,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................                                                                              
                                                                       
                                                                           
                                                                           
                                                                           
                                                                            
                                                                           
                                                                           
                                                                         
                                                                       
                                                                      
                                                                       
                                                                     
                                                                       
                                                                       
                                                                   
                                                            
                                                          
                                                         
                                                           
                                                           
                                                         
                                                            
                                                                  
                                                             
                                                                 
                                                                
                                                             
                                                                
                                                                 
                                                               
                                                             
                                                             
                                                        
                                                              
                                                            
                                                                 
                                                                     
                                                                        
                                                                        
                                                                       
                                                                         
                                                                          
                                                               
                                                                  
                                                                 
                                                             
                                                           
                                                              
                                       <oPi>                   
                                       SAC                    
                                                                  
                                                             
                                                         
                                                 
                                                      
                                                         
                                                          
                                              
                                              
                                            
                                  
                                 
                                  
                                   
                                   
                                         
                                                          
                                                                   
                                                          
                                                                       
                                                                            
                                                                            
                                                                             
                                 i N F o                                     
                                                                             
                                                                             
                  Tangled (2010)                                            
                   http://www.imdb.com/title/tt0398286/                      
                  96m12s                                                   
                  608x336                                                  
                  849 kbps                                                 
                  English MP3 155 kbps                   
                   Subs: English/French                   
                                                          
                   Notes: Previous release is a mislabled 
                   BDRip, which require proof. It is most 
                   likely not even that, but a reencode   
                   of the following p2p release:          
                                                            
                   Tangled.2010.Bluray.720p.DTS.x264-CHD  
                                                          
                   which was floating around only hours   
                   before -AHole made their appearance.   
                                                          
                   We believe other groups shouldn't hold 
                   back with preing from legitimate       
                   sources when there are suspicious      
                   "dvdrips" floating around from "one    
                   hit wonder" groups.                    
                                                               
                   Here's a Retail R2 rip with subs       
                   included.                              
                                                                         
                                                                          
                               Enjoy! :)