.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                                        
                                   
                                                    
                                             
                                         
                                    
                               
                            
                             
                         
                       
                                
                                         
                                                       
                                                               
                                                                   
                                                                   
                                                               
                                                                 
                                                                     
                                                                    
                                                              
                                                
                               
                         
                     
                 
                       
                     
                       
                         
                               
                       
                          
                                                          
                                                                
                  
          
                    FRAGMENT PRESENTS:                   
                    This Boy's Life (1993)                  
  
  
                   Release Information              
                                                                  
            DivX Release..: 05/14/2003                            
            DVD Release...: 05/13/2003                            
            US Theatre Rel: 04/09/1993                            
            Video Codec...: XViD                                  
            Video Format..: 2Pass 709kbit                         
            Audio Codec...: MPEG1 AudioLayer3                     
            Audio Format..: 134kbits/s VBR mp3                    
            Aspect Ratio..: 2.35:1                                
            Frame Size....: 640 x 272                             
            Framerate.....: 23.976                                
            Disks.........: CD1 697mb 50x15mb                     
            Avi Size......: CD1 731,697,152 bytes                 
            Audio Language: English                               
            Subs..........: English, French, Spanish              
            Genre.........: Drama                                 
            Runtime.......: 115min                                
                                                                  


                                                                                        
                       IMDB Link: http://www.imdb.com/Title?0108330                     
                              IMDB Rating: 7.0/10 (2409 votes)                          
                                                                                        
                                           CAST                                         
                                                                                        
                    Robert De Niro   Ellen Barkin   Leonardo DiCaprio                   
                                                                                        
                                           PLOT                                         
                                                                                        
          He looked like the ideal husband. He seemed like the perfect father.          
          That's just what they needed. But that's not what they got.                   
                                                                                        
                             Directed by Michael Caton-Jones                            
                                                                                        
                                                                                        


                                                                                        
                                       RELEASE NOTES                                    
                                                                                        
                   Another quality release by your friends at FRAGMENT                  
                                                                                        


                                                                                        
                                        GROUP NEWS                                      
                                                                                        
                             FRAGMENT IS CURRENTLY LOOKING FOR:                         
                               Experienced XViD/DiVX Rippers                            
                                  100mbit+ EU affil sites                               
                                    10mbit+ 30gig+ dumps                                
                                      10mbit+ EU Shells                                 
                                                                                        


                                                                                        
                                          GREETS                                        
                                                                                        
                           AEN   SChiZO   VH-PROD   FiNaLe   MDX                        
                            FUTURiTY   MiRACLE   ORGASM   RiOT                          
                                                                                        
                            and everybody else we know and love                         
                                                                                        


                                       FRAGMENT 2003