M.I.K.E. - CLUB ELITE SESSIONS 194 (2011-03-31)

Always Seperated And Splitted.

Tracks:

01. (00:00:26) Club Elite Sessions - Intro
02. (00:07:20) Dnyo - Colored People (Kassey Voorn Remix)
03. (00:04:52) Alan Nimmo - Filthy Rich
04. (00:08:08) Uli Holubecka feat. Scott & Payne - Sunrise (Antonio Next Remix)
05. (00:07:36) Vlegel & Vincent de Jager - The Coloured Glass (Hardrox Remix)
06. (00:06:06) Gareth Emery feat. Emma Hewitt - It Will Be The Same (Remix)
07. (00:06:57) Nitrous Oxide feat. Aneym - Follow You (Maor Levi Remix)
08. (00:05:13) Intersonic - Pressure
09. (00:05:28) Dan Baseley - Atomic
10. (00:02:34) Luca Lombardi - Zero
11. (00:05:17) Chicane - Saltwater [Back To Basics]

Playing Time: 00:59:57
Quality: CBR 256, (avg. bitrate: 256kbps)

Enjoy, Segel