- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
           Charlies Angels 2011           
                                            
          Episode.......: S01E06             
          Release Date..: 2011-11-03         
          Release Size..: 1032.06Mb       
          Play Time.....: 38:57         
          Resolution....: 1280x720              
          Video bitrate.: 3319kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09