[img]http://img88.imageshack.us/img88/6456/61kv7hegtclsl500aa300.jpg[/img]
[img]http://img205.imageshack.us/img205/3729/61mpmetx42lsl500aa300.jpg[/img]
[img]http://img843.imageshack.us/img843/4273/61tkvm1817lsl500aa300.jpg[/img]



[color=black][b]IMDB Link:[/b][/color] http://www.imdb.com/title/tt0142234/
 
http://www.imdb.com/title/tt0142236/
 
http://www.imdb.com/title/tt0142243/

------------------------------------------------------------


Encoded/Released By: [color=pink]GokU61[/color]
Rip No.: 76


[color=blue][b]General[/b][/color]
ID: 1
Format: MPEG-4
File size: 128 / 139 / 142 MB
Release Duration: 46mn / 50mn / 51mn 
Overall bit rate: 384 / 383 / 384 Kbps



[color=blue][b]Video[/b][/color]
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 6 frames
Bit rate: 332 Kbps
Width: 576 / 576 / 512 pixels
Height: 336 / 336 / 288 pixels
Frame rate mode: Constant
Frame rate: 23.970 fps
Encoding: 2 pass



[color=blue][b]Audio[/b][/color]
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Bit rate: 48 Kbps
Channel(s): 2 channels
Sample Rate: 44100 Hz



SAMPLE: YES 
SUBTITLES: NO



[color=green][b][u]SCREENS[/color][/b][/u]



[img]http://img5.imageshack.us/img5/8272/vlcsnap2010121021h29m48.png[/img]


[img]http://img593.imageshack.us/img593/1486/vlcsnap2010121021h30m01.png[/img]


[img]http://img684.imageshack.us/img684/4320/vlcsnap2010121021h30m27.png[/img]




[b]Seed n ENJOY....[/b]:)
