. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                                       
                                           
                                    
                               
                                    
                                       
                                    
                         
                       
                          
                           
                       
                           
                              
                 cxc/cph          
                           
                           
                     
               
                  
                                                   
                                  
                                   
                                
                             
                                     
                                    
                                 
    
   
                                                                          
  
                                                                        
                            . ..:: iNF0 ::.. .                          
                                                                      
                                                                          
                                                                           
                     Air Date........: 18/07/11                            
                     Source..........: 1080i HDTV                          
                     Channel.........: BBC One HD                          
                     Codec...........: XviD                                
                     Resolution......: 624 x 352                           
                     Aspect Ratio....: 1.77                                
                     Audio Format....: MP3 ABR 2.0                         
                     Audio Bitrate...: 128 kbps AVG                        
                     Release Size....: 233 MB                              
                     Link............: http://tvrage.com/shows/id-10101    
                                                                           
                                                                          
                                                                
                                                       
                                          
                  
                                                               
                                      . ..:: DESCRiPTiON ::.. .           
                                                                          
                                                                           
     The series takes a close look at just how much the phone-hacking      
     scandal has affected the business fortunes of News Corperation        
     founder and CEO Rupert Murdoch.                                       
                                                                           
                                                                           
                                                                         
                                                                 
                                                         
                                                  
             
                                                     
      . ..:: GR0UP N0TES ::.. .                                      
                                                                       
                                                                      
                                                                          
                                                                           
                            We Hope You Enjoy!!                            
                                                                           
                                                                           
                                                                          
                                                                
                                                       
                                          
                  
                                                               
                                      . ..:: L00KiNG F0R ::.. .           
                                                                          
     1. FAST .EU Sites to affil (no rented/no shit)                        
     2. HDTV/PDTV/DSR Cappers (with 300kb/s+ up speed)                     
     3. ANYTHiNG else you may think will be usefull                        
                                                                           
                                                                           
                         Email: loc@hushmail.com                          
                                                                         
                                                                         
                                                      
                                 
                        
                         
                                            
                                                 2011     
                                          
                                             NFO By: CoaXCable/CPH