 http://i32.fastpic.ru/big/2011/1124/fb/9e894ae7d130f6506f832328e73bcdfb.jpg

Country.......: USA
Genre.........: Drama
Date release..: 20.10.2009 [World]
Director......: Regina Crosby
Writers.......: Regina Crosby
Duration......: 104 min.
More..........: http://www.imdb.com/title/tt1091207
Trailer.......: http://www.imdb.com/video/wab/vi748881177
Trailer.......:

Pilot :
A popular high school girl is harassed by a delinquent boy until they are placed in creative writing class together. Through written words, they create a bond, but tragically a bond that cannot withstand her social pressures or his brutal home life. 

Cats :
Scott Michael Foster   	 ...  	Thayer Mangeress
Noa Hegesh 	... 	Amber Lange
Chris Ellis 	... 	Mr. Mangeress
Michael Bradley 	... 	Mr. Ruskovitch
Billy Jones 	... 	Dooley
Regina Crosby 	... 	Jeannie Mangeress
Kent Kimball 	... 	Mr. Lange
Kyle Lupo 	... 	Ty
Mitch Belyea 	... 	Stacey
Bethany D. Hart 	... 	Ashley (as Bethany Webley)
Cris Winger 	... 	Tabitha
Josh Mastel 	... 	Carter
Sara Nicholls 	... 	Mrs. Burrows
Julie Anne Young 	... 	Coach Faye
Kim Hegeduis 	... 	Science Teacher 

Data Technical :
Audio.....: English
Subtitles.: None
624x352, XviD, FFODVIX, 23.0, 800 kb/s, mp3, 128 kb/s

Screen : 
http://i30.fastpic.ru/big/2011/1124/6c/5cc491c067a586e93de762bbf99a876c.jpg 
http://i30.fastpic.ru/big/2011/1124/38/84773211e15c6702d49ba5486e13e338.jpg 
http://i30.fastpic.ru/big/2011/1124/f2/c12c8122a15464b7a222a7239ea23df2.jpg 
http://i30.fastpic.ru/big/2011/1124/02/98a8f632e145f72183b41cf33b995102.jpg 
http://i30.fastpic.ru/big/2011/1124/a2/74cf4f417d6ab2cd3f5e1248c329cda2.jpg