Kyss.Mig.2011.SWEDISH.SWESUB.DVDRip.x264.AC3-snuttebullen


MIA (Ruth Vega Fernandez) and FRIDA (Liv Mjönes), both in their thirties, meet each other for the first time at their parents' engagement party... See full summary »

Director:
Alexandra-Therese Keining
Writer:
Alexandra-Therese Keining
Stars:
Ruth Vega Fernandez, Liv Mjönes and Lena Endre 



     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     
