**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Gia.Unrated.1998.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-11-17 03:57:24.518
 RUNTIME ****** : 02:05:07.499
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 593 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0123865/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************