Band: Arafel
Album: For Battles Once Fought
Year: 2011
Origin: Israel
Genre: Folk / Melodic Black Metal

Tracks
01. Sword's hymn (7:33)
02. Kurgan (6:03)
03. The Siege (5:47)
04. 1380:the Confrontation (6:48)
05. The last breath of Fire (3:25)
06. Im Feld (4:45)
07. Wolf's hunt (5:45)
08. Death of archaic world (6:15)

Current line-up
Leshii - Drums
Felius - Guitar
Roman "R.K." - Bass (Deface (Isr))
Noa-Eveline "Nasha Nokturna" Guez - Violin (Anora Dimentia)
Helge Stang - Vocals (Equilibrium (Deu), Reign of Decay)



