Family.Guy.Presents.It's.A.Trap.2010.720p.BluRay.X264-QCF
   
http://www.imdb.com/title/tt1701991/

Format    : Matroska at 5 533 Kbps
Length    : 2.19 GiB for 56mn 35s 351ms
Video     : AVC at 4 022 Kbps
Aspect    : 1280 x 720 (1.778) at 23.976 fps
Audio     : DTS at 1 510 Kbps
Infos     : 6 channels, 48.0 KHz
Subtitle  : N/A
                     
 
http://www.phyrefile.com/image/view/mGaScKXhsNApLVw1

 
http://www.phyrefile.com/image/view/QrR4YZyaDf8k3e8c

 
http://www.phyrefile.com/image/view/io6NtebAMx9R6W9B

 
http://www.phyrefile.com/image/view/vtznI3lNuUUpgNbp