Tata Young - On The Top - The Ultimate Collection (2011)
Release: 20 July 2011 | Track: 30 (2CD) | Format: MP3 VBR Kbps | Size: 185 MB
Genre: Pop | Label: Sony Music

Track List:

Disc 1:
01. One Love 4:22
02. Dangerous (Feat. Thaitanium) 4:30
03. Shot 4:09
04. Super Fan (Superman) 3:37
05. Ton Hed Haeng Kwam Srao 4:31
06. Song Kon Nueng Kuen 3:58
07. Yhark Keb Ter Wai Tung Song Kon 4:37
08. Sing Mee Chewit... Mai Mee Hua Jai 4:21
09. Yorm 5:27
10. Keb Chun Wai Yuen Karng Ter Tummai 3:59
11. Yah Klied Kun Kor Por 3:22
12. Hey Ma Ma Se 3:36
13. A-Bo-Da-Be 3:24
14. I'll Be Your First, Your Last, Your Everything 3:49
15. Jah Keb Aow Wai Hai Ter Poo Diew 4:16
Disc 2:
01. I Believe 3:19
02. Ready For Love 3:43
03. Dhoom Dhoom 4:22
04. El Nin-Yo 3:21
05. Sexy, Naughty, Bitchy 3:31
06. My Bloody Valentine 3:53
07. Black Outta This 3:30
08. I Think Of You 3:45
09. Mission Is You 3:04
10. Zoom 3:20
11. Burning Out 3:46
12. For You I Will 3:59
13. Everybody Doesn't 3:04
14. Betcha Neva 3:10
15. Shine Like A Superstar 2:54