Asian, Big Boobs, Brunette, Cumshots, Cunnilingus, Feature, MFF, Oral, Straight 
-------------------------------------------------------------------------------
Sex, Swallowing, Threesome, Blonde
----------------------------------

Studio: Sexline Sinema
Trudy ( Brooke) has a BIG secret. She's not just a SEXY housewife, but an international SEX spy. Her husband has a secret of his own: he cheats any chance he can. When these secrets are revealed a SEX drenched adventure begins!

Cover
-----
 
http://unhidefreepic.com/?v=cikad4yxz8.jpg

screens
-------
 
http://unhidefreepic.com/?v=3349289und.jpg
 
http://unhidefreepic.com/?v=3349287und.jpg
 
http://unhidefreepic.com/?v=3349286und.jpg
 
http://unhidefreepic.com/?v=3349285und.jpg
 
http://unhidefreepic.com/?v=3349284und.jpg