.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Suburgatory.S01E05.480p.HDTV.x264-mSD [MKV 112MB]

[/b][/color] 


[pre]...............................................
. Suburgatory.S01E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 112MB (79% Compress)
. x264 r2085      :: 597 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Suburgatory.S01E05.720p.HDTV.x264-IMMERSE : 533MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:406   Avg QP:22.98  size: 26659
x264 info: frame P:12470 Avg QP:26.53  size:  5262
x264 info: frame B:17638 Avg QP:29.96  size:  1143
x264 info: consecutive B-frames: 10.0% 31.8% 21.2% 37.0%
encoded 30514 frames, 49.59 fps, 607.29 kb/s
[/pre]



[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer