==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	
Maayke Se Bandhi Dor - 18th Feb 2011 - TeamTNT - bollytnt.com
===========================================================

Air Date                         : 21st Feb 2011 
File size                        : 85MiB
Duration                         : 17mn 41sec
Width                            : 608 pixels
Height                           : 448 pixels
Aspect Ratio                     : 4:3
Audio Bit rate                   : Hindi | Mp3 - 64Kbps 2 ABR Channels
Video Bit Rate                   : 600 Kbps
Frame Per Second                 : 25.000 fps
Subtitles                        : None
Source                           : TeamTNT



=====================================================
Screenshots | Screenshots | Screenshots | Screenshots
=====================================================           
http://www.maxupload.net/images/23916871382001752049.jpg

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	