Wow... I really wasn't expecting to release a new torrent this soon after the first one but I am just to excited to sleep right now.  I just ate three oranges and a Pepsi so yeah the excitement is getting to me right now.



This torrent is just one part to a series that I am planning.  This torrent is simply the lectures available on MIT OpenCourseWare for multivariable calculus put into a convenient bundle. I also put my last torrent for multivariable and single variable calculus written information in the torrent.  I plan to also upload the textbooks necessary for this class by Jan 28th.  



A=Lectures 1-10, B=11-20 etc.



This series is just one piece in a bigger plan.  Hopefully with a combination of these series I can provide people with all of the information needed to obtain a major in mathematics.  

                                                                                
   ####                   ##  #                      ##         ##              
   ##    ### ###   ###    ## ## #####  #### ## ##  # ## ###   ####  #### ###    
   #### ### ##### #####   ####  ##### ##  #### ## ## # ##### ## ## ## # #.#.#   
   ##   ##  ##### #####   ## ## ##  # ##  ## ######  # ##### ## ## ## # #####   
   ##   ##   ####  ###    ##  # ##  #  ####  ##  ##  #  ####  #### ##### ####   
                                                                   ####         
                                                                                
                                                                                
                                                                                
                          ####               ##   ## ##                         
                          ##    ###  ###    ####  ## ##                         
                          #### ## ## ###    ## ## ## ##                         
                          ##  ### ## ##    ###### ## ##                         
                          #    ####  ##    ##   # ## ##                         

Let us spread knowledge, peace, and love.		