.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Supernatural                           
           Episode..........: S06E21                                 
             Title............: Let it Bleed                          
            Genre............: Drama                                 
             Production Code..: 621                                    
             Orig. Air Date...: 20 May 2011                            
             Release Date.....: 20 May 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1001 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 154 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:57.642                              
         Size.............: 367,478,886                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.cwtv.com/shows/supernatural      
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Dean's worst nightmare comes true when a demon mysteriously   
         kidnaps Ben and Lisa just to get to under his skin, which     
         causes Sam and Dean to have to join united forces with an     
          unlikely ally just to free the kidnapped two.                 
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010