[center]
[URL=http://img573.imageshack.us/i/batmanlogo.jpg/][IMG]http://img573.imageshack.us/img573/7832/batmanlogo.jpg[/IMG][/URL]

----------------------------------------------------------------------------------------

[B]Story[/B]
-=-=-=-=-=-=-

63 10 "Crisis: 22,300 Miles Above Earth!" Michael Goguen Steven Melching  August 3, 2011 (2011-08-03) 312

[b]Teaser:[/b] The Joker and other supervillains conduct a roast of Batman, and Jeffrey Ross is brought in as the star guest, 
but he distracts the villains while Batman escapes from the death trap, leaving the Dark Knight free to take down his enemies.

[b]Main Plot:[/b] The Justice League International host a party on the Watchtower for themselves and the Justice Society of America, 
but the two teams fail to get along and a brawl breaks out. Meanwhile, Batman attempts to stop Ra's al Ghul's latest scheme but runs into trouble.  
 
Spoken Language:- English

[b]Note:[/b] 
I'm Still using the US season and episode numbers to keep in line with the {C_P} releases, hence 312 not 310,
which include 2 more episodes at the start of season 3 which are listed as part of season 2 on itunes & elsewhere

------------------------
IMDB
------
h**p://www.imdb.com/title/tt1213218/
----------------------------------------------------------------------------

Cast:
------
Episode credited cast: 

  Diedrich Bader  ...  Batman (voice)  

Rest of cast listed alphabetically: 

  Dee Bradley Baker  ...  Misfit / Baby Batman / Mr. Atom (voice)  
  Jeff Bennett  ...  Captain Marvel (voice)  
  John DeVito  ...  Captain Marvel Jr / Freddy (voice)  
  Greg Ellis  ...  Dr. Canus / Mr. Mind (voice)  
  Mikey Kelley  ...  Kamandi / 10 year old Batman (voice)  
  Jim Piddock  ...  Dr. Sivana (voice)  
  Tara Strong  ...  Billy Batson / Mary Marvel / Toddler Batman (voice)  

-----------------------------------------------------------------

screens
----------

[URL=http://img687.imageshack.us/i/batmanthebraveandthebolg.jpg/][IMG]http://img687.imageshack.us/img687/3328/batmanthebraveandthebolg.jpg[/IMG][/URL]

-------------------------------------------------------

              ===== File Info ===== 
FileSize           : 175M
PlayTime           : 00:21:12.960
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 420 piexs
VideoFrameRate     : 25fps
VideoFrameCount    : 31824
VideoBitRate       : 1014536
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000

Format:- AVI
--------------------------------

Hash
-----
B9B39427DE12E642D0CA08ADD0205620D807CD70
[/center]

Join us atfor more Cartoons and Anime.
