. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.








































          
          
              
              
                    
                    
                    
                    

The.Beaver.2011.BRRip.Xvid.AC3-SiC

Poster:
[img]http://leetleech.org/images/06839852519450905681.jpg[/img]

IMDB Link:
http://www.imdb.com/title/tt1321860/

Description:
A troubled husband and executive adopts a beaver hand-puppet as his sole means
of communicating. 

MediaInfo:
General
Complete name                    : The.Beaver.2011.BRRip.Xvid.AC3-SiC.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.30 GiB
Duration                         : 1h 30mn
Overall bit rate                 : 2 039 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 30mn
Bit rate                         : 1 647 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.314
Stream size                      : 1.05 GiB (81%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 250 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 192 ms
Title                            : 6ch English

Screenshots:
[img]http://leetleech.org/images/42018775660510550461.png[/img]
[img]http://leetleech.org/images/31660809602195790796.png[/img]
[img]http://leetleech.org/images/43782894615842694705.png[/img]
[img]http://leetleech.org/images/97242748047031548190.png[/img]
[img]http://leetleech.org/images/53391511769172885582.png[/img]

Note :   N/A 

Source : BluRay-AMIABLE Thanks!!!

Encoder: Bezauk

Enjoy!

Respects to CaptainHomey, Cyanide, CM8, Rx, THC, ELEKTRI4KA, 
Killerhz, PA, YeFsTe, BoxSlots, MrRep and everyone in the struggle...