Zookeeper 2011 BluRay DTS x264-3Li

SUMMARY:
A group of zoo animals decide to break their code of silence in order 
to help their lovable zoo keeper find love -- without opting 
to leave his current job for something more illustrious.

CAST:
Kevin James     ...    Griffin Keyes
Rosario Dawson     ...    Kate
Leslie Bibb     ...    Stephanie
Ken Jeong     ...    Venom
Donnie Wahlberg     ...    Shane
Joe Rogan     ...    Gale
Nat Faxon     ...    Dave
Steffiana De La Cruz...    Robin
Nick Bakay     ...    Franky
Jackie Sandler     ...    TGIF Waitress
Nicholas Turturro...    Manny (as Nick Turturro)
Thomas Gottschalk...    Jurgen
Brandon Keener     ...    Nimer
Robin Bakay     ...    Rebecca
Gary Valentine     ...    Pizza Guy

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Zookeeper/2011/English
*Genre.....................: Comedy,Family,Romance 
*Subtitles External........: English,Dutch,Czech,Croatian,Bulgarian.
*Subtitles Ext.............: French,Greek,Hebrew,Hungarian,Indonesian.
*Subtitles Ext.............: Romanian,Polish,Portuguese,Serbian,Turkish.
*Subtitles Ext.............: Slovenian,Spanish,Swedish, Vietnamese.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 3.98 GB
*Duration..................: 1h 41mn 53sec
*Bit Rate..................: 4838 Kbps
*Bits/(Pixel*Frame)........: 0.299
*Resolution................: 1280x528 pixels
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.36 GB (85%)
*Stream Audio Size.........: 550 MB (13%)
*Audio/Bit Rate............: DTS/755 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime......: 69sec
*Source/File Size..........: BDReMux 1080p MPEG-4 AVC DTS-HD= 21.8 GB
*Note: Make sure is a Real 3Li Release at
*Thanks: ExtraTorrent,SaM,Kinozal...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.shareimage.ro/images/cmsqykq90q08pyadynwo.png 
http://www.shareimage.ro/images/ndq6chmlkfibje31jcjt.png 
http://www.shareimage.ro/images/ylbudi487px1wjdoe5h7.png 
http://www.shareimage.ro/images/z62tj5qjwmqfm03dsn4.png 
http://www.shareimage.ro/images/0s7ugc5kcvn9ibiwdcsd.png 
http://www.shareimage.ro/images/bg6bpcp6ovskmp4bzvc.png