.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                   

                                        
                                                                   
                                           
                                                |
                                    
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Him And Her S02E02                               
                                                              
                                                                
                                                                   
                          Rls. Date : 08/11/2011                     
                        Source    : BBC THREE HDTV                  
                         Genre     : Comedy                           
                        Ep. Number: 2x02                             
                       Ep. Name  : The Sleepover                     
                                                                       
                        Codec     : XviD                               
                         Duration  : 27mins 4secs                      
                         Size      : 232.87 Mb                        
                          Packaged  : 17x15                           
                          Video     : 1062 Kbps                         
                          Audio     : 128kbit abr mp3                    
                           As. Ratio : 16:9                             
                           Res.      : 624x352                          
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/Him_and_Her                                
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Skilled HDTV/PDTV encoders                 
                      from East-coast USA with 10mbit upload  
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND