11-11-11.2011.DVDRip.XviD-ViP3R

TiTLE.........[ 11-11-11
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 924 kbps XviD 25.000 FPS
RESOLUTiON....[ 640 x 272
ASPECT RATiO..[ 2.353
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:32:56
GENRE.........[ Horror | Thriller
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1712159/
IMDB Rating: (awaiting 5 votes)
DIRECTOR: Darren Lynn Bousman
WRITER: Darren Lynn Bousman
CAST: Timothy Gibbs, Michael Landes, Brendan Price

PLOT:
After his death of his wife and child, an author travels to Barcelona
to see his estranged brother and dying father, where he learns that
his life is plagued by events that occur on 11/11/11

Beware Of Fakers, Only Download From Trusted Sources 

 

SCREENS 


