.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/124051-g.jpg[/img]

Misfits.S03E08.480p.HDTV.x264-mSD [MKV 177MB]

[/b][/color] A group of teenagers are sentenced to community service for past mistakes only to find their lives changed after a storm gives them strange new powers and new problems to overcome. 
http://thetvdb.com/?tab=seasonall&id=124051

[pre]...............................................
. Misfits.S03E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 177MB (81% Compress)
. x264 r2120      :: 401 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Misfits.S03E08.720p.HDTV.x264-TLA : 929MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:955   Avg QP:22.64  size: 14110
x264 info: frame P:28681 Avg QP:25.97  size:  3257
x264 info: frame B:39169 Avg QP:28.58  size:   855
x264 info: consecutive B-frames: 13.5% 28.3% 10.6% 47.6%
encoded 68805 frames, 45.81 fps, 408.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1479/hlU6x64z.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]