     ÿÿÿÿÿ< The Tree of Life (2011) >ÿÿÿ                                      
                                         ÿÿÿÿÿÿÿÿÿÿ                           
                                                                              
       ÿÿÿ                                                                    
GENRE ]..........[ Drama                                                      
                                                                              
                                                                              
PLOT SUMMARY ]...[  The story centers around a family with three boys in the  
                   1950s. The eldest son witnesses the loss of innocence.     
                                                                              
                                                                              
TOTAL RUNTiME ]..[ 139 min                                                    
                                                                              
iMDB RATiNG ]....[ 7.8/10 Users: (18,413 votes)                               
                                                                              
iMDB LiNK ]......[ http://www.imdb.com/title/tt0478304/                       

RIPPER  NAME ]...[ SAMNhaNc3                                           
RELEASE      ]...[ The Tree of Life 2011 720p BluRay nHD x264-NhaNc3   
RELEASE DATE ]...[ 19 Sep 2011                                         
RELEASE SiZE ]...[ 2750 MB                                             
                                                                       
CONTAiNER ]......[ Matroska (.mkv)                                     
ViDEO BiT. ].....[ 2400 kbps                                           
ViDEO CODEC ]....[ x264 (AVC 4.1)                                      
ViDEO RES. ].....[ 1280*694                                            
ViDEO A.R. ].....[ 1.85                                                
FRAMERATE ]......[ 23.976 fps                                          
AUDiO BiT ]......[ 384 kbps                                            
AUDiO CODEC ]....[ AC3                                                 
AUDiO CHANNELS ].[ 5.1                                                 
SUBTiTLES ]......[ None                                                
SOURCE ].........[ BluRay                                              
                                                                       
DXVA COMPLiANT ].[ Yes                                                 
PS3 COMPLiANT ]..[ No                                                  

Screens:-
 
http://img194.imageshack.us/img194/2954/thetreeoflife720p001.png
 
http://img707.imageshack.us/img707/7508/thetreeoflife720p002.png
 
http://img90.imageshack.us/img90/9052/thetreeoflife720p003.png
 
http://img651.imageshack.us/img651/7921/thetreeoflife720p004.png
 
http://img36.imageshack.us/img36/7990/thetreeoflife720p005.png