Source    : CD (LP)
Label      : Radio Ventures
Genre      : Top 40
Rip date  : 2010-12-22
Store date : 2010-10-08
Encoder    : Lame 3.97 -V2--vbr-New
Size      : 116.23 megs

Track List

1.  Martin Solveig & Dragonette - Hello-(Single Edit)              4:43
2.  Lisa Miskovsky - Lover-(Radio Edit)                            3:22
3.  Madcon Feat. Ameerah - Freaky Like Me-(Main Mix)              3:09
4.  Shakira Feat. El Cata - Loca-(JS Mix-Spanish)                  3:05
5.  Jesus Luz & Fragma - What Do You Want-(Video Mix)              3:31
6.  Groove Coverage - Innocent-(Radio Edit)                        2:57
7.  Tim Berg - Seek Bromance-(Avicii Vocal Radio Edit)            3:22
8.  Dannii Minogue Vs. Flower Power - You Won't Forget About Me    3:38
2010-(Edx Radio Edit)
9.  Gravitonas - Religious-(Radio Edit)                            4:05
10. Patrice - Walking Alone                                        3:56
11. Oceana Feat. Leon Taylor - Far Away                            3:47
12. Outlandish - Let Off Some Steam                                3:40
13. Swing Kids - Nonsense-(Radio Edit)                            2:39
14. Jacqueline - Overrated                                        3:44
15. Vincent - Baby Hurricane                                      3:21
16. Groove Chasers - DJ Got Us Fallin' In Love-(Digital Blush      3:24
Remix Edit)
17. Kindervater Feat. Mandy Ventrice - Lovephobia-(Original Radio  2:34
Edit)
18. Infernal - Alone, Together                                    4:11
19. Michael Parsberg Vs. Safri Duo Feat. Isam B. - Mad            3:18
World-(Radio Edit)
20. Above & Beyond & Gareth Emery Presents Oceanlab Feat. Justine  3:42
Suissa - On A Good Day-(Radio Edit)
21. Juan Martinez Feat. C.C. Catch - Unborn Love-(Millennium      3:59
Style Edit)
22. Picco - Venga-(Radio Edit)                                    3:21
23. Donots - Let It Go                                            3:20
-----------------------------------------------------------------------
80:48

Release Notes
 
http://www.radioventuresinc.com