

     VA - Dreamboats and Petticoats Four


     Label.........................: Universal
     Genre.........................: Rock & Roll
     StoreDate.....................: 2010-00-00
     Source........................: CDDA
     Grabber.......................: Exact Audio Copy (Secure Mode)
     Encoding Scheme...............: Lame 3.98 V0 VBR Joint-Stereo
     Size..........................: 235.91MB
     Total Playing Time............: 140:35

     Release Notes:



                                Tracklisting


     Disc 1/2
     --------
     01. Cliff Richard & The Shadows - The Young Ones                   3:11
     02. Billy Fury - I'd Never Find Another You                        2:38
     03. Buddy Holly - Raining In My Heart                              2:49
     04. The Everly Brothers - Cathy's Clown                            2:24
     05. Neil Sedaka - Little Devil                                     2:42
     06. Roy Orbison - Dream Baby (How Long Must I Dream)               2:32
     07. Frankie Valli & The Four Seasons - Sherry                      2:32
     08. Bobby Vee - More Than I Can Say                                2:29
     09. The Crystals - Then He Kissed Me                               2:38
     10. The Ronettes - Be My Baby                                      2:40
     11. Joe Brown And The Bruvvers - Sally Ann                         1:55
     12. Marty Wilde - Bad Boy                                          2:22
     13. Ricky Valance - Tell Laura I Love Her                          2:38
     14. Johnny Burnette - Dreamin'                                     2:18
     15. The Chiffons - He's So Fine                                    1:53
     16. Lonnie Donegan - The Battle Of New Orleans                     3:09
     17. Jimmy Jones - Handy Man                                        1:59
     18. Kathy Kirby - Let Me Go Lover                                  2:13
     19. Connie Francis - Where The Boys Are                            2:38
     20. Jess Conrad - Cherry Pie                                       2:14
     21. Dave Berry - The Crying Game                                   2:41
     22. Chuck Berry - Roll Over Beethoven                              2:23
     23. Kenny Ball - Sukiyaki                                          2:57
     24. Jet Harris & Tony Meehan - Diamonds                            2:23
     25. The Coasters - Poison Ivy                                      2:40
     26. Brian Poole & The Tremeloes - Twist And Shout                  2:05

     Disc 2/2
     --------
     01. Elvis Presley - One Night                                      2:34
     02. Del Shannon - Hey Little Girl                                  2:29
     03. Freddy Cannon - Way Down Yonder In New Orleans                 2:30
     04. Tommy Steele - Come On, Let's Go                               1:56
     05. Paul Anka - Put Your Head On My Shoulder                       2:38
     06. Adam Faith - How About That                                    1:53
     07. Ricky Nelson - Hello Mary Lou (Goodbye Heart)                  2:18
     08. Eden Kane - I Don't Know Why                                   2:24
     09. Perry Como - Magic Moments                                     2:41
     10. Michael Holliday - The Story Of My Life                        2:13
     11. Ben E King - Stand By Me                                       2:53
     12. Marty Robbins - El Paso                                        4:20
     13. Jimmy Dean - Big Bad John                                      3:01
     14. Frankie Vaughan - Kisses Sweeter Than Wine                     2:16
     15. The Platters - My Prayer                                       2:46
     16. Brenda Lee - All Alone Am I                                    2:44
     17. Jane Morgan - The Day The Rains Came                           2:57
     18. Burl Ives - A Little Bitty Tear                                2:03
     19. Julie Rogers - The Wedding                   l                        3:18
     21. Sam Cooke - (What A) Wonderful World                           2:07
     22. Frank Ifield - I Remember You                                  2:03
     23. The Brook Brothers - Warpaint                                  1:59
     24. Jimmy Justice - When My Little Girl Is Smiling                 2:26
     25. Floyd Cramer - On The Rebound                                  2:08
     26. The Shadows - Apache (1989 Version)                            2:59
     27. Dreamboats & Petticoats Cast - Runaround Sue                   2:30
     28. Dreamboats & Petticoats Cast - Poetry In Motion                1:26
     29. Dreamboats & Petticoats Cast - Palisades Park                  2:01
     30. A Dreamboat And A Petticoat - Did Your Mama Tell You (How To   3:30
         Rock N Roll)