 http://www.imdb.com/title/tt1298650/
 

IMDB RATING: 6.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy
   [FILE SIZE]:....................[ 750MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 1.860
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 16mn
   [SOURCE]:.......................[ 720p



Captain Jack Sparrow (Depp) crosses paths with a woman from his past (Cruz), and he's not sure if it's love -- or if she's a ruthless con artist who's using him to find the fabled Fountain of Youth. When she forces him aboard the Queen Anne's Revenge, the ship of the formidable pirate Blackbeard (McShane), Jack finds himself on an unexpected adventure in which he doesn't know who to fear more: Blackbeard or the woman from his past. 



Screenshots:
 
http://image.bayimg.com/oajnaaadl.jpg
 
http://image.bayimg.com/oajncaadl.jpg
 
http://image.bayimg.com/oajnbaadl.jpg




-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Get all my newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	