*******************************************************************************
 Shark Night.2011.R5.LiNE.Xvid.-SiNiSTER
*******************************************************************************
-------------------------------------------------------------------------------
 General Information
------------------------------------------------------------------------------- 
http://www.pix2links.com/image/JYBw9.jpg
Format : AVI
Format/Info : Audio Video Interleave
File size : 1.14 GiB
Duration : 1h 26mn
Overall bit rate : 1 880 Kbps
Writing library : VirtualDub build 32839/release
Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Muxing mode : Packed bitstream
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 26mn
Bit rate : 1 742 Kbps
Width : 720 pixels
Height : 384 pixels
Display aspect ratio : 1.875
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.252
Stream size : 1.05 GiB (93%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 1h 26mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Stream size : 79.3 MiB (7%)
Alignment : Split accross interleaves
Interleave, duration : 40 ms (1.00 video frame)
Video Source: Chelyusti.2011.D.DVD5-Relizlab......thanks	
Audio Source: MiSTERE.....thanks
Greets:
DarkScene,HDScene,Noir,CrEwSaDe,blackjesus,ViSiON,HDLiTE,UnKnOwN,IMAGiNE,
FLAWL3SS,Rx,ELEKTRI4KA,CiNEDUB,BDK,SAFCuk009,HiVE-CM8..... and everybody else we 
respect.. u know who u are
-------------------------------------------------------------------------------
 Post Information
-------------------------------------------------------------------------------
Encoded by...........: SiNiSTER
 
Have sumthing to offer..looking for suppliers... cammers,cams,screeners, audio
supplier.. and any pre retail DVD/BR any RC...if u can provide any email us at
sinister@hushmail.me
-------------------------------------------------------------------------------
 Release Notes
-------------------------------------------------------------------------------
source was nice.. made a script to crop, resize, denoise, slightly change RGB
and sharpen.. then just muxed MiSTERE's LiNE to my encode.....enjoy
-------------------------------------------------------------------------------
 ScreenShots
------------------------------------------------------------------------------- 
http://www.pix2links.com/image/VEPDO.png 
http://www.pix2links.com/image/TN3HK.png 
http://www.pix2links.com/image/mWv3I.png 
http://www.pix2links.com/image/6mgM.png 
http://www.pix2links.com/image/2Yzuj.jpg
-------------------------------------------------------------------------------
[img]http://leetleech.org/images/33506450373550172140.gif[/img]
-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
[img]http://www.pix2links.com/images/33502453931372952618.gif[/img]