-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0898266/


IMDB RATING: 8.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy
   [FILE SIZE]:....................[ 80mb per episode
   [RESOLUTION]:...................[ 624*352
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 21 minutes per episode 
   [SOURCE]:.......................[ HDTV

A woman who moves into an apartment next door to two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory.


Screenshots: 
http://image.bayimg.com/fakblaadi.jpg 
http://image.bayimg.com/gakbeaadi.jpg 
http://image.bayimg.com/hakbeaadi.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;

Encoded by lpede5		