.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: DSR                                    
           Series...........: Hot in Cleveland                       
           Episode..........: S02E08                                 
             Title............: LeBron Is Le Gone                     
            Genre............: Comedy                                
             Production Code..: 208                                    
             Orig. Air Date...: 09 Mar 2011                            
             Release Date.....: 09 Mar 2011                            
             Source...........: 480i DSR                               
             Video Format.....: XviD                                   
             Video Resolution.: 512x384                                
             Video Bitrate....: 1067 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 130 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:14.214                              
         Size.............: 183,705,630                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.tvland.com/shows/hot-in-cleveland 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Melanie dates a disgruntled basketball coach for the          
         Cleveland Cavaliers who is still sore over the departure      
         of the team's star player; Victoria takes on a gig as a       
         local news anchor; Joy comes up with a marriage scheme to     
          secure her green card.                                        
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010