,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................Another Fine Release Brought to you from -===================================================================================================
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB                     RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
B::::::::::::::::B  B::::::::::::::::B                    R::::::::::::::::R       GGG::::::::::::G
B::::::BBBBBB:::::B B::::::BBBBBB:::::B                   R::::::RRRRRR:::::R    GG:::::::::::::::G
BB:::::B     B:::::BBB:::::B     B:::::B                  RR:::::R     R:::::R  G:::::GGGGGGGG::::G
  B::::B     B:::::B  B::::B     B:::::Bnnnn  nnnnnnnn      R::::R     R:::::R G:::::G       GGGGGG
  B::::B     B:::::B  B::::B     B:::::Bn:::nn::::::::nn    R::::R     R:::::RG:::::G              
  B::::BBBBBB:::::B   B::::BBBBBB:::::B n::::::::::::::nn   R::::RRRRRR:::::R G:::::G              
  B:::::::::::::BB    B:::::::::::::BB  nn:::::::::::::::n  R:::::::::::::RR  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   B::::BBBBBB:::::B   n:::::nnnn:::::n  R::::RRRRRR:::::R G:::::G    G::::::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G    GGGGG::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G        G::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::R G:::::G       G::::G
BB:::::BBBBBB::::::BBB:::::BBBBBB::::::B  n::::n    n::::nRR:::::R     R:::::R  G:::::GGGGGGGG::::G
B:::::::::::::::::B B:::::::::::::::::B   n::::n    n::::nR::::::R     R:::::R   GG:::::::::::::::G
B::::::::::::::::B  B::::::::::::::::B    n::::n    n::::nR::::::R     R:::::R     GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB     nnnnnn    nnnnnnRRRRRRRR     RRRRRRR        GGGGGG   GGGG
===================================================================================================
                     Limitless (2011) R5 x264-BBnRG
===================================================================================================
                                                                                               
 ___     _                    ___       __    
| _ \___| |___ __ _ ___ ___  |_ _|_ _  / _|___
|   / -_) / -_) _` (_-</ -_)  | || ' \|  _/ _ \
|_|_\___|_\___\__,_/__/\___| |___|_||_|_| \___/
===================================================================================================
 

Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 400 MiB
Duration                         : 1h 37mn
Overall bit rate                 : 571 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 37mn
Bit rate mode                    : Variable
Bit rate                         : 407 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.074
Stream size                      : 285 MiB (71%)
Writing library                  : x264 core 112

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 37mn
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 187 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 112 MiB (28%)


 ___     _                    ___                 _      _   _          
| _ \___| |___ __ _ ___ ___  |   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  
|   / -_) / -_) _` (_-</ -_) | |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \
|_|_\___|_\___\__,_/__/\___| |___/\___/__/\__|_| |_| .__/\__|_\___/_||_|
                                                   |_|                  
===================================================================================================
 
Encoder: RANDom

IMDB: http://www.imdb.com/title/tt1219289/

Plot:  A writer discovers a top-secret drug which bestows him with super human abilities. 
 
 
 
  ___                     _  _     _          
 / __|_ _ ___ _  _ _ __  | \| |___| |_ ___ ___
| (_ | '_/ _ \ || | '_ \ | .` / _ \  _/ -_|_-<
 \___|_| \___/\_,_| .__/ |_|\_\___/\__\___/__/
                  |_|                        
===================================================================================================
 
Source Used: Limitless R5 - Imagine (Thanks!)
 
Release Notes:
Here we are with another brilliant release, i took the source from Imagine (Thanks) - It didn't
need much doing to it, as Imagine had done a very good job. I ran it through the normal filters,
just to touch it up a little. I then did some magic and shrank the file zie down. The quality
was preserved whilst shrinking the file and the quality is very good. Enjoy.


If you have anything you can offer that could be of use please PM us or visit

RANDom: Presenting Another Great Quality Release.
 
 
 
 ___     _                     ___            _ _ _        
| _ \___| |___ __ _ ___ ___   / _ \ _  _ __ _| (_) |_ _  _
|   / -_) / -_) _` (_-</ -_) | (_) | || / _` | | |  _| || |
|_|_\___|_\___\__,_/__/\___|  \__\_\\_,_\__,_|_|_|\__|\_, |
                                                      |__/
===================================================================================================
 
Screenshots:

[img]http://leetleech.org/images/53743587967755009134.jpg[/img]
[img]http://leetleech.org/images/34806497146393529396.jpg[/img]
[img]http://leetleech.org/images/69092767053128034464.jpg[/img]
[img]http://leetleech.org/images/60280012220464196514.jpg[/img]



  ___             _      
 / __|_ _ ___ ___| |_ ___
| (_ | '_/ -_) -_)  _|_ /
 \___|_| \___\___|\__/__|
===================================================================================================
 
TWiZTED, HIVE-CM8, *THC*, SANTI, IMAGiNE, NiCkkkDoN, Hive-CM8, & to all other p2p team out there....