LANGUAGE: ENGLISH
SUBTITLES (OPTIONAL, SRT): PORTUGUESE



Plot:
This is a remake of Walter Scott's Ivanhoe. Ivanhoe, a worthy and noble knight, the champion of justice returns to England after the holy wars. He find England under the reign of Prince John and his henchmen and finds himself being involved in the power-struggle for the throne of England. Will justice prevail and will all fair ladies in distress be rescued?

Diretor: Douglas Camfield

CAST:
James Mason	... 	Isaac of York
Anthony Andrews	... 	Wilfred of Ivanhoe
Sam Neill	... 	Brian de Bois-Guilbert
Michael Hordern	... 	Cedric
Olivia Hussey	... 	Rebecca
Lysette Anthony	... 	Lady Rowena
Julian Glover	... 	King Richard
George Innes	... 	Wamba
Ronald Pickup	... 	Prince John
John Rhys-Davies	... 	Front de Boeuf
David Robb	... 	Robin Hood
Stuart Wilson	... 	De Bracy
Michael Gothard	... 	Athelstone
Tony Haygarth	... 	Friar Tuck

=======================


--- File Information ---
File Name...........: Ivanhoe.1982.DVDRip.XviD-FRAGMENT.CD1.avi
File Size...........: 734,701,568 bytes
--- Video Information ---
Video Codec Name....: XviD ISO MPEG-4
Duration............: 1:04:22
Video Bitrate.......: 1427kb/s
Bits/Pixel..........: 0.219
Resolution..........: 608x448
Aspect Ratio........: 1.357
Frames Per Second...: 23.976
--- Audio Information ---
No of Audio Streams.: 1
Audio Codec.........: 0x0055 MPEG-1 Layer 3
Audio Bitrate.......: 81kb/s VBR 48000Hz
Audio Channel Count.: 1
Interleave..........: 42ms
Preload.............: 480ms
--- Advanced ---
B-Frames............: B-VOP[/nfo]
[nfo]--- File Information ---
File Name...........: Ivanhoe.1982.DVDRip.XviD-FRAGMENT.CD2.avi
File Size...........: 732,307,456 bytes
--- Video Information ---
Video Codec Name....: XviD ISO MPEG-4
Duration............: 1:17:52
Video Bitrate.......: 1161kb/s
Bits/Pixel..........: 0.178
Resolution..........: 608x448
Aspect Ratio........: 1.357
Frames Per Second...: 23.976
--- Audio Information ---
No of Audio Streams.: 1
Audio Codec.........: 0x0055 MPEG-1 Layer 3
Audio Bitrate.......: 81kb/s VBR 48000Hz
Audio Channel Count.: 1
Interleave..........: 42ms
Preload.............: 480ms
--- Advanced ---
B-Frames............: B-VOP