Artist     : Rick Astley
Album      : Hold Me In Your Arms (Deluxe Edition)
Year       : 2010
Genre      : Dance
Bitrate    : 204 kbps avg
Tracks     : 31
Size       : 242 MB 
Playtime   : 02:36:47

Tracklist:

CD1

01.She Wants To Dance With Me                      3:17
02.Take Me To Your Heart                           3:30
03.I Don't Want To Lose Her                        3:33
04.Giving Up On Love                               4:04
05.Ain't Too Proud To Beg                          4:18
06.Till Then (Time Stands Still)                   3:17
07.Dial My Number                                  4:10
08.I'll Never Let You Down                         3:58
09.I Don't Want To Be Your Lover                   4:01
10.Hold Me In Your Arms                            4:33
11.My Arms Keep Missing You                        3:14
12.I'll Be Fine                                    3:41
13.She Wants To Dance With Me (Extended Mix)       7:10
14.Take Me To Your Heart (Autumn Leaves Mix)       6:40
15.My Arms Keep Missing You (No L Mix)             6:46
16.Hold Me In Your Arms (Extended Mix)             7:38
17.Rick's Hit Mix (Megamix)                        5:51

CD2

01.My Arms Keep Missing You (The ''where's         3:15
   Harry'' Remix)
02.Giving Up On Love (7'' R&B Remix)               4:08
03.She Wants To Dance With Me (Bordering On A      6:07
   Collie Mix)
04.Take Me To Your Heart (The Dick Dastardly Mix)  6:59
05.Hold Me In Your Arms (Hold Me In Your Prayers   6:52
   Mix)
06.Giving Up On Love (12'' R&B Extended Mix)       7:08
07.My Arms Keep Missing You (Bruno's Mix)          6:17
08.She Wants To Dance With Me (US Remix)           5:43
09.Giving Up On Love (12'' Pop Extended Mix)       7:19
10.She Wants To Dance With Me (Dave Ford Remix)    5:04
11.My Arms Keep Missing You (Dub)                  4:56
12.Giving Up On Love (12'' Dub Mix)                4:53
13.She Wants To Dance With Me (Instrumental)       4:55
14.Take Me To Your Heart (Instrumental)            3:30