ARTiST.......: Kelly Clarkson 
 ALBUM........: Stronger 
 GENRE........: Pop 
 LABEL........: Sony Music 

 YEAR.........: 2011 
 RiP.DATE.....: 2011-10-20 
 STORE.DATE...: 2011-10-24 

 SOURCE.......: CD 
 GRABBER......: EAC V0.99 prebeta 4 
 ENCODER......: lame.exe -V0 
 SiZE.........: 114.47 megs 
 BiTRATE......: 245 kbps avg 


 1. Mr. Know It All 3:52 
 2. What Doesn't Kill You (Stronger) 3:41 
 3. Dark Side 3:44 
 4. Honestly 3:36 
 5. You Love Me 4:04 
 6. Einstein 2:59 
 7. Standing In Front Of You 4:00 
 8. I Forgive You 3:04 
 9. Hello 2:59 
 10. The Way Is Over 3:58 
 11. Let Me Down 3:24 
 12. You Can't Win 4:21 
 13. Breaking You Own Heart 3:48 
 14. Don't You Wanna Stay (With Jason Aldean) 4:20 
 15. Alone 3:01 
 16. Don't Be A Girl About It 3:28 
 17. The Sun Will Rise 3:33 
 ------ 
 61:52