This is only the interviews (Cameron Diaz And Henry Winkler) and the live performance by Cake (SONG ONLY) and an MP3. Enjoy and please share.																																															                                               ************************************************************************************************************************************************************************************************************																																																																														J_Kimmel_Cameron_Diaz_720p_2011-02-22_TTL.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 354 MiB
Duration                         : 10mn 59s
Overall bit rate                 : 4 501 Kbps
Movie name                       : J_Kimmel_Cameron_Diaz_720p_2011-02-22_TTL.mpg
Director                         : created.with.SUPER(C).v2009.bld.35
Writing application              : SUPER(C)   

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 10mn 59s
Bit rate                         : 4 375 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.158
Stream size                      : 344 MiB (97%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 10mn 59s
Bit rate mode                    : Constant
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 8.80 MiB (2%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 24 ms (0.72 video frame)
Interleave, preload duration     : 24 ms

