===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================
[CENTER]
[img]http://img98.imageshack.us/img98/7933/anniversary3rd.png[/img]


[img]http://leetleech.org/images/68892961699820410117.png[/img][/CENTER]

[b]Rip INFO[/B]
[code][B]
[SIZE="2"]Movie............: Chatur Singh Two Star 
Year.............: 2011
IMDB Link        : [url="http://www.imdb.com/title/tt1363363/"]Chatur Singh Two Star 2011[/url]

Rip Size.........: 703 mb
Sample...........: [url="N/A"]Download Sample[/url]
Source...........: @ ICTv
[COLOR="DeepSkyBlue"]Ripper...........: Jay78 @ DUS[/COLOR]

Codec............: XviD
Container........: AVi
Resolution.......: 570 x 256
Video Bitrate....: 825 kbps
Audio Language...: Hindi
Run Time.........: 1:42:12
Audio............: MP3 @ 128 Kbps, Stereo 
Framerate........: 23.976 fps

Ripper Note:- EnJoY! ;)[/SIZE]

[/B][/code]

[CENTER]

[img]http://img21.imageshack.us/img21/3431/5vh6rom324kkccccthg.gif[/img]

[img]http://leetleech.org/images/78439755756257936866.png[/img]
[img]http://leetleech.org/images/29993621603217982939.png[/img]
[img]http://leetleech.org/images/29313880352154631232.png[/img]
[img]http://leetleech.org/images/30559481530627292957.png[/img]
[img]http://leetleech.org/images/77323699833069724437.png[/img]
[img]http://leetleech.org/images/09833450454823292557.png[/img]
[img]http://leetleech.org/images/24432942961947523172.png[/img]

[/CENTER]
===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================