   ░██░██░██░██     &..ALBUM..........& Miami Trax 2011 - House Edition█░██░██
    ░██░██░██░██     &..ARTIST.........& VA                         ██░██░██░██
    ░██░██░██        &..GENRE..........& House                         ██░██░██
    ░██░██░██        &..COMPANY/LABEL..& A-Trax                        ██░██░██
    ░██░██                                                                ██░██
    ░██░██           &..CATALOG.NR.....& AXC007                           ██░██
    ░██░██           &..RIPPER.........& Team HFT                         ██░██
    ░██░██           &..ENCODER........& Lame 3.97                        ██░██
    ░██ ▄▄           &..SOURCE.........& WEB                              ▄▄ ██
    ░██ ▓▓                                                                ▓▓ ██
    ░██ ▓░           &..QUALITY........& 320k/ 44,1Hz / Stereo            ░▓ ██
    ░██ ░░           &..SIZE...........& 233,10 MB                        ░░ █
    ░██ ░                                                                  ░ ██
    ░██░██                                                                ██░██
    ░██░██           01.Daniel Harrison - Something New   07:19           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           02.Quembino - Horna (Original Mix)   05:57           ██░██
    ░██░██           03.Cristiano Casiraghi - Tanz Musik  06:11           ██░██
    ░██░██              Fest (Original Mix)                               ██░██
    ░██░██           04.Sotisfaction - Something          07:55           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           05.Daniel Harrison - Disko           06:51           ██░██
    ░██░██              Fernandez (Original Mix)                          ██░██
    ░██░██           06.Jon Sine - Toulouse               07:35           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           07.Onix - Need Look (Original Mix)   07:13           ██░██
    ░██░██           08.Quembino, Daniel Harrison -       07:23           ██░██
    ░██░██              Gotta Get Away (Cristiano Casiragh                ██░██
    ░██░██           09.DJ Smilk, Black Criss - Come on   07:18           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           10.Cristiano Casiraghi - Bujumbura   06:08           ██░██
    ░██░██              (Original Concept)                                ██░██
    ░██░██           11.Jilly Bean - Discotizer 2011      06:06           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           12.Jackeed - La Casa Rdrquez         06:37           ██░██
    ░██░██              (Daniel Harrison Remix)                           ██░██
    ░██░██           13.Cristiano Casiraghi - Toque       05:23           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           14.Toni G - You Want                 06:50           ██░██
    ░██░██              (Dave Kurtis Remix)                               ██░██
    ░██░██           15.Daniel Harrison - Miami Strings   07:22           ██░██