. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.American.Pickers.S03E11.Pinball.Mania.HDTV.XviD-MOMENTUM

Release Date.....: 2011-08-02
Filesize.........: 349.7MB
Runtime..........: 00:43:59
Video............: 974 kbps XviD
Audio............: 128 kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970