    ░██░██░██░██     &..ALBUM..........& Sunset 2 Sunrise Volume 08 ██░██░██░██
    ░██░██░██░██     &..ARTIST.........& VA                         ██░██░██░██
    ░██░██░██        &..GENRE..........& House                         ██░██░██
    ░██░██░██        &..COMPANY/LABEL..& LW Recordings                 ██░██░██
    ░██░██                                                                ██░██
    ░██░██           &..CATALOG.NR.....& LWSS008                          ██░██
    ░██░██           &..RIPPER.........& Team HFT                         ██░██
    ░██░██           &..ENCODER........& Lame 3.97                        ██░██
    ░██ ▄▄           &..SOURCE.........& WEB                              ▄▄ ██
    ░██ ▓▓                                                                ▓▓ ██
    ░██ ▓░           &..QUALITY........& 320k/ 44,1Hz / Stereo            ░▓ ██
    ░██ ░░           &..SIZE...........& 253,3 MB                         ░░ ██


    ░██░██                                                                ██░██
    ░██░██           01.Nadia, Framaproducers - Ending    07:44           ██░██
    ░██░██              Love (Extended Mix)                               ██░██
    ░██░██           02.Soulskid - Your Heart             03:51           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           03.Geekoffthestreet, Emma Heathman   08:11           ██░██
    ░██░██              - Soulution (Original Mix)                        ██░██
    ░██░██           04.Marc Lener, Adam Tas - Liquit     06:42           ██░██
    ░██░██              Clouds (Marc Lener's Ibiza Radio R                ██░██
    ░██░██           05.Paul M∙ - First Microchip         06:53           ██░██
    ░██░██              (DJ Yama Remix)                                   ██░██
    ░██░██           06.Edu - Heat Wave                   08:05           ██░██
    ░██░██              (Original Club Mix)                               ██░██
    ░██░██           07.Envisions Beyond - Fringe         07:04           ██░██
    ░██░██              (Replicator of Dark Clouds Mix)                   ██░██
    ░██░██           08.Sunset, Neil Bamford - Belissima  08:03           ██░██
    ░██░██              (Andy Tau Remix)                                  ██░██
    ░██░██           09.Mike Danis - Redtooth             07:33           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           10.Tee-Ex - Lagoon (Original Mix)    06:18           ██░██
    ░██░██           11.Sky Motion - Need You             08:00           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           12.Vlad Seven - Andromeda            07:39           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           13.Bissen, Victor Dinaire, Stephen   07:36           ██░██
    ░██░██              Pickup - Run and Hide (Ian Buff Re                ██░██
    ░██░██           14.Ronny K., Advanced - Aurora       09:02           ██░██
    ░██░██              (Guitar Mix)                                      ██░██
    ░██░██           15.Johan Ekman, Manuel Juvera -      07:51           ██░██
    ░██░██              Distant Moon (Proyal Energetic Rem                ██░██
    ░██░██______________ ______ __ _ _   __   _ _ __ ______ ______________██░██
    ░██░██░██                 TOTAL PLAYTIME. 110:32 min               ██░██░██