Mad Max 3 - Beyond Thunderdome 720p Best Quality by murdoc47
------------------------------------------------------------

Mad Max 3 - Beyond Thunderdome in HD, 5.1 surround sound, 2.57 GB


Info:

Video:
------ 

Resolution: 1280x532, 720p
Fps: 23.976
Bitrate: 3 Mbps
Runtime: 1:46:54


Audio:
------ 

Channels: 6, 5.1 surround
Bitrate: 384 Kbps
Sample Rate: 48 KHz


Language:
--------- 

Audio: English 5.1 surround
Subtitles: English (in VLC player press V)


Comments:
--------- 

Created with 2-pass encoding, 4.0 console play supported, mkv format (only tested on PC)
Superior quality
------------------------------------
This is the only part of the Mad Max trilogy that wasn't released in HD officially, so this is an HDTV rip, but pretty decent quality. When there will be an official HD release, i will make sure to upload it.
------------------------------------

Please seed for others! Don't be selfish!