Made.in.Dagenham - 2010

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A dramatization of the 1968 strike at the Ford Dagenham car plant, where female workers walked out in protest against sexual discrimination."

=========================================================================
 
http://www.imdb.com/title/tt1371155/