Alesha Dixon\\\'s third studio album - The Entertainer, which features Roll Deep and Jay Sean. The album peaked at #16 on the UK R&B Albums Chart and the first single, \\\"Drummer Boy\\\" peaked at #15 on UK Singles Chart.

Tracklist

 #  Name                               Time  Size(MB)

01  Baddest Chick                      3:33    7.1
02  Radio                              3:04    6.2
03  Every Part of Me (feat. Jay Sean)  3:20    6.7
04  Take Control (with Roll Deep)      4:27    7.3
05  Drummer Boy                        3:43    7.4
06  Entertainer                        3:41    7.3
07  Colour                             2:56    6.0
08  Tug of War                         3:41    7.3
09  On Top                             3:24    6.8
10  La La La                           2:46    5.6
11  Cool With Me                       3:40    7.3
12  Download Me (Bonus Track)          3:51    5.1

                          Total       41:54   78.6