Alfa and Omega[2010]BRRip Xvid-ExtraTorrentRG

Theatre Date     : 17 September 2010 (USA)
IMDB User Ratings: 4.7/10 (2,286 votes)
Genre            : Animation |  Adventure |  Comedy
IMDB Link        : http://www.imdb.com/title/tt1213012/


 VIDEO:-

  Format        :  Audio Video Interleave
  Bitrate       :  991 Kbps
  Codec ID      :  XviD
  Resolution    :  640 X 352
  Aspect Ratio  :  16:9
  Frame Rate    :  23.976 fps
  Quality Frame :  0.184

 Audio:-

  Codec ID      :   MP3
  Bitrate       :   112 Kbps
  Channel(s)    :   2
  Sample Rate   :   48.0 KHZ

  Encoder       :   EziO
  File Size     :   700 MiB
  Duration      :   1h 27mn
  Source        :   Blu-ray DNL (Thanks)
  Release Date  :   24-02-2011
  Language      :   English
  Subtitles     :   No
  Sample        :   Yes



Cast:-

 Justin Long        :  Humphrey  (voice)
 Hayden Panettiere  :  Kate  (voice)
 Dennis Hopper      :  Tony  (voice)
 Danny Glover       :  Winston  (voice)
 Larry Miller       :  Marcel  (voice)
 Eric Price         :  Paddy / Mooch (voice)


Plot:-

Two young wolves at opposite ends of their pack's social order are thrown together into a foreign land and need each other to return home, but love complicates everything.


Screens:-
 
http://img715.imageshack.us/img715/5501/27422773.jpg
 
http://img145.imageshack.us/img145/3893/23333996.jpg
 
http://img196.imageshack.us/img196/8020/16697247.jpg
 
http://img130.imageshack.us/img130/6994/31162449.jpg
 
http://img197.imageshack.us/img197/1285/80190083.jpg



Follow Us on
Follow us on

Make sure it is genuine ETRG release @