Bonded by Blood (2010) PAL Retail DD5.1 NLSubs-DMT

Dutch Retail

[IMG]http://img135.imageshack.us/img135/3149/frontsd.jpg[/IMG]

Verenigd Koninkrijk
Misdaad
100 minuten

geregisseerd door Sacha Bennett
met Tamer Hassan, Vincent Regan en Dave Legeno

Tony Tucker, Patrick Tate en Craig Rolfe zijn drie dealers en criminelen 
die zich in de jaren tachtig en begin jaren negentig in de Londense misdaadwereld 
steeds verder opwerken. Door hun extreem gewelddadige optreden boezemen ze tot 
over heel Zuid-Engeland angst in bij concurrenten en wordt hun reputatie almaar groter. 
 
http://www.moviemeter.nl/film/63395
---------------------------------------------------------------------------------------
PLOT

In 1995, drug suppliers and career criminals Tony Tucker, Patrick Tate 
and Craig Rolfe were blasted to death by a shot gun whilst waiting 
in a Range Rover in Rettendon..
 
http://www.imdb.com/title/tt1540400/
---------------------------------------------------------------------------------------
INFO

Type disc: DVD 5
Genre: Misdaad
RunTime: 100 minuten
Audio: DD 5.1 - Eng
Menu: Yes Dutch
Subs: NL

Enjoy