,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img][/img]

###  General Information  ###

Release Title		 : Cougars.Inc.2011.DVDRip.XviD.AC3-5 1-eXceSs
Encode Date		 : 10.05.2011
Encoder			 : MooSe
Source			 : NTSC DVDR-GRiLL (Many THX) 
Movie Size		 : 1.46 GB
1 Disks			 : 31 x 50 Mb

IMDB    		 : http://www.imdb.com/title/tt1198075/
IMDB Rating		 : 5.1/10 (827 votes) 
Language	         : English
Subtitle		 : English, Spanish
Year			 : 2011
Genre			 : Comedy | Drama
Runtime			 : 82 min

###  Storyline  ### 
    
Sam has been kicked out of every school across the country. When he learns that his mother can no longer afford 
to keep him in school he and his friends start their own escort service, Cougars, Inc., to help pay for his 
tuition. Through this hilarious new job Sam and his friends explore the generation of Cougars who are desperately 
trying to stay young and loving every lesson they are taught.

###  Video  ###
Format                   : MPEG-4 Visual
Video Codec              : XviD 1.2.1 
Video BitRate            : 2086 Kbps 
Bitrate Total            : 2540 Kbps 
Resolution               : 672 x 288 pixels
Aspect Ratio             : 2.35
FrameRate                : 29.970 fps
Bits-(Pixel*Frame)       : 0.358


###  Audio  ###
Codec                    : AC-3 (Audio Coding 3)
BitRate                  : 446 Kbps CBR
Channel(s)               : 6 channels
Channel positions        : Front: L C R, Side: L R, LFE
Sampling Rate            : 48 KHz


### BiG THX GOES TO  ### : GRiLL

[img][/img]
[img][/img]
[img][/img]
[img][/img]
[img][/img]
[img][/img]

[video=]

###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://leetleech.org/images/30405321142624795209.jpg[/img]

###   FiND US   ###      : eXceSs@hushmail.me


###   GREETiNGS GOiNG OUT TO  ###  

GROUPS THX

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD WRD iGNiTiON EwDp FXG VoMiT Team PDU SANTi

NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK TXF HURRiCANE IMAGiNE D-ZON3 *THC*