M.I.K.E. - CLUB ELITE SESSIONS 204 (2011-06-09)

Always Seperated And Splitted.

Tracks:

01. (00:00:28) Club Elite Sessions - Intro
02. (00:07:34) Michael Elliot - Lyria
03. (00:05:50) Vitodito & Soulforge - Live For Now
04. (00:06:04) Thomas Kelle - Mars Needs Lovers (Daniel Rems Remix)
05. (00:05:37) Max Graham feat. Neev Kennedy - So Caught Up
06. (00:05:47) Funkagenda & Adam K - Drift (Original Club Mix)
07. (00:07:41) Suncatcher & Mihai M pres. Starshifters - Phobia (Broning Remix)
08. (00:05:39) Spark 7 - Pick-Me-Up
09. (00:05:43) Ferry Corsten - So Good
10. (00:04:07) Tobi Atkins - Set Me Free (Trance Arts Remix)
11. (00:05:37) Jam & Spoon - Follow Me [Back To Basics]

Playing Time: 01:00:08
Quality: CBR 256, (avg. bitrate: 256kbps)
Source: Web Streamed Radio

Enjoy, Segel