
                           DJ LEAK



                  P - R - E - S - E - N - T - S

     Gucci Mane & Future-Gucci Mane and Future - Freebricks (Official Mixtape Hos

     ARTiST..: Gucci Mane & Future
     ALBUM...: Gucci Mane and Future - Freebricks (Official Mixtape Hosted by DJ Scream)
    
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 13
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-30-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Gucci Terintino [prod. by Mike Will]      [02:16]
   02 -Free Brickz [prod. by Zaytoven]           [02:23]
   03 -Go (Feat. Rocko) [prod. by Zaytoven]      [03:29]
   04 -Stevie Wonder [prod. by Drumma Boy]       [03:48]
   05 -Nasty [prod. by Mike Will]                [03:29]
   06 -Lamborghini [prod. by Zaytoven]           [03:53]
   07 -Dead People                               [04:14]
       (Feat. Scooter) [prod. by Will A Fool]
   08 -Lost it                                   [04:09]
       (Feat. 2 Chainz) [prod. by Mike Will]
   09 -Flossin' [prod. by Zaytoven]              [02:20]
   10 -Can't Turn Me Down [prod. by Mike Will]   [03:07]
   11 -Radical [prod. by Mike Will]              [03:11]
   12 -On Some Other Shit [prod. by Blacelvis]   [03:27]
   13 -Go for it [prod. by Shawty Redd]          [04:52]



                                            Time:[44:38]min
                                            Size:[102,4]MB



Releasenotes:
 
http://www.djleak.com/