[img]http://img254.imageshack.us/img254/6479/contagin.jpg[/img]
[code]
Contagion.2011.720p.BRRip.XviD.AC3-ViSiON         

RELEASE INFORMATION

VIDEO.......: 3093 KBps           ENCODER.....: DjDayV         
AUDIO.......: AC3 5.1 - 448 Kbps  SIZE........: 2.61 GB           
FRAMERATE...: 23.976 NTSC         FILES.......: 1x AVi         
SOURCE......: 720p BluRay AMIABLE RESOLUTION..: 1280x720        
LANGUAGE....: English             SUBTITLES...: English          

MOVIE INFORMATION

Genre.......: Drama | Thriller    iMDB RATING.: 7.0/10          
Runtime.....: 102 Min             RT RATING...: 8.4/10         

A thriller centered on the threat posed by a deadly disease and an international team of doctors contracted by the CDC to deal with the outbreak.
 
http://www.imdb.com/title/tt1598778/ 

[/code]
Screens:
[img]http://img833.imageshack.us/img833/2811/43440918.png[/img]
[img]http://img215.imageshack.us/img215/1184/24165620.png[/img]
[img]http://img825.imageshack.us/img825/8688/55652906.png[/img]
[img]http://img827.imageshack.us/img827/7471/94685455.png[/img]
