Movie:............ Desi Boyz
Source:........... DVD9 @ TeamTNT
Ripper:........... STUDIO
Year:............. 2011

CONTAINER :.............. MKV
CODEC:................... X264
ASPECT RATIO:............ 1280 * 544
PASS:.................... TWO
AUDIO-1:................. (5.1 CH) AC3 @ 224 KBPS
AUDIO-2:................. (2 CH) AC3 @ 383 KBPS
SIZE:.................... 300 MB



1: Allah Maaf Kare..................... 51.6 MB (3 Min 21 Sec)
2: Jhak Mar Ke......................... 84.0 MB (4 Min 15 Sec)
3: Make Some Noise..................... 78.2 MB (4 Min 18 Sec)
4: Subah Hone Na Dein.................. 85.4 MB (4 Min 38 Sec)

Screens
 
http://www.desidl.com/images/52653665832348857068.jpg
 
http://www.desidl.com/images/92736905358566065045.png
 
http://www.desidl.com/images/37853551031261721323.png
 
http://www.desidl.com/images/02493946138454537675.png
 
http://www.desidl.com/images/87995064847265942249.png
 
http://www.desidl.com/images/73178750688514699052.png
 
http://www.desidl.com/images/72439897216386811319.png
 
http://www.desidl.com/images/07048780609812093148.png
 
http://www.desidl.com/images/28808181404000988653.png
 
http://www.desidl.com/images/77560289522298743581.png
 
http://www.desidl.com/images/62721764796677774835.png
 
http://www.desidl.com/images/21417204407059122630.png
 
http://www.desidl.com/images/89939012262950161119.png
 
http://www.desidl.com/images/41161706912450228145.png
 
http://www.desidl.com/images/25142754730713893089.png

