[img]http://img88.imageshack.us/img88/9334/twilightpk.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1324999/
RELEASE DATE...- 16 November 2011 (France)                             
LANGUAGE.......- English                                       
SUBTiTLES......- English                           
RUNTiME........- 1h 57m                                     
SOURCE.........- BLURAY                        
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2200 kbps                                
RESOLUTiON.....- 1280 x 536                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4                   
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 320 kbps                           
FiLE SiZE......- 1.98 GB                            
ENCODER........- 26K

Plot:

The Quileutes close in on expecting parents Edward and Bella, whose unborn child poses a threat to the Wolf Pack and the towns people of Forks.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|NIGHTMAREZ|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|SIC|ZOMBIESZ|HOPE|Anonymous
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[img]http://img696.imageshack.us/img696/4374/vlcsnap2012012700h32m35.png[/img]
[img]http://img546.imageshack.us/img546/2630/vlcsnap2012012700h31m35.png[/img]
[img]http://img593.imageshack.us/img593/3849/vlcsnap2012012700h31m40.png[/img]
[img]http://img201.imageshack.us/img201/2108/vlcsnap2012012700h32m09.png[/img]
[img]http://img259.imageshack.us/img259/3783/vlcsnap2012012700h32m14.png[/img]
[img]http://img838.imageshack.us/img838/3520/vlcsnap2012012700h32m21.png[/img]
[img]http://img62.imageshack.us/img62/7548/vlcsnap2012012700h31m16.png[/img]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!