                        Fritt Vilt 3 2010 DVDrip
               ------------------------------------------------ 
                              HIGH QUALITY!  

 NOTE......: This Ripp got NO subtitles, so unless your norwegian your screwd...
             Anyhow, enjoy the movie 
  
             Regards, CyberPiraten     
        

 Release Name.........: Fritt Vilt 3 
 Release Description..: Takes place in the 80's where a group of teenagers go to 
                        visit an abandoned hotel, only to find themselves hunted by a 
                        psychotic killer through the Norwegian woods.     
                                                   
 Release Date.........: 16th February, 2011  
 Release By...........: CyberPiraten       

 Genre..........: Horror
 Video..........: 720 x 576 @ 1600 Kbps , 29.97 FPS 
 Audio..........: Norwegian | AC3 @ 48000 kbps
 Directed By....: Mikkel Brænne Sandemose 
 Starring.......: Ida Marie Bakkerud, Kim S. Falck-Jørgensen and Pål Stokka

 Website........: N/A
 Trailer........:                                                                                                                      						



                 
                  You just gotta walk out like you own it....


 