[URL=http://imageshack.us/photo/my-images/257/lettherightoneinqg.jpg/][IMG]http://img257.imageshack.us/img257/5788/lettherightoneinqg.jpg[/IMG][/URL]

It took me forever to find a version of this torrent with the theatrical subs and when I found it the damn things weren't hardcoded. So here it is. Enjoy


-------------------------
Movie Information
-------------------------
Movie Title: Let The Right One In [2008]
Movie Information: IMDB Link
Genre: Drama/Fantasy/Mystery
Director: Tomas Alfredson
Cast: Kare Hedebrant, Lina Leandersson, Per Ragnar
IMDB Rating: 8.1 [Top 250: #208]
Language: Swedish

----------------------------
General Information
----------------------------
Container: AVI [Audio Video Interleave]
File size: 701 MiB 
Duration: 1h 54mn 35s 0ms [01:54:35.000]
Overall Bit rate: 856 kbps
Writing application: AVIRecomp

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Language: Swedish - Hardsubbed English subtitles (original theatrical version) 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-------------------------
Video Information
-------------------------
Codec ID: XviD (MPEG-4 Visual)
Format settings: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate: 733 Kbps
Resolution: 640 x 272
Display aspect ratio: 2.353
Frame rate: 23.976 fps
Bits/(Pixel*Frame): 0.176
Writing library: XviD 1.2.1 (UTC 2008-12-04)

-------------------------
Audio Information
-------------------------
Audio Format: MP3
Bit rate mode: VBR [Variable]
Nominal bit rate: 128 Kbps
Channels: 2 channels (Joint stereo)
Sampling rate: 48.0 KHz
Writing library: LAME3.98r

Info Hash: 90AADDC082CCABF698370D30EF2BAD7A435AF4EB

------------------
Screenshots
------------------

[img]http://leetleech.org/images/01848718308518874200.png[/img]

[img]http://leetleech.org/images/12021891965781158415.png[/img]

[img]http://leetleech.org/images/22307162115011973118.png[/img]

[img]http://leetleech.org/images/70504698530751131538.png[/img]

[img]http://leetleech.org/images/12425099850220227633.png[/img]

[img]http://leetleech.org/images/17117296775768902947.png[/img]