Going Postal (2010)(part1-2) HDTV2DVD DD5.1 NLSubs-DMT

[IMG]http://img812.imageshack.us/img812/1585/fronttb.jpg[/IMG]

Verenigd Koninkrijk
Komedie / Fantasy

geregisseerd door Jon Jones
met Richard Coyle, David Suchet en Charles Dance

Na enkele jaren van liegen en bedriegen valt het doek voor Moist Von Lipwig. 
Hij wordt betrapt, gepakt en opgehangen. Maar hij sterft niet. 
Von Lipwig wordt opnieuw voorgeleid en krijgt van de patriciër van Ank Morpork 
twee keuzes: alsnog sterven, of het verouderde postbedrijf van de stad overnemen. 
Daar zal hij in het gareel worden gehouden door de golem Mr Pump, zijn reclasseringsambtenaar. 
Gebaseerd op het gelijknamige boek uit de Discworldserie.

    http://www.moviemeter.nl/film/66817
---------------------------------------------------------------------------------------------------
PLOT

A con artist is conned into taking the job as Postmaster General in the Ankh-Morpork Post Office. 

    http://www.imdb.com/title/tt1219817/
---------------------------------------------------------------------------------------------------
INFO

Deze film is in 2 delen uitgezonden op SKY1 vandaar een deel 1 en een deel 2.

This film is in two parts aired on SKY1.

Source= Going Postal SKY1HDTV 
Audio= Eng AC3 5.1
Video= PAL 720x576
Subs= NL (Selectable)
Vertaling= JR Jansen (Thanks) 

Klein tv logo linksboven in het beeld
Zeker niet hinderlijk

Enjoy this nice release
