
pppppppppppppppp       TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
pppppppp       pp      TTTTTTTTTTTTTTTTTTTTTTTTTTTTT    
pppppppp        pp     TT        TTTTTT           TT     
pppppppp         pp    TT        TTTTTT           TT 
pppppppp         pp    T         TTTTTT            T
pppppppp         pp              TTTTTT
pppppppp         pp              TTTTTT
pppppppp        pp               TTTTTT
pppppppp       pp                TTTTTT
pppppppppppppppp                 TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT 
pppppppp        p     k   k ii   TTTTTT   EEEEEE     AA     M       M
pppppppp       p p    k  k  ii   TTTTTT   E          AA     MM     MM
pppppppp       p p    k k   ii   TTTTTT   E         AAAA    M M   M M
pppppppp       p p    kk    ii   TTTTTT   EEEEEE   A   A    M  M M  M
pppppppp      p   p   k k   ii   TTTTTT   E       AA   AA   M   M   M
pppppppp     pppppp   k  k  ii   TTTTTT   E       AAAAAAA   M       M 
pppppppp     p     p  k   k ii   TTTTTT   EEEEEE A      AA  M       M
..............................................................................
                       DrSeeder zahid657@gmail.com
..............................................................................

Format                           : Matroska
Format version                   : Version 1
File size                        : 700 MiB
Duration                         : 2h 44mn
Overall bit rate                 : 596 Kbps
Encoded date                     : UTC 2008-07-25 10:10:28
Writing application              : mkvmerge v2.2.0 ('Turn It On Again') built on Mar  4 2008 12:58:26
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L2.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 44mn
Nominal bit rate                 : 528 Kbps
Width                            : 608 pixels
Height                           : 256 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.141
Writing library                  : x264 core 60
Encoding settings                : cabac=1 / ref=5 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=umh / subme=6 / psy_rd=1.000000 / brdo=1 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=0 / threads=6 / nr=0 / decimate=1 / mbaff=0 / bframes=16 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / bime=1 / keyint=250 / keyint_min=25 / scenecut=40(pre) / rc=2pass / bitrate=528 / ratetol=1.0 / rceq='blurCplx^(1-qComp)' / qcomp=1.00 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Language                         : English

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 2h 44mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy