Genre : Comedy / Drama / Fantasy / Horror

Plot : When the villagers killed Constantin Tirescu, they
thought it was justice. Vlad Cozma thinks it was murder.
Now Constantin thinks pickles might go nice with blood.

Infomation
Strigoi.2009.FESTiVAL.DVDRip.XviD-LAP
Strigoi (2009)
 
http://www.imdb.com/title/tt1117636/

2011-01-16 700.16MB 101m 11s
XviD 870kbps 624x336 AR1.86 25.00FPS
English MP3 85kbps 48000Hz Mono

Notes:
Thanks TV2LAX9 for providing us the DVD
 
http://img690.imageshack.us/img690/2145/vlcsnap1906896.png
 
http://img708.imageshack.us/img708/5781/vlcsnap1907348.png
 
http://img151.imageshack.us/img151/6816/vlcsnap1909007.png