 http://www.imdb.com/title/tt0417349/

9,1


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]Adaptation of Elizabeth Gaskell's novel. Margaret Hale, a southerner, has newly moved to the industrial town of Milton. When the workers of a cotton mill strike, Margaret immediately takes their side, already displaying a strong dislike for the mill's owner, John Thornton. As the conflict between Margaret and Thornton intensifies, however, Margaret finds herself doing the unspeakable...falling in love.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Region 2
Running Time: 200 minutes
Production Year: 2004
Main Language: English
Subtitles: Swedish, Danish, Norwegian
Genre: Drama
Certificate: TBA To Be Announced
Directed by: Brian Percival
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•

•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Daniela Denby Ashe, Richard Armitage, Tim Pigott Smith, Pauline Quirke, Sinead Cusack, Lesley Manville, Brendan Coyle, Lucy Brown
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Drama
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
North and South [2004 PAL DVD][En Subs[Sv.Da.No]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
* Del 1 - 4 BBC * 

A powerful adaptation of Elizabeth Gaskell's feisty and passionate love story, set across the social divides in the changing world of Victorian industrial society. Margaret Hale is one of literature's most original heroines: a southerner from a country vicarage newly settled in the industrial northern town of Milton. In the shock of her move, she misjudges charismatic cotton mill-owner John Thornton, whose strength of purpose and passion are a match for her own pride and wilfulness. When the workers of Milton call a strike, Margaret takes their side, and the two are brought into deeper conflict. As events spiral out of control, Margaret - to her surprise - begins to fall in love 
with Thornton...  

Text Svensk, Norsk, Dansk 
Ljud Engelska (Stereo) 
Bild Widescreen 1.85:1  (anamorfisk) 
Extramaterial:
» Specially recorded interview with Richard Armitage
» Commentary on Episodes 1 & 4 with Kate Bartlett, Brian Percival and Sandy Welch
» Deleted Scenes
» Production Notes
Speltid 200 min
Svensk titel North and South
Originaltitel North & South
Genre Drama / TV-serie
Produktionsland England 
Premiärår 2004
Regi Brian Percival 
Manus Elizabeth Gaskell, Sandy Welch 
Filmbolag BBC
