New! Ebook - Visser, Judith - Tegengif - NL - By Pixarr



Nederlands Ebook


Titel: Tegengif
Auteur: Judith Visser
Uitgever: Samenw. uitgeverijen Meulenhoff


De negentienjarige Kim ontdekt dat haar grote liefde Edwin haar bedrogen heeft, en ze is vastbesloten dit nooit meer te laten gebeuren. Om zichzelf te wapenen tegen toekomstige pijn wil ze een enorme weerzin tegen mannen opbouwen. Dat denkt ze te bereiken door de prostitutie in te gaan. Judith Visser beschrijft in Tegengif op meeslepende en niets verhullende wijze de schimmige onderwereld van Rotterdam waarin Kim afdaalt, en de avonturen en gevoelens die ze hierbij heeft.


-----------------------------------------------------------------------------------

In E-Pub Format:

Te lezen op: Pc, Smartphone, Ipad, Tablet.

Voor Pc o.a. te lezen met:
Adobe Digital Editions: http://www.adobe.com/nl/products/digitaleditions/
of met Calibre: http://calibre-ebook.com




Aangeboden door Pixarr
    
                       ..$DDDDDDD..                         
                     ...DDDDDDDDDDM..                       
                    . MDDDDDDDDDDDDD.                       
                .   .DDDDDDDDDDDDDDDDD.                     
                ...MDDDDDDDDDDDDDDDDDDD$                    
             .  . DDDDDDDDDDDDDDDDDDDDDD8...                
                DDDDDDDDDDDD..DDDDDDDDDDDDM                 
          .  ..DDDDDDDDDDDD.  ..DDDDDDDDDDDD .              
           . DDDDDDDDDDDD..    . ~DDDDDDDDDDDD              
       .. .IDDDDDDDDDDD~.        ..MDDDDDDDDDDD..           
      ....DDDDDDDDDDDD.         ..DDDDDDDDDDDD.             
    . ..MDDDDDDDDDDD:         ..7DDDDDDDDDDDM               
      .DDDDDDDDDDDD.          .MDDDDDDDDDDD..               
   ..MDDDDDDDDDD8~..        .MDDDDDDDDDD8+....       .      
   .DDDDDDDDDDDM           .DDDDDDDDDDDD....      ..DDD..   
..8DDDDDDDDDDD..   .     .MDDDDDDDDDDD+ ...       ~DDDDDD   
 DDDDDDDDDDDO..        ..DDDDDDDDDDDM...       . MDDDDDDDD  
DDDDDDDDDDD..         .MDDDDDDDDDDD..  .       DDDDDDDDDDD..
+DDDDDDDDDDD+..        ..DDDDDDDDM.         . DDDDDDDDDDDD..
..DDDDDDDDDDDM.         ..D8DDDD. . .       DDDDDDDDDDDDM.  
   7DDDDDDDDDDDD. ..       .MD+..         .DDDDDDDDDDDM.    
   ..DDDDDDDDDDDD..        ....         .MDDDDDDDDDDDI      
      IDDDDDDDDDDDM. .               ..+DDDDDDDDDDDM.       
      ..MDDDDDDDDDDD. .            ...MDDDDDDDDDDD....      
        .IDDDDDDDDDDDM ..        ...+DDDDDDDDDDDM.          
           MDDDDDDDDDDDD..       ..DDDDDDDDDDDD.            
          ...8DDDDDDDDDDD .      DDDDDDDDDDDDM. .           
             .IDDDDDDDDDDDM.... DDDDDDDDDDDM...             
             ...DDDDDDDDDDDD+ MDDDDDDDDDDDI....             
                . DDDDDDDDDDDDDDDDDDDDDDM...                
                ...MDDDDDDDDDDDDDDDDDDD.. .                 
                  ..?DDDDDDDDDDDDDDDDM..                    
                    . +DDDDDDDDDDDDD. .                     
                       .M8DDDDDDDD?..                       
                       . .DDDDDDM...                        
                           MDDD~.                           
                              .                                                                                                                                                  
                                                                                                                                                                                   
                ..DMMMMDD8...D.      ~D. .DDDDDMDD.. .      
          ..    ..D.  ...MO..D..     ~D.. D.......D...      
      ..MM..MD....D.   ..MM..D..     ~D. .D.   ..?M. .      
      .M7. ..8D...D.   .~D...D..     ~D. .DDDDDDD+. .       
      .D8DDDDDD...DMMMMM.  ..D. ..   ~D...D.   . .D= .      
      .D..........D.......  .MM.   ..MM ..D.  .  .DM.       
      ..DO ..MM...D.         .MD+..:DM.  .D.....?MD.        
       ...$D=.....~.          ..~OO~.   ..~:~~~~.. . .  
