 http://en.wikipedia.org/wiki/Goodnight,_Thank_You,_You've_Been_a_Lovely_Audience

--------------------------------------------------------------------------------

Info:

Sinead O'Connor es una de las grandes voces del rock que ha dado Irlanda. Ícono de los 90, tuvo un momento de fama mundial a partir de su versión de 'Nothing compares 2 U', un tema compuesto por Prince, pero logró ahondar en su propio y personal talento para el canto y la composición y en su desenfadada postura independiente y pudo desarrollar una carrera artística brillante y perdurable, reconocida por la crítica internacional y distintiva para los fans del rock & pop indie de todos los tiempos. En este concierto íntimo y relajado dado en Dublin, Irlanda, a finales del 2002, Sinead ofrenda a sus seguidores con un repaso por los mejores momentos de su carrera y versiona algunas clásicas canciones irlandesas. Un recital sin artificios de pura música, para disfrutar sin pausa y sin apuro de una voz única, acompañada por una banda de talentosos músicos locales. 

--------------------------------------------------------------------------------

Calidad: DVDRip

Formato: divx

Audio: MP3

Idioma: Inglés

--------------------------------------------------------------------------------

POR FAVOR, ¡COMPARTE! | PLEASE, SHARE!