Artist.............................Legiao Urbana
Title..............................Legiao Urbana Best Of [Part 01]
Genre..............................Latin 
Size...............................175 Mb
Format.............................Mp3
Bitrate............................320 Kbps
Files..............................20 Files
Language...........................Portuguese [Brazil]
Incluided..........................Cover [Front]


------------------------------///TRACKLIST///---------------------------------


01)Sera
02)Ainda E Cedo
03)Tempo Perdido
04)Indios
05)Fabrica
06)Daniel Na Cova Dos Leoes
07)Quase Sem Querer
08)Ha Tempos
09)Qusndo O Sol Bater Na Janela Do Teu Quarto
10)Monte Castelo
11)Meninos e Meninas
12)Se Fiquei Esperando O Meu Amor Passar
13)Andrea Doria
14)Pais e Filhos
15)Central Do Brasil
16)Eduardo e Monica
17)Acrilic On Canvas
18)Soldados
19)Teorema

***Enjoy, Seed and feel free to leave to comment!!!
   Thanks.