Bridesmaids.2011.BluRay.1080p.mkv.DTS-LTT
*****************************************

TiTLE......  Bridesmaids
GENRE......  Comedy
iMDB URL...  http://www.imdb.com/title/tt1478338/
SIZE.......  6.75 GB
CONTAINER..  mkv (Encoder:x264)
Source.....  BluRay
Subtitles..  English, Dutch, French
***********************************

Video
Runtime                : 2h 10mn
Overall bit rate       : 7 419 Kbps
Width                  : 1 920 pixels
Height                 : 816 pixels
Display aspect ratio   : 2.35:1
Frame rate             : 23.976 fps

Audio                  : English
Format                 : DTS
Bit rate               : 1 510 Kbps
Sampling rate          : 48.0 KHz
Channel(s)             : 6 channels (5.1)
*****************************************
