The Town (2010) NTSC Retail DD5.1 Eng-NLSubs-DMT

Verenigde Staten
Drama / Misdaad
125 minuten

geregisseerd door Ben Affleck
met Ben Affleck, Rebecca Hall en Jeremy Renner

Elk jaar worden in Boston meer dan 300 bankovervallen gepleegd. 
En de meeste daders wonen in Charlestown, een buurt met een oppervlakte van 1,5 vierkante kilometer. 
Eén van hen is Doug MacCray (Ben Affleck). Hij heeft wel kans op succes gehad, een kans om niet 
in de criminele voetsporen van zijn vader te treden. Toch werd hij lid van een bende meedogenloze 
bankovervallers die er trots op is dat ze alles kunnen stelen wat ze willen en er zonder 
kleerscheuren vanaf komen. De enige familie die Doug heeft zijn zijn criminele vrienden. 
Jem (Jeremy Renner) is ondanks zijn gevaarlijke en snel ontvlambare karakter als een broer voor Doug. 
Alles verandert echter tijdens een klus van de bende, wanneer Jem voor korte tijd een gijzelaar 
neemt: bankmanager Claire Keesey (Rebecca Hall). Wanneer ze ontdekken dat ze in Charlestown woont, 
wordt Jem nerveus en wil hij erachter komen wat ze heeft gezien.

Momenteel te zien in 9 bioscopen 
------------------------------------------------------------------------------------------------------
PLOT

As he plans his next job, a longtime thief tries to balance his feelings for a bank manager 
connected to one of his earlier heists, as well as the FBI agent looking to bring him and his crew down.
-------------------------------------------------------------------------------------------------------

MM:    http://www.moviemeter.nl/film/61997

IMDB:    http://www.imdb.com/title/tt0840361/
-------------------------------------------------------------------------------------------------------
INFO

Movie..............: Town, The (2010) 
genre..............: Aktie / Drama / Misdaad
Source.............: The Town DVDR-Replica 
Format.............: DVDR
runtime............: 125 min.
Menu...............: Yes edited where needed
Video..............: 4470 kBPS
Audio..............: English DD 5.1 
Subtitles.NL.......: Dutch,English, Spanish
Controle...........: Suurtje & Badgast
Bewerking+Resync...: Suurtje & Badgast Klasse werk Team!!! 

Enjoy

