**********************************************************************

 Flipped (2010)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Flipped.2010.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-01-16 22:12:56.361
 RUNTIME ****** : 01:29:46.198
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 428 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0817177/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************