Source..............[ blu-ray 50Gb [DDR]   ]  
 Ripper..............[ -=KaMaL=- [DDR]      ]  
 Runtime.............[ 02:17:03             ]  
 Resolution..........[ 1280x544             ]  
 Framerate......... .[ 24.000 FPS           ]  
 Size.............. .[ 4.18 Gb              ]  
                                               
 bitrate........... .[ 3042 Kbps            ]  
 Container......... .[ .mkv                 ]  
 Video Codec....... .[ x264                 ]  
 Aspect Ratio...... .[ 2.35:1               ]  
                                               
 Audio Info..........[ 1. 1536 Kbps DTS 5.1 ]  
                                               
 Audio Language......[ 1. Hindi             ]  
                                               
 Subtitles...........[ English.             ]  
                                               
                                               
          !..The Exclusive Encode..!           
                                               
                  Enjoy   !!!                  

 Cast :   Akshay Kumar         Irrfan Khan      
          Sonam Kapoor         Sunil Shetty     
          bobby Deol           Celina Jaitley   
          Vidya balan          Rimi Sen         
          Manveer Kharaud      Janessa O'Hearn  
          Mallika Sherawat                      
                                                
                                                
     Director    :   Anees bazmee               
     Writer      :   Nisar Akhtar               
                                                
                                                
     Genre       :   Comedy | Romance           
                                                
                                                
  Raj, Yogi and Vikram - best friends, business 
  partners,serial womanizers and happily married
  Happy, because their lovely wives have no     
  clue that their husbands cheat on them with   
  every pretty young thing they can lay their   
  eyes on. This picture perfect world is rocked 
  when Raj's wife, Sanjana begins to suspect her
  husband and hires the suave private detective,
  Kishan, to tail him. Kishan's built his       
  reputation as a man who saves marriages by    
  In this particular case, however, his         
                                                
    IMDb Link :                                 
                                                
      http://www.imdb.com/title/tt1720254/  

Screens:-

 
http://bapugunda.com/images.php?i=10413_3.png
 
http://bapugunda.com/images.php?i=10414_4.png
 
http://bapugunda.com/images.php?i=10415_5.png
 
http://bapugunda.com/images.php?i=10416_6.png
