 http://www.imdb.com/title/tt0978764/

6.2

-----------------------------------------------------------------------------------

Sucker Punch (2011)
- Action | Adventure | Fantasy

A young girl is institutionalized by her abusive stepfather. Retreating to an alternative reality as a coping strategy, she envisions a plan which will help her escape from the mental facility.

Director: Zack Snyder
Writers: Zack Snyder (screenplay), Steve Shibuya (screenplay)
Stars: Emily Browning, Vanessa Hudgens and Abbie Cornish

-----------------------------------------------------------------------------------

VIDEO:
- H.264, 738 Kbps, 720x404, 23.976 fps

AUDIO:
- MP3, 128 Kbps, Stereo, 48.0 KHz

RUNTIME:
- 01:49:38

SOURCE:
- NTSC DVD

-----------------------------------------------------------------------------------

Enjoy!