- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :      :     :         : : :    :   : :
          Rammbock.Berlin.Undead.2010.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Rammbock: Berlin Undead
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English (Dubbed)
 ViDEO.........[ 1460 kbps XviD 29.970 FPS
 RESOLUTiON....[ 640 x 368
 ASPECT RATiO..[ 1.739
 SUBS..........[ English
 FiLES.........[ 1
 SiZE..........[ 699 MB
 RUNTIME.......[ 1:01:29
 GENRE.........[ Horror | Thriller  
 RARS..........[ Never


 MOVIE INFO 


 IMDb URL: http://www.imdb.com/title/tt1583356/
 IMDB Rating: 6.5/10 (1,002 votes)
 DIRECTOR: Marvin Kren
 WRITER: Benjamin Hessler
 CAST:
 Sebastian Achilles, Ingrid Beerbaum, Carsten Behrendt       

 PLOT:
 Just when Michael arrives in Berlin to visit his ex-girlfriend Gabi, 
 a terrible virus starts spreading across the city at a rapid pace, 
 turning people into mindless homicidal maniacs. Much to Michael's 
 concern, Gabi's not home; instead, he meets Harper, a teenage plumber's 
 apprentice at work in her apartment block. Together, they manage to 
 barricade themselves when raging hordes of infected people swarm the 
 building. Surrounded by these thirsty zombies, Michael and Harper 
 have their hands full to survive - and it will take all of their 
 ingenuity to make their way out to try and find Gabi.  


 NOTES 
                              

 Beware Of Fakers, Only Download From Trusted Sources.