Release Name.....: Breaking.Bad.S04E02.Thirty-Eight.Snub.iNTERNAL.READNFO.720p.HDTV.x264-MOMENTUM
Release Date.....: 2011-07-25
Filesize.........: 769.4MB
Runtime..........: 00:45:45
Video............: 1920 kbps x264
Audio............: 384 kbps AC3 6ch
Frame Size.......: 1280x720
Frame Rate.......: 23.976

Release Notes....: IMMERSE's release is god-aweful. It is badly ivtc'd resulting in dupe frames and missing unique frames throughout. 
I grabbed the reaired but, unfortunately, there is a glitch at 29m53s so no proper. There is no dialogue loss. 
Even with the error, this release is substantially better than the alternative. Enjoy!

  http://www.amctv.com/shows/breaking-bad
  http://www.imdb.com/title/tt0903747/
   http://www.tv.com/breaking-bad/show/74713/summary.html