
Load this torrent, don't start the download.
Click on "Files" tab (lower part of uTorrent program-window) - right-click 
on file you don't need - choose "Don't download". 
(uTorrent would show "Skipped").
Now, start with download.
Other torrent-programs offer very similar step.

Seed after your download is over, you'll seed only the files 
you choose to download. Please. 
Share with other people, best way you can.
But seed. Share. Do not Hit & Run.

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)  
http://thepiratebay.org/user/twentyforty

REQUESTS ARE "ON HOLD".

Monday: Californication, The Cape
Tuesday: HIMYM, Hawaii Five-O, Chuck, Chicago Code, Gossip Girl, Castle, Pretty Little Liars 
Wednesday: Glee,  V (2009), Hellcats, The Good Wife, No ordinary Family
Thursday: Criminal Minds , Criminal Minds: Suspect Behavior, Modern Family
Friday: The Big Bang Theory, Grey's Anatomy. The Vampire Diaries, Nikita, 30 Rock, The Mentalist, Fairly Legal
Saturday: Fringe, Smallville, Supernatural, The Ricky Gervais Show, Real Time With Bill Maher 
Sunday: Weekly pack

25 Files (2 GB) 
Name	Size
Conan.2011.03.01.Piers.Morgan.H264[352p.quark].mp4	100.2 MB
Craig.Ferguson.2011.03.01.Carla.Gugino.mp4	174.5 MB
Craig.Ferguson.2011.03.02.Hugh.Laurie.H264[352p.quark].mp4	95.2 MB
Criminal.Minds.S06E17.480p.HDTV.H264.mp4	128.5 MB
Criminal.Minds.S06E17.480p.HDTV.H264.srt	51.9 kB
Criminal.Minds.Suspect.Behavior.S01E03.480p.HDTV.H264.mp4	122.7 MB
Criminal.Minds.Suspect.Behavior.S01E03.480p.HDTV.H264.srt	67.7 kB
InSecurity.S01E09.352p.H264.mp4	64.4 MB
InSecurity.S01E09.352p.H264.srt	33.2 kB
Justified.S02E04.480p.HDTV.H264.mp4	118.7 MB
Modern.Family.S02E17.480p.HDTV.H264.mp4	62.9 MB
Queen.of.Swords.E05.mp4	128.9 MB
Queen.of.Swords.E11.mp4	128.9 MB
Queen.of.Swords.E19.mp4	128.9 MB
Queen.of.Swords.E20.mp4	128.9 MB
Queen.of.Swords.E21.mp4	128.9 MB
Queen.of.Swords.E22.mp4	128.8 MB
The.Daily.Show.2011.03.02.Allison.Stanger.H264[352p.quark].mp4	51.2 MB
Tron.Legacy.2010.352p.H264.mp4	358 MB
Subtitles: external, Arabic, Croatian, Hebrew, English

