**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Partir.2009.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-07-03 09:39:17.545
 RUNTIME ****** : 01:25:41.003
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 533 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 690 (1.855 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps <French>
 LANGUAGE ***** : French

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1315962/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************