Once.Upon.a.Time.in.Mexico.2003.Bluray.720p.DTS.x264-CHD

ENCODER.........: redthorm@CHD
RELEASE DATE....: 12/10/2010
THEATRE DATE....: 09/12/2003
GENRE...........: Action | Comedy | Crime | Drama | Western
SOURCE .........: 1080p Blu-ray AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 @ 6152 Kbps
RESOLUTiON......: 1280 x 720
ASPECT RATiO....: 1.78 : 1
FRAME RATE......: 23.976 fps
RUNTiME.........: 102 mins
AUDiO BiTRATE...: DTS @ 1509 Kbps
LANGUAGE........: English
SUBTiTLES.......: Romanian
FilE SiZE.......: 5,710,345 KB
 
http://www.imdb.com/title/tt0285823/

iMDB RATiNG.....: 6.2/10 (55,764 votes) 
 
http://www.imagebam.com/image/1847bd110617930
 
http://www.imagebam.com/image/6da896110617939