Screens :
 
http://www.pix2links.com/images/96012865279012242573.png
 
http://www.pix2links.com/images/34222229660358143835.png
 
http://www.pix2links.com/images/75321185124965271587.png
 
http://www.pix2links.com/images/97067357353435145361.png
 
http://www.pix2links.com/images/58606612739315848472.png

::General::

Format: Matroska
File Size: 1.77 GB
Overall Bit Rate: 2600 Kbps
Duration: 98 mins
Sample: Included
Subtitles: No



Container: mkv(.mkv)
Video Codec Type: H.264
Video bitrate: 2214 kbps
Encoding type: 2 Pass 
Resolution: 1280x 696 
Quality Factor(QF): 0.104 
Frame Rate: 23.976 FPS
Source: 720p @ TWiZTED Thanks!!



Audio Language: English
Audio Codec: AAC
Bitrate Mode: Adaptive
Bitrate: 388 Kbps
Sample Rate: 48.0 kHz
Channel Count: 6 (Front: L C R, Side: L R, LFE)

GREETZ: To all my fellow HDScene Encoders, DarkScene, blackjesus and all other Releasers we respect....You know who you are.