       

                                  Nicer exit screens
...................................................................................



         This mod only changes the old exit screens after ending a game, with a little more "Falcon style" pictures! 

Simply extract the archive's content into Falcon4 folder and overwrite the existing files from "\art\splash" and "art1024\splash" folders!

***In case you don't like these, make sure to backup the old "leave6.gif", leave8 and leave10 files from these folders!***













Open Falcon in a better stage!

Cheers!		