.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                      Mad.Bastards.2010.DVDRip.XviD-aAF

                             Mad Bastards (2010)

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.09.09
       DVD Date............: 2011.09.08
       Theatre Date........: 2010.01

       File Size...........: 700 MB
       Rar Files...........: 50 x 15 MB

       Source..............: DVD PAL

       Video Format........: XVID
       Video Bitrate.......: 916 kbit/s 2pass VBR
       Video Resolution....: 640 x 272 
       Video Aspect........: 2.353
       Frame Rate..........: 25.000
       Video Length........: 1:32:43
       Subtitles...........: English

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 126 kbps
       Language............: English

       Genre...............: Drama
       IMDb Rating.........: 6.8/10
       URL.................: http://www.imdb.com/title/tt1054580/

     
                                           
                      PLOT                       
                                               
                                                       
     

        A story about men

        A powerful story of  transformation, 'Mad Bastards' brings  to
        life the maverick characters of remote Western Australia.

        The story follows TJ, a tough and tortured soul who leaves the
        city to  escape his  life of  urban chaos  and journeys to the
        remote Kimberley region  to find the  son he left  behind many
        years ago.

        Bathed in the soulful music of legendary Broome musicians 'The
        Pigrim Brothers',  who team  up with  multi-ARIA Award winning
        singer  Alex Llloyd,  the journey  of TJ  across the  stunning
        Kimberley landscape has a warmth  and a beauty that created  a
        stir right from its World Premiere at Sundance Film Festival.

        Filled with powerful performances, great music and a  charming
        sense of humour, 'Mad Bastards' is an utterly fresh film  that
        balances the tough with the tender, while walking the path  to
        being a man.

     
                                           
                      CAST                       
                                               
                                                       
     

                Dean Daley-Jones     ....  TJ
                Alex Lloyd           ....  Musician
                Douglas Macale       ....  Uncle Black
                Patrick McCoy-Geary  ....  Bullet's mate
                Kelton Pell          ....  Mad Dog
                Alan Pigram          ....  Musician
                Ngaire Pigram        ....  Nella
                Stephen Pigram       ....  Musician
                Greg Tait            ....  Texas
                John Watson          ....  Bush Camp Elder
                Lucas Yeeda          ....  Bullet

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264
        * Fios x264 rippers or cappers