**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Kajinek.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-03-01 00:07:32.786
 RUNTIME ****** : 01:55:31.925
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 788 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps <Czech>
 LANGUAGE ***** : Czech

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1573109/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************