.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/84912-g8.jpg[/img]

Parks.and.Recreation.S04E05.480p.HDTV.x264-mSD [MKV 109MB]

[/b][/color] The series follows Leslie Knope, the deputy head of the Parks and Recreation department in the fictional town of Pawnee, Indiana.
Knope takes on a project with a nurse named Ann to turn a construction pit into a park, while trying to mentor a bored college-aged intern.
However, Leslie must fight through the bureaucrats, problem neighbors, and developers in order to make her dream a reality, all while with a camera crew recording her every gaff and mishap. 
http://thetvdb.com/?tab=seasonall&id=84912

[pre]...............................................
. Parks.and.Recreation.S04E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 109MB (87% Compress)
. x264 r2106      :: 572 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Parks.and.Recreation.S04E05.720p.HDTV.X264-DIMENSION : 808MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:482   Avg QP:23.40  size: 23231
x264 info: frame P:11941 Avg QP:26.76  size:  4948
x264 info: frame B:18453 Avg QP:29.23  size:  1271
x264 info: consecutive B-frames:  8.8% 27.8% 20.3% 43.1%
encoded 30876 frames, 38.65 fps, 582.26 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1553/fm8FrTIU.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer