- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-[IMG]http://i.imgur.com/aenPk.jpg[/IMG]


REFiLL Presents:

Flypaper.LiMiTED.2011.720p.BRRip.XviD.AC3-REFiLL


RELEASE DATE.: 10/11/2011
STORE DATE...: 11/15/2011
RUNTiME......: 1h 27mn
SiZE.........: 2.21 GiB
TOTAL BiTRATE: 3 620 Kbps
GENRE........: Comedy | Crime
SOURCE.......: 720p.BluRay.x264-TWiZTED

CODEC........: XviD
ViDEO BiTRATE: 2 968 Kbps
RESOLUTiON...: 1280x544 
ASPECT RATiO.: 2.35:1
FRAME RATE...: 23.976 fps
SUBS.........: No
Sample.......: YES

AUDiO........: AC-3
AUDiO BiTRATE: 640 Kbps
CHANNELS.....: 6
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1541160 

STARRiNG.....: Ashley Judd, Patrick Dempsey & Octavia Spencer

NOTES:

[IMG]http://i.imgur.com/6Wfrs.png[/IMG]
[IMG]http://i.imgur.com/kbmVH.png[/IMG]
[IMG]http://i.imgur.com/GRFAP.png[/IMG]