The SpongeBob SquarePants Movie 2004 720p BluRay DTS x264-CtrlHD

Plot
There's trouble brewing in Bikini Bottom.
Someone has stolen King Neptune's crown,
and it look like Mr. Krab, SpongeBob's boss, is the culprit...

General Information
RUNTiME.........: 01h:27m:09s
SiZE............: 3.40 GB
ViDEO CODEC.....: x264, 2pass, L4.1
FRAMERATE.......: 23.976fps
ViDEO BiTRATE...: 4000 Kbps
RESOLUTiON......: 1280x720
AUDiO...........: DTS 5.1 English @ 1510 kbps
SUBTiTLE........: English, French, Portuguese, Spanish (sup format)
SOURCE..........: The SpongeBob SquarePants Movie 2004 1080p Blu-ray AVC DTS-HD MA 5.1-DON 
 
http://www.imdb.com/title/tt0345950

IMDb RATiNG.....: 6.9/10

Post Information
ENCODER.........: CtrlHD
RELEASE DATE....: 09/04/2011
 
http://www.imagebam.com/image/4ab326127207756
 
http://www.imagebam.com/image/556943127207303
 
http://www.imagebam.com/image/127220127207442

