General

Complete name                    : 1408.{PSP.IPOD.ZUNE}DVDRip.aaaevilacharya.m4v
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 298 MiB
Duration                         : 1h 44mn
Overall bit rate                 : 400 Kbps
Encoded date                     : UTC 2010-12-22 05:14:11
Tagged date                      : UTC 2010-12-22 07:50:36


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Baseline@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 1 frame
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 44mn
Bit rate mode                    : Variable
Bit rate                         : 287 Kbps
Width                            : 480 pixels
Height                           : 208 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 23.974 fps
Maximum frame rate               : 23.981 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.120
Stream size                      : 214 MiB (72%)
Writing library                  : x264 core 79


Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 44mn
Bit rate mode                    : Variable
Bit rate                         : 110 Kbps
Maximum bit rate                 : 150 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 32.0 KHz
Stream size                      : 82.2 MiB (28%)
Encoded date                     : UTC 2010-12-22 05:14:11
Tagged date                      : UTC 2010-12-22 07:50:36

Text
ID                               : 3
Format                           : Apple text
Codec ID                         : text
Duration                         : 1h 44mn
Bit rate                         : 0
Stream size                      : 14.0 Bytes (0%)
Encoded date                     : UTC 2010-12-22 05:14:11
Tagged date                      : UTC 2010-12-22 07:50:36

SCREENSHOTS 
http://img440.imageshack.us/img440/886/1408directorscutedition.jpg
http://img90.imageshack.us/img90/574/1408pspipodzunedvdripaa.jpg
http://img148.imageshack.us/img148/574/1408pspipodzunedvdripaa.jpg
http://img218.imageshack.us/img218/574/1408pspipodzunedvdripaa.jpg
http://img6.imageshack.us/img6/574/1408pspipodzunedvdripaa.jpg
http://img843.imageshack.us/img843/574/1408pspipodzunedvdripaa.jpg
http://img440.imageshack.us/img440/574/1408pspipodzunedvdripaa.jpg
http://img403.imageshack.us/img403/574/1408pspipodzunedvdripaa.jpg
http://img88.imageshack.us/img88/574/1408pspipodzunedvdripaa.jpg
