
ARTiST      : VA
TiTLE       : Chartboxx (Die Lovesongs Der 80er)
GENRE       : Pop
LABEL       : n/a
RiPDATE     : Sep-28-2011
STOREDATE   : 000-00-0000
ENCODER     : LAME 3.98 V0: preset extreme
QUALiTY     : VBRkbps - 44,1Hz - Joint-Stereo
SiZE/LENGTH : 284,2 MB/ 156:46 min
TYPE/SOURCE : Sampler / CDDA




TRACK LiST

            [#]  [Name]                                                                                   [Time]

                 CD1

            01   Roxette - It Must Have Been Love                                                         04:17
            02   Climie Fisher - Love Changes (Everything)                                                04:27
            03   Cliff Richard - Some People (2000 Digital Remaster)                                      03:50
            04   China Crisis - Wishful Thinking                                                          04:39
            05   Limahl - Never Ending Story (2009 Digital Remaster)                                      03:29
            06   America - The Last Unicorn                                                               03:08
            07   Mel & Kim - More Than Words Can Say                                                      04:08
            08   Living In A Box - Room In Your Heart                                                     04:35
            09   Talk Talk - I Believe In You (Single Version)                                            03:43
            10   Glass Tiger - Someday                                                                    03:36
            11   Kim Wilde - Four Letter Word (2006)                                                      04:33
            12   The Human League - Human                                                                 04:26
            13   John Waite - Missing You                                                                 04:30
            14   Simple Minds - Someone Somewhere (In Summertime) (2002 Digital Remaster)                 04:37
            15   Bryan Ferry - Slave To Love (2004 Digital Remaster)                                      04:24
            16   Poison - Every Rose Has Its Thorn (2003 Remaster)                                        04:18
            17   Cutting Crew - (I Just) Died In Your Arms                                                04:39
            18   Billy Idol - Eyes Without A Face                                                         04:56
            19   Huey Lewis & The News - Doing It All For My Baby                                         03:38

                 CD2

            01   Sinead O'connor - Nothing Compares 2 U (Edit)                                            04:00
            02   Spandau Ballet - True                                                                    05:34
            03   Orchestral Manoeuvres In The Dark - Joan Of Arc (Maid Of Orelans) (2003 Digital Remaster 04:11
            04   Corey Hart - Sunglasses At Night (1992 Remaster)                                         03:51
            05   Dusty Springfield - In Private                                                           04:22
            06   Belinda Carlisle - Mad About You (2003 Digital Remaster)                                 03:35
            07   Richard Marx - Angelia                                                                   05:18
            08   Johnny Hates Jazz - Shattered Dreams (2008 Digital Remaster)                             03:25
            09   Kajagoogoo - Too Shy (2004 Digital Remaster)                                             03:44
            10   Belouis Some - Imagination                                                               03:35
            11   Paula Abdul - Next To You                                                                04:26
            12   Marc Almond - Something's Gotten Hold Of My Heart                                        04:40
            13   T'pau - China In Your Hand                                                               05:04
            14   Hot Chocolate - It Started With A Kiss                                                   04:01
            15   Julian Lennon - Too Late For Goodbyes                                                    03:30
            16   Culture Club - Do You Really Want To Hurt Me                                             04:23
            17   Boy George - Everything I Own                                                            03:56
            18   UB40 - Red, Red Wine (2009 Digital Remaster)                                             05:18


            TRACKS: 37                                                                        TOTAL TiME:156:46
