Websex: What's the Harm

Sociopolitical Documentary hosted by Nathalie Emmanuel, published by BBC in 2012 - English narration


Information
------------------------------

Websex: What's the Harm?
Nathalie Emmanuel investigates how the internet is changing the sex lives of 16-24 year-olds across Britain. Nathalie meets young people who rely on social networking sites, the latest mobile technology and webcams. For the first time she reveals figures from an academic study which shows how many people have taken their sex lives online, and exactly what they are doing.

Screenshots
------------------------------ 
http://img560.imageshack.us/img560/1261/websexwhatstheharmscree.jpg 
http://img440.imageshack.us/img440/1261/websexwhatstheharmscree.jpg 
http://img535.imageshack.us/img535/1261/websexwhatstheharmscree.jpg 
http://img406.imageshack.us/img406/1261/websexwhatstheharmscree.jpg 
http://img804.imageshack.us/img804/1261/websexwhatstheharmscree.jpg 
http://img849.imageshack.us/img849/1261/websexwhatstheharmscree.jpg 
http://img100.imageshack.us/img100/1261/websexwhatstheharmscree.jpg 
http://img819.imageshack.us/img819/1261/websexwhatstheharmscree.jpg 
http://img72.imageshack.us/img72/1261/websexwhatstheharmscree.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC
 * Video Bitrate: 1599 Kbps
 * Video Aspect Ratio: 1.778:1
 * Video Resolution: 832x464 (16.9)
 * Audio Codec: AC3
 * Audio Bitrate: 128 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: 58mins
 * Framerate: 25FPS
 * Number of Parts: 1
 * Part Size: 700 MB
 * Source: PDTV
 * Encoded by: Harry65



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/p00mz92h

2)  Related Documentaries 
http://docuwiki.net/?title=Facebook%20Follies 
http://docuwiki.net/?title=The%20Virtual%20Revolution 
http://docuwiki.net/?title=Steve%20Jobs%20-%20One%20Last%20Thing

3)  ed2k Links 




Added by 
http://docuwiki.net/?title=User%3AHarry65

Source: 
http://docuwiki.net/index.php?title=Websex%3A_What%27s_the_Harm
