,
  Care2share 
        Where speed speaks   !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................
                                       
                                      
                                               
                                            
                                          
                                         
                                      
                                       
                                   
                                     
                                     
                                      
                                      
                                      
                                       
                                        
                                       
                                             
                                      
                                 
                          
                       
                    
                      
                   
                       
                       
                        
                         
                         
                      
                       
                     
                       
                         
                           
                              
                                    
                                      
                                            
                                              
                                                
                                                 
  
                           AGGRESSIVE ARCHIVE FORCE
                        
                    



                  Blue.Mountain.State.S02E12.HDTV.XviD-aAF

               
               
                     RELEASE DATE........: 2011.01.13
       
 
                
         

                         Big up all scene massive! 
       
        

                                                                 
                            GROUP INFORMATION
                            
                  10 Years of the Force and still going strong

           What we are looking for:

           * gigabit euro/asia sites
           * Fios/Cable Bluray rippers or Tv cappers        
           * If you think you can help contact us on irc
           * or email us at Force@hush.ai