- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                                                          
                                                              
                                                        
                                                      
                                                   
                                                    
                                         
                                 
                                     
                                                
                                                  
                                                     
                                        
                                    
                                   
                                 
                                
                            
                                          
                                         
                                            
                                           
                                       
                                
                            
                           
                            
                             
                       
                            
                                    
                                                


                                    Team QCF
                        Where Quality always Comes First



  
                        RELEASE iNFORMATiON                       
                                                                    
      The.Big.Bang.Theory.S05E02.REAL.PROPER.720p.HDTV.X264-QCF       
                                                                        
     Release Date .....: 2011-09-23                                     
      Retail Date ......:                                                 
                						            
      Runtime ..........: 22mn                                            
      Size .............: 559mb                                           
      Video ............: 1280x720 (1.77)                                 
      Audio ............: 5.1dd                                           
     Language .........: ENG                                            
     Link .............: www.bigbangtheory.com/                         
     Notes.............: TLA's overcropped. subs in the encode :D       
                                        
                               
                            
  
                        NOTES & GROUP NEWS                        
                                                                    
       	Looking for:- Private EU sites                                       
                         - Pre-Retail suppliers                         
                         - PD/HD cappers/encoders                       
                          - Private boxes for group usage                 
                          - grep, sed, and awk experts                    
   				   					    								
              GREETS to:                                                  
   		       - To all the true prestreet retail groups,           
                       and to the great HQ tv crews. Respect.             
                                                                          
                       Great quality and quality content, we hope to      
                       earn our spot. Dont hate, appreciate :)