The.Wild.Geese.1978.CUSTOM.SWESUB.NTSC.COMPLETE.DVDR

Video
--------------------------------------
Codec.............: MPEG-2
Bitrate...........: 4040 kbps
Resolution........: 720x480 (16:9) NTSC
Lenght............: 2:14

Audio
--------------------------------------
Codec.............: AC-3
Bitrate...........: 448 kbps, 16 bits, 2 channels
Frequency.........: 48000Hz

Other
--------------------------------------
Subtitle..........: Custom SWESUB
IMDb..............: http://www.imdb.com/title/tt0078492/
Source............: The.Wild.Geese.1978.720p.BluRay.DTS.2Audio.x264-CHD



SweDream.net Ny Tacker Ã