-=:|  En passion  |:=-    1969    97'
---
(Hungarian title: Szenvedely)
---
Source: Original DVD5 __   http://www.imdb.com/title/tt0064793/
---
Video   : DVDR, PAL, 1.66:1 (4:3), one ISO.
Recode: No 
SAMPLE: Yes  (Here:   http://lnk.bz/gPd   )
---
Audio : Swedish   DD2.0, 192kbps,   MONO  
           Hungarian DD2.0  192kbps   MONO    (HiFi-SVHSRip)
           Italian    DD2.0  192kbps   MONO
Subt  : English, Dutch, Greek 
Menu : Yes 
Extra : Scenes 
---
Director:  Ingmar Bergman(1918 - 2007)
           http://www.imdb.com/name/nm0000005/    
DVD covers:   http://lnk.bz/8Pd
                  http://lnk.bz/7Pd

NOTE: All needless sector removal!


