The Big Year (2011)

Steve Martin, Jack Black and Owen Wilson are at a crossroads -- one is experiencing a mid-life crisis, another a late-life crisis, and the third, a far from ordinary no-life crisis. From David Frankel, the director of The Devil Wears Prada and Marley & Me, comes a sophisticated comedy about three friendly rivals who, tired of being ruled by obligations and responsibilities, dedicate a year of their lives to following their dreams. Their big year takes them on a cross-country journey of wild and life-changing adventures.         
      
Format            : AVI at 1 507 Kbps
Length            : 1.09 GiB for 1h 43mn 9s 231ms

Video #0          : MPEG-4 Visual at 1 050 Kbps
Aspect            : 720 x 304 (2.368) at 23.976 fps

Audio #0          : AC-3 at 448 Kbps
Infos             : 6 channels, 48.0 KHz



Language          : English
Subtitles         : English
Genre             : Comedy
Ripper            : fasamoo
Source            : BluRay x264-AMIABLE(Thanks)
 
http://www.imdb.com/title/tt1053810/
 
http://www.shotpix.com/images/36674647039437660573.png 
http://www.shotpix.com/images/98509150537660994234.png 
http://www.shotpix.com/images/97324181104650968662.png 
http://www.shotpix.com/images/08082861056532226324.png 
http://www.shotpix.com/images/82507469223686089073.png 
http://www.shotpix.com/images/00861996429091034121.png 
http://www.shotpix.com/images/79497234916600436497.png 
http://www.shotpix.com/images/73989664098337576374.png

Greetz to all P2P groups.