. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.The.First.48.S11E20.HDTV.XviD-MOMENTUM

Episode Title....: Southwick / Devil's Doorway
Release Date.....: 2011-03-18
Filesize.........: 350.2 MB
Runtime..........: 00:43:59
Video............: 977 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970