The.Fighter.2010.BluRay.1080p.x264.DTS-LTT
******************************************

TiTLE......  The Fighter
YEAR.......  2010
GENRE......  Biography | Drama | Sport
iMDB URL...  http://www.imdb.com/title/tt0964517/
SIZE.......  6.06 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, Dutch, French
***********************************

Video
Runtime                  : 1h 55mn
Overall bit rate         : 7 510 Kbps
Width                    : 1 920 pixels
Height                   : 800 pixels
Display aspect ratio     : 2.40:1
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels (DD 5.1)
**********************************************
