Format : AVI at 3 340 Kbps 
Length : 2,51 GiB for 1h 47mn 45s 799ms 

Video #0 : MPEG-4 Visual at 2 881 Kbps 
Aspect : 1280 x 536 (2.388) at 23.976 fps 

Audio #0 : AC-3 at 448 Kbps 
Infos : 6 channels, 48,0 KHz 

Language : English 
Subtitles : N/A

--------------------------------

Director: Malcolm Venville
Writers: Sacha Gervasi (screenplay), David N. White (screenplay)
Stars: Keanu Reeves, Vera Farmiga and James Caan

Released from prison for a crime he didn't commit, an ex-con targets the same bank he was sent away for robbing.