**********************************************************************

 Mutt Boy (2003)

**********************************************************************

 [RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF 
 DVD DATE ***** : ****.**.**
 REL DATE ***** : 2005.07.07
 VIDEO INFO *** : XviD 1.1.0 @ 1,882 Kbps Avg
 AUDIO INFO *** : AUDIO1 : DTS 5.1CH @ 754 Kbps
                  AUDIO2 : AC3 2.0CH @ 192 Kbps (Commentary)
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432 (1.85:1)
 LANGUAGE ***** : Korean
 SUBTITLE ***** : English, Korean
 RUNTIME ****** : 1:42:12
 REL FILES **** : Mutt.Boy.2003.XviD.AC3-DTS.2AUDIO.CD1-WAF.avi (700M)
                  Mutt.Boy.2003.XviD.AC3-DTS.2AUDIO.CD2-WAF.avi (700M)
                  Mutt.Boy.2003.XviD.AC3-DTS.2AUDIO.CD3-WAF.avi (700M)

**********************************************************************

 [MOVIE INFORMATION]
   http://imdb.com/title/tt0369357/  http://www.movist.com/movies/movie.asp?mid=7749

**********************************************************************

 [RELEASE NOTE]

  N/A

**********************************************************************