                  Do the Right Thing [1989]-480p-BRrip-x264-StyLishSaLH
                  -----------------------------------------------------
------
Cover:-
------
 
http://www.shotpix.com/images/30323172402029423042.jpg

-----
Plot:-
-----

On the hottest day of the year on a street in the Bedford-Stuyvesant section of Brooklyn, everyone's hate and bigotry smolders and builds until it explodes into violence.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 59mn
Bit rate mode                    : Variable
Bit rate                         : 360 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 59mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English, Romanian

Compatibility
-------------
PC,WDTV,Playstation, Xbox, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------
 
http://www.shotpix.com/images/41418837693192661306.jpg
 
http://www.shotpix.com/images/52074431359258661828.jpg
 
http://www.shotpix.com/images/44262147804663790116.jpg
 
http://www.shotpix.com/images/58314931944232292588.jpg
 
http://www.shotpix.com/images/87897847475720589030.jpg
 
http://www.shotpix.com/images/77306761659483573367.jpg
 
http://www.shotpix.com/images/81150149605328606738.jpg
 
http://www.shotpix.com/images/87848444503037662695.jpg
 
http://www.shotpix.com/images/86346171302364017271.jpg
 
http://www.shotpix.com/images/35513057972166283778.jpg
 
http://www.shotpix.com/images/70544110186548585698.jpg

-------
Source:-
-------

Do the Right Thing 1989 BRRip H264 AAC 5.1ch Gopo (Thanks)

-----
imdb:-
-----
 
http://www.imdb.com/title/tt0097216/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/b243/f50c1bfb.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishSaLHtorrents '



 POST UR REQUESTS IN POLL @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                     THANKS FRIENDS. 