Eminem-No Love ft. Lil Wayne ~ Music Video HD ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........



TiTLE.........[ Eminem-No Love ft.Lil Wayne

YEAR..........[ 2010

GENRE.........[ Hip Hop

RUNTiME.......[ 00:05:14

iMDB URL......[ None


AUDiO.........[ MP3 44000Hz 122 kb/s CBR (2 chnls)

LANGUAGE......[ English

ViDEO.........[ 2215 kbps XviD 23 FPS

RESOLUTiON....[ 1920 x 1080

SUBS..........[ None

SiZE..........[ 83.1 MB

SOURCE........[ NTSC DVD

RiP...........[ #455

RELEASE DATE..[ 05/10/2011