...................................NFO:............................................
Wipeout.US.S05E01.HDTVRip.720p.mkv

Release Date.....: 2012-01-07
Filesize.........: 1.46 GB
Runtime..........: 43mn 23s
Video............: 1280x720 (1.78:1), 59.940 fps, AVC ~4 917 Kbps, 0.082 bit/pixel
Audio............: Dolby AC3 48000Hz 6 channels 384 Kbps

Wipeout.US.S05E02.HDTVRip.720p.mkv

Release Date.....: 2012-01-07
Filesize.........: 1.23 GB
Runtime..........: 43mn 27s
Video............: 1280x720 (1.78:1), 59.940 fps, AVC ~3 582 Kbps, 0.065 bit/pixel
Audio............: Dolby AC3 48000Hz 6 channels 384 Kbps

Wipeout.US.S05E04.HDTVRip.720p.mkv

Release Date.....: 2012-01-21
Filesize.........: 1.20 GB
Runtime..........: 43mn 26s
Video............: 1280x720 (1.78:1), 59.940 fps, AVC ~3 407 Kbps, 0.062 bit/pixel
Audio............: Dolby AC3 48000Hz 6 channels 384 Kbps

Winter Wipeout Episode 1: Deck The Balls
Winter Wipeout Episode 2: A Sight for Sore Ice
Winter Wipeout Episode 3: Ice, Ice Baby
Winter Wipeout Episode 4: Family Tree	