 
http://www.imdb.com/title/tt1502404/

Drive.Angry.2011.BluRay.720p.DTS.x264-CHD

iMDB URL........: http://www.imdb.com/title/tt1502404
iMDB RATiNG.....: 6.1/10 (6,212 votes)
GENRE...........: Action | Fantasy | Thriller 
SOURCE .........: Drive Angry 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 6030 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DTS 5.1CH 1536Kbps 
RUNTiME.........: 1:44:31 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 5.5G
ENCODER.........: SweetSmile@CHD


Screenshots:
 
http://www.pix2links.com/images/60095121443778695740.png 
http://www.pix2links.com/images/05631935013004031777.png 
http://www.pix2links.com/images/16593097692509235082.png 
http://www.pix2links.com/images/83668154357721263556.png 
http://www.pix2links.com/images/29948654235907409081.png

