,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................Another Fine Release Brought to you from -
===================================================================================================
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB                     RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
B::::::::::::::::B  B::::::::::::::::B                    R::::::::::::::::R       GGG::::::::::::G
B::::::BBBBBB:::::B B::::::BBBBBB:::::B                   R::::::RRRRRR:::::R    GG:::::::::::::::G
BB:::::B     B:::::BBB:::::B     B:::::B                  RR:::::R     R:::::R  G:::::GGGGGGGG::::G
  B::::B     B:::::B  B::::B     B:::::Bnnnn  nnnnnnnn      R::::R     R:::::R G:::::G       GGGGGG
  B::::B     B:::::B  B::::B     B:::::Bn:::nn::::::::nn    R::::R     R:::::RG:::::G              
  B::::BBBBBB:::::B   B::::BBBBBB:::::B n::::::::::::::nn   R::::RRRRRR:::::R G:::::G              
  B:::::::::::::BB    B:::::::::::::BB  nn:::::::::::::::n  R:::::::::::::RR  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   B::::BBBBBB:::::B   n:::::nnnn:::::n  R::::RRRRRR:::::R G:::::G    G::::::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G    GGGGG::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G        G::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::R G:::::G       G::::G
BB:::::BBBBBB::::::BBB:::::BBBBBB::::::B  n::::n    n::::nRR:::::R     R:::::R  G:::::GGGGGGGG::::G
B:::::::::::::::::B B:::::::::::::::::B   n::::n    n::::nR::::::R     R:::::R   GG:::::::::::::::G
B::::::::::::::::B  B::::::::::::::::B    n::::n    n::::nR::::::R     R:::::R     GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB     nnnnnn    nnnnnnRRRRRRRR     RRRRRRR        GGGGGG   GGGG
===================================================================================================
                        The Adjustment Bureau (2011) x264-BBnRG
===================================================================================================
                                                                                               
 ___     _                    ___       __    
| _ \___| |___ __ _ ___ ___  |_ _|_ _  / _|___
|   / -_) / -_) _` (_-</ -_)  | || ' \|  _/ _ \
|_|_\___|_\___\__,_/__/\___| |___|_||_|_| \___/
===================================================================================================
 
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 360 MiB
Duration                         : 1h 45mn
Overall bit rate                 : 480 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 45mn
Bit rate mode                    : Variable
Bit rate                         : 315 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio             : 3:2
Frame rate mode                  : Variable
Frame rate                       : 29.970 fps
Minimum frame rate               : 29.960 fps
Maximum frame rate               : 238.727 fps
Standard                         : NTSC
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.030
Stream size                      : 237 MiB (66%)
Writing library                  : x264 core 112

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 45mn
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 238 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 120 MiB (33%)
 

 ___     _                    ___                 _      _   _          
| _ \___| |___ __ _ ___ ___  |   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  
|   / -_) / -_) _` (_-</ -_) | |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \
|_|_\___|_\___\__,_/__/\___| |___/\___/__/\__|_| |_| .__/\__|_\___/_||_|
                                                   |_|                  
===================================================================================================
 
Encoder: RANDom

IMDB: http://www.imdb.com/title/tt1385826/

Plot:  The affair between a politician and a ballerina is affected by mysterious forces keeping
the lovers apart. 
 
 
 
  ___                     _  _     _          
 / __|_ _ ___ _  _ _ __  | \| |___| |_ ___ ___
| (_ | '_/ _ \ || | '_ \ | .` / _ \  _/ -_|_-<
 \___|_| \___/\_,_| .__/ |_|\_\___/\__\___/__/
                  |_|                        
===================================================================================================
 
Source Used: PPVrip - Iflex (Thanks!)
 
Release Notes:
Here we are with another good release, i took the source from Iflex (Thanks) - I ran it through
some filters, didn't need much doing, but just touched it up. I then did some magic and shrank
the file size. The quality was preserved whilst shrinking the file and the quality is
good considering the file size. Enjoy.


If you have anything you can offer that could be of use please visit our home:

RANDom: Presenting Another Great Quality Release At A Small File Size.


For more great releases like this and exclusive releases please visit: 
 
 
 ___     _                     ___            _ _ _        
| _ \___| |___ __ _ ___ ___   / _ \ _  _ __ _| (_) |_ _  _
|   / -_) / -_) _` (_-</ -_) | (_) | || / _` | | |  _| || |
|_|_\___|_\___\__,_/__/\___|  \__\_\\_,_\__,_|_|_|\__|\_, |
                                                      |__/
===================================================================================================
 
Screenshots:

[img]http://lookpic.com/c1/i2/883/c727cLeG.jpeg[/img]
[img]http://lookpic.com/c1/i2/723/hkqhVYPS.jpeg[/img]
[img]http://lookpic.com/c1/i2/3270/nZSjJ9dw.jpeg[/img]
[img]http://lookpic.com/c1/i2/2422/NK5aYWgP.jpeg[/img]
[img]http://lookpic.com/c1/i2/897/3OPgRL9N.jpeg[/img]
[img]http://lookpic.com/c1/i2/2562/JSkUZu7.jpeg[/img]
[img]http://lookpic.com/c1/i2/564/QlKyBQPw.jpeg[/img]
[img]http://lookpic.com/c1/i2/325/YMXNZMu9.jpeg[/img]
[img]http://lookpic.com/c1/i2/2981/Hv7JKGIX.jpeg[/img]


  ___             _      
 / __|_ _ ___ ___| |_ ___
| (_ | '_/ -_) -_)  _|_ /
 \___|_| \___\___|\__/__|
===================================================================================================
 
Iflex, HIVE-CM8, *THC*, SANTI, IMAGiNE, NiCkkkDoN, Hive-CM8, & to all other p2p team out there....