
In Bruges 2008 BluRay 1080p DTS x264 dxva-EuReKA


Release Group: EuReKA
Container: MKV
Format: x264
Resolution: 1080p
Source Media: Blu-Ray
Audio Format: DTS
Audio Channels: 5.1
Audio Bitrate: 1536
Subtitles English, Dutch



E u R e K A
-----------

General Info
------------
IMDB link: http://www.imdb.com/title/tt0780536/
Length: 106 minutes

Technical Specs
---------------
Container...........: Matroska
Video Encoder.......: x264
Video Aspect Ratio..: 2.35:1 (1920x814)
Audio Codec.........: DTS (English)
Audio BitRate.......: 1536 kbit/sec
Audio Channels......: 5.1 channels
Subtitles...........: Dutch + English
Source..............: Blu-Ray
File Size...........: 11.3 GB (avg bitrate of 13.1 Mbit)
DXVA compliant......: Yes

Holed up in Bruges, Belgium after a difficult job, two hit men begin to differ on their views of life and death as they become used to local customs

Genres:Crime, Drama, Thriller

Rated R for strong bloody violence, pervasive language and some drug use

[img]http://torrent-stats.info/564a/69cfafee.png[/img]

Format : Matroska 
File size : 10.6 GiB 
Duration : 1h 46mn 
Overall bit rate : 14.2 Mbps 
Encoded date : UTC 2008-12-21 22:20:38 
Writing application : mkvmerge v2.4.0 ('Fumbling Towards Ecstasy') built on Oct 11 2008 20:13:15 
Writing library : libebml v0.7.7 + libmatroska v0.8.1 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 4 frames 
Muxing mode : Container profile=Unknown@4.1 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 46mn 
Bit rate : 12.4 Mbps 
Width : 1 920 pixels 
Height : 814 pixels 
Display aspect ratio : 2.35:1 
Frame rate : 24.000 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.330 
Stream size : 9.25 GiB (87%) 
Title : x264 - crf encode 
Writing library : x264 core 65 r1057M 5f8a149 
Encoding settings : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=7 / psy_rd=1.1:0.0 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=0 / mbaff=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40(pre) / rc=crf / crf=21.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / vbv_maxrate=38000 / vbv_bufsize=30000 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00 
Language : English 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Codec ID : A_DTS 
Duration : 1h 46mn 
Bit rate mode : Constant 
Bit rate : 1 510 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 24 bits 
Stream size : 1.13 GiB (11%) 
Title : DTS - 1536 kbit/sec 
Language : English 

Text #1 
ID : 3 
Format : UTF-8 
Codec ID : S_TEXT/UTF8 
Codec ID/Info : UTF-8 Plain Text 
Language : Dutch 

Text #2 
ID : 4 
Format : UTF-8 
Codec ID : S_TEXT/UTF8 
Codec ID/Info : UTF-8 Plain Text 
Language : English 

Menu & 12 Chapters
 
http://www.imagebam.com/image/c4e1d4122788603 
http://www.imagebam.com/image/326275122788608 
http://www.imagebam.com/image/11a021122788620 
http://www.imagebam.com/image/d037b3122788630 
http://www.imagebam.com/image/37d098122788636 
http://www.imagebam.com/image/032819122788641 
http://www.imagebam.com/image/7a543e122788651