. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.








































          
          
              
              
                    
                    
                    
                    
Space.Dogs.2010.BRRiP.XviD.AC3-SiC

Poster:
[img]http://img267.imageshack.us/img267/3241/spacedogs.png[/img]

IMDB Link: 
http://www.imdb.com/title/tt1272051

Description:
Belka, the amazing flying dog is unexpectedly hurdled into the streets of Moscow when the rocket she is in malfunctions during one of her circus routines. Fortunately the crash leads her to meet a streetwise dog named Strelka and her irredeemable rat friend Venya. Together with other amusing friends found along the way, the three find themselves in a space program-training center where they get sent away in a rocket, leaving planet Earth...

General:
Complete name                            : Space.Dogs.2010.BRRiP.XviD.AC3-SiC.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 845 MiB
Duration                                 : 1h 28mn
Overall bit rate                         : 1 338 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 3
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 28mn
Bit rate                                 : 1 202 Kbps
Width                                    : 720 pixels
Height                                   : 400 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.174
Stream size                              : 759 MiB (90%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : 2000
Duration                                 : 1h 28mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 80.8 MiB (10%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.53 video frames)
Interleave, preload duration             : 192 ms
Title                                    : 2ch ac3

Screenshots:
[IMG]http://img28.imageshack.us/img28/7709/vlcsnap2012012707h05m33.png[/IMG]
[IMG]http://img513.imageshack.us/img513/9351/vlcsnap2012012707h05m52.png[/IMG]
[IMG]http://img841.imageshack.us/img841/6655/vlcsnap2012012707h06m03.png[/IMG]
[IMG]http://img828.imageshack.us/img828/1633/vlcsnap2012012707h06m30.png[/IMG]
[IMG]http://img196.imageshack.us/img196/7196/vlcsnap2012012707h06m20.png[/IMG]

Note:  Normal stuff done with video, audio stripped from source and converted to 128kbps ac3, (source only had 224kbps 2ch)  Then muxed to our encode.  Came out real nice :D  :)

Source:  space.dogs.2010.1080p-hd4u  -  MANY THANKS :)

Enjoy!

Respects to T00NG0D, ELEKTRI4KA, PA, YeFsTe, MrRep and everyone in the struggle...