
                                    -M-USiC -C-HARTS -G-ERMANY



                                    [ ] German TOP100 Single Charts
                                    [ ] German TOP50  Official Dance Charts
                                    [ ] German TOP30  Black Charts
                                    [ ] German TOP30  Party Schlager Charts
                                    [ ] German TOP30  Club Rotation Dance Charts
                                    [X] U K    TOP40  Single Charts
                                    [ ] U S    TOP40  Single Charts
                                    [ ] U S    TOP25  Rock Songs Charts






            [RELEASE]....: 10.Jul.2011

            [GENRE]......: Pop
            [QUALiTY]....: LAME 3.98.4 V0: preset extreme
            [SiZE].......: 259,0 MB/ 153:28 min






                                    UK TOP40 Single Charts

                                    fuer den 10.Jul.2011
                                    ....................




            01   DJ Fresh Feat. Sian Evans - Louder                                                   03:29
            02   Loick Essien Feat. Tanya Lacey - How We Roll                                         03:31
            03   Ed Sheeran - The A Team                                                              04:22
            04   Example - Changed The Way You Kiss Me                                                03:16
            05   Jason Derulo - Dont Wanna Go Home                                                    03:28
            06   Beyonce - Best Thing I Never Had                                                     04:14
            07   Calvin Harris Feat. Kelis - Bounce                                                   03:43
            08   Pitbull Feat. Ne-Yo, Afrojack and Nayer - Give Me Everything                         03:49
            09   Katy Perry - Last Friday Night (T.G.I.F.)                                            03:56
            10   Alexandra Stan - Mr. Saxobeat                                                        04:17
            11   Lady Gaga - The Edge Of Glory                                                        04:20
            12   Adele - Set Fire To The Rain                                                         04:02
            13   Nicki Minaj - Super Bass                                                             03:20
            14   Coldplay - Every Teardrop Is A Waterfall                                             04:03
            15   Lmfao Feat. Lauren Bennett and Goonock - Party Rock Anthem                           04:25
            16   Vato Gonzalez Feat. Foreign Beggars - Badman Riddim (Jump)                           02:49
            17   David Guetta Feat. Nicki Minaj and Flo Rida - Where Them Girls At                    03:15
            18   Rihanna - California King Bed                                                        04:12
            19   Nicole Scherzinger - Right There                                                     04:03
            20   Aloe Blacc - I Need A Dollar                                                         03:25
            21   The Saturdays - Notorious                                                            03:12
            22   Bruno Mars - The Lazy Song                                                           03:14
            23   Jennifer Lopez Feat. Pitbull - On The Floor                                          03:44
            24   Chris Brown Feat. Justin Bieber - Next 2 You                                         04:26
            25   Chris Brown Feat. Benny Benassi - Beautiful People                                   03:45
            26   Jennifer Lopez Feat. Lil Wayne - Im Into You                                         03:20
            27   Tinchy Stryder Feat. Dappy - Spaceship                                               03:33
            28   Mann Feat. Snoop Dogg and Iyaz - The Mack                                            03:35
            29   The Black Eyed Peas - Dont Stop The Party                                            06:08
            30   Adele - Someone Like You                                                             04:48
            31   Foster The People - Pumped Up Kicks                                                  04:00
            32   Beyonce - Run The World (Girls)                                                      03:56
            33   Snoop Dogg - Sweat (David Guetta Rmx)                                                03:16
            34   Enrique Iglesias Feat. Usher - Dirty Dancer                                          05:27
            35   Jessie J - Nobodys Perfect                                                           04:20
            36   Dev Feat. The Cataracs - Bass Down Low                                               03:38
            37   Wynter Gordon - Dirty Talk                                                           03:18
            38   Inna - Sun Is Up                                                                     02:32
            39   Swedish House Mafia - Save The World                                                 03:33
            40   Jessie J Feat. B.O.B. - Price Tag                                                    03:44


                                                                                               153:28 min.




            [NOTES]

            Enjoy the New Entries: 1, 2 & 28

            SEARCHiNG for NiCE AFFiLSiTES - if you can help contact us:

            mcg2011(at)hushmail.com















