Pocahontas 1995 OAR 720p HDTV x264-CtrlHD BOZX
____________________________________________________________________________

Video
Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 9 frames
Duration                         : 1h 21mn
Nominal bit rate                 : 4 000 Kbps
Width                            : 1 210 pixels
Height                           : 720 pixels
Frame rate                       : 23.976 fps
Writing library                  : x264 core 109 r1790+347 dcd2519


Audio
Format                           : AC-3
Duration                         : 1h 21mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Title                            :  English DD5.1 @ 448kbps from NTSC DVD

Text
Format                           : UTF-8
Language                         : English
IMDB                             :  http://www.imdb.com/title/tt0114148/

___________________________________________________________________________

Screens :

  http://imageban.ru/show/2010/12/06/61c98c8a038dcedcbff94914cd3cec59/png  http://imageban.ru/show/2010/12/06/525f5176623f08b88bacd11d805f9780/png  http://imageban.ru/show/2010/12/06/083a32a798ab7e3bbb5a5caf4ca32059/png  http://imageban.ru/show/2010/12/06/b54b6abf328d10c7f5e3f4c346470296/png  http://imageban.ru/show/2010/12/06/aa00f0aab72722f311ac8e7e30bc9446/png  http://imageban.ru/show/2010/12/06/40d435933083a31d09077bf67adb761b/png