==========================================================================================================================================================================


E-Type - Euro IV Ever - 01 - Intro - Norby IV Ever - Live At Dreamland (1:28)

E-Type - Euro IV Ever - 02 - Life (Feat. Na Na) (3:42)

E-Type - Euro IV Ever - 03 - Africa (Feat. Na Na) (3:38)

E-Type - Euro IV Ever - 04 - Banca Banca (3:05)

E-Type - Euro IV Ever - 05 - Arabian Star - Live At Dreamland (3:52)

E-Type - Euro IV Ever - 06 - When I Close My Eyes (4:07)

E-Type - Euro IV Ever - 07 - Loneliness - Ring The Alarm (3:25)

E-Type - Euro IV Ever - 08 - Star (4:15)

E-Type - Euro IV Ever - 09 - Time (4:14)

E-Type - Euro IV Ever - 10 - No More Tears (3:27)

E-Type - Euro IV Ever - 11 - Borschstjii (4:02)

E-Type - Euro IV Ever - 12 - Campione 2000 (3:33)

E-Type - Euro IV Ever - 13 - Oh Weda - Song From Sveakampen (1:56)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Euro Dance / Pop Dance / Electronic

Label: Stockholm Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================