RELEASE: VA - For Djs Only 2011/06 - Club Selection
ARTIST : VA
ALBUM  : For Djs Only 2011/06 - Club Selection
GENRE  : House
DATE   : 13-11-2011
ENCODER: Lame 3.97 -V0
QUALITY: VBR kbps

Track List
----------
  .cd1                                                              [     ]
  .                                                                 [     ]
01.Example  -  Changed the Way You Kiss Me (Extended Mix)           [05:31]
02.Calvin Harris  -  Feel So Close (Extended Mix)                   [05:32]
03.Jennifer Lopez  -  Papi (Mixin Marc & Tony Svedja Extended)      [06:36]
04.Maroon 5  -  Moves Like Jagger (Cutmore Club Mix)                [06:25]
05.Muciacio  -  Nu Moods (Extended Mix)                             [05:52]
06.Ray Foxx Feat Lovelle  -  La Musica (the Trumpeter) (Ray Foxx Cl [06:39]
07.Ben Westbeech  -  Something for the Weekend (Joey Negro Z Mix)   [07:45]
08.Sak Noel  -  Loca People (What the F**k)                         [05:44]
09.DJ Antoine Vs Timati Feat. Kalenna  -  Welcome to St. Tropez (DJ [06:17]
10.Afrojack & Steve Aoki Featuring Miss Palmer  -  No Beef (Vocal M [06:02]
  .                                                                 [     ]
  .cd2                                                              [     ]
  .                                                                 [     ]
01.Diddy Dirty Money Feat. Skylar Grey   -  Coming Home (Dirty Sout [06:59]
02.Laidback Luke Vs Example  -  Natural Disaster (Original)         [06:59]
03.Wolfgang Gartner Ft Will I Am  -  Forever (Extended Mix)         [05:47]
04.Dr Don Don  -  King of the Star (Extended Mix)                   [05:35]
05.Dirty South & Thomas Gold Feat. Kate Elsworth  -  Alive (Origina [05:41]
06.Klaas & Bodybangers  -  I Like (Bodybangers Mix)                 [05:40]
07.Sneaky Sound System  -  We Love (Pleasurekraft Remix)            [05:41]
08.Play and Win  -  Ya Bb (Club Version)                            [03:51]
09.DJ Felli Fel  -  Boomerang Feat. Akon, Pitbull & Jermaine Dupri  [04:33]
10.Inna  -  Club Rocker (Play & Win Extended Version)               [04:16]
                                                                    -------
                                                         210,6 MB @ 117:25 min
Notes