 http://www.imdb.com/title/tt0985699/

IMDB RATING 7.2



[FORMAT]:.......................[ Matroska
[GENRE]:........................[ Drama | History | Thriller | War
[FILE SIZE]:....................[ 500 MiB
[NO OF CDs]:....................[ 1
[RESOLUTION]:...................[ 1280*688
[ASPECT RATIO]:.................[ 1.860
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ muxed - Can be turned off
[ORIGINAL RUNTIME]:.............[ 02:00:20
[RELEASE RUNTIME]:..............[ 01:51:32
[SOURCE]:.......................[ 720p


In Nazi Germany during World War II, as the tide turned in favor of The Allies, a cadre of senior German officers and politicians desperately plot to topple the Nazi regime before the nation is crushed in a near-inevitable defeat. To this end, Colonel Claus von Stauffenberg, an Army officer convinced he must save Germany from Hitler, is recruited to mastermind a real plan. To do so, he arranges for the internal emergency measure, Operation: Valkyrie, to be changed to enable his fellows to seize control of Berlin after the assassination of the Fuhrer. However, even as the plan is put into action, a combination of bad luck and human failings conspire on their own to create a tragedy that would prolong the greater one gripping Europe.


Screenshots
 
http://img87.imageshack.us/img87/8821/vlcsnap2010121918h53m32.png
 
http://img441.imageshack.us/img441/6969/vlcsnap2010121918h53m30.png
 
http://img825.imageshack.us/img825/92/vlcsnap2010121918h53m28.png

