MaLaCoiD here.

I've released every Coast to Coast AM episode 2005 through 2010 in their entirety:
2010: 
magnet:?xt=urn:btih:7VK4ZFZK2ZVHIJT5LNFVCAW7NHEE53AI

2009: 
magnet:?xt=urn:btih:D26POYCDPJRUFEKDFMMUYN64HMYFLV7Z

2008: 
magnet:?xt=urn:btih:76TAMQZSMXLNHAZ53QXHRJF27P4F3DO7

2007: 
magnet:?xt=urn:btih:OTIO46PKRCYYA47K3INJXKISQ3RET7VD

2006: 
magnet:?xt=urn:btih:AA6P3WB6UE2Q24H55XI2EAE6JMJEL4EV

2005: 
magnet:?xt=urn:btih:7A24B8C00B0017B28436347C5C71EB5785E6F9E2

This is the first torrent which doesn't meet the high standard. This torrent does have every Art Bell show from 2004.
I'm not releasing it on Demonoid yet. But you can help!

Join the Google Group: 
https://groups.google.com/group/artaudio/

If you have any shows I'm missing, I can arrange SFTP access for you to upload shows to me.
I'll even take links from file-sharing sites, but those are least preferred.
Ideally you have many of the shows I'm missing and you can post a torrent and notify the Google group or email me at Gmail.


Here's the shows I'm missing:
2004-02-11- Biocommunication- George Noory
2004-02-12- Cosmic Ancestry- George Noory
2004-02-13- Superstitions- George Noory
2004-02-16- Voting Machine Tampering- George Noory
2004-02-17- Science of the Paranormal- George Noory
2004-02-18- God Code- George Noory
2004-02-19- Spirituality & Psychic Intuition- George Noory
2004-02-20- Martian Reports- George Noory
2004-02-23- Visions of Planetary Destruction- George Noory
2004-02-25- Oil Crash- George Noory
2004-03-03- Eisenhower & the Aliens- George Noory
2004-03-04- Understanding the Universe- George Noory
2004-03-05- Trucker Hotline- George Noory
2004-03-10- Seeing Spirits- George Noory
2004-03-11- Police State Agenda- George Noory
2004-03-15- Mars & Space Exploration- George Noory
2004-03-17- Dream Therapy- George Noory
2004-03-18- Meeting with Lucia- George Noory
2004-03-19- Friday Night Stories- George Noory
2004-03-22- Discovering Egypt- George Noory
2004-03-23- Phoenix Lights- George Noory
2004-03-24- Inside the Knights of the Golden Circle- George Noory
2004-03-25- Mind Powers- George Noory
2004-03-26- Chemtrail Pilot Line- George Noory
2004-03-29- Metaphysical Communications- George Noory
2004-03-30- Dangers of Fluoride- George Noory
2004-03-31- Dowsing & Healing- George Noory
2004-04-01- Researching Planet X- George Noory
2004-04-02- Disclosure Stories- George Noory
2004-04-07- Analysis of Pistis Sophia- George Noory
2004-04-08- Mysteries of Easter- George Noory
2004-04-09- UFO's Over America- George Noory
2004-04-12- Powers of the Great Pyramid- George Noory
2004-04-13- Exploring Coincidences- George Noory
2004-04-14- Oil, Drugs, & 9-11- George Noory
2004-04-16- Twilight Zone Memories- George Noory
2004-04-19- Investigating Chemtrails- George Noory
2004-04-20- Pyramid Research- George Noory
2004-04-21- Mars & the X-Conference- George Noory
2004-04-23- LMH- Dan Burisch & J-Rod- George Noory
2004-04-26- Quantum Dots- George Noory
2004-04-27- Researching the Afterlife- George Noory
2004-04-30- Mars Initiative- George Noory
2004-05-04- Cognitive Freedom Concerns- George Noory
2004-05-06- Control & Freedom- George Noory
2004-05-10- Bible Prophecy- George Noory
2004-05-12- Health Freedom Rights- George Noory
2004-05-13- Forecasting the Future- George Noory
2004-05-14- Numbers Game- George Noory
2004-05-18- Hutchison Experiments- George Noory
2004-05-19- Epidemics- George Noory
2004-05-20- Survival Stories- George Noory
2004-05-22- Technology & Our Future- Barbara Simpson
2004-05-24- Mysterious Creatures- George Noory
2004-05-25- Terrorism & Intelligence- George Noory
2004-05-26- Financial Forecasts- George Noory
2004-05-28- That's So Strange- George Noory
2004-05-31- Alien Abduction Update- George Noory
2004-06-01- Ron Brown & Flight 800- George Noory
2004-06-02- Science of NDE's- George Noory
2004-06-03- Stories of Luck- George Noory
2004-06-04- UFO Reports- George Noory
2004-06-07- Nanobacteria, Climate, & Technology- George Noory
2004-06-08- Mindset of War- George Noory
2004-06-09- Investigating Ghosts- George Noory
2004-06-11- LMH- Dan Burisch Update- George Noory
2004-06-14- RFID & Privacy Abuse- George Noory
2004-06-15- Afterlife Evidence- George Noory
2004-06-16- Anthrax Attacks- George Noory
2004-06-18- Kevin Mitnick Update- George Noory
2004-06-21- Alien Agendas- George Noory
2004-06-22- Space Viruses & Comets- George Noory
2004-06-27- Space Exploration - Barbara Simpson
2004-06-28- By the Numbers - Barbara Simpson
2004-07-06- Environmental Illnesses- George Noory
2004-07-07- El Nino & Climate Change- George Noory
2004-07-08- HAARP, Mind Control, & Technology- George Noory
2004-07-12- Aliens & Atlantis- George Noory
2004-07-13- Inside the Great Pyramid- George Noory
2004-07-14- Perceptions from Spirit- George Noory
2004-07-16- Things That Go Bump in the Night- George Noory
2004-07-19- Afterlife & the Paranormal- George Noory
2004-07-20- Ufological Investigations- George Noory
2004-07-22- Psychic Forecast- George Noory
2004-07-23- Untold Stories- George Noory
2004-07-26- Ghosts of Gettysburg- George Noory
2004-07-28- Billy Meier- Contacts & Prophecies- George Noory
2004-07-29- Noah's Ark Research- George Noory
2004-07-30- Calling All Walk-ins- George Noory
2004-08-02- Cryptozoology Update- George Noory
2004-08-03- ET Research- George Noory
2004-08-04- Terrorism & the OK City Bombing- George Noory
2004-08-09- Plasma Lights & Ghosts- George Noory
2004-08-11- Decoding Greek Mythology- George Noory
2004-08-12- Cyborgs & Machines- George Noory
2004-08-13- A Dark & Stormy Night- George Noory
2004-08-15- Anomalous Anthropology- Barbara Simpson
2004-08-16- Mad Cow Disease in America- George Noory
2004-08-17- Energy, Transformation, & 2012- George Noory
2004-08-20- Saturn Mothership- George Noory
2004-08-23- Star Kids- George Noory
2004-08-24- Generational Forecasting- George Noory
2004-08-25- DNA, Genetics, & Healing- George Noory
2004-08-26- Geophysical & Climate Changes- George Noory
2004-08-27- Threats to Life on Earth- George Noory
2004-08-31- New Energy Alternatives- George Noory
2004-09-01- Biblical Alphabet & Consciousness- George Noory
2004-09-02- Talking with Spirits- George Noory
2004-09-03- Spirit Children- George Noory
2004-09-06- Psychic Predictions- George Noory
2004-09-07- BSE Theory- George Noory
2004-09-08- Investigating Roswell- George Noory
2004-09-10- DMT Research- Hilly Rose
2004-09-13- Inventions- Creation & Suppression- George Noory
2004-09-14- Mysterious Earth- George Noory
2004-09-15- Hurricane Ivan- George Noory
2004-09-16- Projector & Virtual Fields- George Noory
2004-09-17- Bad Medicine- George Noory
2004-09-20- Twin Encounters- George Noory
2004-09-22- Healing Harmonics- George Noory
2004-09-23- End Times Visions- George Noory
2004-09-24- Graveyard Shift- George Noory
2004-09-27- Spirit World- George Noory
2004-09-28- Toutatis & Space- George Noory
2004-09-29- Alternative Transportation- George Noory
2004-09-30- Alternatives to Medication- George Noory
2004-10-01- Bed Bugs- George Noory
2004-10-04- Spaceflight & Consciousness- George Noory
2004-10-05- Investigating Skull & Bones- George Noory
2004-10-06- Ghosts & Curses- George Noory
2004-10-07- Investigating Terrorism- George Noory
2004-10-08- John Titor Update- George Noory
2004-10-11- Reconnective Healing- George Noory
2004-10-12- Space Developments- George Noory
2004-10-14- Demonology & Exorcisms- George Noory
2004-10-19- Hidden Soul- George Noory
2004-10-20- China & Cyberterrorism- George Noory
2004-10-21- Predictions- 2004 & Beyond- George Noory
2004-10-22- Ghost Stories & More- George Noory
2004-10-25- Future Technology- George Noory
2004-10-27- After Death Communication- George Noory
2004-10-29- Ghostly Tales- George Noory
2004-11-01- Election Eve Show- George Noory
2004-11-02- Election Special- George Noory
2004-11-03- Globalists' Agenda- George Noory
2004-11-04- Anti-Aging Advances- George Noory
2004-11-09- Conversations with Richard C- George Noory
2004-11-10- Investment Forecast- George Noory
2004-11-15- Nanotechnology, AI, & the Future- George Noory
2004-11-16- Future Lives & Time Travel- George Noory
2004-11-17- Mad Cow Research- George Noory
2004-11-22- Cosmic Perspectives- George Noory
2004-11-24- Bigfoot & Other Creatures- George Noory
2004-11-25- Health Scare- George Noory
2004-11-26- Full Moon Friday- George Noory
2004-12-01- Ancient Ghosts & the Underworld- George Noory
2004-12-02- Sci-Fi Projects- George Noory
2004-12-03- UFO Cases- George Noory
2004-12-20- Escape from Iran- George Noory

Partial. I have these files, so you can see I'm missing an hour:
C2CAM 2004-01-19- China's Nanotechnology Threat- George Noory- Hour 1
C2CAM 2004-01-19- China's Nanotechnology Threat- George Noory- Hour 2
C2CAM 2004-01-19- China's Nanotechnology Threat- George Noory- Hour 3
C2CAM 2004-03-02- Paranormal Bigfoot- George Noory- Hour 1
C2CAM 2004-03-02- Paranormal Bigfoot- George Noory- Hour 2
C2CAM 2004-03-02- Paranormal Bigfoot- George Noory- Hour 3
C2CAM 2004-03-09- Mysteries of Coral Castle- George Noory- Hour 2
C2CAM 2004-03-09- Mysteries of Coral Castle- George Noory- Hour 3
C2CAM 2004-03-09- Mysteries of Coral Castle- George Noory- Hour 4
C2CAM 2004-03-16- Privacy & Technology- George Noory- Part 1
C2CAM 2004-03-16- Privacy & Technology- George Noory- Part 2
C2CAM 2004-06-17- Stargates & Dervishes- George Noory- Part 1
C2CAM 2004-06-17- Stargates & Dervishes- George Noory- Part 2
C2CAM 2004-08-05- Mission of Maitreya- George Noory- Part 1
C2CAM 2004-08-05- Mission of Maitreya- George Noory- Part 2
C2CAM 2004-09-21- Knights Templar & the Holy Grail- George Noory- Hour 1
C2CAM 2004-09-21- Knights Templar & the Holy Grail- George Noory- Hour 2
C2CAM 2004-09-21- Knights Templar & the Holy Grail- George Noory- Hour 3
C2CAM 2004-09-30- Alternatives to Medication- George Noory- Hour 3
C2CAM 2004-10-13- Understanding Freemasonry- George Noory- Part 1
C2CAM 2004-10-13- Understanding Freemasonry- George Noory- Part 2
C2CAM 2004-11-26- Full Moon Friday- George Noory- Hour 1
C2CAM 2004-11-30- True Life & Death Tales- George Noory- Part 1
C2CAM 2004-11-30- True Life & Death Tales- George Noory- Part 2