TTTTTTT EEEEEEE NN   NN FFFFFFF  OOOOO  RRRRRR  TTTTTTT WW      WW  OOOOO  
  TTT   EE      NNN  NN FF      OO   OO RR   RR   TTT   WW      WW OO   OO 
  TTT   EEEEE   NN N NN FFFF    OO   OO RRRRRR    TTT   WW   W  WW OO   OO 
  TTT   EE      NN  NNN FF      OO   OO RR  RR    TTT    WW WWW WW OO   OO 
  TTT   EEEEEEE NN   NN FF       OOOO0  RR   RR   TTT     WW   WW   OOOO0

Weeds.S07E07.720p.HDTV.X264-TENFORTWO [MKV 350MB]

Comedy about a suburban mother turned marijuana dealer.   


...............................................
. Weeds.S07E07.720p.HDTV.X264-TENFORTWO
.......................................
. Duration        :: 30 Minutes
. Release Size    :: 350MB
. x264 r2044      :: 1796 Kbps
. AAC 2ch CBR     :: 36 Kbps
. Resolution (AR) :: 1280x720 (16:9)
....................

Source : Weeds.S07E07.720p.HDTV.X264-DIMENSION


Visit me @ facebook, kindly search for TENFORTWO