Flynn (Maciej Stuhr), uroczy awanturnik ścigany przez rozbójników, znajduje schronienie w opuszczonej wieży. Spotyka tam piękną i pełną temperamentu Roszpunkę (Julia Kamińska), dziewczynę, której złote włosy mają magiczną moc. Żyjąca na odludziu księżniczka marzy, by poznać świat i przeżyć coś ekscytującego. Czarujący łotrzyk Flynn staje się jej przepustką do wolności..


TITLE ORYG.......: Tangled
TITLE PL.........: Zaplatani
RELEASE DATE.....: 18-03-2011
LANGUAGE.........: Polish Dubbing/Oryginalny
GENRE............: Animation | Comedy | Family
RUNTiME..........: 1h 40 min.
SOURCE V/A.......: CHD | BluRay
ViDEO............: ~4721 kbps, x264
AUDiO............: ~640 kbps, 6 chnls, AC3
ASPECT RATiO.....: 16:9
RESOLUTiON.......: 1280 x 732
FRAMERATE........: 23.976 FPS
SiZE.............: ~4 GB
