Tracklist:



CD1:



01 - Orjan Nilsen - Agnus

02 - Vlegel & Vincent De Jager - The Coloured Glass (Hardrox Remix)

03 - Pobsky - Dark Cloud (Paul Trainer Remix)

04 - Maksim Palmaxs - Love Your Smile (Original Mix)

05 - Giuseppe Ottaviani & Walsh & McAuley Feat Emma Lock - Ready (Maarten De Jong Dub Mix)

06 - Vitodito And Soulforge - Ancient Whisper (Original Mix)

07 - Mike Koglin - The Silence (Sasha Virus Remix)

08 - Fallintrance - Arraya (Original Mix)

09 - Kiholm - Panacea (Sean Truby Remix)

10 - Manida - Sacramento (Original Mix)

11 - Tech Fu Crew - Orbital Velocity (Original Mix)


Duration: 76min 22s


===================================================================================




CD2:



01 - Sander Van Doorn Feat. Carol Lee - Love is Darkness (Original Mix)

02 - Orjan Nilsen - Go Fast!

03 - Roger Shah & Leon Bolier - Eden (Leon Bolier Mix)

04 - Ilya Soloviev - Mercury

05 - Poshout - Lonely (Stonevalley Remix)

06 - Willem De Roo - Stars Over Paris (Jupiter 5 Remix)

07 - Juventa - Perfecta (Original Mix)

08 - Neo Kekkonen - Mary Sue

09 - Neo Kekkonen - Timepiece

10 - Second Way - Field Of Feelings (Dave & Oliver Remix)

11 - Paul Denton - Cabin Pressure (Sanglare Remix)

12 - Seremaku - In Heaven With A DJ Club Version



Duration: 79min 35s


===================================================================================
