30 tracks in playlist, average track length: 3:29
Playlist length: 1 hour 44 minutes 30 seconds 

Playlist files:

1. China Anne McClain - Calling All The Monsters (3:22)
2. Gym Class Heroes - Stereo Hearts ft. Adam Levine (3:29)
3. Cobra Starship - You Make Me Feel (feat. Sabi) (3:31)
4. Cody Simpson - Not Just You (4:15)
5. Jacob Latimore - Nothing On Me (3:38)
6. Selena Gomez & The Scene - Love You Like A Love Song (3:05)
7. Bella Thorne and Zendaya - Watch Me (3:01)
8. Adam Hicks and Chris Brochu-We Burn It Up (2:47)
9. Mindless Behavior-Mrs Right ft Diggy Simmons (4:05)
10. Rihanna - We Found Love ft Calvin Harris (3:32)
11. Kelly Clarkson - Mr Know It All (3:49)
12. Adele - Someone Like You (4:41)
13. Nevermind and Tim James - Twist My Hips (2:51)
14. Andy Grammer - Keep Your Head Up (3:08)
15. Enrique Iglesias Feat Pitbull - I Like How It Feels (3:36)
16. Hot Chelle Rae ft New Boyz - I Like It Like That (3:08)
17. AllStar Weekend - James (3:39)
18. Greyson Chance - Hold on til the night (3:41)
19. Christina Grimmie - Liar Liar (3:24)
20. Coco Jones - Stand Up (3:48)
21. The Band Perry - All Your Life (3:48)
22. Shane Harper - Rocketship (3:13)
23. Iyaz - Pretty Girls Feat. Travie McCoy (3:41)
24. Cody Simpson - On My Mind (3:09)
25. Jason Derulo - It Girl (3:07)
26. Willow Smith Feat. Nicki Minaj - Fireball (4:05)
27. Martin Solveig and Dragonette - Hello (3:10)
28. Colbie Caillat - Brighter Than The Sun (3:48)
29. Justin Bieber – Mistletoe (3:01)
30. Zendaya- Dig Down Deeper (2:58)
