please SEED after download
_________________________________________________________________

complete WWE Monday Night  RAW  01 08 11
enjoy 

its in 6parts..description of first file is under..

General
Format                           : Flash Video
File size                        : 96.2 MiB
Duration                         : 14mn 46s
Overall bit rate                 : 911 Kbps
httphostheader                   :

Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Format settings, GOP             : M=1, N=60
Codec ID                         : 7
Duration                         : 14mn 46s
Bit rate                         : 773 Kbps
Width                            : 640 pixels
Height                           : 360 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 30.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.112
Stream size                      : 81.7 MiB (85%)

Audio
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 10
Duration                         : 14mn 46s
Bit rate                         : 129 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 13.6 MiB (14%)

_________________________________________________________________


please SEED after download
