 http://leetleech.org/images/50483932870943883195.png

***************************************************************
 
http://leetleech.org/images/96982205183697458037.jpg

***************************************************************

Title: The Resident (2011)

***************************************************************

Genre: Drama | Horror | Thriller

Release: 11 March 2011 (UK) 

Country: UK | USA 

Language: English

Plot:
When a young doctor suspects she may not be alone in her new 
Brooklyn loft, she learns that her landlord has formed a frightening 
obsession with her.

IMDB Rating: 
 
http://www.imdb.com/title/tt1334102/

****************************************************************


****************************************************************
 
http://leetleech.org/images/47192653204377956668.png 
http://leetleech.org/images/11223060174213304929.png 
http://leetleech.org/images/99123832694698358746.png 
http://leetleech.org/images/25255891604809779730.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC (mkv)

Bitrate: 3077 Kbps (Total 3912 Kbps)

Resolution: 1280 x 544 pixels

File Size: 2.50 GiB

Duration: 1h 31mn

Audio Format 1: AAC Stereo 192 Kbps English
Channels: 2 

Audio Format 2: AC-3 640 Kbps 418 MiB (16%) English
Channels: 6 Front: L C R, Side: L R, LFE

Subtitles .srt: German (muxed in mkv) (additional .srt and .sup in folder) 

Video Source: The Resident 2010 GER 1080p Blu-ray AVC DTS-HD MA 5.1 

Thanks: sunnysong (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

For all of you downloaders, I would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian, 
its free and is fairly easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download for free this torrent.

1337x, Demonoid, TPB, extratorrent, kickass, darkside.rg,
kidzcorner, ahashare, leech2seed, fenopy, monova, btjunkie,
torrentzap, torrent-technics, atomicbytes, sceneunderground,
movie-torrentz, kingdom-kvcd, my123world.

A special mention for westy1983 who at present is unable to be
with us, but is not forgotten by grey-shadow, Ripwyn, mami or
kawli, he has promised he will return soon and appreciates all
the p2p community support for him.

**************************************************************** 
http://torrent-stats.info/a317/c0d3fba2.png
****************************************************************