The Monster Squad (1987) BR2DVD DD5.1 Eng NL Subs
.
[IMG]http://img256.imageshack.us/img256/7223/tms1987.jpg[/IMG]
.
Verenigde Staten
Horror / Komedie
82 minuten

geregisseerd door Fred Dekker
met Andre Gower, Robby Kiger en Stephen Macht

Dracula leeft, en met behulp van een leger monsters wil hij de wereld regeren. Een groepje tieners ontdekt echter per toeval zijn plannen en richten samen een club op zodat ze met vereende krachten de monsters te lijf kunnen gaan.
. 
http://www.moviemeter.nl/film/10679
.
PLOT
.
Dracula is alive. In fact, he plans to rule the world and that is why he seeks the help of other legendary monsters... 
. 
http://www.imdb.com/title/tt0093560/
.
INFO
.
Movie..............: The Monster Squad (1987) 
Genre..............: Horror / Komedie
Source.............: The Monster Squad (1987) 720pBluRayDD51x264-EbP
Format.............: DVDR
Runtime............: 82 min.
Menu...............: Nope
Video..............: UNTOUCHED
Audio..............: English DD 5.1
Subs...............: English, Dutch
Subtitles.NL.......: Vertaald door Aegis, Thnx good Job *****
Subtitles.ENG......: Optional
Controle...........: Depositair
Bewerking+Resync...: Depositair, klasse werk collega thnx!!! 
.
Enjoy
