**********************************************************************

 Blow Out (1981)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Blow.Out.1981.CC.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-05-23 15:10:52.385
 RUNTIME ****** : 01:48:03.519
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 964 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 5 CH @ 755 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0082085/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************