Uploader's Note : No Extra Watermark ! Enjoy !



Screen Links : ---


 
http://www.shotpix.com/images/73450924767099199587.jpg
 
http://www.shotpix.com/images/59587619361422100480.jpg



Alternative Screen Links : ---


 
http://i.imgur.com/RGsuI.jpg
 
http://i.imgur.com/In0PS.jpg



Extra Screenshots : ---


 
http://www.shotpix.com/images/20784026454817978108.jpg
 
http://www.shotpix.com/images/73838712074299167863.jpg
 
http://www.shotpix.com/images/07042195966028493875.jpg
 
http://www.shotpix.com/images/70600267639008421226.jpg
 
http://www.shotpix.com/images/00215100433243819023.jpg



Media Info : ---



Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
File size                        : 1.86 GiB
Duration                         : 2h 19mn
Overall bit rate                 : 1 911 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L1
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : DX50
Codec ID/Hint                    : DivX 5
Duration                         : 2h 19mn
Bit rate                         : 57.0 Kbps
Width                            : 720 pixels
Height                           : 404 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.007
Stream size                      : 56.9 MiB (3%)
Writing library                  : DigiArty AV Encoder Core

Audio
ID                               : 1
Format                           : MPEG Audio
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 19mn
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 128 MiB (7%)
Alignment                        : Aligned on interleaves



