Music : Rock : Lossless


Elvis Presley - The Complete Elvis Presley Masters (2010) [FLAC] (30-CD Box Set) {RCA Sony Music Entertainment} [Exact Audio Copy]

Artist...........................: Elvis Presley
Album.......................: The Complete Masters 30-CD Box Set RCA Sony Music Entertainment
Genre.......................: Rock
Source.....................: Original CD
Year..........................: 2010
Release Date........: November 02 2010
Label.......................: RCA / Legacy Recordings / Sony Music Entertainment
Ripper.....................: Exact Audio Copy V0.99 prebeta 5
Codec.....................: Audio Codec (FLAC)
Channels...............: Stereo / 44100 HZ / 16 Bit
Covers....................: Complete Artwork
Included..................: nfo.txt, M3U, LOG, CUE

ALL Elvis Original Released Master Recording plus Rarities
Over 35 Hours of music And over 800 tracks Remastered by Vic Anesini
Assisted by Maria Triana At Sony Music Studios.


Tracks

Disc 01

01. Harbor Lights 2:38
02. I Love You Because 2:41
03. That's All Right 1:57
04. Blue Moon Of Kentucky 2:04
05. Blue Moon 2:43
06. Tomorrow Night 3:00
07. I'll Never Let You Go 2:26
08. I Don't Care If The Sun Don't Shine 2:32
09. Just Because 2:34
10. Good Rockin' Tonight 2:14
11. Milkcow Blues Boogie 2:38
12. You're A Heartbreaker 2:13
13. I'm Left, You're Right, She's Gone (slow version) 2:42
14. Baby Let's Play House 2:18
15. I'm Left, You're Right, She's Gone 2:38
16. I Forgot To Remember To Forget 2:31
17. Mystery Train 2:29
18. Trying To Get To You 2:33
19. When It Rains, It Really Pours 2:03
20. I Got A Woman 2:26
21. Heartbreak Hotel 2:09
22. Money Honey 2:37
23. I'm Counting On You 2:24
24. I Was The One 2:32

Disc 02

01. Blue Suede Shoes 2:01
02. My Baby Left Me 2:14
03. One-Sided Love Affair 2:12
04. So Glad You're Mine 2:22
05. I'm Gonna Sit Right Down And Cry 2:04
06. Tutti Frutti 1:59
07. Lawdy, Miss Clawdy 2:09
08. Shake, Rattle And Roll 2:28
09. I Want You, I Need You, I Love You 2:41
10. Hound Dog 2:17
11. Don't Be Cruel 2:04
12. Any Way You Want Me 2:15
13. We're Gonna Move 2:31
14. Love Me Tender 2:44
15. Poor Boy 2:15
16. Let Me 2:10
17. Playing For Keeps 2:52
18. Love Me 2:45
19. How Do You Think I Feel 2:12
20. How's The World Treating You 2:26
21. When My Blue Moon Turns To Gold Again 2:22
22. Long Tall Sally 1:54
23. Old Shep 4:10
24. Paralyzed 2:25
25. Too Much 2:35
26. Anyplace Is Paradise 2:26
27. Ready Teddy 1:57
28. First In Line 3:23
29. Rip It Up 1:53

Disc 03

01. I Believe 2:07
02. Tell Me Why 2:09
03. Got A Lot O' Livin' To Do! 2:33
04. All Shook Up 2:00
05. Mean Woman Blues 2:18
06. (There'll Be) Peace In The Valley (For Me) 3:23
07. That's When Your Heartaches Begin 3:24
08. Take My Hand, Precious Lord 3:19
09. Party 1:30
10. Lonesome Cowboy 3:05
11. Teddy Bear 1:49
12. Hot Dog 1:16
13. It Is No Secret (What God Can Do) 3:56
14. Blueberry Hill 2:40
15. Have I Told You Lately That I Love You 2:33
16. Is It So Strange 2:30
17. Don't Leave Me Now 2:00
18. I Beg Of You 1:54
19. One Night 2:33
20. True Love 2:09
21. I Need You So 2:41
22. Loving You 2:16
23. When It Rains, It Really Pours 1:51
24. Jailhouse Rock 2:29
25. Young And Beautiful 2:05
26. I Want To Be Free 2:15
27. Don't Leave Me Now 2:04
28. Baby I Don't Care 1:51

Disc 04

01. Treat Me Nice 2:13
02. Blue Christmas 2:09
03. My Wish Came True 2:36
04. White Christmas 2:26
05. Here Comes Santa Claus (Right Down Santa Claus Lane) 1:57
06. Silent Night 2:27
07. Don't 2:50
08. O Little Town Of Bethlehem 2:38
09. Santa Bring My Baby Back (To Me) 1:54
10. Santa Claus Is Back In Town 2:25
11. I'll Be Home For Christmas 1:56
12. Hard Headed Woman 1:55
13. Trouble 2:18
14. New Orleans 2:00
15. Crawfish 1:51
16. Dixieland Rock 1:48
17. Lover Doll 2:15
18. Don't Ask Me Why 2:08
19. As Long As I Have You 1:52
20. King Creole 2:09
21. Young Dreams 2:24
22. Steadfast, Loyal And True 1:17
23. Danny 1:53
24. Doncha' Think It's Time (single master) 1:59
25. Your Cheatin' Heart 2:26
26. Wear My Ring Around Your Neck 2:15
27. I Need Your Love Tonight 2:06
28. A Big Hunk O' Love 2:15
29. Ain't That Loving You Baby 2:24
30. A Fool Such As I 2:38
31. I Got Stung 1:49

Disc 05

01. Make Me Know It 2:01
02. Soldier Boy 3:07
03. Stuck On You 2:20
04. Fame And Fortune 2:32
05. A Mess Of Blues 2:42
06. It Feels So Right 2:11
07. Fever 3:35
08. Like A Baby 2:41
09. It's Now Or Never 3:17
10. The Girl Of My Best Friend 2:24
11. Dirty, Dirty Feeling 1:35
12. Thrill Of Your Love 3:02
13. I Gotta Know 2:17
14. Such A Night 3:01
15. Are You Lonesome Tonight? 3:08
16. Girl Next Door Went A'Walking 2:14
17. I Will Be Home Again 2:36
18. Reconsider Baby 3:41
19. Didja' Ever 2:38
20. Doin' The Best I Can 3:13
21. G.I. Blues 2:38
22. Tonight Is So Right For Love 2:14
23. What's She Really Like 2:19
24. Blue Suede Shoes 2:09
25. Wooden Heart 2:05
26. Shoppin' Around 2:24
27. Pocketful Of Rainbows 2:36
28. Frankfort Special 2:56
29. Tonight's All Right For Love 1:24
30. Big Boots 1:32

Disc 06

01. Summer Kisses, Winter Tears 2:20
02. Britches 1:42
03. A Cane And A High Starched Collar 1:47
04. Flaming Star 2:29
05. Milky White Way 2:16
06. His Hand In Mine 3:18
07. I Believe In The Man In The Sky 2:14
08. He Knows Just What I Need 2:13
09. Surrender 1:55
10. Mansion Over The Hilltop 2:58
11. In My Father's House 2:06
12. Joshua Fit The Battle 2:41
13. Swing Down Sweet Chariot 2:34
14. I'm Gonna Walk Dem Golden Stairs 1:53
15. If We Never Meet Again 2:00
16. Known Only To Him 2:10
17. Crying In The Chapel 2:26
18. Working On The Building 1:54
19. Lonely Man 2:47
20. In My Way 1:25
21. Wild In The Country 1:55
22. Forget Me Never 1:38
23. I Slipped, I Stumbled, I Fell 1:37
24. I'm Comin' Home 2:23
25. Gently 2:18
26. In Your Arms 1:53
27. Give Me The Right 2:36
28. I Feel So Bad 2:55
29. It's A Sin 2:43
30. I Want You With Me 2:15
31. There's Always Me 2:19
32. Starting Today 2:07
33. Sentimental Me 2:34
34. Judy 2:14
35. Put The Blame On Me 1:58

Disc 07

01. Hawaiian Sunset 2:36
02. Aloha Oe 1:55
03. Ku-U-I-Po 2:23
04. No More 2:24
05. Slicin' Sand 1:38
06. Blue Hawaii 2:38
07. Ito Eats 1:26
08. Hawaiian Wedding Song 2:51
09. Island Of Love 2:41
10. Steppin' Out Of Line 1:55
11. Almost Always True 2:23
12. Moonlight Swim 2:21
13. Can't Help Falling In Love 3:03
14. Beach Boy Blues 2:05
15. Rock-A-Hula Baby 2:01
16. Kiss Me Quick 2:48
17. That's Someone You Never Forget 2:50
18. I'm Yours 2:23
19. His Latest Flame 2:09
20. Little Sister 2:33
21. For The Millionth And The Last Time 2:07
22. Good Luck Charm 2:26
23. Anything That's Part Of You 2:07
24. I Met Her Today 2:43
25. Night Rider 2:11
26. Angel 2:40
27. Follow That Dream 1:39
28. What A Wonderful Life 2:29
29. I'm Not The Marrying Kind 1:52
30. Sound Advice 1:46

Disc 08

01. A Whistling Tune 2:44
02. Home Is Where The Heart Is 1:52
03. Riding The Rainbow 1:40
04. I Got Lucky 1:57
05. This Is Living 1:46
06. King Of The Whole Wide World 2:10
07. Something Blue 3:01
08. Gonna Get Back Home Somehow 2:30
09. (Such An) Easy Question 2:22
10. Fountain Of Love 2:15
11. Just For Old Time Sake 2:11
12. You'll Be Gone 2:26
13. I Feel That I've Known You Forever 1:42
14. Just Tell Her Jim Said Hello 1:57
15. Suspicion 2:36
16. She's Not You 2:11
17. I Don't Want To 2:42
18. We're Coming In Loaded 1:23
19. Thanks To The Rolling Sea 1:31
20. Where Do You Come From 2:08
21. Girls! Girls! Girls! 2:33
22. Return To Sender 2:09
23. Because Of Love 2:34
24. The Walls Have Ears 2:32
25. Song Of The Shrimp 2:21
26. A Boy Like Me, A Girl Like You 2:20
27. Mama 1:00
28. Earth Boy 2:23
29. Dainty Little Moonbeams 0:57
30. Girls! Girls! Girls! Finale 0:57
31. I Don't Wanna Be Tied 2:07
32. Plantation Rock 1:57
33. We'll Be Together 2:15

Disc 09

01. Happy Ending 2:12
02. Relax 2:23
03. I'm Falling In Love Tonight 1:43
04. They Remind Me Too Much Of You 2:34
05. Cotton Candy Land 1:37
06. A World Of Our Own 2:17
07. How Would You Like To Be 3:29
08. One Broken Heart For Sale 1:37
09. Beyond The Bend 1:53
10. Take Me To The Fair 1:37
11. Bossa Nova Baby 2:03
12. I Think I'm Gonna Like It Here 2:53
13. Mexico 2:01
14. The Bullfighter Was A Lady 2:05
15. Marguerita 2:42
16. Vino, Dinero Y Amor 1:56
17. (There's) No Room To Rhumba In A Sports Car 1:54
18. Fun In Acapulco 2:31
19. El Toro 2:43
20. You Can't Say No In Acapulco 1:57
21. Guadalajara 2:45
22. Echoes Of Love 2:41
23. Please Don't Drag That String Around 1:56
24. (You're The) Devil In Disguise 2:21
25. Never Ending 2:01
26. What Now, What Next, Where To 1:58
27. Witchcraft 2:24
28. Finders Keepers, Losers Weepers 1:52
29. Love Me Tonight 2:02
30. (It's A) Long Lonely Highway 2:22
31. Western Union 2:13
32. Slowly But Surely 2:14
33. Blue River 2:10

Disc 10

01. Night Life 1:50
02. C'mon Everybody 2:19
03. If You Think I Don't Need You 2:06
04. I Need Somebody To Lean On 3:03
05. Do The Vega 2:24
06. Viva Las Vegas 2:27
07. Yellow Rose Of Texas/
The Eyes Of Texas 2:56
08. The Lady Loves Me 3:45
09. You're The Boss 2:46
10. Today, Tomorrow And Forever 3:26
11. Santa Lucia 1:13
12. What'd I Say 3:05
13. Once Is Enough 2:18
14. Catchin' On Fast 1:21
15. Anyone (Could Fall In Love With You) 2:31
16. Smokey Mountain Boy 2:38
17. There's Gold In The Mountains 1:55
18. One Boy Two Little Girls 2:33
19. Kissin' Cousins 2:13
20. Barefoot Ballad 2:27
21. Kissin' Cousins (Number 2) 1:17
22. Tender Feeling 2:34
23. Memphis, Tennessee 2:10
24. Ask Me 2:08
25. It Hurts Me 2:28

Disc 11

01. Little Egypt 2:21
02. Poison Ivy League 2:04
03. Hard Knocks 1:44
04. It's A Wonderful World 1:50
05. Big Love Big Heartache 2:00
06. One Track Heart 2:18
07. It's Carnival Time 1:35
08. Carny Town 1:11
09. There's A Brand New Day On The Horizon 2:02
10. Wheels On My Heels 1:21
11. Roustabout 2:01
12. Puppet On A String 2:41
13. The Meanest Girl In Town 1:57
14. Girl Happy 2:09
15. Cross My Heart And Hope To Die 1:53
16. Spring Fever 1:53
17. Do Not Disturb 1:55
18. I've Got To Find My Baby 1:30
19. Fort Lauderdale Chamber Of Commerce 1:32
20. Startin' Tonight 1:21
21. Do The Clam 3:18
22. Wolf Call 1:29
23. Shake That Tambourine 2:05
24. So Close, Yet So Far (From Paradise) 3:02
25. My Desert Serenade 1:48
26. Wisdom Of The Ages 1:55
27. Kismet 2:11
28. Hey Little Girl 2:16
29. Golden Coins 1:56
30. Animal Instinct 2:14
31. Harem Holiday 2:19
32. Go East - Young Man 2:28
33. Mirage 2:26

Disc 12

01. Come Along 1:53
02. Beginner's Luck 2:27
03. Down By The Riverside And When The Saints Go Marching In 1:57
04. Please Don't Stop Loving Me 2:05
05. Shout It Out 2:18
06. What Every Woman Lives For 2:27
07. Hard Luck 2:54
08. Petunia, The Gardener's Daughter 3:00
09. Look Out, Broadway 1:41
10. Everybody Come Aboard 1:52
11. Chesay 1:38
12. Frankie And Johnny 2:35
13. Drums Of The Islands 2:35
14. Datin' 1:24
15. Scratch My Back 2:17
16. Stop Where You Are 2:06
17. A Dog's Life 2:00
18. This Is My Heaven 2:35
19. Paradise, Hawaiian Style 2:39
20. House Of Sand 2:05
21. Queenie Wahine's Papaya 1:35
22. Sand Castles 2:59
23. Smorgasbord 1:58
24. Stop, Look And Listen 1:31
25. Am I Ready 2:26
26. Beach Shack 1:48
27. Never Say Yes 1:53
28. Spinout 2:34
29. All That I Am 2:18
30. Adam And Evil 1:55
31. I'll Be Back 2:02

Disc 13

01. Run On 2:24
02. How Great Thou Art 3:02
03. Stand By Me 2:29
04. Where No One Stands Alone 2:44
05. Down In The Alley 2:52
06. Tomorrow Is A Long Time 5:23
07. Love Letters 2:52
08. So High 1:58
09. Farther Along 4:06
10. By And By 1:52
11. In The Garden 3:12
12. Beyond The Reef 3:07
13. Somebody Bigger Than You And I 2:28
14. Without Him 2:30
15. If The Lord Wasn't Walking By My Side 1:38
16. Where Could I Go But To The Lord 3:38
17. Come What May 2:01
18. Fools Fall In Love 2:06
19. Indescribably Blue 2:49
20. I'll Remember You 2:45
21. If Everyday Was Like Christmas 2:53

Disc 14

01. City By Night 3:06
02. Could I Fall In Love 1:44
03. There Is So Much World To See 1:56
04. Double Trouble 1:40
05. Baby, If You'll Give Me All Of Your Love 1:49
06. I Love Only One Girl 1:55
07. It Won't Be Long 1:47
08. Old MacDonald 2:06
09. Long Legged Girl (With The Short Dress On) 1:29
10. Easy Come, Easy Go 2:15
11. I'll Take Love 2:15
12. Sing You Children 2:10
13. She's A Machine 1:38
14. The Love Machine 2:50
15. Yoga Is As Yoga Does 2:11
16. You Gotta Stop 2:19
17. The Girl I Never Loved 1:53
18. How Can You Lose What You Never Had 2:28
19. You Don't Know Me 2:14
20. A House That Has Everything 2:16
21. Who Needs Money? 3:17
22. Confidence 2:35
23. Hey, Hey, Hey 2:31
24. Clambake 2:38
25. Suppose 3:02

Disc 15

01. There Ain't Nothing Like A Song 2:10
02. Your Time Hasn't Come Yet, Baby 1:52
03. Five Sleepy Heads 1:31
04. Who Are You? (Who Am I?) 2:34
05. Speedway 2:12
06. Suppose 2:04
07. Let Yourself Go 3:00
08. He's Your Uncle Not Your Dad 2:29
09. Guitar Man 2:20
10. Big Boss Man 2:53
11. Mine 2:38
12. Just Call Me Lonesome 2:09
13. Hi-Heel Sneakers 2:48
14. You Don't Know Me 2:31
15. We Call On Him 2:34
16. You'll Never Walk Alone 2:45
17. Singing Tree 2:20
18. Stay Away, Joe 1:40
19. All I Needed Was The Rain 1:47
20. Dominic 1:45
21. Too Much Monkey Business 2:31
22. Goin' Home 2:30
23. Stay Away 2:24
24. U.S. Male 2:43
25. Wonderful World 2:13
26. Edge Of Reality 3:18
27. A Little Less Conversation 2:16
28. Almost In Love 3:02

Disc 16

01. Medley: Nothingville/
Big Boss Man/
Guitar Man/
Little Egypt/
Trouble/
Guitar Man 6:43
02. Where Could I Go But To The Lord/
Up Above My Head/
Saved 7:34
03. Trouble/
Guitar Man 3:28
04. If I Can Dream 3:10
05. Memories 3:08
06. Blue Christmas/
One Night 5:34
07. Tiger Man 2:43
08. Lawdy, Miss Clawdy/
Baby, What You Want Me To Do/
Medley: Heartbreak Hotel/
Hound Dog/
All Shook Up/
Can't Help Falling In Love/
Jailhouse Rock/
Love Me Tender 14:42
09. Let's Forget About The Stars 2:27
10. Charro 2:46
11. Clean Up Your Own Back Yard 3:10
12. Swing Down, Sweet Chariot 2:18
13. Signs Of The Zodiac 2:21
14. Almost 1:51
15. The Whiffenpoof Song 0:28
16. Violet 0:52

Disc 17

01. Long Black Limousine 3:44
02. This Is The Story 2:31
03. Wearin' That Loved On Look 2:47
04. You'll Think Of Me 4:01
05. I'm Movin' On 2:54
06. A Little Bit Of Green 3:24
07. Gentle On My Mind 3:25
08. Don't Cry Daddy 2:49
09. Inherit The Wind 2:59
10. Mama Liked The Roses 2:49
11. My Little Friend 2:52
12. In The Ghetto 2:48
13. Rubberneckin' 2:15
14. Hey Jude 4:33
15. From A Jack To A King 2:26
16. Without Love (There Is Nothing) 2:55
17. I'll Hold You In My Heart (Till I Can Hold You In My Arms) 4:34
18. I'll Be There 2:27
19. Suspicious Minds 4:23
20. Stranger In My Own Home Town 4:26
21. True Love Travels On A Gravel Road 2:40
22. And The Grass Won't Pay No Mind 3:10

Disc 18

01. Power Of My Love 2:39
02. After Loving You 3:08
03. Do You Know Who I Am? 2:50
04. Kentucky Rain 3:16
05. Only The Strong Survive 2:44
06. It Keeps Right On A-Hurtin' 2:38
07. Any Day Now 3:01
08. If I'm A Fool (For Loving You) 2:45
09. The Fair's Moving On 3:11
10. Who Am I? 3:20
11. Change Of Habit 3:20
12. Let's Be Friends 2:44
13. Let Us Pray 3:01
14. Have A Happy 2:23
15. Blue Suede Shoes 2:05
16. Johnny B. Goode 2:19
17. All Shook Up 2:07
18. Are You Lonesome Tonight? 3:15
19. Hound Dog 1:53
20. I Can't Stop Loving You 3:19
21. My Babe 2:11
22. Mystery Train/
Tiger Man 3:45
23. Words 2:45
24. In The Ghetto 2:56
25. Suspicious Minds 7:45
26. Can't Help Falling In Love 2:12

Disc 19

01. See See Rider 3:06
02. Release Me 3:11
03. Sweet Caroline 2:43
04. Runaway 2:46
05. The Wonder Of You 2:35
06. Polk Salad Annie 5:32
07. Yesterday 2:27
08. Proud Mary 2:47
09. Walk A Mile In My Shoes 2:59
10. Let It Be Me 3:41
11. Twenty Days And Twenty Nights 3:18
12. I've Lost You 3:32
13. I Was Born About Ten Thousand Years Ago 3:16
14. The Sound Of Your Cry 3:16
15. The Fool 2:26
16. Little Cabin On The Hill 1:49
17. Cindy, Cindy 2:33
18. Bridge Over Troubled Water 4:37
19. Got My Mojo Working/
Keep Your Hands Off Of It 4:36
20. How The Web Was Woven 3:27
21. It's Your Baby, You Rock It 3:02
22. Stranger In The Crowd 3:49
23. I'll Never Know 2:25
24. Mary In The Morning 4:10

Disc 20

01. It Ain't No Big Thing (But It's Growing) 2:48
02. You Don't Have To Say You Love Me 2:31
03. Just Pretend 4:05
04. This Is Our Dance 3:15
05. Life 3:12
06. Heart Of Rome 2:57
07. When I'm Over You 2:28
08. I Really Don't Want To Know 2:46
09. Faded Love 4:08
10. Tomorrow Never Comes 3:56
11. The Next Step Is Love 3:33
12. Make The World Go Away 3:37
13. Funny How Time Slips Away 4:21
14. I Washed My Hands In Muddy Water 4:58
15. Love Letters 2:53
16. There Goes My Everything 3:00
17. If I Were You 3:01
18. Only Believe 2:50
19. Sylvia 3:18
20. Patch It Up 3:08

Disc 21

01. I've Lost You 3:43
02. I Just Can't Help Believin' 4:41
03. Something 3:37
04. Patch It Up 4:03
05. You've Lost That Lovin' Feeling 4:26
06. Snowbird 2:06
07. Where Did They Go, Lord 2:30
08. Whole Lot-ta Shakin' Goin' On 3:04
09. Rags To Riches 1:57
10. The First Time Ever I Saw Your Face 3:44
11. Amazing Grace 3:35
12. Early Mornin' Rain 2:58
13. (That's What You Get) For Lovin' Me 2:08
14. Miracle Of The Rosary 1:52
15. It Won't Seem Like Christmas (Without You) 2:43
16. If I Get Home On Christmas Day 2:54
17. Padre 2:32
18. Holly Leaves And Christmas Trees 2:15
19. Merry Christmas Baby 5:45
20. Silver Bells 2:29
21. I'll Be Home On Christmas Day 3:51
22. On A Snowy Christmas Night 2:50
23. Winter Wonderland 2:20
24. O Come, All Ye Faithful 2:50
25. The First Noel 2:12
26. The Wonderful World Of Christmas 1:57

Disc 22

01. Don't Think Twice, It's All Right (edited version) 2:45
02. Help Me Make It Through The Night 2:48
03. Until It's Time For You To Go 3:59
04. Lead Me, Guide Me 2:42
05. Fools Rush In (Where Angels Fear To Tread) 2:43
06. He Touched Me 2:40
07. I Got Confidence 2:22
08. An Evening Prayer 1:56
09. Seeing Is Believing 2:53
10. A Thing Called Love 2:26
11. It's Still Here 2:07
12. I'll Take You Home Again Kathleen 2:26
13. I Will Be True 2:32
14. I'm Leavin' 3:53
15. We Can Make The Morning 3:57
16. It's Only Love 2:39
17. Love Me, Love The Life I Lead 3:05
18. Put Your Hand In The Hand 3:18
19. Reach Out To Jesus 3:16
20. He Is My Everything 2:41
21. There Is No God But God 2:20
22. I, John 2:17
23. Bosom Of Abraham 1:37
24. My Way 4:34
25. I'll Be Home On Christmas Day (remake) 3:46
26. It's Impossible 2:53
27. An American Trilogy 4:27

Disc 23

01. Separate Ways 2:37
02. For The Good Times 3:09
03. Where Do I Go From Here 2:39
04. Burning Love 2:51
05. Fool 2:44
06. Always On My Mind 3:39
07. It's A Matter Of Time 3:04
08. Also Sprach Zarathustra 1:05
09. That's All Right 2:14
10. Proud Mary 2:46
11. Never Been To Spain 3:27
12. You Don't Have To Say You Love Me 2:02
13. You've Lost That Lovin' Feeling 4:11
14. Polk Salad Annie 2:59
15. Love Me 1:40
16. All Shook Up 0:59
17. Heartbreak Hotel 1:44
18. Teddy Bear/
Don't Be Cruel 1:50
19. Love Me Tender 1:44
20. The Impossible Dream 2:43
21. Introductions by Elvis 1:34
22. Hound Dog 1:49
23. Suspicious Minds 4:21
24. For The Good Times 3:09
25. An American Trilogy 4:32
26. Funny How Time Slips Away 2:42
27. I Can't Stop Loving You 2:42
28. Can't Help Falling In Love 1:40
29. Closing Vamp 0:54

Disc 24

01. Also Sprach Zarathustra 1:11
02. See See Rider 2:57
03. Burning Love 3:08
04. Something 3:28
05. You Gave Me A Mountain 3:14
06. Steamroller Blues 3:04
07. My Way 3:58
08. Love Me 1:53
09. Johnny B. Goode 1:41
10. It's Over 2:08
11. Blue Suede Shoes 1:15
12. I'm So Lonesome I Could Cry 2:14
13. I Can't Stop Loving You 2:25
14. Hound Dog 0:54
15. What Now My Love 3:14
16. Fever 2:46
17. Welcome To My World 1:52
18. Suspicious Minds 4:25
19. Introductions by Elvis 1:40
20. I'll Remember You 2:29
21. Long Tall Sally/
Whole Lot-ta Shakin' Goin' On 2:02
22. An American Trilogy 4:29
23. A Big Hunk O' Love 2:06
24. Can't Help Falling In Love 2:46
25. Blue Hawaii 2:33
26. Ku-U-I-Po 2:08
27. No More 2:30
28. Hawaiian Wedding Song 1:56
29. Early Mornin' Rain 2:54

Disc 25

01. If You Don't Come Back 2:31
02. Three Corn Patches 2:48
03. Take Good Care Of Her 2:52
04. Find Out What's Happening 2:32
05. I've Got A Thing About You Baby 2:22
06. Just A Little Bit 2:33
07. Raised On Rock 2:41
08. For Ol' Times Sake 3:38
09. Girl Of Mine 3:39
10. Sweet Angeline 3:03
11. I Miss You 2:14
12. Are You Sincere 2:00
13. I Got A Feelin' In My Body 3:35
14. It's Midnight 3:23
15. You Asked Me To 2:53
16. If You Talk In Your Sleep 2:28
17. Mr. Songman 2:08
18. Thinking About You 3:02
19. Love Song Of The Year 3:16
20. Help Me 2:29
21. My Boy 3:19
22. Loving Arms 2:51
23. Good Time Charlie's Got The Blues 3:10
24. Talk About The Good Times 2:24
25. Promised Land 2:53
26. Your Love's Been A Long Time Coming 2:55
27. There's A Honky Tonk Angel (Who Will Take Me Back In) 3:01

Disc 26

01. If That Isn't Love 3:31
02. Spanish Eyes 2:24
03. She Wears My Ring 3:23
04. See See Rider 4:08
05. I Got A Woman/
Amen 3:39
06. Love Me 1:50
07. Trying To Get To You 2:02
08. Long Tall Sally/
Whole Lot-ta Shakin' Goin' On/
Your Mama Don't Dance/
Flip, Flop And Fly/
Jailhouse Rock/
Hound Dog 3:32
09. Why Me Lord 2:51
10. How Great Thou Art 3:43
11. Blueberry Hill/
I Can't Stop Loving You 2:59
12. Help Me 2:42
13. An American Trilogy 3:57
14. Let Me Be There 3:33
15. My Baby Left Me 2:22
16. Lawdy, Miss Clawdy 2:13
17. Can't Help Falling In Love 1:36
18. Closing Vamp 0:49
19. Fairytale 2:45
20. Green, Green Grass Of Home 3:37
21. I Can Help 4:05
22. And I Love You So 3:40
23. Susan When She Tried 2:19
24. T-R-O-U-B-L-E 3:04
25. Tiger Man 3:05

Disc 27

01. Woman Without Love 3:35
02. Shake A Hand 3:50
03. Bringin' It Back 3:02
04. Pieces Of My Life 4:05
05. Bitter They Are, Harder They Fall 3:18
06. She Thinks I Still Care 3:51
07. The Last Farewell 4:04
08. Solitaire 4:41
09. Moody Blue 2:51
10. I'll Never Fall In Love Again 3:45
11. For The Heart 3:23
12. Hurt 2:08
13. Danny Boy 3:58
14. Never Again 2:52
15. Love Coming Down 3:08
16. Blue Eyes Crying In The Rain 3:43
17. It's Easy For You 3:29
18. Way Down 2:39
19. Pledging My Love 2:52
20. He'll Have To Go 4:32
21. If You Love Me (Let Me Know) 3:00
22. Little Darlin' 1:54
23. Unchained Melody 2:32

Disc 28

01. Blue Moon Of Kentucky (alternate take) 1:07
02. Shake, Rattle And Roll (alternate take 2:37
03. I Beg Of You (alternate master) 1:53
04. One Night (Of Sin) 2:37
05. Loving You (fast version) 1:33
06. Treat Me Nice (movie version) 2:08
07. King Creole (1st version take 3) 2:20
08. As Long As I Have You (alternate master) 1:28
09. Lover Doll (LP version) 2:12
10. Doncha' Think It's Time (LP version) 1:59
11. Your Cheatin' Heart (alternate take 9) 2:53
12. Ain't That Loving You Baby (alternate take 11) 1:56
13. Big Boots (alternate master - fast version) 1:17
14. Black Star (alternate title song) 2:32
15. Lonely Man (solo version) 2:04
16. Can't Help Falling In Love (movie version) 1:54
17. I'm Yours (single version - without harmony vocal and spoken part) 2:23
18. King Of The Whole Wide World (1st version - take 31) 2:56
19. One Broken Heart For Sale (movie version) 2:25
20. Memphis, Tennessee (1st version) 2:15
21. Ask Me (1st version) 2:17
22. Today, Tomorrow And Forever (duet version) 3:57
23. I'm A Roustabout (alternate title song - originally titled 'Roustabout') 2:09
24. Tomorrow Night (overdubbed version) 2:55
25. It Hurts Me 2:32
26. Let Yourself Go 2:37
27. A Hundred Years From Now (studio jam) 1:43
28. Amazing Grace (alternate take 2) 3:28
29. Lady Madonna (studio jam) 1:18
30. I Shall Be Released 0:50
31. She Thinks I Still Care (alternate take 2B) 3:27

Disc 29

01. Tweedle Dee 2:08
02. Maybellene 1:59
03. Heartbreak Hotel 3:07
04. Long Tall Sally 3:36
05. Blue Suede Shoes 3:32
06. Money Honey 2:49
07. That's All Right 3:14
08. Are You Lonesome Tonight? 3:41
09. Blue Suede Shoes 1:37
10. Baby What You Want Me To Do 3:43
11. Love Me 2:37
12. Trying To Get To You 2:58
13. Are You Lonesome Tonight? (laughing version) 2:54
14. Little Sister/
Get Back 3:14
15. Bridge Over Troubled Water 4:13
16. Never Been To Spain 3:25
17. You Gave Me A Mountain 3:15
18. A Big Hunk O' Love 2:02
19. The Impossible Dream 2:29
20. It's Over 2:19
21. Reconsider Baby 2:45
22. You're The Reason I'm Living 2:19
23. Softly As I Leave You 3:03
24. America 2:22
25. Unchained Melody 3:28

Disc 30

01. My Happiness 2:32
02. That's When Your Heartaches Begin 2:46
03. I'll Never Stand In Your Way 2:02
04. It Wouldn't Be The Same Without You 2:02
05. Fool, Fool, Fool 1:53
06. I Asked The Lord 1:20
07. Earth Angel 2:36
08. I'm Beginning To Forget You 2:18
09. Mona Lisa 2:32
10. His Latest Flame (studio rehearsal) 2:44
11. Viva Las Vegas (studio rehearsal) 1:46
12. If I Loved You 1:51
13. Tennessee Waltz 3:02
14. What Now My Love 2:49
15. Show Me Thy Ways, O Lord 2:35
16. Oh How I Love Jesus 2:01
17. Hide Thou Me 5:08
18. Write To Me From Naples 2:40
19. My Heart Cries For You 1:50
20. Dark Moon 2:18
21. A Little Less Conversation 1:44
22. It's My Way (Of Loving You)/
This Time/
I Can't Stop Loving You (studio jam) 3:51
23. Faded Love (studio rehearsal) 0:44
24. Ghost Riders In The Sky (rehearsal jam) 2:38
25. Alla En El Rancho Grande (rehearsal jam) 2:04
26. Froggy Went A Courtin' (rehearsal jam) 2:06
27. I'm So Lonesome I Could Cry 1:48
28. The Twelfth Of Never (rehearsal) 2:39
