Starring:

John Moulder-Brown ... Michael 'Mike'
Jane Asher ... Susan
Diana Dors ... Mike's 1. lady client



Plot Synopsis from IMDB:

15-year-old Mike takes a job at the local swimming baths, where he becomes obsessed with an attractive young woman, Susan, who works there as an attendant. Although Susan has a fiancé, Mike does his best to sabotage the relationship, to the extent of stalking both her and her fiancé. Mike becomes increasingly desperate to have Susan for himself, with tragic results.



Rip Specs:

AVI File Details
========================================
File Name .......................................: Deep End.avi
File Size (in bytes) ............................: 939,995,136 bytes
Runtime .........................................: 1:31:32

Video Info
Video Codec .....................................: XviD ISO MPEG-4
Frame Size ......................................: 576x432 (AR: 1.333)
FPS .............................................: 23.976
Video Bitrate ...................................: 1106 kb/s
Bits per Pixel ..................................: 0.185 bpp
Compatibillity...................................: [B-VOP], [], [], []

Audio Info
Audio Codec .....................................: 0x2000 (Dolby AC3) AC3
Sample Rate .....................................: 48000 Hz
Audio Bitrate ...................................: 256 kb/s [2 channel(s)] CBR
No. of audio streams ............................: 1 

TV_RIP NO HARDSUB