 http://www.imdb.com/title/tt0808151/

6,9


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]Despite his notorious relationship with the Church, Harvard symbologist Robert Langdon is once again called upon to decipher the clues to a catastrophic conspiracy. The Pope has died, and before conclave can begin to determine his successor, the four preferitti (primary hopefuls for the papacy) are kidnapped. An ominous threat of their hourly demise, along with the complete annihilation of Vatican City, is issued as an elaborate 
revenge scheme for a persecuted group known as the Illuminati.
With their meager time limit steadily counting down, Langdon, 
accompanied by beautiful physicist Vittoria Vetra, must travel throughout Rome to unravel the carefully hidden signs that will lead them to a terrifying adversary, a harrowing discovery, and the shocking truth.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Audio: English
Dubbed Languages: Italiano Spanish Catalan 
Subtitles: Danish English Finnish Italian Norwegian Swedish Spanish Dutch Portuguese Catalan
Genre: Thriller
Year: 2009
Directed by: Ron Howard 
Script by: Jordan Brown, Akiva Goldsman 
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•

•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Tom Hanks, Stellan Skarsgård, Ewan McGregor, Ayelet Zurer, David Pasquesi, Cosimo Fusco, Allen Dula, Armin Mueller Stahl, Carmen Argenziano 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Thriller
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Angels and Demons [2009 PAL DVD][En.It.Ca.Es Multisubs[10]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Robert Langdon, Harvard professor i religiös symbolik, upptäcker bevis på att det legendariska hemliga sällskapet Illuminati fortfarande är vid liv och på gång att ännu en gång hota sin urgamla mytomspunna fiende - den katolska kyrkan. Illuminati har lyckats stjäla en mycket kraftig bomb skapad med en ny teknik och meddelar att den skall placeras någonstans inom Vatikanstaten. Jakten på Illuminati och bomben blir en hård kamp mot klockan... och snart måste Langdon riskera mer än han någonsin kunnat förutsäga. 

Text: Danska Engelska Finska Italienska Norska Svenska Spanska Holländska  Portugisiska Katalanska
Ljud: Engelska (Dolby Digital 5.1)  samt 3 andra ljudspår. 
  Engelska (Dolby Digital 5.1)
  Italienska (Dolby Digital 5.1)
  Katalanska (Dolby Digital 5.1)
  Spanska (Dolby Digital 5.1)
Bild:Widescreen 2.40:1  (anamorfisk) 
Extramaterial:
» Änglar och Demoner - från bok till film
» Hantering av rekvisita
» Änglar och Demoner: Den fullständiga historien
» Detta är ett ambigram
Speltid:132 min
Färg/svartvit:Färg
TV-system:PAL
Svensk titel:Änglar och Demoner
Originaltitel:Angels & Demons
Genre:Thriller / Action
Produktionsland:USA 
Premiärår:2009
Regi:Ron Howard 
Manus:Jordan Brown, Akiva Goldsman 
Skådespelare:Tom Hanks, Stellan Skarsgård, Ewan McGregor, Ayelet Zurer, David Pasquesi, Cosimo Fusco, Allen Dula, Armin Mueller Stahl, Carmen Argenziano 
Åldersgräns:15 år.
Biopremiär:2009-05-13
