. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Carfellas.S01E07.Cadillac.Intervention.HDTV.XviD-MOMENTUM

Release Date.....: 2011-09-21
Filesize.........: 173.9MB
Runtime..........: 21m18s
Video............: 988Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps

Description......: Fat men buying and selling used cars.