.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Lets Stay Together                     
           Episode..........: S02E01                                 
             Title............: Let's Do It Again                     
            Genre............: Comedy                                
             Production Code..: 201                                    
             Orig. Air Date...: 11 Jan 2012                            
             Release Date.....: 11 Jan 2012                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1053 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 124 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:35.568                              
         Size.............: 183,706,720                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.bet.com/shows/lets-stay-together.html 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Charles attempts to escape the elevator in which he is        
         trapped in an effort to find his way home and wed Stacy;      
         after Troy makes an appearance at Stacy's residence,          
          Jamal is unhappy and visibly lets his emotions be known.      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         ASAP's release is out of sync after 1:07.                     
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010