. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!! 
http://www.torrentday.com          :     Once you visit it, You can't stop yourself visiting Torrentday everyday ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://leetleech.org/images/23440947646342390271.gif[/img]
*************************************************************************************
[color=DarkOrange][b]Game of Death 2010 480p BRRiP XViD AC3-FLAWL3SS[/b][/color]
*************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes

Movie Information....: http://www.imdb.com/title/tt1446072/

Runtime..............: 1 Hours and  25 Minutes

File Size............: 1.30 GB (Overall bit rate: 2161 Kbps)

Encoded By...........: DiLLoN

[color=DarkOrange][b]Audio/Video Info[/b][/color]

Source...............: 720p.BluRay.x264-AVCHD

Frame Rate...........: 23.976

Container............: AVI

Audio Codec..........: AC3

Audio Bitrate........: 448 Kbps

Channels.............: 6

Video Codec..........: XviD

Resolution...........: 720x400

Aspect Ratio.........: 16:9

Video Bitrate........: 1703 Kbps

Subtitles............: N/A

Language.............: ENGLiSH

-------------------------------------------------------------------------------------
[color=DarkOrange][b]Movie Overview[/b][/color]
-------------------------------------------------------------------------------------

Director.: Giorgio Serafini

Writer...: Jim Agnew (screenplay), Megan Brown (final screenplay)

Genre....: Action | Adventure

Plot.....: Secret Ops agent Marcus is sent to Detroit to take out an arms dealer 
and the head of the hedge fund that is financing him. His CIA backup has other plans 
and turns on him and it's a fight to survive in a hospital.


[i]Cast[/i]
Wesley Snipes	 ...	Agent Marcus
Zoe Bell	 ...	Floria
Gary Daniels	 ...	Zander
Robert Davi	 ...	Smith
Ele Bardha	 ...	Security Guy #1
Simon Rhee	 ...	Stairwell assasin
Ho-Sung Pak	 ...	Agent #2 / Big mental
Frank Zieger	 ...	Rooftop Cop
Vladimir Tevlovski	 ...	Agent
Stacie Hadgikosti	 ...	Annie
LaDon Drummond	 ...	Jane
Darcy Leutzinger	 ...	SWAT Commander
Richard Goteri	 ...	The Visitor
Quinn Duffy	 ...	Redvale
Dailyn Matthews	 ...	Nurse Rebecca

-------------------------------------------------------------------------------------
[color=DarkOrange][b]Screenshots[/b][/color]
-------------------------------------------------------------------------------------

[img]http://leetleech.org/images/70274305573987943077.png[/img]
[img]http://leetleech.org/images/55669594133775579827.png[/img]
[img]http://leetleech.org/images/64524837569469539585.png[/img]
[img]http://leetleech.org/images/31052844250290863080.png[/img]
[img]http://leetleech.org/images/76880570991103263869.png[/img]

-------------------------------------------------------------------------------------
                                 [color=DarkOrange][b]GREETZ[/b][/color]
-------------------------------------------------------------------------------------
                To all those that have made us what we are today!
-------------------------------------------------------------------------------------
[IMG]http://img522.imageshack.us/img522/7775/flaww.jpg[/IMG]
-------------------------------------------------------------------------------------[/pre]