*********************************************************



I denne boka forteller Helge Ingstad om sin tid som sysselmann i de norskokkuperte områdene på Grønland i årene 1932-33.



*********************************************************

.d88888b   88888888b  88888888b 888888ba     dP    dP 
88.  \"\'  88         88        88    `8b    88    88 
`Y88888b. a88aaaa    a88aaaa    88     88    88    88 
      `8b  88         88        88     88    dP    dP 
d8\'   .8P  88         88        88    .8P             
 Y88888P   88888888P  88888888P 8888888P     oo    oo 	