Trinity Blood Complete Series (Dual-Audio)
[1280x720 BDRip] Vintage 2005


The background is in the distant future after the destruction
brought about by Armageddon. The war between the vampires and
the humans continue to persist. In order to protect the humans from the
vampires, Vatican has to rely on other allies to counter the situation. The
protagonist, a priest called Peter Abel Nightroad, travels through the
countries as a representative for the Vaticans. However, he is
also part of "Ax", a special operations group controlled by
the Cardinal Catherina. His encounter with a young
girl called Esther will determine the struggle
and survival between the human race
and the vampires.

Genres:
adventure, drama, fantasy, horror,
science fiction, supernatural

Themes:
bishoujo, bishounen, post-apocalyptic,
priests and priestesses, vampires

Objectionable content: Significant
(bloody violence and/or swearing and/or nudity)



Format .......................................................: Matroska
File size ......................................................: 98.5 MiB
Duration ..................................................: 23mn 46s
Overall bit rate .........................................: 579 Kbps
Width .....................................................: 1280 pixels
Height ......................................................: 720 pixels
Display aspect ratio ........................................: 16:9
Frame rate .............................................: 23.976 fps
Audio ............................: Eng & Jap AAC @ 48KHz
Subs ................................................................:2-SSA

//==========================================\\
((><><><><><><><><><><><><><><><><><><><><><><))
\\==========================================//





!!Check out my favorite anime movies/short OVA super packs!!
************************************************************************
***********Anime movie & short OVA super pack VOL.1***********
***********Anime movie & short OVA super pack VOL.2***********
************************************************************************
!!Lots of rare, hard to find titles and must have classics. Enjoy!!



!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!
Most of my uploads are encoded / compressed to their smallest possible
file size. The quality IMO is still pretty decent though for the filesizes. But,
those of you who have a higher res monitor, may notice a drop in quality,
if this bothers you, then look elsewhere... I will not bend on my methods.
Thank you to those that enjoy my torrents.., I enjoy sharing them with you.
Feel free to pm me if you're looking for something, or have a question???
!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!


*****************************************************************
************!!Check out my other torrents here!!*************
*****************************************************************



MKV on X-Box 360 & PS-3
The best media server I have used is "PS3 Media Server", which
despite the name apparently works with the 360 as well. It's super
simple to install and much less bloated than any of the other
options that I've tried. (like Tversity, Orb, Mediahome)

Or if you prefer to convert the files for direct download
onto your machine you can use mkv2vob.



Due to the high volume of requests I recieve. Please only pm me if you have a
question or request. All "thank you's" should be left in the comment section.