AVICCI - AVICCI @ UMF RADIO (2011-05-06)

Always Seperated And Splitted.

Tracks:

01. (00:00:44) Avicci @ UMF Radio - Intro
02. (00:05:01) Diddy-Dirty Money vs. Green Velvet & Nicky Romero feat. Skylar Grey - I'm Coming Home In A Flash (Avicii's Ultra Bootleg)
03. (00:05:23) Axwell - Heart Is King
04. (00:05:34) Tim Mason - The Moment (Steve Angello Edit)
05. (00:08:22) Arno Cost vs. Together - Lise Got So Much Love To Give (Arno Cost Bootleg)
06. (00:04:30) Avicii - Penguin (Instrumental)
07. (00:04:15) Avicii vs. Adele - Nothing Without Adele (Avicii Bootleg)
08. (00:06:45) Armin Van Buuren feat. Laura V - Drowning (Avicii Remix)
09. (00:04:45) Christian Marchi & Nari & Milani feat. Max'C - I Got You (Antillas & Dankann Inda House Rework)
10. (00:06:45) Adrian Lux - Teenage Crime (Original Mix vs. Axwell & Henrik B Remode)
11. (00:05:45) Avicii - Silhouettes (Vocal Mix Edit)
12. (00:02:11) Tim Berg - Bromance (Avicii's Outro Edit)

Playing Time: 01:00:00
Quality: CBR 192, (avg. bitrate: 192kbps)
Source: Web Streamed Radio

Enjoy, Segel