the-next-three-days/

[TWiZTED BRINGZ YOU]

The.Next.Three.Days.1080p.BluRay.x264-TWiZTED

[RELEASE_DATE/////// 02/22/2011
[THEATER_DATE/////// 11/21/2010
[STORE_DATE///////// 03/08/2011
[SOURCE///////////// RETAiL BluRay
[RUNTIME//////////// 133 min
[GENRE////////////// Crime | Drama | Romance

[VIDEO////////////// 9069 Kbps
[CODEC////////////// x264
[RESOLUTION///////// 1920x816
[FRAME_RATE///////// 23.976 fps
[AUDIO////////////// English DTS 1509kbps
[SUBS/////////////// English
[DISCS////////////// 10080 MB

(__/_/(__)    [RIP_NOTES.]    (__)___)

IMDB:
 
http://www.imdb.com/title/tt1458175/

PLOT:

A married couple's life is turned upside down
when the wife is accused of a murder.



the-next-three-days/