[IMG]http://img651.imageshack.us/img651/9760/harrypotterpart2.png[/IMG]

[b][color=red]Release Title:[/color][/b] 
[color=gold][i][b]Harry Potter And The Deathly Hallows Part 2 2011 BDRip 1080p x264 AAC - HoncHo (Kingdom Release)[/b][/i][/color]

[b][color=red]Directed By:[/color][/b]
David Yates

[b][color=red]Tagline:[/color][/b] 
Harry, Ron and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord. 
 
[b][color=red]Cast:[/color][/b]
Daniel Radcliffe	... 	Harry Potter
Rupert Grint	... 	Ron Weasley
Emma Watson	... 	Hermione Granger
Ralph Fiennes	... 	Lord Voldemort
Alan Rickman	... 	Professor Severus Snape
Matthew Lewis	... 	Neville Longbottom
Tom Felton	... 	Draco Malfoy
Michael Gambon	... 	Professor Albus Dumbledore

[b][color=red]Genre:[/color][/b] 
Adventure | Drama | Fantasy | Mystery
[b][color=red]Language:[/color][/b] 
English
[b][color=red]Subtitles:[/color][/b] 
English Hard Coded When Needed
[b][color=red]Total Size:[/color][/b] 
3.03 GB
[b][color=red]Duration:[/color][/b] 
2h 10mn
[b][color=red]Source:[/color][/b] 
Harry.Potter.And.The.Deathly.Hallows.Part.2.2011.Blu-Ray.1080p.AVC.DTS-HD.MA-HDChina 39.04 GB :)
[b][color=red]Encoder:[/color][/b]
HoncHo

[b][color=gold]Video Specs:[/color][/b]
[b][color=red]Container and Codec:[/color][/b] 
MP4/x264
[b][color=red]Frontend And Writing Library:[/color][/b] 
RipBot264/x264 core 114 r1924 08d04a4
[b][color=red]Bitrate:[/color][/b] 
3 320 Kbps
[b][color=red]Maximum Bitrate:[/color][/b] 
62.5 Mbps
[b][color=red]Encoding:[/color][/b] 
2 Pass/High@L4.1
[b][color=red]Resolution:[/color][/b] 
1920 x 800
[b][color=red]Display Aspect Ratio:[/color][/b] 
2.40:1
[b][color=red]Quality Factor (QF):[/color][/b] 
0.081
[b][color=red]Frame Rate:[/color][/b] 
23.976 fps

[b][color=gold]Audio Specs:[/color][/b]
[b][color=red]Audio Codec And Type:[/color][/b] 
Advanced Audio Codec (AAC)
[b][color=red]Writing Application:[/color][/b] 
Nero AAC Codec
[b][color=red]Bitrate Mode:[/color][/b] 
Variable
[b][color=red]Bitrate:[/color][/b] 
317 Kbps
[b][color=red]Maximum Bitrate:[/color][/b] 
335 Kbps
[b][color=red]Sample Rate:[/color][/b] 
48.0 KHz
[b][color=red]Channel Count:[/color][/b] 
6 Front: L C R, Side: L R, LFE

[b][color=red]IMDB:[/color][/b]  
http://www.imdb.com/title/tt1201607/

[b][color=red]IMDb Rating:[/color][/b]
8.3/10 from 111,675 users 

[b][color=red]Trailer:[/color][/b]  
http://www.imdb.com/title/tt1201607/videogallery

[b][color=red]Info Hash:[/color][/b]
F0BB6C5E318C1A54F8CF89360A3D25F9AEBF06EB

[b][color=red]Trackers:[/color][/b]
[code]http://tracker.istole.it/announce

udp://tracker.1337x.org:80/announce
 
http://exodus.desync.com:6969/announce
 
http://tracker.novalayer.org:6969/announce



[b][color=red]We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us @ sources@kingdom-kvcd.net[/color][/b]
[b][color=red]Greets:[/color][/b] [b][i]KingBen, BLaZE, KK, Paulx1, DiNGiE, MaZZa, Richie, BarbaNegra, IceBane, AcBc, DD, GreginWV, Wrath, 3Li, FraMeSToR, ALeSiO, Nev, AzzA - All Of Kingdom, UKB & Release-Lounge. ;)[/i][/b]

[IMG]http://img407.imageshack.us/img407/3909/screen1ia.png[/IMG]

[IMG]http://img695.imageshack.us/img695/7380/screen2tm.png[/IMG]

[IMG]http://img291.imageshack.us/img291/9534/screen3nsz.png[/IMG]

[b][color=red]Screenshot Comparison:[/color][/b]  
http://screenshotcomparison.com/comparison/90837

[b][color=red]Note:[/b][/color] [b][i]A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts elsewhere.[/i][/b] 

