. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                      
                                                       
                                                         
                                       
                                
                                    
                                    
                                
                                 
                  
                                         
                                    nfo!dcmbr &      
                                          pook     
        -  P R E S E N T S  -             
                                                     
                                               
                         
                                         
                                                                      
               Submarine.X-1.1968.iNTERNAL.DVDRip.XviD-DOCUMENT        
              ________ ______ _____ _____ _____  ______ _____        
              \   _   \   _  \    /   _  \   _ \/   __/   _  \       
          |  \| _/   \|  |  i    \|  |  \| \ _ __ \  \|  |      
               |       \__  / \  |_/\   / \      | |_/  |    / \   
              /_____i___./____/____./_____/__/|___\____/______/    
                      \    \|   /     \  ___/_  \/   __/             
                       i       |   |  |  |   \| |\_ __ \             
                       |       i  /|  |  |     / \ |_/  |            
                      /___|\___|\____/____\\_____/\____/             
                                                                     
                                                                     
                                                                     
               RELEASED: XX/XX/1992                                  
                                                                     
                 SOURCE: NTSC                                        
                  ViDEO: XViD  624 x 368 - 1084kbps                  
                  AUDiO: English / VBR MP3 128kbps MONO              
                   iNFO: http://www.imdb.com/title/tt0063655/        
                  GENRE: War  / Drama                                
                RUNTiME: 89mins                                     
                   SiZE: 700mb                                      
                     ___________    _______________          
                        \    _ \   |   \     \_   ___/               
                         |  |/  |  | __|  |   |   |                  
                         |   __/|  |/  |  |\  |   |                  
                         |__|   |_____/\______|___|                  
                                                                     
           After losing a submarine and fifty crew in a battle              
           with a German ship during WWII, a Royal Navy officer             
           gets a second chance in a daring raid with midget subs.          
                                                                      
                                                                     
                                                                     
             _______  ____________________________________        
             \      \|    /   _  \      ___/  __  \     _(        
                      |    |   |     |       __|__     \       
                    |   /|   |     |      |  |        |      
                __\_______|______\_______/________/       
                                                                  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
           _________ ____________________________________________   
           \      _  \   _    \    _    \    _    \  \___       /   
            |    ! |__|  \|   |   |_\   |   |_\   |  ___/   ___i    
            |    i ___|     _/     _____i    _____i   i        \___ 
            |    |_)  |       \__ |_/   |    |_/  |   |           / 
            i________./____i___./_____./ \______./\__.i._________/  
                                                                    
                                                                    
                                                                    
                         INSECTS    KiDDoS    GRiLL                 
                                                                    
                                                                    
                                                                    
                                                                    
                   To the rest of our friends whom all rock.        
                                                                    
                                                                    
          ___//\    _____ _____  _____  ____ _______ _____ ____ 
          \     |/|_\   /  __   \\    \|   //_    __\     \   
           |           |   \|    |        |  |   i    /|  |     
           (           |         |        |  |   \\     / \  /|   
           \\____|\____(___|\____(___|\____\/_____|_______/_______i 
                                                                    
                                                                    
             PRiVATE Affils 100mbit+ (Large Archives a plus)       
                                                                 
             PRE-RETAIL OR RETAIL DVDS!                             
                                                                    
             Shell and Dump Providers                               
                                                                  
             Experienced XVID Encoders                               
                                                                     
                                                                      
                                         
                         
                                               
                                               
      -           Ask around