========================= RIHANA FT JAY-Z- UMBRELLA HD 720p ======================

Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 103 MiB
Duration                         : 4mn 18s
Overall bit rate                 : 3 357 Kbps
Encoded date                     : UTC 2010-12-20 20:25:10
Tagged date                      : UTC 2010-12-20 21:05:57

Video
ID                               : 2
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 4mn 18s
Bit rate mode                    : Variable
Bit rate                         : 3 045 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.138
Stream size                      : 93.7 MiB (91%)
Language                         : English
Encoded date                     : UTC 2010-12-20 20:58:16
Tagged date                      : UTC 2010-12-20 21:05:57
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 4mn 18s
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Stream size                      : 9.50 MiB (9%)
Language                         : English
Encoded date                     : UTC 2010-12-20 20:58:16
Tagged date                      : UTC 2010-12-20 21:05:57

========================((((SCREEN SHOT)))))))===================================

                   http://bayimg.com/BaIjJaADE

=============((((((( COMMENT PLEASE)))))))))))=================================