. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.


                                                                        
                        
            
            
            
            
             
            
              
              
            
            
            
            
            
             
                                    
                                                                        
                                         Presents...                    
                                                                        
        
                                                                      
                Contraband (2012) CAM READNFO x264-BBnRG              
                                                                      
        
                                                                        
                                                                        
                                                       
                                                           
                                                            
                                                          
                                                      
                                                          
                                                          
                                                          
                                                           
                                                            
                                                                        
            Format                           : Matroska                 
            Format version                   : Version 2                
            File size                        : 1 023 MiB                
            Duration                         : 1h 43mn                  
            Overall bit rate                 : 1 385 Kbps               
                                                                        
            Video                                                       
            ID                               : 1                        
            Format                           : AVC                      
            Format/Info                      : Advanced Video Codec     
            Format profile                   : High@L2.1                
            Format settings, CABAC           : Yes                      
            Format settings, ReFrames        : 3 frames                 
            Codec ID                         : V_MPEG4/ISO/AVC          
            Duration                         : 1h 43mn                  
            Width                            : 640 pixels               
            Height                           : 270 pixels               
            Display aspect ratio             : 2.35:1                   
            Frame rate mode                  : Variable                 
            Frame rate                       : 25.000 fps               
            Color space                      : YUV                      
            Chroma subsampling               : 4:2:0                    
            Bit depth                        : 8 bits                   
            Scan type                        : Progressive              
                                                                        
            Audio                                                       
            ID                               : 2                        
            Format                           : AAC                      
            Format/Info                      : Advanced Audio Codec     
            Format profile                   : LC                       
            Codec ID                         : A_AAC                    
            Duration                         : 1h 43mn                  
            Channel(s)                       : 2 channels               
            Channel positions                : Front: L R               
            Sampling rate                    : 44.1 KHz                 
            Compression mode                 : Lossy                    
            Language                         : English                  
                                                                        



                                                                        
                                                     
                                                          
                                                          
                                                        
                                                   
                                                      
                                                      
                                                      
                                                        
                                                   
                                                                        
                              Contraband (2012)                         
 To protect his brother-in-law from a drug lord, a former smuggler heads
      to Panama to score millions of dollars in counterfeit bills.      
                                                                        
                       Rating: 6.7/10 From 775 Users.                   
                                                                        
                    http://www.imdb.com/title/tt1524137/                
                                                                        
                                                                        



                                                                        
                                            
                                                       
                                                      
                                                        
                                                   
                                                       
                                                        
                                                      
                                                       
                                                  
                                                                        
                            
                                                                    
                                Sources:                            
                                                                    
                Video...       RUSSiANS.     (Thanks!)              
                Audio...         26K.        (Thanks!)              
                                                                    
                            
                                                                        
                              Encoder: SMiLE ☺                          
                                                                        
 READNFO - This may slip in and out of sync a little for several seconds
 in very small amounts of the movie, it's hardly noticable though. We   
 are a little on the late side with this, but oh well. Ran quite a few  
 filters over this one, messed with the brightness, the colours - Added 
 a slight denoise filter before then running a light HQ sharpen filter  
 before then converting. Audio is pretty poor but it's better than      
 nothing. Enjoy! ☺                                                      
                                                                        



                                                                        
                                 
                                                      
                                                       
                                                          
                                                 
                                                  
                                                        
                                                      
                                                      
                                         
                                                                        
         To Our Friends & To The Past, Present And Future Of p2p.       
                                                                        
            Massive Thanks To J & Chelle: You Guys Know Why. ☻          
                                                                        
            If You Have Anything That You Can Provide Us With:          
                                                                        
                                                 Come And Find Us...