General
Unique ID                        : 187833415034358198941415272968402645311 (0x8D4F665D093F7E289C970956B6CA313F)
Complete name                    : The.Wire.S03.DVDRiP.x264-DBO/The.Wire.S03E01.DVDRiP.x264-DBO.mkv
Format                           : Matroska
File size                        : 820 MiB
Duration                         : 58mn 37s
Overall bit rate                 : 1 955 Kbps
Encoded date                     : UTC 2008-08-24 10:36:11
Writing application              : mkvmerge v2.1.0 (\'Another Place To Fall\') built on Aug 19 2007 13:40:07
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L5.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 10 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 58mn 37s
Bit rate                         : 1 468 Kbps
Nominal bit rate                 : 4 500 Kbps
Width                            : 708 pixels
Height                           : 480 pixels
Display aspect ratio             : 4:3
Original display aspect ratio    : 3:2
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.180
Stream size                      : 615 MiB (75%)
Title                            : The Wire - S03E01
Writing library                  : x264 core 60
Encoding settings                : cabac=1 / ref=10 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=7 / psy_rd=0.800000 / brdo=1 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=0 / threads=6 / nr=0 / decimate=1 / mbaff=0 / bframes=16 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / bime=1 / keyint=250 / keyint_min=25 / scenecut=40(pre) / rc=2pass / bitrate=4500 / ratetol=1.0 / rceq=\'blurCplx^(1-qComp)\' / qcomp=1.00 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:0.70
Language                         : English

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 58mn 37s
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 161 MiB (20%)
Title                            : English
Language                         : English

Audio #2
ID                               : 3
Format                           : Vorbis
Format settings, Floor           : 1
Codec ID                         : A_VORBIS
Duration                         : 58mn 37s
Bit rate                         : 64.0 Kbps
Minimum bit rate                 : 64.0 Kbps
Maximum bit rate                 : 64.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 26.8 MiB (3%)
Title                            : Commentary
Writing library                  : libVorbis 1.1.1/1.1.2 (UTC 2005-03-04)
Language                         : English

Text
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : English
Language                         : English
