From: Russia
Year: 2001
Genre: Pop
Codec: APE
Bitrate: 889 kbps
Time: 01:18:42

01. Izmena [03:28] 
02. Kukla [04:39] 
03. Durak [04:24] 
04. Luchshiy parenn [03:33] 
05. Ty odna u menya [03:52] 
06. Ty menya teryaesh [03:37] 
07. Ne revi [03:49] 
08. 00.01 [04:28] 
09. Ty zabudd menya [03:53] 
10. Tamagochi [04:22] 
11. Ne goni [04:18] 
12. Parenn [04:33] 
13. Pochemu tak byvaet [03:58] 
14. Turbomoda feat. Ruki vverh - Mama (English Version) [03:54] 
15. Maks - Ne zabyvay [03:20] 
16. Maks - Tsvetochek [03:32] 
17. Turbomoda - Ty zabudesh menya [03:58] 
18. Turbomoda - Mama (Trip Kael Mix) [03:20] 
19. Turbomoda - Shkola [03:52]