. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                       
       .           `                           .       
       +            #                          :       
       @  `@@@@@@#@:.     : .       ;@@#       @       
       @ .@@@@@@@@@@@@@@@,  :     .@@@@@@`     @     , 
   .   @ @@@@@@@@@@@@@:     :    '@@@@@@@@     @    ;  
   `  .@`@@#.` @@@:. @@     .   `@@@@@'@@@     @    `  
   `' ,@ @@@  `@@#   @@:   +.   @@@@@   @@@ + `@   @   
    @ '@ @@'  :@@@  `@@@   @:  ,@@@@     @@ @ ,@  +#   
    @.'@ +@   #@@'  '@@@   @@  ,@@@+      @ @:,@ .@`   
    +@,@ @#   @@@@  '@@@. :@@  @@@@:      , '@`@ @@    
  @` @,@+@   `@@@#  #@@@@ @@@  @@@@`      @, @.@'@   ` 
   @@`@@@ '@',@@@:  @@@@, @@@.`@@@@        @@ @@@`,@#  
    ,@':.@#  ,@@@@  @@@@: @@@.+@@@#         .@;',@#    
     :@#:    @@@@#  '@@@@@@@@' @@@@          :@#;      
       . :.  ;@@@' '@@@@@@@@@+ @@@#            : :,    
       :     .@@@@  +@@@@@@@@@ @@@@            '       
             #@@@#  '@@@.:@@@@ @@@@  Brings You Another Homegrown Encode        
              @@@'  #@@@  '@@@ :@@@                    
              @@@@  :@@.  `@@@  #@@`     +             
              @@@@   @@    #@@  ,@@+    ,              
              :@@@   @;    .@@   ,@@   '`              
              `@@@   @      +@    #@@@@                
                @@   ;       @      :`                 
                :@            +                        
                 @;                                    
                  @        :                           
                  `@     ` :`                          
                     ,   ..                            
                   .    ;` ..`                         
                    .  ,:` '+:`                        
                     ,`  ,:;'';,;  .`                  
 `..,.`                    `,;..:: .`                  
 `'':,,.`                    +:, ;.,                   
 `;#+'::,.`                 :':#.;, `                  
  `;##+;::.``              ,;;.'#  :`                  
   .'##+;;:,.`           `.#+'++                       
    `'##+'::;..`         +@#'';`                       
     `;##+';;::.`        ,#@;;.                        
      `;##+';;;:,.`       ,@,                          
       `;##+'';:;;.`      ,#                           
        `;###+';::;:.`    .#                           
         `;###+'';::;,.`  `+.                          
          `:+##+''';;;;,.``;'                         
           `;####'+';;;::,..#                          
            .'####+'';;;'',.+                          
             .'####++''+###++,                         
              .'####+'+##@@@@#`                        
               .'#######@@@@@@+`                       
                `;######@@@@##+.                       
                 `:###@@@@@@##+#`                      
                  `:+#@@@@@#+''+`                      
                    :#@@@@#+''+#`                      
                     ;#@@@###'#'                       
                      :+#@####+,                       
                       .;++++;.                        
                         ``           


``````````..`````````            `...,,,,,,.......,,,,..`````..,,,,.`````````````  `.,:;;::,,..```  
.```````````   ````               `...,,,,,,......,,,,.``````..,,,,.````````````` `.,:;;;:::,,...```
``  ``           ``               ```.,,::,,,,,...,,,..``````.,,,,.```````````````.,:;;;;;;::::,,,..
    `````        ```             `.,..,,::::,,,,..,,..``````..,,,,.`````````````.,:;;;;;;;;;;;;:::,,
`````...``      ````           ``.,,...,,:::::,,.....```````..,,,.`````````````.,;;;:,,,,,,,:::;;;;:
````.````       `...``       `.,,,,:,,.,,,::::,,..``````````..,,..```````..`..,:;;:,..``````...,,:;;
```.``````       ``````  ```.:;;:::::,,,::,::,,..```````````..,.````````....,:;;;:,.````````````..,:
````   ``         `````  `.:;;;;:,,,,...,,,,,,..````````` ``..,.``......,,::;;;:,..```````````````..
``.`````           ``````,,::;;::,,,.```.......````````   ``.,,.`..,,,,::;;;;::,.```````````````````
``````              ```..,,:::::,...`` ``.``.````    ```````.,,..,:::;;;;;;;:.```    ```````````````
``..`                ```.,,,,,,,,.```  ````````      ``````..,,.,::;;;;;;:,.``          ````````````
...`                  ```.,,,,,,.````   `            ``````.,,,,:;;;;;;:,.`               ``````````
``                    ```.,,,,,,.````                `````.,:::;;;;::,.`             ````````
                       ``..,,,,..````                 `````.,::;;::,,.``                    ````````
                       ``..,:,,.`````                 `````.,::,,..````                      ```````
                       ``..,,,..````                 `````..,:,.```````                   ``````````
                        `..,,...````                  ````..,.````````                    ``````````
                    ``  `..,,.`````                   ````..``````````                    ``````````
                    ``  ``...````                     ````````````````                   ```````````
``                  ``  ``..`                         ```````````````   ``               ```````````
.``                 `` ```.`     THC Brings To You        ``````````                      ``````````
`..```              `` ``.`                              ````````                         ````````..
 `..```             ````..                              ```````                           ```````..,
  ...``            `` `..`                             ``````                             ``````..,,
  `...``           `` `.`                            `````                      `          ````.,,,,
  .....`          `` `.`                                 `````                  ``         ```.,,,,.
 `.,.`..`        ````.`                                ````````                             `.,,,,..
 `..```..`      ``````                                      ```````                         .,,,,...
`..``  `.``    ``````                                         `````                        .,,,.....
.,.`    ````  ``````                                                            ``      ``.,,,....,,
,,.``    ``  ...```                                                            ```     ``.,,,....,,,
::,..,,..,..,,,,..``                                            `                     ``.,,,....,,,,
                            ```````..,,,,,,,............
.``.,.``````..`   `                                                     ```````.,,,,,,,.............
..`...````..``   ``                                                      ``````.,,,,,,..............
,,,,.....,.`    ``    Encoder.....:    squiggy71                                  ``````.,,,,,,...``.........
,,,:;::,.`    ```                                                        `````..,,,,,,...```........
:,.,:,.`     ``                                                           ````.,,:,,,,..```.........
:,.,,,``   ```                                                            ````.,,:,,,...```.........
:,,::.`   ``                                                              ````.,,:,,,..````.........
;:;:..` ```      ```                                                       ``..,,:,,,..````.........
;;:.`````        ``                                                        ``..,::,,,..````.........



 Cool World (1992) PG-13  

 Ralph Bakshi directed this dizzying mix of animated whimsy and live-action frenzy about two worlds colliding. Detective Frank Harris (Brad Pitt) works hard to ensure that humans and animated characters don't bed each other; if they do, the wall between the two realms collapses. But when comic-book artist Jack Deebs (Gabriel Byrne) is seduced by his cartoon creation, Holly (Kim Basinger), mayhem descends on the already lawless city of Las Vegas.

Genre:
    Action & Adventure, Sci-Fi & Fantasy, Action Comedies, Adult Animation, Action Sci-Fi & Fantasy, Fantasy

This movie is:
    Dark, Goofy, Imaginative, Raunchy, Mind-bending   [/color]


[color=red] General
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.39 GiB
Duration                         : 1h 41mn
Overall bit rate                 : 1 964 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : Yes
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 41mn
Bit rate                         : 1 508 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.218
Stream size                      : 1.07 GiB (77%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 326 MiB (23%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 192 ms
Title                            : VTS_01_1 T80 3_2ch 448Kbps DELAY 0ms_new







;:,;':..,,,..,.`                                                     .,,,,,::::,:::;;:;:::,,,,,.`    
`.,;'',......`                                                       .,,,,,,,,,,,,,,,,,,,,,,,,,.     
``.::,.....`                                                         `,,,,,,,,,,,,,,,,,,,,,,,,.`     
`.,,.....``                                                          .,,,,,,,,,,,,,,,,,,,,,,,,.`     
,:,...```                                                            .,,,,,,,,,,,,,,,,,,,,,,,,.`     
.```                                                                 .,,,,,,,,,,,,,,,,,,,,,,,,.`     
                                                                     .,,,,,,,,,,,,,,,,,,,,,,,,.`     
         Encoding Settings:                                          .,,,,,,,,,,,,,,,,,,,,,,,,.`     
                                                                     .,,,,,,,,,,,,,,,,,,,,,,,,.`     
                                                                     .,,,,,,,,,,,,,,,,,,,,,,,,.`     
                                                                     .,,,,,,,,,,,,,,,,,,,,,,,,.`     
```                                                                  .,,,,,,,,,,,,,,,,,,,,,,,,.`     
`                                                                    .,,,,,,,,,,,,,,,,,,,,,,,,.`     
``                                                                   .,,,,,,,,,,,,,,,,,,,,,,,,.`     
```                                                                  .,,,,,,,,,,,,,,,,,,,,,,,,.`     
````                                                                 .,,,,,,,,,,,,,,,,,,,,,,,,.`     
````                                                                 .,,,,,,,,,,,,,,,,,,,,,,,..`     
...`                                                                 .,,,,,,,,,,,,,,,,,,,,,,,..`     
,.,.`                                                                .,,,,,,,,,,,,,,,,,,,,,,,..`     
;:,..`                                                               `.,,,,,,,,,,,,,,,,,,,,,,..`     
;;:,.`` `                                                            `.,,,,,,,,,,,,,,,,,,,,,,..`     
;;;:.``                                                             `..,,,,,,,,,,,,,,,,,,,,,,..`     
,:;;,.``                                                          ```,,::,,,,,,,,,,,,,,,,,,,,..`     
`.;;;,.`                                                       ``..,,,,,,,,,,,,,,,,,,,,,,,,,,..`     
``.:;:,`                                                     ``..,,,,,,,,,,,,,,,,,,,,,,,,,,,..``     
`.`.:;:.`                                            +'+     `.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..``     
````.:;,`,......,.....###':,Rip Notes,.####':,,`````   ``.  `.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...``   
    `,;:.`                                                  `.,,,,,,,,,,,,,,,,,,,,,,,,,,,,....``     
``  `.;;,`                                                  `.,,,,,,,,,,,,,,,,,::,,,,,,,,,....``     
.`  ``,;:` `                                                `.,,,,,,,,:,,,,::::,,,,,,,,,,,...``     
,`   `.;;. ``                                                ``.,,:::::::::::,,,,,,,,,,,,,,..`      
..`` ``:;,```                                                  ``.,,,,,,,,,,,,,,,,,,,,,,,,,,.`      
,.`````:;:` `                                                    `.,,,,,,,,,,,,,,,,,,,,,,,,,.`      
..`  ``:;:` `                                                    ``.,,,,,,,,,,,,,,,,,,,,,,,,.`      
...```.:;:```                                                     ``.,,,,,,,,,,,,,,,,,,,,,,,.`      
:,....,:':```                                                     ``,,,,,,,,,,,,,,,,,,,,,,,,.`      
'';,..,;',```              `                                      `.,,,,,,,,,,:,,,,,,,,,,,,,.`      
++++'''+',.``                                               `````.,,,:,,,,,,,:::,,,,,,,,,,,,.`      
'''+####':,,.``````          ` ...`                   ```...,,,,,,,.,:::::::::::,,,,,,,,,,,,.`      
++''+##+';;;::,::;,`      `.,.`,;'';:.``        ``.........,,:,,,,,,,:::::::::::,,,,,,,,,,,,.`      
,;+##@+';:,,,,.,:;;:,`   `,;:.`.::;;'''''':.``.;'''';,...,;+'''';:,..,::::::::::,,,,,,,,,,,,.`      
,.:+#+''',..`.``.:;;:,` `.,,..`.,,,::;;;;'+++'''+++';;,,.,;+''+++'':.,::::::::::,,,,,,,,,,,,.`      
.,'+';'+':...,` `.,;::,``,:,.,..,,::;;;;''''''''';;;::::,:;;;;'';::,.,,:::::::::,,,,,,,,,,,,.`      
:'+;,:+###+';;.```.:;:,,,;';:,.,,::;;'''';;;,,,,...,:;;;;;';::;';;':..,::::::::,,,,,,,,,,,,,.`      
''';::;''++###+++';;;;'++++++;,.:;+######++'';:::,::::::;::::;;'+++:..,,,:::::,,,,,,,,,,,,,,.`      
+;:;''+';;;;'###+''+###++##'';:::;'+++#####+''''''';;;;';;;;;;;,.```.,,,::::::,,,,,,,,,,,,,,.`      
':,:'''';;::;'+#@+;;'+++';'';::;;''';'++++++''''''++'';;:;;:.`      `,,::::,,,,,,,,,,,,,,,,..`      
'';;::;'';;;'+##@#;,..,....:;;;'''''';;+++++;;;'''''';;:,.          `,,:::,,,,,,,,,,,,,,,,,..`      
++++'';'+++######+';;;:::,:::;:;;';;;;'+#++;,.,,,.``                `,,:::,,,,,,,,,,,,,,,,,..`      
+++++++++#####+';'''''''''';;;;''++'''';,....,..`                   .,,:::,,,,,,,,,,,,,,,,,.``      
'''''''''+''+;,,;;;''''''''+'';;'''':,....`.,.``                   `.,,::::,,,,,,,,,,,,,,,,.``      
'';'';;;;''',``,:;;;;;''++++'';::,,..`` `...``                     `.,,,::,,,,,,,,,,,,,,,,,.``      
++';;;;;'':.`..,,,..`.,,,.``                                       `.,,,::,,,,,,,:,,,,,,,,,.``      
##+++'+';:,,,,,,..```...``                                          .,,:::,,,,,,,:,,,,,,,,,.``      
+'::..``,::,.``.,.`....`                                            .,,,::,,,,,,::,,,,,,,,,.``      
#'````  `...``` `....`      Shoutouts                              `.,,,::,,,,,,:,,,,,,,,,,.`       
@'`                                                                `.,,,:::,,,,,:,,,,,,,,,,.`       
@+.                                                                `.,,,,::,,,,,:,,,,,,,,,,.`       
@#,`   ViSiON | FLAWL3SS | IMAGiNE | Rx | SANTi | D-ZON3 | LEGI0N  `.,,,,,::,,,,,,,,,,,,,,,.`       
##:`    SecretMyth | PRoDJi | SHiRK | BDK | DEViSE | DiAMOND | PDU `.,,,,,::::,,,,,,,...,,,.`       
##'` `` DiVERSiTY | MAFiA | Noir | CM8 | Replica | BOW | SAFCuk009 `.,,,,,,,,,,,,,,,,,,,,,,.`       
##+:,.`` NoFS | MASSiVE | DMAN999 | freebee269 | rok3r | M1k3L     `.,,,,,.,,,,,,,,,,,,,,,..`       
###',``` floridajoe | iigreatoneii | Funnyguy263 | LKRG | st3ph     .,,,,...,,,,,,,,,,,,,,,.`  
###+,.`  tjKong | d12unk13astard | jammo | iFLIX | FILIX | STG     `.,,,,.,,,,,,,,,,.,,,,,,.`       
+###;.KoOlWaReZ | Alice1 | FraMeSToR | tater44 | GateKeeper | ctang `,,,,,,..,,,,,,,,,,,,,,.`       
+###+,  Bloomster2 | BION | stuffies | NPW | Microsoft | WBZ       `.,,,,....,,,,,,,,,,,,,,.`       
;+###;`   TOXiCiNK | CaptnHomey | ghost066 | musesbellamy | HuntR | JTR | YumYum | Tinners|
              `.,,,,....,,,,,,,,,,,,,,.`       
,;++#+. `                                                          `.,,,,....,,,,,,,.,,,,,,.`       
.:'++#;``                                                          `.,,,,....,,,,,,,,,,,,,,.`       
,,:'+++,   `````    Greetings to all those who aren't around       `.,,,,.....,,,,,,,,,,,,,.`       
;'''''+;` .::.```   any more and to those who do there part in     `.,,,,,,,,,,,,,,,,,,,,,,.``      
::;''''',`,:..``             Scene / P2P world                  ``..,,,,,,,,,,,,,,,,,,,,,,,.``     
..:;'';:,,:,...  ..`                                         ``...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..`` 
``.:;;:,.::,,,` .::.                                      `...,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::,,,..
```:;;::,:;::,``::,.`                                   `.,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,
,` .:';:,,,....,;;:.```                               `.,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,
',  `:;:..,.  .::...`                                `.,,,,,:::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
#+.   ``  .:,``,.   ``                              `.,,,,::::,,,,,,,::::,,,,,,,,,,,,,,,:::::,,,,,::
#'.  ,;:`  ````.```..````                          ``.,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
    ,'+;,`     ...,::,..```                     `..``.,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  `,:::;:.``   `.,;+'+':,,.```                 `,:,``.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,
..,.`  .,...```.,:'';'++';:,,.``   ``  `    .` ,;:..``.,,,.,,,,,,,,,,,,,,...,,,,,,,,,..,,,,,,,,,,,,,
..`     ...,,,,,:;'''''++'';;::,,,.,.```````  .;';:.```..,,,.,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,