Quote:
General
Complete name : GHS(2011) 400MB - DvDScr - X264.mkv
Format : Matroska
File size : 398 MiB
Duration : 2h 10mn
Overall bit rate : 428 Kbps
Encoded date : UTC 2011-01-31 08:23:01
Writing application : mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48
Writing library : libebml v1.0.0 + libmatroska v1.0.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 10mn
Bit rate mode : Variable
Nominal bit rate : 393 Kbps
Maximum bit rate : 15.0 Mbps
Width : 492 pixels
Height : 224 pixels
Display aspect ratio : 2.2:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.143
Writing library : x264 core 112 r1867 22bfd31
Encoding settings : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=2 / weightp=0 / keyint=24 / keyint_min=2 / scenecut=40 / intra_refresh=0 / rc_lookahead=25 / rc=2pass / mbtree=1 / bitrate=393 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=15000 / vbv_bufsize=15000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Language : English
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : A_AAC
Duration : 2h 10mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 44.1 KHz
Compression mode : Lossy

 
http://img403.imageshack.us/img403/2299/vlcsnap2011013115h35m44.png
 
http://img832.imageshack.us/img832/4521/vlcsnap2011013115h36m10.png
 
http://img820.imageshack.us/img820/4962/vlcsnap2011013115h37m12.png
 
http://img12.imageshack.us/img12/5286/vlcsnap2011013115h37m55.png