. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                Australia.Land.Of.Parrots.2008.BDRip.XviD-aAF

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.02.27
       DVD Date............: 2008.11.07

       File Size...........: 700 MB
       Rar Files...........: 50 x 15 MB

       Source..............: Blu-Ray Disc

       Video Format........: XVID
       Video Bitrate.......: 1408 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 25.000
       Video Length........: 52:35.000
       Subtitles...........: English

       Audio Format........: AC3
       Audio Bitrate.......: 448 kbps
       Language............: English

       Genre...............: Documentary
       URL.................: http://www.imdb.com/title/tt1366246/
                            

     
                                           
                      PLOT                       
                                               
                                                       
     

        Parrots and cockatoos are among the most conspicuous birds  in
        Australia. They  are everywhere  and often  in large  numbers.
        These extraordinary birds make their home in habitats  ranging
        from the dense rainforests of the tropical north to the  cold,
        wind-swept  southern  coastlines and  across  the arid  desert
        interior.

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264
        * Fios x264 rippers or cappers