The Island [1980] Eng
			
Source unknown. Looks like a dvdrip.

-----------------------------
 
http://www.imdb.com/title/tt0080934/

Rating: 5.0 / 10

Release Date: 13 June 1980

Genre: Adventure | Horror | Mystery | Thriller

Plot: David Warner leads a band of modern day pirates who raid yachts and sail boats of people on vacation out in the Caribbean. Michael Caine is a reporter who goes out there with his son to investigate the mystery of the disappearing boats. He runs across Warner and his band of raiders and they decide to induct them into their tribe. 

-----------------------------

File Size ------- 1023mb
Length ---------- 1:49:25
Resolution ------ 640x360
Container ------- avi
Video Codec ----- xvid
Audio Codec ----- mp3
Frame Rate ------ 25

phatwarez@punchservers.com
Made possible by your donations.