***************************************************************
 
http://www.torrentforce.org/imghost/3/greyshadow_tfbanner.png

***************************************************************
 
http://pix2links.com/images/09768788236082078213.jpg

***************************************************************

FILM TITLE: Transformers: Dark of the Moon (2011)

***************************************************************

Genre: Action | Adventure | Sci-Fi   

Release: 29 June 2011 (UK)

Director: Michael Bay

Writer: Ehren Kruger

Stars: Shia LaBeouf, Rosie Huntington-Whiteley and Tyrese Gibson

Country: USA

Language: English 

Plot:
The Autobots learn of a Cybertronian spacecraft hidden on the Moon, and race against the Decepticons to reach it and to learn its secrets.

IMDB Rating: IMDB Rating: 6.6/10 (76,529 votes)
 
http://www.imdb.com/title/tt1399103/ 

****************************************************************
 
http://pix2links.com/images/12288009557235721221.png 
http://pix2links.com/images/22062372286403813057.png 
http://pix2links.com/images/98228942098109043150.png 
http://pix2links.com/images/59948302356521330616.png

****************************************************************

[IMG]http://www.torrentforce.org/imghost/2/greyshadow_mediainfo.png[/IMG]
General
Complete name                    : Transformers-Dark Of The Moon 2011 720p BDRip XviD ac3 (avi) [TFRG].avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
File size                        : 3.59 GiB
Duration                         : 2h 34mn
Overall bit rate                 : 3328 Kbps
Writing library                  : VirtualDub build 32842/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L5
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 34mn
Bit rate                         : 2999 Kbps
Width                            : 1280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.185
Stream size                      : 3.23 GiB (90%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 34mn
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 353 MiB (10%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 512 ms

****************************************************************

Video Source: Transformers:Dark Of The Moon 2011 BluRay 1080p AVC TrueHD7.1-CHDBits (43GB)

Thanks: CHP (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Westy, Ripwyn, mustang, noir, Blackjesus, MXMG, The Stig 
and all the other outstanding members of our community of file 
sharers and a special mention to our friends at 1337x.

****************************************************************

TORRENT-STATS:

****************************************************************

Hash:

Trackers:


****************************************************************

[IMG]http://pix2links.com/images/80646546032919567248.png[/IMG]

****************************************************************