                                     MEDIA INFO


                             ADELE ++ SOMEONE LIKE YOU


MPEG4 VIDEO
Base Media
isom

Format:               AVC

Codec-id:             avc1

Bitrate:              4893 Kbps

Width/Height:         1920x1080

Aspect ratio:         16/9

Framerate Mode:       Constant

Framerate:            23,976 Fps

Color space:          YUV

Chroma subsampling:   4:2:0

Bit depth:            8

Bits/(Pixel*Frame):   0,098

Stream size:          166 MiB(97%)


AUDIO:                AAC * 164Kbps * 2Ch * 48,0KHz

PLAYTIME:             4min.44sec


Logo and Titles Free

Thumbnails:
 
http://www.pix2links.com/images/86957658439313285970.jpg

 
http://thepiratebay.org/user/MeRaDil 