                                               0                                
                                               0111                             
                                               10101                            
                                               00111                            
                                              0001100                           
                       01                     11110101           100            
                       101                    000 0011           011            
                        01                   1011  1111          101            
                                             111   1011          010            
                       1001                 0111    0101         110101         
                       1100             01010100111000100 00     1011111        
                       1111         00010  0110  1101010100      11 0010        
                       0011        1011    1001     111000       10 1010        
                       1110      1011     1111         101       11  011        
                       0110     001       100           001      00  11         
                       1101     01       1111            10      11  00         
                        111    01        011             110      0  00         
                        11     0        100                11     1  00         
                        10     0       100                  0        110        
                        01     00    1000                    1        01        
                        11       1100111                     00       01        
     001100000000110   000                                            101       
    0                  01                                              00       
    10               100                                                10      
          000011000                                                      10     
                                                                                

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


        Title : Gods.Army.2000.DVDRip.AC3.XviD-jAh.avi
        Theatrical Date : 10 March 2000
        DVD Date : 14 November 2000
        Release Date : 31 December 2011
        Studio : Zion Films (now Main Street Movie Co)                                                                          
        Video Resolution : 624x352
        Frame Rate : 23.976
        Duration :  108min 22sec                         
                                  
        Audio Format : 2.0 AC3
        Audio Bit Rate : 192 kbps

        File Size :  1,466,494,976 bytes  or 1.36 GB


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~      Episode  Summary      ~~~~~~~~~~~~~~~~~
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With his first film, "God's Army", the story of a group of young Mormon
missionaries, Dutcher was credited with creating Mormon cinema. In 2000, "God's
Army" played in 240 cities in the USA, taking in over $2.6 million at the box 
office and becoming one of the top fifty independent films of the year.  The LA 
Times called it a "sensitive and thoughtful probe into issues of faith", and the 
Dallas Morning News described it as "affecting [and] entertaining". 

Thrust into a world of harsh realities, Brandom Allen, with his unrelenting 
mentor, Marcus Dalton, confronts the challenges of missionary life in Los 
Angeles, soon realising that his most important convert may be himself.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~         Rip  Notes         ~~~~~~~~~~~~~~~~~
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There may be a scene release of this out there from 2003. I just can't find it.
One thing this is not is the German movie of the same name that was released in 
the same year. 

                                 Proudly Canadian
                                 
                                     ~ hugs ~

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~          Cheers to         ~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~   LeVar  Williams'  Bolte  ~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



The more detailed technical data:

Complete name                    : Gods.Army.2000.DVDRip.AC3.XviD-jAh.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.37 GiB
Duration                         : 1h 48mn
Overall bit rate                 : 1804 Kbps
Writing application              : VirtualDubMod 1.5.10.3 | www.virtualdub-fr.org || (build 2550/release)
Writing library                  : VirtualDubMod build 2550/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1hr 48min 22sec
Bit rate                         : 1603 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.304
Stream size                      : 1.21 GiB (89%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 48mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 149 MiB (11%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms
