Top.Gear.US.S02E06.The.500.Challenge.HDTV.XviD-MOMENTUM

Title: The $500 Challenge
 Summary: Tanner, Rutledge and Adam race along the Pacific Coast Highway to see who’s $500 clunker is best. Tanner puts the new Subaru Impreza WRX STi through its paces by racing a biker through a deserted town.


Release Date.....: 2011-08-29
Filesize.........: 348.9MB
Runtime..........: 00:43:58
Video............: 956kbps XviD
Audio............: 144kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970


Top.Gear.US.S02E06.The.500.Challenge.HDTV.XviD-MOMENTUM