                        Clean Scene Releases and no fakes
    

                               http://bitxtre.me/


-----------------------------------------------------------------------------------








        [pre]  
    *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                                    Hall Pass 2011 TS XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:5.9/10                             
Video Codec.......: XVID                                         Release Date......:07/03/11
Audio Codec.......:MP3                                           Theatre Date......:25/02/11
Audio Bitrate.....:128                                              Runtime.......:1h 33mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 688 x 304                                      IMDb URL..........:http://www.imdb.com/title/tt0480687/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 33mn
Bit rate                         : 1 955 Kbps
Width                            : 688 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.25:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.374
Stream size                      : 1.27 GiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 33mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 85.2 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


[color=yellow]SOURCES:[/color]

VIDEO:cinedub ..... Thanks again guys
AUDIO:Thanks m8ty

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........Hall Pass 

Here we go with another half decent TS for you all :)
The video had a few issues....too much colour,alot of glares,flickers from time to time and pretty bad AR.
So we made a script and dropped it n vdub and fixed what we could,but theres nothing we can do about 
the flicker that appears now and again.
The audio we just had to sync and then mux to our encode......

Enjoy folks :)


[color=yellow]SCREENS:[/color]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,Serenity,Autotron
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,audio,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]

