. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.==================-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Now Hiring cappers.....

Release name: American.Hoggers.S01E01.HDTV.XviD-CRiMSON
Show Title: American Hoggers
URL: http://www.tvrage.com/American_Hoggers
Airtime: Wednesday at 10:00 pm
Runtime: 30
Genre: Documentary
Source: HDTV
Resolution: 624x352
Network: A&E
Country: USA
Release Date: Oct/15/2011
Notes:
===============================-LW-===============================