iMDB: http://www.imdb.com/title/tt1222817/
Genres: Comedy | Family | Romance 

iNFO

Video Codec....: XviD
Video Bitrate..: 847 Kb/s
Audio Codec....: MP3 CBR
Audio Bitrate..: 112 Kb/s
Aspect Ratio...: 2.35:1
Resolution.....: 720 x 304
Frame Rate.....: 23.976 fps
Runtime........: 01:41:53
File size......: 700 MB
Audio Language.: Spanish (Español Latino)
Source.........: DVD / BRRip.720.x264
Encoder........: JcGoku21
Subtitles......: N/A

Sinopsis:

Kevin James se pondra en la piel del solitario cuidador de un zoologico, un hombre que quiere abandonar su trabajo porque es incapaz de mantener una cita con una chica, de ahi que los animales a los que atiende quieran echarle una mano. 