None of the files I will be uploading are mine, the credits go to others. 

All the files can be found on bittorrent sites. 

All have been re-encoded to create new dvd9s

To everyone who don't hit and run but keep on seeding - THANKS.
      
http://en.wikipedia.org/wiki/Chip_%27n_Dale_Rescue_Rangers#DVD_releases 

D1,D2 and D3 contain 51 episodes in total from original dvd9s. All 65 episodes are here in this set, but it isn't being classed as "the complete ..." as D4 is not dvd quality.

Enjoy

DISCS IN SET...: 3 x dvd9, 1 x dvd5

DISC 2.........: 17 Episodes
RUNTIME........: 6Hr 11min
SIZE...........: DVD9
VIDEO CODEC....: MPEG2
RESOLUTION.....: 720x480
ASPECT RATIO...: NTSC 4:3
BITRATE........: 2700kb/s approx
FRAMERATE......: 29.97fps
AUDIO .........: English 192kp/s
SUBTITLES......: No
MENU...........: Yes
CHAPTERS.......: Yes
SOURCE.........: 6 x Dvd9 in total  
COMPRESSION....: Yes
CD COVERS......: Yes
