**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Eldorado.2008.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-02-28 15:15:35.945
 RUNTIME ****** : 01:20:52.086
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 669 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 532 (2.406 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps <French>
 LANGUAGE ***** : French

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1176954/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************