Von Benzo-Von Benzo-2009 
Artist: Von Benzo 
Album: Von Benzo 
Year: 2009 
Rel. Date: 2009-08-03 
Genre: Hard Rock 
Label: Orange Haze Productions 
Source: CD 
Type: Album 
Quality: VBR, 44.1kHz, Joint Stereo 
First full length from these Swedish rockers 

1. And the Dead Said No 3:48 
2. Let Myself Go 3:14 
3. Poison 3:25 
4. Sad Dead Me 3:47 
5. Im On My Way 4:49 
6. I Don't Give a Good God Damn 3:02 
7. Bad Father, Bad Son 3:06 
8. Ain't it December 3:26 
9. Black Eyes on a Saturday Night 5:41 
10. MTV Killed Rock n' Roll 4:28 
11. Medicine 3:14 
12. Die Beautiful 3:55 
13. Move to Detroit 2:55 
14. Jona Song 3:23 
15. Demolition Man 6:02 
58:15.

På begäran enjoy!! Och glöm inte att seeeeda!!!