
Artist:         Ferry Corsten
Title:          I Love You
Label:          Flashback
Cat. No.:       Flashback030

Tracks:         4
Size:           66.23 MB
Quality:        320kbps / 44.1kHz / Full Stereo

Genre:          Trance

Street date:    2011-12-19
Store:          http://www.beatport.com

==========================================================================
Tracklisting
==========================================================================

1. I Love You (Album Version)                                         5:44
2. I Love You (Album Extended)                                        7:46
3. I Love You (Original 2003 Version)                                 7:38
4. I Love You (Original Extended)                                     5:48

                                                 Total Track Time    26:56


great song,seed plz!