 http://www.btarena.org/tv/dexter-s05e12-through-a-glass-darkly-hdtv-xvid-fqm


episode: Through a Glass, Darkly
Production Code..: 512
Orig. Air Date…: 12 Dec 2010
Release Date…..: 12 Dec 2010
Source………..: 1080i HDTV
Video Format…..: XviD
Video Resolution.: 624×352
Video Bitrate….: 1239 kbps
Video Framerate..: 23.976
Audio Format…..: MP3 VBR
Audio Bitrate….: 151 kbps average
Audio Sample Rate: 48 KHz
Length………..: 54:50.123
Size………….: 576,883,768
Packs…………: 29*20MB = 550MB