mastitorrents.com
  
http://mastitorrents.com/forums/index.php







----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

LIKE US @ FACEBOOK


1. ---> http://urlgator.com/efyQx   [MastiTorrentsReleasers]

2. ---> http://urlgator.com/FG4tl   [MastiTorrents]


[OR]



Search for "MastiTorrentsReleasers" and "MastiTorrents" 



We are waiting for you!!!



----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------





****************************************************************************************************
****************************************************************************************************





8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 




****************************************************************************************************
****************************************************************************************************




====================================================================================================

                        MASTI TORRENTS RELEASERS [ MTR ]

                            Where Quality Matters!

====================================================================================================









description:



Starcast: Bharath, Ameer Sultan, Rima Kallingal

Director: Kumaravel

Music: Vijay Antony

Genre: Romance

Story Line:

Kathir aka Kathiresan (Bharath), is an IT graduate who works for a leading MNC in Tidel Park. Like many youngsters, his main goal in life is to settle down in US. Reason? His father (Sampath), an arrogant villager from Usalampathi is behind him with a marriage alliance. Kathir's father is the local zamindar of the village and he hates love marriages. He infact goes to the extent of killing a young man for marrying the girl he loves. To escape from his father and the arrogant behaviors of the his relative, Kathir plans to go to US secretly. Kathir's good friend and roommate Sakkara (Santhanam) helps him in all his good and bad deeds.


One day Kathir meets Nisha (Rima Kallingal) at the US Consulate and like any other love story they end up fighting with each other. Meanwhile Nisha looses her passport and blames it on Kathir's bad luck. After a series of incidents, Kathir helps Nisha to get a new passport and he slowly falls in love with her. Later Kathir and Nisha applies together for US visa and they gets it. A day before their journey Nisha reveals that she is going to get married in US soon. Kathir is heartbroken!



Twist comes in the form of Kathir's father who misunderstand that Nisha is his son's girlfriend and decides to kidnap her. At the right time Kathir reaches the spot, saves Nisha but her marriage gets canceled.



The story takes a leap of ten months! At Seychelles Island Kathir is now working as a project manager, none of his family members knows about his whereabouts. There he suddenly meets Nisha, who works in a hospital! What will happen next? Wanna know whether Kathir wll open up his heart before Nisha ? Will they tie the knot ? Watch out Yuvan Yuvathi …
Quote:


General
Complete name : D:\Yuvan Yuvathi (Tamil 2011) 1CD TC Rip (audio cleaned) XviD MP3 TDM -=MTR=- mastitorrents\Yuvan Yuvathi (Tamil 2011) 1CD TC Rip (audio cleaned) XviD MP3 TDM -=MTR=- mastitorrents.avi
Format : AVI
Format/Info : Audio Video Interleave
File size : 774 MiB
Duration : 2h 11mn
Overall bit rate : 821 Kbps
Writing application : Lavf52.93.0

Video
ID : 0
Format : xvid
Codec ID : xvid
Duration : 2h 11mn
Bit rate : 681 Kbps
Width : 608 pixels
Height : 256 pixels
Display aspect ratio : 2.40:1
Frame rate : 23.976 fps
Bits/(Pixel*Frame) : 0.183
Stream size : 642 MiB (83%)

Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 2h 11mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 121 MiB (16%)
Alignment : Aligned on interleaves
Interleave, duration : 26 ms (0.63 video frame)
Interleave, preload duration : 26 ms





Source : TTT



Ripper : TheDarkMaster [TDM]






Screens/Covers:

 
http://picturestack.com/607/231/ubDvlcsnap201OkC.png 
http://picturestack.com/607/231/brkvlcsnap201smh.png 
http://picturestack.com/607/231/VDhvlcsnap201pSz.png 
http://picturestack.com/607/231/Q6Bvlcsnap201RSy.png 
http://picturestack.com/607/231/oaZvlcsnap201GXB.png 
http://picturestack.com/607/231/2f0vlcsnap201R1z.png 
http://picturestack.com/607/231/qStvlcsnap201dKT.png 
http://picturestack.com/607/231/g9Rvlcsnap201xlU.png 
http://picturestack.com/607/231/qBKvlcsnap201HHi.png 
http://picturestack.com/607/435/GZevlcsnap2019Ff.png











****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    <<<<<<<SUPERFAST RELEASES BROUGHT TO YOU BY>>>>>>

          


                                  Masti Torrents Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
