mastitorrents.com
 
http://mastitorrents.com/forums/index.php

Year.............: 2010
IMDB Link........: None
Cast.............: Mannat Singh, Daksh Ajit Singh, Gavie Chahal & Others
Genre............: Romance 
Running Time.....: 2h 3mn

Source...........: DDR
Ripper...........: *~Zulfi~ @ TDA*
Rip Size.........: 695 MB

Codec............: XviD
Container........: AVI
Resolution.......: 640x288
Video Bitrate....: 651 Kbps
Audio Language...: Hindi
Subtiltles.......: No
Audio Info.......: 128 Kbps Mp3
Framerate........: 23.976 fps

