_______________________________________Info________________________________________


Akala (born Kingslee James Daley, 31 December 1983) is an English rap and hip hop artist from Kentish Town, Camden, London. He is the younger brother of the singer Ms. Dynamite.

Akala has performed at UK festivals: V Festival, Wireless, Glastonbury, Reading and Leeds Festivals, Parklife and Isle of Wight and supported artists such as Christina Aguilera, M.I.A., Richard Ashcroft (The Verve), Audiobullys, DJ Shadow, The Gotan Project and Scratch Perverts on their UK/European tours.

__________________________________Tracks___________________________________________


1 - Comedy Tragedy History (Acoustic Remix)	3:33
2 - My Video	                                4:17	
3 - Bit by Bit (Acoustic Remix)	                3:41	
4 - Carried Away (Acoustic Remix)	        4:10	
5 - A-K-A-L-A	                                3:39	
6 - Something Inside My Head (Acoustic Remix feat. Megane Quashie)3:39

_________________________________Track Info________________________________________

                                 mp3 VBR Avg. 320 kbps 

                                   
                                    44.100 kHz       

                                 Artwork Included.


 I take no credit for ripping and uploading the original content unto the internet.



___________________________________.:END:._________________________________________


                         Please Seed - Sharing is Caring


                      [CONSTRUCTIVE comments are appreciated]


		