. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.National.Geographic.Touched.by.Jesus.HDTV.XviD-DiVERGE

Link.............: http://channel.nationalgeographic.com/episode/touched-by-jesus-4917/Overview
Release Date.....: 2011-04-27
Filesize.........: 350.2 MB
Runtime..........: 00:45:19
Video ...........: 942 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970