.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/76119-g.jpg[/img]

NOVA.S39E03.480p.HDTV.x264-mSD [MKV 493MB]

[/b][/color] Seen in more than 100 countries, NOVA is the most watched science television series in the world and the most watched documentary series on PBS.
It is also one of television s most acclaimed series, having won every major television award, most of them many times over. 
http://thetvdb.com/?tab=seasonall&id=76119

[pre]...............................................
. NOVA.S39E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 105 Minutes
. Release Size    :: 493MB (79% Compress)
. x264 r2085      :: 515 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NOVA.S39E03.720p.HDTV.x264-ORENJI : 2.24GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1456  Avg QP:22.72  size: 21274
x264 info: frame P:75194 Avg QP:26.36  size:  3918
x264 info: frame B:112731 Avg QP:29.83  size:   781
x264 info: consecutive B-frames: 11.2% 23.3% 15.0% 50.5%
encoded 189381 frames, 57.10 fps, 523.73 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1003/gtoMrwJa.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer