District 9 [BDrip 720p X264 Ac3 Ita Eng MultiSub][Nautilus-BT]
Join www.nautilus-bt.org


[img]http://img7.imagebanana.com/img/d0bxt3a1/d9_1256747827.jpg[/img]

 
http://www.imdb.com/title/tt1136608/


Titolo originale: District 9
Paese: USA, Nuova Zelanda
Anno: 2009
Durata: 112 min
Genere:	fantascienza, drammatico, mockumentary
Genres: Action - Drama - Sci-Fi
Regia: Neill Blomkamp
Cast: Sharlto Copley, Jason Cope, Nathalie Boltt, David James, Louis Minnaar, William Allen Young, Robert Hobbs, Vanessa Haywood
Fonte: Blu Ray
Lingue: Ita Eng (Ac3)


Sud Africa, anno 1982.
Un'enorme nave spaziale aliena si staglia nei cieli di Johannesburg, dove rimane per settimane, immobile, senza dare segni di vita.
Verosimilmente, l'astronave aliena non è in grado di ripartire, a seguito di ciò gli uomini del governo sudafricano, snervati dall'attesa, incaricano una squadra d'esplorazione di andare ad ispezionare il relitto in cerca di risposte.
All'interno della nave viene rinvenuta una colonia di esseri artropoidi allo sbando, sporchi, spossati e denutriti che vengono condotti in salvo sulla terraferma...

In 1982, a massive star ship bearing a bedraggled alien population, nicknamed "The Prawns," appeared over Johannesburg, South Africa.
Twenty-eight years later, the initial welcome by the human population has faded. The refugee camp where the aliens were located has deteriorated into a militarized ghetto called District 9, where they are confined and exploited in squalor.
In 2010, the munitions corporation, Multi-National United, is contracted to forcibly evict the population with operative Wikus van der Merwe in charge.
In this operation, Wikus is exposed to a strange alien chemical and must rely on the help of his only two new 'Prawn' friends.


[ Info sul file ]

Nome: District 9 [BDRip-720p-Ita-Eng-MultiSub-Chapters][RiP By MaX].mkv
Data: 25/09/2011 13:39:01
Dimensione: 4,699,865,757 bytes (4482.141 MB)

[ Info generiche ]

Durata: 01:52:16 (6735.744 s)
Tipo di contenitore: matroska
Data creazione: 24/09/2011 11:58:50 UTC
Streams totali: 8
Tipo stream n. 1: video (V_MPEG4/ISO/AVC) {District 9 [BDRip 720p][RiP By MaX]}
Tipo stream n. 2: audio (A_AC3) {Ita Ac3 5.1}
Tipo stream n. 3: audio (A_AC3) {Eng Ac3 5.1}
Tipo stream n. 4: subtitle (S_TEXT/UTF8 ) {Sub Ita Forced}
Tipo stream n. 5: subtitle (S_TEXT/UTF8 ) {Sub Ita}
Tipo stream n. 6: subtitle (S_TEXT/UTF8 ) {Sub Eng Forced}
Tipo stream n. 7: subtitle (S_TEXT/UTF8 ) {Sub Eng}
Tipo stream n. 8: subtitle (S_TEXT/UTF8 ) {Sub Por}
Audio streams: 2
Muxing Application: libebml v1.2.1 + libmatroska v1.1.1
Writing Application: mkvmerge v4.9.1 ('Ich will') compilato con Jul 11 2011 23:53:15

[ Dati rilevanti ]

Risoluzione: 1280 x 692
Larghezza: multipla di 32
Altezza: multipla di 4
DRF medio: 23.554663
Deviazione standard: 0.826863
Media pesata dev. std.: 0.796607

[ Traccia video ]

Codec ID: V_MPEG4/ISO/AVC
Risoluzione: 1280 x 692
Frame aspect ratio: 320:173 = 1.849710 (~1.85:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 320:173 = 1.849710 (~1.85:1)
Framerate: 23.976024 fps
Stream size: 3,620,130,408 bytes
Durata: 01:52:16 (6735.728784 s)
Bitrate: 4299.615407 kbps
Qf: 0.202458

[ Traccia audio n. 1 ]

Codec ID: A_AC3
Canali (contenitore): 6
Frequenza: 48000 Hz
Stream size: 538,859,520 bytes
Bitrate (contenitore): 640 kbps
AC-3 frames: 210492
Durata: 01:52:16 (6735.744 s)
Bitrate (bitstream): 640 kbps CBR
Mode: 3 front, 2 rear, 1 LFE

[ Traccia audio n. 2 ]

Codec ID: A_AC3
Canali (contenitore): 6
Frequenza: 48000 Hz
Stream size: 538,859,520 bytes
Bitrate (contenitore): 640 kbps
AC-3 frames: 210492
Durata: 01:52:16 (6735.744 s)
Bitrate (bitstream): 640 kbps CBR
Mode: 3 front, 2 rear, 1 LFE

[ Info sulla codifica H.264 ]

User data: x264
User data: core 116 r2074 2641b9e
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011
User data: http://www.videolan.org/x264.html
User data: cabac=1
User data: ref=5
User data: deblock=1:0:0
User data: analyse=0x3:0x133
User data: me=umh
User data: subme=7
User data: psy=1
User data: psy_rd=1.00:0.00
User data: mixed_ref=1
User data: me_range=32
User data: chroma_me=1
User data: trellis=2
User data: 8x8dct=1
User data: cqm=0
User data: deadzone=21,11
User data: fast_pskip=1
User data: chroma_qp_offset=-2
User data: threads=6
User data: sliced_threads=0
User data: slices=4
User data: nr=0
User data: decimate=1
User data: interlaced=0
User data: bluray_compat=1
User data: constrained_intra=0
User data: bframes=3
User data: b_pyramid=1
User data: b_adapt=2
User data: b_bias=0
User data: direct=1
User data: weightb=1
User data: open_gop=1
User data: weightp=1
User data: keyint=240
User data: keyint_min=23
User data: scenecut=40
User data: intra_refresh=0
User data: rc_lookahead=40
User data: rc=2pass
User data: mbtree=1
User data: bitrate=4303
User data: ratetol=1.0
User data: qcomp=0.60
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20.0
User data: qblur=0.5
User data: vbv_maxrate=40000
User data: vbv_bufsize=40000
User data: nal_hrd=vbr
User data: ip_ratio=1.40
User data: aq=1:1.00
SPS id: 0
Profile: High@L4.1
Num ref frames: 4
Aspect ratio: Square pixels
Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
Codifica entropica: CABAC
Weighted prediction: P slices - explicit weighted prediction
Weighted bipred idc: B slices - implicit weighted prediction
8x8dct: Sì
Frames totali: 161496
Drop/delay frames: 0
Frames corrotti: 0

P-slices: 49713 ( 30.783 %) ########
B-slices: 110294 ( 68.295 %) #################
I-slices: 1489 ( 0.922 %)
SP-slices: 0 ( 0.000 %)
SI-slices: 0 ( 0.000 %)

[ Analisi DRF ]

DRF medio: 23.554663
Deviazione standard: 0.826863
DRF max: 25

DRF<15: 0 ( 0.000 %)
DRF=15: 2 ( 0.001 %)
DRF=16: 1 ( 0.001 %)
DRF=17: 2 ( 0.001 %)
DRF=18: 493 ( 0.305 %)
DRF=19: 288 ( 0.178 %)
DRF=20: 1214 ( 0.752 %)
DRF=21: 3705 ( 2.294 %) #
DRF=22: 2691 ( 1.666 %)
DRF=23: 49884 ( 30.889 %) ########
DRF=24: 99461 ( 61.587 %) ###############
DRF=25: 3755 ( 2.325 %) #
DRF>25: 0 ( 0.000 %)

P-slices DRF medio: 23.570052
P-slices deviazione std.: 0.793587
P-slices DRF max: 25

B-slices DRF medio: 23.578735
B-slices deviazione std.: 0.798409
B-slices DRF max: 25

I-slices DRF medio: 21.257891
I-slices deviazione std.: 0.763932
I-slices DRF max: 23

[ Capitoli ]

Chapter 01: 00:00:00,000 - 00:06:22,340
Chapter 02: 00:06:22,340 - 00:13:25,346
Chapter 03: 00:13:25,346 - 00:20:33,357
Chapter 04: 00:20:33,357 - 00:27:08,752
Chapter 05: 00:27:08,752 - 00:34:13,718
Chapter 06: 00:34:13,718 - 00:41:57,932
Chapter 07: 00:41:57,932 - 00:47:01,944
Chapter 08: 00:47:01,944 - 00:54:07,953
Chapter 09: 00:54:07,953 - 01:00:00,597
Chapter 10: 01:00:00,597 - 01:08:25,977
Chapter 11: 01:08:25,977 - 01:13:37,872
Chapter 12: 01:13:37,872 - 01:21:02,191
Chapter 13: 01:21:02,191 - 01:26:40,362
Chapter 14: 01:26:40,362 - 01:33:41,366
Chapter 15: 01:33:41,366 - 01:38:44,502
Chapter 16: 01:38:44,502 - [non specificato]

Rapporto generato da AVInaptic (18-11-2007) in data 25 set 2011, h 18:04:08



[IMG]http://img153.imageshack.us/img153/1066/d9004.jpg[/img]
[IMG]http://img43.imageshack.us/img43/1392/d9006.jpg[/img]
[IMG]http://img204.imageshack.us/img204/2909/d9007.jpg[/img]




For Comment and Reseed Please Join www.nautilus-bt.org