










          Rob Dyrdeks Fantasy Factory - The Complete Season 4 [HDTV]-SYS
          ______________________________________________________________








Episodes:


______________________________
# | Title | Original air date |
__|_______|___________________|



  |                    |               |
1 | Welcome, Big Black | April 4, 2011 |

Rob spends some time in the Fantasy Factory with Justin Bieber, Big Black returns, and the gang watches from a deathbox as Rob gets attacked by a tiger.
___________________________________________________________________________________
  |                  |                |   
2 | Project Man Dime | April 11, 2011 |

When Rob discovers that Drama is planning to get a full mouth of veneers, he begins a mission to convert his cousin into a "perfect ten in the form of a man," a full fledged "Man Dime." He enlists the help of Big Black to get Drama hair extensions, a spray tan, and a full body waxing, all in preparation for a modeling photo shoot in the factory. Rob is also invited to race professional Torc Truck driver Casey Currie.
___________________________________________________________________________________
  |                    |                |   
3 | The Bleeding Frogs | April 18, 2011 |

When The Athiarchists from Eugene, OR, pull up in a mobile stage outside of the Fantasy Factory, Rob invites them into the building for an impromptu performance. Inspired by their lifestyle and music, Rob decides to form a "death metal kill pop" band called The Bleeding Frogs with Chanel, Drama, Big Black and the two traveling musicians-Aaron & Dano.
___________________________________________________________________________________
  |                       |                |       
4 | Dodging Devil Donkeys | April 25, 2011 |

Rob and his crew decide to start a dodgeball team. While they are practicing, Chanel gets hit in the face by one of Big Cat's throw. When the team is warming up for another round, Rob decides to kick the ball and "accidentally" hits Chanel in the face. Chanel is then scared and wears a mask for the the whole game they play in.
___________________________________________________________________________________
  |           |             |       
5 | Clip Show | May 2, 2011 |

Rob and the crew show you extra clip you haven't seen before and clips from episodes still to come.
___________________________________________________________________________________
  |             |             |  
6 | Ginger Lion | May 9, 2011 |

Rob gives his mom, Patty, the full Hollywood superstar treatment when he casts her in an absurd commercial for a new credit card company he has invested in. Rob's cousin, Big Cat, loses a bet and is forced to appear in the commercial dressed as a "man-cat / ginger-lion", inspiring Rob and the crew to don red wigs and explore their "inner-gingers" for a day. At the red carpet premier of her commercial, Rob surprises Patty with an incredible special guest.
___________________________________________________________________________________
  |               |              |  
7 | Kid Lightning | May 16, 2011 |

Rob jumps into the ring at a Wrestlemania event when the WWE teams up with the "Make-A-Wish Foundation" in Atlanta, Georgia. With the help of Drama, Big Black, and wrestling legend and hall of famer Rowdy Roddy Piper, Rob creates an unforgettable alter ego as "Kid Lightning". Rob wants to make his Kid Lightning debut a special moment for the kids and develops a grand entrance. Rowdy Roddy Piper and Rob deliver a memorable performance as he flies into the ring on a skateboard and gives his Make A Wish Foundation fans an unforgettable experience.
___________________________________________________________________________________
  |                             |              |      
8 | Joe C. And The Magic Goatee | May 23, 2011 |

Rob heads to Louisiana to renovate a dilapidated and poorly designed skate park that he ignored during construction in 2006. He hires Fantasy Factory and world's biggest skateboard builder Joe Ciaglia, "the greatest builder in history", to lead the project. Rob and the Fantasy Factory crew all honor Joe's amazing work by building a float with the world's biggest skateboard and riding it in the Mardi Gras parade.
___________________________________________________________________________________





NFO:
___

the COMPLETE season 4.. all 8 episodes [HDTV] by SYS





Cast:
____

Rob Dyrdek.........................Himself (33 episodes, 2009-2010)

Chris Pfaff........................Himself (33 episodes, 2009-2010)

Chelsea Chanel Dudley..............Herself (30 episodes, 2009-2010)

Scott Pfaff........................Himself (16 episodes, 2009-2010)

Jeremy Larner......................Himself (13 episodes, 2009-2010) 





Plot:
____

This quirky reality show follows professional skateboarder Rob Dyrdek as the young phenom indulges his entrepreneurial spirit, turning a downtown Los Angeles warehouse into his combination funhouse and corporate headquarters. In between meetings to supervise his business ventures (including a toy line) and endless hours goofing around in the foam pit, Dyrdek also builds his cousin Drama -- an aspiring music producer -- a custom recording studio.





THNKZ 2 ALL SEEDERS & ENJOY SEASON 4...


