Chansons Au Feminin Platinium Collection.3CDs.2009

Disc 1

01. Suzi Quatro - Can The Can 3:33
02. Pat Benatar - Heartbreaker 3:27
03. X Ray Spex - The Day The World Turned Dayglo 2:51
04. Blondie - Hanging On The Telephone 2:21
05. Kim Carnes - Bette Davis Eyes 3:41
06. Kim Wilde - Kids In America 3:25
07. Kelis - Milkshake 3:02
08. Nikka Costa - Like A Feather 3:55
09. Bebe - Malo 3:33
10. Mademoiselle K. - Jalouse 3:45
11. Meredith Brooks - Bitch 3:57
12. KT Tunstall - Black Horse And The Cherry Tree 2:50
13. Little - Je Veux Des Violons 3:29
14. Atomic Kitten - Be With You 3:35
15. The Eternal - Stay 3:51
16. Nikka Costa - Everybody Got Their Something 4:18
17. Jamelia - Something About You 3:21
18. Skye Sweetnam - Billy S. 2:15
19. Auf Der Maur - Followed The Waves 4:50
20. The Gathering - Liberty Bell 6:01

Disc 2

01. Lily Allen - Smile 3:15
02. Dubstar - Stars 4:04
03. Tasmin Archer - Sleeping Satellite 4:33
04. Joss Stone - Spoiled 4:00
05. Jamelia Feat Singuila - Thank You 4:15
06. Neneh Cherry - Woman 4:26
07. Franoise Hardy - J'coute De La Musique Saoule 4:08
08. Bebe - Revolvi 3:36
09. Sinead O'Connor - Nothing Compares 2 U 5:01
10. Kim Wilde - Cambodia 3:55
11. Lene Marlin - Sitting Down Here 3:53
12. The Concretes - Chico 5:04
13. Pauline - Allo Le Monde 4:05
14. Zaho - C'est Chelou 3:35
15. Loane - Jamais Seule 3:15
16. Sandrine Kiberlain - M'Envoyer Des Fleurs 2:34
17. Jane Birkin - Sans Toi 3:47
18. Billie Jo Spears - What The World Needs Now Is Love 2:50
19. Wanda Jackson - Stand By Your Man 2:39
20. Bettye Swann - Don't Touch Me 2:34

Disc 3

01. Judy Garland - Over The Rainbow 2:52
02. Shirley Bassey - Goldfinger 2:49
03. Sarah Vaughan - These Foolish Things 3:43
04. Helen Shapiro - The Day The Rains Came 2:35
05. Lulu - You And I 2:25
06. Cilla Black - It's For You 2:27
07. Julie London - September In The Rain 1:39
08. Nancy Wilson - What Are You Doing New Year's Eve? 2:24
09. Irma Thomas - Time Is On My Side 2:50
10. Minnie Riperton - Simple Things 3:40
11. Marlena Shaw - Feel Like Making Love 4:58
12. Jackie Deshannon - Put A Little Love In Your Heart 2:31
13. Yma Sumac - Bo Mambo 3:19
14. Bobbie Gentry - He Made A Woman Out Of Me 2:32
15. Bettye Swann - Chained And Bound 2:37
16. Marlena Shaw - Woman Of The Ghetto (Live) 9:57
17. Minnie Riperton - Lovin' You 3:43
18. Nina Simone - Summertime 5:42

