├ó╦£ΓÇª├ó╦£ΓÇª├ó╦£ΓÇª Larry can whistle and talk ├ó╦£ΓÇª├ó╦£ΓÇª├ó╦£ΓÇª
Talking Larry the Bird is your whistling and talking bird friend. Play the piano keyboard and make Larry whistle a perfect tune. Say anything and Larry will repeat.

You can also poke him, feed him, strike him with lightning or make him bow and accept applause.

Record your own videos of Larry and share them on YouTube & Facebook, send them by email/MMS (text) or save them to SD card.

├ó╦£ΓÇª├ó╦£ΓÇª├ó╦£ΓÇª How to Play: ├ó╦£ΓÇª├ó╦£ΓÇª├ó╦£ΓÇª
├ó┼ôΓÇ¥ Play on the piano keyboard and Larry will whistle.
├ó┼ôΓÇ¥ Talk and he will repeat everything you say.
├ó┼ôΓÇ¥ Poke him and he will not like it.
├ó┼ôΓÇ¥ Poke him in the head and he will spin.
├ó┼ôΓÇ¥ Give him seeds to eat.
├ó┼ôΓÇ¥ Strike him with lightning.

├ó╦£ΓÇª├ó╦£ΓÇª├ó╦£ΓÇª Press Menu -&gt; Settings to: ├ó╦£ΓÇª├ó╦£ΓÇª├ó╦£ΓÇª
├ó┼ôΓÇ¥ Make him listen longer before repeating
├ó┼ôΓÇ¥ Clear the Facebook/YouTube login data
------------------------------------------------------------------------------------------------------------------------------------
Installation:
-Copy the downloaded app to Game folder of your mobile
-Unplug the USB and install the app from Gamer folder!

Note: These installation notes are for Galaxy S II...You may require Astro file manager to install for others!
------------------------------------------------------------------


COMMENTS ARE APPRECIATED