 http://www.imdb.com/title/tt0340163/
 



   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Crime | Drama | Mystery | Thriller
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 53mn
   [SOURCE]:.......................[ 720p



eff Talley, a former LAPD hostage negotiator, has moved himself away from his failed career outside of Los Angeles, and away from his wife and daughter. When a convenience store robbery goes wrong in his turf, the three perpetrators move in on an unsuspecting family. But the family's father has a secret which might compromise his kin, and one of the criminals is about to jump over the edge. Jeff Talley has to get everybody to survive the night......if he can. 



Screenshots:
 
http://i.min.us/iDOh4.png
 
http://i.min.us/iEnHc.png
 
http://i.min.us/iEyvG.png
 
http://i.min.us/i9veK.png





-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Join me on facebook for further updates on upcoming uploads and for requests/suggestions


Search "YIFY Torrents" on facebook, and join :)


Or click on this link :

  http://urlgator.com/YIFY-TORRENTS

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------