Lighthouses theme

Towering over color-drenched beaches, standing sentinel where sand meets ocean, and encrusted in wintry ice, the lighthouses in this free theme for Windows 7 bring a world of scenery and architectural styles to your desktop. 

Note: Windows 7 themes can only be used in Windows 7 Home Premium, Professional, Enterprise, or Ultimate editions.


Wallpaper screens: 
http://www.leetleech.org/images/64381204352103033625.jpg 
http://www.leetleech.org/images/74201013062162993326.jpg 
http://www.leetleech.org/images/41969728839560898759.jpg 
http://www.leetleech.org/images/36410161778491260061.jpg 
http://www.leetleech.org/images/42897110991172312452.jpg 
http://www.leetleech.org/images/57229086133684634949.jpg

~ Seed 4 others,Others would seed 4 u ~
         Be a Gentleman!!

    ______            ______   _______    
   (  __  \ |\     /|(  __  \ (  ____ \   
   | (  \  )| )   ( || (  \  )| (    \/   
   | |   ) || |   | || |   ) || (__       
   | |   | || |   | || |   | ||  __)      
   | |   ) || |   | || |   ) || (         
 _ | (__/  )| (___) || (__/  )| (____/\ _ 
(_)(______/ (_______)(______/ (_______/(_)


A simple THANKS goes a long way... :-)
Any comments would b appreciated.