*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Home.Is.Where.The.Heart.Is.S01E01.NL.XViD-SHOWGEMiST
Filename  : Home.Is.Where.The.Heart.Is.S01E01.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
In het nieuwe RTL 4-programma 'Home Is Where The Heart Is' stelt wekelijks 1 bekende Nederlander zijn of haar huis open voor een thuisloze. Met routine plus een beetje hulp van het netwerk van de BN-er wordt er geprobeerd om het leven van de dakloze weer op de rit te krijgen. In de eerste uitzending trapt presentator Henny Huisman af. Hij neemt de Surinaamse Lorenzo onder zijn hoede. Lorenzo is 23 jaar en op 12-jarige leeftijd op straat gezet door zijn adoptiefamilie met alle gevolgen van dien... Ondanks zijn turbulente verleden, is hij klaar voor verandering en herontdekt hij zijn passie voor koken. Zou hier een toekomst voor hem liggen? En kan Lorenzo zijn verleden voorgoed achter hem laten?
-------------------------------------------------------------------------------------
Release Information

Air Date     : 15-01-2012
Source      : Digital Cable (RTL 4)
Framerate : 25 fps
Runtime    : 45:34
Size           : 439 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1215 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST798