 http://www.imdb.com/title/tt0462200/

IMDB RATING 7.1



[FORMAT]:.......................[ Matroska
[GENRE]:........................[ Drama
[FILE SIZE]:....................[ 400 MiB
[NO OF CDs]:....................[ 1
[RESOLUTION]:...................[ 640*268
[ASPECT RATIO]:.................[ 2.35:1
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ eng
[ORIGINAL RUNTIME]:.............[ 1h 55mn
[RELEASE RUNTIME]:..............[ 1h 55mn
[SOURCE]:.......................[ DVD


In rural Mississippi, Lazarus, a former blues musician who survives by truck farming, finds a young girl nearly beaten to death near his home. She's the white-trash town tramp, molded by a life of sexual abuse at the hands of her father and verbal abuse from her mother, who seems to delight in reminding Rae of her mistake in not aborting her. Lazarus, who is also facing personal crisis at the dissolution of his marriage, nurses Rae back to health, providing her with gentle, fatherly advice as well as an education in blues music. Rae's boyfriend, Ronnie, goaded by the man who nearly beat Rae to death, misunderstands the relationship between Lazarus and Rae, and vows to kill him. Lazarus, exhibiting a street-smart understanding of violence and its motives, calls Ronnie's bluff, senses that he is as troubled as Rae, and becomes a guiding force in the young couple's resurrection. 

