  â–‘ â–‘â–â–Œ    ARTiST: V.A.                          â–„â–ˆâ–“ â–‘            â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆ
    â–‘ â–‘â–â–Œ    SRC...: CDDA                         â–„â–ˆâ–’                   â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€
    â–‘ â–‘â–â–Œ    TYPE..: Sampler                                    â–
    â–‘ â–‘â–â–Œ    CATNR.: n/a                                        â–
        â–Œ    Sdate.: 000-00-0000                                â–
        â–Œ    Rdate.: Jul-10-2011                                â–
     â–‘  â–ˆâ–Œ   Label.: Soulstar/Clubstar                          â–â–ˆ  â–‘
      â–‘ â–â–ˆ   Genre.: House                                      â–ˆâ–Œ â–‘
    â–„â–‘â–„â–’â–“â–ˆ   Quali.: VBRkbps / 44,1kHz / Joint-Stereo            â–ˆâ–“â–’â–„â–‘â–„
   â–ˆâ–“â–’â–€â–‘â–€                                     â–€â–‘â–€â–’â–“â–ˆ
   â–ˆâ–Œ â–‘                                                            â–‘ â–â–ˆ
   â–â–ˆ  â–‘                                                          â–‘  â–ˆâ–Œ
    â–       â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€      â–Œ
    â–â–Œâ–‘ â–‘             â”€ T R A C K L i S T â”€                      â–‘ â–‘â–â–Œ
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘ Track Title                                       Time  â–‘  â–‘â–
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘    Cd1                                                  â–‘  â–‘â–
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘ 01 CD 1 Soft Side                                 77:49 â–‘  â–‘â–
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘    Cd2                                                  â–‘  â–‘â–
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘ 01 CD 2 Nu House Side                             77:27 â–‘  â–‘â–
     â–Œâ–‘                                                         â–‘  â–‘â–
     â–Œâ–‘                                                 ------- â–‘  â–‘â–
     â–Œâ–‘                                               155:16 minâ–‘  â–‘â–
     â–Œâ–‘                                               227,3 MB  â–‘  â–‘â–