1. 	"Prelude"   	                0:40
2. 	"Degenerates"   	        3:42
3. 	"Holding On"             	4:21
4. 	"The Deep End"   	        4:12
5. 	"Faces"   	                3:25
6. 	"A Pistol to My Temple"   	3:57
7. 	"Star Crossed"   	        3:41
8. 	"Derailed"   	                1:43
9. 	"Breathe"   	                1:19
10. 	"Set Sail"               	3:25
11. 	"Free Again"             	3:49
12. 	"Snake Devil"   	        3:30
13. 	"Watch Me Bleed"   	        3:56
14. 	"Goes Without Saying"   	4:00
15. 	"Blood Runs Forever"           	3:22
16. 	"The Power of Resolution"  	2:06