Genre: Hard Rock\Progressive Rock\Art Rock\Southern Rock
Format: 320 kbps
TT: 7 CD, 05:31:36

1973-Proud Words On A Dusty Shelf
01. When Evening Comes [00:04:36]
02. From Time To Time [00:03:36]
03. A King Without A Throne [00:03:52]
04. Rain [00:03:14]
05. Proud Words [00:03:14]
06. Fortune [00:05:16]
07. Black Hearted Lady [00:03:36]
08. Go Down [00:03:09]
09. Cold Autumn Sunday [00:05:28]
10. The Last Time [00:02:48]

1975-Eager To Please
01. Eager To Please [00:04:52]
02. Stargazer [00:03:47]
03. Secret [00:04:02]
04. Through The Eyes Of A Child [00:02:16]
05. Part Three [00:03:46]
06. The House On The Hill [00:03:18]
07. Winter Or Summer [00:02:58]
08. Take And Take [00:03:42]
09. Longer Shadows [00:03:32]
10. In The Morning [00:02:34]
11. How Shall I Know [00:04:00]

1980-Free Spirit
01. Inside The Mystery [00:04:37]
02. New York [00:02:25]
03. The System [00:02:34]
04. When [00:03:48]
05. No More [00:04:36]
06. Brown Eyed Boy [00:04:03]
07. Do You Feel Alright [00:02:52]
08. Telephone [00:03:09]
09. Woman [00:03:21]
10. New Routine [00:03:27]

1999-A Glimpse Of Glory
01. It's Up To You [00:06:19]
02. Moving In [00:04:03]
03. One Tender Moment [00:04:42]
04. Guard Your Heart [00:04:42]
05. Shakey Ground [00:04:37]
06. Think Twice [00:05:13]
07. Get A Line [00:04:36]
08. Believe In Me [00:04:10]
09. Win Or Lose [00:04:04]
10. The Cost Of Loving [00:04:24]
11. The Return [00:05:04]
12. The Joy Of Knowing Jesus [00:06:12]

2002-Running Blind
01. Overture: 'La Tristeza Secreta De Un Corazon Gitano' (Pt. 1) [00:02:29]
02. Prelude: A Minor Life [00:02:53]
03. Out Of My Control [00:05:00]
04. You've Got It (The American Dream) [00:03:28]
05. The Final Solution [00:03:35]
06. It's Up To You [00:05:04]
07. Finney's Tale [00:02:59]
08. I Close My Eyes [00:04:51]
09. A Little Piece Of Me (Julia's Song) [00:03:08]
10. Free Spirit [00:03:41]
11. Movin' In [00:04:02]
12. Let Me Be Me [00:02:49]
13. I Don't Wanna Wait [00:05:15]
14. Tell Me [00:04:24]

2003-The Last Dance
01. Crying [00:04:46]
02. Letting Go [00:04:43]
03. I Know Who You Are [00:03:54]
04. Second Chance (A New Beginning) [00:05:23]
05. Give Me a Reason [00:04:17]
06. The Voice of Love [00:04:04]
07. Give 'em What They Want [00:03:42]
08. Who Knows [00:05:19]
09. Dancing [00:04:08]
10. Did You Know [00:05:28]
11. The Last Dance (El Gitano Viejo) [00:08:25]

2007-Blood On The Highway
01. (This Is) Just The Beginning [00:00:21]
02. We're On Our Way [00:04:49]
03. Blood On The Highway [00:03:53]
04. You've Got It (The American Dream) [00:03:14]
05. Doom (Scene 1) [00:00:17]
06. It Won't Last [00:05:21]
07. Think Twice [00:04:43]
08. Doom (Scene 2) [00:00:16]
09. There Comes A Time [00:04:26]
10. Okay (This House Is Down) [00:03:54]
11. What You Gonna Do [00:03:29]
12. We're On Our Way... Postscript (Solo) Verse [00:04:51]
13. I Did It All [00:08:25]
14. The Last Dance (El Gitano Viejo) [00:04:39]















