RELEASE.NAME...: Untitled.2009.BluRay.720p.x264.DTS-MySiLU
RELEASE.TIME...: Fri Jan 07 10:44:51 2011
 
http://www.imdb.com/title/tt1132193/

IMDB.RATE......: 6.2/10 (607 votes)
FILM.GENRE.....: Comedy | Drama | Music
RUN.TIME.......: 96 mins 37 seconds
SIZE...........: 4.37 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 4 967 Kbps
ENCODED.LIBRARY: x264 core 110 r1804 e89c4cf
RESOLUTION.....: 1280 x 532
ASPECT.RATIO...: 2.406
AUDIO..........: DTS  5.1  48.0 KHz 1 536 Kbps English
RIP.SOURCE.....: Blu-ray
 
http://www.imagebam.com/image/449005116056634
 
http://www.imagebam.com/image/096718116056673