mastitorrents.com
  
http://mastitorrents.com/forums/index.php




8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 



MASTI TORRENTS RELEASERS [ MTR ]

    Where Quality Matters!











description:



Filename:......: UFC.133.Evans.vs.Ortiz.6th.Aug.2011.HDTV.x264-Sir.Paul
Release.Date...: 06.08.2011
UK Air.Date.....: 06.08.2011
Capper ........: Sir. Paul
Genre..........: MMA
Size...........: 1.47 GB
Source.........: Espn HD Channel
Container......: AVI
Frame.Rate.....: 25 FPS
Resolution.....: 624 x 352
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Runtime........: 2.47.22 Mins

Best Played With Vlc Player










****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    <<<<<<<SUPERFAST RELEASES BROUGHT TO YOU BY>>>>>>

          


                                  Masti Torrent Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
