. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.2011/09/06

C.E.Chi.Dice.No.2011.DVDRip.XviD-iLG

Genre: Comedy
 
http://www.imdb.com/title/tt1535429/

INFO
Codec: XVID
Bitrate: 870 
Resolution: 624x336  
Audio: ITALIAN - MP3, 128, vbr
Len: 97mins 
Fps: 25.000, PAL R2
Subs: ENGLISH 
Disc: 1
Source: rented DVD (sample vob on proof folder)

Notes
italian very awaited movie, avi + idx + subs = 716.678 Kbs