.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/75978-g.jpg[/img]

Family.Guy.S10E07.480p.HDTV.x264-mSD [MKV 69MB]

[/b][/color] Sick, twisted, politically incorrect and Freakin' Sweet animated series featuring the adventures of the dysfunctional Griffin family.
Bumbling Peter and long-suffering Lois have three kids.
Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he's not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues. 
http://thetvdb.com/?tab=seasonall&id=75978

[pre]...............................................
. Family.Guy.S10E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 69MB (74% Compress)
. x264 r2106      :: 306 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Family.Guy.S10E07.720p.HDTV.X264-DIMENSION : 262MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:285   Avg QP:19.67  size: 37674
x264 info: frame P:10689 Avg QP:23.84  size:  2925
x264 info: frame B:20387 Avg QP:31.36  size:   431
x264 info: consecutive B-frames:  9.7%  9.1%  5.5% 75.8%
encoded 31361 frames, 31.28 fps, 310.70 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1413/ONtowiIx.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]