Dexter Season 5 Complete - x264 - MKV


IMDB Ratings : 9.4/10 | 7,173 votes | Top 250: None

Genre: Crime | Drama | Mystery  

Tagline: Guilt can be a killer.

Plot: A likable Miami police forensics expert moonlights as a serial killer of criminals whom he believes have escaped justice. 


                         Small Size Excellent Quality.



                     http://www.imdb.com/title/tt0773262/




Release Info:


[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Crime | Drama | Mystery      
[NO OF CDs].....................[ 12
[FILE SIZE]:....................[ 175 MB/Episode
[RESOLUTION]:...................[ 624 x 352 
[ASPECT RATIO]:.................[ 16:9
[FRAME RATE]:...................[ 23.976 fps 
[VIDEO BITRATE]:................[ 450 kbps 
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ Yes | English
[RELEASE RUNTIME]:..............[ 52 min  






Install K lite Codec or Combined Codec Pack in case of any problem in opening the file


                     Enjoy & Seed After Downloading.



A few FAQs Regarding my uploads :



1. What is x264? 


x264 is an open-source encoder for the H.264 codec used for High-Definition movies on HD-DVDs and Blu-Ray Discs. It has a high compression which is way superior to xvid. That means you get more quality at equal bitrates. A 700MB x264 rip will be sharper and more detailed than a 700MB xvid rip from the same source. x264 is the future in DVDrips!

02. What is a .mkv file? 


MKV means matroska video and it is a extensible open standard Audio/Video container (AVI is a container, too!). This file format combines several video streams, audiostreams, subtitles, chapters and information in only one file. It supports new standards like 6-channel AAC (Advanced Audio Coding) audio or x264 video.