,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                        Primeval.S05E04.WS.PDTV.XviD-BiA 

               SEASON: 5   
               EPiSODE: 04  
               RELEASE DATE: Jun 14 2011 
               AiR DATE: Jun 14 2011 
               GENRE: Drama   
               RUNTiME: 42 Mins 50 Secs  
               LiNK: http://www.tvrage.com/shows/id-15138 
               CHANNEL: Watch 

               ViDEO: XviD at 1000 kbps 
               AUDiO: VBR MP3 ~128kbps 2ch 48khz 
               SUBTiTLES: -     
               ASPECT RATiO: 16:9 
               RESOLUTiON: 624x352 
               FRAME RATE: 25 fps 
               ARCHiVE SiZE: 350MB: 25x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                Philip and Connor open an anomaly to a future time,
                plagued by killer beetles.


                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      


                Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)