The 2nd Season of the famous Star Trek series, named ``Voyager``, continues its amazing journey, throughout the far side of our Galaxy, in the Delta Quadrant. Here are the 2nd Season`s 26 episodes, with DVD crystal picture (4:3 format), Stereo Dolby encoded sound and Greek subtitles. With each video file (*.avi), a separate subtitle file (*.srt) is included. Enjoy!! :)



Season 2 Episodes & Torrent Files:
=================================
Star Trek Voyager - S02E01 - The 37`s [28-08-1995].avi
Star Trek Voyager - S02E02 - Initiations [04-09-1995].avi
Star Trek Voyager - S02E03 - Projections [11-09-1995].avi
Star Trek Voyager - S02E04 - Elogium [18-09-1995].avi
Star Trek Voyager - S02E05 - Non Sequitur [25-09-1995].avi
Star Trek Voyager - S02E06 - Twisted [02-10-1995].avi
Star Trek Voyager - S02E07 - Parturition [09-10-1995].avi
Star Trek Voyager - S02E08 - Persistence of Vision [30-10-1995].avi
Star Trek Voyager - S02E09 - Tattoo [06-11-1995].avi
Star Trek Voyager - S02E10 - Cold Fire [13-11-1995].avi
Star Trek Voyager - S02E11 - Maneuvers [20-11-1995].avi
Star Trek Voyager - S02E12 - Resistance [27-11-1995].avi
Star Trek Voyager - S02E13 - Prototype [15-01-1996].avi
Star Trek Voyager - S02E14 - Alliances [22-01-1996].avi
Star Trek Voyager - S02E15 - Threshold [29-01-1996].avi
Star Trek Voyager - S02E16 - Meld [05-02-1996].avi
Star Trek Voyager - S02E17 - Dreadnought [12-02-1996].avi
Star Trek Voyager - S02E18 - Death Wish [19-02-1996].avi
Star Trek Voyager - S02E19 - Lifesigns [26-02-1996].avi
Star Trek Voyager - S02E20 - Investigations [13-03-1996].avi
Star Trek Voyager - S02E21 - Deadlock [18-03-1996].avi
Star Trek Voyager - S02E22 - Innocence [08-04-1996].avi
Star Trek Voyager - S02E23 - The Thaw [29-04-1996].avi
Star Trek Voyager - S02E24 - Tuvix [06-05-1996].avi
Star Trek Voyager - S02E25 - Resolutions [13-05-1996].avi
Star Trek Voyager - S02E26 - Basics, Part I [20-05-1996].avi
Star Trek VOYAGER DVDRip Info.txt
Voyager Season 2 Disk 1.jpg
Voyager Season 2 Disk 2.jpg
Voyager Season 2 Disk 3.jpg
Voyager Season 2 Disk 4.jpg
Voyager Season 2 Disk 5.jpg
Voyager Season 2 Disk 6.jpg
Voyager Season 2 Disk 7.jpg



Audio & Video Information:
=========================

########## Video Stream ###########

Codec	   : MPEG-4 Video (XViD)
Resolution : 576x432 pixels
Frame Rate : 25fps

########## Audio Stream ###########

Language   : English
Codec	   : A52 Audio (AC3)
Modulation : Dolby Surround
Channels   : 2 (stereo)
Sample Rate: 48kHz
Bitrate	   : 192kbps

######### Subtitle Stream #########

Language   : Greek
File Type  : *.srt (seperate files)