***************************************************************
 
http://leetleech.org/images/76774495881164837184.png

***************************************************************
 
http://leetleech.org/images/15146892457449428509.jpg

***************************************************************

FILM TITLE: Get Low (2009)

***************************************************************

Genre: Drama | Mystery    

Release: 21 January 2011 (UK)

Country: USA | Germany | Poland

Language: English

Plot:
A movie spun out of equal parts folk tale, fable and real-life 
legend about the mysterious, 1930s Tennessee hermit who famously 
threw his own rollicking funeral party... while he was still alive.

IMDB Rating: 7.2/10 (5,529 votes)
 
http://www.imdb.com/title/tt1194263/

****************************************************************
 
http://leetleech.org/images/86609681066138068268.png 
http://leetleech.org/images/05742587337133951938.png 
http://leetleech.org/images/55580740183596697216.png 
http://leetleech.org/images/35895436973768462935.png

****************************************************************

Header Removal Compression Disabled (WDTVHD compatible)

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3025 Kbps (Total 3795 Kbps)

Resolution: 1280 x 528 pixels

File Size: 2.74 GiB

Duration: 1h 43mn

Audio Format 1: AC-3, 640 Kbps, 473 MiB (17%) English
Channels: 6, Front: L C R, Side: L R, LFE 

Audio Format 2: MP3, 128 Kbps, 94.7 MiB (3%) English
Channels: 2, Joint stereo

Subtitles: None

Video Source: Get Low (2010) 1080p BluRay Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo (20.6GB) 

Thanks: marin85 (hd-torrents.org)

****************************************************************

Tested in VLC player, WDTVHD version 1, WDTVHD Live player

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

Look out for other Torrent-Force [TFRG] releases from westy1983,
greyshadow, whitestag13 and sa55.

****************************************************************

For all of you downloaders, we would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian 2,
ipfilter (utorrent) Ultrasurf (hides ip) all are free and fairly 
easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters, I use a VPN which cost me £78 for the year, I think
that speaks for itself !!!

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

A special mention for westy1983 @ Torrent-Force, who at present
is away, he is not forgotten by grey-shadow, Ripwyn, mami, kawli, 
whitestag13, sa55, the force will be with you soon.

****************************************************************
TORRENT-STATS:
****************************************************************