Source........[ DVD9 [DDR]     ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 28/07/2011     ]
Runtime.......[ 2:13:17        ]
Resolution....[ 720 x 304      ]
Framerate.....[ 23.976 FPS     ]
Disks.........[ 1/3 DVDR       ]
Size..........[ 1.45 GB        ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 1171 Kb/s      ]
Audio Info....[ 384kbps DD 5.1 ]
Audio Language[ Hindi          ]
Subtitles.....[ English        ]
                                
Container.....[ AVI            ]
                                
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           
                                


                                                
             Once Upon a Warrior..!             
                                                
Cast :  Ali                  Lakshmi Manchu     
        Ravi Babu            Vallabhaneni Ramji 
        Harshitha            Subbaraya Sarma    
        Siddharth            Tanikella Bharani  
        Shruti K. Haasan     Brahmanandam       
        Gunjan Bakshi                           
                                                
                                                
    Director    :    Prakash Rao                
    Writer      :    Rajasimha                  
                     Ramesh Samala              
                                                
                                                
    Genre       :    Adventure | Family | Fantas
                                                
                                                
                                                
                                                
                                                
        In a teardrop-shaped land called        
        Sangarashtra, a 9-year-old girl         
        with special healing powers tries       
        to save her homeland from the           
        tyranny of an evil queen with the       
        help of a blind swordsman.              
                                                
                                                
                                                
                                                
                                                
  IMDB Link :                                   
                                                
      http://www.imdb.com/title/tt1621994/      
                                                
             Users Rating : 7.2/10              
                                                

 
http://server1.upload-novalayer.com/files/3/m8nlkmcql8b10r/1.png  
http://server1.upload-novalayer.com/files/5/wau5cbtwt9rq2n/2.png  
http://server1.upload-novalayer.com/files/5/amvvnfehautezk/3.png  
http://server1.upload-novalayer.com/files/1/rn45xwf5hga9yh/4.png  
http://server1.upload-novalayer.com/files/0/pgwveapexzartb/5.png  
http://server1.upload-novalayer.com/files/7/8nfsqllgh9hgxp/6.png  
http://server1.upload-novalayer.com/files/4/hw7wq87jkidj2q/7.png  
http://server1.upload-novalayer.com/files/3/hxp0x1ixzmi7r7/8.png  
http://server1.upload-novalayer.com/files/5/ve4ozuh0xvs13k/9.png  
http://server1.upload-novalayer.com/files/0/lx6m1jk8fiyg4t/10.png 
http://server1.upload-novalayer.com/files/7/007g7ok4nv74zl/11.png
