ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                     Mario Winans - Hurt No More
---------------------------------------------------------------------

Artist...............: Mario Winans
Album................: Hurt No More
Genre................: Urban AC
Source...............: CD
Year.................: 2004
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 59:49
Total Size...........: 136.99 MB 
Ripped by............: Akasha on 28/08/2011


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Mario Winans - Ready For Love (Interlude)               [01:35]
   2. Mario Winans - Never Really Was                         [04:18]
   3. Mario Winans - I Don't Wanna Know                       [04:17]
   4. Mario Winans - You Knew                                 [04:45]
   5. Mario Winans - How I Made It                            [02:59]
   6. Mario Winans - Already Know (Interlude)                 [01:53]
   7. Mario Winans - 3 Days Ago                               [03:36]
   8. Mario Winans - What's Wrong With Me                     [03:14]
   9. Mario Winans - Can't Judge Me                           [04:00]
  10. Mario Winans - Disbelief                                [04:45]
  11. Mario Winans - Enough (Interlude)                       [00:58]
  12. Mario Winans - Pretty Girl Bullshit                     [04:29]
  13. Mario Winans - This Is The Thanks I Get                 [03:43]
  14. Mario Winans - I Got You Babe                           [03:54]
  15. Mario Winans - So Fine                                  [03:23]
  16. Mario Winans - Should've Known                          [03:47]
  17. Mario Winans - Turn Around                              [04:05]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.