Various
24 Hour Party People (2002)


1 de 18	Anarchy In The UK	Sex Pistols	3:33	1411 kbps
2 de 18	24 Hour Party People (Jon Carter's Main Vocal)	Happy Mondays	4:30	1411 kbps
3 de 18	Transmission	Joy Division	3:37	1411 kbps
4 de 18	Ever Fallen In Love (With Someone You Shouldn't Have)	The Buzzcocks	2:42	1411 kbps
5 de 18	Janie Jones	The Clash	2:06	1411 kbps
6 de 18	New Dawn Fades (Live)	New Order	4:53	1411 kbps
7 de 18	Atmosphere	Joy Division	4:10	1411 kbps
8 de 18	Otis	The Durutti Column	4:16	1411 kbps
9 de 18	Voodoo Ray	A Guy Called Gerald	2:43	1411 kbps
10 de 18	Temptation	New Order	5:44	1411 kbps
11 de 18	Loose Fit	Happy Mondays	4:17	1411 kbps
12 de 18	Pacific State	808 State	3:54	1411 kbps
13 de 18	Blue Monday	New Order	7:30	1411 kbps
14 de 18	Move Your Body	Marshall Jefferson	5:16	1411 kbps
15 de 18	She's Lost Control	Joy Division	4:45	1411 kbps
16 de 18	Hallelujah (Club Mix)	Happy Mondays	5:39	1411 kbps
17 de 18	Here To Stay (Full Length Vocal)	New Order	4:58	1411 kbps
18 de 18	Love Will Tear Us Apart	Joy Division	3:25	1411 kbps
