*************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Righting.Wrongs.1986.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-09-05 17:45:19.490
 RUNTIME ****** : 01:36:30.118
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 766 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 674 (1.899 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps (Cantonese)
 LANGUAGE ***** : Chinese

*************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0094374/

*************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

*************************************************************************