TiTLE.........[ Battle: Los Angeles
YEAR..........[ 2011
GENRE.........[ Action | Sci-Fi   
RUNTiME.......[ 1:56:13
iMDB RATE.....[ 6.0/10   (35,576 votes) 
FXG RATE......[ 6.9/10   (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1217613/

AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English       
ViDEO.........[ 705 kbps XviD 23.976 FPS
RESOLUTiON....[ 640 x 256
DAR...........[ 2.500 (5:2)
QUALiTY FRAME.[ 0.179
SUBS..........[ English
SiZE..........[ 700 MB
SOURCE........[ NTSC DVD

RiP...........[ #532
RELEASE DATE..[ 29/05/2011



PLOT SUMMARY



A Marine Staff Sergeant who has just had his retirement approved goes back into the line of duty in order to assist a 2nd Lieutenant and his platoon as they fight to reclaim the city of Los Angeles from alien invaders. 



Extra Notes :

Make sure its a real genuine release from me @

You can also find me through
