
PLOT
To a dumpy motel in an out-of-the-way little town, a mysterious woman, calling herself only Ms. Smith, comes to
stay. Not only is she stunningly lovely, but her big black convertible is a beaut. J.T., the just-out-of-high-school
son of the motel's owner, is taken by the car, and in an attempt to liven up his dull life, and possibly to impress
Tanya, a hotel guest who flirts with him and wants to be a model,
 
http://www.imdb.com/title/tt0119426/

Encoded By .......: BigPerm1828
Runtime ..........: 1h 32
File Size ........: 744 MiB
Resolution .......: 704x396
IMDb URL .........: http://www.imdb.com/title/tt0119426/
Language .........: English
Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 32mn
Bit rate : 933 Kbps
Width : 704 pixels
Height : 396 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.140
Stream size : 614 MiB (83%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 32mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Video delay : 42ms
Stream size : 126 MiB (17%)
Alignment : Split accross interleaves
Interleave, duration : 500 ms (11.99 video frames)
Interleave, preload duration : 500 ms
 
http://leetleech.org/images/16690581307624250885.png
 
http://leetleech.org/images/73196285511927413782.png
 
http://leetleech.org/images/58941983005158455993.png
 
http://leetleech.org/images/72567730378292254182.png
 
http://leetleech.org/images/46378733004035192631.png