Cover:-
  
http://leetleech.org/images/03332260039809601132.jpg

Plot:-

Following the death of his father, Britt Reid, heir to his father's large company,
teams up with his late dad's assistant Kato to become a masked crime fighting team.

Info:-

Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Bit rate mode                    : Variable
Bit rate                         : 340 Kbps
Width                            : 624 pixels
Height                           : 256 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps

Audio
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Duration                         : 1h 48mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Screenshots:-
  
http://leetleech.org/images/01375297025317984855.png
 
http://leetleech.org/images/65645790143110797688.png
 
http://leetleech.org/images/29413884503023072922.png
 
http://leetleech.org/images/01696096530735719152.png
 
http://leetleech.org/images/54648336774259990285.png
 
http://leetleech.org/images/37852645685625976841.png
 
http://leetleech.org/images/76963378262697282588.png
 
http://leetleech.org/images/22951846433955139814.png
 
http://leetleech.org/images/29249575572006513639.png
 
http://leetleech.org/images/35012771308875755379.png
 
http://leetleech.org/images/18210737770348663925.png

Source:-

The Green Hornet (2011) R5 PAL DD5.1 NLSubs-DMT (Thanks)

imdb:-
  
http://www.imdb.com/title/tt0990407/

Torrent status:-
 
http://torrent-stats.info/c83a/f204d326.png