ARTIST: DJ Tiesto
ALBUM: Space Age 2.0
FORMAT: MPEG Audio [MP3]
GENRE: Electronic, Trance, Hard Trance, Tech House
BIT RATE: (320Kbps) 
DURATION: 69:59
YEAR: 1999

Tracklist
1."Space Shuffle - Chaos"   	5:28
2."Antonio Montana - La Movida (Part 1)"   	4:05
3."Pablo Gargano - Mornington Crescent"   	3:22
4."Wild Bunch - Return of Groove Lounge"   	4:22
5."Control Freaks - Subspace Interference (Jan Drivers' Stompin' Mix)"   	2:50
6."R.S.P. - Funkanoid (Huntemann Remix)"   	2:49
7."A3 - Imperial Forces"   	4:27
8."Kobayashi - Release (Dub Mix)"   	6:09
9."Fluid Inc. - Unit 2"   	3:16
10."Transa - Behind The Sun"   	4:53
11."Canyon - Purple Phaze"   	3:48
12."Gouryella - Gorella"   	4:51
13."Arrakis - The Spice (Silent Breed Mix)"   	4:39
14."Mario Piu & Mauro Picotto - Spectra (Mas Mix)"   	5:12
15."Tiësto, Montana & Storm - Bleckentrommel"   	3:55
16."Aquaplex - Celebrating People"  
