Romeo × Juliet - Complete Series
(Dual-Audio) Vintage 2007


This is a story of a young and tragic love, set in the aerial city of
Neo Verona. Tyranny rules this island in the sky after the Montague
family took control 14 years prior. The disparity among the wealthy and
poor is apparent in the present state, the earth dries and water stagnates.
The sky itself is wrapped in a deep dense fog. Both Romeo and Juliet\'s
lineages are of present and past ruling families of Neo Verona. Romeo is
the son of the current Montague dictator, Juliet (a beautiful woman) masque-
rades as a man (Odin), she\'s the last descendent of Capulet the previous
rulers who were killed by an assasin\'s dagger 14 years ago. Her true
background is not to be revealed to her until her 16th birthday. The
cruel hands of fate introduces 2 people who will become
\"Star Crossed Lovers\".

Genres:
drama, fantasy, romance

Themes:
Love/Fate, revenge,
tragedy

Objectionable content:
Significant
(bloody violence and/or
swearing and/or nudity)


Format .......................................................: Matroska
File size ......................................................: 89.9 MiB
Duration ..................................................: 24mn 43s
Overall bit rate .........................................: 508 Kbps
Width ........................................................: 718 pixels
Height ......................................................: 480 pixels
Display aspect ratio .........................................: 16:9
Frame rate ..............................................: 29.970 fps
Audio 1 ..................................: Eng MPEG @ 48KHz
Audio 2 ...................................: Jap MPEG @ 48KHz
Subs ..............................................................: VobSub

//==========================================\\\\
((>