Genre: Thrash/Death Metal
Origin: Germany
Format: FLAC (image + .cue)

1990-Leviathan's Desire-Urm The Mad
01. Leviathans's Desire - Intro - Humanized Leviathan (04:04)
02. Leviathans's Desire - Subordinate (03:19)
03. Leviathans's Desire - Mortal Passion (03:19)
04. Leviathans's Desire - Kain And Abel (Extended Version) (05:41)
05. Leviathans's Desire - Misanthropy (03:13)
06. Leviathans's Desire - Holy Inquisition (03:25)
07. Leviathans's Desire - Agrophobia (04:13)
08. Urm The Mad - Capitalism (05:40)
09. Urm The Mad - Sliced, Hacked and Grinded (03:44)
10. Urm The Mad - Nothing Has Changed (04:27)
11. Urm The Mad - The Most Repugnant Antagonist Of Life (03:43)
12. Urm The Mad - Quasimodo (03:43)
13. Urm The Mad - Urm The Mad (03:45)
14. Urm The Mad - Decadence (03:53)
15. Urm The Mad - Atrocities (04:13)
16. Urm The Mad - Molotow Cocktail (00:48)
17. Urm The Mad - Kain And Abel (live) (04:08)
18. Urm The Mad - Omnipresent Aggression (live) (03:45)
19. Urm The Mad - The Mercenary (live) (03:18)
20. Urm The Mad - Apocalyptic Revelations (live) (03:28) 

1991-A Shedding Of Skin
01. Intro (01:26)
02. Mortuary Nightmare (02:53)
03. A Shedding Of Skin (03:40)
04. Face Fear (03:18)
05. Retribution In Darkness (03:37)
06. Doomed To Failure (03:12)
07. Thy Will Be Done (03:46)
08. Whom Gods Destroy (04:41)
09. Necropolis (01:09)
10. Tantalus (04:08)
11. Death Comes Soon (03:26)
12. Unleashed Terror (03:49)
13. Toward Destruction (Bonus) (02:20) 

1993-The Heritage
01. Mental Malaria (05:43)
02. Scars Bleed Life Long (03:12)
03. The Heritage (04:02)
04. Lost Properties (06:32)
05. Convicts On The Street (05:07)
06. Protective Unconsciousness (03:31)
07. Paralizer (00:55)
08. Chronology (03:56)
09. Palpitation (04:43)
10. Outro (01:49) 

1995-Lost In Eternity
01. Misanthropy (03:22)
02. Protector Of Death (03:16)
03. Tantalus (04:09)
04. Mental Malaria (05:43)
05. A Shedding Of Skin (03:42)
06. Lost Properties (06:34)
07. The Mercenary (03:42)
08. Golem (04:03)
09. Kain & Abel (04:10)
10. Doomed To Failure (03:13)
11. The Heritage (04:03)
12. Humanized Leviathan (03:19)
13. Germanophobe (04:26)
14. Holocaust (03:47)
15. Convicts On The Street (05:08)
16. Palpitation (04:43) 

2003-Echoes From The Past
01. Protector Of Death (03:55)
02. Apocalyptic Revolution (03:11)
03. Misanthropy (03:57)
04. Holy Inquisition (03:22)
05. Agoraphobia (04:12)
06. The Mercenary (03:43)
07. Kain And Abel (04:10)
08. Holocaust (03:45)
09. Delirium Tremens (03:37)
10. Apocalyptic Revelations (03:53)
11. Golem (04:05)
12. Germanophobe (04:26)
13. Protector Of Death (03:17)
14. Operation Plaga Extrema (04:03)
15. Megalomania (03:40)
16. Only The Strong Survive (05:25)
17. Omnipresent Aggression (04:00)
18. Space Cake (01:43) 


2005-Ominous Message Of Brutality
01. Kain and Abel (04:07)
02. Omnipresent Aggression (03:45)
03. The Mercenary (03:19)
04. Apocalyptic Revelations (03:27)
05. Captascism (05:40)
06. Sliced, hacked and grinded (03:45)
07. Nothing has changed (04:29)
08. The most repugnant Antagonist of Life (03:45)
09. Quasimodo (03:45)
10. Urm the Mad (03:47)
11. Decadence (03:55)
12. Atrocities (04:15)
13. Molotow Cocktail (00:50)
14. Intro - Humanized Leviathan (04:07)
15. Subordinate (03:20)
16. Mortal Passion (03:21)
17. Kain and Abel (extended version) (05:42) 

2006-Welcome To Fire
01. Protector Of Death (03:56)
02. Apocalyptic Revolution (03:09)
03. Intro (01:55)
04. Protector Of Death (03:08)
05. Misantrophy (03:01)
06. Drum Solo (01:16)
07. The Mercenary (03:14)
08. Holy Inquisition (03:32)
09. Holocaust (03:41)
10. Megalomania (03:26)
11. Agoraphobia (04:50)
12. Kain & Abel (04:14)
13. Apocalyptic Revelations (04:30)
14. Only The Strong Survive (05:48)
15. Medley (05:54)
16. Halloween Theme (Intro) (04:30)
17. The End (04:11)
18. Touch By Rotten Fingers (09:52)
19. Ahab's Rage (03:34) 

