[img]http://img850.imageshack.us/img850/3076/arthury.jpg[/img]
[code]
Arthur 2011 TS XViD - IMAGiNE

Ripper ...........: IMAGiNE       IMDB Rating.......: 5.3/10                             
Video Codec.......: XVID          Release Date......: 18/05/11
Audio Codec.......: MP3           Theatre Date......: 08/04/11
Audio Bitrate.....: 128           Runtime.......: 1h 46mn
Subtitles.........: NIL           Language..........: ENGLISH
Resolution......: 720 x 364       IMDb URL..........: http://www.imdb.com/title/tt1334512/

DETAILS:

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 59s 840ms
Bit rate                         : 1 857 Kbps
Width                            : 720 pixels
Height                           : 364 pixels
Display aspect ratio             : 1.978
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.283
Stream size                      : 13.2 MiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 2
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 59s 840ms
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 24.0 KHz
Compression mode                 : Lossy
Stream size                      : 935 KiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98.4

Plot:
A drunken playboy stands to lose a wealthy inheritance when he falls for a woman his family doesn't like.

SOURCES:
VIDEO: .......... FLOPPYDiSK Thanx Mate 
AUDIO: .......... Thanx Matey 

NOTES:
IMAGiNE bringing you another release..........

Arthur TS......

Alright here we are with a nice TS of Arthur....

For the video, we made a script to crop, resize, and so on.....

Adjusted the colors a bit, sharpened,and tried to crop as much of the movement as possible without losing picture.....

The audio was nice LiNE we filtered, synced, and muxed to our encode 

Enjoy Folks!
[/code]
Screens:
[img]http://img90.imageshack.us/img90/6953/23154735.jpg[/img]
[img]http://img163.imageshack.us/img163/2689/53011928.jpg[/img]
[img]http://img200.imageshack.us/img200/7228/88675755.jpg[/img]
[img]http://img535.imageshack.us/img535/460/46384720.jpg[/img]
[img]http://img821.imageshack.us/img821/1082/90822745.jpg[/img]
[img]http://img16.imageshack.us/img16/8292/72514544.jpg[/img]