  ________ ___           __      __   ___ ___________  __      ________
 /"       |"  |         /""\    |/"| /  "("     _   ")/""\    |"      "\
(:   \___/||  |        /    \   (: |/   / )__/  \\__//    \   (.  ___  :)
 \___  \  |:  |       /' /\  \  |    __/     \\_ /  /' /\  \  |: \   ) ||
  __/  \\  \  |___   //  __'  \ (// _  \     |.  | //  __'  \ (| (___\ ||
 /" \   :)( \_|:  \ /   /  \\  \|: | \  \    \:  |/   /  \\  \|:       :)
(_______/  \_______(___/    \___(__|  \__)    \__(___/    \___(________/
                     S    L    A    K    T    A    D

Paul.2011.SWESUB.DVDRiP.XViD-SLAKTAD
-----------------------------------------------------------------------------

 Namn.........: Paul.2011.SWESUB.DVDRiP.XViD-SLAKTAD
 Sv Titel.....: 
 En Titel.....: Paul
 Codec........: XViD
 Bitrate......: 1649Kbps
 Audio........: English MP3 VBR @ 130Kbps 48000Hz Stereo
 Upplösning...: 720x304
 Storlek......: 2CD 49x15Mb
 Frames.......: 23.976 fps
 Speltid......: 104 min
 Undertexter..: Svenska (custom)
 Källa........: Paul.2011.CUSTOM.SWESUB.NTSC.DVDR-EGEN
 URL..........: http://www.imdb.com/title/tt1092026/
 Genre........: Adventure | Comedy | Sci-Fi 
 Release......: 2011/06/16

----------------------------------------------------------------------------

Info:

De senaste 60 åren har en utomjording vid namn Paul hängt runt på en 
topphemlig militärbas. Av oklar anledning bestämmer han sig en dag för att 
fly och hoppar på den första bästa farkost på väg ut från stan – en hyrd 
husbil innehållandes jordingarna Graeme Willy och Clive Gollings.
Jagade av FBI-agenter och den fanatiske fadern till den unga kvinna de av 
misstag råkar kidnappa, börjar Graeme och Clive skissa på en flyktplan för 
att kunna återföra Paul till sitt moderskepp. Medan de två nördarna kämpar 
för att hjälpa sin utomjordiska vän, kan den gröne lilla mannen kanske 
bidra till att förvandla två utstötta män från töntar till intergalaktiska 
hjältar.

----------------------------------------------------------------------------

Noteringar:

        Besök *--| TankaNer . com |--* för att få fler godisbitar!

----------------------------------------------------------------------------

Tack till:

EGEN

----------------------------------------------------------------------------

                -NFO created by BLODSLAKT, WE LOVE SUBUTEX!-
