,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!! 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

The.Sorcerer.And.The.White.Snake.2011.480p.BluRay.x264-mSD [MKV 770MB]

[/b][/color] 


[pre]...............................................
. The.Sorcerer.And.The.White.Snake.2011.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 102 Minutes
. Release Size    :: 770MB (83% Compress)
. x264 r2120      :: 875 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x356 (2.393)
. Subtitles       :: Yes! ( English)
....................

Source : The.Sorcerer.And.The.White.Snake.2011.720p.BluRay.x264-aBD : 4.36GB

raw info: 852x356p 0:0 @ 10000000/416667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:2275  Avg QP:21.01  size: 26613
x264 info: frame P:66413 Avg QP:24.42  size:  7386
x264 info: frame B:78390 Avg QP:26.64  size:  1684
x264 info: consecutive B-frames: 16.0% 38.0% 14.4% 15.4% 11.2%  3.1%  1.9%
encoded 147078 frames, 52.62 fps, 891.70 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/898/aFFEqtew.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]