Selection Of Golden Sax For Lovers.2CDs

Disc 1
01. Petite Fleur (03:36)
02. Emmanuelle (03:22)
03. Histore d' "O" (04:03)
04. Une Belle Histoire (04:00)
05. Feelings (04:19)
06. Love Story (03:56)
07. Memory (04:39)
08. Summer Love (03:26)
09. The Captain of Her Heart (04:55)
10. Georgia on My Mind (04:05)
11. Harlem Nocturne (03:02)
12. I'm in the Mood for Love (03:38)
13. Just the Way You Are (04:02)
14. Over the Rainbow (04:29)
15. Deep Purple (02:50)
16. Bilitis (03:10)
17. September Morn (03:47)
18. Je T'Aime...Moi Non Plus (03:14)
19. Love Letters in the Sand (03:15)
20. Imagine (03:14)

Disc 2
01. New York New York (03:09)
02. The Shadow of Your Smile (03:42)
03. Pantera Rosa (02:56)
04. I Just Called to Say I Love You (04:19)
05. The Way We Were (03:22)
06. Medley: Corcovado/The Girl Fom Ipanema/Baia (05:54)
07. I Left My Heart in San Francisco (02:42)
08. Il Mio Nome E' Nessuno (03:02)
09. Mandy (03:30)
10. A Blue Shadow (02:45)
11. As Time Goes By (03:35)
12. Ultimo Tango a Parigi (03:15)
13. C'Era una Volta il West (04:01)
14. Moonraker (02:58)
15. Taxi Driver (03:52)