
Release___: Romeo.and.Juliet.1954.720p.BluRay.x264-HD4U
Date______: 07.06.2011
Url_______: http://www.imdb.com/title/tt0047029/
Res_______: 992x720
Bitrate___: 2pass @ 5120Kbps
Audio_____: English AC3 448Kbps 6ch
Subtitles_: English 


Plot:

In Shakespeare's classic play, the Montagues and Capulets, two families of Renaissance Italy, have hated each other for years, but the son of one family and the daughter of the other fall desperately in love and secretly marry.




Screens:

 
http://shareimage.ro/images/trqkyrq091kbm07hta1.jpg

 
http://shareimage.ro/images/19z70esbx2w6aicyxjo.jpg

 
http://shareimage.ro/images/0115ih2ukrct4lqx4yji.jpg

 
http://shareimage.ro/images/r25e83c4tr0ssn1yfnq.jpg

 
http://shareimage.ro/images/mcrzxg1z4xedc9yav7w.jpg

 
http://shareimage.ro/images/4tqkxy4sww69bgzcpy.jpg