. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://i.imgur.com/hAcxp.jpg[/IMG]


REFiLL Presents:

Dragon.Crusaders.2011.720p.BRRip.XviD.AC3-REFiLL


RELEASE DATE.: 10/01/2011
STORE DATE...: 12/06/2011
RUNTiME......: 1h 34mn
SiZE.........: 2.26 GiB
TOTAL BiTRATE: 3 567 Kbps
GENRE........: Action | 
SOURCE.......: 720p.bluray.x264-cinefile

CODEC........: XviD
ViDEO BiTRATE: 3 108 Kbps
RESOLUTiON...: 1280x720 
ASPECT RATiO.: 16:9
FRAME RATE...: 23.976 fps
SUBS.........: No
Sample.......: YES

AUDiO........: AC-3
AUDiO BiTRATE: 640 Kbps
CHANNELS.....: 6
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1999141/



NOTES:

[IMG]http://i.imgur.com/sv2rt.jpg[/IMG]
[IMG]http://i.imgur.com/pWbk0.png[/IMG]
[IMG]http://i.imgur.com/LlMCP.jpg[/IMG]