DJ Tumakov (Pacha Moscow) - Selection 20

Genre: House
Date: 20-01-2012
Offsite: http://djtumakov.net

01. Chocolate Puma - I wanna be U
02. Deux - Party People
03. Peter Brown - Save the Drums
04. Dj Danila - Like a Breeze
05. Cicada - Hit My Ego (My Digital Enemy Remix)
06. Haze&Full Intention - Signification
07. Save the Robot - Party People
08. Tristan Garner - Raven
09. Kid Massive - Yawn (David Tort Remix)
10. Tim Mason - Anima
11. Sezer - baku (Dinka remix)
12. Herd & Fitz - I Just Can't Get Enough

================================================
Download free podcast episodes by DJ TUMAKOV on iTunes:  
http://itunes.apple.com/ru/podcast/id462801617