Demo (2004)

1. "Intro"   1:15
2. "My Smile, Your Mouth (Wired Shut)"   3:08
3. "8mm Faith"   4:48
4. "Song 3"   3:03
5. "...for Soccer"   1:55
6. "The Tinman Needs a Heart"   6:55


The Path to Extinction - EP

1. "A Brief Introduction To..."   1:10
2. "...Misanthropy and the Absurdity of Human Existence"   3:03
3. "The Path to Extinction"   0:42
4. "Modern Day Slavery"   3:57
5. "The Pretext"   2:23
6. "Prepare Yourself For..."   0:47
7. "...The Campaign Against Opposition to U.S. Domination"   10:17


Molotov Solution / War from a Harlot's Mouth Split

Molotov Solution
1. "The Myth of Human Progress"   3:22 
2. "Prescription: Genocide"   2:27
3. "Mayor Oscar Goodman's Thumb Fetish"   1:35
4. "National Arrogance and the Hypocrisy of Torture"   2:39
(The songs from War from a Harlot's Mouth are NOT included.)


Molotov Solution

1. "Introduction"   2:08
2. "Corporatocracy"   4:32
3. "An Even More Inconvenient Truth"   3:19
4. "End Game"   4:10
5. "Psych-War"   3:15
6. "Interlude"   1:47
7. "Prison Planet"   4:31
8. "The Myth of Human Progress"   2:48
9. "Order Out of Chaos"   3:49
10. "Dark Alliance"   5:24
11. "Campaign"   3:51


The Harbinger

1. "Warlords"   3:26
2. "Rule by Secrecy"   3:54
3. "Only the Dead"   3:09
4. "Atrum Inritus"   2:20
5. "Corpus Imperium"   4:20
6. "Monolithic Apparatus"   3:16
7. "The Harbinger"   3:20
8. "Enslaved"   4:08
9. "Awakening"   3:42
10. "Living Proof"   3:16
11. "The Dawn of Ascendency"   6:52


EVERY SONG IS ON HERE EXEPT FOR THE WAR FROM A HARLOT'S MOUTH SONGS FROM THE SPLIT ALBUM.

I DO NOT OWN THE RIGHTS TO ANY OF THESE SONGS/ALBUMS. I AM POSTING THEM FOR PEOPLE TO TRY OUT. IF YOU LIKE THIS BAND, PLEASE, GO TO CONCERTS, BUY MERCHANDISE, AND BUY ALBUMS TO SUPPORT THE BAND.

PLEASE SEED AND ENJOY THIS FULL DISCOGRAPHY WITH EVERY SONG OF MOLOTOV SOLUTION!