  Killer.Elite.2011.KORSUB.720p.HDRip.x264.AC3-ZERO


    SOURCE........  WEB-DL / HD    
    LANGUAGE......  English
    AUDIO.........  AC3 2 CH @ 192 Kbps                               
    VIDEO.........  x264 @ 3 042 Kbps                                   
    RESOLUTION....  1 280 x 544                                             
    FRAME RATE....  29.970 fps                                             
    SUBS..........  Korean (Hard Subs)
    FORMAT........  Matroska                     
    SIZE..........  2.64 GiB                                                                                  
    RUNTIME.......  1:56:40                                                                                                               
   
    TITLE.........  Killer Elite                                                
    IMDB URL......   http://www.imdb.com/title/tt1448755/   
    IMDB Rating...  6.7/10 (5,421 votes)                            
    DIRECTOR......  Gary McKendry                      
    WRITER........  Matt Sherring, Ranulph Fiennes             
    CAST..........  Jason Statham, Clive Owen, Robert De Niro
    COUNTRY.......  USA | Australia
    GENRE.........  Action | Crime | Thriller

 
http://www.imagebam.com/image/0ffd1e156728489
 
http://www.imagebam.com/image/6db1d1156728497
 
http://www.imagebam.com/image/60b654156728502
 
http://www.imagebam.com/image/475586156728571
