Lie.Still.2005.DVDRip.XViD-CG









After breaking-up with his girlfriend Veronica, the unemployed John Hare rents a cheap room in
an old boarding house owned by the nice Martin Stone and the landlord tells him that the house
is crowded by discreet persons. John does not see any other tenant but a bizarre old woman in
the house and during the nights, he sees weird things on his television and hears violent knocks
on his door. When John calls Veronica, she notes that he is near a breakdown after many sleepless
nights and decides to stay with him. However, Veronica vanishes during the night, leading John to an ultimate decision.

File Name .......................................: haunting of 24.avi
File Size (in bytes) ............................: 733,085,696 bytes
Runtime .........................................: 1:18:52

Video Info
Video Codec .....................................: XviD ISO MPEG-4
Frame Size ......................................: 720x416 (AR: 1.731)
FPS .............................................: 29.970
Video Bitrate ...................................: 1115 kb/s
Bits per Pixel ..................................: 0.124 bpp
Compatibillity...................................: [B-VOP]

Audio Info
Audio Codec .....................................: 0x0055 MPEG-1 Layer 3
Sample Rate .....................................: 48000 Hz
Audio Bitrate ...................................: 110 kb/s [2 channel(s)] VBR
No. of audio streams ............................: 1



