Genre: Technical Death Metal
Years: 2006-2011
Origin: New Zeland
TT: 4 CD, 02:57:25
Format: FLAC  image+.cue

2006-Of Fracture And Failure
01. Praise and Negation (04:14)
02. Ad Nauseam (03:40)
03. The Mask of the Satyr (06:34)
04. Becoming the Lycanthrope (04:15)
05. To Fell Goliath (03:48)
06. Martyr of the Soil (07:34)
07. Failure (02:54)
08. The Coming of Genocide (03:39)
09. Defaeco (08:42)

2006-The Coming Of Genocide
01. The Coming of Genocide (03:32)
02. Unhallowed Ascension (03:19)
03. Scorn the Dethroned (03:51)
04. Second Death (04:29)
05. Subversive Supremacy (02:39)
06. Burnt Offering (02:46)
07. Ulceration (04:16)
08. Smash the Deceitful (24:53)

2009-Everything Is Fire
01. Drown Within (06:43)
02. We Are Nil (05:41)
03. Withered And Obsolete (06:10)
04. Caecus (06:26)
05. Tyranny (05:23)
06. The Earth At Its Knees (05:45)
07. Soullessness Embraced (06:36)
08. Everything Is Fire (07:52)

2011-The Destroyers of All
01. Burning Skies (07:34)
02. Dead Oceans (07:01)
03. Cold Becoming (06:16)
04. Beneath (06:57)
05. The Hollow Idols (06:07)
06. Omens (08:26)
07. The Destroyers Of All (10:31)


