Zach Hill Face Tat
FLAC 
10/19/09
My Own Rip.The only rip of this here on pirate bay.

Exact Audio Copy V1.0 beta 3 from 29. August 2011

EAC extraction logfile from 9. October 2011, 19:28

Zach Hill / Face Tat

Used drive  : TSSTcorpCD/DVDW TS-H652D   Adapter: 4  ID: 0

Read mode : Burst

Read offset correction                      : 0
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Not detected, thus appended to previous track

Used output format : Internal WAV Routines
Sample format      : 44.100 Hz; 16 Bit; Stereo


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  3:43.61 |         0    |    16785   
        2  |  3:43.61 |  3:23.15 |     16786    |    32025   
        3  |  7:07.01 |  3:21.20 |     32026    |    47120   
        4  | 10:28.21 |  1:59.63 |     47121    |    56108   
        5  | 12:28.09 |  2:43.35 |     56109    |    68368   
        6  | 15:11.44 |  4:55.71 |     68369    |    90564   
        7  | 20:07.40 |  1:34.24 |     90565    |    97638   
        8  | 21:41.64 |  3:28.28 |     97639    |   113266   
        9  | 25:10.17 |  2:24.41 |    113267    |   124107   
       10  | 27:34.58 |  2:49.10 |    124108    |   136792   
       11  | 30:23.68 |  3:03.39 |    136793    |   150556   
       12  | 33:27.32 |  3:43.70 |    150557    |   167351   
       13  | 37:11.27 |  2:45.44 |    167352    |   179770   


Track  1

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\01 Memo to the Man.wav

     Peak level 100.0 %
     Extraction speed 4.5 X
     Copy CRC 96894BFB
     Copy OK

Track  2

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\02 The Primitives Talk.wav

     Peak level 100.0 %
     Extraction speed 4.8 X
     Copy CRC 41B401A5
     Copy OK

Track  3

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\03 Ex-Ravers.wav

     Peak level 100.0 %
     Extraction speed 4.8 X
     Copy CRC C529E82D
     Copy OK

Track  4

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\04 The Sacto Smile.wav

     Peak level 97.7 %
     Extraction speed 4.8 X
     Copy CRC DF2D36E6
     Copy OK

Track  5

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\05 Green Bricks.wav

     Peak level 55.6 %
     Extraction speed 4.9 X
     Copy CRC CFCB724E
     Copy OK

Track  6

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\06 House of Hits.wav

     Peak level 100.0 %
     Extraction speed 4.9 X
     Copy CRC AEC30752
     Copy OK

Track  7

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\07 Jackers.wav

     Peak level 92.4 %
     Extraction speed 4.9 X
     Copy CRC 1FA42144
     Copy OK

Track  8

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\08 Burner in the Video.wav

     Timing problem 0:00:13

     Peak level 97.7 %
     Extraction speed 4.8 X
     Copy CRC FCCED85B
     Copy finished

Track  9

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\09 Dizzy From The Twins.wav

     Peak level 97.7 %
     Extraction speed 4.9 X
     Copy CRC D480806A
     Copy OK

Track 10

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\10 Gross Sales.wav

     Peak level 100.0 %
     Extraction speed 4.9 X
     Copy CRC 64C0E098
     Copy OK

Track 11

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\11 Total Recall.wav

     Peak level 100.0 %
     Extraction speed 4.8 X
     Copy CRC 43FC3001
     Copy OK

Track 12

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\12 Face Tat.wav

     Peak level 100.0 %
     Extraction speed 4.8 X
     Copy CRC 19FF5662
     Copy OK

Track 13

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\New Folder (3)\\\\\\\\13 Second Life.wav

     Timing problem 0:02:27

     Peak level 100.0 %
     Extraction speed 4.7 X
     Copy CRC 01501481
     Copy finished

No errors occurred

End of status report

------------------------------------------------------------

Exact Audio Copy V1.0 beta 3 from 29. August 2011

EAC extraction logfile from 10. December 2011, 19:03

Zach Hill / Face Tat

Used drive  : TSSTcorpCD/DVDW TS-H652D   Adapter: 4  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : No
Make use of C2 pointers : Yes

Combined read/write offset correction       : 0
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Not detected, thus appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 768 kBit/s
Quality                         : High
Add ID3 tag                     : Yes
Command line compressor         : C:\\\\\\\\Program Files\\\\\\\\Exact Audio Copy\\\\\\\\FLAC\\\\\\\\FLAC.EXE
Additional command line options : -6 -V -T \\\\\\\"ARTIST=%artist%\\\\\\\" -T \\\\\\\"TITLE=%title%\\\\\\\" -T \\\\\\\"ALBUM=%albumtitle%\\\\\\\" -T \\\\\\\"DATE=%year%\\\\\\\" -T \\\\\\\"TRACKNUMBER=%tracknr%\\\\\\\" -T \\\\\\\"GENRE=%genre%\\\\\\\" -T \\\\\\\"COMMENT=%comment%\\\\\\\" -T \\\\\\\"BAND=%albuminterpret%\\\\\\\" -T \\\\\\\"ALBUMARTIST=%albuminterpret%\\\\\\\" -T \\\\\\\"COMPOSER=%composer%\\\\\\\" %haslyrics%--tag-from-file=LYRICS=\\\\\\\"%lyricsfile%\\\\\\\"%haslyrics% -T \\\\\\\"DISCNUMBER=%cdnumber%\\\\\\\" -T \\\\\\\"TOTALDISCS=%totalcds%\\\\\\\" -T \\\\\\\"TOTALTRACKS=%numtracks%\\\\\\\" %hascover%--picture=\\\\\\\"%coverfile%\\\\\\\"%hascover% %source% -o %dest%


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  3:43.61 |         0    |    16785   
        2  |  3:43.61 |  3:23.15 |     16786    |    32025   
        3  |  7:07.01 |  3:21.20 |     32026    |    47120   
        4  | 10:28.21 |  1:59.63 |     47121    |    56108   
        5  | 12:28.09 |  2:43.35 |     56109    |    68368   
        6  | 15:11.44 |  4:55.71 |     68369    |    90564   
        7  | 20:07.40 |  1:34.24 |     90565    |    97638   
        8  | 21:41.64 |  3:28.28 |     97639    |   113266   
        9  | 25:10.17 |  2:24.41 |    113267    |   124107   
       10  | 27:34.58 |  2:49.10 |    124108    |   136792   
       11  | 30:23.68 |  3:03.39 |    136793    |   150556   
       12  | 33:27.32 |  3:43.70 |    150557    |   167351   
       13  | 37:11.27 |  2:45.44 |    167352    |   179770   


Track  1

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\01 Memo to the Man.wav

     Peak level 100.0 %
     Extraction speed 4.6 X
     Track quality 100.0 %
     Copy CRC 96894BFB
     Copy OK

Track  2

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\02 The Primitives Talk.wav

     Peak level 100.0 %
     Extraction speed 4.6 X
     Track quality 100.0 %
     Copy CRC 41B401A5
     Copy OK

Track  3

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\03 Ex-Ravers.wav

     Peak level 100.0 %
     Extraction speed 4.6 X
     Track quality 100.0 %
     Copy CRC C529E82D
     Copy OK

Track  4

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\04 The Sacto Smile.wav

     Peak level 97.7 %
     Extraction speed 4.3 X
     Track quality 99.8 %
     Copy CRC DF2D36E6
     Copy OK

Track  5

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\05 Green Bricks.wav

     Peak level 55.6 %
     Extraction speed 4.4 X
     Track quality 99.8 %
     Copy CRC CFCB724E
     Copy OK

Track  6

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\06 House of Hits.wav

     Peak level 100.0 %
     Extraction speed 4.8 X
     Track quality 100.0 %
     Copy CRC AEC30752
     Copy OK

Track  7

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\07 Jackers.wav

     Peak level 92.4 %
     Extraction speed 4.2 X
     Track quality 99.7 %
     Copy CRC 1FA42144
     Copy OK

Track  8

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\08 Burner in the Video.wav

     Peak level 97.7 %
     Extraction speed 4.7 X
     Track quality 100.0 %
     Copy CRC FCCED85B
     Copy OK

Track  9

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\09 Dizzy From The Twins.wav

     Peak level 97.7 %
     Extraction speed 4.7 X
     Track quality 100.0 %
     Copy CRC D480806A
     Copy OK

Track 10

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\10 Gross Sales.wav

     Peak level 100.0 %
     Extraction speed 4.7 X
     Track quality 100.0 %
     Copy CRC 64C0E098
     Copy OK

Track 11

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\11 Total Recall.wav

     Peak level 100.0 %
     Extraction speed 4.7 X
     Track quality 100.0 %
     Copy CRC 43FC3001
     Copy OK

Track 12

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\12 Face Tat.wav

     Peak level 100.0 %
     Extraction speed 4.7 X
     Track quality 100.0 %
     Copy CRC 19FF5662
     Copy OK

Track 13

     Filename C:\\\\\\\\Documents and Settings\\\\\\\\Owner.YOUR-CD642C2831\\\\\\\\Desktop\\\\\\\\My Music\\\\\\\\Face Tat\\\\\\\\13 Second Life.wav

     Peak level 100.0 %
     Extraction speed 4.7 X
     Track quality 100.0 %
     Copy CRC 01501481
     Copy OK

No errors occurred

End of status report

sorry there\\\\\\\'s no track list on the log.ripped this when i had no internet.
Tracks are named.
My first torrent.
Support the Artist when you can and PLEASE SEED.
and more to come..................................................................
IM ME AND THATS ALL ILL EVER BE
