Complete name                    : C:\My Rips\WWE TLC Tables Ladders and Chairs HDTV ^^TAKRIAN^^\WWE TLC Tables Ladders and Chairs HDTV ^^TAKRIAN^^.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 967 MiB
Duration                         : 2h 49mn
Overall bit rate                 : 799 Kbps
Encoded date                     : UTC 2011-12-20 22:43:11
Tagged date                      : UTC 2011-12-20 22:43:11

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 49mn
Bit rate mode                    : Variable
Bit rate                         : 700 Kbps
Maximum bit rate                 : 25.0 Mbps
Width                            : 704 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.083
Stream size                      : 845 MiB (87%)
Title                            : WWE TLC Tables Ladders and Chairs HDTV x264-RUDOS
Writing library                  : x264 core 114 r1924 08d04a4
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=700 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=25000 / vbv_bufsize=25000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2011-12-20 22:43:11
Tagged date                      : UTC 2011-12-20 22:45:57

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 2h 49mn
Bit rate mode                    : Variable
Bit rate                         : 96.0 Kbps
Maximum bit rate                 : 104 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 116 MiB (12%)
Encoded date                     : UTC 2011-12-20 22:45:31
Tagged date                      : UTC 2011-12-20 22:45:57