.
 
http://www.torrentday.com  :  The Hottest xXx Torrent Site On the Net!
 
HTTP://WWW.TORRENTDAY.COM


Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.                       _                                                                     
                                                                                      
                                                                                    
                                                                                 
                                                                                   
                                                                                     
                                                                              
                                                                                
                                                                            
            ◘                                                                
                                                                             
                                                                              
                                                                                 
                                                                              
                                                                         
                                                                    
                                ☻~~♥,                                  
                         ^♥         ^                                 
                                                                      
                                 _/  ,                              
                                   _,  ,▬ "`                              
                               `  '                              
                                                                  
                                     "    ►                                                                                   
                                        ,,▬ ,,         Proudly Presents                                                                
           ▬                                                                                                                           
                  ☻◘                                                                                                                        
                                       Captain.Stabbin.3.XXX.DVDRip.XviD-Jiggly                                                                                                     
                                                                                                                                                
                                                                                                                                     
                                     _                                                                                     
                               ▬                                  /                                                           
                                    ◘                                ♥'                                                            
                                                           ♥`                                                              
                                         ▬DVD Info▬                                                                                
                                   Title         : Captain Stabbin' # 3                                                                                                                                                                                                                                                            
                                   '  Release Date  : May 03, 2011                                                                                                                                                                                                                                                                      
                                    Studio        : Reality Kings                                                                                                                                                                                                                                                                      
                                       Starring      : Sarah, Jay, Susan, Georgia, Casey, Lesa, Monicue                                                                                                       
                                  Category      : All Sex, Anal                                                                                                                                                                                                                  
                                           URL           :                                                                                                                                                               
                                                                                                                                                   
                                                                                                                                                     
                                               __                                                                                           
                                          __                                                                                     
                                       ▬~                                   /                                                           
                                                             _             ♥'                                                            
                                                                    ♥`                                                              
                                                     ▬Encode Info▬                                                                              
                                          Size          : 2.05 GiB                                                                                                                      
                                              Runtime       : 3h 34mn 47s 87ms                                                                                                     
                                               Video Bitrate : MPEG-4 Visual at 1 220 Kbps                                                                                  
                                               Aspect        : 560 x 416 (1.346) at 29.970 fps                                                                        
                                              Audio Bitrate : MPEG Audio at 128 Kbps VBR                                                                                  
                                              Infos         : 2 channels, 48.0 KHz                                                                                                                              
                                                __                                                                                          
                                             __                                                                                    
                                          ▬~             `                     /                                                          
                                                                 `_             ♥'                                                           
                                                                        ^♥`                                                             
                                                      ▬Greets▬                                                                                  
                                              VBT CLiT NYMPHO DivXfacTory CiCXXX Pr0nStarS                                                            
                                              SWE6RUS PORNOLATiON FLESHLiGHT STARLETS                                                                 
                                              SLiEZE XCiTE DFA DPXXXHD & all other porn groups!!!                                                             
                                             _                                                                                           
                                 _                                                                                     
                                 ▬                                    /                                                          
                                                     _             ♥'                                                           
                                 ►       ▬Notes▬       ♥`                                                             
                                                                                                                                                        
                                                                                                                                                          
                                                  -looking for legit dumps                                                                                                        
                                                  -eu affil sites                                                                                                        
                                                                                                                                                          
                                                   u know where to find us!