Pitch Black [BDRip-1080p-Mkv-Ita/Eng/Esp/Fra-Ac3-MultiSub][Nautilus-BT]



[ About file ]

Name: Pitch Black [BDRip-1080p-MultiLang-MultiSub-Chapters][RiP By MaX].mkv
Date: Sun, 07 Aug 2011 23:53:44 +0200
Size: 8,542,931,357 bytes (8147.174 MiB)

[ Magic ]

Tipo file: data

[ Generic infos ]

Duration: 01:48:21 (6501.216 s)
Container: matroska
Production date: Sun, 07 Aug 2011 23:50:13 +0200
Total tracks: 10
Track nr. 1: video (V_MPEG4/ISO/AVC) [Pitch Black [BDRip 1080p][RiP By MaX]] {ita}
Track nr. 2: audio (A_AC3) [Ita Ac3 5.1] {ita}
Track nr. 3: audio (A_AC3) [Eng Ac3 5.1] {eng}
Track nr. 4: audio (A_AC3) [Esp Ac3 5.1] {spa}
Track nr. 5: audio (A_AC3) [Fre Ac3 5.1] {fre}
Track nr. 6: subtitle (S_TEXT/UTF8) [Sub Ita Forced] {ita}
Track nr. 7: subtitle (S_TEXT/UTF8) [Sub Ita] {ita}
Track nr. 8: subtitle (S_TEXT/UTF8) [Sub Eng SDH] {eng}
Track nr. 9: subtitle (S_TEXT/UTF8) [Sun Esp] {spa}
Track nr. 10: subtitle (S_TEXT/UTF8) [Sub Fre] {fre}
Muxing library: libebml v1.2.1 + libmatroska v1.1.1
Writing application: mkvmerge v4.9.1 ('Ich will') compilato con Jul 11 2011 23:53:15

[ Relevant data ]

Resolution: VERY HIGH (1920 x 816)
Width: multiple of 32 (GOOD)
Height: multiple of 16 (GOOD)
Average DRF quality: MEDIUM (24.75)
Standard deviation quality: HIGH (0.791)
Std. dev. weighted mean: HIGH (0.763)

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Resolution: 1920 x 816
Frame aspect ratio: 40:17 = 2.353 (~2.35:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 40:17 = 2.353 (~2.35:1)
Framerate: 23.976 fps
[debug] codec private: 52 bytes
Stream size: 7,136,299,017 bytes (6805.705 MiB)
Duration (bs): 01:48:21 (6501.078 s)
Bitrate (bs): 8781.681 kbps
Qf: 0.234

[ Audio track nr. 1 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 364,068,096 bytes (347.202 MiB)
Bitstream type (bs): AC3
Frames (bs): 203,163
Duration (bs): 01:48:21 (6501.216 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 2 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 364,064,512 bytes (347.199 MiB)
Bitstream type (bs): AC3
Frames (bs): 203,161
Duration (bs): 01:48:21 (6501.152 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 3 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 312,053,760 bytes (297.598 MiB)
Bitstream type (bs): AC3
Frames (bs): 203,160
Duration (bs): 01:48:21 (6501.12 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 384 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 4 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 364,062,720 bytes (347.197 MiB)
Bitstream type (bs): AC3
Frames (bs): 203,160
Duration (bs): 01:48:21 (6501.12 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Video bitstream ]

Bitstream type: MPEG-4 Part 10
User data: x264 | core 116 r2044 392e762 | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011 | http://www.videolan.org/x264.html | cabac=1
User data: ref=5 | deblock=1:0:0 | analyse=0x3:0x133 | me=umh | subme=7 | psy=1
User data: psy_rd=1.00:0.00 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=0 | deadzone=21,11 | fast_pskip=1
User data: chroma_qp_offset=-2 | threads=6 | sliced_threads=0 | slices=4 | nr=0
User data: decimate=1 | interlaced=0 | bluray_compat=1 | constrained_intra=0
User data: bframes=3 | b_pyramid=1 | b_adapt=2 | b_bias=0 | direct=1
User data: weightb=1 | open_gop=1 | weightp=1 | keyint=240 | keyint_min=23
User data: scenecut=40 | intra_refresh=0 | rc_lookahead=40 | rc=2pass
User data: mbtree=1 | bitrate=8787 | ratetol=1.0 | qcomp=0.60 | qpmin=10
User data: qpmax=51 | qpstep=4 | cplxblur=20.0 | qblur=0.5 | vbv_maxrate=40000
User data: vbv_bufsize=40000 | nal_hrd=vbr | ip_ratio=1.40 | aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 155,870
Drop/delay frames: 0
Corrupt frames: 0

P-slices:  52112 ( 33.433 %) #######
B-slices: 102395 ( 65.693 %) #############
I-slices:   1363 (  0.874 %)
SP-slices:      0 (  0.000 %)
SI-slices:      0 (  0.000 %)

[ DRF analysis ]

average DRF: 24.75
standard deviation: 0.791
max DRF: 26

DRF<19:      0 (  0.000 %)
DRF=19:     65 (  0.042 %)
DRF=20:     41 (  0.026 %)
DRF=21:    326 (  0.209 %)
DRF=22:   3492 (  2.240 %)
DRF=23:   5797 (  3.719 %) #
DRF=24:  29521 ( 18.940 %) ####
DRF=25: 102154 ( 65.538 %) #############
DRF=26:  14474 (  9.286 %) ##
DRF>26:      0 (  0.000 %)

P-slices average DRF: 24.749
P-slices std. deviation: 0.778
P-slices max DRF: 26

B-slices average DRF: 24.779
B-slices std. deviation: 0.754
B-slices max DRF: 26

I-slices average DRF: 22.545
I-slices std. deviation: 0.844
I-slices max DRF: 26

[ Profile compliancy ]

Selected profile: BDRip 1080p
Resolution: Ok
Framerate: Ok
Buffer underflow: 00:43:05 (frame 61981)

[ Edition entry ]

UID: 2977165721
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:02:55,884: 1. The Animal Side {und}
00:02:55,884-00:08:26,172: 2. Crash Landing {und}
00:08:26,172-00:17:04,815: 3. The Survivors {und}
00:17:04,815-00:26:42,017: 4. The Dead Planet {und}
00:26:42,017-00:31:18,877: 5. The Other Inhabitants {und}
00:31:18,877-00:35:40,764: 6. Into The Hole {und}
00:35:40,764-00:44:41,679: 7. Riddick's Deal {und}
00:44:41,679-00:52:28,771: 8. The Coming Eclipse {und}
00:52:28,771-00:59:04,541: 9. Darkness Falls {und}
00:59:04,541-01:04:26,905: 10. Just Don't Run {und}
01:04:26,905-01:10:41,445: 11. The Escape Plan {und}
01:10:41,445-01:16:19,700: 12. Paris's Demise {und}
01:16:19,700-01:21:57,955: 13. Duel In The Dark {und}
01:21:57,955-01:26:34,105: 14. Running The Gauntlet {und}
01:26:34,105-01:35:19,172: 15. Survival Instinct {und}
01:35:19,172-01:39:56,949: 16. Sacrifices {und}
01:39:56,949-01:42:32,813: 17. Say Good Night {und}
01:42:32,813-01:48:21,216: 18. End Titles {und}

This report was created by AVInaptic (25-07-2011) on 8-08-2011 16:05:25
