Training Day 2001 BluRay 1080p ac3 x264-LoNeWolf

General Information:

RUNTIME........: 2h 2mn
SIZE...........: 8.00 GiB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1920x816
BITRATE........: Overall bit rate : 9 387 Kbps 
FRAMERATE......: 23.976 fps
AUDIO 1........: English AC-3 640kbps 6 Channels
SUBTITLES......: English / Spanish / French 
CHAPTERS.......: YES
SOURCE.........: NTSC Blu-ray 
ENCODED DATE...: UTC 2011-02-08 12:08:10  
Encoder........: TequilaBob a.k.a. LoNeWoLf
GENRE..........: Crime, Drama, Thriller 
RATING.........: 7.6/10 X  Users: 7.6/10 (88,414 votes) 570 reviews | Critics: 163 reviews   
Release Date...: 5 October 2001 (USA)
Rated..........: Rated R for brutal violence, pervasive language, drug content and brief nudity
IMDB link......: http://www.imdb.com/title/tt0139654/



Training Day (2001) 
  On his first day on the job as a narcotics officer, a rookie cop works with a   rogue detective who isn't what he appears. 

Director: Antoine Fuqua
Writer: David Ayer
Stars:Denzel Washington, Ethan Hawke and Scott Glenn


Cast
Cast overview, first billed only: 
  Denzel Washington  ...  Det. Alonzo Harris  
  Ethan Hawke  ...  Jake Hoyt  
  Scott Glenn  ...  Roger  
  Tom Berenger  ...  Stan Gursky  
  Harris Yulin  ...  Doug Rosselli  
  Raymond J. Barry  ...  Lou Jacobs  
  Cliff Curtis  ...  Smiley  
  Dr. Dre  ...  Paul  
  Snoop Dogg  ...  Blue  
  Macy Gray  ...  Sandman's Wife  
  Charlotte Ayanna  ...  Lisa  
  Eva Mendes  ...  Sara Harris (as Eva Mendez)  
  Nick Chinlund  ...  Tim  
  Jaime Gomez  ...  Mark (as Jaime P. Gomez)  
  Raymond Cruz  ...  Sniper  


Storyline
In a city where streets are overrun by drug dealers, those who have sworn to uphold the law are breaking them to clean up the streets. Denzel Washington plays L.A.P.D. detective Alonzo Harris, a veteran narcotics officer whose methods of enforcing the law are questionable, if not corrupt. 'Training Day' follows Harris as he trains rookie Jake Hoyt over a 24-hour period. Ethical dilemmas arise for Hoyt as well as the audience as questions present themselves as to whether or not Harris' methodology for ridding the streets of South Central Los Angeles of drugs is right or wrong. Written by Anna <dimenxia@yahoo.com>

[img]http://torrent-stats.info/99b3/b6fe70f1.png[/img]


Format : Matroska 
File size : 8.00 GiB 
Duration : 2h 2mn 
Overall bit rate : 9 387 Kbps 
Encoded date : UTC 2011-02-08 12:08:10 
Writing application : mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48 
Writing library : libebml v1.0.0 + libmatroska v1.0.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 4 frames 
Format settings, GOP : M=7, N=41 
Muxing mode : Container profile=Unknown@4.1 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 2h 2mn 
Bit rate : 8 686 Kbps 
Width : 1 920 pixels 
Height : 816 pixels 
Display aspect ratio : 2.35:1 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.231 
Stream size : 7.30 GiB (91%) 
Writing library : x264 core 112 r1867 22bfd31 
Encoding settings : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.08 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=2 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=100 / rc=2pass / mbtree=1 / bitrate=8686 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.50 
Language : English 

Audio 
ID : 2 
Format : AC-3 
Format/Info : Audio Coding 3 
Mode extension : CM (complete main) 
Codec ID : A_AC3 
Duration : 2h 2mn 
Bit rate mode : Constant 
Bit rate : 640 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Stream size : 559 MiB (7%) 
Title : 3/2+1 
Language : English 

Text #1 
ID : 3 
Format : PGS 
Codec ID : S_HDMV/PGS 
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs 
Language : English French Spanish 



Menu & 27 Chapters




See all 20 full size 1920x816 PNG files at the link below
 
http://s1015.photobucket.com/albums/af279/tequila-bob/Training%20Day%202001/

 
http://www.imagebam.com/image/e6c005120091654
 
http://www.imagebam.com/image/fcf36c120091716
 
http://www.imagebam.com/image/9384bf120091729
 
http://www.imagebam.com/image/3ffb4c120091749
 
http://www.imagebam.com/image/9f8b9c120091848
 
http://www.imagebam.com/image/1cb30d120091918