Artist: VA
Title───: Hot Summer Hits 2011
Label────: Universal Music
Genre─────: Dance
Str.date──: 27-06-2011
Rip.date──: 27-06-2011
Source────: CDDA
Encoder───: LAME 3.98 -V0
Ripper───: Team ZzZz
Quality──: VBRkbps / 4410kHz / Joint Stereo
Tracks──: 40
Size──: 246.49MB


  █▓
  █▓
  █▓  CD
  █▓
  █▓  01.    MARTIN SOLVEIG Feat KELE - Ready 2 Go               3:04
  █▓  02.    MILK & SUGAR vs VAYA CON DIOS - Hey (Nah Neh Nah)   3:01
  █▓  03.    ALEXANDRA STAN - Mr.Saxobeat                        3:15
  █▓  04.    DUCK SAUCE - Barbra Streisand                       3:14
  █▓  05.    EXAMPLE - Kickstarts                                3:02
  █▓  06.    ELENA - Disco Romancing                             3:28
  █▓  07.    The BLACK EYED PEAS - Just Can\'t Get Enough         3:40
  █▓  08.    MAD SKILL Feat RYTMUS - Technotronic Flow           3:43
  █▓  09.    SOPHIA CHARAI - Pichu Pichu (The Ruffboyz Radio     3:21
  █▓         Remix)
  █▓  10.    TINIE TEMPAH Feat ELLIE GOULDING - Wonderman        3:38
  █▓  11.    KATE RYAN - LoveLife                                3:44
  █▓  12.    BOB SINCLAR Feat RAFFAELLA CARRA - Far L\'Amore      3:02
  █▓  13.    AQUA - How R U Doin?                                3:21
  █▓  14.    ITALOBROTHERS - Cryin\' In The Rain                  3:44
  █▓  15.    GROOVE COVERAGE - Angeline                          3:52
  █▓  16.    STARS ON 45 - 45                                    2:42
  █▓  17.    RUBRA - Daddy Cool 2011                             2:58
  █▓  18.    EDWARD MAYA Feat VIKA JIGULINA - Desert Rain        3:46
  █▓  19.    AFROJACK Feat EVA SIMONS - Take Over Control        2:55
  █▓  20.    ROBERT ABIGAIL & DJ REBEL Feat The GIBSON BROTHERS  3:55
  █▓         - Cuba
  █▓
  █▓  CD
  █▓
  █▓  01.    INNA - Sun Is Up                                    3:45
  █▓  02.    GABRY PONTE Feat MAYA DAYS - Sexy DJ (In Da Club)   3:45
  █▓  03.    PITBULL - Bon, Bon                                  3:37
  █▓  04.    RICO BERNASCONI vs SASHA DITH - Bollywood           2:54
  █▓  05.    NOVASPACE - Don\'t Look Back                         3:32
  █▓  06.    MIRAMI Feat VOVAZILVOVA - Sexualna (Radio Edit)     3:19
  █▓  07.    SPANKERS - Everyone Is A DJ                         3:29
  █▓  08.    BAKER & VAN LINDEN Feat GEMENI - Jump               2:56
  █▓  09.    R.I.O. - Like I Love You                            3:44
  █▓  10.    DJ ANTOINE vs TIMATI Feat KALENNA - Welcome To      3:16
  █▓         St.Tropez
  █▓  11.    SEPTEMBER - Me & My Microphone                      2:46
  █▓  12.    2-4 GROOVES - Your Lies                             3:05
  █▓  13.    PLASTIK FUNK - Everybody Dance Now! 2011            3:17
  █▓  14.    ERIC PRYDZ Feat JAN BURTON - Niton (The Reason)     2:43
  █▓  15.    ATB Feat JanSoon - Gold                             4:00
  █▓  16.    SCOTTY - Braveheart 2k11 (The Ruffboyz Remix Edit)  4:02
  █▓  17.    NARI & MILANI Feat CARL FANINI - Smells Like Teen   2:55
  █▓         Spirit
  █▓  18.    KING JUNIOR - Suspicious Minds                      3:39
  █▓  19.    TOPMODELZ - Your Love 2011                          3:30
  █▓  20.    JAN WAYNE Feat FAB - Run To You                     3:34