
Genre: Progressive Black Metal/Post-Black Metal/Experimental
Origin: Norway
Format: 320 kbps
TT: 89:58

Solace:
1. Solace 01:04
2. Revival 06:15
3. Opaque 04:16
4. Hours 07:05
5. Coat of Arms 05:58
6. Stille Dualisme 05:47
7. The World Monotone 06:20
8. Avmakt 06:34
Total playing time 43:25

The Kiss - The Hope:
1. An Anonymous Phone-call and a Dead Line 08:03
2. Hell Calls Hell 03:53
3. Miss S.C. 03:49
4. Adendod - The Easy Kill 01:55
5. Tales of Lost Love 05:29
6. A Little Less to Heal 04:51
7. Eternal Seven 02:26
8. The Warm Water Chaseway 03:23
9. Angels In America 03:01
10. The Pale People 06:04
11. Avec Toi 03:31
Total playing time 46:33

Tor Magne S. Glidje - Vocals, Guitar (Extol, Ganglión)
John Robert Mjaland - Bass (Extol. Ganglión)
Ole Halvard Sveen - Drums, Acoustic Guitar, Keyboards (Extol, Ganglión, Bolivar)
 
http://www.whirlwind-records.com/en/artists/lengsel/

