===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....a Complete FreeLeech Site!! And Registrations are absolutely FREE!!

Register by visiting..... [url]http://www.dustorrents.com/register.php[/url]

========================================================


[CENTER][img]http://pic.phyrefile.com/l/le/legionstar/2011/07/08/9g8Cf.jpg[/img]

[code][b][u]Rip Details:[/u][/b]
[b][u]Ripper[/u][/b]: iBR
[b][u]Source[/u][/b]: iBR

[b][u]Container[/u][/b]: Xvid
[b][u]Rip Size[/u][/b]: 700MB

[b][u]Resolution[/u][/b]: 640*272
[b][u]Run Time[/u][/b]: 1HR 58MN @ 690KBPS
[b][u]Sample[/u][/b]:

[b][u]Video Codec[/u][/b]: Xvid
[b][u]Frame Rate[/u][/b]: 23.976

[b][u]Audio Format[/u][/b]: MP3 @ 128KBPS
[b][u]Subtitles[/u][/b]: English

[b][u]User Notes[/u][/b]

Enjoy!
[/code]

[CENTER][b]Screenshots[/b]
[img]http://pic.phyrefile.com/l/le/legionstar/2011/08/02/1.png[/img]
[img]http://pic.phyrefile.com/l/le/legionstar/2011/08/02/2.png[/img]
[img]http://pic.phyrefile.com/l/le/legionstar/2011/08/02/3.png[/img]
[img]http://pic.phyrefile.com/l/le/legionstar/2011/08/02/4.png[/img]
[img]http://pic.phyrefile.com/l/le/legionstar/2011/08/02/5.png[/img]
[img]http://pic.phyrefile.com/l/le/legionstar/2011/08/02/6.png[/img]


[b]Credits: iBR[/b][/CENTER]
[/CENTER]


===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....a Complete FreeLeech Site!! And Registrations are absolutely FREE!!

Register by visiting..... [url]http://www.dustorrents.com/register.php[/url]

========================================================