. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.8.Out.Of.10.Cats.S11E08.720p.HDTV.x264-ANGELiC

Show:       8 Out Of 10 Cats
Ep:         S11E08
Airdate:    05/08/2011
TVRage:     http://www.tvrage.com/8_out_of_10_cats
Genre:      Comedy
Channel:    Channel 4
Codec:      x264 crf 20 High@L4.1    
Duration:   23mins 17secs            
Size:       420.99 Mb                
Packaged:   9x50                     
Video:      2093 Kbps                
Audio:      384 Kbps ac3 2 channels  
As. Ratio:  16:9                     
Res.:       1280x720