[img]http://img546.imageshack.us/img546/1777/frontjr.jpg[/img]
[code]

The.Front.Line.2011.720p.BDRip.XviD.AC3-ViSiON         

RELEASE INFORMATION

VIDEO.......: 3580 KBps           ENCODER.....: DjDayV       
AUDIO.......: AC3 5.1 - 640 Kbps  SIZE........: 3.82 GB      
FRAMERATE...: 24.000 NTSC         FILES.......: 1x AVi             
SOURCE......: 1080p BluRay Disc   RESOLUTION..: 1280x688        
LANGUAGE....: Korean              SUBTITLES...: English      

MOVIE INFORMATION 

Genre.......: Drama | War         iMDB RATING.: 6.8/10             
Runtime.....: 133 Min             RT RATING...: 0.0/10      

Towards the end of the Korean War an uneasy cease-fire is ordered, but out on the Eastern front line of the Aerok Hills fierce fighting continues. The countdown to the ceasefire begins as the lives of countless soldiers fall to the wayside. 
 
http://www.imdb.com/title/tt2007387/  
                                                                            
[/code]
Screens:
[img]http://img811.imageshack.us/img811/9103/64093046.png[/img]
[img]http://img151.imageshack.us/img151/1244/65708410.png[/img]
[img]http://img802.imageshack.us/img802/3852/60920621.png[/img]
[img]http://img848.imageshack.us/img848/1415/36373089.png[/img]
[img]http://img3.imageshack.us/img3/2109/97446009.png[/img]
