SUMMARY:
Puppy mayhem turns the lives of newlywed Chihuahua parents, 
Papi and Chloe upside down. Everyone knows there's no greater 
challenge than a litter of rambunctious, mischievous puppies, 
but when human owners end up in trouble, little pups will stop 
at nothing to save their family. Papi, Chloe and the puppies 
embark on a heroic adventure and prove that big heroes come 
in small packages. 

CAST:
Odette Annable	 ...	Chloe (voice) (as Odette Yustman)
Zachary Gordon	 ...	Papi Jr. (voice)
Bridgit Mendler	 ...	Appoline
Emily Osment	 ...	Pep (voice)
French Stewart	 ...	Beverly Hills Dog Show Commentator
George Lopez	 ...	Papi (voice)
Ernie Hudson	 ...	Pedro (voice)
Morgan Fairchild ...	Beverly Hills Dog Show Commentator
Christine Lakin	 ...	News Reporter
Loretta Devine	 ...	Delta (voice)
Elaine Hendrix	 ...	Colleen Mansfield - Appoline's Owner
Madison Pettis	 ...	Lala (voice)
Phill Lewis	 ...	Judge McKible
Susan Blakely	 ...	Aunt Viv
Jon Huertas	 ...	Alberto (voice)

iNFO:
*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Beverly Hills Chihuahua 2/2011/English
*Genre.....................: Comedy,Family 
*Subtitles Ext.............: English,Finnish,French,Greek,Hebrew. 
*Subtitles Ext.............: Romanian,Indonesian,Portuguese,Russian.
*Subtitles Ext.............: Slovenian,Spanish,Turkish,Vietnamese,Dutch.
*Subtitles Ext.............: Bulgarian,Brazilian,Croatian,Czech,Danish.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: MP4
*File Size.................: 1.44 GB
*Duration..................: 1h 23mn 44sec
*Bit Rate..................: 2204 Kbps
*Bits/(Pixel*Frame)........: 0.100
*Resolution................: 1280x720 pixels
*Aspect Ratio/Frame Rate...: 16:9/23.976 fps
*Stream Video Size.........: 1.29 GB (89%)
*Stream Audio Size.........: 153 MB (10%)
*Audio/Bit Rate............: AAC LC/256 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime......: 61sec
*Source/File Size..........: BluRay 1080p-HDEX/6.54 GB
*Note: Make sure is a Real 3Li Release at Extratorrent

SCREENS: 
http://leetleech.org/images/29334752588485255105.png 
http://leetleech.org/images/40309434347423683186.png 
http://leetleech.org/images/79709855156315412455.png 
http://leetleech.org/images/29816583460601181955.png 
http://leetleech.org/images/66478949681513504697.png