,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................Curiosity.S01E02.Alien.Invasion.Are.We.Ready.HDTV.XviD-DiVERGE

Release Date.....: 2011-08-14
Filesize.........: 349.6MB
Runtime..........: 00:42:33
Video............: 995kbps XviD
Audio............: 144kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970

Release Notes....: The first episode was encoded at 25fps but it seems like this episode is hybrid 30/25/24 but mostly 30.