___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Knowing and understanding how drugs act within the body and what they are used for is critical to the field of pharmacology. The pharmacy technician needs a working knowledge of the mechanism of action, indications, adverse effects, contraindications, and drug interactions of the medications worked with daily. "Fundamental Pharmacology for Pharmacy Technicians" provides this base of knowledge. Anatomy and physiology are reviewed followed by comprehensive discussion of the physiology of the body systems relative to the mechanism of action of specific drug classes. The pathophysiology of disease states is addressed to present an understanding of what specific drug classes are used to treat. 

# Paperback: 512 pages
# Publisher: Delmar; 1 Pap/Cdr edition (28 Nov 2008)
# Language English
# ISBN-10: 1418053570
# ISBN-13: 978-1418053574