Hugo (2012)cam DVD5(dutch subs)NLT-Release

[img]http://img338.imageshack.us/img338/1742/hugod.jpg[/img]

Verenigde Staten
Familie / Mystery
127 minuten
geregisseerd door Martin Scorsese
met Asa Butterfield, Chloe Moretz en Sacha Baron Cohen

Parijs, 1930. Hugo Cabret is een 12-jarige wees die in de muren van een druk treinstation in Parijs woont. Sinds zijn oom spoorloos verdween, heeft hij in het geheim de zorg voor de stationsklokken op zich genomen. Dan komt hij in aanraking met een vreemd meisje en een bittere oude man die de speelgoedwinkel in het station beheert. Plotseling komen Hugo's verborgen leven en het waardevolle geheim dat hij bewaart in gevaar.
Vanaf 9 februari 2012 in de bioscoop
 
http://www.moviemeter.nl/film/78157
************************************* 
http://www.imdb.com/title/tt0970179/

"The Invention of Hugo Cabret" concerns a 12-year-old orphan who lives in the walls of a Paris train station in 1930 and a mystery involving the boy, his late father and a robot. 

Release Netherlands: 9 February 2012 	
Movie..............: Hugo (2011)
Genre..............: Familie / Mystery
Source.............: Hugo 2011 720p CAM XviD-REFiLL
Format.............: DVDR
Runtime............: 127 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 2.0
Subtitles.NL.......: Vertaald door Markow87 en Suurtje Thnx Team Good Job *****
Controle...........: Suurtje echt Topwerk M8tin.
Bewerking+Resync...: Suurtje


Voor de nieuwste films en muziek ga je naar nlt-release.nl onze nieuw forum :
 
http://www.nlt-release.nl/forum

By Stan1948 aka XX-Men

6F839860771F385B7CF8DA3E8BAD5A2E3D9B46A3

