.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Christmas.in.Washington.2011.480p.HDTV.x264-mSD [MKV 235MB]

[/b][/color] 


[pre]...............................................
. Christmas.in.Washington.2011.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 235MB (79% Compress)
. x264 r2120      :: 631 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Christmas.in.Washington.2011.720p.HDTV.x264-ORENJI : 1.11GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:464   Avg QP:23.11  size: 30233
x264 info: frame P:27979 Avg QP:26.52  size:  5288
x264 info: frame B:48120 Avg QP:29.83  size:   893
x264 info: consecutive B-frames:  5.2% 25.4% 23.3% 46.2%
encoded 76563 frames, 62.96 fps, 641.80 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/576/TpyB06Y4.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]