[img]http://leetleech.org/images/56380908208312128851.jpg[/img]
[img]http://leetleech.org/images/80466062096578101552.png[/img]
General
Complete name                    :Sucker Punch 2011 BRrip Eng-Hindi[~HFR~].mkv
Format                           : Matroska
File size                        : 548 MiB
Duration                         : 1h 49mn
Overall bit rate                 : 698 Kbps
Movie name                       : Sucker Punch 2011 BRrip [~HFR~]

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : N=16
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 49mn
Nominal bit rate                 : 524 Kbps
Width                            : 840 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.074
Title                            : [~HFR~]
Language                         : English

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 1h 49mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Title                            : [~HFR~]
Language                         : English

Audio #2 [Thanx 2 Kishan H]
ID                               : 4
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Muxing mode                      : Header stripping
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 49mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Video delay                      : 3s 500ms
Stream size                      : 100 MiB (18%)
Title                            : [~HFR~]
Language                         : Hindi

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : [~HFR~]
Language                         : English

[img]http://leetleech.org/images/37571685308686837845.png[/img]
A young girl (Baby Doll) is locked away in a mental asylum by her abusive stepfather where she will undergo a lobotomy in five days' time. Faced with unimaginable odds, she retreats to a fantastical world in her imagination where she and four other female inmates at the asylum, plot to escape the facility. The lines between reality and fantasy blur as Baby Doll and her four companions, as well as a mysterious guide, fight to retrieve the five items they need that will allow them to break free from their captors before it's too late...
[img]http://leetleech.org/images/47672446756309998169.png[/img]
[url]http://www.imdb.com/title/tt0978764/[/url]

[img]http://leetleech.org/images/32213758148792891108.png[/img]
Director: Zack Snyder
 Writers: Zack Snyder (screenplay), Steve Shibuya (screenplay),  and 1 more credit » 
Stars: Emily Browning, Vanessa Hudgens and Abbie Cornish
[img]http://leetleech.org/images/73962242004612563100.jpg[/img]
Budget: $82,000,000 (estimated) 
Opening Weekend: $19,058,199 (USA) (27 March 2011) (3033 Screens) 
Gross: $36,381,716 (USA) (22 May 2011)
[img]http://leetleech.org/images/30968320715484247309.png[/img]
[img]http://leetleech.org/images/73986755186797327328.jpg[/img]
[img]http://leetleech.org/images/85127098208189196623.jpg[/img]
[img]http://leetleech.org/images/44833626010943849129.jpg[/img]
[img]http://leetleech.org/images/39740486128343181362.jpg[/img]
[img]http://leetleech.org/images/17740469738091137013.jpg[/img]

[img]http://leetleech.org/images/85565807790042668303.gif[/img]
[img]http://leetleech.org/images/18843140288135383398.gif[/img]

[img]http://leetleech.org/images/03321443499000046493.gif[/img]