:) :P :P :) 

                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ \_  /_   _____ \        
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  \____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________        


---------------------------------------------------------------------
    Lil.Wayne-After.Tha.Carter.IV-(Bootleg)-2011-[NoFS]
---------------------------------------------------------------------

Artist...............: Lil Wayne
Album................: Lil.Wayne-After.Tha.Carter.IV-(Bootleg)-2011-[NoFS]
Genre................: Rap / Hip Hop
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: Puff,... Puff,... Pass!!! :)

Ripped by............: nos on 8/29/2011
Posted by............: nos on 8/29/2011
News Server..........:
News Group(s)........: [NoFS]

Included.............: NFO

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------


  01. (00:03:38) Lil Wayne - Novacane
  02. (00:05:12) Lil Wayne - Blunt Blowin’ (Prod. by Develop)
  03. (00:03:41) Curren$y Ft. Lil Wayne - Smoke Sumthin'
  04. (00:03:53) Lil Wayne - Up Up and Away (Prod. by D. CARTER, B. Deener & T. Mosley)
  05. (00:04:06) Lil Wayne Ft. Enrique Iglesias - How To Love (Remix)
  06. (00:04:15) Lil Wayne - President Carter (Prod. by Infamous)
  07. (00:04:05) Lil Wayne Ft. Birdman - I Got Some Money On Me
  08. (00:01:19) B.o.B Ft. Lil Wayne - Strange Clouds (Live Snippet)
  09. (00:03:48) Game Ft. Tyler, The Creator & Lil Wayne - Martians vs. Goblins (Prod. by No I.D., 1500 or Nothin')
  10. (00:08:06) Lil Wayne Ft. Tech N9ne, Andre 3000, Bun B, Nas, Shyne, & Busta Rhymes) - Tha Carter IV (DJ EMI Remix)
  11. (00:02:59) Lil Wayne Ft. Drake - A Mili (Remix)
  12. (00:05:56) Lil Wayne Ft. Rick Ross & Busta Rhymes - She Will (DJ Hot Handz Remix)
  13. (00:03:49) Jordan King Ft. Lil Wayne - Futuristic Sexy
  14. (00:00:39) Lil Wayne - Weezys' Holiday Outro (Bonus Snippet)

Playing Time.........: 00:55:26
Total Size...........: 127.66 MB


-------[Release Notez]--------------------------------------------------------

Sup Weezy fanz... We have a few Bonus Tracks from tha Carter IV,... and a few 
new trackz for you all... I hope u like them... So BLAZE 1 for me... And have
a listin' to this ****... Peace...

---

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,Davis,Neige420,devike,JustChilN...

Shoutz-out To... MadRussian,KoOlWaReZ,xxxOBSCENExxx,Westside,AMB,GodsSon,iCKY,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,MonsterTV,
Microsoft,Xstasy,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,hellboy,DBoy313,Lui,AIB187,Calin,TeK9,Sprremix,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,DJEMI,slick,,...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List:...  




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 
:P :P 

