****************************************************************************
*                                                                          *
*                  *                                                       *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*         ***    **  ***      ***    ***  ***      ***   ***  ***          *
*        * ***  *** * ***    * ***  * **** *** *  * *** * **** *** *       *
*       *   **** ***   ***  *   ****   **   ***  *   ***   **   ***        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      ***     * **     ** **    **    **       **    **   **    **        *
*       *******  **     **  ***** **   ***       ******    ***   ***       *
*        *****    **    **   ***   **   ***       ****      ***   ***      *
*                       *                                                  *
*                      *                                                   *
*                     *       PROUDLY PRESENTS                             *
*                    *                                                     *
*                                                                          *
****************************************************************************
*                                                                          *
*                           Lainvalvojat S02E08                            *
*                                                                          *
****************************************************************************
*                                                                          *
* Jakso 8. Kauden viimeisessä jaksossa kenttäjohtopartion Kotro ja Hopmans *
* nähdään johtamassa mahdollisen ampumatapauksen selvittelyä Helsingin     *
* keskustassa. Tähkäpää ja Svartsjö puolestaan jahtaavat koiran avulla     *
* myymälävarkaita Kannelmäessä päihtyneen miesjoukon joutuessa tekemisiin  *
* toisen partion kanssa Kampissa.                                          *
*                                                                          *
******************************* General Info *******************************
*                                                                          *
* Release name.........: Lainvalvojat.S02E08.PDTV.XviD-charon              *
* Air Date.............: 2011-03-25                                        *
* Release date.........: 2011-03-25                                        *
* File Size............: 175 MB                                            *
* Runtime..............: 20 min 59 sec                                     *
* Genre................: Documentary/Reality                               *
* Language.............: Finnish                                           *
* Source...............: DVB-T                                             *
* Link.................: http://www.sub.fi/lainvalvojat/                   *
*                                                                          *
******************************* Encode Info ********************************
*                                                                          *
* Video................: 2 pass XviD at 1022 kbps                          *
* Audio................: MP3 Lame 128 kbps ABR Stereo 48 kHz               *
* Resolution...........: 640x352                                           *
* Frame Rate...........: 25 fps                                            *
*                                                                          *
****************************************************************************