==================================================================================

Kung Fu Panda 2: Be The Master v1.1.01 c THQ Inc.

Language....: English            Date.....: 26/05/2011

Protection..: FairPlay            OS.......: Apple iOS

More Infos..:  
http://itunes.apple.com/us/app/kung-fu-panda-2-be-the-master/id435613553?mt=8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         =8

==================================================================================

How to install

1: JB Your device,install app sync patch
2: Unzip and unrar
3: Add the .ipa file to iTunes
4: Synchronize your device

=================================================================================