The Runaways (2010) PAL DD + DTS NLSubs-DMT

[IMG]http://img607.imageshack.us/img607/7990/7402.jpg[/IMG]

Verenigde Staten
Drama / Muziek
105 minuten

geregisseerd door Floria Sigismondi
met Kristen Stewart, Dakota Fanning en Michael Shannon

Los Angeles, 1975. Joan Jett en Cherie Currie, twee tieners met punk in hun bloed, 
ontmoeten elkaar en worden hart en ziel van 'The Runaways'. 
De meidenrockband, een verzameling buitenbeentjes, zal veel invloed krijgen 
op toekomstige generaties vrouwelijke muzikanten. Gitariste Joan is pure rock & roll. 
Blondine Cherie, die oogt als Brigitte Bardot, is de sexy leadzangeres van The Runaways. 
Onder leiding van de duivelse impresario Kim Fowley en met hun image 
van sterke vrouwen worden de ongepolijste talenten een wereldwijd succes.

Vanaf 25 januari op video.
 
http://moviemeter.nl/film/7402
------------------------------------------------------------------------------------------
PLOT

A coming-of-age biopic about '70s teenage band The Runaways. 
 
http://www.imdb.com/title/tt1017451/
------------------------------------------------------------------------------------------
INFO

Type disc.....: DVD 5
Source........: DVD 9
Genre.........: Drama / Muziek
Regisseur.....: Floria Sigismondi
RunTime.......: 105 minuten
Age...........: 12
Audio.........: DTS - Eng / DD 2.0 - Eng
Subs Retail...: NL
Menu..........: No
Extra's.......: No

Enjoy