 http://www.imdb.com/title/tt0968264/
 

IMDB RATING: 7.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Drama
   [FILE SIZE]:....................[ 750MB
   [RESOLUTION]:...................[ 1920*800
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 2mn
   [SOURCE]:.......................[ 720p



In the wake of Abraham Lincoln's assassination, seven men and one woman are arrested and charged with conspiring to kill the President, the Vice-President, and the Secretary of State. The lone woman charged, Mary Surratt, 42, owns a boarding house where John Wilkes Booth and others met and planned the simultaneous attacks. Against the ominous back-drop of post-Civil War Washington, newly-minted lawyer, Frederick Aiken, a 28-year-old Union war-hero, reluctantly agrees to defend Surratt before a military tribunal. As the trial unfolds, Aiken realizes his client may be innocent and that she is being used as bait and hostage in order to capture the only conspirator to have escaped a massive manhunt, her own son.



Screenshots:

 
http://image.bayimg.com/hajpeaadi.jpg
 
http://image.bayimg.com/hajpfaadi.jpg
 
http://image.bayimg.com/hajpgaadi.jpg



-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Join me on facebook for further updates on upcoming uploads and for requests/suggestions


Search "YIFY Torrents" on facebook, and join :)


Or click on this link :

  http://urlgator.com/YIFY-TORRENTS

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------