Menus: Untouched
Extras: Untouched


Protection: AACS
BD-Java: No
BDInfo: 0.5.6
PLAYLIST REPORT:

Name: 00038.MPLS
Length: 2:19:05 (h:m:s)
Total Bitrate: 29,10 Mbps

VIDEO:

Codec Bitrate Description

MPEG-4 AVC Video 16764 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1


AUDIO:

LPCM Audio English 4608 kbps 5.1 / 48 kHz / 4608 kbps / 16-bit
DTS Audio German 1509 kbps 5.1 / 48 kHz / 1509 kbps / 24-bit 
DTS Audio Spanish 1509 kbps 5.1 / 48 kHz / 1509 kbps / 24-bit
Dolby Digital Audio English 640 kbps 5.1 / 48 kHz / 640 kbps 
Dolby Digital Audio French 640 kbps 5.1 / 48 kHz / 640 kbps 
Dolby Digital Audio German 640 kbps 5.1 / 48 kHz / 640 kbps 
Dolby Digital Audio Spanish 640 kbps 5.1 / 48 kHz / 640 kbps

SUBTITLES:
English , Danish , Dutch , Finnish , French , German , Icelandic , Norwegian , Spanish , Swedish 


Not my rip. Thanks to HDT !