Genre: Heavy Metal, Power Metal, Speed Metal
Origin: USA
Format, CBR 320 kbps

CD1 - A Distant Thunder (Remastered) (1988)
1. The King Is Dead 04:03
2. Bitter End 04:22
3. Abandon Ship 06:56
4. Tyrannicide 05:29
5. Scorcher 05:49
6. Genius of Insanity 05:01
7. (The) Whore of Babylon 02:33
8. Winds of War 06:09
9. He's a Woman, She's a Man (Scorpions cover) 02:55

CD2 - Nosferatu (Remastered) (1989)
1. Rhapsody in Black 00:58
2. Baptized in Blood 04:25
3. To Sleep, Per Chance to Scream 04:37
4. Harker's Tale (Mass of Death) 04:26
5. Perseverence and Desperation 04:16
6. The Curse Has Passed Away 05:08
7. Benediction 05:57
8. Harsh Reality 03:15
9. Swirling Madness 04:04
10. Von Am Lebem Desto Strum 01:58
11. Aieliaria and Everonn 03:46 

James Rivera-vocals
Larry Barragan-guitars
Rob Trevino-guitars
Jerry Abarca-bass
Mikey Lewis-drums
 
http://www.helstar.com/

