==============================================================
Shanghai [2010]DVDRip[Xvid]AC3 5.1[Eng]BlueLady
==============================================================


Posted by...........: BlueLady
Posted on...........: Dec 30 2010 



Video Format..............: Xvid
Standalone Support........: ESS
Resolution................: 720 x 304
Source....................: DVD
Original Format...........: Pal
Genre.....................: Drama/Mystery/Romance
IMDb Rating...............: 6.6/10 
Movie Information.........: http://www.imdb.com/title/tt1092634/
File Size.................: 1.36 GB
Movie Runtime.............: 1:40:06
Release Date..............: 2010 
Movie Trailer.............:
Type......................: Movie
Language..................: English
Burn Tested...............: Yes
Standalone enabled........: Yes


Audio Format..............: Dolby Digital
Encoder...................: AC3
Channels..................: 6


Info Hash: 818B057AC2A9581673CC19E8955AFEA7E4B3A37D


 
http://tracker.bittorrent.am:80/announce
 
http://nemesis.1337x.org/announce
 
http://genesis.1337x.org:1337/announce
 
http://tracker.publicbt.com/announce
 
http://tracker.publicbt.com:80/announce
 
http://exodus.1337x.org/announce
 
http://pow7.com/announce


Director: Mikael Håfström

Writer: Hossein Amini

Cast:
John Cusack ... Paul Soames
Ken Watanabe 
Jeffrey Dean Morgan... Connor
Franka Potente ... German Spy
David Morse 
Yun-Fat Chow ... Anthony Lan-Ting
Li Gong ... Anna Lan-Ting
Rinko Kikuchi 
Hugh Bonneville ... Ben Sanger


Comments :
An American (Cusack) returns to a corrupt, Japanese-occupied Shanghai four months 
before Pearl Harbor and discovers his friend has been killed. While he unravels 
the mysteries of his death, he falls in love and discovers a much larger secret 
that his own government is hiding.




================================== 
http://thepiratebay.org/user/hiest
==================================




Screens:
 
http://i1031.photobucket.com/albums/y371/theone-1/screenshots/shanghai1.jpg
 
http://i1031.photobucket.com/albums/y371/theone-1/screenshots/shanghai2.jpg