- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Finding.Bigfoot.S02E05.Buckeye.Bigfoot.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:41:32.032
SIZE.........: 1334MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4019 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 30 01 2012
CRF SETTING..: 21
                                           
SUMMARY......: The team travels to Ohio to investigate an alleged close encounter with a bigfoot caught on tape. They assemble a group of volunteers to search a notorious forest for evidence, in hopes of proving bigfoots exist in Ohio. 
                                                                                

RELEASE NOTES: