::         Artist.....  VA                                                                ::
 :          Title......  Love is So Nice (A Valentine's Day Compilation)                    :
 :.         Label......  King Street                                                       .:
 :.         Catalog....  KSD160                                                            .:
                            :
 :.         Genre......  House                                                             .:
 :.         Subgenre...  Deep House                                                        .:
 :.         Source.....  WEB                                                               .:
 ::                                                                                        ::
 ::                                                                                        ::
 :          Quality....  320kbps / 44.1kHz / Joint-Stereo                                   :
 :.         Url........  www.traxsource.com                                                .:
 :.         Size.......  183,7 MB                                                          .:
 :.                                                                                        .:

 ::                                                                                        ::
 ::                                                                                        ::
 :                                                                                          :
 ::  01. Stephanie Cooke  -  Here with My Best Friend (Louie's King Street Repri 05:37     ::
 ::  02. Ananda Project Feat Kai Martin  -  Stay as You Are                      06:08     ::
 ::  03. Monday Michiru  -  the Right Time (Jephtes Kileliye Mix)                07:05     ::
 ::  04. Cafe Negro  -  in Your Eyes (Main Mix)                                  07:15     ::
 ::  05. Jamico Feat Jackie Cohen  -  Sometimes (Eric Kupper Classic Mix Edit)   07:44     ::
 ::  06. DJ Pierre Feat Queen Mary  -  Good Luv (Dfs Between Da Sheets Mix)      08:38     ::
 ::  07. DJ Roland Clark Pres Urban Soul  -  Love is So Nice (Malawi Rocks Funky 07:44     ::
 ::  08. Mood II Swing Feat Loren  -  Magical Life (Main Mix)                    07:26     ::
 ::  09. Kimara Lovelace  -  How Much I Love You (Original Djed Mix)             07:10     ::
 ::  10. Blaze  -  Make the Time                                                 08:14     ::
 ::  11. Myra  -  Come to Me (Ricanstruction Vocal Mix)                          07:07     ::
 ::                                                                                        ::
 :.                                                                                        .:
 :.                                                                              80:08 min .: