    Release Brought to you by CrEwSaDe
                             

******************************************************************************************************              

                           **Occupant.2011.DVDRIp.XviD.AC3.CrEwSaDe**

******************************************************************************************************

Encoder ..........: DarthMidal                                                    
Video Codec.......: XviD
Video Bitrate.....: 1 020 Kbps                              
Audio Codec.......: AC-3                              
Audio Bitrate.....: 128 kbps                          
Resolution........: 720x304
Runtime...........: 1h 24mn
Release Date......: 3/1/12
Theatre Date......: (2011)
Language..........: English
Subtitles.........: no
IMDB Rating.......: 5.0
IMDb URL..........: http://www.imdb.com/title/tt1671582/



General
Complete name                    : E:\Occupant.2011.DVDRIp.XviD.AC3.CrEwSaDe\Occupant.2011.DVDRIp.XviD.AC3.CrEwSaDe.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 699 MiB
Duration                         : 1h 24mn
Overall bit rate                 : 1 155 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 24mn
Bit rate                         : 1 020 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.194
Stream size                      : 617 MiB (88%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 24mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 77.4 MiB (11%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 192 ms
Title                            : VTS_01_1 T80 3_2ch 448Kbps DELAY 0ms_new

SOURCES: Occupant.2011.NTSC.DVDR-0MNiDVD Thank you :-D

VIDEO: Occupant.2011.NTSC.DVDR-0MNiDVD Thank you :-D
AUDIO: Occupant.2011.NTSC.DVDR-0MNiDVD Thank you :-D

Plot: 25 year old Danny Hill's grandmother just died giving Danny the chance to move into her enormous rent controlled apartment in Manhattan. Danny must lock himself in for twelve days before he can take over the lease. There's just one problem -- he may not be the only occupant
 
http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2012-01-03-05h50m47s149.png 
http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2012-01-03-05h51m12s143.png 
http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2012-01-03-05h51m55s58.png 
http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2012-01-03-05h52m39s243.png