 +─ R E L E A S E   I N F O ────────────────────────────────────────────────────+

 Artist...: VA
 Title....: Privilege Summer 2011
 Label....: Blanco Y Negro Music
 Cat.No...: VENCD1200
 Format...: 3xCDDA
 Genre....: House
 URL......: http://www.privilegeibiza.com

 Tracks...: 42          Grabber..: EAC
 Size.....: 418.1MB     Encoder..: LAME 32bits version 3.98.4
 Playtime.: 03:40:35    Quality..: avg. 252kbps / 44.1kHz / Joint Stereo

 +─ P L A Y L I S T ────────────────────────────────────────────────────────────+

 Disc 1/3

 101.  Marco V - Nuf Z (Sticker Original Mix)                        6:11
 102.  EDX - Szeplo (Original Mix)                                   4:55
 103.  David Herrero - Drum Secret                                   4:42
 104.  Joan Reyes & Sergi Domene Ft. Amba Shepherd - Black & White   3:58
       (Radio Edit)
 105.  Danny Freakazoid & Strobe - Circus Of Love (Original Mix)     5:35
 106.  Lay & Browne - Ten City (Original Mix)                        6:11
 107.  Andain - Promises (Marco V Remix)                             5:40
 108.  Marco V - Sticker (Original Mix)                              4:35
 109.  Dave Kurtis - Big Button (Original Mix)                       4:17
 110.  Marvega - Affection (Extended Instrumental Mix)               5:29
 111.  Swanky Tunes & Hard Rock Sofa - Steam Gun                     4:55
 112.  Plastik Funk Vs Dave Kurtis - Together (Federico Scavo        6:04
       Remix)
 113.  Rosie Romero & Kyfu - Sangba (Save The Robot Remix)           4:58
 114.  Paul Oakenfold & Marco V - Groove Machine (Original Mix)      4:05
 115.  Hardwell - The World (Original Mix)                           3:16
                                                                    -----
                                                                    74:51  (min)
 Disc 2/3

 201.  Oliver $ - DoinÆ Ya Thang                                     6:33
 202.  Atfc - Can You Feel Me?                                       4:23
 203.  Riva Starr - Vuoi Fumar?                                      4:37
 204.  Mauro Picotto - I Am What I Am (Nicole Moudaber Remix)        6:00
 205.  Dirty Culture, Ciupy & Mihai Bejenaru - Stop Me From Dancing  4:01
       (Original Mix)
 206.  Dj Sandy Vs. Housetrap - Overdrive (Original Mix)             5:58
 207.  Threesixty & Dirty Harris - Juno (Superskank Remix)           5:15
 208.  Hauswerks - I Said (Original Club Mix)                        5:00
 209.  Dj Oliver & Cesar Del Rio Ft Alberto Ruiz - Maria Pick Up     4:45
 210.  Mark Fanciulli - The Tide (Joris Voorn Edit)                  5:30
 211.  Mark Knight - Yalta Groove (Original Club Mix)                4:15
 212.  John Acquaviva, Alex D'elia, Nihil Young Feat. Dan Diamond -  6:11
       Good Music (Original Mix)
 213.  Richard Dinsdale - What I Do (Original Club Mix)              5:37
 214.  Bassfort - Dixtrit                                            4:47
                                                                    -----
                                                                    72:52  (min)
 Disc 3/3

 301.  Sia - The Girl You Lost To Cocaine (Sander Van Doorn Remix)   6:59
 302.  Celeda - The Underground (Addictive Trip Mix)                 3:37
 303.  Cirez D - Teaser (CaesarÆs Scissors Remix)                    5:53
 304.  Giorgio Giordano - Amazzonia (David Tort Remix)               5:45
 305.  Dubfire - Roadkill (Original Mix)                             3:28
 306.  Julien Jeweil - Air ConditionnΘ (Original Mix)                6:46
 307.  Eric Prydz Vs Floyd - Proper Education (Club Mix)             4:58
 308.  Butch - On The Line (Oxia Remix)                              3:44
 309.  Deadmau5 - Not Exactly (Original Mix)                         6:01
 310.  4tune500 - Dancing In The Dark (Original Mix)                 5:41
 311.  Jerry Ropero, Java & CaesarÆs Scissors - Organ Of Love (Want  5:23
       Love) (Original Instrumental Mix)
 312.  Ame - Rej (Original)                                          6:45
 313.  Three Drives On A Vinyl - Greece 2000 (Gabi Newman Remix)     7:52
                                                                    -----
                                                                    72:52  (min)