  ║ RELEASE DATE..[ Jul 01 - 2011                                         ]║
  ║ RELEASE SiZE..[ 266.90 Mb                                             ]║
  ║ # OF FiLES....[ 15                                                    ]║
  ║                                                                        ║
  ║ QUALiTY.......[ 320 kBit/s                                            ]║
  ║ USED ENCODER..[ LAME3.98.2                                            ]║
  ║                                                                        ║
  ║ GENRE.........[ House                                                 ]║
  ║ YEAR..........[ 2011                                                  ]║
  ║ ALBUM.........[ Proghouse 2011 Vol 3-(ARDI2147)-WEB                   ]║
  ║ ARTiST(S).....[ VA                                                    ]║
  ║ LABEL.........[ Armada Music Holland                                  ]║
  ╠·──────────────────────────────────────────────────────────────────────·╣
  │ [ TRACK LiST ]                                                         ║
  │                                                                        ║
  │ 01. Glenn Morrison - Triangle & Strings (Original Mix)                 ║
  │ 02. Audionova - Higher (Jay Lumen Remix)                               ║
  │ 03. Marcus Maison & Will Dragen - Another Dimension (Original Mix)     ║
  │ 04. Way Out West - Surrender (Tom Glass Remix)                         ║
  │ 05. Ryukyu Underground - Seragaki (Junkie XL Remix Edit)               ║
  │ 06. EDX & Tamra Keenan - Out Of The Rain (Mischa Daniels Dub Mode)     ║
  │ 07. Tom Fall - Stillness (Original Mix)                                ║
  │ 08. Yvan & Dan Daniel - Enjoy The Silence (Jerome Isma-Ae Remix)       ║
  │ 09. Nick K - One Of Those Things (Original Mix)                        ║
  │ 10. Quivver - 2 Notes N A Beat (Original Mix)                          ║
  │ 11. Michael de Kooker - My Little Music Box (Original Mix)             ║
  │ 12. Beckers - Colour Me Blind (Phatjak Remix)                          ║
  │ 13. Max Gueli - Sprinkled Melody (Original Mix)                        ║
  │ 14. Dirty Dot - Heart Of Pain (Original Mix)                           ║
  │ 15. Soliquid - Shibuya (Paul Keeley Remix)                             ║