. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                            
     A DiAMOND LASTS FOREVER . . .                                          
                                                                            
                                                          
                                 
                       
             
                             
                                       
                                                
                                                 
                   D     i     A     M     O     N     D                    
                                                    
                                          
                          
                    
                          
                            
      
       
           
                                                               
                 P R O U D L Y     P R E S E N T i N G :           
                                                                    
                     Battle.Los.Angeles.BDRip.XviD-DiAMOND             
                                                                       
                         THEATRE DATE : 03/11/11 (USA) 3,417, (UK) 420, (Philippines) 45   
                         RELEASE DATE : 05/28/11                       
                           STORE DATE : 06/14/11                        
                                GENRE : Action                          
                              RUNTiME : 1 hour 56 minutes               
                               RATiNG : 6.0/10                          
                                                                        
                                                                        
                                                                        
                               ViDEO : 1229 kbps                       
                             AUDiO : 448 kbps 6ch.                   
                        RESOLUTiON : 640x272 2.35:1                  
                         # DiSCS : 2                               
                           SUBS : Eng | Spa | Fre | Por          
                                                               
                                                            
       
         
           
                                                                 
                           N O T E S                                
                                                                      
         Notes: DEFACED release have repeating footage from 2m5s 
         to 2m20s.                                               
         
           
         
          
          MORE iNFORMATiON @ http://www.imdb.com/title/tt1217613/    
                                                                     
                                                                  
                                                            
        
         
             
                                                  ASCii DONE BY: fumita