.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Lost.Girl.S02E10.720p.HDTV.x264-2HD
 Release Date----- 2011-11-27
 Release Size----- 883Mb
 Source----------- HDTV
 Play Time-------- 00:43:53
 Resolution------- 1280x720
 Frame Rate------- 23.976
 Video Bitrate---- 2372kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 384kbps
 Audio Codec------ AC3


            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6