.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                                                                               
                                                                    
                                                            
                           _                          
                                               
                      _                            
                                                          
                                                         
             _                                         
                                                     
                                                            
                                                                     
                  _                                                    
                                                                          
                                                                          
                                                                          
                                                                           
                                                  _                       
                                                                 
                                                            
                                                               
                                                                  
                                                                       
                                                                              
                                                                          
                                                                    
                                                             
                                                   
                                                      
                                                 
                                                
            _                            
                                                 
                                                    
            _                                     _         
                                                        
                                                      
                                                      
                                                                   
                                                                               
                                                                                    
                                                                                    
                                                                                    
                                      
                                               
                          _            
                                    
                                    
                                  
                          
                                                                                  
                                                                              
                                                                                    
                                                                                    
                                      presents                                      
                                                                                    
                   Doctor.Zhivago.1965.DVDRip.XViD.iNT-JoLLyRoGeR                   
                                                                                    
                                                                                    
                                                                                    
                                
                 iNFO                 
                                                                                    
                GROUP NAME: JoLLyRoGeR
                TITLE: Doctor.Zhivago
                ACTUAL RELEASE DATE: 17/05/06
                DVD RELEASE DATE: 1999
                US THEATER RELEASE DATE: 22 December 1965
                VIDEO SIZE: 576x256
                FRAMESIZE ASPECT RATIO: 25 frames/sec
                AUDIO BITRATE: 178 kb/s
                VIDEO BITRATE: 937 kb/s
                MOVIE RUNTIME/LENGTH: 193 min
                NUMBER OF RARS PER CD: 49x14.31MBx2CD
                RIPPING METHOD: XVID
                IMDB LINK: http://www.imdb.com/title/tt0059113/
                                                                                    
                                                                                    
                                                                                    
                                
                 SUMMARY                 
                                                                                    
                Life of a Russian doctor/poet who, although married,
                falls for a political activist's wife and
                experiences hardships during the Bolshevik
                Revolution.
                                                                                    
                                                                                    
                                                                                    
                                
                 Greets                 
                                                                                    
                            goes out to all that help us                            
                                  you know who!!!!!