Artist      : Lacuna Coil
 Album       : Dark Adrenaline
 Label       : Century Media
 Genre       : Metal
 Source      : CD (LP)
 Street Date : 2012-01-24
 Rip Date    : 2012-01-16
 Quality     : 270kbps    44100Hz    Joint Stereo
 Tracks      : 12
 Time        : 45:02 min
 Size        : 92.10 MB
 Url         :


Track List

     1.   Trip The Darkness                                        3:13
     2.   Against You                                              3:50
     3.   Kill The Light                                           3:34
     4.   Give Me Something More                                   3:55
     5.   Upsidedown                                               3:03
     6.   End Of Time                                              3:52
     7.   I Don't Believe In Tomorrow                              4:11
     8.   Intoxicated                                              3:47
     9.   The Army Inside                                          3:12
     10.  Losing My Religion                                       3:42
     11.  Fire                                                     2:54
     12.  My Spirit                                                5:49


-----------------------------------------------------------------------------


 Artist      : Lacuna Coil
 Album       : Dark Adrenaline
 Label       : Century Media
 Genre       : Metal
 Source      : DVD AC3 2CH
 Street Date : 2012-01-24
 Rip Date    : 2012-01-16
 Quality     : 259kbps    44100Hz    Joint Stereo
 Tracks      : 6
 Time        : 17:08 min
 Size        : 33.56 MB
 Url         :


Track List
----------
     1.   Chapter I: The injected                                  3:30
     2.   Chapter II: While You Sleep                              1:51
     3.   Chapter III: Carnage Euphoria                            2:35
     4.   Chapter IV: The Human Box                                2:55
     5.   Chapter V: All You Can Eat                               2:59
     6.   Chapter VI: The Sane Madness                             3:18


     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     