Rise.of.the.Planet.of.the.Apes.2011.BluRay.720p.DTS.x264-CHD
  http://www.imdb.com/title/tt1318514/

iMDB RATiNG.....: 7.8/10 (68,273 votes)
ENCODER.........: redthorm@CHD
RELEASE DATE....: 11/07/2011
THEATRE DATE....: 08/05/2011
GENRE...........: Action | Drama | Sci-Fi
SOURCE .........: BluRay 1080p AVC DTS-HD MA7.1-CHDBits
ViDEO BiTRATE...: x264 @ 4864 Kbps
RESOLUTiON......: 1280 x 544
ASPECT RATiO....: 2.35 : 1
FRAME RATE......: 23.976 fps
RUNTiME.........: 105 mins
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536 Kbps
AUDiO 2.........: Mandarin DD 5.1CH @ 448 Kbps
SUBTiTLES.......: None
FilE SiZE.......: 5,245,224 KB


S C R E E N S :

 
http://www.imagebam.com/image/9ee387157895766
 
http://www.imagebam.com/image/823def157895748
 
http://www.imagebam.com/image/061a0d157895780
 
http://www.imagebam.com/image/f5293d157895803
 
http://www.imagebam.com/image/0dfba2157895827
 
http://www.imagebam.com/image/b0f7b5157895841
 
http://www.imagebam.com/image/793193157895860
 
http://www.imagebam.com/image/3d9bee157895885