*******************************************************************************
                Point.Break.1991.SWESUB.DVDRip.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Johhny Utah, en nyutexaminerad FBI-agent, beslutar sig för att sätta dit ett gäng bankrånare som härjar i södra Kalifornien. Eftersom hans partner är övertygad om att rånarna är surfare, beslutar sig Johnny för att infiltrera surfarnas laglösa värld. Där möter han Bodhi, en karismatisk kicksökare som gör vad som helst för lite spänning.

 
http://bayimg.com/jamICaadB 
http://bayimg.com/jAMidaADb 
http://bayimg.com/JAmIFaadb 
http://bayimg.com/JamIgAADB


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-01-22

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Uppladdare---Svennen
Oversättarsida-Nej
Oversättare--Nej
Synkare--Nej
Språk-------Engelska
Undertext-Svenska
IMDB-------http://www.imdb.com/title/tt0102685/
IMDB betyg-6.9 fran 49,452 manniskor
Regissör-Kathryn Bigelow
Ljud-----2 (stereo) 
Skådespelare-Keanu Reeves, Gary Busey, Patrick Swayze, Lori Petty, John C McGinley, James LeGros, John Philbin, Julie Michaels, Tom Sizemore
Langd-122 min 
Genre-Action, Kriminalare, Thriller, Äventyr
Storlek-1.59 GB
Format--AVI
kvalité--DVDRip
Källa---Point.Break.1991.NORDiC.PAL.DVDR.NORSKBITS 
Rippat--Ja (DVDR till DVDRip)
Inbränd sub-Ja

Rippat och uppladdat av Svennen

Besök *--| TankaNer . com |--* för att få fler godisbitar


Besøk *--| NorskBits . com |--* for att få flere godteri biter!


-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------