So You Think You Can Dance Canada S04E20 - Top 8 Perform 

--- File Information --- 
File Name:            So.You.Think.You.Can.Dance.Canada.S04E20.TVRip.XviD-err0001.avi
File Size:            576,202,752 bytes

--- Video Information --- 
Codec:                XVID
Duration:             45:37.829
Frame Width:          512
Frame Height:         384
Framerate:            29.970 fps
Bitrate:              1557 kbps

--- Audio Information --- 
Codec:                0x0055 MPEG-1 Layer 3
Sample Rate:          48000 Hz
Bitrate:              112 kbps
Bitrate Type:         VBR
