Pirates.Of.The.Caribbean.2003.The.Curse.Of.The.Black.Pearl.1080p.x264.DTS-LTT
*****************************************************************************

TiTLE......  Pirates of the Caribbean: The Curse of the Black Pearl 
YEAR.......  2003
GENRE......  Action | Adventure | Fantasy 
iMDB URL...  http://www.imdb.com/title/tt0325980/
SIZE.......  7.51 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, Danish, Dutch, French, Spanish
****************************************************

Video
Runtime                  : 2h 23mn
Overall bit rate         : 7 511 Kbps
Width                    : 1 920 pixels
Height                   : 816 pixels
Display aspect ratio     : 2.35:1
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels (DD 5.1)
**********************************************
