Lil Wayne - Tha Carter IV (Deluxe Edition) (2011)

Genre: Hip-Hop
Publication year CD: 2011
Country: USA
Audio Codec: FLAC (*. flac)
Rip: tracks +. Cue
Bitrate: lossless
Duration: 79:20


Tracklisting:

01. Intro (2:52)
02. Blunt Blowin (5:13)
03. Megaman (3:18)
04. 6 Foot 7 Foot (Feat. Cory Gunz) (4:09) [Music Video]
05. Nightmares Of The Bottom (4:41)
06. She Will (Feat. Drake) (5:06)
07. How To Hate (Feat. T-Pain) (4:39)
08. Interlude (Feat. Tech N9ne & Andr? 3000) (2:01)
09. John (Feat. Rick Ross) (4:47) [Music Video]
10. Abortion (3:44)
11. So Special (Feat. John Legend) (3:52)
12. How To Love (4:00) [Music Video]
13. President Carter (4:15)
14. Its Good (Feat. Jadakiss & Drake) (4:01)
15. Outro (Feat. Bun B, Nas, Shyne & Busta Rhymes) (3:53)
16. I Like The View (4:41)
17. Mirror (Feat. Bruno Mars) (3:48)
18. Two Shots (2:45)
Target Deluxe Edition
19. Novacane (Feat. Kevin Rudolf) (3:38)
20. I Got Some Money on Me (Feat. Birdman) (4:05)

