Force (2011) - Hindi Movie - DVDScr - Esubs


General
Complete name                            : Force (2011) - Hindi Movie - DVDScr - Esub - MovieJockeY.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 695 MiB
Duration                                 : 2h 22mn
Overall bit rate                         : 680 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 2h 22mn
Bit rate                                 : 578 Kbps
Width                                    : 656 pixels
Height                                   : 272 pixels
Frame rate                               : 23.976 fps

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 2h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 96.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz



                                 
                              ScReeN SHoTs


[IMG]http://www.shotpix.com/images/96818969036173456900.jpg[/IMG]
[IMG]http://www.shotpix.com/images/89246112801127794067.jpg[/IMG]
[IMG]http://www.shotpix.com/images/33536159717288807727.jpg[/IMG]
[IMG]http://www.shotpix.com/images/84270884870585287242.jpg[/IMG]
[IMG]http://www.shotpix.com/images/43325693282271376518.jpg[/IMG]
[IMG]http://www.shotpix.com/images/12691582499777564908.jpg[/IMG]
[IMG]http://www.shotpix.com/images/96582533960616641760.jpg[/IMG]
[IMG]http://www.shotpix.com/images/23260789206365570651.jpg[/IMG]
[IMG]http://www.shotpix.com/images/72527336388074858635.jpg[/IMG]
[IMG]http://www.shotpix.com/images/61688820163292498008.jpg[/IMG]
[IMG]http://www.shotpix.com/images/71426662239178935402.jpg[/IMG]
[IMG]http://www.shotpix.com/images/95439306270889068145.jpg[/IMG]


Credits : To Orginal Releaser (Thanks For The Source)!

