.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/217961-g2.jpg[/img]

InSecurity.S02E06.REPACK.480p.HDTV.x264-mSD [MKV 101MB]

[/b][/color] Keeping the nation safe ...ish.

InSecurity is an action comedy about the men and women of the National Intelligence and Security Agency (NISA). Each week special agent Alex Cranston and her team of espionage misfits take on a mission vital to national security.
They go where others can't go.
They do what others won't do.
And they screw up in ways that can only be described as world class.
But like all great spy heroes, Alex and her NISA team get the bad guys and make Canada a safer place.
Just not always on purpose. 
http://thetvdb.com/?tab=seasonall&id=217961

[pre]...............................................
. InSecurity.S02E06.REPACK.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 101MB (83% Compress)
. x264 r2106      :: 491 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : InSecurity.S02E06.REPACK.720p.HDTV.x264-2HD : 599MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:416   Avg QP:22.25  size: 24133
x264 info: frame P:11910 Avg QP:26.38  size:  4547
x264 info: frame B:19795 Avg QP:29.73  size:   984
x264 info: consecutive B-frames:  8.8% 20.5% 19.7% 51.0%
encoded 32121 frames, 39.56 fps, 499.63 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/895/qzh6Nkum.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd@hush.ai[/i]