Time Life - Ultimate Seventies - 1975

01 - You're No Good (Linda Ronstadt) - 03:43
02 - Jackie Blue (Ozark Mountain Daredevils) - 03:39
03 - That's the Way (I Like It) (KC and the Sunshine Band) - 03:03
04 - Must of Got Lost (J Geils Band) - 03:00
05 - Why Can't We Be Friends (War) - 03:53
06 - Sister Golden Hair (America) - 03:22
07 - Philadelphia Freedom (Elton John) - 05:29
08 - Black Water (The Doobie Brothers) - 04:18
09 - Love Is a Rose (Linda Ronstadt) - 02:47
10 - How Long (Ace) - 03:24
11 - Dance with Me (Orleans) - 03:02
12 - Free Bird (Lynyrd Skynyrd) - 04:45
13 - You Are So Beautiful (Joe ~censored~) - 02:45
14 - Feel Like Makin' Love (Bad Company) - 05:13
15 - Lady Marmalade (LaBelle) - 03:20
16 - Pick Up the Pieces (Average White Band) - 03:59
17 - Island Girl (Elton John) - 03:46
18 - Some Kind of Wonderful (Grand Funk) - 03:22
19 - The Hustle (Van McCoy) - 03:29
20 - Let's Do It Again (The Staple Singers) - 03:28
