==========================================================================================================================================================================


DJ Bobo - Chihuahua - 01 - Chihuahua (2:59)

DJ Bobo - Chihuahua - 02 - Rock My World (3:37)

DJ Bobo - Chihuahua - 03 - I Believe (3:40)

DJ Bobo - Chihuahua - 04 - Everybody (3:36)

DJ Bobo - Chihuahua - 05 - What A Feeling (3:20)

DJ Bobo - Chihuahua - 06 - Around The World (3:51)

DJ Bobo - Chihuahua - 07 - Let The Party Begin (4:05)

DJ Bobo - Chihuahua - 08 - Together (4:09)

DJ Bobo - Chihuahua - 09 - There Is A Party (4:13)

DJ Bobo - Chihuahua - 10 - Celebration (3:18)

DJ Bobo - Chihuahua - 11 - Angel (3:24)

DJ Bobo - Chihuahua - 12 - One Vision One World (3:53)

DJ Bobo - Chihuahua - 13 - Music Is My Life (3:42)

DJ Bobo - Chihuahua - 14 - Do You Remember (4:01)

DJ Bobo - Chihuahua - 15 - Where Is Your Love (3:52)


==========================================================================================================================================================================


Sound Mix: Digital Audio ( MP3, Joint Stereo, CBR 320 Kbps )

Genre: Dance Pop

Label: DJ Bobo Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================