Over 20 Albums By El-P. Thats ALL Of his studio Albums, Instrumentals, and a 

Bunch of other Rare Shit For You To Bump In Your Moms Box!!

Enjoy! And Fucking SEED! Cause It Now your job to Keep Great Torrents Like These 

Alive! Oh Yea, and Support The Fucking Artist By Buying Their Shit!!!

    
            _   _                                         _   _
       ___ (~ )( ~)             PLEASE  SEED            (~ )( ~) ___
      /   \_\ \/ /                                       \ \/ /_/   \
     |   D_ ]\ \/               AND REMEMBER              \/ /[ _G   |
     |   D _]/\ \                                         / /\[_ G   |
      \___/ / /\ \            TO BUY  THE MUSIC          / /\ \ \___/
           (_ )( _)                                     (_ )( _) 
                                		
