Magic.Trip.2011.LIMITED.REPACK.1080p.BluRay.x264-BiRDHOUSE

GENRE..............: DOCU        FRAMERATE..........: 23.976 fps
SOURCE.............: BLURAY      ViDEO.CODEC........: X264
RESOLUTiON.........: 1920x1080   ViDEO.BiTRATE......: 8 704 Kbps
ASPECT.RATiO.......: 16:9        AUDiO..............: DTS
SiZE...............: 7.65 GiB    AUDiO.BiTRATE......: 1 510 Kbps

SUBTiTLES..........: N/A

iMDB...............: http://www.imdb.com/title/tt1235790/

[ RELEASE NOTES ]

Dumb as mistake with rar size on last release