,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[pre][img]http://img651.imageshack.us/img651/3292/aaaqls.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Ghostbusters.II.1989.720p.HDTV.XViD.AC3-FLAWL3SS[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: Yes
Source...............: 1080i HDTV DD5.1 MPEG2-CtrlHD
Container............: AVI
Length...............: 1 hour 48 minutes
Size.................: 3.17 GiB
Total Bitrate........: 4 193 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0097428/
Genre................: Action | Adventure | Comedy | Fantasy | Sci-Fi

[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: ENGLiSH

[color=DarkOrange][b]Video Info[/b][/color]
Codec................: XviD
Type.................: 720p
Resolution...........: 1280x528
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 799 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img42.imageshack.us/img42/7868/96347859.png[/img]
[img]http://img18.imageshack.us/img18/6959/67690580.png[/img]
[img]http://img580.imageshack.us/img580/6721/65350667.png[/img]
[img]http://img9.imageshack.us/img9/279/41849750.png[/img]

[color=DarkOrange][b]Greetz[/color]
To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]