- 
http://www.Speed.Cd 
       
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Submit for invite!!--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-


                   
                                                          
                                          
                                         
                                            
                                        
                                      
                               
                           
                         
                            
                                
                        
                            
       Proudly  Presents   
                                                     
                          -=- Redemption Road (2010) -=-                  
                                                                          
    Ripper ...........: Team iMBT       Video Codec ......: XviD          
     Release Date .....: 09/14/2011      Video Quality ....: ~887 kbps      
     Theater Date .....: 08/28/2011      Resolution .......: 608x336        
     DVD RLS Date .....: ??/??/2011      Audio Codec ......: MP3 VBR        
    DVD Runtime ......: 95 mins         Audio Bitrate ....: ~128 kbps     
     Aspect Ratio .....: 1.81:1          Subtitles ........: N/A            
     Language .........: English         Files ............: 49x15MB        
     Film Genre .......: Drama                                              
    IMDb URL..........: http://www.imdb.com/title/tt1470020/              
    IMDB Rating ......: 6.0/10 (60 votes)                                 
                                                                        
                                                                    
  ............
              ......::| Summary  |::......            
  :|.  .|:
                                                                            
     Directed by                                                            
      
      Mario Van Peebles


      Plot
      
      A Tennessee-set drama focused on an individual's spiritual redemption.
       
      
      

      Cast
      
      Michael Clarke Duncan    ...    Augy                                    
      Kiele Sanchez            ...    Hannah                                  
      Taryn Manning            ...    Jackie                                  
      Luke Perry               ...    Boyd                                    
   
                                                                            
                                                                          
  ..................
      ......::| Ripper's Notes |::......    
  :|.  .|:
                                                                            
                                                                            
     Opening Weekend: $19,152 (USA) (28 August 2011) (26 Screens)


                                                                            
                                                                          
  ..............
        ......::| Group News |::......      
  :|.    .|:
                                                                            
                                                                            


           We Need:

           - Pre/Screeners DVD supplier
           - 100Mbit+ Site Affil
           - 10Mbit+ legit FTP for our exclusive usage

                                                                            
                                                                          
  ..............
        ......::| Greetings  |::......      
  :|.    .|:
                                                                            
                                                                            
                  QiX  DVD-R  VALiOMEDiA  SChiZO  VoMiT  LiB  
                PARTiCLE  PLMM  IGUANA  PROMiSE  FRAGMENT  HLS           

                             ...: Contacts :...                           
                      |..|                   
                      mail @ imbtiso@hotmail.com                    
                                  
         Nfo by: SlowBeat       
      -*--*-    
     2004