                          =!HD DESI ROCKER RELEASES!=

=====================================================================================
                Fast & Furious-4 (2009) Bluray In Hindi By !!!dip

=====================================================================================

Storyline:

Heading back to the streets where it all began, two men rejoin two women to blast muscle, tuner and exotic cars across Los Angeles and floor through the Mexican desert. When a crime brings them back to L.A., fugitive ex-con Dom Toretto reignites his feud with agent Brian O'Connor. But as they are forced to confront a shared enemy, Dom and Brian must give in to an uncertain new trust if they hope to outmaneuver him. And from convoy heists to precision tunnel crawls across international lines, two men will find the best way to get revenge: push the limits of what's possible behind the wheel.
CAST:

Vin Diesel...........Dominic Toretto
Paul Walker..........Brian O'Conner
Jordana Brewster.....Mia Toretto
Michelle Rodriguez...Letty
John Ortiz...........Ramon Campos
Laz Alonso...........Fenix Rise
Gal Gadot............Gisele Harabo
Jack Conley..........Penning
Shea Whigham.........Agent Ben Stasiak
Liza Lapira..........Agent Sophie Trinh
Sung Kang............Han Lue
Tego Calderon........Tego
Don Omar.............Himself
Mirtha Michelle......Cara
Greg Cipes...........Dwight
 
Directors        :Justin Lin
Writers          :Chris Morgan, Gary Scott Thompson
Stars            :Vin Diesel, Paul Walker and Michelle Rodriguez
Format           :Color,MKV,Widescreen
Language         :HINDI
Release Date     :3 April 2009 (India) 
Run Time         :1H:46M:52S
Color            :Color

 
Video Specifications:

Format: H.264/MPEG-4 AVC
Bitrate:1311 kbps
Framerate:23.976 FPS
Resolution:1280 x 528 pixels

Release Title.............: Fast & Furious-4 (2009) Bluray In Hindi By !!!dip
Source....................: BluRay 
Type......................: MKV
Format Video..............: MKV
File Size.................: 2.51GB
Duration..................: 1H:46M:52S
Resolution................: 1280 x 528 pixels
Bits/(Pixel*Frame)........: 0.167
Resolution................: 24 bits
Display Aspect Ratio......: 2.35:1
Frame Rate................: 23.976 fps

Audio Specifications:

Language..................: HINDI2CH
Format Audio..............: MKV
Format VIDEO..............: MKV 
File Size.................: 2.51GB
Duration..................: 1H:46M:52S

SAMPLE IMAGE:
 
http://leetleech.org/images/62436023548155748874.jpg
 
http://leetleech.org/images/43100883767532826865.jpg
 
http://leetleech.org/images/72845376255407674992.jpg
 
http://leetleech.org/images/11547020774068922619.jpg
 
http://leetleech.org/images/36675500662642399448.jpg
 
http://leetleech.org/images/35475500772940695811.jpg

SAMPLE VIDEO LINK:
