   _____       .__   .__           .__                 
 _/ ____\__ __ |  |  |  |    ______|__|________  ____  
 \   __\|  |  \|  |  |  |   /  ___/|  |\___   /_/ __ \ 
  |  |  |  |  /|  |__|  |__ \___ \ |  | /    / \  ___/ 
  |__|  |____/ |____/|____//______&gt;|__|/______\ \_____&gt;
                                               
  MOVIE....: The Specialist
  GENRE....: Action | Thriller
  YEAR.....: 1994

  RELDATE..: 02.09.2011
  CINEDATE.: 07.10.1994

  IMDB.....: http://www.imdb.com/title/tt0111255/
  RATING...: 5,0/10   21.346 votes    

  SIZE.....: 46x500MB
  RUNTiME..: 110 Min

  SOURCE...: BD25
  ViDEO....: 1080p(1,78:1) / Untouched
  AUDiO....: ENG 5.1 DTS-HD
             FRA 5.1 AC3
             GER 5.1 AC3
             ITA 5.1 AC3
             SPA 2.0 AC3
             SPA 2.0 AC3
             JPN 2.0 AC3
                   
  SUBS.....: JPN / ENG / JPN / FRA / GER / ITA / SPA /
             NLD / SPA / POR / DAN / FIN / NOR / SWE

  NOTES....: -