General
Release Name.........: The.Eagle.2011.UNRATED.720p.BRRip.x264.AC3.dxva-HDLiTE
DXVA Compatible......: Yes
Release Date.........: 11 February 2011 
Release Length.......: 1h 54mn
Size.................: 2.31 GB
Source...............: The.Eagle.2011.UNRATED.1080p.BluRay.X264-AMIABLE
Container............: Matroska (MKV)
Encoded by...........: deaftone


Plot
In Roman-ruled Britain, a young Roman soldier endeavors to honor his father's
memory by finding his lost legion's golden emblem. 


Cast
Channing Tatum ... Marcus Aquila
István Göz ... Cohort Centurion
Bence Gerö ... Celt Boy / Young Marcus
Denis O'Hare ... Lutorius
Paul Ritter ... Galba
Zsolt László ... Paulus
Julian Lewis Jones ... Cassius
Aladár Laklóth ... Flavius Aquila
Marcell Miklós ... Fort Legionary #1
Bálint Magyar ... Fort Legionary #2
Ferenc Pataki ... Fort Legionary #3
Bálint Antal ... Young Legionary
Lukács Bicskey ... Druid
Douglas Henshall ... Cradoc


Video
Format...............: AVC
Format Info..........: Advanced Video Codec
Codec ID.............: V_MPEG4/ISO/AVCx264
Bitrate..............: 2 449 Kbps
Resolution...........: 1280 x 544
Quality Factor.......: 0.147
Frame Rate...........: 23.976
Stream Size..........: 1.91 GB
Aspect Ratio.........: 2.35:1


Audio
Format...............: AC-3
Format Info..........: Audio Coding 3
Bitrate Mode.........: Constant
Bitrate..............: 448 Kbps
kHz/bit..............: 48 kHz / 16-bit
Channels.............: 6 Channels: Front: L C R, Rear: L R, LFE
Language.............: English
Stream Size..........: 366 MB
Subtitles............: English
 
http://www.phyrefile.com/image/view/rySoZfBpDru2dXPB 
http://www.phyrefile.com/image/view/x0VpcYvxW1r559fr 
http://www.phyrefile.com/image/view/j4wmvE6He6cBlc4w 
http://www.phyrefile.com/image/view/DChvnui4c6rwmzY3
 
http://www.imdb.com/title/tt1034389/
