ARMIN VAN BUUREN - A STATE OF TRANCE 485 (2010-12-02)

Always Seperated And Splitted.

Tracks:

01. (00:01:00) A State Of Trance - Intro
02. (00:07:08) Super8 & Tab - My Enemy (Ft. Julie Thompson) (Rank 1 Remix)
03. (00:07:20) Gemini's Edge - Save You (Sam Stroke & Isaac Fisherman Remix)
04. (00:05:38) Reminder - Love To Hold (Ft. Cathy Burton)
05. (00:02:54) First State - Reverie (Ft. Sarah Howells) (Dash Berlin Remix)
06. (00:06:35) BT - The Light Of Things (Ft. JES) (tyDi Remix) [Future Favorite]
07. (00:04:51) Armin Van Buuren - This Light Between Us (Ft. Christian Burns) (Richard Durand Remix)
08. (00:06:28) Leon Bolier - Elysian Fields
09. (00:04:18) Fabio XB Vs. Yuri Kane - Reflected Right Back (Armin Van Buuren Mashup)
10. (00:04:34) Audien & DeColita - Behind Our Thoughts (Juventa Remix)
11. (00:04:07) MEM - More Than Feelings
12. (00:04:35) M6 - Fair & Square (Alexander Popov Remix)
13. (00:05:08) Sindre Eide - First Movement (Club Mix)
14. (00:05:12) Cymatics - Ancient Times (Kiholm Remix)
15. (00:06:03) Accendo - Memory Lane (Suncatcher Remix)
16. (00:04:16) Cosmic Gate - The Drums (Markus Schulz Remix)
17. (00:04:09) Thomas Bronzwaer - Still Waters [Tune Of The Week]
18. (00:05:25) Giuseppe Ottaviani Meets Walsh & McAuley - Ready (Ft. Emma Lock)
19. (00:04:49) Robbie Nelson - Up In Smoke (Indecent Noise Remix)
20. (00:04:54) Simon Patterson - Mood Swing
21. (00:05:08) Indecent Noise - Razor
22. (00:07:27) Veracocha - Carte Blanche (Alex M.O.R.P.H. Remix)
23. (00:08:30) Shane - C'est La Musique (Armin Van Buuren Remix) [ASOT Radio Classic]
24. (00:00:25) A State Of Trance - Outro

Playing Time: 02:00:54
Quality: CBR 256, (avg. bitrate: 256kbps)

Enjoy, Segel