ARTiST...: Matthias Reim
                        
TiTLE....: Die große Weihnachtsparty
                        
Label....: EMI
                        
Style....: Pop
                        
Source...: WEB Store
                        
Encoder..: LAME WEB Store
                        
Quality..: 320kbps / 4410kHz / Joint Stereo
                        
Ripper...: DMXCrew
                        
Reldate..: 11-25-2011
                        
Street...: 11-25-2011
                        
Songs....: 14
                       


         
           

TRACKS
           
          
01. (03:49) Matthias Reim - Letzte Weihnacht (Last Chrismas [Album Version]
          
02. (02:34) Matthias Reim - Lasst uns froh und munter sein
          
03. (02:38) Matthias Reim - Morgen Kinder wird's was geben
          
04. (03:12) Matthias Reim - Wo bleibt der Schnee (Weihnachtsedit)
          
05. (03:12) Matthias Reim - Oh, du Fröhliche
          
06. (02:35) Matthias Reim - Feliz Navidad
          
07. (02:23) Matthias Reim - Alle Jahre wieder
          
08. (01:35) Matthias Reim - Oh Tannenbaum
          
09. (03:06) Matthias Reim - Ihr Kinderlein, kommet
          
10. (02:46) Matthias Reim - Jingle Bells
          
11. (02:40) Matthias Reim - Kling, Glöckchen, klingelingeling
          
12. (08:26) Matthias Reim - Der große Weihnachtsparty Hit Mix (XXL-Mix)
          
13. (04:09) Matthias Reim - Letzte Weihnacht (Dance Mix)
          
14. (03:12) Matthias Reim - Wo bleibt der Schnee (Winterzeit Edit)