.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                    
           Series...........: Neighbours                             
           Genre............: Soap                                   
             Episode..........: S27E051-E055                          
            Title............: n/a                                   
             Production Code..: Unknown                                
             Orig. Air Date...: 21 Mar 11 - 25 Mar 11                  
             Release Date.....: 10 Apr 11                              
             Source...........: 576i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 846 kbps                               
             Video Framerate..: 25.000 fps                             
           Audio Format.....: VBR MP3                                
           Audio Bitrate....: 116 kbps average                       
           Audio Sample Rate: 48 Khz                                 
           Length...........: 1:40:20.960                            
         Size.............: 734,322,688                           
            Packs............: 49*15MB = 700MB                         
            Link.............: http://www.neighbours.com/              
                                                                     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Catch up with the latest on Ramsay Street.                    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7