ARTiST: bloodhound gang
ALBUM: show us your hits
GENRE: rock TRACKS: 15
RELEASE DATE: 12-00-2010 SiZE: 81,8 MB
YEAR: 2010 SOURCE: cdda
LABEL: Pure (Univers BiTRATE: avg. 193kbps
PLAYTIME: 59:55 min

01 altogether ooky 04:16
02 fire water burn 04:57
03 along comes mary 03:24
04 foxtrot uniform charlie kilo 02:56
05 the bad touch 04:25
06 no hard feelings 05:16
07 a lap dance is so much better when the stripper 05:43
is crying
08 kiss me where it smells funny 03:09
09 the ballad of chasey lain 02:26
10 screwing you on the beach at night 03:45
11 three point one four 04:00
12 you're pretty when i'm drunk 04:01
13 uhn tiss uhn tiss uhn tiss 04:24
14 i hope you die 03:48
15 disco pogo 03:25

Total: 59:55 min