-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt1637706/
 

IMDB RATING 6.6



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*720 
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 29mn
   [SOURCE]:.......................[ 720p


Ned lived a happy life growing organic vegetables on a farm with his hippie girlfriend and his dog named Willie Nelson, but an unadvised incident with marijuana at a farmer's market lands him in jail. When he gets out of jail, he is off to live with his sisters. While Ned is still happy, his sisters are much less so after he manages to screw up one marriage, one job opportunity, one budding relationship and one domestic partnership. He sees those problems as breakdowns in communication, but his sisters see him as an idiot

Screenshots:
      
http://i.imgur.com/gQnX1.jpg
  
http://i.imgur.com/2rYRD.jpg
  
http://i.imgur.com/BTBXG.png