,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!
 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................                                   
                                             
                                           
                                                             
                                           aSC         
                         clsdbox   
                   cRO   
 2           
 k            
 1             
 0               
                
              
                
                        
            [T]           
           [W]          
           [i]      
            [Z]        
          [T]      
          [E]        
           [D]         
                        
                       
                   
                   
                 
                
       
     
       
           
           
      
       
          
                         
                                    
                                                    
                                                              
                      [TWiZTED BRINGZ YOU]                     
                                                                    
                                                                     
                    Final.Destination.5.DVDRip.XviD-TWiZTED           
                                                                                                                        
                                                                      
              [RELEASE_DATE/////// 08/12/2011                          
              [THEATER_DATE/////// 14/08/2011                          
              [STORE_DATE///////// 27/12/2011                           
             [SOURCE///////////// R1 DVD9                              
              [RUNTIME//////////// 90 min                                
               [GENRE////////////// Horror                                
                                                                          
             [VIDEO////////////// 926 Kbps                              
               [CODEC////////////// XviD                                  
              [RESOLUTION///////// 640x272 &lt;2.353&gt;                     
                [FRAME_RATE///////// 23.976 fps                    
                 [AUDIO////////////// English MP3 128 kb/s                            
                [SUBS/////////////// EN,ES,FR                              
                [DISCS////////////// 1                                     
                                                                         
                                                                         
              ___                            ___             
  /  /_ __                    __ _\  \ 
    /  / // /                    \ \\ \  \   
               (__/_/(__)    [RIP_NOTES.]    (__)\_\__)              
                                                                         
                                                                     
                                                                         
            IMDB:                                                    
                                                                        
               http://www.imdb.com/title/tt1622979/                      
                                                                           
                PLOT:                                                      
                                                                           
                 Survivors of a suspension-bridge collapse learn there's 
                 no way you can cheat Death.    

		       Parental warnings removed and full credits.
                                                                           
                                                                           
                                                                         
                                                                         
              ___                            ___             
  /  /_ __                    __ _\  \ 
    /  / // /   [GROUP_NOTES.]   \ \\ \  \   
               (__/_/(__)     [&CONTACT]     (__)\_\__)              
                                                                         
                                                                     
                                                                         
                                                                     
              LOOKiNG FOR:                                              
                                                                         
                * CAMS,DVDSCR,Pre Retail DVD/BD                            
                * We are currently looking for people who are living in    
                  USA/New York with 10mbit+ upload and enough time!        
                                                                           
                                    
                       
                CONTACT iNFO:                                              
                                                                           
                twizted@hushmail.com                                       
                                                                         
                                                                         
                                                                     
                       And YES! we are still ALIVE!                      
                                                                     
                                                                         
                  ___                            ___                 
     /  /_ __  ______ /\ ______  __ _\  \    
  /  / // /,/  _/ /)  (\ \_  \.\ \\ \  \ 
           (__/_/(__)___/__/(    )\__\___(__)\_\__)          
                everything made by :::: clsdbox of chemical              
                                  reaction                               
                                     2010