.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/248951-g.jpg[/img]

Whitney.S01E10.480p.HDTV.x264-mSD [MKV 88MB]

[/b][/color] A hilarious look at modern love, Whitney is a new multi-camera comedy series about Whitney (Whitney Cummings, Chelsea Lately) and Alex (Chris D???Elia, Glory Daze), a happily unmarried couple.
Together for five years, the duo is in no rush to get hitched.
However, after attending yet another one of their friends??? weddings, Whitney realizes that she and Alex are dangerously close to relationship boredom.
Determined not to let that happen, Whitney consults her close circle of opinionated girlfriends -- including Lily (Zoe Lister-Jones, The Other Guys) and Roxanne (Rhea Seehorn, The Starter Wife) -- and then snaps into action.
A few awkward sexy costumes and one botched seductive evening later, the couple ends up in the emergency room.
Even so, Whitney and Alex realize that while their relationship might not be perfect on paper, they really do love each other -- and that works for them.
 
http://thetvdb.com/?tab=seasonall&id=248951

[pre]...............................................
. Whitney.S01E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 88MB (81% Compress)
. x264 r2106      :: 450 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Whitney.S01E10.720p.HDTV.x264-IMMERSE : 464MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:359   Avg QP:22.47  size: 27190
x264 info: frame P:9320  Avg QP:25.73  size:  4443
x264 info: frame B:20563 Avg QP:29.65  size:  1018
x264 info: consecutive B-frames:  3.1% 12.6% 18.8% 65.5%
encoded 30242 frames, 55.32 fps, 457.32 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/769/tyuOaukb.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]