. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
 
 [IMG]http://leetleech.org/images/22503658704154416592.png[/IMG]

 Charlie.Wilson's.War.2007.BRRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVi
 Size............: 1.66 GB
 Duration........: 1hr 41mn
 Overall.Bitrate.: 1891 Kbps 
 Framerate.......: 23.976 Fps
 Subs.Included...: English
 Sample.Included.: YES
 Release.Date....: 01/25/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3277 Kbps 
 Dimensions......: 720x384
 Aspect.Ratio....: 1.875

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 448 Kbps
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2007
 Genre...........: Biography | Comedy | Drama
 IMDB............: http://www.imdb.com/title/tt0472062/
 Trailer.........: http://www.imdb.com/video/imdb/vi95551769/
 
 Release Notes
 -------------
 Source: BluRay.720p.DTS.x264-CHD

 [IMG]http://leetleech.org/images/99091287641441521841.png[/IMG]
 [IMG]http://leetleech.org/images/53875463292559738903.png[/IMG]
 [IMG]http://leetleech.org/images/17659086738790402087.png[/IMG]
 [IMG]http://leetleech.org/images/59416693558525665899.png[/IMG]
 [IMG]http://leetleech.org/images/81066757946687039637.png[/IMG]


 ENJOY ANOTHER QUALiTY DOSE OF Rx 

[b]HELP WANTED: SYNCERS, ENCODERS, CAMMERS, SEED/RiPBOXES for group use,
CAPPERS, SiLVER SUPPLiERS, and R1-R2-R4 PRE-RETAiL SOURCE SUPPLIERS![/b]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

-IMAGiNE-Cristal-Lynks-SERENiTY-WiKi-ELEKTRI4KA-FLAWL3SS-MACK-BMB-rok3r-
-NPW-SANTi-MadStan-LSD-BULL-Jamie111 and all of our friends out there...