www. Norskbits .com - Last ned Filmer, TV-serier, Spill, Program og Musikk
   
http://www.norskbits.com		
==================================================================================


Source Code (2011) 
http://www.imdb.com/title/tt0945513

Den dekorerte soldaten Colter Stevens våkner opp i kroppen til en ukjent mann på et av Chicagos pendlertog rett før hele toget blir sprengt av en bombe. Han er en del av et regjeringseksperiment kalt "Source Code". Dette programmet gjør ham i stand til å krysse over i en annen manns identitet i de siste 8 minuttene av hans liv.Colters oppgave er å finne hvem som sto bak bombeangrepet slik at de kan forhindre at neste bombe går av. Denne har nemlig et større mål: Å drepe millioner av mennesker i Chicago sentrum. For å finne bomberen må Colter oppleve at toget sprenges om og om igjen for å samle ledetråder som kan hindre det neste angrepet.

Regissør: Duncan Jones
Manus: Ben Ripley

Skuespillere: Jake Gyllenhaal, Michelle Monaghan, Vera Farmiga, Jeffrey Wright, Michael Arden, Cas Anvar, Russell Peters, Brent Skagford


==================================================================================

www. Norskbits .com - Last ned Filmer, TV-serier, Spill, Program og Musikk
   
http://www.norskbits.com


#     #                                                   
##    #  ####  #####   ####  #    # #####  # #####  ####  
# #   # #    # #    # #      #   #  #    # #   #   #      
#  #  # #    # #    #  ####  ####   #####  #   #    ####  
#   # # #    # #####       # #  #   #    # #   #        # 
#    ## #    # #   #  #    # #   #  #    # #   #   #    # 
#     #  ####  #    #  ####  #    # #####  #   #    ####.com  


 _   _                _    _     _ _       
| \ | |              | |  | |   (_) |      
|  \| | ___  _ __ ___| | _| |__  _| |_ ___ 
| . ` |/ _ \| '__/ __| |/ / '_ \| | __/ __|
| |\  | (_) | |  \__ \   <| |_) | | |_\__ \
|_| \_|\___/|_|  |___/_|\_\_.__/|_|\__|___/.com



+-+-+-+-+-+-+-+-+-+
|N|o|r|s|k|b|i|t|s|.com
+-+-+-+-+-+-+-+-+-+



 _   _                     _      _         _         
( ) ( )                   ( )    ( )     _ ( )_       
| `\| |   _    _ __   ___ | |/') | |_   (_)| ,_)  ___ 
| , ` | /'_`\ ( '__)/',__)| , <  | '_`\ | || |  /',__)
| |`\ |( (_) )| |   \__, \| |\`\ | |_) )| || |_ \__, \
(_) (_)`\___/'(_)   (____/(_) (_)(_,__/'(_)`\__)(____/.com



    _   __                __   __    _ __      
   / | / /___  __________/ /__/ /_  (_) /______
  /  |/ / __ \/ ___/ ___/ //_/ __ \/ / __/ ___/
 / /|  / /_/ / /  (__  ) ,< / /_/ / / /_(__  ) 
/_/ |_/\____/_/  /____/_/|_/_.___/_/\__/____/.com



 _   _                _    _     _ _       
| \ | | ___  _ __ ___| | _| |__ (_) |_ ___ 
|  \| |/ _ \| '__/ __| |/ / '_ \| | __/ __|
| |\  | (_) | |  \__ \   <| |_) | | |_\__ \
|_| \_|\___/|_|  |___/_|\_\_.__/|_|\__|___/.com


