==========================================================================================================================================================================


Peaches - Rosa Helikopter (Radio Edit)

Peaches - Rosa Helikopter (Mute Mix)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Euro Dance / Electronic / Instrumental

Label: Scandinavian Songs Music Group Records 

Source: Compact Disc

Country: Sweden


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================