French rapper La Fouine's latest mixtape: Capitale du Crime 3
Date.................: 24/11/2011
Artist...............: Various Artists
Album................: Capitale Du Crime III
Genre................: Rap
Label................: BanlieuSale & Sony Music
Source...............: CD
Year.................: 2011
Quality..............: Avg 197kbps / Joint Stereo / 44100 hz
Tracks...............: 22
Time.................: 1:19:02
Size.................: 108,62



                       Tracklisting


   1. La Fouine - Nouveau Boss                                [02:15]
   2. La Fouine feat. Fafaby - C'est bien de...               [03:45]
   3. La Fouine feat. Nessbeal - Meilleur Ennemi              [02:49]
   4. La Fouine feat. Ace Hood - T'es mort dans l'film        [03:04]
   5. La Fouine feat. Kamelancien -                           [05:21]
   6. La Fouine feat. Orelsan - Tu vas prendre cher           [03:33]
   7. La Fouine - Bienvenue dans le 78                        [02:54]
   8. La Fouine feat. Redk, Esprit Noir, Still Fresh & Sadek - Pendez-les 2012[03:50]
   9. La Fouine feat. Alonzo, Sultan, M.A.S. - Drogba         [03:17]
  10. La Fouine feat. 3010 et Sneazzy - Capitale Du Crime III [04:41]
  11. Canardo - A la Youv                                     [03:33]
  12. La Fouine feat. DJ Khaled - VNTM.com                    [03:02]
  13. Joker Squad feat. Sultan - On me disait                 [03:34]
  14. Mas feat. La Fouine - Rappelle-toi                      [03:04]
  15. Evans feat. Soprano - Ton Silence                       [04:06]
  16. La Fouine -                                             [03:20]
  17. La Fouine - Ben Laden                                   [03:45]
  18. La Fouine feat. Corneille et Soprano - Encore une nuit  [03:21]
  19. La Fouine feat. Fafaby - J'arrive en balle              [03:19]
  20. Mackenson feat. La Fouine et T-Pain - Rollin' like a Boss[04:02]
  21. La Fouine feat. Leck, Six Coups MC & Fababy - Jalousie  [04:59]
  22. La Fouine feat. Mister You - On se refait               [03:17]

                                      Playing Time.........: 01:19:02
                                      Total Size...........: 108,62 MB