.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/28972-g.jpg[/img]

The.Closer.S07E12.480p.HDTV.x264-mSD [MKV 203MB]

[/b][/color] Deputy Police Chief Brenda Leigh Johnson  Kyra Sedgwick  is a police detective who transfers from Atlanta to Los Angeles to head up a special unit of the LAPD that handles sensitive, high-profile murder cases.
Despite a tendency to step on people s toes, Johnson manages to convert even her strongest adversaries with her unique ability to get to the truth. 
http://thetvdb.com/?tab=seasonall&id=74875

[pre]...............................................
. The.Closer.S07E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 203MB (87% Compress)
. x264 r2106      :: 536 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : The.Closer.S07E12.720p.HDTV.x264-IMMERSE : 1.52GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1024  Avg QP:23.54  size: 19554
x264 info: frame P:28307 Avg QP:26.96  size:  4051
x264 info: frame B:31015 Avg QP:28.52  size:  1193
x264 info: consecutive B-frames: 15.8% 42.2% 14.1% 27.8%
encoded 60346 frames, 52.73 fps, 545.70 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/363/iFUoNtHp.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]