[img]http://image.bayimg.com/danmdaacd.jpg[/img]
  
http://www.topgear.com/uk/tv-show/series-15   
http://en.wikipedia.org/wiki/Top_Gear   
http://bayimg.com/DANMdAaCD



General #0
Complete name        : E:\0132\Top Gear Season 16\Top.Gear.S16E01.480p.Middle.East.Special.x264[area51]\Top.Gear.S16E01.480p.Middle.East.Special.x264[area51].mkv
Format               : Mkv
File size            : 350 MiB
PlayTime             : 1h 16mn
Bit rate             : 642 Kbps
Encoded date         : UTC 2010-12-28 00:11:37

Video #0
Codec                : MPEG-4 AVC
Codec/Info           : MPEG4 ISO advanced profile
PlayTime             : 1h 16mn
Width                : 848 pixels
Height               : 480 pixels
Display Aspect ratio : 16/9
Frame rate           : 25.000 fps

Audio #0
Codec                : A_AAC
Channel(s)           : 2 channels
Sampling rate        : 48 KHz

Chapters #0
Language             : English
1                    : 00:00:00.097 00:00:00.097


Enjoy
:)