. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Rude Tube                                                
 Aired On Channel...: Channel 4  
 Airing Date........: 26/09/2011                                               
 Source.............: PDTV                                                     
 Resolution.........: 624 x 352                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 550 MB  
 Link...............: http://tvrage.com/Rude_Tube                          

                           DESCRiPTiON 

 Rude Tube is presented by Matt Kirshen and was broadcast on E4 in the United  
 Kingdom. The series took a look at the funniest and most outrageous videos    
 from the Internet and spoke to those who took part in the videos.             
                                                                               
 The second series was presented by Alex Zane and the series was broadcast on  
 Channel 4.                                                                    
                                                                               
 Alex counts down the top 50 videos featuring people who have managed to gain
 notoriety for their different skills. 
                                    
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com