Scuola di polizia 2 - Police Academy 2 [HDTVmux720p ITA-ENG sub ITA-ENG][Nautilus-BT]
 
http://www.nautilus-bt.org/
 
http://img37.imageshack.us/img37/8015/pa200.jpg 
http://www.imdb.com/title/tt0089822/


Scuola di polizia 2 - Prima missione è un film diretto dal regista Jerry Paris;
costituisce il secondo capitolo del ciclo di film comici riguardanti una sgangherata accademia di Polizia statunitense.
Altri nuovi personaggi ancora più stravaganti, ancor prima di essere poliziotti.
Infatti, questo film, vede Carl Sweetchuck, un negoziante basso di statura occhialuto e pauroso,
scontrarsi con il bizzarro e folle Zed, capo della banda punk, che lo tratta con odio.


Police Academy 2: Their First Assignment is a 1985 comedy film directed by Jerry Paris.
It is the first of six sequels in the Police Academy series.
New faces in Police Academy 2 include Howard Hesseman as Captain Pete Lassard (the brother of police academy commandant Eric Lassard),
Bobcat Goldthwait as Zed, the leader of "The Scullions", an obnoxious gang, Art Metrano as Lt. Mauser, Peter Van Norden as slobbish police dog sergeant Vinnie, as well as Julie Brown.
In the film, the Police Academy cadets have graduated and are assigned to the worst precinct in town, where they have to help Captain Pete Lassard fight Zed's gang...


Titolo : Scuola di polizia 2: prima missione - Police Academy 2: Their First Assignment
Anno : 1985
Genere : Comedy
Lingua : ITA-ENG sub ITA-ENG
Qualità : HDTVmux


[code]
About file

Name: Scuola di Polizia 2 [HDTVmux 720p by PiGreco].mkv
Date: Tue, 25 Oct 2011 18:02:33 +0200
Size: 4,692,629,496 bytes (4475.24 MiB)

Magic

Tipo file: data

Generic infos

Duration: 01:23:29 (5008.864 s)
Container: matroska
Production date: Tue, 25 Oct 2011 18:01:31 +0200
Total tracks: 7
Track nr. 1: video (V_MPEG4/ISO/AVC) [Police Academy 2 (1985)] {eng}
Track nr. 2: audio (A_AC3) [ITA AC3 2.0] {ita}
Track nr. 3: audio (A_AC3) [ENG AC3 2.0] {eng}
Track nr. 4: subtitle (S_VOBSUB) [ITA] {ita}
Track nr. 5: subtitle (S_VOBSUB) [ITA (NU)] {ita}
Track nr. 6: subtitle (S_VOBSUB) [ENG] {eng}
Track nr. 7: subtitle (S_VOBSUB) [ENG (DEAF)] {eng}
Muxing library: libebml v1.2.2 + libmatroska v1.3.0
Writing application: mkvmerge v5.0.1 ('Es ist Sommer') built on Oct  9 2011 11:55:43

Relevant data

Resolution: 1280 x 720
Width: multiple of 32
Height: multiple of 16
Average DRF: 22.702
Standard deviation: 0.5
Std. dev. weighted mean: 0.448

Video track

Codec ID: V_MPEG4/ISO/AVC
Resolution: 1280 x 720
Frame aspect ratio: 16:9 = 1.778
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.778
Framerate: 25 fps
Stream size: 4,443,217,552 bytes (4237.382 MiB)
Duration (bs): 01:23:29 (5008.84 s)
Bitrate (bs): 7096.601 kbps
Qf: 0.308

Audio track nr. 1

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 2
Stream size: 120,212,736 bytes (114.644 MiB)
Bitstream type (bs): AC3
Frames (bs): 156,527
Duration (bs): 01:23:29 (5008.864 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 192 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): stereo

Audio track nr. 2

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 2
Stream size: 120,211,968 bytes (114.643 MiB)
Bitstream type (bs): AC3
Frames (bs): 156,526
Duration (bs): 01:23:29 (5008.832 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 192 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): stereo

Video bitstream

Bitstream type: MPEG-4 Part 10
User data: x264 | core 98 r1649 20cbe10 | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2010 | http://www.videolan.org/x264.html | cabac=1
User data: ref=8 | deblock=1:-1:-1 | analyse=0x3:0x133 | me=umh | subme=9
User data: psy=1 | psy_rd=1.00:0.15 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=1 | deadzone=21,11 | fast_pskip=0
User data: chroma_qp_offset=-3 | threads=18 | sliced_threads=0 | nr=0
User data: decimate=0 | interlaced=0 | constrained_intra=0 | bframes=4
User data: b_pyramid=2 | b_adapt=2 | b_bias=0 | direct=2 | weightb=1
User data: weightp=2 | keyint=250 | keyint_min=25 | scenecut=40
User data: intra_refresh=0 | rc_lookahead=60 | rc=2pass | mbtree=1
User data: bitrate=7097 | ratetol=1.0 | qcomp=0.60 | qpmin=10 | qpmax=51
User data: qpstep=4 | cplxblur=20.0 | qblur=0.5 | vbv_maxrate=50000
User data: vbv_bufsize=50000 | ip_ratio=1.40 | aq=1:1.00 | nal_hrd=none
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 8
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 125,221
Drop/delay frames: 0
Corrupt frames: 0

P-slices: 30650 ( 24.477 %) #####
B-slices: 93502 ( 74.670 %) ###############
I-slices:  1069 (  0.854 %)
SP-slices:     0 (  0.000 %)
SI-slices:     0 (  0.000 %)

DRF analysis

average DRF: 22.702
standard deviation: 0.5
max DRF: 23

DRF<20:     0 (  0.000 %)
DRF=20:   750 (  0.599 %)
DRF=21:   297 (  0.237 %)
DRF=22: 34442 ( 27.505 %) ######
DRF=23: 89732 ( 71.659 %) ##############
DRF>23:     0 (  0.000 %)

P-slices average DRF: 22.72
P-slices std. deviation: 0.449
P-slices max DRF: 23

B-slices average DRF: 22.724
B-slices std. deviation: 0.447
B-slices max DRF: 23

I-slices average DRF: 20.323
I-slices std. deviation: 0.519
I-slices max DRF: 23

Edition entry

UID: 1239703194
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:06:33,081: Bad hood (Credits) {eng}
00:06:33,081-00:11:43,401: Rookie patrol {eng}
00:11:43,401-00:16:01,321: Not a full deck {eng}
00:16:01,321-00:23:55,761: Dynamic duos {eng}
00:23:55,761-00:27:51,161: A 211 at 302 {eng}
00:27:51,161-00:29:24,041: "Caring is a crime" {eng}
00:29:24,041-00:31:09,161: Bargain shopping {eng}
00:31:09,161-00:33:14,401: Virgin mission {eng}
00:33:14,401-00:36:13,201: Fresh and fruity {eng}
00:36:13,201-00:44:00,001: Extreme makeover {eng}
00:44:00,001-00:46:07,801: Kung Fu cops {eng}
00:46:07,801-00:48:40,201: Tango and bash {eng}
00:48:40,201-00:51:49,721: Getting the shaft {eng}
00:51:49,721-00:54:57,801: Guns and roses {eng}
00:54:57,801-00:57:07,201: Stir Fry {eng}
00:57:07,201-01:01:18,121: Clean sweep {eng}
01:01:18,121-01:05:22,225: Undercover work {eng}
01:05:22,225-01:07:05,321: Family feud {eng}
01:07:05,321-01:12:16,201: Mister microphone {eng}
01:12:16,201-01:18:52,201: Zoo helpers {eng}
01:18:52,201-01:20:27,001: Partners for life {eng}
01:20:27,001-01:23:28,864: End Credits {eng}

This report was created by AVInaptic (25-07-2011) on 25-10-2011 18:04:43
[/code]

 
http://img440.imageshack.us/img440/4779/pa203.jpg 
http://img171.imageshack.us/img171/6590/pa204.jpg




For Comment and Reseed Please Join : 
 
http://www.nautilus-bt.org/


