***********************************************************************************
_  _ ____ _  _ _ ____   _ __ _ ____ ____
|\/| [__]  \/  | |===   | | \| |--- [__]

***********************************************************************************

Title: The Penguins of Madagascar: Operation (2010)
Genre: Animation, Adventure, Comedy.
Cast/voice: Tom McGrath, Jeff Bennett and John Di Maggio, m.fl.
Premirere: 9 February 2010 (USA)
Production country: USA
Director: Todd Garfield
Runtime: 130 min. 
Production year: 2010
IMDB: 9.3/10
Releasegroup: NLC
Stripped: Warnings,intros,trailers.
Subtitles: Sve, Dan, Nor, Fin, Eng.
Audio:
[*]English 	DD 5.1
[*]Swedish 	DD 2.0
[*]Danish 	DD 2.0
[*]Finnish 	DD 2.0
[*]Norwegian 	DD 2.0

Plot -
Roll out the red carpet for Skipper, Kowalski, Rico and Private as they waddle to the world premiere of their first, feature-length DVD – with never before seen missions! You may think they’re just a cute pack of penguins, but these flightless birds are actually an elite strike force with unmatched commando skills. And, if they want to maintain order in the zoo, they’ll have to outwit resident party animal King Julien! Roger that, Boys! 

***********************************************************************************

                     _  _ ____ _  _ _ ____ ____ ____ _  _  ____ ____ 
                     |\/| |  | |  | | |___ |    |  | |\/|  [__  |___ 
                     |  | |__|  \/  | |___ |___ |__| |  | .___] |___ 

                                                                            
                                                                            

                      Get the latest SWE(and Nordic) releases from
 
                                    http://moviecom.se 

                                 SWEDENS FASTEST GROWING
 
              _  _ ____ _  _ _ ____   ____ ____ _  _ _  _ _  _ __ _ _ ___ _ _
              |\/| [__]  \/  | |===   |___ [__] |\/| |\/| |__| | \| |  |   Y 
