Another Fine Release Brought to you from -
===================================================================================================
                   ooooo        8      ooo.                                 
                     8          8      8  `8.                               
                     8   .oPYo. 8oPYo. 8   `8 .oPYo. o   o   o odYo. .oPYo. 
                     8   8oooo8 8    8 8    8 8    8 Y. .P. .P 8' `8 Yb..   
                     8   8.     8    8 8   .P 8    8 `b.d'b.d' 8   8   'Yb. 
                     8   `Yooo' 8    8 8ooo'  `YooP'  `Y' `Y'  8   8 `YooP' 
                   ::..:::.....:..:::.......:::.....:::..::..::..::..:.....:
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
===================================================================================================
                        A Marine Story (2010) 720p BRRip x264-BBnRG
===================================================================================================
                                                                                               
 ____      _                       ___        __       
|  _ \ ___| | ___  __ _ ___  ___  |_ _|_ __  / _| ___  
| |_) / _ \ |/ _ \/ _` / __|/ _ \  | || '_ \| |_ / _ \ 
|  _ <  __/ |  __/ (_| \__ \  __/  | || | | |  _| (_) |
|_| \_\___|_|\___|\__,_|___/\___| |___|_| |_|_|  \___/ 
===================================================================================================

Format                           : Matroska
File size                        : 996 MiB
Duration                         : 1h 35mn
Overall bit rate                 : 1452 Kbps

 
Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 35mn
Nominal bit rate                 : 1 417 Kbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.087
Writing library                  : x264 core 114 r1924 08d04a4


Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 35mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy
 
 ____      _                     
|  _ \ ___| | ___  __ _ ___  ___ 
| |_) / _ \ |/ _ \/ _` / __|/ _ \
|  _ <  __/ |  __/ (_| \__ \  __/
|_| \_\___|_|\___|\__,_|___/\___|   ____ 
|  _ \  ___  ___  ___ _ __(_)_ __ | |_(_) ___  _ __  
| | | |/ _ \/ __|/ __| '__| | '_ \| __| |/ _ \| '_ \ 
| |_| |  __/\__ \ (__| |  | | |_) | |_| | (_) | | | |
|____/ \___||___/\___|_|  |_| .__/ \__|_|\___/|_| |_|
                            |_|                      
===================================================================================================

Enconder: TehDowns 
 
iMDB: http://www.imdb.com/title/tt1447479/

Plot: Marine officer Alexandra is tough enough to kick any guy's ass in a bar fight,
      but there's one opponent she can't beat: military policy.   
 
 
  ____                         _   _       _            
 / ___|_ __ ___  _   _ _ __   | \ | | ___ | |_ ___  ___ 
| |  _| '__/ _ \| | | | '_ \  |  \| |/ _ \| __/ _ \/ __|
| |_| | | | (_) | |_| | |_) | | |\  | (_) | ||  __/\__ \
 \____|_|  \___/ \__,_| .__/  |_| \_|\___/ \__\___||___/
                      |_|                               
===================================================================================================
 
Source: A.Marine.Story.2010.720p.BluRay.x264-UNTOUCHABLES (Thanks)
 
Release Notes:
Here we are with another excellant release.


  TehDowns: Presenting another great quality release. 
  ___              _ _ _         
 / _ \ _   _  __ _| (_) |_ _   _ 
| | | | | | |/ _` | | | __| | | |
| |_| | |_| | (_| | | | |_| |_| |
 \__\_\\__,_|\__,_|_|_|\__|\__, |
                           |___/ 
===================================================================================================
Screenshots: 
http://images.tti.nu/image/17660.jpeg 
http://images.tti.nu/image/17661.jpeg 
http://images.tti.nu/image/17662.jpeg 
http://images.tti.nu/image/17663.jpeg 
http://images.tti.nu/image/17664.jpeg 
 
  ____               _       
 / ___|_ __ ___  ___| |_ ____
| |  _| '__/ _ \/ _ \ __|_  /
| |_| | | |  __/  __/ |_ / / 
 \____|_|  \___|\___|\__/___|
===================================================================================================
 
IMAGiNE, NiCkkkDoN, Hive-CM8, & to all other p2p team out there....
                         
 
 
 
 
 
 
 