Faster (2010)(31-3-2011-Bios)NTSC(HQC2DVD) NLSubs-DMT

Verenigde Staten
Actie / Drama
95 minuten
geregisseerd door George Tillman Jr.
met Dwayne Johnson, Carla Gugino en Billy Bob Thornton

'Faster' vertelt het verhaal van Driver (Dwayne Johnson), een man die net vrijkomt na een jarenlange gevangenisstraf. 
Hij zat vast omdat hij er tijdens een bankoverval in is geluisd. Daarnaast is zijn broer toen vermoord. 
Nu wil Driver maar één ding; zijn broer wreken.

Vanaf 3 maart 2011 in de bioscoop
----------------------------------------------------------------------------------------------------------------------
PLOT

An ex-con sets out to avenge his brother's death after they were double-crossed during a heist years ago. During his 
campaign, however, he's tracked by a veteran cop and an egocentric hit man. 
-----------------------------------------------------------------------------------------------------------------------

MM:    http://www.moviemeter.nl/film/31059

IMDB:    http://www.imdb.com/title/tt1433108/
-----------------------------------------------------------------------------------------------------------------------
INFO

Release name.......: Faster 2010 Cam XviD-FLAWL3SS
Source.............: CAM
Resolution.........: 720 X 480
Video bitrate......: 6104 Kbps avg @ 6 Pass CCE convert
Framerate..........: 29.97 fps
Audio..............: Engels DD2.0 @ 192 Kbps
Subtitles..........: NL cust. Fast Gollums Twilight Release Team, weer geheel op audio, top werk!
Bewerking..........: Dejavu

Het is en blijft een CAM, klachten bij de locale bioscoop graag.

Enjoy
