Coronatus - Terra Incognita (Limited Edition)
Symphonic Gothic Metal
Germany 
2011
MP3 320 kbps
00:58:00


01. Saint Slayer (04:12)
02. Fernes Land (03:38)
03. Dead Mans Tale (04:44)
04. Sie Stehen Am Weg (03:20)
05. Vor Der Schlacht (04:50)
06. Hateful Affection (03:30)
07. Der Kleriker (05:13)
08. Das Zweite Gesicht (04:23)
09. In Signo Crucis (06:16)
10. Der letzte Freund (05:24)
11. Traumzeit (04:17)
12. Terra Incognita (04:29)
13. Mein Herz, Mein Sehnen (Live At Stuttgart 2011) (Bonus Track) (03:28)