.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/146711-g2.jpg[/img]

Pretty.Little.Liars.S02E13.480p.WEB-DL.x264-mSD [MKV 304MB]

[/b][/color] Based on the Pretty Little Liars series of young adult novels by Sara Shepard, the series follows the lives of four girls ??? Spencer, Hanna, Aria, and Emily ??? whose clique falls apart after the disappearance of their queen bee, Alison.
One year later, they begin receiving messages from someone using the name "A" who threatens to expose their secrets ??? including long-hidden ones they thought only Alison knew.
The show stars Lucy Hale and Holly Marie Combs 
http://thetvdb.com/?tab=seasonall&id=146711

[pre]...............................................
. Pretty.Little.Liars.S02E13.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 304MB (78% Compress)
. x264 r2085      :: 784 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Pretty.Little.Liars.S02E13.720p.WEB-DL.-KiNGS : 1.34GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:939   Avg QP:19.67  size: 28205
x264 info: frame P:26413 Avg QP:23.89  size:  6951
x264 info: frame B:36400 Avg QP:27.00  size:  1519
x264 info: consecutive B-frames: 13.1% 33.6% 13.5% 16.6% 17.0%  4.4%  1.9%
encoded 63752 frames, 24.87 fps, 798.47 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1487/VgXqkzRH.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer