.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.         
                ()    _______    ____  ____   ______     ______
   #           #\|\  |       |  |    \/    |/        \ /        \
   #      _    #   | |       |  |          |          |          |
   # _   ~()~  #  /  |       |__|          |          |     _    |
   #| |  /))   #_|   |          |          |    /\    |    | |   |
   #| |_/ |    #     |          |          |   |__|   |    |_|   |
   #`.   )\    #     |          |          |    __    |          |
   #  )_( /_   #     |__________|___|\/|___|___|  |___|\________/
 __________________________________________________________________
|__________________________________________________________________|
 
   //-&gt; Info:

 UFC.on.FOX.Rashad.Evans.vs.Phil.Davis.HDTV.XviD-LMAO                        
                                     
      Release Date...: 2012-01-29                                   
      Release Size...: 1116.55Mb                                    
      Play Time......: 111:47                                       
      Resolution.....: 624x352                                      
      Video Bitrate..: 1232kbps                                     
      Video Framerate: 29.970                                                

   //-&gt; Notes:
      
                                                                   
                                                                  
       
   //-&gt; Greets:

      Your girlfriend, sister, wife, and mom..

 __________________________________________________________________
|__________________________________________________________________|