Quality.....: VBRkbps
Release Date: feb-13-2011
Source......: CDDA
Genre.......: Pop
Total Tracks: 20
Playtime....: 55:21 min
CD Size.....: 80,4 MB

TrackListings

- CD1

01 - Juniors 2010 - Superidee                                        02:41
02 - DNA - Power Aan De Kids                                        02:47
03 - Emile - Diep In M'n Lijf                                        02:46
04 - Emma - Jamanee                                                  02:37
05 - Ymke - Vive La Fte                                              02:49
06 - Ferre - (Met Mijn) Ogen Toe                                      02:46
07 - Jill & Lauren - Get Up                                          02:47
08 - Lus - In Mijn Dromen                                            02:50
09 - Ine - Kusje Van Mij                                              02:35
10 - Juniors 2010 - Het Liedjesalarm (Bonus)                          03:02

- CD2

01 - Juniors 2010 - Superidee (Karaoke)                              02:42
02 - DNA - Power Aan De Kids (Karaoke)                              02:47
03 - Emile - Diep In M'n Lijf (Karaoke)                              02:46
04 - Emma - Jamanee (Karaoke)                                        02:37
05 - Ymke - Vive La Fte (Karaoke)                                    02:49
06 - Ferre - (Met Mijn) Ogen Toe (Karaoke)                            02:47
07 - Jill & Lauren - Get Up (Karaoke)                                02:47
08 - Lus - In Mijn Dromen (Karaoke)                                  02:50
09 - Ine - Kusje Van Mij (Karaoke)                                    02:35
10 - Juniors 2010 - Het Liedjesalarm (Karaoke)                        03:01

Release Info

Naar jaarlijkse traditie bevat het compilatiealbum niet alleen de
gezongen versie, maar ook de karaokeversie. Tevens vind je op het
album het gezamenlijke nummer 'Superidee'. Nieuw is een gezamenlijk
bonusnummer. Dat heet 'Liedjesalarm