You.Don't.Mess.With.The.Zohan[2008][Unrated.Edition]DvDrip-aXXo

> F i L E i N F O 
>
> TiTLE......[ You Don't Mess With the Zohan
> YEAR.......[ 2008 
> GENRE......[ Action | Comedy
> RUNTiME....[ 01:56:54 
> STORE DATE.[ 2008
> iMDB RATE..[ 5.7/10 (19,373 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0960144/
> 
> AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 720 kbps XviD 23.976 FPS 
> Q. FRAME...[ 0.167 bits*pixel
> RESOLUTiON.[ 584 x 308
> DAR........[ 1.896 (55:29)
> SUBS.......[ None 
> FiLES......[ 1 
> SiZE.......[ 701 MB
> SOURCE.....[ DVD
> 
> N O T E S
> 
> Lather. Rinse. Save the world
> 
> COUNTRY: USA
> DIRECTOR: Dennis Dugan
> SCREENWRITER: Adam Sandler, Judd Apatow, Robert Smigel
> ORIGINAL MUSIC: Rupert Gregson-Williams
> CINEMATOGRAPHER: Michael Barrett
> CAST: Adam Sandler, John Turturro, Rob Schneider, Emmanuelle
> Chriqui, Nick Swardson, Chris Rock, Mariah Carey, John McEnroe
> STUDIO/PRODUCER: Columbia Pictures / Happy Madison Productions
> 
> An Israeli Special Forces Soldier fakes his death so
> he can re-emerge in New York City as a hair stylist
> 
> All stand-alone DivX Players compatible
> 
> BE AWARE OF BOGUS SITES AND LAMERS
> 
> DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS
> 
> ENJOY!
>
> OFFICIAL MOVIE SITE : http://www.youdontmesswiththezohan.com/
