[img]http://img190.imageshack.us/img190/2122/ycover.jpg[/img]
[code]
Burlesque.2010.720p.BRRip.XviD.AC3-ViSiON

RELEASE INFORMATION

VIDEO.......: 3039 Kbps           ENCODER.....: DjDayV 
AUDIO.......: AC3 5.1 [448 Kbps]  SIZE........: 2.90 GB
FRAMERATE...: 23.976 NTSC         FILES.......: 1 x AVi
SOURCE......: 720p BluRay Felony  RESOLUTION..: 1280x536
LANGUAGE....: English             SUBTITLES...: English
SA..........: BVOP: YES                                   
QPEL: NO                                    
GMC.: NO                          

MOVIE INFORMATION 

Genre.......: Musical | Romance   iMDB RATING.: 6.1/10     
Runtime.....: 118 mins            RT RATING...: 7.2/10

A small-town girl ventures to Los Angelesand finds her place in a neo-burlesque club run by a former dancer. 
 
http://www.imdb.com/title/tt1126591/
[/code]
Screens:
[img]http://img829.imageshack.us/img829/6049/11795440.png[/img]
[img]http://img843.imageshack.us/img843/856/48386871.png[/img]
[img]http://img560.imageshack.us/img560/1962/99112400.png[/img]
