.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................National.Geographic.Naked.Science.The.Human.Family.Tree.HDTV.XviD-DiVERGE

Link.............: http://channel.nationalgeographic.com/series/naked-science/5082/Overview
Release Date.....: 2011-04-01
Filesize.........: 349.4 MB
Runtime..........: 00:46:03
Video ...........: 925 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976

Release Notes....: This docu was a mix of film and NTSC video but mostly film. I blended the NTSC sections some to reduce the
		   jerkiness.