Artist: Lucid Grey
Album : Eucatastrophe
Year : 2011
Label : Self-released
Genre : Progressive Metal
Country : USA /Lexington, Kentucky/
Quality : Mp3@ CBR 320 kbps /lame 3.98/

Tracklist

1. Confusion 04:30
2. Barricades 03:37
3. Free 03:36
4. Shatter 03:21
5. Prodigy 04:21
6. Eucatastrophe 05:30
7. By Your Side 04:18
8. On Your Own 04:20
9. Legion 03:45
10. Out of Focus 05:01
11. Not About You 03:43
12. Seek 03:26
13. No Wonder 03:54
14. On & On 03:44
15. The Treatment 04:27
16. Nothing Left 04:12
17. Stimulant 03:20
18. It's About Time 04:20
Total playing time 01:13:25 


Current line-up 
Mr. C - Vocals, Drums, Guitar, Piano, Mandolin, Dulcimer
Vitamin G - Bass
Blue - Guitar, Vocals
JMac - Guitar, Vocals
Bill-E - Drums 