 http://img828.imageshack.us/img828/6061/hardbreakers2010.jpg

Country.......: USA
Genre.........: Comedy
Date release..: 2010 [World]
Director......: Leah Sturgis
Writers.......: Elaine Fogg, Leah Sturgis
Duration......: 98 min.
More..........: http://www.imdb.com/title/tt1220627
Trailer.......:

Pilot :
A comedy centered on two single girls working the dating scene in Los Angeles.

Cats :
Tia Carrere   	 ...  	Jodie
Cameron Richardson 	... 	Alexis
Sophie Monk 	... 	Lindsay Greene
Stephen Tobolowsky 		
Chris Kattan 	... 	Hertz Waters
Tom Arnold 	... 	Harold
Mircea Monroe 	... 	Sherri Sutter
Alexis Arquette 	... 	Ms. Independence
Lochlyn Munro 	... 	Jarod
Adam Gregory 	... 	Tyler
James Kyson Lee 	... 	Evan
Sticky Fingaz 	... 	Shay
Bobby Lee 	... 	Travis
Christopher Backus 	... 	Jesse
Scott Elrod 	... 	Bobby 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: DivX 5 720x480 25.00fps [Video]
Audio.....: MPEG Audio Layer 3 48000Hz stereo 256kbps [Audio]

Screen : 
http://img841.imageshack.us/img841/233/hardbreakers2010s4.jpg 
http://img41.imageshack.us/img41/4159/hardbreakers2010s1.jpg 
http://img524.imageshack.us/img524/354/hardbreakers2010s2.jpg 
http://img262.imageshack.us/img262/4633/hardbreakers2010s3.jpg