[CENTER]
===========Visit DUSTorrents.com for more Exclusives==============

Don't forget to Register at DUSTorrents.com A completely free site. Moreover currently ratio free as well.

========================================================


[img]http://img714.imageshack.us/img714/9704/priyankablackcopy.png][/img]

[B][COLOR="#000080"][SIZE=4]Singham - 2011 - Untouched NTSC DVDSCR - ESUBS - {DUS}[/SIZE][/COLOR][/B]
[img]http://desidl.com/images/36809145972284002363.jpg[/img]
[/CENTER]
[CODE]
Container : VOB
DVD Specification: NTSC
Size: 2.17 GB
Runtime: 2 Hr 18 Min

IMDB: [URL="http://www.imdb.com/title/tt1948150/"]http://www.imdb.com/title/tt1948150/[/URL]
[/CODE]
[CENTER]
[B][COLOR="#000080"]Screens....[/COLOR][/B][[COLOR="#FF0000"]Note: Taken Remotely[/COLOR]]
[IMG]http://www.desidl.com/images/01846276377763533646.png[/IMG]
[IMG]http://www.desidl.com/images/83309660053403037251.png[/IMG]
[IMG]http://www.desidl.com/images/12230477005344333749.png[/IMG]
[IMG]http://www.desidl.com/images/00376334415238314411.png[/IMG]
[IMG]http://www.desidl.com/images/49422486948525287134.png[/IMG]
[IMG]http://www.desidl.com/images/49422486948525287134.png[/IMG]
[IMG]http://www.desidl.com/images/80592498262356560750.png[/IMG]
[IMG]http://www.desidl.com/images/61818595864894056464.png[/IMG]
[IMG]http://www.desidl.com/images/24982007777886326617.png[/IMG]


[B][COLOR="#000080"]-- Credits to Team DUS --[/COLOR][/B]


:dwarf: [B][COLOR="#006400"]Super Seeding[/COLOR][/B] :dwarf:


===========Visit DUSTorrents.com for more Exclusives==============

Don't forget to Register at DUSTorrents.com A completely free site. Moreover currently ratio free as well.

========================================================
[/CENTER]