Oi tembelides tis eforis koiladas / The Idlers of the Fertile Valley

An allegoric film on the bourgeois. A father and his three sons retire to a country-side mansion after inheriting the mansion itself and an amount of money that will enable them to live there without working and be taken care of by a maid. Gradually, sleeping occupies all of their day; even the relaxing walks in the nature, conversation and singing at the dinner table are regarded as unnecessary deviations from their sleeping. There is no kind of guilt. They feel no need for creating, thinking, feeling, sex or food. The few external persons are excluded by their overwhelming desire to sleep: one of the sons chooses to leave his local girlfriend and an artist seeking support by the bourgeois environment is not welcomed. The youngest son compromises his will to leave and study at the university, and even the second time he tries to break the bondage, he is physically unable to walk away. Time is, of course, absent. A part of the first symphony by Malher enhances the image of the lying bodies.

_____________________________________


DVDrip

File Name .........................................: Oi tembelides tis eforis koiladas.avi
File Size (in bytes) ............................: 1,243,275,264 bytes
Runtime ............................................: 1:51:37

Video Codec ...................................: XviD 1.1.0 Beta 2
Frame Size ......................................: 672x384 (AR: 1.750)
FPS .................................................: 25.000
Video Bitrate ...................................: 1283 kb/s
Bits per Pixel ...................................: 0.199 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1

