Pan Flute.2009


01-LONELY SEPHERD.mp3
02-EL CONDOR PASA.mp3
03-HOUSE IN THE RISING SUN.mp3
04-SPEAK SOFTLY LOVE.mp3
05-WOMAN IN LOVE.mp3
06-YESTERDAY.mp3
07-NIGHT IN WHITE SATIN.mp3
08-CARELESS WHISPER.mp3
09-UNBREAK MY HEART.mp3
10-FEELINGS.mp3
11-MEMORY.mp3
12-EMMANUELLE.mp3
13-SAILING.mp3
14-THE POWER OF LOVE.mp3
15-SUMMERTIME.mp3
16-WIND OF CHANGE.mp3
17-UNCHAINED MELODY.mp3
18-ROMEO & JULLIET.mp3
19-CANDLE IN THE WIND.mp3
20-KILLING ME SOFTLY.mp3
21-WHEN I NEED YOU.mp3
22-HOW DEEP IS YOUR LOVE.mp3
23-ALEGRIA.mp3
24-CAVATINA.mp3
25-SOLEADO.mp3
26-I WILL ALWAYS LOVE YOU.mp3
27-ANGEL.mp3
28-COLORS OF THE WIND.mp3
29-MORNING HAS BROKEN.mp3
30-CAN YOU FEEL THE LOVE TONIGHT.mp3
31-BALADA.mp3
32-DECIR TE QUIERO.mp3
33-MORNING HAS BROKEN.mp3
34-WHEN A CHILD IS BORN.mp3
35-ANNIE SONG.mp3
36-MALAIKA.mp3
37-BECAUSE.mp3
38-YESTERDAY ONCE MORE.mp3
39-CON TE PARTIRO.mp3
40-SONG OF OCARINA.mp3
41-SCARBROUGH RAIN.mp3
42-SPEAK SOFTLY LOVE.mp3
43-SOMETIMES.mp3
44-HOW DEEP IS YOUR LOVE.mp3
45-SAILING.mp3
46-NO MATTER WHAT.mp3
47-CHILDREN OF KOSOVO.mp3
48-PARAGUAYO.mp3
49-GREENSLEEVES.mp3
50-SOUND OF SILENCE.mp3
51-LAND.mp3
52-PERFECT DAY.mp3
53-SAILING.mp3
54-A WHITER SHADE OF PALE.mp3
55-VOLVERAS - (TONERO).mp3
56-KILLING ME SOFTLY.mp3
57-LET IT BE.mp3
58-I HAVE A DREAM.mp3
59-FEELING.mp3
60-GREENSLEEVES.mp3
61-TIME TO SAY GOODBYE.mp3
62-CHIQUITITA.mp3
63-HOME ON THE RANGE.mp3
64-YESTERDAY.mp3
65-EVERYTHING I DO.mp3
66-SOUND OF SILENCE.mp3
67-WOMAN IN LOVE.mp3
68-CARELES WHISPER.mp3
69-HOME ON THE RANGE.mp3
70-MAZADIE D AMOUR.mp3
71-EL CONDOR PASA.mp3
72-BANKS OF THE OHIO.mp3
73-DANNY BOY.mp3
74-SWANEE RIVER.mp3
75-THE LONG AND WINDING ROAD.mp3
76-BANKS OF THE OHIO.mp3
77-ALL AT ONCE.mp3
78-MULL OF KINTYRE.mp3
79-DON'T CRY FOR ME ARGENTINA.mp3
80-MY HEART WILL GO ON.mp3