- 
http://www.torrentkit.com        thanks for supporting with server cost,  
http://www.torrentkit.com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www.torrentkit.com..........
-
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :      :     :         : : :    :   : :

 Mindflesh.2008.DVDRiP.XviD-ViP3R

 FILE INFO 


 TiTLE......[ Mindflesh
 AUDiO......[ 48000Hz  224 kb/s AC3
 LANGUAGE...[ English
 ViDEO......[ 1117 kbps XviD 25.000 FPS
 RESOLUTiON.[ 640 x 352
 DAR........[ 1.818 (20:11)
 SUBS.......[ None
 FiLES......[ 1
 SiZE.......[ 695 MB
 RUNTIME....[ 1:11:59
 GENRE......[ Horror | Sci-Fi | Thriller
 RARS.......[ Never


 MOVIE INFO 


 IMDb URL: http://www.imdb.com/title/tt0964529/
 IMDB Rating: 3.6/10 (102 votes)
 DIRECTOR: Robert Pratten
 WRITER: Robert Pratten, William Scheinman
 CAST:
 Peter Bramhill, Carole Derrien, Christopher Fairbank

 PLOT:
 MindFlesh is a psycho-sexual horror/thriller about obsession.
 Chris Jackson is a taxi driver with a childhood trauma. The
 trauma has made him a portal for obsessions to pass from the
 mind to the physical world and hence disrupt the world's multiple
 planes of reality. Extraterrestrials that police the universe
 threaten to kill Chris' friends unless he conquers his past . 


 NOTES 
                              

 Beware Of Fakers, Only Download From Trusted Sources.