 Abelar: Tales.of.an.Ancient.Empire - 2010

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A princess is on a quest to unite the five greatest warriors to save her kingdom from a demon sorceress."

=========================================================================
 
http://www.imdb.com/title/tt1136688/