
DJ Bidox Party Hit Mix (Best of) Megamix 2011

_______________________________________


iNFO:

Lenght: 01:19:45
Quality: 320 kb/s
BPM: 128
Chanels: Stereo 
Genre: Dance
Year: 2011

_______________________________________


Tracklist:

01. bLack Eyed Peas - The Time (Dirty Bit) - 5:07
02. Hayley Williams & B.o.B - Airplanes (Remix) - 0:44
03. Shakira - Africa - 1:37
04. Rihanna - onLy Girl - 2:44
05. Eva Simons & Afrojack - Take Over Control - 1:15
06. Kylie Minogue & Taio Cruz - Higher (Remix) - 1:36
07. Keri Hilson - i Like (Remix) - 1:55
08. Cheryl Cole - Parachute - 1:29
09. Nelly Furtado - Who Want's to be aLone (Remix) - 0:59
10. Akcent - Stay With Me - 1:15
11. Inna - Hot - 1:29
12. Inna - Amazing - 1:30
13. Yolanda Be Cool - we no Speak Americano - 1:17
14. Swedish House Mafia - One (Your Name) - 1:01
15. Martin Solveig & Dragonette - Hello - 2:05
16. Kesha - We R Who We R (Remix) - 1:01
17. Edward Maya - This is My Life - 1:30
18. Akcent - That's My Name - 1:19
19. Edward Maya - Stereo Love - 1:00
20. Katy Perry - I Kissed a Girl (Remix) - 1:43
21. David Guetta - When Love Takes Over - 1:07
22. Kylie Minogue - aLL The Lovers - 00:45
23. Rihanna - Te Amo (Remix) - 1:00
24. The Saturdays - Higher (Remix) - 2:19
25. Akon & David Guetta - Sexy Bitch - 1:39
26. Lady GaGa - Just Dance (Remix) - 1:15
27. Pink - Raise Your Glass (Remix) - 1:50
28. Katy Perry - California Gurls (Remix) - 2:01
29. Kesha - Tik Tok (Remix) - 1:34
30. Timbaland - The Way I Are (Remix) - 1:03
31. Enrique Iglesias & Pitbull - i Like it - 1:22
32. Rihanna - Who's That Chick (Remix) - 1:18
33. Lady GaGa - Alejandro (Remix) - 2:08
34. Groove Coverage - Innocent (Remix) 2:02
35. Inna - 10 Minutes - 1:00
36. Pitbull & T-Pain - Hey BaBy (Drop it to The Floor) (Remix) 2:00
37. Akon - Better Than Her (Remix) - 1:45
38. Usher & Pitbull - DJ Got us Falling in Love (Remix) - 1:58
39. Ne-Yo - Beautiful Monster (Remix) - 2:15
40. David Guetta - Chris Willis - Getting Over You (Remix) 2:11
41. Inna - Love - 1:57
42. Nicole Scherzinger - Poison (Remix) 1:39
43. Shakira & Dizzee Rascal - Loca (Remix) 0:55
44. Taio Cruz - Dynamite - 0:41
45. Kylie Minogue - Get Out of my Way (Remix) - 0:53
46. David Guetta & Kelly Rowland - Commander - 1:30
47. Edward Maya - Desert Rain - 1:29
48. Nelly - Just a Dream (Remix) - 1:38
49. Jason Derulo - The Sky is The Limit (Remix) 1:43
50. Bruno Mars - Just The Way You Are (Remix) 1:50

_______________________________________


Mixed by DJ Bidox
