. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                                          ◘◘
◘◘                                                  ◘◘
◘◘                                                    ◘◘
◘◘                                              ◘◘
◘◘                                                 ◘◘
◘◘                                            ◘◘
◘◘                                          ◘◘
◘◘                                                ◘◘
◘◘                                                ◘◘
◘◘                                               ◘◘
◘◘                                             ◘◘
◘◘                                       ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                 Enjoy Another Fine BBnRG Release...                ◘◘
◘◘                                                                    ◘◘
◘◘  /--------------------------------------------------------------\  ◘◘
◘◘ (◘◘◘ A Very Harold And Kumar 3D Christmas (2011) TS x264-BBnRG ◘◘) ◘◘
◘◘  \--------------------------------------------------------------/  ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                                   ◘◘
◘◘                                                         ◘◘
◘◘                                                         ◘◘
◘◘                                                      ◘◘
◘◘                                                   ◘◘
◘◘                                                      ◘◘
◘◘                                                       ◘◘
◘◘                                                       ◘◘
◘◘                                                       ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘        Format                           : MPEG-4                   ◘◘
◘◘        Format profile                   : Base Media / Version 2   ◘◘
◘◘        Codec ID                         : mp42                     ◘◘
◘◘        File size                        : 525 MiB                  ◘◘
◘◘        Duration                         : 1h 20mn                  ◘◘
◘◘        Overall bit rate                 : 909 Kbps                 ◘◘
◘◘                                                                    ◘◘
◘◘        Video                                                       ◘◘
◘◘        ID                               : 1                        ◘◘
◘◘        Format                           : AVC                      ◘◘
◘◘        Format/Info                      : Advanced Video Codec     ◘◘
◘◘        Format profile                   : High@L3.0                ◘◘
◘◘        Format settings, CABAC           : Yes                      ◘◘
◘◘        Format settings, ReFrames        : 4 frames                 ◘◘
◘◘        Codec ID                         : avc1                     ◘◘
◘◘        Codec ID/Info                    : Advanced Video Coding    ◘◘
◘◘        Duration                         : 1h 20mn                  ◘◘
◘◘        Bit rate mode                    : Variable                 ◘◘
◘◘        Bit rate                         : 745 Kbps                 ◘◘
◘◘        Width                            : 720 pixels               ◘◘
◘◘        Height                           : 304 pixels               ◘◘
◘◘        Display aspect ratio             : 2.35:1                   ◘◘
◘◘        Frame rate mode                  : Constant                 ◘◘
◘◘        Frame rate                       : 24.000 fps               ◘◘
◘◘        Color space                      : YUV                      ◘◘
◘◘        Chroma subsampling               : 4:2:0                    ◘◘
◘◘        Bit depth                        : 8 bits                   ◘◘
◘◘        Scan type                        : Progressive              ◘◘
◘◘        Bits/(Pixel*Frame)               : 0.142                    ◘◘
◘◘        Stream size                      : 430 MiB (82%)            ◘◘
◘◘        Writing library                  : x264 core 112            ◘◘
◘◘                                                                    ◘◘
◘◘        Audio                                                       ◘◘
◘◘        ID                               : 2                        ◘◘
◘◘        Format                           : AAC                      ◘◘
◘◘        Format/Info                      : Advanced Audio Codec     ◘◘
◘◘        Format profile                   : LC                       ◘◘
◘◘        Codec ID                         : 40                       ◘◘
◘◘        Duration                         : 1h 20mn                  ◘◘
◘◘        Bit rate mode                    : Variable                 ◘◘
◘◘        Bit rate                         : 160 Kbps                 ◘◘
◘◘        Maximum bit rate                 : 244 Kbps                 ◘◘
◘◘        Channel(s)                       : 2 channels               ◘◘
◘◘        Channel positions                : Front: L R               ◘◘
◘◘        Sampling rate                    : 44.1 KHz                 ◘◘
◘◘        Compression mode                 : Lossy                    ◘◘
◘◘        Stream size                      : 92.4 MiB (18%)           ◘◘
◘◘        Language                         : English                  ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                        ◘◘
◘◘                                                      ◘◘
◘◘                                                    ◘◘
◘◘                                                 ◘◘
◘◘                                                  ◘◘
◘◘                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                                    ◘◘
◘◘              A Very Harold & Kumar 3D Christmas (2011)             ◘◘
◘◘ Six years after their Guantanamo Bay adventure, stoner buds Harold ◘◘
◘◘ Lee and Kumar Patel cause a holiday fracas by inadvertently burning◘◘
◘◘         down Harold's father-in-law's prize Christmas tree.        ◘◘
◘◘                                                                    ◘◘
◘◘                                                              ◘◘
◘◘                                                                  ◘◘
◘◘                                                              ◘◘
◘◘                             7.2/10                           ◘◘
◘◘                             3,192 Votes.                     ◘◘
◘◘                                                              ◘◘
◘◘                                                              ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                http://www.imdb.com/title/tt1268799/                ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                           ◘◘
◘◘                                                   ◘◘
◘◘                                                     ◘◘
◘◘                                                    ◘◘
◘◘                                               ◘◘
◘◘                                                    ◘◘
◘◘                                                     ◘◘
◘◘                                                   ◘◘
◘◘                                               ◘◘
◘◘                                                                    ◘◘
◘◘             +-----------------------------------------+            ◘◘
◘◘             |     Video Source: MiSTERE (Thanks!) ☻   |            ◘◘
◘◘             |     Audio Source: MiSTERE (Thanks!) ☻   |            ◘◘
◘◘             |     Others Used : None! ☺               |            ◘◘
◘◘             +-----------------------------------------+            ◘◘
◘◘                                                                    ◘◘
◘◘                       Encoder/Ripper: SMiLE ☻                      ◘◘
◘◘                                                                    ◘◘
◘◘ Simple encode here. We just took the source and dropped it in for  ◘◘
◘◘ conversion, there we ran a few filters and ran our custom encode   ◘◘
◘◘ settings on it. Turned out sweet. Very solid TS here. I must tell  ◘◘
◘◘ you now that it's in 3D, but don't worry it's not in the whole of  ◘◘
◘◘ the movie and it only makes the video go blurry for a small amount ◘◘
◘◘ of time, that's the only main flaw with this one, didn't effect my ◘◘
◘◘ viewing pleasure. The audio is very sweet, just a little hiss and  ◘◘
◘◘ distortion here and there - still better than most. Enjoy! ☻       ◘◘
◘◘                                                                    ◘◘
◘◘                         +-------------------+                      ◘◘
◘◘                         |Our Quality Rating:|                      ◘◘
◘◘                         |    Video: 8/10    |                      ◘◘
◘◘                         |    Audio: 8/10    |                      ◘◘
◘◘                         |    Total: 16/20   |                      ◘◘
◘◘                         +-------------------+                      ◘◘
◘◘                                                                    ◘◘
◘◘      BBnRG aims to bring you great quality releases at a small     ◘◘
◘◘      file size, for those that have limited bandwith, or for       ◘◘
◘◘      anybody that enjoys a more practical and easy download.       ◘◘
◘◘      We reccommend that you update your codecs before you down     ◘◘
◘◘      load any of our releases. Our releases are best viewed/       ◘◘
◘◘      watched on VLC MEDiA Player. As always, Enjoy. ☻              ◘◘
◘◘                                                                    ◘◘
◘◘      If you have anything you can offer us, from unreleased        ◘◘
◘◘      DVD's to new CAM's or LiNE AUDiO, or anything at all          ◘◘
◘◘      that we could use, please come and find us........ ☻          ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                   ◘◘
◘◘                                                  ◘◘
◘◘                                                      ◘◘
◘◘                                                      ◘◘
◘◘                                        ◘◘
◘◘                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                 ◘◘
◘◘                                        ◘◘
◘◘                                                                    ◘◘
◘◘ ViSiON, 3LT0N, T0XiC, *THC*, TWiZTED, CrEwSaDe, HiVE-CM8, TRiNiTY, ◘◘
◘◘ DEFACED, AMiABLE, KiNGDOM, aAF, MOUMENTUM, UnKnOwN, FLAWL3SS,      ◘◘
◘◘ LKRG, LTRG, MXMG, Rx, MASSiVE, DiVERSiTY, Jucified, RippeR, EXViD, ◘◘
◘◘ TDP, VoMiT, YeFsTe , CRYS, ViP3R, EMBER, iLLUSiON, SANTi, c00kies. ◘◘
◘◘                                                                    ◘◘
◘◘      And To Our Respectable Rivals...  Jucified, DiDee, mSD ☻      ◘◘
◘◘                                                                    ◘◘
◘◘    Big Shout Out To: JWC, Pots, FT, RANDC, ETC, Chelle and to      ◘◘
◘◘             all of our friends and encoders from BBn. ☻            ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                 Enjoy Another Fine BBnRG Release! ☻                ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘