# # # # # # # #

Title - 4 Luni, 3 Saptamani si 2 Zile - 4 Months, 3 Weeks and 2 Days

Year - 2007

IMDB Link - http://www.imdb.com/title/tt1032846/

Main Spoken Language - Romanian

Secondary Spoken Language(s) - None

Subtitles - English (.srt file)

# # # # # # # #

File Extension - .avi

File Size - 1014 MB

Video Codec - Xvid

Video Bitrate - 1188 Kbps

Audio Codec - Mp3

Audio Bitrate - 128 Kbps

Frame Width - 720

Frame Height - 400

Aspect Ratio - 1.800

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #