
------------------------------------------------------------
                      
General
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 90.0 MiB
Duration                         : 21mn 28s
Overall bit rate                 : 586 Kbps


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 8 frames
Format settings, GOP             : M=1, N=32
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 21mn 28s
Bit rate mode                    : Variable
Bit rate                         : 535 Kbps
Maximum bit rate                 : 1 389 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive


Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Codec ID                         : 40
Duration                         : 21mn 28s
Bit rate mode                    : Variable
Bit rate                         : 48.0 Kbps
Maximum bit rate                 : 54.4 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz


------------------------------------------------------------
                        Comment seed & enjoy!!

For feedback, request or help contact me over here
 
http://on.fb.me/hbMqZK
