===+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+===
===|M|O|V|I|E| |I|N|F|O|R|M|A|T|I|O|N|===
===+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+===

TITLE:.....................Saw 3D/Saw VII
YEAR:......................2010
GENRE:.....................Crime|Mystery
SOURCE:....................Blu-Ray
FILES:.....................1
SUBTITLES:.................N/A
SIZE:......................1.37GB
LENGTH:....................1:30H
FORMAT:....................AVI

===+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+===
===|V|I|D|E|O| |I|N|F|O|R|M|A|T|I|O|N|===
===+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+===

FORMAT:....................AVI
VIDEO CODEC:...............XVID - MPEG-4
BITRATE:...................2167 Kbit/s
WIDTH X HEIGHT:............720 X 400
FRAMES/S:..................23.98

====+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+===
===|A|U|D|I|O| |I|N|F|O|R|M|A|T|I|O|N|===
====+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+===

AUDIO:.....................English
AUDIO CODEC:...............AC3 (Dolby AC3)
BITRATE:...................448 Kbit/s
CHANNELS:..................6





===+++++++++++++++++++++++++++=== 
http://thepiratebay.org/user/hiest
===+++++++++++++++++++++++++++===





====+-+-+-+-+-+ +-+-+-+-+-+===
===|S|C|R|E|E|N| |S|H|O|T|S|===
====+-+-+-+-+-+ +-+-+-+-+-+===

 
http://img267.imageshack.us/img267/8153/99318699.png
 
http://img41.imageshack.us/img41/3307/81156909.png
 
http://img152.imageshack.us/img152/2581/41197592.png
 
http://img651.imageshack.us/img651/5940/52610172.png


