READ THIS B-4 STARTING TORRENT!!!!!!!!!!!!!!!!!!!							

													

													

													

													

													

******************************************************************************************************

******************************************************************************************************	

													

													

													

													

B-4 starting this torrent, my back-up recorder did not start and because the OSU game went overtime, 

the last 8.9 seconds of the SECOND HALF are missing. Michigan scored one more free throw for a final 

score of 60-55. This is from a SD broadcast.  Enjoy and please share.					

		

													

													

													

													

******************************************************************************************************

******************************************************************************************************	

													

													

													

							

Michigan_VS_Illinois_Second_Half_480p_20110311_TTL.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 839 MiB
Duration                         : 1h 18mn
Overall bit rate                 : 1 494 Kbps
Movie name                       : Michigan_VS_Illinois_Second_Half_P1-480p_20110311_TTL.mpg
Director                         : created.with.SUPER(C).v2010.bld.37
Writing application              : SUPER(C)   

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 39mn 13s
Bit rate                         : 2 881 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.547
Stream size                      : 808 MiB (96%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 2
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 18mn
Bit rate mode                    : Constant
Bit rate                         : 96.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 22.05 KHz
Stream size                      : 26.9 MiB (3%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.63 video frame)
Interleave, preload duration     : 26 ms
Writing library                  : LAME3.98


