cover
 
http://www.shotpix.com/images/60456090301966891645.jpg

King.of.the.Avenue.2010.DVDRip.x264-{deff}(PURE RG)


Release Title:King.of.the.Avenue.2010.DVDRip.x264-{deff}(PURE RG) 
Encoder:deffjam555
Release Date: 2010
Release Length:1:23:00

Genre:Thriller
Language:English
Total Size:399mb
File Format:MP4


Video:

Format:H.264/MPEG-4 AVC
Bitrate:636 kbps
Maximum Bit Rate:636 kbps
Encoding:2 Pass
Resolution: 640*272
Frame Rate Mode:variable
Frame Rate:24.986 fps




Audio: 

Type: mp4a:MPEG-4 AAC LC
Format Version:Version 4
Frame Rate Mode:Varialble
Bitrate:47 Kbps
Sample Rate:48000Hz
Channels: 2 Ch  Front: L R / Front: C / Front: C
Subtitle:none

IMDb
 
http://www.imdb.com/title/tt1560963/

cast

Ving Rhames
Simon Rex
Esai Morales
Erick Nathan
Elizabeth Di Prinzio
Eddie B. Smith

plot

 A drug dealer sells his soul to the devil to become the top drug dealer on the block.

screenz
 
http://www.shotpix.com/images/23087131192651204192.png
        
http://www.shotpix.com/images/95060642593456356801.png
 
http://www.shotpix.com/images/07426225148832026475.png
 
http://www.shotpix.com/images/14984327853319370019.png
 
http://www.shotpix.com/images/48590722754506155238.png
 
http://www.shotpix.com/images/63720894008054738349.png
 
http://www.shotpix.com/images/07053229253452390512.png

       
OVER ALL IMAGE
 
http://www.shotpix.com/images/06263475623880667337.jpg


do join my fan page if u have any requests and if u like my uploads

Face book Fanpage and Movie request page
 
 
http://on(space).fb.me/Deffjam555

remove "(space)" from above and paste it @ address bar 		
or search "Deffjam555 Torrents" @ facebook	
