. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                         The Biggest Loser AU Families 

               SEASON: 6                                                                     
               EPiSODE: 52                                                        
               RELEASE DATE: 02/05/2011                                    
               AiR DATE: 02/05/2011                                        
               GENRE: Lifestyle                                                
               RUNTiME: 43                                                  
               LiNK: 
                                                                                           
               ViDEO: XviD at 985 kbps                                
               AUDiO: VBR MP3 ~128kbps 2ch 48khz             
               ASPECT RATiO: 16:9                                                 
               RESOLUTiON: 624x352                                              
               FRAME RATE: 25 fps                                                
               ARCHiVE SiZE: 350MB: 26x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                                                             
                                                         
                                                                                                
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      

                     
                        Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)