. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                               
                                                              
                                                                      
                                                                          
                                                                        
                                                                 
                                                                        
                                                                        
                                                                           
                                                                       
                                                                    
                                                                      
                                                                        
                                                                   
                                                                       
                                                                           
                                                                          
                                                                
                                                           
                                                         
                                                           
                                                                
                                                             
                                                             
                                                            
                                                            
                                                          
                                                          
                                                         
                                                 
                                                  
                                           
                                    
                                                 
                                                   
                                                             
                                                             
                                                                       
                                                              
                                                           
                                                                      
                                                                    
                                                                       
                                                                     
                                                                    
                                                                    
                                                                     
                                                                        
                                                                         
                                                                        
                                                                          
                                                                       
                                                                    
                                                                  
                                                                 
                                                                 
                                                                         
                                                                          
                                                                          
                                                                       
                                            
                                                                     
                                                                    
                                                                   
                                                                
                                                                    
                                                                        
                                                                         
                                                                  
                                                              
                                                               
                                                                     
                                                                      
                                                                      
                                                                    
                                                         
                                                          
                                                      

								 
			2011.IIHF.World.Championships.Preliminary.Round.Canada.Vs.Switzerland.HDTV.XviD-DAH

			File size                        : 1.09 GiB
			Duration                         : 1h 48mn
			Bit rate                         : 1 434 Kbps
			Width                            : 624 pixels
			Height                           : 352 pixels
			Display aspect ratio             : 16:9
			Frame rate                       : 29.970 fps

			Audio Codec                      : MP3
			Bit rate                         : 120 Kbps

			Structure                        : 59 x 20 MB
			
			Greets                           : DEFECT BARGE PROFOUND