. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Alaska.State.Troopers.S02E11.Anchorage.Undercover.HDTV.XviD-MOMENTUM

Release Date.....: 2011-03-21
Filesize.........: 349.5 MB
Runtime..........: 00:45:34
Video............: 938 kb/s XviD
Audio............: 120 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970