Broken.Sun.2009.DVDRip.Xvid-ViP3R
TiTLE......[ Broken Sun
AUDiO......[ 48000Hz  132 kb/s
LANGUAGE...[ English
ViDEO......[ 919 kbps XviD 25.000 FPS
RESOLUTiON.[ 640 x 352
DAR........[ 1.818 (20:11)
SUBS.......[ None
FiLES......[ 1
SiZE.......[ 698 MB
RUNTIME....[ 1:31:42
GENRE......[ Drama
RARS.......[ Never

IMDb URL:  http://www.imdb.com/title/tt1101031/
IMDB Rating: 5.6/10 (37 votes) 
DIRECTOR: Brad Haynes
WRITER: Dacre Timbs
CAST:
Rudi Baker, James Bishop, Galvin Scott Davis

PLOT:
In 1944, JACK a WW1 veteran encounters MASARU an escaped Japanese POW on his farm in rural Australia. BROKEN SUN is about the legacy of war through the eyes of these ordinary men who survive it. For Masaru the film ends in ineffable tragedy, and for Jack, life is once again completely altered.
 
http://img820.imageshack.us/img820/6481/soundsampleavisnapshot0.png 
http://img375.imageshack.us/img375/6481/soundsampleavisnapshot0.png 
http://img703.imageshack.us/img703/6481/soundsampleavisnapshot0.png