Shiva - Lounge Nirvana.2011

01. Manyus Joan Eta - Oriental Mood 5:01
02. Tlx 18 - Alcazar 3:50
03. Rossi - Duehcinque 5:13
04. Hi Life - Crossing Party 2:55
05. Colour Tree - Biodegrade Post 3:24
06. Manyus Joan Eta - Asia 6:23
07. Imperatrice - Foot 3:39
08. Starshine Bros - Coffee Relax 6:45
09. Mima Tropea - Wellness 4:09
10. Manyus Joan Eta - Chicanos 7:56
11. Puliti - Girl 4:41
12. 68 Cap - Secret Information 6:28
13. Gurujo - Agibilite 3:53
14. Hyppo - Chino Lemon 4:30
15. Air Miles - Hole To Feed 4:59
16. Dolee - Hour To Long 3:41
17. Bad Afternoon - Moon Pictures 4:56
18. Barbieri - Patio 3:41
19. Alcazar - Relashing Tape 3:20
20. Manyus Joan Eta - Far Away 6:40 

