Titolo: ANA E JORGE-AO VIVO

Lingua: PORTOGHESE

Anno: 26/12/2005

Genere: MPB,BOSSA NOVA,SAMBA,POP,ACUSTICO.

Etichetta: Sony Bmg Brazil

Durata: 1,05:40

lossless FLAC


01.SAO GONçA 04:57


02.PROBLEMA SOCIAL 04:14


03.Zé DO CAROçO 04:12


04.CAROLINA 04:49


05.COMPARSAS O PEQUENEZ E O PIT BULL 04:57


06.TANTA SAUDADE 03:22


07.é ISSO AI 05:18


08.PRA RUA ME LEVAR 03:42


09.CHATTERON 04:22


10.BEATRIZ 06:41


11.BRASIL CORRUPçAO 02:50


12.MAIS QUE ISSO 02:29



13.GARGANTA 04:19


14.VESTIDO ESTAMPADO 03:51


15.O BEAT DA BEATA 05:34