1. Backstreet Boys - We\\\\\\\'ve Got It Going On 3:39 	
2. *NSYNC - Bye Bye Bye 3:18 	
3. Westlife - Flying Without Wigns 3:34  
4. Boyzone - No Matter What 4:32 	
5. Blue - All Rise (Radio Version) 3:43 	
6. All-4-One - I Swear 4:18 	
7. Wet Wet Wet - Love Is All Around 3:56 	
8. A1 - Caught In The Middle 3:24 	
9. Five - Everybody Get Up 3:04 
10. Another Level - Freak Me 3:34 	
11. *NSYNC - This I Promise You 4:42 	
12. Hanson - MMMBop 3:59 	
13. Westlife - When You\\\\\\\'re Looking Like That 3:51 	
14. Boyz II Men - I\\\\\\\'ll Make Love To You 3:56 	
15. Backstreet Boys - Show Me The Meaning Of Being Lonely 3:53 	
16. 98 Degrees - Because Of You 4:57 	
17. New Kids on the Block - Step By Step 4:26 	
18. East 17 - House Of Love 4:41 	
19. Gary Barlow - Forever Love 4:38 	