 
Description


Release Title:         The.Chameleon.2010.R5.XviD-LAP
  
IMDB:                  http://www.imdb.com/title/tt1359553/

Torrent Release Dt:    2011-03-04  

Torrent Size:          699.26MB  

Movie Runtime:         1h 30m 13s
  
Video:                 XviD  942kbps  624x352  AR1.77  25.00FPS

Audio:                 MP3  129kbps  48000Hz  Stereo

Subs:                  EN hardcoded on foreign parts





================================== 
http://thepiratebay.org/user/hiest
==================================





Screenshots:
 
http://leetleech.org/images/35821054560975578510.png
 
http://leetleech.org/images/80804118260837153998.png


