

     Elvis Presley - The Real... Elvis


     Label.........................: EMI Gold
     Genre.........................: Rock & Roll
     StoreDate.....................: 2011-00-00
     Source........................: CDDA
     Grabber.......................: Exact Audio Copy (Secure Mode)
     Encoding Scheme...............: Lame 3.98 V0 VBR Joint-Stereo
     Size..........................: 317.46MB
     Total Playing Time............: 214:09

     Release Notes:



                                Tracklisting


     Disc 1/3
     --------
     01. Jailhouse Rock                                                 2:27
     02. All Shook Up                                                   1:57
     03. Hound Dog                                                      2:15
     04. Blue Suede Shoes                                               1:58
     05. A Big Hunk O' Love                                             2:06
     06. That's All Right                                               1:55
     07. Don't Be Cruel                                                 2:01
     08. Tutti Frutti                                                   1:58
     09. Long Tall Sally                                                1:51
     10. Shake, Rattle And Roll                                         2:25
     11. Got A Lot O' Livin' To Do                                      2:32
     12. Rip It Up                                                      1:54
     13. I Got Stung                                                    1:51
     14. Wear My Ring Around Your Neck                                  2:14
     15. Mean Woman Blues                                               2:12
     16. King Creole                                                    2:09
     17. Too Much                                                       2:31
     18. (You're So Square) Baby I Don't Care                           1:52
     19. Hard Headed Woman                                              1:53
     20. Mystery Train                                                  2:28
     21. I Don't Care If The Sun Don't Shine                            2:28
     22. Little Sister                                                  2:30
     23. Surrender                                                      1:50
     24. (Marie's The Name Of) Of His Latest Flame                      2:07
     25. Poor Boy                                                       2:14
     26. G.I. Blues                                                     2:35
     27. What's She Really Like                                         2:17
     28. My Baby Left Me                                                2:10
     29. Trouble                                                        2:18
     30. The Girl Next Door Went A' Walking                             2:14

     Disc 2/3
     --------
     01. Love Me Tender                                                 2:43
     02. Are You Lonesome Tonight                                       3:07
     03. Heartbreak Hotel                                               2:09
     04. Fever                                                          3:33
     05. Can't Help Falling In Love                                     3:03
     06. Blue Moon                                                      2:42
     07. Blueberry Hill                                                 2:41
     08. Have I Told You Lately That I Love You                         2:32
     09. Wooden Heart                                                   2:04
     10. Don't                                                          2:50
     11. Any Way You Want Me (That's How It Will Be)                    2:15
     12. I Need You So                                                  2:39
     13. True Love                                                      2:07
     14. Love Me                                                        2:45
     15. Anyplace Is Paradise                                           2:26
     16. As Long As I Have You                                          1:52
     17. Baby, Let's Play House                                         2:17
     18. A Mess Of Blues                                                2:41
     19. Trying To Get To You                                           2:33
     20. Loving You                                                     2:13
     21. I Want You, I Need You, I Love You                             2:41
     22. I Need Your Love Tonight                                       2:06
     23. Stuck On You                                                   2:20
     24. It's Now Or Never                                              3:15
     25. Tonight Is So Right For Love                                   2:13
     26. I Beg Of You                                                   1:52
     27. I'm Left, You're Right, She's Gone                             2:42
     28. Dirty, Dirty Feeling                                           1:34
     29. Make Me Know It                                                2:01
     30. Rock A Hula Baby                                               2:01

     Disc 3/3
     --------
     01. (There'll Be) Peave In The Valley (For Me)                     3:23
     02. I Believe                                                      2:12
     03. Take My Hand, Precious Lord                                    3:18
     04. Old Shep                                                       4:11
     05. If We Never Meet Again                                         1:58
     06. (Now And Then There's) A Fool Such As I                        2:31
     07. One Night Of Sin                                               2:37
     08. Swing Down Sweet Chariot                                       2:33
     09. Milky White Way                                                2:14
     10. His Hand In Mine                                               3:16
     11. I Believe In The Man In The Sky                                2:12
     12. Joshua Fit The Battle                                          2:40
     13. Summer Kisses Winter Tears                                     1:33
     14. Mansion Over The Hilltop                                       2:58
     15. In My Father's House                                           2:05
     16. Silent Night                                                   2:25
     17. Known Only To Him                                              2:08
     18. It Is No Secret (What God Can Do)                              3:55
     19. Working On The Building                                        1:53
     20. He Knows Just What I Need                                      2:13
     21. I Will Be Home Again                                           2:35
     22. Young And Beautiful                                            2:04
     23. Pocketful Of Rainbows                                          2:35
     24. The Girl Of My Best Friend                                     2:23
     25. I'm Gonna Walk Dem Golden Stairs                               1:52
     26. A Cane And A High Starched Collar                              1:46
     27. Young Dreams                                                   2:25
     28. Is It So Strange                                               2:30
     29. When My Blue Moon Turns To Gold Again                          2:22
     30. You're A Heartbreaker                                          2:13

                     Support The Artists, Buy Their Music....
