ARTiST      : VA
TiTLE       : Bump AprΦs Ski 2011
GENRE       : Dance
LABEL       : Club Tools
RiPDATE     : Jan-02-2011
WEBSTOREDATE: Dec-24-2010
QUALiTY     : 320kbps - 44,1Hz - Joint-Stereo
SiZE/LENGTH : 143,9 MB/ 62:42 min
TYPE/SOURCE : WEB     / mp3.saturn.de




TRACK LiST

          [#]  [Name]                                                              [Time]

          01.  Vanity - Gipsy Moves (Nah Neh Nah) (Original Radio Edit)             02:54
          02.  House Rockerz - Herzrasen (Original Radio Edit)                      02:53
          03.  Sady K. - Ich Liebe Dich (Rocco & Bass-T Remix Edit)                 03:54
          04.  Martin Solveig & Dragonette - Hello (Radio Edit)                     03:11
          05.  Tim Berg - Seek Bromance (Avicii Vocal Edit)                         03:21
          06.  Afrojack Feat. Eva Simons - Take Over Control (Radio Edit)           02:54
          07.  David May Feat. Max Urban - Facebook Love (Extended Version)         04:24
          08.  Addy Van Der Zwan Feat The Michael Zager Band - Let's All Chant (Rad 02:37
          09.  Mike Candys - Together Again (Vocal Radio Edit)                      02:43
          10.  Kitsch 2.0 Feat. Craig Smart & Theory - Sugar In My Feet (Original R 02:54
          11.  Stan Courtois & Felly - Don't Stop Believin' (Kitsch 2.0 Remix Radio 03:02
          12.  Eric Chase - Everybody Surrender (Radio Edit)                        03:22
          13.  Riva Starr Feat. Noze - I Was Drunk (Radio Edit)                     02:32
          14.  Jerome Jerkins - Erdbeermund (Bigroom Edit)                          03:25
          15.  Tomcraft - A Place Called Soul (Short Edit)                          02:44
          16.  The Whitesharks - Pump It Up (Short Mix)                             02:58
          17.  Paffendorf Feat. Fara - Will I Ever (Bootleggerz Radio Cut)          03:10
          18.  P. Six - Git Wit U (Noizmakers Single Edit)                          03:40
          19.  DJ Falk - Jaana (Vocal Radio Mix)                                    03:04
          20.  DJ Jesus Luz - Around The World (Radio Edit)                         03:00


          TRACKS: 20                                                    TOTAL TiME: 62:42