==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	

File size                        : 300MB 
Duration                         : 02h 20mn xx
Width                            : 528 pixels
Height                           : 224 pixels
Aspect Ratio                     : 2.35:1
Audio Bit rate                   : AAC - 32Kbps CBR | 2 Channels
Video Bit Rate                   : 268 Kbps
Frame Per Second                 : 25.000fps 
Subtitles                        : N/A !
Source                           : TeamTNT

=====================================================
Screenshots | Screenshots | Screenshots | Screenshots
=====================================================      
http://maxupload.net/images/87187384651114815923.png 
http://maxupload.net/images/33046222468979005378.png 
http://maxupload.net/images/60582093626430788879.png 
http://maxupload.net/images/01807275772012570803.png 
http://maxupload.net/images/44972362074905559459.png
***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================				