                   Pulp Fiction [1994]-720p-BRrip-x264-StyLishSaLH
                   -----------------------------------------------
------
Cover:-
------
 
http://www.shotpix.com/images/79058687604378257887.jpg

-----
Plot:-
-----

The lives of two mob hit men, a boxer, a gangster's wife, 
and a pair of diner bandits intertwine in four tales of violence and redemption.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 34mn
Bit rate mode                    : Constant
Bit rate                         : 495 Kbps
Width                            : 1280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 34mn
Bit rate mode                    : Variable
Bit rate                         : 39.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
Dutch, English, French, Portuguese, Romanian

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Apple ipad, Apple iphone and other Android Devices

Sample
-------
Provided

------------
Screenshots:-
------------
 
http://www.shotpix.com/images/51208388117456164540.jpg
 
http://www.shotpix.com/images/87549191171610798366.jpg
 
http://www.shotpix.com/images/93864475262211416735.jpg
 
http://www.shotpix.com/images/59065264156681944415.jpg
 
http://www.shotpix.com/images/59942116065229694350.jpg
 
http://www.shotpix.com/images/00421096087066193949.jpg
 
http://www.shotpix.com/images/29593994197984621264.jpg

-------
Source:-
-------

Pulp.Fiction.1994.720p.BluRay.DTS.x264-ESiR (Thanks)

-----
imdb:-
-----
 
http://www.imdb.com/title/tt0110912/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/cfaa/12755f148.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishSaLHtorrents '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.