               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                                May 03, 2011

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * The Fascinating Story Of The Osama Raid. 05/03/11. 6:00am
    * David Arquette Calls In. 05/03/11. 6:35am
    * Howard Would Vote For Kirstie Alley. 05/03/11. 6:50am
    * Osama / Obama Confusion News Clips. 05/03/11. 7:00am
    * Private Investigators Mark, Jojo And John. 05/03/11. 7:10am
    * Sal And Richard Street Interviews About Osama. 05/03/11. 7:45am
    * Ronnie On Wrap Up Show Clips. 05/03/11. 7:55am
    * Nick Di Paolo Visits. 05/03/11. 8:25am
    * Robin\\\'s Many Trips. 05/03/11. 9:05am
    * Jon Hein\\\'s Wrap Up Show Preview. 05/03/11. 9:15am
    * Robin\\\'s News. 05/03/11. 9:20am

    [Wrap Up]

    * Wrap Up Show - Torture Discussions. 05/03/11. 10:10am
    * Wrap Up Show - On The Mark Investigations. 05/03/11. 10:20am
    * Wrap Up Show - Sal, Ronnie And More. 05/03/11. 10:40am
    * Wrap Up Show - Nick Di Paolo And More. 05/03/11. 10:55am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


                         wushdishmeen productions
                            
                  GET THE SHOW FIRST WITH DIRECT DOWNLOAD
                 STREAMING AND DIRECT DOWNLOAD OF HOWARD TV
     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT\\\'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                      Edited For The True Stern Fan.