Title: Welcome to the Rileys (2010)
Genre: Drama.
Cast/Voices: James Gandolfini, Kristen Stewart, Melissa Leo, m.fl.
Premirere: 21 January 2011 (Sweden)
Production country: USA
Director: Jake Scott
Runtime: 110 min. 
Production year: 
IMDB: 7.4/10
Subtitles: n/a

Plot -
On a business trip to New Orleans, a damaged man seeks salvation by caring for a wayward young woman.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get the latest SWE(and Nordic) releases from
  
http://moviecom.se 

Your No1 Movie Community!

~ JOIN US and get the latest releases FIRST! ~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ready for a challange? Check out 
                 
http://www.cinemapoker.com

30% rakeback and 24/7 personal support from pros;-)
Now, where else can you get that, huh?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Follow our SWESUB blog at:

moviecom-se(.)blogspot(.)com

All the latest SWE subbed releases in one place!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enjoy;-)