[img]http://image.bayimg.com/danmdaacd.jpg[/img]
[url]en.wikipedia.org/wiki/Top_Gear_(U.S._TV_series)[/url]



General #0
Complete name        : C:\\\\Users\\\\happy\\\\Downloads\\\\Top.Gear.US.S01E09.480p.HDTV.x264-BoB.mkv
Format               : Mkv
File size            : 150 MiB
PlayTime             : 43mn 59s
Bit rate             : 476 Kbps
Encoded date         : UTC 2011-01-17 08:04:19

Video #0
Codec                : MPEG-4 AVC
Codec/Info           : MPEG4 ISO advanced profile
PlayTime             : 43mn 57s
Width                : 720 pixels
Height               : 400 pixels
Display Aspect ratio : 16/9
Frame rate           : 29.970 fps

Audio #0
Codec                : A_AAC
Channel(s)           : 1 channel
Sampling rate        : 48 KHz

Chapters #0
Language             : English
1                    : 00:00:00.117 00:00:00.117
