[DVDSCR-RIP] Porali [2011] [Tamil] 1CD x264 [~TT~Knight] [Team TC] 


Genre............: Drama
Year.............: 2011
Director.........: Samuthirakkani
source...........: DVDSCR @ Dhloga
Audio Language...: Tamil
Ripper...........: ~TT~Knight
Size.............: 701 MB 
Runtime..........: 02:29:41
Video............: x264 @ 603 Kbps
Aspect...........: 608 X 256 @ 23.976 fps
Audio............: AAC @ 48 Kbps
Team.............: TC
Ripper Notes.....:  

  Enjoy the release.....


screenshots: http://www.tamilcreation.com/forum/showthread.php?98643