[center][img]http://www.latestwwenews.com/wp-content/uploads/2010/05/WWE-Monday-Night-RAW-Results1.jpg[/img]


presents

k n o w y o u r r o l e

WWE.Monday.Night.RAW.2011.03.07.720p.HDTV.x264-KYR

title [ WWE RAW
genre [ Wrestling
rel. date [ 03/08/11 format [ x264
air date [ 03/07/11 source [ HDTV
runtime [ 94 MiN 11 SEC bitrate [ 2927kbps
filesize [ 2,345,444,983 resolu. [ 1280x720
rar count [ 47x50MB (2238MB) frames [ 29.970
audio [ 2ch 384kbps 48khz
location [ USA

WWE RAW!

Enjoy!

group info

Know Your Role and Shut Your Mouth!

we are now looking for

nothing. unless you're good.then find us

KYR respects

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E


[/center]