,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/95011.jpg[/img]

Modern.Family.S02E07.480p.BluRay.x264-mSD [MKV 131MB]

[/b][/color] This mockumentary explores the many different types of a modern family through the stories of a gay couple, comprised of Mitchell and Cameron, and their daughter Lily, a straight couple, comprised of Phil and Claire, and their three kids, Haley, Alex, and Luke, and a multi-ethnic couple, which is comprised of Jay and Gloria, and their son Manny. 
http://thetvdb.com/?tab=seasonall&id=95011

[pre]...............................................
. Modern.Family.S02E07.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 131MB (85% Compress)
. x264 r2074      :: 672 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Modern.Family.S02E07.720p.BluRay.X264-AVCHD : 896MB

avs info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:356   Avg QP:20.39  size: 33312
x264 info: frame P:11659 Avg QP:24.00  size:  6110
x264 info: frame B:19138 Avg QP:26.66  size:  1468
x264 info: consecutive B-frames:  8.5% 24.7% 22.5% 28.2% 14.6%  0.3%  1.2%
encoded 31153 frames, 45.64 fps, 684.64 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/2606/0GiRbgzb.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer