Ian Anderson - Bootlegs - 1993-2011 

FLAC (image+.cue), lossless

1993.04.XX - Heavy Rock & Pop (2CD)
1995.05.19 - Hamburg (2 CD)
1995.05.21 - In Sight Of The Flute Player (2 CD)
1995.06.06 - An Afternoon In Philadelphia - Two Dances With DJs (2CD)
1998.08.10 - Greetings To Uruguay
2000.03.06 - The Secret Language Of Bootlegs
2000.03.08 - Rock Line Radio Interview
2000.XX.XX - Westwood One Radio Interview
2002.10.10 - No Way To Kazoo (2 CD)
2002.10.11 - Rubbin Elvos (2 CD)
2002.10.16 - Rubbin The Grand (2 CD)
2003.08.25 - BOB & TOM Radio Show Studios, Indianapolis, Indiana
2009.09.19 - Lancaster Grand Theatre (2CD)
2009.10.10 - Hanover Theatre For The Performing Arts (2CD)
2010.10.18 - Turning Stone Casino Verona (2СD)
2010.10.19 - Paramount Center, Version 1 (2CD) (mono)
2010.10.19 - Paramount Center, Version 2 (2СD)
2010.10.30 - Billed As Jethro Tulls Ian Anderson (2CD)
2010.11.18 - An Evening with Jethro Tulls Ian Anderson, Version 1 (2CD)
2010.11.18 - An Evening with Jethro Tulls Ian Anderson, Version 2 (2CD)
2010.11.18 - An Evening with Jethro Tulls Ian Anderson, Version 3 (2CD)
2011.09.04 - Gloucester Guildhall, Gloucester, UK (2CD)
2011.09.11 - Camberley Theatre, Camberley, Surrey (2CD)
2011.09.18 - Opera House, Buxton, UK (2CD)
2011.12.19 - Manchester Cathedral (2CD)