Info:

Four socially troubled
18-year-olds from
the south of England
go on holiday to Malia.

Director:
Ben Palmer

Writers:
Iain Morris, Damon Beesley

Stars:
James Buckley, Blake Harrison and Joe Thomas

Video: 640-352,DataRate-777kbps,Total Bitrate-937kbps,FrameRate-25Frames
Audio: AAC Bitrate: 159kbps,Channels: 2(Stereo)

My First Encode Comment & Tell Me What You Think - Plus I Love My Baby Momzie Ria
 
http://img268.imageshack.us/img268/1479/vlcsnap2011121000h42m51.png
 
http://img843.imageshack.us/img843/3351/vlcsnap2011121000h42m54.png
 
http://img4.imageshack.us/img4/456/vlcsnap2011121000h42m57.png
 
http://img256.imageshack.us/img256/4998/vlcsnap2011121000h43m02.png
 
http://img821.imageshack.us/img821/1104/vlcsnap2011121000h43m10.png