Tintin and Captain Haddock set off on a treasure
hunt for a sunken ship commanded by Haddock's
ancestor. But someone else is in search of the ship.

Codec: AVI (XviD)
Source: CAMRip
Video: 1808 kb/s, 720x304
Audio: MP3, 160 kb/s (2 ch)
Size: 1,400 MB
 
http://www.imdb.com/title/tt0983193/
 
http://img252.imageshack.us/img252/9126/1ad7edb9187476210ce5e59.png
 
http://img685.imageshack.us/img685/8721/791d68ed796dbc9dc20adae.png
 
http://img528.imageshack.us/img528/5985/c6f9b39097dc2d1c5053c8f.png