Devil.2010.1080p.x264.DTS-LTT
*****************************

TiTLE......  Devil
YEAR.......  2010
GENRE......  Horror | Mystery | Thriller  
iMDB URL...  http://www.imdb.com/title/tt1314655/
SIZE.......  4.44 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, French
****************************

Video
Runtime                  : 1h 20mn
Overall bit rate         : 7 907 Kbps
Width                    : 1 920 pixels
Height                   : 800 pixels
Display aspect ratio     : 2.40:1
Frame rate               : 23.976 fps

Audio
Format                   : DTS
Language                 : English
Bit rate                 : 1 510 Kbps
Channel(s)               : 6 channels
Channel positions        : Front: L C R, Surround: L R, LFE
Sampling rate            : 48.0 KHz
***********************************************************

