,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................

        
            
            
               
                 
              
                  
                
                  
                    
                      
                          
                          
                              
                       
                          
                
             
            
             
                
       
        







             67\pk
                                
                  
              
                  
              
                    
                     
                       
                         
                              
                               
                                 
                             
                               
                          
                           
                            
                                                       
                                   
                           
                      
                        
                           
                                            
                                           
                                               
                                               
                                               
                                        
                                          
                      
                             
                         
                               
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                  
                              
                            
                                      
                                            
                                              
                                               
                                                 
                                                 
                       
                       
                       
                       
                       
  P  R  O  U  D  L  Y       P  R  E  S  E  N  T  S . . .
                        
                         
                          
                            
                              
                                   
                                            
                                                       
                                                               
                                                                    
                                                                       
                                                                         
 ------------------------------------------------------  ----- ---  --  - 
                       rake.s01e07.ws.pdtv.xvid-hdcp                       
 ------------------------------------------------------- ----- ---  --  -  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                         
                                                                 
                                                               
                                                   
                                                  
                                                      
                                                    
                                                     
                                                                
                                                                 
                                                                      
               
                                                                 
                                                                      
                                                                      
                                                                        
                                                                       
                      Source        : PDTV                               
                      Genre         : Comedy/Drama                       
                      Air           : 16/12/2010                         
                      Release       : 17/12/2010                         
                                                                         
                      Resolution    : 640x352                            
                      Aspect Ratio  : 1.818                              
                      Framerate     : 25.000fps                          
                      Video Codec   : XviD                               
                      Video Bitrate : 1265kbps                           
                      Audio         : 128kbps MP3 2ch 48000Hz            
                                                                         
                      Duration      : 00:54:39                           
                      Size          : 29x20m                             
                                                                         
                                                                      
                                                                      
                                                                 
             
                                                                        
                                                                         
                                                                        
                                                                       
                                                                       
                                                                     
                                                          
                                              
                                               
                                           
                                              
                                                 
                                                      
                                                        
                                             
                                                       
                                                                       
               
                                                                 
                                                                     
                              [Episode 7]                             
                                                                        
                                                                      
                                                                        
   Joe Sandilands' suicide leaves Cleaver, Barney, Missy, Scarlet and    
    Wendy reeling; while Missy's secret life is about to be revealed     
           when she tricks Cleaver into defending her brother.           
                                                                         
                                                                         
                     http://www.abc.net.au/tv/rake/                      
                                                                       
                                                                         
                                                                       
                                                                       
                                                                
             
                                                                           
                                                                          
                                                                          
                                                                         
                                                                         
                                                                         
                                                                         
                                                                           
                                                                            
                                                                    
                                             
                                              
                                                      
                                                         
                                    
                                                        
                                                                            
                
                                                                  
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
    Last weeks ep was trashed by bad weather..Thanks W4F for filling     
                              in!   Enjoy!!                              
                                                                         
                                                                         
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                  
                
                                                                            
                                                                            
                                                                          
                                                                         
                                                                           
                                                                           
                                                                         
                                                                           
                                                                           
                                                                            
                                                                           
                                                     
                                      
                                              
                                                     
                                        
                                    
                                                             
                                                                         
                
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
           Shell & BNC suppliers                                         
           PRiVATE 100mbit+ Sites in .Fi .Cz .EE .DK .JP & ARCHiVES      
           AU, US, UK & NZ Cappers / Encoders                            
           Dump Owners with 10Mbit+                                      
           TV-DVD Suppliers                                              
                                                                         
                                                                         
                 HDCPTV@lavabit.com                                      
                                                                       
                                                                         
                                                                      
                                                                      
                                                                  
              
                                                                          
                                                                          
                                                                         
                                                                          
                                                                          
                                                                           
                                                                            
                                                                         
                                                                     
                                                                   
                                                       
                       
                                
                                                 
                                   
                                 
                                                                   
                                                                         
                 
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                  
                    ..KYR..   ..aAF..   ..BDSERiES..                     
                                          
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                 
               
                                                                          
                                                                          
                   - --ASCII by pook from Blocktronics--  -            
                                                                        
                                                                      
                                                                 
                                                         
                                                    
                                                 
                                               
                                             
                                                       
                                                   
                                               
                                         
                                        
                                          
                                          
                                           
                                           

                    Entertaining You And Your Kids In A Non-sexual Way!
Generated by Scrappy's Knife Tool.