. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.National.Geographic.When.Rome.Ruled.Part.1.HDTV.XviD-DiVERGE

Episode Title....: Secrets of the Gladiators
Link.............: http://channel.nationalgeographic.com/series/when-rome-ruled/4722/Overview
Release Date.....: 2010-12-13
Filesize.........: 348.9 MB
Runtime..........: 00:45:53
Video ...........: 925 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970