. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Oddities                               
           Episode..........: S03E03                                 
             Title............: Ghost Rider                           
            Genre............: Reality, Collectible                  
             Production Code..: 303                                    
             Orig. Air Date...: 17 Dec 2011                            
             Release Date.....: 17 Dec 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 990 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 133 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:29.914                              
         Size.............: 183,209,324                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://dsc.discovery.com/tv/oddities/       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         A new costumer finds himself attempting to escape from a      
         rare set of handcuffs, while Mike and Ryan scramble to        
         find the skeleton of a little race care driver, and a         
          mother invests in a very hairy piece of shop real estate.     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010