. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                              
                                         
                                   
                                         
                                       
                                   
                                    
                                   
                                   
                               
                     x!     
                             
                                 
                            
                     
                      
                               
                  
                   
            
          
                        
                         
                       
              
                           
                                         
                         
                 
                                   
                                            
                          
                                   
                              
                            
                            
                                  
                              
                     
                                         
               KEEPiNG   AN  EYE   ON  YOUR  STASH            
                                                 
                                  
              RLS.iNFO         
                               
                           
                                     
            
                                           
                                                               
                                                                   
               The.Bill.Collector.2011.DVDRiP.XViD-TASTE            
                                                                   
      RELEASE DATE... 08/05/2011        STORE DATE... 19/04/2011    
                                                                   
      ViDEO.......... XviD @ 806 kbps   AUDiO...... AC3 192 kbps    
      RESOLUTiON..... 640x352           FRAME RATE... 23.97 kbps   
                                                                   
      RUN TiME....... 1H36M38S          ASPECT RATiO....... 16/9   
                                                                   
      SUBTiTLES...... English           RAR SiZE.. 700MB 50x15MB   
                                                                   
      GENRE.......... Comedy/Drama      RATiNG. 3.3/10 (92 votes)   
                                                                   
                                                                 
                http://www.imdb.com/title/tt1305008/           
                                                             
                                                               					
                                                    
                                                                
                                                 
                                  
              RLS.NOTE         
                               
                            
                                      
             
                                            
                                                               
                                                                   
                                                                      
                                                                      
                                                                      
                                Enjoy :D                              
                                                                      
                                                                    
                                                                  
                                                                
                                                                  
              100% SCENE 100% OUR SOURCE!             
                                                                  
                                                      
                                        
              GRP.NEWS              
                                
                              
                                          
              
                                              
                                                                  
                                                                      
                           .. RECRUiTMENT ..                          
                                                                      
        We are currently looking for Retail/DVDSCR suppliers.         
                                                                      
        Looking for people working at a rental, etc.                  
                                                                      
        Also looking for an HQ in .UK/.SK/.PL.                        
                                                                      
        100Mbit private dump in .eu, for group usage.               
                                                                       
       Think you can help? Then don't hesitate and contact us!       
                                                                   
                                                                 
                                                                   
                 SMOKE WEED EVERYDAY!                  
                                                                   
                                                       
                                         
               TASTE!                
                                 
                               
                                       
                        
                                                   
          ASC/X!                         CRO/11