NBA 1975 Playoffs - Western Conference Final

Game 7 - (1975.05.14):


CHICAGO Bulls (2) vs. GOLDEN STATE Warriors (1)


The rip is from NBA Tv powered by CBS Sports (USA) 

Video format: 384p

Rosters:
--------
GS Warriors: 24. Rick Barry, 21. Butch Beard, 22. Steve Bracey, 32. Bill Bridges, 40. Derrek Dickey, 15. Charles Dudley, 10. Charles Johnson, 52. George Johnson, 34. Frank Kendrick, 23. Jeff Mullins, 44. Clifford Ray, 20. Phil Smith, 41. Jamaal Wilkes, Coach: Al Attles

CHI Bulls: 12. Rick Adelman, 5. Leon Benbow, 35. John Block, 18. Tom Boerwinkle, 23. Rowland Garrett, 14. Matt Guokas, 31. Bill Hewitt, 8. Mickey Johnson, 10. Bob Love, 4. Jerry Sloan, 42. Nate Thurmond, 2. Norm Van Lier, 25. Chet Walker, 34. Bobby Wilson, Coach: Dick Motta


1975 NBA playoffs:
------------------
Western Conference:
R1: DETROIT Pistons (5) vs. SEATTLE SuperSonics (4) 1-2
SF: SEATTLE SuperSonics (4) vs. GOLDEN STATE Warriors (1) 2-4
    KANSAS CITY-OMAHA Kings (3) vs. CHICAGO Bulls (2) 2-4
F:  CHICAGO Bulls (2) vs. GOLDEN STATE Warriors (1)
Eastern Conference:	
R1: NEW YORK Knicks (5) vs. HOUSTON Rockets (4) 1-2
SF: HOUSTON Rockets (4) vs. BOSTON Celtics (1) 1-4
    BUFFALO Braves (3) vs. WASHINGTON Bullets (2) 3-4
F:  WASHINGTON Bullets (2) vs. BOSTON Celtics (1) 4-2

A little bit of history:

1958 NBA playoffs:
------------------
Western Division:
SF: CINCINNATI Royals (3) vs. DETROIT Pistons (2) 0-2
F:  DETROIT Pistons (2) vs. ST. LOUIS Hawks (1) 1-4
Eastern Division:
SF: PHILADELPHIA Warriors (3) vs. SYRACUSE Nationals (2) 2-1
F:  PHILADELPHIA Warriors (3) vs. BOSTON Celtics (1) 1-4
FINALS: ST. LOUIS Hawks (1W) vs. BOSTON Celtics (1E) 4-2
        --------------------

1958 NBA MVP: Bill Russell (BOSTON Celtics)

Finals rosters:
---------------

STL Hawks: 11. Jack Coleman, 12. Walt Davis, 16. Cliff Hagan, 20. Ed Macauley, 22. Slater Martin, 21. Jack McMahon, 12. Red Morrison, 17. Med Park, 17. Worthy Patterson, 9. Bob Pettit, 19. Frank Selvy, 13. Chuck Share, 15. Win Wilfong, Coach: Alex Hannum

BOS Celtics: 14. Bob Cousy, 15. Tom Heinsohn, 24. Sam Jones, 18. Jim Loscutoff, 16. Jack Nichols, 17. Andy Phillip, 23. Frank Ramsey, 19. Arnie Risen, 6. Bill Russell, 21. Bill Sharman, 20. Lou Tsioropoulos, Coach: Red Auerbach


AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL'S BENEFITS!