Talk That Talk is the sixth studio album by Barbadian recording artist Rihanna, and is scheduled for release on November 18, 2011 through Def Jam Recordings. The lead single from the album, "We Found Love" featuring Calvin Harris, premiered on Capital FM radio on September 22, 2011, and was released on iTunes U.S. the same day.

---------------------------------------------------------------------
                       Rihanna - Talk That Talk
---------------------------------------------------------------------

Artist...............: Rihanna 
Album................: Talk That Talk
Genre................: Pop
Year.................: 2011
Version..............: MPEG 1 Layer III
Quality..............: Avg. bitrate: 192kbps
Size.................: 52 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

01. You Da One
02. Where Have You Been 
03. We Found Love
04. Talk That Talk (Feat Jay-Z)
05. Cockiness (Love It)
06. Birthday Cake 
07. We All Want Love
08. Drunk On Love
09. Roc Me Out 
10. Watch N Learn
11. Farewell 

Please Seed !!! :) :) :)	