- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

   signup is open now

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-                                              
                                         
                                   
                                         
                                       
                                   
                                    
                                   
                                   
                               
                     x!     
                             
                                 
                            
                     
                      
                               
                  
                   
            
          
                        
                         
                       
              
                           
                                         
                         
                 
                                   
                                            
                          
                                   
                              
                            
                            
                                  
                              
                     
                                         
               KEEPiNG   AN  EYE   ON  YOUR  STASH            
                                                 
                                  
              RLS.iNFO         
                               
                           
                                     
            
                                           
                                                               
                                                                   
                 Life.in.a.Day.2011.DVDRiP.XViD-TASTE               
                                                                   
      RELEASE DATE... 03/11/2011        STORE DATE... xx/xx/2011    
                                                                   
      ViDEO.......... XviD @ 837 kbps   AUDiO...... AC3 224 kbps    
      RESOLUTiON..... 640x352           FRAME RATE...... 25 kbps   
                                                                   
      RUN TiME....... 1H31M05S          ASPECT RATiO....... 16/9   
                                                                   
      SUBTiTLES...... -                 RAR SiZE.. 700MB 50x15MB   
                                                                   
      GENRE.......... Docu/Drama        RATiNG. 8.2/10 (1592 votes) 
                                                                   
                                                                 
                http://www.imdb.com/title/tt1687247/           
                                                             
                                                               
                                                    
                                                                
                                                 
                                  
              RLS.NOTE         
                               
                            
                                      
             
                                            
                                                               
       This was filmed in an interesting way - it is collections   
       of shorts about people's everyday lives on 24th July 2010.     
       The films were submitted by Youtube users then edited into     
       one piece in order to be submitted to the Sundance Festival. 
      Hope ya enjoy it :D                                            
                                                                        
                                                                      
                                                                        
              100% SCENE 100% OUR SOURCE!                   
                                                                        
                                                            
                                              
              GRP.NEWS                    
                                      
                                    
                                                
                    
                                                    
                                                                        
                                                                            
                        [ WE'RE LOOKiNG FOR ]                               
                                                                            
                                                            .               
          * Pre-retail/retail DVDR/BluRay/DVDSCR.                   
          * Work at a rental? or a dvd/game store?                         
          * Private gbit sites. (archive is advantage)               
          * Looking for HQ in .ee/.sk/.pl/.uk/.cz.                         
          * 100mbit+ private dump for group usage.                          
                                                                            
           Anything else that may be useful to us?                          
                              Don't hesitate, come find us!                 
                                                                          
                                                                        
                                                                     
                 SMOKE WEED EVERYDAY!                       
                                                                        
                                                            
                                              
               TASTE!                     
                                      
                                    
                                            
                             
                                                        
          ASC/X!                         CRO/11