. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://img534.imageshack.us/img534/4192/theidesofmarchbluray.jpg[/IMG]


[color=blue][size=5][b]The.Ides.of.March.2011.BDRip.XVID.AC3.HQ.Hive-CM8[/b][/size][/color]


[b]Thx Hive

CM8 Doing It Right The First Time :D


Source: Bluray

Video: 720x304 @bitrate 1700 2pass
Audio: English AC3 5.1 @384
Sample: Yes, included
Subs: Yes, English in srt /subs[/b]
 
http://www.imdb.com/title/tt1124035/


General
Complete name                  : The.Ides.of.March.2011.BDRip.XVID.AC3.HQ.Hive-CM8.avi
Format                         : AVI
Format/Info                    : Audio Video Interleave
File size                      : 1.48 GiB
Duration                       : 1h 41mn
Overall bit rate               : 2 093 Kbps
Writing application            : Nandub v1.0rc2
Writing library                : Nandub build 1853/release

Video
ID                             : 0
Format                         : MPEG-4 Visual
Format profile                 : Advanced Simple@L5
Format settings, BVOP          : 1
Format settings, QPel          : Yes
Format settings, GMC           : No warppoints
Format settings, Matrix        : Default (H.263)
Muxing mode                    : Packed bitstream
Codec ID                       : XVID
Codec ID/Hint                  : XviD
Duration                       : 1h 41mn
Bit rate                       : 1 700 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.40:1
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Compression mode               : Lossy
Bits/(Pixel*Frame)             : 0.324
Stream size                    : 1.20 GiB (81%)
Writing library                : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                             : 1
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Codec ID                       : 2000
Duration                       : 1h 41mn
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 278 MiB (18%)
Alignment                      : Split accross interleaves
Interleave, duration           : 42 ms (1.00 video frame)
Interleave, preload duration   : 500 ms


Plot:
An idealistic staffer for a newbie presidential candidate gets a crash course
on dirty politics during his stint on the campaign trail.


Cast:
Ryan Gosling             ...    Stephen Meyers
George Clooney           ...    Governor Mike Morris
Philip Seymour Hoffman   ...    Paul Zara
Paul Giamatti            ...    Tom Duffy
Evan Rachel Wood         ...    Molly Stearns


[img]http://img831.imageshack.us/img831/1264/59605032.png[/img]
[img]http://img811.imageshack.us/img811/2561/idid.png[/img]
[img]http://img189.imageshack.us/img189/3429/ididid.png[/img]
[img]http://img710.imageshack.us/img710/492/idiiddid.png[/img]
[img]http://img851.imageshack.us/img851/5517/idiiddiidd.png[/img]
[img]http://img194.imageshack.us/img194/4955/idiiddiididd.png[/img]
[img]http://img708.imageshack.us/img708/6552/idiiddiidididd.png[/img]
[img]http://img820.imageshack.us/img820/2766/idiiddiididididd.png[/img]



Greetz

ViSiON,SPK,SANTi,3LT0N,YanKeeS,MAGNET,THC,T0XiC,LKRG,Feel-Free,FLAWL3SS,
WBZ,BHRG,NOVA,D2U,Rapeseed,SAFC,goldadvance,KaN1vE,Unevano,Pinnz,Wayne
Mr Hive,and most P2P groups
Great Work Guys :D

LOOKING FOR ANYTHING YOU WANT TO LOOK AND SOUND BETTER

CM8@hushmail.com