,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

The.Door.In.The.Floor.2004.LiMiTED.480p.BluRay.x264-mSD [MKV 508MB]

[/b][/color] 


[pre]...............................................
. The.Door.In.The.Floor.2004.LiMiTED.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 111 Minutes
. Release Size    :: 508MB (89% Compress)
. x264 r2106      :: 471 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x360 (2.367)
. Subtitles       :: Yes! ( English)
....................

Source : The.Door.In.The.Floor.2004.720p.LiMiTED.BluRay.x264-SiNNERS : 4.37GB

raw info: 852x360p 0:0 @ 10000000/416667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1164  Avg QP:20.97  size: 24991
x264 info: frame P:65676 Avg QP:23.95  size:  4169
x264 info: frame B:92574 Avg QP:26.38  size:  1029
x264 info: consecutive B-frames: 10.1% 36.1% 15.5% 20.7% 15.9%  1.1%  0.5%
encoded 159414 frames, 48.78 fps, 479.60 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1365/nPiZSUAB.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer