After spending weeks scouring Newsgroups, waiting for seeds on dead torrents, and hanging out in warez sites, those dark corners of the net... A hundred, fakes, viruses, and dead links later... Eureka!

I found it, the 2003 animated movie, Batman: Mystery of the Batwoman! On top of that it is a good quality aXXo torrent.

>                                                                                 
>                                      ²²²²²²                                     
>                                        ²²²²²²²²²²                               
>                                               ²²²²²                             
>                        ÛÛÛÛÛ       ÛÛÛÛ ÛÛÛÛÛ  ²²²  ÛÛÛÛ                        
>                        Û°°°ÛÛ     ÛÛ°°ÛÛÛ°°°ÛÛ  ²  ÛÛ°°ÛÛ                       
>                        Û°°°°Û    ÛÛ°°°°ÛÛ°°°°Û    ÛÛ°°°°Û                       
>                        Û°°°°ÛÛ   Û°°°°°ÛÛ°°°°ÛÛ   Û°°°°°Û ²²                    
>                        ÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛ ²²²                   
>                         ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ²²                    
>               ÛÛÛÛÛÛ     ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ  ²   ÛÛÛÛÛÛ             
>             ÛÛÛ°°°°ÛÛÛ    Û°°°°Û°°°°Û      Û°°°°Û°°°°Û  ²  ÛÛÛ°°°°ÛÛ            
>            ÛÛ°°°°°°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ    ÛÛ°°°°°°°ÛÛ           
>            Û°°°°°°°°°Û     ÛÛ°°°°°ÛÛ        ÛÛ°°°°°ÛÛ     Û°°°°°°°°°ÛÛ          
>           ÛÛ°°°°ÛÛ°°°Û     ÛÛ°°°°°Û         ÛÛ°°°°°Û     ÛÛ°°°ÛÛÛ°°°°Û          
>           Û°°°°ÛÛÛ°°°Û     Û°°°°°°ÛÛ        Û°°°°°°ÛÛ    Û°°°°Û ÛÛ°°°Û          
>           Û°°°ÛÛ Û°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ   Û°°°ÛÛ  Û°°°Û          
>           Û°°°Û  Û°°°Û   ÛÛ°°°°Û°°°°Û     ÛÛ°°°°Û°°°°Û   Û°°°Û   Û°°°Û          
>           Û°°°Û  Û°°°Û  ÛÛ°°°°ÛÛÛ°°°ÛÛ   ÛÛ°°°°ÛÛÛ°°°ÛÛ  Û°°°Û   Û°°°Û          
>           Û°°°ÛÛÛÛ°°°Û ÛÛ°°°°ÛÛ Û°°°°ÛÛ ÛÛ°°°°ÛÛ Û°°°°ÛÛ Û°°°ÛÛ ÛÛ°°°Û          
>           Û°°°°ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°ÛÛÛ°°°ÛÛ          
>           ÛÛ°°°°°°°°°°Û°°°°°ÛÛ   Û°°°°°Û°°°°°ÛÛ   Û°°°°°ÛÛÛ°°°°°°°°°Û           
>            Û°°°°°°°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û ÛÛ°°°°°°°ÛÛ           
>            ÛÛÛ°°°°ÛÛ°°ÛÛ°°ÛÛ      ÛÛ°°°ÛÛ°°ÛÛ      ÛÛ°°°Û  ÛÛ°°°°°ÛÛ            
>              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   ÛÛÛÛÛÛÛ             
>                            PROUDLY SHARING    ²²²         ²                     
>                     ²²²²²²²                  ²²²²²²²²²²²²²²²²                   
>                      ²²²²²²²²²            ²²²²²²²²²²²²²²²²²                     
>                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                      
>                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        
>                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                          
>                               ²²²²²²²²²²²²²²²²²²²²²²                            
>                                   ²²²²²²²²²²²²²                                 
>                                                                                 
>             Batman-The.Mystery.Of.The.Batwoman[2003]DvDrip-aXXo            
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  F i L E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³    TiTLE......[ Batman: The Mystery of the Batwoman                  ³²²³ 
>  ³²²³    YEAR.......[ 2003                                                 ³²²³ 
>  ³²²³    GENRE......[ Animated | Action | Crime | Mystery | Thriller       ³²²³ 
>  ³²²³    RUNTiME....[ 01:14:47                                             ³²²³ 
>  ³²²³    STORE DATE.[ 2003                                                 ³²²³ 
>  ³²²³    iMDB RATE..[ 6.7/10   1,557 votes                                 ³²²³ 
>  ³²²³    iMDB URL...[ http://www.imdb.com/title/tt0346578/                 ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)                   ³²²³ 
>  ³²²³    LANGUAGE...[ English                                              ³²²³ 
>  ³²²³    ViDEO......[ 629 kbps XviD 23.976 FPS                             ³²²³ 
>  ³²²³    Q. FRAME...[ 0.157 bits*pixel                                     ³²²³ 
>  ³²²³    RESOLUTiON.[ 644 x 260                                            ³²²³ 
>  ³²²³    DAR........[ 2.477 (52:21)                                        ³²²³ 
>  ³²²³    SUBS.......[ None                                                 ³²²³ 
>  ³²²³    FiLES......[ 1                                                    ³²²³ 
>  ³²²³    SiZE.......[ 699 MB                                               ³²²³ 
>  ³±±³    SOURCE.....[ DVD                                                  ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  N O T E S  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    All stand-alone DivX Players compatible                           ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    BE AWARE OF BOGUS SITES AND LAMERS                                ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS                       ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    REMEMBER TO VISIT                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³±±³    ENJOY!                                                            ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 
>  *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*


NOTE: I am NOT aXXo, just a fan of aXXo\\\'s work and TPB. This is a re-up only, I have done nothing to change this from its original format. I therefore take no credit for this torrent other than locating the files and putting them BACK out there to let this little gem resurface.

IT IS UP TO YOU TO keep this torrent alive! I will seed for a week or two to get this back out there, since there are no good living torrents of this file, but you must give back to the community, I suggest upping to 2+ ratio always.
(Since your only CO$T for this is what ytou give back)

I cannot stress enough...

SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED SEED


(guh having more problems than usual getting this up lol) 