==========================================================================================================================================================================


Several years have passed since Kyle Katarn avenged his father's death and saved the Valley of the Jedi from Jerec and his band of Dark Jedi. Allowing his Force powers to languish for fear of falling to the dark side, Kyle entrusted his lightsaber to Luke Skywalker, vowing never to use it again.

But when a new and menacing threat to the galaxy emerges, Kyle knows he must reclaim his past in order to save his future.


==========================================================================================================================================================================


ESRB Rating: Teen (13+) For Violence.

Genre: Action / Adventure / Fantasy / Science Fiction

Plot Keywords: Lightsaber / Mercenary / Sword Fight / Mercy / Sequel

Country: USA

Language: English

Color: Color

Sound Mix: Digital Stereo (EAX Technology)

Game Type: 3D Action

Developer: Raven Software

Publisher: LucasArts Entertainment

Requires: Windows / OpenGL

Multiplay: Internet / Local Network

Release Date: 29 March 2002 (USA)


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================