
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                    2 Chainz-T.R.U. Realigion (Hosted by DJ Drama)

     ARTiST..: 2 Chainz
     ALBUM...: T.R.U. Realigion (Hosted by DJ Drama)
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 19
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-01-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:41]
   02 -Got One [prod. by Mike Will]              [03:10]
   03 -Undastatement [prod. by Lex Luger &       [03:35]
       Southside]
   04 -Turn Up                                   [04:01]
       (Feat. Cap 1) [prod. by Drumma Boy]
   05 -Riot [prod. by DJ Spinz]                  [02:45]
   06 -Stunt                                     [03:27]
       (Feat. Meek Mill) [prod. by G Fresh]
   07 -Viagra [prod. by Fatboi]                  [03:59]
   08 -Spend it                                  [03:45]
       (Feat. T.I.) [prod. by Drumma Boy]
   09 -I'm Tity Boi (Skit)                       [00:30]
   10 -Murder                                    [03:15]
       (Feat. Kreayshawn) [prod. by C Note]
   11 -Slangin' Birds                            [04:43]
       (Feat. Young Jeezy, Yo Gotti & Birdman) [p
   12 -Addicted to Rubberbands                   [03:37]
       (Feat. J Hard) [prod. by Drumma Boy]
   13 -Money Makin' Mission [prod. by Lex Luger] [03:07]
   14 -K.O.                                      [03:48]
       (Feat. Big Sean) [prod. by Kb & Josh Holid
   15 -One Day at A Time                         [04:30]
       (Feat. Jadakiss) [prod. by Cash Hits]
   16 -The Real University (Skit)                [00:57]
   17 -Letter to Da Rap Game                     [05:01]
       (Feat. Dolla Boy & Raekwon) [prod. by M16]
   18 -I Got it                                  [03:49]
       (Feat. Trey Songz) [prod. by Mayo]
   19 -Kesha [prod. by Chophouze]                [03:32]



                                            Time:[62:12]min
                                            Size:[142,7]MB



Releasenotes:
 
http://www.djleak.com/