. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.





































[img]https://lh3.googleusercontent.com/-vZ---Nv-ZJw/Tj8BlOinV8I/AAAAAAAADYI/_-EJkxXY7c8/s512/hop_poster.jpg[/img]


General
Complete name                    : HOP.2011.iPad.Convert.SiC.m4v
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 880 MiB
Duration                         : 1h 35mn
Overall bit rate                 : 1 295 Kbps
Encoded date                     : UTC 2011-08-02 09:38:03
Tagged date                      : UTC 2011-08-02 14:38:14
Writing application              : HandBrake 0.9.5 2011010300

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=4, N=45
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 35mn
Bit rate mode                    : Variable
Bit rate                         : 1 100 Kbps
Width                            : 1 024 pixels
Height                           : 560 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 16:9
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 23.810 fps
Maximum frame rate               : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.080
Stream size                      : 746 MiB (85%)


Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 35mn
Bit rate mode                    : Variable
Bit rate                         : 192 Kbps
Maximum bit rate                 : 331 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 130 MiB (15%)
Language                         : English
Encoded date                     : UTC 2011-08-02 09:38:03
Tagged date                      : UTC 2011-08-02 14:38:12


SCREENS:

[img]http://lh5.googleusercontent.com/-kCkyiFyW-Lk/Tj8C8W88OHI/AAAAAAAADYQ/_ycbLZ-RffA/s912/vlcsnap-2011-08-07-16h25m02s96.png[/img]

[img]http://lh5.googleusercontent.com/-LU5DxejRSDU/Tj8C8R_AUjI/AAAAAAAADYU/KhaqroDhcxg/s912/vlcsnap-2011-08-07-16h25m15s232.png[/img]

[img]http://lh6.googleusercontent.com/-oT90mydtH6I/Tj8C7xVrjHI/AAAAAAAADYM/x0onDwCfk0k/s912/vlcsnap-2011-08-07-16h25m10s183.png[/img]

---------------------------
Sample Included.....

Itunes Ready and Syncable!!

ENJOY!!!!

---------------------------

Encoder: emuhack

Enjoy!

Respects to CaptainHomey, Cyanide, CM8, Rx, Pirate666, THC, ELEKTRI4KA, Killerhz,
XtremE, PA, YeFsTe and everyone in the struggle...