Los Bunkers - Los Bunkers (2001) 

01 - El Detenido
02 - Fantasias Animadas de Ayer y Hoy
03 - No se
04 - Buscando Cuadros
05 - Jamas
06 - Yo sembre mis penas de amor en tu jardin
07 - Papa no Llores mas
08 - Nada me Importa
09 - Entre Mis Brazos
10 - Quiero Descansar
11 - El Derecho De Vivir En Paz
______________________________________________________

Los Bunkers - Canción de lejos (2002)

1-cancion de lejos 
2-las cosas que cambie y deje por ti 
3-sabes que 
4-mañana lo voy a saber 
5-cancion de cerca 
6-miño 
7-los premios 
8-lo que me angustia 
9-dulce final 
10-pobre corazon 
11-siniestra 
12-sacramento (track final)

______________________________________________________

Los Bunkers - La culpa (2003)

1.Canción para Mañana 
2.No Me Hables de Sufrir 
3.No Necesito Pensar 
4.Cura de Espanto 
5.Dios No Sabe Perder 
6.Culpable 
7.La Exiliada del Sur 
8.El Día Feliz 
9.El Festín de los Demás 
10.Mariposa11.Mira lo Que Dicen sobre Nuestro Amor 
12.Última Canción 

_______________________________________________________

Los Bunkers - Vida de Perros (2005)

1.Ven Aquí 
2.Nada Más de Mí 
3.Llueve Sobre la Ciudad 
4.Tú 
5.Maribel 
6.Ahora Que No Estás 
7.Miéntele 
8.Nada Es Igual 
9.Te Vistes y Te Vas 
10.Vida de Perros 
11.Hoy
12.Dime Quien (bonus track) 
13.Y volvere (bonus track)
14.Bang a Gong (Get it On) (bonus track)
_______________________________________________________

Los Bunkers - Canciones de Violeta Parra (2005)

1.corazon maldito 
2.ayudame valentina 
3.Rin del angelito (instrumental)
4.run run se fue pal norte 
5.defensa de violeta parra 
6.gracias a la vida 
7.Calambito temucano
8.la carta 
9.el amor 
10.de cuerpo entero 
11.por pasarmela tomando 
12.la exiliada del sur 
13.culpable 
14.Entre mis Brazos
15.Canción para Mañana
16.No me hables de sufrir
___________________________________________________________

Los Bunkers - Barrio Estacion (2008)

1.Coma 
2.Me Muelen a Palos 
3.Fiesta 
4.Una Nube Cuelga Sobre Mí 
5.Andén 
6.Si Todo Esto Es lo Que Hay 
7.Capablanca 
8.Deudas 
9.Nada Nuevo Bajo el Sol 
10.El Tiempo Que Se Va 
11.El Mismo Lugar 
12.Tarde 
13.Abril 
_________________________________________________________

Los Bunkers - Musica Libre (2010)

1-sueño con serpientes 
2-quien fuera 
3-que ya vivi que te vas 
4-al final de este viaje en la vida 
5-el necio 
6-la leyenda 
7-angel para un final 
8-santiago de chile 
9-y nada mas 
10-el dia feliz que esta llegando 
11-pequeña serenata diurna 
12-la era esta pariendo un corazon 
_________________________________________________________
