Artist â• VA 
 Title â• Muzik Club Classics 
 Record Label â• Muzik Magazine 
 Genre â• Electronic 
 Rip Date â• 09.18.2011 

 Encoder = LAME 3.97 
 Total Tracks = 13 
 Source = CDDA 
 Bitrate = avg.Kbps.44.1kHz 
 Mode = Stereo 


 No. Track Duration 


 01 - leftfield Ä¾ song of life 08:23 
 02 - fatboy slim Ä¾ everybody needs a 303 05:49 
 03 - lochi Ä¾ london acid city 06:52 
 04 - pfm Ä¾ one and only 05:26 
 05 - tony de vit Ä¾ don't ever stop 05:33 
 06 - fire island Ä¾ there but for the grace of 04:02 
 god 
 07 - roni size Ä¾ it's jazzy 06:15 
 08 - roy davis junior featuring peven everett Ä¾ 03:55 
 gabriel 
 09 - slam Ä¾ positive education (original mix) 06:50 
 10 - blue boy Ä¾ remember me 03:30 
 11 - underworld Ä¾ cowgirl 08:57 
 12 - somore featuring damon truitt Ä¾ i refuse 03:26 
 (what you want) (industry standard club mix) 
 13 - energy 52 Ä¾ cafÃš del mar 07:28 


 76:26.Mins