[center]
[URL=http://img340.imageshack.us/my.php?image=joungjustice.jpg][IMG]http://img340.imageshack.us/img340/8937/joungjustice.jpg[/IMG][/URL]

==========================================================================================
Based on the comic series of the same name, Young Justice will follow the adventures 
of the teenage superhero sidekicks Aqualad (the team leader, approximately age 15 or 16),
 Robin (age 13), Kid Flash (age 15), Superboy (age 16 weeks), Miss Martian (age 16 in Martian years),
 and Artemis (age 15), who have finally gained independence from their leaders and the privelege to start 
their own team (when the Justice League begins to experience difficulty avoiding the spotlight, 
and Batman decides a cover operations team is needed). Set in Earth 16, the show will focus on the 
heroes trying to see if they have what it takes to use their powers for good (without the aid and guidance 
of their leaders) while trying to overcome typical problems that come with a teenage personal life at the same time.

==========================================================================================

Synopsis:
-------------

17 17 "Disordered" Michael Chang Andrew R. Robinson November 11, 2011 (2011-11-11) 117 

October 23: Superboy's pet Sphere comes to the attention of the people who previously possessed it 
called the Forever People. They identify that Conner actually saved the New Genisphere from the Bialyans. 
Superboy and the Forever People end up stumbling upon Intergang who are using technology from 
Apokolips to rob an underground gold vault. 
 
 Spoken Language:- English


==========================================================================================
Cast:
=========
Episode credited cast: 
------------------------
[URL=http://img98.imageshack.us/i/danicakeller.jpg/][IMG]http://img98.imageshack.us/img98/6071/danicakeller.jpg[/IMG][/URL] 
 Danica McKellar  ...  M'gann M'orzz / Miss Martian 
[URL=http://img5.imageshack.us/i/stephanielemelin.jpg/][IMG]http://img5.imageshack.us/img5/4415/stephanielemelin.jpg[/IMG][/URL]
  Stephanie Lemelin  ...  Artemis (voice) 
[URL=http://img821.imageshack.us/i/jessemccartneyt.jpg/][IMG]http://img821.imageshack.us/img821/9721/jessemccartneyt.jpg[/IMG][/URL]  
  Jesse McCartney  ...  Dick Grayson / Robin (voice) 
[URL=http://img96.imageshack.us/i/nolannorth.jpg/][IMG]http://img96.imageshack.us/img96/9207/nolannorth.jpg[/IMG][/URL] 
  Nolan North  ...  Clark Kent / Superman / Zatara (voice) 
[URL=http://img812.imageshack.us/i/kharypayton.jpg/][IMG]http://img812.imageshack.us/img812/8853/kharypayton.jpg[/IMG][/URL] 
  Khary Payton  ...  Kaldur'ahm / Aqualad (voice)  
[URL=http://img189.imageshack.us/i/jasonspisak.jpg/][IMG]http://img189.imageshack.us/img189/6774/jasonspisak.jpg[/IMG][/URL]
  Jason Spisak  ...  Wally West / Kid Flash (voice)
[URL=http://img545.imageshack.us/i/alantudyk.jpg/][IMG]http://img545.imageshack.us/img545/9675/alantudyk.jpg[/IMG][/URL]
  Alan Tudyk  ...  Oliver Queen / Green Arrow (voice)   
   {no picture)
  Crispin Freeman  ...  Roy Harper / Red Arrow (voice) 

Rest of cast listed alphabetically:
-----------------------------------  
[URL=http://img291.imageshack.us/i/brucegreenwood.jpg/][IMG]http://img291.imageshack.us/img291/6100/brucegreenwood.jpg[/IMG][/URL]
  Bruce Greenwood  ...  Bruce Wayne / Batman (voice) 
[URL=http://img191.imageshack.us/i/kellyhu.jpg/][IMG]http://img191.imageshack.us/img191/7249/kellyhu.jpg[/IMG][/URL]
  Kelly Hu  ...  Jade Nguyen / Cheshire (voice) 
[URL=http://img252.imageshack.us/i/jasonisaacsd.jpg/][IMG]http://img252.imageshack.us/img252/8255/jasonisaacsd.jpg[/IMG][/URL] 
  Jason Isaacs  ...  Ra's al Ghul (voice)  
[URL=http://img51.imageshack.us/i/tarastrong.jpg/][IMG]http://img51.imageshack.us/img51/5372/tarastrong.jpg[/IMG][/URL]
  Tara Strong  ...  Dr. Serling Roquette / Lunchlady (voice)  

IMDB:
h**p://www.imdb.com/title/tt1641384/

===================================================

Format                           : Matroska
File size                        : 670 MiB
Duration                         : 22mn 45s
Overall bit rate                 : 4 116 Kbps
Encoded date                     : UTC 2011-11-12 09:15:47
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 22mn 45s
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 22mn 45s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English

File Format: Avi

============================

Screens:
---------

[URL=http://img135.imageshack.us/i/youngjustices01e17disor.jpg/][IMG]http://img135.imageshack.us/img135/3487/youngjustices01e17disor.jpg[/IMG][/URL]
[URL=http://img560.imageshack.us/i/youngjustices01e17disor.jpg/][IMG]http://img560.imageshack.us/img560/3487/youngjustices01e17disor.jpg[/IMG][/URL]
[URL=http://img840.imageshack.us/i/youngjustices01e17disor.jpg/][IMG]http://img840.imageshack.us/img840/3487/youngjustices01e17disor.jpg[/IMG][/URL]

hash
-----
36483CF4EA6545BF00807E9FDB91947895AC1F77
========================
[/center]

Join us at #Cartoon_Palace onfor more Cartoons and Anime.
