:P :P :P :P 

                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ \_  /_   _____ \        
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  \____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 

---------------------------------------------------------------------
             Lil.Wayne-Smoke.It-(Bootleg)-2011-[NoFS]
---------------------------------------------------------------------

Artist...............: Lil Wayne
Album................: Lil.Wayne-Smoke.It-(Bootleg)-2011-[NoFS]
Genre................: Rap & Hip-Hop
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: Puff,... Puff,... Pass :P :P

Ripped by............: nos on 8/2/2011
Posted by............: nos on 8/2/2011
News Server..........:
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:02:38) Lil Wayne - Sorry 4 The Wait
  02. (00:05:45) Kreayshawn And Lil Wayne - Gucci Gucci (MajorMix)
  03. (00:06:34) Big Sean - My Last (MajorMix) (Feat. Lil' Wayne & Chris Brown)
  04. (00:04:44) Ludacris Ft. Pimp C, Lil Wayne, Slim Thug, And Trey Songz - Sex Faces (DJ Hot Handz Remix)
  05. (00:02:50) Lil Wayne Ft. Kanye West & Christina Aguilera - Castle Walls
  06. (00:04:10) Lil Wayne Ft. Joell Ortiz & Drag-On - Them Beats Are Back (Massive Trip BLND)
  07. (00:05:48) Trae Tha Truth Ft. Lil Wayne, Rick Ross, Jadakiss, And Vado - Inkredible (Remix)
  08. (00:07:37) Gunplay Ft. Waka Flocka, Fabolous, Rick Ross, Young Jeezy, And Lil Wayne - Rollin’ (Remix)
  09. (00:04:01) Cherlise Ft. Lil Wayne - Love You Right
  10. (00:02:34) Lil Wayne - Lil Wayne - Freestyle 1 (Dj)
  11. (00:02:18) Lil Wayne - Lil Wayne - Freestyle 2 (Dj)
  12. (00:01:29) Lil Wayne - Put The Light On Me (Prod. By Bangladesh)
  13. (00:03:38) Game Ft. Lil Wayne And Birdman - Can You Believe It (Belee Dat) (Prod. By Lifted)
  14. (00:03:55) Lloyd Ft. Andre 3000 and Lil Wayne - Dedication To My Ex (Miss That) (Narrated By Lil Wayne) (Prod. by Polow Da Don)

Playing Time.........: 00:58:00
Total Size...........: 133.58 MB

NFO generated on.....: 8/2/2011 7:32:27 AM

-------[Release Notez]--------------------------------------------------------

Sup all... We had a few new weezy trackz... so i did up a cd for you all...
I hope this will do till Tha Carter IV... :) Peace & SEED!!!

---

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,Davis,Neige420,devike,JustChilN...

Shoutz-out To... MadRussian,KoOlWaReZ,xxxOBSCENExxx,Westside,AMB,GodsSon,iCKY,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,MonsterTV,
Microsoft,Xstasy,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,hellboy,DBoy313,Lui,AIB187,Calin,TeK9,Sprremix,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,DJEMI,slick,,...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List:... 




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 
:P


