==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... 

===========================================================

Movie Information
-----------------------------
Movie:............ 404
Year:............. 2011

STAR CAST:
Rajvvir Aroraa...... Abhimanyu
Imaad Shah
Satish Kaushik
Tisca Chopra
Nishikant Kamat...... Professor
Mukesh Bhatt (1)


Technical Information
-----------------------------
File size                        : 697MiB 
Duration                         : 01h 54mn xx
Width                            : 608 pixels
Height                           : 256 pixels
Aspect Ratio                     : 2.37:1
Audio Bit rate                   : Mp3 - 80Kbps CBR | Stereo 
Video Bit Rate                   : 768 Kbps
Frame Per Second                 : 23.976 fps 
Subtitles                        : N/A
Source                           : TeamTNT---------------------------------------------------------------------

Ripper Notes:
Enjoy! Please seed after downloading atleast upto 1:1 ratio

=====================================================
Screenshots
=====================================================   
http://screens.desidl.com/images/64127808199508049746.png 
http://screens.desidl.com/images/33905387721652572650.png 
http://screens.desidl.com/images/84705179014293507492.png 
http://screens.desidl.com/images/98763642194851807317.png 
http://screens.desidl.com/images/80466007415862614501.png 
http://screens.desidl.com/images/48281239667332379015.png 
http://screens.desidl.com/images/65532078693167002716.png 
http://screens.desidl.com/images/01013987471110599820.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================
