MOSKITO PRESENTERAR:

Stephen.King.Kingdom.Hospital.S01E08-E11.SWESUB.DVDRip.XviD-Moskito

iMDB.........: http://www.imdb.com/title/tt0324864/
RELEASE.DATE.: 2011-05-07
MENU.........: None
SOURCE.......:    Stephen.Kings.Kingdom.Hospital.Season.1.MULTiSUBS.PAL.DVDR-CCE
VIDEO........: XviD ISO MPEG-4 @ 640 x 368 @ 1100 kb/s
AUDIO........: Joint Stereo 128 kb/s
LENGTH.......: 40x4 min
SIZE.........: 1.36 GB
EXTRAS.......: No
SUBTITLES....: Swedish
GENRE........: Drama | Fantasy | Horror | Mystery
COUNTRY......: USA
LANGUAGE.....: English


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

"Kingdom Hospital" är en amerikansk nyinspelning på Lars Von Trier's "Riget". Serien berättar den skrämmande historien om Kingdom, ett sjukhus fullt av udda karaktärer som vandrar mellan de kala och kalla väggarna..

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Hoppas du gillar filmen!
Glöm ej att seeda så att FLER filmer och serier kan komma upp

* Önskad av pouchsnail och Rippat av Moskito - för http://www.dreamseed.nu