
Artist:J.R. Blackmore & Friends 
Album:Voices Part 1
Year: 2011
Genre: Hard Rock
Quality: MP3- 256 kbps
Time: 1:04:43

1. J.R. Blackmore & Friends - Voices (ft. Markus Engelstдdter) (7:03)
2. J.R. Blackmore & Friends - Guardian Angel (ft. Oliver Hartmann) (4:44)
3. J.R. Blackmore & Friends - Beethoven (ft. Michael Bormann) (7:15)
4. J.R. Blackmore & Friends - Destructive Mania (ft. Cathrine Jauer) (7:08)
5. J.R. Blackmore & Friends - Incomplete (ft. Michael Bormann) (5:27)
6. J.R. Blackmore & Friends - Devil in Disguise (ft. Oliver Hartmann) (6:11)
7. J.R. Blackmore & Friends - Jeckyll & Hyde (ft. Dave Esser) (6:09)
8. J.R. Blackmore & Friends - Victorious (ft. Markus Engelstдdter) (4:56)
9. J.R. Blackmore & Friends - Nanshu (ft. ELA & Dave Esser) (5:16)
10. J.R. Blackmore & Friends - We Are Rock 'N Roll (ft. Dave Esser) (4:22)
11. J.R. Blackmore & Friends - Dreams (Bonus Track - instrumental) (6:12) 

