Release Brought to you by CrEwSaDe
                            
                                             ***********************************************************************************************                              
      Pirates.of.the.Caribbean.On.Stranger.Tides.2011.TS.XviD.AC3 _CrEwSaDe-

***********************************************************************************************



Ripper ...........: jjblade                                          IMDB Rating.......: 7.3/10                              

Video Codec.......: Xvid MPEG-4 Codec                                Theatre Date......: 18 May 2011 (UK)

Audio Codec.......: AC-3 ACM Codec                                   Runtime...........: 2 hour 07 mins

Audio Bitrate.....: 32.000 kHz, Stereo                               Language..........: English

Subtitles.........: no                            

Resolution........: 720x288, 25 fps

IMDb URL..........: http://www.imdb.com/title/tt1298650/


SOURCES:

VIDEO: Russian (Thanx)

AUDIO: Imagine (Thanx)

Notes:
     Ran the video threw some filters to make the picture a little clearer and made it a little
     lighter so you can actualy see whats happening in the dark bits now.
     The video file was dubed in russian so ive used imagines LiNE audio which is realy nice,mixed and synced it to
     my encode and yes its FULLY synced all the way threw!!!!!!
     Turned out quite nice in the end......    
  
Plot :
Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.

Screens :
