	
Proudly Presents

Release Type.....: HDTV
Series...........: Death Valley
Episode..........: S01E12
Title............: Peace in the Valley
Genre............: Comedy
Production Code..: 112
Orig. Air Date...: 21 Nov 2011
Release Date.....: 21 Nov 2011
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1053 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 128 kbps average
Audio Sample Rate: 48 KHz
Length...........: 20:31.356
Size.............: 183,744,866
Packs............: 1020MB = 175MB
Link.............: 
http://www.mtv.com/shows/deathvalley/series.jhtml

Summary

The Undead Task Force is on the verge of forming a peace
treaty with the leader of the town's vampires, possibly
changing everything, and while Officer John Johnson is at
the hospital, he discovers someone is targeting him.

Release  Notes

1st season finale.