.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................==================-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Now Hiring cappers.....

Release name: Vietnam.In.HD.S01E02.Search.and.Destroy.HDTV.XviD-CRiMSON
Show Title: Vietnam In HD
URL: http://www.tvrage.com/shows/id-29847
Airtime: Tuesday, Wednesday, Thursday at 09:00 pm
Runtime: 60
Genre: Documentary
Source: HDTV
Resolution: 624x352
Network: History Channel
Country: USA
Release Date: Nov/24/2011
Notes:
===============================-LW-===============================