.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/93991-g.jpg[/img]

The.Cleveland.Show.S03E03.480p.WEB-DL.x264-mSD [MKV 86MB]

[/b][/color] Cleveland has kind of had enough in Quahog ??? he kind of realizes that he wants his own friends, his own sidekicks, his own stories.
So he sets out to California to make it in a way that we'll have to keep a secret until the show starts, and then he ends up somewhere else, which we'll also keep a secret until the show starts.
But he basically goes home ??? he goes to his hometown in Virginia and rekindles an old high school flame.


 
http://thetvdb.com/?tab=seasonall&id=93991

[pre]...............................................
. The.Cleveland.Show.S03E03.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 86MB (86% Compress)
. x264 r2106      :: 385 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Cleveland.Show.S03E03.720p.WEB-DL.-CtrlHD : 612MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:392   Avg QP:16.70  size: 37176
x264 info: frame P:9607  Avg QP:22.81  size:  3959
x264 info: frame B:21252 Avg QP:29.03  size:   525
x264 info: consecutive B-frames: 14.5%  8.2%  4.6%  6.1%  8.9% 14.1% 43.6%
encoded 31251 frames, 37.71 fps, 391.39 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/95/cVzLn2HS.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer