 http://www.imdb.com/title/tt1564367/


Plot:

On a weekend trip to Hawaii, a plastic surgeon convinces his loyal assistant to pose as his soon-to-be-divorced wife in order to cover up a careless lie he told to his much-younger girlfriend. 


Cast:
 
Adam Sandler  ...    Danny Maccabee              
Jennifer Aniston  ...    Katherine      
Nicole Kidman  ...    Devlin Adams           
Nick Swardson  ...    Eddie        
Brooklyn Decker  ...    Palmer             




Video:

Format: AVC
Codec ID: x264
Average Bitrate: 2350 Kbps
Maximum Bitrate: 14.9 Mbps
Resolution: 1280x688
Aspect Ratio: 1.850
Advanced Encoding: 2 pass encoding
Quality Factor (QF): 0.111


Audio:

Format: AC-3
Bitrate: 384 Kbps
Channels: 6
Sample Rate: 48 KHz
Language : English


Encoder: GokU
File Size: 2.23 GB
Runtime: 1hr 56mn
Source: 720-Bluray Felony
Sample: Yes
Subtitles: Eng





Screens:
 
http://www.shotpix.com/images/26385346859141018790.png
 
http://www.shotpix.com/images/64431657405046815163.png
 
http://www.shotpix.com/images/86072277905387069353.png
 
http://www.shotpix.com/images/31842381450784494840.png
 
http://www.shotpix.com/images/77380743358821438427.png




Tracker(s):
             
http://genesis.1337x.org:1337/announce             
http://tracker.publicbt.com:80/announce             
http://exodus.1337x.org/announce             
http://nemesis.1337x.org/announce


Greetz To: FLAWL3SS, CtrlHD, CHD, SEPTiC, CROSSBOW, aAF, ReleaseLoungeRG, Kingdom RG, 3Li, Noir, IMAGINE, HDLiTE, DDR, TWiZTED, HDSceneRG, MnM-RG, Feel-Free, Secretmyth, & All Other P2P RGs

Follow Us on Facebook nd Twitter


