Sans MS"][size=7]Click Here To See All My Encodes[/size][/font][/b][/i][/url][/color][/b][/center]




[img]http://img295.imageshack.us/img295/3964/fc6wjnjpg.png[/img]

[b][size=6]Rock On 2008 720p BluRay nHD x264 NhaNc3[/size][/b]

[center][IMG]http://img214.imageshack.us/img214/3104/rockonwallpaper.jpg[/IMG][/center]


[b][size=5]INFO[/size][/b]


[code]http://www.imdb.com/title/tt1230165/
[color=lime]Four friends reunite to relive their moments of glory as a rock band.[/color][/code]

[code]

General

Encoders name                    : SAMNhaNc3
Complete name                    : Rock On 2008 720p BluRay nHD x264 NhaNc3
Format                           : Matroska
File size                        : 2.19 GiB
Duration                         : 2h 25mn
Overall bit rate                 : 2 157 Kbps


Video

Duration                         : 2h 25mn
Bit rate                         : 1 931 Kbps
Width                            : 1 280 pixels
Height                           : 534 pixels
Frame rate                       : 24.000 fps
Display aspect ratio             : 2.35:1
Colorimetry                      : 4:2:0
Bits/(Pixel*Frame)               : 0.118



Audio

Format                           : AC-3
Duration                         : 2h 25mn
Language                         : Hindi
Bit rate mode                    : Constant
Bit rate                         : 224 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz[/code]





[b][i][size=5]Screens[/size][/i][/b]


[center]

[IMG]http://img146.imageshack.us/img146/4300/rockon2008720pbluraynhd.png[/IMG]

[IMG]http://img262.imageshack.us/img262/4300/rockon2008720pbluraynhd.png[/IMG]

[IMG]http://img262.imageshack.us/img262/7315/rockon2008720pbluraynhdx.png[/IMG]

[IMG]http://img262.imageshack.us/img262/3519/rockon2008720pbluraynhdl.png[/IMG]

[IMG]http://img262.imageshack.us/img262/6007/rockon2008720pbluraynhdz.png[/IMG]

[IMG]http://img214.imageshack.us/img214/4300/rockon2008720pbluraynhd.png[/IMG]

[IMG]http://img832.imageshack.us/img832/4300/rockon2008720pbluraynhd.png[/IMG]

[IMG]http://img146.imageshack.us/img146/1743/rockon2008720pbluraynhdh.png[/IMG]

[img]http://img683.imageshack.us/img683/5398/4t1v6o2.jpg[/img][/center]