.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[pre]











 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://leetleech.org/images/93867297051484758070.png[/IMG]

 The.Blues.Brothers.1980.EXTENDED.720p.BRRiP.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 4.17 GiB
 Duration........: 2h 27mn
 Overall.Bitrate.: 4 043 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: NO
 Sample.Included.: YES
 Release.Date....: 7/17/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3 394 Kbps
 Dimensions......: 1280x688
 Aspect.Ratio....: 1.860

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 640
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Action | Comedy | Music  
 IMDB............: http://www.imdb.com/title/tt0080455/

 Release Notes
 -------------
 Source....: 1080p.BluRay.X264-AMIABLE (Thanks!)


 [IMG]http://leetleech.org/images/83732511972278825958.png[/IMG]
 [IMG]http://leetleech.org/images/06015055977169203765.png[/IMG]
 [IMG]http://leetleech.org/images/37206807777158630906.png[/IMG]
 [IMG]http://leetleech.org/images/92226843993617290147.png[/IMG]
 [IMG]http://leetleech.org/images/24504063388944458975.png[/IMG]
 [IMG]http://leetleech.org/images/92876712528342686132.png[/IMG]


 ENJOY ANOTHER QUALiTY DOSE OF Rx

 ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
 If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT

 IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
 -NPW-rok3r-BDK-SURiCAT-BMB-AMB-MadStan-Jamie111 & all of our friends....

[/pre]