- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
            UFC.on.FOX.Velasquez.vs.Dos.Santos.720p.HDTV.x264-KYR
    -------- 
           
          
                 
               
          
   
            title[ UFC on FOX
            genre[ MMA
        rel. date[ 11/12/11                   format[ x264
         air date[ 11/12/11                   source[ HDTV
          runtime[ 45 MiN 44 SEC             bitrate[ 4794kbps
         filesize[ 1,834,817,682             resolu.[ 1280x720
        rar count[ 37x50MB (1794 MB)          frames[ 29.970
                                                audio[ 6ch 448kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         UFC on FOX!                                                       
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +