[img]http://img810.imageshack.us/img810/8164/arthr.png[/img]


[img]http://img838.imageshack.us/img838/195/generalinfo.png[/img]
^ iMDB     :  http://www.imdb.com/title/tt1334512/
^ RATiNG     : 5.3/10
^ RELEASE Date     : 8 April 2011 (USA)
^ DiRECTOR     : Jason Winer
^ PLOT     : 
[i] A drunken playboy stands to lose a wealthy inheritance when he falls for a woman his family doesn't like. [/i]



^ File Size  : 1.46 GiB
^ Duration  : 1h 49mn
^ Subtitles  : English\French
^ Comaptiblity  : XBOX-360/PSP/PS3/WDTV/PC


^ CAST     : 
[i]
Russell Brand 	... 	Arthur 
Helen Mirren	...	Hobson
Greta Gerwig	...	Naomi Quinn
Jennifer Garner	...	Susan Johnson

[/i]




[img]http://img832.imageshack.us/img832/4076/videonu.png[/img]

Format  : MPEG-4 AVC /H.264 /x264
Format Profile  : High@L4.1
Bitrate  : 1 638 Kbps
Resolution  : 1280x720
Display  : 16:9
Framerate  : 23.976 fps
Quality Factor(Q*F)  :0.074
Encoding  : 2 Pass



[img]http://img193.imageshack.us/img193/6878/audiok.png[/img]

Format  : AC-3
Bitrate  : 256 Kbps
Bitrate Mode  : Constant
Channels  : 6 channels
Channel Positions  : Front: L C R, Side: L R, LFE
Sampling Rate  : 48.0 KHz
Language  : English



[img]http://img233.imageshack.us/img233/4800/screenshot2009010205h33.png[/img]
[img]http://img808.imageshack.us/img808/5300/screenshot2009010205h32.png[/img]
[img]http://img807.imageshack.us/img807/4800/screenshot2009010205h33.png[/img]
[img]http://img62.imageshack.us/img62/4800/screenshot2009010205h33.png[/img]




Note : 
Feel free to visit and select your range and suite of seedboxes and hosting plans.
Recomended by MXMG as these servers seed for your Dowloading @ 25MB/s and Higher... 
http://www.chociz.com/


[img]http://img148.imageshack.us/img148/2799/mxmg.png[/img]
