[img]http://fotopocket.nl/fpimages/2011/11/05/cc28ac32e42c1972201cef64cfd0bdc8/daynighthits.jpg[/img]
Artist(s): VA
Title....: Day & Night Hits
Genre....: Dance
Year.....: 2011
Source...: CDDA (C) Roton
Encoder..: LAME 3.98.4 "-V0"
Quality..: VBRkbps / 44.1KHz / Joint-Stereo
Rls.Date.: 11-01-2011
Tracklist:
01.Play & Win - Ya BB 02:58
02.Connect-R - Ring The Alarm 03:19
03.Amna - Tell Me Why 03:27
04.Raluka - Out Of Your Business 03:17
05.Arando Marquez feat. Cristina - Shambala 03:39
06.Lucky Man Project - Pumpin` 03:46
07.Aisa - Sweet Embrace 03:55
08.Sunset54 - Beleza 02:59
09.Keo feat. Skizzo Skillz - Fac Ce Vreau 03:20
10.Morris - Uh La La 03:20
11.Class - Painter Of My Soul 03:14
12.Inna feat. Flo Rida - Club Rocker 03:36
13.Antonia - Mariontte 03:33
14.Fly Project - Goodbye 03:12
15.Akcent feat. Ruxandra Bar - Feelings On Fire 03:38
16.Ellie White - Power Of Love 03:08
17.Corina - Munky Funky 03:25
18.Crush & Alexandra - I Need You More 03:36
19.DJ Rynno feat. Sylvia - Feel In Love 03:22
20.Bogdan - Hila 03:27
21.Anda Adam - Feel 03:26
22.Morandi - Love Me 03:26
 75:03 min
 135,6 MB
[img]http://i2.kastatic.com/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]
