 http://www.imdb.com/title/tt0180093/

IMDB RATING: 8.5



    [FORMAT]:.......................[ Matroska
    [GENRE]:........................[ Comedy | Drama
    [FILE SIZE]:....................[ 300 MiB
    [NO OF CDs]:....................[ 1
    [RESOLUTION]:...................[ 576 x 304
    [ASPECT RATIO]:.................[ 1.895
    [FRAME RATE]:...................[ 23.976 fps
    [LANGUAGE ]:....................[ English
    [SUBTITLES]:....................[ yes
    [ORIGINAL RUNTIME]:.............[ 1h 40mn
    [RELEASE RUNTIME]:..............[ 1h 40mn
    [SOURCE]:.......................[ DVDRip



Drugs. They consume mind, body and soul. Once you're hooked, you're hooked. Four lives. Four addicts. Four failures. Doing their best to succeed in the world, but failing miserably, four people get hooked on various drugs. Despite their aspirations of greatness, they succumb to their addictions. Watching the addicts spiral out of control, we bear witness to the dirtiest, ugliest portions of the underworld addicts reside in. It is shocking and eye-opening but demands to be seen by both addicts and non-addicts alike. 


Screenshots: 
http://img189.imageshack.us/img189/1509/vlcsnap2010120308h16m37.png
http://img69.imageshack.us/img69/5104/vlcsnap2010120308h16m31.png
http://img59.imageshack.us/img59/9588/vlcsnap2010120308h16m24.png
