.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/197101-g.jpg[/img]

Enlightened.S01E09.480p.HDTV.x264-mSD [MKV 84MB]

[/b][/color] Enlightened follows the story of Amy, a self-destructive executive, who, after a very public breakdown and a subsequent philosophical awakening in rehabilitation, tries to get her life back together. 
http://thetvdb.com/?tab=seasonall&id=197101

[pre]...............................................
. Enlightened.S01E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 26 Minutes
. Release Size    :: 84MB (81% Compress)
. x264 r2106      :: 324 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Enlightened.S01E09.720p.HDTV.X264-2HD : 445MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:377   Avg QP:21.24  size: 24680
x264 info: frame P:11145 Avg QP:24.55  size:  3350
x264 info: frame B:25356 Avg QP:28.85  size:   654
x264 info: consecutive B-frames:  4.0%  9.6% 10.2% 76.3%
encoded 36878 frames, 47.21 fps, 328.87 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1834/mSsy7UnF.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]