*******************************************************************************
                              The Enforcer (1976)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Platform.............: N/A
More Info............: http://puretorrents.cc/account-details.php?id=170


Audio Format.........: MP3
Ripper...............: DVDfab
Encoder..............: MP3
Bitrate..............: 64 (VBR)
Hz...................: 48,000
Channels.............: Dolby Prologic II
Source...............: DVD

Video Format.........: H264 AVI
Video Bitrate........: 1064
Resolution...........: 480 x 204
Color................: 24 bit
FPS..................: 23
Source...............: Retail DVD
Original Format......: NTSC
Genre................: Crime
IMDb Rating..........: 6.6
Movie Information....: http://www.imdb.com/title/tt0074483/
CD1 Size.............: 744 MB

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: V3nDetta
Posted on............: 4/27/2011

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Language........... English

Subtitles.......... None

Runtime............ 96 Minutes

Trailer............

Dirty Harry must foil a terrorist organization made up of disgruntled Vietnam 
veterans. But this time, he's teamed with a rookie female partner that he's not 
too excited to be working with.

Director:
James Fargo

Writers:
Harry Julian Fink (characters created by), Rita M. Fink (characters created by)

Stars:
Clint Eastwood, Tyne Daly and Harry Guardino 

Remember Download, seed, watch, comment, and enjoy

See only my real content by getting it from an authorized account. Visit
puretorrents.cc, fenopy.com, piratebay.org, btjunkie.com,and 
torrentfunk.com for more.

-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------
If Windows Media Player gives you issues with my releases try VLC player. get it
here http://www.videolan.org/vlc/

PROUD TO NOW BE A MEMBER OF PURE RG. THE OFFICIAL RELEASE GROUP OF 
PURETORRENTS.CC.

Thanks go out to Armani, Onoionmahn, Defjam, and all the other members of the 
group for such a warm welcome. If you like my releases, check out the other 
members of {PURE RG}. If doesnt say PURE....it isnt for sure.....

Dont fall for the other fakers and 
lamers.....

