DJ LEAK



                  P - R - E - S - E - N - T - S

                   Young Jeezy-the Real is Back Vol.1 and 2 (No DJ)

     ARTiST..: Young Jeezy
     ALBUM...: The Real is Back Vol.1 and 2 (No DJ)
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: CD1: 18 CD2: 10
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-02-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




       Young Jeezy-the Real is Back Vol.1 (NODJ)

   01 -Young Jeezy-The Real is Back              [04:23]
   02 -Young Jeezy-How U Want it                 [04:48]
   03 -Young Jeezy-Win                           [03:30]
   04 -Young Jeezy & 211-All the Money           [03:32]
   05 -Young Jeezy & Slick Pulla-Snow Go         [02:59]
   06 -Young Jeezy, Scrilla & Slick Pulla-Broads [04:08]
   07 -Young Jeezy, Fabolous & Yo Gotti-Flexin   [04:54]
   08 -Young Jeezy-Ballin                        [04:44]
   09 -Young Jeezy & Fabolous-Rollin             [03:23]
   10 -Young Jeezy-Slow Grind                    [02:57]
   11 -Young Jeezy & Slick Pulla-Hoodstar        [04:21]
   12 -Young Jeezy & 2 Chainz-Count it Up        [04:28]
   13 -Young Jeezy, Boo Rossini & Scrilla-Talk   [04:05]
       About it
   14 -Young Jeezy & Freddie Gibbs-Run Dmc       [03:44]
   15 -Young Jeezy, Scrilla & Slick Pulla-Count  [04:13]
       it on the Floor
   16 -Young Jeezy & Alley Boy-Four              [04:00]
   17 -Young Jeezy & Scrilla-I Ball I Stunt      [04:44]
   18 -Young Jeezy & Freddie Gibbs-Do it for You [04:42]

       Young Jeezy-the Real is Back Vol.2 (Nodj)

   01 -Young Jeezy-Trump F. Birdman              [04:48]
   02 -Young Jeezy-Chickens No Flour             [03:32]
   03 -Young Jeezy-Gotta See this F. Freddie     [04:45]
       Gibbs & Jw
   04 -Young Jeezy-Rough F. Freddie Gibbs        [03:28]
   05 -Young Jeezy-All the Time F. Slick Pulla   [04:18]
   06 -Young Jeezy-Bandana F. 211                [03:20]
   07 -Young Jeezy-Nicks to Bricks F. Freddie    [03:20]
       Gibbs)
   08 -Young Jeezy-Grizzly F. Yo Gotti           [04:30]
   09 -Young Jeezy-Sittin Low F. Skrilla &       [05:00]
       Freddie Gibbs
   10 -Young Jeezy-Real N!gga Anthem             [05:50]



                                            Time:116:26]min
                                            Size:[155,7]MB



Releasenotes:
 
http://www.djleak.com/