
     Crouching.Tiger.Hidden.Dragon.2000.1080p.BluRay.x264.AAC.mkv-Zen_Bud

Format                           : Matroska
Format version                   : Version 2
File size                        : 2.18 GiB
Duration                         : 2h 0mn
Overall bit rate                 : 2 600 Kbps
Writing application              : mkvmerge v5.0.1 ('Es ist Sommer') 
Writing library                  : libebml v1.2.2 + libmatroska v1.3.0

Video

Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4
Duration                         : 2h 0mn
Nominal bit rate                 : 2 410 Kbps
Width                            : 1 920 pixels
Height                           : 800 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.065
Writing library                  : x264 core 119 r2106 07efeb4
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 

Audio

Format                           : AAC
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 2h 0mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : Chinese
Default                          : Yes
Forced                           : No

Text #1

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English
Default                          : No
Forced                           : No

Text #2

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish
Default                          : No
Forced                           : No

=====================================================================================

Two warriors in pursuit of a stolen sword and a notorious fugitive are led to an 
impetuous, physically-skilled, teenage nobleman's daughter, who is at a crossroads 
in her life.

=====================================================================================