Info:

Label....: N/A
Album....: Hardstyle Mix Sessions With Dexto
Title....: Hardrough Megamix Session 5
Style....: Techno, Hardcore
Source...: WEB
Quality..: 320kbps / 44kHz / Full Stereo
Released.: July-26-2011
Songs....: 24
Size.....: 170 MB
Length...: 74 Min


Tracklist:

01. fenix - getting loud (fosforic remix)
02. brooklyn bounce - this is how we rock (silver nikan remix)
03. Neilio - Obsession
04. Frontliner and Max Enforcer - We Forget To Live
05. wasted penguinz - melancholia
06. s-dee - equipment
07. ezitsuj - the human planet (original mix)
08. dj mad dog and the stunned guys - nothing else matters
09. stick dogs - salta
10. art of fighters - the beat cant change (javi boss remix)
11. dj d - shock the future (hellsystem remix)
12. max enforcer and digital punk ft. nikkita - universe of nothing
13. wasted penguinz - far from reality
14. joshua hiroshy - rock n roll queen (extended mix)
15. zaitek - essence of music (original mix)
16. The Vision & SoundFreakerz - Coming Home
17. Ezitsuj - Rolling The Deep (Bootleg Remix)
18. Black Eyed Peas - Just Cant Get Enough (Hardstruction Bootleg Mix)
19. pulserz - hopeful
20. ezitsuj - eqlipze (original mix)
21. amazed - life (extended)
22. dj mad dog feat. mc tha watcher - dreams
23. destructive tendencies - la la la
24. tha playah - on the edge


Notes: Rate in comments plz :)


      ***** **                                                  
   ******  ***                                 *                
 **    *  * ***                               **                
*     *  *   ***                              **                
     *  *     ***            ***    ***     ********    ****    
    ** **      **    ***    * ***  **** *  ********    * ***  * 
    ** **      **   * ***      *** *****      **      *   ****  
    ** **      **  *   ***      ***  **       **     **    **   
    ** **      ** **    ***      ***          **     **    **   
    ** **      ** ********      * ***         **     **    **   
    *  **      ** *******      *   ***        **     **    **   
       *       *  **          *     ***       **     **    **   
  *****       *   ****    *  *       *** *    **      ******    
 *   *********     *******  *         ***      **      ****     
*       ****        *****                                       
*                                                               
 **