


**************************** TPB IS BENEDICTION TO ME ****************************
*                                                                                 *
*										  *
*	        *                       *                       *	          *
*              ***                     ***                     ***                *
*	      *****                   *****                   *****		  *
*            *******                 *******                 *******		  *
*           *********		    *********               *********             *
*          ***********	           ***********             *********** 		  *
*         *************           *************           *************           *
*        ***************         ***************         ***************	  *
*       *****************       *****************       *****************         *
*      *******************     *******************     *******************        *
*     *** TPB IS D BEST ***   *** TPB IS D BEST ***   *** TPB IS D BEST *** 	  *
*      *******************     *******************     *******************	  *
*       *****************       *****************       *****************         *
*        ***************         ***************         ***************          *
*         *************           *************           *************	 	  *
*          ***********             ***********             ***********            *
*           *********               *********               *********             *
*            *******                 *******                 *******              *
*             *****                   *****		      *****               *
*	       ***                     ***                     ***                *
*	        *                       *                       *                 *
*										  *
*										  *
***************************** TPB IS BENEDICTION TO ME ****************************



Screen Link :---


                          
http://www.shotpix.com/images/23862694217965662976.jpg
 
http://www.shotpix.com/images/17706641455945697089.jpg
 
http://www.shotpix.com/images/18920706200135194882.jpg
 
http://www.shotpix.com/images/58449475148178205407.jpg



Torrent Status :---


                   
http://torrent-stats.info/1030/189a94e0.png



General Info :---


Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.77 GiB
Duration                         : 2h 29mn
Overall bit rate                 : 1 701 Kbps
Writing application              : Lavf52.32.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Baseline@L1.3
Format settings, CABAC           : No
Format settings, ReFrames        : 1 frame
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 29mn
Bit rate mode                    : Variable
Bit rate                         : 1 569 Kbps
Width                            : 720 pixels
Height                           : 404 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.225
Stream size                      : 1.63 GiB (92%)

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 2h 29mn
Bit rate mode                    : Variable
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 137 MiB (8%)



***************************** TPB IS BENEDICTION TO ME ****************************
*                                                                                 *
*										  *
*	        *                       *                       *	          *
*              ***                     ***                     ***                *
*	      *****                   *****                   *****		  *
*            *******                 *******                 *******		  *
*           *********		    *********               *********             *
*          ***********	           ***********             *********** 		  *
*         *************           *************           *************           *
*        ***************         ***************         ***************	  *
*       *****************       *****************       *****************         *
*      *******************     *******************     *******************        *
*     *** TPB IS D BEST ***   *** TPB IS D BEST ***   *** TPB IS D BEST *** 	  *
*      *******************     *******************     *******************	  *
*       *****************       *****************       *****************         *
*        ***************         ***************         ***************          *
*         *************           *************           *************	 	  *
*          ***********             ***********             ***********            *
*           *********               *********               *********             *
*            *******                 *******                 *******              *
*             *****                   *****		      *****               *
*	       ***                     ***                     ***                *
*	        *                       *                       *                 *
*										  *
*										  *
***************************** TPB IS BENEDICTION TO ME ****************************

											