 http://img218.imageshack.us/img218/2948/28dayslater2002.jpg

Country.......: United Kingdom
Genre.........: Horror, Thriller, Sci-Fi
Date release..: 01.11.2002 [World]
Director......: Danny Boyle
Writers.......: Alex Garland
Duration......: 108 min.
More..........: http://www.imdb.com/title/tt0289043
Trailer.......: http://www.imdb.com/video/screenplay/vi4071817497
Trailer.......:

Pilot :
Once, somewhere in the UK is the lab. Conduct research on the virus there, which stimulates aggression. This virus comes out. People flee from hungry beasts. If we can all escape and survive by eating candy bars, cips Lay's and expired canned pate?

Cats :
Alex Palmer 	... 	Activist
Bindu De Stoppani 	... 	Activist
Jukka Hiltunen 	... 	Activist
David Schneider 	... 	Scientist
Cillian Murphy 	... 	Jim
Toby Sedgwick 	... 	Infected Priest
Naomie Harris 	... 	Selena
Noah Huntley 	... 	Mark
Christopher Dunne 	... 	Jim's Father
Emma Hitching 	... 	Jim's Mother
Alexander Delamere 	... 	Mr. Bridges
Kim McGarrity 	... 	Mr. Bridges' Daughter
Brendan Gleeson 	... 	Frank
Megan Burns 	... 	Hannah
Justin Hackney 	... 	Infected Kid 

Data Technical :
!!! SAMPLE !!!
Audio.....: Lector Polish
Subtitles.: None
Video.....: XviD 512x288 25.00fps [Video]
Audio.....: MPEG Audio Layer 3 48000Hz stereo 129kbps [Audio]

Screen : 
http://img849.imageshack.us/img849/2489/28dayslater2002s4.jpg 
http://img856.imageshack.us/img856/3671/28dayslater2002s1.jpg 
http://img402.imageshack.us/img402/8237/28dayslater2002s2.jpg 
http://img577.imageshack.us/img577/4875/28dayslater2002s3.jpg