,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: NCAA Football                          
           Episode..........: 2011 09 17 Auburn vs. Clemson          
             Title............:                                       
            Genre............: Sports/Football                       
             Production Code..:                                        
             Orig. Air Date...: 17 Sep 2011                            
             Release Date.....: 17 Sep 2011                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 640x320                                
             Video Bitrate....: 1215 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 138 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 2:32:47.267                            
         Size.............: 1,565,278,262                         
            Packs............: 79*20MB = 1492MB                        
            Link.............:                                          
                        http://www.ncaa.com/sports/football/fbs     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Auburn (2-0) boasts the nations longest winning streak        
         with 17 consecutive victories, including a 27-24 win over     
         the Tigers last season; Clemson (2-0) has lost the last 14    
         encounters with Auburn, which leads the all-time series,      
          34-11-2.                                                      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010