. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Ltu.presents.....: Pak Panter

Release.date.....: 2011.02.13
Theatrical.date..: 2010.11.05 (Turkey)
Genre............: Comedy
Runtime..........: 95min
Language.........: Turkish
Subtitles........: English, German, French, Dutch
Video.size.......: 700MB 49x15MB
Audio............: 128kbps 48000Hz Stereo MPEG-1 Layer 3
Video............: 897kbps 640x272 2.35:1 25.000fps XviD 1.2.2
Source...........: PAL R2 DVD5
Link.............: http://www.imdb.com/title/tt1815871/
Rating...........: 4.0/10 - 55 votes

Plot.............: N/A


Contacts.........: Ltu hush ai - looking for everything.






  ...and remember kids! Piracy is stealing shit on the high seas. Aargh!