.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Blade.2012.S01E01.His.Name.is.Blade.HDTV.XviD-MOMENTUM

Link.............: http://www.g4tv.com/marvel?subpage=blade
Release Date.....: 2012-01-14
Filesize.........: 175.521MB
Runtime..........: 19m56s
Video............: 1067Kbps XviD
Audio............: 150Kbps MP3 2 channels
Frame Size.......: 640x352
Frame Rate.......: 23.976 fps