01 -Alley Boy-I Want it                       [03:15]
       (T.I and Young Jezzy Diss)
   02 -Bishop Lamont Ft. Busta Rhymes-You Ain't  [04:13]
       Fresh (Remix)
   03 -Bow Wow-Sway in the Morning Freestyle     [03:02]
   04 -Bow Wow-Do it to the Fullest F. Cory      [03:46]
       Gunz & Jae Millz
   05 -Cypress Hill & Rusko-Roll it Light it     [03:11]
   06 -Drumma Boy Feat. Rocko & 2 Chainz-Levi    [04:22]
       Jeans (Prod. by Drumma Boy) (Noshout)
   07 -Future Ft Young Jeezy & Young             [04:25]
       Scooter-Birds Take A Bath (No Shout)
   08 -Future-Future Back (No Shout)             [02:47]
   09 -Future Ft. T.I.-Magic (Mastered)          [03:40]
   10 -Jason Derulo Ft Usher-Breathing           [03:57]
       (Djay Rome Remix)
   11 -Joe Budden-No Church in the Wild          [04:29]
   12 -John Legend Ft Ludacris-Tonight           [04:12]
       (Best You Ever Had)
   13 -K'naan Feat. Nelly Furtado-Is Anybody     [04:06]
       Out There
   14 -Neako-Lvlgodmlr                           [04:14]
   15 -Paul Wall-She Know it                     [04:13]
   16 -Sean Paul Feat. Ester Dean-How Deep is    [04:16]
       Your Love (Prod. by Stargate) (Notags)
   17 -Stalley Feat. DJ Khaled-City of 30,000    [02:08]
       Wolves (Prod. by DJ Troomp)



                                            Time:[64:16]min
                                            Size:[98,10]MB


