Genre: Thrash Metal
Years: 1982 - 2010
Format: 320 kbps (mostly) 
TT: 22:51:47

Studio Remasters
1985-Bonded By Blood (1999 Reissue) • 320 kbps
1987-Pleasures Of The Flesh (2008 Limited Silver Edition) • 320 kbps
1989-Fabulous Disaster (2008 Limited Silver Edition) • 320 kbps
1990-Impact Is Imminent (2008 Remaster) • 320 kbps
1992-Force Of Habit (2008 Remaster) • 320 kbps
2004-Tempo Of The Damned • 320 kbps
2004-Tempo Of The Damned (Japan) • 320 kbps
2005-Shovel Headed Kill Machine • 320 kbps
2005-Shovel Headed Kill Machine (Japan) • 320 kbps
2007-The Atrocity Exhibition: Exhibit A • 320 kbps
2008-Let There Be Blood • 320 kbps
2010-Exhibit B: The Human Condition [Ltd.Ed.] • 320 kbps

Studio Originals
1985-Bonded By Blood (1989 Combat Re-release) • 320 kbps
1987-Pleasures Of The Flesh (Japan) • 320 kbps
1989-Fabulous Disaster (Japan) • 320 kbps
1990-Impact Is Imminent (UK) • 320 kbps
1992-Force Of Habit (Japan) • 320 kbps

Live
1991-Good Friendly Violent Fun • 320 kbps
1997-Another Lesson In Violence • 320 kbps
2005-Live at the D.N.A. • 320 kbps
2010-Shovel Headed Tour Machine • 320 kbps

Demo, EP, SP
1982-Demo • 320 kbps
1983-Die By His Hand (Demo) • 192 kbps
1983-Rehearsal (Demo) • 320 kbps
1990-Objection Overruled (EP) • 320 kbps
1990-The Lunatic Parade (Single) • 320 kbps
2003-War Is My Shepherd [EP] • 320 kbps

Compilation:
1992-Lessons in Violence • 320 kbps
