Style: Coldwave, new wave
~Year: 1990
~Country: France
~Label: Lively Art



~Tracklist:

01. Turquoise Fields (4:21)
02. L'Heure D'Hiver (6:33)
03. You Again (3:40)
04. Cadavres Exquis (Howard Song) (4:08)
05. Promise Of Storm (4:14)
06. Running To The Sun (4:37)
07. God Of Indifference (3:44)
08. Electric Jive (4:26)
09. The Garden Wall (4:03)
10. Quiet Fluid Roses (1:32)
11. Overprose (4:20)
12. Love Is A Lie (3:19)
13. City Lights (Long Way) (7:04)
14. Berlin (5:03)
15. The Fall (2:57)
=================
Total Play Time: 01:04:03
