Source..............[ Blu-Ray 50GB [DDR]   ]
Ripper..............[ -=KaMaL=- [DDR]      ]
Runtime.............[ 02:23:49             ]
Resolution..........[ 1280 x 560           ]
Framerate......... .[ 23.976 FPS           ]
Size.............. .[ 4.37 GB              ]
                                            
Bitrate........... .[ 2890 Kbps            ]
Container......... .[ .mkv                 ]
Video Codec....... .[ x264                 ]
Aspect Ratio...... .[ 2.35:1               ]
                                            
Audio Info..........[ 1. 1536 Kbps DTS 5.1 ]
                                            
Audio Language......[ 1. Hindi             ]
                                            
Subtitles...........[ English,Arabic       ]
                                            
                                            
         !..The Exclusive Encode..!         
                                            
                 Enjoy   !!!                

Cast :   Tia Bajpai      Mahakshay Chakraborty 
         Mohan Kapoor    Mimoh Chakraborty     
         Achint Kaur     Sanjay Sharma         
         Sanjay Sharma   Arif Zakaria          
                                               
                                               
                                               
                                               
   Director    :  Vikram Bhatt                 
   Writer      :  Shakeel Azmi                 
                  Amin Hajee                   
                                               
   Genre       :  Horror | Mystery | Thriller  
                                               
                                               
                                               
                                               
 The movie revolves around the character Glen  
 Manor who has a villa with a secret past and  
 a haunted present.The lead Rehan visits Glen  
 Manor villa to complete the sell transcations,
 which his father has initiated but couldn't be
 solved due to certain mysterious incidents.   
 While trying to do, he finds the secret of the
 villa and falls in love with it.What he does  
 not bargain for is that the secret attacks him
 to the biggest challenge and question of his  
 life.                                         
                                               
                                               
                                               
                                               
                                               
    IMDB Link :                                
                                               
       http://www.imdb.com/title/tt1887763/    

 
http://server1.upload-novalayer.com/files/7/xdj1bj3x5mqfcy/1.png 
http://server1.upload-novalayer.com/files/6/cpk4jfqldg00fo/2.png 
http://server1.upload-novalayer.com/files/9/8aqmp2cmh4zqbx/3.png 
http://server1.upload-novalayer.com/files/2/tossfmr1gjsgtk/4.png 
http://server1.upload-novalayer.com/files/7/goewl6zkxcuyzh/5.png 
http://server1.upload-novalayer.com/files/4/35z0dfts2m6g06/6.png 
http://server1.upload-novalayer.com/files/5/9ukvqannftg15f/7.png 
http://server1.upload-novalayer.com/files/2/xlw4qfaqfot85g/8.png

                                               
                                            
This is 3D Version,you will need Glasses.