. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                Strikeforce.Challengers.2011.01.07.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ Strikefroce Challengers
            genre[ MMA
        rel. date[ 01/09/11                   format[ XviD
         air date[ 01/07/11                   source[ HDTV
          runtime[ 119 MiN 34 SEC            bitrate[ 1598kbps
         filesize[ 1,563,887,616             resolu.[ 624x352
        rar count[ 37x50MB (1493 MB)          frames[ 29.970
                                                audio[ 2ch 132kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Welterweight bout:  Tyron Woodley vs.  Tarec Saffiedine           
         Light Heavyweight bout:  Ovince St. Preux vs.  Abongo Humphrey    
         Heavyweight bout:  Daniel Cormier vs.  Devin Cole                 
         Women's (145 lbs) bout:  Julia Budd vs.  Amanda Nunes             
         Light Heavyweight bout:  Rhadi Ferguson vs.  John Richard         
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
          +