                   ----------------------------------------
                                TRACKLISTING
                   ----------------------------------------

CD 1 .


01. Where Them Girls At (feat. Nicki Minaj & Flo Rida)
02. Little Bad Girl (feat. Taio Cruz & Ludacris)
03. Turn Me On (feat. Nicki Minaj)
04. Sweat (Snoop Dogg vs. David Guetta)(Remix)
05. Without You (feat. Usher)
06. Nothing Really Matters (feat. will.i.am)
07. I Can Only Imagine (feat. Chris Brown & Lil Wayne)
08. Crank It Up (feat. Akon)
09. I Just Wanna F. (feat. Timbaland & Dev)
10. Night of Your Life (feat. Jennifer Hudson)
11. Repeat (feat. Jessie J)
12. Titanium (feat. Sia)

CD 2 .

01. The Alphabeat
02. Lunar
03. Sunshine
04. Little Bad Girl (Instrumental Edit)
05. Metro Music
06. Toy Story
07. The Future
08. Dreams
09. Paris
10. Glasgow

CD 3 .

01. Where Them Girls At (Nicky Romero and Sidney Samson Remix)
02. Turn Me On (Sidney Samson Remix)
03. Sweat (David Guetta & Afrojack)
04. Paris (Party Mix)
05. Without You (Nicky Romero Remix)
06. Little Bad Girl (New Club Edit)
07. The Future (Party Mix)
08. Titanium (Party Mix) (feat. Sia)
09. Sunshine (Party Mix)
10. Lunar (Party Mix) 

DAVID GUETTA - NOTHING BUT THE BEAT (DELUXE EDITION) 2011 ITUNES RIP

ENJOY & SEED 

RIPPED BY Stumpie1971
