Kraak & Smaak - Electric Hustle (2011)(320Kb)(Mp3) TBS





---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:06:06) Kraak & Smaak - Built For Love
2. (00:05:24) Kraak & Smaak - Let\'s Go back
3. (00:03:32) Kraak & Smaak - Dynamite
4. (00:04:43) Kraak & Smaak - Hold Back Love
5. (00:04:46) Kraak & Smaak - Call Up To Heaven
6. (00:05:16) Kraak & Smaak - Wasted With A Smile
7. (00:04:33) Kraak & Smaak - Never Too Late
8. (00:04:48) Kraak & Smaak - Fairy Falling
9. (00:04:35) Kraak & Smaak - Forget About You
10. (00:05:27) Kraak & Smaak - My Synths Are The Bomb
11. (00:06:00) Kraak & Smaak - The Storm
12. (00:05:26) Kraak & Smaak - Turrell\'s Lament



Artist...............: Kraak & Smaak
Album................: Electric Hustle
Genre................: Dance
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Playing Time.........: 01:00:35
Total Size...........: 139.53 MB 
Format...............: MP3 
Source...............: CD 
Bitrate..............: 320kbit  
Genre................: Dance 