aSC
clsdbox
cRO
2
k
1
0

T
W
i
Z
T
E
D

TWiZTED BRINGZ YOU

Crazy.Stupid.Love.DVDRip.XviD-TWiZTED

RELEASEDATE/////// 14/10/2011
THEATERDATE/////// 31/07/2011
STOREDATE///////// 01/11/2011
SOURCE///////////// R1 DVD9
RUNTIME//////////// 118 min
GENRE////////////// Drama

VIDEO////////////// 1268 Kbps
CODEC////////////// XviD
RESOLUTION///////// 640x272 2.353
FRAMERATE///////// 23.976 fps
AUDIO////////////// English AC3 384 kb/s
SUBS/////////////// EN,ES,FR
DISCS////////////// 1

/ /
/ / // /
(//() RIPNOTES. ())

IMDB:
 
http://www.imdb.com/title/tt1570728/

PLOT:

A father's life unravels while he deals with a marital
crisis and tries to manage his relationship with his
children.

/ /
/ / // / GROUPNOTES.
(//() &CONTACT ())

LOOKiNG FOR:

CAMS,DVDSCR,Pre Retail DVD/BD
We are currently looking for people who are living in
USA/New York with 10mbit upload and enough time

CONTACT iNFO:

twiztedhushmail.com

And YES we are still ALIVE

/ / /
/ / // /,/ / /) ( .
(//()//( )())
everything made by :::: clsdbox of chemical
reaction
2010


Poster:

 
http://shareimage.org/images/q3g3li4gfgywsr4o28ys.jpg


Screens:

 
http://shareimage.org/images/4mtlwbld8jem1kuhrg1c.png
 
http://shareimage.org/images/qyxr68v0s7dcl1uw2miz.png
 
http://shareimage.org/images/xw5vgxqqpj1rwi9gejt.png


ENJOY!