,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: The Daily Show                         
           Episode..........: 2011.08.16                             
             Title............: Matt Long                             
            Genre............:                                       
             Production Code..:                                        
             Orig. Air Date...: 16 Aug 2011                            
             Release Date.....: 16 Aug 2011                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 971 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 156 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:29.856                              
         Size.............: 183,782,734                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.tvrage.com/The_Daily_Show        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010