***************************************************************
 
http://leetleech.org/images/28162303693492309886.png

***************************************************************
 
http://leetleech.org/images/50031931475053188762.jpg

***************************************************************

FILM TITLE: Take Me Home Tonight (2011)

***************************************************************

Genre: Comedy | Drama   

Release: 13 May 2011 (UK)

Country: USA | Germany

Language: English

Plot:
Follow an aimless college grad who pursues his dream girl at a 
wild Labor Day weekend party. He, his twin sister and their best 
friend struggle with their burgeoning adulthood over the course 
of the night.

IMDB Rating: 6.6/10 (5,536 votes)
 
http://www.imdb.com/title/tt0810922/

****************************************************************
 
http://leetleech.org/images/88268666183525526653.png 
http://leetleech.org/images/65017831509210797703.png 
http://leetleech.org/images/19212815094194273963.png 
http://leetleech.org/images/21133698800070166195.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3000 Kbps (Total 3798 Kbps)

Resolution: 1280 x 528 pixels

File Size: 2.58 GiB

Duration: 1h 37mn

Audio Format 1: AC-3, 640 Kbps, 445 MiB (17%) English
Channels: Front: L C R, Side: L R, LFE

Audio Format 2: MP3, 160 Kbps, 111 MiB (4%) English
Channels: Joint stereo

Subtitles .srt: English French Spanish (muxed in mkv)

Video Source: Take Me Home Tonight 2011 BluRay 1080p AVC DTS-HD-CHDBits (37.6GB)

Thanks: (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Ripwyn, mustang, noir, Blackjesus and all the other 
outstanding members of our community of file sharers, and a 
special mention to our friends at 1337x and blues-brothers.biz.  

****************************************************************

Hash: EF7B36216F2AA4C284A14AA62944ED474C9C429D

Trackers:
.http://torrentforce.org:2710/announce
.http://nyaatorrents.info:3277/announce
.http://tracker.istole.it/announce
.http://nemesis.1337x.org/announce
.http://exodus.1337x.org/announce
.http://genesis.1337x.org:1337/announce

****************************************************************

[img]http://i659.photobucket.com/albums/uu318/Westy1983/westy1983-transformers-sig.png[/img]
[img]http://www.leetleech.org/images/26333778053822623848.gif[/img]
[img]http://www.leetleech.org/images/62587646524743304564.gif[/img]
[img]http://www.leetleech.org/images/34905115577566680982.png[/img]

****************************************************************