Presents..............: 127.Hours.2010.DVDSCR.MP4.x264-MYSTiC

Release info:
IMDb Link.............:  http://www.imdb.com/title/tt1542344/
Genre.................: Adventure | Biography | Drama
Duration..............: 01:32:49
Subtitles.............: None
Language..............: English
Source................: DVDSCR.AC3.XViD-T0XiC-iNK (Thanks)
Format................: AVI
File Size.............: 767 MB
Encoder...............: pitbull944

Video info:
Format................: MPEG-4 Visual
Codec.................: x264
Bitrate...............: 1152kbps
Frame Rate............: 29frames/second
Resolution............: 640x320


Audio info:
Format................: AAC
Codec.................: LC_AAC
Bitrate...............: 128kbps
Channels..............: 2 chanel (stereo)
Sampling Rate.........: 48kHz
 
http://img338.imageshack.us/img338/3936/capture1ru.png 
http://img338.imageshack.us/img338/3936/capture1ru.png 
http://img338.imageshack.us/img338/3936/capture1ru.png 
http://img338.imageshack.us/img338/3936/capture1ru.png 
http://img338.imageshack.us/img338/3936/capture1ru.png