Sweden's National Soccer Team has a new player, in this sports adventure drama. The team's star player (in real life as well as in this feature) Magnus "Mackan" Haerenstam is playing pick-up soccer with a five-year old boy, hardly paying any attention at all, when he begins to notice that the boy is good, and that he is really having to work hard to keep up with him. To his disgust, he discovers that the boy is far better at dribbling than he is. He quits the team and has the boy known as Fimpen (lit. "the cigarette butt") take his place. One highlight for fans of soccer is soccer-star Georg "Aby" Erickson's appearance as one of the boy's teammates. 

File Name .........................................: Fimpen.avi
File Size (in bytes) ............................: 1,232,439,296 bytes
Runtime ............................................: 1:23:35

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 696x280 (AR: 2.486)
FPS .................................................: 25.000
Video Bitrate ...................................: 1732 kb/s
Bits per Pixel ...................................: 0.356 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 224 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0071498/

Swedish audio; English, French, Spanish, Portuguese and German subpack

My rip

Bo Widerberg - Fimpen (1974)