Artist: Danny Gill

Runtime: 2h 29m + jam tracks: 15m 47s
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 50, 704x368 (44:23), 25 fps
AUDIO: MP3 (LAME 3.98r), 48 kHz
  lessons: 1 ch, 80.00 kbps (CBR)
  performances: MP3, 48 kHz, 2 ch, 160.00 kbps
JAM TRACKS: AC3, 48 kHz, 2 ch, 192.00 kbps
__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.org/torrent/6472619/