.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................VoMiT PROUDLY PRESENTS TO YOU....

The Task (2010) 

Video Codec....: XviD-1.2.2         
Video Bitrate..: 930 kbps          
Audio Codec....: MP3 VBR Stereo        
Audio Bitrate..: 131 kbps           
Aspect Ratio...: 1.81:1             
Resolution.....: 576 x 320          
Frame Rate.....: 25.000 fps         
Genre..........: Horror     
Runtime........: 91 mins           
RAR Count......: 50x15      
Audio Language.: English            
Subtitles......: 
DVD Date.......: N/A                
Release Date...: 31.18.2011         
Theater Date...: N/A                
IMDB Rating....: 3.7/10   137 votes  

 
http://www.imdb.com/title/tt1621446/



GREETS GOES TO :

JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD    
                                                  
KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT  
                                                  
SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR