Cover:-
 
http://leetleech.org/images/24466288901592596764.jpg

Plot:-

The film centers on a contemporary married couple, charting their evolution over a span of years by cross-cutting between time periods.

Info:-


Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 52mn
Bit rate mode                    : Variable
Bit rate                         : 352 Kbps
Maximum bit rate                 : 1 568 Kbps
Width                            : 624 pixels
Height                           : 368 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps

Audio
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Codec ID                         : 40
Duration                         : 1h 52mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Screenshots:-
 
http://leetleech.org/images/57798057361968788291.png
 
http://leetleech.org/images/78120507265638028740.png
 
http://leetleech.org/images/05899936921940547928.png
 
http://leetleech.org/images/10244281526246368296.png
 
http://leetleech.org/images/81355665767448861401.png
 
http://leetleech.org/images/88236777991791694931.png
 
http://leetleech.org/images/90173413304759061286.png
 
http://leetleech.org/images/97098353329327546298.png
 
http://leetleech.org/images/51732272333458955086.png
 
http://leetleech.org/images/17871192822644500684.png

Source:-

Blue Valentine scr - 2010 Demedic (Thanks)

imdb:-
 
http://www.imdb.com/title/tt1120985/

Torrent status:-
 
http://torrent-stats.info/351c/3c8f94b4.png

Check my torrents:-
  
http://1337x.org/search/StyLishSaLH/0/


