.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
My.Ghost.Story.S03E09.There.is.Something.Evil.in.this.House.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:44:58.362
SIZE.........: 1066MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 2867 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 11 12 2011
CRF SETTING..: 21
                                           
SUMMARY......: A paranormal investigator captures a full body apparition; a woman takes over a property without knowing it's filled with child spirits and a silent monk; the ghosts of miners killed in an explosion over a century ago inhabit a Virginia cemetery; the owner of a Texas restaurant believes it's haunted by the spirit of her dead son; and ghosts emerge with a vengeance in a Virginia home. 

                                                                                

RELEASE NOTES: