Havent got around making the Logo yet...
________________________________________________________________________________

1997 songs from SevenDust:


-Sevendust - Lucky One
-Sevendust - My Ruin (Live)
-Sevendust - Schools Out
-Sevendust - Terminator (Live)
-Sevendust - Will It Bleed [Drum Cover](Vocals included)
-Sevendust - Black Acoustic
-Sevendust - Prayer
-Sevendust - Bitch
-Sevendust - breathe
-SevenDust - To close to hate

________________________________________________________________________________

History

Formed in 1994 and released their firts songs in 1997. First album was made in 1997 called \"SevenDust.\"

Members:
Lajon Witherspoon ΓΓé¼ΓÇ£ lead vocals (1994ΓΓé¼ΓÇ£present)
 Clint Lowery ΓΓé¼ΓÇ£ lead guitar, backing vocals (1994ΓΓé¼ΓÇ£2005, 2008ΓΓé¼ΓÇ£present)
 John Connolly ΓΓé¼ΓÇ£ rhythm guitar, backing vocals (1994ΓΓé¼ΓÇ£present)
 Vince Hornsby ΓΓé¼ΓÇ£ bass (1994ΓΓé¼ΓÇ£present)
 Morgan Rose ΓΓé¼ΓÇ£ drums, percussion, backing vocals (1994ΓΓé¼ΓÇ£present)
  
http://en.wikipedia.org/wiki/Sevendust

________________________________________________________________________________

Other torrents: 
http://thepiratebay.org/torrent/6433562/Hollywood_undead_2011 
http://thepiratebay.org/torrent/6434619/Step_Zero_songs_(4MusicWorld)______________________________________________________________________
Still need another two members to help out if your intrested, contact ethan1640@hotmail.co.uk or just comment...

Site:
www.
4
music
.webs 
.comorldmu