         `8888    d8'                      d8P'    `Y8
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P'

###  http://lookpic.com/c1/i2/1094/Aef3aLpi.png  ###

Release Title                :          `8888    d8'                      d8P'    `Y8
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P'

###  http://lookpic.com/c1/i2/1094/Aef3aLpi.png  ###

Release Title                : Killer.Elite.2011.DVDRip.x264.AAC---eXceSs
Encode Date                : October 2011
Encoder                        : dejeme
Source                        : NTSC DVDR (Many THX)
DVD Suppliers                : eXceSs Team
Movie Size                : 734 MB
1 Disks                        : 52 x 15 Mb

###  http://lookpic.com/c1/i2/3323/wbj7fd4a.png  ###

IMDB                        : http://www.imdb.com/title/tt1448755/
IMDB Rating                : 6.7
Language                        : English
Subtitle                        : N/A
Year                        : 2011
Genre                        : action
Runtime                        : 93 min
Sample                                  : Yes

###  http://lookpic.com/c1/i2/2005/WDi1AzkB.png  ###

When his mentor is taken captive, a retired member of Britain's Elite Special Air Service is forced into action. His mission: kill three assassins dispatched by their cunning leader. 
###  http://lookpic.com/c1/i2/3171/ROyqyH4h.png  ###
Format                           : Matroska
Format version                   : Version 2
File size                        : 735 MiB
Duration                         : 1h 33mn
Overall bit rate                 : 1 104 Kbps
Writing application              : HandBrake 0.9.5
Writing library                  : libmkv 0.6.4.1

Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 33mn
Nominal bit rate                 : 938 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.178
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=2 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=938 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

###  http://lookpic.com/c1/i2/3623/2odpfFp0.png  ###
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 33mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy

### BiG THX GOES TO  ###        : insidtr5 (iPT) 

[video=]

###   SPECiAL THANKS TO OUR FRiENDS   ###
 
http://lookpic.com/c1/i2/2668/QaJ4pmLs.jpeg

###   FiND US   ###                        : S00N

###   GREETiNGS GOiNG OUT TO  ###

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK TXF HURRiCANE IMAGiNE D-ZON3 *THC*

Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. BiG THX To The Scene


This NFO File was rendered by NFOmation.net
Encode Date                : October 2011
Encoder                        : dejeme
Source                        : NTSC DVDR (Many THX)
DVD Suppliers                : eXceSs Team
Movie Size                : 734 MB
1 Disks                        : 52 x 15 Mb

###  http://lookpic.com/c1/i2/3323/wbj7fd4a.png  ###

IMDB                        : http://www.imdb.com/title/tt1887676/
IMDB Rating                : (awaiting 5 votes)
Language                        : English
Subtitle                        : N/A
Year                        : 2011
Genre                        : Sci-Fi
Runtime                        : 93 min
Sample                                  : Yes

###  http://lookpic.com/c1/i2/2005/WDi1AzkB.png  ###

Laura Sommers is hearing voices in her head and consults with a psychiatrist. The therapy is suddenly cut short when New York City is rocked by an alien invasion. Laura is knocked out and awakens to an empty, abandoned city. A drifter, Neil, finds Laura and takes her to safety. Hes mentally unbalanced, and ramblingly tries to explain the danger theyre in. He seems to know more than he should about the invasion, but at least he keeps her out of sight of the alien vehicles -- and the attacks of mind-controlled zombies, the remnants of the human population. In a darkened warehouse, a tattered band of survivors struggles to stay undetected. Fighting off the zombies, Laura and Neil join the group, and together, they begin to understand the aliens battle plan. The rest of the citys population has been enslaved. The only ones who have kept their humanity are those with imbalances in brain chemistry -- that is, mental patients. Laura must fight off the zombies to reach the Alpha, the controller, to make the city safe for the survivors. But the voices in her head are growing stronger..

###  http://lookpic.com/c1/i2/3171/ROyqyH4h.png  ###
Format                           : Matroska
Format version                   : Version 2
File size                        : 735 MiB
Duration                         : 1h 33mn
Overall bit rate                 : 1 104 Kbps
Writing application              : HandBrake 0.9.5
Writing library                  : libmkv 0.6.4.1

Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 33mn
Nominal bit rate                 : 938 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.178
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=2 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=938 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

###  http://lookpic.com/c1/i2/3623/2odpfFp0.png  ###
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 33mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy

### BiG THX GOES TO  ###        : insidtr5 (iPT) 

[video=]

###   SPECiAL THANKS TO OUR FRiENDS   ###
 
http://lookpic.com/c1/i2/2668/QaJ4pmLs.jpeg

###   FiND US   ###                        : S00N

###   GREETiNGS GOiNG OUT TO  ###

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK TXF HURRiCANE IMAGiNE D-ZON3 *THC*

Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. BiG THX To The Scene


This NFO File was rendered by NFOmation.net