.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Bordertown.Laredo.S01E04.Third.Times.a.Charm.720p.HDTV.x264-MOMENTUM

Release Date.....: 2011-10-21
Filesize.........: 437.096MB
Runtime..........: 21m9s
Video............: 2447Kbps x264
Audio............: 384Kbps AC3 2 channels
Frame Size.......: 1276x720
Frame Rate.......: 23.976 fps