                                     MEDIA INFO


                            BEYONCE ft. J.COLE - PARTY


Thumbnails:
 
http://imghunt.org/images/13894967957681813780.jpeg


MPEG4 VIDEO

Format:                 AVC

Format/Info:            Advanced Video Codec

Codec-id:               avc1

Bitrate:                7312 Kbps

Width/Height:           1920x1080

Aspect ratio:           16/9

Framerate:              23,976 Fps

Color space:            YUV

Chroma subsampling:     4:2:0

Bit depth:              8 bits

Bits/(Pixel*Frame):     0,147

Stream size:            192 MiB(98%)


AUDIO:                  AAC * 165Kbps * 2Ch * 48,0KHz

PLAYTIME:               3min.40sec


Logo and Titles Free

 
http://thepiratebay.org/user/MeRaDil 