Vanishing.On.7th.Street.2010.PPV.x264.400MB-ziki11


INFORMATION:

 
http://www.imdb.com/title/tt1452628/


[FORMAT]:.......................[ Matroska
[iMDB RATING ]..................[ 6.4/10
[GENRE]:........................[ Horror | Mystery | Thriller
[FILE SIZE]:....................[ 400 MB
[NO OF CDs]:....................[ 1
[RESOLUTION]:...................[ 640*480
[ASPECT RATIO]:.................[ 4:3
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ No
[ORIGINAL RUNTIME]:.............[ 01:31:00
[RELEASE RUNTIME]:..............[ 01:26:00 End credits removed
[SOURCE]:.......................[ Rx


PLOT:

When a massive power outage plunges the city of Detroit into total darkness, a disparate group of individuals find themselves alone. The entire city's population has vanished into thin air, leaving behind heaps of empty clothing, abandoned cars and lengthening shadows. Soon the daylight begins to disappear completely, and as the survivors gather in an abandoned tavern, they realize the darkness is out to get them, and only their rapidly diminishing light sources can keep them safe.


SCREENS:

 
http://www.leetleech.org/images/07655662084636139548.jpg
 
http://www.leetleech.org/images/24067334843683721726.jpg
 
http://www.leetleech.org/images/91897265573341645863.jpg


ENJOY!