Life.of.Brian.1979.BluRay.720p.DTS.x264-CHD
RELEASE DATE....: 12/29/2010
THEATRE DATE....: 1979
iMDB URL........:  http://www.imdb.com/title/tt0079470/
iMDB RATiNG.....: 8.2/10   98,301 votes   Top 250 #164
GENRE...........: Comedy
SOURCE .........: Life of Brian 1979 1080p Blu-Ray AVC LPCM 5.1-CtrlHD
ViDEO BiTRATE...: x264 L4.1 High @ 6899 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS 5.1 1509Kbps(From LPCM 5.1)
RUNTiME.........: 1:33:44 (h:m:s)
ASPECT RATiO....: 1.844 : 1
RESOLUTiON......: 1280 X 694
SUBTiTLES.......: N/A
FilE SiZE.......: 5.5G
ENCODER.........: youlong@CHD


Screens :  
  http://www.phyrefile.com/image/view/3meUU7fFqq1fRAiF  http://www.phyrefile.com/image/view/mL9190JI96t5lBgm  http://www.phyrefile.com/image/view/Lpk4Me6KiT5oKRzA