.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/248905-g2.jpg[/img]

Prime.Suspect.US.S01E06.480p.HDTV.x264-mSD [MKV 170MB]

[/b][/color] Maria Bello as tough-as-nails Detective Jane Timoney.
Timoney finds that being a homicide detective in New York City is tough enough and having to contend with a male-dominated police department to get respect makes it that much tougher.
She's an outsider who has just transferred to a new precinct dominated by an impenetrable clique of a boys' club.
Timoney has her own vices too -- with a questionable past -- and she tends to be forceful, rude and reckless.
But she's also a brilliant cop who keeps her eye on one thing: the prime suspect. 
http://thetvdb.com/?tab=seasonall&id=248905

[pre]...............................................
. Prime.Suspect.US.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 170MB (84% Compress)
. x264 r2106      :: 422 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Prime.Suspect.US.S01E06.720p.HDTV.X264-DIMENSION : 1.05GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:817   Avg QP:22.43  size: 17142
x264 info: frame P:26230 Avg QP:25.80  size:  3494
x264 info: frame B:34244 Avg QP:28.36  size:   915
x264 info: consecutive B-frames: 13.8% 30.5% 14.0% 41.8%
encoded 61291 frames, 39.76 fps, 428.76 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1469/KVFz2VVf.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer