. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: NCAA Football                          
           Episode..........: 2011 10 08 Auburn vs. Arkansas         
             Title............:                                       
            Genre............: Sports/Football                       
             Production Code..:                                        
             Orig. Air Date...: 08 Oct 2011                            
             Release Date.....: 09 Oct 2011                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 640x320                                
             Video Bitrate....: 1158 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 143 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 2:38:48.628                            
         Size.............: 1,565,487,424                         
            Packs............: 79*20MB = 1492MB                        
            Link.............:                                          
                        http://www.ncaa.com/sports/football/fbs     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Auburn (4-1) leads the all-time series, 11-8-1, and has       
         won two of the last three meetings, including a 65-43 win     
         last year; Arkansas (4-1), which has a seven-game home        
         winning streak, is averaging 39.4 points and 471.8 yards      
          per game this season.                                         
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010