,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................                                                                                                                        
                                                                                                            
                                                                     I'M A MOTHER FUCKING MONSTER!         
                                                                                                            
                                                                                                          
                                                                                                          
                                                                                                         
                                                                                             
                                                                                               
                                                                                              
                                                                                        
                                                                                       
                                                                                      
                                                                                                
                                                                                                  
                                                                                                    
                                                                                                   
                                                                                              
                                                                                             
                                                                                          
                                                                                    
                                                                                      
                               D A S H                                            
                                                                               
                          brings to you                                           
                                                                                            
                             Black Swan                                                      
                                                                                            
                              (2010)                                                       
                                                                                          
                              *BDRIP*                                                  
                                                                                        
                                                                                        
        For the Cry Babies, Enjoy our M2TS sample.                                
                                                                                   
                                                                                        
                                                                                            
                                                                                   
                                                                                     
                                                                              
                                                                        
                                                                        
                                                                       
                                                                            
                                                                              
                                                                            
                                                                                
                                                                              
                                                                           
                                                                                 
                                                                                   
                                                                                    
                                                                                      
                                                                                           
                                                                                           
                                                                                              
                                                                                                
                                                                                               
                                                                                                    
                                                                                                       
                                                                       
                                                                                                                                                                     
                                                                                                                                                                   
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                        
                                     ReleaseDate: March 8th, 2011          
                                     .....BD.Date: March 29th, 2011                                                                                                               
                                     ......Source: Retail Bluray          
                                     .......Audio: ENG AC3 5.1  448 kbps                                                     
                                     .......Video: 640x272 1359 kbps      Here is your M2TS Proof, For DASH/AVS720/OEM1080   
                                     ......Rating: 8.5 (89,675 votes)        Have a nice day.. and go fuck yourself!          
                                     ....Rls.size: 2CD*50x15mb                                                                                   
                                    .......Genre: Drama|Mystery|Thriller                                             
                                    .....Runtime: 108 Mins                                                           
                                   ........Subs:  None                                                            
                                                                                                
                                                                                                     
         At first we decided not to dispel rumors, But the nuking effort has become out of hand.             
          When we release titles, people mention "CHD" and p2p groups that are not scene related.            
          And Most Definitely NOT related to us! You have done an amazing job searching                  
            google and finding these things.Or you are secretly involved with p2p yourself,              
             what are you sceners or p2p users? Some are think our disc proof is fake?                 
              You need to provide the real disc cover if you think ours is invalid                       
              orlove a reason to nuke something, its like their                         
                version of masterbation.If you would like more items to try to                      
                 point at us with p2p rumors, go home.. ask your mother..                          
                  and she will be obliged to fuck you!                                        
                       Show some respect,why? cuz your leeching                          
                                      our shit!                                           
                       http://www.imdb.com/title/tt0947798/                          
                                                                  
                                                                   
                                                                                
                            AVS720 OEM1080 DUPLEX                               
                              Pr0nStarS Replica                          
                                RELOADED MARVEL