.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

Sign up will close shortly !!  Join now 

        Seed back for speed


...................................NFO:.................................................[pre]
      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                               Fright Night 2011 TS REPACK XViD - IMAGiNE
********************************************************************************************************************


Ripper ...........: IMAGiNE                                     IMDB Rating.......:7.0/10                             
Video Codec.......: XVID                                        Release Date......:22/08/11
Audio Codec.......:MP3                                          Theatre Date......:19/08/11
Audio Bitrate.....:128                                          Runtime.......:1h 38mn
Subtitles.........:NIL                                          Language..........:ENGLISH
Resolution...... 720 x 304                                      IMDb URL..........:http://www.imdb.com/title/tt1438176/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 38mn
Bit rate                         : 1 955 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.298
Stream size                      : 1.34 GiB (93%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 38mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 90.0 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)

[color=yellow]SOURCES:[/color]

VIDEO: ....... Thanks Mate :D
AUDIO: ....... Thanks Matey :P

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........
Fright Night TS...........
Heres another amazing TS for ya :P
Video was very nice, so we made a script 
to crop resize and sharpen.......
made some adjustments to this and that :D
Audio is nice LiNE we filtered 
synced and muxed to our encode.
OOS last time, not this time :P
Enjoy :)

[color=yellow]SCREENS:[/color]

[IMG]http://i.imgur.com/IJ8EA.jpg[/IMG]
[IMG]http://i.imgur.com/5fdrF.jpg[/IMG]
[IMG]http://i.imgur.com/h3iTI.jpg[/IMG]
[IMG]http://i.imgur.com/tAcWZ.jpg[/IMG]
[IMG]http://i.imgur.com/N5eTb.jpg[/IMG]
[IMG]http://i.imgur.com/lEo7v.jpg[/IMG]
[IMG]http://i.imgur.com/ZuVW6.jpg[/IMG]
[IMG]http://i.imgur.com/x2Xgf.jpg[/IMG]

[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,Rx,ELEKTRI4KA,ADDiCTED,Autotron,CiNEDUB,
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,audio,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]

[/pre]