   DJ LEAK



                  P - R - E - S - E - N - T - S

        Travis Porter-Music Money Magnums (Official Mixtape)(DJ Drama,teknikz)

     ARTiST..: Travis Porter
     ALBUM...: Music Money Magnums (Official Mixtape)(DJ Drama,teknikz)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 19
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-02-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:50]
   02 -Doggin (Feat. Short Dawg) [prod. by Kb]   [04:40]
   03 -Get it How U Live [prod. by Kb]           [03:21]
   04 -Make Me Sick [prod. by Kb & Josh Holiday] [04:28]
   05 -Whateva She Want                          [04:02]
       (Feat. Yo Gotti & Coco Kiss) [prod. by Fki
   06 -Make that Ass Clap                        [03:56]
       (Feat. Slim Dunkin) [prod. by Fki]
   07 -Team Fuk Yo Couch                         [00:32]
   08 -Dem Girls                                 [03:35]
       (Feat. Big Sean) [prod. by Fki / Nard & B]
   09 -Down Low (Feat. Tyga)                     [04:26]
   10 -Feeling Myself                            [03:48]
       (Feat. Jose Guapo) [prod. by M16]
   11 -We Don't Love Em                          [04:05]
       (Feat. Sas) [prod. by Kb & Josh Holiday]
   12 -Cake [prod. by Fki]                       [03:52]
   13 -We Outchea [prod. by Kb]                  [04:23]
   14 -Heartbreaker [prod. by Nard & B]          [03:37]
   15 -Ride it [prod. by Fki]                    [04:05]
   16 -College Girl [prod. by Big Fruit]         [03:55]
   17 -Wake Up                                   [03:13]
       (Feat. Retro Sushi) [prod. by Fki]
   18 -Propose A Toast [prod. by Illfonics]      [03:36]
   19 -Bring it Back (Feat. Too Short)           [04:39]
       (Remix) [prod. by Fki]



                                            Time:[69:03]min
                                            Size:[158,3]MB



Releasenotes:




*Contact
Djleak.com]is currently looking for:

1) Graphic Designer
2) Mixtape Uploaders
3) Affilates: Djs, Artist or Websites

Djleakpromo@gmail.com



IRC info...
/server -m  irc.p2p-network.net 6667
/join #Djleak


			You Bump THeIr MuSic - Please BUY THEiR MUSiC!
                           PromoTorrents.com Djleak.Com
                          #1 Promotional Material
   Rap/Hiphop/Dancehall/Reggaeton/Reggae/Instrumental/Acapellas & More
