[center]
[URL=http://img219.imageshack.us/i/thorlokibanner.jpg/][IMG]http://img219.imageshack.us/img219/3916/thorlokibanner.jpg[/IMG][/URL]

==================================================

Release Group: SURFER
Release Name: Thor.Loki.Blood.Brothers.S01E04.Blood.Brothers.Pt.4.720p.WEB.DL.DD5.1.AAC2.0.H264.SURFER
Release Date: 2011-04-25
Filename: Thor.Loki.Blood.Brothers.S01E04.Blood.Brothers.Pt.4.720p.WEB.DL.DD5.1.AAC2.0.H264.SURFER
Source: WEB
Size: 554 MB Genre: Cartoon | Action
Runtime: 17.43 Min
Season & Episode: 01 & 04 – Blood Brothers Pt.4
=================================================


Inspired by the acclaimed graphic novel from Robert Rodi and Esad Ribic, 
Thor & Loki: Blood Brothers takes a powerful look inside the minds of Thor & Loki,
brothers in the mythical land of Asgard and seemingly forever enemies. 
But just why does Loki hate his brother Thor? And could it be that this master of mischief 
isn’t really the villain he’s been branded? Loki's insatiable lust for power and his feud 
with Thor take on new meaning in this resonant epic


Release Description
-=-=-=-=-=-=-=-=-=-=-

Blood Brothers Pt.4

Part four introduces us to Loki's biological mother, which felt a bit unexplored but the interest of the 
episode is whether or not Thor will meet his end by way of execution. Once again Hela makes an appearance; and 
the scene is amazing in both animation and dialogue. The episode overall is, once again, a fantastic piece of 
storytelling with amazing artwork, but the ending was weak. Mostly it's because I felt for Loki as a character 
and he seemed cheated in the end, but it also could have been due to the whole anticlimactic way it was 
approached; they built up the episode only to have it just end so suddenly.

The series is phenomenal, period. From start to finish the series delivers beautiful artwork -- that blends 
elements of a motion comic with CG animation, great character development of Loki, and an awesome voice cast. 
This has become a definite new favorite of mine, and not only has this series brought me tremendous 
anticipation for future projects by Marvel Knights but also has given me a new love for the Thor villain and 
piqued enough fascination for me to begin indulging in the Thor comic series.
[i](from h**p://www.dailyblam.com/)[/i]


Spoken Language, English

h**p://www.imdb.com/news/ni9036116/

======================================================

Screens:
-=-=-=-=-=-

[URL=http://img64.imageshack.us/i/thorlokibloodbrotherss0.jpg/][IMG]http://img64.imageshack.us/img64/4919/thorlokibloodbrotherss0.jpg[/IMG][/URL]

[URL=http://img232.imageshack.us/i/thorlokibloodbrotherss0.jpg/][IMG]http://img232.imageshack.us/img232/4919/thorlokibloodbrotherss0.jpg[/IMG][/URL]

[URL=http://img220.imageshack.us/i/thorlokibloodbrotherss0n.jpg/][IMG]http://img220.imageshack.us/img220/3155/thorlokibloodbrotherss0n.jpg[/IMG][/URL]

[URL=http://img864.imageshack.us/i/thorlokibloodbrotherss0l.jpg/][IMG]http://img864.imageshack.us/img864/1551/thorlokibloodbrotherss0l.jpg[/IMG][/URL]

[URL=http://img847.imageshack.us/i/thorlokibloodbrotherss0c.jpg/][IMG]http://img847.imageshack.us/img847/6453/thorlokibloodbrotherss0c.jpg[/IMG][/URL]

[URL=http://img852.imageshack.us/i/thorlokibloodbrotherss0.jpg/][IMG]http://img852.imageshack.us/img852/4919/thorlokibloodbrotherss0.jpg[/IMG][/URL]
======================================================

File Info
-=-=-=-=-=-

FormAT:- mkv

              ===== File Info ===== 
FileSize           : 554M
PlayTime           : 00:16:23.840
VideoCount         : 1
AudioCount         : 2
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : V_MPEG4/ISO/AVC
VideoWidth         : 1280 piexs
VideoHeight        : 718 piexs
VideoFrameRate     : 23.976fps
VideoFrameCount    : 23588547
VideoBitRate       : 0
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : A_AAC
AudioBitRate       : 0
AudioChannels      : 2
AudioSampleRate    : 48000
Audio 1# Stream
AudioCodec         : A_AC3
AudioBitRate       : 0
AudioChannels      : 6
AudioSampleRate    : 48000


=================================================

Hash:
------
9A08FE8FBDC2D95E40A48B68284385B7B06F079F
==================================================
[/center]

[url]http://www.cartoonpalace.info/[/url]