Let Me In (2010) (R6) DD2.0 NLSubs-DMT

[IMG]http://img444.imageshack.us/img444/3176/frontur.jpg[/IMG]

Verenigd Koninkrijk / Verenigde Staten
Drama / Horror
115 minuten

geregisseerd door Matt Reeves
met Kodi Smit-McPhee, Chloe Moretz en Richard Jenkins

Owen is een 12-jarige jongen uit New Mexico die op school gepest wordt. 
Hij raakt bevriend met zijn buurmeisje Abby, die pas in de stad is komen wonen. 
Vanaf dat moment vinden er verschillende 'vreemde' gebeurtenissen plaats en komt 
Owen langzaam maar zeker achter het verschrikkelijke geheim van zijn buurmeisje...

Vanaf 13 januari te zien in 12 bioscopen
 
http://www.moviemeter.nl/film/61383
-------------------------------------------------------------------------------------
PLOT

A bullied young boy befriends a young female vampire 
who lives in secrecy with her guardian. 
 
http://www.imdb.com/title/tt1228987/
--------------------------------------------------------------------------------------
INFO

Let Me In (2010) 

Movie..............: Let Me In (2010) 
genre..............: Drama / Horror
Source.............: Let Me In 2010 R6 DVDRip XviD-ViSiON
Format.............: DVDR
runtime............: 115 min.
Menu...............: Nope
Video..............: Mpeg/Enc/@.2.Pass.
Audio..............: English dd 2.0 
Subtitles.NL.......: Vertaald door Tokke & Depositair!!!
Controle...........: Depositair,Tokke & Suurtje
Bewerking+Resync...: Depositair, Tokke & Suurtje Klasse werk Team!!! 

Screens from source:

Enjoy