. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img]http://lookpic.com/O/i2/1817/bvh7gQNT.jpeg[/img]

###  [img]http://lookpic.com/O/i2/728/yxrsVz6M.png[/img]  ###

Release Title		: The.Inbetweeners.Movie.2011.DVDRip.x264.AAC-eXceSs
Encode Date		: December 2011
Encoder			: dejeme
Source			: PAL  DVD5 - Xtreme Encode (Many THX) 
DVD Suppliers		: eXceSs Team
Movie Size		: 724 MB
1 Disks			: 51 x 15 Mb

###  [img]http://lookpic.com/O/i2/4/Zm4jaP4H.png[/img]  ###

IMDB			: http://www.imdb.com/title/tt1716772/
IMDB Rating		: 7.4/10 from 11,306 users
Language			: English
Subtitle			: N/A
Year			: 2011
Genre			: Comedy
Runtime			: 1h 32mn
Sample                          	: Yes

###  [img]http://lookpic.com/O/i2/801/YrjtKjNS.png[/img]  ###  
    
Four socially troubled 18-year-olds from the south of England go on holiday to Malia. 

###  [img]http://lookpic.com/O/i2/646/4EfcHn9q.png[/img]  ###

Format                           : Matroska
Format version                   : Version 2
File size                        : 724 MiB
Duration                         : 1h 32mn
Overall bit rate                 : 1 090 Kbps
Writing application              : HandBrake 0.9.5
Writing library                  : libmkv 0.6.4.1

Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 32mn
Nominal bit rate                 : 956 Kbps
Width                            : 656 pixels
Height                           : 352 pixels
Display aspect ratio             : 1.852
Frame rate mode                  : Variable
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.166
Writing library                  : x264 core 112
Encoding settings                : cabac
Language                         : English
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M


###  [img]http://lookpic.com/O/i2/524/61ef4ReO.png[/img]  ###
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 32mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy

### [img]http://lookpic.com/O/i2/434/RLHErJf3.png[/img] ### 
[color=yellow]The source was great, so we just added a few filters to our rip...... croping, deinterlace, denoise.[/color]

[color=Cyan]### BiG THX GOES TO  ###	: Xtreme Encode [/color]

[img]http://lookpic.com/O/i2/1394/0SPwItkM.png[/img]

[img]http://lookpic.com/O/i2/1233/bVUVn7gu.png[/img]
[img]http://lookpic.com/O/i2/1710/9X8Z9xs1.png[/img]
[img]http://lookpic.com/O/i2/1910/bm1E9BKI.png[/img]
[img]http://lookpic.com/O/i2/720/c1SiMuy5.png[/img]
[img]http://lookpic.com/O/i2/1951/BQt10Tzq.png[/img]
[img]http://lookpic.com/O/i2/316/Gyvt3DK1.png[/img]

[img]http://lookpic.com/O/i2/295/rw8insiO.png[/img]

###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/O/i2/956/klkuQpiX.png[/img]

###  [color=red] BeBe | Mussy | deufren | santtos | jack | LoLz0r | dejeme [/color]  ###


###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*

[b]Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. [color=red]BiG THX To The Scene[/color][/b]