,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[align=center][img]http://www.pix2links.com/image/pLzen.jpg[/img]

[IMG]http://i796.photobucket.com/albums/yy246/jungledave7080/twisted/PresInfoRaw-1.png[/IMG]

Complete name : Hatchet 2 [2011] Dvdrip - PRESTiGE.avi 
Format : AVI 
Format/Info : Audio Video Interleave 
File size : 701 MiB 
Duration : 1h 21mn 
Overall bit rate : 1 196 Kbps 
IMDB: http://www.imdb.com/title/tt1270835/
Encoder:[color=#6600CC][b][i]Twisted[/i][/b][/color]
Source: Hatchet.II.2010.LiMiTED.PAL.DVDR-KiK

[IMG]http://i796.photobucket.com/albums/yy246/jungledave7080/twisted/PresVidRaw-1.png[/IMG]

ID : 0 
Format : MPEG-4 Visual 
Format profile : Advanced Simple@L5 
Format settings, BVOP : 2 
Format settings, QPel : No 
Format settings, GMC : No warppoints 
Format settings, Matrix : Default (H.263) 
Muxing mode : Packed bitstream 
Codec ID : XVID 
Codec ID/Hint : XviD 
Duration : 1h 21mn 
Bit rate : 1 059 Kbps 
Width : 720 pixels 
Height : 400 pixels 
Display aspect ratio : 16:9 
Frame rate : 25.000 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Compression mode : Lossy 
Bits/(Pixel*Frame) : 0.147 
Stream size : 620 MiB (88%) 
Writing library : XviD 63 


[IMG]http://i796.photobucket.com/albums/yy246/jungledave7080/twisted/PresAudRaw-1.png[/IMG]

ID : 1 
Format : MPEG Audio 
Format version : Version 1 
Format profile : Layer 3 
Mode : Joint stereo 
Mode extension : MS Stereo 
Codec ID : 55 
Codec ID/Hint : MP3 
Duration : 1h 21mn 
Bit rate mode : Constant 
Bit rate : 128 Kbps 
Channel(s) : 2 channels 
Sampling rate : 44.1 KHz 
Compression mode : Lossy 
Delay relative to video : 26ms 
Stream size : 75.0 MiB (11%) 
Alignment : Split accross interleaves 
Interleave, duration : 40 ms (1.00 video frame) 
Interleave, preload duration : 500 ms 


[IMG]http://i796.photobucket.com/albums/yy246/jungledave7080/twisted/PresScrnRaw-1.png[/IMG]

[img]http://www.pix2links.com/image/iHW8u.png[/img]
[img]http://www.pix2links.com/image/WZ3ep.png[/img]
[img]http://www.pix2links.com/image/kVBtY.png[/img]
[img]http://www.pix2links.com/image/bAt3C.png[/img]


[IMG]http://i796.photobucket.com/albums/yy246/jungledave7080/twisted/PresNoteRaw-1.png[/IMG]

[color=#FF0000][b]WE DONT RELEASE EVERYTHING TO OTHERS SITES YOU WANT MORE OF OUR STUFF COME FIND US AT .......[/b][/color]
[color=#FF0000][b]WE ARE LOOKING FOR SUPPLIERS BLURAY CAM R5 PRE RETAIL DVD GOT SOMETHING WE MIGHT LIKE WHEN YOU FIND US TELL US.......[/b][/color]


Greets going out to

| Bigguy | DiLLoN | Thorn | Flawl3ss | Imagine | CTFX | BMB | akosipalos | HiTM4N | PA4U2C |


[img]http://i.imgur.com/YvsDx.png[/img][/align]