,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      


 release...
 -----
     True.Grit.2010.DVDRip.XviD-NYDIC                              
  ---- 
                                                                          

                RLS.DATE: 29.05.2011

                SOURCE: R1 NTSC DVD

                GENRE:  Adventure | Drama | Western              

                LANGUAGE: English

                Video: 758 kbps XviD

                AUDiO: 128 kbps cbr mp3

                RESOLUTION: 640 x 272

                RUNTiME: 1h 50 mn

                FPS: 29,970 fps

                SUBTiTLES: None

                SiZE: 708 MB

                iMDB: http://www.imdb.com/title/tt1403865/

                NOTES: EB <3


 Greets to...
 -----
               nydic.TEAM | respect OUR work @ lino599             
  ----