      :::::::::  :::::::::   ::::::::::: ::::::::  ::::    ::: :::::::::: 
     :+:    :+: :+:    :+:      :+:    :+:    :+: :+:+:   :+: :+:         
    +:+    +:+ +:+    +:+      +:+    +:+    +:+ :+:+:+  +:+ +:+          
   +#++:++#+  +#++:++#+       +#+    +#+    +:+ +#+ +:+ +#+ +#++:++#      
  +#+        +#+    +#+      +#+    +#+    +#+ +#+  +#+#+# +#+            
 #+#        #+#    #+#      #+#    #+#    #+# #+#   #+#+# #+#             
###        #########       ###     ########  ###    #### ########## 




    Satinder Sartaaj - Cheerey Wala Sartaaj


Artist...............: Satinder Sartaaj

Album................: Cheerey Wala Sartaaj

Genre................: Punjabi

Source...............: CD

Year.................: 2011

Ripper...............: EAC (Secure mode) / LAME 3.92 & LG HL-DT-ST RW/DVD GCC-4120

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: CBR 192, (avg. bitrate: 192kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 2/22/2011

Posted by............: Karan on 2/22/2011

News Server..........: Punjabi Tone

News Group(s)........: Music Punjabi Tone


                       Tracklisting


   1. (00:08:58) Satinder Sartaaj - Cheerey Waalea

   2. (00:06:43) Satinder Sartaaj - Dil Sabh De Vakhre

   3. (00:05:30) Satinder Sartaaj - Daultan

   4. (00:07:10) Satinder Sartaaj - Aadmi

   5. (00:06:48) Satinder Sartaaj - Bina Mangeon Slaah

   6. (00:05:51) Satinder Sartaaj - Hun Der Ni

   7. (00:05:42) Satinder Sartaaj - Ishqe Lyi Qurbania

   8. (00:05:28) Satinder Sartaaj - Dastaar

   9. (00:05:35) Satinder Sartaaj - Yahma

  10. (00:08:44) Satinder Sartaaj - Motia Chameli


Playing Time.........: 01:06:29

Total Size...........: 94.95 MB

 
http://www.pbtone.net


