  http://www.scenespeeds.com/

  |  | |  | |  | 
  |/\| |/\| |/\|,
  ~  ~ ~  ~ ~  ~~
                  
   _, __,  _, ___,
  / ` |_) /_\ ` / 
  \ , | \ | |  /  
   ~  ~ ~ ~ ~ ~~~ 
                  
 , _    ___  _, __,
 \ |     |  / \ |_)
  \| ~~  |  \ / | \
   )     ~   ~  ~ ~
  ~'               
  __, __, _, _ ___ 
  |_) |_  |\ |  |  
  | \ |   | \|  | ,
  ~ ~ ~~~ ~  ~  ~ ~
                   
     _,  _, _, _
    / ` / \ |\/|
    \ , \ / |  |

  http://www.scenespeeds.com/


Description

Plot: Two inexplicably coherent zombies awake amidst a zombie attack and decide to take a road trip to find the one’s lost love, unaware they are being chased by the agents of a ruthless company with it’s own agenda.

Genre: Adventure | Comedy | Horror
IMDB rating: 5.7/10
Directed by: Brett Pierce, Drew T. Pierce
Starring: Michael McKiddy, Ross Kidder and Markus Taylor

Release Name: Deadheads.2011.BRRIP.XVID-MADISON
Size: 990 MB
Video: XviD , 622×252 , 1 461 Kbps, 23.976 fps
Audio: English , MP3 , 112 kbps
Runtime: 1h 34m 