Genre: Symphonic Metal / Melodic Power Metal / Folk
Origin: Germany (Frankfurt)
Format: 320 kbps
TT: 00:51:44

01. Music Of Light (04:21)
02. On Flaming Wings (04:50)
03. Raise Your Cups (04:28)
04. My Dear Friend (07:03)
05. World Of Hatred (05:17)
06. Dark Red Desire (04:12)
07. Midwinter Nights (05:04)
08. Till Death Do Us Apart (05:50)
09. Ruined Castle (04:05)
10. A Stranger's Story (06:31)

Carina Hanselmann - Vocals
Anastasia Schmidt - Guitars: ex-Elvenpath, ex-Epicedium, ex-Hagatyr
Ines Thomé - Guitars
Lena Yatsula - Keyboards
Lisa Geiß - Bass
Till Felden - Drums: DreamReaver


