[b]Whitney.S01E13.H264.mp4[/b]

[b][u]General:[/u][/b]      
Format: MPEG-4
File Size: 63,51 MiB
Duration: 21mn 4s
Bitrate: 421 Kbps
Subtitles: None

[img]http://img402.imageshack.us/img402/1108/whitneys01e13h264s.jpg[/img]

[b][u]Video:[/u][/b] 
Format: AVC
Codec: avc1
Bitrate: 324 Kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.061
Resolution: 624x352

[b][u]Audio #1:[/u][/b]
Format: AAC
Bitrate: 94.0 Kbps
Channels: 2 channels
Sampling Rate: 48.0 KHz
Resolution:
