,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                                                        
                                                                                        
                                                                                        
                                           .-Y-.                                        
                            ____________  /_^.^_\  _____________                        
                ____ /______\        o(_).)C\./)(.(_)o.        /______\____             
          @@!!! \   (        \       .    `.^.'             /        )  / !!!@@       
          : ____\\   _____     _____   __ .`---'. __    _____    ______  //____ :       
          : \\___\   \____\\   \____\\ ______________ //____/   //___/   /___// :       
        ..:...                                                               ...:..               
          :  :       +-----------------------------------------------+       :  :                 
          :..:       | T A S T E - T V  P R O U D L Y  P R E S E N T |       :..:                 
       ___           +-----------------------------------------------+                            
  ____/  |_____                         _.______/             ____       \__________\ `           
  \__    .____/-------/      __________///  __//________._ __/   /__     \    ____/__|_           
  __/    |          //_______\__      /  \__________   / \_\    ___/---- /   __/      \  
  \      |           \\       ./     /    \        /  / _/     /      _ /    \/        \_
  :\__________________\\____________/      \_________/  \____________|/_\_______________/
  :                           ___                                                       .
  :  ............        ____/  |_____                __________           ...........  :
  :  :          :        \__    .____/-------/________|        /           :         :  :
  :  :          :......  __/    |           / \_     /\        \   ........:         :  :
  :..:...             :  \      |           \ _/     \/        _\  :              ...:..: 
     :  .                 \__________________\\________________\                  .  :    
   __|  |___                  ____________________________________________________|  |__  
   \_    __/ [ RELEASE INFO ]/____________________________________________________    _/  
     |  |                                                                         |  |    
     \  |                                                                         |  /  
     |  |                 [ Eastenders.S26E199.Webrip.XviD-TASTETV ]              |  |  
     |  /                                                                         \  |  
     \  |    Episode............: 199          Season.............: 26            |  |  
     |  |                                                                         |  /  
     |  /    Genre..............: Soap        Framerate..........: 25 FPS         |  |  
     |  |    Source.............: Webrip      Video Codec........: XviD           \  |  
     \  |    Resolution.........: 624x352     Video.Bitrate......: 1227kbps       |  |  
     |  |    Aspect Ratio.......: WS 1.773    Audio.Codec........: MP3            |  /  
     |  /    Size...............: 550MB       Audio.Bitrate......: 144kbps ABR    \  |  
     \  |                                                                         |  |  
     |  |    TV Rage Link.......: http://www.tvrage.com/EastEnders                |  /  
     |  /                                                                         \  |  
   __|  |___              ________________________________________________________|  |__ 
   \_    __/[ GREETiNGS ]/________________________________________________________|  |_/ 
     |  |                                                                         |  |   
     |  /                                                                         |  /   
     |  |            Greetings to our friends and/or competition in:              |  |   
     \  |                                                                         \  |   
     |  /             C4TV HAGGiS FTP WATERS aAF FoV NANO NODLABS                 |  /        
     |  |                                                                         |  |   
     \  |             And all groups keeping the UK scene alive!                  \  |   
     |  /                                                                         |  /   
   __|  |___                  ____________________________________________________|  |__ 
   \_\  |__/[ CONTACT iNFO ] /____________________________________________________\  |_/ 
     |  |                                                                         |  |   
     \  |                  Looking for suppliers of TV DVD/BD                     |  /   
     |  |                    Cappers in UK 1Mbit+ ul speed                        |  |   
     |  /                        Come find us on irc...                           \  |    
   __|  |__________________________________________________                    ___|  |__  
   \_    __________________________________________________\[NFO by Fury/2010] \__    _/    
     |  |                                                                         |  |