
    One.Day.2011.1080p.BluRay.x264.AAC.mkv-Zen_Bud

Format                           : Matroska
Format version                   : Version 2
File size                        : 1.99 GiB
Duration                         : 1h 47mn
Overall bit rate                 : 2 648 Kbps
Writing application              : mkvmerge v5.1.0 ('And so it goes') 
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video

Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4
Duration                         : 1h 47mn
Nominal bit rate                 : 2 460 Kbps
Width                            : 1 920 pixels
Height                           : 816 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.065
Writing library                  : x264 core 119 r2106 07efeb4
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 

Format                           : AAC
Format profile                   : LC
Duration                         : 1h 47mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Default                          : Yes
Forced                           : No

Text

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish
Default                          : Yes
Forced                           : No

=====================================================================================

After spending the night together on the night of their college graduation Dexter 
and Em are shown each year on the same date to see where they are in their lives. 
They are sometimes together, sometimes not, on that day. 

=====================================================================================