                       =!HD DESI ROCKER RELEASES!=

=====================================================================================

The Taking of Pelham 123 (2009) Bluray Rip In [Hindi-Eng-Russ-Tam-Telgu] 6CH By !!!dip

=====================================================================================

Storyline:

In early afternoon, four armed men hijack a subway train in Manhattan. They stop on a slight incline, decoupling the first car to let the rest of the train coast back. Their leader is Ryder; he connects by phone with Walter Garber, the dispatcher watching that line. Garber is a supervisor temporarily demoted while being investigated for bribery. Ryder demands $10 million within an hour, or he'll start shooting hostages. He'll deal only with Garber. The mayor okays the payoff, the news of the hostage situation sends the stock market tumbling, and it's unclear what Ryder really wants or if Garber is part of the deal. Will hostages, kidnappers, and negotiators live through this?

CAST:

Denzel Washington.............Walter Garber
John Travolta.................Ryder
Luis Guzmán...................Phil Ramos
Victor Gojcaj.................Bashkim
John Turturro.................Camonetti
Michael Rispoli...............John Johnson
Ramon Rodriguez...............Delgado
James Gandolfini..............Mayor
John Benjamin Hickey..........Deputy Mayor LaSalle
Alex Kaluzhsky................George
Gbenga Akinnagbe..............Wallace
Katherine Sigismund...........Mom
Jake Richard Siciliano........8-Year-Old Boy (as Jake Siciliano)
Jason Butler Harner...........Mr. Thomas
Gary Basaraba.................Jerry Pollard (Motorman)

Directors :Tony Scott
Writers :Brian Helgeland (screenplay), John Godey
Stars :Denzel Washington, John Travolta and Luis Guzmán
Format :Color,MKV,Widescreen
Language :HINDI 6CH/ENGLISH 6CH/RUSSIAN 6CH/TAMIL 6CH/TELGU 6CH
Release Date :12 June 2009 (USA)
Run Time :1H:41M:35S
Color :Color
Filming Locations:Astoria, Queens, New York City, New York, USA


 
Video Specifications:
Format: H.264/MPEG-4 AVC
Bitrate:1311 kbps
Framerate:23.976 FPS
Resolution:1280 x 544 pixels

Release Title.............: The Taking of Pelham 123 (2009) Bluray Rip In [Hindi-Eng-Russ-Tam-Telgu] 6CH By !!!dip
Source....................: BluRay
Type......................: MKV
Format Video..............: MKV
File Size.................: 2.47GB
Duration..................: 1H:41M:35S
Resolution................: 1280 x 544 pixels
Bits/(Pixel*Frame)........: 0.167
Resolution................: 24 bits
Display Aspect Ratio......: 2.35:1
Frame Rate................: 23.976 fps


Audio Specifications:

Language..................:HINDI 6CH/ENGLISH 6CH/RUSSIAN 6CH/TAMIL 6CH/TELGU 6CH
Format Audio..............: MKV
Format VIDEO..............: MKV
File Size.................: 2.47GB
Duration..................: 1H:41M:35S

SAMPLE IMAGE:

 
http://leetleech.org/images/23060891311697287146.jpg
 
http://leetleech.org/images/96137678396062114129.jpg
 
http://leetleech.org/images/66541234081289547718.jpg
 
http://leetleech.org/images/51093732154721770608.jpg
 
http://leetleech.org/images/83879408201707898701.jpg

SAMPLE VIDEO LINK:

