Os Incríveis (2004) 720p / Dublado pt-BR / Brazilian Portuguese

--------------------------------------------------------------

IMDB (8.1/10): http://www.imdb.com/title/tt0317705

--------------------------------------------------------------

Geral
Nome completo                    : os_incriveis.mkv
Formato                          : Matroska
Tamanho do arquivo               : 798 MB
Duração                          : 115 min.
Taxa de Bits Total               : 966 Kbps

Vídeo
Formato                          : AVC
Formato/Informações              : Advanced Video Codec
Taxa de bits                     : 837 Kbps
Resolução                        : 1280x536 pixels
Taxa de quadros                  : 23.976 fps
Tamanho da Faixa                 : 676 MB (85%)

Áudio
Formato                          : MPEG Audio
ID do Codec/Dica                 : MP3
Modo da taxa de bits             : Variável
Taxa de bits                     : 129 Kbps
Nº de canais                     : 2 canais
Taxa de amostragem               : 48.0 KHz
Tamanho da Faixa                 : 106 MB (13%)

--------------------------------------------------------------
Arquivo AVC codificado por Mr. KickAss. 
http://thepiratebay.org/user/KickAssTorrents
--------------------------------------------------------------
Ajudem a semear!
Se esta criança andar sozinha eu posso fazer upload de outros filmes.
Obrigado!
--------------------------------------------------------------
Help me seed this torrent!
Thanks in advance!
--------------------------------------------------------------
