- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www. Speed.Cd..........
-[pre]  
    *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                              Hop 2011 TS V2 READNFO XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:6.1/10                             
Video Codec.......: XVID                                         Release Date......:26/04/11
Audio Codec.......:MP3                                           Theatre Date......:01/04/11
Audio Bitrate.....:128                                              Runtime.......:1h 24mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 640 x 336                                      IMDb URL..........:http://www.imdb.com/title/tt1411704/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 24mn
Bit rate                         : 2 025 Kbps
Width                            : 640 pixels
Height                           : 336 pixels
Display aspect ratio             : 1.905
Frame rate                       : 30.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.314
Stream size                      : 1.20 GiB (94%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 24mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 77.7 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 2 -lowpass 17 -b 128


[color=yellow]SOURCES:[/color]

VIDEO:Thanks to a special friend
AUDIO:Thanks M8ty

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........Hop 2011

IMAGiNE doing it right first time with all the special filters that no one else uses or knows about,except 007....
No need for the rest ,when we're the best.....we turn line audio into cam with 12.1 surround sound.
Oh also tested and it works on my Dreamcast,amstrad 64 and my old record player....never worked in the tape deck though.


Ok guys this was given to us in 3 parts...part 1 and 3 were good...not much cropping,decent colours and brightness levels were good.
Now part 2...this is were the camera was knock and only got half the screen,this part lasted for 12mins.
What we done was filter all the videos the same ,changing the colour,brightness,contrast,sharpness etc....also had to rotate and use 
a perspective filter on all the parts.
Now for part two we had to make the res the same as part 1 and 3 so we could append all the files into one...so the AR is whacked on
them 12mins.
Oh also missing 3mins 42 secs off the begining.....still starts whilst the credits are rolling but there's a little intro part thats
not on it....could have took it off the other release,but man that flicker.
Once the video was all encode the audio we have needed to be resynced to this new video source......
AND YES IT IS FECKING LINE AUDIO!!!
But now doubt some dumbass will say its cam and wait for the a brrip ( well fuck right off )

On that note Enjot Folks :)


[color=yellow]SCREENS:[/color]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,Rx,ELEKTRI4KA,ADDiCTED,Autotron,CiNEDUB,CRYS,T0XiCiNK ,
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,audio,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]