Kaboom.2010.LiMiTED.720p.BluRay.x264-SiNNERS

Release: 2011.03.01
Size: 4.37 gigs
IMDB rating: 6.9/10 (864 votes)
 
http://www.imdb.com/title/tt1523483/

Source: Blu Ray
Video specs: x264 @ 5731 kbps
Audio specs: English 5.1 dts/1510 kbps

Subtitles: N/A
Runtime: 86 min 27 sec
 
http://www.phyrefile.com/image/view/HeVMAOQ4855ttbZR
 
http://www.phyrefile.com/image/view/dNsm55tdqS8wWYG0
 
http://www.phyrefile.com/image/view/VgEHizIQ7AN0Ny44
 
http://www.phyrefile.com/image/view/jru7AolmTnEjDyWR
 
http://www.phyrefile.com/image/view/ku3z2u7Z0NpCBfL4
