mastitorrents.com
  
http://mastitorrents.com/forums/index.php







----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

LIKE US @ FACEBOOK


1.  http://urlgator.com/efyQx   [MastiTorrentsReleasers]

2.  http://urlgator.com/FG4tl   [MastiTorrents]


[OR]



Search for "MastiTorrentsReleasers" and "MastiTorrents" 



We are waiting for you!!!



----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------





****************************************************************************************************
****************************************************************************************************





   8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
   88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
   88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
   88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 




****************************************************************************************************
****************************************************************************************************




====================================================================================================

                           MASTI TORRENTS RELEASERS [ MTR ]

                                Where Quality Matters!

====================================================================================================









description:


Starring: Sanjeev, Keerthi

Director: L M K Swami

Release Date : August 12, 2011

Story/Plot :

A soft and sweet view of a cool relation between a man and a women....
Strangles are open on the end of the story whether its a friendship or love that holds them together forever with unexpected twists and turns....
Quote:


| Source........[ Dholga ]
| Ripper........[ C.Ronaldo ]
| Release Date..[ 20/09/2011 ]
| Runtime.......[ 2:12 ]
| Resolution....[ 640 x 272 ]
Framerate.....[ 23.976 FPS ]
| Disks.........[ 1CD ]
| Size..........[ 704 MB ]

Video Codec...[ Xvid ]
Video Bitrate.[ 646 Kb/s ]
Audio Info....[ 80Kbps MP3 VBR ]
Audio Language[ Tamil ]
Subtitles.....[ N/A ]
Water marks...[No ]

Container.....[ AVI ]


Credits : 

Source : Dhloga 
Ripper : C.Ronaldo






Screens/Covers:
 
http://www.shotpix.com/images/25645398470099859106.png
 
http://www.shotpix.com/images/85616806411640773297.png
 
http://www.shotpix.com/images/44153385633493362708.png






****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/










****************************************************************************************************
****************************************************************************************************





    &lt;&lt;&lt;&lt;&lt;&lt;&lt;SUPERFAST RELEASES BROUGHT TO YOU BY&gt;&gt;&gt;&gt;&gt;&gt;

          


                                  Masti Torrents Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 





****************************************************************************************************
****************************************************************************************************
