Subject : Breaking In Season 1 Complete 720p (2011)


Size : 3.81 GB


Spoken Language : English


Subtitles : English(srt files) & Korean(smi files)


Contents :

Breaking.In.S01E01.720p.HDTV.x264.mkv ~ Breaking.In.S01E07.720p.HDTV.x264.mkv
Breaking.In.S01E01.720p.HDTV.x264.smi ~ Breaking.In.S01E02.720p.HDTV.x264.smi
Breaking.In.S01E01.720p.HDTV.x264.srt ~ Breaking.In.S01E06.720p.HDTV.x264.srt





Release Groups Information :

Breaking.In.S01E01.720p.HDTV.X264-DIMENSION
Breaking.In.S01E02.720p.HDTV.X264-DIMENSION
Breaking.In.S01E03.720p.HDTV.X264-DIMENSION
Breaking.In.S01E04.720p.HDTV.X264-DIMENSION
Breaking.In.S01E05.720p.HDTV.X264-DIMENSION

Breaking.In.S01E06.720p.HDTV.X264.DIMENSION
Breaking.In.S01E07.720p.HDTV.X264-DIMENSION



-----------------------------------------------------------------------------------



DO ENJOY IT !!!

Special thanks to all the original uploaders and release groups.