*************************************************************************************************

 Les Miserables 25th Anniversary - Live at the O2 (2010)

*************************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Les.Miserables.25th.Anniversary.Live.at.the.O2.2010.x264.DTS-WAF.mkv (2.74 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-04-21 21:01:07.514
 RUNTIME ****** : 02:49:52.057
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 550 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

*************************************************************************************************

[MOVIE INFORMATION]

 N/A

*************************************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

*************************************************************************************************