The Beatles - Discography

Year: 1987
Country: UK
Genre: Rock
Time duration: 10 hours 23 minutes
Text: tagged all songs
Disc Covers: tagged all songs
Codec: ALAC
Ripping Software: iTunes
Bitrate: lossless
Information about album:
Full Discography of legendary Beatles.
Tracklist:




1963 - Please Please Me

Tracklist
01 I Saw Her Standing There 2:56
02 Misery 1:50
03 Anna (Go To Him) 2:58
04 Chains 2:26
05 Boys 2:28
06 Ask Me Why 2:28
07 Please Please Me 2:03
08 Love Me Do 2:23
09 P.S. I Love You 2:06
10 Baby Its You 2:38
11 Do You Want To Know A Secret 1:59
12 A Taste Of Honey 2:05
13 There's A Place 1:53
14 Twist And Shout 2:33




1963 - With The Beatles

Tracklist
01 It Won't Be Long 2:14
02 All I've Got To Do 2:05
03 All My Loving 2:10
04 Don't Bother Me 2:29
05 Little Child 1:48
06 Till There Was You 2:17
07 Please Mister Postman 2:37
08 Roll Oover Beethoven 2:48
09 Hold Me Tight 2:33
10 You Really Got A Hold On Me 3:03
11 I Wanna Be Your Man 1:59
12 Devil In Her Heart 2:28
13 Not A Second Time 2:08
14 Money (That's What I Want) 2:48




1964 - A Hard Day's Night

Tracklist
01 A Hard Day's Night 2:33
02 I Should Have Known Better 2:44
03 If I Fell 2:22
04 I'm Happy Just To Dance With You 1:59
05 And I Love Her 2:31
06 Tell Me Why 2:10
07 Can't Buy Me Love 2:15
08 Any Time At All 2:13
09 I'll Cry Instead 1:48
10 Things We Said Today 2:39
11 When I Get Home 2:18
12 You Can't Do That 2:38
13 I'll Be Back 2:21




1964 - Beatles For Sale

Tracklist
01 No Reply 2:18
02 I'm A Loser 2:34
03 Baby's In Black 2:08
04 Rock & Roll Music 2:34
05 I'll Follow The Sun 1:51
06 Mr. Moonlight 2:37
07 Kansas City/Hey, Hey, Hey, Hey 2:33
08 Eight Days A Week 2:45
09 Words Of Love 2:15
10 Honey Don't 3:00
11 Every Little Thing 2:05
12 I Don't Want To Spoil The Party 2:36
13 What You're Doing 2:35
14 Everybody's Trying To Be My Baby 2:24




1965 - Help!

Tracklist
01 Help! 2:21
02 The Night Before 2:37
03 You've Got To Hide Your Love Away 2:11
04 I Need You 2:31
05 Another Girl 2:08
06 You're Going To Lose That Girl 2:20
07 Ticket To Ride 3:12
08 Act Naturally 2:33
09 It's Only Love 1:59
10 You Like Me Too Much 2:39
11 Tell Me What You See 2:40
12 I've Just Seen A Face 2:07
13 Yesterday 2:07
14 Dizzy Miss Lizzy 2:54




1965 - Rubber Sou

Tracklist
01 Drive My Car 2:30
02 Norwegian Wood (This Bird Has Flown) 2:05
03 You Won't See Me 3:23
04 Nowhere Man 2:44
05 Think For Yourself 2:19
06 The Word 2:44
07 Michelle 2:42
08 What Goes On 2:51
09 Girl 2:34
10 I'm Looking Through You 2:28
11 In My Life 2:28
12 Wait 2:17
13 If I Needed Someone 2:24
14 Run For Your Life 2:19




1966 - Revolver

Tracklist
01 Taxman 2:39
02 Eleanor Rigby 2:08
03 I'm Only Sleeping 3:02
04 Love You To 3:01
05 Here, There & Everywhere 2:26
06 Yellow Submarine 2:40
07 She Said, She Said 2:37
08 Good Day Sunshine 2:10
09 And Your Bird Can Sing 2:02
10 For No One 2:02
11 Doctor Robert 2:15
12 I Want To Tell You 2:30
13 Got To Get You Into My Life 2:31
14 Tomorrow Never Knows 2:57




1967 - Magical Mystery Tour

Tracklist
01 Magical Mystery Tour 2:52
02 The Fool On The Hill 3:00
03 Flying 2:17
04 Blue Jay Way 3:57
05 Your Mother Should Know 2:30
06 I Am The Walrus 4:37
07 Hello, Goodbye 3:31
08 Strawberry Fields Forever 4:10
09 Penny Lane 3:03
10 Baby You're A Rich Man 3:04
11 All You Need Is Love 3:4801 Sgt. Pepper's Lonely Hearts Club Band 2:02




1967 - Sgt. Pepper's Lonely Hearts Club Band

Tracklist
01 Sgt. Pepper's Lonely Hearts Club Band 2:02
02 With A Little Help From My Friends 2:44
03 Lucy In The Sky With Diamonds 3:28
04 Getting Better 2:48
05 Fixing A Hole 2:37
06 She's Leaving Home 3:35
07 Being For The Benefit Of Mr. Kite! 2:37
08 Within You Without You 5:05
09 When I'm Sixty-Four 2:38
10 Lovely Rita 2:42
11 Good Morning Good Morning 2:41
12 Sgt. Pepper's Lonely Hearts Club Band (Reprise) 1:19
13 A Day In The Life 5:34




1968 - The White Album

Tracklist
CD1:
01 Back In The U.S.S.R. 2:43
02 Dear Prudence 3:56
03 Glass Onion 2:18
04 Ob-La-Di, Ob-La-Da 3:09
05 Wild Honey Pie 0:53
06 The Continuing Story Of Bungalow Bill 3:14
07 While My Guitar Gently Weeps 4:45
08 Happiness Is A Warm Gun 2:43
09 Martha My Dear 2:29
10 I'm So Tired 2:03
11 Blackbird 2:18
12 Piggies 2:04
13 Rocky Raccoon 3:33
14 Don't Pass Me By 3:50
15 Why Don't We Do It In The Road? 1:41
16 I Will 1:46
17 Julia 2:54

CD2:
01 Birthday 2:43
02 Yer Blues 4:01
03 Mother Nature's Son 2:48
04 Everybody's Got Something to Hide Except Me and My Monkey 2:25
05 Sexy Sadie 3:15
06 Helter Skelter 4:30
07 Long, Long, Long 3:04
08 Revolution 1 4:16
09 Honey Pie 2:41
10 Savoy Truffle 2:55
11 Cry Baby Cry 3:02
12 Revolution 9 8:22
13 Good Night 3:12




1969 - Abbey Road

Tracklist
01 Come Together 4:21
02 Something 3:03
03 Maxwell's Silver Hammer 3:27
04 Oh! Darling 3:27
05 Octopus's Garden 2:51
06 I Want You (She's So Heavy) 7:47
07 Here Comes The Sun 3:06
08 Because 2:46
09 You Never Give Me Your Money 4:02
10 Sun King 2:26
11 Mean Mr. Mustard 1:06
12 Polythene Pam 1:13
13 She Came In Through The Bathroom Window 1:58
14 Golden Slumbers 1:32
15 Carry That Weight 1:37
16 The End 2:20
17 Her Majesty 0:23




1969 - Yellow Submarine

Tracklist
01 Yellow Submarine 2:43
02 Only a Northern Song 3:28
03 All Together Now 2:14
04 Hey Bulldog 3:14
05 It's All Too Much 6:28
06 All You Need Is Love 3:53
07 Pepperland 2:24
08 Sea of Time 3:00
09 Sea of Holes 2:21
10 Sea of Monsters 3:40
11 March of the Meanies 2:22
12 Pepperland Laid Waste 2:15
13 Yellow Submarine in Pepperland 2:11




1970 - Let It Be

Tracklist
01 Two of Us 3:37
02 Dig a Pony 3:55
03 Across the Universe 3:49
04 I Me Mine 2:26
05 Dig It 0:50
06 Let It Be 4:03
07 Maggie Mae 0:41
08 I've Got a Feeling 3:38
09 One After 909 2:56
10 The Long and Winding Road 3:38
11 For You Blue 2:33
12 Get Back 3:07




1988 - Past Masters Volume 1

Tracklist
01 Love Me Do 2:24
02 From Me To You 1:58
03 Thank You Girl 2:04
04 She Loves You 2:21
05 I'll Get You 2:06
06 I Want To Hold Your Hand 2:27
07 This Boy 2:16
08 Komm, Gib Mir Deine Hand 2:27
09 Sie Liebt Dich 2:20
10 Long Tall Sally 2:03
11 I Call Your Name 2:09
12 Slow Down 2:56
13 Matchbox 1:59
14 I Feel Fine 2:20
15 She's A Woman 3:03
16 Bad Boy 2:21
17 Yes It Is 2:43
18 I'm Down 2:32




1988 - Past Masters Volume 2

Tracklist
01 Day Tripper 2:50
02 We Can Work It Out 2:16
03 Paperback Writer 2:19
04 Rain 3:02
05 Lady Madonna 2:18
06 The Inner Light 2:37
07 Hey Jude 7:08
08 Revolution 3:25
09 Get Back 3:15
10 Don't Let Me Down 3:35
11 The Ballad Of John And Yoko 3:00
12 Old Brown Shoe 3:18
13 Across The Universe 3:49
14 Let It Be 3:51
15 You Know My Name (Look Up The Number) 4:19




Enjoy and Seed!!