Ra One (2011) - Tamil Movie - TCRip


General
Complete name                            : Ra One (2011) - Tamil Movie - TCRip
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 704 MiB
Duration                                 : 2h 27mn
Overall bit rate                         : 665 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 2h 27mn
Bit rate                                 : 579 Kbps
Width                                    : 608 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.25:1
Frame rate                               : 25.000 fps


Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 2h 27mn
Bit rate mode                            : Constant
Bit rate                                 : 80.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz


                        ScReeN SHoTs


[IMG]http://pics9.com/images/15555112291885737315.png[/IMG]
[IMG]http://pics9.com/images/06231469293499195205.png[/IMG]
[IMG]http://pics9.com/images/15759096818651183787.png[/IMG]
[IMG]http://pics9.com/images/85827686679440248044.png[/IMG]
[IMG]http://pics9.com/images/53544286779663857706.png[/IMG]


-=~ Releaser Notes ~=-

Credits : To Orginal Releaser C.Ronaldo (Thanks For The Source)!


