Screens :
 
http://leetleech.org/images/55688607317140399592.png
 
http://leetleech.org/images/96964684978756875524.png
 
http://leetleech.org/images/97581193513271013678.png
 
http://leetleech.org/images/30604438292783018617.png
 
http://leetleech.org/images/91097858249685834990.png


Release Title: The Roommate 2011 720p BRRip x264 RmD (HDScene Release)

Encoded/Released by: RmD @ HDSceneRG

Encode date: 17-04-2011

File size: 1.68 GB



IMDB Link: http://www.imdb.com/title/tt1265990/

Storyline: College student Sara finds that her new roommate Rebecca has an obsession with her, which quickly turns violent.

Genre: Drama,Thriller

Release date: 04-02-2011





::General::

Format: x264
File Size: 1.65 GB
Overall Bit Rate: 2600 Kbps
Duration: 92 mins
Sample: Included
Subtitles: English



Container: mkv(.mkv)
Video Codec Type: H.264/AVC
Video bitrate: 2210 kbps
Encoding type: 2 Pass
Resolution: 1280x528 
Quality Factor(QF): 0.136
Frame Rate: 23.976 FPS
Source: 720p @ CROSSBOW Thanks!!



Audio Language: English
Audio Codec: AAC
Bitrate Mode: Adaptive
Bitrate: 388 Kbps
Sample Rate: 48.0 kHz
Channel Count: 6 (Front: L C R, Side: L R, LFE)

GREETZ: To all my fellow HDScene Encoders, DarkScene, blackjesus and all other Releasers we respect....You know who you are.