Undead.2003.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 01/07/2011
THEATRE DATE....: 2003
 
http://www.imdb.com/title/tt0339840

iMDB RATiNG.....: 5.6/10 (7,144 votes)
GENRE...........: Action | Comedy | Horror
SOURCE .........: Undead 2003 1080p Blu-ray AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 4733 Kbps
FRAME RATE......: 25.000 fps
AUDiO ..........: ENG DTS-HDMA core 5.1CH 1510kbps
RUNTiME.........: 01:39:51 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36G
ENCODER.........: sweatsmile@CHD
 
http://www.imagebam.com/image/82e8d4114474616
 
http://www.imagebam.com/image/73b7c6114474622
 
http://www.imagebam.com/image/9af41d114474625