ARTIST:Blondie
ALBUM: Panic Of Girls
YEAR: 2011
GENRE: New Wave, Pop-Rock, Indie Rock
Country: USA
QUALITY: MP3-320 kbps
TIME: 42:36



1. Blondie - D-Day (3:37)
2. Blondie - What I Heard (3:17)
3. Blondie - Mother (3:09)
4. Blondie - The End The End (3:41)
5. Blondie - Girlie Girlie (3:25)
6. Blondie - Love DoesnWt Frighten Me (3:18)
7. Blondie - Words in My Mouth (4:19)
8. Blondie - Sunday Smile (4:48)
9. Blondie - Wipe Off My Sweat (4:13)
10. Blondie - Le Bleu (4:28)
11. Blondie - China Shoes (4:21)







