This is from a SD broadcast and includes the individual songs and an MP3 for every file. Enjoy and 

please share.												

													

													

										

******************************************************************************************************

******************************************************************************************************	

													

													

													

Private_Sessions_Lionel_Richie_480p_20110227_TTL.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 814 MiB
Duration                         : 1h 26mn
Overall bit rate                 : 1 311 Kbps
Movie name                       : Private_Sessions_Lionel_Richie_480p_20110227_TTL.mpg
Director                         : created.with.SUPER(C).v2010.bld.37
Writing application              : SUPER(C)   

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 43mn 24s
Bit rate                         : 2 496 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.379
Stream size                      : 775 MiB (95%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 2
Format profile                   : Layer 3
Mode                             : Joint stereo
Format_Settings_ModeExtension    : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 26mn
Bit rate mode                    : Constant
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 22.05 KHz
Stream size                      : 34.8 MiB (4%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.78 video frame)
Interleave, preload duration     : 26 ms
Writing library                  : LAME3.98

