                             ÜÜÜÜÜ        ÜßÛÜ  ÜÜßßßÜÜ
 
                        ÛÛ²²°°   °°²²ÛÛ      Ü²  ÜßßÜ  ÜÛ
                       ÛÛ²            ²Û     Û² Û þ ßÜÜß°Û
                      ÛÛ     ÜÜ     ÜÜÜ Û    Û  ßÜ  ÜÛÛÜß°Û
                      Û ÜÜÛÛßßÛ Û  Ûß ÛÜ²     Û   ßß°Û°°°°°Û
             ÜÜ      ÛÛ Û ÛÛ Ü ÜÛ ÛÛ  ÛßÛ      ßÛ   ÛÛÜßßÜ°Û
            ÛÛÛÛÜ    ÛÛ°  ÛÛ Û ÛÛ ÛÛ ßß ²Û       Û °ßÜ ßß Û
           ÛÛÛÛÛÛÛÛÜ Û²° ÛÛ  Û ÛÛ  ÛÛ  °²Û      Û°°°±±ÛÜ
        ÜÜÛÛÛÛÛÛÛÛÛÛÛÛ²°°ÛÛ  ßÛÛß  ÛÛ  °²Û    ÜÛ°°°±±±±ÛÛ
    ßßÛÛÛÛÛÛÛß ÛÛßßÛÛÛ²°°ÜÜÜÜÜÜÜÜÜÜÜÜÜ°²²ÛÛ ÜÛÛÜ°°°  ±±ÛÛÛ      ÜÛÛ
        ßÛÛß ÛÛÛ Ü  ÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßÛßßÛÛÛ  ²Û°°   ±±ÛÛÛ    Û² °Û
           ÜÛÛÛ   Û   ÛÛÛÛÛÛÛ         Û°þ° Û  Û ²Û°°  ±±ÛÛÛÛ   ßÜ  °Û
          ÛÛÛÛÛ  ß ß    ßßß Ü     °²Ü  ßÜÜß  Û  ²Û°  ±±ÛÛÛÛÛ    Û °Û
        ÜÛÛÛÛÛ Û   ÜÜß     Üß      °²Ü         ²Û°  ±±ÛÛÛÛÛÛ   ÛÛ Û ÜßßÜ
      ßßÛÛßß  ÜßßÜÛ°  °° ÜÛß        °²ÛÜ ° ßÜ ÜÛ°° ±ÛÛÛÛÛÛÛß ÜÛß   ßÛ°  Û
             Û°ÜßÜß² °°  ßßÜÜÜ     °°²ßß °°²Ûß°°   ÛÛÛÛÛÛÛÛÛÛ²Û     ÜßßßÜ
             Û°ßÜßÛÛ  °ÜÛÜ   ßßÛÛÛßß   ÜÛÜ ²Û°    ÛÛÛÛÛÛÛ²²²²Ûß°°   Û°  Û
            - ßÜÜß²Û ÜÛß°ßÛÜÜÜ     ÜÜÜÛß°ß²²Û   ÛÛÛ²²²²²Û²²²²Û °°   ÜßßßÜ
             ÛÛ²²²²Û  ßÜ°°þ  ßßßßßßß  þ°°Ü²ÛÛÛÛÛ²²²²²²²²²Û²²²ÛÜ     ßÜÜÜß
            ÛÛ²²²²²²Û  ßßÜÜ°ß þ°°þ²þ°ßÜÜß ²ÛÛÛ²²²²²²²²²²²Û²²²²ÛÛ    Û°  Û
            Û²²²²²²²²ÛÛ    ßßßÜÜÜÜÜßßß   ²ÛÛ²Û²²²²²²²²ÛÛÛ Û²ÛÛß ßÛÛÜÜßßß    Ü
           ÛÛ²²²²²²²²²²ÛÛÛÜÜ  ÜÜÜÜÜÜ   ²²ÛÛ ²Û²²²²ÛÛÛÛ  Ü ÛÛß              ß²ß
           Û²²²²²²²²²²Û²²²ßÛÛÛßß°°ßßÛÛÛßß°°°²Û²ÛÛÛ       ßÜ     °°    ÜÜ
          ÛÛ²²²²²²²²²Û²²²²Û                  ²Û     Ü      ßÜ    °   Üß     °
          Û²²²²²²²²²²Û²²²²Û°°°°°°°°°°°°°°°°°°²Û    ß²ß       ßÜ    Üß
       ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ²²Û                   ²Û         °°    ßÜÜß       Ü²Ü
       Û²²²²²²²²²²²²²²²Û²²Û°°°°°°°°°°°°°°°°°°°²Û   Ü       ÜÜÜÛÛÛÛÛÜÜ      ß
       ÛÛ²²²²²²²²²ÜßßÜ²Û²²Û    ÜÛßßßßßß²ÛÜ    ²Û  ß²ß ÜÜÛÛßßßßßßßßßßßßÛÛÜÜ
     ° ÛÛ²²²²²²²²²ßÜÜß²Û²²²ÛßßßÛ ° ÜÜÜÜ ²ÛßßßÛÛß     ßß ÜÜÜÛÛÛÛÛÛÛÛÛÛÜÜ ßßß
     ° Û²²²²²²²²²²²²²²²Û²²²Û±±±Û °ÛÛ²ÜÛ ²Û±±±±Û      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
       ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß²²²ÛÛÜÜÛ ° ÛÜÜÛ ²ÛÜÜÜÜÛ   ÜÛÛÛÛÛÛÛßß  ÜÜÜÜ ßßßÛÛÛÛÛÛÛ
        Û  Û  Û  Û  Û²²²²²²Û°°°ÛÛÜÜÜÜÜÜÜÛÛßß°°Û  ²ÛÛÛÛÛ ÜÜÜ°ß     ßßßÜÜ ÛÛÛÛÛ
        ßÜÜßÜÜßÜÜßÜÜß²²²Ûßß°°°°°°°°°°°°°°°°°°°ÛÛ ²ÛÛÛÛ ÜÛ²°°       °°²Û ÛÛ²²ÛÛ
             Ü²²²²²²²Ûßß°°°°°°°°°°°°°°°°°°°°°°°Û ÛÛÛÛ ÜÛ²°          °°²Ü Ûþþ°Û
             Û²²²Ûßßß°°°°°°°°° ÜÜ°°°°°°°°°°°°°°Û ÛÛÛÛ Û²°°           °°Û Û°þ°Û
             ßßÛß°°°°°°°°°°°° Û Û °°°°°°°°°°°°ÛÛ ÛÛÛÛ ßÜ               ß Û°þþÛ
               ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ ÛÛÜÜÜÜÜÜÜÜÜÜÜÜÛ  ÛÛÛÛÛ Û°°           °Û ÛÛþþ°Û
            °     Û  °   ²Û       ßÛ°°°°°°°Û    Ü ÛÛÛÛ  ß²°°       °°²ß ÛÛÜ²Û
            ²°°°  Û  °  ²²Û     °  Û°°Ü²Ü°Û   ° Û ÛÛÛÛÛÛ ßßß°  ÜÜÜ°ßßß ÛÛÛÛÛÛ
               °  ÛÛÜÜÜÜÜÛÛ  °      Û°°ß°°Û   °°ÛÜ ÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛ °
            ² °°°  Û °  ²Û   °°   Ü ÛÜÜßßÜßßßÜ  ÛÛÜ ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß ÜÛ
          ÜÜÜ °°°  ÛÛÜÜÜÛÛ    °  ßÜßÜÜßÜÜßÜÜÜß  ÛÛÛÛÜÜÜÜÜÜ ßßßßßßßßß ÜÜÜÜÜÜÛÛÛ
   ÜÜÜÛÛÛÛÛÛÛ  °  ÜÜÜ ÜÜ   ÜÛÛÜÜßßÜÜÜÜÜÜ   ÜÜÛÛÛ ßÛÛß   ßßßßß Ü ßßßßß ÜÜÜ    Ü
ÛÛÛÛÛÛÛßß  Ûß °°  ÛÛÛ ° ÜÛÛÛ  ßÛÛ °Ü    ÜÛÛß   ÛÛ ß ÜÛÛÛÛÛÜ   ÛÛ  ÛÛÛÛÛßÛ ÛßÛÛ
ßß  ÛÛÛÛ °°ÜÜÛ °  ÛÛÛ°°ÛÛÛÛ °°° ÛÛ°ÛÛÜßÛÛÛ °°°°ÛÛ°°ÛÛÛ ° ÛÛÛ ÜÛÛÛÜÜ Û   Û Û ÛÛ
    ÛÛÛÛ °°ÛÛÛ ° ÛÛÛ °° ÛÛÛÛ ° ÛÛÛ ÛÛÛ ÛÛÛ ÜÜÜßß ° ÛÛÛÜÜÜ ÛÛÛ ÛÛ  ÜÜÛ  °  ÛÜÜÜ
     ÛÛÛÛ ° ÛÛÛ  ÛÛÛ  ° ÛÛÛÛ ßßß °°ß  °ÛÛÛÛ  ÛÛ °° ÛÛÛ    ÛÛÛ ÛÛÛ ÛÛÛßß °°° ÛÛ
     ÛÛÛÛ °°ÛÛÛ ÛÛÛ °°°  ÛÛÛÛ °° ÛÛÛÛ  ÛÛÛÛ   ÛÛ  ÛÛÛ °°°ÛÛÛ  ÛÛÛ  ÛÛ  ÛÛ °°ÛÛ
      ÛÛÛÛ   ÛÛÛÛÛ   °°  ÛÛÛÛ  °  ÛÛÛÛ  ÛÛÛÛ  ÛÛÛ ÛÛÛ °  ÛÛÛ°° ÛÛÛ ÛÛÛÛßß ° ÛÛ
     ßßß      ßß        ßßß       ßßß   ßßßß   ßß        ßßß  ßßß  ßß  ÜÛÛ  ÛÛ
     ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Raus.auf.die.Strasse.Jugend.zwischen.Protest.und.Randale.GERMAN.DOKU.WS.SATRip.XviD-TVP

        Release.Date...: 02.05.2010             Video........: 1000 kbs
        Air.Date.......: 01.05.2010             Audio........: 128 kbs vbr mp3
        DVD.Date.......: -                      Format.......: xvid @ avi
        Running Time...: 150:00 min.            Video.Res....: 640 x 352
        Source.........: DVB                    Size.........: 2200 MB
        Language.......: German                 Genre........: Doku

                        
      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ


                                ..: Plot :..

      1. Mai, Tag der Arbeit: Gewerkschaftsaufzüge, fröhliche Frühlingsfeste, 
      immer wieder sinnlose Polit-Randale. Die vierstündige Doku schildert 
      die deutsche Protestkultur in all ihrer Bandbreite: Von den Straßen-
      kämpfen der Weimarer Republik über die 68er-Revolte bis in die Gegenwart 
      der Anti-Atom-Demos.


      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ


                            ..: Release Info :..



      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ


                                ..: News :..

      +100 mbit affil sites or group dumps (no .fr .de .at)


      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

                               ..: Greets :..

                 HRD - iNSPiRED - c0nFuSed (2001-2005) - FDL

      
      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
      ³
      Àascii_done_by_tt0x____________________________________________________
