Ingen var som han. Alla måste förr eller senare falla för hans smittande charm, hans varma blå ögon, hans mjuka vänlighet. Så hade det varit i skolan, under rekryten och nu här vid universitetet. Inte undra på att Dorothy var upp över öronen förälskad.

Hon var faktiskt i sjunde himlen och hon bara skrattade när någon försökte inbilla henne att den där idealbilden hon gjort sig av honom inte stämde med hur han egentligen var. Hon skrattade - tills det kom en dag när hon plötsligt kunde läsa något fasansfullt och otroligt skrämmande i de blå ögonen. Men då var det redan för sent. Då hade hon redan handlöst kastats ner i ett svart mörker av outsäglig fasa.

Och Dorothy var bara den första...


Uppläsare: Jan Blomberg
Speltid:   c:a 8,5 tim




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##