Chopin - Piano Favourites by Idil Biret .mp3 @ 320

01 : Impromptu No. 4 in C Sharp Minor, Op. 66 “ Fantaisie Impromptu “    5:24
02 : Nocturne No. 2 in E Flat Major, Op. 9 No. 2 			4:29
03 : Nocturne No. 8 in D Flat Major, Op. 27 No. 2			6:12
04 : Waltz No. 7 in C Sharp Minor, Op. 64 No. 2			3:53
05 : Waltz No. 6 in D Flat Major, Op.64 No. 1 “ Minute “		1:44
06 : Waltz No. 1 in E Flat Major, Op. 18 “ Grande valse brillante “      5:29
07 : Piano Sonata No. 2 in B Flat Mino, Op. 35 “ Marche funèbre “	9:10
08 : Mazurka No. 5 in B Flat Major, Op. 7 No. 1			2:34
09 : Polonaise No. 3 in A Major, Op. 40 No. 1 “ Military “		6:24
10 : Polonaise No. 6 in A Flat Major, Op. 53 “ Heroic “		7:13
11 : Prelude No. 15 in D Flat Major, Op. 28 No. 15 “ Raindrop “	         5:48
12 : Etude No. 5 in G Flat Major, Op. 10 No. 5 “ Black Keys “	         1:45
13 : Etude No. 3 in E Major, Op. 10 No. 3 “ Tristesse “		4:29
14 : Etude No. 12 in C Minor, Op. 10 No. 12 “ Revolutionary “	         2:54
15 : Ballade No. 1 in G Minor, Op. 23			         9:55
Idil Biret - Chopin Piano Favourites.m3u

Recorded in DDD - Ripped with Winamp @ 320 kbit/s_alt preset insane