Year: 2012
Format: Mp3
Bitrate: 256kbps
Style: Groove Metal

Tracklist:

01. Straight from the Sun (2:10)
02. Desolation (3:55)
03. Ghost Walking (4:27)
04. Guilty (3:25)
05. The Undertow (4:47)
06. The Number Six (5:23)
07. Barbarosa (1:37)
08. Invictus (4:15)
09. Cheated (2:34)
10. Insurrection (4:50)
11. Terminally Unique (4:20)
12. To the End (3:48)
13. Visitation (4:01)
14. King Me (6:37)

Its been leaked being trying to get this up for 3 days now, Internet connection has been shit.
 
http://thepiratebay.org/user/MOSHP1T/

Enjoy Comment Seed!