  DJ LEAK



                  P - R - E - S - E - N - T - S

           VA-DJ Teknikz-Sippers Choice 2 (Red Edition Hosted by Yo Gotti)

     ARTiST..: VA
     ALBUM...: DJ Teknikz-Sippers Choice 2 (Red Edition Hosted by Yo Gotti)
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 23
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-14-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Yo Gotti-Sippers Choice                   [00:23]
   02 -Young Jeezy Feat. Lil Wayne-Ballin'       [03:49]
   03 -Travis Porter Feat. Tity Boi-Might Be     [03:46]
   04 -Young Jeezy Feat. Tity Boi-Count it Up    [04:23]
       (Remix)
   05 -Gucci Mane Feat. Waka Flocka Flame-Stoned [03:39]
   06 -Rick Ross Feat. Wale & Jadakiss-600 Benz  [05:01]
   07 -Waka Flocka Flame Feat. Rocko-Call the    [02:31]
       Squad
   08 -Yc Feat. Yung Booke-I Know                [03:28]
   09 -Future-Doo Wop                            [03:49]
   10 -Tha Joker Feat. Future-Blow it All        [03:53]
   11 -Yc-Like this                              [04:04]
   12 -Tity Boi-Spend it                         [03:35]
   13 -Yo Gotti Feat. Zed Zilla &                [05:04]
       Starlito-What's Wrong
   14 -Tity Boi Feat. Waka Flocka Flame-Ball     [04:09]
   15 -Stuey Rock Feat. Tity Boi-So Live         [03:32]
   16 -DJ Drama Feat. Fabolous, Wiz Khalifa &    [04:20]
       Roscoe Dash-Oh My
   17 -Future-Magic                              [03:06]
   18 -Cj Da God-Straight Up                     [03:11]
   19 -Alley Boy Feat. Young Jeezy-Pocket Full   [03:27]
       of Money
   20 -Tity Boi-Fast Life                        [01:23]
   21 -Yo Gotti-Sign Out                         [00:13]
   22 -Donnis Feat. Gorilla Zoe & Young          [02:50]
       Dro-Eyes Low
   23 -Lil Wayne-Show Em                         [03:33]



                                            Time:[77:09]min
                                            Size:[106,2]MB



Releasenotes:
 
http://www.djleak.com/

