Screens :
 
http://leetleech.org/images/23785007109979804839.png
 
http://leetleech.org/images/26281851786871680872.png
 
http://leetleech.org/images/33110048641545603334.png
 
http://leetleech.org/images/83918491906499298374.png
 
http://leetleech.org/images/93912366684521760668.png
 
http://leetleech.org/images/45481207847932942208.png
 
http://leetleech.org/images/88294558273821992296.png


Release Title: Golmaal-3 2010 BRRip 720p x264 RmD (HDScene Release)

Encoded/Released by: RmD @ HDSceneRG

Encode date: 15-03-2011

File size: 1.97 GB



IMDB Link: http://www.imdb.com/title/tt1562859/

Genre: Comedy

Release date: 05-11-2010 





::General::

Format: Matroska
File Size: 1.95 GB
Overall Bit Rate: 2000 Kbps
Duration: 140 mins
Sample: Included
Subtitles: English



Container: mkv(.mkv)
Video Codec Type: H.264
Video bitrate: 1774 kbps
Encoding type: 2 Pass 
Resolution: 1280x576 
Quality Factor(QF): 0.100 
Frame Rate: 23.976 FPS
Source: 1080p @ FictionBoy  Thanks!!



Audio Language: English
Audio Codec: AAC
Bitrate Mode: Adaptive
Bitrate: 224 Kbps
Sample Rate: 48.0 kHz
Channel Count: 6 (Front: L C R, Side: L R, LFE)

GREETZ: To all my fellow HDScene Encoders, DarkScene, blackjesus and all other Releasers we respect....You know who you are.