1. DOWN TO THE WATERLINE01!!s (3:58)
2. IN THE GALLERY07!!s (6:14)
3. LIONS09!!s (4:54)
4. SETTING ME UP03!!s (3:19)
5. SIX BLADE KNIFE04!!s (4:10)
6. SOUTHBOUND AGAIN05!!s (2:58)
7. SULTANS OF SWING06!!s (5:35)
8. WATER OF LOVE02!!s (5:23)
9. WILD WEST END08!!s (4:44)
10. ANGEL OF MERCY06!!s (4:35)
11. COMMUNIQUE04!!s (5:48)
12. FOLLOW ME HOME09!!s (5:49)
13. LADY WRITER05!!s (3:44)
14. NEWS02!!s (4:13)
15. ONCE UPON A TIME...01!!s (5:23)
16. PORTOBELLO BELLE07!!s (4:29)
17. SINGLE HANDED SAILOR08!!s (4:42)
18. WHERE DO YOU THINK...03!!s (3:49)
19. EXPRESSO LOVE04!!s (5:11)
20. HAND IN HAND05!!s (4:48)
21. LES BOYS07!!s (4:08)
22. ROMEO & JULIET02!!s (6:01)
23. SKATEAWAY03!!s (6:39)
24. SOLID ROCK06!!s (3:26)
25. TUNNEL OF LOVE01!!s (8:09)
26. INDUSTRIAL DISEASE03!!s (5:49)
27. IT NEVER RAINS05!!s (7:58)
28. LOVE OVER GOLD04!!s (6:16)
29. PRIVATE INVESTIGATIONS02!!s (6:45)
30. TELEGRAPH ROAD01!!s (14:16)
31. EXPRESSO LOVE02!!s (5:43)
32. GOING HOME05!!s (6:04)
33. LOVE OVER GOLD04!!s (3:27)
34. ONCE UPON A TIME...01!!s (12:58)
35. PORTOBELLO BELLE03!!s (4:31)
36. PRIVATE INVESTIGATIONS05!!s (7:33)
37. ROMEO & JULIET03!!s (8:16)
38. SOLID ROCK04!!s
39. SULTANS OF SWING06!!s
40. TELEGRAPH ROAD03!!s
41. TUNNEL OF LOVE02!!s
42. TWISTING BY THE POOL04!!s
43. TWO YOUNG LOVERS01!!s
44. BROTHERS IN ARMS09!!s
45. MONEY FOR NOTHING02!!s
46. ONE WORLD08!!s
47. RIDE ACROSS THE RIVER06!!s
48. SO FAR AWAY01!!s
49. THE MANS TOO STRONG07!!s
50. WALK OF LIFE03!!s
51. WHY WORRY05!!s
52. YOUR LATEST TRICK04!!s
53. CALLING ELVIS01!!s
54. FADE TO BLACK04!!s
55. HEAVY FUEL07!!s
56. HOW LONG12!!s
57. IRON HAND08!!s
58. MY PARTIES10!!s
59. ON EVERY STREET02!!s
60. PLANET OF NEW ORLEANS11!!s
61. THE BUG05!!s
62. TICKET TO HEAVEN09!!s
63. WHEN IT COMES TO YOU03!!s
64. YOU & YOUR FRIEND06!!s
65. BROTHERS IN ARMS10!!s
66. CALLING ELVIS01!!s
67. HEAVY FUEL03!!s
68. MONEY FOR NOTHING09!!s
69. ON EVERY STREET07!!s
70. PRIVATE INVESTIGATIONS05!!s
71. ROMEO & JULIET04!!s
72. WALK OF LIFE02!!s
73. YOU & TOUR FRIEND08!!s
74. YOUR LATEST TRICK06!!s
75. YOUR OWN SWEET WAY03!!s
76. -A NIGHT07!!s
77. -ARE WE IN TROUBLE NOW14!!s
78. -CANNIBALS08!!s
79. -DARLING PRETTY01!!s
80. -DONE WITH BONAPARTE13!!s
81. -DONT YOU GET ME06!!s
82. -GOLDEN HEART03!!s
83. -I AM THE FOOL09!!s
84. -IMELDA02!!s
85. -JE SUIS DESOLE10!!s
86. -NO CAN DO04!!s
87. -NOBODYS GOT THE GUN12!!s
88. -RUDIGER11!!s
89. -VIC & RAY05!!s
90. BEWILDERED02!!s
91. BLUES06!!s
92. FEEL LIKE GOING HOME11!!s
93. ONE WAY GAL05!!s
94. PLEASE BABY08!!s
95. RAILROAD WORKSONG01!!s
96. RUN ME DOWN04!!s
97. THATS WHERE I BELONG10!!s
98. WEAPON OF PRAYER09!!s
99. WILL YOU MISS ME07!!s
100. I WILL SEE-09!!s
101. JUST ONE TIME-04!!s
102. POOR BOY BLUES-01!!s
103. SO SOFT-05!!s
104. SWEET DREAMS-02!!s
105. TAHITIAN SKIES-08!!s
106. TEARS-07!!s
107. THE NEXT TIME-10!!s
108. THERE...-03!!s
109. YAKETY AXE-06!!s
110. CAL!!s
111. GUIDE MY SWORD!!s
112. I WILL NEVER LOVE AGAIN!!s
113. LAST EXIT TO BROOKLYN!!s
114. LOCAL HERO!!s
115. MORNING RIDE!!s
116. ONCE UPON A TIME...!!s
117. REVENGE!!s
118. STORYBOOK LOVE!!s
119. THE CLIFFS OF INSANITY!!s
120. THE FIRESWAMP...!!s
121. THE FRIENDS SONG!!s
122. AN AMERICAN HERO04!!s
123. DROOLIN NATIONAL07!!s
124. GRAVY TRAIN09!!s
125. IN THE HEARTLAND03!!s
126. JUST INSTINCT05!!s
127. MY CLAIM TO FRAME10!!s
128. STRETCHING OUT06!!s
129. WAG THE DOG01!!s
130. WE ARE GOING TO WAR08!!s
131. WORKING ON IT02!!s

--------------------------------------------------------------------------------
