Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######## 


Genre:Action | Adventure | Fantasy
 Language:English
 IMDb: 
http://www.imdb.com/title/tt0978764/
 Source:1080p.BluRay.x264-SECTOR7 Thanks!
 Subtitles:Romana

 Format : MPEG-4
 Format profile : Base Media
 Codec ID : isom
 File size : 2.62 GiB
 Duration : 1h 49mn
 Overall bit rate : 3 418 Kbps

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L4.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 3 frames
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 49mn
 Bit rate mode : Variable
 Bit rate : 3 000 Kbps
 Maximum bit rate : 12.3 Mbps
 Width : 1 280 pixels
 Height : 528 pixels
 Display aspect ratio : 2.40:1
 Frame rate mode : Constant
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.185
 Stream size : 2.28 GiB (87%)
 Writing library : x264

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format version : Version 4
 Format profile : LC
 Format settings, SBR : No
 Codec ID : 40
 Duration : 1h 49mn
 Bit rate mode : Variable
 Bit rate : 445 Kbps
 Maximum bit rate : 526 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Stream size : 349 MiB (13%)


 Plot:
 A young girl is institutionalized by her abusive stepfather. Retreating to an alternative reality as a coping strategy, she envisions a plan which will help her escape from the mental facility.


Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG 
 SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present






==================================         
http://thepiratebay.org/user/hiest
==================================






 Screenshots:
  
http://leetleech.org/images/56393649206792668573.png
 
http://leetleech.org/images/00758658501801718385.png
 
http://leetleech.org/images/20411299636395526639.png
 
http://leetleech.org/images/91507167193505331585.png
 
http://leetleech.org/images/84133471902698613749.png


Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######## 