******************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Bekushiru.2077.Nihon.sakoku.2007.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-09-07 18:44:58.170
 RUNTIME ****** : 01:50:54.400
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 201 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : AC3 6 CH @ 448 Kbps &lt;Japanese&gt;
 LANGUAGE ***** : Japanese

******************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0970472/

******************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

******************************************************************************