[center][img]http://imagestorage.org/images/08552717906835752554.jpg[/img]

Movie info :
GENRE.........: Adventure | Crime | Thriller
IMDB RATING...: 7.1/10 (593 votes)
LINK..........: http://www.imdb.com/title/tt1422136/

Release info :  
RELEASE NAME..: A.Lonely.Place.to.Die.2011.BDRip.XviD.AC3-playXD
RELEASE SIZE..: 1.4 GB
RUNTIME.......: 1h 40min
VIDEO CODEC...: XviD
FRAMERATE.....: 23,976 fps
BITRATE.......: 1614 Kbps
RESOLUTION....: 720 x 304 pixels
AUDIO.........: AC3 @ 384 kbps @ 6 Channels
SUBTITLES.....: N/A
ENCODER.......: danytheone

[img]http://imagestorage.org/images/37197074412599221618.jpg[/img]
[img]http://imagestorage.org/images/54751793171278601271.jpg[/img]
[img]http://imagestorage.org/images/48766191843648687445.jpg[/img]
[img]http://imagestorage.org/images/41898677908102506420.jpg[/img]
Notes:

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXDGROUP@hotmail.com[/center]