This is a torrent for the 1997 masterpiece OK Computer by Radiohead. 

Tracklist:

 1."Airbag" – 4:44
 2."Paranoid Android" – 6:23
 3."Subterranean Homesick Alien" – 4:27
 4."Exit Music (For a Film)" – 4:24
 5."Let Down" – 4:59
 6."Karma Police" – 4:22
 7."Fitter Happier" – 1:57
 8."Electioneering" – 3:51
 9."Climbing Up the Walls" – 4:45
 10."No Surprises" – 3:49
 11."Lucky" – 4:20
 12."The Tourist" – 5:25

Written by: Thom Yorke, Jonny Greenwood, Ed O'Brien, Colin Greenwood & Phil Selway

Produced by: Nigel Godrich & Radiohead

Label: Parlophone