[center]
[URL=http://img202.imageshack.us/i/tprimelogo.jpg/][IMG]http://img202.imageshack.us/img202/8368/tprimelogo.jpg[/IMG][/URL]

[URL=http://img25.imageshack.us/i/tpbannerrm.jpg/][IMG]http://img25.imageshack.us/img25/4350/tpbannerrm.jpg[/IMG][/URL]

-----------------------------------------------------------------------------------------

Story
====== 

21 16 	"T.M.I."Todd Waterman Joseph Kuhr September 10, 2011 August 7, 2011 121

Miko and Bulkhead snuck into a monster truck rally together. A week or so later, they were reviewing the footage Miko had taken on her phone when Bulkhead was called into the field to help secure a Cybertronian data cylinder. He was, of course, followed by Miko, and during the battle she inadvertently 
activated the cylinder, discharging it into Bulkhead's brain. Though at first Bulkhead seemed fine, he began writing complex equations for synthetic energon, and it rapidly became clear that the cylinder's energy was overwriting his mind. While the other Autobots attempted to secure the cylinder, Miko tried to 
help Bulkhead retain his memories by taking him to the monster truck track. They were found there by Knock Out and Breakdown, who tried to take Bulkhead's head, but during the attempt, Miko again triggered the energy to discharge from Bulkhead into the sky. Bulkhead was left in a comatose state until Miko managed 
to wake him with her guitar playing.

Reference: There are several references in this episode. In the beginning of the series a monster truck announcer declares the trucks are "the baddest beast machines on the planet." The design of the data cylinders are very similar to the Space Bridge pillars from Transformers: Dark of the Moon, as well as the Quintesson Journal from Transformers: Generation 1. Bulkhead's method of painting the formula is a possible reference to Transformers Animated Bulkhead. This also loosely refers to Sam's behavior in Transformers: Revenge of the 
Fallen after getting zapped by an AllSpark shard. Perceptor's name is also briefly mentioned in Bulkhead's rambling. Lugnut was also mentioned by Ratchet briefly, another reference to Transformers Animated.

Fact #1: Miko is the only Autobot human ally who appeared in this episode.
Fact #2: Starscream is absent for the third time in this episode.  

====================================================================================

Cast
===========
Series cast summary: 
----------------------

  Kevin Michael Richardson  ...  Bulkhead (7 episodes, 2010-2011)  
  Peter Cullen  ...  Optimus Prime (6 episodes, 2010-2011)  
  Frank Welker  ...  Megatron (6 episodes, 2010-2011)  
  Steve Blum  ...  Starscream (6 episodes, 2010-2011)  
  Jeffrey Combs  ...  Ratchet (6 episodes, 2010-2011)  
  Sumalee Montano  ...  Arcee (6 episodes, 2010-2011)  
  Tania Gunadi  ...  Miko Nakadai (6 episodes, 2010-2011)  
  Josh Keaton  ...  Jack Darby (6 episodes, 2010-2011)  
  Andy Pessoa  ...  Rafael 'Raf' Esquivel (6 episodes, 2010-2011)  
  Ernie Hudson  ...  Agent Fowler (5 episodes, 2010-2011)  

----------------------------------------------------------------
IMDB
========
Series:  h**p://www.imdb.com/title/tt1659175/

--------------------------------------------------------------

              ===== File Info ===== 
FileSize           : 174M
PlayTime           : 00:22:01.388
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 420 piexs
VideoFrameRate     : 29.970fps
VideoFrameCount    : 39602
VideoBitRate       : 964607
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 44100

File Format:- Avi

-------------------------------------------------

Screens:
========

[URL=http://img64.imageshack.us/i/transformersprime121tmi.jpg/][IMG]http://img64.imageshack.us/img64/3450/transformersprime121tmi.jpg[/IMG][/URL]

==========================================================================================
Hash
=====
9FB9BA9E356BC47EEF7A41237E62994C40786A0B

------------------------------------------------

[/center]

Join us at #Cartoon_Palace onfor more Cartoons and Anime.


