   ░██░██░██░██     &..ALBUM..........& Miami 2011 (Incl. Groove As██░██░██░██
    ░██░██░██░██     &..ARTIST.........& VA                         ██░██░██░██
    ░██░██░██        &..GENRE..........& House                         ██░██░██
    ░██░██░██        &..COMPANY/LABEL..& King Street                   ██░██░██
    ░██░██                                                                ██░██
    ░██░██           &..CATALOG.NR.....& KSS1334                          ██░██
    ░██░██           &..RIPPER.........& Team HFT                         ██░██
    ░██░██           &..ENCODER........& Lame 3.97                        ██░██
    ░██ ▄▄           &..SOURCE.........& WEB                              ▄▄ ██
    ░██ ▓▓                                                                ▓▓ ██
    ░██ ▓░           &..QUALITY........& 320k/ 44,1Hz / Stereo            ░▓ ██
    ░██ ░░           &..SIZE...........& 96,9 MB                          ░░ 
    ░██ ░░                      . ..[TRACKLIST.].. .                      ░░ ██
    ░██ ░                                                                  ░ ██
    ░██░██                                                                ██░██
    ░██░██           01.Stephanie Cooke & Diephuis Feat.  08:46           ██░██
    ░██░██              Han Litz - Beautiful Life (Jose Ca                ██░██
    ░██░██           02.Studio Apartment Feat. Monique    06:28           ██░██
    ░██░██              Bingham - Flight (Franky Rizardo R                ██░██
    ░██░██           03.Bliss Feat. Masmin - Jungle       07:44           ██░██
    ░██░██              Voyage (Groove Assassin Dark Mix)                 ██░██
    ░██░██           04.Souled Feat. Ashley Thomas -      05:56           ██░██
    ░██░██              Cultureless (Main Vocal)                          ██░██
    ░██░██           05.Groove Concept Feat. Johnny       07:25           ██░██
    ░██░██              Dangerous - Lights Out (Candelario                ██░██
    ░██░██           06.DJ Vivona Vs. Impact Feat Daria   05:59           ██░██
    ░██░██              B. - Holdin on (Original Vocal Mix                ██░██
    ░██░██______________ ______ __ _ _   __   _ _ __ ______ ______________██░██
    ░██░██░██                 TOTAL PLAYTIME. 42:18 min                ██░██░██