PRESENTS

ARTIST ...: The Haverbrook Disaster
TITLE ....: Hopeward Bound

LABEL ....: Let It Burn Records
GENRE ....: Hardcore
SDATE ....: 2011-00-00

QUALITY ..: avgkbps/44,1kHz
MODE .....: Joint-Stereo

SIZE .....: 76,10 MB
PLAYTIME .: 38:11 min

URL ......:

TRACKS & NOTES

01. 03:53   Howling With The Wolves
02. 02:59   The Ruiner
03. 03:53   Hopeward Bound
04. 02:41   Mr. No Regrets
05. 03:51   An Offer You Can't Refuse
06. 02:57   Talking Big
07. 03:08   Oceanic 815
08. 01:40   On With The Show
09. 03:21   The Train Will Call At...
10. 03:05   Define Me
11. 03:01   Yesterday Or Never
12. 03:42   Rewind

Fueled by a voracious hunger to mosh heavier, play
louder and party harder than any other band on this
planet, The Haverbrook Disaster mix heady, modern
hardcore, crushing breakdowns, and catchy melodies
into a deadly, musical explosion.

If you like it, buy it!

iNTERRUPTING THE SILENCE