[img]http://img12.imageshack.us/img12/2662/25bc9052e83fa9e7megamin.jpg[/img]
[code]
Megamind.2010.DVDRip.XviD.AC3-ViSiON     
RELEASE INFORMATION
         
VIDEO.......: 1718 Kbps           ENCODER.....: oZi               
AUDIO.......: 448  Kbps [AC3 5.1] SIZE........: 1.45 GB            
FRAMERATE...: 23.976 NTSC         FILES.......: 1                 
SOURCE......: DVDR-TWiZTED        RESOLUTION..: 720x304            
LANGUAGE....: English             SUBTITLES...: None                
SA..........: BVOP: Yes                                           
QPEL: No                                      
GMC.: No                                 

MOVIE INFORMATION
        
Genre.......: Action | Comedy     iMDB RATING.: 7.3/10         
Runtime.....: 95 Min              RT RATING...: 7.5/10            
The supervillain Megamind finally conquers his nemesis,the hero Metro Man... but finds his life pointless without a hero to fight.  
 
http://www.imdb.com/title/tt1001526/   
[/code]
Screens:
[img]http://img141.imageshack.us/img141/5672/51999023.png[/img]
[img]http://img228.imageshack.us/img228/5972/54123462.png[/img]
[img]http://img193.imageshack.us/img193/2063/17884753.png[/img]
