. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                              
                       
                          
                            
                         
                                              
                                            
                                                  
                                                  
                                           
                                            
                                 
                                                                        
                                                                 
                      
                    
                            
                                
                             
                              
                                          
                       
                    
                
                                          
                                                     
                                               
                                         
                                        
                                       
                                    
                                
                                
                          
                                                    

                                                                      
                             . .. : FREEFORMATION : .. .
                                                                      
                              proudly presents                 
                                                       
                               
                                                   
                                                       
                                                                       
                                  Uprising                               
                                                                      
                                                                  
                  . ..:RELEASE NOTES:.. .            
                                            
                                                      
                RiPPER.......: FFM                      
                SUPPLiER.....: FFM                       
                                                         
                   RELEASE DATE.: 10.31.2005             
                   DVD RELEASE..: November 2002         
                                                           
                   ViDEO RATES..: 895 kbit xvid           
                       AUDiO RATES..: 384 kbit AC3              
                          RESOLUTiON...: 640 x 352                  
                           ASPECT RATiO.: 1.78:1                     
                                                                    
                        SUBTiTLES....: YES                       
                                                             
                     GENRE........: Drama/War              
                   LENGTH.......: 153 min               
                   RATiNG.......: 7.3/10                 
              http://www.imdb.com/title/tt0250798        
                                                         
                                                        
                                                      
                                            
                                                     
                                                                  
                            SiZE..: CD 1: 49 x 15 MB                  
                                     CD 2: 49 x 15 MB                   
                                                                         
                                                 
                                                   
                               
                                                       
                               . ..: CAST :.. .                  
                                                                      
                                 Directed by: Jon Avnet
                                      

                                                                      


                           Cast overview, first billed only:


                       Leelee Sobieski    ....  Tosia Altman 
                       Hank Azaria        ....  Mordechai Anielewicz 
                       David Schwimmer    ....  Yitzhak 'Antek' Zuckerman 
                       Jon Voight         ....  Maj. Gen. Jurgen Stroop 
                       Donald Sutherland  ....  Adam Czerniakow 
                       Stephen Moyer      ....  Simha 'Kazik' Rotem 
                       Sadie Frost        ....  Zivia Lubetkin 
                       Radha Mitchell     ....  Mira Fuchrer 
                       Mili Avital        ....  Devorah Baron 
                       Eric Lively        ....  Arie Wilner 
                       Alexandra Holden   ....  Frania Beatus 
                       John Ales          ....  Marek Edelman 
                       Andy Nyman         ....  Calel Wasser 
                       Nora Brickman      ....  Clara Linder 
                       Jesper Christensen ....  Gen. Kruger 
 
 
 
 


 
 

                                  . ..: PLOT :.. .
     
                  Jews rise up in the Warsaw Ghetto against the Nazis
                  in 1943.



                                                                      
                                                               
                                                       
                               
                                                   
                           . ..:CONTACT:.. .     
                                                                     
                                                                       
                                                                      
                                                                  
                                                     
                                            
                          No Thanks                   
                                                        
                     We Are A Closed Group               
                                                         
                                                        
                                                      
                                            
                       . ..:iNFO:.. .                
                                                                  
                                                                      
                         Enjoy This Fine DVDRip                      
                                                                       
                                                 
                                                   
                               
                                                       
                             . ..:GREETiNGS:.. .               
                                                                      
     
                               BaCo , BarCode , aGGr0                 
                  and very special greetings to TBVCD and Wondernet   
                                 And All Others We Forgot
                                                                      
                                                               
                                                       
                   ASCii       
                                by                 
                                 SpAwN!