Roy Orbison Live in 1965: The Monument Concert
1965-03-25
Theater Singer, Laren, The Netherlands

-----------------------------------------------------------------------------------------------------------------------------------
Lineage: DVBroadcast(BBC4)>Thomson DC/62UPC>Scart>Philips DVDR3600>DVD>PC
Authoring: TMPGEnc Authoring Works 4 (menu/chapters)

Video: PAL 25 fps, I/L TFF, B&W 4:3 (720 x 576), MPEG2 9197-9198 kbps
Audio: AC3 CBR, 48000Hz 256 kb/s tot , stereo (2/0) (GSpot)
----------------------------------------------------------------------------------------------------------------------------------

ROIO clause:
Normally the BBC is very fond of showing their logo, but with this concert they didn't. So in order to
indicate that this is a recording of a public broadcast (BBC4) I kept the program announcement by
the BBC presenter on this dvd, something I would normally cut or edit out. Here are also two links
to the BBC Four Schedule for Friday 29 April 2011 
http://www.bbc.co.uk/bbcfour/programmes/schedules/2011/04/29 and http://www.bbc.co.uk/programmes/b010q7qs


To honour what would have been Roy Orbison's 75th birthday on April 23rd, a celebration of the
legend of the quiet Texan with the soaring voice who toured with the Beatles, sang some of the
defining hits of the early 60s and brilliantly revived his career as a solo artist and member of the
supergroup the Travelling Wilburys in the mid-80s.
Filmed in black and white in Holland in 1965, this short concert features the Big O performing hits
from the classic catalogue of songs he recorded for the American independent label Monument in the early 60s.
Filmed in front of an appreciative but respectful audience, Orbison performs Only the Lonely, Running Scared, It's Over, Oh Pretty Woman and more.


Roy Orbison Live in 1965

setlist:

Only the Lonely
Running Scared
Crying
What'd I say
Dream Baby
Mean Women Blues
It's Over
Oh, Pretty Woman
Goodnight

total run time: 00:25:04