Dead.Mary.2007.SWESUB.AC3.DVDRip.XviD-Stitch

--------------------------------------------

Source...................:

översättning.............: n/a

Video Bitrate............: 1346 kb/s

Audio Bitrate............: 448 kb/s (AC3)

Frame Width..............: 720 

Frame Height.............: 386 

FPS......................: 25

--------------------------------------------

Handling:

Det var meningen att Kim och hennes college-vänner skulle slappa under helgen vid favoritstugan vid sjön. Men när de provar på den makrabra leken "Dead Mary" släpper de oavsiktligt lös en häxas hämndlystna ande som utan dess vetskap tagit en av dem i besittning. En efter en faller vännerna offer för den odöda anden och inen vet vem de bör lita på - eller döda - i denna fängslande thriller som bevisar att dina bästa vänner är det perfekta bytet...

--------------------------------------------

Rippad och uppladdad av Stitch

www.Shareitall.se
 