- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Discovery.Channel.Killing.bin.Laden.720p.HDTV.x264-DiVERGE

Link.............:Release Date.....: 2011-05-16
Filesize.........: 1119.2 MB
Runtime..........: 00:43:16
Video ...........: 3229 kb/s x264
Audio ...........: 384 kb/s, 6ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 29.970

Description......: An intimate account of the bin Laden operation - from the time the crucial intelligence was gathered through the 
		   burial at sea. Explore the details of how the operation was planned and executed, and see through the eyes of the 
		   highly-trained Seal Team 6.