. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
              Born.Bad.2011.UNCUT.BRRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Born Bad
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 935 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 701 MB
 RUNTIME.......[ 1:32:23
 GENRE.........[ Drama | Thriller    
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1869315/
 IMDB Rating: 4.7/10  (68 votes)       
 DIRECTOR: Jared Cohn
 WRITER: Jared Cohn
 CAST: Meredith Monroe, Bonnie Dennison, Michael Welch    
 
 PLOT:
 A rebellious girl from a good family falls for the town drifter. 
 Unfortunately he is also the town psychopath


 NOTES 


 Beware Of Fakers, Only Download From Trusted Sources.