  DJ LEAK



                  P - R - E - S - E - N - T - S

                  Kanye West and Drake-Made Men (Mixed by DJ Fonzy)

     ARTiST..: Kanye West and Drake
     ALBUM...: Made Men (Mixed by DJ Fonzy)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 25
     MODE....: Full Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-19-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Fonzy & Drake-Made Men (Intro)         [00:51]
       (Follow Me Djfonzy24)
   02 -Kanye West Feat Big Sean & Lil Wayne-Top  [05:07]
       Down (World Premiere) (Prod by Relix)
   03 -Drake-Trust Issues (Prod by 40) (Fire)    [05:48]
   04 -Kanye West Feat Big Sean Roscoe           [05:02]
       Dash-Marvin Gaye & Chardonnay
   05 -Drake Feat Jo Jo-Marvins Room             [08:04]
       (Prod by 40) (Duet Xclusive) (DJ Fonzy Wor
   06 -Kanye West Feat Jay-Z-Ham                 [06:01]
       (Prod by Lex Luger) (Monster)
   07 -Drake Feat Rick Ross-Made Men             [06:06]
       (Prod by 2 Tall Beatz)
   08 -Kanye West Feat Jay Z Charlie Wilson      [06:32]
       Curtis Mayfield & Kid Cudi-The Joy (Prod b
   09 -Drake Feat Lil Wayne Rick Ross-Im on One  [05:54]
       (Prod by 40)
   10 -Kanye West-Pretty Girl Rock (Crack)       [02:07]
   11 -Drake-Tony Montana                        [02:06]
       (Prod by Speakerknockerz) (Trunk Muzik)
   12 -Kanye West-Et (Watch the Throne Aug 2)    [02:18]
       (Follow Kanyewest)
   13 -Drake-Wildfire                            [02:36]
   14 -Kanye West Feat Beyonce Charlie Wilson &  [07:00]
       Big Sean-See Me Now (Prod by Lex Luger)
   15 -Drake Feat Gucci Mane & Sean Garrett-In   [04:27]
       My Business
   16 -Kanye West Feat Nicki Minaj-Blazin        [05:44]
       (Heavy) (Good Music and Ymcmb)
   17 -Drake Feat Lil Wayne Birdman-Money to     [05:22]
       Blow (Prod by Drumma Boy) (Banger)
   18 -Kanye West Feat Ti Kid Cudi-Welcome to    [05:27]
       the World
   19 -Drake Feat Young Jeezy-Unforgettable      [04:20]
       (Prod by 40) (Classic)
   20 -Kanye West Feat Snoop Dogg-Eyez Closed    [06:02]
       (Prod by Kanye West)
   21 -Drake Feat Ti & Wiz Khalifa-Poppin        [06:00]
       Bottles (DJ Fonzy Xclusive)
   22 -Kanye West-Mamas Boyfriend                [05:04]
   23 -Drake-Dreams Money Can Buy                [04:24]
   24 -Kanye West Feat Lil Wayne Drake Big       [06:50]
       Sean-All of the Lights (Remix) (the Anthem
   25 -DJ Fonzy-Check-Out                        [00:44]
       (2pac and Notorious Big - Tragedy Lifecomi



                                            Time:119:56]min
                                            Size:[137,5]MB



Releasenotes:
 
http://www.djleak.com/
