Subject : Lost Girl Season 1 Complete 720p (2010)



Size : 14.2 GB


Spoken Language : English


Subtitles : English(srt files) & Korean(smi files)


Contents :

Lost.Girl.S01E01.720p.HDTV.x264-2HD.mkv ~ Lost.Girl.S01E13.720p.HDTV.x264-2HD.mkv
Lost.Girl.S01E01.720p.HDTV.x264-2HD.smi ~ Lost.Girl.S01E08.720p.HDTV.x264-2HD.smi
Lost.Girl.S01E01.720p.HDTV.x264-2HD.srt ~ Lost.Girl.S01E13.720p.HDTV.x264-2HD.srt








Release Groups Information :

Lost.Girl.S01E01.720p.HDTV.x264-2HD
Lost.Girl.S01E02.720p.HDTV.x264-2HD
Lost.Girl.S01E03.720p.HDTV.x264-2HD
Lost.Girl.S01E04.720p.HDTV.x264-2HD
Lost.Girl.S01E05.720p.HDTV.x264-2HD

Lost.Girl.S01E06.720p.HDTV.x264-2HD
Lost.Girl.S01E07.720p.HDTV.x264-2HD
Lost.Girl.S01E08.720p.HDTV.x264-2HD
Lost.Girl.S01E09.720p.HDTV.x264-2HD
Lost.Girl.S01E10.720p.HDTV.x264-2HD

Lost.Girl.S01E11.720p.HDTV.x264-2HD
Lost.Girl.S01E12.720p.HDTV.x264-2HD
Lost.Girl.S01E13.720p.HDTV.x264-2HD





-----------------------------------------------------------------------------------


DO ENJOY IT !!!

Special thanks to all the original uploaders and release groups.