. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                                    
                                              @;,@                                                                    
                                             @    ;                                                                  
                                            @                                                                            
                                            @                                                                            
                                            @                                                                            
                                            @                                                                            
                                            @                                                                            
                                            @+                                                                           
                                             @.                                                                          
                                             .@'                                                                         
                                              `#@                                                                        
                                                @#@;                                                                     
                                    :@@;          +#';++.                                       ..                       
                                 .@,     #`          : .+@:@@@@@#@@@@@+;:'#@@+`                 #                        
                                @'         `                ,`                 +@:                    `                  
                               +;                                                 @:                 `                   
                               @                                                    @            `, `                    
                              `@              @@@@ @@@@@,   #@#@@@   '@#@#@@@+@;;@@@@@:        :@@@@@@ `@                
                              ,@               @@@@`  #@@@   @@@@     ,@@@  `@@@@@@@@@+:      @@@@@@'@@@@                
                               @               @@@@    @@@@  @@@@     .@@@   @@@:   @#@@     @@@  @@' @@@                
                               @               @@@@    :@@@  @@@@     .@@@   @@@.    @@##   @@@@  @@+  @@                
                               @#              @@@@     @@@  @@@@     .@@@   @@@,    @@@@   @@@'  @@.  @@                
                                @.             @@@@    `@@@  @@@@     .@@@   @@@.    @@@@  #@@@.  #@    @,               
                                ;@'            '@@@    +@@@  @@@@     .@+@   @@',    @@@@  @@@@   :@                     
                                 :@@,          @@@+    @@@   @@@@     `+#@   @@@.   ;@@@,  @@@@   :@                     
                                   ''@,;      :@''@@##@@#   ;@@@##@':' @  .`'@@@@@@@@@@'  @@@@@@, :# ,@ @ #;             
                                     #@@:.@.#'`@@@@:::#@@@`  ;'@..    '@'@: '@@@@@@@;:     @@@@.  +,  :@@@+              
                                               .@@@    :@@@` @@@+            @@@. @@@      @@@@   ;   .@@@;              
                                               @@.@      '@@ '.       .# ;   @@@. .@@:     +@@@`  , ` .@@@'              
                                               .#@@     @#@@ @@@#     .  ,   @@@.  @@@   @  @@@'  `   ,@@#`              
                                               @##`     @##@ @@@:     .#.;   @@@.  @@@@ :@  #@@@      :@@@,              
                                                 ''     @`@+ @@@@     .`+`   @@@.  ,@@@@@@   @@@`     @@@;.              
                                                  `     #+.  @'@@      :    .@@@,   @@@@@;    @@@    @@@`                
                                                    `++ .'  @@''     :,; : @@@@@@@  .@@@@            `#                  
                                                                                      ,,          `                      
                                                                        
                                                                                      
                                     .:::::  &lt;..:BHRG::..&gt;      &lt;..::BHRG::..&gt;      &lt;..::BHRG::..&gt;  :::::.    
                                   .::8181BOOOO81818181818181818181818181818181818181818181818181LOOL8181::.   
                                  818181818181818181818181818181818181818181818181818181818181818181818181818   
                                 81818181818181818181818181http://18511651819-318523.914615/181818181818181818  
                                8181818181818181818181818181818181818181818181818181818181818181818181818181818 
                               818181818181818181818181818181818181818181818181818181818181818181818181818181818
                                                                                                              
                                        Ice Age Mammonth Christmas 2011 DVDRIP Xvid AC3 5.1 - BHRG            
                                                                                                              
                                        Imdb.................: http://www.imdb.com/title/tt2100546/           
                                        Imdb-Rating..........: 6.8 / 10                                       
                                                                                                              
                                        Run-Time.............: 25mn 30s                                       
                                        File Size............: 402 MiB                                        
                                        Aspect Ratio.........: 16:9                                           
                                        Bit rate.............: 1 751 Kbps                                     
                                        Video-Codec..........: XVID                                           
                                        Audio-Codec..........: AC3,448  Kbps 6 channels                       
                                        Frame-Width..........: 608 pixels                                     
                                        Frame-Height.........: 336 pixels                                     
                                        Frame-Rate...........: 23.976 fps                                     
                                        Bits/(Pixel*Frame)...: 0.357                                          
                                        Stream size..........: 319 MiB (79%)                                  
                                        Language.............: English                                        
                                        Subtitles............: no                                             
                                        Sample...............: Yes                                            
                                                                                                              
                                        Video-Source.........: 2011.NTSC.DVDR.playON - Thanks                 
                                        Audio-Source.........: 2011.NTSC.DVDR.playON - Thanks                 
                                                                                                              
                                        Encoder..............: Tinners                                        
                                        Burn Tested..........: Yes                                            
                                                                                                              
                               .........................:::::::::::::::::::::::::::::.........................
                                                                                                              
                                                               .:: GREETS ::.                                 
                                                                                                              
                               .........................:::::::::::::::::::::::::::::.........................
                                                                                                              
                                        LEGION, DiVERSiTY, TRiNiTY, Hive-CM8, DTRG, Rx, THC, FLAWL3SS         
                                    CHD, TDP, 0MNiDVD, TARGET, playON, ELEKTRI4KA, TWiZTED, STOCK, IGUANA     
                                                 AND TO ALL OTHER P2P GROUPS PAST AND PRESENT                 
                                                                                                              
                               .........................:::::::::::::::::::::::::::::.........................
                                                                                                              
                                                               .:: FRIENDS ::.                                
                                                                                                              
                               .........................:::::::::::::::::::::::::::::.........................
                                                                                                              
                                       BIGRED81, BOBWHITE, FREEBEE, SELINA, MTYY, PA4U2C, FIFER, HiTM4N       
                                     HIBEES, steviel,  MGW012, usagi, CTFX, MUSE, THORN, toffeee, spangy      
                                                   GT, YumYum, COPYxRIGHT, Greg, 420Demons                    
                                                                                                              
                               818181818181818181818181818181818181818181818181818181818181818181818181818181818
                                8181818181818181818181818181818181818181818181818181818181818181818181818181818 
                                 81818181818181818181818181818181818181818181818181818181818181818181818181818  
                                  818181818181818181818181818181818181818181818181818181818181818181818181818   
                                   .::::::  8181818181818181818181818181818181818181818181818181818  :::::::.   
                                     .:2011 &lt;.::BHRG::.&gt; &lt;.:BrOtHeRhOoD ReLeAsE GrOuP:.&gt; &lt;.::BRRG::.&gt; 2011:.    
                                         .                                                      .                
                                       .n                   .                 .                  n.           
                                 .   .dP                  dP                   9b                 9b.    .    
                                4    qXb         .       dX                     Xb       .        dXp     t   
                               dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb  
                               9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP  
                                9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP   
                                `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'    
                                   `9XXXXXXXXXXXP' `9XX'   TIN    `98v8P'   NERS   `XXP' `9XXXXXXXXXXXP'      
                                       ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~          
                                                       )b.  .dbo.dP'`v'`9b.odb.  .dX(                         
                                                     ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.                        
                                                    dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb                       
                                                   dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb                      
                                                   9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP                      
                                                    `'      9XXXXXX(   )XXXXXXP      `'                       
                                                             XXXX X.`v'.X XXXX                                
                                                             XP^X'`b   d'`X^XX                                
                                                             X. 9  `   '  P )X                                
                                                             `b  `       '  d'                                
                                                              `             '