 
http://img846.imageshack.us/img846/8267/folderre.jpg



1. Vaggelis Korakakis - Ekei Pou Svinei O Anemos (1996)


01. Vaggelis Korakakis - Anamnisi Kai Pikra    [3:27]
02. Gerasimos Andreatos - Ekei Pou Svinei O Anemos    [2:48]
03. Hara Pomoni - I Moira Se Pairnei Noris    [3:47]
04. Gerasimos Andreatos - Ta Dromakia Ta Portakia    [3:33]
05. Vaggelis Korakakis - Nuhtes Ego Ximerona    [2:33]
06. Hara Pomoni - Geiran Ta Matia Mou Sti Gi    [3:03]
07. Vaggelis Korakakis - To Palioskaro    [3:45]
08. Hara Pomoni - Mplehtika Mperdeutika    [3:00]
09. Gerasimos Andreatos - Ena Potiri Farmaki    [0:3:01]
10. Hara Pomoni - Poios Tha Ti Svisei Ti Fotia    [2:49]
11. Gerasimos Andreatos - Tora Pou Feugo    [3:21]
12. Niki Tsaireli - Nuhta Sto Spitaki Mou Na 'rtheis    [3:28]



Label: Lyra
Released: 1996





2. Vaggelis Korakakis, Gerasimos Andreatos - Ap' Tin Agapi Gurizo Monos (2004)


01. Etsi Einai Matia Mou    [2:52]
02. Pali Hamenos    [3:25]
03. Ena Dineis, Hilia Pairneis    [3:34]
04. An Evriska Ti Dunami Na Do    [2:51]
05. Nuhta, Tis Agapis Mana    [3:31]
06. Trelo Meraki    [2:50]
07. Duo Xenoi Anthropoi    [3:08]
08. Ta Mesimeria Tis Siopis    [2:43]
09. Moira Mou Giati Na Klapso    [3:31]
10. O Pio Dikos Mou Anthropos    [3:56]
11. Mia Zoi Kommatia    [:41]
12. Eipa Na Ertho Agapi Na Se Vro    [4:09]
13. Ap' Tin Agapi Gurizo Monos    [2:35]



Label: MBI
Released: 2004





Codec: Flac
Compression Level: 5
Quality: High


CD-rips by alekow (EAC and Flac)
Covers Included (400dpi)






Enjoy, Seed and Share

