Catherine Ribeiro + Alpes - Le Rat Debile Et l'Homme Des Champs (1974/1994)
---------------------------------------------------------------------------

Info
----

Catherine Ribeiro is a French singer. Born in Lyon in 1941, 
she is an experimental folk and avant garde performer.

Catalog # 642084
Publisher: Mantra Records

 
http://www.progarchives.com/artist.asp?id=2846
 
http://www.discogs.com/Catherine-Ribeiro-Alpes-Le-Rat-D%C3%A9bile-Et-LHomme-Des-Champs/release/2059461


(01) Catherine Ribeiro + Alpes - La Petite Fille Aux Fraises
(02) Catherine Ribeiro + Alpes - Poeme Non Epique No. III
(03) Catherine Ribeiro + Alpes - Poeme Non Epique No. III - Finale
(04) Catherine Ribeiro + Alpes - Un Regard Clair (Obscur)
(05) Catherine Ribeiro + Alpes - Poeme Non Epique (Suite)

Artwork

Format: FLAC