.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://i.imgur.com/Ir4qY.jpg[/IMG]

*******************************************************************************
                   War.Horse.2011.DVDSCR.XviD.AC3-PRESTiGE
*******************************************************************************


[color=red]General Information:[/color]

Complete name                    : War.Horse.2011.DVDSCR.XviD.AC3-PRESTiGE
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.86 GiB
Duration                         : 2h 26mn
Overall bit rate                 : 1 817 Kbps
Subs				 : N/A
Source				 : CM8 Many THANKS!!!
Encoder				 : [b][color=maroon]akosipalos[/color][/b]

[color=lime]iMDB:[/color] http://www.imdb.com/title/tt1568911/

[color=red]Video[/color]

ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 26mn
Bit rate                         : 1 361 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.259
Stream size                      : 1.39 GiB (75%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

[color=red]Audio[/color]

ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 26mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 470 MiB (25%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 192 ms


[color=red]Plot:[/color]

Young Albert enlists to service in WWI after his beloved horse, Joey, is sold to the cavalry. 
Albert's hopeful journey takes him out of England and across Europe as the war rages on. 


[color=red]Screens:[/color]

[IMG]http://i.imgur.com/H56FG.png[/IMG]

[IMG]http://i.imgur.com/rJrCp.png[/IMG]

[IMG]http://i.imgur.com/pKst6.png[/IMG]

[IMG]http://i.imgur.com/ejfL6.png[/IMG]  


[b][color=red]Release Notes:[/color][/b]

WE DONT RELEASE EVERYTHiNG TO OTHERS SiTES YOU WANT MORE OF OUR STUFF COME FiND US AT .......

WE ARE LOOKING FOR SUPPLiERS BLURAY, CAM, R5, PRE RETAiL DVD GOT SOMETHiNG WE MiGHT LiKE WHEN YOU FiND US TELL US.......


[center][b][color=red]GREETZ:[/color][/b]

Twisted | Bigguy | CTFX | Whitestag13 | THoRN | SANTi | PA4U2C | Jungledave | mtyy
| marsby | cld | Stortrapp | rizal | mannilim | Rock | Ulap | centserick2 |
musikera | Tukmol | rock3r | canislupus | sickie | fun2knytz | lilyrose
 EXQUiSiTE | TRiNiTY | RiZAL Team RG | LEGiTiMATE | HiVE-CM8 | BHRG | DTRG 
  CrEwSaDe | Rx | LKRG | THC | aTLas

[img]http://i824.photobucket.com/albums/zz161/akosipalos/PRESTiGE-3.png[/img]

[b][color=red]PRESTiGE[/color] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...[/b]
[/center][/pre]