FIS World Cup Cross-Country Sprint Drammen (20th Feb 2011) PDTV x264

20th Feb 2011 Eurosport
5:30pm-5:55pm sprints (recorded highlights)

Sprint events from Drammen Norway.

Technical Spec
Filesize__: 330 MB
Duration__: 22 minutes
Container_: MP4
Video_____: x264/CAVLC 992x556 25fps 2000Kbps Main/L3.1
Audio_____: AAC 100Kbps VBR 2 channels 44.1KHz

Magnet:
magnet:?xt=urn:btih:Z6XVREWQ3PI4OQESPDEDHJQ7MZSWPFJ4&tr=http://tracker.publicbt.com:80/announce
_______________________________________________________

Coming up:
FIS Nordic World Champs Sprint Oslo (24th Feb 2011)
FIS Nordic World Champs Pursuit Ladies Oslo (26th Feb 2011)
IBU European Champs Sprint Ridnaun-Ridanna (26th Feb 2011)
FIS Nordic World Champs Pursuit Men Oslo (27th Feb 2011)
IBU European Champs Pursuit Ridnaun-Ridanna (27th Feb 2011)
