Rip Info

Movie............: Dilwale Dulhania Le Jayenge
Year.............: 1995
IMDB.............: http://www.imdb.com/title/tt0112870/
Cast.............: Kajol,Amrish Puri
Source...........: 720P @ TmG
Ripper...........: BadBoyz
Rip Size.........: 4.37GB
Resolution.......: 1280x544
Runtime..........: 3hrs 09min
Codec ID.........: x264 2 pass
Video Bitrate....: 2550Kbps - 15Mbps
Frame Rate.......: 24.000FPS
Encoder used.....: MeGUI
Audio Bitrate....: 755kbps
Audio Type.......: DTS 5.1 Channel
Subtiles.........: English
					  

Screenshot
 
http://img405.imageshack.us/img405/827/vlcsnap2011032615h24m03.png 
http://img710.imageshack.us/img710/4695/vlcsnap2011032615h27m08.png 
http://img12.imageshack.us/img12/4854/vlcsnap2011032615h27m21.png 
http://img35.imageshack.us/img35/4481/vlcsnap2011032615h28m36.png 
http://img21.imageshack.us/img21/4558/vlcsnap2011032615h31m58.png 
http://img852.imageshack.us/img852/5660/vlcsnap2011032615h36m01.png

Also Included in torrent
