    http://www.imdb.com/title/tt1477076/

    [FORMAT]:.......................[ Matroska
    [GENRE]:........................[ Crime | Horror | Mystery | Thriller
    [FILE SIZE]:....................[ 575 MB
    [NO OF CDs]:....................[ 1
    [RESOLUTION]:...................[ 1280*720
    [ASPECT RATIO]:.................[ 16:9
    [FRAME RATE]:...................[ 23.976 fps
    [LANGUAGE ]:....................[ English
    [SUBTITLES]:....................[ None!!! Search for urself :p
    [ORIGINAL RUNTIME]:.............[ 01:30:00
    [RELEASE RUNTIME]:..............[ 01:30:00
    

    [NOTES]:
    
    As a deadly battle rages over Jigsaw's brutal legacy, a group of Jigsaw survivors gathers to seek the support of self-help guru and fellow survivor Bobby Dagen, a man whose own dark secrets unleash a new wave of terror.

    
    [SCREENSHOTS]:








    Enjoy guys and please do seed!!!....:)
    
    ALL CREDITS TO scOrp...:)