          _______  _______  _______  _        _        _______  _______ 
|\     /|(  ____ \(  ____ )(  ___  )| \    /\( \      (  ____ \(  ____ )
| )   ( || (    \/| (    )|| (   ) ||  \  / /| (      | (    \/| (    )|
| (___) || (__    | (____)|| (___) ||  (_/ / | |      | (__    | (____)|
|  ___  ||  __)   |     __)|  ___  ||   _ (  | |      |  __)   |     __)
| (   ) || (      | (\ (   | (   ) ||  ( \ \ | |      | (      | (\ (   
| )   ( || (____/\| ) \ \__| )   ( ||  /  \ \| (____/\| (____/\| ) \ \__
|/     \|(_______/|/   \__/|/     \||_/    \/(_______/(_______/|/   \__/
                                                                        

==================================================
Please seed after your download completes , thanks 
==================================================

Screenshot  
http://img156.imageshack.us/img156/6118/batmanthedarkknight2008.jpg

General
Format                           : Matroska
File size                        : 696 MiB
Duration                         : 2h 32mn
Overall bit rate                 : 640 Kbps
Encoded date                     : UTC 2010-12-28 11:32:55
Encoder                          : Herakler

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 32mn
Bit rate mode                    : Variable
Nominal bit rate                 : 577 Kbps
Maximum bit rate                 : 25.0 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.036
Writing library                  : x264 core 105 r1732 2b04482

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 2h 32mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 96.0 KHz

