.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                                                                      
          :@@@:                                                        
   +@++@#:     ##                                                      
  @    + @       @                                                     
 @    +   :       '                                                    
`    @      ,@@`  '                                                    
:    ,     @;@@@                                                       
:   #     @@.@@@' :                                             #.     
 +  @    @@@.`@@@ @                                            #@@     
 +  +  .@@@@. @@@@                                              @@@    
  :@@@@# @@@.                                                   .@@.   
    +    @@@: #,++       ,                  :                    #@@   
    @ .++@@@:@ + .`     ,@       .@`       ;@     @`   @+         @@@  
    #@@@@@@@;#   @ :  .@@@#     '@@@'    .@@@'   @@@  @@@#       @ @@@ 
   @@@@@@@@@;    @ ` @@ .@@@ .#@@ @@@@  @@ :@@# #'@@'@ @@@@    #.  @@@ 
  +@@@+;:@@@:  . :   @@  @@   @@@  @@@  @@  @@    @@+   @@`  +@@   @@@ 
  @@  ':.@@@:  '#    @@  ,    @@@  @@@  @@  ;     @@:   @@    @@   @@@ 
  @   @@@@@@:.# #    @@  +    @@@  @@@  @@  :     @@:   @@    @@   @@+ 
  @  @@@@@@@.        @@       @@@  @@@  @@        @@:   @@    @@   @@+ 
  @  @.  @@@.    :   @@ +     @@@  @@@  @@ @      @@:   @@    @@   @@@ 
  ``     @@@. :`#    @@ +     @@@  @@@  @@ ;      @@:   @@    @@   @@@ 
   `@,#` @#@' @@`;   @@ :     @@@  @@@  @@ .      @@:   @@    @@   @@@ 
        .@ ,@    ,   @@ +@,   @@@  @@@  @@ ;@`    @@:   @@    @@   @@@ 
       #@@@, '   @   @@ `;    @@@  @@@  @@ .:     @@:   @@    @@   @@@ 
    `@@@@@@@@@@@@+:  @@    `  @@@  @@@  @@        @@;   @@`   @@   @@@ 
   +@@@@@@@@@@@@` @  @@@   .  @@@: @@@  @@@   `  `@@@   @@@+'+@@@` @@  
  +@`     +@@@#   '  @@@@#@   #@@@@@@@` @@@@##    @@#   +@@@  ,@@@@;   
  @        #. @@@;    `@@@      @@ .@@@  .@@#      #     #@     ;@     
                        ,           `@@    ,                           
                                     .@                                
                               :@@.   @                                
                              @''@@: @+                                
                              `   @@,+                                 
                              @.  @@                                   
                                  +                                                                                                 
                                                                                                                            
                                                                      
             +@@@@@@,                                                  
           @@.      .@@                                                
         .#    `       @                .     .                        
        `'     @        @              @@.  .#@                        
        @  '@@ @';@@@`   '            @     @                          
       `` ,#:@@@@: #@@   @   @  :    .#    #`                          
       +  @  ,@@@   @@;  +  +@  @ '  @  .  @                           
       @      @@@  '@@@  @ +@@@@  '+ @  @.:@                           
       +      @@@ @@@@@#@   #@+    @,@  `@@@                           
       `      @@@   @+ .           @@@   @@+                           
        @  `@;@@@#  `              +@@   @@:      .                    
        .+'`  @@@ @  ;@`     @`    +@@   @@:     .@     @@  .@         
          @`  @@@ # @@@+    @@@`   +@@   @@:   `#@@@   @@@@.@@@@       
         :  @@@@@, @`@@@   @;@@@   +@@   @@:  @@.`@@@ . @@@.@@@        
              @@@'@  @@@   . @@.   +@@   @@:  @@. @@    @@@  @         
          `@@@@@@'@  @@@,`   @@.   +@@   @@:  @@. `     @@@ .,         
         ,@@@@@@@ @  @@+#    @@.   +@@   @@:  @@. #     @@@ '          
         @@@@@@@@ @ `'+.     @@.   +@@   @@:  @@.       @@@  @,        
        +@`   @@@ @@@,       @@.   +@@   @@:  @@.;      @@@            
        @,    @@@;@ @@@      @@.   +@@   @@:  @@.@      @@@            
        ,`    @@@ +  @@#     @@.   +@@   @@:  @@.+      @@@            
         # .. @@. #  @@@     @@    +@@   @@:  @@.@@'    @@@            
             +@  :,  @@@     @@    +@@   @@:  @@.`'     @@@            
            @@@@@@ @ @@@     @@    +@@   @@+  @@.   `   @@@            
           @@@@@@@@`,@@@  .  @@,   @@@   @@@  @@@   :  .@@@@           
          @@@@@@@#  @@@@@@.  @@@#  @@@` ,@@@  @@@@@@    .@@@`          
         @;     +@    @@@#   ,@@    @    `@    `@@@      ,@.           
                                    .     `      ,        .            
   
                                                                    


  
                                                                         
                          End of the Line                                
                          
  Encoded By .......: BigPerm1828                               
  Runtime ..........: 1h 34mn                                                                                    
  File Size ........: 984 MB
  Resolution .......: 704x396          
  IMDb URL .........: http://www.imdb.com/title/tt0494224/
  Genre ............: Horror | Thriller
  Language .........: English           
                                                                       
 Video/Audio   
  
                                                                         
                                                                         
  Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 34mn
Bit rate                         : 998 Kbps
Width                            : 704 pixels
Height                           : 396 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.149
Stream size                      : 677 MiB (69%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

  Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Video delay                      : 42ms
Stream size                      : 304 MiB (31%)
Alignment                        : Split accross interleaves
Interleave, duration             : 500 ms (11.99 video frames)
Interleave, preload duration     : 500 ms

                                                                       
  
  
                                                                         
                          Enjoy From LKRG                                
                                                                       
     Plot      
  
                                                                         
                    
   In this unsettling and creepy thriller, Karen (Ilona Elkin), a young 
                nurse who works in a psychiatric ward...                          
                      
                                                                         
                                                                       
 Greetz/Thanks   

   Greetz to all other respected RG's out there and to all The P2P World.
                              
                    Let the Legend Killing Continue.