-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt0118715/
 

IMDB RATING 8.2



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Crime
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*692
   [ASPECT RATIO]:.................[ 1.850
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 56mn
   [SOURCE]:.......................[ 720p


When "The Dude" Lebowski is mistaken for a millionaire Lebowski, two thugs urinate on his rug to coerce him into paying a debt he knows nothing about. While attempting to gain recompense for the ruined rug from his wealthy counterpart, he accepts a one-time job with high pay-off. He enlists the help of his bowling buddy, Walter, a gun-toting Jewish-convert with anger issues. Deception leads to more trouble, and it soon seems that everyone from porn empire tycoons to nihilists want something from The Dude.

Screenshots:
      
http://i.imgur.com/nVDI4.png
  
http://i.imgur.com/SXb08.png
  
http://i.imgur.com/qRtXy.jpg