[img]http://img840.imageshack.us/img840/3550/gantzz.jpg[/img]
[code]

RELEASE INFORMATION

VIDEO.......: 3563 Kbps           ENCODER.....: oZi             
AUDIO.......: AC3 5.1 - 448 Kbps  SIZE........: 3.58 GB        
FRAMERATE...: 23.976 NTSC         FILES.......: 1             
SOURCE......: 1080p               RESOLUTION..: 1280x688         
LANGUAGE....: Japanese | English  SUBTITLES...: English          
SA..........: BVOP: Yes                                       
QPEL: No                                   
GMC.: No                                

MOVIE INFORMATION

Genre.......: Action|Sci-Fi       iMDB RATING.: 6.4/10    
Runtime.....: 141 Min             RT RATING...: 6.4/10        

Five months after the death of Kato, the hunt for aliens and continue for 100 points Kuruno.But suddenly, the mysterious black sphere Gantz the game moves in real life. But there are new players who join the party, and a strange organization and finally, a small black ball newly launched into the fray 
 
http://www.imdb.com/title/tt1525836/ 
[/code]
Screeens:
[img]http://img688.imageshack.us/img688/5730/vlcsnap2011122912h18m41.png[/img]
[img]http://img217.imageshack.us/img217/2352/vlcsnap2011122912h19m01.png[/img]
[img]http://img267.imageshack.us/img267/2876/vlcsnap2011122912h19m05.png[/img]
[img]http://img600.imageshack.us/img600/6950/vlcsnap2011122912h19m18.png[/img]
[img]http://img189.imageshack.us/img189/5286/vlcsnap2011122912h19m29.png[/img]
[img]http://img337.imageshack.us/img337/7707/vlcsnap2011122912h19m36.png[/img]