 http://www.imdb.com/title/tt1397176/

6,3


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]During a patrol, Julie (Cécile De France) and Simon (Fred Testot), two police constables, injure a wealthy man who pointlessly killed their partner. This wealthy man in question turns out to be the son of a politician. This is why the two police constables are accused of brutality by the brass. Abandoned by their superiors, the two leading characters will lead an investigation on the drug that caused the politician´s son to be out of his mind.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Director Nicolas Boukhrief
Certificate 12 years and over
Year 2010
Screen Widescreen 1.85:1
Languages French - Dolby Digital (5.1)
Subtitles Nordic
Duration 1 Hour and 41 minutes (approx)
Region Region 2 
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
France Released PAL Region 2 DVD 
Interactive Menu 
Photo Gallery 
Scene Access 
Trailer(s)
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Cécile De France, Fred Testot, Julien Boisselier, Nicolas Marié, Stéphan Wojtowicz, Nanou Garcia, Stéphane Jobert, Jean-Michel Noirey, Gilles Gaston-Dreyfus & Foued Nassah
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Thriller
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Gardiens de l'ordre (Off Limits) [2010 PAL DVD][Fr Subs[Nordic]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Under ett rutinuppdrag tvingas poliserna Julie och Simon skjuta en påtänd ung man efter att han dödat deras kollega. Han visar sig vara sonen till en högt uppsatt politiker och utredningen förvandlas snabbt till en mardröm när bevisen inte räcker till samtidigt som Julie och Simon anklagas för tjänstefel. Utan stöd av sina överordnade tvingas de gå undercover i den undre världen för att hitta langarna av drogen Sphinx, orsaken till gärningsmannens raseri och deras enda chans att bevisa sin oskuld...

Speltid 105 min
EAN-kod 5051895030417
Textning Danska Finska Norska Svenska 
Ljud Franska (Dolby Digital 5.1)
 Franska (DTS 5.1)
Bild Widescreen 1.85:1 (anamorfisk)
Lokal titel Bortom varje tvivel
Orginal titel Gardiens de l'ordre
Genre Thriller
Produktionsland Frankrike
Premiärår 2010
Regi Nicolas Boukhrief
