-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt0468569/
 

IMDB RATING 8.9



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Crime | Drama | Thriller
   [FILE SIZE]:....................[ 1.7GB
   [RESOLUTION]:...................[ 1920*800
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 32mn
   [SOURCE]:.......................[ 1080p


Batman raises the stakes in his war on crime. With the help of Lieutenant Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the city streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as The Joker.

Screenshots:
      
http://i.imgur.com/m0BkT.jpg
  
http://i.imgur.com/sPZdq.jpg
  
http://i.imgur.com/677yV.jpg