. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Rizzoli and Isles                      
           Episode..........: S02E02                                 
             Title............: Living Proof                          
            Genre............: Drama                                 
             Production Code..: 202                                    
             Orig. Air Date...: 18 Jul 2011                            
             Release Date.....: 18 Jul 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1023 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 143 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:33.118                              
         Size.............: 367,421,496                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.tnt.tv/series/rizzoliandisles/   
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Jane and Maura begin their relaxing spa vacation perfectly,   
         but the trouble free trip is soon ended when the murder       
         of a pregnant woman leads them to discover that she is        
         actually the surrogate of a couple that is nowhere to         
          be seen.                                                      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010