Sonic Youth

Origin: USA / NYC
Genre: Noise Rock, No Wave

Albums:
1982 - Sonic Youth (EP with bonus tracks)
1983 - Confusion is Sex (+ Kill Yr. Idols)
1985 - Bad Moon Rising
1986 - Evol
1987 - Sister
1988 - Daydream Nation
1990 - Goo
1992 - Dirty
1994 - Experimental Jet Set, Trash and No Star
1995 - Washing Machine
1998 - A Thousand Leaves
2000 - NYC Ghosts & Flowers
2002 - Murray Street
2004 - Sonic Nurse
2006 - Rather Ripped
2006 - The Destroyed Room [B-sides and Rarities]
2009 - The Eternal

Format:
MPEG4-Audio (LE AAC / 320 ABR / Nero Digital Audio Encoder 1.5.4.0)