,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................Monster.Fish.S03E06.American.Behemoth.HDTV.XviD-DiVERGE

Link.............: http://channel.nationalgeographic.com/series/monster-fish/5131/Overview
Release Date.....: 2011-08-13
Filesize.........: 350.0MB
Runtime..........: 00:44:58
Video............: 952kbps XviD
Audio............: 128kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970