Release Date: Sep 8, 1998
Label: ARK 21

-----------------------------------------------------------------------------------
 #  Title                                  Performer                           Time
-----------------------------------------------------------------------------------
 1  Traeme la Noche (Bring on the Night)   Cerati, Summers                     4:42
 2  Estare Prendido en Tus Dedos(Wrapped   Skank                               4:42
    Around Your Finger)
 3  El Mensaje en la Botella (Message in   Ekhymosis                           4:44
    a Bottle)
 4  El Tiempo Se Va (No Time This Time)    Bunbury                             4:41
 5  La Cama Es Muy Grande Sin Ti (This     Plastilina Mosh                     3:04
    Bed's Too Big Without You)
 6  Sera Que Todos Te Acechan? (Does       Copeland, Hernandez                 4:40
    Everyone Stare?)
 7  Almas (Spirits in the Material World)  Puya                                3:23
 8  Sol Invisible (Invisible Sun)          Lucybell                            5:14
 9  Todo Lo Que el Hace (Every Liitle      Soraya                              4:15
    Thing She Does Is Magic)
10  (Un Mundo) En Mi Mochila (Man in a     Desorden Publico                    5:03
    Suitcase)
11  Rolando por la Luna (Walkingon the     Control Machete                     5:20
    Moon)
12  Oscuridad (Darkness)                   Pericos                             4:15
13  Venezuelan in New York (Englishman in  King Chango                         5:16
    New York)
  
http://www.allmusic.com/album/outlandos-damericas-a-rock-en-espaol-tribute-to-the-police-r374239
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=D+96+5340+A5ED+F960+14B31+181E8+1D41D+20FC6+26BDD+2B6BC+30F98+36D71+3B83F+41368&wmid=ddb31344-7b57-4998-9b2d-324c68aa3d2c&AlbumId=10329397&Volume=1&9610=