:gamer1:[CENTER][IMG]http://img535.imageshack.us/img535/3053/eightleggedfreaks.png[/IMG]

[IMG]http://img522.imageshack.us/img522/410/informationk.png[/IMG]

[CODE]Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 35mn
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Variable
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Title                            : nepsters
Writing library                  : x264 core 112


Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 35mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Title                            : nepsters
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 35mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Title                            : nepsters
Language                         : English[/CODE]

[IMG]http://img40.imageshack.us/img40/3431/schreenshot.png[/IMG]

[IMG]http://img692.imageshack.us/img692/8224/vlcsnap2011100503h55m20.png[/IMG]
[IMG]http://img10.imageshack.us/img10/2199/vlcsnap2011100503h55m27.png[/IMG]
[IMG]http://img233.imageshack.us/img233/7140/vlcsnap2011100503h56m50.png[/IMG]
[IMG]http://img14.imageshack.us/img14/9098/vlcsnap2011100503h58m34.png[/IMG]
[IMG]Eight.Legged.Freaks.2002.720p(6ch).eng-hindi[/IMG]
[IMG]http://img717.imageshack.us/img717/5504/vlcsnap2011100504h00m52.png[/IMG]



[/CENTER]