MEDIA INFO

Chipmunk ft.Mavado - Every Gyal



MPEG 4 VIDEO

Format:                    AVC

Codec-id:                  AVC 1

Bitrate:                   4314 Kbps

Width/Height:              1920x1080

Aspect ratio:              16/9

Framerate:                 23,976 Fps

Bit depth:                 8

Bits/(Pixel*Frame):        0,087

Stream size:               131 MiB (97%)


AUDIO:                     AAC

                           152 Kbps

                           2 Ch.

                           44,1 KHz


Playtime:                  4min.14sec


No Logo's or Titles


Screen:
 
http://www.pix2links.com/images/96036124789895172452.jpg


 
http://thepiratebay.org/user/MeRaDil


             oetGrunn