[pre]  /$$$$$$$  /$$$$$$$  /$$   /$$
| $$__  $$| $$__  $$| $$  /$$/
| $$  \ $$| $$  \ $$| $$ /$$/ 
| $$$$$$$ | $$  | $$| $$$$$/  
| $$__  $$| $$  | $$| $$  $$  
| $$  \ $$| $$  | $$| $$\  $$ 
| $$$$$$$/| $$$$$$$/| $$ \  $$
|_______/ |_______/ |__/  \__/[/pre]

[pre] /$$$$$$$                           /$$                       /$$     /$$                              
| $$__  $$                         | $$                      | $$    |__/                              
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
| $$____/| $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$        | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$ 
| $$     | $$      | $$  | $$| $$  | $$| $$  | $$| $$        | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
| $$     | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
|__/     |__/       \______/  \_______/ \______/  \_______/   \___/  |__/ \______/ |__/  |__/|_______/[/pre]

[pre]  /$$$$$$$                                                     /$$             
| $$__  $$                                                   | $$             
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$__  $$|_  $$_/  /$$_____/
| $$____/| $$  \__/| $$$$$$$$|  $$$$$$ | $$$$$$$$| $$  \ $$  | $$   |  $$$$$$ 
| $$     | $$      | $$_____/ \____  $$| $$_____/| $$  | $$  | $$ /$$\____  $$
| $$     | $$      |  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$  | $$  |  $$$$//$$$$$$$/
|__/     |__/       \_______/|_______/  \_______/|__/  |__/   \___/ |_______/  [/pre]

[center]

___________________________________________________________________________________________
      
___________________________________________________________________________________________



[color=RED][b]Bad Teacher 2011 TS XviD-BDK[/b][/color]



[color=RED][b]General Information[/b][/color]

NAME .................: Bad Teacher 2011 TS XviD-BDK

Format/Info...........: Audio Video Interleave

Format/Info...........: MPEG-4 Visual

PS3 Compatible........: Test and let me know Don't own one

GENRE ................: Comedy

IMDB..................: http://www.imdb.com/title/tt1284575/

RELEASE DATE .........: 2011

ENCODE BY ............: BDK

RUNTiME ..............: 1h 27mn 

FiLE SiZE ............: 1.36 GB

ViDEO CODEC ..........: XviD [color=RED]Overall Bitrate  2229 Kbps[/color]

AUDiO CODEC ..........: MP3-128 2 channel  41 KHZ

FRAMERATE ............: 25

RESOLUTiON ...........: 720x320

LANGUAGE .............: English

SUBTiTLES ............: Included in a separate file thanks IMAGINE

SOURCE ...............: Ochen.ploxaya.ychilka.2011.TS.PROPER.avi
 
Audio Source .........: Imagine

[color=RED][b]Work Done[/b][/color]

Well here i go with my version of this funny movie.Thanks to Imagine for the audio and 
Ochen.ploxaya.ychilka.2011.TS.PROPER.avi for the video.Now onto the filtering.For this one i ran a perspective filter 
resized. needed to adjust colors,lowered the saturation a bit lowered the intensity and 
the contrast to eliminate as much of the hot spots as i could with out darkening the movie
that much. changed the hue slightly lowered gama and increased black levels and sharpened 
the video. got the subs after encode was done so didnt see the need to hardcode and reencode
video again for just 3 lines tested on vlc and media player classic and they work.
all in all it's watchable.Hope you all enjoy from BDK.

[color=RED][b]Screens From Encode[/b][/color]




[color=RED][b]GREETZ TO[/b][/color] 

Everyone Who Keeps P2P Alive[/center]  