     ***********************************************

   ***************************************************

  ****                Uploaded by ..                ***

 ****                 --------------                 ***

 ***                  zzDJChris 2011                  ***

***                   --------------                   ***

**------------------------------------------------------**

***            Family Guy - Star Wars Trilogy          ***

 ***                                                  ***

 ****              Good Luck, & ENJOY!!              ***

  ****                  ----------                  ***

   ***************************************************

     ***********************************************



	This is the Family Guy - STAR WARS Trilogy

	all together on one PAL DVD. I've also included
	the CD Case and Light-Scribe Label I made and use.
	I hope you like it and use it also.

		ENJOY,

			zzDJChris.

P.s. Help me out by seeding for a while.