The Transporter (2002) [720p] {UNCUT}
 
http://www.imdb.com/title/tt0293662/



   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Crime | Crime | Thriller
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 32mn
   [SOURCE]:.......................[ 720p



Ex-Special Forces operator Frank Martin lives what seems to be a quiet life along the French Mediterranean, hiring himself out as a mercenary "transporter" who moves goods--human or otherwise--from one place to another. No questions asked. Carrying out mysterious and sometimes dangerous tasks in his tricked-out BMW, Frank adheres to a strict set of rules, which he never breaks. Rule One: Never change the deal. Rule Two: No names--Frank doesn't want to know whom he's working for, or what he's transporting. Rule Three: never look in the package. Frank's newest transport seems no different from the countless ones he's done in the past. He's been hired by an American known only as "Wall Street" to make a delivery; but when Frank stops along the route, he notices his package is moving. Violating Rule Three, Frank looks inside the bag, finding its contents to be a beautiful, gagged woman. Frank's...



Screenshots:
 
http://i.min.us/idC67S.png
 
http://i.min.us/ibwp3u.png
 
http://i.min.us/id7ZoQ.png

--------------------------------------------------------------------------------


Transporter II (2005) [720p] {UNCUT}
 
http://www.imdb.com/title/tt0388482/



   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Crime | Crime | Thriller
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 28mn
   [SOURCE]:.......................[ 720p



Frank Martin is the best in the business. The ex-Special Forces operative hires himself out as a mercenary "transporter" who moves goods--human or otherwise. Very simple, he delivers, no questions asked. Frank has relocated from the French Mediterranean to Miami, Florida, where as a favor to a friend, Frank is driving for the wealthy Billings family. There's very little that can surprise The Transporter, but young Jack Billings has done just that; Frank has unexpectedly bonded with Jack, age 6, who he drives to and from school. But when Jack is kidnapped, Frank must use his battle-tested combat skills to retrieve the boy and thwart the kidnappers' master plan to release a virus that will kill anyone with whom it comes in contact.



Screenshots:
 
http://i.min.us/ibvHsU.png
 
http://i.min.us/ibwpyY.png
 
http://i.min.us/ibvDcG.png

--------------------------------------------------------------------------------


Transporter III (2008) [720p]
 
http://www.imdb.com/title/tt1129442/



   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Crime | Crime | Thriller
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 43mn
   [SOURCE]:.......................[ 720p



Toxic waste bubbles in a ship waiting permission to dock in Odessa. Frank Martin turns down a job in Marseilles, referring it to a pal. A short time later, the pal, wounded by gunfire, crashes his car into Frank's living room and dies, leaving a young woman in the back seat. The employer of the dead man shows up, forces Frank to take the job, snaps a bracelet on his wrist that will explode if Frank gets more than 75 feet from his car, and sends Frank on a journey east with the young woman and a trunk full of something. She's Valentina, nearly mute. Can Frank figure out what's going on, deliver the package, and escape alive? And what does the ship have to do with it?



Screenshots:
 
http://i.min.us/idDaty.png
 
http://i.min.us/ibroqm.png
 
http://i.min.us/idCYlq.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Join me on facebook for further updates on upcoming uploads and for requests/suggestions


Search "YIFY Torrents" on facebook, and join :)


Or click on this link :

  http://urlgator.com/YIFY-TORRENTS

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------				