Echoes -  The Best of Pink Floyd is a compilation album by Pink Floyd. It was released by EMI Records on 5 November 2001 in the United Kingdom and the following day in the United States through Capitol Records. It debuted at number 2 on the Billboard 200 album chart on 24 November 2001, with sales of 214,650 copies. It remained on the chart for 26 weeks. The album was certified Gold, Platinum and Double Platinum on 6 December 2001 in the US by the RIAA. It was certified Triple Platinum in the US on 8 January 2002, and Quadruple platinum on 10 September 2007. 

Please SEED for others to Enjoy!
Cheers, Bubanee  

Also Available - Pink Floyd - Discography CDRips [Cov+23CD][Bubanee]

---------------------------------------------------------------------
          Pink Floyd - Echoes - The Best Of Pink Floyd 
---------------------------------------------------------------------

Artist...............: Pink Floyd
Album................: Echoes - The Best Of Pink Floyd 
Genre................: Progressive Rock
Source...............: CD
Year.................: 2001
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, VBRV0
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........:
Ripped by............: Bubanee  

---------------------------------------------------------------------
                       Tracklisting CD1
---------------------------------------------------------------------

   1. Pink Floyd - Astronomy Domine                           [04:10]
   2. Pink Floyd - See Emily Play                             [02:47]
   3. Pink Floyd - The Happiest Days Of Our Lives             [01:38]
   4. Pink Floyd - Another Brick In The Wall (Part 2)         [04:01]
   5. Pink Floyd - Echoes                                     [16:30]
   6. Pink Floyd - Hey You                                    [04:39]
   7. Pink Floyd - Marooned                                   [02:02]
   8. Pink Floyd - The Great Gig In The Sky                   [04:40]
   9. Pink Floyd - Set The Controls For The Heart Of The Sun  [05:20]
  10. Pink Floyd - Money                                      [06:29]
  11. Pink Floyd - Keep Talking                               [05:57]
  12. Pink Floyd - Sheep                                      [09:46]
  13. Pink Floyd - Sorrow                                     [08:45]  


---------------------------------------------------------------------
                       Tracklisting CD2
---------------------------------------------------------------------

   1. Pink Floyd - Shine On You Crazy Diamond (parts 1-7)     [17:32]
   2. Pink Floyd - Time                                       [06:48]
   3. Pink Floyd - The Fletcher Memorial Home                 [04:07]
   4. Pink Floyd - Comfortably Numb                           [06:53]
   5. Pink Floyd - When The Tigers Broke Free                 [03:42]
   6. Pink Floyd - One Of These Days                          [05:14]
   7. Pink Floyd - Us And Them                                [07:51]
   8. Pink Floyd - Learning To Fly                            [04:50]
   9. Pink Floyd - Arnold Layne                               [02:52]
  10. Pink Floyd - Wish You Were Here                         [05:21]
  11. Pink Floyd - Jugband Blues                              [02:56]
  12. Pink Floyd - High Hopes                                 [06:59]
  13. Pink Floyd - Bike                                       [03:24]
