.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                                
                              
                             
                            
                            
                           
                               
                                
                                     
                            
                              
                          
                        
                                    
                                             
                                                   
                                         
                                      
                                   
                                   
                                       
                                             
                                            
                                
                           
                       
                
            
          !h8     
           
            
            
              
          
             
                     
           sMACk YOUr        
                                                 
                      sISTER pRESENTs...                

                       Daves.Old.Porn.S01E01.HDTV.XviD-SYS

                        
                           
                                         
     
           
                                                         
                                                      
                                                                      


         .release date[ 11/10/11            .res[ 624x352
         .air date[ 10/20/11            .fps[ 23.976
         .genre[ Comedy              .region[ NTSC

         .link[ http://www.sho.com


                 
                       
                                   
      
     
                                                                       
       Whitney Cummings, Ron Jeremy.                                     
       Whitney Cummings (NBC's Whitney, Comedy Central Roasts) joins     
        Dave Attell to do the unthinkable--watch an entire adult movie--
        Bad Girls (1981) starring Ron Jeremy. Dave then welcomes porn
        legend Ron Jeremy as they look back on the sequels to Bad Girls,
        and many more classic Ron Jeremy moments.
                            
                                 
                                                  
      
            
                                                     
                                                 
                                                                      

      We know who we are, where we came from, and why we're here. Do you?
	
                                                                         
                                                                         
                                                   
     
             
                                 
                        
       ascii!h8/HOA   SYS'2o11
                      
                          
                                       
                    fOuR                 aND    
                            tHOUSAND   rELEASES       cOUNTiN