**********************************************************************

 The Quiet Family (1998)

**********************************************************************

 [RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF 
 REL DATE ***** : ****.**.**
 VIDEO INFO *** : XviD @ 1,393 Kbps Avg
 AUDIO INFO *** : AUDIO1 : AC3 5.1CH @ 448 Kbps (Main Movie)
                  AUDIO2 : AC3 2.0CH @ 192 Kbps (Commentary)
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 704 x 368 (1.91:1)
 LANGUAGE ***** : Korean
 SUBTITLE ***** : English, Korean
 RUNTIME ****** : 1:38:44
 REL FILES **** : Quiet.Family.1998.XviD.AC3.2AUDIO.CD1-WAF.avi (700M)
                  Quiet.Family.1998.XviD.AC3.2AUDIO.CD2-WAF.avi (700M)

**********************************************************************

 [MOVIE INFORMATION]
   http://www.imdb.com/title/tt0188503/  http://movie.naver.com/movie/bi/mi/basic.nhn?code=19050

**********************************************************************

 [RELEASE NOTE]

  N/A

**********************************************************************