For.Colored.Girls.2010.DVDRip.Xvid-ViP3R
TiTLE......[ For Colored Girls
AUDiO......[ 48000Hz  111 kb/s
LANGUAGE...[ English
ViDEO......[ 608 kbps XviD 23.976 FPS
RESOLUTiON.[ 592 x 336
DAR........[ 1.762 (37:21)
SUBS.......[ None
FiLES......[ 1
SiZE.......[ 699 MB
RUNTIME....[ 2:13:39
GENRE......[ Drama
RARS.......[ Never

IMDb URL: http://www.imdb.com/title/tt1405500/
IMDB Rating: 4.2/10 (1,722 votes)
DIRECTOR: Tyler Perry
WRITER: Tyler Perry, Ntozake Shange
CAST:
Janet Jackson, Anika Noni Rose, Whoopi Goldberg

PLOT:
Each of the women portray one of the characters represented
in the collection of twenty poems, revealing different issues
that impact women in general and women of color in particular.

Screens:
 
http://img10.imageshack.us/img10/7337/sampleavisnapshot000720.png
 
http://img406.imageshack.us/img406/4575/sampleavisnapshot002120.png
 
http://img651.imageshack.us/img651/4864/sampleavisnapshot030120.png