STORY:

After being deemed unfit for military service, Steve Rogers volunteers for a top secret research project that turns him into Captain America, a superhero dedicated to defending America's ideals.

CAST:

* Chris Evans as Steve Rogers / Captain America
* Hayley Atwell as Peggy Carter
* Hugo Weaving as Johann Schmidt / Red Skull
* Sebastian Stan as Sgt. James "Bucky" Barnes
* Tommy Lee Jones as Col. Chester Phillips
* Dominic Cooper as Howard Stark
* Neal McDonough as Timothy "Dum Dum" Dugan
* Derek Luke as Gabe Jones
* Stanley Tucci as Dr. Abraham Erskine
* Kenneth Choi as Jim Morita
* Bruno Ricci as Jacques Dernier
* J. J. Feild as James Montgomery Falsworth

INFO:

Video Format...............: AVC
Video Bitrate................: 792 Kbps
Codec URL....................: http://www.cccp-project.net/
More iNFO....................:
Resolution...................: 624 x 272
Color........................: YUV
FPS..........................: 23.976 fps
Genre........................: Action | Adventure | Sci-Fi
Source.......................: DVD9

Audio Format.................: AAC
Bitrate......................: 156 Kbps
Hz...........................: 48.0 KHz
Channels.....................: 2 L R Stereo
Source.......................: DVD9

SCREENS:
 
http://30.imagebam.com/download/Vgk7Rz_57tNLBLS3TFt-BA/15682/156815066/vlcsnap-2011-11-01-02h46m10s46.png
 
http://30.imagebam.com/download/OwOhb_h6CnHBn12gt5GFYg/15682/156815076/vlcsnap-2011-11-01-02h47m13s162.png
 
http://45.imagebam.com/download/4tuHvHM5YY4lZ69zoKPAoQ/15682/156815073/vlcsnap-2011-11-01-02h47m25s40.png
 
http://53.imagebam.com/download/x9ZvU7agUCPqceHiyxBENg/15682/156815072/vlcsnap-2011-11-01-02h45m59s155.png

NOTES:

[*] I recommend CCCP to decode my releases

[*] Use PS3MediaServer to play it on your PS3/Xbox360

[*] You can use HDMI cable to play it on your TV

[*] Contains English / French / Portuguese Subtitles

[*] Some links I want to share with you:

[*] Enjoy! and don't forget to seed until ratio 1:1

[*] Don't Forget To Say Thank You!

Enjoy and keep seeding for as long as possible!