 Drive Angry 2011 BluRay 1080p DTS x264-CHD

°±°±°±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°?
Drive.Angry.2011.BluRay.1080p.DTS.x264-CHD

   RELEASE DATE....: 05/15/2011
   THEATRE DATE....: 2011
   iMDB URL........: http://www.imdb.com/title/tt1502404
   iMDB RATiNG.....: 6.1/10 (6,212 votes)                                          
   GENRE...........: Action | Drama | Rommance
   SOURCE..........: Drive Angry 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits    
   ViDEO BiTRATE...: x264 @ 11502 Kbps
   FRAME RATE......: 23.976 fps
   AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536K
   RUNTiME ........: 01:44:31 (h:m:s)
   ASPECT RATiO....: 1.778: 1
   RESOLUTiON......: 1920 X 1080
   SUBTiTLES.......: N/A
   FilE SiZE.......: 9.5G
   Encoder.........: chp@CHD


[img]http://torrent-stats.info/c219/105ba5bfb.png[/img]

 
http://www.imdb.com/title/tt1502404/

6.1/10  
Users: (6,452 votes) 68 reviews | Critics: 184 reviews Metascore: 44/100

A vengeful father escapes from hell and chases after the men who killed his daughter and kidnapped his granddaughter.

Director:
Patrick Lussier
Writers:
Todd Farmer, Patrick Lussier
Stars:
Nicolas Cage, Amber Heard and William Fichtner

Genres:
Action | Fantasy | Thriller 

Rated R for strong brutal violence throughout, grisly images, some graphic sexual content, nudity and pervasive language

x264 [info]: frame I:1806  Avg QP:15.92  size:276450
x264 [info]: frame P:40325 Avg QP:18.05  size:102084
x264 [info]: frame B:108229 Avg QP:20.96  size: 40663

 
http://i1015.photobucket.com/albums/af279/tequila-bob/DA8.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/DA7.png
 
http://i1015.photobucket.com/albums/af279/tequila-bob/DA5.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/DA4.png
 
http://i1015.photobucket.com/albums/af279/tequila-bob/DA2.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/DA1.png
