 http://www.imdb.com/title/tt0077631/

7,0


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]A musical extravaganza set in the 1950s which follows the fortunes of a group of high school students facing graduation.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Running Time: 105 minutes
Production Year: 1977
Main Language: English 
Dubbed Languages: German
Subtitles: Nordic + Arabic, Turkish, Polish, English, Dutch, Bulgarian, Czech, Roman, German, Hungarian, Icelandic
Genre: Music: Musicals
Certificate: PG Parental Guidance
Directed by: Randal Kleiser
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Retrospective interviews (John Travolta, Olivia Newton-John, 
Stockard Channing, Jeff Conaway, Didi Conn, director 
Randal Kleisner, producer Alan Carr)
Trailers
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
John Travolta, Olivia Newton John, Stockard Channing, Jeff Conaway, Barry Pearl
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Musical
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Grease [1977 PAL DVD][En.De Multisubs[15]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
John Travolta befäste sin position som ungdomens skådespelarfavorit framför andra i den här filmversionen av succépjäsen Grease, där sångerskan Olivia Newton John gör sin amerikanska filmdebut som Sandy. Den imponerande birollslistan understryker ytterligare kvaliteten på produktion, som inte bara är en nostalgisk återblick på ett årtionde när allt var så mycket enklare - den är en vital och spännande hyllning till rockens största epok! 

Text: Arabiska Bulgariska Danska Engelska Finska Holländska 
Isländska Norska Polska Rumänska Svenska Tjeckiska Turkiska 
Tyska Ungerska 
Ljud: Engelska (Dolby Digital 5.1)  samt 1 annat ljudspår 
  Engelska (Dolby Digital 5.1)
  Tyska (Dolby Digital 5.1)
Bild:Widescreen 2.35:1  (anamorfisk) 
Extramaterial:
» Intervju med skådespelare och filmskapare
» Ursprunglig biotrailer
Speltid:106 min
Svensk titel:Grease
Originaltitel:Grease
Genre:Musikal 
Produktionsland:USA 
Premiärår:1977
Regi:Randal Kleiser 
Manus:Jim Jacobs, Warren Casey 
Filmbolag:Paramount

