 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚                         Razor 1911 proudly presents:                       â”‚
 â”‚                              Duke Nukem Forever                            â”‚
 â”‚                                 (C) 2K Games                               â”‚
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ Date: 2011-06-10                    â”‚ Game Type : Kill\'em all              â”‚
 â”‚ Size: 1 DVD                         â”‚ Protection: STEAM                    â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Game Notes
 ~~~~~~~~~~
 My name is Duke Nukem - and I\'m coming to get the rest of you alien bastards!
 Install Notes
 ~~~~~~~~~~~~~
 1. Extract RARs
 2. Mount or Burn image
 3. Run razor1911_installer.exe (when it ask for SID file you have to select
    it on your dvd drive)
 4. Copy the whole content from crack dir to your install folder and overwrite
    existing files
 5. Start the game with admin rights
 6. Let\'s rock!

 Razor 1911 Greetings
 ~~~~~~~~~~~~~~~~~~~~~~
 Yippie ka-yay motherfucker and Hail to the king baby!

                                      /\\
                        Razor 1911   /__\\   Since 1985
                                    /\\  /\\
                                   /__\\/__\\
              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!


                                        _____.
              ._________.____  ___.__  /  __/_