General                          : ChattChitto RG - Movies [R2L]
==========
Complete name                    : Iron Man 2 2010 720p BRRip H264 [ChattChitto RG]
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 2.45 GiB
Duration                         : 2h 7mn
Overall bit rate                 : 2 757 Kbps
Encoded date                     : UTC 2011-04-14 15:25:59

Video
==========
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 7mn
Bit rate mode                    : Variable
Bit rate                         : 2 400 Kbps
Maximum bit rate                 : 14.3 Mbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.144
Stream size                      : 2.14 GiB (87%)
Writing library                  : x264 core 114 r1913 5fd3dce
Encoded date                     : UTC 2011-04-13 21:17:10

Audio
==========
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 2h 7mn
Bit rate mode                    : Variable
Bit rate                         : 352.8 Kbps
Maximum bit rate                 : 444 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 321 MiB (13%)
Encoded date                     : UTC 2011-04-14 15:26:36

Subtitles                        : English | French | Spanish


----------------------------------------------------
IMDB Link: http://www.imdb.com/title/tt1228705/
----------------------------------------------------



Screen Shots:
==============    
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/1.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/2.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/3.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/4.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/5.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/6.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/iron_man_2/7.png



ScreenShots Comparison:
=========================  
http://screenshotcomparison.com/comparison/43837



Plot:
======
Because of his superhero alter ego, Tony Stark must contend with deadly issues involving the government, his own friends and new enemies.



Release Info:
==============
original name .... : Iron Man 2 2010 720p BRRip H264 [ChattChitto RG]
ripper.............: HD4U
encoder............: Recalled2Life (R2L)
video codec........: H264/.MP4
video bitrate......: 2400
audio codec........: AAC-LC
aspect ratio.......: 2.35:1
resolution.........: 1280 x 544
genre..............: Action | Adventure | Sci-Fi
runtime............: 2h 7mn
language...........: English
rating.............: PG-13
subtitles..........: English | French | Spanish
sample.............: Yes
2ch Audio..........: 2ch Audio for XBox Viewers
Compatibility .....: XBox | PS3 | WD Live



Source:
========
Iron.Man.2.2010.PROPER.1080p.BluRay.x264-HD4U  THANKS!



Notes:
=======
ChattChitto RG Encourages Burning this Film with ConvertXtoDVD and Playing with VLC media player.
XBox 360 | PS3 | WD Live - Compatible 
Enhanced for your viewing pleasure ;)