      Secretariat.FRENCH.DVDRip.AC3.XViD-DVDFR



              VIDEO       : XViD 2pass
              AUDIO       : AC3 
              Resolution  : 704*400
              File size   : 1.36 gb                                          
              RUNTiME     : 123 mins    
              Genre       : Comédie Dramatique
              Source      : DVD PAL
                                                                         

      -(( THX AU Seeders pour partager la RLZ ))-
                                                 
    _-_-_-_-_-i'm lovin'it The Pirate Bay-_-_-_-_-_ 