[img]http://i.minus.com/iweTMpPr0C3cG.jpg[/img]

[Release Name]: The Reunion [2011]-480p-BRrip-x264-KurdishAngel-{HKRG}
[Source]: 480p
[IMDb]: http://www.imdb.com/title/tt1792543
[IMDb Rating]: 4.5/10
[Encoder]: MohammedKurdish
[Genre(s)]: Action-Drama
[Motion Age Rating]: PG-13
[Format]: MKv
[Audio Channels]: 2 channels
[File Size]: 400 Mb
[Duration]: 1h 36mn
[Subtitle]: English
[Resolution]: 720*384
[Aspect Ratio]: 16:9
[Frame Ratio]: 23.976 fps
[Language]: English
[Sample]: Included in the Torrent File
[Quality]: BRrip
[Codec]: x264
[Torrent Status]:

[img]http://torrent-stats.info/ffbe/1b697cfae.png[/img]

[Thumbnails]:
 
http://i.minus.com/irQY0TUNXKPvA.jpg

[ScreenShoots]:

[img]http://i.minus.com/ibk5mjMrjxPmXG.jpg[/img]

[img]http://i.minus.com/i3IdEU7WEWGPh.jpg[/img]

[img]http://i.minus.com/ikbxjhHIpFkqA.jpg[/img]

[img]http://i.minus.com/iYbPgGM1bejq0.jpg[/img]

[size=6][b]WANT TO SEE THE UPLOADS OF "HEAVEN KILLERS RELEASE GROUP" , NEED ANY KIND OF HELP/SUGGESTIONS :[/b] [/size]

[center][URL=http://img135.imageshack.us/i/17809035.jpg/][IMG]http://img135.imageshack.us/img135/576/17809035.jpg[/IMG][/URL]
[/center]


[center][b][size=6]TO JOIN HKRG ON FACEBOOK CLICK BELOW :[/size][/b][/center]
US NOW"]http://img853.imageshack.us/img853/3188/69294978.jpg[/img][/url][/center]

Note: if seeding stops, i will come back for sure to seed, it's due to power cut not in my hand :p