Dharti(2011) Punjabi 1CD DVDSCR Rip XviD MP3 Team DUS

Credits to Original Ripper

Year.............: 2011
IMDB Link........: www.imdb.com/title/tt1904875/
Cast.............: Jimmy Sheirgill Surveen Chawla Prem Chopra & Others
Genre............: Social Action Drama
Running Time.....: 1h 54mn
	
Source...........: DVD Scr @ Team DUS
Rip Size.........: 696 MB

Codec............: XviD
Container........: AVI
Resolution.......: 624x272
Video Bitrate....: 715 Kbps
Audio Language...: Punjabi
Subtiltles.......: No
Audio Info.......: 128 Kbps Mp3 
Framerate........: 23.976 fps

Check out MY latest Uploads:
 
http://thepiratebay.org/user/HDvideos/0/7

Stay updated with us....

Seed after downloading....

EnjoY with HDvideos..

Say thanks if u like my posts

Give ur valuable feedbacks

Quality Uploads from HDvideos
