A Texas Ranger and a ruthless narcotics kingpin - they were childhood friends, now they are adversaries...
**********************************************************************************

Soldados tidos como desaparecidos durante a guerra do Vietnã formam uma quadrilha de traficantes de drogas. O xerife de uma pequena cidade no Texas enfrenta os criminosos sem saber que seu melhor amigo é o chefe deles.
************************************************************************************
Filme em divx, com legendas em português (Brazil)

Diretor:	Walter Hill
Elenco:	Nick Nolte, Powers Boothe, Maria Conchita Alonso


