 DJ LEAK



                  P - R - E - S - E - N - T - S

                              Young Jeezy-Seeing Thangs

     ARTiST..: Young Jeezy
     ALBUM...: Seeing Thangs
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 18
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-12-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Can't Leave These Streets Alone           [03:02]
       (Feat. Trick Daddy)
   02 -Hard in the Kitchen (Feat. Tity Boi)      [03:44]
   03 -Go Out on the Town                        [02:27]
   04 -Count it Up                               [03:27]
   05 -I Mean it (Feat. Usda)                    [04:07]
   06 -My House                                  [00:49]
   07 -Welcome 2 My Hood (Remix)                 [04:16]
       (Feat. Rick Ross, Lil' Wayne, & T-Pain)
   08 -Where the Panties at (Feat. Usda)         [03:37]
   09 -Look at the Club (Feat. Usda)             [04:12]
   10 -Hustle Hard (Remix)                       [06:51]
       (Feat. Ace Hood, Rick Ross, Yo Gotti, & Li
   11 -Start it Up (Remix)                       [03:43]
       (Feat. Lloyd Banks, Kanye West, & Fabolous
   12 -Cte or Nothing (Feat. Usda)               [04:03]
   13 -Rap Game (Remix) (Feat. Trae Tha Truth)   [05:33]
   14 -Meet Me in the Tunnel                     [01:17]
   15 -Off Saftey (Feat. Usda)                   [03:43]
   16 -The Lick (Feat. Usda)                     [04:00]
   17 -Go Dumb (Feat. Usda)                      [04:47]
   18 -Lay it Down (Remix)                       [05:05]
       (Feat. R. Kelly & Lloyd)



                                            Time:[68:43]min
                                            Size:[ 73,7]MB


