                  Ë™Artist......: Justin Bieber Feat Mariah Carey 
                  Ë™Title.......: All I Want For Christmas Is You     
                  Ë™Genre.......: Pop                           Ë™Ë™Ë™Ë™               
                  Ë™Rel.Date....: 12/2011                        Ë™Ë™Ë™Ë™              
                   Ë™Runtime.....: 00:04:13                       Ë™Ë™Ë™Ë™              
                   Ë™Size........: 78 MB                           Ë™Ë™Ë™              
                   Ë™Resolution..: 704x568 (AR: 1.80:1)                             
                   Format......: x264 @ 2840 Kbps              Ë™Ë™Ë™Ë™               
                  Ë™Audio.......: 44.1 KHz MP3 @ 286 kbps                        
                    Deinterlace.: None/Progressive                                 
                   Video.Source: DVB-S                                         
                   Audio.Source: CDDA 


