Release Date: February 2011

Tracklist:

01. Tatanka & Zatox pres. Wild Motherfuckers - Hard Bass |05:15 - 12M|
02. Second Identity - Live Without Existing |05:47 - 13,2M|
03. Max Enforcer & Frontliner - On The Go |05:33 - 12,7M|
04. Toneshifterz - We Are The Future (Original Mix) |05:04 - 11,6M|
05. Frontliner - Discorecord |03:52 - 8,88M|
06. Zany & Brennan Heart - Bang The Bass (Original Mix) |06:25 - 14,7M|
07. D-Block & S-te-Fan - Music Made Addict (Headhunterz & Wildstylez Remix) |06:05 - 13,9M|
08. The Pitcher - La Nuit Noire (Original Mix) |05:07 - 11,7M|
09. Headhunterz & Noisecontrollers - Robot's Dream |05:58 - 13,6M|
10. Kodex - Weekend |05:32 - 12,6M|
11. JDX - The Secret |04:57 - 11,3M|
12. Toneshifterz - Can't Fail (Original Mix) |06:18 - 14,4M|
13. Frontliner - Rebirth Of The Sun |05:31 - 12,6M|
14. Human Resource - Dominator (Slim Shore Remix) |04:33 - 10,4M|
15. The Machine - Sound Of The Machine |05:23 - 12,3M|
16. Maxter - More and More |05:16 - 12M|
17. A-lusion - Talk Iz Tomorrow (Second Identity Remix) |05:05 - 11,6M|
18. The Pitcher ft. Slim Shore - This Is Who We Are |04:48 - 11M|
19. Brooklyn Bounce - Club Bizarre (Headhunterz & Noisecontrollers Remix) |07:40 - 17,6M|
20. Jack Of Sound - You're Next (Original Mix) |05:15 - 12M|
21. Ran-D - Feel My Fire |06:20 - 14,5M|
22. Second Identity ft. MC Chucky - Music On Demand |06:00 - 13,7M|
23. Unifite - The Solution |05:54 - 13,5M|
24. A-lusion - Call & Answer |05:34 - 12,7M|
25. Maxter - All About |05:33 - 12,7M|
26. Kodex - Paranormal Activities |05:35 - 12,7M|
27. The Pitcher ft. Noisecontrollers - Shut Up (Original Mix) |05:05 - 11,6M|
28. Frontliner - Just A Track |04:24 - 10M|
29. Davide Sonar - My World (Original Mix) |05:48 - 13,3M|
30. Jack Of Sound - A Ghost Story (Original Mix) |05:45 - 13,1M|
31. Alphaverb - Over & Over (Original Mix) |05:22 - 12,3M|
32. The Machine - Times Like These (Original Mix) |06:01 - 13,7M|
33. Unifite - Old vs New |05:47 - 13,2M|
34. Scope DJ - Wave Pattern (Original Mix) |05:12 - 11,9M|
35. Second Identity - Music To Be Heard |05:24 - 12,3M|
36. Bassfeeder - The Ultimatum |05:46 - 13,2M|
37. The Pitcher - Release Me (Original Mix) |04:59 - 11,4M|
38. In-Phase - Mysteries Of Life |06:08 - 14M|
39. Donkey Rollers - Chaos (Original Mix) |04:54 - 11,2M|
40. Zatox & Tatanka - Loops & Things |05:57 - 13,6M|

Total: 03:40:50 - 506M

All credits to: http://www.clublandlv.com/hardstyle/74516-hardstyle-top-40-february-2011-40-a.html