The Rite (El Rito) DVD NTSC WS


» Título Original ..: The Rite
» Género ...........: Drama, Terror, Suspenso
» País .............: Estados Unidos
» Año ..............: 2010
» Duración .........: 1h 53min.
» Fuente ...........: R1
» Norma de video ...: NTSC
» Bit rate .........: 3776 Kbps
» Bit rate mode ....: Variable
» Pantalla .........: Widescreen
» Idioma de audio ..: Inglés 5.1, Francés 5.1, Español Latino 5.1
» Subtitulos .......: Inglés, Francés, Español
» Menu .............: SI
» Extras ...........: SI
» Removido .........: FBI Advertencia, Trailers, Publicidad
» IMDB .............: http://www.imdb.com/title/tt1161864

» Sinopsis: Michael Kovak (Colin O'Donoghue) es un decepcionado seminarista norteamericano que decide asistir a un curso de exorcismos en el Vaticano, lo que hará que su fe se tambalee y tenga que enfrentarse a terribles fuerzas demoniacas. En Roma conocerá al Padre Lucas (Hopkins), un sacerdote poco ortodoxo que le enseñará el lado oscuro de la Fe...

» Storyline: American seminary student Michael Kovak (Colin O'Donoghue) is reluctantly enrolled in a new exorcism course at a Vatican-affiliated university in Italy that teaches priests how to distinguish between a genuine possession and mental illness. While there, Michael meets an unorthodox priest, Father Lucas (Anthony Hopkins), who teaches him about the darker side of his faith.

» MPAA: Rated PG-13 for disturbing thematic material, violence, frightening images, and language including sexual references.
_____________________________________________________________________________________

» Re-encoded .......: CloneDVD2
» Watch movie ......: Alcohol 120% (Virtual Drive) Windows media player
» Watch movie ......: VLC media player (right click on folder)
» ISO file Burn ....: Alcohol 120% (image Burning Wizard)
_____________________________________________________________________________________