Clean Scene Releases and no fakes    http://bitxtre.me/


-------------------------------------------------------------------------------------
                                   nfo




Takers (2010)
 
http://www.imdb.com/title/tt1135084

RATiNG .....: 5.4/10 (4,300 votes)
ViDEO ......: 1280x536 4335 kbps
AUDiO ......: 1509 kbps DTS
RUNTiME ....: 106 min
Language ...: English
Subtitle ...: English


Plot Outline:
A group of bank robbers find their multi-million dollar plan interrupted by a hard-boiled detective.