Kathy Kallick

Matters of the Heart (1993)
Call Me a Taxi (1996)

mp3 variable bitrate

---------------------------

Matters of the Heart (1993)

1.  Radio
2.  Bakery Window Wedding
3.  Man in the Moon
4.  Just Takes Time
5.  Midwestern Boy
6.  North Star
7.  You Were in Love
8.  Matters of the Heart
9.  Quake of '89
10. Save Everything
11. See You in Seattle
12. Red Shirt
13. Wish You Well

----------------------------

Call Me a Taxi (1996)

1.  Call Me a Taxi
2.  Thoughts of Love and Home
3.  Griddle in the Middle
4.  True Happy Home
5.  Close By
6.  Burying Ground
7.  Once Is Enough
8.  Send Me Your Address from Heaven
9.  Old Time's Sake
10. My Old Clinch Mountain Home
11. Stronger Cup

