 DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-08-29-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 08-29-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 32
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-30-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Lil' Wayne-I Got Some Money on Me         [04:09]
       (Feat. Birdman)
   02 -Drake-Trust Issues (Remix)                [04:45]
       (Feat. Justin Bieber)
   03 -Lil' Wayne-Novacane                       [03:50]
   04 -Lil' Wayne-Up, Up, & Away                 [03:54]
   05 -Trouble Ft Yo Gotti & Gucci Mane-Plenty   [04:45]
   06 -B.O.B-Strange Clouds (Feat. Lil' Wayne)   [01:24]
   07 -Waka Flocka Flame-U the Type              [04:21]
   08 -Z-Ro Ft Yo Gotti-Southern Girl            [03:46]
   09 -J. Cole Ft. Trey Songz-Can't Get Enough   [04:02]
   10 -Ace Hood-Twitpic                          [03:43]
   11 -Sean Garrett-Outta Breath                 [02:24]
   12 -Meek Mill-I'm Ballin' (Feat. Young Pooh)  [03:09]
   13 -Tinie Tempah-Till I'm Gone (Remix)        [03:57]
       (Feat. Pusha T & Jim Jones)
   14 -T-Pain-1000 Miles                         [03:39]
   15 -Bei Maejor-Till We Get it Right           [04:57]
   16 -Mark Morrison-I Don't Want 2 Die          [04:30]
       (Feat. Dmx)
   17 -Flo Rida-Good Feeling                     [04:14]
   18 -Gucci Mane & Future Ft Rocko-Go (Nodj)    [04:07]
   19 -Gucci Mane-Millions                       [03:55]
       (Feat. Rick Ross, Rocko, & Yo Gotti)
   20 -J Valentine-Up                            [03:33]
       (Feat. Pleasure P & Chris Brown)
   21 -Joell Ortiz Ft. Bun B & Tech N9ne-Night   [04:52]
       Train (Remix)
   22 -Kardinal Offishall Ft. Pitbull, Lil Jon   [08:04]
       & Clinton Sparks-Smash the Club (Extended
   23 -Kelly Rowland-Heaven & Earth              [03:41]
   24 -Kid Ink Feat. Tory Lanez-Drop it Low      [03:25]
       (Prod. by Ke)
   25 -Nas Ft. Keyshia Cole-More than I Can Say  [03:01]
   26 -Pitbull Ft. Marc Anthony-Rain Over Me     [05:20]
       (Benny Benassi Dub Mix)
   27 -Pitbull Ft. Marc Anthony-Rain Over Me     [05:20]
       (Benny Benassi Remix)
   28 -Rob (of One Chance)-Me & You              [03:45]
   29 -Romeo Santos Feat. Usher-Promise          [03:15]
       (Radio Rip)
   30 -Tony Moxberg Ft. Jadakiss & Emanny-It     [03:32]
       Was All A Dream
   31 -Trouble-Plenty                            [04:45]
       (Feat. Gucci Mane & Yo Gotti)
   32 -Verse Simmonds-Tears of Joy               [03:17]



                                            Time:129:21]min
                                            Size:[216,3]MB



Releasenotes:
 
http://www.djleak.com/
