BBC Horizon S48E04 The Core. 2011/2012 HD 720p x264 aac mp4 w/subtitles [aularon]


- - -
Synopsis
- - -
For centuries we have dreamt of reaching the centre of the Earth. Now scientists are uncovering a bizarre and alien world that lies 4,000 miles beneath our feet, unlike anything we know on the surface. It is a planet buried within the planet we know, where storms rage within a sea of white-hot metal and a giant forest of crystals make up a metal core the size of the Moon.

Horizon follows scientists who are conducting experiments to recreate this core within their own laboratories, with surprising results.


- - -
URL
- - -     
http://www.bbc.co.uk/programmes/b0148vph


- - -
Technical Details
- - -
General
Complete name                    : BBC.Horizon.2011.2012.S48E04.The.Core/Horizon_-_2011-2012_4._The_Core_b0148vph_default.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1 009 MiB
Duration                         : 59mn 7s
Overall bit rate                 : 2 386 Kbps
Movie name                       : Horizon: 2011-2012: The Core
Album                            : Horizon
Track name/Position              : 4
Track name/Total                 : 0
Performer                        : Horizon
Genre                            : Factual,Science & Nature
Recorded date                    : 2011-08-31T21:00:00+01:00
Tagged date                      : UTC 2011-08-31 22:57:41
Writing application              : Lavf53.10.0
Cover                            : Yes
Comment                          : Recorded using get_iplayer, by Aularon.
rtng                             : 2
stik                             : 1
desc                             : For centuries people have dreamt of reaching the centre of the Earth. Now scientists are uncovering a bizarre and alien world that lies 4,000 miles beneath our feet.
tvnn                             : BBC HD
tvsh                             : Horizon
tven                             : b0148vph
catg                             : Factual,Science & Nature
tves                             : 4

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 6 frames
Format settings, GOP             : M=1, N=55
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 59mn 7s
Bit rate mode                    : Variable
Bit rate                         : 2 286 Kbps
Maximum bit rate                 : 3 500 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Standard                         : PAL
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.099
Stream size                      : 966 MiB (96%)

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : 40
Duration                         : 59mn 7s
Bit rate mode                    : Constant
Bit rate                         : 96.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy
Stream size                      : 40.1 MiB (4%)

                  ______                                     
                 (____  \                                    
                  ____)  )_____  ____ _____ _   _  ___ _____ 
                 |  __  (| ___ |/ ___|____ | | | |/___) ___ |
            _ _ _| |__)  ) ____( (___/ ___ | |_| |___ | ____|
           (_|_|_)______/|_____)\____)_____|____/(___/|_____)
                                                              
                   ______ _                 _             
                  / _____) |               (_)            
                 ( (____ | |__  _____  ____ _ ____   ____ 
                  \____ \|  _ \(____ |/ ___) |  _ \ / _  |
                  _____) ) | | / ___ | |   | | | | ( (_| |
                 (______/|_| |_\_____|_|   |_|_| |_|\___ |
                                                   (_____|
                                  _      
                                 (_)     
                                  _  ___ 
                                 | |/___)
                                 | |___ |
                                 |_(___/ 

                    _______             _               
                   (_______)           (_)              
                    _       _____  ____ _ ____   ____   
                   | |     (____ |/ ___) |  _ \ / _  |  
                   | |_____/ ___ | |   | | | | ( (_| |_ 
                    \______)_____|_|   |_|_| |_|\___ (_)
                                               (_____|  

                                    ;)

