*******************************************************************************
            White.Christmas.1954.SWESUB.AC3.DVDRip.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

Efter att ha lärt känna varandra under andra världskriget börjar Bob och Phil uppträda tillsammans. Phil presenterar Bob för två systrar som också sjunger och dansar ihop. När systrarna åker till ett hotell i Vermont för att sätta upp en julshow följer Phil och Bob efter, och upptäcker att deras general från kriget äger hotellet. De bestämmer sig för att muntra upp honom, samtidigt som Phil bestämt sig för att para ihop Bob med den ena systern. Som bäddad för förväxlingar och komplikationer. Och blir det nån snö till premiären?
 
http://bayimg.com/nAmlhaaDc 
http://bayimg.com/naMliAAdC 
http://bayimg.com/NAmLjAAdc 
http://bayimg.com/NAMLnAAdc


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-01-25

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Uppladdare---Svennen
Oversättarsida-Nej
Oversättare--Nej
Synkare--Nej
Språk-------Engelska
Undertext-Svenska
IMDB-------http://www.imdb.com/title/tt0047673/
IMDB betyg-7.2 fran 9,680 manniskor
Regissör-Michael Curtiz
Ljud-----AC3
Skådespelare-Danny Kaye, Bing Crosby, Dean Jagger, Vera-Ellen, Rosemary Clooney, Mary Wickes
Langd-120 min 
Genre-Komedi, Romantik, Musikal
Storlek-1.74 GB
Format--AVI
kvalité--DVDRip
Källa---White Christmas [1954 PAL DVD][En.De Multisubs[18] 
Rippat--Ja (DVDR till DVDRip)
Inbränd sub-Ja

Skapat och inbränt text av Svennen

Besök *--| TankaNer . com |--* för att få fler godisbitar

Besøk *--| NorskBits . com |--* for att få flere godteri biter!

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------