.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/pXgB4.jpg[/IMG]


REFiLL Presents:

Dispatch.2011.DVDRiP.XviD.AC3-REFiLL


RELEASE DATE.: 01/18/2012
STORE DATE...: 12/20/2011
RUNTiME......: 1h 23mn
SiZE.........: 1.61 GiB
TOTAL BiTRATE: 2 761 Kbps
GENRE........: Drama | 
SOURCE.......: DVD (Thanx m8!)

CODEC........: XviD
ViDEO BiTRATE: 2 065 Kbps
RESOLUTiON...: 720x304
ASPECT RATiO.: 2.35:1
FRAME RATE...: 23.976 fps
SUBS.........: English
SAMPLE.......: YES

AUDiO........: AC3
AUDiO BiTRATE: 320 Kbps
CHANNELS.....: 6
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1394322/

STARRiNG.....: Michael Bershad, Bruce Bohne and John Apicella

NOTES:

[IMG]http://i.imgur.com/Ler6S.png[/IMG]
[IMG]http://i.imgur.com/mZty0.png[/IMG]
[IMG]http://i.imgur.com/Mc8wt.png[/IMG]


GREETZ TO OUR FRIENDZ

ILLUMINATI | jamie111 | NPW | REBORN | SANTi | EXQUiSiTE | BHRG
LEGiTiMATE | INSPiRAL | aZA | ViSiON | rok3r | memory100 | Rx