General
Complete name :56th Filmfare Awards (2011) Main Event - 6 Feb 2011 - Xvid.avi
Format : AVI
Format/Info : Audio Video Interleave
Format profile : OpenDML
Format settings : rec
File size : 841 MiB
Duration : 2h 33mn
Overall bit rate : 768 Kbps
Writing application : AVI-Mux GUI 1.17.8.3, Feb 16 201019:42:50

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 2
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 2h 33mn
Bit rate : 700 Kbps
Width : 512 pixels
Height : 384 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.142
Stream size : 767 MiB (91%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 2h 33mn
Bit rate mode : Constant
Bit rate : 64.0 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 70.1 MiB (8%)
Alignment : Aligned on interleaves
Interleave, duration : 1083 ms (27.07 video frames)
Interleave, preload duration : 208 ms


 
http://img689.imageshack.us/img689/8362/98442866.png

 
http://img689.imageshack.us/img689/8362/98442866.png

 
http://img3.imageshack.us/img3/3784/66349707.png

 
http://img7.imageshack.us/img7/6446/48737810.png