.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

The.Tree.Of.Life.2011.LIMITED.480p.BluRay.x264-mSD [MKV 1.18GB]

[/b][/color] 


[pre]...............................................
. The.Tree.Of.Life.2011.LIMITED.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 139 Minutes
. Release Size    :: 1.18GB (78% Compress)
. x264 r2074      :: 1 038 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x456 (1.868)
. Subtitles       :: Yes! ( English)
....................

Source : The.Tree.Of.Life.2011.LIMITED.720p.BluRay.x264-Counterfeit : 5.46GB

raw info: 852x456p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1775  Avg QP:20.74  size: 36435
x264 info: frame P:93444 Avg QP:24.37  size:  9004
x264 info: frame B:104605 Avg QP:27.15  size:  1872
x264 info: consecutive B-frames: 16.2% 41.3% 14.9% 13.3%  7.5%  2.0%  4.9%
encoded 199824 frames, 36.16 fps, 1057.69 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1023/7f7FfU8z.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer