01. Drängarna - Vintermorgon (3:51)
02. Drängarna - Jag Fångade En Räv (3:04)
03. Drängarna - Vill Du Bli Min Fru (3:21)
04. Drängarna - Drängaland (3:31)
05. Drängarna - Dansa & Festa (4:05)
06. Drängarna - Storbonden Jansson (3:38)
07. Drängarna - Till Ett Annat Land (4:04)
08. Drängarna - Drängens Dröm (3:20)
09. Drängarna - Du Käre Lille Snickebo (2:31)
10. Drängarna - Visa Vid Höstacken (2:37)
11. Drängarna - Nere Vid Floden (3:13)
12. Drängarna - Kom Ska VI Ta Tåget (3:47)