Cat.Run.2011.SWESUB.DVDRip.x264.AC3-snuttebullen

Plot:

When a sexy, high-end escort holds the key evidence to a scandalous government cover-up, two bumbling young detectives become her unlikely protectors from a ruthless assassin hired to silence her.

Director:
John Stockwell
Writers:
Nick Ball, John Niven
Stars:
Paz Vega, Janet McTeer and Christopher McDonald 


     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     
