. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
              Sharktopus (2010)           
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 920 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 160 kbps                   
       Aspect Ratio...: 1.78:1                      
      Resolution.....: 624 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Horror/Sci-Fi             
    Runtime........: 90 mins                   
    RAR Count......: 51x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 03.10.2011                  
        Theater Date...: N/A                       
        IMDB Rating....: 3.8/10 (569 votes)         
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1619880                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Eric Roberts............... : ...............Nathan Sands      
           Roger Corman............... :                                  
           Hctor Jimnez............. : ......................Bones      
           Ralph Garman............... : ...............Captain Jack      
           Sara Malakul Lane.......... : ...............Nicole Sands      
           Shandi Finnessey........... : ..................Stephanie      
           Amanda Philipson........... : .....Fisherman's Girlfriend      
           Brent Huff................. : ..............Commander Cox      
           Roxana Ortega.............. :                                  
           Kerem Bursin............... : .................Andy Flynn      
           Michael Gaglio............. : ..................Fisherman      
           Claire Risoli.............. :                                  
           Liv Boughn................. : ............Stacy Everheart      
           Alejandro Cardenas......... :                                  
           Julin Gonzlez............ : .....................Santos      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                  Thanks to our friends at KART3LDVD. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ 100GB remote windows based host.                   
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD              
                                                                            
                KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT             
                                                                            
                SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: