 http://www.imdb.com/title/tt0465326/

8,1


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]Elizabeth I, daughter of Henry VIII, reunited a nation divided by religious strife, faced down the Spanish Armada and, after an unprecedented forty-five year reign, died one of England's best-loved monarchs. During her time as Queen, poets and playwrights wrote about her, artists painted her, composers dedicated their work to her, all contributing to the legend of GIoriana, the Virgin Queen. 

But Elizabeth I looks beyond the myth, at the woman behind the crown. The woman subjected to a humiliating gynaecological examination when contemplating marrying a French prince, to ensure she was still able to have children. The woman who ran a country and yet who wasn't allowed to marry the man she loved. The woman who, in her mid-fifties, conducted a passionate affair with a man half her age, a man whose arrogance eventually led him to mount a desperate challenge for Elizabeth's throne. 

Illuminating the grimy, lustful underbelly behind the opulence and formality of the English court, this drama tells for the first time the intimate story of Britain's most famous Queen.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Region 2
Year 2005
Screen Widescreen 16:9 Anamorphic
Languages English - Dolby Digital (2.0) Stereo
Subtitles: Nordic
Duration 4 hours (approx)
Genre: Drama, Documentary
Certificate: 15 Suitable for Persons Aged 15 or Over
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Deleted scenes 
Before and after shots 
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Helen Mirren, Jeremy Irons, Patrick Malahide, Toby Jones, Hugh Dancy, Barbara Flynn, Ian McDiarmid, Jeremie Covillault, Erick Deshors 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Drama
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Elisabeth I [2005 PAL DVD][En Subs[Nordic]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Av allt i världen är hjärtat det svåraste att regera!

Elizabeth I är en prisbelönt miniserie om både den offentliga och personliga sidan av Englands mest gåtfulla drottning - Elizabeth I (1533-1603) 

Hon var dotter till Henrik VIII, hon lyckades samla nationen som var splittrad av religiösa stridigheter, hon konfronterade den spanska Armadan och hon regerade utan motstycke i 45 år för att dö som en av Englands mest älskade monarker. 
Miniserien beskriver den sista delen av hennes regeringstid som bjöd på stora uppoffringar och där hennes liv var en evig kamp i den mansdominerade världen med fiender, allierade och friare. 

Första delen handlar om Elizabeths stormiga förhållande till Earlen av Leicester (Jeremy Irons). Förhållandet överlever krig, förräderi, sjukdom och en fransk friare. 

Text: Danska Finska Norska Svenska 
Ljud: Engelska (Dolby Digital 5.1) 
  Engelska (Dolby Digital 5.1)
Bild:Widescreen 1.78:1  (anamorfisk) 
Extramaterial:
» Visual Effects
» Before and after
» Deleted Scenes
Speltid:211 min
Svensk titel Elisabeth I
Originaltitel Elizabeth I
Genre Drama
Produktionsland USA 
Premiärår 2005
Regi Tom Hooper 
Manus Nigel Williams 
