Game name: Dungeons of Dredmor
Genre: RPG role-playing game
production and distribution: gaslamp games
Game version: Full hard disk version
Release Date: July 2011

Screens: 
http://images.ali213.net/picfiles/GamesPic/EditorImage/2011-7/15/201171516185673499.jpg 
http://images.ali213.net/picfiles/GamesPic/EditorImage/2011-7/15/201171516185658008.jpg 
http://images.ali213.net/picfiles/GamesPic/EditorImage/2011-7/15/201171516185662156.jpg


 ~ Seed 4 others,Others would seed 4 u ~
         Be a Gentleman!!

    ______            ______   _______    
   (  __  \ |\     /|(  __  \ (  ____ \   
   | (  \  )| )   ( || (  \  )| (    \/   
   | |   ) || |   | || |   ) || (__       
   | |   | || |   | || |   | ||  __)      
   | |   ) || |   | || |   ) || (         
 _ | (__/  )| (___) || (__/  )| (____/\ _ 
(_)(______/ (_______)(______/ (_______/(_)


A simple THANKS goes a long way... :-)
Any comments would b appreciated.