___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ / 
___________________________________________________________________________

***************************************************************************                                                         

Hearing and Deafness: An Introduction for Health and Education Professionals clearly explains the development of speech, hearing, language, and literacy in d/Deaf and hard of hearing children and adolescents. This important reference offers new insights on the contribution of hearing rehabilitation to English language acquisition. Students pursuing careers in deaf education, audiology, and speech pathology will gain a thorough understanding of the audiological dimensions of hearing and how hearing loss affects speech, language, and literacy. Featuring up-to-date research and clinical information, this comprehensive resource discusses the latest advances in hearing aids, cochlear implants, speech reading, and visual phonics. Thoughtfully integrating knowledge with practice, Hearing and Deafness helps students and professionals develop effective skills to use in their work. This text is ideal for introductory undergraduate and graduate courses that cover the development of speech, language, and hearing in the d/Deaf and hard of hearing as well as for educators working with young children and adolescents.


# Paperback: 328 pages
# Publisher: Jones & Bartlett Publishers; 1 edition (March 26, 2010)
# Language: English
# ISBN-10: 0763757322
# ISBN-13: 978-0763757328