**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Ashita.no.Joe.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-10-08 18:35:13.613
 RUNTIME ****** : 02:11:38.975
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 476 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;Japanese&gt;
 LANGUAGE ***** : Japanese

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1606595/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************