
 
 
[color=green]How To Win In The Den - S01E01 - PDTV - 295MB-sundox-{PURE RG}[/color]
 
 
 
 
[img]http://www.pix2links.com/images/62376877236949216545.png[/img]
 
[color=red]Release Title:[/color] How To Win In The Den - S01E01 - PDTV - 295MB-sundox-{PURE RG}
[color=red]Encoder:[/color] sundox
[color=red]Release Date: [/color]2011
[color=red]iMDB Link: [/color]
 
[color=red]Genre:[/color] Discovery | Science
[color=red]Language:[/color] English
 
[color=red]Original Source:[/color] pdtv xvid-ftp
[color=red]Total Size:[/color] 295 MB
[color=red]File Format:[/color] MKV
 
 
[color=red]Video:[/color]
 
[color=red]Format:[/color] x264 AVC
[color=red]Bitrate:[/color] 630 kbps
[color=red]Resolution: [/color]624x352
[color=red]Display Aspect Ratio:[/color] 16:9
[color=red]Frame Rate Mode:[/color] Variable
[color=red]Frame Rate:[/color] 25.000 fps
[color=red]Size: [/color]295 MB
 
[color=red]Subtitles: [/color]None
 
[color=red]Audio:[/color]
 
[color=red]Format:[/color] AAC
[color=red]Format/Info:[/color] Advanced Audio Codec
[color=red]Format profile:[/color]LC
[color=red]Codec ID:[/color] A_AAC
[color=red]Duration:[/color] 58mn
[color=red]Channel(s):[/color] 2 channels
[color=red]Channel positions:[/color] Front: L R
[color=red]Sampling rate:[/color] 48.0 KHz
[color=red]Compression mode:[/color] Lossy
 
 
[img]http://www.pix2links.com/images/89420513827696350882.png[/img]
 
Deborah Meaden - As Herself
Duncan Bannatyne - As Himself
Hilary Devey - As Herself
Peter Jones - As Himself
Theo Paphitis - As Himself

 
 
 
[img]http://www.pix2links.com/images/48532875415175459343.png[/img] 
 
How to Win in the Den offers advice on how to succeed 
in front of the Dragons and looks at why some of 
the presentations fail. The business moguls also catch up with 
entrepreneurs who gave memorable pitches to see how their ventures 
are now getting on.
 
 
[color=green] Encoders Notes:[/color]
 
Remember to seed and leave feedback.
Enjoy !!
 
[color=green]GREETZ[/color]
 
HDLite, HDscene 
 
 
[img]http://www.pix2links.com/images/63755689486891339388.png[/img]
 
[img]http://www.pix2links.com/images/60606946475738818020.jpg[/img]
 
 
[img]http://www.pix2links.com/images/56217355510270663961.png[/img]
