Halloween.5.1989.SWESUB.DVDRip.x264.AC3-snuttebullen

It's one year later after the events of Halloween 4. Michael survives the shootings and on October 31st he returns with a vengeance... See full summary »

Director:
Dominique Othenin-Girard
Writers:
John Carpenter (characters), Debra Hill (characters)
Stars:
Donald Pleasence, Danielle Harris and Ellie Cornel

     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     
