Source..............[ Blu-Ray 50GB [TTT]   ]
Ripper..............[ -=DDR=-              ]
Runtime.............[ 02:36:53             ]
Resolution..........[ 1280 x 544           ]
Framerate......... .[ 24.000 FPS           ]
Size.............. .[ 6.56 GB              ]
                                            
Bitrate........... .[ 4400 Kbps            ]
Container......... .[ .mkv                 ]
Video Codec....... .[ x264                 ]
Aspect Ratio...... .[ 2.35:1               ]
                                            
Audio Info..........[ 1. 1536 Kbps DTS 5.1 ]
                                            
Audio Language......[ 1. Tamil.            ]
                                            
Subtitles...........[ English,French       ]
Chapters............[ Yes (Muxed)          ]
                                            
                                            
         !..The Exclusive Encode..!         
                                            
                 Enjoy   !!!                

        Will you cross the skies for me?        
                                                
Cast :  T.R. Silambarasan         Ganesh        
        Trisha Krishnan           Babu Antony   
        Uma Pathmanaban           Kitty         
        Lakshmi Ramakrishnan      K.S. Ravikumar
        Samantha Ruth Prabhu      Janani Iyer   
                                                
                                                
                                                
          Director :   Gautham Menon            
          Writer   :   Gautham Menon            
                                                
          Music by :   A. R. Rahman             
                                                
          Genre    :   Romance                  
                                                
                                                
                                                
 Not having seen a beauty such as Jessie in     
 years passed by, Karthik is love struck,       
 dumbstruck, and spellbound...all at once.      
 Jessie is the next door, in the typical sence. 
 Secretive glance make way to obvious glance    
 and the two get acquainted sooner or later.    
 What begins with an unexpected friendship      
 breaks boundaries to take shape as Love.       
                                                
                                                
                                                
                                                
                                                
                                                
   IMDB Link :                                  
                                                
       http://www.imdb.com/title/tt1609168/     
                                                
             User Rating:  7.4/10               


 
http://server1.upload-novalayer.com/files/1/t3xc8rlzlazejt/1.png  
http://server1.upload-novalayer.com/files/6/pdv8ecx2c9o74t/2.png  
http://server1.upload-novalayer.com/files/0/8dfrh3k7ok36tl/3.png  
http://server1.upload-novalayer.com/files/6/i28rter1ndmaet/4.png  
http://server1.upload-novalayer.com/files/1/hmwsagwl91kop2/5.png  
http://server1.upload-novalayer.com/files/8/88m2nzbzupjr4m/6.png  
http://server1.upload-novalayer.com/files/4/n2aqa4jb2kw7u6/7.png  
http://server1.upload-novalayer.com/files/7/bqvh0iocd4lbi3/8.png  
http://server1.upload-novalayer.com/files/9/zbbqtmj6u2bsmw/9.png  
http://server1.upload-novalayer.com/files/6/z833puj1pflyos/10.png 
http://server1.upload-novalayer.com/files/4/egbmjt2ieo25at/11.png 
http://server1.upload-novalayer.com/files/4/u10lor8b7mnic4/12.png 
http://server1.upload-novalayer.com/files/1/1w5fk065wv1j4d/13.png 
http://server1.upload-novalayer.com/files/1/ilgsq3zdlgsiho/14.png 
http://server1.upload-novalayer.com/files/1/jhx9exyunp4gdu/15.png 
http://server1.upload-novalayer.com/files/0/s7dsd5uq73i9s3/16.png


