. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                               
                                    
                              
                           
                     
                  
                          
             
            
                                      
                                                
                                                      
                                                           
                                                          
                                                         
                                                     
                                               
                                              
                                             
                                          
                                          
                                         
                                         
                                       
                                     
                                
                              
                        
                          
                                   
                                           
                                        
                           
                                   
                                     
                                                  
                                              
                                               
                                                
                                             
                                   
                                 
                                     
                                     
                                      
                                        
                                            
                                        
                                         
                                                   
                                                         
                                                  
                                                      
                                                           
                                                             
                                                             
                                                              
                                                               
                                                                
                                         
                                      
                       
                            
                                
                                        
                                       
                                     
                                   
                                         
                                 
                                  
                                
                                
                              
                                      
                     
                   
                       
                                      
                                          
                                      
                                       
                                                   
                                                          
                                        
                                    
                                   
                                 
                                        
                                           
                                   
                   
                     
                       
                           
                                             
                                     
                                       
                               
                         
                         
                                             
                                            
                                              
                                                      
                                                        
                                                           
                                                            
                       MTD Proudly Presents                

   
    Artist       : Emphatic
    Album        : Damage
    Label        : Atlantic Records
    Genre        : Hard Rock
    Street Date  : 2011-07-12
    Quality      : 277 kbps / 44.1kHz / Joint Stereo
    Encoder      : Lame 3.98.4 -V0
    Size         : 72.35 MB
    Time         : 34:39 min
    Url          : http://www.emphaticrock.com/

    [Tracks]

    1.  Do I                                                               3:25
    2.  Get Paid                                                           2:55
    3.  Put Down The Drink                                                 3:40
    4.  Bounce                                                             3:01
    5.  A Place To Fall                                                    3:51
    6.  Beg                                                                3:55
    7.  Tonight                                                            3:16
    8.  Pride                                                              3:42
    9.  Original Sin                                                       3:09
    10. Don't Forget About Me                                              3:45


    [Notes]

    Patrick Wilson: Vocals
    Justin McCain: Lead Guitar
    Lance Dowdle: Guitar
    Alan Larson: Bass
    Dylan Wood: Drums
    Jeff Fenn: Keys/Samples

    Produced by Howard Benson (Daughtry, My Chemical Romance, Flyleaf) and mixed
    by Chris Lord-Alge (Green Day, Paramore, Switchfoot), Damage marks the
    Atlantic debut of one of America's hardest-rocking bands. From the heavy,
    husky grooves of "Get Paid, " and "Put Down The Drink" to the metallic punch
    of "Original Sin" and the ringing dynamics of "Don't Forget About Me, " the
    album reveals Emphatic as a remarkable rock outfit with both rare vision and
    abundant, aggressive energy.