 ██▓ ▓   Supplier ... : EiTheLMP3.TEAM                              ▓ ██▓
    ██▓ ▓   Ripper ..... : EiTheLMP3.TEAM                              ▓ ██▓
    ██▓ ▓   Release Date : 04-Nov-2011                                 ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓   Source ..... : CDDA                                        ▓ ██▓
    ██▓ ▓   Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32          ▓ ██▓
    ██▓ ▓   Encoder .... : LAME v3.98.4 FINAL x86                      ▓ ██▓
    ██▓ ▓   Quality .... : VBRkpbs/44,1KHz/Joint-Stereo                ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓   Artist ..... : VA                                          ▓ ██▓
    ██▓ ▓   Title ...... : Nuria Rial the Spanish Album                ▓ ██▓
    ██▓ ▓   Music Genre. : Opera                                       ▓ ██▓
    ██▓ ▓   Record Label : Glossa Music                                ▓ ██▓
    ██▓ ▓   Internet URL : www.glossamusic.com/                        ▓ ██▓
    ██▓ ▓   Release Year : 2011                                        ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                  ▀                                           ▓ ██▓
    ██▓ ▓               ▄▄▀                                            ▓ ██▓
    ██▓ ▓           ▄▄██▀                                              ▓ ██▓
    ██▓ ▒       ▄▄█▀█▄▓▀                                               ▓ ██▓
    ██▓ ░   ▄▄█▀▀▄███▓▓                                                ▓ ██▓
    ██▓ ▄▄█▀▀   ▄█████▓▓                                               ▓ ██▓
    ███ █▀       ██████▓▓▄▄                     ▄                      ▒ ██▓
   ████░▓         ▀▀████████▓▓▄▄▄▄▄    ▄▄▄▄ ▀▀             ▄▄▄▄▄▄▄▄    ░ ██▓
  █████▒▓▓             ▀▀▀▀▀█████▀▀▀▀▀▀▀         ▄▄▄▄▄█████▓▓▀▀▀▀▀▀▀▀█▄▄▄██▓
   ████▓██▓▄▄                          ▄▄▄▄▄█████▓▓▀▀▀▀▀                ▀▀█▓
    ▀▀████████▓▓▄▄▄▄        ▄▄▄▄▄▄█████▓▓▀▀▀▀▀                              ▀
         ▀▀▀▀▀▀█████████████▓▓▀▀▀▀▀▀              ▄▄▄▄▄█████▓▓▄▄▄▄▄          ▀
  ▄                    ▀                    ▄▄ ▀▀▀▀    ▀▀▀▀▀████████▓▓▄▄
   ▄                                     ▀                     ▀▀██████▓▓    ▀
    ██▄▄▄                       ▄                                 ██████▓▀  ■
     ▀███████▄▄▄▄▄▄   ▄▄▄▄▄ ▀▀                                     ████▓▀▄▄▀
       ▀▀██▀███▓▓▀▀▀▀▀▀             R e l e a s e . N o t e s     ▄█▀█▄█▀
    ░      ▀▀▄▄           ■                                      ▄█▓▀▀     ░
    ▒░░        ▀▀ ▄        ▄                                  ▄ ▀▀       ░░▒
    ▓▒▒ ░           ■       ██▄▄▄                       ▄  ▀           ░ ▒▒▓
    █▓▓ ▒                    ▀███████▄▄▄▄▄▄   ▄▄▄▄▄ ▀▀                 ▒ ▓▓▓
    ██▓ ▓                       ▀▀▀████▓▓▀▀▀▀▀▀                        ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                  ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓  The last decade or so has seen the blossoming of a new      ▓ ██▓
    ██▓ ▓  generation of vocal talents from Spain, many of whom have   ▓ ██▓
    ██▓ ▓  been expressing their art through early music. A leading    ▓ ██▓
    ██▓ ▓  figure in this artistic array has been the soprano Nuria    ▓ ██▓
    ██▓ ▓  Rial, a singer blessed with an unaffected declamatory       ▓ ██▓
    ██▓ ▓  style, sweet and yet intimate in its emotional charm. In    ▓ ██▓
    ██▓ ▓  recent years the career of Rial has seen her tackle with    ▓ ██▓
    ██▓ ▓  success music by Bach, Handel, Mozart, Haydn, as well as    ▓ ██▓
    ██▓ ▓  Pergolesi and much Italian seicento repertoire. This        ▓ ██▓
    ██▓ ▓  newly-prepared Glossa album turns the clock back to         ▓ ██▓
    ██▓ ▓  collect together recordings made by the fresh voice of the  ▓ ██▓
    ██▓ ▓  Catalonian soprano in the years immediately following her   ▓ ██▓
    ██▓ ▓  studies at the Musik-Akademie in Basel.                     ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ░                                                              ▓ ██▓
    ███▄                                                               ▓ ██▓
     ███▄                                                              ▓ ██▓
      ▀▀███▄▄▄                                      ▄▄██▀▀ ▀ ▄         ▓ ██▓
    ░      ▀▀▀▀███▄▄▄▄▄                            ██▓█                ▓ ██▓
    ▒░░             ▀▀▀▀▀███▄▄▄▄▄               ▄ ▀█▓█▄                ▓ ██▓
    ▓▒▒ ░                     ▀▀▀▀▀███▄▄▄▄▄        ▀███▄               ▓ ██▓
    █▓▓ ▒                               ▀▀▀▀▀██▄▄▄▄▄▄ ▀▀██▄▄▄          ▒ ██▓
    ██▓ ▓                                         ▀▀▀▀████▄▄█▓▀█▄▄▄    ░ ██▓
    ██▓ ▓                       ▄▄▄████▀▀▀ ▄             ▀▀█████▓▄█▀▀█▄▄ ██▓
    ██▓ ▓               ■    ▄████▓▓▀                       ██████▓▓    ▀▀▀█▄
    ██▓ ▓              ▄    ▄████▓▓▀                         ██████▓▓        ▀
    ██▓ ▓               ▄    ████▓▓▄    T r a c k l i s t    █████▓▓   ░ ░░   ▀
    ██▓ ▓                ▀▀▄▄▄▀▀██▓▓▄                       ███▓▓▀▀    ▒ ▒▒░
    ██▓ ▓                    ▀▀▀█▄▄█▀▀▓▄▄▄               ▄▄█▀▀▀        ▓ ▓▓▒
    ██▓ ▓                          ▀▀▀█▄▄  ▀▀    ■    ▀▀               ▓ ██▓
    ██▓ ▓                                ▀▀▄                           ▓ ██▓
    ██▓ ▓                                   ▄                          ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓      CD1                                                     ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓  01. Anonymous - QuΘ Me QuerΘis, Caballero            01:15  ▓ ██▓
    ██▓ ▓  02. Esteban Daτa - QuiΘn Te Hizo Juan Pastor         03:09  ▓ ██▓
    ██▓ ▓  03. Juan Vßsquez - Diego Pisador: En La Fuente Del   00:57  ▓ ██▓
    ██▓ ▓      Rosel                                                   ▓ ██▓
    ██▓ ▓  04. Daτa - A Tierras Agenas                          03:01  ▓ ██▓
    ██▓ ▓  05. Mateo Flecha - Miguel De Fuenllana: Teresica     01:58  ▓ ██▓
    ██▓ ▓      Hermana                                                 ▓ ██▓
    ██▓ ▓  06. Crist≤bal De Morales - Fuenllana: De Antequera   03:01  ▓ ██▓
    ██▓ ▓      Sale El Moro                                            ▓ ██▓
    ██▓ ▓  07. Daτa - Gritos Dava La Morenica                   01:59  ▓ ██▓
    ██▓ ▓  08. Anonymous - Diferencias De Conde Claros [instr.] 04:52  ▓ ██▓
    ██▓ ▓  09. Alonso Mudarra - O Gelosia DÆamanti              02:52  ▓ ██▓
    ██▓ ▓  10. Pisador - Si La Noche Haze Escura                02:32  ▓ ██▓
    ██▓ ▓  11. Mudarra - Ysabel, Perdiste La Tu Faxa            02:19  ▓ ██▓
    ██▓ ▓  12. Morales - Fuenllana: Benedictus De La Missa De   01:49  ▓ ██▓
    ██▓ ▓      Mila Regres                                             ▓ ██▓
    ██▓ ▓  13. Pisador - Endechas                               02:11  ▓ ██▓
    ██▓ ▓  14. Fuenllana - Endechas                             01:22  ▓ ██▓
    ██▓ ▓  15. Enrφquez De Valderrßbano - De D≤nde Venφs, Amore 01:28  ▓ ██▓
    ██▓ ▓  16. Mudarra - Romanesca [instr.]                     03:40  ▓ ██▓
    ██▓ ▓  17. Mudarra - Si Me Llaman A Mφ                      02:54  ▓ ██▓
    ██▓ ▓  18. Mudarra - Claros Y Frescos Rφos                  04:03  ▓ ██▓
    ██▓ ▓  19. Mudarra - Beatus Ille                            01:01  ▓ ██▓
    ██▓ ▓  20. Vßsquez - Fuenllana: DuΘlete De Mφ, Se±ora       03:07  ▓ ██▓
    ██▓ ▓  21. Pisador - La Ma±ana De Sant Juan                 02:36  ▓ ██▓
    ██▓ ▓  22. Fuenllana - Fantasφa [instr.]                    02:40  ▓ ██▓
    ██▓ ▓  23. Fuenllana - Passeßvase El Rey Moro               02:48  ▓ ██▓
    ██▓ ▓  24. Pisador - Dezilde Al Caballero                   02:08  ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓      CD2                                                     ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓  01. Flecha - Fuenllana: La Bomba                     02:50  ▓ ██▓
    ██▓ ▓  02. Luys De Narvßez - Fuenllana: Passeßvase El Rey   04:47  ▓ ██▓
    ██▓ ▓      Moro                                                    ▓ ██▓
    ██▓ ▓  03. Diego Ortiz - Jacques Arcadelt - Fuenllana: O    03:55  ▓ ██▓
    ██▓ ▓      Felici Occhi Miei                                       ▓ ██▓
    ██▓ ▓  04. Vßsquez - Fuenllana: No SΘ QuΘ Me Bulle          02:09  ▓ ██▓
    ██▓ ▓  05. Flecha - Fuenllana: La Girigonτa                 01:59  ▓ ██▓
    ██▓ ▓  06. Vßsquez - Fuenllana: Con QuΘ La LavarΘ           06:12  ▓ ██▓
    ██▓ ▓  07. Vßsquez - Fuenllana: De Los ßlamos Vengo, Madre  02:37  ▓ ██▓
    ██▓ ▓  08. Luys Milßn - Pavana [instr.]                     01:50  ▓ ██▓
    ██▓ ▓  09. Anonymous - Jßcaras - No Hay Que Decirle El      02:08  ▓ ██▓
    ██▓ ▓      Primor                                                  ▓ ██▓
    ██▓ ▓  10. Anonymous - QuΘ Bonito Ni±o Chiquito             02:21  ▓ ██▓
    ██▓ ▓  11. Juan Ara±Θs - Chacona - A La Vida Bona           02:44  ▓ ██▓
    ██▓ ▓  12. Achille in Sciro - Marcia. Allegro [instr.] A    01:03  ▓ ██▓
    ██▓ ▓      Ti Invisible Ruise±or Canoro                            ▓ ██▓
    ██▓ ▓  13. Francisco Corselli - Recitado                    00:47  ▓ ██▓
    ██▓ ▓  14. Francisco Corselli - Andantino Hasta Aquφ, Dios  11:35  ▓ ██▓
    ██▓ ▓      Amante                                                  ▓ ██▓
    ██▓ ▓  15. Francisco Corselli - Recitado                    01:24  ▓ ██▓
    ██▓ ▓  16. Francisco Corselli - Aria. Allegro               06:25  ▓ ██▓
    ██▓ ▓  17. Francisco Corselli - Achille in Sciro:           01:50  ▓ ██▓
    ██▓ ▓      Ouverture. Affettuoso [instr.]                          ▓ ██▓
    ██▓ ▓  18. Francisco Corselli - Lectio 2¬ in Sabato Sancto  12:08  ▓ ██▓
    ██▓ ▓  19. Francisco Corselli - Lamentaci≤n 2¬ Del Jueves   06:09  ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓  ==========================================================  ▓ ██▓
    ██▓ ▓                                                              ▓ ██▓
    ██▓ ▓  TOTAL TiME .........................................134:35  ▓ ██▓
    ██▓ ▓  TOTAL TRACKS .......................................... 43  ▓ ██▓
    ██▓ ▓  TOTAL SiZE .......................................214,4 Mb  ▓ ██▓