Soundtrack of the movie Tangled:


01. When Will My Life Begin - Mandy Moore - 2:32

02. When Will My Life Begin (Reprise 1) - Mandy Moore - 1:03

03. Mother Knows Best - Donna Murphy - 3:10

04. When Will My Life Begin (Reprise 2) - Mandy Moore - 2:06 

05. I\\\\\\\'ve Got A Dream - Mandy Moore - 3:11
 
06. Mother Knows Best (Reprise) - Donna Murphy - 1:38

07. I See The Light - Mandy Moore - 3:44

08. Healing Incantation - Mandy Moore - 0:54

09. Flynn Wanted - Alan Menken - 2:51
	 
10. Prologue - Donna Murphy - 2:02

11. Horse With No Rider - Alan Menken - 1:57
	 
12. Escape Route - Alan Menken - 1:57
 
13. Campfire - Alan Menken - 3:21
 
14. Kingdom Dance - Alan Menken - 2:20
	 
15. Waiting For The Lights - Alan Menken - 2:47
	 
16. Return To Mother - Alan Menken - 2:06
	 
17. Realization And Escape - Alan Menken - 5:50
	 
18. The Tear Heals - Mandy Moore - 7:37

19. Kingdom Celebration	- Alan Menken - 1:50

20. Something That I Want - Grace Potter - 2:43	