. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Auction.Kings.S01E01.720p.HDTV.x264-MOMENTUM

Episode Title....: Vampire Hunting Kit/Meteorite
Release Date.....: 2010-12-29
Filesize.........: 559.0 MB
Runtime..........: 00:21:47
Video............: 3201 kb/s x264
Audio............: 384 kb/s, 6ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 23.976