 
http://www.allmusic.com/album/straight-from-the-heart-r245013

Country mp3@320kbps


01 - Straight from the Heart.mp3                                    6.54MB
02 - Together Again.mp3                                             4.69MB
03 - You're Next to Nothing.mp3                                     5.88MB
04 - From a Jack to a King.mp3                                      4.24MB
05 - Taste of Love.mp3                                              5.52MB
06 - They're Bringing Johnny Home Today.mp3                         6.04MB
07 - Queen of Hillbilly Heaven.mp3                                  6.69MB
08 - Rosalita.mp3                                                   5.92MB
09 - Waiting for a Train.mp3                                        5.35MB
10 - On the Sidewalks of Nashville.mp3                              5.66MB
11 - Lovin' Kind of Woman.mp3                                       5.57MB
12 - Heartbeat (Instrumental).mp3                                   4.18MB
