ARTiST…. : David Morales
TiTLE….. : Def Mix-SAT-03-07
GENRE….. : House
SUBGENRE.. : n/a
SOURCE…. : Radio
RELDATE… : Mar-07-2011
AiRDATE… : Mar-07-2011

TRACKS…. : 01
LENGTH…. : 59:19
SiZE…… : 64.9 MB
QUALiTY… : VBRkbps
RiPPER…. : TALiON AGAiN!

Nr Name Time
– ————————————————————– -
01. Def Mix-SAT-03-07-2011 59:19
– ————————————————————– -
– — total > 59:19

ARTiST…. : Javi Mula
TiTLE….. : FG DJ Live-SAT-03-06
GENRE….. : House
SUBGENRE.. : n/a
SOURCE…. : Radio
RELDATE… : Mar-07-2011
AiRDATE… : Mar-07-2011

TRACKS…. : 01
LENGTH…. : 57:17
SiZE…… : 60.3 MB
QUALiTY… : VBRkbps

Nr Name Time
– ————————————————————– -
01. FG DJ Live-SAT-03-06-2011 57:17
– ————————————————————– -
– — total > 57:17

