- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/70814-g5.jpg[/img]

American.Idol.S11E04.480p.HDTV.x264-mSD [MKV 327MB]

[/b][/color] The smash reality series showcases wannabe pop stars competing for a record deal by crooning for a panel of judges, including, most entertainingly, the acid-tongued Simon Cowell, who departed the show in 2010 after serving for nine seasons.
The judges review a performer's talent (or lack thereof), and at-home viewers then vote for their favorite potential star.
The show helped launch the careers of such artists as Kelly Clarkson, Carrie Underwood, Jennifer Hudson and Adam Lambert. 
http://thetvdb.com/?tab=seasonall&id=70814

[pre]...............................................
. American.Idol.S11E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 327MB (71% Compress)
. x264 r2146      :: 950 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : American.Idol.S11E04.720p.HDTV.x264-ORENJI : 1.10GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:995   Avg QP:24.52  size: 38387
x264 info: frame P:32564 Avg QP:28.02  size:  6527
x264 info: frame B:41227 Avg QP:32.01  size:  1235
x264 info: consecutive B-frames: 10.4% 40.5% 23.8% 25.4%
encoded 74786 frames, 36.82 fps, 967.09 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/835/LOfFv0J5.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]