***********  Source Code (2011) ***********

Release Date: 29.07.2011

Release Info:
              File Name .....: Ishodnyi.Kod.2011.DUAL.BDRip-AVC.AC3.-HQ-ViDEO.mkv

              Author.........: Vaippp

              Runtime .......: 01:33:12 min
              Video Format ..: MKV, H.264 codec
              Video Bitrate .: 2 584 kbps
              Bits per Pixel : 0.28 bit/pixel  
              Resolution ....: 960 x 540
              Aspect Ratio ..: 16:9
              Framerate .....: 23.976 fps

              Audio First....: Russian AC3 Dolby Digital; 384.00 kbps; 5.1 Ch; 48 kHz
              Audio Second...: English AC3 Dolby Digital; 384.00 kbps; 5.1 Ch; 48 kHz
              
              Subtitle.......: Russian; English

              File Size .....: 2234,61 Mb (1/2 DVDR)

              Source.........: Blu-Ray 

IMDb:
      
            Rating.........: 7.7/10
            Link...........: http://www.imdb.com/title/tt0945513/

kinopoisk.ru:
      
            Rating.........: 7.945/10
            Link...........: http://www.kinopoisk.ru/level/1/film/409295/