-------------------------------------------------------------------
-------------------------------------------------------------------

Shrek the Third (2007) DVDRip Xvid Eng AC3 MKV

Title:		Shrek the Third (Shrek 3)
Release:	2007
Runtime:	88mins
IMDb Rating:	6.1, 67,475 votes
IMDb #:		tt0413267

When his new father-in-law, King Harold falls ill, Shrek is looked at as the heir to the land of Far, Far Away. Not one to give up his beloved swamp, Shrek recruits his friends Donkey and Puss in Boots to install the rebellious Artie as the new king. Princess Fiona, however, rallies a band of royal girlfriends to fend off a coup d'etat by the jilted Prince Charming.

Director:	Chris Miller and Raman Hui

Cast:
Mike Myers  ...  Shrek (voice)  
Eddie Murphy  ...  Donkey (voice)  
Cameron Diaz  ...  Princess Fiona (voice)  
Antonio Banderas  ...  Puss in Boots (voice)  
Julie Andrews  ...  Queen (voice)  
John Cleese  ...  King (voice)  
Rupert Everett  ...  Prince Charming (voice)  
Eric Idle  ...  Merlin (voice)  
Justin Timberlake  ...  Artie (voice)

Encoding

Video;
Resolution:	672x368 (16:9)
Bitrate:	1207kbps (avg) @ 25fps
Codec:		Xvid, v1.2.2
Format:		Matroska

Audio;
ID:		1
Format:		5.1 Channel AC3
Bitrate:	448kbps @ 48KHz
Language:	English

Subtitles:	English

Scene Markers:	Encoded as Chapter Entries

File Size:	1073.9MB

Source Info;
Type:		PAL DVD (R4)
Frame Type:	Widescreen, Progressive

Torrent Files:	3

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------