-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt0317219/
 

IMDB RATING 7.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Animation | Adventure | Comedy
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*528 
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 56mn
   [SOURCE]:.......................[ 720p


While traveling to California for the dispute of the final race of the Piston Cup against The King and Chick Hicks, the famous Lightning McQueen accidentally damages the road of the small town Radiator Springs and is sentenced to repair it. Lightning McQueen has to work hard and finds friendship and love in the simple locals, changing its values during his stay in the small town and becoming a true winner. 

Screenshots:
      
http://i.imgur.com/aFhYx.png
  
http://i.imgur.com/m3lS4.jpg
  
http://i.imgur.com/2lGZe.jpg