Track List:

1. Change Gone Come Intro (Feat. Prentice) 1:42
2. Perfect Timing (Feat. Chre) 4:15
3. Keep It Lit 4:36
4. Fast Lane (Feat. King Malachi) 3:45
5. Pay Off (Feat. Kastro And Young Buck) 3:26
6. Paranoid (Feat. Trae The Truth, Z-Ro, June Summers) 4:23
7. Pushin On (Feat. Scarface And Lloyd) 4:25
8. Tell Me Sumthin Good 3:44
9. Once In A Lifetime (Feat. Aktual) 3:55
10. So Clean (Feat. Stormey Coleman) 3:57
11. 100 MPH (Feat. Bun B And Lloyd) 4:04
12. Remember Me (Feat. Tony Williams) 3:27
13. Borrowed Time (Feat. Livya Lee) 3:46
14. Dont Wait (Feat. Krayzie Bone And Aktual) 4:34
15. New Years (Feat. Tech N9ne) 4:14
16. All The Time (Feat. Belly) 3:55

Release Name: The_Outlawz-Perfect_Timing-2011-CR
Label: Fontana
Genre: Rap
Quality: VBR 227 kbit Avg
Size: 102 MB
Playing Time: 01:02:08 min