                    ARTiST.... : Tiesto
                    TiTLE..... : Club Life 197-CABLE-01-07
                    GENRE..... : Trance
                    SOURCE.... : Radio
                    RELDATE... : Jan-08-2011
                    AiRDATE... : 000-00-0000

                    TRACKS.... : 02
                    LENGTH.... : 108:44 min
                    SiZE...... : 139,8 MB
                    QUALiTY... : VBRkbps



         Nr    Name                                                Time
       - -------------------------------------------------------------- -
         01.   Club Life 197-CABLE-01-07-2011                     54:29
         02.   Club Life 197-CABLE-01-07-2011                     54:15
       - -------------------------------------------------------------- -
                                                  - --- total >  108:44