============================================================================
==                                                                        ==
==                           MULTUMIRI: Anonymous                         ==
==                                                                        ==
==                           THANKS TO: Anonymous                         ==
==                                                                        ==
============================================================================


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  Dadnapped [2009]                                                      ==
==                                                                        ==
==  http://www.imdb.com/title/tt1090750/                                  ==
==                                                                        ==
==  Video: 704px x 384px                                                  ==
==  Audio: romanian (only) 56kbs                                          ==
==                                                                        ==
==  Pista audio a fost extrasa din TVRip-ul regasit in torrentul:         ==
==                                                                        ==
==  http://thepiratebay.org/torrent/5667212
==                                                                        ==
============================================================================

============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================