Rip Info

Movie............: Bbuddah... Hoga Tera Baap
Year.............: 2011
IMDB.............: http://www.imdb.com/title/tt1869296/
Cast.............: Amitabh Bachchan,Sonu Sood
Source...........: Pre-DVD5 @ Dus
Ripper...........: BadBoyz
Rip Size.........: 900MB
Resolution.......: 672x288
Runtime..........: 1hrs 54min
Codec ID.........: XviD 2 pass
Video Bitrate....: 900Kbps
Frame Rate.......: 23.976FPS
Encoder used.....: MeGUI
Audio Bitrate....: 192kbps
Audio Type.......: AC3 5.1 Channel
Subtiles.........: None
Sample...........:
					  

Screenshot
 
http://www.pix2links.com/images/14601793445864420602.png 
http://www.pix2links.com/images/39366081080257909505.png 
http://www.pix2links.com/images/15489180652656700242.png 
http://www.pix2links.com/images/68155740837654886166.png 
http://www.pix2links.com/images/65248164328107331358.png 
http://www.pix2links.com/images/46103915992921937871.png