         ARTiST.......: VA
         TiTLE........: Atlas Digital Diamond
    ░    GENRE........: Techno                                            ░
  ░ ▒    YEAR.........: 2011                                              ▒ ░
  ▒ ▓░   LANGUAGE.....: English                                          ░▓ ▒
  ▓ █▒   LABEL........: Freitag Recordings                               ▒█ ▓
  █ █▓   CAT.NO.......: FRVAADD03                                        ▓█ █
  █ ██   TRACKS.......: 11                                               ██ █
  █ ██   PLAYTiME.....: 85:38 min.                                       ██ █
  █ ██   SiZE.........: 196.29 MB                                        ██ █
  █ ██   SOURCE.......: WEB                                              ██ █
  █ ██   SOURCE.CODEC.: MP3                                              ██ █
  █ ██   ENCODER......: LAME v3.98r                                      ██ █
  █ ██   QUALiTY......: 320 kbps CBR / 44.1 kHz / Joint Stereo           ██ █
  █ ██   STORE.DATE...: 12-02-2011                                       ██ █
  █ ██   RELEASE.DATE.: 01-03-2011                                       ██ █
  █ ██   RiPPER.......: TEAM ALKi                                        ██ █
  █ ██   SUPPLiER.....: TEAM ALKi                                        ██ █


  █ ██                                                                   ██ █
  █ ██   01.Twisted Phono - Patience                              7:03   ██ █
  █ ██   02.Jacob First - Oasis                                   8:17   ██ █
  █ ██   03.Sean Odhran - The Hague                               6:12   ██ █
  █ ██   04.Serotonin Drops - What Feelings Sound Like            6:58   ██ █
  █ ██   05.Don Goio - Gallo 24                                   8:39   ██ █
  █ ██   06.Jib Rafill - Alternation Of Sound                    11:12   ██ █
  █ ██   07.Andre Rigg - Distancia                                8:40   ██ █
  █ ██   08.Demimuta - Dance Nights In Berlin                     6:12   ██ █
  █ ██   09.Julio Largente - Agartha                              7:31   ██ █
  █ ██   10.Jellesound - Water Leaps To Low Ground                8:05   ██ █
  █ ██   11.Mate Tollner - Tiersen                                6:49   ██ █
  █ ▓█                                                           -----   █▓ █
  ▓ ▒█                                                    TOTAL: 85:38   █▒ ▓