.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................King.Solomons.Mines.2004.BRRip.AC3.XviD-SPK

Imdb Link: http://www.imdb.com/title/tt0397501/

An adventurous quest for a treasure hidden in King Solomon's mines, based on H. Rider Haggard's timeless tale. 

Genre........: Action | Adventure    
Size.........: Part 1 - 1.20 GiB/ Part 2 - 1.20 GiB
Runtime......: Part 1 - 1h 24mn/ Part 2 - 1h 24mn
Source.......: 720p.BluRay.x264-BestHD
Video........: XviD Part 1 - 1637 Kbps/ Part 2 - 1639 Kbps 720x404
Aspect Ratio.: 16.9
Framerate....: 25.000 fps
Audio........: AC3 384 Kbps 2 ch
Subtitles....: N/A