Tracklist:
1. Village Boys - YMCA (03:44)
2. Abba - Dancing Queen (03:52)
3. Boney M - Sunny (04:03)
4. Britney Spears - Oops... I did it again (03:33)
5. Diana Ross - I'm coming out (04:21)
6. Eduard Hill - Trololo (02:41)
7. Frank Sinatra - Strangers In the Night (02:36)
8. Mc Hammer - You Cant Touch This (04:16)
9. Nyan Cat - Nyan
10. Michael Jackson - Beat It (04:19)
11. Spice Girls - Wannabe (02:56)
12. Bob Marley - One Love (02:52)
13. Ru Paul - Supermodel (You better work) (03:45)
14. Scatman John - I'm A Scatman (05:10)
15. Yello - Oh Yeah (03:05)