======_____  _____  _____  _____  _____  _____  _____    _____  _____  ____======
=====|  |  ||   | ||     ||     ||     || __  ||   | |  |  |  ||     ||    \=====
=====|  |  || | | ||-   -||   --||  |  ||    -|| | | |  |    -||-   -||  |  |====
=====|_____||_|___||_____||_____||_____||__|__||_|___|  |__|__||_____||____/===== 
======                                                                     ======
   
|||||||||||||||________ ________________________________ _________|||||||||||||||
|||||||||||||||___  __ \____  _/__  ___/__  ____/__  __ \__  ____/|||||||||||||||
|||||||||||||||__  / / / __  /  _____ \ _  /     _  / / /_  / __  |||||||||||||||
|||||||||||||||_  /_/ / __/ /   ____/ / / /___   / /_/ / / /_/ /  |||||||||||||||
|||||||||||||||/_____/  /___/   /____/  \____/   \____/  \____/   |||||||||||||||
                                                   
||||||||||||||||||||||||||______ ______  ____________ |||||||||||||||||||||||||||
||||||||||||||||||||||||||__|__ \___  /____&lt;  /__|__ \|||||||||||||||||||||||||||
||||||||||||||||||||||||||____/ /__  //_/__  / ____/ /|||||||||||||||||||||||||||
||||||||||||||||||||||||||_  __/ _  ,&lt;   _  /  _  __/ |||||||||||||||||||||||||||
||||||||||||||||||||||||||/____/ /_/|_|  /_/   /____/ |||||||||||||||||||||||||||
           
=============                
|EP's + DEMO|
=============
~~~~~~
~Demo~
~~~~~~

All I Want
Biscuits
Chocolate Rain
Gladiatorfight
Holding Hands
Nuts N Milk
Phantom Unicorn
Supermart

~~~~~~~~~~
~Lion Hat~
~~~~~~~~~~

8 Bytes
Goodbye
Lion Hat

~~~~~~~~~~~~
~SUGARFEST!~
~~~~~~~~~~~~

Biscuits
Buttons
Midnight Harvest
Snack Size
The Unicorn Kids


~~~~~~~~~~~~
~Tidal Rave~
~~~~~~~~~~~~

Boys of Paradise
Chrome Lion
True Love Fantasy

~~~~~~~~~~~~~~
~Wee Monsters~
~~~~~~~~~~~~~~

Animal City
Wee Monsters

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~We Had Eaten All The Animals, And Bartered All The Jewels~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

80900000
Auto Play
Incorrect

=========
|SINGLES|
=========

Dreamcatcher

Temples

Waves

Wild Life

=========
|REMIXES|
=========

Did You See Me Coming?

Dirty Dancer

Dreamcatcher [video mix]

I'm On One

Jello

Johnny No Rhymes

Me Versus You

Real Is A Feeling

Superfast Jellyfish

Teenagers

Unobstructed Views

Wolves

==========================
|REMIXES BY OTHER ARTISTS|
==========================

Dreamcatcher [Ph0t0machine]

Wild Life [Blessings]

Wild Life [Nu:Tone]

 
 ^^^^^^    ^^^^^^^        ^^^^^^        ^^^^^^    ^^^^^^^                                     
 ^^^^^^^   ^^^^^^^       ^^^  ^^^       ^^^^      ^^^^^^^                                    
 ^^^^^^^   ^^^           ^^^  ^^^       ^^        ^^^                                         
 ^^^^^^    ^^^^^^^      ^^^^^^^^^^      ^^        ^^^^^^^                                       
 ^^^       ^^^         ^^   ^^   ^^     ^^^^      ^^^      
 ^^^       ^^^^^^^    ^^    ^^    ^^    ^^^^^^    ^^^^^^^                                       
 ^^^       ^^^^^^^   ^^     ^^     ^^   ^^^^^^^   ^^^^^^^                                          
                            ^^
&                           ^^
                            ^^     
***************************LOVE***************************
*LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL*
*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*
*VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV*
*EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE*
**********************************************************

#_# :)