Country: Germany
Genre: MDM
Type: Full-length
Release date: January 15th, 2011
Label: Self-released/independent
TT: 48:31


1. 	Intro 	                01:05 	 
2. 	Uncreation 	        04:53 	 
3. 	Breaking the Innocence 	04:51 	 
4. 	Sun Of Ice           	03:51 	 
5. 	Moonlight Rain 	        05:27 	 
6. 	Burning Blood 	        04:48 	 
7. 	Existence 	        04:25 	 
8. 	A Little Light Of Life 	04:58 	 
9. 	Jail Made Of Lies 	04:55 	 
10. 	My Game 	        03:17 	 
11. 	Sailor 	                06:01 	  