,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
             HDNet.Fights.Presents.Its.Showtime.Spain.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ Its Showtime: Spain
            genre[ Kickboxing
        rel. date[ 07/09/11                   format[ XviD
         air date[ 07/08/11                   source[ HDTV
          runtime[ 125 MiN 47 SEC            bitrate[ 1490kbps
         filesize[ 1,566,119,936             resolu.[ 624x352
        rar count[ 32x50MB (1493 MB)          frames[ 29.970
                                                audio[ 2ch 131kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         World championship kickboxing from Madrid. Tyrone Spong meets     
         Loren Javier Jorge in the main event. Plus Gago Drago takes on    
         Abraham Roqueni.                                                  
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +