.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/72227-g10.jpg[/img]

Two.and.a.Half.Men.S09E10.480p.HDTV.x264-mSD [MKV 84MB]

[/b][/color] Charlie is a well-to-do bachelor with a house at the beach, a Jaguar in the front, and an easy way with women.
His casual Malibu lifestyle is interrupted when his tightly wound brother Alan, who's facing a divorce, and his son Jake, come to live with him.
Together, these two and a half men confront the challenges of growing up; finally.
Complicating matters are the brothers' self-obsessed, controlling mother, Evelyn, Alan's estranged wife, Judith and Charlie's crazy neighbor Rose, who wants to be a part of his life and is willing to do anything to be around. 
http://thetvdb.com/?tab=seasonall&id=72227

[pre]...............................................
. Two.and.a.Half.Men.S09E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 84MB (87% Compress)
. x264 r2106      :: 416 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Two.and.a.Half.Men.S09E10.720p.HDTV.x264-IMMERSE : 658MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:363   Avg QP:22.21  size: 28043
x264 info: frame P:9649  Avg QP:25.52  size:  4260
x264 info: frame B:20516 Avg QP:29.39  size:   783
x264 info: consecutive B-frames:  3.6% 15.2% 15.6% 65.6%
encoded 30528 frames, 38.08 fps, 423.19 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1112/PoVWWV0f.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]