
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-11-23-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 11-23-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-24-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Kay Slay Ft DJ Doo Wop,dj Khaled & DJ  [04:26]
       Drama-The Kings of the Streets
   02 -French Montana Ft Diddy & Rick Ross-Shot  [03:41]
       Caller (Remix)
   03 -Lil Kim-I Am Not the One (Cdq)            [02:38]
   04 -Gucci Mane Ft V-Nasty-Fuck You            [04:11]
   05 -Uncle Murda-B-Boys Freestyle              [02:47]
   06 -Mac Miller-What if (Unreleased & Shout)   [02:57]
   07 -Mavado Ft Akon-Survivor                   [03:55]
   08 -T-Pain-She's A Dream                      [03:12]
       (Backstreet Boys Demo)
   09 -Bobby Brackins-Stay on it                 [03:47]
   10 -Chris Brown Ft. Kevin Mccall-Strip        [02:54]
       (Mastered)
   11 -Jae Millz-Tats on My Arm (Freestyle)      [05:13]
   12 -Kendrick Lamar Feat. Busta                [04:15]
       Rhymes-Rigamortus (Remix)
   13 -Ll Cool J Ft Ne-Yo-No More (Clean)        [03:28]
   14 -Loon-Top Shatta                           [04:49]
   15 -Marsha Ambrosius-Happy Thanksgiving 2011  [01:51]
   16 -Paul Wall-Bad Bitches F. Slim Thug        [03:33]
   17 -Pleasure P-Blame it (No Shout)            [04:02]
   18 -Raekwon-Ill Figures                       [04:22]
       (Rmx) F. M.O.P. & Kool G Rap
   19 -Rock City-Empire Love 2                   [03:35]
   20 -Tank-Diary of A Mad Man                   [03:24]
   21 -Ty Sticks-The Kings of the Streets        [04:26]



                                            Time:[77:26]min
                                            Size:[109,9]MB



Releasenotes:
 
http://www.djleak.com/