,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

Sanctuary.US.S03E11.480p.BluRay.x264-mSD [MKV 205MB]

[/b][/color]  
http://thetvdb.com/?tab=seasonall&id=

[pre]...............................................
. Sanctuary.US.S03E11.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 205MB (91% Compress)
. x264 r2074      :: 463 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
. Chapters        :: Yes!
....................

Source : Sanctuary.US.S03E11.720p.BluRay.X264-REWARD : 2.18GB

avs info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:837   Avg QP:18.73  size: 24326
x264 info: frame P:18773 Avg QP:22.90  size:  4932
x264 info: frame B:45574 Avg QP:25.66  size:  1034
x264 info: consecutive B-frames:  6.0% 13.2%  8.9% 17.2% 36.0% 14.4%  4.3%
encoded 65184 frames, 51.90 fps, 471.06 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/640/4ZhmlteJ.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer