General
Release Name.........: Beastly.2011.BRRip.x264.AC3.dxva-HDLiTE
DXVA Compatible......: Yes
Sample...............: Yes
Release Date.........: 4 March 2011 (USA)
Release Length.......: 1hr 26mn
Size.................: 1.79 GB
Total Bitrate........: 2 982 Kbps
Source...............: 1080p.BluRay.x264-CHD
Container............: Matroska (MKV)
Encoded by...........: Lifechanger


Plot
After arrogant teenager Kyle (Alex Pettyfer) humiliates a Goth classmate (Mary-Kate
Olsen), she puts a curse on him that transforms him from a hunk into a hideous creature.
To break the hex, Kyle must find someone who loves him for what he's become. Living
with a housekeeper after his heartless father (Peter Krause) throws him out, he connects
with an addict's daughter (Vanessa Hudgens) in this contemporary take on Beauty and the Beast.

It's what's underneath


Cast
Alex Pettyfer ... Kyle
Justin Bradley ... Student
Mary-Kate Olsen ... Kendra
Dakota Johnson ... Sloan
Erik Knudsen ... Trey
Vanessa Hudgens ... Lindy
Karl Graboshas ... Male Teacher
Peter Krause ... Rob
Lisa Gay Hamilton ... Zola
Jonathan Dubsky ... Student at Green Party
David Francis ... Dr. Davis
Neil Patrick Harris ... Will
Rhiannon Moller-Trotter ... Halloween Partygoer
Steve Godin ... Junkie
Gio Perez ... Victor  


Video
Format...............: AVC
Format Info..........: Advanced Video Codec
Codec ID.............: V_MPEG4/ISO/AVC
Bitrate..............: 2 539 Kbps
Resolution...........: 1280 x 544
Quality Factor.......: 0.152
Frame Rate...........: 23.976
Stream Size..........: 1.49 GB
Aspect Ratio.........: 2.35:1


Audio
Format...............: AC-3
Format Info..........: Audio Coding 3
Bitrate Mode.........: Constant
Bitrate..............: 448 Kbps
kHz/bit..............: 48 kHz / 16-bit
Channels.............: 6 Channels: Front: L C R, Rear: L R, LFE
Language.............: English
Stream Size..........: 276 MB
Subtitles............: English