. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Gossip Girl                            
           Episode..........: S04E19                                 
             Title............: Petty in Pink                         
            Genre............: Drama                                 
             Production Code..: 419                                    
             Orig. Air Date...: 25 Apr 2011                            
             Release Date.....: 25 Apr 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 999 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 157 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:49.801                              
         Size.............: 366,743,824                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.cwtv.com/shows/gossip-girl       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Serena enlists the help of Charlie to go undercover to        
         determine why Dan and Blair have been spending so much        
         time together; with Nate's help, Raina decides to search      
         for her long-lost mother; Chuck's hopes about his legacy      
          are dashed.                                                   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010