Tucker & Dale vs Evil - 2010

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"Two lovable West Virginian hillbillies, are headed to their "fixer-upper" vacation cabin to drink some beer, do some fishin', and have a good time. But when they run into a group of preppy college kids who assume from their looks that they must be in-bred, chainsaw wielding killers, Tucker & Dale's vacation takes a bloody & hilarious turn for the worse."

=========================================================================
 
http://www.imdb.com/title/tt1465522/