When Paula (Franka Potente), a brilliant, ambitious medical student, is accepted into a prestigious anatomy class taught by a legendary professor, it seems like a dream come true. But her school days soon turn to nightmare when several of her fellow classmates turn up dead in the university's morgue. Puzzled by the bizarre deaths, Paula soon uncovers a secret medical society whose members performs grisly autopsies on human subjects - while they are still alive - and is plunged into a chillingly macabre world from which no one escapes to tell the terrifying truth.
                                                                                                                         
Release Info:

[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Thriller | Horror | Crime
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 702 MB
[RESOLUTION]:...................[ 688 x 288
[ASPECT RATIO]:.................[ 2.35:1
[FRAME RATE]:...................[ 25 fps
[VIDEO BITRATE]:................[ x264 970 kbps
[AUDIO BITRATE]:................[ AAC 64 kbps
[LANGUAGE ]:....................[ German
[SUBTITLES]:....................[ English
[RELEASE RUNTIME]:..............[ 01:35:21 (End Credits Intact) 