  ░██░██░██░██     &..ALBUM..........& Let There Be House...      ██░██░██░██
    ░██░██░██░██     &..ARTIST.........& VA                         ██░██░██░██
    ░██░██░██        &..GENRE..........& House                         ██░██░██
    ░██░██░██        &..COMPANY/LABEL..& Le Bien Et Le Mal Recordings  ██░██░██
    ░██░██                                                                ██░██
    ░██░██           &..CATALOG.NR.....& BIENCOMP086                      ██░██
    ░██░██           &..RIPPER.........& Team HFT                         ██░██
    ░██░██           &..ENCODER........& Lame 3.97                        ██░██
    ░██ ▄▄           &..SOURCE.........& WEB                              ▄▄ ██
    ░██ ▓▓                                                                ▓▓ ██
    ░██ ▓░           &..QUALITY........& 320k/ 44,1Hz / Stereo            ░▓ ██
    ░██ ░░           &..SIZE...........& 389,4 MB                         ░░ ██

    ░██░██                                                                ██░██
    ░██░██           01.Milkwish - Gotta Be Moved         07:39           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           02.Distant People - Rhythm of My     07:13           ██░██
    ░██░██              Love Feat. Hannah K. (Yves Murasca                ██░██
    ░██░██           03.Josha, Paul Misano - 180 Degrees  07:38           ██░██
    ░██░██              Feat. Polina Griffith (Original Mi                ██░██
    ░██░██           04.Cosmic Funk - Free Your Mind      07:05           ██░██
    ░██░██              Feat. Tanya Michelle (Plastik Funk                ██░██
    ░██░██           05.Crazibiza - My Lips               06:45           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           06.Christian Falero, Adrian          07:47           ██░██
    ░██░██              Villaverde - Think About Me (Chris                ██░██
    ░██░██           07.Kevin Andrews - Give You My Love  07:07           ██░██
    ░██░██              Feat. Sam Solace (Patric La Funk R                ██░██
    ░██░██           08.Patric La Funk, Nikola - Give Me  06:51           ██░██
    ░██░██              A Reason Feat. Jerique (the Good G                ██░██
    ░██░██           09.Josh the Funky 1, Alexei, Carlos  06:02           ██░██
    ░██░██              Kinn - Love the World (Sickindivid                ██░██
    ░██░██           10.Jesse Garcia - Work it Out        07:24           ██░██
    ░██░██              (Sebastian Gnewkow Remix)                         ██░██
    ░██░██           11.Kid Massive, Jolly - Pride        07:02           ██░██
    ░██░██              (A Deeper Love) Feat. Elliotte Wil                ██░██
    ░██░██           12.Christian Vila - Joy & Happiness  07:19           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           13.Kevin Andrews - Wallalu           06:36           ██░██
    ░██░██              (Jesse Garcia Remix)                              ██░██
    ░██░██           14.Mike Polo - Pasilda               06:32           ██░██
    ░██░██              (Muzzaik Remix)                                   ██░██
    ░██░██           15.David Sense - Ho-Ya               06:38           ██░██
    ░██░██              (Ant Brooks Remix)                                ██░██
    ░██░██           16.Albin Myers, Walodja - Romani     06:04           ██░██
    ░██░██              Beats (Original Mix)                              ██░██
    ░██░██           17.Kid Massive, Mc Flipside - Lose   06:52           ██░██
    ░██░██              Control (Original Mix)                            ██░██
    ░██░██           18.Dbn, Tommy Trash - Bomjacker      05:38           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           19.Lunde Bros. - Blablabla           06:32           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           20.Marco V - Contour                 06:34           ██░██
    ░██░██              (David Amo & Julio Navas Remix)                   ██░██
    ░██░██           21.Tony Gomez - Tell Me              05:07           ██░██
    ░██░██              (John Dahlback Remix)                             ██░██
    ░██░██           22.Grant Nalder, Hayden Chapman -    07:14           ██░██
    ░██░██              Cuckoo (Original Mix)                             ██░██
    ░██░██           23.Dave Spritz - Time to Space       07:09           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           24.Remaniax, Disfunktion - Bestiole  06:49           ██░██
    ░██░██              (Original Mix)                                    ██░██
    ░██░██           25.Agraba - Wide Up Feat. Trox       06:20           ██░██
    ░██░██              (Incognet Remix)                                  ██░██
    ░██░██______________ ______ __ _ _   __   _ _ __ ______ ______________██░██
    ░██░██░██                 TOTAL PLAYTIME. 169:57 min               ██░██░██