Land of the Lost

XviD - Ita Mp3

IMDb http://www.imdb.com/title/tt0457400/

Titolo originale	Land of the Lost
Lingua originale	inglese
Paese	Stati Uniti
Anno	2009
Durata	102 min
Rapporto	1,85 : 1
Genere	avventura, commedia, fantascienza
Regia	Brad Silberling
Casa di produzione	Universal Pictures, Relativity Media, Sid & Marty Krofft Pictures, Mosaic Media Group
Distribuzione (Italia)	Universal Pictures

Cast
[*]Will Ferrell: dott. Rick Marshall
[*]Anna Friel: Holly Cantrell
[*]Danny McBride: Will Stanton
[*]Jorma Taccone: Chaka
[*]John Boylan: Enik
[*]Matt Lauer: se stesso

[b]Un modesto scienziato scopre un varco spazio-temporale verso un\\\\\\\'altra dimensione.
Bloccato nel mondo parallelo, si trova a lottare contro piante, dinosauri e alieni che vogliono dominare il mondo,
tra le reliquie insabbiate della civiltà occidentale.[/b][/color]

[img]http://img819.imageshack.us/img819/7264/techspec.png[/img]
[ Info sul file ]
Nome: L4ND0FTHEL05T.avi
Data: 9/06/2011 22:27:08
Dimensione: 732,053,658 bytes (698.141 MB)

[ Info generiche ]
Durata: 01:37:26 (5846 s)
Tipo di contenitore: AVI
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
JUNK: Avidemux

[ Dati rilevanti ]
Risoluzione: ALTA (624 x 336)
Larghezza: multipla di 16 (BENE)
Altezza: multipla di 16 (BENE)
Qualità DRF medio: BASSA (5.161116)
Qualità deviazione standard: MEDIA (1.381662)
Media pesata dev. std.: ALTA (0.744913)

[ Traccia video ]
FourCC: XVID/XVID
Risoluzione: 624 x 336
Frame aspect ratio: 13:7 = 1.857142 (~1.85:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 13:7 = 1.857142 (~1.85:1)
Framerate: 25 fps
Frames totali: 146150
Stream size: 628,962,844 bytes
Bitrate: 860.708647 kbps
Qf: 0.164207
Key frames: 1472 (0; 1; 301; 362; 660; ... 145939)
Null frames: 0
Min key int: 1
Max key int: 302
Key int medio: 99.286684
Ritardo: 0 ms

[ Traccia audio ]
Audio tag: 0x55 (MP3)
Bitrate (contenitore): 128 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 243582
Stream size: 93,534,973 bytes
Preload: 0 ms
Max A/V diff: 64 ms
Tipo: MPEG-1 Layer III
MPEG frames: 243580
Durata: 01:37:26 (5845.92 s)
Chunk-aligned: No
Emphasis: none
Mode: stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]
User data: XviD0050
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Frames totali: 146150
Drop/delay frames: 0
Frames corrotti: 0
I-VOPs:  1472 (  1.007 %)                          
P-VOPs: 52702 ( 36.060 %) #########                
B-VOPs: 91311 ( 62.478 %) ################         
S-VOPs:     0 (  0.000 %)                          
N-VOPs:   665 (  0.455 %)                          
Max consecutive B-VOPs: 2
    1 consec: 12453 ( 24.003 %) ######                   
    2 consec: 39429 ( 75.997 %) ###################      

[ Analisi DRF ]
DRF medio: 5.161116
Deviazione standard: 1.381662
DRF max: 7

.: Thanks :.

Ringrazio TNT Village per l\\\\\\\'accoglienza, IMDb, MyMovies, Wikipedia e Imagshack per gli strumenti.
Un ringraziamento particolare va a jojo61jojo per i Banner.