Uppladdad av Lunatic från SwesuB

 Inbränd text ..


 Ladda ner flera film och tv-serier från www. swesub .tv


Fantasy/Rysare från 2011 med Britt Robertson, Thomas Dekker, Gale Harold, Phoebe Tonkin m fl..

The Secret Circle är baserad på en triologi av L.J. Smith (författaren till The Vampire Diaries böckerna). Den handlar om en ung tjej som flyttar till en ny stad där hon upptäcker att hon inte bara är en häxa utan också nyckeln till att släppa loss en strid mot ondskan som pågått i århundraden. Denna serien har Brittany Robertson i huvudrollen (från Life Unexpected) och produceras av Kevin Williamson(som också står bakom The Vampire Diaries).



####### ##   #   ## ##### ####### ##  ## ####
###     ##  # #  ## ##    ###     ##  ## ##  #
####### ##  # #  ## ##### ####### ##  ## ####     ### #   #
    ### ##  # #  ## ##        ### ##  ## ##  # ##  #   # #
#######   ##   ##   ##### ####### ###### ####  ##  #    #	