Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

 
http://www.shareintl.org/

 
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing

 
http://thepiratebay.org/user/raymondhome/

STORY
Travel writer Lemuel Gulliver takes an assignment in Bermuda, but ends up on the island of Liliput, where he towers over its tiny citizens.

Basic Information
-----------------
Container.......: AVI
Duration........: 1h 20mn
Overall.Bitrate.: 2 446 Kbps
Framerate.......: 25.000 fps
Release.Date....: 1/16/2011

Video Information
-----------------
Video.Format....: XviD
Video.Bitrate...: 2 309 Kbps
Dimensions......: 720x304
Aspect.Ratio....: 2.35:1

Audio Information
-----------------
Audio.Format....: MP3
Audio.Bitrate...: 128 Kbps English
Channels........: 2

Rx NOTES
-----------------
Source
ViDEO...........: ELEKTRI4KA [Thanks!]
AUDiO...........: IMAGiNE    [Thanks!]

Work Done
ViDEO...........: Colors, White balance, sharpen, etc
AUDiO...........: IMAGiNES LiNE We would like to thank our good friend m4t1 for syncing for us!

credit Rx & to all the people who made it possible for us to share this...especially EVERYONE involve in the production of the movie...IF YOU LIKE IT...BUY IT :)

BIG BIG BIG GREETZ & THANKS:
ALL members & STAFFS of PIRATEBAY, EXTRATORRENT, KINGDOM, IPTORRENTS, DEMONOID & AHASHARE :)
KaOsUSC, Motley Crue, InFeCtiouS, BADASS, W1ck3d1nt3ntz, ceo54, DaRkReAlM, ghostman, karakurachow, megaplay, Emery1337x, SaM, geordieboy1979, timamirrockdude, Noir, Shedevil, bone111, JorgeMontana, BlueLady, UniversalAbsurdity, mc68, TheFalcon007, pardeep333, X, DR67, DiNGiE, xclusive666, pro2kon, EMUworld, wrath, oziman, rubak1, BigPerm1828, skynetcentral, IZON, bluepeas, Dibya9999, Treezluv2draw, pitic, FASAMOO, W1CK3D1NT3Z, GRIND3R, extremezone, MonsterTV, BLaZE, SAFCuk009, Fabreezy, MXMG, Hellb0y, iwanttobelieveinaj, velvetfog, mustaphanaru, greenbud1969 & many more :)
ALL the awesome people who are SHARING (ALL THE UPLOADERS, THE RIPPERS, THE SCENE GROUPS, ETC, THE WHOLE P2P COMMUNITY, even the CRITICIZERS )
***wish i could list everyone***Thank you very much everyone & i mean EVERYONE :)

*****help what we can with others in need...the world is ONE big family*****

SCREENSHOTS
 
http://www.leetleech.org/images/52979239785623996377.png
 
http://www.leetleech.org/images/10122416364938785747.png
 
http://www.leetleech.org/images/69886292118954359106.png
 
http://www.leetleech.org/images/82432392974405164621.png
 
http://www.leetleech.org/images/52698599671238443256.png
 
http://www.leetleech.org/images/57744466787660697488.png
 
http://www.leetleech.org/images/40541660140995435664.png

DON'T THANK US...HELP SOMEONE IN NEED :)

MAY YOU & YOUR LOVED ONES ALWAYS BE BLESSED WITH LIGHT, LOVE, JOY, PEACE, GOOD HEALTH & ABUNDANCE :)
 
http://www.imdb.com/title/tt1320261/