

Roger Shah - Magic Island 170 (2011-08-12)


Tracklist:


[00:00] 01. Magic Island - Intro (02:44)
[02:43] 02. Roger Shah feat. Sian Kosheen - Hide U (Pumpin' Island Club Mix) (02:51)
[05:34] 03. Roger Shah feat. Sian Kosheen - Shine (02:23)
[07:58] 04. Roger Shah presents Sunlounger - Son Of A Beach (04:18)
[12:15] 05. ID - ID (02:28)
[14:43] 06. Roger Shah feat. Inger Hansen - Dance With Me (03:33)
[18:16] 07. Adele - Set Fire To The Rain (Thomas Gold Remix) (03:46)
[22:02] 08. Sunlounger feat. Zara Taylor - Lost (Club Mix) (07:49)
[29:51] 09. Three Drives - Greece 2000 (Roger Shah Pumpin' Island 2011 Rework) (02:51)
[32:42] 10. DJ Shah feat. Adrina Thorpe - Who Will Find Me (Summer Sunrise Mix) (02:51)
[35:33] 11. Sunlounger feat. Eller van Buuren - White Sand (02:36)
[38:09] 12. ID - ID (04:16)
[42:25] 13. Roger Shah feat. Carla Werner - One Love (05:13)
[47:38] 14. Roger Shah feat. Moya Brennan - Morning Star (Club Mix) (07:49)
[55:27] 15. Roger Shah feat. Sian Kosheen - In The Light (04:16)
[59:43] 16. Roger Shah & Signum - Ancient World (Signum Mix) (03:53)
[63:36] 17. Filo & Peri feat. Audrey Gallagher - This Night (Max Graham Remix) (04:42)
[68:19] 18. Kim Svard - Manne's Song (Emotional Mix) (04:47)
[73:06] 19. Kyau & Albert - Kiksu (2011 Rework) (03:09)
[76:15] 20. Marcos - Cosmic String (03:13)
[79:28] 21. DJ Shah feat. Adrina Thorpe - Back To You (04:26)
[83:54] 22. Roger Shah feat. Adrina Thorpe - Island (04:26)
[88:20] 23. Roger Shah feat. Kim Svard - Symbiosis (05:01)
[93:22] 24. Dave 202 - We Are One (Vocal Club Mix) (05:10)
[98:32] 25. Roger Shah & Signum - Healesville Sanctuary (Roger Shah Mix) (08:10)
[106:42] 26. Armin van Buuren & DJ Shah feat. Chris Jones - Going Wrong (DJ Shah Magic Island Mix) (09:49)