Shark Night (2011)R5 PAL DVD5(dutch subs)NLT-Release

[img]http://img404.imageshack.us/img404/3918/sharknight.jpg[/img]

Verenigde Staten
Horror / Thriller
91 minuten
geregisseerd door David R. Ellis
met Sara Paxton, Alyssa Diaz en Dustin Milligan

Een groepje van zeven studenten brengt een weekendje door in een huisje aan een meer om er een kleine vakantie te houden. Wanneer de vrienden aangevallen worden door bloeddorstige zoetwaterhaaien, zullen ze alles op alles moeten zetten om niet aan hen ten prooi te vallen.
Vanaf 8 februari 2012 te koop op DVD en Blu-Ray
 
http://www.moviemeter.nl/film/76080
********************************** 
http://www.imdb.com/title/tt1633356/

A weekend at a lake house in the Louisiana Gulf turns into a nightmare for seven vacationers as they are subjected to shark attacks.

Movie..............: Shark Night 3D (2011)
Genre..............: Horror / Thriller
Source.............: Chelyusti.2011.D.DVD5
Format.............: DVDR
Runtime............: 91 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English Line DD 2.0
Subtitles.NL.......: Vertaald door Jesprulin 
Controle...........: Jesprulin
Bewerking+Resync...: Jesprulin


Voor de nieuwste films en muziek ga je naar nlt-release.nl onze nieuw forum :
 
http://www.nlt-release.nl/forum

By Stan1948 aka XX-Men