Release Date: 1970
Label: RCA
Bitrate: 320kbps

-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  Potpourri: Un Poco de Satisfaccion/    Mateos                             16:32
    Extra, Extra/Un Gato en la Ciudad
 2  Damelo Nena, Damelo                    Mateos                              5:25
 3  Su, Me Robaste Todo                    Mateos                              4:25
 4  Tengo Que Parar                        Mateos                              4:53
 5  Mensajes en la Radio                   Mateos                              4:40
 6  Tira Para Arriba                       Mateos                              7:02
 
http://www.allmusic.com/album/zas-r100859