Water.For.Elephants.2011.R5.LiNE.XviD-ViP3R

TiTLE.........[ Water For Elephants
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 715 kbps XviD 25.000 FPS
RESOLUTiON....[ 640 x 272
ASPECT RATiO..[ 2.353
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:55:32
GENRE.........[ Drama
RARS..........[ Never

IMDb URL: http://www.imdb.com/title/tt1067583/
IMDB Rating: 7.0/10 (7,483 votes)
DIRECTOR: Francis Lawrence
WRITER: Richard LaGravenese, Sara Gruen
CAST:
Robert Pattinson, Reese Witherspoon, Christoph Waltz

PLOT:
A veterinary student abandons his studies after his parents are 
killed and joins a traveling circus as their vet

Beware Of Fakers, Only Download From Trusted Sources.


SCREENS
 
http://img850.imageshack.us/img850/4320/vlcsnap2011052220h24m27.png
 
http://img850.imageshack.us/img850/7458/vlcsnap2011052220h23m32.png
 
http://img820.imageshack.us/img820/4012/vlcsnap2011052220h23m56.png