. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    48.Hours.Mystery.S25E05.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : CBS
      Pack Date   : 2011-10-29
      Length      : 00:40:41
      Video       : 1059 kbps XviD MPEG-4
      Audio       : 128 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Framerate   : 29.970
      Size        : 350 MB

    [ Release Notes ]

    An inside look into the murder of multi-millionaire entrepreneur Bill McLaughlin
    who was shot dead in his home in Newport Beach, California, and how a deadly
    love triangle with his wife could've been the reason for his untimely death.



   _______________________________________________________________________________

                                    Yours truly