 http://www.leetleech.org/images/14643158126320893009.png

***************************************************************
 
http://leetleech.org/images/21545272878404063214.jpg

***************************************************************

Title: The Fighter (2010)

***************************************************************

Genre: Biography | Drama | Sport 

Release:  2 February 2011 (UK)

Country: USA

Language: English 

Plot:
A look at the early years of boxer "Irish" Micky Ward and his 
brother who helped train him before going pro in the mid 1980s.

IMDB Rating: 8.1/10 (38,561 votes) 
 
http://www.imdb.com/title/tt0964517/

****************************************************************

YOUTUBE URL:

****************************************************************
 
http://leetleech.org/images/86256577275624645220.png 
http://leetleech.org/images/89862039898068459432.png 
http://leetleech.org/images/93351778531416587299.png 
http://leetleech.org/images/42119650635522818431.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3005 Kbps (Total 3767 Kbps)

Resolution: 1280 x 528 pixels

File Size: 3.04 GiB

Duration: 1h 55mn

Audio Format 1: AC-3, 640 Kbps, 529 MiB (17%) English
Channels: 6, Front: L C R, Side: L R, LFE 

Audio Format 2: AAC, 128Kbps English
Channels: 2 Stereo 

Subtitles .srt: English French Spanish (muxed in mkv)

Video Source: The.Fighter.2010.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits 

Thanks: CHP (chdbits.org)

****************************************************************

I test all my stuff in VLC and WDTVHD Live media Player

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

If you can't watch mkv's, burn them to DVD using Convertxtodvd (4)

****************************************************************

For all of you downloaders, I would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian 2,
ipfilter (for utorrent) and Ultrasurf (hides your ip) they are all
free and fairly easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters, there are free/trial versions but are limited.

****************************************************************

Come visit me at stbsite.info, as at 18/03/2011, doors are open 
for sign-ups, all my encodes and stb.rg are available fully 
seeded and with fast download speeds, requests for encodes can 
be made there.

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent.

1337x, Demonoid, TPB, extratorrent, kickass, darkside.rg,
kidzcorner, ahashare, fenopy, monova, btjunkie, sceneunderground, 
movie-torrentz, kingdom-kvcd.

A special mention for westy1983, Ripwyn, greyshadow, Kawli, mami
who are Torrent-Force which shall return soon.

**************************************************************** 
http://torrent-stats.info/d95c/10dc83e48.png
****************************************************************