Please RATE, COMMENT and SEED
Buy the album if you like it and support the artist(s)

----------------------------------------------------------------------------------

Artist:     April Divine
Album:      Redemption
Year:       2010
Genre:      Alternative Rock
Language:   English (Sweden)
Label:      Supernova/Bonnier Amigo Music Group

Retail:     2010/05/19
Source:     CD
Encoder:    LAME v3.98
Bitrate:    192kbps

----------------------------------------------------------------------------------

=============
TRACK LISTING
=============

Track:	Title:								Length:

01.	#1								3:31
02.	Ordinary Insanity						4:23
03.	Water & Wine							3:29
04.	Redemption							3:35
05.	Faced Down							3:40
06.	Tonight								4:28
07.	Kiss from a Rose						4:18
08.	Copycat								5:48
09.	Seven Seals							4:07
10.	Alibi								4:16
11.	3 Drops								4:53

								Total: 46:24

----------------------------------------------------------------------------------
