. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Love in the Wild                       
           Episode..........: S01E06                                 
             Title............:                                       
            Genre............: Reality                               
             Production Code..: 106                                    
             Orig. Air Date...: 03 Aug 2011                            
             Release Date.....: 04 Aug 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1019 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 135 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:54.581                              
         Size.............: 366,917,528                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.nbc.com/love-in-the-wild/        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The five remaining couples are sent on a journey into the     
         depths of the Costa Rican jungle, where they must search      
         for an indigenous artifact while utilizing horseback riding   
         and terrifying rope ladders as they encounter waterfalls      
          and mudslides.                                                
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         Proper notes: The audio in 187HD's release is not             
          normalized.                                                   
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010