. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
            
           
          
                            
                              
                            
                                  
                                    
                                      
                                     
                                
                                     
                                 
                       
                    yL-  
                                           
                                   
                   P R E S E N T S      
                                                  


                                Bad Teacher &lt;2011&gt;


                                    
                       
                             
                         
       
                        


	Theatre....: 24 July 2011              Length.....: 97 mins
	Release....: 29 September 2011         Video......: 624*336x kbps 
	Retail.....: 18 October 2011           Audio......: MP3 128 kbps
	Source.....: R1 1080p BluRay           Subtitles..: En-SPA-Fr


                                                                     

                                                           
                                                
       
                                                
                                                   

	Rating.....: 5.8/10 from 27,298 users
	Genre......: Comedy
	Screens....: $31,603,106 (USA) (26 June 2011) (3049 Screens) 
	iMDB.......: http://www.imdb.com/title/tt1284575/
	
	A comedy centered around a foul-mouthed, junior high teacher who, after 
	being dumped by her sugar daddy, begins to woo a colleague -- a move that 
	pits her against a well-loved teacher.  


                                    

                              
                  
        
                     


			Live free or die hard trying...
			

                                                      
                                                       
                                                         
                                                       
         
        
        
                           
                    
                    
                 
             
        
              
                
                     
                    
                                 
             "Alea iacta est"                 
                                                          
                                                     
       
                                                      
 It's Better to burn out, than to fade away!          
                                             
    .. .:::L A R C E N Y:::. ..

                                                                         
                                                                       cOuGh
                                                                       cRo/2k9