Pink Floyd - Echoes - The Best Of Pink Floyd Disc 2

Label:   EMI
Catalog#:7243 5 36111 2 5
Format:  2 x CD, Mixed, Compilation

Country: Europe
Released:2001
Genre:   Rock 
Style:   Psychedelic Rock 

Tracklist
1-1   Astronomy Domine  4:10  
1-2   See Emily Play  2:47  
1-3   The Happiest Days Of Our Lives  1:38  
1-4   Another Brick In The Wall (Part 2)  4:01  
1-5   Echoes  16:30  
1-6   Hey You  4:39  
1-7   Marooned  2:02  
1-8   The Great Gig In The Sky  4:40  
1-9   Set The Controls For The Heart Of The Sun  5:20  
1-10   Money  6:29  
1-11   Keep Talking  5:57  
1-12   Sheep  9:46  
1-13   Sorrow  8:45  
2-1   Shine On You Crazy Diamond (Parts 1-7)  17:32  
2-2   Time  6:48  
2-3   The Fletcher Memorial Home  4:07  
2-4   Comfortably Numb  6:53  
2-5   When The Tigers Broke Free  3:42  
2-6   One Of These Days  5:14  
2-7   Us And Them  7:51  
2-8   Learning To Fly  4:50  
2-9   Arnold Layne  2:52  
2-10   Wish You Were Here  5:21  
2-11   Jugband Blues  2:56  
2-12   High Hopes  6:59  
2-13   Bike  3:24  

Credits
Arranged By [Orchestra] - Bob Ezrin (tracks: 2-4) , Edward Shearmur (tracks: 2-12) , Michael Kamen (tracks: 2-4, 2-5, 2-12) 
Artwork By [Cover] - Storm Thorgerson 
Backing Vocals - Barry St. John (tracks: 2-2, 2-7) , Carlena Williams (tracks: 2-1) , Carmen Twilie* (tracks: 1-13, 2-8) , Carol Kenyon (tracks: 1-11) , Darlene Koldenhaven* (tracks: 1-13, 2-8) , Donnie Gerard (tracks: 1-13, 2-8) , Doris Troy (tracks: 2-2, 2-7) , Durga McBroom (tracks: 1-11) , Jackie Sheridan (tracks: 1-11) , Leslie Duncan* (tracks: 2-2, 2-7) , Liza Strike (tracks: 2-2, 2-7) , Phyllis St. James (tracks: 1-13, 2-8) , Rebecca Leigh-White (tracks: 1-11) , Sam Brown (tracks: 1-11) , Venetta Fields (tracks: 2-1) 
Bass - David Gilmour (tracks: 2-12) , Guy Pratt (tracks: 1-7, 1-11) , Tony Levin (tracks: 1-13, 2-8) 
Bass [Fretless] - David Gilmour (tracks: 1-6) 
Choir - Pontardulais Male Voice Choir, The* (tracks: 2-5) 
Co-producer - Bob Ezrin (tracks: 1-3 to 1-5, 1-7, 1-11, 1-13, 2-4, 1-8, 1-12) , James Guthrie (tracks: 1-3 to 1-5, 2-3 to 2-5) , Michael Kamen (tracks: 2-3, 2-5) 
Compilation Producer - James Guthrie , Pink Floyd 
Conductor - Michael Kamen (tracks: 2-3, 2-5) 
Conductor [Choir] - Noel Davis (tracks: 2-5) 
Design [Graphic Design] - Peter Curzon 
Double Bass - David Gilmour (tracks: 2-6) , Roger Waters (tracks: 2-6) 
Keyboards - Jon Carin (tracks: 2-8) 
Keyboards [Additional] - Jon Carin (tracks: 1-7, 1-11, 1-13) 
Mastered By - Doug Sax , James Guthrie , Joel Plante 
Mastered By [1/4 Inch Transfers] - Robert Hadley 
Percussion - Steve Forman (tracks: 2-8) 
Photography - Rupert Truman , Sam Brooks 
Piano - Jon Carin (tracks: 2-12) , Michael Kamen (tracks: 2-3) 
Producer - Joe Boyd (tracks: 2-9) , Norman Smith (tracks: 1-1, 1-2, 1-9, 2-11, 2-13) 
Programmed By [Percussion] - David Gilmour (tracks: 1-13) , Gary Wallis (tracks: 1-11) 
Saxophone - Dick Parry (tracks: 1-10, 2-1, 2-7) 
Vocals - Clare Torry (tracks: 1-8) , David Gilmour (tracks: 1-4 to 1-6, 1-10, 1-11, 1-13, 2-2, 2-4, 2-7, 2-8, 2-10, 2-12) , Richard Wright (tracks: 1-1, 1-5, 2-2) , Roger Waters (tracks: 1-3, 1-4, 1-6, 1-9, 1-12, 2-1, 2-3 to 2-5) , Stephen Hawking (tracks: 1-11) , Syd Barrett (tracks: 1-1, 1-2, 2-9, 2-11, 2-13) 
Vocals [Vocal Phrase] - Nick Mason (tracks: 2-6) 

Notes
The album is digitally (studio) mixed, (or put in another way:) it's strongly segued, hence each disc works as one long track. 

Taken from the albums: 
Piper At The Gates Of Dawn: 1-1, 2-13 
A Saucerful of Secrets: 1-9, 2-11 
Meddle: 1-5, 2-6 
Dark Side Of The Moon: 1-8, 1-10, 2-2, 2-7 
Wish You Were Here: 2-1, 2-10 
Animals: 1-12 
The Wall: 1-3, 1-4, 1-6, 2-4 
The Wall Movie Soundtrack: 2-5 
The Final Cut: 2-3 
A Momentary Lapse Of Reason: 1-13, 2-8 
The Division Bell: 1-7, 1-11, 2-12

Barcode and Other Identifiers
Barcode: 7 24353 61112 5
Barcode (Text): 724353611125
Other (Label Code): LC 0542
Other (Rights Societies): BEL/BIEM/SIAE
