[DvDRip] Yuddham Sei (2011) [Tamil][Sruthi]~x264~1CDRip~Mp4~TTK-18

::Cast::
Cheran, Jayaprakash, Deepa Shah, Y Gee Mahendran.....

Music
K

Direction
Mysskin


[IMG]http://shotpix.com/images/07916386846962677673.png[/IMG]

[IMG]http://shotpix.com/images/60665084083088823665.png[/IMG]
[IMG]http://shotpix.com/images/41062303429269920823.png[/IMG]
[IMG]http://shotpix.com/images/04437710661424478363.png[/IMG]
[IMG]http://shotpix.com/images/28344088023471186332.png[/IMG]
[IMG]http://shotpix.com/images/78192376596374412562.png[/IMG]
[IMG]http://shotpix.com/images/65683595759847053741.png[/IMG]
[IMG]http://shotpix.com/images/53174236421469708990.png[/IMG]
[IMG]http://shotpix.com/images/22056863704929772833.png[/IMG]
Video Codec- x264
Video bitrate - 591Kbps
Audio Codec - AAC- LC 2Channels CBR
Audio Bitrate - 64Kbps
Running time - 2:23:17
Resolution - 640x272
Source - DvD-5
File size - 700mb
Language - Tamil
Format - Mp4
Subtitles - None
Ripper - TTK-18


