          Club               Sound                  Music



                        Proudly  Present:

              VA - 30 Electro House Tracks Vol 1-WEB

.......................................................................

.   o    o /  _ o        __|     /     |__         o _   o /   o   .

.  /|    |     /   __o   o    |    o/     o/__   /     |    /|  .

.  /    /    |   /) |    (   /o  / )    |   (  / |   /    /   .

.       .......................................................       .

.       .                                                     .       .

.  _ o  . Ripper   :CSM                                       .  _ o  .

.   /  . Style    :Electro House                             .   /  .

.  |   . Genre    :House                                     .  |   .

.       . Rls.Date :15-03-2011                                .       .

.       . Str.Date :15-03-2011                                .       .

.  __o . Year     :2011                                      .  __o .

. /) |  . Encoder  :LAME                                      . /) |  .

.       . Label    :Amathus Music                             .       .

. __|   . Bitrate  :320 kbps                                  . __|   .

.   o  . Mode/Hz  :Full Stereo   44,1kHz                     .    o .

.   (  . Songs    :30                                        .   (  .

.       . Run Time :106:11 min                                .       .

.   /  . Source   :WEB                                       .   /  .

.   |   . Type     :VA                                        .   |   .

.  /o  . Cat. Nbr :n/a                                       .  /o  .

.       .                                                     .       .

.       .......................................................       .

.   o    o /  _ o        __|     /     |__         o _   o /   o   .

.  /|    |     /   __o   o    |    o/     o/__   /     |    /|  .

.  /    /    |   /) |    (   /o  / )    |   (  / |   /    /   .

dc.....................................................................


       01  DJ Zilos - Always Changing (Feat. Sophia Cruz  03:59

       02  Linda O - Dirty House Music (Peter K Jackin El 03:39

       03  Collage - Higher (Klubjumpers Anthem Radio Mix 04:03

       04  Laylah - I'm Going To The Club (Chris The Gree 03:51

       05  Keven Maroda - Slaves To Raves (Feat. Munroe - 03:08

       06  Chris The Greek, Matheos - With You (Electric  02:58

       07  Rev-Players - Name Of The Game (Total Dance Ra 03:28

       08  Sophia Cruz - Under Your Spell (DJ Zilos Radio 03:42

       09  2 Dj's On A Mission - The Raid (The Jersey Sho 03:16

       10  Diamond Boy Luis - Must Be Love (Rev-Players E 03:54

       11  Munroe - Hit Em (Pacha Dirty Afterhours Radio  02:50

       12  Flyblow - Get Up (The Master Plan Radio Mix)   03:06

       13  RTS - Be Wit' Chu (2 Dj's On A Mission Progres 03:36

       14  Angel Martinez - I.F.L (I Feel Love) (Rev-Play 03:36

       15  Lost Route - Bass Pumpin (Electro Radio Mix)   03:52

       16  Platinum Project - Get You Out Of My Life (Hib 03:08

       17  Mike Pennino - Electronic Adrenaline (The Elec 03:17

       18  Greco Roman - Love Will Save The Day (Bass Up! 03:14

       19  Kamarova - Rebel (CJ Peeton Radio Mix)         03:24

       20  Order Of Sound - Deadly Sins (Maroda's Even De 03:19

       21  GT Connection - The Feelings Right (Progressiv 03:43

       22  DJG Project - Save You (Peteypauls Radio Mix)  03:35

       23  Chance - Lost My God (Big Room Radio Mix)      04:03

       24  Stefanie - You Never Said You Loved Me (S.P.Q. 04:29

       25  Project 155 - Feeling Your Body (DJ Greek & DJ 03:21

       26  DJ Themi - I Feel Good (Power Radio Mix)       03:27

       27  Kelly Wills - Come With Me (Electrik Pulse Rad 03:15

       28  Sharon T - I See You (Obsessed) (Trypsin Radio 04:33

       29  O-Display - Summer Night (Radio Mix)           03:31

       30  Michael Biz - Move It (Feat. Mr. Underhill - B 02:54





                                                         243,6 MB

                                                        106:11 min