The Tourist (2010) BRRip2DVD DD5.1 NLSubs-DMT

[IMG]http://img602.imageshack.us/img602/7449/67085.jpg[/IMG]

Verenigde Staten / Frankrijk
Actie / Romantiek
104 minuten

geregisseerd door Florian Henckel von Donnersmarck
met Johnny Depp, Angelina Jolie en Paul Bettany

Frank Tupelo is een Amerikaanse toerist, die in Europa gemoedsrust probeert te vinden. 
Maar dan raakt hij verstrikt in een web van samenzweringen en leugens van Elise, 
een Interpolagent. Elise zit echter achter een crimineel aan met wie ze in 
het verleden een liefdesrelatie had.

Momenteel te zien in 66 bioscopen.
 
http://www.moviemeter.nl/film/67085
--------------------------------------------------------------------------------------
PLOT

Revolves around Frank, an American tourist visiting Italy to mend a broken heart. 
Elise is an extraordinary woman who deliberately crosses his path. 
 
http://www.imdb.com/title/tt1243957/
--------------------------------------------------------------------------------------
INFO

Source....: The.Tourist.2010.BluRay.720p.x264.DTS
Video.....: NTSC - 16:9 - Frame Rate=23.976 (ISo Ready to burn)
Bitrate...: 5351 Kbps
Audio.....: English DD5.1
Subs......: NL (Selectable)
Vertaling.: SRT-TEAM (THANKS)
Bewerking.: NLUPPER002

Enjoy This Nice Release


