,
  Care2share 
        Where speed speaks   !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................


                                    
                                
                               
                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                    
                                                                                                                                                 
                                                                                                                                                
                                                                                                                                           
                                                                                                                    
                                                                                                             
                                                                                                                  
                                                                                                                               
                                                                                                                                   
                                                                                                                                   
                                                                                                                                     
                                                                                                                                      
                                                                                                                                          
                                                                                                                                         
                                                                                                                                           
                                                                                                                                               
                                                                                                                                                  
                                                                                                                                                           
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                    
                                                                                                                                           
                                                                                                                                          
                                                                                                                                                
                                                                                                                                      
                                                                                                                                                                  
                                                                                                                                                                 
                                                                                                                                                                    
                                                                                                                                                                    
            Childrens.Hospital.S02E02.WS.PDTV.XviD-NATV                                                                                                            
                                                                                                                                                                    
                                                                                                                                                                    
                                EPISODE INFO                      
                                                                  
             Show.Name.........: childrens hospital                                 
             Genre.............: doc                                 
             Runtime...........: 21mins                                 
             Size..............: 175mb                                 
             Video.Codec.......: xvid                                 
             Video.Bitrate.....: 980kbps                                 
             Video.Resolution..: 624x352                                 
             Video.Framerate...: 25fps                                 
             Audio.Codec.......: mp3                                 
             Audio.Bitrate.....: 128kbps                                 
                                                                  
                                    NOTES                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                   HELP US                        
                                                                  
                                                                  
                 - 100mbit+ affil sites                           
                 - 10mbit+ dumps for exclusive group usage        
                 - DSR/PDTV/HDTV Cappers in CA/US/UK/AUS          
                 - Somebody to make us a nice .nfo                
                 - Anything else you think may be usefull         
                                                                  
                                                                  
                                Contact Info                      
                                                                  
                             natv2010@gmail.com