Case.39.2009.DVDRip.XviD-ViP3R
TiTLE......[ Case 39
AUDiO......[ 48000Hz  115 kb/s Stereo
LANGUAGE...[ English
ViDEO......[ 767 kbps XviD 23.976 FPS
RESOLUTiON.[ 640 x 288
DAR........[ 2.222 (20:9)
SUBS.......[ None
FiLES......[ 1
SiZE.......[ 700 MB
RUNTIME....[ 1:49:27
GENRE......[ Horror | Mystery | Thriller
RARS.......[ Never

IMDb URL: http://www.imdb.com/title/tt0795351/
IMDB Rating: 6.1/10 (11,552 votes)
DIRECTOR: Christian Alvart
WRITER: Ray Wright
CAST:
Renée Zellweger, Ian McShane, Jodelle Ferland

PLOT:
A social worker fights to save a girl from her abusive
parents, only to discover that the situation is more dangerous
than she ever expected.


Category:	Movies
Size:	707.17 MB
Files:	3 files
Added:	09/02/2011
Uploader:	vip3r
Downloaded:	0 times
Info Hash:	a238fddca1cfd1a400f4783d3229b82a905d83e3
Peers:	Sorry we don't have stats. If this is a new torrent the stats will soon display, otherwise hit the button below to send a request to the uploader ...






================================== 
http://thepiratebay.org/user/hiest
==================================






Screens:
 
http://img27.imageshack.us/img27/6356/sampleavisnapshot012220.png
 
http://img641.imageshack.us/img641/1719/sampleavisnapshot005020.png
 
http://img707.imageshack.us/img707/4872/sampleavisnapshot003120.png


