.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

This.Is.England.88.S02E02.PROPER.480p.HDTV.x264-mSD [MKV 183MB]

[/b][/color] 


[pre]...............................................
. This.Is.England.88.S02E02.PROPER.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 50 Minutes
. Release Size    :: 183MB (79% Compress)
. x264 r2120      :: 372 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : This.Is.England.88.S02E02.PROPER.READNFO.720p.HDTV.x264-FTP : 860MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:595   Avg QP:21.65  size: 28271
x264 info: frame P:24378 Avg QP:25.36  size:  3755
x264 info: frame B:50668 Avg QP:29.78  size:   680
x264 info: consecutive B-frames:  5.7% 11.1% 11.4% 71.8%
encoded 75641 frames, 49.42 fps, 377.60 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1616/AjKdl3Br.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]