Eminem - [2002] The Eminem Show (320) (Size: 106.54 MB)
  		01 - Curtains Up (skit).mp3 	704 KB
  		02 - White America.mp3 	7.43 MB
  		03 - Business.mp3 	5.77 MB
  		04 - Cleanin' Out My Closet.mp3 	6.82 MB
  		05 - Square Dance.mp3 	7.41 MB
  		06 - The Kiss (skit).mp3 	1.74 MB
  		07 - Soldier.mp3 	5.18 MB
  		08 - Say Goodbye Hollywood.mp3 	6.25 MB
  		09 - Drips (feat. Obie Trice).mp3 	6.55 MB
  		10 - Without Me.mp3 	6.65 MB
  		11 - Paul Rosenberg (skit).mp3 	538 KB
  		12 - Sing For The Moment.mp3 	7.78 MB
  		13 - Superman (feat. Dina Rae).mp3 	8.03 MB
  		14 - Hailie's Song.mp3 	7.34 MB
  		15 - Steve Berman (skit).mp3 	780 KB
  		16 - When The Music Stops (feat. D12).mp3 	6.16 MB
  		17 - Say What You Say (feat. Dr. Dre).mp3 	7.1 MB
  		18 - 'Till I Collapse (feat. Nate Dogg).mp3 	6.82 MB
  		19 - My Dad's Gone Crazy (feat. Hailie Jade).mp3 	6.12 MB
  		20 - Curtains Close (skit).mp3 	1.42 MB
bitrate:320