[url=http://www.imdb.com/title/tt0338526/]IMDB Rating Click Here[/url]
[color=red]StoryLine[/color]
[color=green]Van Helsing is in the world to rid all evil, even if not everyone agrees with him. 
The Vatican send the monster hunter and his ally, Carl to Transylvania. They have been sent to this
 land to stop the powerful Count Dracula. Whilst, here they join forces with a Gypsy Princess called 
Anna Valerious, who is determined to end an ancient curse on her family, by destroying the vampire. They 
just don't know how[/color]
[img]http://www.imdb.com/media/rm1109825536/tt0338526[/img]
C:\My Rips\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^.mkv
   General
      Unique ID : 240518608714487618995350628740047098587 (0xB4F232F649C3D950B3E72E6A9978D2DB)
      Complete name : C:\My Rips\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^.mkv
      Format : Matroska
      File size : 3.33 GiB
      Duration : 2h 11mn
      Overall bit rate : 3 620 Kbps
      Movie name : ^^TAKRIAN^^^DIRTYHD^^
      Encoded date : UTC 2011-12-27 12:48:25
      Writing application : mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48
      Writing library : libebml v1.0.0 + libmatroska v1.0.0
   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 3 frames
      Muxing mode : Header stripping
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 2h 11mn
      Bit rate mode : Variable
      Nominal bit rate : 3 196 Kbps
      Maximum bit rate : 25.0 Mbps
      Width : 1 920 pixels
      Height : 1 080 pixels
      Display aspect ratio : 16:9
      Frame rate : 23.976 fps
      Color space : YUV
      Chroma subsampling : 4:2:0
      Bit depth : 8 bits
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.064
      Title : ^^TAKRIAN^^^DIRTYHD^^
      Writing library : x264 core 114 r1924 08d04a4
      Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=3196 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=25000 / vbv_bufsize=25000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
   Audio #2
      ID : 2
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format profile : LC
      Codec ID : A_AAC
      Duration : 2h 11mn
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Side: L R, LFE
      Sampling rate : 48.0 KHz
      Compression mode : Lossy
      Title : ^^TAKRIAN^^^ENGLISH^^
      Language : English
   Audio #3
      ID : 3
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format profile : LC
      Codec ID : A_AAC
      Duration : 2h 11mn
      Channel(s) : 2 channels
      Channel positions : Front: L R
      Sampling rate : 48.0 KHz
      Compression mode : Lossy
[img]http://imagestorage.org/images/34175139864395102023.jpg[/img]
[img]http://imagestorage.org/images/21842829368154764951.png[/img]
[img]http://imagestorage.org/images/55514010979731358483.png[/img]
[img]http://imagestorage.org/images/28701372489544861544.png[/img]
[url=http://www.imdb.com/title/tt0338526/]IMDB Rating Click Here[/url]
[color=red]StoryLine[/color]
[color=green]Van Helsing is in the world to rid all evil, even if not everyone agrees with him. 
The Vatican send the monster hunter and his ally, Carl to Transylvania. They have been sent to this
 land to stop the powerful Count Dracula. Whilst, here they join forces with a Gypsy Princess called 
Anna Valerious, who is determined to end an ancient curse on her family, by destroying the vampire. They 
just don't know how[/color]
[img]http://www.imdb.com/media/rm1109825536/tt0338526[/img]
C:\My Rips\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^.mkv
   General
      Unique ID : 240518608714487618995350628740047098587 (0xB4F232F649C3D950B3E72E6A9978D2DB)
      Complete name : C:\My Rips\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^\Van Helsing 2004 BRRip 1080p ^^Dual Audio Eng Hindi ^^TAKRIAN^^.mkv
      Format : Matroska
      File size : 3.33 GiB
      Duration : 2h 11mn
      Overall bit rate : 3 620 Kbps
      Movie name : ^^TAKRIAN^^^DIRTYHD^^
      Encoded date : UTC 2011-12-27 12:48:25
      Writing application : mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48
      Writing library : libebml v1.0.0 + libmatroska v1.0.0
   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 3 frames
      Muxing mode : Header stripping
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 2h 11mn
      Bit rate mode : Variable
      Nominal bit rate : 3 196 Kbps
      Maximum bit rate : 25.0 Mbps
      Width : 1 920 pixels
      Height : 1 080 pixels
      Display aspect ratio : 16:9
      Frame rate : 23.976 fps
      Color space : YUV
      Chroma subsampling : 4:2:0
      Bit depth : 8 bits
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.064
      Title : ^^TAKRIAN^^^DIRTYHD^^
      Writing library : x264 core 114 r1924 08d04a4
      Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=3196 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=25000 / vbv_bufsize=25000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
   Audio #2
      ID : 2
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format profile : LC
      Codec ID : A_AAC
      Duration : 2h 11mn
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Side: L R, LFE
      Sampling rate : 48.0 KHz
      Compression mode : Lossy
      Title : ^^TAKRIAN^^^ENGLISH^^
      Language : English
   Audio #3
      ID : 3
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format profile : LC
      Codec ID : A_AAC
      Duration : 2h 11mn
      Channel(s) : 2 channels
      Channel positions : Front: L R
      Sampling rate : 48.0 KHz
      Compression mode : Lossy
[img]http://imagestorage.org/images/34175139864395102023.jpg[/img]
[img]http://imagestorage.org/images/21842829368154764951.png[/img]
[img]http://imagestorage.org/images/55514010979731358483.png[/img]
[img]http://imagestorage.org/images/28701372489544861544.png[/img]
[img]http://imagestorage.org/images/65750925943090122328.png[/img]
[img]http://imagestorage.org/images/14070539042690669102.png[/img]
[img]http://imagestorage.org/images/41291406026314694549.png[/img]
[img]http://imagestorage.org/images/00131993158397871156.png[/img]