Artist.......: Snoop Dogg
Title........: Doggumentary
Year.........: 2011
Genre........: Hip-Hop
Encoder......: LAME v3.97 -V 2 --vbr-new
Quality......: 188 kbps avg
Tracks.......: 21
Size.........: 108.63 MB
Playtime.....: 1h 19min Total

Tracklist:

01.  Toyz N Da Hood Ft. Bootsy Collins                            2:40
02.  The Way Life Used To Be                                      3:43
03.  My Own Way Ft. Mr. Porter                                    3:05
04.  Wonder What I Do Ft. Uncle Chucc                             3:43
05.  My Fucn House Ft. Young Jeezy And E-40                       5:08
06.  Peer Pressure Ft. Traci Nelson                               4:07
07.  I Don\'t Need No Bitch Ft. Devin The Dude And Kobe Honeycutt  3:59
08.  Platinum Ft. R. Kelly                                        4:29
09.  Boom Ft. T-Pain                                              3:50
10.  We Rest In Cali Ft. Goldie Loc And Bootsy Collins            4:10
11.  El Lay Ft. Marty James                                       4:07
12.  Gangbang Rookie Ft. Pilot                                    3:46
13.  The Weed Iz Mine Ft. Wiz Khalifa                             3:43
14.  Wet                                                          3:45
15.  Take U Home Ft. Too Short, Daz And Kokane                    3:55
16.  Sumthin Like This Night Ft. Gorillaz                         3:37
17.  Superman Ft. Willie Nelson                                   2:05
18.  Eyez Closed Ft. Kanye West And John Legend                   5:02
19.  Raised In Da Hood                                            3:39
20.  It\'s D Only Thang                                            3:16
21.  Cold Game Ft. Latoiya Williams                               3:49