. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[img]http://img7.imageshack.us/img7/8420/coverma.jpg[/img]

Movie info :
GENRE.........: Comedy
IMDB RATING...: 5.5
LINK..........: http://www.imdb.com/title/tt1366344/

Release info :  
RELEASE NAME..: The.Sitter..2011.TELESYNC.XviD-playXD
RELEASE SIZE..: 1.46 GiB                                        
RUNTIME.......: 1h 17mn
VIDEO CODEC...: MPEG-4 Visual                              
FRAMERATE.....: 25.000 fps                                          
BITRATE.......: 2565 Kbps                             
RESOLUTION....: 720x348/pixels
AUDIO.........: 128 Kbps /2 channels (stereo)
SUBTITLES.....: NONE
SAMPLE........: YES
ENCODER.......: pitbull944

Notes :
Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXDGROUP@hotmail.com

[IMG]http://img191.imageshack.us/img191/5396/vlcsnap2011122521h24m41.png[/IMG]
[IMG]http://img18.imageshack.us/img18/4487/vlcsnap2011122521h25m11.png[/IMG]
[IMG]http://img834.imageshack.us/img834/7360/vlcsnap2011122521h26m23.png[/IMG]
[IMG]http://img267.imageshack.us/img267/4935/vlcsnap2011122521h27m43.png[/IMG]
[IMG]http://img593.imageshack.us/img593/6508/vlcsnap2011122521h30m19.png[/IMG]
