. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :      :     :         : : :    :   : :
            The.Lazarus.Papers.2010.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ The Lazarus Papers
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 973 kbps XviD 25.000 FPS
 RESOLUTiON....[ 640 x 368
 ASPECT RATiO..[ 1.739
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 698 MB
 RUNTIME.......[ 1:28:43
 GENRE.........[ Action | Drama | Sci-Fi
 RARS..........[ Never


 MOVIE INFO 


 IMDb URL: http://www.imdb.com/title/tt1247400/
 IMDB Rating: 2.8/10 (169 votes)
 DIRECTOR: Jeremiah Hundley, Daniel Zirilli
 WRITER: Jeremiah Hundley
 CAST:
 Danny Trejo, Gary Daniels, Krystal Vee        

 PLOT:
 Lonny Smith, a young man with a suitcase full of money, who might 
 drop dead at any moment is searching for love with each dying breath 
 even if he has to pay for it.... 


 NOTES 
                              

 Beware Of Fakers, Only Download From Trusted Sources.