[center][b][SIZE=16pt][color=blue] The Big Bang Theory [/color][/SIZE][/b]


[b][color=green]~~Scheda della serie~~[/color][/b]

Titolo originale 	The Big Bang Theory
Paese 	Stati Uniti d'America
Anno 	2007 – in produzione
Formato 	serie TV
Genere 	sitcom
Stagioni 	4
Episodi 	87
Durata 	22 min (episodio)
Lingua originale 	inglese
Caratteristiche tecniche
Aspect ratio 	16:9
Colore 	colore
Audio 	multicanale
Crediti
Ideatore 	Chuck Lorre, Bill Prady
Regia 	Mark Cendrowski
Interpreti e personaggi

    Johnny Galecki: Leonard Hofstadter
    Jim Parsons: Sheldon Cooper
    Kaley Cuoco: Penny
    Simon Helberg: Howard Wolowitz
    Kunal Nayyar: Rajesh Koothrappali

Doppiatori e personaggi

    Gabriele Lopez: Leonard Hofstadter
    Leonardo Graziano: Sheldon Cooper
    Emiliano Coltorti: Sheldon Cooper (ep.2.15, 2.20-23)
    Eleonora Reti: Penny
    Federico Di Pofi: Howard Wolowitz
    Alessio Buccolini: Rajesh Koothrappali

Fotografia 	Steven V. Silver
Montaggio 	Peter Chakos
Musiche 	Bob La Masney
Scenografia 	John Shaffner
Costumi 	Mary T. Quigley
Effetti speciali 	Scott Milne
Casa di produzione 	Warner Bros. Television, Chuck Lorre Productions
Prima visione
Prima TV Stati Uniti d'America
Dal 	24 settembre 2007
Al 	in corso
Rete televisiva 	CBS
Prima TV in italiano (gratuita)
Dal 	20 settembre 2010
Al 	in corso
Rete televisiva 	Italia 1
Prima TV in italiano (pay TV)
Dal 	19 gennaio 2008
Al 	in corso
Rete televisiva 	Steel


[b][color=green]~~Trama~~[/color][/b]

[spoiler=Trama]
Pasadena, California. Quattro giovani scienziati di diversi campi - un fisico sperimentale (Leonard Hofstadter), un fisico teorico (Sheldon Cooper), un astrofisico (Rajesh Koothrappali) e un ingegnere aerospaziale (Howard Wolowitz) - lavorano insieme al California Institute of Technology. Questi fanno amicizia con Penny, una bella ragazza venuta a vivere nell'appartamento di fronte a quello condiviso da Leonard e Sheldon.

Quando Leonard si innamora di Penny, lo strano mondo dei quattro amici, nerd e geek a tutti gli effetti (molto intelligenti, amanti di fumetti, videogiochi, giochi di ruolo e fantascienza), si scontra con quello semplice e superficiale di lei.
[/spoiler]

[b][color=green]~~Trailer~~[/color][/b]	
[youtube]X41bA4l-h0w[/youtube]
[youtube]boIzNJnvpPw[/youtube]

[b][color=green]~~Elenco Episodi~~[/color][/b]	

STAGIONE 4

[IMG]http://i307.photobucket.com/albums/nn306/tntcj/tbbt4.png[/img]

[b][color=green]~~Screenshot~~[/color][/b]

[URL=http://imageshack.us/photo/my-images/399/92701408rd4.png/][IMG]http://img399.imageshack.us/img399/7509/92701408rd4.png[/img][/URL] [URL=http://imageshack.us/photo/my-images/183/55150182lh4.png/][IMG]http://img183.imageshack.us/img183/5430/55150182lh4.png[/img][/URL]

[URL=http://imageshack.us/photo/my-images/137/55311540xw6.png/][IMG]http://img137.imageshack.us/img137/1563/55311540xw6.png[/img][/URL] [URL=http://imageshack.us/photo/my-images/396/14412602qh4.png/][IMG]http://img396.imageshack.us/img396/523/14412602qh4.png[/img][/URL]

[URL=http://imageshack.us/photo/my-images/257/32167216jw1.png/][IMG]http://img257.imageshack.us/img257/4513/32167216jw1.png[/img][/URL]


[b][color=green]~~Scheda tecnica del DivX~~[/color][/b]

AVI File Details
 ========================================
[code]	
	
   
        [ Info sul file ]

    Nome: The.Big.Bang.Theory.4x01.La.Manipolazione.Robotica.ITA.DLMux.XviD-NovaRip.avi
    Data: 6/03/2011 21:50:11
    Dimensione: 183,653,020 bytes (175.145 MB)

    [ Info generiche ]

    Durata: 00:20:32 (1232.16 s)
    Tipo di contenitore: AVI
    Streams totali: 2
    Tipo stream n. 0: video
    Tipo stream n. 1: audio
    Audio streams: 1
    ISFT: NovaMux
    JUNK: NovaEncoder

    [ Dati rilevanti ]

    Risoluzione: ALTA (624 x 352)
    Larghezza: multipla di 16 (BENE)
    Altezza: multipla di 32 (BENE)
    Qualità DRF medio: ALTA (2.678418)
    Qualità deviazione standard: ALTA (0.577024)
    Media pesata dev. std.: ALTA (0.376860)

    [ Traccia video ]

    FourCC: XVID/XVID
    Risoluzione: 624 x 352
    Frame aspect ratio: 39:22 = 1.772727 (~16:9)
    Pixel aspect ratio: 1:1 = 1
    Display aspect ratio: 39:22 = 1.772727 (~16:9)
    Framerate: 25 fps
    Frames totali: 30804
    Stream size: 160,909,928 bytes
    Bitrate: 1044.733982 kbps
    Qf: 0.190256
    Key frames: 455 (0; 24; 56; 221; 255; ... 30712)
    Null frames: 0
    Min key int: 1
    Max key int: 250
    Key int medio: 67.701098
    Ritardo: 0 ms

    [ Traccia audio ]

    Audio tag: 0x55 (MP3)
    Bitrate (contenitore): 134.68 kbps VBR
    Canali (contenitore): 2
    Frequenza (contenitore): 48000 Hz
    Chunks: 51361
    Stream size: 20,751,600 bytes
    Preload: 480 ms
    Max A/V diff: 496 ms
    Tipo: MPEG-1 Layer III
    Initial skip: 480 bytes
    MPEG frames: 51360
    Durata: 00:20:33 (1232.64 s)
    Bitrate (bitstream): 134.677570 kbps VBR
    Chunk-aligned: Sì
    Emphasis: none
    Mode: joint stereo
    Ritardo: 0 ms

    [ Info sulla codifica MPEG4 ]

    User data: XviD0050
    Packed bitstream: No
    QPel: No
    GMC: No
    Interlaced: No
    Aspect ratio: Square pixels
    Quant type: MPEG custom (*)
    Custom intra quant matrix:
          8  14  14  14  15  15  18  22
         14  14  14  14  15  16  20  24
         14  14  15  15  17  19  22  16
         14  14  15  18  20  23  26  30
         15  15  17  20  24  28  34  36
         15  16  19  23  28  36  42  52
         18  20  22  16  34  42  58  74
         22  24  26  30  36  52  74  96
    Custom inter quant matrix:
         17  18  19  20  22  24  26  28
         18  18  19  20  22  24  27  30
         19  19  19  21  23  27  29  34
         20  20  21  24  26  29  34  40
         22  22  23  26  30  36  46  52
         24  24  27  29  36  46  59  72
         26  27  29  34  46  59  80  94
         28  30  34  40  52  72  94 102
    Frames totali: 30804
    Drop/delay frames: 0
    Frames corrotti: 0

    I-VOPs:   455 (  1.477 %)                         
    P-VOPs: 10804 ( 35.073 %) #########               
    B-VOPs: 19545 ( 63.450 %) ################         
    S-VOPs:     0 (  0.000 %)                         
    N-VOPs:     0 (  0.000 %)                         

    Max consecutive B-VOPs: 2
        1 consec: 1323 ( 12.680 %) ###                     
        2 consec: 9111 ( 87.320 %) ######################   

    [ Analisi DRF ]

    DRF medio: 2.678418
    Deviazione standard: 0.577024
    DRF max: 4

    DRF=1:   603 (  1.958 %)                         
    DRF=2:  9865 ( 32.025 %) ########                 
    DRF=3: 19171 ( 62.235 %) ################         
    DRF=4:  1165 (  3.782 %) #                       
    DRF>4:     0 (  0.000 %)                         

    I-VOPs DRF medio: 1.767032
    I-VOPs deviazione std.: 0.561210
    I-VOPs DRF max: 3

    P-VOPs DRF medio: 2.127730
    P-VOPs deviazione std.: 0.465162
    P-VOPs DRF max: 4

    B-VOPs DRF medio: 3.004041
    B-VOPs deviazione std.: 0.323757
    B-VOPs DRF max: 4

    [ Profile compliancy ]

    Profilo da testare: MTK PAL 6000
    Risoluzione: Ok
    Framerate: Ok
    Buffer underflow: 00:02:26 (frame 3639)
    Buffer underflow: 00:02:27 (frame 3664)
    Buffer underflow: 00:02:28 (frame 3688)
    Buffer underflow: 00:02:28 (frame 3696)
    Buffer underflow: 00:02:28 (frame 3710)
    Buffer underflow: 00:02:29 (frame 3722)
    Buffer underflow: 00:02:29 (frame 3732)
    Buffer underflow: 00:02:30 (frame 3760)
    Buffer underflow: 00:02:32 (frame 3789)

    Rapporto generato da AVInaptic (18-11-2007) in data  6 mar 2011, h 21:59:13



[/code]

[b][color=green]~~Note~~[/color][/b]
Non sono l'autore del rip e non mi voglio prendere nessun merito al riguardo.
Banda max 130 kbytes 24/24 7/7 :D


[torrent]1367[/torrent]


LINK CORRELATI

Stagione 1: http://www.nautilus-bt.org/index.php?topic=2470
Stagione 2: http://www.nautilus-bt.org/index.php?topic=2506
Stagione 3: http://www.nautilus-bt.org/index.php?topic=2505
[/center]