
 - - - The Hills Have Eyes Duology 2006-2007 Blu-ray movie collection - - -

--------------------------------------------------------------------------------

The Hills Have Eyes 1 2006 Unrated:

Storyline: A suburban American family is being stalked by a group of psychotic people who live in the desert, far away from civilization.

More movie info:  http://www.imdb.com/title/tt0454841/

Genre.....: Horror | Thriller
Actors....: Ted Levine, Kathleen Quinlan and Dan Byrd
Source....: Blu-ray 1080p
Container.: Mp4
Video.....: AVC x264 1280x544 2200kbps 23.976fs
Audio.....: English 384kbps 48khZ 6channel AAC(LC)
Runtime...: 01:48:24
Filesize..: 1.94GB
Subtitle..: English (.srt file)

--------------------------------------------------------------------------------

The Hills Have Eyes 2 2007:

Storyline: A group of National Guard trainees find themselves battling against a vicious group of mutants on their last day of training in the desert.

More movie info:  http://www.imdb.com/title/tt0800069/

Genre.....: Horror | Thriller
Actors....: Daniella Alonso, Jacob Vargas and Michael Bailey Smith
Source....: Blu-ray 1080p
Container.: Mp4
Video.....: AVC x264 1280x544 2200kbps 23.976fs
Audio.....: English 384kbps 48khZ 6channel AAC(LC)
Runtime...: 01:29:59
Filesize..: 1.60GB
Subtitle..: English (.srt file)

--------------------------------------------------------------------------------

Movie samples included in torrent.

Request movie torrent in my forum:  http://petafox.ace.st/
.