[img]http://img88.imageshack.us/img88/4202/posterla.jpg[/img]
[code]


 +-----------------------------------------------------------------------------+

 |                              RELEASE INFORMATION                            |

 +-----------------------------------------------------------------------------+



 |'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|

 |Series............: ICC Cricket World Cup                                    |

 |Season............: 2011                                                     |

 |Episode...........: 2nd Quarter Final - India vs Australia                   |

 |                                                                             |

 |Air Date..........: 25.03.11                                                 |

 |Release Date......: 26.03.11                                                 |

 |URL...............: http://icc-cricket.yahoo.net/                            |

 |                                                                             |

 |Source............: dvb-s 1080i                                              |

 |Format............: x264                                                     |

 |Resolution........: 1280x720                                                 |

 |Audio Format......: AC3                                                      |

 `.............................................................................'

[/code]
Screens:
[img]http://img52.imageshack.us/img52/3678/vlcsnap2011032719h13m53.png[/img]