 http://www.imdb.com/title/tt0990407/

6,2


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•		

[i][b]Britt Reid (Seth Rogen) is a slacker by day, party animal by night... until he finds a serious career that's seriously cool: crime-fighting action hero. As the Green Hornet, he teams up with gadget wiz and martial arts master Kato (Jay Chou) to take down LA's underworld. Even Britt's assistant Lenore (Cameron Diaz), doesn't suspect this mismatched pair is the masked duo busting the city's toughest thugs led by Chudnofsky (Academy Award winner Christoph Waltz, 2010, Supporting Actor, Inglourious Basterds).

With style, swagger and an arsenal of awesome gear, the Green Hornet and Kato are doing justice their way, making every mission a mix of over-the-top action and outrageous comedy.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Director Michel Gondry
Certificate 12 years and over
Year 2011
Languages English French Italian Spanish Catalan (Dolby Digital 5.1)
Additional Languages English for visual impaired
Subtitles English French Italian Spanish Catalan Dutch Danish Arabic Finnish Norwegian Hindi Swedish
Region Region 2
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•

•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Seth Rogen, Jay Chou, Christoph Waltz, Cameron Diaz, Edward James Olmos, Edward Furlong & Tom Wilkinson
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Action
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Green Hornet, The [2011 PAL DVD][En.Fr.It.Ca.Es Multisubs[12]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Han är förläggare dagtid och en maskerad brottsbekämpare när mörkret faller. Hans ständige sidekick är Kato och tillsammans med sin japanske vapendragare färdas han runt i bilen "The Black Beauty", beväpnade med specialpistoler, knockoutgas samt Katos närstridskunskaper blir de en duo att frukta... Filmen bygger på Britt Reids äventyr.

Speltid 159 min
EAN-kod 5051162282716
Textning Engelska Franska Italienska Spanska Katalanska Holländska Danska Arabiska Finska Svenska Norska Hindi
Ljud Engelska (Dolby Digital 5.1) 
 Spanska (Dolby Digital 5.1) 
 Katalanska (Dolby Digital 5.1) 
 Franska (Dolby Digital 5.1) 
 Italienska (Dolby Digital 5.1) 
Bild Widescreen
Lokal titel Green Hornet
Orginal titel The Green Hornet
Genre Action Äventyr 
Produktionsland USA
Premiärår 2011
Regi Michel Gondry
