,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                      The Social Network

 iMDB URL........: http://www.imdb.com/title/tt1285016/  
iMDB RATiNG.....: 8.3/10 (47,930 votes)
GENRE...........: Biography |  Drama | History
ViDEO BiTRATE...: 675 Kbps
AUDiO BiTRATE...: Fr mp3 128 Kbps
RUNTiME.........: 02:02:42(h:m:s)
RESOLUTiON......: 624x272
SUBTiTLES.......: Fr Forced
Info............: Tres bonne compression du film en 1cd