info, links
 
http://www.btarena.org/releases/the-big-bang-theory-s04e17-hdtv-xvid-fqm



Series...........: The Big Bang Theory
Episode..........: S04E17
Title............: The Toast Derivation
Genre............: Comedy
Production Code..: 3X6667
Orig. Air Date...: 24 Feb 2011
Release Date.....: 24 Feb 2011
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 991 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 157 kbps average
Audio Sample Rate: 48 KHz
Length...........: 21:05.306
Size.............: 183,700,212
Packs............: 10*20MB = 175MB