SUMMARY:
Renowned adventurer Allan Quatermain leads a team of extraordinary figures 
with legendary powers to battle the technological terror of a madman known 
as "The Fantom." This "League" comprises seafarer/inventor Captain Nemo, 
vampiress Mina Harker, an invisible man named Rodney Skinner, American 
secret service agent Tom Sawyer, the ageless and invincible Dorian Gray, 
and the dangerous split personality of Dr. Jekyll/Mr. Hyde. 
 
CAST:
Sean Connery	 ...	Allan Quatermain
Naseeruddin Shah ...	Captain Nemo
Peta Wilson	 ...	Mina Harker
Tony Curran	 ...	Rodney Skinner (The Invisible Man)
Stuart Townsend	 ...	Dorian Gray
Shane West	 ...	Tom Sawyer
Jason Flemyng	 ...	Dr. Henry Jekyll / Edward Hyde
Richard Roxburgh ...	M
Max Ryan	 ...	Dante
Tom Goodman-Hill ...	Sanderson Reed
David Hemmings	 ...	Nigel
Terry O'Neill	 ...	Ishmael
Rudolf Pellar	 ...	Draper
Robert Willox	 ...	Constable Dunning
Robert Orr	 ...	Running Officer

iNFO:
*Encoded/Released By.......: 3Li
*Title/Year/Language.......: The League Of Extraordinary Gentlemen/2003/English
*Genre.....................: Action,Fantasy,Sci-Fi 
*Subtitles External........: German,Finnish,Greek,Hebrew,Hungarian.
*Subtitles Ext.............: Romanian,Indonesian,Polish,Serbian,Arabic.
*Subtitles Ext.............: English,Macedonian,Portuguese,Slovenian.
*Subtitles Ext.............: Spanish,Swedish,Turkish,Vietnamese,Thai.
*Subtitles Ext.............: Bulgarian,Croatian,Danish,Dutch,Chinese.
*Subtitles Ext.............: Russian,Estonian,Icelandic,Korean,Latvian.
*Subtitles Ext.............: Lithuanian.(SubRip and VobSub)
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 4.36 GB
*Duration..................: 1h 50mn 07sec
*Bit Rate..................: 4910 Kbps
*Bits/(Pixel*Frame)........: 0.294
*Resolution................: 1280x544 pixels
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 3.69 GB (85%)
*Stream Audio Size.........: 594 MB (13%)
*Audio/Bit Rate............: DTS/755 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime......: 66sec
*Source/File Size..........: BluRay 1080p AVC DTS-HD MA = 34 GB
*Note: Make sure is a Real 3Li Release at Extratorrent

SCREENS: 
http://www.shareimage.ro/images/8s0i498qivtt3wcxktw.png 
http://www.shareimage.ro/images/yixlt27xakn5flw5j7f.png 
http://www.shareimage.ro/images/p76t77bwv9sz0wcdm79.png 
http://www.shareimage.ro/images/z2lm0k11rld54034ud2w.png 
http://www.shareimage.ro/images/kqjf8g75ty012vwno1.png 
http://www.shareimage.ro/images/hk6zh5cxbywzsihsn89.png 
http://www.shareimage.ro/images/xvdie4p9vxiwixx1qc9.png