Down The Mountain
Blues Collection
2011

MP3 @ 128k

01 - I'm Cryin' -------------------- Stevie Ray Vaughn ................0:03:47
02 - Pride and Joy ----------------- Stevie Ray Vaughn ................0:03:40
03 - Come on in (Live) ------------- R L Burnside .....................0:03:28
04 - Goin' Down South -------------- R L Burnside .....................0:04:52
05 - Mannish Boy ------------------- Muddy Waters .....................0:02:57
06 - Still A Fool ------------------ Muddy Waters .....................0:03:16
07 - Driving Wheel ----------------- B. B. King .......................0:02:48
08 - My Own Fault ------------------ B. B. King .......................0:03:30
09 - Blues Guitar I Can Tell ------- Bo Diddley .......................0:02:47
10 - Roadrunner -------------------- Bo Diddley .......................0:02:46
11 - O Brother Where art Thou ------ Chris Thomas King & Blind Miss ...0:03:02
12 - Hard Time Killing Floor Blues - Chris Thomas King ................0:02:42
13 - Boom Boom --------------------- John Lee Hooker ..................0:02:34
14 - Big Legs, Tight Skirt --------- John Lee Hooker ..................0:02:21

Please Seed!