.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/124051-g.jpg[/img]

Misfits.S03E07.480p.HDTV.x264-mSD [MKV 192MB]

[/b][/color] A group of teenagers are sentenced to community service for past mistakes only to find their lives changed after a storm gives them strange new powers and new problems to overcome. 
http://thetvdb.com/?tab=seasonall&id=124051

[pre]...............................................
. Misfits.S03E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 192MB (81% Compress)
. x264 r2120      :: 434 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Misfits.S03E07.720p.HDTV.x264-TLA : 1,009MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:979   Avg QP:22.70  size: 16187
x264 info: frame P:28895 Avg QP:26.15  size:  3583
x264 info: frame B:40572 Avg QP:28.97  size:   890
x264 info: consecutive B-frames: 13.4% 25.7% 11.3% 49.6%
encoded 70446 frames, 37.51 fps, 441.48 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/798/cBX1DROX.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]