Artist.....: Sub7even 
Album............: Love Chains'n'Rockets
Year..................: 2006
Origin...: Germany
Genre............: Progressive Rock
Quality...........: 192 kbps
Playing Time......: 43:22
Size............: 61 MB

_______________________________________________________________________________

1. Raw Like Sushi (3:13)
2. Without You (3:20)
3. Fall 2 Pieces (3:54)
4. Smell The Coffee (4:07)
5. Little Suicide (4:04)
6. 210 (3:24)
7. Never Good Enough (3:16)
8. Dreams (4:00)
9. Hate (3:39)
10. Brainstorm (2:47)
11. Until The End Of Time (3:57)
12. Fuck About (3:41)
_______________________________________________________________________________