[CENTER]       [IMG]http://www.bollywoodreleases.info/images/20256800102361329501.jpg[/IMG]

[IMG]http://www.bollywoodreleases.info/images/38393176401057608970.png[/IMG]

[IMG]http://www.bollywoodreleases.info/images/75548074355916535286.jpg[/IMG]


[IMG]http://www.bollywoodreleases.info/images/41350873738608002644.png[/IMG]

[QUOTE][CENTER][B][COLOR="blue"]=-=-=-=-=-=-=-=-=
Basic Information
=-=-=-=-=-=-=-=-=
Container.......: x264
Size............: 498 Mbs
Duration........: 2h 07mn
Overall.Bitrate.: 547 Kbps
Framerate.......: 23.97 Fps
Subs.Included...: N/A
Source..........: ::::ALEX:::: (Thnx) :thank_you:

=-=-=-=-=-=-=-=-=
Video Information
=-=-=-=-=-=-=-=-=
Video.Format....: MKV
Video.Bitrate...: 455 Kbps
Dimensions......: 656 x 272


=-=-=-=-=-=-=-=-=
Audio Information
=-=-=-=-=-=-=-=-=
Audio.Format....: MP3
Audio.Bitrate...: 89 kbps
Channels........: 2
Language........:Hindi[/COLOR][/B][/CENTER][/QUOTE]


[SIZE="6"][FONT="Comic Sans MS"][COLOR="red"]SAMPLE:-[/COLOR][/FONT][/SIZE]


[IMG]http://www.bollywoodreleases.info/images/14854073582721201186.png[/IMG]

                [IMG]http://www.bollywoodreleases.info/images/49616067407816232358.jpg[/IMG]
        [IMG]http://www.bollywoodreleases.info/images/53313980016217228654.jpg[/IMG]
        [IMG]http://www.bollywoodreleases.info/images/79075956176531818827.jpg[/IMG]
        [IMG]http://www.bollywoodreleases.info/images/22257964914977743443.jpg[/IMG]
        [IMG]http://www.bollywoodreleases.info/images/34846494013620981723.jpg[/IMG]
        [IMG]http://www.bollywoodreleases.info/images/60293640293262834017.jpg[/IMG]
        [IMG]http://www.bollywoodreleases.info/images/90765473203498884579.jpg[/IMG]




[IMG]http://www.bollywoodreleases.info/images/46309373630940153888.png[/IMG]


        [IMG]http://www.bollywoodreleases.info/images/77839799350105483304.png[/IMG]
    


[/CENTER]