--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

                       UFC.138.Leben.Vs.Munoz.HDTV.XviD-KYR                      

---------------------------------------------------------------------------------

presents..

k  n  o  w       y  o  u  r       r  o  l  e

UFC.138.Leben.Vs.Munoz.HDTV.XviD-KYR

title[ UFC 138
genre[ MMA
rel. date[ 11.11.05                   format[ XviD
air date[ 11.11.05                   source[ HDTV
runtime[ 129 MiN 30 SEC            bitrate[ 1352kbps
rar count[ 24x50MB                   resolu.[ 624x352
frames[ 29.970
audio[ MP3
location[ USA

UFC 138

Lightweight bout:  Terry Etim Vs.  Eddie Faaloloto
Light Heavyweight bout:  Cyrille Diabaté Vs.  Anthony Perosh
Welterweight bout:  Thiago Alves Vs.  Papy Abedi
Bantamweight bout:  Brad Pickett Vs.  Renan Barão
Middleweight bout:  Chris Leben Vs.  Mark Muñoz

Enjoy :)

 group info

Know Your Role and Shut Your Mouth!

 we are now looking for...

nothing. unless you're good.then find us.

 KYR respects...

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E

---------------------------------------------------------------------------------