.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/161921-g.jpg[/img]

Living.In.Your.Car.S02E01.480p.HDTV.x264-mSD [MKV 125MB]

[/b][/color] Steve Unger had it all - money, a beautiful wife, a mansion, and a great kid - until greed got in the way.

Living In Your Car is the offbeat story of one corrupt business mogul's fall from grace and his faltering and often pathetic attempts to regain the life he lost. 
http://thetvdb.com/?tab=seasonall&id=161921

[pre]...............................................
. Living.In.Your.Car.S02E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 29 Minutes
. Release Size    :: 125MB (81% Compress)
. x264 r2120      :: 462 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Living.In.Your.Car.S02E01.720p.HDTV.x264-2HD : 643MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:580   Avg QP:22.28  size: 23615
x264 info: frame P:14851 Avg QP:26.23  size:  4174
x264 info: frame B:26487 Avg QP:29.87  size:  1018
x264 info: consecutive B-frames:  6.1% 22.7% 19.0% 52.2%
encoded 41918 frames, 38.84 fps, 469.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1691/pYXzjPVT.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]