Artist..........: Various Artists
Title...........: Ministry: United Nations Of House (Mixed By DuBKatZ)
Label...........: KatZ Audio Masters UK
Cat#............: KatZ-A-UK-CD34
Genre...........: House / Deep House / Tech House
Date............: 06-February-2011
Tracks..........: 13 (Mixed By Track)
Size............: 187 MB
Audio Bitrate...: 320 kbps CBR
Channels........: Full Stereo / 44.1 khz
Encoder.........: LAME 3.98
Playtime........: 78 Min 42 Sec
Content.........: NFO, Playlist, Album Art, ID3 v2.3, Covers


Tracklist:

01. Tom Glass - Time (6:15)
02. Li-Polymer - Wicked Or Sadness (Original Mix) 07:00
03. Martin Eyerer - The Shark (Dubnitzky Remix) 05:53
04. 123XYZ - Groove Amigos (Original Club Mix) 06:55
05. Dani Villa, Botz Flydrums - Una Palabra (Dani Villa Mix) 05:57
06. Micah The Violinist & Oliver Schmitz - Hells Piano (Original Mix) 05:39
07. Charly Lopez - Makumba (Original Mix) 06:35
08. Leventina - Reborn (Original Mix) 05:43
09. Gabriel Rocha - Ride On Time (Original Club Mix) 06:53
10. Hard Rock Sofa & St. Brothers - Blow Up (Thomas Gold Vs. Axwell Remix) 05:03
11. Stefano Noferini - Bad Davis (Manuel De La Mare Remix) 05:14
12. Dada Life - White Noisered Meat (Original Mix) 04:34
13. Kaskade & Tiesto Feat. Haley - Only You (Manufactured Superstars & Jquintel Remix) 07:01