This torrent contains





Adventure Comics 522 (2011) (Avalon-SCC-DCP).cbr	
Adventure Comics 522 (2011) (c2c) (Legion-CPS).cbr	
Adventure Comics 522 (2011) (Minutemen-Hawaiian Punch).cbz	
Adventure Comics 522 (2011) (noads) (Legion-CPS).cbr	
All New Batman Brave & the Bold 002 (2011) (c2c) (HFB-CPS).cbr	
All New Batman Brave & the Bold 002 (2011) (noads) (HFB-CPS).cbr	
American Vampire 010 (2011) (Minutemen-NosferaTew).cbr
Ant-Man & Wasp 03 (of 03) (2011) (Minutemen-DTs).cbz	
Avengers - The Childrens Crusade 04 (2011) (c2c) (AngelicLegion-CPS).cbr	
Avengers - The Childrens Crusade 04 (2011) (f) (c2c) (AngelicLegion-CPS).cbr	
Avengers - The Childrens Crusade 04 (2011) (noads) (AngelicLegion-CPS).cbr	
Avengers - The Children\'s Crusade 04 (of 09) (2011) (c2c) (Minutemen-Meganubis).cbr	
Avengers - The Children\'s Crusade 04 (of 09) (2011) (Minutemen-Meganubis).cbr	
Avengers 008 (2011) (Minutemen-TwiztidSax).cbr	
Avengers Prime 005 (2011) (Bchry-DCP).cbz	
Avengers Prime 05 (c2c) (2011) (AngelicLegion-CPS).cbr	
Avengers Prime 05 (noads) (2011) (AngelicLegion-CPS).cbr	
Avengers Prime 05 (of 05) (2011) (two covers) (Minutemen-Sha-Hic!).cbz	
Azrael 016 (2011) (GreenGiant-DCP).cbr	
Batman - The Dark Knight 01 (2011) (three covers) (Minutemen-TwiztidSax).cbr	
Batman Beyond 001 (2011) (c2c) (FrankBlack-CPS).cbr	
Batman Beyond 001 (2011) (noads) (FrankBlack-CPS).cbr	
Betty and Veronica 251 (2011) (c2c) (Legion-CPS).cbr	
Betty and Veronica 251 (2011) (noads) (Legion-CPS).cbr	
Billy the Kid\'s Old Time Oddities and the Ghastly Fiend of London 04 (of 04) (2011) (two covers) (Minutemen-DTs).cbz
Brightest Day 017 (2011) (c2c) (2 covers) (Archangel & FP-CPS).cbr	
Brightest Day 017 (2011) (noads) (2 covers) (Archangel & FP-CPS).cbr	
Brightest Day 017 (c2c) (2011) (The Last Kryptonian-DCP).cbr	
Brightest Day 17 (2011) (two covers) (Minutemen-DTs).cbz	
Brightest Day 17(c2c)(2 covers)(DC)(2011)(YZ1).cbr	
Captain America - Hail Hydra 01 (of 05) (2011) (Minutemen-DTew).cbz	
Chip n Dale Rescue Rangers 002 c2c (2 covers) (2011) (Jojo).cbr	
Choker 05 (c2c) (2010) (RobotAngel-CPS).cbr	
Choker 05 (noads) (2010) (RobotAngel-CPS).cbr	
Comic Shop News 1228(c2c)(Comic Shop News)(2010)(YZ1).cbr	
Comic Shop News 1229(c2c)(Comic Shop News)(2011)(YZ1).cbr	
Dark Sun 01 (of 05) (2011) (two covers) (Minutemen-DTs).cbz	
Doc Macabre 02 (of 03) (2011) (Minutemen-DubbelVision).cbz	
Donald Duck and Friends 361 (2010) (c2c) (HFB-CPS).cbr	
Doom Patrol 18 (2011) (Minutemen-Castalia).cbz	
Doom Patrol V5 018(c2c)(DC)(2011)(YZ1).cbr	
Dracula - The Company of Monsters 05 (2010) (Minutemen-DTs).cbz	
Freak Angels 120 (2011) (ScriptoplexRip-DCP).cbr	
G.I. Joe Cobra 011 (2010) (c2c) (Legion-CPS).cbr	
G.I. Joe Cobra 011 (2010) (noads) (Legion-CPS).cbr	
G.I. Joe Origins 023 (2011) (c2c) (Legion-CPS).cbr	
G.I. Joe Origins 023 (2011) (noads) (Legion-CPS).cbr	
Generation Hope 003 (2011) (2 Covers) (c2c) (Minutemen-Meganubis).cbr	
Generation Hope 003 (2011) (2 Covers) (Minutemen-Meganubis).cbr	
Generation Hope 03 (2011) (c2c) (DangerAngel).cbr	
Green Hornet - Blood Ties 03 (2010) (2 covers) (c2c) (HW-DCP).cbr	
Green Hornet 012 (2010) (3 covers) (c2c) (HW-DCP).cbr	
Green Lantern - Emerald Warriors 05 (2011) (two covers) (fixed) (Minutemen-DTs).cbz	
Green Lantern - Emerald Warriors 05 (2011) (two covers) (Minutemen-DTs).cbz	
Heroic Age - Villains (2011).cbr	
House of Mystery 033 (2011) (c2c) (Archangel & FP-CPS).cbr	
House of Mystery 033 (2011) (noads) (Archangel & FP-CPS).cbr	
I, Zombie 009 (2011) (c2c) (AngelicProletariat-DCP).cbr	
I, Zombie 009 (2011) (noads) (AngelicProletariat-DCP).cbr	
Ian Churchill\'s Marineman 02 (2011) (c2c) (Minutemen-BeerGoggles).cbz	
Ides of Blood 05 (of 06) (2011) (Minutemen-EmmaScanner).cbr	
Irredeemable 021 (2011) (c2c) (2 covers) (Legion-CPS).cbr	
Irredeemable 021 (2011) (noads) (2 covers) (Legion-CPS).cbr	
Jack of Fables 049 (2011) (Minutemen-DeliriousPhD).cbr	
John Byrne\'s Next Men 02 (2011) (Minutemen-DTs).cbz	
Jonah Hex 063 (2011) (c2c) (Legion-CPS).cbr	
Jonah Hex 063 (2011) (noads) (Legion-CPS).cbr	
JSA All-Stars 14 (2011) (Avalon-SCC-DCP).cbr	
Lady Death 001(c2c)(2 covers)(Avatar)(2010)(YZ1).cbr	
Lady Death 01 (2010) (c2c) (Minutemen-FallenSoldiers).cbz	
Lady Death 01 (2010) (noads) (Minutemen-FallenSoldiers).cbz	
Life With Archie #6 (2010) (Scalliwags).cbr	
Michael Turners Soulfire V2 009(c2c)(2 covers)(Aspen)(2010)(YZ1).cbr	
Mickey Mouse and Friends 303 (2010) (c2c) (HFB-CPS).cbr	
Motel Art Improvement Service (2010) (c2c) (Minutemen-DTs).cbz
Namor - The First Mutant 005 (2011) (Minutemen-MegaShepherd).cbr	
Neverland 06 (of 07) (2010) (Minutemen-DarthTremens).cbz	
New Mutants Forever 05 (of 05) (2011) (Minutemen-MessrsPink&Tew).cbz	
Ozma of Oz 03 (of 08) (2011) (Minutemen-Sha-Hic!).cbz	
Ozma Of Oz 03 (of 08) (2011) (theProletariat-DCP).cbr	
Raise the Dead v2 02 (2010) (3 Covers) (Minutemen-XxxX).cbr	
Secret Avengers 08 (2011) (Minutemen-TwiztidSax).cbr	
She-Hulks 003 (2011) (Minutemen-Fiji).cbz	
Simpsons Super Spectacular 012 (2011) (c2c) (FrankBlack-CPS).cbr
Simpsons Super Spectacular 012 (2011) (noads) (FrankBlack-CPS).cbr	
Simpsons Super Spectacular 12 c2c (2010) (Jojo).cbr	
Spider-Girl 02 (2011) (Minutemen-ForceLightning).cbr	
Star Trek - Khan Ruling in Hell 04 (of 04) (2011) (Minutemen-DTs).cbz	
Star Wars - Clone Wars, The Vol.3 - Valsedian Operation, The 09 (2011) (webrip).cbr	
Suicide Forest 02 (of 04) (2011) (Minutemen-DTs).cbz	
Superboy 003 (2011) (c2c) (2 covers) (Legion-CPS).cbr
Superboy 003 (2011) (noads) (2 covers) (Legion-CPS).cbr	
Sweet Tooth 017 (2011) (c2c) (Legion-CPS).cbr
Sweet Tooth 017 (2011) (noads) (Legion-CPS).cbr	
Sweet Tooth 17 (2011) (Minutemen-DTs).cbz	
Sweets 04 (2011) (c2c) (Legion-CPS).cbr
Sweets 04 (2011) (noads) (Legion-CPS).cbr	
Sweets 04 (of 05) (2011) (Minutemen-Love as Arson).cbr	
Teen Titans 090 (2011) (Minutemen-Oracle&Saxon).cbr	
Thanos Imperative - Devestation 001 (2011) (c2c) (PeterWatts-CPS).cbr	
Thanos Imperative - Devestation 001 (2011) (noads) (PeterWatts-CPS).cbr	
The Dark Tower - The Gunslinger - The Little Sisters Of Eluria 001 (2011) (Marvel) (c2c) (The Rocketeer-CPS).cbr
The Darkness 088 (2011) (c2c) (HW-DCP).cbr	
The Thanos Imperative - Devastation 01 (2011) (Minutemen-DTs).cbz	
The Walking Dead 080 (2010) (c2c) (RobotAngel-CPS).cbr	
The Walking Dead 080 (2010) (noads) (RobotAngel-CPS).cbr	
The Walking Dead 80 (2010) (Minutemen-DTs).cbz	
Torchwood 06 (2011) (2 covers) (c2c) (HW-DCP).cbr	
Transformers v2 015 (2010) (all covers) (Team-DCP).cbr	
True Blood 06 (2010) (2 covers) (c2c) (HW-DCP).cbr	
Ultimate Captain America 001 (2011) (c2c) (RobotAngel-CPS).cbr	
Ultimate Captain America 001 (2011) (noads) (RobotAngel-CPS).cbr	
Uncle Scrooge 399 c2c (2011) (Jojo).cbr	
Vampirella 02 (2010) (three covers) (Minutemen-CH3OH).cbz	
Vampirella 02 (2011) (c2c) (5covers) (Badass-CPS).cbr
Vampirella 02 (2011) (noads) (5covers) (Badass-CPS).cbr
Veronica 204 (2011) (c2c) (HFB-CPS).cbr
Veronica 204 (2011) (noads) (HFB-CPS).cbr	
Weird Worlds 01 (of 06) (2011) (Minutemen-DTs).cbz	
Weird Worlds v2 001 (2011) (c2c) (Deadpool & Hellcow-CPS).cbr
Weird Worlds v2 001 (2011) (noads) (Deadpool & Hellcow-CPS).cbr	
WildCats 30 (2011) (Minutemen-TwiztidSax).cbr	
Wolverine - The Best There Is 002 (2011) (c2c) (DangerRobot-CPS).cbr	
Wolverine - The Best There Is 002 (2011) (noads) (DangerRobot-CPS).cbr	
Wolverine - The Best There Is 02 (2011) (two covers) (Minutemen-PinkElephant).cbz	
World of Warcraft - Curse of the Worgen 002 (2011) (noads) (TheMaseThing-DCP).cbr	
WWE Heroes 08 - Undertaker 02 (2011) (c2c) (2 covers) (Legion-CPS).cbr
WWE Heroes 08 - Undertaker 02 (2011) (noads) (2 covers) (Legion-CPS).cbr	
X-23 004 (2011) (2 covers) (Minutemen-MessrsPink&Tew).cbz	
X-23 004 (2011) (2 Covers) (Minutemen-MrPink&Meganubis).cbr	
X-Factor 213 (2011) (Minutemen-DTs).cbz	1/9/2011 12:50:03 AM	19,053.46
X-Men - To Serve and Protect 02 (of 04) (2011) (Fixed) (Minutemen-Megalixir).cbr	
X-Men Forever 2 014 (2011) (Minutemen-MegaFiji).cbr	
