   â–ˆâ–ˆ  â–ˆâ–ˆ   â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆ â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆâ–€  â–€â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ    
      â–ˆâ–ˆ  â–ˆâ–ˆ   â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆ â–ˆâ–ˆ        â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ    â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ    
      â–ˆâ–ˆ  â–€â–€   â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆâ–ˆâ–ˆ         â–ˆâ–ˆ  â–€â–€  â–ˆâ–ˆ    â–ˆâ–ˆ â–€â–€    â–€â–€    
      â–ˆâ–ˆâ–€â–€â–€â–€   â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆâ–€â–€â–€â–€  â–ˆâ–ˆ    â–ˆâ–ˆ  â–€â–€â–€â–€â–€â–€     
      â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ    â–ˆâ–ˆâ–€â–€â–€â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ       â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ â–ˆâ–ˆâ–€  â–€â–ˆâ–ˆ    
      â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ    
      â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ    
      â–ˆâ–ˆ   â–€â–€  â–ˆâ–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆ  â–€â–€      â–ˆâ–ˆ   â–ˆâ–ˆ      â–ˆâ–ˆ   â–€â–€ â–€â–€â–€  â–€â–€â–€ â–ˆâ–ˆ    â–ˆâ–ˆ    
      â–€â–€â–€â–€â–€â–€    â–€â–€â–€â–€ â–€â–€   â–€â–€   â–€â–€â–€â–€â–€â–€ â–€â–€   â–€â–€      â–€â–€â–€â–€â–€â–€   â–€â–€â–€â–€â–€â–€  â–€â–€    â–€â–€    
                                                                                
                   â– â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••â–                   
             â– â•“â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â•–â–             
       â”¬      â•‘â–“â–’â–’â–“â•žâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•¡â–“â–’â–’â–“â•‘      â”¬      
       â•žâ•â•â•â•¦â•â•â•‘â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•‘â•â•â•¦â•â•â•â•¡      
   â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••  
 â”Œâ”€â”´â”€â” â”‚ â•“â”€â•«â”€â”€â•œ    â”‚  B L A C K B O X  ---  P R E S E N T S  â”‚    â•™â”€â”€â•«â”€â•– â”‚ â”Œâ”€â”´â”€â”
 â”‚ â•˜â•â•§â•¤â•§â•¤â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•¤â•§â•¤â•§â•â•› â”‚
 â””â”€â”€â”€â”€â”˜ â””â•¨â”€â•œ       â””â”€â”€â”€â”€â”€â”€â”€â”€    Call of Duty MW 3    â”€â”€â”€â”€â”€â”€â”€â”€â”˜       â•™â”€â•¨â”˜ â””â”€â”€â”€â”€â”˜
   ;                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                    ;  
   ;                                                                         ;  
   ;   Team..............: Black Box   <-->  Cracked By..........: RELOADED  ;  
   ;   Size..............: 5.20 GB     <-->  Genre...............: FPS       ;  
   ;   Required Space....: 12.3 GB     <-->  Platform............: PC        ;  
   ;   Final Size........: 11.2 GB     <-->  Format..............: iSOx2DVD  ;  
   ;   Release Date......: 09-11-2011  <-->  Type................: Lossy     ;  
   ;                                                                         ;  
  â•’â•¤â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•¤â•• 
  â””â”¼â”˜    â•“â•¨â”˜ â•’â•â•â•â”‚â•â•• â”‚-----|      Release Note      |------â”‚ â•’â•â”‚â•â•â•â•• â””â•¨â•–    â””â”¼â”˜ 
   â•˜â•â•â•â•â•â•©â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•©â•â•â•â•â•â•›  
   ;                                                                         ;  
   ;   Ripped Multiplayer                                                    ;  
   ;   Video Recoded to Lower Bitrate                                        ;  
   ;   Include RELOADED Crack & Update                                       ;  
   ;   Need At Least 1 GB Ram to Install                                     ;  
   ;   Need At Least 12.3 GB Free Space to Install                           ;  
   ;   Game Divided into 2xDVD5                                              ;  
   ;   Included ( DirectX & Visual Basic )                                   ;  
   ;   Start the game from Desktop                                           ;  
   ;                                                                         ;  
  â•’â•¤â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•¤â•• 
  â””â”¼â”˜    â•“â•¨â”˜ â•’â•â•â•â”‚â•â•• â”‚-----|      Install Notes      |-----â”‚ â•’â•â”‚â•â•â•â•• â””â•¨â•–    â””â”¼â”˜ 
   â•˜â•â•â•â•â•â•©â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•©â•â•â•â•â•â•›  
   ;                                                                         ;  
   ;   1. Unrar                                                              ;  
   ;   2. Mount or Burn                                                      ;  
   ;   3. Run Setup.exe                                                      ;  
   ;   4. Browse and select DVD 2 when prompted                              ;  
   ;   5. Enjoy                                                              ;  
   ;                                                                         ;  
  â•’â•¤â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•¤â•• 
  â””â”¼â”˜    â•“â•¨â”˜ â•’â•â•â•â”‚â•â•• â”‚-----|     Important Notes     |-----â”‚ â•’â•â”‚â•â•â•â•• â””â•¨â•–    â””â”¼â”˜ 
   â•˜â•â•â•â•â•â•©â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•©â•â•â•â•â•â•›  
   ;                                                                         ;  
   ;   It's Strongly Recommended that you close all programs , Before launch ;  
   ;   Setup.exe ( Especially Antivirus ).                                   ;  
   ;                                                                         ;  
   ; â•’â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•• ;  
   â–€ â”‚       â•™â”€â”€â”€â”       Do it Faster Make's You Better        â”Œâ”€â”€â”€â•œ       â”‚ â–€  
   â•’â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â••  
   â””â”¼â”˜       â•’â•â•â•â”‚â•â••      Do it Harder Make's Us Stronger    â•’â•â”‚â•â•â•â••       â””â”¼â”˜  
    â•˜â•â•â•â•â•â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•â•â•â•â•â•›   
    ascii on 5-9-2011                              Revolution 25 January 2011    