Tracklist:


01 Judas Priest - Turbo Lover [1986]

02 Europe - Let The Good Times Rock [1988]

03 Mr. Big - Green-Tinted Sixties Mind [1991]

04 Marchello - First Love [1991]

05 Cobra - Blood On Your Money [1983]

06 Skid Row - Youth Gone Wild [1989]

07 Doro - Unholy Love [1990]

08 Def Leppard - Let's Get Rocked [1992]

09 Keel - Because The Night [1986]

10 Baltimoore - Dance, Dance [1989]

11 Kings Of The Sun - Black Leather [1988]

12 Bon Jovi - You Give Love A Bad Name [1986]

13 Little Caesar - In Your Arms [1990]

14 L.A. Guns - Sex Action [1988]

15 Autograph - Send Her To Me [1984]

16 Twisted Sister - The Price [1984]


Enjoy!
