           Ruudolf - Doupeimmat Jumala Seivaa   (2004)

	 	 	
1. 	Oukki doukki 		 	        6:04

2. 	Doupeimmat Jumala seivaa 	 	4:03

3. 	Whottsdadiliyooo (ft. Karri Koira) 	6:00

4. 	Herttoniemest ikuisuuteen 		5:40

5. 	Beibe beibe (ft. Karri Koira) 	        3:49

6. 	Meksikolaisen blues 		        6:42

7. 	Laulava raksamies 	 	        6:26

8. 	Hala! (ft. Karri Koira)                 5:54

9. 	Bodausanthem                    	5:59

10. 	Minä mä ja meitsi 		        4:48



Bitrate: 192 kbps