mastitorrents.com
 
http://mastitorrents.com/forums/index.php

Source.........................: PDVD5 SCR @ IcTv
 
Video Bitrate..................: 1358 Kbps
Framerate .....................: 23.976 fps

Resolution ....................: 624 x 272
Codec..........................: XviD
Container......................: AVI
Runtime........................: 02:14:14

Audio..........................: AC3 2 CH @ 192 Kbps [CLEANED AUDIO]
Subtitles......................: English
                     
Ripper.........................: Deepak05

Ripper Notes:

Cut off the crap at the beginning. Made it look decent and
removed most of the blocking, dust and noise.
Enjoy!