Studio albums:
1984 - Valotte (320 Kbps)
1986 - The Secret Value Of Daydreaming (320 Kbps)
1989 - Mr. Jordan (320 Kbps)
1991 - Help Yourself (320 Kbps)
1998 - Photograph Smile (320 Kbps)
2001 - Behind the Music - The Julian Lennon Collection (320 Kbps)
2011 - Everything Changes (320 Kbps)

Live's albums:
1989 - St. Wendel, DE (192 Kbps)
1999 - City Hall Plaza (320 Kbps)
1999 - Crocodile Cafe (320 Kbps)

Singls:
1989 - Now Your In Heaven (12" Maxi Single) (320 Kbps)
2009 - Julian Lennon&James Scott Cook - Lucy (128 Kbps)

Songs:
01.Big Mama (B Side Remix) (192 Kbps)
02.Cole's Song (128 Kbps)
03.Stick Around (Extended Mix) (160 Kbps)
04.Too Late For Goodbye (Extended Mix) (192 Kbps)