PLAY GOD                                                         SCREAMO
Gives                                                            HEAVY
You|                                                             ATTILIA 
                          SOUND TRACK TO PARTY
FOR                                                        YOU
           and                  others             seed
===========================================================================
Ya i dont feel like telling u newbs whats on this CD so Look it up 
its a Complete ALBUM
I PROMISE                                                                                                                                                          ^
I PLAYGOD                                                                   ^
PLAYGOD MY FRIENDS                                                          ^
                                                                            ^
SEED                                                                        ^
============================================================================^