*******************************************************************

 MirrorMask (2005)

*******************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2008.12.01
 VIDEO INFO *** : X264-r1046 @ 4,684 Kbps Avg
 AUDIO INFO *** : DTS 5.1 CH @ 1536 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 692 (1.85 : 1)
 RUNTIME ****** : 01:40:45
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : MirrorMask.2005.720p.x264.DTS-WAFHD.mkv (4.36 GB)

*******************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=42597  http://www.imdb.com/title/tt0366780/

*******************************************************************

[RELEASE NOTE]

 N/A

*******************************************************************
