.
.........................................................Site Info...............................................................

 -  We care to share . Join us on http://www.scenetime.com  *_*

Be the first to get http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- The.LA.Complex.S01E03.HDTV.XviD-2HD
 Release Date----- 01/25/2012
 Release Size----- 349Mb
 Source----------- HDTV
 Play Time-------- 00:42:23
 Resolution------- 624x352
 Frame Rate------- 23.98
 Video Bitrate---- 1012kbps
 Video Codec------ XVID
 Audio -----------       48000 Hz 2ch, 128kbps
 Audio Codec------ MP3


            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6