,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                                                                               
                                                                    
                                                     
                                                        
                                                            
                                                                    
                                                                  
                                                               
                                                          
                                                            
                                                            
                                                                  
                                                               
                                                                   
                                                               
                                                           
                                                             
                                                           
                                                           
                                                           
                                                              
                                                          
                                                               
                                                                  
                                                               
                                                               
                                                             
                                                                  
                                                       
                                                 
                                                         
                                                       
                                            Shaggs!""        
              
    
                                      
                                           
                                 
                           
                           
                           
                                  
                                
                            
                           
                         
                                
                            
                          
                  
                  
                               
      
                                              
              •FRAGMENT•                      
                                                
                                  
            
                
                                      
                                  
                             
                                         
                                      
                                       
                                                   
                                                    
                                               
                                          
                                                 
                                                              
                                                                      
                         Cross (2011)                                      
                                                                              
                      DivX Release..: 05/17/2011                             
                       DVD Release...: 05/31/2011                             
                    Video Codec...: XVID                                   
                  Video Format..: 2Pass 804kbit                         
                    Audio Codec...: MPEG1 AudioLayer3                      
                  Audio Format..: 127kbits/s VBR mp3                     
                  Aspect Ratio..: 1.78                                  
                   Frame Size....: 624 x 352                              
                    Framerate.....: 23.976                                 
                   Disks.........: CD1 50x15mb                           
                                   : CD2 N/A                                
                    Audio Language: English                                
                      Subs..........: None                                  
                      Genre.........: Action | Fantasy                      
                     Runtime.......: 104min 56sec                         
                                                                          
                                                                         
     
                   
                    
                
                                         
                                             
                                           
                                                        
                                                       
                                                          
                                                           
                                                         
                                                           
                                                            
                                                              
                                                            
                                                               
                                                                    
                                 IMDB INFO                                  
                    http://www.imdb.com/title/tt1046245/                     
                                                                              
                                                                              
                                                                            
                                                                             
                                                                           
                                                                              
                                                                            
                                                                           
                                                                             
                                                                           
                                                 
                                       
                                                         
                                                
                                              
                                         
                              
           
                     
                    
                                   
                                       
                                         
                                                      
                                               
                                              
                                                           
                                                         
                                                                   
                                                                          
                                                                         
            Another quality release by your friends at FRAGMENT          
                                                                        
                                                                         
                                                                       
                                                                      
                                                                          
                                                                          
                                                                        
                                                                           
                                                                          
                                                                          
                                                                          
                                              
                                                        
                                                          
                                                  
            
           
            
                                             
                                     
                                              
                                                 
                                                  
                                                      
                                                       
                                                                
                                                                          
                                                                             
                      WE ARE CURRENTLY LOOKING FOR:                       
                                                                             
                        Experienced XViD/DiVX Rippers                       
                             100mbit+ EU affil sites                          
                              10mbit+ EU Shells                             
                               10mbit+ 30gig+ dumps                           
                            a fucking nfo maker                          
                                                                     
                                                           
                                                             
                                                         
                                                      
                                                 
    
   
       
                                                   
                                                
                                                      
                                                         
                                                         
                                                                   
                                                                      
                                                                           
                       Greets go out to our friends in:                    
                                                                         
                   AEN MDX VH-PROD SChIZO TWiST LnR PROMiSE                 
                   iNSPiRE VoMiT iMBT QiX ORGASM xDMNx SAiNTS               
                                                                           
                                                                            
                                                                          
                                                                          
                                                                        
                                                                       
                                                                         
                                                                       
                                                                     
                                                                      
                     and everyone else we know and love.            
                                                                      
                                                                      
                              fragment@hush.com                   
                                                                
                                                       
                                                   
                                                 NFO:Byshaggs!!!