.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/78057-g.jpg[/img]

Carson.Daly.2011.12.23.Maker.Studios.480p.HDTV.x264-mSD [MKV 116MB]

[/b][/color] Hosted by Carson Daly, whose career now spans a multitude of media including network television, cable, radio and most recently, the recording industry, "Last Call" features interviews and musical performances by today's top artists and entertainers. 
http://thetvdb.com/?tab=seasonall&id=78057

[pre]...............................................
. Carson.Daly.2011.12.23.Maker.Studios.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 116MB (78% Compress)
. x264 r2120      :: 682 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Carson.Daly.2011.12.23.Maker.Studios.720p.HDTV.x264-2HD : 521MB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:672   Avg QP:24.12  size: 16506
x264 info: frame P:18827 Avg QP:27.08  size:  4289
x264 info: frame B:15999 Avg QP:29.97  size:   686
x264 info: consecutive B-frames: 32.8% 18.6%  8.6% 40.1%
encoded 35498 frames, 33.86 fps, 694.35 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1868/AkeaGmAu.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]