Source: The.Eagle.2011.UNRATED.1080p.BluRay.X264-AMIABLE

IMDb:                                        
http://www.imdb.com/title/tt1034389/

Poster:                                            
http://img88.imageshack.us/img88/1905/eagleunrated.jpg

Snaps:     
http://img87.imageshack.us/img87/7127/theeaglepizm4vthumbs201.jpg

--------------------------------------------------------
Video technical specifications:

Video:
Codec: AVC via x264
Profile: Baseline@2.1
Bitrate: 384 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic II
Bitrate: 128 Kbps

Soft Subtitle:
English

--------------------------------------------------------

-HR
