Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

 
http://www.shareintl.org/

 
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing

 
http://thepiratebay.org/user/raymondhome/

STORY
Travel writer Lemuel Gulliver takes an assignment in Bermuda, but ends up on the island of Liliput, where he towers over its tiny citizens.

Source...............: ViDE0.....:Elektri4ka(THANKS!!) AUDi0......:T0XiC-iNK(THANKS!!!)
Container............: AVI 
Length...............: 1h 21min
Total Bitrate........: 2414Kbps

Encoded By...........: DiLLoN

Audio Info
Codec................: AC3 
Bitrate..............: 448Kbps ENGLiSH
Channels.............: 6

Video Info
Codec ID.............: XviD
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1956Kbps
Framerate............: 25.000 fps

credit FLAWL3SS & DiLLoN & to all the people who made it possible for us to share this...especially EVERYONE involve in the production of the movie...IF YOU LIKE IT...BUY IT :)

BIG BIG BIG GREETZ & THANKS:
ALL members & STAFFS of PIRATEBAY, EXTRATORRENT, KINGDOM, IPTORRENTS, DEMONOID & AHASHARE :)
KaOsUSC, Motley Crue, InFeCtiouS, BADASS, W1ck3d1nt3ntz, ceo54, DaRkReAlM, ghostman, karakurachow, megaplay, Emery1337x, SaM, geordieboy1979, timamirrockdude, Noir, Shedevil, bone111, JorgeMontana, BlueLady, UniversalAbsurdity, mc68, TheFalcon007, pardeep333, X, DR67, DiNGiE, xclusive666, pro2kon, EMUworld, wrath, oziman, rubak1, BigPerm1828, skynetcentral, IZON, bluepeas, Dibya9999, Treezluv2draw, pitic, FASAMOO, W1CK3D1NT3Z, GRIND3R, extremezone, MonsterTV, BLaZE, SAFCuk009, Fabreezy, MXMG, Hellb0y, iwanttobelieveinaj, velvetfog, mustaphanaru, greenbud1969 & many more :)
ALL the awesome people who are SHARING (ALL THE UPLOADERS, THE RIPPERS, THE SCENE GROUPS, ETC, THE WHOLE P2P COMMUNITY, even the CRITICIZERS )
***wish i could list everyone***Thank you very much everyone & i mean EVERYONE :)

*****help what we can with others in need...the world is ONE big family*****

SCREENSHOTS
 
http://leetleech.org/images/64173499226836778035.png
 
http://leetleech.org/images/55491162387881483424.png
 
http://leetleech.org/images/26055540526906896247.png
 
http://leetleech.org/images/04929699173127971198.png
 
http://leetleech.org/images/80318553966558986883.png

DON'T THANK US...HELP SOMEONE IN NEED :)

MAY YOU & YOUR LOVED ONES ALWAYS BE BLESSED WITH LIGHT, LOVE, JOY, PEACE, GOOD HEALTH & ABUNDANCE :)
 
http://www.imdb.com/title/tt1320261/