Georgie Dann -  30 Grandes Exitos

01.- Bimbo
02.- Cuando suena el acordeón
03.- Mi negra dice que no
04.-¡Ay! Morenita
05.- Ay, Caray
06.- Banana titi coco
07.- Cachete, pechito y ombligo
08.- Campesino
09.- Carnaval, carnaval
10.- Casatschok (1)
11.- El Africano (extend)
12.- El Chiringuito
13.- El dinosaurio
14.- El Negro no Puede
15.- Koumbo
16.- La Barbacoa
17.- La Colegiala
18.- La Conga de Jalisco
19.- La cortina
20.- La duchita
21.- La gaita
22.- La raspa
23.- Macumba
23.- Mi cafetal
24.- Moscu
25.- Porque un Pijama
26.- Samba Brasil
27.- Soca dance
28.- Una Paloma Blanca
29.- S'il Vous Plait
30.- Pupurri