,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................

 ooooo   ooooo oooooooooo.   ooooo         o8o  ooooooooooooo oooooooooooo 
 `888'   `888' `888'   `Y8b  `888'         `"'  8'   888   `8 `888'     `8 
  888     888   888      888  888         oooo       888       888         
  888ooooo888   888      888  888         `888       888       888oooo8    
  888     888   888      888  888          888       888       888    "    
  888     888   888     d88'  888       o  888       888       888       o 
 o888o   o888o o888bood8P'   o888ooooood8 o888o     o888o     o888ooooood8 

*****************************************************************************

                                   PRESENTS:

               True.Grit.2011.720p.BRRip.x264.AC3.dxva-HDLiTE 
       

Encoded By                       : Lifechanger
Source                           : 1080p.DTS.x264-CHD 
IMDB                             : http://www.imdb.com/title/tt1403865/

General
Format                           : Matroska
File size                        : 2.30 GiB
Duration                         : 1h 50mn
Overall bit rate                 : 2 981 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 6 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 50mn
Bit rate                         : 2 532 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.152
Stream size                      : 1.91 GiB (83%)
Writing library                  : x264 core 114 r1913 5fd3dce
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 50mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 354 MiB (15%)
Language                         : English
       
Subtitles                        : English, Spanish, French