End.Of.Days.1999.BRrip.720p.Dual.Audio.Eng-Hindi~MSBHATTI [FIrst On Net]

IMDB:- http://www.imdb.com/title/tt0146675/

PLOT:- At the end of the century, Satan visits New York in search of a bride. It's up to an ex-cop who now runs an elite security outfit to stop him.

Director: Peter Hyams
Writer: Andrew W. Marlowe
Stars: Arnold Schwarzenegger, Gabriel Byrne and Robin Tunney

INFO:-

General
Complete name                    : End.Of.Days.1999.BRrip.720p.Dual.Audio.Eng-Hindi~MSBHATTI
Format                           : Matroska
File size                        : 2.59 GiB
Duration                         : 1h 57mn
Overall bit rate                 : 3 162 Kbps
Encoded date                     : UTC 2011-06-05 20:21:45
Writing application              : mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24
Writing library                  : libebml v0.8.0 + libmatroska v0.9.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : No
Format settings, ReFrames        : 8 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 57mn
Nominal bit rate                 : 2 480 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Original frame rate              : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.142
Writing library                  : x264 core 67 r1162M f7bfcfa
Encoding settings                : cabac=0 / ref=8 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=7 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=12 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=2pass / bitrate=2480 / ratetol=1.0 / qcomp=0.50 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=24000 / vbv_bufsize=24000 / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00
Language                         : English

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 57mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Title                            : MSBHATTI
Language                         : English

Audio #2
ID                               : 3
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 57mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 215 MiB (8%)
Title                            : MSBHATTI
Language                         : Hindi

Screenshots:-
 
http://leetleech.org/images/48243567977881073678.png 
http://leetleech.org/images/17622089863776372534.png 
http://leetleech.org/images/16534219631844052032.png

IF U LIKE MY WORK SO COMMENT PLZ

REGARDS

MSBHATTI

Note:-Special Thanks To Vivek for Hindi Audio