├âΓÇö B L A C K B O X --- P R E S E N T S ├âΓÇö

Batman: Arkham City

; Team..............: Black Box &lt;--&gt; Cracked By..........: 3DM ;
; Size..............: 6.91 GB &lt;--&gt; Genre...............: Action ;
; Required Space....: 10.3 GB &lt;--&gt; Platform............: PC ;
; Final Size........: 10.2 GB &lt;--&gt; Format..............: ISO ;
; Release Date......: 09-12-2011 &lt;--&gt; Type................: Lossy ;

├âΓÇó├é┬╕ -----| Release Note |------ ├âΓÇó├é┬╕

; Ripped other Languages than English ;
; Videos recoded to lower Bitrate ;
; Include DLC Pack ;
; Include 3DM Update & Crack ;
; Need At Least 1 GB Ram to Install ;
; Need At Least 10.3 GB Free Space to Install ;
; Game Divided to 2xDVD5 ;
; Included ( DirectX & Visual Basic ) ;
; Start the game from Desktop ;

├âΓÇó├é┬╕ -----| Install Notes |----- ├âΓÇó├é┬╕

; 1. Unrar ;
; 2. Mount or Burn ;
; 3. Run Setup.exe ;
; 4. Browse and select DVD 2 when prompted ;
; 5. Enjoy ;

├âΓÇó├é┬╕ -----| Important Notes |----- ├âΓÇó├é┬╕

; We apologize for releasing repack late , we were having concerns of ;
; life like every one. ;

; Make sure that you have Latest ( VGA Driver , Nvidia Physix , GFWL , ;
; DirectX .. etc ) Installed to avoid game crash. ;

; Due to recoding the videos , you must make skip after every cutscene ;
; or the game will stop working. ;

Do it Faster Makes You Better

├âΓÇó├é┬╕ Do it Harder Makes Us Stronger ├âΓÇó├é┬╕

ascii on 5-9-2011 Revolution 25 January 2011