WWW..CRAZY-TORRENT..COM


New AVI file size: 716290 Kbytes / 699,50 MB :UNDEAD:
QPel: no
GMC: no
Runtime: 01:34:41 (hr:min:sec)
Total frames: 142019
FPS: 25,000
Time (Frames/FPS): 01:34:41 (hr:min:sec)
Source compressor: Xvid 1.2.1
Source resolution: 688x384
Source aspect ratio: 1,792
Target size: 700 MB
Audio: mp3, 90891911 bytes
Audio conversion: no
Subtitles: no
Cropping: no
Borders: no
Logo: no
Process priority: Normal


Language:ENGLISH 
http://www.imdb.com/title/tt1385826/

Plot
The affair between a politician and a ballerina is affected by mysterious
forces keeping the lovers apart. 


WWW..CRAZY-TORRENT..COM
 
http://leetleech.org/images/21998318881382376301.jpg