. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

             The.Jimeoin.All.Over.The.Shop.2003.DVDRip.XviD-aAF      

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 07/05/2011             
       DVD Date............: 02/03/2003             

       Source..............: DVD                    

       Video Format........: XviD                   
       Video Bitrate.......: 1003kbps               
       Video Resolution....: 576x432                
       Video Aspect........: 1.333                  
       Frame Rate..........: 25.000fps              
       Video Length........: 01:20:17               

       Audio...............: 202kbps MP3 2ch 48000Hz
       Language............: English

       Size.,,,,,..........: 49x15m                 

       Genre...............: Standup Comedy         
       URL.................: http://www.jimeoin.com/shop_dvds.php    

     
                                           
                      PLOT                       
                                               
                                                       
     
 
          On a warm night n June in the year of our Lord 2001, Jimeoin   
         stepped on stage at The Gaiety Theatre in Bublin. He shouldnt  
        have been there. They were expecting the Bay City Rollers, but no
         one seemed to notice. It rocked! I felt like I havent written  
       enough on the back for people to read... so what else. Oh, a quick
        gag. This guy goes to the doctor, and says Ive got a strawberry 
        stuck up my bum. And the doctor says, oh Ive got some cream for 
                   that... There you go, come and see me live.           

     
                                           
                    RIP NOTES                    
                                               
                                                       
     

                                     Enjoy!                              

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage