.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                                                                     :::
:::  FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPP     :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::::::::::::P    :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::PPPPPP:::::P   :::
:::  FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TPP:::::P     P:::::P  :::
:::    F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  P::::P     P:::::P  :::
:::    F:::::F                     T:::::T          P::::P     P:::::P  :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::PPPPPP:::::P   :::
:::    F:::::::::::::::F           T:::::T          P:::::::::::::PP    :::
:::    F:::::::::::::::F           T:::::T          P::::PPPPPPPPP      :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::  FF:::::::FF                 TT:::::::TT      PP::::::PP            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  FFFFFFFFFFF                 TTTTTTTTTTT      PPPPPPPPPP            :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Release Name: David.Attenborough.Madagascar.S01E01.Island.Of.Marvels.HDTV.XviD-FTP
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                           
Rls Date: 10 February 2011        Air Date:09 February 2011
Format: HDTV                   Resolution: 624 X 352
Audio: 128 ish VBR MP3             Size: 39 Files 550MB
Genre: Documentary
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Description: 
Madagascar, the world's oldest island, broke off from 
Africa and India and has been on its own for more than 
70 million years. In splendid isolation, it has evolved its 
very own wildlife - more than 80 per cent of it is found 
nowhere else. And that wildlife is quite extraordinary. In 
this episode, we reveal the island's most bizarre and 
dramatic places, and the unique wildlife that has made its 
home in each, thanks to the geology and isolation of this 
Alice-in-Wonderland world.
The stars are the lemurs, Madagascar's own primates. 
A family of indris leaps like gymnasts among rainforest 
trees; and crowned lemurs scamper around Madagascar's 
weirdest landscape, the razor-sharp limestone tsingy, 
which looks like something from another planet. And 
sifakas, ghostly white lemurs, move like ballerinas 
across the forest floor.
Madagascar's wildlife is famously strange. Bright red 
giraffe-necked weevils use their necks to build leaf nests 
with the complexity of origami. Chameleons stalk the 
forests, none more intriguing than the pygmy chameleon, 
the world's smallest reptile, delicately courting a female in 
its giant world. The fearsome fossa, Madagascar's only 
big mammal predator, looks for a mate - 15 metres up a 
tree. And in the southern 'spiny desert', a spider hauls an 
empty snail shell, 30 times its own weight, up into a bush 
as a shelter; something never before filmed, and possibly 
never observed in the wild before.
At the end of the episode, we go 'behind the camera', to 
reveal the challenges of capturing the behaviour of the 
little-known wildlife of this island. How do you go about 
filming a rare, secretive lemur that lives in the middle of 
Madagascar's biggest lake?
                                                                           
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Other Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::                                                                     :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Group Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::     We are looking for a couple of Legit .EU fast Lines to Affil    :::
:::                                                                     :::
:::                                                                     :::
:::                               Greets                                :::
:::                               ------                                :::
:::                                                                     :::
:::                                                                     :::
:::                     (All The UK scene muppets)                      :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

NFO Creator v.1 Coded by Us