01. Floyd Cramer - Last Date (1960) (2:30)
02. Floyd Cramer - Fancy Pants (1958) (2:19)
03. Floyd Cramer - I'm So Lonesome I Could Cry (1962) (2:11)
04. Floyd Cramer - San Antonio Rose (1961) (2:22)
05. Floyd Cramer - Flip Flop And Bop (1957) (2:17)
06. Floyd Cramer - Your Last Goodbye (1961) (2:28)
07. Floyd Cramer - Corrine Corrina (1961) (2:36)
08. Floyd Cramer - Drown In My Own Tears (1963) (2:30)
09. Floyd Cramer - I Need You Now (1960) (2:40)
10. Floyd Cramer - On The Rebound (1960) (2:09)
11. Floyd Cramer - Georgia On My Mind (1962) (3:48)
12. Floyd Cramer - Lovesick Blues (1962) (2:08)
13. Floyd Cramer - Chattanooga Choo Choo (1961) (2:06)
14. Floyd Cramer - Losers Weepers (1962) (2:06)
15. Floyd Cramer - Java (1962) (2:04)
16. Floyd Cramer - Shrum (1963) (2:23)
17. Floyd Cramer - (These Are) The Young Years (1963) (2:16)
18. Floyd Cramer - All Keyed Up (1963) (2:08)
19. Floyd Cramer - Stood Up (1966) (2:08)
20. Floyd Cramer - What'd I Say (1963) (2:53)