INFO:

    Release..........: Blackthorn.2011.BDRip.XviD-BiG
    Original Title...: Blackthorn
    A.k.a............: Blackthorn
    Genre............: Western
    IMDb.............: http://www.imdb.com/title/tt1629705/
    IMDB Rating .....: 6.9/10 (552 votes)
    Theatre Date.....: 01 July 2011

    Release Date.....: 18 November 2011
    Filesize.........: 700 mb
    Runtime..........: 1h 42m 18s
    Resolution.......: 640x272
    Framerate........: 24 fps
    Video Codec......: XviD
    Video Quality....: 956 kbps
    Audio Codec......: MPEG Layer 3
    Audio Bitrate....: 128 kbps
    Audio Language...: English
    Subtitles........: English, French and Portuguese

PLOT:

  In Bolivia, Butch Cassidy (now calling himself James Blackthorne) pines for
  one last sight of home, an adventure that aligns him with a young robber
  and makes the duo a target for gangs and lawmen alike.        