

Genre: Contemporary / Modern Acoustic / Harmonica Blues
Year: Jun 5, 1996
Format: FLAC, tracks+.cue, lossless
TT: 62'18''

1. No More Doggin' (Gordon, Taub) [4:10]
2. Unlucky in Love (Magee, Stone) [5:39]
3. Ode to Billie Joe (Gentry) [5:54]
4. Sanctified Blues (Magee) [4:15]
5. I'm a Girl Watcher (Killette, Killette) [5:00]
6. Little Red Rooster (Burnett, Dixon) [4:57]
7. Pick Up the Pieces of My Life (Gussow, Mabins, Magee) [5:36]
8. Proud Mary (Fogerty) [4:54]
9. I'll Get You (Magee, Stone) [5:45]
10. I Got a Woman (Charles, Richard) [6:56]
11. Whole Lotta Nothin' (Magee) [5:10]
12. Stagga Lee (Logan, Price) [4:02]


Sterling "Mr. Satan" Magee - vocals, guitars and percussion
Adam Gussow - harmonica