 http://www.imdb.com/title/tt1034331/
 





   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Crime | Drama | Mystery | Thriller
   [FILE SIZE]:....................[ 550MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 40mn
   [SOURCE]:.......................[ 720p



Turk and Rooster, two aging NYPD detectives who have been longtime partners are faced with a serial killer who is murdering sociopathic criminals. They both have personal issues, and when they start working with a younger team, Perez and Riley, tensions between the pairs of partners is inevitable, especially since Turk is now living with Perez's ex-girlfriend, also a homicide detective. 



Screenshots:
 
http://i.min.us/ie1eM.png
 
http://i.min.us/icvWRY.png
 
http://i.min.us/icqZZy.png




-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Join me on facebook for further updates on upcoming uploads and for requests/suggestions


Search "YIFY Torrents" on facebook, and join :)


Or click on this link and then click the facebook logo:

  http://urlgator.com/YIFY-TORRENTS

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------