Oliver Dragojevic 1975-2003 (remastered, 20 CD, 224 Kbps)

--------------------------------------------------
Genre: Pop
Country: Croatia
Year: 2006
Label: Croatia Records
Codec: MP3
Bitrate 224 kbps
Duration: 13:54:44

--------------------------------------------------
KUTIJE OLIVEROVA BLAGA

U ljeto 2006. Croatia Records obradovala je sve poklonike Olivera Dragojevica dvjema kutijama - crvenom (Oliver 1 ) i plavom (Oliver 2) - s CD reizdanjima 20 njegovih studijskih albuma, izvorno objavljenih izmedju 1975. i 2003. Buduci je Oliver postao dostupan na CD formatu tek kompilacijom Sve najbolje (1994.), a od tada je pronasao nove generacije slusatelja i zadrzao pozornost starih cijim je vinilnim primjercima njegovih ploca odavno istekao rok upotrebe, Oliver 1 i 2 postaju dostupna sabrana djela vodeceg hrvatskog pop pjevaca.

Oliver 1 diskografska je kronologija suradnje skladatelja Zdenka Runjica s Oliverom Dragojevicem na 14 albuma: od prvog Ljubavna pjesma (1975.) i bestselera Malinkonija (1977.) i Poeta (1978.) koji su definirali njihovu jedinstvenu autorsko izvodjacku vezu, do njezina izrazito komercijalnog razdoblja omedjenog albumima Oliver (Zuto lisce ljubavi, 1987.) i Tesko mi je putovati (1992.). Osim naslovnih pjesama Vjeruj u ljubav, Djelozija, Karoca...) taj crveni box ukljucuje jos niz hitova po kojima Oliver ostaje trajno prepoznatljiv (Galeb i ja, Skalinada, Oprosti mi pape, Piva klapa ispo' volta, Nadalina, Romanca...)

Oliver 2, osim albuma dueta Oliver i prijatelji - Vjeruj u ljubav (2003.) sadrzi pet njegovih izdanja objavljenih nakon prijelomnog uspjeha Cesarice, od kojih je vec prvo programatskog naziva Neka nova svitanja (1994.), nagovijestilo kako ce uz pomoc raznih skladatelja (predvodjenih Gibonnijem) otvoriti novo poglavlje karijere. Izmedju prepjeva Lijepa bez duse i Trag u beskraju (s istoimenog CD-a iz 2002) na plavom boxu nalazimo uspjesnice i s albuma Vrime (1995.), Dusa mi je more (1997.) i Dvi, tri rici (2000.) kojima je Oliver zaokruzio kontinuitet 30-godisnjeg diskografskog opusa za Croatia Records.

--------------------------------------------------
OLIVER 1
--------------------------------------------------
1975 Ljubavna pjesma
1. Oliver Dragojevic - Ljubavna pjesma (4:05)
2. Oliver Dragojevic - Picaferaj (3:22)
3. Oliver Dragojevic - Djeca jednog vijeka (3:03)
4. Oliver Dragojevic - Bila je jesen (2:36)
5. Oliver Dragojevic - Sto ucinila si ti (4:05)
6. Oliver Dragojevic - Ne zuri djevojcice (4:53)
7. Oliver Dragojevic - Ksantipa (3:24)
8. Oliver Dragojevic - Meni trebas ti (3:23)
9. Oliver Dragojevic - Prisjecam se nocas (2:16)
10. Oliver Dragojevic - Znam da me volis (3:32)

--------------------------------------------------
1977 Malinkonija
1. Oliver Dragojevic - Malinkonija (3:15)
2. Oliver Dragojevic - Galeb i ja (3:43)
3. Oliver Dragojevic - Prva ljubav (3:13)
4. Oliver Dragojevic - Romanca (4:48)
5. Oliver Dragojevic - Sto ucinila si ti (4:05)
6. Oliver Dragojevic - Skalinada (3:11)
7. Oliver Dragojevic - Nasoj ljubavi je kraj (4:04)
8. Oliver Dragojevic - Ako izgubim tebe (4:38)
9. Oliver Dragojevic - Nedostajes mi ti (3:05)
10. Oliver Dragojevic - Na kraju puta (3:32)

--------------------------------------------------
1978 Poeta
1. Oliver Dragojevic - Poeta (3:41)
2. Oliver Dragojevic - Molitva za Magdalenu (4:01)
3. Oliver Dragojevic - Ca je zivot vengo fantazija (2:47)
4. Oliver Dragojevic - Zelenu granu s tugom zuta voca (3:23)
5. Oliver Dragojevic - Ne zuri, djevojcice (4:54)
6. Oliver Dragojevic - Oprosti mi pape (4:04)
7. Oliver Dragojevic - Zbogom ostaj ljubavi (2:52)
8. Oliver Dragojevic - Ti me vodi preko voda (4:22)
9. Oliver Dragojevic - Fedra (3:46)
10. Oliver Dragojevic - Majko, da li znas (3:16)

--------------------------------------------------
1979 Vjeruj u ljubav
1. Oliver Dragojevic - Vjeruj u ljubav (3:55)
2. Oliver Dragojevic - Vagabundo (3:11)
3. Oliver Dragojevic - Ostavljam te samu (5:11)
4. Oliver Dragojevic - Ljubav je tvoja kao vino (4:17)
5. Oliver Dragojevic - Kljuc zivota (4:00)
6. Oliver Dragojevic - Danijela (3:31)
7. Oliver Dragojevic - Nocturno (3:50)
8. Oliver Dragojevic - Sat klavira (3:40)
9. Oliver Dragojevic - Balada o cacinom satu (4:52)
10. Oliver Dragojevic - Mors amoris (4:38)

--------------------------------------------------
1981 Djelozija
1. Oliver Dragojevic - Razgovor sa Sonjom (2:34)
2. Oliver Dragojevic - Nisi vise ona stara (3:27)
3. Oliver Dragojevic - Ti si bila sve sto valja (3:13)
4. Oliver Dragojevic - Kaca (3:42)
5. Oliver Dragojevic - Blago onom tko te ljubi (3:03)
6. Oliver Dragojevic - Zabranjeno voce (4:11)
7. Oliver Dragojevic - Djelozija (4:40)
8. Oliver Dragojevic - Budi tu (3:24)
9. Oliver Dragojevic - Poljubi me (3:16)
10. Oliver Dragojevic - Budi bolja prema njemu (2:50)
11. Oliver Dragojevic - Moja draga (2:48)
12. Oliver Dragojevic - Vecernja ljubav (3:04)

--------------------------------------------------
1981 Jubavi, jubavi
1. Oliver Dragojevic - Infisa san u te (3:56)
2. Oliver Dragojevic - Lipa moja, ca si blida (3:39)
3. Oliver Dragojevic - Zlatni snovi (2:54)
4. Oliver Dragojevic - Jube moja (4:10)
5. Oliver Dragojevic - Ca je zivot vengo fantazija (4:02)
6. Oliver Dragojevic - Stara moja (3:05)
7. Oliver Dragojevic - Uvik zaj mi bi'ce (3:21)
8. Oliver Dragojevic - Lisina (4:12)
9. Oliver Dragojevic - Piva klapa ispo'volta (3:40)
10. Oliver Dragojevic - Romanca (4:46)
11. Oliver Dragojevic - Nadalina (4:38)

--------------------------------------------------
1982 Karoca
1. Oliver Dragojevic - Karoca (3:52)
2. Oliver Dragojevic - Antonio (4:09)
3. Oliver Dragojevic - Laku noc Luigi, laku noc Bepina (3:11)
4. Oliver Dragojevic - Cer od stareg kalafata (3:45)
5. Oliver Dragojevic - Nista nova, nista nova (4:17)
6. Oliver Dragojevic - Mama (3:38)
7. Oliver Dragojevic - Gospojice, lipo dite (2:59)
8. Oliver Dragojevic - Storija (4:43)
9. Oliver Dragojevic - Bi je pisnik (3:25)
10. Oliver Dragojevic - Na kraju vijadja (4:29)

--------------------------------------------------
1984 Evo mene medju moje
1. Oliver Dragojevic - Andjele moj (3:28)
2. Oliver Dragojevic - Luce mala (3:36)
3. Oliver Dragojevic - Moje prvo pijanstvo (3:43)
4. Oliver Dragojevic - Sve je kriva djelozija (3:55)
5. Oliver Dragojevic - Evo mene medju moje (3:37)
6. Oliver Dragojevic - A vitar puse (3:40)
7. Oliver Dragojevic - Spoza (3:29)
8. Oliver Dragojevic - Kamen ispod glave (3:39)
9. Oliver Dragojevic - Loze gnjiju (3:20)
10. Oliver Dragojevic - Marca funebra (3:58)

--------------------------------------------------
1985 Svoju zvizdu slidin
1. Oliver Dragojevic - Svoju zvizdu slidin (3:38)
2. Oliver Dragojevic - Daj mi griz (3:37)
3. Oliver Dragojevic - Najlipse te jubi ono sto te gubi (3:33)
4. Oliver Dragojevic - Imala je lijepu rupicu na bradi (3:20)
5. Oliver Dragojevic - Dodir kristala (4:07)
6. Oliver Dragojevic - Adio kumpanji (2:56)
7. Oliver Dragojevic - Sunce mog zivota (4:23)
8. Oliver Dragojevic - Karatilo (4:13)
9. Oliver Dragojevic - Ja te ljubim (3:01)
10. Oliver Dragojevic - U tebi raste lijepo dijete (3:48)

--------------------------------------------------
1986 Za sva vremena
1. Oliver Dragojevic - Mizerija (3:12)
2. Oliver Dragojevic - Skalinada (3:22)
3. Oliver Dragojevic - Karoca (4:11)
4. Oliver Dragojevic - Oprosti mi, pape (3:55)
5. Oliver Dragojevic - Malinkonija (3:25)
6. Oliver Dragojevic - Poeta (3:20)
7. Oliver Dragojevic - Disperadun (4:03)
8. Oliver Dragojevic - Galeb i ja (4:12)
9. Oliver Dragojevic - Piva klapa ispo'volta (3:27)
10. Oliver Dragojevic - Luce mala (3:29)
11. Oliver Dragojevic - A vitar puse (3:39)
12. Oliver Dragojevic - Romanca (3:01)

--------------------------------------------------
1987 Oliver
1. Oliver Dragojevic - Zuto lisce ljubavi (3:40)
2. Oliver Dragojevic - Serenada (3:37)
3. Oliver Dragojevic & Renata Drinovac - Vrati nam se, mama (3:48)
4. Oliver Dragojevic - Za mrvu tvoje ljubavi (3:51)
5. Oliver Dragojevic - Hvala, duso moja (4:06)
6. Oliver Dragojevic - Majko (3:48)
7. Oliver Dragojevic - Dome moj (3:55)
8. Oliver Dragojevic - Stine (3:39)
9. Oliver Dragojevic - Lady Luna (3:53)
10. Oliver Dragojevic - More (3:44)

--------------------------------------------------
1988 Svirajte nocas za moju dusu
1. Oliver Dragojevic - Svirajte nocas za moju dusu (3:20)
2. Oliver Dragojevic - Plavo more djeva molila (3:11)
3. Oliver Dragojevic - Kletva (3:25)
4. Oliver Dragojevic - Angela, Angela (3:29)
5. Oliver Dragojevic - Djeni (3:14)
6. Oliver Dragojevic - Tu non llores mi querida (3:46)
7. Oliver Dragojevic - Jedan od mnogih (3:25)
8. Oliver Dragojevic - Vodi me tamo kraj plavog mora (2:59)
9. Oliver Dragojevic - Ljubav je bol (3:11)
10. Oliver Dragojevic - Sto to bjese ljubav (3:10)

--------------------------------------------------
1990 Jedina
1. Oliver Dragojevic - Bijeli Bozic (2:50)
2. Oliver Dragojevic - Zimska je noc (3:18)
3. Oliver Dragojevic - Eliza (3:26)
4. Oliver Dragojevic - Splite moj (3:13)
5. Oliver Dragojevic - Jubavi lipa (3:44)
6. Oliver Dragojevic - Jedina (3:37)
7. Oliver Dragojevic - Oci boje Jadrana (3:30)
8. Oliver Dragojevic - Ako ikad ozdravim (3:29)
9. Oliver Dragojevic - Manuela (3:15)
10. Oliver Dragojevic - Baska voda (3:24)
11. Oliver Dragojevic - Sreca je tamo gdje si ti (3:04)
12. Oliver Dragojevic - Neka se drugi raduju (3:20)

--------------------------------------------------
1992 Tesko mi je putovati
1. Oliver Dragojevic - Tesko mi je putovati (2:46)
2. Oliver Dragojevic - Valo veloluska (2:55)
3. Oliver Dragojevic - Zadnje vece (3:31)
4. Oliver Dragojevic - Ostaj mi zbogom (3:24)
5. Oliver Dragojevic - Cet'ri stadjuna (4:03)
6. Oliver Dragojevic - Tiha noc (3:40)
7. Oliver Dragojevic - Mi smo hrvatski mornari (3:21)
8. Oliver Dragojevic - Dalmatinske drage luke (3:05)
9. Oliver Dragojevic - U prolazu (3:24)
10. Oliver Dragojevic - Bez tebe (3:24)

--------------------------------------------------
OLIVER 2
--------------------------------------------------
1994 Neka nova svitanja
1. Oliver Dragojevic - Lijepa bez duse (4:29)
2. Oliver Dragojevic - Brod u boci (3:42)
3. Oliver Dragojevic - Vjeruj mi (3:39)
4. Oliver Dragojevic - Ostani (4:41)
5. Oliver Dragojevic - Dok nisi dosla ti (3:46)
6. Oliver Dragojevic - Dobro jutro (3:05)
7. Oliver Dragojevic - U ljubav vjere nemam (4:51)
8. Oliver Dragojevic - Sto ucinila si ti (3:15)
9. Oliver Dragojevic - Molim za tebe (3:39)
10. Oliver Dragojevic - Ajde idi svojim putem (6:07)

--------------------------------------------------
1995 Vrime
1. Oliver Dragojevic - Dva put san umra (3:43)
2. Oliver Dragojevic - Vrime Bozje (5:10)
3. Oliver Dragojevic - Kreni (3:46)
4. Oliver Dragojevic - Moja tajna ljubavi (3:12)
5. Oliver Dragojevic - Reci mi to (4:55)
6. Oliver Dragojevic - Morski vuk (4:27)
7. Oliver Dragojevic - Boginja (3:25)
8. Oliver Dragojevic - Pupoljci i mraz (4:27)
9. Oliver Dragojevic - Spli'ski рir (4:41)
10. Oliver Dragojevic - Dobar dan (4:12)

--------------------------------------------------
1997 Dusa mi je more
1. Oliver Dragojevic - Prije svitanja (4:45)
2. Oliver Dragojevic - Disem (5:14)
3. Oliver Dragojevic - Pismo moja (3:57)
4. Oliver Dragojevic - Nebo moje (4:44)
5. Oliver Dragojevic - Lucija (3:00)
6. Oliver Dragojevic - Za zivot me vezes samo ti (5:13)
7. Oliver Dragojevic - Ispod sunca zlatnoga (4:09)
8. Oliver Dragojevic - Jos sam tu (4:48)
9. Oliver Dragojevic - Kad bi dosla ti (4:02)
10. Oliver Dragojevic - Nisam te zasluzio (4:56)
11. Oliver Dragojevic - Ovaj put ne (4:10)
12. Oliver Dragojevic - Gore si ti (3:58)

--------------------------------------------------
2000 Dvi, tri rici
1. Oliver Dragojevic - Tko sam ja da ti sudim (4:32)
2. Oliver Dragojevic - Jeska od jubavi (4:03)
3. Oliver Dragojevic - Moj lipi andjele (4:14)
4. Oliver Dragojevic - Samo ti (3:47)
5. Oliver Dragojevic - Tvoje suze mi sude (3:21)
6. Oliver Dragojevic - Prati me kroz snove (4:13)
7. Oliver Dragojevic - Teska je noc (3:51)
8. Oliver Dragojevic - Kad mi dodjes ti (3:58)
9. Oliver Dragojevic - Ti mi citas misli (4:10)
10. Oliver Dragojevic - Ajde, zbogom (4:03)
11. Oliver Dragojevic - Tvoje ruke (3:43)

--------------------------------------------------
2002 Trag u beskraju
1. Oliver Dragojevic - Trag u beskraju (4:36)
2. Oliver Dragojevic - Tesko te zaboravljam (4:10)
3. Oliver Dragojevic - Ti si meni sve (4:19)
4. Oliver Dragojevic - Prica se (4:07)
5. Oliver Dragojevic - Jos ovaj put (4:14)
6. Oliver Dragojevic - Sve bi da za nju (3:40)
7. Oliver Dragojevic - Plemenita (3:59)
8. Oliver Dragojevic - Vise ne mogu (3:51)
9. Oliver Dragojevic - Pred tvojim vratima (4:27)
10. Oliver Dragojevic - Zvir (3:45)
11. Oliver Dragojevic - Dodji nocas u moj san (3:51)
12. Oliver Dragojevic - Daj boze pameti (4:09)

--------------------------------------------------
2003 Oliver i prijatelji. Vjeruj u ljubav
1. Oliver Dragojevic, Oto Pestner & Pepel in kri - Vjeruj u ljubav (3:55)
2. Oliver Dragojevic & Kemal Monteno - Nije htjela (4:36)
3. Mare & Oliver Dragojevic - Luce mala (3:32)
4. Oliver Dragojevic & Boris Dvornik - Nadalina (4:42)
5. Oliver Dragojevic & Tony Cetinski - Morski vuk (4:27)
6. Oliver Dragojevic & Gibonni - U ljubav vjere nemam (4:52)
7. Oliver Dragojevic & Zorica Kondza - Sreca je tamo gdje si ti (3:02)
8. Oliver Dragojevic & Klapa Fortunal - Dvaput san umra (3:58)
9. Oliver Dragojevic & Eli Zuvela - Tija san je jubit (3:14)
10. Oliver Dragojevic & Goran Karan - Tu non llores mi querida (3:53)
11. Oliver Dragojevic & Cecilija - Pjesma andjela (3:35)
12. Oliver Dragojevic & Vladimir Kocis Zec - Pjevam i zivim (4:53)
13. Oliver Dragojevic & Dalmatino - Ditelina s cet'ri lista (3:32)
14. Oliver Dragojevic & Davor Radolfi - Ljubav je tvoja kao vino (4:04)
15. Oliver Dragojevic & Delfini - Ljubav je... (5:06)
16. Oliver Dragojevic & Meri Cetinic - Sunce mog zivota (4:28)
17. Oliver Dragojevic & Bruno Krajcar - Covik nasrid mora (4:06)
18. Oliver Dragojevic & Klapa Osjak - A vitar puse (3:00)
