30 tracks in playlist, average track length: 3:30
Playlist length: 1 hour 45 minutes 14 seconds 

Playlist files:

1. Selena Gomez & The Scene - Love You Like A Love Song (3:05)
2. Gym Class Heroes - Stereo Hearts ft. Adam Levine (3:29)
3. Cobra Starship - You Make Me Feel (feat. Sabi) (3:31)
4. Adam Hicks and Chris Brochu-We Burn It Up (2:47)
5. China Anne McClain - Calling All The Monsters (3:22)
6. Mindless Behavior-Mrs Right ft Diggy Simmons (4:05)
7. Bella Thorne and Zendaya - Watch Me (3:01)
8. Andy Grammer - Keep Your Head Up (3:08)
9. Jacob Latimore - Nothing On Me (3:38)
10. Nevermind and Tim James - Twist My Hips (2:51)
11. Colbie Caillat - Brighter Than The Sun (3:48)
12. Cody Simpson - Not Just You (4:15)
13. Hot Chelle Rae - Tonight Tonight (3:12)
14. Iyaz - Pretty Girls Feat. Travie McCoy (3:41)
15. Coco Jones - Stand Up (3:48)
16. Kelly Clarkson - Mr Know It All (3:49)
17. Enrique Iglesias Feat Pitbull - I Like How It Feels (3:36)
18. Allstar Weekend-Blame It On September (3:29)
19. Adele - Someone Like You (4:41)
20. Martin Solveig and Dragonette - Hello (3:10)
21. Rihanna - We Found Love ft Calvin Harris (3:32)
22. Cody Simpson - On My Mind (3:09)
23. The Band Perry - All Your Life (3:48)
24. Greyson Chance - UnFriend You (3:19)
25. Destinee & Paris - True Love (3:19)
26. Hot Chelle Rae ft New Boyz - I Like It Like That (3:08)
27. Christina Grimmie - Liar Liar (3:24)
28. AllStar Weekend - James (3:39)
29. Christina Grimmie - Advice (3:31)
30. OneRepublic - Good Life (3:59)
