50.50.2011.BRRip.XviD-ViP3R

TiTLE.........[ 50/50
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 855 kbps XviD 23.976 FPS
RESOLUTiON....[ 624 x 352
ASPECT RATiO..[ 1.773
SUBS..........[ English
FiLES.........[ 1
SiZE..........[ 699 MB
RUNTIME.......[ 1:40:03
GENRE.........[ Comedy | Drama
RARS..........[ Never

IMDB: [url="http://www.imdb.com/title/tt1306980/"]http://www.imdb.com/title/tt1306980/[/url]
IMDB Rating: 8.1/10 (25,646 Votes)
DIRECTOR: Jonathan Levine
WRITER: Will Reiser
CAST: Joseph Gordon-Levitt, Seth Rogen, Anna Kendrick

PLOT:
Inspired by a true story, a comedy centered on a 27-year-old guy
who learns of his cancer diagnosis, and his subsequent struggle
to beat the disease

Beware Of Fakers, Only Download From Trusted Sources