as promised...

Author/Group : Supertramp

Album : best of volume 2

Year : 1992

Genre : Pop

________________________


Tracklist :


1) Lady (5'26)

2) Oh Darling (4'00)

3) Even in the Quietest Momen (6'28)

4) Waiting So Long (6'35)

5) Babaji (4'52)

6) Gone Hollywood (5'20)

7) If Everyone Was Listening (4'05)

8) Just Another Nervous Wreck (4'25)

9) Don't Leave Me Now (6'23)

10) My Kind of Lady (5'15)

11) A Soapbox Opera (4'55)

12) Downstream (4'02)

13) Fool's Overture (10'51)

14) Free as a Bird (4'21)

_______________________________________

Excellent best of volume 2 also.
A must have anyway for any fan of them
with most of very nice well known tracks with an excellent sound.

as usual,converted to mp3 cbr stereo-192 kbps-44 khz

seed asap as long as you can,please !
if you like this cd,then please,buy it ! :p
For security reason,
Will seed no more than a maximum of 9-10 hours.
So hurry up to grab this excellent best of
and be sure you will get a very pleasant moment by listening this last one
as well.

enjoy and have fun

friendly your...
