Tracklist :




01. A State of Trance - Intro (01:00)
02. Matt Darey feat. Leah - Hold Your Breath (KhoMha Remix) (05:16)
03. Judge Jules - City Nights (Mat Zo Remix) (03:43)
04. Bart Claessen - Fantomah (03:49)
05. Space RockerZ feat. Tania Zygar - Puzzle Piece (Daniel Heatcliff's Farewell Remix) (06:39)
06. Aiera & Osiris - Supra (Daniel Kandi pres. Timmus Remix) (05:10)
07. Anhken pres. Frysta - If Not Me (Norin & Rad Remix) (05:08)
08. Marc Marberg with Kyau & Albert - Neo Love (Dennis Sheperd Remix) [Tune Of The Week] (04:31)
09. Leon Bolier - Staircase (04:02)
10. Solis & Sean Truby - Loaded (Ben Gold Remix) (04:53)
11. Depeche Mode - Personal Jesus (Eric Prydz Remix) (Sean Tyas Rework) (04:56)
12. Simon Patterson feat. Lucy Pullin - Keep Quiet (06:30)
13. Dennis Sheperd feat. Jonathan Mendelsohn - Bring Me Back (Club Mix) (03:56)
14. Gareth Emery & Ben Gold - Flash (04:22)
15. Emery & Walsh - Lose Yourself (Tritonal's Air Up There Remix) (06:16)
16. Armin van Buuren feat. Cathy Burton - Rain (Maor Levi Remix) (06:20)
17. Fast Distance & Dimension - El Mar (Dimension Remix) (05:19)
18. W&W - Beta (Alpha Mix) [Future Favorite] (03:53)
19. DNS Project - Exclusive (04:07)
20. Lange pres. Firewall - Touched (Dash Berlin's Sense Of Touch Remix) (05:01)
21. Dazzle - Global Forcast (04:18)
22. M.I.K.E. - Back In Time (Classics ReTake) (05:56)
23. Aly & Fila - 200 (05:20)
24. Mark Sherry - Sangre Caliente (03:38)
25. Jonas Steur - Castamara [ASOT Radio Classic] (05:54)
26. A State of Trance - Outro (00:38)


Enjoy
(Inspiron)