Jennifer Kimball

Veering From the Wave (1998)
Oh Hear Us (2006)

mp3 variable bitrate

---------------------------

Veering From the Wave (1998)

1.  Meet Me in the Twilight
2.  Kissing in the Car
3.  Fall at Your Feet
4.  Gagna's Song
5.  It's a Long Way Home
6.  Ordinary Soldier, An
7.  Take One Step
8.  The Revelations
9.  (This Is) My New Vow
10. World Without End
11. Veering from the Wave
12. Lullaby

---------------------------

Oh Hear Us (2006)

1.  Can't Climb Up
2.  Don't Take Your Love Away
3.  Eternal Father
4.  Is He or Isn't He?
5.  The Wheel
6.  Last Ride Home
7.  When I Was Lost
8.  East of Indiana
9.  Lightning Bugs
10. Ballad #61
11. Wrap Your Troubles in Dreams
