Hey buddies, download tonight this new album, it's so sick. BeetraCk in hours, will present the new 'Boom Boom Pow' single download, and later... More singles, and later... You will know it after I upload the final album: The E·N·D and later...
##############################

Ripped by BeetraCk

Music everyday :)
Copyright 2011 - BeetraCk Music Rips.

##############################

Artist: The Black Eyed Peas
Album: The Beginning
Country: Korea
Tracklist:

01. The Time (Dirty Bit)
02. Light Up The Night
03. Love You Long Time
04. XOXOXO
05. Someday
06. Whenever
07. Fashion Beats
08. Don't Stop The Party
09. Do It Like This
10. The Best One Yet (The Boy)
11. Just Can't Get Enough
12. Play It Loud

Quality/Bitrate: 320kbps (44.1/48kHz)
Rate: Unknown [Korea]

##############################

Enjoy it.
Copyright © 2011 - BeetraCk Music Rips.