. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
 
 [IMG]http://www.leetleech.org/images/99843044257056845461.png[/IMG]

 The.Green.Hornet.2011.TS.XviD-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 1.38 GB
 Duration........: 1h 48mn
 Overall.Bitrate.: 1824 Kbps
 Framerate.......: 25.000 Fps
 Subs.Included...: NONE
 Sample.Included.: YES
 Release.Date....: 1/24/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 1623 Kbps
 Dimensions......: 720x304
 Aspect.Ratio....: 2.35:1

 Audio Information
 -----------------
 Audio.Format....: MP3
 Audio.Bitrate...: 192 Kbps
 Channels........: 2
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Action | Comedy | Crime
 IMDB............: http://www.imdb.com/title/tt0990407/
 
 Release Notes
 -------------
 Video.Source....: The.Green.Hornet.TELESYNC.German.720p.x264-PFD (Thanks!)
 Audio.Source....: IMAGiNE (Thanks!)

 The PFD 720p was pretty nice as was. Felt it had a little to much contrast
 though,so lowered that. Adjusted sat and levels slightly. Lowered the red,
 etc.etc. For the audio we used IMAGiNE's from their TS and synced it to our
 encode. Once again synced for us by our good friend m4t1,THANKS ALOT M8!
 Anyways hope you all Enjoy!=]

 [IMG]http://www.leetleech.org/images/02835202989184947431.png[/IMG]
 [IMG]http://www.leetleech.org/images/15483606235277647990.png[/IMG]
 [IMG]http://www.leetleech.org/images/28452963014747657749.png[/IMG]
 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

[b]HELP WANTED: SYNCERS, ENCODERS, CAMMERS, SEED/RiPBOXES for group use,
CAPPERS, SiLVER SUPPLiERS, and R1-R2-R4 PRE-RETAiL SOURCE SUPPLIERS![/b]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

-IMAGiNE-Cristal-Lynks-SERENiTY-WiKi-ELEKTRI4KA-FLAWL3SS-MACK-BMB-rok3r-
-NPW-SANTi-MadStan-LSD-BULL-Jamie111 and all of our friends out there...