-
http:// www . torrentkit. com        
http:// www .torrentkit. com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www .torrentkit .com..........
-









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://www.leetleech.org/images/56905008466820584872.png[/IMG]

 Season.Of.The.Witch.2011.R5.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 1.37 GB
 Duration........: 1h 30mnn
 Overall.Bitrate.: 2159 Kbps
 Framerate.......: 25.000 Fps
 Subs.Included...: NO
 Sample.Included.: YES
 Release.Date....: 3/15/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 1701 Kbps
 Dimensions......: 720x400
 Aspect.Ratio....: 16:9

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 448
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Action | Adventure | Fantasy
 IMDB............: http://www.imdb.com/title/tt0479997/

 Release Notes
 -------------
 ViDEO.Source....: DVD9 R5 (Thanks!)
 Audio.Source....: R6 DVDRip (Thanks!)

 Did our usual stuff to the video. Then we synced and muxed the Studio English
 from the R6 Korean SUBBED DVDRip to our encode. Enjoy!=]

 [IMG]http://www.leetleech.org/images/36480719099985797986.png[/IMG]
 [IMG]http://www.leetleech.org/images/42221924929401527031.png[/IMG]
 [IMG]http://www.leetleech.org/images/73782832595840721360.png[/IMG]
 [IMG]http://www.leetleech.org/images/12812802634869563094.png[/IMG]
 [IMG]http://www.leetleech.org/images/92485009335629456221.png[/IMG]


 ENJOY ANOTHER QUALiTY DOSE OF Rx 

ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
-NPW-rok3r-BDK-SURiCAT-BMB-iNK-MadStan-Jamie111 & all of our friends....