,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................Poker.After.Dark.S07E05.HDTV.XviD-MOMENTUM

Release Date.....: 2011-01-08
Filesize.........: 349.6 MB
Runtime..........: 00:41:48
Video............: 1028 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970


 Phil Galfond, Huck Seed, Tom Dwan and Phil Ivey are left at the table and trying to win the largest payout ever on poker after dark