01. Közös - Ha lemegy a nap... (00:04:01)
02. Király L. Norbi - All summer long (00:02:24)
03. Takács Nikolas - And I am telling You (00:02:36)
04. Közös - Gyere kislány, gyere/ 8 óra munka (00:03:47)
05. Vastag Csaba - Wherever You will go (00:02:34)
06. Wolf Kati - From Sarah with love (00:02:28)
07. Közös - Ezt egy életen át kell játszani (00:04:15)
08. Janicsák Veca - Ha volna két életem (00:02:34)
09. Vastag Tomi - When You say nothing at all (00:02:41)
10. Közös - Ha zene szól (00:04:36)

boritok:
 
http://www.picfront.org/d/7YBu
 
http://www.picfront.org/d/7YBt