
  ║ RELEASE DATE..[ Aug 19 - 2011                                         ]║
  ║ RELEASE SiZE..[ 555.21 Mb                                             ]║
  ║ # OF FiLES....[ 30                                                    ]║
  ║                                                                        ║
  ║ QUALiTY.......[ 320 kBit/s                                            ]║
  ║ USED ENCODER..[ LAME3.98.2                                            ]║
  ║                                                                        ║
  ║ GENRE.........[ Trance                                                ]║
  ║ YEAR..........[ 2011                                                  ]║
  ║ ALBUM.........[ Ibiza 2001-2011-(ARDI2284)-WEB                        ]║
  ║ ARTiST(S).....[ VA                                                    ]║
  ║ LABEL.........[ Armada Music Holland                                  ]║

  │ [ TRACK LiST ]                                                         ║
  │                                                                        ║
  │ 01. Three Drives - Sunset On Ibiza (Above & Beyond Mix)                ║
  │ 02. Grace - Not Over Yet (Max Graham vs Protoculture Remix Edit)       ║
  │ 03. Dash Berlin ft Solid Sessions - Janeiro (First State Remix)        ║
  │ 04. Triple A - Winter Stayed (Armin Van Buuren's On the Beach Mix      ║
  │     Edit)                                                              ║
  │ 05. Albert Vorne - Formentera What (Gareth Emery Remix)                ║
  │ 06. Orjan Nilsen - La Guitarra (Original Mix)                          ║
  │ 07. Gaia - Tuvan (Original Mix)                                        ║
  │ 08. Audioholics - External Key (Original Mix)                          ║
  │ 09. Ava Mea - In The End (Original Mix)                                ║
  │ 10. John O'Callaghan & Audrey Gallagher - Bring Back The Sun (The      ║
  │     Thrillseekers Remix)                                               ║
  │ 11. Sunlounger ft Zara - Lost (Club Mix)                               ║
  │ 12. Pulser - My Religion (Lange Mix)                                   ║
  │ 13. Mike Foyle - Bittersweet Nightshade (Markus Schulz Return To       ║
  │     Coldharbour Remix)                                                 ║
  │ 14. Insigma - Open Our Eyes (Alex M.O.R.P.H. Remix)                    ║
  │ 15. Signum - 5 Yards (Original Mix)                                    ║
  │ 16. Yahel - U Inside (Original Mix)                                    ║
  │ 17. Firewall - Sincere (Pulser Mix)                                    ║
  │ 18. Three Drives - Air Traffic (Original Mix)                          ║
  │ 19. Probspot - Blueberry (Original Mix Edit)                           ║
  │ 20. Ridgewalker ft El - Find (Andy Moor Remix)                         ║
  │ 21. Envio - For You (The Blizzard Remix)                               ║
  │ 22. Dash Berlin - Till The Sky Falls Down (Extended Mix)               ║
  │ 23. Rex Mundi ft Susana - Nothing At All (Beat Service Juicy Remix)    ║
  │ 24. Andy Moor & Ashley Wallbridge ft Meighan Nealon - Faces (Myon &    ║
  │     Shane 54 Remix)                                                    ║
  │ 25. Mike Shiver vs Matias Lehtola - Slacker (Original Mix)             ║
  │ 26. Filo & Peri ft Audrey Gallagher - This Night (Arty Remix)          ║
  │ 27. Max Graham ft Ana Criado - Nothing Else Matters (Original Mix)     ║
  │ 28. Arnej - They Need Us (Original Mix)                                ║
  │ 29. Bjorn Akesson - Sandcastle Express (Original Mix)                  ║
  │ 30. W&W - Impact (Original Mix)                                        ║