pissing in action 2010-06-18_960 Tera Joy and 2 masked men

production : eromaxxx
time: 22:32
Major type: Video
Sub type: H.264/MPEG-4 AVC
FourCC: avc1 (H.264/MPEG-4)
Bit planes: 24
Dimensions: 960x540
AvgTimePerFrame: 400000
FPS: 25,00

Major type: Audio
Sub type: AAC - Advanced Audio Coding
Channels: 2
Audio tag: 0x00FF (AAC)
Frequence: 44100 Hz
Bitrate: 705600

czech porn star and  piss lover 

three screens in one link:
 
http://www.freebunker.com/index.php?&showlinks=1&viewmode=1&upload_session=1db6e7cae657