Rayne fights against the Nazis in Europe during World War II, encountering Ekart Brand, a Nazi leader... See full summary »

Director:
Uwe Boll
Writer:
Michael Nachoff
Stars:
Natassia Malthe, Clint Howard and Michael Paré

Media info:

General
Complete name                    : E:\torrent2\Bloodrayne.The.Third.Reich.2010.1080p.BluRay rip. MKV.AVC.DTS 5.1.ACB-Team\Bloodrayne.The.Third.Reich.2010.1080p.BluRay rip. MKV.AVC.DTS 5.1.ACB-Team.mkv
Format                           : Matroska
File size                        : 8.95 GiB
Duration                         : 1h 15mn
Overall bit rate                 : 16.9 Mbps
Movie name                       : movie
Encoded date                     : UTC 2011-06-11 11:09:38
Writing application              : mkvmerge v4.8.0 ('I Got The...') gemaakt op May 24 2011 03:12:58
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@0.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 15mn
Bit rate mode                    : Variable
Bit rate                         : 13.5 Mbps
Nominal bit rate                 : 14.6 Mbps
Maximum bit rate                 : 35.0 Mbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.261
Stream size                      : 7.17 GiB (80%)
Writing library                  : x264 core 115 r1937 aa21558
Encoding settings                : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x3 / me=dia / subme=1 / psy=1 / psy_rd=0.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=fake / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=0 / rc=abr / mbtree=0 / bitrate=14599 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=35000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00

Audio #1
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Muxing mode                      : Header stripping
Codec ID                         : A_DTS
Duration                         : 1h 15mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 819 MiB (9%)
Language                         : English

Audio #2
ID                               : 3
Format                           : DTS
Format/Info                      : Digital Theater Systems
Muxing mode                      : Header stripping
Codec ID                         : A_DTS
Duration                         : 1h 15mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 819 MiB (9%)

Text #1
ID                               : 4
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : German

Text #2
ID                               : 5
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Dutch

Menu
00:00:00.000                     : en:00:00:00.000
00:08:20.240                     : en:00:08:20.240
00:13:20.039                     : en:00:13:20.039
00:19:15.440                     : en:00:19:15.440
00:25:37.279                     : en:00:25:37.279
00:31:04.400                     : en:00:31:04.400
00:40:17.000                     : en:00:40:17.000
00:45:23.880                     : en:00:45:23.880
00:50:55.119                     : en:00:50:55.119
00:57:39.599                     : en:00:57:39.599
01:04:02.239                     : en:01:04:02.239
01:08:50.399                     : en:01:08:50.399

