Artist: Skylar Grey
Genre: Pop
Bitrate: 256 kbps
Release date: 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=12796461

T R A C K L I S T 
*************************************************************************************
Love The Way You Lie
Coming Home
Words

UPCOMING TORRENTS:

19.01.2012: 
http://itunes.apple.com/no/album/the-friendly-sound-ep/id411696414?l=nb

20.01.2012 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=12577690

(MAY UPLOAD MORE THAN THESE, BUT I WILL UPLOAD THESE FOR SURE)