. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.2011/06/29

La.Vita.Facile.2011.DVDRip.XviD-iLG

Genre: Comedy 
http://www.imdb.com/title/tt1669625/

INFO
Codec: XVID
Bitrate: 820
Resolution: 640x272 
Audio: ITALIAN - MP3, 48000, abr
Len: 103mins
Fps: 25.000
Subs: ENGLISH, format IDX/SUB
Disc: 1
Source: DVD. ITA R2 (sample on proof folder)

Notes
Overlais are in italian because is an italian movie. 
Final size includes subs.