Rugby 6 Nazioni - Scozia-Italia - 24-02-2007 [TVrip ITA] TNT Village

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=75449

Una emozione pazzesca. Chi è un minimo appassionato di questo meraviglioso sport non potrà fare a meno di emozionarsi guardando questa partita storica!

.: Cover :.
 
http://i.eurosport-it.com/2007/02/24/340133-1788517-317-238.jpg

Evento: 6 Nazioni - Scozia-Italia
Canale della trasmissione: La7
Data della trasmissione: 24 Febbraio 2007 

0=============================0

.: Info Ripping :.

Dimensione: 700 Mb
Durata: 120'

Video Codec: XVid
Video Bitrate: 736 Kbps
Risoluzione: 480x384
FPS (Frames/sec): 25

Audio Codec: MP3
Audio Bitrate: 64 Kbps