
Load this torrent, don't start the download.
Click on "Files" tab (lower part of uTorrent program-window) - right-click 
on file you don't need - choose "Don't download". 
(uTorrent would show "Skipped").
Now, start with download.
Other torrent-programs offer very similar step.

Seed after your download is over, you'll seed only the files 
you choose to download. Please. 
Share with other people, best way you can.
But seed. Share. Do not Hit & Run.

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)  
http://thepiratebay.org/user/twentyforty

REQUESTS ARE "ON HOLD".

Next week (few shows gets aired);

Monday: Californication, Family Guy,  Desperate Housewives, The Simpsons
Tuesday: Pretty Little Liars, The Chicago Code 
Wednesday: Glee,  V (2009), White Collar
Thursday: Criminal Minds: Suspect Behavior
Friday: The Big Bang Theory, The Mentalist, Fairly Legal
Saturday: Fringe, The Ricky Gervais Show, Real Time With Bill Maher 
Sunday: Weekly pack


16 Files (1.02 GB) 
Name	Size

10.Oclock.Live.S01E08.H264[352p.quark].mp4	114.2 MB

Craig.Ferguson.2011.03.10.Wanda.Sykes.H264[352p.quark].mp4	96 MB

Fairly.Legal.S01E08.480p.HDTV.H264.mp4	125.9 MB
Fairly.Legal.S01E08.480p.HDTV.H264.srt	68.1 kB

Hot.In.Cleveland.S02E06.480p.HDTV.H264.mp4	59 MB

How.TV.Ruined.Your.Life.S01E06.flv[352p.quark].mp4	69.3 MB

InSecurity.S01E10.352p.H264.mp4	66.3 MB

The.Big.Bang.Theory.S04E18.480p.HDTV.H264.en.srt	29 kB
The.Big.Bang.Theory.S04E18.480p.HDTV.H264.es.srt	29 kB
The.Big.Bang.Theory.S04E18.480p.HDTV.H264.mp4	61.4 MB
The.Big.Bang.Theory.S04E18.480p.HDTV.H264.ptBR.srt	30.1 kB

The.Daily.Show.2011.03.10.Trey.Parker.and.Matt.Stone.H264[352p.quark].mp4	50.8 MB

The.Mentalist.S03E17.480p.HDTV.H264.mp4	125.2 MB
The.Mentalist.S03E17.480p.HDTV.H264.srt	63 kB

+ for Melanie
Pretty.Little.Liars.S01E10.320p.HDTV.H264.mp4	149.7 MB
The.Mentalist.S03E15.480p.HDTV.H264.mp4	124.6 MB

