
        Broken.Flowers.2005.720p.BluRay.x264.AAC.mkv-Zen_Bud

Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.42 GiB
Duration                                 : 1h 41mn
Overall bit rate                         : 2 001 Kbps
Writing application                      : mkvmerge v4.9.1 ('Ich will') 
Writing library                          : libebml v1.2.1 + libmatroska v1.1.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4
Duration                                 : 1h 41mn
Nominal bit rate                         : 1 813 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.079
Writing library                          : x264 core 116 r2074 2641b9e
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113


Audio

Format                                   : AAC
Format profile                           : HE-AAC 
Duration                                 : 1h 41mn
Channel(s)                               : 6 channels 
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz 
Compression mode                         : Lossy
Language                                 : English

Text

Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Swedish


=====================================================================================

As the devoutly single Don Johnston is dumped by his latest girlfriend, he receives 
an anonymous pink letter informing him that he has a son who may be looking for him. 
The situation causes Don to examine his relationships with women instead of moving 
on to the next one, and he embarks on a cross-country search for his old flames who 
might possess clues to the mystery at hand. 

=====================================================================================
 
http://www.imagebam.com/image/67b815154380674 
http://www.imagebam.com/image/3ebadc154380681 
http://www.imagebam.com/image/176a23154380686 
http://www.imagebam.com/image/6c5594154380690 
http://www.imagebam.com/image/c7f485154380697 
http://www.imagebam.com/image/932f44154380700