Release Type.....: HDTV                                   
Series...........: American Horror Story                  
Episode..........: S01E01                                 
Title............: Pilot                                 
Genre............: Horror, drama                                      
Orig. Air Date...: 05 Oct 2011                            
Release Date.....: 05 Oct 2011                            
Video Format.....: XviD                                   
Video Resolution.: 624x352                                
Video Bitrate....: 1337 kbps                              
Video Framerate..: 23.976                                 
Audio Format.....: MP3 VBR                                
Audio Bitrate....: 140 kbps average                       
Audio Sample Rate: 48 KHz                                 
Length...........: 51:36.971                              
Size.............: 576,968,776
Subtitle.........: Swedish Robfors @ www.SweSUB.nu    