Jukebox is the third studio album by English boy band JLS, released on 11 November through Epic Records.

---------------------------------------------------------------------
                            JLS - Jukebox
---------------------------------------------------------------------

Artist...............: JLS
Album................: Jukebox
Genre................: Pop
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: BPM


Included.............: NFO, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. JLS - She Makes Me Wanna (Feat. Dev)                    [03:37]
   2. JLS - Do You Feel What I Feel                           [03:10]
   3. JLS - Teach Me How To Dance                             [03:26]
   4. JLS - Take A Chance On Me                               [03:33]
   5. JLS - Go Harder                                         [03:18]
   6. JLS - So Many Girls                                     [03:20]
   7. JLS - 3D                                                [04:07]
   8. JLS - Take You Down                                     [04:00]
   9. JLS - Innocence                                         [03:13]
  10. JLS - Killed By Love                                    [03:40]
  11. JLS - Never Gonna Stop                                  [03:12]
  12. JLS - Shy Of The Cool                                   [04:20]

Playing Time.........: 43:01
Total Size...........: 101.32 MB

NFO generated on.....: 11/11/2011 20:14:19




Screenshot
 
http://www.pix2links.com/image/2Sv37.jpg