ALBUMS (in order by release date)
[1991] 2Pacalypse Now
[1993] Strictly 4 My Niggaz
[1994] Thug Life
[1995] Me Against the World
[1996] All Eyez on Me
[1996] The Don Killuminati - 7 Day Theory
[1997] R U Still Down
[1998] Greatest Hits
[1999] Still I Rise
[2001] Until The End of Time
[2002] Better Dayz
[2003] Resurrection OST
[2004] Loyal to the Game
[2006] Pac\\\\\\\'s Life 
http://en.wikipedia.org/wiki/Tupac_Shakur_discography
http://www.discogs.com/artist/2Pac

SEED! SEED! SEED!

~TonyTokes42O~ -TPB
~TonyTokes~ - Demonoid