***************************** TPB IS BENEDICTION TO ME ****************************
*                                                                                 *
*										  *
*	        *                       *                       *	          *
*              ***                     ***                     ***                *
*	      *****                   *****                   *****		  *
*            *******                 *******                 *******		  *
*           *********		    *********               *********             *
*          ***********	           ***********             *********** 		  *
*         *************           *************           *************           *
*        ***************         ***************         ***************	  *
*       *****************       *****************       *****************         *
*      *******************     *******************     *******************        *
*     *** TPB IS D BEST ***   *** TPB IS D BEST ***   *** TPB IS D BEST *** 	  *
*      *******************     *******************     *******************	  *
*       *****************       *****************       *****************         *
*        ***************         ***************         ***************          *
*         *************           *************           *************	 	  *
*          ***********             ***********             ***********            *
*           *********               *********               *********             *
*            *******                 *******                 *******              *
*             *****                   *****		      *****               *
*	       ***                     ***                     ***                *
*	        *                       *                       *                 *
*										  *
*										  *
***************************** TPB IS BENEDICTION TO ME ****************************


Screen Link :---


 
http://www.shotpix.com/images/37821454627522087132.jpg



General Info :---


Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 472 MiB
Duration                         : 2h 20mn
Overall bit rate                 : 469 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L4
Format settings, BVOP            : 1
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : DIVX
Codec ID/Info                    : Project Mayo
Codec ID/Hint                    : DivX 4
Duration                         : 2h 20mn
Bit rate                         : 329 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.038
Stream size                      : 331 MiB (70%)
Writing library                  : XviD 1.3.0.dev55

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 20mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 129 MiB (27%)



***************************** TPB IS BENEDICTION TO ME ****************************
*                                                                                 *
*										  *
*	        *                       *                       *	          *
*              ***                     ***                     ***                *
*	      *****                   *****                   *****		  *
*            *******                 *******                 *******		  *
*           *********		    *********               *********             *
*          ***********	           ***********             *********** 		  *
*         *************           *************           *************           *
*        ***************         ***************         ***************	  *
*       *****************       *****************       *****************         *
*      *******************     *******************     *******************        *
*     *** TPB IS D BEST ***   *** TPB IS D BEST ***   *** TPB IS D BEST *** 	  *
*      *******************     *******************     *******************	  *
*       *****************       *****************       *****************         *
*        ***************         ***************         ***************          *
*         *************           *************           *************	 	  *
*          ***********             ***********             ***********            *
*           *********               *********               *********             *
*            *******                 *******                 *******              *
*             *****                   *****		      *****               *
*	       ***                     ***                     ***                *
*	        *                       *                       *                 *
*										  *
*										  *
***************************** TPB IS BENEDICTION TO ME ****************************



