.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
            Onion News Network            
                                            
          Episode.......: S02E03             
          Release Date..: 2011-10-18         
          Release Size..: 751.97Mb        
          Play Time.....: 22:31         
          Resolution....: 1280x720              
          Video bitrate.: 4282kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09