. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Whale.Wars.S04E09.The.Giant.Enemy.HDTV.XviD-MOMENTUM

Release Date.....: 2011-08-05
Filesize.........: 349.9MB
Runtime..........: 00:43:18
Video............: 995kbps XviD
Audio............: 128kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970