Artist      : Radiohead
Album       : The King Of Limbs
Year        : 2011
Genree      : Alternative
Quality     : 320kbps / 44,1kHz / Joint-Stereo
Songs       : 08
Size        : 87,2 MB
Playtime    : 38:02 Min

Tracklist:

01.Bloom                                                     [05:18]
02.Morning Mr Magpie                                         [04:44]
03.Little By Little                                          [04:31]
04.Feral                                                     [03:16]
05.Lotus Flower                                              [05:04]
06.Codex                                                     [04:51]
07.Give Up The Ghost                                         [04:54]
08.Separator                                                 [05:24]