Torrent Title: Cool Dog 2010 DvDRiP XviD-UNDEAD



Description:

Audio format:............. AC3

Audio Mode:............... Stereo

Play length:.............. 01:28:30
 
Video:.................... XviD MPEG4 

Resolution:............... 624x350

FPS:...................... 29.971 




IMDB: 
http://www.imdb.com/title/tt1386604/ 

GENRE: Family 

AUDiO: English 

SUBTiTLES: N/A 




Screen Shots:

 
http://img255.imageshack.us/img255/9759/vlcsnap2010122614h50m45.png 
 
http://img193.imageshack.us/img193/3663/vlcsnap2010122614h51m02.png 
 
http://img408.imageshack.us/img408/9164/vlcsnap2010122614h51m26.png
 
http://postimg.com/image/27000/26292.jpg
 
http://postimg.com/image/27000/26293.jpg




Credits to:

########   #######  ######## ########  #######  
##     ## ##     ##    ##         ##  ##     ## 
##     ## ##     ##    ##        ##   ##     ## 
########  ##     ##    ##       ##    ##     ## 
##     ## ##     ##    ##      ##     ##     ## 
##     ## ##     ##    ##     ##      ##     ## 
########   #######     ##    ########  #######  