. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.*******************************************************************************
                Apocalypse.Now.Redux.1979.BDRip.AC3.X264-BARC0DE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Name.................: Apocalypse Now
Movie Information....: http://www.imdb.com/title/tt0078788/
Genre................: Drama | War
-------------------------------------------------------------------------------
                                    PLOT
-------------------------------------------------------------------------------
During the on-going Vietnam War, Captain Willard is sent on a dangerous mission 
into Cambodia to assassinate a renegade Green Beret who has set himself up as a 
God among a local tribe.

-------------------------------------------------------------------------------
                                    CAST
-------------------------------------------------------------------------------
Marlon Brando 	... 	Colonel Walter E. Kurtz 
Martin Sheen 	... 	Captain Benjamin L. Willard 
Robert Duvall 	... 	Lieutenant Colonel Bill Kilgore 
Frederic Forrest 	... 	Jay 'Chef' Hicks 
Sam Bottoms 	... 	Lance B. Johnson 
Laurence Fishburne 	... 	Tyrone 'Clean' Miller (as Larry Fishburne) 
Albert Hall 	... 	Chief Phillips 
Harrison Ford 	... 	Colonel Lucas 
Dennis Hopper 	... 	Photojournalist 
G.D. Spradlin 	... 	General Corman 
Jerry Ziesmer 	... 	Jerry, Civilian 
Scott Glenn 	... 	Lieutenant Richard M. Colby 
Bo Byers 	... 	MP Sergeant #1 
James Keane 	... 	Kilgore's Gunner 
Kerry Rossall 	... 	Mike from San Diego 

-------------------------------------------------------------------------------
                                    MEDiA iNFO
-------------------------------------------------------------------------------

General
Complete name                    : Apocalypse.Now.Redux.1979.BDRip.AC3.X264-BARC0DE.mkv
Format                           : Matroska
File size                        : 2.91 GiB
Duration                         : 3h 16mn
Overall bit rate                 : 2 124 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 3h 16mn
Bit rate                         : 1 675 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.319
Stream size                      : 2.24 GiB (77%)
Writing library                  : x264 core 112


Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 3h 16mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 629 MiB (21%)
Language                         : English

Menu
00:00:00.000                     : Chapter 1
00:09:25.314                     : Chapter 2
00:20:24.515                     : Chapter 3
00:24:10.866                     : Chapter 4
00:31:15.124                     : Chapter 5
00:34:11.383                     : Chapter 6
00:45:03.034                     : Chapter 7
00:52:05.665                     : Chapter 8
01:03:27.763                     : Chapter 9
01:17:10.793                     : Chapter 10
01:34:19.445                     : Chapter 11
01:39:37.763                     : Chapter 12
01:49:20.721                     : Chapter 13
01:55:02.771                     : Chapter 14
02:27:41.144                     : Chapter 15
02:36:25.668                     : Chapter 16
02:45:19.910                     : Chapter 17
03:03:10.563                     : Chapter 18
03:10:11.025                     : Chapter 19