Music from the Original Series Breaking Bad
Various Artists (Artist) | Format: Audio CD
  http://www.amazon.com/Music-Original-Breaking-Various-Artists/dp/B003MQNDVM

01 - Dave Porter - Breaking Bad Main Title Theme [Extended] (01:16)
02 - Mick Harvey - Out Of Time Man (02:57)
03 - Los Cuates De Sinaloa - Negro Y Azul- The Ballad Of Heisenberg (03:56)
04 - The Black Seeds - One By One (03:53)
05 - Dave Porter - Walt Bandages His Leg (01:37)
06 - Yellowman - Zungguzungguzungguzeng (04:13)
07 - The In Crowd - Mango Walk (03:23)
08 - Alvin 'Red' Tyler - The Peanut Vendor (02:08)
09 - Dave Porter - You're All They Talk About (02:21)
10 - Twaughthammer - Fallacies (02:53)
11 - Calexico - Banderilla (03:45)
12 - Dave Porter - The Morning After (02:25)
13 - The Walkmen - Red Moon (04:02)
14 - Dave Porter - The Missing Piece (01:39)
15 - The Silver Seas - Catch Yer Own Train (03:07)
16 - Dave Porter - Breaking Bad Season One End Titles (00:34)

The Series:
  http://thepiratebay.org/torrent/6455485/Breaking.Bad.S03.720p.BluRay.x264-REWARD
  http://thepiratebay.org/torrent/5854381/Breaking.Bad.S02.720p.BluRay.x264-CLUE
  http://thepiratebay.org/torrent/5854301/Breaking.Bad.S01.720p.BluRay.x264-REWARD

Tech Info:

Exact Audio Copy V0.99 prebeta 5 from 4. May 2009

EAC extraction logfile from 29. June 2010, 17:43

Various / Breaking Bad- Music From The Original Television Series

Used drive  : PHILIPS DVD+-RW DVD8701   Adapter: 0  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 618
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 320 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Program Files\Exact Audio Copy\Flac\flac.exe
Additional command line options : -V -8 -T "artist=%a" -T "title=%t" -T "album=%g" -T "date=%y" -T "tracknumber=%n" -T "genre=%m" %s


TOC of the extracted CD

    Track |   Start  |  Length  | Start sector | End sector 
   ---------------------------------------------------------
       1  |  0:00.00 |  1:15.41 |         0    |     5665   
       2  |  1:15.41 |  2:57.33 |      5666    |    18973   
       3  |  4:12.74 |  3:55.51 |     18974    |    36649   
       4  |  8:08.50 |  3:52.69 |     36650    |    54118   
       5  | 12:01.44 |  1:36.57 |     54119    |    61375   
       6  | 13:38.26 |  4:12.53 |     61376    |    80328   
       7  | 17:51.04 |  3:22.52 |     80329    |    95530   
       8  | 21:13.56 |  2:07.53 |     95531    |   105108   
       9  | 23:21.34 |  2:21.21 |    105109    |   115704   
      10  | 25:42.55 |  2:52.38 |    115705    |   128642   
      11  | 28:35.18 |  3:44.57 |    128643    |   145499   
      12  | 32:20.00 |  2:24.49 |    145500    |   156348   
      13  | 34:44.49 |  4:02.30 |    156349    |   174528   
      14  | 38:47.04 |  1:39.30 |    174529    |   181983   
      15  | 40:26.34 |  3:06.66 |    181984    |   195999   
      16  | 43:33.25 |  0:33.62 |    196000    |   198536   


Track  1

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\01. Dave Porter - Breaking Bad Main Title Theme [extended].wav

    Pre-gap length  0:00:02.00

    Peak level 94.8 %
    Track quality 100.0 %
    Test CRC 1B0017FA
    Copy CRC 1B0017FA
    Track not present in AccurateRip database
    Copy OK

Track  2

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\02. Mick Harvey - Out Of Time Man.wav

    Peak level 98.5 %
    Track quality 100.0 %
    Test CRC DB143426
    Copy CRC DB143426
    Track not present in AccurateRip database
    Copy OK

Track  3

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\03. Los Cuates De Sinaloa - Negro Y Azul- The Ballad Of Heisenberg.wav

    Peak level 100.0 %
    Track quality 100.0 %
    Test CRC 02E69282
    Copy CRC 02E69282
    Track not present in AccurateRip database
    Copy OK

Track  4

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\04. The Black Seeds - One By One.wav

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 3E609FEE
    Copy CRC 3E609FEE
    Track not present in AccurateRip database
    Copy OK

Track  5

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\05. Dave Porter - Walt Bandages His Leg.wav

    Peak level 83.7 %
    Track quality 100.0 %
    Test CRC B42CD618
    Copy CRC B42CD618
    Track not present in AccurateRip database
    Copy OK

Track  6

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\06. Yellowman - Zungguzungguzungguzeng.wav

    Peak level 96.8 %
    Track quality 99.9 %
    Test CRC 4CF9445C
    Copy CRC 4CF9445C
    Track not present in AccurateRip database
    Copy OK

Track  7

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\07. The In Crowd - Mango Walk.wav

    Peak level 87.9 %
    Track quality 100.0 %
    Test CRC 6505FB6C
    Copy CRC 6505FB6C
    Track not present in AccurateRip database
    Copy OK

Track  8

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\08. Alvin 'Red' Tyler - The Peanut Vendor.wav

    Peak level 87.9 %
    Track quality 100.0 %
    Test CRC A71027B9
    Copy CRC A71027B9
    Track not present in AccurateRip database
    Copy OK

Track  9

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\09. Dave Porter - You're All They Talk About.wav

    Peak level 50.2 %
    Track quality 100.0 %
    Test CRC 783164AB
    Copy CRC 783164AB
    Track not present in AccurateRip database
    Copy OK

Track 10

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\10. Twaughthammer - Fallacies.wav

    Peak level 99.6 %
    Track quality 100.0 %
    Test CRC 2AA3EAE8
    Copy CRC 2AA3EAE8
    Track not present in AccurateRip database
    Copy OK

Track 11

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\11. Calexico - Banderilla.wav

    Peak level 97.9 %
    Track quality 100.0 %
    Test CRC B80D1F4A
    Copy CRC B80D1F4A
    Track not present in AccurateRip database
    Copy OK

Track 12

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\12. Dave Porter - The Morning After.wav

    Peak level 75.4 %
    Track quality 100.0 %
    Test CRC D53167EE
    Copy CRC D53167EE
    Track not present in AccurateRip database
    Copy OK

Track 13

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\13. The Walkmen - Red Moon.wav

    Peak level 91.2 %
    Track quality 99.9 %
    Test CRC E053AF68
    Copy CRC E053AF68
    Track not present in AccurateRip database
    Copy OK

Track 14

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\14. Dave Porter - The Missing Piece.wav

    Peak level 67.0 %
    Track quality 100.0 %
    Test CRC 7BE28309
    Copy CRC 7BE28309
    Track not present in AccurateRip database
    Copy OK

Track 15

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\15. The Silver Seas - Catch Yer Own Train.wav

    Peak level 100.0 %
    Track quality 100.0 %
    Test CRC 4BB88E0A
    Copy CRC 4BB88E0A
    Track not present in AccurateRip database
    Copy OK

Track 16

    Filename C:\Various - Breaking Bad- Music From The Original Television Series\16. Dave Porter - Breaking Bad Season One End Titles - Dave Porter - Breaking Bad Season One End Titles.wav

    Peak level 86.9 %
    Track quality 100.0 %
    Test CRC FF26817C
    Copy CRC FF26817C
    Track not present in AccurateRip database
    Copy OK


None of the tracks are present in the AccurateRip database

No errors occurred

End of status report