+-----------------------------------------------------------------------------------+
| Big Sean - My Last (feat. Chris Brown)                                            |
+-----------------------------------------------------------------------------------+
|                                                                                   |
|   QUALITY: 320kbps                                                                |
|                                                                                   |
|   Genre: Hip-Hop/Rap                                                              |
|                                                                                   |
|   Released: Mar 01,2011                                                           |
|                                                                                   |
|   Duration : 4:14                                                                 |
|                                                                                   |
|***********************************************************************************|
|  Single from his upcoming debut album "Finally Famous"                            |
|                                                                                   |
+-----------------------------------------------------------------------------------+
