. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Pawn.Stars.S04E50.Security.HDTV.XviD-MOMENTUM

Release Date.....: 2011-09-27
Filesize.........: 174.371MB
Runtime..........: 21m58s
Video............: 954Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps