 http://www.imdb.com/title/tt0230030/


    [FORMAT]:.......................[ msmpeg4
    [iMDB RATING ]..................[ 5.9/10
    [GENRE]:........................[ Comedy | Fantasy | Romance
    [FILE SIZE]:....................[ 668 MB
    [NO OF CDs]:....................[ 1
    [RESOLUTION]:...................[ 640*272
    [ASPECT RATIO]:.................[ 2.35:1
    [FRAME RATE]:...................[ 23.98 fps
    [LANGUAGE ]:....................[ English
    [SUBTITLES]:....................[ English
    [ORIGINAL RUNTIME]:.............[ 1 hour 33min
    [SOURCE]:.......................[ DVD


Hopeless dweeb Elliot Richards is granted 7 wishes by the devil to snare Allison, the girl of his dreams, in exchange for his soul.

Screenshots:  
http://img121.imageshack.us/i/vlcsnap2011011722h48m08.png  
http://img814.imageshack.us/i/vlcsnap2011011722h46m33.png  
http://img97.imageshack.us/i/vlcsnap2011011722h46m06.png 
http://img227.imageshack.us/i/vlcsnap2011011722h45m38.png 
http://img441.imageshack.us/i/vlcsnap2011011722h45m14.png	