PJ Harvey - Paris_San Francisco_Santiago 2004


PJ Harvey - Paris, France - June 30, 2004

01 - Uh Huh Her (3:25)
02 - Meet Ze Monsta (4:25)
03 - The Letter (3:34)
04 - Big Exit
05 - Who The Fuck (6:09)
06 - Dress (3:42)
07 - Evol (4:52)
08 - A Perfect Day Elise (3:42)
09 - Shame (3:26)
10 - Victory (4:25)
11 - You Come Through (4:11)
12 - The Darkest Days (5:36)
13 - Good Fortune (3:32)
14 - Down By The Water (3:01)
15 - Taut (3:50)
16 - Harder (2:16)
17 - Cat On The Wall (3:26)
18 - The Whores Hustle (4:12)
19 - The Mystery Of Love (5:45)
20 - My Friends Have (3:21)
21 - Rid Of Me (4:28)
22 - To Bring You My Love (5:28)

San Francisco Radio 2004

1. Interview
2. Shame
3. Interview
4. Desperate Kingdom of Love
5. Interview

Santiago Chile November 4, 2004

1. Intro
2. Meet Ze Monsta
3. Big Exit
4. Who The Fuck
5. Dress
6. Evol
7. My Beautiful Leah
8. A Perfect Day Elise
9. Me Jane
10. It's You
11. Cat on the wall
12. To Bring You My Love
