- 
http://www.Speed.cd       
http://www.Speed.cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

      ...... nfo..........

-                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Rookie.Blue.S02E02.HDTV.XviD-2HD
 Release Date----- 07/01/2011
 Release Size----- 350Mb
 Source----------- HDTV
 Play Time-------- 00:40:47
 Resolution------- 624x352
 Frame Rate------- 23.98
 Video Bitrate---- 1061kbps
 Video Codec------ XVID
 Audio -----------       48000 Hz 2ch, 128kbps
 Audio Codec------ MP3


            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6