___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

The sixth edition of this international bestselling emergency medicine handbook has been completely redesigned, revised and expanded to include the very latest evidence-based guidelines for interns, SHOs and junior doctors who are new to the emergency care setting.

The text follows a logical, standard, clear and well set out approach designed to maximize the practical delivery of care at the bedside.


# Paperback: 532 pages
# Publisher: Hodder Arnold Publishers; 6 edition (January 1, 2012)
# Language: English
# ISBN-10: 1444120131
# ISBN-13: 978-1444120134