.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                                                                     ......
                                                                     ......
                                                                  ___::::::__
                                                                  \  :::::: (_
                                                    ______________:\ ::::::  |
                                                  _))             .  ::::::  |
      _____        _______        ________    ____\  ________________::::::  |
   ___\ __/_______\\_ __ /________\   ___/____\__(__\\_ ___         /::::::  |
_ _)    \___    |      /_     |      _\   \\_     |     | /        / ::::::  |
\\\       \|    :      |/     :      \|     :     :     :/        /  ::::::  |
  \\           _           ._           _    .    _        /   ::::::  |
 - ---------\____//---/________//------\_____//   :----/________/_ _ :::::: _|
                  - ------------------------------|----------------/ :::::: \:
                                                  :              //__::::::__\
                                                  .                  ::::::ns.
                                                                     ......
    
               Amsterdam.Connection.1978.DVDRiP.XviD-GREiD           
    

        PACKER........: TEAM GREiD
        ENCODER.......: TEAM GREiD
        SUPPLiER......: TEAM GREiD
        ARCHiVES......: 49*15MB
        GREiD DATE....: 19/07/2011
        DVD DATE......: N/A
        GENRE.........: MARTiAL ARTS/EXPLOiTATION
        LANGUAGE......: ENGLiSH DUB
        SUBTiTLES.....: N/A
        RUNTiME.......: 01:30:52
        ALT. TiTLE....: Big Bad Bolo

        iMDB RATiNG...: 2.7/10 (12 votes)
        iMDB LiNK.....: http://www.imdb.com/title/tt0079276/

        ViDEO CODEC...: XViD
        RESOLUTiON....: 608x256
        ASPECT RATiO..: 2.38:1
        ViDEO BiTRATE.: 976 kb/s avg.
        FRAMERATE.....: 23.976
        AUDiO CODEC...: MP3
        AUDiO BiTRATE.: 87 kb/s avg.

        PLOT:

        When two Hong Kong buddies become rivals for the same woman, their
        friendship ends, and they join rival tong gangs. Later, a tong boss
        cleverly conspires to use a motion picture company to cover illegal
        drug trafficking: Actresses are sent to Amsterdam for film roles not
        realizing that they carry cocaine shipments. Once in Holland, the
        actresses are sold into prostitution. Soon the faux film company
        shanghais the woman who put the two friends at odds. To save their
        beautiful damsel, the two ex-buddies must join forces and go on the
        offense. 

        RiPPERS NOTES:

        More GREiD goodies coming your way starring Ching Po Chang,
        Ching Chen, Kid Cherif, Cheng Po Chou, Van Dijkstra, Mei Sheng Fan,
        Yuan-sheng Huang, Lan Mi, Jason Pai Piao, Di Tse, Bolo Yeung,
        Biao Yuen etc.

        GREETS: REDDOG