                     21 Grams [2003]-480p-BRrip-x264-StyLishSaLH
------
Cover:-
------
 
http://www.pix2links.com/images/66571340953628445123.png

-----
Plot:-
-----

A freak accident brings together a critically ill mathematician, 
a grieving mother (Watts) and a born-again ex-con.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 58mn
Bit rate mode                    : Variable
Bit rate                         : 365 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Duration                         : 1h 58mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
--------
English

Sample
-------
Included

------------
Screenshots:-
------------
  
http://pix2links.com/images/25953679362896013209.png
 
http://pix2links.com/images/39806667076498302566.png
 
http://pix2links.com/images/00152289126642844061.png
 
http://pix2links.com/images/02085007561902263573.png
 
http://pix2links.com/images/57664334576285048204.png
 
http://pix2links.com/images/71274519976859615289.png
 
http://pix2links.com/images/05341234748793303985.png
 
http://pix2links.com/images/20274104944664513258.png
 
http://pix2links.com/images/39718121263801523607.png
 
http://pix2links.com/images/90716643760764027447.png

-------
Source:-
-------

21 Grams 2003 BluRay 720p AC3 CMCT (Thanks)

-----
imdb:-
-----
 
http://imdb.com/title/tt0315733/

--------------
Torrent Status:-
--------------
 
http://torrent-stats.info/1e49/26a1495a.png

-------------------
Join us @ Facebook:-
-------------------
 
http://on.fb.me/StyLishSaLHtorrents