. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.2011/04/15

Che.Bella.Giornata.2011.BDRip.XviD-iLG

Genre: Comedy 
http://www.imdb.com/title/tt1808015/

INFO
Codec: XVID
Bitrate: 883
Resolution: 624x336 
Audio: ITALIAN - MP3, 128 abr, 48000
Len: 97mins
Fps: 23.976
Subs: English
Disc: 1
Source: BluRay (sample m2ts on proof folder)

Notes:
Italian movie, italian overlays, arabs part are forced subbed on bluray source in italian but translation is also available on english subs so don't worry....

note that:
Out in January, this is the movie that in Italy has done on Box office as much as ever built, including all foreign movies like AVatar, Titanic or acclaimed movies like "la Vita  Bella".