James Blood Ulmer - Birthright

AUDIO: 44100 Hz, 2 ch, s16le, 192.0 kbit/13.61% (ratio: 24000->176400)
Selected audio codec: [mp3] afm: mp3lib (mp3lib MPEG layer-2, layer-3)

01 Take My Music Back To The Church.mp3
02 I Can't Take It Anymore.mp3
03 Where Did All The Girls Come From.mp3
04 I Ain't Superstitious.mp3
05 White Man's Jail.mp3
06 High Yellow.mp3
07 The Evil One.mp3
08 Geechee Joe.mp3
09 Love Dance Rag.mp3
10 Sittin' On Top Of The World.mp3
11 My Most Favorite Thing.mp3
12 Devil's Got To Burn.mp3
