NFO :

  http://xmages.net/storage/10/1/0/1/7/upload/eb29f28f.png
  http://xmages.net/storage/10/1/0/1/7/upload/4a2710d5.png




 Game Info _
_ _
 F.3.R.R 
_ _
_ Repack By.. Black_Box        <--> Cracked By .... .: SIIIDROW _
_ Size ....... 2.4  GB         <--> Genre ......... .: FPS _
_ Size after. .. .- 3.16 GB    <--> Platform ..... .: PC _
_ Date ....... 23-6-2 11       <--> Format ..... .: ISO _
_ Type ....... Lossyll II


_ Repack Features _



_ Ripped all other language except English _
_ Included Sl€IDRO|r| Crack _
_ Uideo Recoded to Lower Bitrate _
_ Game Uersion = "16. .2 . 2'?5" _
_ Need at least 1 GB Ram to Decompress _
_ Need at least 3.16 GB Free Space in Game Dir _
_ Our Exclusive Installer _
_ Include ( Direct!! . Uisual Basic ) _
_ Start the game from desktop _

_ _
_ Install Notes 
_ Unrar _
_ Mount or burn _
_ Run setup.exe _
= Enjoy =
_ _
_ Fldditional Notes _
ll II
_ _
_ Our Repack Baised on Sl€IDRO|r| Release . Enjoy _
_ _
_ _
_ Members of our team _
_ _
_ _
_ killer_pepo Shala|1anDay :I am lllr|ESO|1E: 3
ll II
1 i7326 1
ll II
_ _
= Black_Box is Egyptian Team [ Long Live Egypt ] =
ll II
_ Revolution 25 Jan 2 11 _
This NFO File was rendered by NFOmation.net
