. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Pawn.Stars.S03E64.Face.the.Music.HDTV.XviD-MOMENTUM

Release Date.....: 2011-07-25
Filesize.........: 174.2MB
Runtime..........: 00:21:59
Video............: 953 kbps XviD
Audio............: 144 kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 23.976