
      Bitch.Slap.LIMITED.2009.720p.BRRiP.x264.AAC.mkv-Zen_Bud

Format                           : Matroska
Format version                   : Version 2
File size                        : 1.47 GiB
Duration                         : 1h 45mn
Overall bit rate                 : 2 000 Kbps
Writing application              : mkvmerge v4.9.1 
Writing library                  : libebml v1.2.1 + libmatroska v1.1.1

Video

Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4
Duration                         : 1h 45mn
Nominal bit rate                 : 1 809 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.108
Writing library                  : x264 core 116 r2074 2641b9e
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 

Audio

Format                           : AAC
Format profile                   : HE-AAC 
Duration                         : 1h 45mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz 
Compression mode                 : Lossy
Language                         : English

Text

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish

======================================================================================

Three bad girls travel to a remote desert hideaway to steal $200 million in diamonds 
from a ruthless underworld kingpin.

=====================================================================================
 
http://www.phyrefile.com/image/view/Kxh1E8fYwLQqUn47 
http://www.phyrefile.com/image/view/kiWVvllxWRGQCi87 
http://www.phyrefile.com/image/view/6ZOYrfRyxsbENu60 
http://www.phyrefile.com/image/view/R7pXtLavwXmJNTGb 
http://www.phyrefile.com/image/view/Ams2JD4dM5PBK1gx 
http://www.phyrefile.com/image/view/4I7xYmbBMHY7NCUb 
http://www.phyrefile.com/image/view/3sp0OmHJbGj0zoOa 
http://www.phyrefile.com/image/view/g2fsoZk2V8dT5pT0 
http://www.phyrefile.com/image/view/6WZcceIE3ywoq6DN 
http://www.phyrefile.com/image/view/hZ4i6uKxs8jArCVj
