,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

30.Minutes.or.Less.2011.480p.BluRay.x264-mSD [MKV 436MB]

[/b][/color] 


[pre]...............................................
. 30.Minutes.or.Less.2011.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 83 Minutes
. Release Size    :: 436MB (87% Compress)
. x264 r2106      :: 563 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x356 (2.393)
. Chapters        :: Yes!
....................

Source : 30.Minutes.or.Less.2011.BluRay.720p.x264.DTS-HDChina : 3.28GB

raw info: 852x356p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1455  Avg QP:20.52  size: 29439
x264 info: frame P:44140 Avg QP:24.13  size:  5115
x264 info: frame B:73879 Avg QP:27.42  size:  1193
x264 info: consecutive B-frames:  8.0% 27.6% 18.6% 22.9% 18.9%  3.3%  0.7%
encoded 119474 frames, 29.82 fps, 572.74 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/130/G4qnP4eA.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd@hush.ai[/i]