.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                          X-Men First Class 2011 R5 LiNE READNFO XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                      IMDB Rating.......: 8.1/10                             
Video Codec.......: XVID                                         Release Date......: 07/07/11
Audio Codec.......: MP3                                          Theatre Date......: 03/06/11
Audio Bitrate.....: 128                                          Runtime.......: 2h 06mn
Subtitles.........: ENGLISH WHEN NEEDED                          Language..........: ENGLISH
Resolution......: 720 x 288                                      IMDb URL..........: http://www.imdb.com/title/tt1270798/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 6mn
Bit rate                         : 1 771 Kbps
Width                            : 720 pixels
Height                           : 288 pixels
Display aspect ratio             : 2.500
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.342
Stream size                      : 1.56 GiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 6mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 116 MiB (7%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98r



[color=yellow]SOURCES:[/color]

VIDEO: .............. X-Men.First.Class.DVD.R5.RELIZLAB Thanks Mate :D
AUDIO: .............. Thanx Matey :P

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........
X-Men First Class R5........
Ok here we are with a nice R5 of X-Men First Class...
Source was very nice so not much work was needed there....
We made a script to crop resize and sharpen.....
Then hardcoded subs for all the foreign language :D
The audio is nice LiNE we filtered 
synced and muxed to our encode :P
Enjoy Folks!

[color=yellow]SCREENS:[/color]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]