Higher.Ground.2011.BluRay.1080p.x264.DTS-LTT
********************************************

TiTLE......  Higher Ground
YEAR.......  2011
GENRE......  Drama
iMDB URL...  http://www.imdb.com/title/tt1562568/
SIZE.......  5.93 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  English
********************

Video
Runtime               : 1h 51mn 40sec
Overall bit rate      : 7 606 Kbps
Width                 : 1 920 pixels
Height                : 1 040 pixels
Display aspect ratio  : 1.85:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels (5.1)
****************************************
