                                    _x$~*,                                      
                                   y9,--"d\                                     
                                  *D%#"^&&Kh                                    
                                 ]^$'/^m:$"$#                                   
                                 ]::$\\$/Z&,$)_                                 
                                  SEq^Tm~~,^j00Rc                               
                                  (,,T%%rWg0Q#N$~&*N0Q##;                       
                                   5%h#jN&0DM5Z%/Mg0MM06K,                      
                                   pgMM&KM74d/r0QM0000f&:I                      
                                   0MM5~@~&,%"jM00000Mf:\4                      
                                   ]5QO%^~&p#M$ MM0M~:m"^4                      
                                   E{_pqgN#'   f 7M# .\#r]                      
                                   MM0P^ }]    l   0:0^P #                      
                                   _*06    \g  i   49-w,%#                      
                                  ,5T70&m'  ~&C     Mw{%$f                      
                                  &jm # T    N  #g  B& &r _      ,n**g,         
                                   ^G%4 r   _u_ ##4 !m*~qgE)  ,/~m~\$:6g        
                                     *xgf   pM0&&Z7D2{MQFxg#pM,$~M\. ~~01       
                                   x  00&-  M0M#&T~zQF0LB0;0&:0-\#TjZ{:r#       
                  ,a_              ~r ]MM  J    Tddh0wB#$3)"6 m%QN~3,9tE4       
                 p$400g             Q MR ',!  - W^O^:0Q,WM&/,"m#M0,-W,%:I       
                #! ~g,M#q           ]&&Q_    -  M^^,&H~SNHTZ,MmH:&t-//\Eha*sgm  
                 /  ]Q~\Mb,          E\Q        M~&,#"Pm:&^$b♠rm$6,&&NO~m:$bf 
                 : m#d  # ~q         ]:0f       M,^NM n a0&~q_0:~M/&&&6#/\E%f"# 
                  Q}B0A `&&"b         $ T    -  B~rNf::%.SM#yMZjg"&#~~Q0jr~&rz# 
                   gr&&0, N2^&        ^m4   -   #T:AL:&&zM~~000M0MQ#M0&^a#$FO0# 
                    0&#*Mg bg`)        "FL -    4Fp&-:Zm}#pN&FKh#&0rN6,::7mm$&! 
                     QQC0&&q$  l        ~0g      04Ex(F~EX_g00qD$4MM0%,-Z0#^~m' 
                      *p@FpNN&,$1      ,M0Mx    #MNf37^m#0QEaKB7MMmD0^_,M/Mm10  
                       ~{M0#Q00_K  a gMZEKH"M0#M&p#I&%bqp00OK\TmK$&N0d&%"MQ^m'  
                         NM0NNQM0&]\DMBpdM00q&;0N0@@~NME64JRp&#N% &K9::Ex$^y'   
                           "00VqK0p-QM~&jm0Q#1M#*000# $rpdBr9WS0R#%Q6b@&~tg!    
                             `*~*000#&pM# mg#0WWg0jjp&4M5,~Mu^g&LmL^QtmMQ##f    
                                *m&EN#8$#&NE%xKFMmp6p0M6a7^$$F^$$ZTmZmQ#@#W     
                                 MRg &  ]S%,&\D6Fq0B&&$b0N--&##4FQQNM0EEQ     
                                  ~&GNN00  qg&%r"%&Q#HQMg"&x-d&0"j00MM0p00Q_    
                                   ~&MMM#  jM0&pM%9QD&ZZQNq_gwQ0#00MEEEEEEERh   
                                    +#^`   42^##MNmQMT4N^     QDMMMMMMMMMhEE}#  
                                     V      &rET004MMM&"q      Ng%M%MMMMMM0MMM& 
                                             "gbb$$bd&&&Nk      `*q&&&&&\MMMMgp&
                                              "W^F::00:WqpM        "0p,_gj00M0B#
                                                ~g_DqQ#0NM0f         ,M0#0MNM#N!
                                               p##K@&N#00M#         gMRMKM` ^   
                                              #pp0M~  ``            ~"^`        
C l o u s e a u
                                                                                 
P R O U D L Y   P R E S E N T S                                           
                                                                                 
Hugo.Magic.in.the.Troll.Woods.PAL.MULTi5.WII-CLOUSEAU
                                                                                          
===============================================================================          
                                                                                          
2011

RELEASENOTES
===============================================================================          

Releasename: Hugo.Magic.in.the.Troll.Woods.PAL.MULTi5.WII-CLOUSEAU
Region: PAL
Languages: EN SE DK NO FI
Platform: Wii (ISO)
Filename: htw.pal.wii
Rarcount: 32 x 50 MB     