Screens :
  
http://www.shotpix.com/images/58550921710725577876.png
  
http://www.shotpix.com/images/82666031156651993989.png
  
http://www.shotpix.com/images/71398926577606845917.png
  
http://www.shotpix.com/images/94183744649013114799.png
  
http://www.shotpix.com/images/65129170304523909166.png



Release Title: Barney's Version 2010 720p BRRip x264 RmD (HDScene Release)
Encode date: UTC 2011-05-17 15:38:22



IMDB Link:   http://www.imdb.com/title/tt1423894

Storyline:The picaresque and touching story of the politically incorrect, fully lived life of the impulsive, irascible and fearlessly blunt Barney Panofsky.
Genre: Comedy | Drama | Indie
Release date: 10/7/2010


Dustin Hoffman
Rosamund Pike
Mark Addy
Paul Giamatti
Minnie Driver


Format: Matroska
File Size: 2.29 GiB
Overall Bit Rate: 2 430 Kbps
Duration: 2h 15mn
Sample: Included
Subtitles: NO


Container: AVC
Video Codec Type: x264
Video bitrate: 2 046 Kbps
Encoding type: 2 Pass 
Resolution: 1280 X 544 pixels
Aspect ratio(AR): 2.35:1 
Quality Factor(QF): 0.123
Frame Rate: 23.976 fps
Source: 720p @ Kaliber Thanks !!


Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Variable
Bitrate: 384 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels (Front: L C R, Side: L R, LFE)


GREETZ: To all my fellow HDScene Encoders, DarkScene, blackjesus and all other Releasers we respect....You know who you are.