[img]http://img850.imageshack.us/img850/2208/thebigyear.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1053810/
RELEASE DATE...- 19 September 2012 (France)                           
LANGUAGE.......- English                                       
SUBTiTLES......- English                            
RUNTiME........- 1h 43m                                     
SOURCE.........- BLURAY                        
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2200 kbps                                
RESOLUTiON.....- 1280 x 544                            
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4                   
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 320 kbps                           
FiLE SiZE......- 1.82 GB                            
ENCODER........- 26K

Plot:

Three avid bird watchers compete to spot the rarest birds in North America at a prestigious annual event.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|NIGHTMAREZ|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|SIC|ZOMBIESZ|HOPE|Anonymous
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[img]http://img507.imageshack.us/img507/6820/vlcsnap2012012700h24m20.png[/img]
[img]http://img717.imageshack.us/img717/1488/vlcsnap2012012700h24m31.png[/img]
[img]http://img813.imageshack.us/img813/9213/vlcsnap2012012700h24m46.png[/img]
[img]http://img51.imageshack.us/img51/9858/vlcsnap2012012700h24m59.png[/img]
[img]http://img85.imageshack.us/img85/3191/vlcsnap2012012700h25m12.png[/img]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!