      o      O o      O           
       O    o   O    o                 
        o  O     o  O                  
         oO       oO                    
.oOo.    Oo       Oo    .oOoO' 
OooO'   o  o     o  o   O   o 
O      O    O   O    O  o   O 
`OoO' O      o O      o `OoO'

presents                
                                           
The Smurfs (2011)                       
 
http://www.imdb.com/title/tt1712159/      
                                             
                                                                 
Format/Info............: AVI              Codec......: XviD                  
File size..............: 700 mb           Width......: 720                   
Duration...............: 1h 38min         Height.....: 528                   
Bitrate................: 1003 kbps        Frame rate.: 25.000 fps        
Language...............: English          Source.....: DVDr               
Subtitles..............: Swedish - English - Danish - Finnish - Norwegian (Switch off/on)                                                       
                    
Audio                      
                                                         
Codec........: AAC                          
Bit rate.....: 96 kbps                    
Channels.....: 6 channels                  


Screens: 
http://www.imgplace.com/viewimg851/6320/75vlcsnap2011112318h51m.png 
http://www.imgplace.com/viewimg205/5268/99vlcsnap2011112318h51m.png 
http://www.imgplace.com/viewimg5/8420/87vlcsnap2011112318h51m.png


SHARiNG iS CARiNG --- WWW . SUPRBITS . COM