.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

T.I.and.Tiny.The.Family.Hustle.S01E04.480p.WEB-DL.x264-mSD [MKV 172MB]

[/b][/color] 


[pre]...............................................
. T.I.and.Tiny.The.Family.Hustle.S01E04.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 172MB (74% Compress)
. x264 r2120      :: 962 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : T.I.and.Tiny.The.Family.Hustle.S01E04.720p.WEB-DL.AAC2.0.H.264-EbP : 671MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:576   Avg QP:20.45  size: 31792
x264 info: frame P:14183 Avg QP:24.26  size:  7717
x264 info: frame B:15718 Avg QP:27.80  size:  1778
x264 info: consecutive B-frames: 18.9% 33.6% 18.2% 19.1%  6.7%  1.2%  2.3%
encoded 30477 frames, 40.63 fps, 980.02 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1691/TtTfuDyj.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]