DJ LEAK



                  P - R - E - S - E - N - T - S

               VA-DJ Triple Exe-the Passion of Rnb 38 (Hosted by Jodi)

     ARTiST..: VA
     ALBUM...: DJ Triple Exe-the Passion of Rnb 38 (Hosted by Jodi)
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 22
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-10-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Jodi-Intro                                [00:59]
   02 -Jodi-Criminal                             [02:16]
   03 -K.Michelle-Many Men                       [03:17]
   04 -Lloyd-She Ain't You                       [03:23]
   05 -Mario Ft. Fabolous-The Walls              [03:14]
   06 -Bobby V Ft. Beenie Man-So Bad             [03:59]
   07 -Rihanna-Fading                            [03:16]
   08 -Estelle Ft. Swizz Beatz,jadakiss & Busta  [04:59]
       Rhymes-Break My Heat (Remix)
   09 -Ray J-Badd                                [03:55]
   10 -J Valentine Ft. Pleasure P-Up (Remix)     [02:32]
   11 -Jay Sean Ft. Tyga-Sex 101                 [04:25]
   12 -Zhundred-Same Damn Thing                  [03:59]
   13 -Jodi-Starvin                              [01:38]
   14 -The Dream-Wake Me When It's Over          [05:28]
   15 -Pretty Ricky-Pacman Your Body             [03:59]
   16 -Lenny Kravitz Ft. Drake-Sunflower         [04:08]
   17 -Jodi-Lost                                 [03:58]
   18 -Bei Major-End of the Night                [02:44]
   19 -Melanie Fiona-4am                         [04:54]
   20 -Tammy T-Breathe Me in (Exclusive)         [04:10]
   21 -The Weeknd Ft. Drake-The Zone             [06:41]
   22 -Chayse Ft. Jadakiss-Walls                 [03:35]



                                            Time:[81:29]min
                                            Size:109,10]MB



Releasenotes:
 
http://www.djleak.com/