- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/83268-g9.jpg[/img]

Star.Wars.The.Clone.Wars.S04E16.480p.HDTV.x264-mSD [MKV 97MB]

[/b][/color] As the Clone Wars sweep through the galaxy, the heroic Jedi Knights struggle to maintain order and restore peace.
More and more systems are falling prey to the forces of the dark side as the Galactic Republic slips further and further under the sway of the Separatists and their never-ending droid army. 
http://thetvdb.com/?tab=seasonall&id=83268

[pre]...............................................
. Star.Wars.The.Clone.Wars.S04E16.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 97MB (79% Compress)
. x264 r2146      :: 478 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Star.Wars.The.Clone.Wars.S04E16.720p.HDTV.x264-2HD : 456MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:186   Avg QP:22.25  size: 16364
x264 info: frame P:15023 Avg QP:25.87  size:  3867
x264 info: frame B:16451 Avg QP:28.56  size:  1168
x264 info: consecutive B-frames: 20.0% 27.7% 13.3% 39.0%
encoded 31660 frames, 49.76 fps, 486.81 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1135/kgIiXYR5.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]