.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                          The Big Bang Theory                         
                                                                         

                          Episode.......: S05E11                          
                          Release Date..: 2011-12-08                      
                          Release Size..: 148.12Mb                       
                        Play Time.....: 19:18                            
                    Resolution....: 624x352                  
                  Video Codec...: XViD                    
             Video Bitrate.: 907kbps                   
                 Audio Bitrate.: 153 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11