presents

k  n  o  w      y  o  u  r      r  o  l  e

--------
WWE.Monday.Night.RAW.2011.04.04.720p.HDTV.x264-KYR
--------

title WWE Monday Night RAW
genre Wrestling
rel. date 04/05/11                  format X264
air date 04/04/11                  source HDTV
runtime 102 MiN 57 SEC            bitrate 3446kbps
filesize 2,928,339,345            resolu. 1280x720
rar count 36x50MB (2795MB)          frames 29.970
audio 6ch 384kbps 48khz
location USA

-

WWE Monday Night RAW

Enjoy

-

group info

Know Your Role and Shut Your Mouth

we are now looking for...

nothing. unless you're good.then find us.

KYR respects...

everyone keeping it real and oldschool. we love ya

--
K N O W
ascii crafted by
Y O U R
h8HiGHONASCii
R O L E
-----