- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will open on june every weekend--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Release Name.....: Anthony.Bourdain.No.Reservations.S07E10.Macau.REAL.720p.HDTV.x264-MOMENTUM
Release Date.....: 2011-07-19
Filesize.........: 971.2MB
Runtime..........: 00:42:03
Video............: 2781 kbps x264
Audio............: 384 kbps AC3 6ch
Frame Size.......: 1280x720
Frame Rate.......: 23.976