Source: Hop.1080p.BluRay.x264-TWiZTED

IMDb:                                                          
http://www.imdb.com/title/tt1411704/

Poster:                                                              
http://img708.imageshack.us/img708/5421/hophd.jpg

Snaps:                  
http://img849.imageshack.us/img849/1476/vlcsnap2011081519h23m57.png
 
http://img64.imageshack.us/img64/4180/vlcsnap2011081519h23m50.png
 
http://img801.imageshack.us/img801/1870/vlcsnap2011081519h23m46.png
 
http://img585.imageshack.us/img585/3008/vlcsnap2011081519h23m42.png
 
http://img38.imageshack.us/img38/5149/vlcsnap2011081519h23m21.png
 
http://img30.imageshack.us/img30/6665/vlcsnap2011081519h24m44.png
 
http://img29.imageshack.us/img29/1002/vlcsnap2011081519h24m35.png
 
http://img829.imageshack.us/img829/6342/vlcsnap2011081519h24m00.png

-------------------------------------------------------
Designed for direct playback on Apple TV, iPad, iPhone & iPod Touch 4th gen, PS3, WDTV, Xbox360, Popcorn Hour, VLC.

WDTV Live user update to at least 1.01.24 firmware.

Apple TV 1st gen user update to 3.0.2 firmware. Use custom iTunes movie sync option "Automatically include the 10 most recent movies along with selected movies."

Apple TV 2nd gen user if you receive Dolby Digital sound via TOSLINK then set Dolby Digital mode to ON setting.

PS3 and WDTV user you may need to rename to .MP4 instead of .M4V

--------------------------------------------------------

Video technical specifications:

Video:
Codec: AVC via x264
Profile: High@3.1
Bitrate: 3072 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic II
Bitrate: 160 Kbps

Audio 2:
Codec: Dolby Digital 5.1
Bitrate: 384 Kbps
(Apple TV 1st gen use TOSLINK to enable DD, or use WDTV Live, or PS3, or VLC on PC)

Soft Subtitle:
Romanian

--------------------------------------------------------

-HR