                                                                  
      Harry.Potter.and.the.Deathly.Hollows.Part.1.720p.BRRip.XviD.AC3-TiMPE            
                                                                            
                                                                          
                                  iNFO                                    
                                                                            
                                                                          
            RELEASE DATE...[ 29/03/2011                                     
             LANGUAGE.......[ English                                       
             SUBTiTLES......[ No                                          
               RUNTiME........[ 2h 26m                                      
                SOURCE.........[ BluRay-TWiZTED                            
                ViDEO CODEC....[ XviD                                     
                  ViDEO BiTRATE..[ 2903 kbps                                
                   RESOLUTiON.....[ 1280 x 536                              
                   FRAMERATE......[ 23.976                                
                     SETTiNGS.......[ NO QPEL, NO GMC, CQM, 2-Pass          
                      AUDiO CODEC....[ AC3 6 chnls                          
                      AUDiO BiTRATE..[ 448 kbps                           
                        FiLE SiZE......[ 3.42 GB                            
                         ENCODER........[ Quiker                            
                                                                          
                                                                            
                               USE THE LiNK FOR                             
                                                                           
           MORE iNFORMATiON @  http://www.imdb.com/title/tt0926084/ 

Screens :
  http://img146.imageshack.us/img146/8639/1137.png
  http://img23.imageshack.us/img23/8682/13496.png
  http://img838.imageshack.us/img838/3527/19902.png