,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!
 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................                                             
                               
                                 
                                      
                                      
                                       
    CoaX!&lt;CPH&gt;                         
                               
                         
                            
          
    Team FiCO &lt;Final Coalition&gt; 2k8 Presents:    
    
                                                     
         http://www.imdb.com/title/tt1708459/            
                                                                 
                                                             
                       Call Me Mrs. Miracle                    
                                                                       
      RELEASE TYPE..&gt; XviD               SUPPLiER.......&gt; FiCO CREW          
      RELEASE DATE..&gt; 2011.12.12         CRACKER/RiPPER.&gt; FiCO CREW          
      STREET DATE...&gt; 2010.11.27         ENCODER........&gt; FiCO CREW          
      THEATRE DATE..&gt;                    RATiNG [iMDb]..&gt; 5.9 (141)          
      ViDEO CODEC...&gt; XviD Koepi         AUDiO CODEC....&gt; LAME 3.9           
      ViDEO BiTRATE.&gt; Avg 970  kbit/s    AUDiO BiTRATE..&gt; 128 kbit/s         
      ViDEO FORMAT..&gt; NTSC               AUDiO FORMAT...&gt; MPEG1-Layer3       
      RiP METHOD....&gt; 2-pass ABR         MOViE SiZE.....&gt; 700mb              
      ASPECT RATiO..&gt; 1.85 : 1           DiSKS..........&gt; 50x15mb            
      RESOLUTiON....&gt; 592 x 320          RUNTiME........&gt; 89 min             
      GENRE.........&gt; Drama, Fantasy                                         
      LANGUAGES.....&gt; English                                                
      SUBTITLES.....&gt; English                                                
                                                                           
                                                                  
                                                         
                                                               
                       
        
                    Notes:                       
                
                                                       
                                                               
                                                                       
    Directed by Michael Scott                                                
                                                                             
    Doris Roberts 	...  Mrs. 'Miracle' Merkle                                
    Jewel Staite 	...  Holly Wilson                                         
    Eric Johnson 	...  Jake Finley                                          
    Quinn Lord 	...  Gabe Larson                                          
    Tom Butler 	...  J.R. Finley                                          
    Patricia Mayen-Salazar 	... Gloria                                    
                                                                             
    Plot goes here                                          				  
                                                                             
                                                                        
                                                                    
                                                         
                           
        
              Currently looking for:             
        
                                                       
                                                        
                                                                       
                                                                           
               Do you feel ripped off by what you get in                    
                exchange for your supply? Get in touch with                  
                us and lets change that :)                                   
               Unreleased DVD suppliers from USA/Asia with                  
                &gt;= 96kbps upstream                                           
               100Mbit+ worldwide linux / unix sites                        
               Legit hardware suppliers, donations accepted!                
               Fast dumps for exclusive use                                 
                                                                     
                                                             
                                                               
                                                               
                       
      
              Greetz from Team FiCO:               
              
                                                             
                                                             
           BLooDWeiSeR,CULTXviD,SiCK,DoNE,LAP,TH30R1STS              
                                                                             
               WinBeta, DvF, WASTE, BERC, KALEVALA, Jiggly                   
                                                                             
                                                             
                                       
                             
                      
                  
           
            
                    
                  
                
                            
                                        
                                        
                                            
                                                    
                                                              
                      you know where to find us...                     
                        
   NFO By: CoaXCable/CoolPHat &lt;#CPH&gt;