[img]http://img.brothersoft.com/screenshots/softimage/m/mad_max_trilogy-208829-1233663054.jpeg[/img]

Mad Max (1979)

18  88 min  -  Action | Adventure | Sci-Fi   -  10 December 1979 (UK)
    6.9/10  
Users: (41,652 votes) 208 reviews | Critics: 82 reviews

In a dystopic future Australia, a vicious biker gang murder a cop's family and make his fight with them personal.

Director:
George Miller
Writers:
George Miller (story), Byron Kennedy (story)
Stars:
Mel Gibson, Joanne Samuel and Hugh Keays-Byrne 

[code]http://www.imdb.com/title/tt0079501/[/code]

============================================

Mad Max 2: The Road Warrior (1981)

Mad Max 2 (original title)
18  95 min  -  Action | Adventure | Sci-Fi   -  28 April 1982 (USA)
    7.6/10  
Users: (40,230 votes) 229 reviews | Critics: 63 reviews

In the post-apocalyptic Australian wasteland, a cynical drifter agrees to help a small, gasoline rich, community escape a band of bandits.

Director:
George Miller
Writers:
Terry Hayes, George Miller
Stars:
Mel Gibson, Bruce Spence and Michael Preston 

[code]http://www.imdb.com/title/tt0082694/[/code]
=================================================

Mad Max Beyond Thunderdome (1985)

15  107 min  -  Action | Sci-Fi | Adventure   -  18 October 1985 (UK)
    5.9/10  
Users: (27,094 votes) 135 reviews | Critics: 43 reviews

Mad Max becomes a pawn in a decadent oasis of technological society, and when exiled, becomes the deliverer of a colony of children.

Directors:
George Miller, George Ogilvie
Writers:
Terry Hayes, George Miller
Stars:
Mel Gibson, Tina Turner and Bruce Spence 

[code]http://www.imdb.com/title/tt0089530/[/code]

======================================================

DOWNLOAD MORE AT:
 
http://www.blackstarbt.net 
http://www.tynetorrents.co.uk