.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/78057-g.jpg[/img]

Last.Call.With.Carson.Daly.2011.10.06.Michel.Monaghan.480p.HDTV.x264-mSD [MKV 107MB]

[/b][/color] Hosted by Carson Daly, whose career now spans a multitude of media including network television, cable, radio and most recently, the recording industry, "Last Call" features interviews and musical performances by today's top artists and entertainers. 
http://thetvdb.com/?tab=seasonall&id=78057

[pre]...............................................
. Last.Call.With.Carson.Daly.2011.10.06.Michel.Monaghan.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 107MB (77% Compress)
. x264 r2074      :: 616 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Last.Call.With.Carson.Daly.2011.10.06.Michel.Monaghan.720p.HDTV.x264-DAH : 469MB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:390   Avg QP:22.90  size: 20630
x264 info: frame P:15070 Avg QP:26.84  size:  4445
x264 info: frame B:19974 Avg QP:31.44  size:   883
x264 info: consecutive B-frames: 11.9% 34.0% 14.9% 39.3%
encoded 35434 frames, 17.71 fps, 627.02 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1925/qr5fFcUj.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer