[center]
[URL=http://img339.imageshack.us/i/thormarvelknight.jpg/][IMG]http://img339.imageshack.us/img339/9477/thormarvelknight.jpg[/IMG][/URL]

==================================================

Release Group: BluZilla
Release Name: Thor.&.Loki.Blood.Brothers.S01E01.Blood.Brothers,Pt.1.720p.WEB-DL.DD5.1.AAC2.0.H264-BluZilla
Release Date: 2011-03-28
Filename: Thor.&.Loki.Blood.Brothers.S01E01.Blood.Brothers,Pt.1.720p.WEB-DL.DD5.1.AAC2.0.H264-BluZilla.mkv
Source: WEB
Size: 555.63 MB Genre: Cartoon | Action
Runtime: 32Min
Season & Episode: 01 & 01 – Blood Brothers Pt.1
=================================================

Release Description

The mighty Thor has been broken! Cruel and envious Loki has seized all of Asgard and marked his brother foe execution. 
But cab Odin’s most powerfull son escape his captor’s dungeon to claim the throne that is rightfully his own?


Spoken Language, English

h**p://www.imdb.com/news/ni9036116/

======================================================

Screens:
----------

[URL=http://img834.imageshack.us/i/thorlokibloodbrotherss0f.jpg/][IMG]http://img834.imageshack.us/img834/592/thorlokibloodbrotherss0f.jpg[/IMG][/URL]
[URL=http://img715.imageshack.us/i/thorlokibloodbrotherss0.jpg/][IMG]http://img715.imageshack.us/img715/4919/thorlokibloodbrotherss0.jpg[/IMG][/URL]
[URL=http://img834.imageshack.us/i/thorlokibloodbrotherss0.jpg/][IMG]http://img834.imageshack.us/img834/4919/thorlokibloodbrotherss0.jpg[/IMG][/URL]
[URL=http://img220.imageshack.us/i/thorlokibloodbrotherss0.jpg/][IMG]http://img220.imageshack.us/img220/4919/thorlokibloodbrotherss0.jpg[/IMG][/URL]
======================================================

File Info
-------------

FormAT:- mkv

(MKVInfo) |+ Doc type: matroska
(MKVInfo) |+ Doc type version: 2
(MKVInfo) |+ Doc type read version: 2
(MKVInfo) + Segment, size 582622337
(MKVInfo) |+ Segment information
(MKVInfo) | + Timecode scale: 1000000
(MKVInfo) | + Muxing application: libebml v1.2.0 + libmatroska v1.1.0
(MKVInfo) | + Writing application: mkvmerge v4.6.0 ('Still Crazy After All These Years') gemaakt op Mar 10 2011 02:50:32
(MKVInfo) | + Duration: 999.968s (00:16:39.968)
(MKVInfo) | + Date: Mon Mar 28 19:01:31 2011 UTC
(MKVInfo) | + Segment UID: 0xac 0x87 0x90 0x54 0x6b 0xa4 0x3c 0x3b 0x95 0x17 0x68 0xd9 0xe8 0xe3 0x9b 0xed
(MKVInfo) |+ Segment tracks
(MKVInfo) | + A track
(MKVInfo) |  + Track number: 1
(MKVInfo) |  + Track UID: 1065629569
(MKVInfo) |  + Track type: video
(MKVInfo) |  + Lacing flag: 0
(MKVInfo) |  + MinCache: 1
(MKVInfo) |  + Codec ID: V_MPEG4/ISO/AVC
(MKVInfo) |  + CodecPrivate, length 93 (h.264 profile: High @L3.1)
(MKVInfo) |  + Default duration: 41.708ms (23.976 fps for a video track)
(MKVInfo) |  + Video track
(MKVInfo) |   + Pixel width: 1280
(MKVInfo) |   + Pixel height: 718
(MKVInfo) |   + Display width: 1280
(MKVInfo) |   + Display height: 718
(MKVInfo) |  + Content encodings
(MKVInfo) |   + Content encoding
(MKVInfo) |    + Content compression
(MKVInfo) |     + Algorithm: 3 (header removal)
(MKVInfo) |     + Settings: length 1, data:  0x00
(MKVInfo) | + A track
(MKVInfo) |  + Track number: 2
(MKVInfo) |  + Track UID: 3627421061
(MKVInfo) |  + Track type: audio
(MKVInfo) |  + Codec ID: A_AC3
(MKVInfo) |  + Default duration: 32.000ms (31.250 fps for a video track)
(MKVInfo) |  + Audio track
(MKVInfo) |   + Sampling frequency: 48000
(MKVInfo) |   + Channels: 6
(MKVInfo) |  + Content encodings
(MKVInfo) |   + Content encoding
(MKVInfo) |    + Content compression
(MKVInfo) |     + Algorithm: 3 (header removal)
(MKVInfo) |     + Settings: length 2, data:  0x0b 0x77
(MKVInfo) | + A track
(MKVInfo) |  + Track number: 3
(MKVInfo) |  + Track UID: 2374620576
(MKVInfo) |  + Track type: audio
(MKVInfo) |  + Default flag: 0
(MKVInfo) |  + Codec ID: A_AAC
(MKVInfo) |  + CodecPrivate, length 2
(MKVInfo) |  + Default duration: 21.333ms (46.875 fps for a video track)
(MKVInfo) |  + Audio track
(MKVInfo) |   + Sampling frequency: 48000
(MKVInfo) |   + Channels: 2
(MKVInfo) |+ EbmlVoid (size: 1158)
(MKVInfo) |+ Cluster
=================================================

Hash:
------
E376AA39F36F50863D8DFA6369FF5F69AD7B152A
==================================================
[/center]

