- 
http://www.Speed.Cd                            and don't forget to visit  Us


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
          Reed Between the Lines          
                                            
          Episode.......: S01E06             
          Release Date..: 2011-10-26         
          Release Size..: 441.15Mb        
          Play Time.....: 21:05         
          Resolution....: 1280x720              
          Video bitrate.: 2539kbps        
          Audio info....: 2ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09