
 #######                         #######                      
 #       ###### ###### #         #       #####  ###### ###### 
 #       #      #      #         #       #    # #      #      
 #####   #####  #####  #         #####   #    # #####  #####  
 #       #      #      #         #       #####  #      #      
 #       #      #      #         #       #   #  #      #      
 #       ###### ###### ######    #       #    # ###### ###### 


Genre:Drama | Mystery | Thriller
Language:English
IMDb: 
http://www.imdb.com/title/tt0947798/
Source:1080p.DTS.x264-CHD
Subtitles:Romana


Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 2.29 GiB
Duration : 1h 48mn
Overall bit rate : 3 038 Kbps


Video
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 48mn
Bit rate mode : Variable
Bit rate : 2 629 Kbps
Maximum bit rate : 24.2 Mbps
Width : 1 280 pixels
Height : 536 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.160
Stream size : 1.96 GiB (85%)
Writing library : x264 


Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 48mn
Bit rate mode : Variable
Bit rate : 443 Kbps
Maximum bit rate : 572 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Stream size : 343 MiB (15%)


Plot:
A ballet dancer wins the lead in "Swan Lake" and is perfect for the role of the delicate White Swan - Princess Odette - but slowly loses her mind as she becomes more and more like Odile, the Black Swan



Greets:

INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
And to all the other p2p grps past and present





================================== 
http://thepiratebay.org/user/hiest
==================================





Screen Shots:
 
http://www.postimg.com/30000/29556.jpg
 
http://www.postimg.com/30000/29559.jpg
 
http://www.postimg.com/30000/29560.jpg


 #######                         #######                      
 #       ###### ###### #         #       #####  ###### ###### 
 #       #      #      #         #       #    # #      #      
 #####   #####  #####  #         #####   #    # #####  #####  
 #       #      #      #         #       #####  #      #      
 #       #      #      #         #       #   #  #      #      
 #       ###### ###### ######    #       #    # ###### ###### 
