 Artist......: George strait 
 Album.......: Always never the same 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Mar-02-1999 
 Rip Date....: Apr-27-2004 
 Genre.......: Country 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 32:07 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 10 
 Label.......: MCA 

 Track Listing....: 
 01.Meanwhile [03:32] 
 02.Write this down [03:40] 
 03.That's the truth [03:20] 
 04.What do you say to that [03:00] 
 05.Peace of mind [03:14] 
 06.That's where I wanna take [03:15] 
 our love 
 07.Always never the same [02:59] 
 08.One of you [02:30] 
 09.I look at you [03:29] 
 10.4 minus 3 equals zero [03:08] 
 ____ 
 
 32:07 min 
 45,6 MB