Plot:
A young adventurer named Milo Thatch joins an intrepid group of
explorers to find the mysterious lost continent of Atlantis.
 
http://www.imdb.com/title/tt0230011/

RUNTIME.......: 1h:35m:43s                                        
SIZE..........: 3.00 GiB                                          
VIDEO CODEC...: x264, 2pass, L4.1                                
FRAMERATE.....: 23.976 fps                                        
BITRATE.......: Variable ~ 3649 Kbps                            
RESOLUTION....: 1280x544 (~2.35:1)                                
AUDIO.........: English DTS5.1 @ 768Kbps / Commentary Ogg @ 80Kbps
SUBTITLES.....: English / English (SDH)                          
SOURCE........: Atlantis: The Lost Empire 1080i AAC5.1 (WOWOW).ts
AUDIO SOURCE..: R1 NTSC DVD                                      
                                                               
RELEASE DATE..: January 2011                                      

NOTES:
WOWOW logo appears for ~10s in the middle. Atlantean-language    
parts have both English and Japanese hard-subs (~3m total)      
                                                                 
Enjoy!     
 
http://imageban.net/show/2011/01/17/0eb4a5538d8c378f06353bf9b6fba3c0/png                                 