InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFo
----------------------------------------------------------------------------------------------------------------------

127 Hours.2010 BDRip 1080p AC3 MULTi x264 MarGe

 
127 Hours.2010 (original title)
94 min  -  Adventure | Biography | Drama   -  11 February 2011 (Italy)
7.8 iMDB http://www.imdb.com/title/tt1542344/
A mountain climber becomes trapped under a boulder while canyoneering alone near Moab, Utah and resorts to desperate measures in order to survive.

Director: Danny Boyle
Writers: Danny Boyle (screenplay), Simon Beaufoy (screenplay)
Stars: James Franco, Amber Tamblyn and Kate Mara

 
http://img401.imageshack.us/img401/9594/vlcsnap2011111808h26m53.jpg 
http://img833.imageshack.us/img833/8373/vlcsnap2011111808h26m29.jpg 
http://img444.imageshack.us/img444/8834/vlcsnap2011111808h25m07.jpg 
http://img853.imageshack.us/img853/1435/vlcsnap2011111808h24m50.jpg


iNFO:
Encoded and release by:  MarGe 
Source: 
File Size: 3.34 GB / 1h:34mn
Video:  Format : MPEG-4 AVC/H264/1080p/x264
Bit rate :  4103 Kbps - Display aspect ratio :  16:9
Display: 1920 x 1040 pixels  Frame rate : 23.976  fps
Audio:   Format : AC3 - 5.1 Ch -  448 Kbps - Language:  English, Italian
SUBTITLE : Italian, English, Romanian (srt)


InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO*InFO
------------------------------------------------------------------------------------------------------------------------
