,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENC0DER & RiPPER 



            Screwed 2011 BRRip XviD-3LT0N               


                                                    
          Another great release from 3LT0N            
                                                    


 &lt;|&gt; Video/Audio Information                              

                                                            
 Audio Codec.......: MP3                                    
 Bitrate...........: 129 Kbps ABR                           
 Hz................: 48000 KHz                              
 Channels..........: 2.0                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                   
 Video Bitrate.....: 750  Kbps 2-pass                       
 Resolution........: 640x272                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 700 Mb                                 
                                                            
 Source............: 720p-7SinS                             
 IMDB..............: http://www.imdb.com/title/tt1727816/   
                                                            
 Runtime...........: 01:49:51                               
                                                            
 Language..........: English                                
 Subtitles.........: No                                     
                                                            

 &lt;|&gt; Screens                                              

                                                            
    http://shareimage.org/images/vqgeitk1bgtpyfkttzbu.png   
    http://shareimage.org/images/c6vce9rj0di45uv45ioc.png   
    http://shareimage.org/images/wwtoch89i5a9y9ujvx8e.png   
    http://shareimage.org/images/3fvgf0lphj4ih2cr6bv1.png   
    http://shareimage.org/images/9s4hq5biycy2daazgra.png    
    http://shareimage.org/images/t8nq4hxdkxj1qvksn.png      
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied