,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                       
                           
                           _______                _                    
                          (_______)              | |                   
                           _____ ____ _____ _____| |__  _____ _____    
                          |  ___) ___) ___ | ___ |  _ \| ___ | ___ |   
                          | |  | |   | ____| ____| |_) ) ____| ____|   
                          |_|  |_|   |_____)_____)____/|_____)_____)   
                                                                       
                           
                       



              Title................: Burning Palms 2010 DVDRip x264 AC3-Freebee
              Format...............: MKV
              Duration.............: 1h 51mn
              Overall Bitrate......: 1952 kbps
              File Size............: 1.52 GiB
              Aspect Ratio.........: 16:9
              Video-Codec..........: AVC - 1499 kbps
              Audio-Codec..........: AC3 - 6ch 448 kbps
              Frame-Width..........: 720 pixels
              Frame-Height.........: 400 pixels
              Frame-Rate...........: 23.976 fps
              Language.............: English
              Subtitle.............: English, Spanish
              Imdb-Rating..........: 7.0/10
              Imdb.................: http://www.imdb.com/title/tt1283887/
              Video-Source.........: DVD
              Audio-Source.........: DVD
              Encoder..............: Freebee269

              Encoding settings : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133
 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.30 / mixed_ref=1 / me_range=48
 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0
 / chroma_qp_offset=-4 / threads=9 / sliced_threads=0 / nr=0 / decimate=0
 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=1
 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250
 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass
 / mbtree=1 / bitrate=1499 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69
 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00 

              Plot.................: A subversive tale that interlaces five stories
 set in Los Angeles, where no taboo is left unexplored as each character careens
 toward a dark and often comic fate. 

              Director.............: Christopher B. Landon
              Writer...............: Christopher B. Landon
              Stars................: Zoe Saldana, Jamie Chung and Lake Bell
              Genre................: Comedy | Drama 
   
                    
                    Sample Included
                    


                    
                    Greets: All P2P Groups!
                    

 
                                          
                           Respects                  
                    
                     SANTi, TOXiCiNK, LKRG 
                    NPW, FLAWL3SS, BDK, CM8
                      IMAGiNE, ViSiON, Rx  
                          Legion, *THC*