Rascals (2011) - Hindi Movie - DVDScr - Esubs             

[IMG]http://www.shotpix.com/images/35123270267614708940.jpg[/IMG]
                                         
                                       Movie Info: 


Rascals is an Bollywood action comedy film, directed by David Dhawan and produced by Sanjay 

Dutt, Sanjay Ahluwalia and Vinay Choksey. The film stars Sanjay Dutt, Ajay Devgn, Kangana 

Ranaut and Arjun Rampal in lead roles, and is distributed under the Sanjay Dutt Productions Pvt. 

Ltd. and M/s Rupali Aum Entertainment Pvt. Ltd. banners. It was presented by Bharat Shah. The 

film released on 6 October, 2011 to mostly mixed reviews.

                                      
General
Complete name                            : Rascals (2011) - Hindi Movie - DVDScr - Esubs - MovieJockeY.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 695 MiB
Duration                                 : 2h 1mn
Overall bit rate                         : 801 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 2h 1mn
Bit rate                                 : 699 Kbps
Width                                    : 608 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 23.976 fps


Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 2h 1mn
Bit rate mode                            : Constant
Bit rate                                 : 96.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz




                                    ScReeN SHoTs

[IMG]http://www.shotpix.com/images/43917067903038483408.png[/IMG]
[IMG]http://www.shotpix.com/images/27077866089652301553.png[/IMG]
[IMG]http://www.shotpix.com/images/34734265975008872320.png[/IMG]
[IMG]http://www.shotpix.com/images/94415442412617896676.png[/IMG]
[IMG]http://www.shotpix.com/images/63373826733913335005.png[/IMG]
[IMG]http://www.shotpix.com/images/10897404761332099503.png[/IMG]
[IMG]http://www.shotpix.com/images/94444422083820457643.png[/IMG]
[IMG]http://www.shotpix.com/images/85768343388485904719.png[/IMG]
[IMG]http://www.shotpix.com/images/39291354339906773313.png[/IMG]
[IMG]http://www.shotpix.com/images/20927024837622875596.png[/IMG]
[IMG]http://www.shotpix.com/images/52380434976250520543.png[/IMG]



Credits : To Orginal Releaser





