  â–â–ˆâ–ˆâ–ˆâ–Œ  SOURCE:.......CDDA                                           â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ  LABEL:........Weton                GRABBER:.....EAC          â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ  RELEASEDATE:..Oct-20-2011          ENCODER:.....Lame 3.98    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ  STREETDATE:...000-00-0000          TRACKS:......cd1: 25 cd2: â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ  GENRE:........Jazz                 PLAYTiME:....cd1: 76:25 cdâ–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ  URL:..........n/a                  SiZE:........523,0 MB     â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ  RELEASETYPE:..Sampler              LANGUAGE:....English      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ               QUALiTY: VBRkbps / 44,1kHz / Joint-Stereo       â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
  â–„â–ˆâ–ˆâ–“â–€                 â–€â–€â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–€â–ˆâ–ˆ  â–“â–ˆâ–€â–€â–ˆâ–ˆ â–“â–ˆâ–€â–€â–ˆâ–ˆ â–“â–ˆ â–ˆâ–ˆ                â–€â–ˆâ–ˆâ–“â–„
 â–€â–ˆâ–ˆâ–ˆâ–„â–„                   â–ˆâ–ˆ  â–ˆâ–ˆâ–€â–€â–ˆâ–ˆ â–“â–ˆâ–€â–€â–ˆâ–ˆ â–ˆâ–ˆ  â–„â–„ â–“â–ˆâ–€â–€â–ˆâ–“               â–„â–„â–ˆâ–ˆâ–“â–€
    â–€â–€â–€â–“â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆ  â–€â–€  â–€â–€ â–€â–€  â–€â–€ â–€â–€â–€â–€â–€â–€ â–€â–€  â–ˆâ–“â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–€â–€â–€
  â–„â–„â–„â–ˆâ–ˆâ–€â–€                     â–“â–ˆ     â–“â–ˆ â–“â–ˆ   â–€â–€â–ˆâ–ˆâ–€â–€                   â–€â–€â–ˆâ–ˆâ–„â–„â–„
â–“â–ˆâ–ˆâ–€â–€                         â–“â–ˆ  â–„â–„ â–“â–ˆ â–€â–€â–€â–ˆâ–ˆ  â–ˆâ–ˆ                         â–€â–€â–“â–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„                        â–€â–€â–€â–€â–€â–€ â–€â–€    â–€â–€  â–€â–€                        â–„â–„â–ˆâ–ˆâ–ˆâ–“
  â–€â–“â–ˆâ–ˆâ–ˆ                                                                 â–“â–ˆâ–ˆâ–“â–€
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        cd1                                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    01. Frank Sinatra - All Or Nothing At All     [02:57]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    02. Dean Martin - Which Way Did My Heart Go   [02:51]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    03. Sammy Davis Jr - She's Funny That Way     [01:38]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    04. Nat King Cole - It's Only A Paper Moon    [02:56]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    05. Tony Bennett With The Count Basie         [02:18]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Orchestra - Anything Goes                              â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    06. Bing Crosby - Tear For Two                [02:36]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    07. Pat Boone - Lover Letters In The Sand     [02:19]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    08. Perry Como - More Than You Know           [03:11]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    09. Mel Torme - I've Got The World On A       [02:17]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        String                                                 â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    10. Frank Sinatra - I Fall In Love With You   [02:40]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Every Day                                              â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    11. Al Martino - 40's Medley: Music Was My    [10:58]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        First Love, Cherokee, Moonlight                        â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    12. Dean Martin - I'll Always Love You        [02:35]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    13. Bing Crosby - As Time Goes By             [02:13]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    14. Pat Boone - Bernadine                     [02:11]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    15. Nat King Cole - On The Sunny Side Of The  [02:30]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Street                                                 â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    16. Mel Torme - What Is This Thing Called     [03:01]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Love?                                                  â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    17. Frank Sinatra - People Will Say We're In  [03:15]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Love                                                   â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    18. Perry Como - All Through The Day          [03:18]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    19. Al Martino - Here In My Heart             [03:21]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    20. Bing Crosby - Pennies From Heaven         [03:09]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    21. Mel Torme - I Can't Belive That You're    [02:27]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        In Love With Me                                        â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    22. Tony Bennet - Since My Love Has Gone      [02:57]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    23. Perry Como With Ochestra - I'm            [02:48]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Confessin' That I Love You                             â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    24. Frank Sinatra, Dean Martin & Sammy Davis  [02:50]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Jr - Birth Of The Blues                                â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    25. Nat King Cole - Unforgettable             [03:09]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        cd2                                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    01. Frank Sinatra - Stardust                  [03:14]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    02. Dean Martin - If                          [02:48]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    03. Sammy Davis Jr - We Could Have Been The   [03:15]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Closest Of Friends                                     â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    04. Perry Como - Till The End Of Time         [03:10]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    05. Pat Boone - Don't Forbid Me               [02:13]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    06. Nat King Cole - Let's Pretend             [02:42]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    07. Frank Sinatra - I Guess I'll Have To      [03:31]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Dream The Rest                                         â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    08. Bing Crosby - Don't Fence Me In           [03:08]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    09. Al Martino - Fly Me To The Moon / Let's   [03:22]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Get Away From It All                                   â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    10. Tony Bennett With The Count Basie         [01:57]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Orchestra - Chicago                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    11. Mel Torme - I Can't Give You Anything     [01:57]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        But Love                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    12. Bing Crosby - The Very Thought Of You     [02:58]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    13. Perry Como - Body And Soul                [03:11]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    14. Tony Bennett - Stranger In Paradise       [03:03]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    15. Nat King Cole - After You've Gone         [02:58]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    16. Frank Sinatra - Be Careful, It's My Heart [02:49]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    17. Dean Martin - Who's Sorry Now?            [02:18]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    18. Al Martino - Hit Medley: This Is My       [10:20]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Song, More, Till, Mary In The Morning                  â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    19. Nat King Cole - Too Marvelous For Words   [02:21]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    20. Mel Torme - Little White Lies             [03:00]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    21. Frank Sinatra & Sammy Davis Jr - Me And   [02:28]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        My Shadow                                              â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    22. Perry Como With Ted Weems And His         [03:16]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Orchestra - I Wonder Who's Kissing Her Now             â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    23. Pat Boone - Moody River                   [02:37]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    24. Bing Crosby - Somebody Loves Me           [02:47]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    25. Sammy Davis Jr - Here I'll Stay           [03:06]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        cd3                                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    01. Dean Martin - Baby Obey Me                [02:35]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    02. Frank Sinatra - Blue Skies                [03:19]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    03. Sammy Davis Jr - What King Of Fool Am I   [03:05]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    04. Nat King Cole - Embraceable You           [03:24]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    05. Mel Torme - Night And Day                 [02:44]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    06. Fred Astaire - A Fine Romance             [02:51]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    07. Perry Como - I'm Always Chasing Rainbows  [03:07]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    08. Al Martino - How Deep Is The Ocean        [03:21]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    09. Bing Crosby - Summertime                  [03:07]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    10. Pat Boone - Friendly Persuasion           [03:04]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    11. Tony Bennett With The Count Basie         [01:43]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Orchestra - I Guess I'll Have To Change My             â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    12. Frank Sinatra - I've Got My Love To Keep  [01:59]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Me Warm                                                â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    13. Dean Martin - Takes Two To Tango          [02:30]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    14. Nat King Cole - Love Is A Many            [02:37]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Splendoured Thing                                      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    15. Sammy Davis Jr - Hey There                [01:13]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    16. Mel Torme - I Let A Song Go Out Of My     [02:11]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Heart                                                  â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    17. Al Martino - Fools Rush In                [02:47]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    18. Perry Como - What'll I Do                 [03:03]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    19. Tony Bennett - The Boulevard Of Broken    [02:58]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Dreams                                                 â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    20. Nat King Cole - You Stepped Out Of A      [01:35]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Dream                                                  â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    21. Bing Crosby - I'll Be Seeing You          [02:50]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    22. Dean Martin - You And Your Beautiful Eyes [02:07]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    23. Frank Sinatra - Sunday, Monday Or Always  [03:20]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    24. Pat Boone - Mr Blue                       [02:08]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    25. Al Martino - Spanish Eyes                 [02:29]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        cd4                                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    01. Frank Sinatra - Nancy With The Laughing   [03:24]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Face                                                   â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    02. Sammy Davis Jr - Oh Lonesome Me           [02:24]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    03. Dean Martin - Bye Bye Blackbird           [03:05]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    04. Nat King Cole - Mona Lisa                 [03:15]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    05. Tony Bennett With The Count Basie         [03:03]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Orchestra - I've Grown Accustomed To Her F             â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    06. Fred Astaire - Puttin' On The Ritz        [02:50]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    07. Al Martino - Granada                      [03:10]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    08. Bing Crosby - Moonlight Becomes You       [03:12]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    09. Perry Como - Long Ago And Far Away        [03:09]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    10. Pat Boone - A Wonderful Time Up There     [02:01]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    11. Frank Sinatra - Day By Day                [03:13]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    12. Dean Martin - To See You (Is To Love You) [03:30]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    13. Tony Bennett - Why Does It Have To Be Me  [03:05]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    14. Perry Como - When You Were Sweet Sixteen  [03:15]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    15. Mel Torme - I Surrender Dear              [02:34]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    16. Nat King Cole - Fine Sweet And Tasty      [03:03]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    17. Bing Crosby - Sweet And Lovely            [03:01]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    18. Al Martino - Let's Face The Music /       [03:26]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Dacing In The Dark                                     â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    19. Dean Martin & Sammy Davis Jr - Sam's Song [03:07]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    20. Frank Sinatra - Take Me                   [03:00]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    21. Tony Bennett - I'm Lost Again             [02:53]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    22. Pat Boone - Where There's A Heartache     [02:19]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    23. Mel Torme - One Morning In May            [02:56]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    24. Pat Boone - I Almost Lost My Mind         [02:37]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    25. Frank Sinatra - Besame Mucho              [03:04]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        cd5                                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    01. Dean Martin - Wham! Bam! Tank You Ma'am   [02:49]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    02. Sammy Davis Jr - Out Of This World        [03:42]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    03. Frank Sinatra - Ol' Man River             [04:07]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    04. Nat King Cole - Nature Boy                [02:39]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    05. Pat Boone - April Love                    [02:43]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    06. Bing Crosby - Swinging On A Star          [02:32]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    07. Al Martino - Speak Softly Love            [02:44]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    08. Tony Bennett With The Count Basie         [02:06]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Orchestra - Jeepers Creepers                           â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    09. Mel Torme - I'm Getting Sentimental Over  [02:31]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        You                                                    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    10. Dean Martin - I Love The Way You Say      [03:11]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Goodnight                                              â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    11. Perry Como - With A Song In My Heart      [02:14]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    12. Nat King Cole -                           [02:48]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        (Get Your Kicks On) Route 66                           â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    13. Frank Sinatra - How About You             [02:56]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    14. Pat Boone - I'll Be Home                  [02:55]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    15. Tony Bennett - You Could Make Me Smile    [02:44]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        Again                                                  â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    16. Dean Martin With Margaret Whiting - I'm   [02:58]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        In Love With You                                       â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    17. Bing Crosby - Now That You're Gone        [03:03]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    18. Al Martino - Granada Vamp                 [00:37]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    19. Frank Sinatra - The One I Love Belongs    [03:31]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ        To Somebody Else                                       â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    20. Mel Torme - Don't Worry 'bout Me          [03:21]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    21. Perry Como - Love Me Or Leave Me          [02:42]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    22. Pat Boone - You Lay So Easy On My Mind    [02:42]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    23. Tony Bennett - No One Will Ever Know      [02:39]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    24. Mel Torme - Prelude To A Kiss             [03:12]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ    25. Dean Martin - Some Enchanted Evening      [03:29]      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                  -------      â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                   366:32 min  â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                   523,0 MB    â–â–ˆâ–ˆâ–ˆâ–Œ
   â–â–ˆâ–ˆâ–ˆâ–Œ                                                               â–â–ˆâ–ˆâ–ˆâ–Œ