General

Complete name                    : Nick Of Time.Dual.Audio{English-hindi}DVDRip.aaaevilacharya.mkv
Format                           : Matroska
File size                        : 693 MiB
Duration                         : 1h 28mn
Overall bit rate                 : 1 090 Kbps
Movie name                       : Nick Of Time{aaaevilacharya}
Encoded date                     : UTC 2011-02-06 15:42:56


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L2.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Muxing mode                      : Container profile=Unknown@2.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 28mn
Nominal bit rate                 : 908 Kbps
Width                            : 720 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.647
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.272
Title                            : Nick Of Time{aaaevilacharya}
Writing library                  : x264 core 79


Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 28mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Title                            : Nick Of Time{aaaevilacharya}

Language                         : English

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 28mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 32.0 KHz
Title                            : Nick Of Time{aaaevilacharya}

Language                         : Hindi


SCREENSHOTS
 
http://img94.imageshack.us/img94/6798/vlcsnap2011020610h56m04.png 
http://img27.imageshack.us/img27/4501/nickoftime.jpg 
http://img152.imageshack.us/img152/3609/vlcsnap2011020610h46m40.png 
http://img201.imageshack.us/img201/4456/vlcsnap2011020610h48m02.png 
http://img3.imageshack.us/img3/8549/vlcsnap2011020610h48m24.png 
http://img717.imageshack.us/img717/654/vlcsnap2011020610h48m56.png 
http://img708.imageshack.us/img708/2648/vlcsnap2011020610h49m03.png 
http://img156.imageshack.us/img156/9722/vlcsnap2011020610h49m44.png 
http://img29.imageshack.us/img29/6504/vlcsnap2011020610h49m54.png 
http://img199.imageshack.us/img199/72/vlcsnap2011020610h50m08.png 
http://img832.imageshack.us/img832/4286/vlcsnap2011020610h51m25.png 
http://img715.imageshack.us/img715/1486/vlcsnap2011020610h53m20.png 
http://img12.imageshack.us/img12/8061/vlcsnap2011020610h53m27.png 
http://img121.imageshack.us/img121/9881/vlcsnap2011020610h53m58.png 
http://img9.imageshack.us/img9/459/vlcsnap2011020610h54m32.png
