. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- The.Walking.Dead.S01E06.PROPER.720p.HDTV.x264-2HD
 Release Date----- 2010-12-06
 Release Size----- 1119Mb
 Source----------- HDTV
 Play Time-------- 00:45:18
 Resolution------- 1280x720
 Frame Rate------- 23.976
 Video Bitrate---- 3067kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 384kbps
 Audio Codec------ AC3

 immerses release has compression artifacts throughout causing 
 extreme blockiness and lack of detail. Screenshots comparing 
 the two encodes are present in the /SAMPLE/ directory. 

 
            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6