. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.        
       
                                                                
                                                             
                                                           
                                                           
                                                         
                                      
                                       
                                        
                                             
                                            
                                               
                                        
                                     
                                             
                                           
                                         
                                           
                                          
                                
                              
                               
                                
                                
                            
                          
                                  
                                 
                                  
                             
                    
                      
                                                
                                 
                            
                           
                                      
                              
                                  
                           
                          
                             
                                    
                          
                            
                       
                             
                                 
                                  
                                                          
                                   
                                
                       ZNi'02              
                                         
                                         
                                                   
                                    
                              
                             
                                               
        
    
                                                          
               .  . ..: SciFiManiacs :.. .  .              
                                                            
   Bringing you the best from the world of SciFi and more!  
                                                            
                                                
         . ..: RELEASE iNFORMATiON :.. .   

      
                                                             
               Series : Mad Dogs (2010)                       
              Episode : S01E01                                 
                Title : Episode 1 (1/4)                       
                Genre : Drama                                
             iMDB URL : http://www.imdb.com/title/tt1652218/  
             Air Date : 02/10/2011 (Sky One)                   
         DVD Rel Date : n/a                                   
         SFM Rel Date : 02/12/2011                           
            Ripped By : SFM                                   
               Source : Digital Terrestrial (DVB-T)Sky 3       
         Video Format : XviD                                  
     Video Resolution : 624x352  (25 fps)                    
        Video Bitrate : 2 Pass @ 933 kb/s AVG                 
        Audio Bitrate : MP3 ABR @ 131 kb/s AVG                 
          Sample Rate : 48 kHz                                
               Length : 44 MiN 59 SEC                        
                 Size : 367.423.488 Bytes                     
              MD5 Sum : a6e4c168f6dc371eb20765a65343177f       
                Packs : 25 x 15MB                             
                                                             
      

      
               .  . ..: EPiSODE SUMMARY :.. .  .             
                                                              
    Follows the reunion of four old sixth form friends.        
    They head to Majorca to visit the fifth member of the     
    gang, but things take a dark turn.                       
                                                              
                                                               
                                                              
                                                             
      

      
            .  . ..: RiPPER/RELEASE NOTES :.. .  .           
                                                              
                                                               
                                                              
                                                             
                                                              
                                                               
                                                              
                                                             
      

                                             
                  ..: GROUP NEWS/CONTACT :..  
                                                           
                                                      
       SFM is dedicated to bringing you high quality     
      TVRips and DVDRips of popular series and movies for   
                     your viewing pleasure!                 
                                                           
       We are currently looking for:                       
       - 100+ Mbit EU dump site for exclusive SFM usage   
       - HDTV/PDTV cappers                                
       - Crates & Kegs of Beer (full of course)          
                                                         
                  .  . ..: GREETZ :.. .  .