538 Turn Up the Beach (2011)(320Kbit)(mp3) TBS


 TRACKLIST

01 afrojack & quintino - selecta 02:52
02 bingo players - cry (just a little) (olav basoski rem 02:59
03 martin solveig ft kele - ready 2 go (hardwell remix) 03:15
04 sak noel - loca people (what the f*ck) 02:58
05 basto - gregory\'s theme (olav basoski remix) 03:11
06 vato gonzalez feat foreign beggars - badman riddim (j 02:56
07 sander van doorn - koko (bingo players remix) 02:59
08 afrojack - doin it right (original) 04:01
09 sidney samson - filter (original) 03:47
10 alvaro & artistic raw - get ready 4 this (original) 03:02
11 ian carey feat. snoop dogg - last night (afrojack rem 05:32
12 sharam feat. anousheh khalili - fun (quintino remix) 03:45
13 tim mason - the moment (steve angelo) 06:15
14 martin solveig ft. dragonette - hello (sidney samson 03:29
15 ralvero - in my bedroom 02:45
16 pitbull - bon bon (radio) 03:46
17 the partysquad & when harry met sally feat. caprice - 03:20
18 afrojack & rehab - prutataaaa (original mix) 04:02
19 laidback luke feat. jonathan mendelsohn - timebomb (s 03:24
20 siege - lox (radio edit) 03:35
21 dada life - fight club is closed (it\'s time for rock\' 03:43
22 tiesto & hardwell - zero 76 (radio mix) 03:47
23 va - turn up the beach megamix (mixed by marco cobuss 77:53


TOTAL 157:16 min
SIZE. 360,4 mb
ARTIST.. va
TITLE... 538 turn up the beach
GENRE... dance
SOURCE.. cdda
LABEL... n/a
CAT NR.. n/a
ENCODER. LAME 3.98
TRACKS.. 23
LENGTH.. 157:16 min
SIZE.... 360,4 MB
QUALITY. 320kbps / 44,1kHz / joint-stereo
Category : Sound 
Format : MP3 
Source : CD  
Bitrate : 320kbit  
Genre : Dance