Frankie Goes To Hollywood.Liverpool - Deluxe Edition.2011

CD1

01. Warriors of the wasteland 04:54
02. Rage hard 05:08
03. Kill the pain 06:16
04. Maximum joy 05:30
05. Watching the wildlife 04:19
06. Lunar bay 05:42
07. For heaven's sake 04:30
08. Is anybody out there 07:28
09. The waves 02:44
10. Pamela 00:22
11. Pocket vibrator 03:32(monitor mix sarm sessions october 1986
12. Suffragette city 03:35
13. Roadhouse blues 04:06
14. (I can't get no) satisfaction 04:50(monitor mix sarm sessions may 1986
15. (Don't lose what's left) of your little mind 06:14
16. Rage hard (voiceless) 05:07

CD2

01. Rage hard (montreux mix) 05:34
02. Warriors of the wasteland (montreux mix) 03:19
03. Warriors cassetted 19:58
04. Drum loop 03:20(monitor mix wisseloord sessions november 1985
05. Fuck off 04:02(monitor mix wisseloord sessions november 1985
06. Wildlife cassetted 24:26
07. Our silver turns to gold 03:44(monitor mix ibiza sessions may 1985
08. Delirious 03:12(monitor mix ibiza sessions october 1985
09. Stan 00:42
10. For heaven's sake 07:55(monitor mix wisseloord sessions march 1986


