01. Om du var här - Kent (4:04)
02. The Cardigans - My Favourite Game (3:41)
03. Eagle Eye Cherry - Save Tonight (3:57)
04. The Right Way - Eric Gadd (3:29)
05. Robyn - Show Me Love (3:53)
06. Blacknuss - Dinah (5:02)
07. Dilba - I´m Sorry (3:30)
08. Stakka Bo - Here We Go (4:00)
09. Vacuum - I Breathe (3:59)
10. Det finns - Mauro Scocco (4:13)
11. Lisa Nilsson - Himlen Runt Hörnet (5:06)
12. Uno Svenningsson - Under Ytan (3:26)
13. Irma - Precis Som Du (4:09)
14. The Creeps - Ooh I Like It (3:03)
15. Atomic Swing - Stone Me Into The Groove (4:08)
16. Peter LeMarc - Säg Som Det Är (3:57)
17. Sophie Zelmani - So Long (4:04)
18. Eva Dahlgren - Vem Tänder Stjärnorna (4:02)

01. Joy Ride - Roxette (4:11)
02. The Ark - It Takes A Fool To Remain Sane (4:11)
03. Petter - Vinden har vänt (4:26)
04. Thomas Rusiak Feat. Teddybears Sthlm - Hiphopper (4:48)
05. Stephen Simmonds - Tears Never Dry (5:10)
06. Titiyo - This Is... (3:44)
07. Staffan Hellstrand - Lilla Fågel Blå (4:41)
08. Patrik Isaksson - Du Får Göra Som Du Vill (4:58)
09. Lars Winnerbäck - Kom Ihåg Mig (3:46)
10. Lisa Ekdahl - Vem Vet (3:05)
11. Bo Kaspers Orkester - Undantag (4:18)
12. Stina Nordenstam - He Watches Her From Behind (3:03)
13. Stefan Andersson - Catch The Moon (4:31)
14. Glenmark Eriksson Strömstedt - När Vi Gräver Guld I USA (4:09)
15. Tomas Ledin - En Del Av Mitt Hjärta (4:46)
16. Rob 'N' Raz Circus - Take A Ride (4:13)
17. Ace Of Base - All That She Wants (3:31)
18. Dr. Alban - Sing Hallelujah! (4:01)
