      :::::::::  :::::::::   ::::::::::: ::::::::  ::::    ::: :::::::::: 
     :+:    :+: :+:    :+:      :+:    :+:    :+: :+:+:   :+: :+:         
    +:+    +:+ +:+    +:+      +:+    +:+    +:+ :+:+:+  +:+ +:+          
   +#++:++#+  +#++:++#+       +#+    +#+    +:+ +#+ +:+ +#+ +#++:++#      
  +#+        +#+    +#+      +#+    +#+    +#+ +#+  +#+#+# +#+            
 #+#        #+#    #+#      #+#    #+#    #+# #+#   #+#+# #+#             
###        #########       ###     ########  ###    #### ########## 




         Bai Amarjit - Hardwork Ft. Miss Pooja [Music Honey Singh]


Artist...............: Bai Amarjit

Album................: Hardwork Ft. Miss Pooja [Music Honey Singh]

Genre................: Punjabi

Source...............: CD

Year.................: 2011

Ripper...............: EAC (Secure mode) / LAME 3.92 & LG HL-DT-ST RW/DVD GCC-4120

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: CBR 192, (avg. bitrate: 192kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 1/21/2011

Posted by............: Karan on 1/21/2011

News Server..........: Punjabi Tone

News Group(s)........: Music Punjabi Tone


                       Tracklisting


01. (00:04:00) Bai Amarjit [Rap By.Honey Singh] - Gandassa

02. (00:04:31) Bai Amarjit & Miss Pooja - Patakka

03. (00:03:34) Bai Amarjit - Soorma

04. (00:03:30) Bai Amarjit - Dakka

05. (00:05:12) Bai Amarjit & Miss Pooja - Nimmi Nimmi

06. (00:02:54) Bai Amarjit - Bakre

07. (00:04:48) Bai Amarjit - Na Yaara Nu

08. (00:04:14) Bai Amarjit - Roadways

09. (00:03:41) Bai Amarjit - Pind Di Yaad

10. (00:04:08) Bai Amarjit & Miss Pooja - Jeth


Playing Time.........: 00:40:30

Total Size...........: 57.36 MB




 
http://www.pbtone.net