*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Terzake.Docu.De.Kindbedelaars.NL/VLAAMS.XViD-SHOWGEMiST
Filename  : Terzake.Docu.De.Kindbedelaars.NL/VLAAMS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
De kindbedelaars (Britain's Child Beggars). 
Britse reportage (BBC, 2011) over de uitbuiting van Roma-kinderen en -vrouwen in Europese grootsteden door criminele organisaties uit Roemenië. Sjofel geklede vrouwen en kinderen proberen medelijden op te wekken om zo veel mogelijk geld te vergaren in opdracht van schimmige organisaties. Een ietwat productief kind kan tot 100.000 euro per jaar bijeen bedelen.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 26-12-2011
Source      : Digital Cable (Canvas)
Framerate : 25 fps
Runtime    : 24:55
Size           : 233 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1174 kbps
Resolution: 640 x 352
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST592