***********************************************************

 Saeng, nalseonsaeng (2006) 

***********************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF
 VIDEO INFO *** : XviD 1.2.0 @ 1,566 Kbps Avg
 AUDIO INFO *** : AC3 5.1CH @ 448 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432 (1.85 : 1)
 RUNTIME ****** : 1:35:30
 LANGUAGE ***** : Korean
 SUBTITLE ***** : Korean, English
 REL FILES **** : Mr.Wacky.2006.XviD.AC3.CD1-WAF.avi (700M)
                  Mr.Wacky.2006.XviD.AC3.CD2-WAF.avi (700M)

***********************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=55688  http://imdb.com/title/tt0821517/
 
***********************************************************

[RELEASE NOTE]

 N/A

***********************************************************