 _    _                           _   _                __     __             
| |  | |                         | \ | |               \ \   / /             
| |__| | __ _ _ __  _ __  _   _  |  \| | _____      __  \ \_/ /__  __ _ _ __ 
|  __  |/ _` | '_ \| '_ \| | | | | . ` |/ _ \ \ /\ / /   \   / _ \/ _` | '__|
| |  | | (_| | |_) | |_) | |_| | | |\  |  __/\ V  V /     | |  __/ (_| | |   
|_|  |_|\__,_| .__/| .__/ \__, | |_| \_|\___| \_/\_/      |_|\___|\__,_|_|   
             | |   | |     __/ |                                             
             |_|   |_|    |___/                                              
*****************************************************************************

GET D!RTY!

Next time you’re traveling or just chattin’ in Spanish with your friends, drop the textbook formality and bust out with expressions they never teach you in school, including:

• cool slang
• funny insults
• explicit sex terms
• raw swear words

Dirty Spanish teaches the casual expressions heard every day on the streets of Spain and Latin America:

• What’s up? ¿Qué tal?
• I’m shitfaced. Estoy mamado.
• Check out all the hotties! ¡Mírale las bomboncitas!
• Will you suck me off? ¿Me lo chuparías?
• I have the runs. Yo tengo un chorrillo.
• What a motherfucker! ¡Qué conchesuma!
• That forward is legit. Es chévere ese delantero. 


# Paperback: 180 pages
# Publisher: Ulysses Press; Second Edition edition (May 10, 2011)
# Language: English
# ISBN-10: 1569759235
# ISBN-13: 978-1569759233