- 
http://www.Speed.Cd 
       
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Submit for invite!!--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-

[center][IMG]http://lookpic.com/c1/i2/858/yPx9YoWh.png[/IMG]

___________________________________________________________________________________________
      [IMG][/IMG]
___________________________________________________________________________________________



[font=impact][size=6][color=#38ACEC][b]Mr Poppers Penguins 2011 PPVRIP XviD-BDK[/font][/size][/color][/b]



[size=5][color=#38ACEC][font=verdana][b]General Information[/b][/color][/size]


[size=2][color=white]
NAME .................: Mr Poppers Penguins 2011 PPVRIP XviD-BDK

Format/Info...........: Audio Video Interleave

Format/Info...........: MPEG-4 Visual

PS3 Compatible........: Test and let me know Don't own one

GENRE ................: Comedy | Family

IMDB..................: [url=http://www.imdb.com/title/tt1396218/[color=#38ACEC][b]Click here[/color][/b][/url]

RELEASE DATE .........: 2011

ENCODE BY ............: BDK

RUNTiME ..............: 1h 34mn 

FiLE SiZE ............: 1.37 GiB

ViDEO CODEC ..........: XviD [/color][color=#38ACEC][b]Overall Bitrate  2 066 Kbps[/b][/color]

[color=white]AUDiO CODEC ..........: MP3 2 channel stereo 

FRAMERATE ............: 29.97

RESOLUTiON ...........: 720x416 16x9

LANGUAGE .............: English

SUBTiTLES ............: None

SOURCE ...............: IfliX
 
Audio Source .........: IfliX[/color][/size]



[color=#38ACEC][size=5][b]Work Done[/color][/size][/b]


[color=white][size=3]Ok here i go with my version of Mr. Poppers Penguins. 
Now i know there is like 50 of these out there already but everyone has got their taste 
so here is mines.Not much done just adjusted gamma, saturation #38ACEC, black levels, 
denoised heavily and a bit of contrast finally sharpened it.
Hope you all enjoy from your friendly neighboorhood encoder BDK.[/size][/color]





[size=5][color=#38ACEC][b]Screens From Encode[/b][/color][/size]






[size=5][color=#38ACEC][b]GREETZ TO[/b][/color] [/size] 

[size=3]Everyone Who Keeps P2P Alive[/font][/center] [/size]