Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########

 Genre:Drama | Thriller
 Language:English
 IMDb:  http://www.imdb.com/title/tt1571222/
 Source:ITALiAN/Evolution Thanks!

 Format : AVI
 Format/Info : Audio Video Interleave
 File size : 864 MiB
 Duration : 1h 35mn
 Overall bit rate : 1 268 Kbps

 Video
 ID : 0
 Format : MPEG-4 Visual
 Format profile : Advanced Simple@L5
 Format settings, BVOP : 2
 Format settings, QPel : No
 Format settings, GMC : No warppoints
 Format settings, Matrix : Default (H.263)
 Muxing mode : Packed bitstream
 Codec ID : XVID
 Codec ID/Hint : XviD
 Duration : 1h 35mn
 Bit rate : 1 130 Kbps
 Width : 624 pixels
 Height : 336 pixels
 Display aspect ratio : 1.857
 Frame rate : 25.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Compression mode : Lossy
 Bits/(Pixel*Frame) : 0.216
 Stream size : 770 MiB (89%)
 Writing library : XviD 64

 Audio
 ID : 1
 Format : MPEG Audio
 Format version : Version 1
 Format profile : Layer 3
 Codec ID : 55
 Codec ID/Hint : MP3
 Duration : 1h 35mn
 Bit rate mode : Constant
 Bit rate : 128 Kbps
 Channel(s) : 2 channels
 Sampling rate : 44.1 KHz
 Compression mode : Lossy
 Delay relative to video : 5ms
 Stream size : 87.2 MiB (10%)
 Alignment : Split accross interleaves
 Interleave, duration : 40 ms (1.00 video frame)
 Interleave, preload duration : 500 ms


 Plot:
 A look at how the intense relationship between Carl Jung and Sigmund Freud gives birth to psychoanalysis

Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########