BodyGuard 2011 Hindi DvDRip XviD AC3 E-SuB [xRG]

[img]http://img716.imageshack.us/img716/6748/xrg.gif[/img]

 
                                    Rip Info
[code]
		Movie............: BodyGuard
		Year.............: 2011
		IMDB.............: http://www.imdb.com/title/tt1729637/
		Cast.............: Salman Kahan, Kareena Kapoor
		Source...........: DVD9 @ xDR
		Ripper...........: B0nd007
		Rip Size.........: 893MB
		Resolution.......: 672 x 272
		Runtime..........: 2h 10mn
		Codec ID.........: XviD 2 pass
		Video Bitrate....: 756 Kbps
		Frame Rate.......: 24.000FPS
		Encoder used.....: MeGUI
		Audio Bitrate....: 192kbps
		Audio Type.......: AC3 5.1 Channel
		Subtiles.........: English
		Sample...........: Included In Torrent
					                  
                                   [Rippers Notes]
                              

                Join xRG Fan Club @ facebook For Upcoming Rips info

		

ScreenShot
[img]http://www.pix2links.com/image/I2l3z.png[/img]
[img]http://www.pix2links.com/image/qJ4Rr.png[/img]
[img]http://www.pix2links.com/image/WBUgL.png[/img]
[img]http://www.pix2links.com/image/hjRLu.png[/img]
[img]http://www.pix2links.com/image/vQfTx.png[/img]