 http://www.imdb.com/title/tt0053146/

7,5


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•		

[i][b]Camus winner of the Palme dOr winner at the 1959 Cannes Film Festival is a modern reinterpretation of the myth of Orpheus which simultaneously celebrates the beauty 
music and people of Brazil. In this version of the ages-old tale Orpheus is a streetcar conductor and star Carnival dancer who is betrothed to the determined Mira but is in 
love with Eurydice. As Mira and Death himself pursue the doomed Orpheus and his lover through the streets of Rio de Janeiro Carnival literally brings the streets to life. 
Lush photography and the timeless and brilliant bossa nova sounds of Jobim give the film a distinct power and beauty.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Region 0
Aspect Ratio: 1.33 Full Screen
Sound: Dolby Digital 2.0
Production Year: 1958
Main Language: Portuguese
Subtitles: English
Genre: Drama
Certificate: PG Parental Guidance
Directed by: Marcel Camus
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•

•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Breno Mello, Marpessa Dawn, Lourdes de Oliveira, Lea Garcia, Ademar Da Silva, Alexandro Constantino, Waldemar De Souza, Jorge Dos Santos, Aurino Cassiano 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Musical
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Orfeu Negro [1958 PAL DVD][Pt Subs[Nordic]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Låt dig förtrollas av en av historiens mest älskade filmer! 

Den mytologiska kärlekshistorien om Orfeus och Eurydike placeras mitt i slummens Rio de Janeiro. Han är livsälskaren alla kvinnor avgudar, hon är en blyg lantflicka på flykt 
undan en mordisk förföljare. Deras öden sammanflätas under ett dygn av extatisk karnevalsyra där precis allt kan hända, utom det förutsägbara. 

Upplev musiken, rycks med av rytmen, känn hettan och smärtan och låt dig förtrollas av en av historiens mest älskade filmer!

1960 gjorde "Orfeu Negro" ett unikt hattrick när den som första film i historien erövrade alla de tre största filmutmärkelserna; Guldpalmen i Cannes samt både Oscar och Golden Globe för Bästa utländska film. 

Text: Danska Finska Norska Svenska 
Ljud:Portugisiska (stereo) 
  Portugisiska (Stereo)
Bild:4:3 1.33:1 
Extramaterial:
» Trivia
Speltid:104 min
Svensk titel:Orfeu Negro
Originaltitel:Orfeu Negro
Alternativ titel:Black Orpheus
Genre:Drama / World cinema
Produktionsland:Brasilien 
Premiärår:1959
Regi:Marcel Camus 
Manus:Marcel Camus, Vinicius De Moraes 
