                        Clean Scene Releases and no fakes
    

                               http://bitxtre.me/


-----------------------------------------------------------------------------------
                                   nfo


/    .-.7,
/  . .-\'\'. -,  ,
\'--.-    -    )
, /    ,) /  \'-.
/  (  (    /  .\' )            AMIABLE proudly presents
\'.  --,/  .---\' ,-.
--.  / \'-, -\' .\'              The.Fighter.2010.DVDRip.XviD-AMIABLE
.==,= -,.--\'
/ ,\'  --                    Date .....: 28th February 2011
/...=\' you are my                Runtime ..: 01:55:39
.==,=.              Size .....: 1.40GB
/    \'.            Video ....: 608x256 (XviD  23.976fps
,\'=...            Bitrate ..: 1250kbps
Audio ....: AC3 448kbps
sweetest downfall..            Source ...: Retail R1 DVD
,                    Lang .....: English
Subs .....: English / French / Spanish
,                    IMDB .....: http://www.imdb.com/title/tt0964517
Rating ...: 8.1/10 (29,901 votes
I loved you first              Screens ..: Opening Week - 300,010 (USA) (12 December 2010) (4 Screens
Genre ....: Biography  Drama  Sport
,                    Director .: David O. Russell
Cast .....: Mark Wahlberg, Christian Bale, Amy Adams, Melissa Leo

Tomorrow\'s just your future yesterday