RELEASE: VA - DJ Selection Vol. 315 - The House Jam Part 80
ARTIST : VA
ALBUM  : DJ Selection Vol. 315 - The House Jam Part 80
GENRE  : House
ENCODER: Lame 3.97 -V2
QUALITY: VBR kbps

Track List
----------
01.Martin Solveig & Dragonette   -   Hello (Club Edit)              [05:34]
02.Get Far   -   Free (Get Far & Paolo Sandrini Extended Mix)       [05:12]
03.Swedish House Mafia Feat. Pharrell   -   One (Your Name) (Vocal  [05:50]
04.Sandy Rivera & Rae   -   Hide U (Sandy Rivera's Club Mix)        [06:25]
05.William Green   -   Party Kid (Dabo Remix)                       [06:09]
06.Felix Grant Vs Gregor Es   -   Trombona                          [06:47]
07.Menini & Viani   -   What U R (Original Mix)                     [06:01]
08.William Naraine   -   If I Could Fall (Nick Corline Elettro Mix) [05:47]
09.Copyright Featuring Imaani   -   Nobody (Main Mix)               [07:58]
10.Stoneyes   -   La Frisa (Original Mix)                           [06:28]
11.Stylus Robb   -   Inna Wanna (Original Mix)                      [06:04]
12.Romanthony   -   B 2 Nite (Main Vocal Mix)                       [08:14]
                                                                    -------
                                                         109,9 MB @ 76:29 min

Notes
-----