.
 
http://www.torrentday.com  :  The Hottest xXx Torrent Site On the Net!
 
HTTP://WWW.TORRENTDAY.COM


Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.                       _                                                                     
                                                                                      
                                                                                    
                                                                                 
                                                                                   
                                                                                     
                                                                              
                                                                                
                                                                            
            ◘                                                                
                                                                             
                                                                              
                                                                                 
                                                                              
                                                                         
                                                                    
                                ☻~~♥,                                  
                         ^♥         ^                                 
                                                                      
                                 _/  ,                              
                                   _,  ,▬ "`                              
                               `  '                              
                                                                  
                                     "    ►                                                                                   
                                        ,,▬ ,,         Proudly Presents                                                                
           ▬                                                                                                                           
                  ☻◘                                                                                                                        
                                       Vegas.Hookers.XXX.DVDRip.XviD-Jiggly                                                                                                     
                                                                                                                                                
                                                                                                                                     
                                     _                                                                                     
                               ▬                                  /                                                           
                                    ◘                                ♥'                                                            
                                                           ♥`                                                              
                                         ▬DVD Info▬                                                                                
                                   Title         : Vegas Hookers                                                                                                                                                  
                                   '  Release Date  : Mar 02, 2011                                                                                                                                                  
                                    Studio        : Third Degree Films                                                                                                                                            
                                       Starring      : Tori Lux, Katie St. Ives, Brandy Aniston, Brooke Diamond, Natalia Rogue                                                                                       
                                  Category      : All Sex                                                                                                                                                       
                                           URL           :                                                                                              
                                                                                                                                                   
                                                                                                                                                     
                                               __                                                                                           
                                          __                                                                                     
                                       ▬~                                   /                                                           
                                                             _             ♥'                                                            
                                                                    ♥`                                                              
                                                     ▬Encode Info▬                                                                              
                                          Size          : 695 MiB                                                                                               
                                              Runtime       : 1h 50mn 9s 777ms                                                                                      
                                               Video Bitrate : MPEG-4 Visual at 782 Kbps                                                                             
                                               Aspect        : 576 x 320 (1.800) at 23.976 fps                                                                       
                                              Audio Bitrate : MPEG Audio at 90.0 Kbps VBR                                                                           
                                              Infos         : 1 channel, 48.0 KHz                                                                                                                   
                                                __                                                                                          
                                             __                                                                                    
                                          ▬~             `                     /                                                          
                                                                 `_             ♥'                                                           
                                                                        ^♥`                                                             
                                                      ▬Greets▬                                                                                  
                                              VBT CLiT NYMPHO DivXfacTory CiCXXX Pr0nStarS                                                            
                                              SWE6RUS PORNOLATiON FLESHLiGHT STARLETS                                                                 
                                              SLiEZE XCiTE DFA DPXXXHD & all other porn groups!!!                                                             
                                             _                                                                                           
                                 _                                                                                     
                                 ▬                                    /                                                          
                                                     _             ♥'                                                           
                                 ►       ▬Notes▬       ♥`                                                             
                                                                                                                                                        
                                                                                                                                                          
                                                  -looking for legit dumps                                                                                                        
                                                  -eu affil sites                                                                                                        
                                                                                                                                                          
                                                   u know where to find us!