[img]http://img98.imageshack.us/img98/2423/top4g.jpg[/img]
[code]
Pirates of the Caribbean On Stranger Tides TS XViD - IMAGiNE

Ripper ...........: IMAGiNE      IMDB Rating.......: 7.7/10                             
Video Codec.......: XVID         Release Date......: 20/05/11
Audio Codec.......: MP3          Theatre Date......: 20/05/11
Audio Bitrate.....: 128          Runtime.......: 2h 07mn
Subtitles.........: NIL          Language..........: ENGLISH
Resolution......: 720 x 288      IMDb URL..........: http://www.imdb.com/title/tt1298650/

DETAILS:

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 7mn
Bit rate                         : 1 402 Kbps
Width                            : 720 pixels
Height                           : 288 pixels
Display aspect ratio             : 2.500
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.270
Stream size                      : 1.25 GiB (91%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 7mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 117 MiB (8%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98r

Plot:
Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to 

discover that Blackbeard and his daughter are after it too.

SOURCES:
VIDEO: ............ KiNOPARK Thanx Mate 
AUDIO: ............ 69.1 super line audio    Thanx Matey 

NOTES:
IMAGiNE bringing you another release..........
Pirates of the Caribbean On Stranger Tides TS......
Right here we are with a nice TS Video was good, thanx to KiNOPARK for source files We made 

a script to crop resize and so on.....
After adjusting the colors we brightened it up a bit as its a very dark film Audio is very 

nice 69.1 super LiNE, synced and remuxed to our encode Enjoy Folks!
[/code]
Screens:
[img]http://img804.imageshack.us/img804/195/46635890.jpg[/img]
[img]http://img215.imageshack.us/img215/2912/77637281.jpg[/img]
[img]http://img215.imageshack.us/img215/448/47817529.jpg[/img]
[img]http://img820.imageshack.us/img820/736/38289731.jpg[/img]
[img]http://img192.imageshack.us/img192/1857/91813757.jpg[/img]
[img]http://img534.imageshack.us/img534/7137/62686010.jpg[/img]
[img]http://img24.imageshack.us/img24/4750/93824952.jpg[/img]