***********************************************************************************
_  _ ____ _  _ _ ____   _ __ _ ____ ____
|\/| [__]  \/  | |===   | | \| |--- [__]

***********************************************************************************

Title: Henry's Crime (2010)
Genre: Comedy
Cast: Keanu Reeves, Vera Farmiga, James Caan, m.fl.
Premirere: 8 April 2011 (USA)
Production country: USA
Director: Malcolm Venville
Runtime: 108 min. 
Production year: 2010
IMDB: 7.0/10
Releasegroup: DoNE
Audio: MP3 128kbps
Subtitles: n/a

Plot -
Released from prison for a crime he didn't commit, an ex-con targets the same bank he was sent away for robbing.

***********************************************************************************

                     _  _ ____ _  _ _ ____ ____ ____ _  _  ____ ____ 
                     |\/| |  | |  | | |___ |    |  | |\/|  [__  |___ 
                     |  | |__|  \/  | |___ |___ |__| |  | .___] |___ 

                                                                            
                                                                            

                      Get the latest SWE(and Nordic) releases from
 
                                    http://moviecom.se 

                                 SWEDENS FASTEST GROWING
 
              _  _ ____ _  _ _ ____   ____ ____ _  _ _  _ _  _ __ _ _ ___ _ _
              |\/| [__]  \/  | |===   |___ [__] |\/| |\/| |__| | \| |  |   Y 
