==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... 

===========================================================


Movie:............ Singham
Year:............. 2011

STAR CAST:
Ali Fazal...... Sameer
Ajay Devgn...... Bajirao Singham
Kajal Aggarwal...... Kavya
Prakash Raj...... Jaykant Shikre
Ashok Saraf
Sachin Khedekar...... Gautam Bhosle
Sonali Kulkarni...... Megha Kadam
Anant Jog...... Minister
Vijay Patkar
Jayant Sawarkar
Ashok Samarth

Container :.............. VOB
DVD Specification:....... NTSC
Size:.................... 2.17 GB
Runtime:................. 2 Hr 18 Min

---------------------------------------------------------------------

Ripper Notes:
Enjoy! Please seed after downloading atleast upto 1:1 ratio

=====================================================
Screenshots
=====================================================          
 
http://www.desidl.com/images/86335663033779864508.png 
http://www.desidl.com/images/02167256702909726435.png 
http://www.desidl.com/images/43179068418200320145.png 
http://www.desidl.com/images/50087189400878552751.png 
http://www.desidl.com/images/80360473305580177111.png 
http://www.desidl.com/images/72168645654856052105.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================		
