- 
http://www.torrentkit.com  

who care what we share! support us by seeding back,
and don't forget to visit www.torrentkit.com
-
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

       Wil.Anderson.Wilosophy.2009.DVDRip.XviD-aAF
       
     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.02.15
       DVD Date............: 2009.09.10

       Source..............: DVD [X] PAL [ ] NTSC

       Video Format........: XVID
       Video Bitrate.......: 963 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 25.000
       Video Length........: 1:28:24
       Subtitles...........: English

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 131 kbps
       Language............: English

       File Size...........: 700 MB
       Rar Files...........: 50 x 15

       Genre...............: Comedy | Stand-Up Comedy
       URL.................:                             
     
                                           
                      PLOT                       
                                               
                                                       
     

       Wil Andersons sell-out show Wilosophy was filmed at the Sydney
       Opera House in 2009. This is his first ever DVD.
 
     
                                           
                    RIP NOTES                    
                                               
                                                       
     

       Enjoy another aussie comedian!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage