ARTIST:Pentagram 
ALBUM: Last Rites
YEAR: 2011
GENRE: Heavy, Doom Metal, Rock
QUALITY: MP3-320 kbps
TIME: 45:16


1. Pentagram - Treat Me Right (2:32)
2. Pentagram - Call The Man (3:49)
3. Pentagram - Into The Ground (4:21)
4. Pentagram - Call The Man (5:01)
5. Pentagram - Everything's Turning To Night (3:18)
6. Pentagram - Windmills And Chimes (4:32)
7. Pentagram - American Dream (4:32)
8. Pentagram - Walk In Blue Light (4:59)
9. Pentagram - Horseman (3:38)
10. Pentagram - Death In 1st Person (4:01)
11. Pentagram - Nothing Left (3:36)
12. Pentagram - All Your Sins (Reprise) (0:57)




