Armin van Buuren - A State of Trance Episode 500.4 (2011-04-09) (Live @ Brabanthallen in Den Bosch, The Netherlands) (A State of Red 


                              Part 2 - Estiva)


Length: 58:19
Broadcast source: Sirius XM


Tracklist: 
[00:00] 01. A State of Trance 500 - Intro (00:06)
[00:06] 02. Max Graham feat. Ana Criado - Nothing Else Matters (Mashup) (03:45)
[03:50] 03. Nic Chagall, Rank 1 & Wippenberg - 100 (Estiva Mashup) (05:35)
[09:25] 04. Arnej vs. Armin van Buuren feat. Jaren - Always Unforgivable (Estiva's Come Back Mashup) (05:47)
[15:12] 05. Estiva - Festival (04:35)
[19:47] 06. Estiva - I Feel Fine (05:49)
[25:36] 07. Lang & Yep feat. Manon Polare - Nevertheless (Nifra Remix) (05:04)
[30:40] 08. Tiesto feat. Kirsty Hawkshaw - Just Be (Estiva Mashup) (04:58)
[35:38] 09. Estiva - Next Level (05:01)
[40:39] 10. Estiva feat. Josie - Better Days (06:01)
[46:40] 11. Max Graham feat. Neev Kennedy - Sun In The Winter (Estiva Remix) (05:31)
[52:10] 12. Gaia vs. Zombie Nation - Status Kernkraft 400 (Estiva Mashup) (06:08)


