Artist:   Ke$ha
Title:    I Am The Dance Commander + I Command You To Dance: The Remix Album
Year:     2011
Genre:    Dance
Bitrate:  197 Kbps Avg
Tracks:   10
Size:     67,8 MB
Time:     48:08 Min

Tracklist:

01. Blow (Cirkut Remix)                          04:05
02. The Sleazy Remix (feat. Andre 3000)          03:49
03. TiK Tok Untold Remix                         05:00
04. F**k Him He's A DJ                           03:45
05. Animal Switch Remix                          04:26
06. Your Love Is My Drug Dave Aud Club Remix     07:30
07. We R Who We R Fred Falke Club Remix          06:57
08. Take It Off Billboard Remix                  03:39
09. TiK Tok Chuck Buckett's Veruca Salt Remix    04:54
10. Blah Blah Blah (feat. 3OH!3) DJ Skeet        04:03
     Skeet Radio Remix