pppppppppppppppp       TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
pppppppp       pp      TTTTTTTTTTTTTTTTTTTTTTTTTTTTT    
pppppppp        pp     TT        TTTTTT           TT     
pppppppp         pp    TT        TTTTTT           TT 
pppppppp         pp    T         TTTTTT            T
pppppppp         pp              TTTTTT
pppppppp         pp              TTTTTT
pppppppp        pp               TTTTTT
pppppppp       pp                TTTTTT
pppppppppppppppp                 TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT 
pppppppp        p     k   k      TTTTTT   EEEEEE     AA     M       M
pppppppp       p p    k  k       TTTTTT   E          AA     MM     MM
pppppppp       p p    k k        TTTTTT   E         AAAA    M M   M M
pppppppp       p p    kk         TTTTTT   EEEEEE   A   A    M  M M  M
pppppppp      p   p   k k        TTTTTT   E       AA   AA   M   M   M
pppppppp     pppppp   k  k       TTTTTT   E       AAAAAAA   M       M 
pppppppp     p     p  k   k      TTTTTT   EEEEEE A      AA  M       M
..............................................................................
                       DrSeeder zahid657@gmail.com
..............................................................................

When an alcoholic relapses, causing him to lose his wife and his job, he holds a yard sale on his front lawn in an attempt to start over. A new neighbor might be the key to his return to form. 



Screenshots:
   
http://image.bayimg.com/pajbcaadm.jpg
   
http://image.bayimg.com/pajbdaadm.jpg
   
http://image.bayimg.com/pajbeaadm.jpg



IMDB RATING: 6.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama
   [FILE SIZE]:....................[ 750MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 1.860
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 16mn
   [SOURCE]:.......................[ 720p