Description

TWiZTED BRINGZ YOU

The.Romantics.LiMiTED.DVDRip.XviD-TWiZTED

RELEASEDATE/////// 01/29/2011
THEATERDATE/////// 10/09/2010
STOREDATE///////// 02/08/2011
SOURCE///////////// R1 DVD9
RUNTIME//////////// 97 min.
GENRE////////////// Comedy Drama Romance

VIDEO////////////// 874 Kbps
CODEC////////////// XVID
RESOLUTION///////// 608x336
FRAMERATE///////// 23.976 fps
AUDIO////////////// English Mp3 128kbps
SUBS/////////////// N/A
DISCS////////////// 700MB

/ /
/ / // /
(//() RIPNOTES. ())

IMDB:
 
http://www.imdb.com/title/tt1403988/

PLOT:

Seven close friends reunite for the wedding of two of
their friends. Problems arise because the bride and the
maid of honor had a long rivalry over the groom

CRAZY-TORRENT..COM