General

Complete name                    : Sleeping.beauty.R5 (2011)
Format                           : Matroska
File size                        : 373 MiB
Duration                         : 1h 37mn
Overall bit rate                 : 535 Kbps
Encoded date                     : UTC 2011-10-15 09:36:05
Writing application              : mkvmerge v4.8.0 ('I Got The...') built on May 24 2011 03:12:58
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0
[Encoder]                        :[ nItRo

Video
ID                               : 2
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 37mn
Nominal bit rate                 : 485 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.875
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.070
Writing library                  : x264 core 116 r2074 2641b9e
Language                         : English

Audio
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 37mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy

Text
ID                               : 1
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text





screens:
 
http://img593.imageshack.us/img593/5460/slpbty5r300mbfilmscom12.jpg
 
http://img97.imageshack.us/img97/5460/slpbty5r300mbfilmscom12.jpg
 
http://img249.imageshack.us/img249/5460/slpbty5r300mbfilmscom12.jpg
