Rick Ross feat. Lil Wayne - 9 Piece (Remix) (CDQ).mp3

Artist...............: Rick Ross

Co-Artists...........: Lil Wayne

Album................: Singles.

Genre................: HIP-HOP/RAP

Source...............: xxxxx

Year.................: 2011

Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520

Codec................: LAME 3.96

Version..............: MPEG 1 Layer III

Quality..............: Insane, (bitrate: 320kbps)

Channels.............: Stereo / 48000 hz

Ripped by............: PRIME TRT's on 06/4/2011

Posted by............: PRIME TRT's on 07/4/2011