The Sex Album.2CDs

CD1:

01.Savage Garden - To The Moon And Back [03:48]
02.Toni Braxton - Un-break My Heart [04:32]
03.Diana Ross - Touch Me In The Morning [03:26]
04.Roxy Music - Dance Away [03:45]
05.Jeffrey Osborne - On The Wings Of Love [04:02]
06.Billy Joel - Just The Way You Are [04:52]
07.Luther Vandross - So Amazing [03:43]
08.Earth, Wind And Fire - After The Love Has Gone [03:57]
09.3T - Anything [04:26]
10.Grover Washington Jr. - Just The Two Of Us [03:50]
11.Al Green - Tired Of Being Alone [02:50]
12.Imagination - Body Talk [03:40]
13.Phyllis Nelson - Move Closer [04:12]
14.Michael Bolton - Can I Touch You... There? [04:51]
15.Judy Tzuke - Stay With Me 'Till Dawn [03:52]
16.Beverley Craven - Promise Me [03:38]
17.Sophie B Hawkins - Damn I Wish I Was Your Lover [05:25]
18.Gloria Estefan - Can't Stay Away From You [04:00]
19.Simply Red - Holding Back The Years [04:30]


CD2:

01.Tom Jones & Mousse T - Sexbomb [03:33]
02.Kylie Minogue - Confide In Me [04:26]
03.Cher - I Found Someone [03:43]
04.Dusty Springfield - The Look Of Love [03:32]
05.Spandau Ballet - True [05:31]
06.Pointer Sisters - Slow Hand [03:54]
07.Rose Royce - Wishing On A Star [03:59]Rush - The Power Of Love [04:27]
09.Brenda Russell - Piano In The Dark [04:25]
10.The Moody Blues - Nights In White Satin [04:27]
11.Gladys Knight & The Pips - Help Me Make It Through The Night [04:22]
12.Brownstone - If You Love Me [03:43]
13.Terence Trent Darby Feat Desree - Delicate [04:19]
14.Ricky Martin & Meja - Private Emotion [05:23]
15.Berlin - Take My Breath Away [04:14]
16.Macy Gray - I Try [03:58]
17.Lionel Richie - All Night Long [04:19]
18.Robson & Jerome - Unchained Melody [03:24]
19.Marvin Gaye - Sexual Healing [04:01]