[img]http://img691.imageshack.us/img691/6533/turtlexq.jpg[/img]
[code]
A.Turtles.Tale.Sammys.Adventure.2010.720p.BRRip.XviD.AC3-FLAWL3SS

General Information
Sample Included......: YES
Source...............: 720p BluRay X264-AVCHD    
Container............: AVI 
Length...............: 1h 25min
Size.................: 2.67GB
Total Bitrate........: 4461Kbps
IMDb Information.....: http://www.imdb.com/title/tt1230204/
Genre................: Animation | Adventure


Audio Info
Codec................: AC3 
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: English
Subtitles............: 

Video Info
Codec ID.............: XviD
Type.................: 720p
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Q Frame..............: 0.181
Bitrate..............: 4003Kbps
Framerate............: 23.976 fps


Plot:
A sea turtle who was hatched in 1959 spends the next 50 
years traveling the world while it is being changed by global 
warming.


Taglines: [b]Every summer Chevy Chase takes his family on a 
little trip. This year he went too far.[/b]


Cast:
Melanie Griffith	 ...	Snow (voice)
Isabelle Fuhrman	 ...	Hatchling Shelly (voice)
Yuri Lowenthal	 ...	Sammy
Anthony Anderson	 ...	(voice)
Gemma Arterton	 ...	(voice)
Sydney Hope Banner	 ...	Loggerhead Turtle (voice)
Ed Begley Jr.	 ...	(voice)
Darren Capozzi	 ...	Robbie (voice)
Pat Carroll	 ...	(voice)
Chris Andrew Ciulla	 ...	Snow Crab
Dominic Cooper	 ...	(voice)
Tim Curry	 ...	(voice)
Tim Dadabo	 ...	Policeman (voice)
Kathy Griffin	 ...	(voice)
Denis Kacenga	 ...	Shark
[/code]
Screenshots:
[img]http://img190.imageshack.us/img190/9043/tura.png[/img]
[img]http://img135.imageshack.us/img135/2874/turbc.png[/img]
[img]http://img15.imageshack.us/img15/9468/turc.png[/img]
[img]http://img17.imageshack.us/img17/4011/turdy.png[/img]
[img]http://img221.imageshack.us/img221/268/tureko.png[/img]