                           Clean Scene Releases and no fakes    
                                 
                                  http://bitxtre.me/


-------------------------------------------------------------------------------------
                                         nfo



Amir Khan vs Marcos Maidana - Sky Box Office
Date: 2010-12-11  Mandalay Bay, Las Vegas, Nevada, USA
Format: Xvid
Video Quality: Good
Audio Quality: Good
Entrances: yes
Intros: yes
Between rounds: yes
Post Interviews: yes 