At the dawn of the new millennium, Enrique Iglesias was the best-selling Latin recording artist in the world. The son of multi-million-selling singer Julio Iglesias, Enrique was born in Madrid, Spain, where he lived with his mother, his brother Julio, and his sister Chabeli. In 1982, his mother sent them to live in Miami with their father. While there, Enrique was exposed to three different cultures and musical influences: Hispanic, European, and American.




-------[Discography]------------------------------------------------------

Enrique Iglesias (1995)
Vivir (1997)
Cosas Del Amor (1998)
Enrique (1999)
Escape (Special Edition) (2001)
Quizás (2002)
7 (UK Version) (2003)
Insomniac (2007)
Euphoria (Deluxe Edition)(2010) 



95/08 (2008)
Enrique Iglesias Greatest Hits (2008)




-------[Group Notes]------------------------------------------------------

Originally purchased from iTunes but converted to mp3 (320 kbps). Enjoy!





-------[Settings]---------------------------------------------------------

Artist: Enrique Iglesias
Birth Name: Enrique Miguel Iglesias Preysler
Born: 08 May 1975 in Madrid, Spain
Country: Spain
Genre: Pop
Year's Active: '90s, '00s
Source: iTunes ES | GB | US