A.Christmas.Carol.2009.SWESUB.DVDRip.x264.AC3-snuttebullen.torrent


An animated retelling of Charles Dickens' classic novel about a Victorian-era miser taken on a journey of self-redemption, courtesy of several mysterious Christmas apparitions.

Director:
Robert Zemeckis
Writers:
Robert Zemeckis (screenplay), Charles Dickens (novel)
Stars:
Jim Carrey, Gary Oldman and Colin Firth 


     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     
