[b]Rivaaz (2011) Hindi Movie DVDScr Xvid ESubs 700MB [ Team MJY ][/b]

[img]http://img641.imageshack.us/img641/377/rivaazmovie5.jpg[/img]

[b]Rivaaz Movie Cast and Crew:-[/b]


Hindi Movie : Rivaaz

Producer : Vidya Kamat and Ashok Nanda

Director : Ashok Nanda

Starring : Deepti Naval, Reema Lagoo, and Meghna Naidu

Music Director : Raj Inder Raj and Reeg Deb

Movie Release Date : September 16, 2011.

[IMG]http://img204.imageshack.us/img204/7205/rivaazmovie6.jpg[/IMG]
[IMG]http://img831.imageshack.us/img831/494/rivaazmovie2.jpg[/IMG]
[IMG]http://img856.imageshack.us/img856/2820/rivaazmovie4.jpg[/IMG]
[IMG]http://img638.imageshack.us/img638/8236/rivaazmovie3.jpg[/IMG]
[IMG]http://img163.imageshack.us/img163/6725/rivaazmovie1.jpg[/IMG]
[IMG]http://img849.imageshack.us/img849/9239/rivaazmovie.jpg[/IMG]

[b]Credits To Original Releaser[/b]