.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................                                                               
                                                              
                                                                      
                                                                          
                                                                        
                                                                 
                                                                        
                                                                        
                                                                           
                                                                       
                                                                    
                                                                      
                                                                        
                                                                   
                                                                       
                                                                           
                                                                          
                                                                
                                                           
                                                         
                                                           
                                                                
                                                             
                                                             
                                                            
                                                            
                                                          
                                                          
                                                         
                                                 
                                                  
                                           
                                    
                                                 
                                                   
                                                             
                                                             
                                                                       
                                                              
                                                           
                                                                      
                                                                    
                                                                       
                                                                     
                                                                    
                                                                    
                                                                     
                                                                        
                                                                         
                                                                        
                                                                          
                                                                       
                                                                    
                                                                  
                                                                 
                                                                 
                                                                         
                                                                          
                                                                          
                                                                       
                                            
                                                                     
                                                                    
                                                                   
                                                                
                                                                    
                                                                        
                                                                         
                                                                  
                                                              
                                                               
                                                                     
                                                                      
                                                                      
                                                                    
                                                         
                                                          
                                                      

								 
			NHL.Stanley.Cup.R1G1.Montreal.Canadiens.Vs.Boston.Bruins.2011.HDTV.XviD-DAH

			File size                        : 1.09 GiB
			Duration                         : 1h 43mn
			Bit rate                         : 1 506 Kbps
			Width                            : 624 pixels
			Height                           : 352 pixels
			Display aspect ratio             : 16:9
			Frame rate                       : 29.970 fps

			Audio Codec                      : MP3
			Bit rate                         : 128 Kbps

			Structure                        : 59 x 20 MB