DDDDDDDDDDDDD GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
 D:::::D D:::::D G:::::G GGGGGGTTTTTT T:::::T TTTTTT
 D:::::D D:::::DG:::::G T:::::T
 D:::::D D:::::DG:::::G T:::::T
 D:::::D D:::::DG:::::G GGGGGGGGGG T:::::T
 D:::::D D:::::DG:::::G G::::::::G T:::::T
 D:::::D D:::::DG:::::G GGGGG::::G T:::::T
 D:::::D D:::::DG:::::G G::::G T:::::T
 D:::::D D:::::D G:::::G G::::G T:::::T
 DDD:::::DDDDD:::::D G:::::GGGGGGGG::::G TT:::::::TT
 D:::::::::::::::DD GG:::::::::::::::G T:::::::::T
 D::::::::::::DDD GGG::::::GGG:::G T:::::::::T
 DDDDDDDDDDDDD GGGGGG GGGG TTTTTTTTTTT
	 Oo - 2011 - HAPPY NEW YEAR - 2011 - oO
[ScRiPt iNfO]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
 Script name : Invision Power Board v3.1.4 PATCH 08.02.2011
 Supplied by : DGT
 Nullified by : DGT
 Protection : Removed
 Homepage : [url="http://www.invisionpower.com"]http://www.invisionpower.com[/url]
 Release date : 08-02-2011
 Release genre : Forum
 Release type : PHP/MySQL
 Price : Forget it :)
 Under music : N/A
 NFO date : 16/01/2011
[DeScRiPtIoN]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
Invision Power Board, a fast, efficient, scalable community solution
written in PHP and using MySQL for database storage.
Patch contains important security update from Invision Power.
[/End DeScRiPtIoN]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
[iNfO aBouT rElEaSe]
 **** Validator ****
Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php.
Online tool: http://v.grinderz.org
Please note: You should validate downloaded release before using it
via URL above.
There are so many leechers in the scene now who want to break
reputation of DGT and other groups (you know guys, who you are)
[/End iNfO aBouT rElEaSe]
[iNfO aBouT gRoUp]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
Welcome to our public site: http://dgtpublic.com
DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Scripts Testers
 - Professional Scripts Nullifiers
 - Professional Coders (for internal projects)
 - Just a good people who can help us
Wanna join? Just drop a letter with your skills to dgt@space.la
We are looking for an active members only!
If you like this script, just buy it.
[/End iNfO aBouT gRoUp]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
[gReEtZ]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
Our greetz fliez to all good groups in da scene.
[/End gReEtZ]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
[/End ScRiPt iNfO]ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

@vAin4us