. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.The.First.48.S11E18.HDTV.XviD-MOMENTUM

Episode Title....: Street Law/Standing Up
Release Date.....: 2011-02-18
Filesize.........: 349.6 MB
Runtime..........: 00:43:57
Video............: 976 kb/s XviD
Audio............: 122 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970