,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: NCAA Football                          
           Episode..........: 2011 09 10 Alabama vs. Penn State      
             Title............:                                       
            Genre............: Sports/Football                       
             Production Code..:                                        
             Orig. Air Date...: 10 Sep 2011                            
             Release Date.....: 10 Sep 2011                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 640x320                                
             Video Bitrate....: 1212 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 142 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 2:32:46.032                            
         Size.............: 1,565,220,290                         
            Packs............: 79*20MB = 1492MB                        
            Link.............:                                          
                        http://www.ncaa.com/sports/football/fbs     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Alabama (1-0) crushed Kent State in the season opener last    
         week, 48-7, while Penn State (1-0) pounded Indiana State,     
         41-7, and has won 23 straight non-conference home games;      
         Alabama leads the all-time series, 9-5, including a 24-3      
          win last year.                                                
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010