.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Release: Kathy.Griffin.Tired.Hooker.2011.720p.HDTV.x264-YesTV
Releasedate: 21 Dec 2011
Genre: Stand-Up 
URL: http://www.kathygriffin.net/
Res: 1280x720
Fps: 29.97

--crf 18 slower