Ip Man (2008) 

Yip Man (original title)

106 min  -  Action | Biography | Drama
-------------------------------------------------------------------

English Subtitles

-------------------------------------------------------------------


A semi-biographical account of Yip Man, the first martial arts master to teach the Chinese martial art of Wing Chun. 

Director: Wilson Yip
Writer: Edmond Wong (screenplay)
Stars: Donnie Yen, Simon Yam and Siu-Wong Fan
-------------------------------------------------------------------

Video
-------------------------------------------------------------------
Format                           : MKV
Duration                         : 106Min
Bit rate                         : 800 Kbps
Width                            : 1280 pixels
Height                           : 544 pixels
Frame rate                       : 23.972 fps

Audio
-------------------------------------------------------------------
Format                           : MPEG2/4 Audio
Bit rate                         : 48.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.0 KHz
Language                         : English

-------------------------------------------------------------------
ScreenShots

        http://www.pix2links.com/images/01080337600396389719.jpg
    	http://www.pix2links.com/images/94530037693530067484.jpg
    	http://www.pix2links.com/images/44520635666255484843.jpg
    	http://www.pix2links.com/images/76060220212794797461.jpg
