Source: Video…:ELEKTRI4KA(THANKS!!) Audio….: IMAGiNE(THANKS!!)
Size: 1.715 GB (1,841,947,721 bytes)
Genre: Drama | Mystery | Thriller
Video: XviD | 720x288 | 2.500 | 1893Kbps | 25.000 fps
Audio: English | AC3 | 128Kbps | 2

Subs: N/a
IMDB Rating: 7.9/10 (2,643 votes)
RT Critics: 5.8/10 ( 128 reviews)
Directed By: Jaume Collet-Serra
Starring: Liam Neeson | Diane Kruger | January Jones | Aidan Quinn | Bruno Ganz
 
http://img.sceper.eu/images/1092530794.png
 
http://img.sceper.eu/images/7834034453.png
 
http://img.sceper.eu/images/1627705539.png

A man awakens from a coma, only to discover that someone has taken on his identity and that no one, (not even his wife), believes him. With the help of a young woman, he sets out to prove who he is.