::::: UnKnOwN Presents :::::


:::: Cowboys And Aliens 2011 TS ::::


::NOTES::


Encoded By .......:UnKnOwN
Runtime ..........:1:53
IMDb URL .........:http://www.imdb.com/title/tt0409847/
Language .........:English
File Size ........:1.08gb
Release Date ......... 2011
Source ......... IMAGINE
File Type ......... Single AVI
PS3 Compatible ....... Go for it
Genre ......... Thriller/Western


::Video::


ID: 0
Format: MPEG-4 Visual
Format profile: Advanced Simple@L5
Format settings, BVOP: Yes
Format settings, QPel: No
Format settings, GMC: No warppoints
Format settings, Matrix: Custom
Codec ID: XVID
Codec ID/Hint: XviD
Duration: 2h 18mn
Bit rate: 1 224 Kbps
Width: 680pixels
Height: 284 pixels
Display aspect ratio: 2:35
Frame rate: 29.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.234
Stream size: 892 MiB (86%)
Writing library: XviD 1.2.1 (UTC 2008-12-04)

::Audio::


ID: 1
Format: MPEG Audio
Format/Info: Version 1
Mode extension: Layer 3
Codec ID: 2000
Duration: 1h 53mn
Bit rate mode: Constant
Bit rate: 128Kbps
Channel(s): 2 channels
Channel positions: Front: L r
Sampling rate: 44.0 KHz
Bit depth: 16 bits
Stream size: 302 MiB
Alignment: Aligned on interleaves
Interleave, duration: 42 ms (1.00 video frame)
Interleave, preload duration: 512 ms


::SYSPNOSIS::


A spaceship arrives in Arizona, 1873, to take over the Earth, starting with
the Wild West region. A posse of cowboys are all that stand in their way


::RELEASE INFO::


Pulled all the green out,adjusted colors look at comparison screens
brightened up dark scenes made about 30 cuts for parts.Nothing done
to audio just muxed back to our encode complain or enjoy


::More Information::

 
http://leetleech.org/images/97609242793765840964.png


::Screens::

 
http://leetleech.org/images/30923079785944462004.png

 
http://leetleech.org/images/54985006106291583862.png

 
http://leetleech.org/images/47420528809746137351.png


ENJOY!