Release: Sacrifice 2011 BDRip XviD-3LT0N

Um policial disfarçado se envolve sem querer com um perigoso esquema de tráfico de heroína quando um jovem desertor do tráfico deixa a irmã de cinco anos sob os cuidados dele.


Elenco
Cuba Gooding Jr. ......... John Hebron
Lara Daans ......... Jade
Christian Slater ......... Father Porter
Kim Coates ......... Arment
Devon Bostick ......... Mike
Arcadia Kendal ......... Angel
Zion Lee ......... Rook
Jake Simons ......... Tiaz
Layton Morrison ......... Gary Diamond
Athena Karkanis ......... Rachel
Matthew Stefiuk ......... Balt
Hannah Chantée ......... Noelle Hebron
Adrian Langley ......... Doug
Stacey Martin ......... Riki
Peter Michael Dillon ......... Lyon

Ficha Técnica
Título Original: Sacrifice
País de Origem: EUA / Canadá
Idioma: Inglês
Gênero: Ação / Drama / Thriller
Tempo de Duração: 99 minutos
Ano de Lançamento: 2011
Estúdio/Distrb: Voltage Pictures
Direção: Damian Lee

IMDB: 
http://www.imdb.com/title/tt1630564/ [rate:no votes] unknown votes
 
Dados do Arquivo
Quantidade de Mídias: 1 CD
Tamanho: 700 MB
Idioma do Audio: Inglês
Legendas: www.semlimites.org

Dados Técnicos
Qualidade do Vídeo: BDRip
Vídeo Codec: XviD
Audio Codec: MP3
Resolução: 640 x 272
Formato de Tela: Widescreen (16x9)

ScreenShots 
http://leetleech.org/images/95686503040000008047.png 
http://leetleech.org/images/82591449300904089130.png 
http://leetleech.org/images/37676827706861043915.png

------------------
WWW.SEMLIMITES.ORG
------------------