MARKUS SCHULZ - LIVE @ IDENTITY FESTIVAL, USA (2011-08-18)

Always Seperated And Splitted.

Tracks:

01. (00:04:50) Wippenberg - U R (Markus Schulz Big Room Intro Mix)
02. (00:05:23) The Chemical Brothers - Hey Boy, Hey Girl (ID Remix)
03. (00:04:23) Mr. Pit vs. Fatboy Slim - Avion Skank (Markus Schulz Mashup)
04. (00:04:15) Cosmic Gate vs. System F - The Blue Theme (Ferry Corsten Fix)
05. (00:06:33) KhoMha - 507
06. (00:06:24) Marcel Woods - Advanced (ID Remix)
07. (00:03:26) ID - ID
08. (00:04:22) Ferry Corsten - Check It Out
09. (00:03:24) Aerofoil - Caress 2 Impress (Markus Schulz Edit)
10. (00:04:14) Markus Schulz & Jochen Miller - Rotunda
11. (00:04:10) Dakota - Katowice (Mr. Pit Remix)
12. (00:06:22) Markus Schulz feat. Justine Suissa - Perception

Playing Time: 00:57:44
Quality: Extreme, (avg. bitrate: 210kbps)
Source: Web Streamed Radio

Enjoy, Segel