,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................Another Fine Release Brought to you from -
===================================================================================================
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB                     RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
B::::::::::::::::B  B::::::::::::::::B                    R::::::::::::::::R       GGG::::::::::::G
B::::::BBBBBB:::::B B::::::BBBBBB:::::B                   R::::::RRRRRR:::::R    GG:::::::::::::::G
BB:::::B     B:::::BBB:::::B     B:::::B                  RR:::::R     R:::::R  G:::::GGGGGGGG::::G
  B::::B     B:::::B  B::::B     B:::::Bnnnn  nnnnnnnn      R::::R     R:::::R G:::::G       GGGGGG
  B::::B     B:::::B  B::::B     B:::::Bn:::nn::::::::nn    R::::R     R:::::RG:::::G              
  B::::BBBBBB:::::B   B::::BBBBBB:::::B n::::::::::::::nn   R::::RRRRRR:::::R G:::::G              
  B:::::::::::::BB    B:::::::::::::BB  nn:::::::::::::::n  R:::::::::::::RR  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   B::::BBBBBB:::::B   n:::::nnnn:::::n  R::::RRRRRR:::::R G:::::G    G::::::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G    GGGGG::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G        G::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::R G:::::G       G::::G
BB:::::BBBBBB::::::BBB:::::BBBBBB::::::B  n::::n    n::::nRR:::::R     R:::::R  G:::::GGGGGGGG::::G
B:::::::::::::::::B B:::::::::::::::::B   n::::n    n::::nR::::::R     R:::::R   GG:::::::::::::::G
B::::::::::::::::B  B::::::::::::::::B    n::::n    n::::nR::::::R     R:::::R     GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB     nnnnnn    nnnnnnRRRRRRRR     RRRRRRR        GGGGGG   GGGG
===================================================================================================
	                        Limitless (2011) READNFO BRRip XviD-BBnRG
===================================================================================================												
 ___     _                    ___       __     
| _ \___| |___ __ _ ___ ___  |_ _|_ _  / _|___ 
|   / -_) / -_) _` (_-</ -_)  | || ' \|  _/ _ \
|_|_\___|_\___\__,_/__/\___| |___|_||_|_| \___/
===================================================================================================
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 722 MiB
Duration                         : 1h 40mn
Overall bit rate                 : 1 004 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 1
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 40mn
Bit rate                         : 869 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Original frame rate              : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.200
Stream size                      : 624 MiB (87%)
Writing library                  : XviD 63

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 40mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 92.0 MiB (13%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 72 ms (1.80 video frames)
Interleave, preload duration     : 504 ms
 ___     _                    ___                 _      _   _          
| _ \___| |___ __ _ ___ ___  |   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  
|   / -_) / -_) _` (_-</ -_) | |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \ 
|_|_\___|_\___\__,_/__/\___| |___/\___/__/\__|_| |_| .__/\__|_\___/_||_|
                                                   |_|                  
===================================================================================================
Encoder: SMiLE

Plot:
A writer discovers a top-secret drug which bestows him with super human abilities.

IMDB: http://www.imdb.com/title/tt1219289/
  ___                     _  _     _          
 / __|_ _ ___ _  _ _ __  | \| |___| |_ ___ ___
| (_ | '_/ _ \ || | '_ \ | .` / _ \  _/ -_|_-<
 \___|_| \___/\_,_| .__/ |_|\_\___/\__\___/__/
                  |_|                        
===================================================================================================
Source(s):
Video: Russian RC Bluray (Thanks!)
Audio: 3LT0N (Thanks!)

Release Notes:
Here we go with another fine release. Now, this was a right project, from start to finish. Firstly
i got the RC bluray, stripped the audio and replaced it with the Sweet English Studio Audio. Once
the studio audio was on i found that it was badly out of sync, this was my first ever sync job and
took me quite a bit to sync it, when it was in sync, i converted the file to MP4 which is what i
normally do, but once the conversion was finished the audio was OOS again. So i decided to upload
the perfectly in sync AVi instead. Some people will complain that it's not a BRRip, but IMO it is a BRRip
and the studio audio is perfect.

Anyway, in the end we have an awesome print with sweet english studio audio. Bit thanks to the sources.

Enjoy another BBnRG release.

SMiLE: Presenting Another Great Quality Release At A Small File Size.

Follow Us On Twitter:
If you have anything to offer please PM us.
  ___             _      
 / __|_ _ ___ ___| |_ ___
| (_ | '_/ -_) -_)  _|_ /
 \___|_| \___\___|\__/__|
===================================================================================================

IMAGiNE, NiCkkkDoN, Hive-CM8, T0XiCiNK, All BBnRG Encoders & to all other p2p teams out there...