Title: The Innkeepers
Year: 2011
Country: United States
Genre: Horror, Thriller
Duration: 1:37:00
Subtitles: None

Directed by: Ti West

Cast: Sara Paxton, Pat Healy, Kelly McGillis, George Riddle, Alison Bartlett, Lena Dunham, Jack Shleter, John Speredakos etc.

During the final days at the Yankee Pedlar Inn, two employees determined to reveal the hotel's haunted past begin to experience disturbing events as old guests check in for a stay.

Technical data file:
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 528, 23.976 fps, 737 Kbps,
Audio # 1: English, original, 48.100 kHz, AAC, 2 ch, ~ 128.00 kbps VBR
Audio # 2: Russian, 48.100 kHz, AAC, 2 ch, ~ 128.00 kbps VBR

[img]http://iho.kz/p/13f49d53bfad8bfb2958aa6b1dbc2b50.png[/img]

[img]http://iho.kz/p/bea74c34fe60e3283bc5170497243670.png[/img]

[img]http://iho.kz/p/0fdbf536b3acca2d24815e14d8b846f6.png[/img]