.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/95011-g6.jpg[/img]

Modern.Family.S03E10.480p.HDTV.x264-mSD [MKV 143MB]

[/b][/color] This mockumentary explores the many different types of a modern family through the stories of a gay couple, comprised of Mitchell and Cameron, and their daughter Lily, a straight couple, comprised of Phil and Claire, and their three kids, Haley, Alex, and Luke, and a multi-ethnic couple, which is comprised of Jay and Gloria, and her son Manny. 
http://thetvdb.com/?tab=seasonall&id=95011

[pre]...............................................
. Modern.Family.S03E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 143MB (82% Compress)
. x264 r2106      :: 792 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Modern.Family.S03E10.720p.HDTV.X264-DIMENSION : 795MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:355   Avg QP:23.85  size: 29767
x264 info: frame P:13793 Avg QP:27.61  size:  6683
x264 info: frame B:16529 Avg QP:30.89  size:  1594
x264 info: consecutive B-frames: 10.9% 43.9% 23.6% 21.6%
encoded 30677 frames, 57.98 fps, 807.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/106/Fspj72M.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]