.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    60.Minutes.US.2011.12.11.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : CBS
      Pack Date   : 2011-12-12
      Length      : 00:42:56
      Video       : 998 kbps XviD MPEG-4
      Audio       : 126 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Scan        : Progressive
      Framerate   : 29.970
      Size        : 349 MB

    [ Release Notes ]

    Steve Kroft questions President Barack Obama on a wide range of critical topics,
    including his performance in office, the economy and unemployment, and the
    budget woes

    Howard Buffett, the son succeeding Warren Buffett's company.

   _______________________________________________________________________________

                                    Yours truly