.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/248880-g8.jpg[/img]

Hart.of.Dixie.S01E08.Homecoming.and.Coming.Home.480p.WEB-DL.x264-mSD [MKV 248MB]

[/b][/color] Fast-talking New Yorker and brand new doctor Zoe Hart has it all figured out - after graduating top of her class from medical school, she'll follow in her father's footsteps and become a cardio-thoracic surgeon.
But when her dreams fall apart, Zoe decides to accept an offer from a stranger, Dr.
Harley Wilkes, to work with him at his small practice in Bluebell, Alabama.
Zoe arrives in this small Gulf Coast town only to find that Harley has passed aw 
http://thetvdb.com/?tab=seasonall&id=248880

[pre]...............................................
. Hart.of.Dixie.S01E08.Homecoming.and.Coming.Home.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 248MB (82% Compress)
. x264 r2106      :: 656 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Hart.of.Dixie.S01E08.Homecoming.&.Coming.Home.720p.WEB-DL.DD5.1.H.264-ViPER : 1.31GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:863   Avg QP:19.87  size: 31646
x264 info: frame P:20154 Avg QP:23.85  size:  6408
x264 info: frame B:39007 Avg QP:27.08  size:  1347
x264 info: consecutive B-frames:  5.7% 22.7% 19.0% 26.0% 22.3%  2.4%  1.9%
encoded 60024 frames, 35.24 fps, 667.92 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1779/fTthDXnm.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]