

Plot :

After a drug-op gone bad, Joey Gazelle is put in charge of disposing the gun that shot a dirty cop.... 



Cast :

Paul Walker ... Joey Gazelle
Cameron Bright ... Oleg Yugorsky
Vera Farmiga ... Teresa Gazelle
Chazz Palminteri ... Detective Rydell
Karel Roden ... Anzor Yugorsky
Johnny Messner ... Tommy 'Tombs' Perello
Ivana Milicevic ... Mila Yugorsky
Alex Neuberger ... Nicky Gazelle
Michael Cudlitz ... Sal 'Gummy Bear' Franzone
Bruce Altman ... Dez
Elizabeth Mitchell ... Edele
Arthur J. Nascarella ... Frankie Perello (as Arthur Nascarella)
John Noble ... Ivan Yugorsky
Idalis DeLeon ... Divina
David Warshofsky ... Lester the Pimp


               Running.Scared.2006.BluRay.720p.x264.DTS-WiKi         
                                                                                
                                                                                
                                                                                
                 NAME.................: Running Scared (2006)    
                 GENRE................: Action                         
                 RATiNG...............: 7.6/10 (27,878 Votes)
                 iMDB  ...............:  http://www.imdb.com/title/tt0404390/                     
                 RELEASE DATE.........: 2008/08/19                            
                 ENCODE BY............: saemonz                                 
                 RUNTiME..............: 121Mins                                 
                 FiLE SiZE............: 4.37 GB                                 
                 ViDEO CODEC..........: x264 4169kbps                           
                 AUDiO CODEC..........: DTS 768kbps                             
                 FRAMERATE............: 23.976fps                               
                 RESOLUTiON...........: 1280 x 544                              
                 LANGUAGE.............: English                                
                 SUBTiTLES............: Romanian                                    
                 SOURCE...............: BluRay                                  
                                                    


Screens :

  http://www.phyrefile.com/image/view/SZbsEgxghiAxzIJy
  http://www.phyrefile.com/image/view/5j5qcOkdabLIfHJ4