The Tourist (2010) (R5) DD5.1 PAL NLSubs-DMT

[IMG]http://img713.imageshack.us/img713/7449/67085.jpg[/IMG]

Verenigde Staten / Frankrijk
Drama / Thriller
104 minuten

geregisseerd door Florian Henckel von Donnersmarck
met Johnny Depp, Angelina Jolie en Paul Bettany

Frank Taylor is een Amerikaanse toerist, die in Europa gemoedsrust probeert te vinden. 
Maar dan raakt hij verstrikt in een web van samenzweringen en leugens van Elise, 
een Interpol agent. Elise zit echter achter een crimineel aan met wie ze in het 
verleden een liefdesrelatie had.

Vanaf 27 januari 2011 in de bioscoop
 
http://www.moviemeter.nl/film/67085
-----------------------------------------------------------------------------------------
PLOT

Revolves around Frank, an American tourist visiting Italy to mend a broken heart. 
Elise is an extraordinary woman who deliberately crosses his path. 
 
http://www.imdb.com/title/tt1243957/
------------------------------------------------------------------------------------------
INFO

Movie..............: Tourist, The (2010)
genre..............: Drama / Thriller
Source.............: The Tourist 2010 R5 Dvd Elekti4ka
Format.............: DVDR
runtime............: 104 min.
Menu...............: Nope
Video..............: Untouched
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door Tokke, giga mooi solo projectje m8!!!
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, Klasse werk meid!!! 

Enjoy