.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Young.Herriot.S01E01.480p.HDTV.x264-mSD [MKV 194MB]

[/b][/color] 


[pre]...............................................
. Young.Herriot.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 194MB (74% Compress)
. x264 r2120      :: 328 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Young.Herriot.S01E01.720p.HDTV.x264-TLA : 759MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:898   Avg QP:20.98  size: 16204
x264 info: frame P:29679 Avg QP:24.94  size:  3041
x264 info: frame B:57309 Avg QP:28.81  size:   729
x264 info: consecutive B-frames:  6.6% 16.8%  8.0% 68.6%
encoded 87886 frames, 42.87 fps, 333.54 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/956/rbIrg7hC.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]