 http://www.imdb.com/title/tt0373926/

6,5


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]The truth needs no translation...

Director Sidney Pollack's diverse career sees him returning to familiar ground with The Interpreter, Nicole Kidman and Sean Penn starring in a film riddled with subterfuge, recriminations, and deadly secrets. 

Kidman plays Silvia Broome, an interpreter who works at the UN in New York City. One night, while collecting a bag she has left behind in the building, Silvia overhears a whispered conversation in which an assassination attempt on redoubtable African leader Zuwanie (Earl Cameron), is planned during his future visit to the UN. Secret service agent Tobin Keller (Penn) is assigned to provide security for Zuwanie on the forthcoming trip, and conducts an investigation when Silvia explains what she has heard. He quickly discovers that Silvia has a lengthy, troubled past as a citizen from the same country as Zuwanie, and immediately begins to doubt her story...

This is the first film to be shot inside the United Nations Headquarters. Locations include the General Assembly and the Security Council, as well as corridors and hallways of the complex. The cast and crew filmed on weekends in order not to disrupt the working week of the Organization.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Director Sydney Pollack
Certificate 12 years and over
Year 2005
Screen Widescreen 2.35:1 Anamorphic
Languages English - Dolby Digital (5.1)
Subtitles English  Bulgarian  Arabic  Croatian  Danish  Finnish  Greek  Hebrew  Norwegian  Swedish  Icelandic  Slovenian
Duration 2 hours and 4 minutes (approx)
Region Region 2
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Audio commentary from director Sydney Pollack 
Deleted scenes 
Alternative ending 
'The Ultimate Movie Set - The United Nations': a look inside the prestigious United Nations building in New York Features interviews and walking tours conducted by official U.N. personnel 
'A Day In The Life Of Real Interpreters' featurette: the unique career of an interpreter! 
'Sydney Pollack At Work - From Concept To Cutting Room': director Sydney Pollack explains the challenges of filming 'The Interpreter' 
'Interpreting Pan & Scan vs Widescreen': using the interpreter as an example, director Sydney Pollack explains the difference between pan & scan and widescreen formats
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Nicole Kidman, Sean Penn, Catherine Keener, Clyde Kusatsu, Hugo Speer, Yvan Attal, Tsai Chin, Sydney Pollack, Michael Wright, Jesper Christensen, Earl Cameron & Terry Serpico
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Thriller
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Interpreter, The [2005 PAL DVD][En Multisubs[12]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Oscarbelönade regissören Sydney Pollack ("Tre dagar för Condor", "Firman") kopplar än en gång greppet om sin publik med thrillern TOLKEN, som utspelar sig i maktens korridorer i det innersta av FN. Filmen tar sin början när F.N-tolken Silvia Broome, spelad av Nicole Kidman, av misstag snappar upp ett samtal som visar sig vara ett dödshot mot en högt uppsatt afrikansk ledare. 

Hotet uttalas på en dialekt som få andra än Silvia behärskar och plötsligt ställs Silvias hela tillvaro på ända. Hon placeras under FBI agenten Tobin Kellers (Sean Penn) beskydd, något som med tiden utvecklar sig till rena rama mardrömmen för Silvia. För i takt med att Tobin gräver allt djupare i hennes förflutna, desto mer övertygad blir han att Silvia är inblandad i mordkonspirationen. Ändå tvekar han. För vem är egentligen Silvia? Ett offer? En brottsmisstänkt? Eller ingetdera? 

TOLKEN är en gastkramande thriller om två mycket olika personer vars öden korsas i ett virrvarr av intriger, personliga hemligheter och internationellt sprängstoff.

Speltid 124 min
EAN-kod 5050582346640
Textning Arabiska Bulgariska Danska Engelska Finska Grekiska Hebreiska Isländska Kroatiska Norska Slovenska Svenska 
Ljud Engelska (Dolby Digital 5.1)
Bild Widescreen 2.35:1 (anamorfisk)
Extra material
» Alternativ slutscen
» Bortklippta scener
» Sydney Pollacks arbete - från koncept till klipprum
» Pan & Scan vs Widescreen
» Kommentarspår med regissören Sydney Pollack
» Den ultimata inspelningsplatsen: FN-byggnaden
» En dag i livet för verklighetens tolkar
» Trailers
Lokal titel Tolken
Orginal titel  The Interpreter
Genre Thriller 
Produktionsland USA
Premiärår 2005
Regi Sydney Pollack
Manus Martin Stellman Brian Ward
