Released on January 6, 1976, it debuted on the charts at 191. The album reached number one on the Billboard 200 the week ending April 10, 1976, and was in the top spot for a total of 10 weeks. It was the best-selling album of 1976, selling over 6 million copies in the U.S. and became one of the best-selling live albums to date. Frampton Comes Alive! was voted "Album of the year" in the 1976 Rolling Stone readers poll. It stayed on the chart for 97 weeks and was still #14 on Billboard's 1977 year-end album chart.
The most recognizable songs from the album are "Show Me the Way", "Baby, I Love Your Way", and "Do You Feel Like We Do", all of which were released as singles, and continue to receive much airplay on classic rock radio stations. 

Please SEED for others to Enjoy!
Cheers, Bubanee 


---------------------------------------------------------------------
                Peter Frampton - Frampton Comes Alive
---------------------------------------------------------------------

Artist...............: Peter Frampton
Album................: Frampton Comes Alive
Genre................: Rock
Source...............: CD
Year.................: 1976
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 254kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........:
Ripped by............: Bubanee
Posted by............: 
Included.............: NFO - Cov


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:05:41) Peter Frampton - Something's Happening
   2. (00:04:32) Peter Frampton - Show Me The Way
   3. (00:02:45) Peter Frampton - Wind Of Change
   4. (00:04:49) Peter Frampton - Baby, I Love Your Way
   5. (00:07:03) Peter Frampton - I Wanna Go To The Sun
   6. (00:06:57) Peter Frampton - Lines On My Face
   7. (00:13:42) Peter Frampton - Do You Feel Like We Do
   8. (00:05:38) Peter Frampton - (I'll Give You) Money
   9. (00:03:35) Peter Frampton - Shine On
  10. (00:07:43) Peter Frampton - Jumping Jack Flash
