=============================KNOCKED UP==========================================

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 702 MiB
Duration                         : 2h 12mn
Overall bit rate                 : 738 Kbps
Writing application              : VirtualDubMod 1.5.10.1 (build 2366/release)
Writing library                  : VirtualDubMod build 2366/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : DX50
Codec ID/Hint                    : DivX 5
Duration                         : 2h 12mn
Bit rate                         : 633 Kbps
Width                            : 580 pixels
Height                           : 306 pixels
Display aspect ratio             : 1.895
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.149
Stream size                      : 602 MiB (86%)
Writing library                  : XviD 1.0.3 (UTC 2004-12-20)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 12mn
Bit rate mode                    : Constant
Bit rate                         : 96.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 91.3 MiB (13%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 504 ms

============================== CASTING =========================================

Cast overview, first billed only:
Seth Rogen 	Seth Rogen 	... 	
Ben Stone
Katherine Heigl 	Katherine Heigl 	... 	
Alison Scott
Paul Rudd 	Paul Rudd 	... 	
Pete
Leslie Mann 	Leslie Mann 	... 	
Debbie
Jason Segel 	Jason Segel 	... 	
Jason
Jay Baruchel 	Jay Baruchel 	... 	
Jay
Jonah Hill 	Jonah Hill 	... 	
Jonah
Martin Starr 	Martin Starr 	... 	
Martin
Charlyne Yi 	Charlyne Yi 	... 	
Jodi
Iris Apatow 	Iris Apatow 	... 	
Charlotte
Maude Apatow 	Maude Apatow 	... 	
Sadie
Joanna Kerns 	Joanna Kerns 	... 	
Alison's Mom
Harold Ramis 	Harold Ramis 	... 	
Ben's Dad
Alan Tudyk 	Alan Tudyk 	... 	
Jack
Kristen Wiig 	Kristen Wiig 	... 	
Jill 

=============================== BOX OFFICE========================================

Budget:
$30,000,000 (estimated)
Opening Weekend:
$30,690,990 (USA) (3 June 2007) (2871 Screens)
Gross:
$148,734,225 (USA) (23 September 2007) 

======================IMDB==============SCREEN SHOTS=============================

               http://www.imdb.com/title/tt0478311/ 
                          
                    http://bayimg.com/BaDNkaADN

============HAUNTING======================================SUMMER=================