Click on "Files" tab (lower part of uTorrent program-window) - right-click 
on file you don't need - choose "Don't download". 
(uTorrent would show "Skipped").
Other torrent-programs offer very similar step.

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)  
http://thepiratebay.org/user/twentyforty

REQUESTS ARE "ON HOLD".

Monday: Californication, The Cape
Tuesday: HIMYM, Hawaii Five-O, Chuck, Chicago Code, Gossip Girl, Castle, Pretty Little Liars, 2 and1/2 Men 
Wednesday: Glee,  V (2009), Hellcats, The Good Wife, No ordinary Family
Thursday: Criminal Minds , Criminal Minds: Suspect Behavior, Modern Family
Friday: The Big Bang Theory, Grey's Anatomy. The Vampire Diaries, Nikita, 30 Rock, The Mentalist, Fairly Legal
Saturday: Fringe, Smallville, Supernatural, The Ricky Gervais Show, Real Time With Bill Maher 
Sunday: Weekly pack

12 Files (1.22 GB) 
Name	Size
Craig.Ferguson.2011.02.23.Joel.McHale.H264[352p.quark].mp4	95.2 MB
Criminal.Minds.S06E16.480p.HDTV.H264.mp4	126.6 MB
Criminal.Minds.S06E16.480p.HDTV.H264.srt	52.1 kB
Criminal.Minds.Suspect.Behavior.S01E02.480p.HDTV.H264.mp4	120.7 MB
Criminal.Minds.Suspect.Behavior.S01E02.480p.HDTV.H264.srt	62.7 kB
Jackass.3D.UNRATED.352p.H264.mp4	296 MB
Justified.S02E03.480p.HDTV.H264.mp4	121.3 MB
Law.and.Order.SVU.S12E18.480p.HDTV.H264.mp4	119.5 MB
Modern.Family.S02E16.480p.HDTV.H264.mp4	63.7 MB
NCIS.S08E16.480p.HDTV.H264.mp4	126 MB
Queen.of.Swords.E13.mp4	128.9 MB
The.Daily.Show.2011.02.23.Donald.Rumsfeld.H264[352p.quark].mp4	51.2 MB
