,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      


 release...
 -----
     Justin.Bieber.Never.Say.Never.2011.DVDRip.XviD-NYDIC          
  ---- 
                                                                          

                RLS.DATE: 18.05.2011

                SOURCE: Justin.Bieber.Never.Say.Never.2011.NTSC.DVDR-STOCK

                GENRE:  Documentary | Music           

                LANGUAGE: English

                Video: 802 kbps XviD

                AUDiO: 128 kbps cbr mp3

                RESOLUTION: 624 x 352

                RUNTiME: 1h 45 mn

                FPS: 29,970 fps

                SUBTiTLES: None

                SiZE: 708 MB

                iMDB: http://www.imdb.com/title/tt1702443/

                NOTES: EB <3


 Greets to...
 -----
               nydic.TEAM | respect OUR work @ lino599             
  ----