CAST :

Sam Worthington	 ....	Det. Mike Souder
Jeffrey Dean Morgan	 ....	Brian Heigh
Chloë Grace Moretz	 ....	Little Anne Sliger
Corie Berkemeyer	 ....	Shauna Kittredge
Trenton Perez	 ....	White Kid (as Trenton Ryan Perez)
Maureen Brennan	 ....	Mrs. Kittredge (as Maureen A. Brennan)
Tony Bentley	 ....	Captain Bender
Becky Fly	 ....	Neighbor
Sheryl Lee	 ....	Lucie Sliger
James Hébert	 ....	Eugene Sliger
Stephen Graham	 ....	Rhino
Jessica Chastain ....	Det. Pam Stall

INFO :

Encoded/Released By....... : MgB
Title / year ............. : Texas Killing Fields / 2011
Format ............ : Mp4
Duration .......... : 1 hour 44 mins
Overall Bit rate .. : 1677 Kbps
File Size ......... : 1.23 GB
Video codec ....... : H264/x264/MPEG-4 AVC
Audio codec ....... : AAC
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s)/Sampling Rate.... : 6 channels/48.0 KHz
Advanced Encoding... : 2-Pass Encoding
Language .......... : English
Genre ............. : Crime, Drama, History
Source ............ :.BluRay CHD ....Thanks!!
Subtitle .......... : English


PLOT :

In the Texas bayous, a local homicide detective teams up with a cop from New York City to investigate a series of unsolved murders.

SCREENS :

 
http://www.host-images.com/u/files/bhi8gd7w3chsyzrmc2uz.jpg
 
http://www.host-images.com/u/files/qh5t9uhim82j16wj7g6p.jpg
 
http://www.host-images.com/u/files/w62f5vazon8zuu02353q.jpg
 
http://www.host-images.com/u/files/opjf1hr656w3ytccxdhx.jpg
 
http://www.host-images.com/u/files/61x6qfofd5tltan737ll.jpg
 
http://www.host-images.com/u/files/7vefxfehqrz59jm2d31l.jpg