Artist: Maná
Album: Drama Y Luz
Year: 2011
Genre: Pop
Quality: VBR kbps
Tracks: 12
Size: 83,9 MB
Playtime: 56:51 Min

Tracklist:

01 - Lluvia Al Corazón                    [04:09]
02 - Amor Clandestino                     [04:52]
03 - Mi Reina Del Dolor                   [04:06]
04 - El Espejo                            [05:23]
05 - Sor María                            [05:04]
06 - Vuela Libre Paloma                   [05:25]
07 - No Te Rindas                         [05:04]
08 - Latinoamérica                        [05:31]
09 - El Dragón                            [04:47]
10 - El Verdadero Amor Perdona            [04:41]
11 - Envénename                           [03:37]
12 - No Te Rindas (Versión Alternativa)   [04:12]