.
 
http://www.torrentday.com  :  The Hottest xXx Torrent Site On the Net!
 
HTTP://WWW.TORRENTDAY.COM


Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.                       _                                                                     
                                                                                      
                                                                                    
                                                                                 
                                                                                   
                                                                                     
                                                                              
                                                                                
                                                                            
            ◘                                                                
                                                                             
                                                                              
                                                                                 
                                                                              
                                                                         
                                                                    
                                ☻~~♥,                                  
                         ^♥         ^                                 
                                                                      
                                 _/  ,                              
                                   _,  ,▬ "`                              
                               `  '                              
                                                                  
                                     "    ►                                                                                   
                                        ,,▬ ,,         Proudly Presents                                                                
           ▬                                                                                                                           
                  ☻◘                                                                                                                        
                                       Life.Of.Riley.XXX.DVDRip.XviD-Jiggly                                                                                                     
                                                                                                                                                
                                                                                                                                     
                                     _                                                                                     
                               ▬                                  /                                                           
                                    ◘                                ♥'                                                            
                                                           ♥`                                                              
                                         ▬DVD Info▬                                                                                
                                   Title         : Life Of Riley                                                                                                                                                                                                
                                   '  Release Date  : Jan 13, 2011                                                                                                                                                                                                
                                    Studio        : Wicked Pictures                                                                                                                                                                                             
                                       Starring      : Kaylani Lei, Stormy Daniels, Danny Mountain, Kirsten Price, Bill Bailey, Brendon Miller, Randy Spears, Brad Armstrong                                                                                       
                                  Category      : Feature, Plot Based                                                                                                                                                                                         
                                           URL           :                                                                                                                                            
                                                                                                                                                   
                                                                                                                                                     
                                               __                                                                                           
                                          __                                                                                     
                                       ▬~                                   /                                                           
                                                             _             ♥'                                                            
                                                                    ♥`                                                              
                                                     ▬Encode Info▬                                                                              
                                          Size          : 698 MiB                                                                                               
                                              Runtime       : 1h 25mn 26s 627ms                                                                                     
                                               Video Bitrate : MPEG-4 Visual at 994 Kbps                                                                             
                                               Aspect        : 608 x 336 (1.810) at 23.976 fps                                                                       
                                              Audio Bitrate : MPEG Audio at 136 Kbps VBR                                                                            
                                              Infos         : 2 channels, 48.0 KHz                                                                                                                  
                                                __                                                                                          
                                             __                                                                                    
                                          ▬~             `                     /                                                          
                                                                 `_             ♥'                                                           
                                                                        ^♥`                                                             
                                                      ▬Greets▬                                                                                  
                                              VBT CLiT NYMPHO DivXfacTory CiCXXX Pr0nStarS                                                            
                                              SWE6RUS PORNOLATiON FLESHLiGHT STARLETS                                                                 
                                              SLiEZE XCiTE DFA DPXXXHD & all other porn groups!!!                                                             
                                             _                                                                                           
                                 _                                                                                     
                                 ▬                                    /                                                          
                                                     _             ♥'                                                           
                                 ►       ▬Notes▬       ♥`                                                             
                                                                                                                                                        
                                                                                                                                                          
                                                  -looking for legit dumps                                                                                                        
                                                  -eu affil sites                                                                                                        
                                                                                                                                                          
                                                   u know where to find us!