

Transformers Dark Of The Moon 2011 720p BRRip AC3 x264 MacGuffin

 
Format    : Matroska.mkv                                                            
Size      : 2.05 GiB
                                                             
Runtime   : 2h 34mn                                                  
Rls Date  : 25-September-11
                                                       
Video     : x264/AVC @ 3259 Kbps, lvl L4.1, 1280 x 534 (AR 2.40:1), 23.976 fps
Audio     : AC3 @ 448 Kbps 5.1 Ch.- 48.0 KHz S.R.

Source    : 1080p-SECTOR7
Lang/Subs : English/English

 
http://www.imdb.com/title/tt1399103/
                                                                    