(_)  |_   \|_   _|.' ___  | .'   `.  .' ___  ||_   \|_   _| (_)/ ___ `. .'   `.  
 __    |   \ | | / .'   \_|/  .-.  \/ .'   \_|  |   \ | |   __|_/___) |/  .-.  \ 
[  |   | |\ \| | | |       | |   | || |   ____  | |\ \| |  [  | /  __.'| |   | | 
 | |  _| |_\   |_\ `.___.'\\  `-'  /\ `.___]  |_| |_\   |_  | | |_|    \  `-'  / 
[___]|_____|\____|`.____ .' `.___.'  `._____.'|_____|\____|[___](_)     `.___.'
  
The iNCOGNiTO PRESENTS

TiTle	: Tusen gånger starkare
Year 	: 2010
iMDB 	: http://www.imdb.com/title/tt1711522/
RATiNG	: 8.1/10 (35 votes)

BiTRATE	: 5321
PASSES	: 6
AUDIO	: DD5.1
SUBS	: Se, Eng

STRiPPED: Warnings

RELEASE DATE : 14/02/11
STREET DATE  :  N/A

Looking for:

100Mbit+ EU Sites

Contact:


//NfO GeNeRaTeD By afkboi.