@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@################################################################################@
@#                                                                              #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00  	        00                      #@
@# 00      00                        00 	        00                      #@
@# 00      00                        00   00  00     00 00 00	   00    0000   #@
@# 00      00      000        000    00  00   00     00 00 00	   00   0000000 #@
@# 0000000000    0000000    0000000  00 00    00     00 00 00	   00  00       #@
@# 0000000000   00     00  00     00 0000     00     00 00 00      00  00       #@
@# 00      00  00     000 00         00 00    00     00 00 00      00   000000  #@
@# 00      00 00     0000 00         00  00   00     00 00 00	   00        00 #@
@# 00      00 00    00 00  00     00 00   00  00     00 00 00	   00        00 #@
@# 00      00 000000   00   0000000  00    00  0000000  00  00000000   0000000  #@
@# 00      00  000     00     000    00     00  00000   00   00000       0000   #@
@#                                                                              #@
@################################################################################@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Date .....: 22nd December
Runtime ..: 01:29:28
Size .....: 700mb
Video ....: 624x352 (XviD @ 23.976fps)
Audio ....: MP3 ~128kbps
Source ...: Retail DVD
Lang .....: Englis 
Subs .....: English / Spanish
Rating ...: 4.0/10   2,955 votes
Screens ..: Opening Week - $4,402,201 (USA) 
Genre ....: Comedy 
                       
http://www.hotimg.com/direct/mEnB9dc.png  
http://www.hotimg.com/direct/Q9K6G4Y.PNG  
http://www.hotimg.com/direct/GpCDh9B.PNG  
http://www.hotimg.com/direct/9rzGaAJ.PNG


