DJ LEAK



                 P - R - E - S - E - N - T - S

                             VA-Jae Millz-Potent Music

    ARTiST..: VA
    ALBUM...: Jae Millz-Potent Music
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 10
    MODE....: Full Stereo
    BiTRATE.: 192kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Feb-15-2011
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Jae Millz-Potent Music (Intro)            [01:32]
  02 -Jae Millz-I'm So High                     [03:12]
  03 -Jae Millz-That Other Shit                 [03:52]
  04 -Jae Millz-Lazy Afternoon                  [03:35]
  05 -Jae Millz-In the Clouds                   [03:24]
  06 -Jae Millz-My Melanie                      [01:59]
  07 -Jae Millz Feat. Al Doe-Far Away           [03:39]
  08 -Jae Millz-So Good                         [03:48]
  09 -Jae Millz-I'm Half Baked                  [03:50]
  10 -Jae Millz-Potent                          [04:38]



                                           Time:[33:29]min
                                           Size:[ 46,1]MB