Artist…………..: VA
Album Title………: Mixshow Ingredients Vol.50
Genre……………: Hip-Hop
Record Label……..: n/a
Catalog Number……: n/a
Date…………….: 03.02.2011
Quality………….: 320kbps / 44,1kHz / Joint-Stereo
Playtime…………: 79:10 min
Size…………….: 181,5 MB

Tracklist

01.Cali Swag District – Kick Back [04:00]
02.Mann Feat Jermaine Dupri – Buzzin (So So Def Remix) [04:18]
03.Ke$ha – Blow [03:52]
04.Eva Feat Baby Bash – Not My Daddy (Remix) [03:31]
05.Black Eyed Peas – Light Up the Night [04:29]
06.New Boyz Feat the Cataracs & Dev – Back Seat [04:06]
07.Clinton Sparks Feat Mike Posner & Big Sean – Ambiguous [04:10]
(DJ Enferno Remix)
08.Rhianna – S & M [05:14]Lopez Feat Pitbull – On the Floor [03:49]
10.Britney Spears – Hold it Against Me [04:22]
11.Britney Spears Feat Flo Rida – Hold it Against Me (Remix) [04:22]
12.Nicki Minaj Feat Rihanna – Fly [04:32]
13.Snoop Dogg – Wet [04:23]
14.DJ Khaled Feat Rick Ross, Plies, T Pain & Lil Wayne – [04:48]
Welcome to My Hood
15.Kanye West Ft Jay-Z – H.A.M. [05:17]
16.Chris Brown Ft Busta Rhymes and Lil Wayne – Look at Me [04:19]
Now
17.Nelly Feat Kelly Rowland – Gone [04:39]
18.Baby Bash Ft E-40 and New Boyz – Go Girl (Remix) [04:59]

