Movie Info

Johnny English Reborn (2011)
Plot: Johnny English goes up against international assassins hunting down the Chinese premier.
Genre: Adventure | Comedy | Thriller
IMDB Rating: 6.6/10
Director: Oliver Parker
Writers: William Davies, Hamish McColl (screenplay)
Stars: Rowan Atkinson, Rosamund Pike and Dominic West


 
http://www.imdb.com/title/tt1634122/





[FORMAT]:....................... Matroska
[FILE SIZE]:.................... 399 MB
[RESOLUTION]:................... 720*304
[ASPECT RATIO]:................. 2.35:1
[FRAME RATE]:................... 25 fps
[LANGUAGE ]:.................... English
[SUBTITLES]:.................... Muxed
[RUNTIME]:...................... 01:41:00