
PLOT

In 1989, a breakthrough in advanced parasitic research on Cuttyhunk Island, gave scientists
a jump in human evolution...
 
http://www.imdb.com/title/tt1300159/

Encoded By .......: BigPerm1828
Runtime ..........: 1h 30mn
File Size ........: 918 MB
Resolution .......: 704x396
IMDb URL .........: http://www.imdb.com/title/tt1300159/
Language .........: English
Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 30mn
Bit rate : 969 Kbps
Width : 704 pixels
Height : 396 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.145
Stream size : 625 MiB (68%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 30mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Video delay : 42ms
Stream size : 289 MiB (32%)
Alignment : Split accross interleaves
Interleave, duration : 500 ms (11.99 video frames)
Interleave, preload duration : 500 ms

 
http://www.shotpix.com/images/17875893497447234972.png
 
http://www.shotpix.com/images/56677432889423232790.png
 
http://www.shotpix.com/images/44033381541078270405.png
 
http://www.shotpix.com/images/67732673548091343603.png
 
http://www.shotpix.com/images/64830900326973431957.png