.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................        [pre][img]http://www.f3-hq.me/images/images/966_Sucker_Punch_2011.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Priest.2011.720p.BluRay.dxva.DTS.x264-FLAWL3SS[/b][/color]                           
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: YES
DXVA Compliant.......: YES
Chapters Included....: YES
Source...............: Blu-ray
Container............: Matroska (MKV) 
Length...............: 1h 27mn
Size.................: 3.97 GiB
Total Bitrate........: 6 496 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0822847/
Genre................: Action | Horror | Sci-Fi   


[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1510 Kbps
kHz/bit..............: 48 kHz / 24-bit
Channels.............: 6
Language.............: English
Subtitles............: English , Spanish , French


[color=DarkOrange][b]Video Info[/b][/color]

Format...............: AVC
Format Info..........: Advanced Video Codec
Codec ID.............: V_MPEG4/ISO/AVC/x264
Type.................: 720p
Format Profile Level.: High @ 4.1
Resolution...........: 1280x536
Aspect Ratio.........: 2.35:1
Bitrate..............: 4 857 Kbps
Framerate............: 23.976fps


[color=DarkOrange][b]Encode Settings[/b][/color]
cabac=1 / ref=11 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=10 / 
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=64 / chroma_me=1 / 
trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / 
threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / 
constrained_intra=0 / bframes=12 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / 
weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=50 / 
intra_refresh=0 / rc_lookahead=160 / rc=crf / mbtree=1 / crf=16.0 / qcomp=0.60 / 
qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=48000 / vbv_bufsize=40000 / 
crf_max=0.0 / nal_hrd=none / ip_ratio=1.30 / aq=1:1.10

[color=DarkOrange][b]Plot[/b][/color]
A priest disobeys church law to track down the vampires who kidnapped his niece.


Taglines: [b]The War is Eternal. His Mission is Just the Beginning.[/b]


[color=DarkOrange][b]Cast[/b][/color]
Paul Bettany	 ...	Priest
Karl Urban	 ...	Black Hat
Cam Gigandet	 ...	Hicks
Maggie Q	 ...	Priestess
Lily Collins	 ...	Lucy Pace
Brad Dourif	 ...	Salesman
Stephen Moyer	 ...	Owen Pace
Christopher Plummer	 ...	Monsignor Orelas
Alan Dale	 ...	Monsignor Chamberlain
Mdchen Amick	 ...	Shannon Pace
Jacob Hopkins	 ...	Boy
Dave Florek	 ...	Crocker
Joel Polinsky	 ...	Dr. Tomlin
Josh Wingate	 ...	Familiar
Jon Braver	 ...	Familiar



[color=DarkOrange][b]Screenshots[/b][/color]
[url=http://img233.imageshack.us/i/86180476.png/][img=http://img233.imageshack.us/img233/5039/86180476.th.png][/url]
[url=http://img193.imageshack.us/i/51697109.png/][img=http://img193.imageshack.us/img193/1207/51697109.th.png][/url]
[url=http://img820.imageshack.us/i/62044094.png/][img=http://img820.imageshack.us/img820/4626/62044094.th.png][/url]
[url=http://img69.imageshack.us/i/20947013.png/][img=http://img69.imageshack.us/img69/9632/20947013.th.png][/url]
[url=http://img813.imageshack.us/i/53132563.png/][img=http://img813.imageshack.us/img813/7383/53132563.th.png][/url]
[url=http://img11.imageshack.us/i/58169533.png/][img=http://img11.imageshack.us/img11/2707/58169533.th.png][/url]



[color=DarkOrange][b]Greetz[/color] 
To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]