Source : DVDSCR @ DDR
WaterMarked : YES (Ofcourse )

General
Format : Matroska
File size : 700 MiB
Duration : 1h 38mn
Overall bit rate : 974 Kbps

Video
Format profile : High@L4.2
Nominal bit rate : 909 Kbps
Width : 640 pixels
Height : 352 pixels
Display aspect ratio : 16:9
Frame rate : 25.000 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.161

Audio
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 44.1 KHz
Resolution : 16 bits

Subtitle(s) : English (Hard Coded)

Screens:-
 
http://leetleech.org/images/53816901169318701632.png
 
http://leetleech.org/images/83106777189466737723.png
 
http://leetleech.org/images/22433719762661070559.png
 
http://leetleech.org/images/72091142207450601580.png