***********************************************************************************
~~~~~~~~~Atlas of Human Anatomy for the Artist | 86.8 MB | PDF | 279 pages~~~~~~~~~
***********************************************************************************

This atlas of human anatomy is unlike any other 'anatomy for artists' I've ever seen; it is by far the best. It is a wealth of information about the human body. Pecks book unpacks the human body as the three dimensional and dynamic structure that it is. He covers the physics of how the body is built how it moves, grows, ages, gains weight and the distinctions of race. This book utilizes many types of drawings, paintings, photographs, and diagrams to illustrate the human body, AND it explains every muscle, the derivation of its latin name, its origin, insertion and action. 

===================================================================================
***********************************************************************************
**********In order to keep files alive please seed until a ratio of 1:1************
****************************Thank you ~ Oceanhawk :)*******************************
***********************************************************************************
===================================================================================


