This is NOT a download site,
this is FILE SHARING SITE.

IF PEOPLE DO NOT WANT TO STAY AND SEED 
AFTER THEIR BELLY IS FULL
TORRENT DIES!!!

Last 30 days I have steady 99% of Hit&Runs.
I haven't asked for "great" sacrifice or martyrdom:
"Share with other people, best way you can. (notice BEST WAY... not NONE)
Give back - at least a little.
Exchange bytes DURING the download. Share. 
Do not Hit & Run."

Number of Hit&Runs - increased.

It cannot be forever.

ANTI HIT&&RUN MEASURES ARE ACTIVE NOW!!!

SORRY FOR "COLLATERAL" DAMAGE.

AND - NO REQUESTS WOULD BE TAKEN TILL FURTHER NOTICE.

-------------------------------
8 Files (1.03 GB) 
Name	Size
Camelot.S01E04.480p.HDTV.H264.mp4	189.3 MB
Chaos.S01E03.480p.HDTV.H264.mp4	128.7 MB
Craig.Ferguson.2011.04.16.Robin.Wright.H264[352p.quark].mp4	95.3 MB
Fringe.S03E19.480p.HDTV.H264.mp4	130.2 MB
Real.Time.with.Bill.Maher.2011.04.15.H264[352p.quark].mp4	136.5 MB
Sanctuary.US.S03E11.480p.HDTV.H264.mp4	128.5 MB
Smallville.S10E17.480p.HDTV.H264.mp4	124.1 MB
Supernatural.S06E17.480p.HDTV.H264.mp4	121.9 MB

