produkcja: Niemcy, USA, Wielka Brytania
gatunek: Horror, Akcja
data premiery: 2010-09-10 (Świat)
reżyseria Paul W.S. Anderson
scenariusz Paul W.S. Anderson
zdjęcia Glen MacPherson

Opis:

W świecie spustoszonym przez wirus zamieniający ofiary w żywy trupy Alice kontynuuje swoją podróż. Bohaterka odnajduje ocalałych ludzi i stara się zapewnić im bezpieczeństwo. Gdy walka na śmierć i życie z korporacją Umbrella sięga szczytu, bohaterka otrzymuje pomoc od starego przyjaciela. Nowy przywódca, który obiecuje

Obsada:

Milla Jovovich
Ali Larter
Boris Kodjoe
Wentworth Miller

Dane tech.:

Release Date.....[ 26.12.2010 ]
File Name........[ resle.lekpl-robo ]
Movie Genre......[ Action | Adventure | Horror ]
Polish Title.....[ Resident Evil: Afterlife ]
Runtime..........[ 1h 36min ]
Language.........[ Polish Lector ]
Source A/V.......[ BluRay/BRRip-ViSiON ]
Size.............[ 33x47,6MB ]
Video Bitrate....[ 1757 kbps ]
FPS..............[ 23.976 ]
Resolution.......[ 720x304 ]
Aspect Ratio.....[ 16/9 ]
Audio Codec......[ AC3 DD 5.1 ]
Audio Bitrate....[ 448 ]
Subs.............[ n/a ]