Covers
------------     
 
http://desibbrg.net/imghost/show.php?img=400232_CoversRoccotales6.jpg.html


 
http://desibbrg.net/imghost/show.php?img=400231_Covers2Roccotales6.jpg.html



Screenshots
-----------------  
    
http://desibbrg.net/imghost/show.php?img=400230_RoccoNastyTails6RoccoSifferdiRRGBregoCD1.wmvthumbs2011.05.0717.20.22.jpg.html

 
http://desibbrg.net/imghost/show.php?img=400229_RoccoNastyTails6RoccoSifferdiRRGBregocd2.wmvthumbs2011.05.0717.21.43.jpg.html

 
http://desibbrg.net/imghost/show.php?img=400228_RoccoNastyTails6RoccoSifferdiRRGBregocd3.wmvthumbs2011.05.0717.22.49.jpg.html




Check out my other 2700+ torrent releases


----------------------------------------------     

 
http://thepiratebay.org/user/brego45