                                     MEDIA INFO


                             JLS - TAKE A CHANCE ON ME


Thumbnails:
 
http://imghunt.org/images/21402749069629372477.jpeg


MPEG4 VIDEO

Format:                 AVC

Codec-id:               avc1

Bitrate:                4370 Kbps

Width/Height:           1920x1080

Aspect ratio:           16/9

Framerate:              25,000 Fps

Color space:            YUV

Chroma subsampling:     4:2:0

Bit depth:              8 bits

Bits/(Pixel*Frame):     0,084

Stream size:            113 MiB(96%)


AUDIO:                  AAC * 164Kbps * 2Ch * 48,0KHz

PLAYTIME:               3min.36sec


Logo and Titles Free

 
http://thepiratebay.org/user/MeRaDil