01. Kikki Danielsson - Bra Vibrationer (3:08)
02. Kikki Danielsson - En Timme För Sent (3:45)
03. Kikki Danielsson - Nine To Five (2:46)
04. Kikki Danielsson & Wizex - Miss Decibel (2:44)
05. Kikki Danielsson - Lätta Dina Vingar (3:15)
06. Kikki Danielsson - Minnet (Memory) (4:37)
07. Kikki Danielsson - Idag & Imorgon (3:00)
08. Kikki Danielsson - Diggy Diggy Lou (2:31)
09. Kikki Danielsson - Papaya Coconut (3:53)
10. Kikki Danielsson - Godmorgon (3:02)
11. Kikki Danielsson - Ett Hus Med Många Rum (3:09)
12. Kikki Danielsson - Rock'n Yodel (2:49)
13. Kikki Danielsson - När Vi Rör Varann (4:02)
14. Kikki Danielsson - Vem Går Med Dig Hem [Fao' (Amico E)] (4:02)
15. Kikki Danielsson - Öppna Vatten (2:51)
16. Kikki Danielsson - En Allra Sista Chans (3:22)
17. Kikki Danielsson - I Love a Rainy Night (2:59)
18. Kikki Danielsson - You Don't Have to Say You Love Me (3:16)
19. Kikki Danielsson - Mitt Innersta Rum (4:11)
20. Kikki Danielsson - I Mitt Hjärta Brinner Lågan (3:18)
21. Kikki Danielsson - En Enda Gång (3:08)
22. Kikki Danielsson - Sången Skall Klinga (3:49)
23. Kikki Danielsson - Väntar Ännu På Den Morgon (4:36)

01. Chips - Dag Efter Dag (2:56)
02. Chips - Mycke' Mycke' Mer (3:30)
03. Kikki Danielsson - Hem Till Norden (3:03)
04. Kikki Danielsson - Vem E' De' Du Vill Ha (3:06)
05. Kikki Danielsson - Ge Mej Sol, Ge Mej Hav (3:03)
06. Kikki Danielsson & Ole Ivars - Jag Trodde Änglarna Fanns (3:22)
07. Kikki Danielsson - Dagar Som Kommer Och Går (3:33)
08. Kikki Danielsson - Cowboy Yoddle Song (2:09)
09. Kikki Danielsson - Talking In Your Sleep (3:01)
10. Kikki Danielsson - Här Är Jag Igen (2:39)
11. Kikki Danielsson - Rädda pojkar (3:36)
12. Kikki Danielsson - Och Vi Hörde Klockor Ringa (The Three Bells) (4:06)
13. Kikki Danielsson - Varför Är Kärleken Röd (3:15)
14. Kikki Danielsson - Amazing Grace (5:09)
15. Kikki Danielsson - That'll Be the Day (2:38)
16. Kikki Danielsson - Se Dej I Din Spegel (3:31)
17. Kikki Danielsson - Stand By Your Man (2:39)
18. Kikki Danielsson - Flyg fri (3:04)
19. Kikki Danielsson - Singles Bar (3:05)
20. Kikki Danielsson - Good Year for the Roses (3:07)
21. Kikki Danielsson - Som En Sol (3:11)
22. Kikki Danielsson - Vi Låser Dörren In Till Damernas (Let's Talk It Over In the Ladies Room) (3:47)
23. Kikki Danielsson - El Lute (4:50)
24. Kikki Danielsson - Right Night for Loving [Bra Vibrationer] (3:06)

