,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................


                                                                        
                                        
                            
                         
                       
                   
               
                 
                       
                           
                            
                           
                              
                                     
                                                                        


 

                                                                         
                                                                   
                                                               
                                                            
                                                           
                                               
                                                    
                                                       
                                             
                                         
                                       
                                     
                                            
                                               
                                                
                                                  
                                           
                                      
                                    
                                        
                                           
                                                       
                                                       
                                                                   
                                                                   
                                                                      
                                                         
                                                
                                           
                                    
                                 
                           
                          
                            
                                
                                        
                                                  
                                               
                                                
                                            
                                                   
                                                   
                                                
                                                
                                                    
                                                    
                                                
                                               
                                              
                                                 
                                                
                                                 
                                                  
                                                
                                                 
                                                 
                                                  
                                               
                                               
                                               
                                                  
                                                   
                                                         
                                                  
                                                        
                                           
                                               
                                              
                                            
                                                
                                                      
                                           
                                           
                                                              
 st1tch <nfogen>                                                         SfX


 State.of.Emergency.1994.DVDRip.XviD-VH-PROD  



  State of Emergency (TV 1994) - IMDb  
  
  
  
                                                              
  Ripper......: MysticaL       Length.........: 86 Mins       
  Source......: DVD            Aspect Ratio...: 1.78:1        
  Type........: XviD 1.2.1     Resolution.....: 624x352       
  Discs.......: [x]1CD [ ]2CD                                 
  Rars........: 49x15 MB       Video Bitrate..: 984 kb/s      
                               Video Framerate: 23.976 fps    
  VH-PROD Rls.: 01/12/2011                                    
  DVD Release.: 04/17/2007     Audio Bitrate..: 135 kb/s      
  Theater Date: 02/12/1994     Audio Language.: English       
                               Stream Type....: [x]MP3 [ ]AC3 
  IMDB Rating.: 6.2/10         Channels.......: [x]Stereo     
  IMDB Votes..: 86 votes       ................ [ ]Mono       
  Genre.......: [ ] Action                                    
   [ ] Comedy   [x] Drama      Subtitles......: [ ] English   
   [ ] Romance  [ ] Family      [ ] French      [ ] Spanish   
   [ ] Sci-Fi   [ ] Musical     [ ] Chinese     [ ] Japanese  
   [ ] Horror   [ ] Fantasy     [ ] Thai        [ ] Hindi     
   [ ] War      [ ] Animation   [ ] German      [ ] Dutch     
   [ ] History  [ ] Mystery     [ ] Portuguese  [ ] Korean    
   [ ] Western  [ ] Crime       [x] None        [ ] Other     
   [ ] Adventure[x] Thriller                                  
   [ ] Biography[ ] Sport                                     
   [ ] Documentary                                            
  
  
  
   IMDB Link: http://www.imdb.com/title/tt0111284/   
  







  P L O T  


                                                         
 Medical drama about a major hospital whose emergency    
 room regularly faces an overload of patients. One of    
 the doctors finds it necessary to adopt an unorthodox   
 procedure to try to save a patient, and finds himself   
 in trouble in consequence.                              
                                                         




  C A S T  


                                                         
                                                         
              Joe Mantegna ... Dr. John Novelli          
            Lynn Whitfield ... Dehlia Johnson            
            Melinda Dillon ... Betty Anderson