Dog.The.Bounty.Hunter.S08E01-E02.PROPER.HDTV.XviD-MOMENTUM












sorry folks, a little late with these. We are switching to all .avi files :D
Happy 2012!! May your year go well!!
------------------------------------------------------------------------------------------------------
Dog The Bounty Hunter S08e01-E02 And Baby Makes Three Proper Hdtv Xvid-Momentum

Release Date: 2012-01-05
Filesize: 350.021MB
Runtime: 42m59s
Video: 998Kbps XviD
Audio: 126Kbps MP3 2 channels
Frame Size: 624x352
Frame Rate: 29.970 fps
Release Notes: The stupid asses at crimson overcropped again on the bottom. Screenshots are include in sample dir. And, no, ours is not overcropped on the right. A screenshot of the right side of the source at 800% zoom is also included to show the mess that we decided to crop on the right and crimson probably should have







