TANKAFILM.COM




Handling:

Drama från 2010 med Michael Sheen, Dennis Quaid, Helen McCrory, Hope Davis, Chris Wilson, Adam Godley, Demetri Goritsas, Kerry Shale, Mark Bazeley, Stewart Alexander, Lara Pulver, Joe Golby, John Schwab, Robert Roman Ratajczak, Robert Harrison O Neil, Jefferson King, Emily m fl..

En dramatisering som undersöker den tidigare brittiska premiärministern Tony Blairs relationer med Bill Clinton och George W. Bush. 


Ladda ner de senaste film & tv-serierna på Tankafilm.com

************************************************************************
*                                                                      *
* ****** ****** **   ** **  ** ****** ***** ** **    ***     ***       *
*   **   **  ** ***  ** ** **  **  ** **    ** **    ** *   * **       *
*   **   ****** ** * ** ****   ****** ****  ** **    **  * *  **       *
*   **   **  ** **  *** ** **  **  ** **    ** **    **   *   **       *
*   **   **  ** **   ** **  ** **  ** **    ** ***** **       **       *
*   **   **  ** **   ** **  ** **  ** **    ** ***** **       ** * COM *
*                                                                      *                                                                         *                                                                      *
************************************************************************


Seeda efter nedladdning !!!	