
[img]http://img717.imageshack.us/img717/4870/posterxz.jpg[/img]
[code]

 Paul 2011 CAM XViD - IMAGiNE

********************************************************************************************************************



Ripper ...........:IMAGiNE                                          IMDB Rating.......:7.8/10                             

Video Codec.......:XVID                                             Release Date......:17/02/11

Audio Codec.......:MP3                                              Theatre Date......:18/03/11

Audio Bitrate.....:128                                              Runtime...........:1h 35mn

Subtitles.........:NIL                                              Language..........:ENGLISH

Resolution........:720 x 288                                        IMDb URL.......... http://www.imdb.com/title/tt1092026/





DETAILS:



Video

ID                               : 0

Format                           : MPEG-4 Visual

Format profile                   : Advanced Simple@L5

Format settings, BVOP            : Yes

Format settings, QPel            : No

Format settings, GMC             : No warppoints

Format settings, Matrix          : Default (MPEG)

Muxing mode                      : Packed bitstream

Codec ID                         : XVID

Codec ID/Hint                    : XviD

Duration                         : 1h 35mn

Bit rate                         : 1 927 Kbps

Width                            : 720 pixels

Height                           : 288 pixels

Display aspect ratio             : 2.500

Frame rate                       : 25.000 fps

Color space                      : YUV

Chroma subsampling               : 4:2:0

Bit depth                        : 8 bits

Scan type                        : Progressive

Compression mode                 : Lossy

Bits/(Pixel*Frame)               : 0.372

Stream size                      : 1.28 GiB (93%)

Writing library                  : XviD 61



Audio

ID                               : 1

Format                           : MPEG Audio

Format version                   : Version 1

Format profile                   : Layer 3

Codec ID                         : 55

Codec ID/Hint                    : MP3

Duration                         : 1h 35mn

Bit rate mode                    : Constant

Bit rate                         : 128 Kbps

Channel(s)                       : 2 channels

Sampling rate                    : 44.1 KHz

Compression mode                 : Lossy

Stream size                      : 87.3 MiB (6%)

Alignment                        : Split accross interleaves

Interleave, duration             : 40 ms (1.00 video frame)

Interleave, preload duration     : 500 ms





SOURCES:



VIDEO: TaRiQ786...Thanks  

AUDIO: TaRiQ786...Thanks   



NOTES:



Here we are with a nice cam of Paul for you all to enjoy. First of all thanks to our

mate TaRiQ786 for the source files...  With this one we needed to do some cropping

and rotating, we also made a script up to adjust the whate balance, gamma,

brightness, colors and ran a denoise and a sharpening filter. Turned out nice...  Now 

the audio was just a straight mux  of the cam audio which is very nice for cam audio...

FYI there are times when people get up and walk in front of the cam. You have been warned...

Anyway enjoy folks ....

[/code]
Screens:
[img]http://img814.imageshack.us/img814/9223/96644679.jpg[/img]
[img]http://img696.imageshack.us/img696/5324/82083168.jpg[/img]
[img]http://img510.imageshack.us/img510/2236/49945468.jpg[/img]