Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########

Genre:Animation | Adventure | Comedy
 Language:English
 IMDb: 
http://www.imdb.com/title/tt1436562/
 Source: Thanks!
 Subtitles:Romana

 Format : MPEG-4
 Format profile : Base Media
 Codec ID : isom
 File size : 2.29 GiB
 Duration : 1h 35mn
 Overall bit rate : 3 419 Kbps

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L4.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 3 frames
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 35mn
 Bit rate mode : Variable
 Bit rate : 3 000 Kbps
 Maximum bit rate : 12.6 Mbps
 Width : 1 280 pixels
 Height : 528 pixels
 Display aspect ratio : 2.40:1
 Frame rate mode : Constant
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.185
 Stream size : 1.99 GiB (87%)
 Writing library : x264

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format version : Version 4
 Format profile : LC
 Format settings, SBR : No
 Codec ID : 40
 Duration : 1h 35mn
 Bit rate mode : Variable
 Bit rate : 445 Kbps
 Maximum bit rate : 583 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Stream size : 306 MiB (13%)


 Plot:
 When Blu, a domesticated macaw from small-town Minnesota, meets the fiercely independent Jewel, he takes off on an adventure to Rio de Janeiro with this bird of his dreams.


Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present




==================================              
http://thepiratebay.org/user/hiest
==================================




Screenshots:
 
http://leetleech.org/images/57455782456465861096.png
 
http://leetleech.org/images/82965484553225795019.png
 
http://leetleech.org/images/59537893832920389189.png
 
http://leetleech.org/images/76587631789522376644.png
 
http://leetleech.org/images/08719007481410847893.png


Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########