,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................
                          (                *        )   (               
                          )\ )           (  `    ( /(   )\ )            
                        (()/(   (   (   )\))(   )\()) (()/(            
                          /(_))  )\  )\ ((_)()\ ((_)\   /(_))           
                        (_))_  ((_)((_)(_()((_)  ((_) (_))             
                          |   \ | __|(_)|  \/  | / _ \ / __|            
                          | |) || _| | || |\/| || (_) |\__ \            
                          |___/ |___||_||_|  |_| \___/ |___/                          
        
                              Proudly presents
   
                  Perfect.Couples.S01E12.Webrip.XviD-DEiMOS               
                                                                          
      Release Date .....: 18/Jul/2011                                     
      Season Number ....: 1                                               
      Episode Number ...: 12                                              
      Episode Title ....: Perfect Pants                                   
      Runtime ..........: 20:24                                           
      Language .........: English                                         
      URL ..............: http://tvrage.com/Perfect_Couples               
      File Size ........: 183,781,064 bytes                               
                                                                          
      Summary   
                                                                          
      Perfect Couples depicts the misadventures of three engaging couples 
      as they struggle to find out what makes the ideal relationship --   
      and how to maintain it through humorous trial-and-error. The series 
      explores their heroic journey in search of the perfect relationship 
      without destroying each other in the process.                       
                                                                          
       Notes    
                                                                          
      Since this show was cancelled on May 13, 2011 neither of the final  
      two episodes were aired, but were available online for streaming.   
      Please enjoy the final two episodes for your collection until DVDs  
      are released :)                                                     
                                                                          
     Tech Info  
                                                                          
      Video                                                               
      ID                               : 0                                
      Format                           : MPEG-4 Visual                    
      Format profile                   : Advanced Simple@L5               
      Format settings, BVOP            : Yes                              
      Format settings, QPel            : No                               
      Format settings, GMC             : No warppoints                    
      Format settings, Matrix          : Default (H.263)                  
      Codec ID                         : XVID                             
      Codec ID/Hint                    : XviD                             
      Duration                         : 20mn 24s                         
      Bit rate                         : 1 079 Kbps                       
      Width                            : 624 pixels                       
      Height                           : 352 pixels                       
      Display aspect ratio             : 16:9                             
      Frame rate                       : 23.976 fps                       
      Color space                      : YUV                              
      Chroma subsampling               : 4:2:0                            
      Bit depth                        : 8 bits                           
      Scan type                        : Progressive                      
      Bits/(Pixel*Frame)               : 0.205                            
      Stream size                      : 158 MiB (90%)                    
      Writing library                  : XviD 64                          
                                                                          
      Audio                                                               
      ID                               : 1                                
      Format                           : MPEG Audio                       
      Format version                   : Version 1                        
      Format profile                   : Layer 3                          
      Mode                             : Joint stereo                     
      Mode extension                   : MS Stereo                        
      Codec ID                         : 55                               
      Codec ID/Hint                    : MP3                              
      Duration                         : 20mn 24s                         
      Bit rate mode                    : Variable                         
      Bit rate                         : 109 Kbps                         
      Nominal bit rate                 : 128 Kbps                         
      Channel(s)                       : 2 channels                       
      Sampling rate                    : 44.1 KHz                         
      Stream size                      : 15.9 MiB (9%)                    
      Alignment                        : Aligned on interleaves           
      Interleave, duration             : 26 ms (0.63 video frame)         
      Interleave, preload duration     : 176 ms                           
      Writing library                  : LAME3.98r                        
                                                                          
      Group Info   
                                                                          
      Our mission is to provide the scene with decent quality rips of old 
      TV classics.                                                        
      Greets fly out to everyone that helped us; you know who you guys    
      are!                                                                
      Looking for decent affil sites (no OVH) and rippers/cappers.        
      Ask around for us or write to deimostv@hush.ai