├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒
├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒Classic High Definition├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒
├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒
├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒Proudly Presents├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒
├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒

              A.Lonely.Place.To.Die.2011.BluRay.720p.DTS.x264-CHD

├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░
A.Lonely.Place.To.Die.2011.BluRay.720p.DTS.x264-CHD                               
RELEASE DATE....: 12/25/2011                                                      
THEATRE DATE....: 2011                                                            
iMDB URL........: http://www.imdb.com/title/tt1422136/                            
iMDB RATiNG.....: 7.1/10 ( 594 votes)                                             
GENRE...........: Adventure, Crime, Thriller                                      
SOURCE .........: A Lonely Place To Die 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: X264 L4.1 High @  5535 Kbps                                     
FRAME RATE......: 23.976 fps                                                      
AUDiO ..........: English DTS HDMA CORE 5.1  755Kbps                              
RUNTiME.........: 1:39:07 (h:m:s)                                                 
ASPECT RATiO....: 2.344 : 1                                                       
RESOLUTiON......: 1280 x 546                                                      
SUBTiTLES.......: N/A                                                             
FilE SiZE.......: 4.36 GB                                                         
ENCODER.........: loved@CHD                                                       
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░PLOT├é┬░SUMMARY├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    A group of five mountaineers are hiking and climbing in the
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    Scottish Highlands when they discover a young Serbian girl
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    buried in a small chamber in the wilderness. They become
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    caught up in a terrifying game of cat and mouse with the
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    kidnappers as they try to get the girl to safety
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░CAST├é┬░OVERViEW├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Melissa George .................................... Alison 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Ed Speleers ........................................... Ed 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Eamonn Walker ....................................... Andy 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Sean Harris ...................................... Mr Kidd 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Alec Newman .......................................... Rob 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Karel Roden ........................................ Darko 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Kate Magowan ....................................... Jenny 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Garry Sweeney ....................................... Alex 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Stephen McCole .................................. Mr Mcrae 
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    . Paul Anderson ....................................... Chris
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░ENCODER's NOTES├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    x264frame I:1659  Avg QP:13.31  size:175470
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    x264frame P:36643 Avg QP:17.08  size: 51307
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    x264frame B:104283 Avg QP:20.37  size: 17812
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░GROUP├é┬░NEWS├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░WANNA JOiN OUR GROUP? WE NEED:├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░- TS streams of any classic movies and IMAX,BBC,Discovery etc├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░- 100M+ legit FTP for our exclusive usage├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░- Skillful ripper├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░WELCOME TO CONTACT US:├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░EMAil: CHDTV.net@GMAiL.COM├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░BBS: http://www.chdtv.net├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░PT: http://chdbits.org├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░GREETiNGS├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░
├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬░
├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒WE'll DO BETTER !!!├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░
├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒
├é┬░├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░