Screens :
 
http://leetleech.org/images/41833342401239560989.png
 
http://leetleech.org/images/37060590293473992538.png
 
http://leetleech.org/images/38640084769661893306.png
 
http://leetleech.org/images/44885067987374919384.png
 
http://leetleech.org/images/98353006310649429953.png


Release Title: Sacrifice 2011 720p BRRip x264 RmD (HDScene Release)

Encoded/Released by: RmD @ HDSceneRG

Encode date: 12-04-2011

File size: 1.75 GB


      

IMDB Link: http://www.imdb.com/title/tt1630564/

Storyline: A tough undercover cop inadvertently gets involved in a dangerous heroin ring when a young defector of the drug trade leaves his five year-old sister in his care.

Genre: Action , Drama , Thriller 

Release date: N/A




      

::General::

Format: x264
File Size: 1.73 GB
Overall Bit Rate: 2500 Kbps
Duration: 99 mins
Sample: Included
Subtitles: N/A


      

Container: mkv(.mkv)
Video Codec Type: H.264/AVC
Video bitrate: 2110 kbps
Encoding type: 2 Pass
Resolution: 1280x546 
Quality Factor(QF): 0.126
Frame Rate: 23.976 FPS
Source: 720p @ HDChina Thanks!!


      

Audio Language: English
Audio Codec: AAC
Bitrate Mode: Adaptive
Bitrate: 388 Kbps
Sample Rate: 48.0 kHz
Channel Count: 6 (Front: L C R, Side: L R, LFE)

GREETZ: To all my fellow HDScene Encoders, DarkScene, blackjesus and all other Releasers we respect....You know who you are.