. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                               
                                                              
                                                                      
                                                                          
                                                                        
                                                                 
                                                                        
                                                                        
                                                                           
                                                                       
                                                                    
                                                                      
                                                                        
                                                                   
                                                                       
                                                                           
                                                                          
                                                                
                                                           
                                                         
                                                           
                                                                
                                                             
                                                             
                                                            
                                                            
                                                          
                                                          
                                                         
                                                 
                                                  
                                           
                                    
                                                 
                                                   
                                                             
                                                             
                                                                       
                                                              
                                                           
                                                                      
                                                                    
                                                                       
                                                                     
                                                                    
                                                                    
                                                                     
                                                                        
                                                                         
                                                                        
                                                                          
                                                                       
                                                                    
                                                                  
                                                                 
                                                                 
                                                                         
                                                                          
                                                                          
                                                                       
                                            
                                                                     
                                                                    
                                                                   
                                                                
                                                                    
                                                                        
                                                                         
                                                                  
                                                              
                                                               
                                                                     
                                                                      
                                                                      
                                                                    
                                                         
                                                          
                                                      

								 
			Car.Warriors.S01E06.HDTV.XviD-DAH

			File size                        : 348 MiB
			Duration                         : 45mn
			Bit rate                         : 1 082 Kbps
			Width                            : 624 pixels
			Height                           : 352 pixels
			Display aspect ratio             : 16:9
			Frame rate                       : 29.970 fps

			Audio Codec                      : MP3
			Bit rate                         : 128 Kbps

			Structure                        : 25 x 15 MB