[img]http://img803.imageshack.us/img803/2173/pot.jpg[/img]
[code]
Pirates of the Caribbean 4 2011 On Stranger Tides TS XViD - MEM

Movie Information:..:
Original Movie Site:: http://disney.go.com/pirates/
IMDB::::::::::::::::: http://www.imdb.com/title/tt1298650/
Trailer::::::::::::::
Genre:::::::::::::::: Action | Adventure | Fantasy 
Rating::::::::::::::: Users: (3,028 votes) 50 reviews | Critics: 9 reviews 
Plot::::::::::::::::: Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.

Video Stats....:

Codec:.........: XVID
Runtime:.......: 2:07:03
Bitrate:.......: 959kbps
Qf:............: 0.185
Resolution:....: 720 x 288
Frame Rate:....: 25.000
Size:..........: 997 MB
Subtitles:.....: NO

Audio Stats:...:

Codec:.........: MPEG-1 Layer 3
Bitrate:.......: 444100Hz  128 kb/s tot , Joint Stereo 
Language:......: English

Encoder:.......: Memory100

Source :..:
Video-imagine thnxs!
Video-imagine thnxs!

Notes :..:
increased contrast a tiny bit for better viewing enjoy. and this is in sync this time! i promise!

+------+
|Greetz|
+------+
WBZ,VISION,CM8,RX,IMAGINE,KINGSTON100,ALBERT,NWRG,SCENEUNDERGROUND to all p2p and scene past and present :D
[/code]
Screens:
[img]http://img804.imageshack.us/img804/267/vlcsnap2011052108h42m37.png[/img]
[img]http://img851.imageshack.us/img851/2120/vlcsnap2011052108h42m43.png[/img]
[img]http://img31.imageshack.us/img31/7152/vlcsnap2011052118h35m34.png[/img]
[img]http://img852.imageshack.us/img852/2474/vlcsnap2011052118h35m44.png[/img]
[img]http://img220.imageshack.us/img220/1024/vlcsnap2011052118h36m02.png[/img]
[img]http://img859.imageshack.us/img859/4430/vlcsnap2011052118h36m12.png[/img]
[img]http://img709.imageshack.us/img709/821/vlcsnap2011052118h36m24.png[/img]