L.Assaut.2011.720p.BluRay.DTS.X264-CHD

RELEASE DATE....: 09/05/2011
THEATRE DATE....: 2011
 
http://www.imdb.com/title/tt1793239/

GENRE...........: Action, Thriller
SOURCE .........: L Assaut 2011 1080p French BluRay AVC DTS HD MA 5.1
ViDEO BiTRATE...: x264 @ 6189 Kbps
RESOLUTiON......: 1280 x 688
ASPECT RATiO....: 1.86 : 1
FRAME RATE......: 25.000 fps
RUNTiME.........: 87 mins
AUDiO BiTRATE...: DTS @ 1509 Kbps
LANGUAGE........: French
SUBTiTLES.......: None
FilE SiZE.......: 4.7 GB
ENCODER.........: loved@CHD
