Full Credits to (Pitic):

 ######## ######## ######## ##          ######## ########  ######## ######
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######

Genre:Comedy 
 Language:English
 IMDb: 
http://www.imdb.com/title/tt1220627/
 Source:BluRay.x264-SWAGGERHD

 Format : MPEG-4
 Format profile : Base Media
 Codec ID : isom
 File size : 2.33 GiB
 Duration : 1h 38mn
 Overall bit rate : 3 390 Kbps

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L4.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 3 frames
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 38mn
 Bit rate mode : Variable
 Bit rate : 3 000 Kbps
 Maximum bit rate : 13.7 Mbps
 Width : 1 280 pixels
 Height : 720 pixels
 Display aspect ratio : 16:9
 Frame rate mode : Constant
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.136
 Stream size : 2.02 GiB (87%)
 Writing library : x264

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format version : Version 4
 Format profile : LC
 Format settings, SBR : No
 Codec ID : 40
 Duration : 1h 38mn
 Bit rate mode : Variable
 Bit rate : 446 Kbps
 Maximum bit rate : 507 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Stream size : 313 MiB (13%)


 Plot:
 A comedy centered on two single girls working the dating scene in Los Angeles.



Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present




 ==================================  http://thepiratebay.org/user/hiest
 ==================================




Screenshots:
 
http://www.pix2links.com/images/30360041701358792644.png
 
http://www.pix2links.com/images/18354490749513776079.png
 
http://www.pix2links.com/images/68483605262075726533.png
 
http://www.pix2links.com/images/40124903751754411924.png


Full Credits to (Pitic):

 ######## ######## ######## ##          ######## ########  ######## ######
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######