. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.History.of.the.World.in.2.Hours.HDTV.XviD-DiVERGE

Link.............:Release Date.....: 2011-10-07
Filesize.........: 700.663MB
Runtime..........: 1h27m
Video............: 958Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps

Description......: A rapid-fire history of our world, from the beginning of time as we know it to present day.
                   This two-hour CGI-driven special delves into the key turning points: the formation of earth, 
                   emergence of life, spread of man and the growth of civilization--and reveals their 
                   surprising connections to our world today.