,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                Tom.Gleeson.Get.It.Into.Ya.2011.DVDRip.XviD-aAF        

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 11/05/2011             
       DVD Date............: 02/03/2011             

       Source..............: DVD                    

       Video Format........: XviD                   
       Video Bitrate.......: 1368kbps               
       Video Resolution....: 624x352                
       Video Aspect........: 1.773                  
       Frame Rate..........: 25.000fps              
       Video Length........: 01:01:49               

       Audio...............: 196kbps MP3 2ch 48000Hz
       Language............: English

       Size.,,,,,..........: 49x15m                 

       Genre...............: Standup Comedy         
       URL.................:        

     
                                           
                      PLOT                       
                                               
                                                       
     
 
        You've seen him on Good News Week, The 7pm Project and Thank God 
        You're Here. But then again you've also seen him on The Spearman 
         Experiment and 20 to 1. So you win some, you lose some. Now the 
        panel-ho is getting up from behind the desk and doing it live in 
       Get It into Ya! So if you think he lights up the box, you're going
                                to love him live.                        

     
                                           
                    RIP NOTES                    
                                               
                                                       
     

                                     Enjoy!                              

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage