IBU World Championships Biathlon Individual Ladies Khanty-Mansiysk (9th Mar 2011) PDTV x264

9th Mar 2011 Eurosport
12:00-1:45pm ladies (live)

Ladies individual event at the Biathlon World Championships from Khanty-Mansiysk Russia. 

Technical Spec
Filesize__: 1.28 GB
Duration__: 122 min
Container_: MP4
Video_____: x264/CAVLC 832x468 25fps 1400Kbps Main/L3.1
Audio_____: AAC 100Kbps VBR 2 channels 44.1KHz

Magnet:
magnet:?xt=urn:btih:TWD7M33BI3A3V56C6WX3K275L5HS7DTN&tr=http://tracker.publicbt.com:80/announce
