
Rubber (2010) BR2DVD - CUSTOM NL SUBS 


****************************************************************



Frankrijk
Komedie / Horror
85 minuten

geregisseerd door Quentin Dupieux
met Thomas F. Duffy, Haley Ramm en Jack Plotnick

Robert, een autoband die achtergelaten is in de woestijn, komt plotseling tot leven zonder enige reden. Robert ontwikkelt al snel een telepathische gave wat hem in staat stelt om alles te vernietigen wat hij wil.
 
http://www.moviemeter.nl/film/66155

English

When Robert, an inanimate tire, discovers his destructive telepathic powers, he soon sets his sights on a desert town; in particular, a mysterious woman becomes his obsession. 


 
http://www.imdb.com/title/tt1612774/

Rubber (2010)
[b r]
Movie..............: Rubber (2010)
Genre..............: Komedie / Horror
Source.............: Rubber.2010.720p.BluRay.x264-CiNEFiLE
Format.............: DVDR 5
Runtime............: 85 min.
Menu...............: Nope 
Video..............: Untouched
Audio..............: Engels DD 5.1
Subtitles..........: Dutch (instelbaar) Jack the Ripper (great work m8!)
Controle...........: Doccie
Bewerking+Resync...: Doccie & Depositair
Thanks.............: SRT






****************************************************************


 
Weblink  :  http://www.moviemeter.nl/film/66155
Weblink  :  http://www.imdb.com/title/tt1612774

TBS
