Angry birds pack (with RIO and SEASONS) full version...........
___________________________________________________________________________________

TO INSTALL ANGRY BIRDS (NORMAL) AND RIO:

1.Install the game(do not start once install is completed)

2.Run patch and patch it

3.Run the game and enter serial when asked
___________________________________________________________________________________

TO INSTALL ANGRY BIRDS SEASONS:

1. Unpack

2. Run AngryBirdsSeasonsInstaller_1.5.1.exe

3. Edit "host" file at  #:\Windows\System32\drivers\etc\ and add this line:

127.0.0.1 drm-pc.angrybirdsgame.com

and save.

4. Run iws.exe, right click on the icon at the system tray, press Configure... and 
at "Public folder" write: www


5. Start the game, activate full version, use this key: THET-ALEV-LEFR-USWO

6. Thats it!
___________________________________________________________________________________

Enter the serial from "Serial.txt"(patch folder) when asked

System Requirements:

 - Operating System: Windows 7 (SP1), Vista (SP1, SP2) and XP (SP1, SP2, SP3) (x64 also works)

 - Processor: 2 GHz

 - Memory: 512 MB

 - Video: 3D-graphics card compatible with DirectX 9.0c, 128 MB
___________________________________________________________________________________

                                 ENJOY...........
