-
http:// www .Torrentkit .com        thanks for supporting with server cost,  
http:// www .Torrentkit .com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www. Torrentkit. com..........

-Discovery.Channel.Killing.bin.Laden.HDTV.XviD-DiVERGE

Link.............:Release Date.....: 2011-05-16
Filesize.........: 349.6 MB
Runtime..........: 00:43:16
Video ...........: 991 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970

Description......: An intimate account of the bin Laden operation - from the time the crucial intelligence was gathered through the 
		   burial at sea. Explore the details of how the operation was planned and executed, and see through the eyes of the 
		   highly-trained Seal Team 6.