Sons of Anarchy - Season 3 HDTV for iPod 


Specs
Frame Width 480
Frame Height 272
Frame Rate 23 fps
Audio Bit rate 127 kbps


--------------------------------------------------------------------------------

Season 3, Episode 1: So
Original Air Date—7 September 2010
The aftermath of Abel's kidnapping has the Sons reeling - especially Jax, whose grief sends him into deeper turmoil over his future with the MC. Meanwhile Gemma, still on the lam, is hit with some unexpected news from her past. 

--------------------------------------------------------------------------------

Season 3, Episode 2: Oiled
Original Air Date—14 September 2010
To get intel on Abel's whereabouts, Jax and the club help a bounty hunter track down a skip. Meanwhile, Gemma deals with family issues. 

--------------------------------------------------------------------------------

Season 3, Episode 3: Caregiver
Original Air Date—21 September 2010
The club exploits its porn connections to entertain Henry Lin's clients, which doesn't sit well with one member. 

--------------------------------------------------------------------------------

Season 3, Episode 4: Home
Original Air Date—28 September 2010
Samcro heads north to help Happy with a pharmaceutical favor in redneck territory. Gemma tries to put old family matters to rest. 

--------------------------------------------------------------------------------

Season 3, Episode 5: Turning and Turning
Original Air Date—5 October 2010
To help his mom, club, and son, Jax works with an unlikely source; the MC puts Chucky undercover. 

--------------------------------------------------------------------------------

Season 3, Episode 6: The Push
Original Air Date—12 October 2010
To protect their territory, Sons of Anarchy must handle a rat at St. Thomas. 

--------------------------------------------------------------------------------

Season 3, Episode 7: Widening Gyre
Original Air Date—19 October 2010
The Grim Bastards have a problem that could jeopardize Samcro's new business arrangements. 

--------------------------------------------------------------------------------

Season 3, Episode 8: Lochan Mor
Original Air Date—26 October 2010
When Samcro pays a visit to another charter, not everyone's happy to see the mother chapter. 

--------------------------------------------------------------------------------

Season 3, Episode 9: Turas
Original Air Date—2 November 2010
The club embarks on a protection run, the likes of which they've never seen before. 

--------------------------------------------------------------------------------

Season 3, Episode 10: Fírinne
Original Air Date—9 November 2010
The IRA wants proof that one of their own has flipped and Samcro intends to give it to them. 

--------------------------------------------------------------------------------

Season 3, Episode 11: Bainne
Original Air Date—16 November 2010
While the club's on a man hunt, Jax faces the toughest decision of his life. 

--------------------------------------------------------------------------------

Season 3, Episode 12: June Wedding
Original Air Date—23 November 2010
With a member of the Samcro family held hostage, Jax must choose between revenge or the good of Charming. 

--------------------------------------------------------------------------------

Season 3, Episode 13: NS
Original Air Date—30 November 2010
Both the ATF and the Russians prove obstacles as the club looks to heal old wounds. 


Enjoy