.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/80379-g13.jpg[/img]

The.Big.Bang.Theory.S05E08.480p.HDTV.x264-mSD [MKV 85MB]

[/b][/color] Leonard Hofstadter and Sheldon Cooper are brilliant physicists, the kind of "beautiful minds" that understand how the universe works.
But none of that genius helps them interact with people, especially women.
All this begins to change when a free-spirited beauty named Penny moves in next door.
Sheldon, Leonard's roommate, is quite content spending his nights playing Klingon Boggle with their socially dysfunctional friends, fellow CalTech scientists Howard Wolowitz and Raj Koothrappali.
However, Leonard sees in Penny a whole new universe of possibilities... including love. 
http://thetvdb.com/?tab=seasonall&id=80379

[pre]...............................................
. The.Big.Bang.Theory.S05E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 85MB (81% Compress)
. x264 r2106      :: 434 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Big.Bang.Theory.S05E08.720p.HDTV.x264-IMMERSE : 442MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:419   Avg QP:23.04  size: 30799
x264 info: frame P:9333  Avg QP:25.43  size:  4408
x264 info: frame B:20130 Avg QP:29.45  size:   729
x264 info: consecutive B-frames:  6.2%  8.0% 11.9% 73.9%
encoded 29882 frames, 36.55 fps, 441.04 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1699/SMps3sgc.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer