Clerks 2 720p Best Quality by murdoc47
--------------------------------------


Info:

Video:
------ 

Resolution: 1280x720, 720p
Fps: 23.976
Bitrate: 3 Mbps
Runtime: 1:35:17

Audio:
------ 

Channels: 6, 5.1 surround
Bitrate: 384 Kbps
Sample Rate: 48 KHz


Language:
--------- 

Audio: English 5.1 surround
Subtitles: None


Comments:
--------- 

Created with 2-pass encoding, 4.0 console play supported, mkv format (only tested on PC)
Superior quality

Please seed for others! Don't be selfish!