.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................


       `...``.-------`                                         
                    `/+`/+/--:+/:.                                              
       ..  -+oooo:` +ss`:`   -:-  ..--------`     . ..      `-.`                
     : /yhhhh+shhysoydhh d`  -:-  .-/::::--.`   `..  ..-   .-/-.                
    : yhhhhh.m/-.-/shmmoymss--:-  ``           ` .-  .//:::.`:-.                
     yhhhhhhhs  /+.    /hmhy-:--  -/++::-.. `.-//::- .::--:. --.                
    +/hhhhhhhhhhhyss  .o     :.`    /+so//+shdmmmd:-`---     -..                
   `:m+shhhhhhhhhhhhhhhy/ h  -`` `:omNdsddNmh+-.`   `.-.     -.`                
    ./oyNs+dhhhhhhhhhhhhhhy ```- :-:/:-`-dyo` /+yyhhhhh:`    `s`so      /y:.    
       ./++:hss `hhhhhhhhhhhy+-yhy//.    hy+  y+yysso++:.   :h/` yyh   ydm+-    
  : o      : yhhhhhh -hhhhhhos+hhh:s:.   hd+  /+           / yh  ymhmdd-`d+:    
 ``oy  o`. oyhhhhh`/`dhhhhhhmdds/sh-m/.  do/  hmNmyo//- :shmmmdh hho/oo: d/:    
 .-h-hhyy`  /yddds: yhhhhdydhs--+mshNy:  h-.   ``       h+soo++:`do/`    d:-    
  `-d.hh` `+hdhhhhhddmdyhNdh/`  `:oys:`  +-.`.syysoo+:myho/-`  `.:+:     d:.    
   `:mo+`hhhhhhhh/NNNNdhhy/.            :+o/`:oyso+:--:-`       .:h.    `.-.    
    `-:. yhhhhhhd/ms+:-`               `.-.  -/:` ```..`            ..   ``  .``
        d`hhhhhhh:/-`             :+         .:-   :////::--.`   .`` ...   `.:-.
        .d-hhhhhhhy h           - soms-      .--   .            ..-  .:::. ``:-.
        `-+m/yhhhhhhh  `///:.  .hhhNho.      .:-  .-::::--..``..---- .:::::: --.
          ./sdms+yddhhhhyyhhddshmNhh:`       --.   -..       -://:::``:-```  -..
            `-+shhdNNNmmmNNNmdhhy+.`         -.`  .-:------::/:-`  ```/-`    -..
                 `.:/++ooo+/:.`              ``` `.:::-----:-``     `.:.`    

                  
???????????????????????????????????????????????????????????????????????????????? 
                                 General
???????????????????????????????????????????????????????????????????????????????? 
    Release name.......: Dylan.Dog.Dead.of.Night.2011.BRRip.x264.KiD-SCTeam[450MB]
    Format.............: Matroska
    File size..........: 450 MiB
    Duration...........: 1h 47mn
    Overall bit rate...: 584 Kbps
    IMDb Rating........: 5,1/10
    Genre..............: Comedy | Horror | Mystery  
    Release............: 24 07 2011
    Subs...............: Serbian,Croatian
    Language...........: English
    IMDb Link..........: http://www.imdb.com/title/tt1013860/
    Trailer............:


    Video Source.......: Dylan.Dog.Dead.of.Night.2010.720p.BluRay.x264-FZHD
    Audio Source.......: Dylan.Dog.Dead.of.Night.2010.720p.BluRay.x264-FZHD
 
???????????????????????????????????????????????????????????????????????????????? 
                                 Video
???????????????????????????????????????????????????????????????????????????????? 
    
    Writing library....: H.264
    Bit rate...........: 453 Kbps
    Resolution.........: 720x306
    DAR................: 2.35:1
    FPS................: 23.976 fps
    Bit depth..........: 8 bits
    QF.................: 0.086
    Language...........: English / English
???????????????????????????????????????????????????????????????????????????????? 
                                 Audio
???????????????????????????????????????????????????????????????????????????????? 
    Format.............: AC-3
    Channels...........: 2 channels
    Sampling rate......: 48.0 KHz
    Bit rate mode......: Constant
    Bit rate...........: 128 Kbps
    Language...........: English