The Animatrix[2003]BRRip Xvid-ExtraTorrentRG
                                                        
Theatre Date     : 3 June 2003 (USA)
IMDB User Ratings: 7.5/10 (23,024 votes)
Genre            : Action | Drama | Animation
IMDB Link        : http://www.imdb.com/title/tt0328832/


 VIDEO:-

  Format        :  Audio Video Interleave
  Bitrate       :  845 kbps
  Codec ID      :  XviD
  Resolution    :  688 X 288
  Aspect Ratio  :  2.35:1
  Frame Rate    :  23.976 fps
  Quality Frame :  0.178

 Audio:-

  Codec ID      :   MP3
  Bitrate       :   112 kbps
  Channel(s)    :   2
  Sample Rate   :   48.0 KHZ

  Encoder       :   EziO
  File Size     :   700 MiB
  Duration      :   1h 40mn
  Source        :   Blu-ray HANGOVER (Thanks)
  Release Date  :   18-02-2011
  Language      :   English
  Subtitles     :   No
  Sample        :   Yes



Cast:-

 Akio Otsuka     :  Thadeus (voice)
 Clayton Watson  :  Michael Karl 'The Kid' Popper
 Pamela Adlon    :  Jue / Manabu (voice)
 Hedy Burress    :  Cis / Yoko (voice)


Plot:-

The Animatrix is a collection of several animated short films, detailing the backstory of the "Matrix" universe, and the 

original war between man and machines which led to the creation of the Matrix.


Screens:-
 
http://img262.imageshack.us/img262/6669/13629803.jpg
 
http://img51.imageshack.us/img51/5968/57053619.jpg
 
http://img594.imageshack.us/img594/5909/10214311.jpg
 
http://img806.imageshack.us/img806/8243/93645751.jpg
 
http://img217.imageshack.us/img217/5264/12136822.jpg




Follow Us on
Follow us on

Make sure it is genuine ETRG release @