Here is the 2 CDRip Deluxe Edition.. 

Born This Way is the forthcoming second full-length studio album by American recording artist Lady Gaga. The album is scheduled for release on May 23, by Interscope Records. Preceding its release, the album's eponymous lead single "Born This Way" debuted on February 11, 2011, the second single "Judas" was released on April 15, 2011, the third "The Edge of Glory" on May 9, 2011. 

Please SEED for others to Enjoy!
Cheers, Bubanee 

CD1


Artist...............: Lady Gaga
Album................: Born This Way (Deluxe)
Genre................: Pop
Source...............: CD
Year.................: 2011
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 257kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........: Bubanee.blogspot

Ripped by............: A Small Child
Posted by............: 


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:25) Lady Gaga - Marry The Night
   2. (00:04:20) Lady Gaga - Born This Way
   3. (00:04:14) Lady Gaga - Government Hooker
   4. (00:04:09) Lady Gaga - Judas
   5. (00:04:07) Lady Gaga - Americano
   6. (00:05:08) Lady Gaga - Hair
   7. (00:03:46) Lady Gaga - Scheibe
   8. (00:04:05) Lady Gaga - Bloody Mary
   9. (00:03:36) Lady Gaga - Black Jesus - Amen Fashion
  10. (00:03:51) Lady Gaga - Bad Kids
  11. (00:03:39) Lady Gaga - Fashion Of His Love
  12. (00:04:16) Lady Gaga - Highway Unicorn (Road To Love)
  13. (00:04:13) Lady Gaga - Heavy Metal Lover
  14. (00:04:12) Lady Gaga - Electric Chapel
  15. (00:05:17) Lady Gaga - The Queen
  16. (00:05:07) Lady Gaga - You And I
  17. (00:05:21) Lady Gaga - The Edge Of Glory


Artist...............: Lady Gaga
Album................: Born This Way (Deluxe)
Genre................: Pop
Source...............: CD
Year.................: 2011
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 248kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........: Bubanee.Blogspot

Ripped by............: Same Small Child
Posted by............: 

Included.............: NFO

CD2
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:22) Lady Gaga - Born This Way (Country Road Ve
   2. (00:04:08) Lady Gaga - Judas (DJ White Shadow Remix)
   3. (00:04:21) Lady Gaga - Marry The Night (Zedd Remix)
   4. (00:09:35) Lady Gaga - Scheibe (DJ White Shadow Mugle
   5. (00:03:45) Lady Gaga - Fashion Of His Love (Fernando
   6. (00:05:59) Lady Gaga - Born This Way (Jost & Naaf Remix)
