Tron.Legacy.2010.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 03/01/2011
THEATRE DATE....: 2010
 
http://www.imdb.com/title/tt1104001/

iMDB RATiNG.....: 7.3/10 40,204 votes
GENRE...........: Action | Adventure | Sci-Fi
SOURCE .........: Tron Legacy 2010 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 5965 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS-HDMA core 5.1 1509Kbps
RUNTiME.........: 2:05:09 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 6.5G
ENCODER.........: youlong@CHD
 
http://www.phyrefile.com/image/view/Le0cPGrvtNb1PzFw
 
http://www.phyrefile.com/image/view/x4Ub8nOmXNLSIxBE
 
http://www.phyrefile.com/image/view/QsqkSq5A2N0vB1ph
