Band: Last Chance To Reason
Album: Level 2
Year: 2011
Origin: USA
Genre: Progressive Deathcore / Experimental Metal
Format: mp3, 320 kbps
TT: 00:38:45

1. Upload Complete (03:45)
2. Coded To Fail (03:12)
3. Taking Control (04:32)
4. Temp Files (04:12)
5. Programmed For Battle (03:27)
6. Portal (03:42)
7. The Parabolic (05:12)
8. The Linear (03:22)
9. The Prototype (04:16)
10. Apotheosis (03:10)


Line-up:

Michael Lessard – Vocals
A J Harvey – guitar, Vocals
Thomas Waterhouse - guitar,
Chris Corey – bass, Vocals
Evan Sammons – drums
Brian Palmer - Keyboards , Synth