***************************************************************
 
http://www.leetleech.org/images/14643158126320893009.png

***************************************************************
 
http://img1.UploadScreenshot.com/images/main/3/8115304587.jpg

***************************************************************

Title: The Extraordinary Adventures of Adèle Blanc-Sec (2010)

***************************************************************

Genre: Action | Adventure | Fantasy 

Release: 22 April 2011 (UK)  

Country: France

Language: French

Plot:
An adventure set in the early party of the 20th century and focused 
on a popular novelist and her dealings with would-be suitors, the 
cops, monsters, and other distractions.

IMDB Rating: 6.0/10 (2,526 votes)
 
http://www.imdb.com/title/tt1179025/

****************************************************************

YOUTUBE URL:

****************************************************************
 
http://img1.UploadScreenshot.com/images/main/3/8115514074.png 
http://img1.UploadScreenshot.com/images/main/3/8115524911.png 
http://img1.UploadScreenshot.com/images/main/3/8115534622.png 
http://img1.UploadScreenshot.com/images/main/3/8115544023.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3017 Kbps (Total 3818 Kbps) 

Resolution: 1280 x 544 pixels

File Size: 2.86 GiB

Duration: 1h 47mn

Audio Format 1: AC-3, 640 Kbps, 491 MiB (17%) French
Channels: 6 Front: L C R, Side: L R, LFE 

Audio Format 2: MP3, 160 Kbps, 123 MiB (4%) French
Channels: 2 Stereo

Subtitles .srt: English (muxed in mkv)

Video Source:The Extraordinary Adventures Of AdeleBlanc Sec 2010 Bluray 1080p AVC DTS HD MA 5.1 (40.78GB)

Thanks: leq999 (chdbits.org)

****************************************************************

I test all my stuff in VLC and WDTVHD Live media Player

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

If you can't watch mkv's, burn them to DVD using Convertxtodvd (4)

****************************************************************

For all of you downloaders, I would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian 2,
ipfilter (for utorrent) and Ultrasurf (hides your ip) they are all
free and fairly easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters, there are free/trial versions but are limited.

****************************************************************

Come visit me at stbsite.info, as at 18/03/2011, doors are open 
for sign-ups, all my encodes and stb.rg are available fully 
seeded and with fast download speeds, requests for encodes can 
be made there.

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent.

1337x, Demonoid, TPB, extratorrent, kickass, darkside.rg,
kidzcorner, ahashare, fenopy, monova, btjunkie, sceneunderground, 
movie-torrentz, kingdom-kvcd.

A special mention for westy1983, Ripwyn, greyshadow, Kawli, mami
who are Torrent-Force which shall return soon.

****************************************************************
[img]http://torrent-stats.info/f056/12cdd18a6.png[/img]
****************************************************************