. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                       
                                      
                                               
                                            
                                          
                                         
                                      
                                       
                                   
                                     
                                     
                                      
                                      
                                      
                                       
                                        
                                       
                                             
                                      
                                 
                          
                       
                    
                      
                   
                       
                       
                        
                         
                         
                      
                       
                     
                       
                         
                           
                              
                                    
                                      
                                            
                                              
                                                
                                                 
                                       
             AGGRESSIVE ARCHIVE FORCE       
                                           
                        
                        
                           
                        
            
                                                                 

          Rhod.Gilberts.Work.Experience.S02E01.Farmer.WS.PDTV.XviD-aAF

                                                                      
       
                      
                      
                          
                       
            
                                                                 

              Release Date....: 2011.03.08
              Air Date........: 2011.03.07
              Channel.........: BBC One Wales
              Genre...........: Reality

       1/4 - Farmer
       Wales's leading stand up comedian finally gets a proper job and 
       goes from a comedy routine to working on a farm. Can he really 
       clean up in the cowshed or will the excrement hit the fan?


                             Big up all scene massive!


    
                                       
                GROUP  INFORMATION          
         9 Years of the Force and still    
                      going strong                  
     

           What we are looking for:

           * gigabit euro sites for x264 only
           * Fios x264 rippers or cappers
           * If you think you can help contact us on irc
           * or email us at Force@hush.ai