IMDB: 
http://www.imdb.com/title/tt1456060/

Display Resolution: 853x360


x264 info: frame I:1366  Avg QP:12.60  size: 40272
x264 info: frame P:30806 Avg QP:14.01  size: 16284
x264 info: frame B:106586 Avg QP:17.76  size:  3025
encoded 138758 frames, 76.74 fps, 1215.23 kb/s

General
Complete name                    : Boy Wonder 2010 480p DVDRip x264 AAC-SSN.mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 1.02 GiB
Duration                         : 1h 36mn
Overall bit rate                 : 1 507 Kbps
Encoded date                     : UTC 2012-01-10 13:09:47
Writing application              : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 36mn
Nominal bit rate                 : 1 216 Kbps
Width                            : 706 pixels
Height                           : 360 pixels
Display aspect ratio             : 2.35:1
Original display aspect ratio    : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.200
Writing library                  : x264 core 120 r2120 0c7dab9
Language                         : English
Default                          : Yes
Forced                           : No

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 36mn
Bit rate mode                    : Variable
Bit rate                         : 288 Kbps
Maximum bit rate                 : 393 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Default                          : Yes
Forced                           : No

  
http://2.firepic.org/2/images/2012-01/10/yid3mwt35jzd.png
 
http://2.firepic.org/2/images/2012-01/10/yetzeb17isnu.png