                                                             KOPiE^2oo9

                                                                   2o11





      P R E D  :  2011-06-10               S T O R E  :  2011-06-03



      A R T I S T    :  VA

      A L B U M      :  Pacha Global Introducing The Nu-Breed II

      Y E A R        :  2011

      C O U N T R Y  :  International

      L A B E L      :  Pacha Recordings

      G E N R E      :  House

      U R L          :  



      S O U R C E    :  CD

      T R A C K S    :  CD1: 13 / CD2: 14 / CD3: 15

      S I Z E        :  399 MB (418'764'011 Bytes)

      G R A B B E R  :  EAC

      E N C O D E R  :  Lame v3.98.4

      Q U A L I T Y  :  VBRkbps / 44.1khz / Joint Stereo



      N r.  T i t l e                              D u r a t i o n



CD1



01. Jordan Evane & Jim Zerga - Rigolo (Dub Mix) (7:09)

02. Velarde & Luque - Piano For The World (Jordan Evane 90's Remix)

    (4:46)

03. DJ Chick & Chris Special - 12 A.M In Amsterdam (Jordan Evane Rmx)

    (4:45)

04. Jordan Evane & Jim Zerga - Las Vegas (Original Mix) (3:59)

05. Jordan Evane - Lunatik (Original Mix) (5:39)

06. Jordan Evane - Good & Good (Rockin Vocal Mix) (4:59)

07. Umek feat. Andja - Carbon Occasions (Jordan Evane & Jim Zerga Remix)

    (5:17)

08. Jordan Evane - Flashmob (Original Mix) (5:28)

09. Jordan Evane - Revolt (Dub Mix) (4:42)

10. Jordan Evane & Jim Zerga - Junior (Original Mix) (4:52)

11. Jim Zerga & Jordan Evane - Yellow (Original Mix) (6:00)

12. Jordan Evane - Your Freakin DJ (Original Mix) (4:37)

13. Jim Zerga & Jordan Evane - Salsa (Dub Mix) (6:41)

                                                               ---------

                                                  Playtime:    69:00 min

CD2



01. Tensnake - Coma Cat (Round Table Knight Remix) (6:36)

02. Coxswain feat. Josbel - Cumbakin Yo Soy De Cuba

    (Marcos Rodriguez Dub Remix) (5:04)

03. Kiko Navarro - Perceptions (DJ Fly Energizer Remix) (5:54)

04. Jose Ogalla feat. Andrea Love - In The Rhythm (Tony L Remix) (6:07)

05. Alex Roque feat. Sebastian Ledher - You Could Be Mine

    (Dante, Remmy Rework) (5:16)

06. Vahid & Parsa, Fabian Arche - Frisco (Original Mix) (4:46)

07. Dr. Kucho! & Adonis Alvarez feat. Marta Bolanos - La Tarde Se Ha

    Puesto Triste (Vahid & Parsa Remix) (6:17)

08. Keven Rivera - Spank(ed) (Vahid & Parsa Remix) (4:54)

09. Peter Brown - Changes (Alan Lockwood & Christian Exploited Remix)

    (4:31)

10. George F, Eran Hersh & Darmon - Good Morning Miami

    (Original WMC Miami Mix) (4:18)

11. Vahid & Parsa - It Makes Me (Original Mix) (4:59)

12. Vahid & Parsa - Pussy Lover (Original Mix) (4:34)

13. Faarsheed & Beaux Tech feat. Cari Golden - Daniel

    (Vahid & Parsa Remix) (5:52)

14. Vahid & Parsa - Morning Sun (Original Mix) (5:37)

                                                               ---------

                                                  Playtime:    74:52 min

CD3



01. Dan McKie - Is It Me (Original Mix) (6:45)

02. Dan McKie - Tech Toc It Up (Dan McKie Fish Dont Dance Remix) (6:22)

03. Afterwork - 80 Good Reasons To Dance

    (Dan McKie 81st Reason To Dance Remix) (3:37)

04. Guernica - Get On Down (Dan McKie Sax On Up Remix) (4:18)

05. Khaled Hussein & Yassine feat. Hala - You & I

    (Dan McKie Fish Dont Dance Remix) (5:18)

06. Dave Darell - Children (Dan McKie Remix) (4:16)

07. Dan McKie - Pino (Original Mix) (4:50)

08. Bodycrash feat. Oppeniender - Complete

    (Dan McKie Fish Dont Dance Dub) (4:45)

09. Blue Pearl - Naked In The Rain (Dan McKie Fish Dont Dance Remix)

    (6:00)

10. Dan McKie - Off The Beat (Original Mix) (4:45)

11. D.O.N.S. & DBN feat. Kadoc - The Nighttrain (Dan McKie Remix) (4:46)

12. Dan McKie - Shake Ur Toosja (Instrmental Mix) (4:33)

13. Save The Robot - Grean Dreams (Dan McKie Fish Dont Dance Remix)

    (6:01)

14. Dan McKie & Lloyd Chapman - The Blitz

    (Dan McKie Fish Dont Dance Remix) (4:07)

15. Dan McKie & Lloyd Chapman - S.I.T.H.

    (Dan McKie Fish Dont Dance Remix) (4:30)

                                                               ---------

                                                  Playtime:    75:00 min



            N O T E S   G R O U P   N E W S   G R E E T S



                     support the artists as we did!



      Enjoy this House Sampler!





nfo-build-2009-07-14!