Full Credits to (Pitic):

 ######## ######## ######## ##          ######## ########  ######## ######
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######	

Genre:Drama | Fantasy | Romance
 Language:English
 IMDb: 
http://www.imdb.com/title/tt1152398/
 Source:DVD Thanks!

 Format : AVI
 Format/Info : Audio Video Interleave
 File size : 761 MiB
 Duration : 1h 26mn
 Overall bit rate : 1 235 Kbps

 Video
 ID : 0
 Format : MPEG-4 Visual
 Format profile : Advanced Simple@L5
 Format settings, BVOP : Yes
 Format settings, QPel : No
 Format settings, GMC : No warppoints
 Format settings, Matrix : Default (H.263)
 Codec ID : XVID
 Codec ID/Hint : XviD
 Duration : 1h 26mn
 Bit rate : 777 Kbps
 Width : 720 pixels
 Height : 304 pixels
 Display aspect ratio : 2.35:1
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.148
 Stream size : 479 MiB (63%)
 Writing library : XviD 1.2.1 (UTC 2008-12-04)

 Audio
 ID : 1
 Format : AC-3
 Format/Info : Audio Coding 3
 Mode extension : CM (complete main)
 Codec ID : 2000
 Duration : 1h 26mn
 Bit rate mode : Constant
 Bit rate : 448 Kbps
 Channel(s) : 3 channels
 Channel positions : Front: L R, Side: C
 Sampling rate : 48.0 KHz
 Bit depth : 16 bits
 Stream size : 276 MiB (36%)
 Alignment : Aligned on interleaves
 Interleave, duration : 42 ms (1.00 video frame)
 Interleave, preload duration : 512 ms


 Plot:
 A modern-day take on the "Beauty and the Beast" tale where a New York teen is transformed into a hideous monster in order to find true love



Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present




 ==================================  http://thepiratebay.org/user/hiest
 ==================================




Screenshots:
 
http://www.pix2links.com/images/26387189876555691320.png
 
http://www.pix2links.com/images/78219422729366324575.png
 
http://www.pix2links.com/images/07101681010161531911.png
 
http://www.pix2links.com/images/73241502914586898300.png
 
http://www.pix2links.com/images/88759739667560200845.png
 
http://www.pix2links.com/images/55970370095923312024.png
 
http://www.pix2links.com/images/27755528900793410291.png
 
http://www.pix2links.com/images/71109336933365415563.png


Full Credits to (Pitic):

 ######## ######## ######## ##          ######## ########  ######## ######
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######	