. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
             Man on Wire (2008)           
                                              
   Video Codec....: XviD-1.1.3               
    Video Bitrate..: 900 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 130 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Documentary/Crime         
    Runtime........: 90 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English/French            
     Subtitles......: English                   
        DVD Date.......: 12.09.2008                 
       Release Date...: 12.05.2008                  
        Theater Date...: 01.22.2008                
        IMDB Rating....: 8.3/10 (1472 votes)        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1155592                 
                                                                          
          http://www.amazon.com/Man-Wire-Philippe-Petit/dp/B001E5FYS8/    
                                                                          
                                                    
                          
                             
                                 
                                                                          
           A look at tightrope walker Philippe Petit's daring, but        
           illegal, high-wire routine performed between New York          
           City's World Trade Center's twin towers in 1974, what          
           some consider, "the artistic crime of the century."            
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Philippe Petit............. : ....................Himself      
           Annie Allix................ : ....................Herself      
           Jean-Louis Blondeau........ : ....................Himself      
           Ardis Campbell............. : ......................Annie      
           David Demato............... : .................Jean Louis      
           David Forman............... : ....................Himself      
           David Roland Frank......... : ......Alan (as David Frank)      
           Barry Greenhouse........... : ....................Himself      
           Aaron Haskell.............. : ..............Jean Francois      
           Jean Franois Heckel....... : ....................Himself      
           Paul McGill................ : .............Philippe Petit      
           Jim Moore.................. : ....................Himself      
           Joel Ney................... : ....1970s Police Officer #1      
           Alan Welner................ : ....................Himself      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                                    Enjoy!                                  
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR/SVCD.                   
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                v0mit@inbox.ru                              
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND PROMiSE  SAPHiRE FRAGMENT iMBT              
                                                                            
                 DoNE DVDR TWiST PARTiCLE PUKKA iNCiTE WRD HLS              
                                                                            
                 IGUANA iMMORTALs FiCO HURRiCANE VH-PROD DPiMP              
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.&gt; 2003 &lt;..::..&gt;  Ascii unfortunately made by SlowBeat  &lt;..::..&gt;  2008 &lt;.: