Filename:......: FA CUP - Highlights Show - 29 - Jan - 2011
Air.Date.......: 29 - January - 2011
Genre..........: Football
Size...........: 628 MB
Source.........: ITV
Container......: AVI
Video Codec....: XviD
Frame.Rate.....: 25 FPS
Resolution.....: 640 x 352
Aspect.Ratio...: 16.9
Video.bitrate..: 1200 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Language-English 

Matt Smith is joined by Chris Coleman to review the day's FA Cup fourth round matches, 
including Southampton v Manchester United, Everton v Chelsea and Torquay v Crawley Town.
Plus all other games played today Saturday 29 th January....
