1. 	"Our Lips Are Sealed" 	Wiedlin, Hall 	2:45
2. 	"How Much More" 	Caffey, Wiedlin 	3:06
3. 	"Tonite" 	Caffey, Wiedlin, Case 	3:35
4. 	"Lust to Love" 	Caffey, Wiedlin 	4:04
5. 	"This Town" 	Caffey, Wiedlin 	3:20
6. 	"We Got the Beat" 	Caffey 	2:36
7. 	"Fading Fast" 	Caffey 	3:41
8. 	"Automatic" 	Wiedlin 	3:07
9. 	You Can't Walk in Your Sleep (If You Can't Sleep)" 	Caffey, Wiedlin 	2:54
10. 	"Skidmarks on My Heart" 	Caffey, Carlisle 	3:06
11. 	"Can't Stop the World" 	Valentine 	3:20

256kps constant bit rate. Includes m3u playlist.