============================ USHER - YEAH HD720p =================================

Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 64.5 MiB
Duration                         : 4mn 13s
Overall bit rate                 : 2 135 Kbps
Encoded date                     : UTC 2009-08-22 15:10:14
Tagged date                      : UTC 2009-08-22 15:10:14
gsst                             : 0
gstd                             : 254095
gssd                             : BCA9FD842HM1308169527277831
gshh                             :

Video
ID                               : 2
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 4mn 13s
Bit rate mode                    : Variable
Bit rate                         : 1 998 Kbps
Maximum bit rate                 : 2 749 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.072
Stream size                      : 60.4 MiB (94%)
Title                            : (C) 2007 Google Inc. v08.13.2007.
Encoded date                     : UTC 2009-08-22 15:10:14
Tagged date                      : UTC 2009-08-22 15:10:15

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 4mn 13s
Bit rate mode                    : Variable
Bit rate                         : 132.3 Kbps
Maximum bit rate                 : 183 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Stream size                      : 4.06 MiB (6%)
Title                            : (C) 2007 Google Inc. v08.13.2007.
Encoded date                     : UTC 2009-08-22 15:10:14
Tagged date                      : UTC 2009-08-22 15:10:15

============================ SCREEN SHOT =========================================

                     http://bayimg.com/JaIGKaadk

============================= FOLLOW ME ON TWEETER AND FACEBOOK =================

           http :///#!/ haunting_summer

  http: // www. facebook. com/ pages/ HaUnTiNgSuMMeR-ToRrEnTs/ 192812490771363

=================================================================================

--------------- PLZ RATE +/- THE QUALITY N COMMENT IF POSSIBLE -----------------
