,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................     
   Zeitgeist.Moving.Forward.2011.PROPER.DVDRip.XviD-MEDiCS

   Video........: XviD at 1003 kbps
   Audio........: AC3 192kbps Stereo 48000hz
   Aspect Ratio.: 1.81
   Resolution...: 640x352
   Frame Rate...: 29.97 fps
   Run Time.....: 2h 41m 24s
   subtitles....: If you speak a language there's subs for it
   Proper.......: Previous release had custom pixel shape
  
   http://www.imdb.com/title/tt1781069/