DISC INFO:

Disc Title:     Braveheart 1995 Blu-ray 1080p AVC TrueHD 5.1
Disc Size:      49,411,407,879 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 2:57:43 (h:m:s)
Size:                   46,700,562,432 bytes
Total Bitrate:          35.04 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        25787 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby TrueHD Audio              English         3719 kbps       5.1 / 48 kHz / 3719 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB 6:ýí
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         18.699 kbps                    
Presentation Graphics           English         21.429 kbps                    
Presentation Graphics           Chinese         18.512 kbps €SyH                    
Presentation Graphics           Chinese         19.744 kbps ASyH                                        
Presentation Graphics           French          19.573 kbps                    
Presentation Graphics           Spanish         17.936 kbps
Presentation Graphics           Chinese         36.138 kbps üÄ-W        

-------------------------------------------------------------------------------
GREETZ & RESPECT 2: EG, _Frank_, [WTC-SWE], illunatic, hero|, rndpirate, Mbb15, [Ube1], Q91, hellboy, Askeen, phoxetis, tse7en, [bsod], PlayBoyMan & entire #thepiratebay.org channel @ irc.Prison.NET. 
Also big thanks to The Pirate Bay DEV's ;)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Join us at irc.efnet.nl channel #thepiratebay.org or chit-chat or supporting reasons.
-------------------------------------------------------------------------------

Keep Seeding Please!	

Highly recommended VPN Services  
http://www.koppla.ws	