. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
                                                                  ◄
                           ◄                                   ◄
                           ◄                    ◄   ◄ ◄
                          ◄                 ◄◄
                         ◄            ◄
                          ◄            ◄◄
                           ◄◄  ◄  ◄◄  ◄   
                           ◄ ◄ ◄◄  ◄ ◄   ◄  
                           ◄  ◄ ◄◄  ◄    ◄ 
                           ◄  ◄ ◄ ◄  ◄  ◄ 
                           ◄ ◄◄◄ ◄ 
                           ◄ ◄ ◄    ◄◄ ◄   
                           ◄◄ ◄     ◄  ◄ ◄  
                           ◄  ◄ ◄ ◄ ◄ ◄  
                           ◄   ◄ ◄  ◄  
                           ◄    ◄ ◄  ◄  
                         ◄     ◄   ◄  
                         ◄      .  ◄  
                          ◄       . |◄ ◄  
                           ◄      |/◄  ◄
                           ◄      -'-, \| ◄,'    ◄►
                           ◄    . \◄►-'`,.-   ◄►
                        ◄     `.,  ◄►◄/'`    ◄►
                        ◄   -'',`'◄► _/`   ◄►
                          \◄►---',.-   ◄► 
                       `.     ◄►,' ,    ◄►      
                           `'--◄(☼)► .'``   ►      
                      -'''-, ◄►`      ,     ▼     
                             ◄►---''`             
                         -''◄►,                 
                     -`  ,.  '-,,,.         
                  ,`     ` | /   \     |           
                        /   --'`  / \    `'   \                
                              ◄►                 
                             ◄►                   
                             ◄►                  
                         ◄►               
                       ◄►           
                     ◄►         
                  ◄►     
              ◄►  
                       ◄►      
                       ◄►     
                                 
                                            
                                         
                                      
                                                       
                                                    
                                                    
                                                         
                                       
                                       
                            
                                       
                                  
                                           
                    
              D e B T  i s  S l a V 3 r Y  S T u P i D 
                                            
                  DuBi0uSlY EnDoWs YoU WiTh            
   
       Salo.or.The.120.Days.of.Sodom.1976.CRiTERiON.DVDRiP.XViD.iNT-DeBTXViD    
       
                                                               
                                                                  
                                                      
               DVD.DATE.. 26 August - 2008                   
                 RLS.DATE.. 2011-08-07                                
                 GENRE..... Drama | Thriller | War               
                 LANG...... ITALIAN                             
                  ViDEO..... XviD / 640x336                       
                     BiTRATE... 1699 Kbps                             
                    FPS....... 23.976fps                         
                    ASPECT.... 1.905                             
                     AUDiO..... 90 Kbps MP3 1ch                     
                   DURATiON.. 116m                                  
                 SOURCE.... DVD                                 
                 SIZE...... 98x15MB                                 
                  SUBS...... ENGLISH                               
                                                             
             
                                         
                                                                          
                                          IMDB:                             
                        http://www.imdb.com/title/tt0073650/              
                                                                        
                                                                         
                                                                     
                                                                 
                                       
                                        
                                        
                                          
                            
                                   
                                        
                                                       
                                                    
                                                     
                                                      
                                     
                                     
                            
                                     
                                 
                                         
                                         
              
              ◄RELEASE NOTES►
                                                                  
                                                                 
                                                                    
                                                                     
                ◄►
                ◄QUOTES►    
                                                                 
                                                               
                                                                 
            ◄► 
           
             ◄GROUP NEWS► 
                     DeBT is in need of SECURE affils,          
                                                                  
                  MP3 rippers (iNT acceptable with massive rock,   
                                                                     
              metal, hardcore, punk collection), shell accounts, 
                                                                     
                       APPS/HDTV/XViD/DVD/x264 suppliers/encoders.    
                                                                  
               Currently in dire need of Android DRM App cracker. 
                                                                  
                                                                 
                                                                    
                          DeBT is dedicated to bringing              
                                                                    
                   you the best of the old, new and forgotten in a      
                                                                  
               variety of sections.  If you think you have      
                                                                  
                   what it takes don't hesitate to contact us.     
                                                                     
                       Keep it scene. Keep it safe.              
                                                                     
                                                                      
                            C O N T A C T  D e B T                
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
                                                                  
                        DeBTisSlaV3rYSTuPiD@GMail.com            
                                                                    
                                                                     
                ◄►
                    
                                                
                                            
                                                
                                                   
                                                       
                                               
                                                         
                                                              
                    ▼▼▼▼▼▼                                                ▼▼▼▼▼▼▼