==========================================================================================================================================================================


A newly released ex-con and former US Ranger finds himself trapped in a prisoner transport plane when the passengers seize control.


==========================================================================================================================================================================


Directed By: Simon West

MPAA: Rated R Strong Violence And Language.

Runtime: 1 Hour, 56 Minutes, 40 Seconds

Genre: Action / Crime / Thriller

Plot Keywords: Convict / Prison / Criminal / Escape / Army Rangers

Country: USA

Language: English

DVD Audio Language: English, French, Italian, German

Subtitles: Norwegian, Danish, Swedish, Finnish, English, French, Italian, German, Dutch

Color: Color

Resolution: 720 x 576

Format: Anamorphic Widescreen ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 5.1

System Source: PAL Version (Region 2)

DVD Quality: Fully Untouched And Uncompressed


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================