*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  =*=*=*=*=*=*=*  Avatar (2009)  *=*=*=*=*=*=*=*
  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=*=*=*  Extended Collectors Edition  *=*=*=*=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  =*=* http://www.imdb.com/title/tt0499549/ =*=*
  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=Encoded by                   : Atilla82   *=
  =*Source                       : BluRay     =*
  *=Format                       : AVI        *=
  =*Format profile               : Adv.Si.@L5 =*
  *=File size                    : 1.85 GiB   *=
  =*PlayTime                     : 2:58:09    =*
  *=Bit rate                     : 1486 Kbps  *=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=*=*=*=*=*=*=*= Video Details =*=*=*=*=*=*=*=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=Format                       : MPEG-4 Vis.*=
  =*Codec ID                     : XVID       =*
  *=Bit rate                     : 1224 Kbps  *=
  =*Width                        : 640 pixels =*
  *=Height                       : 360 pixels *=
  =*Display Aspect ratio         : 16:9       =*
  *=Frame rate                   : 23.976 fps *=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=*=*=*=*=*=*=*  Audio Details  *=*=*=*=*=*=*=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=Codec                        : AC-3       *=
  =*Bit rate mode                : Constant   =*
  *=Bit rate                     : 256 Kbps   *=
  =*Channel(s)                   : 6 channels =*
  *=Sampling rate                : 48 KHz     *=
  =*Language                     : English    =*
  *=Subtitles (.srt)             : Eng, Cro   *=
  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=