[center][font="Comic Sans MS"][b][size=6]Kung Fu Panda Dual Audio (ENG-HIN) 720p 5.1~{PHDR}~[/size][/b]

[IMG]http://img851.imageshack.us/img851/4570/kungfupanda.jpg[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]

[IMG]http://img16.imageshack.us/img16/5184/cooltext522897865.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[IMG]http://img13.imageshack.us/img13/6687/cooltext522900888.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[/center]
[IMG]http://img847.imageshack.us/img847/3343/25ic0hd1.png[/IMG]


[URL=http://profile.imageshack.us/user/arorapawan][/URL]

In the Valley of Peace, Po the Panda finds himself chosen as the Dragon Warrior despite the fact that he is obese and a complete novice at martial arts.


[IMG]http://img717.imageshack.us/img717/4783/9k1gty1.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]

Jack Black - PO
Dustin Hoffman - SHIFU
Angelina Jolie - Tigress
Ian McShane - TAI LUNG
Jackie Chan - MONKEY
Seth Rogins - MANTIS
Lucy Liu - VIPER
David Cross - CRANE
Randall Duk Kim - OOGWAY
James Hong - MR.PING
Dan Fogler - ZENG


[IMG]http://img21.imageshack.us/img21/4868/zvbzx21.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]

General

Complete name                    : Kung Fu Panda 2008 Dual Audio (ENG-HIN) 720p 5.1~{PHDR}~.mkv
IMDB Link                        : http://www.imdb.com/title/tt0441773/
Genres                           : Animation | Action | Adventure | Comedy | Family
IMDB Rating                      : 7.7/10
Format                           : Matroska
File size                        : 1.53 GiB
Duration                         : 1h 32mn
Overall bit rate                 : 2 381 Kbps
Encoded date                     : UTC 2011-05-25 18:29:43
Writing application              : mkvmerge v4.7.0 ('Just Like You Imagined') built on Apr 21 2011 01:13:14
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 32mn
Nominal bit rate                 : 1 826 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.109
Writing library                  : x264 core 68 r1183M f21daff


Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 32mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits

Audio #2
ID                               : 3
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 32mn
Bit rate mode                    : Constant
Bit rate                         : 224 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Video delay                      : 1s 850ms
Stream size                      : 148 MiB (9%)
Writing library                  : LAME3.98.2

Text #1
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text


[img=screenshots]http://img42.imageshack.us/img42/7996/ogtw21.gif[/img]

[IMG]http://img84.imageshack.us/img84/2931/vlcsnap2011052612h19m38.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[IMG]http://img17.imageshack.us/img17/3613/vlcsnap2011052612h18m35.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[IMG]http://img695.imageshack.us/img695/183/vlcsnap2011052612h18m16.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[IMG]http://img560.imageshack.us/img560/3830/vlcsnap2011052612h15m55.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[IMG]http://img9.imageshack.us/img9/1167/vlcsnap2011052612h14m13.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]
[IMG]http://img508.imageshack.us/img508/6274/vlcsnap2011052612h13m38.png[/IMG]
[URL=http://profile.imageshack.us/user/arorapawan][/URL]

[center][img=1]http://img5.imageshack.us/img5/4206/slqp2p1.gif[/img]

[img=2]http://img199.imageshack.us/img199/1013/nlx4ysjpg.gif[/img][/center]



[center][size=5]JOIN MY GROUP ON FACEBOOKHIGH DEFINATION RIPS)[/url]


JOIN MY PAGEPAGE[/url][/size][/font][/center]