www.hardcorepower.nl

Hardcore Power week 04 2011

LIVE Show - Vendetta Special
Guests: DJ`s Kristof, Na-Goyah & s`Aphira

00:00:00 T-Junction & Dyprax - Religion of the beast
00:05:19 Jappo & Lancinhouse - Exlxaxl (DT6 rmx)
00:08:29 Stereotype - Forge the imminent
00:11:57 HardcorePower Radio
00:16:50 Catscan - Lone wolf
00:20:29 Accelarator & Radiate - Open your mind
00:25:06 Dione - Partystarter
00:28:44 HardcorePower Radio
00:36:23 Chrono & The Demon Dwarf - BKJN anthem
00:40:16 Lenny Dee & DJ Promo - The dreamer rmx
00:43:43 Mad Dog - Disorder
00:47:23 HardcorePower Radio
00:55:19 Dione - Thunderstruck
00:58:36 Kasparov - Keep going
01:01:33 The Punisher - Fuck up the party
01:03:07 Partyraiser - Raise the party rmx
01:06:01 The Sickest Squad - Check out the sound
01:09:01 HardcorePower Radio
01:13:37 Negative A & MC Justice - Breaking barriers
01:17:52 Tieum - No name
01:21:13 HardcorePower Radio
01:24:55 Chain Reaction - Answer
01:29:27 Re-Style  - Numb
01:33:05 The Viper & Korsakoff - Re-bottled
01:37:30 HardcorePower Radio
01:44:28 DJ Kristof & Na-Goyah - Vendetta 2011
01:48:46 HardcorePower Radio
01:52:28 DJ s`Aphira & Na-Goyah - Create the future
01:56:52 Alien T - Ghetto mentality
01:59:22 Mad Dog - Here comes the madness
02:01:58 Na-Goyah - Enemy
02:06:59 David Central - Hit em hard
02:10:01 Tieum - Speaker
02:12:20 HardcorePower Radio
02:16:49 Nosferatu & Evil Activities - Sick of it all
02:21:16 Dione - Loud as a wisper
02:25:18 Meccano Twins - Time has come
02:29:09 Outblast & DJ D - Electro Shocking (Dyprax rmx)
02:33:04 HardcorePower Radio
02:39:10 DJ Kristof & Na-Goyah - Strangers dome
02:42:31 Tommyknocker & Evil Act. - Demolition rmx
02:47:18 The Viper & G-Town Madness - Envy
02:49:52 Neophyte & Drokz - Sloop die speakers rmx
02:52:58 DJ s`Aphira & Hayogan - Rude boy (wob wob wob)
02:56:53 HardcorePower Radio
03:00:49 Unexist - Attack
03:04:36 HardcorePower Radio
03:06:29 Ophidian & Tieum - Nothing I can`t handle
03:10:07 Manga Corps - The hunter