- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
                               

                               
                              
                                               
    TASTE                                                  
          THE                                        
                                                     
       TV!                                          
                                                    
                                                
                                          
                                      
                                            
                                           
                                         
                                        
                                      
                                  
                          
                
                
                                      
                                  
                              
                          
                        
                                     
                               
                                      
                                      
                                     
                                    
                                     
                             
                   
                                 
                 f3!                            
                                                
                                                   
                                            
                                               
                                                 
                                               
                                    
                                
                             
                                      
                                            
                                           
                                    
                                       
                                           
                                              
                                                             
                             :: TASTETV ::                           
                        ....proudly presents....                     
                                                                         
                                                                         
       national.geographic.monster.fish.alligator.gar.convert.720p.hdtv.x264-tastetv   
                                                                         
                                                                         
     Genre..............: Documentary Framerate..........: 25.000fps     
     Source.............: HDTV 1080i  Video Codec........: x264          
     Resolution.........: 1280x720    Video.Bitrate......: 4524kbps      
     Length.............: 00:49:55    Audio.Codec........: AC3           
     Size...............: 39x50m      Audio.Bitrate......: 384kbps       
                                                                         
                                                                         
                               :: NOTES ::                               
                       . ........................ .                      
                                                                         
   			          crf 21 slow			                 	    
   																	  
    	http://natgeotv.com/ca/monster-fish-of-the-congo/about 	   
   																	  
                                  Enjoy!                                 
                                                                         
                                                                         
                                                                 
                                                                 
                        :: GREETINGS ::                     
                    . ............... .                  
                                                                 
                       FQM C4TV HAGGIS FoV WATERS                    
                        RiVER  BARGE  LOCATiON                     
                                                         
             And to all groups keeping          
            the UK/AU scene alive!       
                                            
                                                
                                                
                                               
            :: WE'RE LOOKING FOR ::           
          . ........................ .     
                                                  
                                                              
                                                              
                        Experienced Cappers in US/EUR.            
                        Retail DVD/BluRay Suppliers.              
                                                                  
                                                                  
                    tastethetv[@]hushmail.com             
                                                               
                                                                    
                                                              
                                                               
                     :: 2011 ::               
               --       
                     .aSc         
                             fUMk          
                                cRo!            
                                  --         
                                      
                                          
                                       
                                     
                                     
                                      
                                       
                                      
                                       

                                       

Generated by Scrappy's Knife Tool.