Artist: VA
Album: Europa FM 2011
Year: 2011
Genre: Dance
Quality: VBR kbps
Tracks: 38
Size: 247,6 MB
Playtime: 141:20 Min

Tracklist:

CD1

01 - Britney Spears-Hold It Against Me    [03:51]
02 - Katy Perry -Teenage Dream            [03:50]
03 - Usher-DJ Got Us Fallin' In Love      [03:43]
04 - Rihanna-Only Girl (In The World)     [03:56]
05 - The Black Eyed Peas-The Time         [05:10]
(Dirty Bit)
06 - David Guetta Feat. Rihanna-Who’s     [03:37]
That Chick?
07 - Ke$ha-Take It Off                    [03:42]
08 - Justin Bieber-Somebody To Love       [03:40]
09 - Kylie Minogue-Get Outta My Way       [03:25]
10 - Taio Cruz-Dynamite                   [03:41]
11 - Avril Lavigne-What The Hell          [03:41]
12 - Bruno Mars-Just The Way You Are      [03:55]
13 - Lady Antebellum-Need You Now         [03:35]
14 - Mike Posner-Cooler Than Me           [04:12]
15 - The Script-For The First Time        [03:32]
16 - Travie Mccoy Feat. Bruno             [03:46]
Mars-Billionaire
17 - Mohombi-Bumpy Ride                   [04:21]
18 - Eliza Doolittle-Pack Up              [03:13]
19 - Train-Hey Soul Sister                [03:39]

CD2

01 - Shakira-Loca (Feat. El Cata)         [03:06]
02 - Dani Martín-Mira La Vida             [03:42]
03 - Malú-Blanco Y Negro                  [03:54]
04 - Maldita Nerea-Tu Mirada Me Hace      [04:18]
Grande
05 - La Musicalité Con El Sueño De        [03:44]
Morfeo-Cuatro Elementos
06 - Fito Y Fitipaldis-Me Acordé De Ti    [04:07]
07 - Macaco & Estopa-Con La Mano Levantá  [03:23]
08 - El Pescao-Buscando El Sol            [04:15]
09 - Fangoria-Ni Tú Ni Nadie              [03:45]
10 - Soraya Feat. Antonie Clamaran-Live   [03:21]
Your Dreams
11 - Virginia Labuat-The Time Is Now      [02:55]
12 - Muchachito Bombo Infierno-La Noche   [03:16]
De Los Gatos
13 - Melendi-Barbie De Extrarradio        [03:37]
14 - Taxi-Perdido En La Calle             [04:28]
15 - Despistaos & Maldita Nerea-Y Mírame  [03:17]
16 - Flo Rida-Turn Around (5,4,3,2,1)     [03:21]
17 - Alexandra Stan-Mr. Saxobeat          [03:16]
18 - Duck Sauce-Barbra Streisand          [03:15]
19 - Robert Ramirez-I'm A Number          [03:51]