Whisper.of.the.Heart.1995.BluRay.1080p.DTS.x264-CHD


Director: Yoshifumi Kondô
Writers:  Hayao Miyazaki (screenplay), Aoi Hîragi (comic)
Stars:    Youko Honna, Kazuo Takahashi and Takashi Tachibana 

 
http://www.imdb.com/title/tt0113824/
iMDB RATiNG.....: 8.0/10 (9,117 votes)


A young girl finds that all the books she chooses in the library have been previously checked out by the same boy. Later she meets a very infuriating fellow... could it be her "friend" from the library? The boy's grandfather has a violin sales and service shop. The boy wants to be a violin maker like his grandfather.



RELEASE DATE....: 07/26/2011
THEATRE DATE....: 1995

GENRE...........: Animation / Drama / Family / Music / Romance 
SOURCE .........: Whisper of the Heart 1995 BluRay 1080p AVC DTS-HD 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 12550 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: JAP DTS-HDMA core 5.1CH 1509kbps
AUDiO 2.........: Cantonese DTS 5.1CH 768kbps
AUDiO 3.........: Mandarin AC3 2.0CH 384kbps
RUNTiME.........: 01:50:51 (h:m:s)
ASPECT RATiO....: 1.850 : 1
RESOLUTiON......: 1920 X 1038

FilE SiZE.......: 11.7G
ENCODER.........: justinsung@CHD



English Subtitles
 
http://subscene.com/english/whisper-of-the-heart-mimi-wo-sumaseba/subtitle-462886.aspx

