The Boondock Saints [1999] [Unrated] 720p x264 [TYNYFYD]

Release Info:


[FORMAT]:.......................[ Matroska (MKV) ]

[FILE SIZE]:....................[ 601 MB ]

[Runtime]:......................[ 01:48:27 ]

[Video]

[RESOLUTION]:...................[ 1280 x 544 ]
[ASPECT RATIO]:.................[ 2:35:1 ]
[FRAME RATE]:...................[ 23.976 ]
[VIDEO BITRATE]:................[ 725 kbps]

[Audio]

[LANGUAGE ]:....................[ English ]
[Format]:.......................[AAC]
[Bit rate]:.....................[64 Kbps]
[Channels]......................[2 channels]
[Sampling rate].................[48.0 KHz]

[SUBTITLES]:....................[English,Dutch,Swedish - Softcoded]


Screenshots:
 
http://i.min.us/ik5Xee.jpg 
http://i.min.us/ikAtI2.jpg 
http://i.min.us/ikAvQA.jpg 
http://i.min.us/ik5kdi.jpg 
http://i.min.us/ik5mlq.jpg
