-
http:// www .Speed. Cd        thanks for supporting with server cost,  
http:// www .Speed. Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ......

-
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                                                                     :::
:::  FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPP     :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::::::::::::P    :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::PPPPPP:::::P   :::
:::  FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TPP:::::P     P:::::P  :::
:::    F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  P::::P     P:::::P  :::
:::    F:::::F                     T:::::T          P::::P     P:::::P  :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::PPPPPP:::::P   :::
:::    F:::::::::::::::F           T:::::T          P:::::::::::::PP    :::
:::    F:::::::::::::::F           T:::::T          P::::PPPPPPPPP      :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::  FF:::::::FF                 TT:::::::TT      PP::::::PP            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  FFFFFFFFFFF                 TTTTTTTTTTT      PPPPPPPPPP            :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::Release Name: Chilean.Miners.What.Happened.Next.WS.PDTV.XviD-FTP
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::Air Date          : 28 March 2011 
:::FTP Release Date  : 28 March 2011
:::Video Format      : PDTV
:::Video Resolution  : 624 X 352
:::Audio Stream      : 128kbs ish VBR MP3
:::Release Size      : 39 Files 550MB
:::Genre             : Documentary
:::Broardcast Channel: BBC TWO
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Description: 
Documentary exploring how three of the miners who were 
trapped 800 metres beneath the Chilean desert for 69 
days last year have coped with the glare of the 
international media's spotlight. The film, which is part of 
the This World strand, reveals their struggle to come to 
terms with the traumatic incident, and the impact of 
sudden fame and wealth on their families.
URL Link : n/a
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Other Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::                                                                     :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Group Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::             We are not currenty looking for any new sites           :::
:::                                                                     :::
:::                                                                     :::
:::                               Greets                                :::
:::                               ------                                :::
:::                                                                     :::
:::                                                                     :::
:::               (All The Uk Groups That Do There Share)               :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

NFO Creator v.1 Coded by Us