Top Quality Home Growing

Indoor Soil Marijuana Cultivation

******************************************************************************

Top Quality Home Growing - Indoor Soil Marijuana Cultivation - Krom Productions

*******************************************************************************



-------------------------------------------------------------------------------

General Information

-------------------------------------------------------------------------------

Type.................: Movie

Part Size............: 13.6

Number of Parts......: 20

Compression Format...: RAR

File Validation......: SFV





Encoder..............: MPEG Layer-3

Bitrate..............: 126



Video Format.........: AVI

Video Bitrate........: 145kbps

Resolution...........: 640 x 480

FPS..................: 25 frames/second



-------------------------------------------------------------------------------

Post Information

-------------------------------------------------------------------------------
