
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                       Jay Sean-the Mistress (Official Mixtape)

     ARTiST..: Jay Sean
     ALBUM...: The Mistress (Official Mixtape)
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 15
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-06-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Rouge A Levres                            [00:54]
   02 -The Mistress                              [03:24]
   03 -Love Feat Birdman                         [03:39]
   04 -Sex 101 Feat Tyga                         [09:09]
   05 -Message in A Bottle                       [03:39]
   06 -Yesterday                                 [00:56]
   07 -She Has No Time                           [03:57]
   08 -Say Yeah Feat Lupe Fiasco                 [04:09]
   09 -Cant Fall in Love                         [03:28]
   10 -Movie                                     [03:17]
   11 -Same Old Same Old                         [01:51]
   12 -Where I Wanna Be                          [01:32]
   13 -Waiting in Vain                           [04:42]
   14 -Where Do We Go                            [03:37]
   15 -Sealed Lips                               [00:54]



                                            Time:[49:08]min
                                            Size:[ 60,1]MB



Releasenotes:
 
http://www.djleak.com/