ARMIN VAN BUUREN - A STATE OF TRANCE 490 (2011-01-06)

Always Seperated And Splitted.

Tracks:

01. (00:01:00) A State Of Trance - Intro
02. (00:06:42) Lange - Fireworks (Ft. Sarah Howells) (Club Mix)
03. (00:05:35) Shogun - Run To My Rescue (Ft. Emma Lock) (Signum Vs. Al-Exander Remix)
04. (00:06:04) Miguel Bose - Por Ti (Above & Beyond Remix)
05. (00:03:53) Second Sine - Mafia (meHiLove Remix)
06. (00:07:01) Mike Foyle Pres. Statica - Head Rush [Tune Of The Week]
07. (00:07:04) Chicane - What Am I Doing Here (Walsh & McAuley Remix)
08. (00:06:13) Dinka - Violet
09. (00:05:11) Will Holland - Start Again (Ft. Jeza) (Intro Mix) [Future Favorite #487]
10. (00:07:25) Dash Berlin - Disarm Yourself (Ft. Emma Hewitt) (Club Mix) [Future Favorite #488]
11. (00:05:34) Darren Tate - A Field Of Dreams
12. (00:03:51) M6 - Fair & Square (Alexander Popov Remix)
13. (00:07:39) Anthony Waldhorn - Beta (Marc Simz Remix)
14. (00:03:19) Carlos - Guitaro (Club Mix)
15. (00:05:38) Activa Pres. Solar Movement - Indigo
16. (00:05:38) Dave202 - Coming Home (Club Mix)
17. (00:03:30) Sophie Sugar & Tom Colontonio - Arlanda
18. (00:05:37) Adam Kancerski - It Takes Time (Ft. Aneym)
19. (00:06:57) Virtual Vault - Causeway Bay
20. (00:04:23) Sonic Element - Away Without You
21. (00:05:57) Abstract Vision & Elite Electronic - Sophia
22. (00:06:44) St. John Vs. Locust - Mind Circles [ASOT Radio Classic]
23. (00:00:28) A State Of Trance - Outro

Playing Time: 02:01:23
Quality: CBR 256, (avg. bitrate: 256kbps)

Enjoy, Segel