808 State is one of the most influential groups of the electronic scene from the end of the eighties to the nineties.
Their first album, 'Ninety', recorded in Manchester in 1989, was a testimonial of a new paradigm in dance music
in a mixture of breakbeats, melodies, elegant atmospheres, strange effects, aesthetic drop outs, basslines of 303,
and many other influences, inspiring a whole bunch of different artists of the nineties as well as the rave scene.
Clearly different from the other artists, they absorbed the influences of hip hop, acid house and even Detroit techno
and transformed them in a new kind of electronic music style. The main track of the album was one of the greatests
classics of that period: ‘Pacific 202’, a mixture of acid basslines, a saxophone sequence and atmospheric synths in
a clear jazzy climax.

‘Magical Dream’ represented a lovely combination of melodic bass & synths with breakbeat and the nice vocals of
Vanessa. In ‘Ancodia’, some scratch effects were used in the melodic breakbeat base, joining the elements of hip hop,
dub, house with new melodies. ‘Donkey Doktor’ borrowed the sample of the Detroit classic track, Cybotron’s ‘Techno City’
and added it with a melodic and futuristic breakbeat structure. 'Ancodia', had vocal chorus samples and scratching,
with clear hip hop influences; 'Cobra Bora' was a litle bit faster kind of breakbeat, more dancefloor, with a drop out full
of climax & melodies, but ‘Sunrise’ had a different approach in a strange, ethereal and sinister kind of music.




Album Reviews (c/o www.discog.com)

Hands down - one if the most important electronic/early techno recordings, ever.
Recorded in Manchester '89 during the 24 Hour Party People days on Trevor Horn's forward-thinking
label ZTT. We've got a very credible vibe in these tunes and this helped to raise the bar on overall sound
and production (i.e Future Sound of London or Renegade Soundwave)-at the same time there's some
sublte wacky stuff on here. "Pacific 202" is a masterpiece and is a major timeline marker. Check it!

his LP has some of the most complex and beautiful drum programming you are likely to ever hear.
Makes you wonder what happened to not just these guys but to the scene as a whole. After a masterpiece like
this which is truly blueprint for that big sound that everybody attempted to immitate. Check out 'Cobra Bora'.
Just when you think it has done it's thing, it takes off to another level. Pure techno jazz of the very highest order.
An absolute masterpiece from start to finish. This is more apparent now than ever before and although to the
untrained ear (or novice) this may sound dated, its only because of those big stadium sounds
(as used on ie. Cubik) that will make people think this. Unaware to them, It was these guys and more to the point,
this LP that came above all, first in line with that sound. Think again. This is a classic of monumental proportion
and defines that year not just by title alone but to hear it, is to go back to the finest techno music of that that year,
90. Ahh, the memories.


---------------------------------------------------------------------
808 State - Ninety
---------------------------------------------------------------------


Artist.................................: 808 State
Album.....................................: Ninety
Genre.................................: Electronic
Source........................................: CD
Year........................................: 1989

Ripper: Exact Audio Copy (Secure mode) & SONY DVD RW AW-G170A

Codec...........: Free Lossless Audio Codec (FLAC)
Version.........: reference libFLAC 1.1.3 20061120
Quality....: Lossless, (bitrates: 919 - 1053 kbps)
Channels..............: Stereo / 44100 HZ / 16 Bit
Tags..........................: ID3 v1.0, ID3 v2.3

Information.: Original 1989 European pressing (Cat: 246 461-2)

Ripped by.............: BSW on 5/19/2007
Posted by..............: BSW on 7/1/2011
News Server..........: news.astraweb.com

News Group(s).: alt.binaries.sounds.mp3.metal.full.albums

Included....: NFO, SFV, M3U, LOG, CUE
Covers................: Front Back CD




---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------


1. Magical Dream [03:52]
2. Ancodia [05:46]
3. Cobra Bora [06:35]
4. Pacific 202 [05:41]
5. Donkey Doctor [05:23]
6. 808080808 [04:20]
7. Sunrise [06:33]
8. The Fat Shadow (pointy head mix) [00:58]


Playing Time.........: 00:39:13
Total Size..........: 275 MB

NFO generated on.....: 7/1/2011 6:11:33 PM



---------------------------------------------------------------------

Barcode: 0 2292-46461-2 6
Other (Label Code): LC 4281
Other (Distribution Code (France): WE 833

---------------------------------------------------------------------


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::