. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

    
                                                                           
                                                                           
                                                                        
                                                                      
                                                                     
                 
                                       
                                          
                                           
                                            
                                           
                                         
                        
                                                                          
                                                                          
                                                                       
                                                        
                                                       
                                                      
                                                                          
     Study.Hell.2007.DVDRip.XViD-DOCUMENT                                 
                                                                          
     ViDEO...: XViD 624x352 @ 959kbps                                     
     AUDiO...: English / MP3 VBR 158kbps                                  
     SUBS....: N/A                                                        
     iNFO....: http://www.imdb.com/title/tt1308035                        
     GENRE...: Horror                                                     
     RUNTIME.: 86m                                                        
     SiZE....: 698MB                                                       
                                                                         
                                                                
                                                                    
                                                                     
                                                                       
                                                                 
                                                                    
                                                                  
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                    
                                                                
                                                           
                                                                       
                                                            
                                                               
                                                              
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                       
                                                          
                                                           
                                                           
                                                                          
                    INSECTS     KiDDoS     GRiLL    SiLK                  
                                                                          
                  To the rest of our friends whom all rock.               
                                                                          
                                                                          
                                                                       
                                                      
                                                          
                                                           
                                                                          
    PRiVATE AFFiLS 100MBit+ (LARGE ARCHIVES ARE A PLUS)                   
                                                                          
    PRE-RETAIL OR RETAIL DVDS!                                            
                                                                          
    SHELL AND DUMP PROVIDERS                                              
                                                                          
    EXPERIENCED XVID ENCODERS                                             
                                                                          
                                                                       
    
                                                                 
                                                                     
                      dtfcrew2011 [at] gmail.com                       
                                                                         
                                                                        
                                             ART: ph^z!SiLK(2011)