 --------------------------------------------------------------------------------
"| *********   ********   **************   ********* *********   **     ***     |"
"| ********** *********  ***************  ********** **********  **    *****    |"
"| **      *****         ***   ***    *** **         **      ***       ** **    |"
"| **      *****         **     **     ** **         **      *** **    ** **    |"
"| **       **********   **     **     ** ********** **       ** **   *** ***   |"
"| **       ** ********  **     **     ** ********** **       ** **   **   **   |"
"| **       **       *** **     **     ** ***        **       ** **   *******   |"
"| **      ***        ** **     **     ** **         **      *** **  ***   ***  |"
"| **     ***        *** **     **     ** ***        **     ***  **  **     **  |"
"| **********  ********  **     **     ** ********** **********  **  **     **  |"
"| ********    *******   **     **     **  ********* ********    ** ***     *** |"
"+------------------------------------------------------------------------------|"
"|Name...........: Djungel.Boken.S01E07.SWEDiSH.WEBRiP.XviD-DSMEDiA                                    |"                                                                                                                               
"|Release Date...: 2011-10-25                                                   |"                                                                                           
"|Video Format...: XviD                                                         |"                                                                                                     
"|Upplösning.....: 640x352                                                      |"
"|FPS............: 25 FPS                                                       |" 
"|Audio..........: MP3 128kbit/s CBR                                            |"               
"|------------------------------------------------------------------------------|"
"|Notes:                                                                        |"
"|------------------------------------------------------------------------------|"
"|Brought to you by DSMEDiA!                                                    |"
"|                                                                              |"
"|Enjoy!                                                                        |"
"-------------------------------------------------------------------------------|"
