Call.Me.Fitz.S02E01.HDTV.XviD-2HD











This and many more current US TV series on  
http://tv-scene.com/index.php
All seeded from high speed seedboxes
Membership is free and open

sorry folks, a little late with these. We are switching to all .avi files :D
No more rar files!!!

Call Me Fitz S02e01 Hdtv Xvid-2hd

**********************************************************************************************************************

Series Summary

Title: Call Me Fitz
Airs on: Sunday at 08:30 pm
Type: Scripted
Genre: Comedy
Runtime: 28 minutes
Country of origin: Canada
Network (US): 
Series link: http://www.tvrage.com/Call_Me_Fitz

a morally corrupt salesman has to deal with his conscience which appears as a new partner in his car dealership.



