VA - Top Of The Pops - Parte 5 - 1992 - 1998

VA - Top Of The Pops - 1992/CD-29:

01 - Ce Ce Peniston - Finally (03:41)
02 - Tasmin Archer - Sleeping Satellite (04:34)
03 - Charles & Eddie - Would I Lie To You (03:23)
04 - Billy Ray Cyrus - Achy Breaky Heart (03:23)
05 - Shabba Ranks - Mr. Loverman (03:33)
06 - Incognito - Don't You Worry 'bout A Thing (04:06)
07 - Electronic - Disappointed (04:21)
08 - Go West - Faithful (04:21)
09 - Morrissey - We Hate It When Our Friends Become Successful (02:29)
10 - Sinead O'Connor - Success Has Made A Failure Of Our Home (04:26)
11 - Just Another Day - Jon Secada (04:16)
12 - Freddie Jackson - Me & Mrs Jones (04:08)
13 - Richard Marx - Hazard (05:15)
14 - Wet Wet Wet - Goodnight Girl (03:39)
15 - Inspiral Carpets - Dragging Me Down (04:30)
16 - Thunder - Low Life In High Places (04:08)
17 - Arrested Development - People Everyday (03:52)
18 - Carter USM - The Only Living Boy In New Cross (03:53)
19 - Hammer - Do Not Pass Me By (05:00)
---------------------------------------------------------------------

VA - Top Of The Pops - 1993/CD-30:

01 - Tina Turner - Disco Inferno (04:03)
02 - Kim Wilde - If I Can't Have You (03:28)
03 - Eternal - Stay (03:56)
04 - Arrested Development - Mr. Wendal (03:26)
05 - Shara Nelson - Downthat Road (03:43)
06 - Kenny Thomas - Trippin' On Your Love (04:00)
07 - Dina Carroll - Don't Be A Stranger (04:41)
08 - Shaggy - Oh Carolina (03:05)
09 - UB40 - (I Can't Help) Falling In Love (03:24)
10 - Tasmin Archer - In Your Care (04:22)
11 - Duran Duran - Ordinary World (04:18)
12 - Go West - Tracks Of My Tears (03:44)
13 - Bryan Ferry - I Put A Spell On You (03:54)
14 - Ugly Kid Joe - Cats In The Cradle (04:01)
15 - Thunder - A Better Man (03:40)
16 - Deborah Harry - I Can See Clearly Now (03:26)
17 - Belinda Carlisle - Big Scary Animal (04:15)
18 - RunRig - The Greatest Flame (04:21)
19 - Meat Loaf - I'd Do Anything For Love (But I Won't Do That) (05:21)
---------------------------------------------------------------------

VA - Top Of The Pops - 1994/CD-31:

01 - Sheryl Crow - All I Wanna Do (04:07)
02 - Linger - The Cranberries (04:30)
03 - Gun - Word Up (04:15)
04 - Terrorvision - Oblivion (03:04)
05 - Inspiral Carpets - Saturn 5 (03:58)
06 - Shampoo - Trouble (03:13)
07 - Juliet Roberts - Caught In The Middle (03:18)
08 - M People - Renaissance (03:55)
09 - Kylie Minogue - Confide In Me (05:51)
10 - Erasure - Always (03:56)
11 - CJ Lewis - Sweets For My Sweet (03:19)
12 - Pato Banton - Baby Come Back (03:50)
13 - R Kelly - She's Got That Vibe (03:20)
14 - Eternal - Oh Baby I (04:31)
15 - Boyzone - Love Me For A Reason (03:32)
16 - Wet Wet Wet - Love Is All Around (03:56)
17 - Richard Marx - Now & Forever (03:32)
18 - Meat Loaf - Objects In The Rear View Mirror (10:16)
---------------------------------------------------------------------

VA - Top Of The Pops - 1995/CD-32:

01 - Meat Loaf - I'd Die For You (And That's The Truth) (06:25)
02 - Supergrass - Alright (03:01)
03 - Tina Turner - Goldeneye (04:43)
04 - M People - Search For The Hero (04:10)
05 - Soul II Soul - Love Enuff (05:15)
06 - Judy Cheeks - Respect (03:15)
07 - Sean Maguire - Suddenly (04:03)
08 - Dana Dawson - 3 Is Family (03:36)
09 - Dubstar - Stars (04:09)
10 - Eternal - Power Of A Woman (04:19)
11 - Louise - Light Of My Life (04:14)
12 - Boyzone - So Good (03:02)
13 - TLC - Waterfalls (03:32)
14 - Mica Paris - One (04:18)
15 - Wet Wet Wet - Julia Says (04:06)
16 - Robson & Jerome - Unchained Melody (03:19)
17 - UB40 - Until My Dying Day (03:53)
18 - Shaggy - Boombastic (03:50)
---------------------------------------------------------------------

VA - Top Of The Pops - 1996/CD-33:

01 - Boyzone - Words (04:02)
02 - Eternal - Good Thing (03:48)
03 - Louise - Naked (03:32)
04 - Belinda Carlisle - In Too Deep (04:02)
05 - 911 - Don't Make Me Wait (04:20)
06 - Dodgy - Good Enough (03:57)
07 - Babylon Zoo - Spaceman (03:58)
08 - Nenah Cherry - Woman (04:28)
09 - Sean Maguire - Good Day (03:27)
10 - Gabrielle - Give Me A Little More Time (04:50)
11 - Shampoo - Girl Power (03:16)
12 - Lighthouse Family - Lifted (04:14)
13 - Orchestral Manoeuvres In The Dark - Walking On The Milkyway (04:03)
14 - Pato Banton - Groovin' (03:40)
15 - Maxi Priest With Shaggy - That Girl (03:57)
16 - Shaggy With Grand Puba - Why You Treat Me So Bad (03:51)
17 - Supergrass - Going Out (04:15)
18 - Meat Loaf - Not A Dry Eye In The House (05:54)
---------------------------------------------------------------------

VA - Top Of The Pops - 1997/CD-34:

01 - Boyzone - Picture Of You (03:20)
02 - Eternal - I Wanna Be The Only One (With Bebe Winans) (03:34)
03 - Louise - Arms Around The World (03:47)
04 - Kavana - I Can Make You Feel Good (03:29)
05 - Five - Slam Dunk (Da Funk) (03:36)
06 - 911 - Bodyshakin' (03:35)
07 - Hanson - Mmmbop (03:56)
08 - White Town - Your Woman (04:17)
09 - Depeche Mode - Barrel Of A Gun (05:23)
10 - No Mercy - Please Don't Go (04:16)
11 - Olive - You're Not Alone (03:56)
12 - DJ Quicksilver - Bellisima (03:14)
13 - Faithless - Reverence (03:44)
14 - Shaggy - Piece Of My Heart (With Marsha) (04:14)
15 - Chumbawamba - Tubthumping (03:31)
16 - Meredith Brooks - Bitch (04:01)
17 - Kula Shaker - Hush (02:55)
18 - Richard III - Supergrass (03:10)
---------------------------------------------------------------------

VA - Top Of The Pops - 1998/CD-35:

01 - Paul Weller - Brand New Start (04:06)
02 - Pulp - This Is Hardcore (06:24)
03 - Shed Seven - She Left Me On Friday (03:30)
04 - The Dandy Warhols - Not If You Were The Last Junkie On Earth (03:13)
05 - Placebo - Pure Morning (04:15)
06 - Bran Van 3000 - Drinking In La (03:40)
07 - Air - Sexy Boy (04:57)
08 - Tin Tin Out - Here's Where The Story Ends (With Shelley Nelson) (04:01)
09 - Bamboo - Bamboogie (03:32)
10 - Tamperer - Feel It (With Maya) (03:10)
11 - Aqua - Doctor Jones (03:21)
12 - Billie - Because We Want To (03:46)
13 - B Witched - C' Est La Vie (02:52)
14 - Steps - Heartbeat (04:23)
15 - Five - Everybody Get Up (03:04)
16 - Louise - All That Matters (03:35)
17 - Des' Ree - Life (03:33)
18 - Lighthouse Family - High (04:34)
19 - UB40 - Come Back Darling (03:15)
20 - Boyzone - No Matter What (04:35)
---------------------------------------------------------------------
