-
http:// www . torrentkit. com        
http:// www .torrentkit. com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www .torrentkit .com..........
-                           _        _______          
                          ( (    /|(  ____ )|\     /|
                          |  \  ( || (    )|| )   ( |
                          |   \ | || (____)|| | _ | |
                          | (\ \) ||  _____)| |( )| |
                          | | \   || (      | || || |
                          | )  \  || )      | () () |
                          |/    )_)|/       (_______)

                           _________ ______            ______  
         |\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
         ( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
          \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
           ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
          / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
         ( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )                  
         |/     \|   \_/   \_______/(______/ |/     \|(______/                                                      
                       ______   _______  _______  _______ 
                      / ___  \ / ___   )(  __   )(  ____ )
                      \/   )  )\/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/\|  (__) || )      
                       \_/     \_______/(_______)|/       
                       
           
-==Our releases are in HD resolution and 5.1 sound whenever possible from the source. They work on computers, Xbox 360, PS3, WDHD TV, media servers, some blu ray players and some upscaling dvd players.==-

* We believe it is better to test quality with a sample, which we always provide. It's a much better representation of what the release will look like on your TV / monitor.

* Subtitles are provided as often as possible but sometimes the source doesn't include them. If you desperately want subs, there are plenty of places they can be found. Just ensure the run time is the same. 

* The occasional cinavia error on the PS3 does not occur on all PS3's. If it happens to you, don't claim it will happen to everyone. 

* If you have problems extracting files, check your files thoroughly before making any comments claiming it's a bad download. We test our files properly before sharing them with you. 

* Yes, our releases ARE 720p. We just don't waste space by encoding the black bars. If you don't understand this, do research on aspect ratio. The source files are the same or proportionate resolution. 

* Comments are meant to thank the encoder and discuss the encode, not for unintelligently bashing the movie itself. If you can't say anything useful, move on. Films should be judged on what they are intended to do, not what you want them to do for you. 

* To those smart enough to know all of this already, we salute you!

================================================================

Source: Red.Werewolf.Hunter.2010.720p.HDTV.x264-aAF

              ===== File Info ===== 
FileSize           : 2219M
PlayTime           : 01:27:22.252
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 116048
VideoBitRate       : 2898190
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt1626201/

The modern-day descendant of Little Red Riding Hood brings her fianc home to meet her family and reveal their occupation as werewolf hunters, but after he is bitten by a werewolf, she must protect him from her own family.

NOTE:  SyFy cut off end credits during airing.  Movie is intact.