Hello guys and girls,


I am posting this album of Relient K, Let It Snow, Baby...Let it Reindeer, because I was looking for the album myself, and could not find the version which had all of the songs on it on ThePirateBay.org. 

So I searched on Youtube for the best versions of the missing songs, downloaded them and added them to the album, so you can all enjoy these awesome songs.

I am seeding it on my own now, but my connection has a 10 Mbit/s upload speed, so it is not slow, but when you have downloaded it, please do help seeding.

I hope you will enjoy this version of the album.


Sincerely,

Mystery92

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 1. Silver Bells	                               3:04	
 2. God Rest Ye Merry Gentlemen	                       2:04	
 3. O Holy Night	                               2:34	
 4. Have Yourself A Merry Little Christmas	       2:11	
 5. Sleigh Ride	                                       3:32	
 6. Merry Christmas, Here\\\\\\\\\\\\\\\'s To Many More	       3:51	
 7. Angels We Have Heard On High	               1:55	
 8. Deck The Halls	                               1:21	
 9. 12 Days Of Christmas	                       3:33	
10. Silent Night/Away In A Manger	               2:18	
11. I Celebrate The Day	                               3:17	
12. In Like A Lion [Always Winter]	               3:44	
13. I\\\\\\\\\\\\\\\'m Getting Nuttin\\\\\\\\\\\\\\\' For Christmas	               1:39	
14. We Wish You A Merry Christmas	               2:12
15. Santa Claus Is Thumbing To Town	               2:43	
16. Handel\\\\\\\\\\\\\\\'s Messiah	                               1:09	
17. I Hate Christmas Parties	                       4:36	
18. Boxing Day	                                       3:37	
19. Auld Lang Syne	                               2:53	
20. Good King Wenceslas (Hidden Track)	               3:17