. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Through.the.Wormhole.S02E02.Is.There.an.Edge.to.the.Universe.HDTV.XviD-DiVERGE

Release Date.....: 2011-06-16
Filesize.........: 350.6 MB
Runtime..........: 00:43:07
Video ...........: 983 kb/s XviD
Audio ...........: 144 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976