-------------------------------------------------------------------------------------
||                       Solar Walk - 3D Solar System model                        ||
||------------------------------------| 1.6.2 |------------------------------------||
||                   ___     ______   _____   _   ___      _   ____                ||
||                  |   \   |  _   / |  _  | | | |   \    | | | _  /               ||
||                  | |\ \  | /_/ /  | | | | | | | |\ \   | | |  _/                ||
||                  | |_\ \ |    /   | |_| | | | | |_\ \  | | | |                  ||
||                  |_____/ |_/\_\   |_____| |_| |_____/  |_| |_|                  ||
||*********************************************************************************||
||This 3D Solar System model enables you to navigate through space and time,       ||
||observe all the planets in close-up, learn their trajectories, inner structure,  ||
||history of their exploration, points of interest and more. Use 3D mode to get a  ||
||more realistic experience! And zoom out to view and spin the entire Galaxy!      ||
||---------------------------------------------------------------------------------||
||Buy here:                        http://itunes.apple.com/us/app/id413570629?mt=12||
||---------------------------------------------------------------------------------||
||--------------------------| Mac OS X 10.6.6 or later |---------------------------||
||-----------------| 1. Run DMG | 2. Drag to Application folder |------------------||
||---------------------------------------------------------------------------------||
||-----------------------------|  Twitter/DroidIP  |-------------------------------||
-------------------------------------------------------------------------------------