************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Ghost.Dog.The.Way.of.the.Samurai.1999.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-04-27 01:35:36.317
 RUNTIME ****** : 01:51:12.982
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 886 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

************************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0165798/

************************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

************************************************************************************