
Country: Finland
Genre: MDM
Type: Full-length
Release date: October 7th, 2011
Label: Dark Balance
TT: 52:40


1. 	Art Of Death Act I: Soulbells 	                        00:41
2. 	Evil Believer 	                                        04:02
3. 	Nuclear Winter                                  	04:03
4. 	I Wept 	                                                04:22
5. 	Absolution 	                                        04:15
6. 	Art Of Death Act II: The Last Journey 	                00:57
7. 	Reek Of Rotting Rye 	                                06:22
8. 	Last Day On Earth 	                                05:29
9. 	Hypnotic Atrocity 	                                04:49
10. 	Thought Of Desolation 	                                03:58
11. 	One Last Withering Rose 	                        04:49
12. 	Art Of Death Act III: The Requiem Of The Funeral Eve 	08:53