..*****************************************************************************..
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                          Jordin Sparks - I Am Woman                         ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
|                                                                               |
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                                                                             ||
||  QUALITY       :::  Insane, (avg. bitrate: 320 kbps)                        ||
||                                                                             ||
||  Genre         :::  Pop                                                     ||
||                                                                             ||
||  Released      :::  2011                                                    ||
||                                                                             ||
||  Duration      :::  3m:31s                                                  ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
||     Requested by ohmahgod                                                   ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
 '*****************************************************************************'


