.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................


[IMG]http://i184.photobucket.com/albums/x292/miff2001/CowboysAndAliens.jpg[/IMG]

[IMG]http://i184.photobucket.com/albums/x292/miff2001/INFO.png[/IMG]


General
Format                           : Matroska
Format version                   : Version 2
File size                        : 563 MiB
Movie name                       : Avidemux
Writing application              : Lavf52.108.0
Writing library                  : Lavf52.108.0
AUTHOR                           : Avidemux

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Delay relative to video          : -33ms
Language                         : English
 
http://www.imdb.com/title/tt0409847/

Source :..:

AUDIO-imagine
VIDEO-imagine


[IMG]http://i184.photobucket.com/albums/x292/miff2001/SCREEN-1.png[/IMG]

[IMG]http://i184.photobucket.com/albums/x292/miff2001/CowboysAndAliens2011720pTSmkv-djjohnnyb_PR3DATOR-RG_idx.jpg[/IMG]

[color=yellow]---------------------------------------------------------------------
ALWAYS LOOKiNG for 
SCREENERS,CAM,SiLVERS,LiNE,PRERETAiL BD/DVD. ANY REGiON
If you'd like to help, feel free to contact us at: pr3dator-rg@hushmail.me
---------------------------------------------------------------------[/color]

[IMG]http://i184.photobucket.com/albums/x292/miff2001/greet.png[/IMG]

[IMG]http://i184.photobucket.com/albums/x292/miff2001/PR3D.png[/IMG] [IMG]http://i184.photobucket.com/albums/x292/miff2001/DJJOHNNYB.png[/IMG]
[IMG]http://i184.photobucket.com/albums/x292/miff2001/sig2.png[/IMG]