DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-Tapemasters Inc - The Future of Rnb 41

     ARTiST..: VA
     ALBUM...: Tapemasters Inc - The Future of Rnb 41
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 22
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-26-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Khaled Feat Chris Brown Keyshia Cole   [03:50]
       Ne-Yo-Legendary
   02 -Chris Brown Feat Kevin Mccall-Private     [03:11]
       Dancer
   03 -Monica Feat Rick Ross-Anything            [03:47]
       (to Find You)
   04 -Mary J Blige Feat Nicki Minaj-Feel Inside [04:01]
   05 -Kelly Rowland Feat Big Sean-Lay it on Me  [03:59]
   06 -Chris Brown Feat Swv-She Ain T You Remix  [03:40]
   07 -Marcus Pleasure P Cooper-Hush             [03:14]
   08 -Corey Latif Williams-One Kiss             [03:21]
   09 -Beyonce-Lay Up Under Me                   [03:00]
   10 -Alicia Keys-Typewriter                    [03:07]
   11 -Tyrese Feat R Kelly Tyga-I Gotta Chick    [02:10]
   12 -Qwote Feat Rick Ross-I Want You           [02:32]
   13 -Joe-Almost There                          [03:59]
   14 -Brandy-I Don T Care                       [03:01]
   15 -Lloyd Feat R Kelly Keri Hilson K          [04:29]
       Naan-World Cry
   16 -Chris Brown Feat Kevin Mccall-Marvin S    [04:10]
       Room
   17 -Marcus Pleasure P Cooper Feat             [03:55]
       Candice-Finish Last
   18 -J Holiday-Freakin You                     [04:02]
   19 -Joe-Pull My Hair                          [03:43]
   20 -K Michelle-Sweetest Love                  [03:33]
   21 -Mary J Blige-Miss Me with that            [04:03]
   22 -Tank Feat Letoya Luckett-I Wish I Was     [04:05]
       Yours



                                            Time:[78:52]min
                                            Size:[180,9]MB

