*****************************************************************************

 The Incredible Hulk (2008)

*****************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2008.10.10
 VIDEO INFO *** : X264-r948 @ 8,578 Kbps Avg
 AUDIO INFO *** : DTS 5.1 CH @ 1509 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1920 x 816 (2.35 : 1)
 RUNTIME ****** : 01:52:14
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : The.Incredible.Hulk.2008.1080p.x264.DTS-WAFHD.mkv (7.91 GB)

*****************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=62560  http://www.imdb.com/title/tt0800080/

*****************************************************************************

[RELEASE NOTE]

 N/A

*****************************************************************************