
             *                      ****                   
             *                     *    *                  
             *                    *      *                 
             *    ****   * ***   *        * *     *   ***  
             *   *    *  **   *  *        * *     *  *   * 
             *  *     *  *    *  *        *  *   *  *     *
             *      ***  *    *  *        *  *   *  *     *
             *   ***  *  *    *  *        *   * *   *******
        *    *  *     *  *    *  *        *   * *   *      
        *    *  *     *  *    *   *      *    * *   *     *
        *    *  *    **  *    *    *    *      *     *   * 
         ****    **** *  *    *     ****       *      ***  
           
     American.Psycho.2000.SWESUB.AC3.DVDRip.XviD-JanOve

  IMDB......: http://www.imdb.com/title/tt0144084/
  Source....: Retail DVD
  Video.....: 688 x 288 @ ~1500 KBits/s          
  Audio.....: English AC3 448k/5.1
  Subtitle..: hardcoded swesub
  Size......: 2 x 700 MB
         
  
     American Psycho (2000)
                                      
  Patrick Bateman är en ung, snygg, välutbildad och intelligent. Dessutom är 
  han rik, med en privat förmögenhet och goda inkomster från Wall Street. Han 
  lever ett hektiskt liv på Manhattan i New York med fest, droger och de rätta 
  klubbarna. Han klär sig dyrt och har exklusive smak. Ingen anar att bakom den 
  perfekta fasaden döljer sig - en massmördare.







Jag hänger på: 
http://www.dreamseed.nu
