. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[center][http://shareimage.ro/images/d4c7z1u75gzmzvn45fv.png][/center]

[pre]Movie info
GENRE......... Action | Drama | Sport
IMDB RATING... 6.3/10 (2,207 votes)
LINK.......... http://www.imdb.com/title/tt1596346/


Release info  
RELEASE NAME.. Soul.Surfer.2011.BRRip.XviD-playXD
RELEASE SIZE.. 700 MiB                                        
RUNTIME....... 1h 46mm
VIDEO CODEC... XviD                                
FRAMERATE..... 23.976 fps                                            
BITRATE....... 790 Kbps                              
RESOLUTION.... 640x264 pixels
AUDIO......... MP3 CBR @ 128KBPS
SUBTITLES..... N/A
ENCODER....... danytheone[/pre]

[center][img=http://leetleech.org/images/19965807761648501975.png]
[img=http://leetleech.org/images/85423476326616488377.png]
[img=http://leetleech.org/images/10858872634384289992.png]
[img=http://leetleech.org/images/24274702413384444850.png]




