. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.National.Geographic.Naked.Science.The.Human.Family.Tree.HDTV.XviD-DiVERGE

Link.............: http://channel.nationalgeographic.com/series/naked-science/5082/Overview
Release Date.....: 2011-04-01
Filesize.........: 349.4 MB
Runtime..........: 00:46:03
Video ...........: 925 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976

Release Notes....: This docu was a mix of film and NTSC video but mostly film. I blended the NTSC sections some to reduce the
		   jerkiness.