######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 


Genre:Comedy | Drama 
 Language:English
 IMDb: 
http://www.imdb.com/title/tt1787759/
 Source:CAM LKRG/IMAGINE Thanks!

 Format : MPEG-4
 Format profile : Base Media
 Codec ID : isom
 File size : 964 MiB
 Duration : 1h 45mn
 Overall bit rate : 1 282 Kbps

 Video
 Format profile : High@L4.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 3 frames
 Format settings, GOP : N=1
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 45mn
 Bit rate mode : Variable
 Bit rate : 1 037 Kbps
 Maximum bit rate : 3 104 Kbps
 Width : 640 pixels
 Height : 352 pixels
 Display aspect ratio : 16:9
 Frame rate mode : Constant
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.192
 Stream size : 793 MiB (82%)
 Writing library : x264

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format version : Version 4
 Format profile : LC
 Format settings, SBR : No
 Codec ID : 40
 Duration : 1h 45mn
 Bit rate mode : Variable
 Bit rate : 224 Kbps
 Maximum bit rate : 287 Kbps
 Channel(s) : 2 channels
 Channel positions : Front: L R
 Sampling rate : 44.1 KHz
 Stream size : 168 MiB (17%)


 Plot:
 Madea jumps into action when her niece, Shirley, receives distressing news about her health. All Shirley wants is to gather her three adult children around her and share the news as a family..



Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present





================================== 
http://thepiratebay.org/user/hiest
==================================





Screenshots:
 
http://images2.shareimage.org/images/py0zww9jyv3rbn4ej9u5.png
 
http://images2.shareimage.org/images/tjglcmzsdaedce2evw.png
 
http://images2.shareimage.org/images/tv5w8lbznf5car6m195i.png




######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 