*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Jambers.Het.Leven.Gaat.Voort.S01E01.NL/VLAAMS.XViD-SHOWGEMiST
Filename  : Jambers.Het.Leven.Gaat.Voort.S01E01.NL/VLAAMS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
In 'Jambers, Het Leven Gaat Voort' vertelt Paul Jambers een aantal levensverhalen van mensen die hij ooit als reportagemaker heeft ontmoet. Hij bezoekt hen voor de tweede keer en hij brengt met zijn getuigen één tot twee dagen door. Hij praat met hen over hun leven, over hun hoogtepunten en dieptepunten, over hun passies en hun dromen.

In de eerste uitzending belt Paul Jambers onder andere aan bij Willy en zijn echtgenote Hilda. Zij zijn de ouders van Rudy, een sportieve kerel die in 1990 een zwaar motorongeval kreeg en zo in een coma belandde. Rudy was toen 27 jaar. In oktober 1991 ging Paul Jambers samen met Willy op bezoek bij Rudy in het Universitair Ziekenhuis van Gent en volgde ook enkele maanden later de thuiskomst van de jongeman.

Willy en Hilda kozen immers voor de moeilijkste weg door Rudy thuis op te vangen. Willy zei toen: ''Het zal een zware dobber worden.' Paul Jambers wil vandaag weten of het inderdaad een zware dobber is geworden voor Willy en zijn vrouw, hoe ze hun leven sindsdien hebben ingericht en of ze spijt hebben van de keuze die ze hebben gemaakt. Paul Jambers praat ook met Maxime, de inmiddels volwassen dochter van Rudy die haar vader nooit anders dan met zijn beperkingen heeft gekend.
-------------------------------------------------------------------------------------
Screens 
http://www.imgcrave.com/u/kacp0.jpg 
http://www.imgcrave.com/u/19XG3.jpg 
http://www.imgcrave.com/u/0BJHp.jpg
-------------------------------------------------------------------------------------
Release Information

Air Date     : 11-01-2012
Source      : Digital Cable (VTM)
Framerate : 25 fps
Runtime    : 53:24
Size           : 549 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1275 kbps
Resolution: 640 x 352
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST735