**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Dreamers.2003.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-08-16 23:33:48.525
 RUNTIME ****** : 01:49:43.616
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 922 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0309987/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************