So here it is! Fluke's full studio mix is up and out. I'm not sayin nothin except that this shits absolutely fuckin roughneck... Just look at the tracklist! Flawless. Download it and love it! Oh and please leave a comment. I wanna know what everyone thinks of this mix!

Ontario, Canada - Dubstep! LOVE.

Artist...............: Fluke
Album................: Volume 1-6
Genre................: Dubstep/Electronic
Source...............: CD
Year.................: 2008-2010
Codec................: LAME 3.96
Quality..............: -b 320kbps Constant Bitrate
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: CRC, ID3 v2.3 {ANSI)

Included.............: NFO, JPEG, MP3
Covers...............: Front, Back