01. Martin Nilsson - Flyg iväg (3:49)
02. Martin Nilsson - Anna & Mig (4:41)
03. Martin Nilsson - You Set My Soul On Fire (2:50)
04. Martin Nilsson - Hej Martin (Med Hasse Andersson) (3:22)
05. Martin Nilsson - För alltid för dig (3:27)
06. Martin Nilsson - Early Morning Rain (3:57)
07. Martin Nilsson - Minnet av dig (4:43)
08. Martin Nilsson - Mirakel (4:21)
09. Martin Nilsson - Write This Down (3:37)
10. Martin Nilsson - Någon att älska (3:07)
11. Martin Nilsson - Help Me Make It Through The Night (3:08)
12. Martin Nilsson - Somliga säger (3:10)
13. Martin Nilsson - Green Green Grass Of Home (3:08)
