[center]
[URL=http://img695.imageshack.us/i/thelooneytunesshowlogo.jpg/][IMG]http://img695.imageshack.us/img695/2434/thelooneytunesshowlogo.jpg[/IMG][/URL]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The Looney Tunes Show is an American animated television series (based on the original 
Looney Tunes and Merrie Melodies characters and series from 1930–1969) which premiered 
on May 3, 2011 at 8:00pm Eastern[1] on Cartoon Network. It is produced by Warner Bros. 
Animation, the Wile E. Coyote and Road Runner CGI shorts are produced by Crew972, 
and the overseas animation is done by Toon City Animation, Yearim, and Rough Draft Studios. 
The show is rated TV-PG, making it the first Looney Tunes cartoon to have this rating.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Synopsis
--------

15 15 "Bugs & Daffy Get a Job" Jeff Siergey Hugh Davidson, Larry Dorf, Ben Falcone, 
Rachel Ramras August 30, 2011 (2011-08-30) 2.284

After Daffy keeps Bugs awake with his snoring, so Bugs suggests him fixing the problem. So, Daffy goes to get a nose job, 
but he is offered to smooth out a small bump he has on his beak, the doctor performs the surgery with surprising results. 
After visiting Porky at his accountant job, Bugs decides to get a job there.

CGI Wile E. Coyote and Road Runner short: "Heartbreak Bridge"  
  
Spoken Language: English

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Series Cast
-----------
 
Jeff Bergman ... Bugs Bunny / ... (5 episodes, 2010-2011)
Maurice LaMarche ... Yosemite Sam / ... (4 episodes, 2011)
Billy West ... Elmer Fudd / ... (3 episodes, 2011)
Fred Armisen ... Speedy Gonzales (2 episodes, 2010-2011)
Bob Bergen ... Porky Pig (2 episodes, 2010-2011)
Damon Jones ... Henery Hawk / ... (2 episodes, 2011)
Kristen Wiig ... Lola Bunny (1 episode, 2010-2011)
Joe Alaskey ... Sylvester / ... (unknown episodes, 2010)
Jim Cummings ... Tasmanian Devil (unknown episodes, 2010)
June Foray ... Granny (unknown episodes, 2010)
Stan Freberg ... Pete Puma (unknown episodes)

h**p://www.imdb.com/title/tt1726839/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

File Info
---------

Format                           : Matroska
File size                        : 517 MiB
Duration                         : 21mn 50s
Overall bit rate                 : 3 309 Kbps
Encoded date                     : UTC 2011-09-01 13:48:49
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=2, N=28
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 21mn 50s
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 21mn 50s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English



Format: MKV

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Screenshots
-----------

[URL=http://img205.imageshack.us/i/thelooneytunesshows01e1.jpg/][IMG]http://img205.imageshack.us/img205/4484/thelooneytunesshows01e1.jpg[/IMG][/URL]
[URL=http://img829.imageshack.us/i/thelooneytunesshows01e1.jpg/][IMG]http://img829.imageshack.us/img829/4484/thelooneytunesshows01e1.jpg[/IMG][/URL]
[URL=http://img594.imageshack.us/i/thelooneytunesshows01e1.jpg/][IMG]http://img594.imageshack.us/img594/4484/thelooneytunesshows01e1.jpg[/IMG][/URL]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Hash:
642E64DF312B04FA0E8F24D4EB04CCB55E1ACCC1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[/center]

