                     Angry Birds Rio v1.0.0 <c> Rovio Mobile Ltd.
                                                    


        Language....: English             Date.....: 21/03/2011
                          
        Protection..: FairPlay            OS.......: Apple iOS
                        

        More Infos..: http://itunes.apple.com/nz/app/angry-birds-rio/id420635506?mt=8#                               


        How to install:
  
        1: JB Your device,install app sync patch                    
        2: Unzip and unrar
        3: Add the .ipa file to iTunes
        4: Synchronize your device


Screenshots:
 
http://img853.imageshack.us/img853/7332/mzlsjwjsym4280820.jpg
 
http://img19.imageshack.us/img19/6888/mzlzhqsnnz4288364.jpg
 
http://img18.imageshack.us/img18/7142/mzlkbxrfts4292859.jpg