.: DATA :.

Original Title: The 6th Day
Year: 2000
Genre: Action | Sci-Fi | Thriller
Country: USA
Running Time: 123 min
Director: Roger Spottiswoode
Cast: Arnold Schwarzenegger, Michael Rapaport, Tony Goldwin, Michael Rooker, Sarah Winter, Robert Duvall

IMDb: http://www.imdb.com/title/tt0216216/

 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=247571


.: SCREENSHOTS :.
 
http://img30.imageshack.us/img30/2425/screen6bw.png

.: INFO :.

General
Complete name                    : E:\Videos\TH3 6TH D4Y.m4v
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 1.00 GiB
Duration                         : 2h 3mn
Overall bit rate                 : 1 159 Kbps
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:59:06
Writing application              : HandBrake 0.9.5 2011010300

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=4, N=57
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 3mn
Bit rate mode                    : Variable
Bit rate                         : 832 Kbps
Width                            : 960 pixels
Height                           : 400 pixels
Display aspect ratio             : 2.40:1
Original display aspect ratio    : 2.40:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 23.810 fps
Maximum frame rate               : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.090
Stream size                      : 735 MiB (72%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=29 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=832 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:59:06
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 2h 3mn
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 293 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 141 MiB (14%)
Language                         : English
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:59:06

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 2h 3mn
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 296 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 141 MiB (14%)
Language                         : Italian
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:59:06

Text #1
ID                               : 4
Format                           : Timed text
Muxing mode                      : sbtl
Codec ID                         : tx3g
Duration                         : 1h 56mn
Bit rate mode                    : Variable
Bit rate                         : 1 bps
Stream size                      : 1.07 KiB (0%)
Language                         : Italian Forced
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:56:59

Text #2
ID                               : 5
Format                           : Timed text
Muxing mode                      : sbtl
Codec ID                         : tx3g
Duration                         : 1h 56mn
Bit rate mode                    : Variable
Bit rate                         : 55 bps
Stream size                      : 47.1 KiB (0%)
Language                         : Italian
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:56:59

Text #3
ID                               : 6
Format                           : Timed text
Muxing mode                      : sbtl
Codec ID                         : tx3g
Duration                         : 1h 55mn
Bit rate mode                    : Variable
Bit rate                         : 59 bps
Stream size                      : 49.8 KiB (0%)
Language                         : English
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:56:48

Text #4
ID                               : 7
Format                           : Apple text
Codec ID                         : text
Duration                         : 2h 3mn
Bit rate mode                    : Variable
Bit rate                         : 0
Stream size                      : 375 Bytes (0%)
Encoded date                     : UTC 2011-04-05 22:58:33
Tagged date                      : UTC 2011-04-05 23:59:06
