extratorrent.com

Ponyo[2008]BRRip Xvid-ExtraTorrentRG

Theatre Date     : 14 August 2009 (USA)
IMDB User Ratings: 7.8/10 (15,629 votes)
Genre            : Animation |  Adventure |  Family
IMDB Link        : http://www.imdb.com/title/tt0876563/

Video:-

 Format        : Audio Video Interleave
 Bitrate       : 1724 Kbps
 Codec ID      : xvid
 Resolution    : 720 x 384
 Aspect Ratio  : 1.875
 Frame Rate    : 23.976 fps
 Quality Frame : 0.260

Audio:-

 Codec ID          : MP3
 Bitrate           : 192 Kbps
 Channel(s)        : 2 channels
 Sample Rate       : 48.0 KHz 


Encoder        : EziO
File Size      : 1.36 GiB
Duration       : 1h 40mn
Source         : BluRay-THORA (Thanks)
Release Date   : 15-1-2011
Language       : English
Subtitles      : No
Sample         : Yes
 


Cast:-

 Noah Lindsey Cyrus  :  Ponyo (voice)
 Cate Blanchett      :  Gran Mamare (voice)
 Matt Damon          :  Koichi (voice)
 Tina Fey            :  Lisa (voice)
 Frankie Jonas       :  Sosuke (voice)
 Cloris Leachman     :  Noriko (voice)
 Liam Neeson         :  Fujimoto (voice)


Plot:-

 An animated adventure centered on a 5-year-old boy and his relationship with a goldfish princess who longs to become human.


Screens:-
 
http://img208.imageshack.us/img208/576/72693977.jpg 
http://img18.imageshack.us/img18/3103/51919908.jpg 
http://img407.imageshack.us/img407/2241/55510456.jpg 
http://img189.imageshack.us/img189/1773/30622993.jpg