
        Artist  : VA
        Album   : Throwbacks' November 2011 Mix
        Average Bitrate : 224 kbps avg

        Source     : CD (LP)
        Label      : Promo
        Year       : 2011
        Genre      : Hip-Hop
        Ripper     : ???
        Rip date   : 2011-10-29
        Store date : 2011-00-00
        Rip tool   : EAC
        Encoder    : LAME
        Size       : 286.76

        Tracklist

        1.  Wale - Tats On My Arm (Feat. Rick Ross)                         3:58
        2.  Birdman - Y.U. Mad (Feat. Nicki Minaj & Lil' Wayne)             3:07
        3.  Travis Porter - My Team Winnin' (Feat. Wale)                    5:32
        4.  Drake - The Motto (Remix) (Feat. Lil' Wayne & Tyga)             3:53
        5.  Bad Meets Evil - Fast Lane                                      4:09
        6.  Meek Mill - House Party (Feat. Young Chris)                     4:26
        7.  Drake - Make Me Proud (Feat. Nicki Minaj)                       3:41
        8.  Kid Ink - Stop (Feat. Tyga & 2 Chainz)                          4:25
        9.  T.I. - I'm Flexin' (Feat. Big K.R.I.T.)                         3:04
        10. Rick Ross - You The Boss (Feat. Nicki Minaj)                    4:41
        11. Drake - The Real Her (Feat. Lil' Wayne)                         5:26
        12. Monica - Anything (To Find You) (Feat. Lil' Kim & Rick Ross)    4:02
        13. Big Sean - Dance (A$$) (Remix) (Feat. Nicki Minaj)              3:41
        14. Maroon 5 - Moves Like Jagger (Remix) (Feat. Mac Miller &        3:43
            Christina Aguilera)
        15. Stuey Rock & Future - Pussy So Good                             3:54
        16. Rihanna - We Found Love (Feat. Calvin Harris)                   3:35
        17. David Guetta - Without You (Feat. Usher)                        3:28
        18. Neako - Ice (Feat. Juicy J)                                     3:52
        19. Soulja Boy - Cheat Code Swag                                    3:22
        20. Miguel - Quickie (Remix) (Feat. Big Sean)                       4:00

        1.  Yung Joc - So Good (Feat. 2 Chainz & Ebony Love)                4:22
        2.  Juicy J - A Zip & A Double Cup (Remix) (Feat. 2 Chainz & Tha    4:24
            Joker)
        3.  Tyga - Bad Bitches (Remix) (Feat. Gudda Gudda & 2 Chainz)       4:21
        4.  Nelly - Country Ass Nigga (Feat. Drumma Boy, T.I. & 2 Chainz)   4:16
        5.  Rick Ross - I Love My Bitches                                   4:14
        6.  Soulja Boy - Tear It Up                                         3:41
        7.  2 Chainz - Riot                                                 2:44
        8.  Kid Ink - Love Ya                                               3:26
        9.  DJ Drama - Undercover (Feat. Chris Brown & J. Cole)             3:50
        10. Trey Songz - Don't Judge                                        3:24
        11. Diggy - Do It Like You (Feat. Jeremih)                          3:53
        12. Stuey Rock & Future - Eyes On You                               3:15
        13. Ty$ - Overtime (Feat. YG & DJ Mustard)                          3:44
        14. Travis Porter - Bank (Feat. Lloyd)                              4:30
        15. Bad Meets Evil - Lighters (Feat. Bruno Mars)                    5:03
        16. Shanell - So Good (Feat. Drake & Lil' Wayne)                    4:17
        17. Playmen & Alex Leon - Out Of My Head (Feat. T-Pain)             3:23
        18. Pitbull - International Love (Feat. Chris Brown)                3:47
        19. Lloyd Banks - Make It Stack                                     3:31
        20. Soulja Boy - Love Money (Feat. Big Sean)                        5:00
        -----------------------------------------------------------------------
                                                                          159:04

**Unless this gets downloaded and stays seeded by others this will be a 'temporary' release.. VBR.enjoy and seed, cheers to d-fiend.com + oxycot.in