***************************************************************************

 27 Missing Kisses (2000) 

***************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF
 DVD DATE ***** : 2006.03.09
 VIDEO INFO *** : XviD 1.0.3 @ 1,814 kbps Avg
 AUDIO INFO *** : AUDIO 1 - AC3 2.0 CH @ 192 Kbps
                  AUDIO 2 - AC3 5.1 CH @ 384 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432 (1.85:1)
 LANGUAGE ***** : Russian, German
 SUBTITLE ***** : English, Korean
 RUNTIME ****** : 01:35:20
 REL FILES **** : 27.Missing.Kisses.2000.XviD.AC3.2AUDIO.CD1-WAF.avi (701M)
                  27.Missing.Kisses.2000.XviD.AC3.2AUDIO.CD2-WAF.avi (701M)

***************************************************************************

[MOVIE INFORMATION]
   http://movie.naver.com/movie/bi/mi/basic.nhn?code=31005  http://www.imdb.com/title/tt0246405/

***************************************************************************

[RELEASE NOTE]

 N/A

***************************************************************************