[center][img]http://img193.imageshack.us/img193/4615/killerelitebluray.jpg[/img]

Killer Elite (2011) x264 1080p DTS & DD 5.1 NL Subs DMT

Verenigde Staten / Australië
Actie / Misdaad
105 minuten

geregisseerd door Gary McKendry
met Jason Statham, Robert De Niro en Clive Owen

Danny (Statham) is een ex-Navy Seal die serieus in de problemen komt als Hunter (De Niro), zijn beste vriend en mentor wordt ontvoerd in opdracht van een Arabische sjeik. Die laatste dwingt Danny een moord te plegen. Doet hij dat niet, dan sterft Hunter een ongetwijfeldpijnlijke en tragische dood.


Info: 


Movie..............: Killer Elite (2011) 
Genre..............: Actie / Misdaad
Source.............: Killer.Elite.2011.1080p.BluRay.X264-AMIABLE 
Runtime............: 105 min.
Format.............: x264 (MKV)
Beeld..............: 1080p (1920*800)
Audio..............: English DTS & DD 5.1
Subtitles.NL.......: Vertaald door Jesprulin en Markow87 

 
http://www.moviemeter.nl/film/67827  
http://www.imdb.com/title/tt1448755/


[img]http://img37.imageshack.us/img37/8320/dmtnl.png[/img][/center]