-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
 
http://www.imdb.com/title/tt1270262/

IMDB RATING: 7.1


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Biography | Drama 
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*544p
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English
   [RUNTIME]:......................[ 1h 48mn
   [SOURCE]:.......................[ 720p

Baghdad, the playground for the rich and infamous, where anything can be bought - but for a price. This is Uday Hussein's world and with his depraved lust for debauchery and immorality, he helps himself to whatever turns him on. When army lieutenant Latif Yahia is summoned to Saddam's palace, he is faced with an impossible request - to be Uday's 'fiday' - his body double, or have his family condemned to death. In a world entrenched in betrayal and corruption, knowing who to trust becomes a matter of life or death for Latif, as he battles to escape from his forced existence.  

Screenshots:
   
http://i.imgur.com/pY6Dg.png
   
http://i.imgur.com/0i7W4.png
   
http://i.imgur.com/bX2ei.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Frndly Stranger