. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Through.the.Wormhole.S02E03.Does.Time.Really.Exist.HDTV.XviD-DiVERGE

Release Date.....: 2011-06-23
Filesize.........: 350.5 MB
Runtime..........: 00:42:18
Video ...........: 1003 kb/s XviD
Audio ...........: 144 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976