- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-[IMG]http://i.imgur.com/G8XRK.jpg[/IMG]


REFiLL Presents:

Whats.Your.Number.2011.R5.CAM.AUDiO.XviD-REFiLL


RELEASE DATE.: 10/22/2011
STORE DATE...: N/A
RUNTiME......: 1h 41mn
SiZE.........: 1.40 GiB
TOTAL BiTRATE: 1 963 Kbps
GENRE........: Comedy | Romance
SOURCE.......: R5 DVD9
               Thanks to VISUALiSE for the audio and sync

CODEC........: XviD
ViDEO BiTRATE: 1 826 Kbps
RESOLUTiON...: 720x384 
ASPECT RATiO.: 1.875
FRAME RATE...: 25.000 fps
SUBS.........: No
Sample.......: YES

AUDiO........: MP3
AUDiO BiTRATE: 128 Kbps
CHANNELS.....: 2
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt0770703/

STARRiNG.....: Anna Faris, Chris Evans & Ari Graynor

NOTES:

 We just took the CAM audio from the VISUALiSE release and muxed to ours.
 
 THiS HAS CAM AUDiO! You have been warned, so need for the useless complaints.

[IMG]http://i.imgur.com/F1HHE.png[/IMG]
[IMG]http://i.imgur.com/9jnyN.png[/IMG]
[IMG]http://i.imgur.com/mdiRH.png[/IMG]