 â•‘                                                                â•‘
 â•‘                                                                â•‘
 â•‘       Artist        : VA                                       â•‘
 â•‘       Title         : Now Christmas 2011--2CD                  â•‘
 â•‘       Year          : 2011                                     â•‘
 â•‘       Genre         : Pop                                      â•‘
 â•‘       Label         : n/a                                      â•‘
 â•‘       Cat Number    : n/a                                      â•‘
 â•‘       Source        : CDDA                                     â•‘
 â•‘       Ripper        : EAC                                      â•‘
 â•‘       Encoder       : Lame 3.98r                               â•‘
 â•‘       Quality       : VBRkbps / 44,1kHz / Joint-Stereo         â•‘
 â•‘       Release Date  : nov-02-2011                              â•‘
 â•‘       Store Date    : 2011                                     â•‘
 â•‘       Tracks        : 42                                       â•‘
 â•‘       Length        : cd1: 74:52 cd2: 76:50                    â•‘
 â•‘       Size          : 273,7 MB                                 â•‘
 â•‘       URL           : n/a                                      â•‘
 â•‘                                                                â•‘
 â•‘                                                                â•‘
 â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Tracklistâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
 â•‘                                                                â•‘
 â•‘                                                                â•‘
 â•‘   Nr.  Trackname                                    Length     â•‘
 â•‘        cd1                                                     â•‘
 â•‘                                                                â•‘
 â•‘  [01]  john lennon and yoko ono-happy x-mas         [03:42]    â•‘
 â•‘        (war is over)                                           â•‘
 â•‘  [02]  band aid ii-do they know it's christmas      [04:26]    â•‘
 â•‘  [03]  s degreess fenger-ludvig og julemanden       [02:57]    â•‘
 â•‘  [04]  coldplay-christmas lights                    [04:05]    â•‘
 â•‘  [05]  anden-jul paa vesterbro                      [04:27]    â•‘
 â•‘  [06]  robbie williams-walk this sleigh             [03:00]    â•‘
 â•‘  [07]  drengene fra angora-jul i angora             [03:57]    â•‘
 â•‘  [08]  chris rea-driving home for christmas         [04:03]    â•‘
 â•‘  [09]  dean martin-white christmas                  [02:35]    â•‘
 â•‘  [10]  frankie goes to hollywood-the power of love  [05:34]    â•‘
 â•‘  [11]  kylie minogue-santa baby                     [03:26]    â•‘
 â•‘  [12]  otto brandenburg-s degreesren banjomus       [03:12]    â•‘
 â•‘  [13]  roy wood and wizzard-i wish it could be      [04:42]    â•‘
 â•‘        christmas everyday                                      â•‘
 â•‘  [14]  bill haley and his comets-jingle bell rock   [02:15]    â•‘
 â•‘  [15]  flemming 'bamse' j                           [02:38]    â•‘
 â•‘        degreesrgensen-muligvisvej                              â•‘
 â•‘  [16]  nat 'king' kole-the christmas song           [03:14]    â•‘
 â•‘  [17]  tommy seebach og annette heick-vi oensker    [03:37]    â•‘
 â•‘        jer alle en glaedelig jul                               â•‘
 â•‘  [18]  lis s degreesrensen-jul i hele kongeriget    [03:40]    â•‘
 â•‘  [19]  the pretenders-2000 miles                    [03:43]    â•‘
 â•‘  [20]  troels trier og rebecca brâ¿el-det bli'r jul  [03:34]    â•‘
 â•‘        igen                                                    â•‘
 â•‘  [21]  tuborg juleband-tuborg julebryg jingle       [02:05]    â•‘
 â•‘        (bonus)                                                 â•‘
 â•‘                                                                â•‘
 â•‘        cd2                                                     â•‘
 â•‘                                                                â•‘
 â•‘  [01]  kim larsen-saa det jul                       [03:03]    â•‘
 â•‘  [02]  mel and kim-rockin' around the christmas     [03:36]    â•‘
 â•‘        tree                                                    â•‘
 â•‘  [03]  j degreesrn rosenville-julefrokost           [03:33]    â•‘
 â•‘  [04]  cliff richard-another christmas day          [03:10]    â•‘
 â•‘  [05]  monkeybuiness feat. l.o.c. og jokeren-kÂµre   [04:13]    â•‘
 â•‘        julemayn                                                â•‘
 â•‘  [06]  pet shop boys-it doesn't often snow at       [03:54]    â•‘
 â•‘        christmas (new version)                                 â•‘
 â•‘  [07]  julecamp'en feat. julie ruggaard-penge til   [03:14]    â•‘
 â•‘        jul                                                     â•‘
 â•‘  [08]  sanne salomonsen og nikolaj steen-vi lover   [04:47]    â•‘
 â•‘        hinanden                                                â•‘
 â•‘  [09]  gilbert o'sullivan-christmas song            [02:48]    â•‘
 â•‘  [10]  bossen og bumsen-op til jul                  [04:22]    â•‘
 â•‘  [11]  michael learns to rock-upon a christmas      [03:55]    â•‘
 â•‘        night                                                   â•‘
 â•‘  [12]  caroline henderson-vil du vaee min nat       [03:18]    â•‘
 â•‘  [13]  the darkness-christmas time                  [03:34]    â•‘
 â•‘  [14]  eva cassidy and chuck brown-the spirit of    [04:57]    â•‘
 â•‘        christmas                                               â•‘
 â•‘  [15]  sweethearts-feliz navidad                    [04:09]    â•‘
 â•‘        (fik lis nok i nat)                                     â•‘
 â•‘  [16]  cartoons-santa claus is coming to town       [02:47]    â•‘
 â•‘  [17]  dodo gad and jens rud-baby it's cold outside [03:05]    â•‘
 â•‘  [18]  sinead o'connor-silent night                 [03:45]    â•‘
 â•‘  [19]  martin brygmann og julie berthelsen-jesus    [04:06]    â•‘
 â•‘        og josefine                                             â•‘
 â•‘  [20]  erasure-she won't be home                    [03:27]    â•‘
 â•‘  [21]  michael bundesen-det nye aar (bonus)         [03:07]    â•‘
 â•‘                                                                â•‘
 â•‘                                                     â”€â”€â”€â”€â”€â”€â”€    â•‘
 â•‘                                              Total:  151:42 minâ•‘
 â•‘                                                                â•‘
 â•‘                                                                â•‘