. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

       Adam.Hills.In.Gordon.St.Tonight.S01E03.WS.PDTV.XviD-aAF
       
     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.02.24
       Air Date............: 2011.02.23

       Source..............: DVBT [X] PAL [ ] NTSC
       Channel.............: ABC (AU)
       Video Format........: XVID
       Video Bitrate.......: 1218 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 25.000
       Video Length........: 56:32.280
       Subtitles...........: English

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 128 kbps
       Language............: English

       File Size...........: 350 MB
       Rar Files...........: 17 x 15

       Genre...............: Talk Show | Comedy
       URL.................: http://www.abc.net.au/tv/adamhillsIGST/

     
                                           
                      PLOT                       
                                               
                                                       
     

        Adam Hills, host of ABC1's smash hit Spicks and Specks, is having
        a crack at a new show  a weekly, hour-long talk show in Adam's
        own inimitable style.

     
                                           
                    RIP NOTES                    
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage