.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
********************************************************************************
***************
[color=DarkOrange][b]The.Waterboy.1998.720p.BRRiP.XViD.AC3-FLAWL3SS[/b][/color]  
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: 1080p Bluray X264-DIMENSION(THANKS!!)
Container............: AVI 
Length...............: 1h 29min
Size.................: 2.79 GB
Total Bitrate........: 4462 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0120484/
Genre................: Comedy | Sport     

[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 448 Kbps
Channels.............: 6
Language.............: English
Subtitles............: English SRT file

[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XviD
Type.................: 720p
Resolution...........: 1280x688
Aspect Ratio.........: 1.860
Q Frame..............: 0.190
Bitrate..............: 4003 Kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
A football team water boy discovers he has a unique tackling 
ability and becomes a member of the team.


Taglines: [b]High-Quality H20 [/b]


[color=DarkOrange][b]Cast[/b][/color]
Adam Sandler	 ...	Robert 'Bobby' Boucher Jr.
Kathy Bates	 ...	Helen 'Mama' Boucher
Fairuzl Balk	 ...	Vicki Vallencourt
Henry Winkler	 ...	Coach Klein
Jerry Reed	 ...	Coach Red Beaulieu
Lawrence Gilliard Jr.	 ...	Derek Wallace (as Larry Gilliard Jr.)
Blake Clark	 ...	Farmer Fran
Peter Dante	 ...    Gee Grenouille
Jonathan Loughran	 ...	Lyle Robideaux
Al Whiting	 ...	Casey Bugge
Clint Howard	 ...	Paco
Allen Covert	 ...	Walter
Rob Schneider	 ...	Townie
Todd Holland	 ...	Greg Meaney
Robert Kokol	 ...	Professor


[color=DarkOrange][b]Screenshots[/b][/color]

[color=DarkOrange][b]Notes[/b][/color]
Special Shout Out To GateKeeper For Finding These Releases That FLAWL3SS Hasnt 
Done Yet!!!
[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]