            VA - So Fresh The Hits Of Autumn 2011





       Label.........................: Universal

       Genre.........................: Pop

       StoreDate.....................: 2011-00-00

       Source........................: CDDA

       Grabber.......................: Exact Audio Copy (Secure Mode)

       Encoding Scheme...............: Lame 3.97 V2 VBR Joint-Stereo

       Size..........................: 107.65MB

       Total Playing Time............: 71:57



       Release Notes:







                               Tracklisting



    01. Rihanna - S & M                                                4:04

    02. Enrique Iglesias - Tonight (Im Lovin You)                      3:51

    03. Alexis Jordan - Happiness                                      4:03

    04. Usher - More                                                   3:40

    05. Black Eyed Peas - The Time (Dirty Bit)                         4:12

    06. Chris Brown - Yeah 3X                                          4:00

    07. Guy Sebastian - Who's That Girl                                3:40

    08. Justice Crew - Friday To Sunday                                3:12

    09. Far East Movement - Like A G6                                  3:38

    10. Jessica Mauboy Feat Jay Sean - What Happened To Us             3:19

    11. #FF0000 - F@#%in Perfect                                          3:32

    12. Ke$ha - We R Who We R                                          3:25

    13. Martin Solveig Feat Dragonette - Hello                         3:12

    14. Ian Carey Feat Snoop Dogg & Bobby Anthony - Last Night         3:10

    15. Afrojack Feat. Eva Simons - Take Over Control                  3:30

    16. Tim Berg - Seek Bromance                                       3:21

    17. Drapht - Rapunzel                                              3:22

    18. Neon Trees - Animal                                            3:07

    19. We The Kings - Check Yes Juliet                                3:39

    20. Britney Spears - Hold It Against Me (Remix)                    4:00



                    Support The Artists, Buy Their Music....