A writer discovers a top-secret drug which bestows him with super human abilities.

Director:
Neil Burger
Writers:
Leslie Dixon (screenplay), Alan Glynn (novel)
Stars:
Bradley Cooper, Anna Friel and Abbie Cornish 

Media info:

General
Complete name                    : E:\torrent2\Limitless 2011 Unrated. 1080p. Blu-ray rip.MKV. AVC. DTS 5.1-ACB-Team\Limitless 2011 Unrated. 1080p. Blu-ray rip.MKV. AVC. DTS 5.1-ACB-Team.mkv
Format                           : Matroska
File size                        : 11.0 GiB
Duration                         : 1h 44mn
Overall bit rate                 : 15.1 Mbps
Movie name                       : movie
Encoded date                     : UTC 2011-07-08 19:06:06
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Muxing mode                      : Container profile=Unknown@0.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 44mn
Bit rate mode                    : Variable
Bit rate                         : 13.2 Mbps
Nominal bit rate                 : 12.6 Mbps
Maximum bit rate                 : 35.0 Mbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.266
Stream size                      : 9.69 GiB (88%)
Writing library                  : x264 core 115 r1995 c1e60b9
Encoding settings                : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x3 / me=dia / subme=1 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=0 / rc=abr / mbtree=0 / bitrate=12558 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=35000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00

Audio
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 44mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 1.10 GiB (10%)
Language                         : English

Text #1
ID                               : 3
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : English

Text #2
ID                               : 4
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Spanish

Text #3
ID                               : 5
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : French

Text #4
ID                               : 6
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Dutch

Menu
00:00:00.000                     : en:00:00:00.000
00:03:49.103                     : en:00:03:49.103
00:06:52.620                     : en:00:06:52.620
00:11:02.411                     : en:00:11:02.411
00:16:24.108                     : en:00:16:24.108
00:20:36.485                     : en:00:20:36.485
00:24:16.246                     : en:00:24:16.246
00:28:51.771                     : en:00:28:51.771
00:34:04.208                     : en:00:34:04.208
00:38:12.081                     : en:00:38:12.081
00:42:17.534                     : en:00:42:17.534
00:46:43.967                     : en:00:46:43.967
00:51:04.394                     : en:00:51:04.394
00:54:25.678                     : en:00:54:25.678
00:59:17.512                     : en:00:59:17.512
01:05:38.684                     : en:01:05:38.684
01:08:36.570                     : en:01:08:36.570
01:11:40.045                     : en:01:11:40.045
01:14:40.183                     : en:01:14:40.183
01:18:20.445                     : en:01:18:20.445
01:21:46.943                     : en:01:21:46.943
01:27:14.770                     : en:01:27:14.770
01:31:43.164                     : en:01:31:43.164
01:38:14.054                     : en:01:38:14.054

