,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Dan.for.Mayor.S02E08.PROPER.HDTV.XviD-2HD
 Release Date----- 07/26/2011
 Release Size----- 174Mb
 Source----------- HDTV
 Play Time-------- 00:21:09
 Resolution------- 624x352
 Frame Rate------- 23.98
 Video Bitrate---- 1014kbps
 Video Codec------ XVID
 Audio -----------       48000 Hz 2ch, 125kbps
 Audio Codec------ MP3

 TLAs release contains minor glitches throughout (4:42, 7:21, 19:20)
 as well as a 20 second Hiccups promo at 13:37 which they removed from their
 720 but left alone in the XviD.



            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6