. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img]http://lookpic.com/O/i2/847/RJAp5jm7.jpeg[/img]

###  [img]http://lookpic.com/O/i2/728/yxrsVz6M.png[/img]  ###

Release Title		: Perfect.Sense.2011.R5.DVDRip.x264.AAC-eXceSs
Encode Date		: December 2011
Encoder			: dejeme
Source			: R5.PAL.DVD9 (Many THX) 
DVD Suppliers		: eXceSs Team
Movie Size		: 700 MB
1 Disks			: 49 x 15 Mb

###  [img]http://lookpic.com/O/i2/4/Zm4jaP4H.png[/img]  ###

IMDB			: http://www.imdb.com/title/tt1439572/
IMDB Rating		: 7.2/10 from 1,450 users
Language			: English
Subtitle			: N/A
Year			: 2011
Genre			: Drama | Romance
Runtime			: 1h 28mn
Sample                          	: Yes

###  [img]http://lookpic.com/O/i2/801/YrjtKjNS.png[/img]  ###  
    
A chef and a scientist fall in love as an epidemic begins to rob people of their sensory perceptions. 

###  [img]http://lookpic.com/O/i2/646/4EfcHn9q.png[/img]  ###
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 28mn
Nominal bit rate                 : 974 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.177
Writing library                  : x264 core 112
Encoding settings                : cabac Yes
Language                         : English
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M


###  [img]http://lookpic.com/O/i2/524/61ef4ReO.png[/img]  ###
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 28mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English

### [img]http://lookpic.com/O/i2/434/RLHErJf3.png[/img] ### 
[color=yellow]The source was great, so we just added a few filters to our rip...... croping, deinterlace, denoise.[/color]

[color=Cyan]### BiG THX GOES TO  ###	: Original Uploader insidtr5 [/color]

[img]http://lookpic.com/O/i2/1394/0SPwItkM.png[/img]

[img]http://lookpic.com/O/i2/1605/uP3Cs2Rd.png[/img]
[img]http://lookpic.com/O/i2/1144/iJMez9EA.png[/img]
[img]http://lookpic.com/O/i2/890/qxkhZrOe.png[/img]
[img]http://lookpic.com/O/i2/104/v79xJD1y.png[/img]
[img]http://lookpic.com/O/i2/697/tc7R9ZIO.png[/img]
[img]http://lookpic.com/O/i2/356/nbADRtFC.png[/img]

[img]http://lookpic.com/O/i2/295/rw8insiO.png[/img]

###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/O/i2/956/klkuQpiX.png[/img]

###  [color=red] BeBe | Mussy | deufren | santtos | jack | LoLz0r | dejeme [/color]  ###


###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*

[b]Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. [color=red]BiG THX To The Scene[/color][/b]