A tragic and shameful moment in French history continues to have consequences in the present day in this screen adaptation of the novel by Tatiana de Rosnay. Julia Jarmond (Kristin Scott Thomas) is an American writer living in Paris with her husband, Bertrand (Frédéric Pierrot), an architect who is restoring a block of apartments in Paris owned by his family. Julia learns that Bertrand's family obtained the building through less than honorable means; the original owners were Jews who were forced to sell in the wake of the Vel' d'Hiv Roundup in 1942, when the Nazi-affiliated Vichy government arrested over 13,000 Parisian Jews. One of the victims was Sarah Starzynski (Mélusine Mayance), a ten-year-old girl who tried to protect her younger brother by locking him in a cupboard in their apartment. Fearing for her brother's safety, Sarah escapes the crowded cycling stadium where the Jews are being held and tries to make her way back home. Julia learns of Sarah's story while doing research on the Vel' d'Hiv Roundup, and her investigation teaches her a great deal about an event many in France are reluctant to discuss, as well as the links to Bertrand's family. Elle S'Appelait Sarah (aka Sarah's Key) was, along with La Rafle, one of two films concerning the Vel'd'Hiv Roundup released in France in 2010.

File Name .........................................: Sarah's Key (Elle s'appelait Sarah) A.avi and Sarah's Key (Elle s'appelait Sarah) B.avi
Total File Size (in bytes) ............................: 1,465,233,830 bytes
Runtime ............................................: 1:50:36

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 640x272 (AR: 2.353)
FPS .................................................: 24.000
Video Bitrate ...................................: 1309 kb/s
Bits per Pixel ...................................: 0.313 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 448 kb/s [6 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt1668200/

French and English audio; English subtitles 