10th Anniversary Live is a live performance DVD celebrating the 10th anniversary of the viking/folk metal band Ensiferum. 
It was filmed on New Year's Eve, 2005 at the music hall Nosturi in Helsinki, Finland.

Released June 28, 2006 
Length: 104:13 
Label: Spinefarm 
File:mkv


Track listing
1."Intro" − 1:56
2."Hero in a Dream" − 3:49
3."Guardians of Fate" − 3:36
4."Tale of Revenge" − 4:54
5."Dragonheads" − 6:24
6."Windrider" − 5:46
7."Warrior's Quest" − 5:16
8."Lai Lai Hei" − 7:22
9."Old Man (Väinämöinen)" − 5:54
10."Slayer of Light" − 3:15
11."Finnish Medley" − 5:20 
"Karjalan Kunnailla"
"Myrskyluodon Maija"
"Metsämiehen Laulu"
12."Tears" − 3:22
13."Token of Time" − 4:44
14."White Storm" − 5:06
15."Into Hiding" − 4:35 (Amorphis cover)
16."Into Battle" − 6:52
17."Kalevala Melody" − 1:52
18."Iron" − 4:03
19."Treacherous Gods" − 5:51
20."Näitä Polkuja Tallaan" − 4:03
21."Battle Song" − 10:08
