Burlesque
 
http://www.imdb.com/title/tt1126591/


Subtitles	: none

Source:


DVDR-BOW

Video 		: H264 AVC
Bitrate		: 400 Kbps
Passes		: 2 

Audio Codec	: AAC Dolby Pro Logic II
Bitrate		: 128 Kbps

(right click and choose open in new window)
 
http://img225.imageshack.us/img225/2866/vlcsnap2011020718h49m12.png
 
http://img27.imageshack.us/img27/1929/vlcsnap2011020718h49m17.png
 
http://img690.imageshack.us/img690/4958/vlcsnap2011020718h49m20.png
 
http://img193.imageshack.us/img193/6027/vlcsnap2011020718h49m31.png
 
http://img810.imageshack.us/img810/496/vlcsnap2011020718h49m49.png
 



Please seed after download.

-3xO