. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Pit.Bulls.and.Parolees.S03E03.New.Blood.HDTV.XviD-MOMENTUM

Release Date.....: 2011-11-30
Filesize.........: 349.6MB
Runtime..........: 00:43:18
Video............: 976kbps XviD
Audio............: 144kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 23.976