.::| Crossroads  |::.    1986   95'
---
Source: Original DVD5 __   http://www.imdb.com/title/tt0090888/
---
Video : DVD5, PAL, 1.85:1 (16:9), one ISO.
Recode: No 
SAMPLE: Yes  (in rar)
---
Audio : English Italian    DD2.1, 192kbps SURROUND
           Hungarian DD2.0, 192kbps,   STEREO (HiFi-SVHSRip)
           Spain   DD2.0,  192kbps,  MONO
Subt: English Hungarian Italian Spain Turkish Greek Roman Slovenian
         Danish Arabic Croatia Suomi Hebrew Hindi Portuguese
Menu : Yes 
Extra : Scene.
---
Director: Walter Hill
              http://www.imdb.com/name/nm0001353/
DVD Covers:     http://lnk.bz/bDd
                        http://lnk.bz/cDd 
NOTE: All needless sector out!
