49 Ford - Thats How We Roll (2011)

Artist: 49 Ford
Title Of Album: That's How We Roll
Release Date: 2011
Location: USA
Genre: Blues-Rock, Funky Blues
Quality: FLAC | lossless (image+.cue)
Length: 55:26 min
Tracks: 10

Tracklist:

01. Barricade My Love (5:40)
02. Think It's Gonna Rain (5:44)
03. 49 Ford (3:18)
04. Ain't No Sunshine (3:47)
05. Memphis (4:01)
06. See What Love Can Do (5:43)
07. Insurance Company Blues (4:33)
08. I'd Rather Go Blind (5:47)
09. Shoe Fly (5:08)
10. Plantation Jam (bonus track) (11:40)