
 - - - Spy Kids 1 to 4 2001-2011 Quadrilogy Blu-ray 720p Movie Collection - - -

-------------------------------------------------------------------------------------

Spy Kids 1 2001:

Storyline: Gregorio and Ingrid are the two greatest secret agents the world has ever known: masters of disguise, mavens of invention, able to stop wars before they even start. Working for separate countries, they are sent to eliminate their most dangerous enemy...each other. But in an exotic corner of the world when they finally come face to face, they fall in love instead and embark on the most dangerous mission they have ever faced: raising a family. Now nine years later, after their retirement, having exchanged the adventure of espionage for parenthood, Gregorio and Ingrid Cortez are called back in to action. When their former colleagues, the world's most formidable spies, start disappearing one by one, the Cortez's are forced to take on techno-wizard Fegan Floop and his evil, egg-headed sidekick, Minion. But when the unthinkable happens and they too disappear, unfortunately there are only two people in the world who can rescue them...their kids.

More movie info:  http://www.imdb.com/title/tt0227538/

Genre.....: Action | Adventure | Comedy
Actors....: Alexa Vega, Daryl Sabara and Antonio Banderas
Source....: Blu-ray 1080p
Container.: Mp4
Video.....: AVC x264 1280x696 2100kbps 23.976fps
Audio.....: English 448kbps 48khZ 16bits 6channel AC-3
Runtime...: 01:30:50
Filesize..: 1.60GB
Subtitle..: English Hearing Impaired (.srt file)

-------------------------------------------------------------------------------------

Spy Kids 2 2002 Island of Lost Dreams:

Storyline: Exploring the further adventures of Carmen and Juni Cortez, who have now joined the family spy business as Level 2 OSS agents. Their new mission is to save the world from a mad scientist living on a volcanic island populated by an imaginative menagerie of creatures. On this bizarre island, none of the Cortez's gadgets work and they must rely on their wits--and each other--to survive and save the day.

More movie info:  http://www.imdb.com/title/tt0287717/

Genre.....: Action | Adventure | Comedy
Actors....: Alexa Vega, Daryl Sabara and Antonio Banderas
Source....: Blu-ray 1080p
Container.: Mp4
Video.....: AVC x264 1280x720 2100kbps 23.976fps
Audio.....: English 448kbps 48khZ 16bits 6channel AC-3
Runtime...: 01:40:18
Filesize..: 1.79GB
Subtitle..: English Hearing Impaired (.srt file)

-------------------------------------------------------------------------------------

Spy Kids 3 2003 Game Over:

Storyline: Under-age agents Juni and Carmen Cortez set out on their newest most mind-blowing mission yet: journeying inside the virtual reality world of a 3-D video game designed to outsmart them, as the awe-inspiring graphics and creatures of gaming come to real life. Relying on humor, gadgetry, bravery, family bonds and lightning-quick reflexes, the Spy Kids must battle through tougher and tougher levels of the game, facing challenges that include racing against road warriors and surfing on boiling lava, in order to save the world from a power hungry villain.

More movie info:  http://www.imdb.com/title/tt0338459/

Genre.....: Action | Adventure | Comedy
Actors....: Daryl Sabara, Alexa Vega and Antonio Banderas
Source....: Blu-ray 1080p
Container.: Mp4
Video.....: AVC x264 1280x720 2100kbps 23.976fps
Audio.....: English 448kbps 48khZ 16bits 6channel AC-3
Runtime...: 01:22:37
Filesize..: 1.44GB
Subtitle..: English (.srt file)

-------------------------------------------------------------------------------------

Spy Kids 4 2011 All the Time in the World:

Storyline: A retired spy is called back into action, and to bond with her new step-children, she invites them along for the adventure to stop the evil Timekeeper from taking over the world.

More movie info:  http://www.imdb.com/title/tt1517489/

Genre.....: Action | Adventure | Comedy
Actors....: Jessica Alba, Jeremy Piven and Joel McHale
Source....: Blu-ray 1080p
Container.: Mp4
Video.....: AVC x264 1280x720 2100kbps 23.976fps
Audio.....: English 448kbps 48khZ 16bits 6channel AC-3
Runtime...: 01:27:46
Filesize..: 1.55GB
Subtitle..: English (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent.

Request movie torrent in my forum:  http://petafox.ace.st/
.
