[img]http://www.pix2links.com/images/07048706438643253301.png[/img]
  
[img]http://www.pix2links.com/images/13826948909277167451.jpg[/img] 
 
[img]http://www.pix2links.com/images/69662368006403044429.png[/img]
 
 
[img]http://www.pix2links.com/images/45336182675432694964.png[/img]
[color=red]iMDB link...:[/color]http://www.imdb.com/title/tt1478338/
[color=red]iMDB Rating.:[/color]7.2/10 from 34,560 users
[color=red]Plot........:[/color]Picked as her best friend's maid of honor, lovelorn and broke 
Annie looks to bluff her way through the expensive and 
bizarre rituals with an oddball group of bridesmaids.  
[color=red]Genre.......:[/color]Comedy
 
 
[img]http://www.pix2links.com/images/62691641562741792382.png[/img]
[color=red]Format:.......:[/color]mkv/Matroska
[color=red]File Size.....:[/color]764MB
[color=red]Duration......:[/color]2h 10mn
[color=red]Trailer.......:[/color]http://www.imdb.com/video/imdb/vi4215119129/
[color=red]Sample........:[/color]Yes Included
[color=red]Subtitles.....:[/color]None
 
[color=red]Video[/color]
[color=red]Video Codec...:[/color]x264
[color=red]Bitrate.......:[/color]750 Kbps
[color=red]Encoding type.:[/color]2 Pass
[color=red]Resolution....:[/color]1280x536
[color=red]Aspect ratio..:[/color]2.40:1
[color=red]Source........:[/color]FLAWL3SS - Thanks
 
[color=red]Audio[/color]
[color=red]Langauge......:[/color]English
[color=red]Audio Codec...:[/color]ACC
[color=red]Sample Rate...:[/color]48.0 KHz
 
[img]http://www.pix2links.com/images/20370831326035741428.png[/img]
 
Kristen Wiig ... Annie
Terry Crews ... Boot Camp Instructor
Maya Rudolph ... Lillian
Jessica St. Clair ... Whitney
Tom Yi ... Jewelry Store Couple
 
[img]http://www.pix2links.com/images/98332246675353266812.png[/img]
 
[img]http://www.pix2links.com/images/78583090830982833061.jpg[/img]