.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Mr. Sunshine (2011)                    
           Episode..........: S01E09                                 
             Title............: Ben and Vivian                        
            Genre............: Comedy                                
             Production Code..: 109                                    
             Orig. Air Date...: 06 Apr 2011                            
             Release Date.....: 06 Apr 2011                            
             Source...........: ABC HDTV                               
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 990 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 154 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:10.854                              
         Size.............: 183,743,694                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://abc.go.com/shows/mr-sunshine         
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Ben is in for a surprise when he finds a one-night stand      
         has a connection to Crystal; Ben discovers something          
         about himself while trying to continue a relationship;        
         Crystal's efforts to be a responsible mom are derailed;       
          Alonzo is sent over the edge.                                 
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010