.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[pre][img]http://img580.imageshack.us/img580/4376/superi.png[/img]
***********************************************************************************************
[color=DarkOrange][b]Super.2010.720p.BluRay.DTS.dxva.x264-FLAWL3SS[/b][/color]                           
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: YES
DXVA Compliant.......: YES
Chapters Included....: YES
Source...............: Blu-ray
Container............: Matroska (MKV) 
Length...............: 1hours 36minutes
Size.................: 4.31GiB
Total Bitrate........: 6414Kbps
IMDb Information.....: http://www.imdb.com/title/tt1512235/
Genre................: Action | Comedy | Drama


[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 510 Kbps
kHz/bit..............: 48 kHz / 24-bit
Channels.............: 6
Language.............: English
Subtitles............: English | Spanish


[color=DarkOrange][b]Video Info[/b][/color]

Format...............: AVC
Format Info..........: Advanced Video Codec
Codec ID.............: V_MPEG4/ISO/AVC/x264
Type.................: 720p
Format Profile Level.: High @ 4.1
Resolution...........: 1280x688
Aspect Ratio.........: 1.86:1
Bitrate..............: 4777Kbps
Framerate............: 23.976fps


[color=DarkOrange][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10 / 
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / 
threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / 
constrained_intra=0 / bframes=11 / b_pyramid=2 / b_adapt=2 / b_bias=0 / 
direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / 
scenecut=50 / intra_refresh=0 / rc_lookahead=175 / rc=crf / mbtree=1 / crf=16.0 / 
qcomp=0.60 / qpmin=0 / qpmax=51 / qpstep=4 / ip_ratio=1.30 / aq=1:1.10

[color=DarkOrange][b]Plot[/b][/color]
After his wife falls under the influence of a drug dealer, an everyday guy 
transforms himself into Crimson Bolt, a superhero with the best intentions, 
though he lacks for heroic skills. 

Taglines: [b]Shut up, crime! [/b]


[color=DarkOrange][b]Cast[/b][/color]
Rainn Wilson 	... 	Frank D'Arbo / The Crimson Bolt
Ellen Page 	... 	Libby / Boltie
Liv Tyler 	... 	Sarah Helgeland
Kevin Bacon 	... 	Jacques
Michael Rooker 	... 	Abe
Andre Royo 	... 	Hamilton
Sean Gunn 	... 	Toby
Stephen Blackehart 	... 	Quill
Don Mac 	... 	Mr. Range
Linda Cardellini 	... 	Pet Store Employee
Nathan Fillion 	... 	The Holy Avenger
Gregg Henry 	... 	Detective Felkner
Grant Goodman 	... 	Young Frank
Paul T. Taylor 	... 	Frank Sr.
Connor Day 	... 	Teenage Frank


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img685.imageshack.us/img685/7279/supak.png[/img]
[img]http://img828.imageshack.us/img828/8721/supb.png[/img]
[img]http://img94.imageshack.us/img94/7959/supck.png[/img]
[img]http://img810.imageshack.us/img810/7343/supd.png[/img]
[img]http://img37.imageshack.us/img37/3791/supe.png[/img]


[color=DarkOrange][b]Greetz[/color] 
To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]