QUALITY: 320kbps CBR (highest) ITUNESRIP

Artist: Nero
Album: Welcome Reality (Deluxe Edition)
Release Date: 2011
Genre: Dance

T R A C K L I S T
******************

1. 2808
2. Doomsday
3. My Eyes
4. Guilt
5. Fugue State
6. Me and You
7. Innocence
8. In the Way
9. Scorpions
10. Crush
11. Must Be the Feeling
12. Reaching Out
13. Promises
14. Departure
15. Angst
16. Welcome Reality VIP
17. This Way
18. New Life 
19. Choices 
20. Symphony 2808

******************

ENJOY! SUPPORT ARTIST, BUY CD! I DID IT! 