**********************************************************************

 Hotel Rwanda (2004)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Hotel.Rwanda.2004.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-01-16 22:14:27.934
 RUNTIME ****** : 02:01:51.179
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 656 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0395169/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************