Release Date: Jan 29, 2007
Label: Sony BMG

Disc 1
-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  The Raven                              Parsons, Woolfson                   4:08
 2  The Tell-Tale Heart                    Parsons, Woolfson                   4:38
 3  The Cask of Amontillado                Parsons, Woolfson                   4:27
 4  To One in Paradise                     Parsons, Woolfson                   4:40
 5  I Robot                                Parsons, Woolfson                   5:16
 6  I Wouldn't Want to Be Like You         Parsons, Woolfson                   3:23
 7  Some Other Time                        Parsons, Woolfson                   4:06
 8  Don't Let It Show                      Parsons, Woolfson                   4:20
 9  Day After Day (The Show MustGo On)     Parsons, Woolfson                   3:43
10  What Goes Up                           Parsons, Woolfson                   3:30
11  The Eagle Will Rise Again              Parsons, Woolfson                   4:22
12  Can't Take It with You                 Parsons, Woolfson                   5:06
13  In the Lap of the Gods                 Parsons, Woolfson                   5:29
14  Shadow of a Lonely Man                 Parsons, Woolfson                   5:34
15  Lucifer                                Parsons, Woolfson                   4:19
16  Damned If I Do                         Parsons, Woolfson                   4:52
17  If I Could Change Your Mind            Parsons, Woolfson                   5:50


Disc 2
-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  Games People Play                      Parsons, Woolfson                   4:22
 2  Time                                   Parsons, Woolfson                   5:06
 3  The Gold Bug                           Parsons, Woolfson                   4:35
 4  The Turn of a Friendly Card (Suite):   Parsons, Woolfson                   2:45
    I. The Turn of a Friendly Card, Pt. 1
 5  The Turn of a Friendly Card (Suite):   Parsons, Woolfson                   3:15
    II. Snake Eyes
 6  The Turn of a Friendly Card (Suite):   Parsons, Woolfson                   2:57
    III. The Ace of Swords
 7  The Turn of a Friendly Card (Suite):   Parsons, Woolfson                   4:07
    IV. Nothing Left to Lose
 8  The Turn of a Friendly Card (Suite):   Parsons, Woolfson                   3:22
    V. The Turn of a Friendly Card, Pt. 2
 9  Sirius                                 Parsons, Woolfson                   1:52
10  Eye in the Sky                         Parsons, Woolfson                   4:38
11  Silence and I                          Parsons, Woolfson                   7:20
12  Psychobabble                           Parsons, Woolfson                   4:53
13  Mammagamma                             Parsons, Woolfson                   3:35
14  Old and Wise                           Parsons, Woolfson                   4:55
15  Pipeline                               Parsons, Woolfson                   3:58
16  Ammonia Avenue                         Parsons, Woolfson                   6:33
17  No Answers Only Questions              Woolfson                            2:11


Disc 3
-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  Don't Answer Me                        Parsons, Woolfson                   4:12
 2  Prime Time                             Parsons, Woolfson                   5:04
 3  Let's Talk About Me                    Parsons, Woolfson                   4:28
 4  Separate Lives [Alternative Mix]       Parsons, Woolfson                   4:18
 5  Days Are Numbers (The Traveller)       Parsons, Woolfson                   4:27
 6  Sooner or Later                        Parsons, Woolfson                   4:26
 7  Hawkeye                                Parsons, Woolfson                   3:48
 8  Stereotomy                             Parsons, Woolfson                   6:49
 9  Limelight                              Parsons, Woolfson                   4:40
10  Where's the Walrus?                    Parsons, Woolfson                   7:25
11  La Sagrada Familia                     Parsons, Woolfson                   7:29
12  Closer to Heaven                       Parsons, Woolfson                   5:54
13  Standing on Higher Ground              Parsons, Woolfson                   5:43
14  Paseo de Gracia                        Parsons, Woolfson                   3:39
 
http://www.allmusic.com/album/essential-alan-parsons-project-3-cd-r1020522
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=11+96+4975+9B31+E970+13BA4+19874+1D404+21C47+268B3+2AA48+2E810+33504+38ED6+3EF5A+45165+49D8D+4F353+559F8&wmid=BDDD2ACC-C1F1-4E5E-90A5-1E1EFD8B453E&AlbumId=164614369&Volume=1&4818=
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=11+96+4975+9B31+E970+13BA4+19874+1D404+21C47+268B3+2AA48+2E810+33504+38ED6+3EF5A+45165+49D8D+4F353+559F8&wmid=BDDD2ACC-C1F1-4E5E-90A5-1E1EFD8B453E&AlbumId=164614369&Volume=2&2638=
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=11+96+4975+9B31+E970+13BA4+19874+1D404+21C47+268B3+2AA48+2E810+33504+38ED6+3EF5A+45165+49D8D+4F353+559F8&wmid=BDDD2ACC-C1F1-4E5E-90A5-1E1EFD8B453E&AlbumId=164614369&Volume=3&637=