. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Top.Shot.S03E12.Finale.HDTV.XviD-MOMENTUM

Release Date.....: 2011-10-27
Filesize.........: 349.271MB
Runtime..........: 43m29s
Video............: 986Kbps XviD
Audio............: 128Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps