--Release--
Idol.2011.Final.E06.Part1.SWEDiSH.WEBRiP.XviD-Moskito             
                             
Genre..........: Underhållning, Musik                        
Språk..........: Swedish                       
Sändningsdatum.: 11/11/21                      
Releasedatum...: 11/11/12
Källa..........: WEBRiP                         
Rippare........: MOSKiTO

--Video--
Format.........: AVI                           
Codec..........: XviD (2-pass)                 
Bitrate........: 1086 Kbit/s                   
Upplösning.....: 576 x 320                       
Bilder.........: 25 bps                        

--Ljud--
Codec..........: MP3 (VBR)                     
Bitrate........: 128 Kbit/s                    
Kanaler........: 2ch                           

--Plot--
Det är dags för den sjätte fredagsfinalen och vilka som går vidare bestämmer tittarna.
Programledare: Pär Lernström.  