IM BACK!!

-----------------------------
DIGITAL CRACK VOL 28 
---------------------------------
 
6 weeks in the works
-------------------------------



NewtonsLinks.com


the best songs from hip hop and rap music 
current and classic 
over 5 genres 
a must download
SEEDED - ACTIVE - PLEASE SEED - BRAND NEW!



Too many tracks to list OVER 600 TRACKS!!!!!!


For full track list click up top on FILES 
MUST DOWNLOAD _ PLEASE SEED _ BEST COLLECTION OF MUSIC TO DATE

==============================================================
((DIGITA CRACK VOL 28)).mp3	5.03 MB
 		1982-Race_Against_Time.mp3	6.84 MB
 		2pac-static_ii_(remix_2).mp3	9.2 MB
 		50 cent - the paper (i get it).mp3	5.36 MB
 		50 Cent-Dial 911 .mp3	6.5 MB
 		50_Cent-All_About_Dough.mp3	4.54 MB
 		6FO ft Kofi Black Nipsey Hussle - Keep Pushing.mp3	3.97 MB
 		A-Mafia - Wayne Perry .mp3	5.44 MB
 		A2 - Going Nowhere (Sebastian Remix).mp3	5.02 MB
 		Ab-Soul - Gone Insane.mp3	6.53 MB
 		ab-soul-more_of_a_euphoria_(feat._alori_joh).mp3	3.44 MB
 		ab-soul-real_thinkers.mp3	3.95 MB
 		ab-soul-time_is_of_the_essence_(feat._punch).mp3	4.94 MB
 		Ab-Soul_Kendrick_Lamar-Rapper_Shit.mp3	8.6 MB
 		Action Bronson & Statik Selektah-Cliff Note.mp3	4.39 MB
 		Action_Bronson-Cliff_Notes.mp3	6.57 MB
 		addicted_to_the_game_(unreleased).mp3	1.73 MB
 		Agacee-Get_Busy.mp3	4.26 MB
 		AlBe Back-La La (Jusbe)).mp3	4.95 MB
 		All_His_Love.mp3	8.05 MB
 		Alley_Boy-Pocket_Full_Of_Money_f_Young_Jeezy.mp3	7.84 MB
 		ALone in vegas.mp3	10.46 MB
 		Already Dead Intro.mp3	6.26 MB
 		And So It Burns.mp3	5.06 MB
 		animal_rap_(ft._kool_g._rap).mp3	5.17 MB
 		Another Naive Individual Glorifying.mp3	4.34 MB
 		Anti-Freeze Shout.mp3	3.9 MB
 		ap.9-i_am_legend.mp3	2.59 MB
 		ap.9-if_i_die_tonight.mp3	7.67 MB
 		ap.9-questions.mp3