. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                                                                        
                                                                                                            
                                                                     I'M A MOTHER FUCKING MONSTER!         
                                                                                                            
                                                                                                          
                                                                                                          
                                                                                                         
                                                                                             
                                                                                 
                                                                                
                                                                                                        
                                                                                                      
                                                                                      
                                                                                                
                                                                                                  
                                                                                                    
                                                                                                   
                                                                                              
                                                                                             
                                                                                          
                                                                                    
                                                                                      
                               D A S H                                            
                                                                               
                          brings to you                                           
                                                                                            
                                                                                             
                        John Carpenter's                                                    
                          The Ward (2010)                                                  
                                                                                          
                                                                                       
                          *BDRIP*  *LIMITED*                                            
                                                                                        
                         *REAL*   *REPACK*                                        
                                                                                   
                                                                                        
                                                                                            
                                                                                   
                                                                                     
                                                                              
                                                                        
                                                                        
                                                                       
                                                                            
                                                                              
                                                                            
                                                                                
                                                                              
                                                                           
                                                                                 
                                                                                   
                                                                                    
                                                                                      
                                                                                           
                                                                                           
                                                                                              
                                                                                                
                                                                                               
                                                                                                    
                                                                                                       
                                                                       
                                                                                                                                                                     
                                                                                                                                                                   
                                                                                                                                                                      
                                                                                                                                                                    
                                     ReleaseDate: Aug 5th, 2011                                                                                                           
                                     .....BD.Date: August 16th, 2011           
                                     ......Source: Retail Bluray Region A (USA)                                                                                                     
                                     .......Audio: ENG Mp3 Vbr 128 kbps       
                                     .......Video: 576x240  955 kbps          
                                     ......Rating: 5.7 ( 3,957 votes)         
                                     ....Rls.size: 1CD*49x15mb                                                           
                                     .......Genre: Horror|Thriller                                                                           
                                    .....Runtime: 1hr28mins55s                                                                                      
                                    ........Subs: If provided, English only.                                                                   
                                                                                                                                             
                                                                                                                           
                                                                                                                                 
                                                                                                                                         
                          Security/Releases & Quality/Quantity.. fuck the rest                                                         
                                                                                                                                     
                   Sorry, Last One!  Who the fuck is NODLABS again? nvm don't care!                                                
                                                                                                                                   
                    Real Repack to Satisify The Compression Nuke. Properly Rar'd Now.                                                
                                                                                                                                                                
                                        enjoy!                                                                                 
                                                                                                                             
                                                                                                                           
                            http://www.imdb.com/title/tt1369706/                                                           
                                                                                                                     
                                                                                                                 
                                                                                                               
                                                                                            
                                                                                           
                                                                                                            
                               OEM1080 Pr0nStarS                                                             
                                 RELOADED BDiSC