,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................                                                                              
                                                                       
                                                                           
                                                                           
                                                                           
                                                                            
                                                                           
                                                                           
                                                                         
                                                                       
                                                                      
                                                                       
                                                                     
                                                                       
                                                                       
                                                                   
                                                            
                                                          
                                                         
                                                           
                                                           
                                                         
                                                            
                                                                  
                                                             
                                                                 
                                                                
                                                             
                                                                
                                                                 
                                                               
                                                             
                                                             
                                                        
                                                              
                                                            
                                                                 
                                                                     
                                                                        
                                                                        
                                                                       
                                                                         
                                                                          
                                                               
                                                                  
                                                                 
                                                             
                                                           
                                                              
                                       &lt;oPi&gt;                   
                                       SAC                    
                                                                  
                                                             
                                                         
                                                 
                                                      
                                                         
                                                          
                                              
                                              
                                            
                                  
                                 
                                  
                                   
                                   
                                         
                                                          
                                                                   
                                                          
                                                                       
                                                                            
                                                                            
                                                                             
                                 i N F o                                     
                                                                             
                                                                             
                  Super 8 (2011)                                            
                   http://www.imdb.com/title/tt1650062/                      
                  112m                                                     
                  624x256                                                  
                  ~1290 kbps                                               
                  English AC3 448 kbps                                     
                   Subs: Ensglish                                     
                  Notes:                                        
                                                                   
                                                                    
                                                                     
                                                                    
                                                                   
                               LooKiNG FoR                           
                                                           
                  Supplier who can bring NEW unreleased             
                              MOVIES / GAMES                        
                   wannajoin@hush.com or find us on iRC              
                                                                    
                                                                    
                                                               
                                GReeTiNGs                               
                                                                          
                  REFiNED - MPTDVD - AMIABLE - REWARD                     
                  LOADER - CHARGED - ZRY - PSPKiNG                   
              iRONiSO