Tropic of Cancer (Joseph Strick) - 1970 (DVDRip)


Director: Joseph Strick

Writers: Betty Botley (screenplay), Henry Miller (novel)

Stars: Rip Torn, James T. Callahan and David Baur 


========================================

Tech Info:

File: Tropic of Cancer (Joseph Strick, 1970).ru-eng.avi
Filesize: 1199.47 Mb ( 1 257 734 144 bytes )
Play length: 01:26:57.592 (125097 frames)
Subtitles: Not Present

Video: 704x384 (1.83:1), 23.976 fps, XviD MPEG-4 ~1593 kbps avg, 0.25 bit/pixel

Audio #1: Russian - 48 kHz, AC3 Dolby Digital, 1/0 (C) ch, ~128 kbps
Audio #2: English - 48 kHz, AC3 Dolby Digital, 1/0 (C) ch, ~192 kbps
