Album       : Dystopia
 Label       : Century Media
 Genre       : Metal
 Source      : CD (LP)
 Street Date : 2011-10-18
 Rip Date    : 2011-10-10
 Quality     : 267kbps    44100Hz    Joint Stereo
 Tracks      : 13
 Time        : 59:35 min
 Size        : 119.76 MB
 Url         :

Track List
----------
     1.   Dystopia                                                 5:49
     2.   Anthem                                                   4:54
     3.   Boiling Point                                            2:46
     4.   Anguish of Youth                                         4:41
     5.   V                                                        3:39
     6.   Dark City                                                5:42
     7.   Equilibrium                                              4:30
     8.   Days Of Rage                                             2:17
     9.   End Of Innocence                                         4:07
     10.  Soylent Green (Bonus Track)                              4:20
     11.  Iron Will (Bonus Track)                                  4:15
     12.  Tragedy And Triumph                                      7:44
     13.  Anthem (String Mix)                                      4:51