.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :      :     :         : : :    :   : :
           Universal.Squadrons.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Universal Squadrons
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1057 kbps XviD 29.970 FPS
 RESOLUTiON....[ 640 x 368
 ASPECT RATiO..[ 1.739
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 700 MB
 RUNTIME.......[ 1:22:41
 GENRE.........[ Thriller
 RARS..........[ Never


 MOVIE INFO 


 IMDb URL: http://www.imdb.com/title/tt1535606/
 IMDB Rating: (awaiting 5 votes)
 DIRECTOR: Mark Millhone
 WRITER: Mark Millhone
 CAST:
 Riley Smith, Willa Ford, Barry Corbin

 PLOT:
 After returning to civilian life as a Texas rancher, Captain Lance 
 Deakin fends off attacks from former members of his unit as he 
 struggles to uncover the truth of what he did as a soldier in Iraq. 
 The military performed experiments on Lance and his men to turn 
 them into super-soldiers and brainwashed them to remember their 
 top secret missions as the hyper-violent content of a video game 
 called MINUTEMAN. Lance must uncover the truth in time to save the 
 woman he loves. 


 NOTES 
                              

 Beware Of Fakers, Only Download From Trusted Sources.