SciFi suspense thriller in which a rescue space ship crew meets up with horrors projected by their own imaginations.

----------- ScreenShots ----------- 
http://img153.imageshack.us/img153/8858/galaxyscreenswhitepart1.jpg 
http://img132.imageshack.us/img132/5445/galaxyscreenswhitepart2.jpg


File Name ..........: Galaxy.Of.Terror.1981.DivX-NvadR.avi 
http://www.imdb.com/title/tt0082431/
Total Size (Bytes) .: 734,498,798 Bytes
Total Size (KB) ....: 717,284 KB
Total Size (MB) ....: 700.47 MB
Total Streams ......: 2 Stream(s)
File Size Correct ..: Yes

Video Size (Bytes) .: 665,986,578 Bytes
Video Size (KB) ....: 650,378 KB
Video Size (MB) ....: 635.13 MB
Video Length .......: 01:21:33
Video Codec Code ...: DX50/divx
Video Codec Name ...: DivX 5.0 codec
Video Passes .......: 6 Pass
Video Bitrate ......: 1088 KB/s
Resolution .........: 704 x 464
Aspect Ratio .......: 1.51:1
Total Frames .......: 117310 Frames
Framerate ..........: 23.976 FPS
Color Depth ........: 24 Bits
Quality Factor .....: 0.139 B/px
Packed Bitstream ...: Yes

Audio Language .....: English
Audio Size (Bytes) .: 68,502,000 Bytes
Audio Size (KB) ....: 66,896 KB
Audio Size (MB) ....: 65.33 MB
Audio Length .......: 01:21:33
Audio Codec Code ...: 8192 (0x2000)
Audio Codec Name ...: Dolby AC3
Audio Bitrate ......: 112 KB/s (CBR)
Channels ...........: 2 Ch
Sampling Rate ......: 48000 Hz

NO SUBS

--------- Real Time Stats Cut & Paste --------- 
http://torrent-stats.info/f038/12c28e938.png