100 Hits Only you - Love Serenades

01. The Platters - Only You (And You Alone) (2:36)
02. Aaron Neville - Tell It Like It Is (2:42)
03. Elvis Presley - Are You Lonesome Tonight (3:06)
04. The Beatles - Michelle (2:42)
05. Billy J.Kramer with The Dakotas - Bad To Me (2:20)
06. Johnny Mathis - When I Fall In Love (4:32)
07. Brenda Lee - Emotion (2:49)
08. Czeslaw Niemen - Wspomnienie (3:51)
09. Frank & Nancy Sinatra - Somethin' Stupid (2:43)
10. The Scorpions - I've Lost You (2:16)
11. Czerwone Gitary - Historia Jednej Znajomosci (2:58)
12. Elvis Presley - The Girl Of My Best Friend (2:22)
13. Mark Wynter - Go Away Little Girl (2:14)
14. Bee Gees - Sea Of Smiling Faces (3:09)
15. The Beatles - Yes It Is (2:42)
16. The Merseybeats - I Think Of You (2:30)
17. Sam Cooke - Sad Moon (2:24)
18. James Brown - Prisoner Of Love (2:23)
19. Stevie Wonder - Angie Girl (3:02)
20. Bob Andy - One Woman (3:22)
21. Brigitte Bardot - La Madrague (2:33)
22. Frank Sinatra - Cycles (3:11)
23. Slim Smith & The Uniques - My Conversation (3:43)
24. Jane Birkin & Serge Gainsbourg - Je T'Aime... Moi Non Plus (4:20)
25. Marcia Griffiths - The First Time I Saw You Face (4:10)
26. Perry Como - (They Long To Be) Close To You (3:16)
27. Rod McKuen - Amor Amor (2:59)
28. Harry Belafonte - Land Of The Sea And Sun (2:59)
29. Salvatore Adamo - Tombe La Niege (3:01)
30. Chales Aznavour - Hier Encore (2:22)
31. Perry Como - For The Good Times (3:40)
32. Ray Charles - Together Again (2:40)
33. Natalie Cole (duet with Nat King Cole) - Unforgettable (3:29)
34. Tom Jones - The Nearness Of You (3:16)
35. Barbara Streisand - Since I Fell For You (3:27)
36. Engelbert Humperdink - After The Lovin' (3:54)
37. Shirley Bassey - (Were Do I Begin) Love Story (3:16)
38. Barry Manilow - Moonlight Serenade (4:49)
39. Sacha Distel - This Guys In Love With You (3:41)
40. Harry Nilsson - As Time Goes By (3:23)
41. Jose Feliciano - Don't Let The Sun Catch You Crying (2:53)
42. Petula Clark - (Love) This Is My Song (3:32)
43. Brenda Lee - Always On My Mind (2:49)
44. Tom Jones - My Foolish Heart (2:42)
45. Engelbert Humperdinck - Release Me (And Let Me Love Again) (3:19)
46. Sacha Distel - The Good Life (2:28)
47. Charles Aznavour - Comme "Ils Disent" (4:55)
48. Ray Charles - Ruby (3:53)
49. Sam Cooke - (I Love You) For Sentemental Reasons (3:17)
50. George Benson - Everything Must Change (3:47)
51. Laura Fygi - I Wish You Love (3:07)
52. Michael Franks - Keeping Of Pearls (4:24)
53. 053-Harpo - Smile
54. 054-Lobo - I'm The Only One
55. 055-John Holt - Killing Me Softly With His Song
56. 056-Al Martino - Feelings
57. 057-Leo Sayer - Raining In My Heart
58. 058-Mud - Show Me You're A Woman
59. 059-April Wine - Tell Me Why
60. 060-Steve Miller Band - While I'm Waiting
61. 061-John Holt - Baby I'm A Want You
62. 062-Belle Epoque - Strange Once Again
63. 063-Mud - I Love How To Love Me
64. 064-Matia Bazar - Solo Tu
65. 065-Strawbs - Charmer
66. 066-Laura Fugy - Let There Be Love
67. 067-Michael Franks - You Were Meant For Me
68. 068-Jose Felisiano - Stay With Me
69. 069-Maryla Rodowicz - Remedium
70. 070-Lobo - Don't Expect Me To Be Your Friend
71. 071-Ken Boothe - Everything I Own
72. 072-Roberta Flack - Early Ev'ry Midnite
73. 073-George Benson - Moody's Mood
74. 074-Stevie Wonder - You Will Know
75. 075-Fleetwood Mac - Mystified
76. 076-Pretenders - May This Be Love
77. 077-Leo Sayer - More Than I Can Say
78. 078-Rod Stewart - I Don't Want To Talk About It
79. 079-Michael Franks - Vivaldi's Song
80. 080-Santa Esmeralda - Nothing Else Metters
81. 081-Drupi - Buonanotte
82. 082-Michael Franks - How I Remember You
83. 083-Joe Dassin - A Toi
84. 084-Mireille Mathiue - Ciao, Bambino, Sorry
85. 085-Manhattan Transfer - Chanson D'Amour
86. 086-Julio Iglesias (lead guitar and background...) - Fragile
87. 087-Elton John - True Love
88. 088-Frank Sinatra duet with Julio Iglesias - Summer Wind
89. 089-Michael Franks - On The Inside
90. 090-Mark Farner - Well Done
91. 091-Nazareth - Starry Eyes
92. 092-Guns N'Roses - Since I Don't Have You
93. 093-Rod Stewart - Your Song
94. 094-Julio Iglesias - Caruso
95. 095-John Lennon - Beautiful Boy (Darling Boy)
96. 096-Fool's Garden - Sandy
97. 097-Nazareth - Where Are You Now
98. 098-Stevie Wonder & Julio Iglesias - My Love
99. 099-Ringo Starr - Only You
100. 100-The Beatles - Good Night

Extra Bonus Tracks: 10 No Worlds Serenades.

101. 101-Gerry Mulligan - Shadow Of Your Smile
102. 102-Paul Mauriat - (Where Do I Begin) Love Story
103. 103-Fausto Papetti - Feelings
104. 104-Michel Legrand - Theme from Les Parapluies de Cherbourg
105. 105-SB Player - Petite Fleur
106. 106-Paul Mauriat - Un Homme Et Une Femme
107. 107-Fausto Papetti - Emmanuelle
108. 108-Jerome Kern - Smoke Gets In Your Eyes
109. 109-Ray Conniff Orchestra - Love Me Tender
110. 110-Glenn Miller and his Orchestra - Moonlight Serenade
