Homeland.S01E12.HDTV.XviD-LOL











This and many more current US TV series on  
http://tv-scene.com/index.php
All seeded from high speed seedboxes
Membership is free and open

sorry folks, a little late with these. We are switching to all .avi files :D
No more rar files!!!

Homeland S01e12 Hdtv Xvid-Lol

**********************************************************************************************************************


Episode Summary

Episode title: Marine One
Episode date: 2011-12-18
Episode link: http://www.tvrage.com/Homeland/episodes/1065107333

While Carrie is near catatonic and confined to bed, Saul investigates the unsettling implications of her timeline; Walker secures a perch for his mission; Brody makes his final preparations for the Vice President's policy summit at the State Department.



