         VA -  Alligator Records 40th Anniversary Collection

           GRABBER..: EAC               ENCODER..: Lame 3.98.4
           SOURCE...: CDDA              QUALITY..: avgkbps/44,1kHz
           TRACKS...: cd1: 19 cd2: 19   GENRE....: Blues
           RIPPER...: 1REAL TEAM        YEAR.....: 2011
           RIP DATE.: Jul.01.2011       LABEL....: Alligator Records
   

              cd1

          01. Koko Taylor  -  I'm a Woman               :  04:36
          02. Albert Collins  -  I Ain't Drunk          :  04:08
          03. Michael Burks  -  Strange Feeling         :  04:30
          04. Tommy Castro  -  Backup Plan              :  04:33
          05. Lil' Ed & the Blues Imperials  -          :  05:01
              Icicles in My Meatloaf
          06. Guitar Shorty  -  We the People           :  04:22
          07. Rick Estrin & The Nightcats  -  U B U     :  04:01
          08. Marcia Ball  -  The Party's Still Going   :  03:27
              On
          09. Roomful of Blues  -  That's a Pretty      :  02:57
              Good Love
          10. Smokin' Joe Kubek  -  Have Blues Will     :  04:07
              Travel
          11. Son Seals  -  Going Home                  :  03:45
              (Where Women Got Meat on Their Bones)
          12. Buddy Guy  -  Give Me My Coat and Shoes   :  03:51
          13. Janiva Magness  -  Slipped Tripped and    :  03:43
              Fell in Love
          14. Johnny Winter  -  Mojo Boogie             :  04:55
          15. Coco Montoya  -  Last Dirty Deal          :  03:55
          16. Corey Harris  -  Fish Ain't Bitin'        :  03:30
          17. Luther Allison  -  All the King's Horses  :  05:39
          18. Anders Osborne  -  Echoes of My Sins      :  04:35
          19. Lonnie Mack  -  Double Whammy             :  03:35

              cd2

          01. Robert Cray  -  T-Bone Shuffle            :  04:57
          02. Lonnie Brooks  -  Don't Take Advantage    :  04:05
              of Me
          03. Eddy Clearwater  -  A Good Leavin' Alone  :  04:09
          04. Hound Dog Taylor  -  Sitting at Home      :  05:23
              Alone
          05. Elvin Bishop  -  Roll Your Moneymaker     :  04:06
          06. James Cotton  -  With the Quickness       :  02:34
          07. Shemekia Copeland  -  It's My Own Tears   :  06:07
          08. Professor Longhair  -  Red Beans          :  04:12
          09. Charlie Musselwhite  -  Where Hwy 61 Runs :  04:00
          10. Delbert McClinton  -  You Can't Judge a   :  03:24
              Book by the Cover
          11. Mavis Staples  -  Step into the Light     :  04:22
          12. Tinsley Ellis  -  Speak No Evil           :  04:01
          13. Eric Lindell  -  It's a Drag              :  03:21
          14. Saffire  - - The Uppity Blues Women -     :  03:15
              Going Down to the River
          15. Holmes Brothers The  -  Feed My Soul      :  04:50
          16. Katie Webster  -  Two-Fisted Mama         :  03:08
          17. William Clarke  -  Daddy Pinocchio        :  03:44
          18. Buckwheat Zydeco  -  When the Levee       :  05:17
              Breaks
          19. JJ Grey & Mofro  -  The Sun Is Shining    :  04:32
              Down
                                                           -----