,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!! 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................Movie info :
GENRE.........: Action | Drama | Sci-Fi
IMDB RATING...: 7.5/10 (29,649 votes)
LINK..........: http://www.imdb.com/title/tt0433035/

Release info :  
RELEASE NAME..: Real.Steel.2011.DVDRip.XviD.RoSubbed-playXD
RELEASE SIZE..: 711 MB                                          
RUNTIME.......: 2:06:50
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 650 Kbps                            
RESOLUTION....: 640 x 352 pixels
AUDIO.........: MP3 @ 128kbps
SUBTITLES.....: Romanian
ENCODER.......: killer10


Notes :
Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXDGROUP@hotmail.com