.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/95011-g6.jpg[/img]

Modern.Family.S03E04.Door.to.Door.480p.WEB-DL.x264-mSD [MKV 147MB]

[/b][/color] This mockumentary explores the many different types of a modern family through the stories of a gay couple, comprised of Mitchell and Cameron, and their daughter Lily, a straight couple, comprised of Phil and Claire, and their three kids, Haley, Alex, and Luke, and a multi-ethnic couple, which is comprised of Jay and Gloria, and her son Manny. 
http://thetvdb.com/?tab=seasonall&id=95011

[pre]...............................................
. Modern.Family.S03E04.Door.to.Door.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 147MB (79% Compress)
. x264 r2074      :: 787 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Modern.Family.S03E04.Door.to.Door.720p.WEB-DL.-CtrlHD : 695MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:359   Avg QP:20.34  size: 36968
x264 info: frame P:11482 Avg QP:23.99  size:  7481
x264 info: frame B:18937 Avg QP:27.31  size:  1553
x264 info: consecutive B-frames:  8.2% 26.0% 21.7% 25.5% 16.9%  0.5%  1.1%
encoded 30778 frames, 25.31 fps, 801.34 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/2437/sw0gUN5.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer