,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................


                                    
                                
                               
                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                    
                                                                                                                                                 
                                                                                                                                                
                                                                                                                                           
                                                                                                                    
                                                                                                             
                                                                                                                  
                                                                                                                               
                                                                                                                                   
                                                                                                                                   
                                                                                                                                     
                                                                                                                                      
                                                                                                                                          
                                                                                                                                         
                                                                                                                                           
                                                                                                                                               
                                                                                                                                                  
                                                                                                                                                           
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                    
                                                                                                                                           
                                                                                                                                          
                                                                                                                                                
                                                                                                                                      
                                                                                                                                                                  
                                                                                                                                                                 
                                                                                                                                                                    
                Village.On.A.Diet.S01E01.HDTV.XviD-NATV                                                                                                             
                                                                                                                                                                   
                                                                                                                                                                    
                                                                                                                                                                    
                                EPISODE INFO                      
                                                                  
             Show.Name.........: Village On A Diet                         
             Genre.............: Reality                              
             Runtime...........: 45mins                                 
             Size..............: 250mb                                 
             Video.Codec.......: xvid                                 
             Video.Bitrate.....: 1082kbps                                 
             Video.Resolution..: 640x352                                 
             Video.Framerate...: 23.976fps                            
             Audio.Codec.......: mp3 vbr                             
             Audio.Bitrate.....: 128kbps                                 
                                                                  
                                    NOTES                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                   HELP US                        
                                                                  
                                                                  
                 - 100mbit+ affil sites                           
                 - 10mbit+ dumps for exclusive group usage        
                 - DSR/PDTV/HDTV Cappers in CA/US/UK/AUS                  
                 - Anything else you think may be usefull                 
                                                                          
                                                                          
                                Contact Info                              
                                                                          
                             natv2010@gmail.com