01. dickey lee - stay true baby (2:29)
02. dickey lee - good lovin (2:53)
03. dickey lee - memories never grow old (2:18)
04. dickey lee - dreamy nights (2:30)
06. dickey lee - hey heart (2:28)
07. dickey lee - life in a teenage world (2:18)
08. dickey lee - travelin man (2:15)
09. dickey lee - tell laura i love her (2:53)
10. dickey lee - i saw linda yesterday (1:58)
11. dickey lee - patches (3:03)
12. dickey lee - she's walking away (2:32)
13. dickey lee - don't wanna think about paula (2:07)
14. dickey lee - party doll (2:36)
15. dickey lee - she wants to be bobbys girl (1:59)
16. dickey lee - marie (2:13)
17. dickey lee - ten million faces (1:51)
18. dickey lee - a girl i used to know (2:48)
