All DJ Earworm Songs as of 16/09/11

---------------------------------------------------------------------

Tracklist:
Electro Collection Volume 1 (Full Album)
United States of Pop (2007-2011)
Heartless In a Bottle
If I Were A Free Fallin' Boy
Just Dance To New Order
Like OMG, Baby (Capital FM Summertime Ball Mashup)
Love And Wonder (Club Edit)
My Life Would Suck Without You in My Place
Nelly Furtado - Free at Night
No More Gas
Party On The Floor (Capital FM Summertime Ball Mashup)
Reckoner Lockdown
Sean Kingston - Beautiful Mashup
The Only Time Is Tonight
Together As One

All 320kbps

---------------------------------------------------------------------

Keep checking my Torrents for more like this!

Seeding is appreciated :D

TorrentGuy96