,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

Raise.The.Red.Lantern.1991.480p.BluRay.x264-mSD [MKV 481MB]

[/b][/color] 


[pre]...............................................
. Raise.The.Red.Lantern.1991.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 125 Minutes
. Release Size    :: 481MB (89% Compress)
. x264 r2085      :: 371 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x464 (1.836)
. Subtitles       :: Yes! ( English)
....................

Source : Raise.The.Red.Lantern.1991.720p.BluRay.x264-CiNEFiLE : 4.37GB

raw info: 852x464p 0:0 @ 10000000/416667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1236  Avg QP:19.80  size: 38859
x264 info: frame P:50361 Avg QP:22.66  size:  4220
x264 info: frame B:127928 Avg QP:25.90  size:   721
x264 info: consecutive B-frames:  3.9% 12.2%  7.6% 21.2% 50.8%  4.2%  0.1%
encoded 179525 frames, 33.45 fps, 377.29 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1727/6uF4kuSE.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer