
----------------------------------------------------------------------------------------------------

                                 Young Guns II - 1990

Storyline

Billy "The Kid" and his gang is wanted by the law, and when "Doc" Scurlock and Chavez are captured, Billy has to save them. They escape and set south for Mexico. "Let's hire a thief to catch one", John S. Chisum said, so he paid Pat Garrett, one of Billy's former partners, $1000 for the killing of William H. Bonney aka Billy "The Kid". 

Rated: PG: 13
Runtime: 104 min 
Genres: Action/Western 
Language: English/French
Subs: English
No Compression

-----------------------------------------------------------------------------------------------------

Please Do Not Hit and Run......Please Seed..Thank You, Gratesse.....   
http://thepiratebay.org/user/Gratesse	