-----------------------------------

01. Come Close [Boozoo Bajou Remix] - Mary J. Blige, Common
02. Chocolate Elvis [Boozoo Bajou Soul Sufferer Version] - Tosca
03. Under My Sensi [Les Demon Flowers Mix]
04. Bellaluna [Boozoo Bajou's Switchblade Mix] - The Funky Lowlives
05. Gourmet de Funk [Boozoo Bajou's Homecooking Lessons] - Emma Lanford, Mousse T. Vs Hot 'N' Juicy
06. Camioux [Melodica Cut]
07. Under My Sensi [Thievery Corporation Mix]
08. Night Over Manaus [Soulboy Collective Version]
09. Under My Sensi [Trio Eletrico's Tip Kick Mix]
10. Divers [the Funky Lowlives' Low Immersion Dub]
11. Go Go [Boozoo Bajou RMX]
12. Camioux [Biggabush Version]
13. Can't Take No More - Boozoo Bajou, Emo
14. Lava [Freeform Arkestra Remix]

------------------------------------

Mp3 / 320 kbps

------------------------------------

Best Regards

     (theenotes - Turkey)