Brotherhood.of.The.Wolf.2001.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 10/03/2011
THEATRE DATE....: 01/31/2001
 
http://www.imdb.com/title/tt0237534/

GENRE...........: Action | Adventure | History
SOURCE .........: 1080p Blu-ray AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 @ 5394 Kbps
RESOLUTiON......: 1280 x 548
ASPECT RATiO....: 2.34 : 1
FRAME RATE......: 24.000 fps
RUNTiME.........: 139 mins
AUDiO BiTRATE...: DTS @ 768 Kbps
LANGUAGE........: French
SUBTiTLES.......: None
FilE SiZE.......: 6,292,934 KB
ENCODER.........: hdv@CHD


SCREENS
 
http://www.imagebam.com/image/01ece4152332402
 
http://www.imagebam.com/image/4608bf152332415
 
http://www.imagebam.com/image/445f65152332432
 
http://www.imagebam.com/image/859582152332446
 
http://www.imagebam.com/image/5ce15c152332489
 
http://www.imagebam.com/image/32874f152332584
 
http://www.imagebam.com/image/bf89e9152332638
 
http://www.imagebam.com/image/fe2cec152332683

