                       ~ GODFATHER MANIA AT MOVIECOM.SE! ~

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. THE GODFATHER 1 (1972) [ ]
2. THE GODFATHER 2 (1974) [ ]
3. THE GODFATHER 3 (1990) [X]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Title: The Godfather III (1990)
Genre: Crime, Drama, Mystery.
Cast/Voices: Al Pacino, Diane Keaton, Andy Garcia, m.fl.
Premirere: 15 March 1991 (Sweden)
Production country: USA
Director: Francis Ford Coppola
Runtime: 162 min. 
Production year: 1990
IMDB: 7.6/10
Subtitles: Swedish

Plot -
In the midst of trying to legitimize his business dealings in 1979 New York and Italy, aging mafia don Michael Corleone seeks to vow for his sins while taking a young protégé under his wing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get the latest SWE(and Nordic) releases from
  
http://moviecom.se 


Your No1 Movie Community!


~ JOIN US and get te latest releases first! ~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ready for a challange? Check out 
                 
http://www.cinemapoker.com

30% rakeback and 24/7 personal support from pros;-)
Now, where else can you get that, huh?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Follow our SWESUB blog at:

moviecom-se(.)blogspot(.)com

All the latest SWE subbed releases in one place!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enjoy;-)
