Timeline (2003) [BDRip720p.Ita-Eng][Nautilus-BT]

Join [url]http://www.nautilus-bt.org/[/url]

[img]http://i.imgur.com/tWP47.jpg[/img]

Trama :

Un gruppo di giovani archeologi ritrova alcuni reperti, tra cui una pergamena con una richiesta d'aiuto incredibilmente firmata dal professor Edward Johnston, direttore degli scavi, e datata 1357. In seguito il gruppo di archeologi, formato da: Chris il figlio del professore, Andrè Marek e Kate Ericson, contattata un'agenzia di ricerca chiamata ITC, che li informa che il professore è stato inviato nel medioevo con una speciale macchina di teletrasporto che ha involontariamente aperto un passaggio temporale tra il 1357 e il presente e che non ha fatto ancora ritorno. Così il gruppo di archeologi, assieme a due membri della ITC, Frank Gordon e Francois, accompagnati da una guardia del corpo, vengono inviati nel XIV secolo alla ricerca di Johnston, ma i duri anni di quell'epoca e il danneggiamento della macchina del tempo, renderanno la loro missione molto difficoltosa e piena di imprevisti.

Fonte: [url=http://it.wikipedia.org/wiki/Timeline_-_Ai_confini_del_tempo]wikipedia[/url]

Screenshots :

[img]http://i.imgur.com/Ksvj1.jpg[/img]

[img]http://i.imgur.com/Ob3hf.jpg[/img]

[img]http://i.imgur.com/tVdQ2.jpg[/img]

[img]http://i.imgur.com/ZC1dm.jpg[/img]

[img]http://i.imgur.com/Hzlgn.jpg[/img]

[img]http://i.imgur.com/M1mS3.jpg[/img]

[img]http://i.imgur.com/gTA9D.jpg[/img]

Scheda tecnica :

Titolo italiano : Timeline - Ai confini del tempo

Titolo originale : Timeline

Anno : 2003

Genere : fantascienza - avventura

Paese : USA

Regia : Richard Donner

Soggetto : Michael Crichton

Sceneggiatura : Jeff Maguire, George Nolfi

Fotografia : Caleb Deschanel

Lingue : Italiano - Inglese

Sottotitoli : Italiano 

Capitoli : Si

Link IMDb : [url]http://www.imdb.com/title/tt0300556/[/url]

Interpreti e personaggi :

  Paul Walker : Chris Johnston

  Gerard Butler : André Marek

  Frances O'Connor : Kate Ericson

  Anna Friel : Lady Claire

  Neal McDonough : Frank Gordon

  David Thewlis : Dr. Robert Doniger

  Matt Craven : Dr. Steven Kramer

  Ethan Embry : Dr. Josh Stern

  Billy Connolly : Prof. Edward A. Johnston

  Michael Sheen : Lord Oliver de Vannes

  Marton Csokas : Sir William De Kere/William Decker

  Lambert Wilson : Lord Arnaut de Cervole

[img]http://i.imgur.com/OQEYl.png[/img]

Analisi AVInaptic :

[code]
[ About file ]

Name: Timeline (2003) [BDRip720p Ita-Eng] by Pitt@Sk8.mkv
Date: Sun, 18 Sep 2011 01:19:52 +0200
Size: 4,702,456,816 bytes (4484.612 MiB)

[ Magic ]

Tipo file: data

[ Generic infos ]

Duration: 01:51:12 (6671.904 s)
Container: matroska
Production date: Sun, 18 Sep 2011 01:17:41 +0200
Total tracks: 5
Track nr. 1: video (V_MPEG4/ISO/AVC) [BDRip720p by Pitt@Sk8] {ita}
Track nr. 2: audio (A_AC3) [Italiano AC3 5.1 640 kbps - Pitt@Sk8] {ita}
Track nr. 3: audio (A_AC3) [English AC3 5.1 448 kbps - Pitt@Sk8] {eng}
Track nr. 4: subtitle (S_VOBSUB) [Sottotitoli - Italiano [720p]] {ita}
Track nr. 5: subtitle (S_VOBSUB) [Sottotitoli - Italiano [1080p]] {ita}
Muxing library: libebml v1.2.1 + libmatroska v1.1.1
Writing application: mkvmerge v4.9.1 ('Ich will') compilato con Jul 11 2011 23:53:15

[ Relevant data ]

Resolution: 1280 x 546
Width: multiple of 32
Height: multiple of 2
Average DRF: 23.554
Standard deviation: 0.686
Std. dev. weighted mean: 0.642

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Resolution: 1280 x 546
Frame aspect ratio: 640:273 = 2.344 (~2.35:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 640:273 = 2.344 (~2.35:1)
Framerate: 25 fps
Stream size: 3,784,196,384 bytes (3608.891 MiB)
Duration (bs): 01:51:12 (6671.84 s)
Bitrate (bs): 4537.515 kbps
Qf: 0.26

[ Audio track nr. 1 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 533,752,320 bytes (509.026 MiB)
Bitstream type (bs): AC3
Frames (bs): 208,497
Duration (bs): 01:51:12 (6671.904 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 640 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 2 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 373,626,624 bytes (356.318 MiB)
Bitstream type (bs): AC3
Frames (bs): 208,497
Duration (bs): 01:51:12 (6671.904 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Video bitstream ]

Bitstream type: MPEG-4 Part 10
User data: x264 | core 115 r1995 c1e60b9 | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011 | http://www.videolan.org/x264.html | cabac=1
User data: ref=5 | deblock=1:0:0 | analyse=0x3:0x133 | me=umh | subme=7 | psy=1
User data: psy_rd=1.00:0.00 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=0 | deadzone=21,11 | fast_pskip=1
User data: chroma_qp_offset=-2 | threads=12 | sliced_threads=0 | slices=4
User data: nr=0 | decimate=1 | interlaced=0 | bluray_compat=1
User data: constrained_intra=0 | bframes=3 | b_pyramid=1 | b_adapt=2 | b_bias=0
User data: direct=1 | weightb=1 | open_gop=1 | weightp=1 | keyint=250
User data: keyint_min=25 | scenecut=40 | intra_refresh=0 | rc_lookahead=40
User data: rc=2pass | mbtree=1 | bitrate=4540 | ratetol=1.0 | qcomp=0.60
User data: qpmin=10 | qpmax=51 | qpstep=4 | cplxblur=20.0 | qblur=0.5
User data: vbv_maxrate=40000 | vbv_bufsize=40000 | nal_hrd=vbr | ip_ratio=1.40
User data: aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 166,796
Drop/delay frames: 0
Corrupt frames: 0

P-slices:  48698 ( 29.196 %) ######
B-slices: 116421 ( 69.798 %) ##############
I-slices:   1677 (  1.005 %)
SP-slices:      0 (  0.000 %)
SI-slices:      0 (  0.000 %)

[ DRF analysis ]

average DRF: 23.554
standard deviation: 0.686
max DRF: 24

DRF<15:      0 (  0.000 %)
DRF=15:      2 (  0.001 %)
DRF=16:      0 (  0.000 %)
DRF=17:      1 (  0.001 %)
DRF=18:    227 (  0.136 %)
DRF=19:     90 (  0.054 %)
DRF=20:    217 (  0.130 %)
DRF=21:   2906 (  1.742 %)
DRF=22:   4181 (  2.507 %) #
DRF=23:  54616 ( 32.744 %) #######
DRF=24: 104556 ( 62.685 %) #############
DRF>24:      0 (  0.000 %)

P-slices average DRF: 23.542
P-slices std. deviation: 0.708
P-slices max DRF: 24

B-slices average DRF: 23.593
B-slices std. deviation: 0.615
B-slices max DRF: 24

I-slices average DRF: 21.209
I-slices std. deviation: 0.59
I-slices max DRF: 24

[ Edition entry ]

UID: 888092046
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:03:55,040: Il Corpo {eng}
00:03:55,040-00:08:54,640: Il Sito Archeologico {eng}
00:08:54,640-00:17:05,040: Un Messaggio Dal Passato {eng}
00:17:05,040-00:22:32,880: ITC {eng}
00:22:32,880-00:28:42,400: Viaggio Nel Tempo {eng}
00:28:42,400-00:36:07,760: Francia, 1357 {eng}
00:36:07,760-00:42:52,960: A Castlegard {eng}
00:42:52,960-00:50:58,400: Il Professore {eng}
00:50:58,400-00:55:42,320: Via Di Fuga {eng}
00:55:42,320-01:01:28,920: Profezie O Pazzia? {eng}
01:01:28,920-01:08:05,560: Claire Ed Arnaut {eng}
01:08:05,560-01:15:05,800: La Roque {eng}
01:15:05,800-01:26:11,560: Il Tunnel {eng}
01:26:11,560-01:32:08,600: Un Posto Nella Storia {eng}
01:32:08,600-01:41:44,960: L'Ultimo Viaggio {eng}
01:41:44,960-01:51:11,904: Il Sarcofago {eng}

This report was created by AVInaptic (08-07-2011) on 18-09-2011 01:30:37
[/code]

Join [url]http://www.nautilus-bt.org/[/url]

