General

Complete name                    : 300 .Dual-Audio{HINDI-ENG}480p.BRRip.aaaevilacharya.mkv
Format                           : Matroska
File size                        : 687 MiB
Duration                         : 1h 56mn
Overall bit rate                 : 824 Kbps
Encoded date                     : UTC 2010-12-10 18:33:53


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 56mn
Nominal bit rate                 : 617 Kbps
Width                            : 912 pixels
Height                           : 384 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.073
Title                            : 300.aaaevilacharya
Writing library                  : x264 core 79


Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 56mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 32.0 KHz
Title                            : 300.aaaevilacharya
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 56mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 32.0 KHz
Title                            : 300.aaaevilacharya
Language                         : English

SCREENSHOTS 
http://img573.imageshack.us/img573/9241/vlcsnap2010121014h01m26.png 
http://img337.imageshack.us/img337/2527/vlcsnap2010121013h58m50.png 
http://img710.imageshack.us/img710/337/vlcsnap2010121013h59m16.png 
http://img163.imageshack.us/img163/2748/vlcsnap2010121013h59m24.png 
http://img574.imageshack.us/img574/951/vlcsnap2010121013h59m32.png 
http://img256.imageshack.us/img256/7746/vlcsnap2010121013h59m53.png 
http://img221.imageshack.us/img221/5290/vlcsnap2010121014h00m51.png