.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Man.Up!.S01E08.Men.and.Their.Chickens.480p.WEB-DL.x264-mSD [MKV 124MB]

[/b][/color]  
http://thetvdb.com/?tab=seasonall&id=

[pre]...............................................
. Man.Up!.S01E08.Men.and.Their.Chickens.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 124MB (83% Compress)
. x264 r2106      :: 630 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Man.Up!.S01E08.Men.and.Their.Chickens.720p.WEB-DL.DD5.1.H.264-ViPER : 714MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:457   Avg QP:19.67  size: 33147
x264 info: frame P:9507  Avg QP:23.41  size:  6343
x264 info: frame B:21096 Avg QP:26.55  size:  1343
x264 info: consecutive B-frames:  4.0% 16.9% 18.0% 30.3% 27.8%  2.3%  0.6%
encoded 31060 frames, 43.93 fps, 640.97 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/830/qK7QXaPb.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]