Tracklist:


01 Blue Tears - Rockin' With The Radio [1990]

02 Slik Toxik - Helluvatime [1992]

03 Trixter - Give It To Me Good [1990]

04 Armored Saint - Last Train Home [1991]

05 21 Guns - Knee Deep [1992]

06 Guns N' Roses - Welcome To The Jungle [1987]

07 Babylon A.D. - The Kid Goes Wild [1989]

08 Fair Game - Blind Faith [1991]

09 Vow Wow - Don't Leave Me Now [1987]

10 Shark Island - Paris Calling [1988]

11 Aerosmith - Dude (Looks Like a Lady) [1987]

12 The Brave - All Together Now [1992]

13 Brighton Rock - We Came To Rock [1986]

14 TNT - Everyone's A Star [1987]

15 BB Steal - Heartbeat Away [1991]

16 Erotic Suicide - Can't Remember [1993]


Enjoy!
