
o.                .o.           .o
|
:
|
:
o.                     BROADBAND DVDR 2008                    .o
|      |
: : : o.                RELEASE iNFORMATiON               .o : : :
-Title......[ The Fox and the Hound (1981) SE                     ]-
-Date.......[ 22-01-2008                                          ]-
-Genre......[ Animation / Comedy / Drama / Family                 ]-
-Size.......[ 94F@50MB                                            ]-
:                                                                    :
|      |
: : : o.                      CAST                        .o : : :
o.                                                                  .o
Guess so!
:                                                                    :
|      |
: : : o.                      PLOT                        .o : : :
o.                                                                  .o
:      IMDB: http://www.imdb.com/title/tt0082406/                    :
|      |
: : : o.                     DVDR iNFO                    .o : : :
o.                                                                  .o
ViDEO      [ ] UNTOUCHED [X] RE-ENCODED [6] PASSES  [3131] BiTRATE
[X] 4:3       [ ] 2.35:1     [ ] 1.85:1  [ ] 16:9
AUDiO      [ ] 6.1 DTS   [ ] 6.1 DTS ES [ ] 5.1 DTS [X] 5.1 DD
[ ] 2.0 DD    [ ] 2.0 STEREO
[X] ENGLiSH   [X] SWEDiSH    [X] FiNNiSH
MENU       [X] UNTOUCHED [ ] STRiPPED   [ ] PARTiAL STRiP
DVD EXTRAS [ ] UNTOUCHED [ ] STRiPPED   [X] RE-ENCODED
SUBTiTLES  [X] English   [ ] Dutch      [X] Finnish
[ ] French    [X] Swedish    [X] Icelandic
[ ] Spanish   [ ] Norwegian  [ ] Russian
[ ] German    [ ] Danish     [ ] Greek
[ ] Bulgarian [ ] Turkish    [ ] Arabic
[ ] Hungarian [ ] Italia     [ ] Polish
[ ] Magyar    [ ] Hindi      [ ] Czech
[ ] Slovenia  [ ] Croatian   [ ] Other
REGiONS    [2] PAL       [ ] NTSC
iMAGE TYPE [X] iMG       [ ] iSO        [ ] Gi
: o.         NOTES         .o :
Everything is there, exept warnings ofcourse.
ENJOY this nice Special Edition of this cult disney movie
:                                                                    :
|      |
: : : o.                   BBDVDR 2003                    .o : : :
o.                                                                  .o
-[ We Needs ]-
-[ 100Mbit+ AFFIL [with good mp3 support/archive]
-[ Suppliers DVD/VOBS/PRESTORE
-[ DVDR Rippers,XViD Rippers
-[ CONTACT:funkydvd@gmail.com
GREETS
WtO - MOD - TGX - ViTE - THXiSO - BIO - SVENNE
DnB - RAGAiSO - DiVXFACTORY - BBDiVX - SUBTiTLES
:                                                                    :
- ASCII MADE BY X -
generated by BBDvDR NfoGen v1.0b