[img]http://img835.imageshack.us/img835/51/comapny.jpg[/img]
[code]
The.Company.Men.2010.720p.BRRip.x264.AAC-ViSiON
RELEASE INFORMATION

VIDEO.......: 1740 Kbps           ENCODER.....: DjDayV    
AUDIO.......: AAC 5.1 [256 Kbps]  SIZE........: 1.39 GB    
FRAMERATE...: 23.976 NTSC         FILES.......: 1 x MP4    
SOURCE......: 720p BR DiVERSiFY   RESOLUTION..: 1280x720  
LANGUAGE....: English             SUBTITLES...: English   

MOVIE INFORMATION

Genre.......: Drama               iMDB RATING.: 6.8/10    
Runtime.....: 104 mins            RT RATING...: 6.6/10     

The story centers on a year in the life of three men trying to survive a round of corporate downsizing at a major company - and how that affects them, their families, and their communities.
 
http://www.imdb.com/title/tt1172991/   
[/code]
Screens:
[img]http://img34.imageshack.us/img34/5247/19683598.png[/img]
[img]http://img18.imageshack.us/img18/4336/91397084.png]/img]
[img]http://img864.imageshack.us/img864/695/64377925.png[/img]
[img]http://img859.imageshack.us/img859/8259/10181645.png[/img]