
Bubblegum Dance Party (2011)
Progressive, Dance | Universal Club Recordings
192-320 kbps | MP3 | unmixed | 2011 | 02:24:16 | 319 Mb



Tracklist:
01. David Posor - Lass Mich Fliegen (Radio Edit) *03:26
02. Alexandra Stan - Get_Back_Asap *03:27
03. Danny Wild Feat Joanna Rays - Happy People (Muttonheads Radio Edit) *03:30
04. Brooklyn Bounce & Discotronic - The Music's Got Me (Hands Up Radio Mix) *03:38
05. DJ Fait - I Can Hear The Silence (Radio Edit) *03:38
06. Apollo - For You (Single Edit) *03:46
07. Basewalker And Vyrus - Dancing Through The Night (Radio Cut) *03:52
08. B.P.M. - Music Rides The Sky (Athema Mix) *03:55
09. Bass Deejay feat. Smally & Monica - Show Me Your Feelings (Original Mix) *03:56
10. Darius & Finlay Feat. Shaun Baker - Generation Fascination (Original Radio Edit) *03:58
11. Chris van Dutch meets Dropz! - Dynamite 2011 (Chip & Chap Club Remix) *04:47
12. Anda Adam - Feel (Extended Version) *05:26
13. Da Hool - No Love Anymore (Hoolnagee Mix) *05:35
14. C-NRG & P.O.R.N. Maniacs - Planet Beats'n Bass (Miguel Cortesano Remix) *05:48
15. DJ Dean Meets Kolja Beckmann - Eternal Peace (Original Vocal Version) *06:13
16. Dennis Ruyer feat. Fast Eddie - Yo Yo Get Funky 2011 (Original) *06:16
17. Benny Benassi feat. Gary Go - Cinema (Extended Mix) *04:53
18. Armin Van Buuren feat. Nadia Ali - Feels So Good (Tristan Garner Remix) *07:10
19. Andain - Promises (Myon and Shane 54 Summer Of Love Mix) *06:39
20. Dash Berlin feat. Jonathan Mendelsohn - Better Half Of Me (Club Mix) *08:57
21. Bob Sinclar and Raffaella Carra - Far Lamore (Nari and Milani Remix) *06:02
22. Dancefloor Warning - Can`t Believe (Route Remix) *07:20
23. Discomakers Feat. Jessica Jean - Addiction (Original Radio Mix) *03:16
24. Caramellagirls - Caramelldansen (English) *02:58
25. Carisya - Tell Me Why (Radio Edit) *03:06
26. Cascada - Au Revoir (Radio Edit) *03:08
27. Ava Rocks - Heart on the Dancefloor *03:14
28. Danio Crespo - One More Kuduro *03:15
29. Bella - Get Down (Feat. SHORRY J) *03:15
30. Crew 7 Feat Raheema - Push It (Radio Cut) *03:17
31. B1A4 - Beautiful Target *03:17
32. DJ Axpe And Albert Kick Feat Inmagine - Sweet Love (Radio Version) *03:18
