. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                           Franklin and Bash                          
                                                                         

                          Episode.......: S01E06                          
                          Release Date..: 2011-07-06                      
                          Release Size..: 349.96Mb                       
                        Play Time.....: 41:17                            
                    Resolution....: 624x352                  
                  Video Codec...: XVID                    
             Video Bitrate.: 1021kbps                  
                 Video Bitrate.: 151 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11