. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
               Super.Hybrid.2010.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Super Hybrid
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 904 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 368
 ASPECT RATiO..[ 1.739
 SUBS..........[ English/Spanish
 FiLES.........[ 1
 SiZE..........[ 697 MB
 RUNTIME.......[ 1:34:43
 GENRE.........[ Horror | Thriller 
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1152827/
 IMDB Rating: 3.8/10 (324 votes)
 DIRECTOR: Eric Valette
 WRITER: Benjamin Carr
 CAST:
 Shannon Beckner, Oded Fehr, Ryan Kennedy 

 PLOT:
 Late one night, a mysterious car is brought into the Chicago police 
 impound garage after a deadly traffic accident. The on-call mechanics 
 soon discover the car has a mind of its own. With hundreds of 
 horsepower and two tons of reinforced steel at its command, it's a 
 seemingly unstoppable killing machine capable of outrunning -- and 
 outwitting -- humans.


 NOTES 
                              

 Beware Of Fakers, Only Download From Trusted Sources.