Genre: Action & Adventure, Science Fiction & Fantasy

Synopsis: There is trouble in Izmer. With the emperor dead from an assassin's poison, the 16-year-old princess Savina (Thora Birch) inherits not just the throne... There is trouble in Izmer. With the emperor dead from an assassin's poison, the 16-year-old princess Savina (Thora Birch) inherits not just the throne but also the royal scepter, which has the power to command gold dragons. With a youthful idealism, she decides all people should be equal, from lowly commoners to the ruling-class, magic-wielding mages. This doesn't sit well with the mages, so Archmage Profion (Jeremy Irons) leads a revolt in the Council against Savina's rule, forcing her to relinquish the royal scepter. In order to maintain her power, she decides she needs the rod of Savrille, which can control red dragons. To retrieve it, she hires two bumbling thieves, Ridley (Justin Whalin) and Snails (Marlon Wayans), and an apprentice mage (Zoe McLellan). The true trouble in Izmer is the fact that it's a poorly imagined world that cribs more from Star Wars and Raiders of the Lost Ark than it does from the Dungeons & Dragons role-playing game that shares its title. Director Courtney Solomon optioned the rights to the game in 1991, when he was 21, and should have spent the years since then drafting a coherent script. Mediocre special effects take precedence over story, and the actors try to make up for that by hamming it up. Irons, in particular, covers his embarrassment by chewing the scenery and spitting it out. Often unintentionally funny, Dungeons & Dragons is that fun kind of bad movie, whose cult status would be all but guaranteed if it weren't for a slow second act mired in the boring bumbling of the awkward thieves. Still, there are plenty of laughs to be had. --Andy Spletzer Less
 
http://www.imdb.com/title/tt0190374/

Format : Matroska
File size : 7.93 GiB
Duration : 1h 48mn
Overall bit rate : 10.5 Mbps
Writing application : x264.exe
Writing library : mkv2rls v1.3 (date: 2010 aug 28)

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 48mn
Bit rate : 8 996 Kbps
Width : 1 920 pixels
Height : 1 032 pixels
Display aspect ratio : 1.860
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.189
Stream size : 6.63 GiB (84%)
Writing library : x264 core 114 r1913 5fd3dce
Encoding settings : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=8996 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language : English

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 1h 48mn
Bit rate mode : Constant
Bit rate : 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Stream size : 1.14 GiB (14%)
Title : English DTS
Language : English

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : English
Language : English

Menu
00:00:00.000 : en:00:00:00.000
00:07:01.083 : en:00:07:01.083
00:15:36.292 : en:00:15:36.292
00:20:46.792 : en:00:20:46.792
00:26:59.458 : en:00:26:59.458
00:34:32.083 : en:00:34:32.083
00:41:57.125 : en:00:41:57.125
00:48:41.250 : en:00:48:41.250
00:54:57.667 : en:00:54:57.667
01:01:33.625 : en:01:01:33.625
01:09:49.625 : en:01:09:49.625
01:17:09.542 : en:01:17:09.542
01:23:38.875 : en:01:23:38.875
01:28:04.958 : en:01:28:04.958
01:34:10.750 : en:01:34:10.750
01:41:02.000 : en:01:41:02.000