Dark City 1998 Director's Cut BluRay 1080p DTS dxva-LoNeWolf

Movie has been tested and is DXVA Compliant

General Information:

RUNTIME........: 1h 51mn
SIZE...........: 10.7 GiB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1920x816
BITRATE........: Overall bit rate : 13.7 Mbps 
FRAMERATE......: 23.976 fps
AUDIO .........: English DTS 1510 kbps 6 Channels  @ 24bits
Stream size ...: 1.11 GiB (11%)
SUBTITLES......: English
Chapters.......: Yes
SOURCE.........: Dark City 1998 Director's Cut\Dark City 1998 Director's Cut 1080p BluRay Remux VC-1 DTS-HD MA 7.1 - KRaLiMaRKo
ENCODED DATE...: UTC 2011-06-13 03:45:24
Encoder........: TequilaBob a.k.a. LoNeWoLf
GENRE..........: Mystery , Sci-Fi , Thriller
RATING.........: 7.8/10  Users: 7.8/10 (71,607 votes) 560 reviews | Critics: 201 reviews Metascore: 66/100 
Rated..........: Rated R for violent images and some sexuality
IMDB link......:   http://www.imdb.com/title/tt0118929/

******************************************************

[img]http://torrent-stats.info/5364/74cacbe8.png[/img]

********************************************************

A man struggles with memories of his past, including a wife he cannot remember, in a nightmarish world with no sun and run by beings with telekinetic powers who seek the souls of humans.

Director: Alex Proyas
Writers: Alex Proyas (story), Alex Proyas (screenplay)
Stars: Rufus Sewell, Kiefer Sutherland and Jennifer Connelly


Encoding settings: 
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.05:0.15 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=8 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=2 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=50 / intra_refresh=0 / rc_lookahead=100 / rc=2pass / mbtree=1 / bitrate=12499 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=12499 / vbv_bufsize=3000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.50
Language: English

*******************************************************
See the full size 1920x816 PNG files at the link below
 
http://s1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/
*******************************************************************


 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/11.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/15.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/16.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/110.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/112.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/115.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/117.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/Dark%20City/120.png
