Artist.....: Kenny Wayne Shepherd
Album............: Live! In Chicago
Year..................: 2010
Genre............: Blues-Rock
Quality...........: Lossless FLAC (tracks+.cue)
Playing Time......: 75'15''
Size............: 536 MB

_______________________________________________________________________________

1. Somehow, Somewhere, Someway (Shepherd, Tate) [4:37]
2. King's Highway (Selby, Shepherd, Sillers) [7:02]
3. True Lies (Shepherd, Tate) [5:54]
4. Deja Voodoo (Selby, Shepherd, Sillers) [7:03]
5. Sell My Monkey (King) [4:18]
6. Dance for Me Girl (Flett) [5:09]
7. Baby Don't Say That No More (Reed) [6:00]
8. Eye to Eye (Smith) [6:18]
9. How Many More Years (Burnett) [4:32]
10. Sick and Tired (Bartholomew, Kenner) [5:16]
11. Feed Me (Sumlin) [4:47]
12. Rocking Daddy (Burnett) [3:54]
13. Blue on Black (Selby, Shepherd, Sillers) [5:32]
14. I'm a King Bee (Moore) [4:53]
______________________________________________________________________________
