. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                      The Social Network

 iMDB URL........: http://www.imdb.com/title/tt1285016/  
iMDB RATiNG.....: 8.3/10 (47,930 votes)
GENRE...........: Biography |  Drama | History
ViDEO BiTRATE...: 675 Kbps
AUDiO BiTRATE...: Fr mp3 128 Kbps
RUNTiME.........: 02:02:42(h:m:s)
RESOLUTiON......: 624x272
SUBTiTLES.......: Fr Forced
Info............: Tres bonne compression du film en 1cd