****************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Star.Wars.Episode.4.A.New.Hope.1977.x264.DTS.2AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-09-24 20:16:16.970
 RUNTIME ****** : 02:04:44.704
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 438 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 546 (2.344 : 1)
 AUDIO 1 INFO * : DTS 7 CH @ 1 510 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 192 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English

****************************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0076759/

****************************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

****************************************************************************************