TNA.Genesis.2011.PPV.HDTV.XviD-KYR











This and many more current US TV series on 
http://tv-scene.com/index.php
All seeded from high speed seedboxes
Membership is free and open

sorry folks, a little late with these. We are switching to all .avi files :D
-------------------------------------------------------------------------------------------------
TNA.Fina.2011.PPV.HDTV.XviD-KYR

title [ TNA Final Resolution PPV
genre [ Wrestling
rel. date [ 01/09/12 format [ XviD
air date [ 01/08/12 source [ HDTV
runtime [ 167 MiN 43 SEC bitrate [ 1104kbps
filesize [ 1,564,094,464 resolu. [ 624x352
rar count [ 32x50MB (1493 MB) frames [ 29.970
audio [ 2ch 128kbps 48khz
location [ USA

TNA Genesis, it all begins again!