








               Californication - The Complete Season 4 [HDTV]
               ______________________________________________






NFO:
___

the COMPLETE season 4 of californication.. all 12 episodes [HDTV]




Plot:
____

A writer tries to juggle his career, his relationship with his daughter and his ex-girlfriend, as well as his appetite for beautiful women.





THNKZ 2 ALL UPLOADERS N RELEASE GROUPS FOR THE EPISODES





____________________________________________
# | Title | Directed by | Original air date |
__|_______|_____________|___________________|


  |                   |                  |                 |
1 | Exile on Main St. | David Von Ancken | January 9, 2011 |

Just as Hank is released from a 72 hour jail period for assault he is picked up by Charlie and dragged off to show the recent events of F&P with Mia becoming public and dropped into a meeting with the young actress Sasha Bingham, that wants to capitalize on the publicity and make a movie out of F&P, with whom he later re-enacts F&P in her hotel room. The episode ends with Hank hearing from his lawyer that the assault charges have been dropped and he is then arrested for statutory rape.
___________________________________________________________________________________
  |                  |                |                  |
2 | Suicide Solution | David Duchovny | January 16, 2011 |

Hank is told he faces 3 years in prison because the DA wants to make an example of him. Hank tries to fix things with Becca. The episode ends as Hank high on drugs and liquor writes a letter to Becca and then passes out.
___________________________________________________________________________________  |                 |                |                  |
3 | Home Sweet Home | Adam Bernstein | January 23, 2011 |

Hank takes advantage of the misperception that he tried to commit suicide and moves back home with Karen and Becca, but he eventually tells daughter the truth; Charlie sets out to reach a sexual benchmark while a wealthy producer pursues Marcy.
___________________________________________________________________________________
  |                 |                 |                  |
4 | Monkey Business | Bart Freundlich | January 30, 2011 |

Hank, Runkle and the rest of the guys from the film-project group have dinner with an important investor. Afterwards when they go to the investor's house, things get complicated when Runkle accidentally kills the investor's pet monkey. The investor dies from an erotic act.
___________________________________________________________________________________
  |              |                      |                  |
5 | Freeze-Frame | Beth McCarthy Miller | February 6, 2011 |

Mia testifies for Hank's case, going on the record that she slept with Hank knowing that he was unaware of her age. Charlie gets unexpected news and learns his vasectomy may have been botched. Karen starts dating a new guy. Hank, Sasha, and Mia get to know each other a bit better.
___________________________________________________________________________________
  |                         |           |                   |
6 | Lawyers, Guns and Money | John Dahl | February 13, 2011 |

A sensational photo derails Hank's case; Karen resuscitates Hank's relationship with Abby.
___________________________________________________________________________________
  |             |                |                   |
7 | The Recused | Michael Weaver | February 20, 2011 |

Abby pitches Hank's case to a senior partner; Hank is dismayed by Karen's relationship with Ben; Marcy and Stu ask Charlie for help.
___________________________________________________________________________________
  |                         |                |                   |
8 | Lights. Camera. Asshole | Adam Bernstein | February 27, 2011 |

Hank takes a gig rewriting dialogue; Marcy tells Stu she is pregnant.
___________________________________________________________________________________
  |                     |                 |               |
9 | Another Perfect Day | Michael Lehmann | March 6, 2011 |

After getting evicted, Hank moves in with Karen and Becca; Becca and Pearl steal the Porsche.
___________________________________________________________________________________
   |           |            |                |
10 | The Trial | Seith Mann | March 13, 2011 |

A nervous Hank discovers that he's got good reason to panic when his trial turns into an all-out character assassination, with even friendly witnesses Charlie and Karen unable to portray him as anything other than a drunken, oversexed lout. It is revealed that Hank and Mia had met before the night they slept together, with Hank not remembering the meeting due to him being in a drunken stupor and Abby becomes nervous the case may be lost.
___________________________________________________________________________________
   |                 |           |                |
11 | The Last Supper | John Dahl | March 20, 2011 |

Hank gets the verdict and briefly considers fleeing Los Angeles. Hank gets the cash for the script and buys a new car. A party is thrown at Karen's and the four old friends hang out smoking and remembering the good old days. Hank and Trixie hang out again for a little massage.
___________________________________________________________________________________
   |                        |                |                |
12 | ...And Justice For All | Adam Bernstein | March 27, 2011 |

Hank awaits sentencing and visits the set of his movie.
___________________________________________________________________________________





Cast:
____

David Duchovny....................Hank Moody (48 episodes, 2007-2011)

Natascha McElhone.................Karen (48 episodes, 2007-2011)

Madeleine Martin..................Becca Moody (48 episodes, 2007-2011)

Evan Handler......................Charlie Runkle (48 episodes, 2007-2011)

Pamela Adlon......................Marcy Runkle (44 episodes, 2007-2011)

Madeline Zima.....................Mia Lewis (27 episodes, 2007-2011) 





PLZ HELP SEED & ENJOY SEASON 4...







                      4 MORE TV SERIES N COMPLETE SEASONS

                      ************************************ 
                      http://thepiratebay.org/user/FaMoUz/
                      ************************************








FFFFFFFFF
FFFFFFFFF       AA          MMMM   MMMM      OOOOOO      UU     UU     ZZZZZZZZZZ
FF             AAAA         MM MM MM MM     OO    OO     UU     UU     ZZZZZZZZZZ
FFFFFFF       AA  AA        MM  MMM  MM     OO    OO     UU     UU           ZZZ
FFFFFFF      AA    AA       MM   M   MM     OO    OO     UU     UU         ZZZ
FF          AAAAAAAAAA      MM       MM     OO    OO     UU     UU       ZZZ
FF         AA        AA     MM       MM     OO    OO     UU     UU      ZZZZZZZZZ
FF        AA          AA    MM       MM      OOOOOO       UUUUUUU       ZZZZZZZZZ