       __________________________________________________________________
      |                                                                  |
      | -        W I L D E R   I S   P R O U D   T O   P R E S E N T   - |
    _______________________  __   __________________________________________
  _________   ____   _______(oO) / _______      _______ _________  __________
  \        \_/    \_/       /  \  /      / ____/      //        / /         /
   \                       /    \/      / /  ___      /    ____/___   _    /
    \                     /      \    _/____  _/     /   ___/     /   /___/
     \                   /        \        /        /            /   /
      \\______\\//_____//\       //_______/________/___________//___/ s!iND
    _____________________ \\____// _________________________________________
      |                                                                  |
      | -             NCIS.S08D01.MULTISUBS.PAL.DVDR-WILDER            - |
      |_______________________                 __________________________|
       _______________________&gt;&gt;   pLOTTET   &lt;&lt;__________________________
      |                                                                  |
      |                                                                  |
      |               http://www.imdb.com/title/tt0364845/               |
      |                                                                  |
      |_______________________                 __________________________|
       _______________________&gt;&gt; iNFORMATION &lt;&lt;__________________________
      |                                                                  |
      |                                                                  |
      |          RELEASE:                           01/09/2011           |
      |          STREET:                            06/09/2011           |
      |          SOURCE:                         PAL R2 / DVD9           |
      |          VIDEO:                          3197/6 PASSES           |
      |          AUDIO:                                5.1 ENG           |
      |          SUBS:                 ENG, DK, SE, NO, FI, NL           |
      |          STRIPPED:                     WARNINGS, EXTRA           |
      |          ADDITIONAL:     RIPPED WITH ANYDVD HD 6.8.5.0           |
      |                                                                  |
      |_______________________                 __________________________|
       _______________________&gt;&gt;    gROUP    &lt;&lt;__________________________
      |                                                                  |
      |                                                                  |
      |                    No we don't need anything.                    |
      |                                                                  |
      |                                                                  |
      |____nfo was last updated: 22/02/2007______________askee: s!iND____|


