Pop, Vocal | 320 kbps CBR | 226 MB |

• Little Bird 4:49
• Walking On Broken Glass 4:10
• Why 4:53
• No More "I Love You's" 4:52
• Precious 4:15
• A Whiter Shade Of Pale 5:18
• A Thousand Beautiful Things 3:06
• Sing 4:20
• Pavement Cracks 5:09
• Love Song For A Vampire 4:19
• Cold 4:28
• Dark Road 3:47
• Pattern Of My Life 4:26
• Shining Light 4:31

Bonus disc

• Into the West (5:45)
• Ladies of the Canyon (3:42)
• Hush Hush Hush (4:44)
• Many Rivers to Cross (3:25)
• Dream Angus (4:52)
• Mama (4:22)
• Everybody Hurts (Duet with Alicia Keys) (6:16)
• Evry Time We Say Goodbye (3:57)