This remake of the popular, heartwarming Christmas classic captures all the joy of the original version.

A little girl, who has been raised not to believe in fantasy, fairy tales, and Santa Claus, meets a department-store Santa who claims he's the real Kris Kringle. Her mother insists that it can't be true--that Kris is only a nice old man who isn't all too sane. But soon things start happening that may make both of them change their minds... and have faith in magic once again.

miracle on 34th street[1994]aac mp4

***************************************************************

Genre: Christmas/family//Kids

Release:1994

Country: usa

Language: English


****************************************************************
imdb: http://www.imdb.com/title/tt0110527/
rating 6.1
****************************************************************
Format : MPEG-4 at 2 387 Kbps
Length : 1.82 GiB for 1h 49mn 21s 440ms

Video #0 : AVC at 2 000 Kbps
Aspect : 718 x 552 (1.850) at 25.000 fps

Audio #0 : AC-3 at 384 Kbps
Infos : 5 channels, 48.0 KHz
Language : en