Covers :
 
http://picturestack.com/704/337/rNu8638125i6G.jpg 
http://picturestack.com/704/337/n7386381254EvN.jpg

Info :

Release Date : 19.11.2011
DVD Date : 12.11.2011
Production Year : 2011
Company : Girlfriends Films
Source : DVD
Runtime : 135 Min
Audio Bitrate : 133 kbps
Video Bitrate : 1283 kbps
Codec : XVID
Genre : Lezzie
Resolution : 576x320

Info URL

Starring
Ariella Ferrera, Julia Ann, India Summer, Zoey Holloway, Nicki Hunter, Mahina Zaltana, Emy Reyes

Screens :
 
http://picturestack.com/704/337/SVS1zc3.jpg 
http://picturestack.com/704/337/9mN2IMo.jpg 