The official iTunes Rip (256 kbps) of LMFAO's new album, Sorry For Party Rocking.

01. Rock The Beat II
02. Sorry For Party Rocking
03. Party Rock Anthem (featuring Lauren Bennett and Goonrock)
04. Sexy And I Know It
05. Champagne Showers (featuring Natalia Kills)
06. One Day
07. Put That A$$ To Work
08. Take It To The Hole (featuring Busta Rhymes)
09. We Came Here To Party (featuring Goonrock)
10. Reminds Me of You (with Calvin Harris)
11. Best Night (featuring will.i.am, Goonrock and Eva Simo ns)
12. All Night Long (featuring Lisa)
13. With You
14. Hot Dog
15. Party Rock Anthem (Benny Benassi Remix) [feat. Lauren Bennett & Goonrock]

Audio Codecs Used.................................AAC LC
File Format.......................................MPEG-4
Title (Tag).......................................Sorry for Party Rocking
Copyright (Tag)...................................2011 Interscope Records
Codec.............................................AAC
Codec (FourCC)....................................40
Audio Stream BitRate (Nominal)....................256 Kbps
Audio Stream BitRate Mode.........................VBR
Number of Audio Channels..........................2
Audio Channel's Positions.........................Front: L R	
Sampling Rate.....................................44.1 KHz
Audio Stream Language.............................English
