I Spit on Your Grave (2010) NTSC Retail DD5.1 NLSubs-DMT

Alternatieve titel: Day of the Woman

[IMG]http://img35.imageshack.us/img35/1531/66059.jpg[/IMG]

Verenigde Staten
Horror
97 minuten

geregisseerd door Steven R. Monroe
met Chad Lindberg, Daniel Franzese en Rodney Eastman

Een schrijfster trekt zich voor haar nieuwste boek terug in een verlaten huisje in de bossen. 
Hier wordt ze op brute wijze overvallen en verkracht en voor dood achtergelaten. 
Weer bijgekomen besluit ze om wraak te nemen op de personen die haar hebben aangevallen. 
En voor deze wraak gaat ze niets uit de weg.
 
http://www.moviemeter.nl/film/66059
-----------------------------------------------------------------------------------------------
PLOT

A writer who is brutalized during her cabin retreat seeks revenge on her attackers,
who left her for dead. 
 
http://www.imdb.com/title/tt1242432/
-----------------------------------------------------------------------------------------------
INFO

DvD Inf0:

Source......: I.Spit.On.Your.Grave.UNRATED.2010.LiMiTED.DVDR-TWiZTED
Video ......: 4738 Kbps @ 7 Pass CCE
Resolution..: 720 X 480 (19:6)
Audio ......: English DD 5.1
Menu........: Yes
Extra's.....: All stripped
Subtitles...: Custom NL by FGTR Release Team, super gedaan team! | English and Spanish selectable
Controle....: Dejavu
Bewerking...: Dejavu

Enjoy