                                              ±±±                                        
                                            ±²ÛÛ²±                                       
                                          °±²ÛÛÛÛ²±°                                     
                                          ±²ÛÛÛÛÛÛ²±                                     
                                          °²ÛÛÛÛÛÛ²±                                     
                                          °±²ÛÛÛÛ²±°                                     
                                            °±²Û²°                                       
                                             °²Û²                                
            ±±±±±±±                         °²ÛÛ²±                            ±±±±±±±  
          °²ÛÛÛÛÛÛ²°                        °ÛÛÛÛ±                          °±ÛÛÛÛÛÛÛ±  
          ±ÛÛÛÛÛÛÛÛ±                        ±ÛÛÛÛ²°                         ±²ÛÛÛÛÛÛÛ±  
          ±ÛÛÛÛÛÛÛÛ±                       °²ÛÛÛÛ²°                         ±²ÛÛÛÛÛÛÛ±  
          °±²²ÛÛÛ²±°                       ±ÛÛÛÛÛÛ±                          ±²ÛÛÛÛ±±°  
           °±±±Û±                         °²ÛÛÛÛÛÛ²°                          °Û±°°      
             °±ÛÛ±°      ±±±±±±±°         ±²ÛÛÛÛÛÛ²±°        °±±±±±±         ±ÛÛ°        
              °²ÛÛ±     °±²ÛÛÛÛÛ±°        ²ÛÛÛÛÛÛÛÛ²°       °±²ÛÛÛÛÛ±°      °ÛÛ°         
               ±²ÛÛ±°   °²²ÛÛÛÛÛ±°       °²ÛÛÛÛÛÛÛÛÛ±°      °²²ÛÛÛÛÛ²°    °±ÛÛ²          
                °²ÛÛ²°   ±±ÛÛÛÛÛ°        ±ÛÛÛÛÛÛÛÛÛÛ²±       °²ÛÛÛÛ²±°   °²ÛÛÛ±          
                 ±²ÛÛ²°   °°±²ÛÛ°       °²ÛÛÛÛÛÛÛÛÛÛÛ²       °²ÛÛ²±°    °²ÛÛÛ²°          
                 °²ÛÛÛ±      ±²Û±°      ±²ÛÛÛÛÛÛÛÛÛÛÛ²°     °±²Û²²°    °²ÛÛÛÛ±           
                  ±ÛÛÛÛ±°    ±²Û²²±°   °²ÛÛÛÛÛÛÛÛÛÛÛÛ²±   °°²²ÛÛ²±°  °±²ÛÛÛÛ²°           
                  °²ÛÛÛÛ²°   ±²ÛÛÛÛ²°  °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²   ±ÛÛÛÛÛ²±  °±ÛÛÛÛÛÛ±            
                   ±ÛÛÛÛÛ²±  ±²ÛÛÛÛÛ²±°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°±ÛÛÛÛÛÛ²± °±²ÛÛÛÛÛ²°            
                   °±ÛÛÛÛÛÛ²±²²ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛ²±±²ÛÛÛÛÛÛ²°             
                    °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±              
                    °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°              
                     ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±               
                     °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°               
                     °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±                
                      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°                
                      °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°                
                      °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°                 
                       ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²                  
                       °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±                  
                       °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°                  
                        ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°                 
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                    ÛÛÛÛßÛÛÛÛ ÛÛÛÛßÛÛÛÛ  ÛÛÛÛ ÛÛÛÛÛÛÛÛÛ ÛÛÛÛßÛÛÛÛ ÛÛÛÛßÛÛÛÛ
                    ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÜÛÛÛÛ  ÜÜÜÜ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ      ÛÛÛÛÜ    
                    ÛÛÛÛ      ÛÛÛÛ ßÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÜÜÜÜ ÛÛÛÛ ÜÜÜÜ
                    ÛÛÛÛ      ÛÛÛÛ  ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÜÛÛÛÛ ÛÛÛÛÜÛÛÛÛ

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                                       PROUDLY PRENTS
        
                       Fangarna.Pa.Fortet.S13E07.SWEDiSH.PDTV.XviD-PRiNCE

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                       Release Date.......:  2011-09-18
                       Source.............:  DVB
                       Video Format.......:  XviD (2-pass)
                       Video Resolution...:  640x352
                       Video Framerate....:  25 fps
                       Audio .............:  MP3 128kbit/s VBR
                       
                       Plot...............:  Del 7 av 12. Martin Jönsson, Daniel Da Silva,
                                             Sharon Dyall och Sara Montazami bildar laget
                                             storasyskon. De tävlar mot lag småsyskon som
                                             består av Fredrik Jönsson, Carin Da Silva,
                                             Karl Dyall och Hanna Montazami.

                       Notes..............:  

 		
                       Contact............:  wedontneedyou@royalcourt.se


    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ