M.I.K.E. - CLUB ELITE SESSIONS 202 (2011-05-26)

Always Seperated And Splitted.

Tracks:

01. (00:00:27) Club Elite Sessions - Intro
02. (00:06:46) Mike Danis - Myanmar (Nuera Remix)
03. (00:07:32) Sebastian Weikum - Adem
04. (00:04:27) Ashley Wallbridge - Jynx
05. (00:07:06) Vangelis - Rachel's Song (Andy Moor Remix)
06. (00:05:31) Sean Truby & Andres Sanchez - Get Real (Alex Robert Remix)
07. (00:04:46) Grube & Hovsepian - Pressure (P.A.F.F. ReSmash)
08. (00:06:54) M.I.K.E. vs. Ben Nicky - Spring Break (M.I.K.E.'s Progressive Re-Take)
09. (00:06:52) Aerofoil - Caress 2 Impress
10. (00:03:50) Wezz Deval - Future Tomorrow
11. (00:05:54) Airwave vs. Rising Star - Sunspot (DCML Mix) [Back To Basics]

Playing Time: 01:00:03
Quality: CBR 256, (avg. bitrate: 256kbps)
Source: Web Streamed Radio

Enjoy, Segel