[IMG]http://img63.imageshack.us/img63/1050/hddesirockers.png[/IMG]
[IMG]http://img156.imageshack.us/img156/5382/roadsignphp.png[/IMG]

[IMG]http://i1208.photobucket.com/albums/cc362/follz20/Custom%20Covers/behindenemylines.png[/IMG]

[IMG]http://img137.imageshack.us/img137/7919/dvdbluraylogo.gif[/IMG]

[IMG]http://img209.imageshack.us/img209/3343/25ic0hd1.png[/IMG]
[b]Fighter navigator Chris Burnett wants out: he was looking for something more than the boring recon missions he's been flying. He finds himself flying the lone Christmas day mission over war-torn Bosnia. But when he talks pilot Stackhouse into flying slightly off-course to check out an interesting target, the two get shot down. Burnett is soon alone, trying to outrun a pursuing army, while commanding officer Reigert finds his rescue operation hamstrung by politics, forcing Burnett to run far out of his way. [/b]

[IMG]http://img692.imageshack.us/img692/4868/zvbzx21.png[/IMG]
[b]General
Unique ID                        : 240858074717568989680366685257228392174 (0xB53393ED9FB5A004A8AB3AFBA73896EE)
Complete name                    : D:\HD Hindi Dubbed Movies\Behind Enemy Lines 2001 - 720p BRRip Hindi\Behind Enemy Lines 2001 - 720p BRRip Hindi.mkv
Format                           : Matroska
File size                        : 1.81 GiB
Duration                         : 1h 41mn
Overall bit rate                 : 2 549 Kbps
Encoded date                     : UTC 2011-03-29 14:39:16
Writing application              : mkvmerge v4.6.0 ('Still Crazy After All These Years') built on Mar 10 2011 02:50:32[/b]

[IMG]http://img839.imageshack.us/img839/7057/imdb3.png[/IMG]
[size=3][url]http://www.imdb.com/title/tt0159273/[/url][/size]

[IMG]http://img214.imageshack.us/img214/241/windowsmediaplayerfile.png[/IMG]
[b]Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : No
Format settings, ReFrames        : 8 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 41mn
Bit rate                         : 2 260 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Original frame rate              : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.130
Stream size                      : 1.63 GiB (90%)
Writing library                  : x264 core 67 r1162M f7bfcfa[/b]

[IMG]http://img821.imageshack.us/img821/5307/2l3ravv.png[/IMG]
[b]Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Delay relative to video          : 821ms
Stream size                      : 139 MiB (8%)[/b]

[IMG]http://img827.imageshack.us/img827/7996/ogtw21.gif[/IMG]
[IMG]http://i1217.photobucket.com/albums/dd396/VKS3385/BehindEnemyLines2001-720pBRRipHindimkv_snapshot_013230_20110412_150159.jpg[/IMG]

[IMG]http://i1217.photobucket.com/albums/dd396/VKS3385/BehindEnemyLines2001-720pBRRipHindimkv_snapshot_011743_20110412_150144.jpg[/IMG]

[IMG]http://i1217.photobucket.com/albums/dd396/VKS3385/BehindEnemyLines2001-720pBRRipHindimkv_snapshot_005532_20110412_150132.jpg[/IMG]

[IMG]http://i1217.photobucket.com/albums/dd396/VKS3385/BehindEnemyLines2001-720pBRRipHindimkv_snapshot_002627_20110412_150121.jpg[/IMG]

[IMG]http://i1217.photobucket.com/albums/dd396/VKS3385/BehindEnemyLines2001-720pBRRipHindimkv_snapshot_001438_20110412_150115.jpg[/IMG]

[IMG]http://i1217.photobucket.com/albums/dd396/VKS3385/BehindEnemyLines2001-720pBRRipHindimkv_snapshot_000933_20110412_150105.jpg[/IMG]


[IMG]http://img819.imageshack.us/img819/4206/slqp2p1.gif[/IMG]

[IMG]http://img843.imageshack.us/img843/5108/seedyd3.gif[/IMG]

[IMG]http://img842.imageshack.us/img842/9185/e5ab9ad248f9074c.gif[/IMG]

[IMG]http://img806.imageshack.us/img806/4074/enjoy.png[/IMG]

[IMG]http://img831.imageshack.us/img831/91/15880378.png[/IMG]



