-
http:// www. Speed. Cd       
http:// www. Speed. Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www. Speed. Cd..........
- _        _______          
( (    /|(  ____ )|\     /|
|  \  ( || (    )|| )   ( |
|   \ | || (____)|| | _ | |
| (\ \) ||  _____)| |( )| |
| | \   || (      | || || |
| )  \  || )      | () () |
|/    )_)|/       (_______)

                  _________ ______            ______            
(\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
 \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
  ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
 / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )                  
|/     \|   \_/   \_______/(______/ |/     \|(______/                                                      
 ______   _______  _______  _______ 
/ ___  \ / ___   )(  __   )(  ____ )
\/   )  )\/   )  || (  )  || (    )|
    /  /     /   )| | /   || (____)|
   /  /    _/   / | (/ /) ||  _____)
  /  /    /   _/  |   / | || (      
 /  /    (   (__/\|  (__) || )      
 \_/     \_______/(_______)|/       
                       
           
-==Our releases are in HD resolution and 5.1 sound whenever possible from the source. They work on computers, Xbox 360, PS3, WDHD TV, media servers, some blu ray players and some upscaling dvd players.==-

* We believe it is better to test quality with a sample, which we always provide. It's a much better representation of what the release will look like on your TV / monitor.

* Subtitles are provided as often as possible but sometimes the source doesn't include them. If you desperately want subs, there are plenty of places they can be found. Just ensure the run time is the same. 

* The occasional cinavia error on the PS3 does not occur on all PS3's. If it happens to you, don't claim it will happen to everyone. 

* If you have problems extracting files, check your files thoroughly before making any comments claiming it's a bad download. Ask someone else to check also. We test our files properly before sharing them with you. 

* Yes, our releases ARE 720p. We just don't waste space by encoding the black bars. If you don't understand this, do research on aspect ratio. The source files are the same or proportionate resolution. 

* Comments are meant to thank the encoder and discuss the encode, not for unintelligently bashing the movie itself. If you can't say anything useful, move on. Films should be judged on what they are intended to do, not what you want them to do for you. 

* To those smart enough to know all of this already, we salute you!

================================================================

Source: Magnolia.1999.720p.BluRay.x264-LEVERAGE

Complete name:   Magnolia 1999 BRRip XvidHD 720p-NPW.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
File size                        : 4.54 GiB
Duration                         : 3h 8mn
Overall bit rate                 : 3 448 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 1
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 3h 8mn
Bit rate                         : 2 799 Kbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.173
Stream size                      : 3.69 GiB (81%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 3h 8mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 864 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 512 ms 
http://www.imdb.com/title/tt0175880/

An epic mosaic of several interrelated characters in search of happiness, forgiveness, and meaning in the San Fernando Valley.