. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://img823.imageshack.us/img823/3017/aaauw.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]The.Last.Winter.2006.DVDRiP.XViD.AC3-FLAWL3SS[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: Yes
Source...............: PAL.MULTi.DVDR-LEGiON
Container............: AVI
Length...............: 1 hour 37 minutes
Size.................: 1.42 GiB
Total Bitrate........: 2 103 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0454864/
Genre................: Horror | Thriller

[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A

[color=DarkOrange][b]Video Info[/b][/color]
Codec................: XviD
Type.................: DVDRiP
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 710 Kbps
Framerate............: 25.000 FPS


[color=DarkOrange][b]Plot[/b][/color]
The American oil company KIC Corporation is building an ice road to explore the
remote Northern Arctic National Wildlife Refuge seeking energy independence...


[color=DarkOrange][b]Cast[/b][/color]
Ron Perlman ... Ed Pollack
James LeGros ... James Hoffman
Connie Britton ... Abby Sellers
Zach Gilford ... Maxwell McKinder
Kevin Corrigan ... Motor
Jamie Harrold ... Elliot Jenkins
Pato Hoffmann ... Lee Means
Joanne Shenandoah ... Dawn Russell
Larry Fessenden ... Charles Foster
Oscar Miller ... Simon Marshowitz
Hlfdn Theodrsson ... Gary
Eggert Ketilsson ... Frozen Trucker
Jack Fessenden ... Young Hoffman
John Speredakos ... Weatherman
Halfdan Pedersen ... Doctor Pedersen (as Hlfdan Lrus Pedersen)

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img819.imageshack.us/img819/8613/33366584.png[/img]
[img]http://img267.imageshack.us/img267/206/56726788.png[/img]
[img]http://img525.imageshack.us/img525/5835/62710776.png[/img]
[img]http://img338.imageshack.us/img338/9509/68450740.png[/img]
[img]http://img253.imageshack.us/img253/4466/18869480.png[/img]

[color=DarkOrange][b]Greetz[/color]
To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]