- 
http://www.Speed.Cd 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit .......www.Speed.Cd  ......


 ............ NFO .............
-                                   

                                        
                                                                   
                                           
                                                |
                                    
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Lewis S05E04                                     
                                                              
                                                                
                                                                   
                          Org. Date : 24/04/2011                     
                        Rls. Date : 24/04/2011                      
                         Source    : ITV1 HDTV                        
                        Genre     : Crime                            
                       Ep. Name  : The Gift of Promise               
                                                                       
                        Season #  : 5                                  
                         Episode # : 4                                 
                         Format    : x264                             
                          Size      : 24x50MB                         
                          Bitrate V.:            Audio: 256kbit         
                          As. Ratio : 16:9                               
                           Res.      : 1280x720                          
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/shows/id-7936                              
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Skilled HDTV/PDTV encoders                 
                      from East-coast USA with 10mbit upload  
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND