Known under a variety of titles, The Atonement of Gosta Berling is an excellent representation of the Swedish silent cinema. Long, complex, and elaborately produced, the film nonetheless never loses sight of the human elements which motivate the story. Lars Hanson stars as Berling, a defrocked priest whose rebellious attitude hides a greater sense of idealism than most of his "pious" contemporaries. Among the women in Berling's life is a supposedly married countess, played with instinctive brilliance by a young, awkward, chubby Greta Garbo. Overflowing with betrayals, revenge, and regeneration, Atonement of Gosta Berling has enough plots for ten films. American audiences generally saw a severely truncated version, running approximately half the film's original length. What was left was enough for MGM to invite director Mauritz Stiller and star Greta Garbo to Hollywood, though in typically callous big-studio fashion, Garbo was retained while Stiller was permitted to wither on the vine.


File Name .........................................: Gosta Berlings saga.avi
File Size (in bytes) ............................: 2,307,942,400 bytes
Runtime ............................................: 3:04:24

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 640x480 (AR: 1.333)
FPS .................................................: 25.000
Video Bitrate ...................................: 1534 kb/s
Bits per Pixel ...................................: 0.200 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x0055 MPEG-1 Layer 3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 128 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0014109/

Silent with Swedish intertitles; French, English, German, Spanish and Portuguese and Russian subpack (idx/sub)

My rip

Mauritz Stiller - Gosta Berlings saga (1924)