***** Winter's.Bone.2010.720p.BRRiP.x264.AAC.mkv-Zen_Bud *****

Format                           : Matroska
File size                        : 2.07 GiB
Duration                         : 1h 40mn
Overall bit rate                 : 2 959 Kbps
Writing application              : HandBrake svn3737
Writing library                  : libmkv 0.6.4.1

Video

Format                           : AVC
Codec ID                         : V_MPEG4
Duration                         : 1h 40mn
Nominal bit rate                 : 2 794 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Bits/(Pixel*Frame)               : 0.126
Writing library                  : x264 core 112


Audio

Format                           : AAC
Format version                   : Version 4
Duration                         : 1h 40mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz


Text #1
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English

Text #2
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish

***********************************************************************
An unflinching Ozark Mountain girl hacks through dangerous social 
terrain as she hunts down her drug-dealing father while trying 
to keep her family intact. 
 
http://en.wikipedia.org/wiki/Winter%27s_Bone

***********************************************************************

Screenshots:
                   
http://img577.imageshack.us/slideshow/webplayer.php?id=vlcsnap2011011017h06m51.png

+ Sample included:[29,9 MB]
		