Burlesque.2010.DVDRip.XviD-ViP3R

TiTLE.........[ Burlesque
AUDiO.........[ 48000Hz  112 kb/s
LANGUAGE......[ English
ViDEO.........[ 695 kbps XviD 23.976 FPS
RESOLUTiON....[ 608 x 256 
ASPECT RATiO..[ 2.375
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:59:00
GENRE.........[ Drama | Musical | Romance  
RARS..........[ Never

IMDb URL: http://www.imdb.com/title/tt1126591/
IMDB Rating: 6.2/10 (4,793 votes)
DIRECTOR: Steve Antin
WRITER: Steve Antin
CAST:
Cher, Christina Aguilera, Alan Cumming

PLOT:
A small-town girl ventures to Los Angeles and finds her place 
in a neo-burlesque club run by a former dancer.


SCREENS
 
http://leetleech.org/images/67899840616782058369.png
 
http://leetleech.org/images/98833862483150555171.png
 
http://leetleech.org/images/03279273458634744623.png