Two.Can.Play.That.Game.2001.1986.720p.BluRay.x264-PSYCHD

Director: Mark Brown
Writer:   Mark Brown
Stars:    Vivica A. Fox, Morris Chestnut and Anthony Anderson 
 
http://www.imdb.com/title/tt0269341/

An arrogant career woman plays a series of heartless mind-games with her boyfriend to "put him in line," only to discover that he has a few tricks up his own sleeve. 


Date..............: 10/08/2011
Runtime...........: 01:31:12
Video....,........: 1280x696 / 23.976fps / 4502 kbps
Audio.............: AC3 2 Ch 640 kbps
Subs..............: Romanian & English
