.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.NFL.AFC.Divisional.2012.01.14.Broncos.vs.Patriots.HDTV.XviD-MOMENTUM

Release Date.....: 2012-01-15
Filesize.........: 1491.1MB
Runtime..........: 2h19m28s
Video............: 1335Kbps XviD
Audio............: 146bps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 29.970 fps