,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................CNBC.Marijuana.USA.HDTV.XviD-MOMENTUM

Description: CNBC's "Marijuana USA" goes inside a flourishing medical pot industry. In Colorado, the 
demon weed is rebranded as a natural herbal remedy with healing powers that even respectable citizens 
can enjoy. We meet two restaurant owners who are about to launch a new line of cannabis-infused edibles. 
And, well go inside a clinic where marijuana is almost always the doctor's order.

Link.............: http://www.cnbc.com/id/39617671
Release Date.....: 2010-12-10
Filesize.........: 348.9 MB
Runtime..........: 00:46:47
Video ...........: 906 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970