. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
               Fernando.Montiel.Vs.Monito.Donaire.WS.DSR.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ Fernando Montiel V Monito Donaire
            genre[ Boxing
        rel. date[ 02/23/2011                 format[ XviD
         air date[ 02/19/2011                 source[ DSR
          runtime[ 3:26:44                   bitrate[ 1381 kbps
         filesize[ 2239MB                 resolution[ 624x352
        rar count[ 48x50MB                    frames[ 25
                                                audio[ 128kbps VBR 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
            MAIN EVENT FIGHTERS: Fernando Montiel v Nonito Donaire         
            TITLE: World Bantamweight Title                                
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +