. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre]
      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                              Drive Angry 2011 TS XViD v2 - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                         IMDB Rating.......:6.4/10                             
Video Codec.......:XVID                                            Release Date......:06/03/11
Audio Codec.......:MP3                                             Theatre Date......:25/02/11
Audio Bitrate.....:128                                             Runtime...........:1h 32mn
Subtitles.........:NIL                                             Language..........:ENGLISH
Resolution........:720 x 480                                       IMDb URL..........:http://www.imdb.com/title/tt1502404/

[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 32mn
Bit rate                         : 1 979 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio             : 1.500
Frame rate                       : 25.000 fps
Standard                         : NTSC
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.229
Stream size                      : 1.28 GiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 32mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 84.9 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


[color=yellow]SOURCES:[/color]

VIDEO: Cinedub... Thanks 
AUDIO: Thanks matey... Thanks

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.......... Drive Angry 2011....

Heres our v2 .....but this time using the cinedub release :)
Video is sharper than the other release but has issues aswell...first it's cropped alot more,secondly
is has a scrolling pulse that last for a few secs every now and again.
Video was also over bright and had lots of glare.
We fixed what we could and then resynced the line audio to this release ...

Take ya pick v1 or v2 ...... :P

[color=yellow]SCREENS:[/color]



[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]