***************************************************************
 
http://leetleech.org/images/28162303693492309886.png

***************************************************************
 
http://leetleech.org/images/55965213029503089084.jpg

***************************************************************

FILM TITLE: Just Call Me Nobody (2010) Da Xiao Jiang Hu (2010)

***************************************************************

Genre: Comedy   

Release: 3 December 2010 (China)

Country: China | Taiwan

Language: Mandarin

Plot:
A young poor cobbler who loves martial arts picture books 
(this is set in period) gets mixed up with an on the run princess. 
Saving her life, she promises to aid him should he ever need. 
He then goes to find her.

IMDB Rating: 3.9/10 (48 votes)
 
http://www.imdb.com/title/tt1825731/

****************************************************************
 
http://leetleech.org/images/71479337073666724796.png 
http://leetleech.org/images/25720639487842801536.png 
http://leetleech.org/images/37384233623665937115.png 
http://leetleech.org/images/57794663881992709867.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3000 Kbps (Total 3801 Kbps)

Resolution: 1280 x 544 pixels

File Size: 2.62 GiB

Duration: 1h 38mn

Audio Format 1: AC-3, 640 Kbps, 452 MiB (17%) Chinese
Channels: Front: L C R, Side: L R, LFE

Audio Format 2: MP3, 160 Kbps, 113 MiB (4%) Chinese
Channels: Joint stereo

Subtitles .srt: English (muxed in mkv)  

Video Source: Just Call Me Nobody 2010 BluRay 1080p AVC DTS-HD MA5.1-CHDBits (22.3GB) 

Thanks: (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Ripwyn, mustang, noir, Blackjesus and all the other 
outstanding members of our community of file sharers, and a 
special mention to our friends at 1337x and blues-brothers.biz.  

****************************************************************

Hash: BD899C0591CDC3375E6481F89EDA055DC07B356F

****************************************************************

[img]http://i659.photobucket.com/albums/uu318/Westy1983/westy1983-transformers-sig.png[/img]
[img]http://www.leetleech.org/images/26333778053822623848.gif[/img]
[img]http://www.leetleech.org/images/62587646524743304564.gif[/img]
[img]http://www.leetleech.org/images/34905115577566680982.png[/img]

****************************************************************