Artist.....: VA
Title......: Dinner Jazz
Year.......: 2010
Label......: High Hote
Catalogue :: HN815CD
Genre......: Jazz
Source.....: CDDA
Quality....: 196kbps avg
Size.......: 190,3 MB
Playtime...: 135:41 min
Grabber....: EAC
Encoder....: Lame3.97[-V2 --vbr-new]



CD1: Smooth Jazz Lounge

01. Braxton Brothers - So Divine                                      04:56
02. Gianna - In You                                                   04:48
03. Noel Elmowy - Only For You                                        06:18
04. Jimmy Sommers - Fly Me To The Moon                                03:12
05. Kurt Elling - And We Will Fly                                     04:18
06. Gianna - Something True                                           04:45
07. Mishka Adams - A Portrait Of You                                  04:24
08. Norma Winstone With Stan Tracey Trio - If The Moon Turns Green    04:48
09. Tina May - After The Love Has Gone                                06:52
10. Nnenna Freelon - Them There Eyes                                  05:05
11. James Day - Speak Love                                            03:41
12. Lonnie Hill - Calveston Bay                                       04:03
13. Brigette - Star                                                   03:37
14. Darren Rain Feat. Wayman Tisdale - What Cha' Gonna Do For Me      04:05
15. Jimmy Sommers - What A Wonderful World                            04:09

CD2: Classic Jazz Lounge

01. Ella Fitzgerald & Louis Armstrong - You Wan't Be Satisfied        02:52
02. Errol Garner - On The Sunny Side Of The Street                    02:47
03. Earl Bostic - Smoke Gets In Your Eyes                             02:28
04. Duke Ellington - Never No Lament                                  03:17
05. Fats Waller - Ain't Misbehavin                                    03:57
06. Nat king Cole - Could 'Ja                                         03:04
07. Louis Armstrong & Billie Holiday - You Can't Lose A Broken Heart  03:13
08. Nat king Cole - This Is My Night To Dream                         02:22
09. Oscar Peterson - Robbins Nest                                     03:14
10. Frank Sinatra - The Continental                                   02:31
11. Billie Holiday - You Go To My Head                                02:54
12. Stan Getz - Autumn Leaves                                         02:59
13. Ella Fitzgerald - It's Only A Paper Moon                          02:34
14. Frank Sinatra - My Blue Heaven                                    02:26
15. Billie Holiday - My Man                                           02:37
16. Chet Baker - Moon Love                                            03:16
17. Nat King Cole - Tis Autumn                                        03:07
18. Charlie Parker - Summertime                                       02:45
19. Sarah Vaughan - Come Rain Or Come Shine                           03:23
20. Dinah Washington - New Blow Top Blues                             03:18
21. Miles Davis - Milestones                                          02:35
22. Duke Ellington - Mood Indigo                                      05:01
