
######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 



Genre:Comedy | Sci-Fi
Language:English
IMDb: 
http://www.imdb.com/title/tt1092026/
Source:ADDiCTED/T0XiCiNK Thx.


Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 791 MiB
Duration : 1h 38mn
Overall bit rate : 1 125 Kbps
Movie name : Paul 2011 TS x264 Feel-Free


Video
Format profile : High@L3.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=1, N=2
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 38mn
Bit rate mode : Variable
Bit rate : 968 Kbps
Width : 720 pixels
Height : 384 pixels
Display aspect ratio : 1.875
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.140
Stream size : 680 MiB (86%)
Writing library : x264 core 106 r1732 b20059a

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Codec ID : 40
Duration : 1h 38mn
Bit rate mode : Variable
Bit rate : 152 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 44.1 KHz
Stream size : 107 MiB (14%)



Plot:
Two British comic-book geeks traveling across the U.S. encounter an alien outside Area 51



Greets:

INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
And to all the other p2p grps past and present






================================== 
http://thepiratebay.org/user/hiest
==================================






Screenshots:
 
http://www.pix2links.com/images/27384953297437417253.png
 
http://www.pix2links.com/images/79147024948888107472.png
 
http://www.pix2links.com/images/01085322863336306391.png
 
http://www.pix2links.com/images/72730286375172283528.png
 
http://www.pix2links.com/images/21838101027739942098.png
 
http://www.pix2links.com/images/98178569285822941665.png


######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 
