[img]http://img338.imageshack.us/img338/6884/drivem.jpg[/img]
[code]
Drive.2011.720p.RETAiL.BDRip.XviD.AC3-ViSiON

RELEASE INFORMATION

VIDEO.......: 3110 Kbps           ENCODER.....: oZi               
AUDIO.......: AC3 5.1 - 448 Kbps  SIZE........: 2.50 GB          
FRAMERATE...: 23.976 NTSC         FILES.......: 1                
SOURCE......: BDISC RETAIL        RESOLUTION..: 1280x528        
LANGUAGE....: English             SUBTITLES...: None             
SA..........: BVOP: Yes                                       
QPEL: No                                 
GMC.: No                          

MOVIE INFORMATION

Genre.......: Crime | Thriller    iMDB RATING.: 8.1/10      
Runtime.....: 100 Min             RT RATING...:         
        
A Hollywood stunt performer who moonlights as a wheelman discovers that a contract has been put on him after a heist gone wrong.      

 
http://www.imdb.com/title/tt0780504/ 
[/code]
Screens:
[img]http://img703.imageshack.us/img703/852/92564303.png[/img]
[img]http://img585.imageshack.us/img585/3874/83691945.png[/img]
[img]http://img38.imageshack.us/img38/6243/84091504.png[/img]
[img]http://img17.imageshack.us/img17/825/60560447.png[/img]
[img]http://img214.imageshack.us/img214/4640/23438861.png[/img]
