Cat.People.1982.SWESUB.DVDRip.XviD-ReGeN


 
http://us.imdb.com/title/tt0083722/


Handling:

Nastassia Kinski spelar den unga Irena som upptäcker kraften hos sin undertryckta
sexualitet när hon för första gången blir förälskad.
 


Source: DVDR


General Info:
        
Format................: DivX
File Size.............: 699 MiB
Duration..............: 1h 53mn
Bitrate...............: 864 Kbps
Subtitles.............: Swedish
Encoder...............: VirtualDubMod 1.5.4.1 (build 2178/release)     


Video Info:

Format................: MPEG-4 Visual
Codec.................: DivX 5            
Bitrate...............: 726 Kbps
Frame Rate............: 25.000 fps
Scan Type.............: Progressive
Bits/(Pixel*Frame)....: 0.101
Display Aspect Ratio..: 16:9
Resolution............: 720x400


Audio Info:

Format................: MPEG Audio
Bitrate...............: 128 Kbps
Channels..............: 2 channels
Sampling Rate.........: 48.0 KHz

Screens:
 
http://img403.imageshack.us/img403/6484/catpeople1982swesubdvdr.jpg





Inbränd SWESUB och Uppladdad av mig ReGeN för Enbart Tankafetast . com





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!

.########..########..######...########.##....##
.##.....##.##.......##....##..##.......###...##
.##.....##.##.......##........##.......####..##
.########..######...##...####.######...##.##.##
.##...##...##.......##....##..##.......##..####
.##....##..##.......##....##..##.......##...###
.##.....##.########..######...########.##....##
