+-------------------------------------------------------------------+
|         _____ _   _ _______     ___ _ _                           |
|        |_   _| \ | |_   _\ \   / (_) | | __ _  __ _  ___          |
|          | | |  \| | | |  \ \ / /| | | |/ _` |/ _` |/ _ \         |
|          | | | |\  | | |   \ V / | | | | (_| | (_| |  __/         |
|          |_| |_| \_| |_|    \_/  |_|_|_|\__,_|\__, |\___|         |
|                                               |___/               |
| Visit: http://www.tntvillage.scambioetico.org                     |
+-------------------------------------------------------------------+

History - La storia (1986) [TVrip XviD Ita Mp3][TNTVillage]

Original title: La storia
International title: History

Language: Italian
Subtitles: none

Cast: Claudia Cardinale, Francisco Rabal, Lambert Wilson, Andrea Spada,
Antonio Degli Schiavi, Fiorenzo Fiorentini, Tobias Hoesl, Caroline Lang


Release Date: 1986
Genres: Drama
Director: Luigi Comencini

IMDB:
----- 
http://www.imdb.com/title/tt0090083/

Trama:
------
La Storia è un film del 1986 diretto da Luigi Comencini ed interpretato,
fra gli altri, da Claudia Cardinale e Francisco Rabal. È tratto dal 
romanzo omonimo pubblicato nel 1974 da Elsa Morante. Presentato fuori
concorso alla Mostra di Venezia del 1986, tralascia la prima parte del
lavoro letterario a cui la sceneggiatura si rifà soffermandosi sulla 
vita da sfollati della protagonista Ida Ramundo e del figlio minore 
Useppe ma trascurando gli accadimenti riguardo al figlio maggiore di 
Ida, Nino, dapprima fervente fascista, poi partigiano e infine contrabbandiere.
La critica si è mostrata abbastanza divisa rispetto agli esiti del 
film. A La Storia è stato riconosciuto un meritevole impegno, non sempre
in grado di compensare tuttavia una non perfetta aderenza alla vicenda
e soprattutto la non pienamente riuscita resa dei temi di quotidianità 
e universalità insieme che le vicende narrate nella pagina scritta sollevano.
Nel 1941 una maestra elementare romana viene violentata da un tedesco. 
Nasce un figlio, Useppe, che muore per un attacco di epilessia sei anni dopo. 
La madre impazzisce.


Cover:
------ 
http://img256.imageshack.us/img256/9969/lastoria1986.jpg

Screenshots:
------------ 
http://img51.imageshack.us/img51/2562/lastr01.png 
http://img72.imageshack.us/img72/8062/lastr02.png 
http://img855.imageshack.us/img855/6781/lastr03.png 
http://img442.imageshack.us/img442/258/lastr04.png 
http://img838.imageshack.us/img838/6691/lastr05.png


Stats:
------ 
http://torrent-stats.info/51cb/7b0aeb69.png

Info Hash:
---------
6F780BCB7E97AEACEB5951CB76945DBD7271C40F


Data:
-----
[ About file ]

Name: La storia (1986) - Luigi Comencini [TVrip - XviD - Ita Mp3][TNTVillage].avi
Date: Sun, 30 Oct 2011 23:32:26 +0100
Size: 1,265,788,966 bytes (1207.15 MiB)

[ Magic ]

Tipo file: RIFF (little-endian) data, AVI, 720 x 544, 25.00 fps, video: XviD, audio: MPEG-1 Layer 3 (stereo, 44100 Hz)

[ Generic infos ]

Duration: 04:07:38 (14858.08 s)
Container: AVI OpenDML
AVI has index: Yes
Total tracks: 2
Track nr. 0: video
Track nr. 1: audio

[ Relevant data ]

Resolution: VERY HIGH (720 x 544)
Width: multiple of 16 (GOOD)
Height: multiple of 32 (GOOD)
Average DRF quality: LOW (6.851)
Standard deviation quality: MEDIUM (1.458)
Std. dev. weighted mean: HIGH (0)

[ Video track ]

FourCC: XVID/XVID
Resolution: 720 x 544
Frame aspect ratio: 45:34 = 1.324 (~4:3)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 45:34 = 1.324 (~4:3)
Framerate: 25 fps
Total frames: 371,452
Stream size: 1,010,899,397 bytes (964.069 MiB)
Bitrate: 544.296 kbps
Qf: 0.056
Key frames: 2,280 (0; 5; 305; 349; 584; ... 371412)
Null frames: 0
Min key int: 1
Max key int: 300
Avg key int: 162.918
Delay: 0 ms

[ Audio track ]

Audio tag: 0x55 (MP3)
Channels: 2
Chunks: 331,303
Stream size: 237,729,287 bytes (226.716 MiB)
Bitstream type (bs): MPEG-1 Layer III
Frames (bs): 568,785
Duration (bs): 04:07:38 (14858.057 s)
Chunk-aligned (bs): No
Bitrate (bs): 128 kbps CBR
Sampling frequency (bs): 44100 Hz
Mode (bs): stereo
Padding (bs): Yes
Emphasis (bs): none
Final skip (bs): 373 bytes
Preload: 0 ms (1 video frames)
Max A/V diff: 68 ms
Delay: 0 ms

[ Video bitstream ]

Bitstream type: MPEG-4 Part 2
User data: DivX999b000p
User data: XviD0035
Packed bitstream: Yes (*)
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Total frames: 371,452
Drop/delay frames: 0
Corrupt frames: 0

I-VOPs:   2280 (  0.614 %)
P-VOPs: 139935 ( 37.672 %) ########
B-VOPs: 229237 ( 61.714 %) ############
S-VOPs:      0 (  0.000 %)
N-VOPs:      0 (  0.000 %)

Max consecutive B-VOPs: 2
    1 consec: 40919 ( 30.293 %) ######
    2 consec: 94159 ( 69.707 %) ##############

[ DRF analysis ]

average DRF: 6.851
standard deviation: 1.458
max DRF: 8

DRF<5:      0 (  0.000 %)
DRF=5: 142215 ( 38.286 %) ########
DRF=6:      0 (  0.000 %)
DRF=7:      0 (  0.000 %)
DRF=8: 229237 ( 61.714 %) ############
DRF>8:      0 (  0.000 %)

I-VOPs average DRF: 5
I-VOPs std. deviation: 0
I-VOPs max DRF: 5

P-VOPs average DRF: 5
P-VOPs std. deviation: 0
P-VOPs max DRF: 5

B-VOPs average DRF: 8
B-VOPs std. deviation: 0
B-VOPs max DRF: 8

[ Profile compliancy ]

Selected profile: MTK PAL
Resolution: Ok
Framerate: Ok
Min buffer fill: 80%

