 http://www.imdb.com/title/tt0077838/

8,0


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]Director MARTIN SCORSESE's visual and aural masterpiece captures the heart, soul and spirit of an entire generation. Arguably the best concert documentary ever, this is the 1976 film account of the celebratory final concert of legendary group The Band at San Francisco's Winterland Ballroom.

To make this an unforgettable farewell performance, The Band's leader ROBBIE ROBERTSON called upon mentors, friends, and musical influences to join them on stage during a marathon concert that lasted for over 5 hours until nearly 2.30am.

The concert features incredible performances from an amazing array of musical talent such as NEIL YOUNG, RINGO STARR, ERIC CLAPTON, MUDDY WATERS, ROBBIE ROBERTSON, NEIL DIAMOND, BOB DYLAN, EMMYLOU HARRIS, RON WOOD, JONI MITCHELL, VAN MORRISON and more...

With this line up of legends, the feeling that this event should be documented led Robertson to meet with Scorsese who was in the middle of filming New York, New York. As a fan of The Band's music and with his experience as assistant director of Woodstock, Scorsese agreed to film THE LAST WALTZ.

Scorsese recruited expert film makers including cinematographer pals Michael Chapman (The Last Detail, Taxi Driver, The Fugitive), Vilmos Zsigmond (Deliverance, Close Encounters of the Third Kind, The Two Jakes), and László Kovács (Easy Rider, Five Easy Pieces, Ghostbusters) as well as production designer Boris Leven (West Side Story, The Sound Of Music, Fletch). 

The film captures one of the greatest events in rock `n' roll history...what started as a concert became a celebration. And now the legend is available on DVD for the first time...

"The Best Rock Movie Ever Made" (Rolling Stone, May 2002)
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Director Martin Scorsese
Certificate Universal Suitable for All
Year 1978
Screen Widescreen 1.85:1 Anamorphic
Languages English - Dolby Digital (5.1)
Subtitles French Italian Spanish Dutch Norwegian Swedish Danish English for the hearing impaired German for the hearing impaired
Duration 1 hour and 57 minutes (approx)
Region Region 2
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Audio commentary: 'The Filmmaker And The Musician' 
Audio commentary: 'The Band And Others' 
'Revisiting The Last Waltz' featurette 
Archival outtakes 
Original theatrical trailer 
TV spot 
Photo gallery 
Interactive menu 
Chapter selection
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
The Band, Eric Clapton, Neil Diamond, Bob Dylan, Joni Mitchell, Neil Young, Emmylou Harris, Van Morrison, Ringo Starr, Muddy Waters, Dr. John & 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Documentary Music
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Band, The - The Last Waltz [1978 PAL DVD][En Multisubs[9]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Dokumentär från 1978 av Martin Scorsese med Robbie Robertson och Ringo Starr.

Orginal titel The Band - The Last Waltz
Genre Dokumentär Musikal
Produktionsland USA
Premiärår 1978
Regi Martin Scorsese
