.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed



National.Geographic.Diving.The.Labyrinth.480p.HDTV.x264-mSD [MKV 268MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Diving.The.Labyrinth.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 268MB (73% Compress)
. x264 r2120      :: 656 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Diving.The.Labyrinth.720p.HDTV.x264-XTV : 994MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:653   Avg QP:23.17  size: 24060
x264 info: frame P:32447 Avg QP:26.16  size:  5409
x264 info: frame B:37352 Avg QP:29.15  size:  1176
x264 info: consecutive B-frames: 14.8% 37.8% 17.4% 30.0%
encoded 70452 frames, 36.73 fps, 667.54 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1920/f9w1eQj2.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]