    DJ LEAK



                  P - R - E - S - E - N - T - S

               VA-Supernova the Dancehall Mixtape Vol.29 by DJ Novastar

     ARTiST..: VA
     ALBUM...: Supernova the Dancehall Mixtape Vol.29 by DJ Novastar
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 28
     MODE....: Full Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-07-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Cecile-Woot Woot                          [01:57]
   02 -Sean Paul-Turn Me on                      [02:24]
   03 -Mr. Vegas-Cover Girl                      [01:34]
   04 -Tony Matterhorn-Blackberry Pin            [01:28]
   05 -Beenieman-Greatest Gyal in Di World       [01:18]
   06 -Tifa-Move Ur Body                         [01:25]
   07 -Vybz Kartel-Dumpa Truck                   [01:13]
   08 -Mavado-Stulla                             [01:55]
   09 -Laden-My Lady                             [01:10]
   10 -Chino-No String                           [02:32]
   11 -Vybz Kartel Feat. Ding Dong-The Results   [01:39]
       Are in
   12 -Di Genius-Whine Up                        [01:31]
   13 -New Kingston-No Haters                    [01:09]
   14 -Elephantman-Step Ova                      [03:47]
   15 -Vybz Kartel-Inna Yuh                      [02:13]
   16 -Korshens-Sort Out Yourself                [02:18]
   17 -Tiana-Dat Mi Want                         [00:55]
   18 -Sotto Bless Feat. Pop-Jealous             [01:09]
   19 -Sunshine-You Want Me                      [02:53]
   20 -Andrew & Wada Blood-Kick it Off           [02:27]
   21 -Skit-Mixtape                              [00:08]
   22 -Sean Paul-Hey Ya                          [01:57]
   23 -Beenieman-Dance & Killy Dem               [01:07]
   24 -Serani-Pleasure                           [02:59]
   25 -Mr.Vegas-Shes A Cutie                     [01:23]
   26 -Elephant-Hes Gone                         [02:06]
   27 -Denyque-Juggling Hearts                   [02:24]
   28 -Chan Dizzy-When Rain Fall                 [02:16]



                                            Time:[51:17]min
                                            Size:[ 47,4]MB



Releasenotes:
 
http://www.djleak.com/
