Band:SBB
Genre:Prog Rock 
Rok:2007
Origin: Poland

Tracklist:
1. Skala (4:54)
2. Plonace Mysli (7:42)
3. In Heaven And Hell (7:02)
4. Silence (6:46)
5. Sunny Day (7:03)
6. My Paradise (5:17)
7. Pielgrzym (8:16)
8. Akri (7:27)
9. Zug A Zene Mindenhol (7:06)

Bonus tracks (Limited Edition):
10. Zpiewanie O Imionach (5:13)
11. Gazela (4:33)

Members:
Józef Skrzek - bass, piano, organ, harmonica, mini moog, clavia
Apostolis Anthymos - guitars
Gabor Nemeth - drums, percussion 
