.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................-----------------------------------------------------
Cat Ballou (1965)
-----------------------------------------------------
Language : English
Subtitles: None
-----------------------------------------------------
Information from IMDb - The Internet Movie Database: 
http://www.imdb.com/title/tt0059017/
Genre : Comedy | Western
Rating : 6.9
Actors : Jane Fonda, Lee Marvin
-----------------------------------------------------
Plot :
Cat(herine) Balou's family farm is being threatened by the Rail Road.
She sends for Kid Shelleen, finding him to be the drunkest gunfighter
in the west. When her father is killed by the rail road magnate's
gunman, she vowes to fight on. Shelleen manages to ride sideways in
several scenes, while minstrels sing the ballad of Cat Ballou in
between scenes.
-----------------------------------------------------
Checked for errors with DivFix++ (http://divfixpp.sourceforge.net)
Processing file : Cat Ballou.avi
Four CC is : XVID
Info: Original index found.
New Stream Size 	: 724327114
***Total Error Count 	: 0
Total Frame Count 	: 378477
Video Data Frames 	: 138239
Audio Data Frames 	: 240238
-----------------------------------------------------
File Details from MediaInfo (http://mediainfo.sourceforge.net):
   General
      Complete name : Cat Ballou.avi
      Format : AVI
      Format/Info : Audio Video Interleave
      File size : 697 MiB
   Video
      Format : MPEG-4 Visual
      Format profile : Simple@L3
      Format settings, BVOP : No
      Format settings, QPel : No
      Format settings, GMC : No warppoints
      Format settings, Matrix : Default
      Codec ID : XVID
      Codec ID/Hint : XviD
      Width : 720 pixels
      Height : 400 pixels
      Display aspect ratio : 16/9
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Writing library : XviD 1.1.2 (UTC 2006-11-01)
   Audio
      Format : MPEG Audio
      Format version : Version 1
      Format profile : Layer 3
      Codec ID : 55
      Codec ID/Hint : MP3
      Bit rate mode : Constant
      Bit rate : 160 Kbps
      Channel(s) : 2 channels
      Sampling rate : 48.0 KHz
      Resolution : 16 bits
      Alignment : Split accross interleaves