Subject : The Cape 2011 Season 1 Complete 720p (2011)


Size : 10.9 GB


Spoken Language : English


Subtitles : English(srt files) & Korean(smi files)


Contents :

The.Cape.2011.S01E.720p.HDTV.x264.mkv ~ The.Cape.2011.S01E10.720p.HDTV.x264.mkv
The.Cape.2011.S01E.720p.HDTV.x264.smi ~ The.Cape.2011.S01E09.720p.HDTV.x264.smi
The.Cape.2011.S01E.720p.HDTV.x264.srt ~ The.Cape.2011.S01E09.720p.HDTV.x264.srt





Release Groups Information :

The.Cape.2011.S01E01.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E02.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E03.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E04.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E05.720p.HDTV.X264-DIMENSION

The.Cape.2011.S01E06.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E07.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E08.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E09.720p.HDTV.X264-DIMENSION
The.Cape.2011.S01E10.720p.HDTV.X264-DIMENSION




-----------------------------------------------------------------------------------



DO ENJOY IT !!!

Special thanks to all the original uploaders and DIMENSION release group.