                           =!HD DESI ROCKER RELEASES!=

=====================================================================================
      
      xXx - The Next Level(2005) Bluray Rip In Hindi 6CH . AC3 By !!!dip

=====================================================================================

Storyline:

Agent Augustus Gibbons has selected an imprisoned former US Navy SEAL Darius Stone, a new agent in the XXX program, travels to Washington D.C., where they track a splinter faction of the U.S. military that attempts to overthrow the U.S. government and assassinate the President, led by Secretary of Defense and former 4-Star General George Deckert, Stone's former commanding officer whom he once led a mutiny against. But he's been targeted for assassination by a radical splinter group of dissenters deep within the United States government. The new XXX agent must uncover the insurgents from within. It is the nation's only hope to stop the first coup d'etat in American history.  

Cast:

Willem Dafoe.............General George Deckert
Samuel L. Jackson........Agent Augustus Eugene Gibbons
Ice Cube.................Darius Stone / XXX
Scott Speedman...........Agent Kyle Christopher Steele
Xzibit...................Zeke
Peter Strauss............President James Sanford
Michael Roof.............Agent Toby Lee Shavers
Sunny Mabrey.............Charlie Mayweather
Nona Gaye................Lola Jackson
John G. Connolly.........Lt. Alabama 'Bama' Cobb
Ramon De Ocampo..........Agent Meadows (as Ramón De Ocampo)
Barry Sigismondi.........Bull
Michael Don Evans........Conductor
David Rountree...........Agent
Ned Schmidtke............General Jack Pettibone 
 
Directors        : Lee Tamahori
Writers          : Rich Wilkes (characters), Simon Kinberg
Stars            : Ice Cube, Samuel L. Jackson and Willem Dafoe 
Format           : Color,MKV,Widescreen
Audio Format     : AC3 . 6CH
Audio Language   : Hindi[original] 
Release Date     : 29 April 2005 (USA)
Run Time         : 1H:36M:51S
Color            : Color

 
Video Specifications:

Format.....................: AAC LC HRTF Stereo
File Container ............: MKV
Video Source ..............: BLURAY MPEG4 AVC
Video Format ..............: MPEG4 AVC HIGH PROFILE 
Video Aspect Ratio ........: 16:9
Bitrate....................: 1311 kbps
Framerate..................: 23.976 FPS
Video Attribute............: 23.976 fps
Resolution.................: 1280 x 528 pixels

Release Title.............: xXx - The Next Level(2005) Bluray Rip In Hindi  6CH . AC3 By !!!dip
Encoder...................:!!!DIP
Source....................: BluRay 
Type......................: MKV
Format Video..............: MKV
File Size.................: 1.60 GB
Duration..................: 1H:36M:51S
Resolution................: 1280 x 528 pixels
Bits/(Pixel*Frame)........: 0.167
Resolution................: 24 bits
Display Aspect Ratio......: 2.35:1
Frame Rate................: 23.976 fps


Audio Specifications:

File Container ............: MKV
Video Source ..............: BLURAY MPEG4 AVC
Video Format ..............: MPEG4 AVC HIGH PROFILE
Video Aspect Ratio ........: 16:9
Video Attributes ..........: 23.976 fps
Resolution.................: 1280 x 528 pixels
Audio Format ..............: MKV AC3 . 6CH
Audio Size.................: 310 MB
Audio Language ............: Hindi

SAMPLE IMAGE: 

 
http://leetleech.org/images/16185386409584629836.jpg
 
http://leetleech.org/images/48542846847236883766.jpg
 
http://leetleech.org/images/72270769651788979295.jpg
 
http://leetleech.org/images/61908304689304363294.jpg
 
http://leetleech.org/images/75107674820137571082.jpg