Sex in the Music.2011

CD 1

01. George Michael - I Want Your Sex - 04:36
02. Salt`n Peppa - Let`s Talk About Sex - 03:30
03. Prince - Sexy Mother Fucker - 05:26
04. Marvin Gaye - Sexual Healing - 03:58
05. Right Said Fred - I`m Too Sexy - 02:51
06. The Black Eyed Peas - Sexy - 04:45
07. R. Kelly - (Sex) Love Is What We Makin - 03:35
08. 3t - Sexual Attention - 04:08
09. Alicia Keys - Dah Dee Dah (Sexy Thing) - 04:08
10. A Tribe Called Quest - Hot Sex - 02:46
11. Babyface - Grown & Sexy - 04:01
12. Next - Cybersex - 04:57
13. Another Level - Ain`t Nothing Going On But The Sex - 05:15
14. Ruff Endz - Phone Sex - 04:28
15. Joe - I Like Sexy Girls - 03:57
16. Anastacia - Sexy Single - 03:51
17. Lord Kossity - Hey Sexy Wow - 03:15

CD 2

01. Britney Spears - I`m A Slave 4 U - 03:24
02. Paris Hilton - Do Ya Think I`m Sexy - 04:31
03. Patti Labelle - Lady Marmalade (Voulez-Vous Coucher Avec Moi) - 03:51
04. James Brown - Sex Machine (Live) - 04:17
05. Village People - Sex Over The Phone - 04:18
06. Michael Bolton - Sexual Healing - 04:03
07. Gloria Estefan - Sex In The 90`s - 03:43
08. Macy Gray - Sexual Revolution - 03:58
09. The Ebonys - Sexy Ways - 03:01
10. Hot Chocolate - You Sexy Thing - 04:02
11. Shabba Ranks - Slow & Sexy - 03:57
12. Lola - No Strings (Let`s Have Sex) - 03:44
13. Samantha Fox - He`s Got Sex - 03:51
14. Modern Talking - Sexy Sexy Lover - 03:03
15. M People - Sexual Freedom - 05:16
16. Paul Young - Sex - 06:52
17. Santana & Macy Gray - Amore (Sexo) - 03:52 