(http://view.nfo.so/0/1/1/c44efdf594e87bbdc3e00b0155bdae91.png)

--------------------------
| M O V I E   information |
---------------------------
  Title................................: Road to Perdition
  Director.............................: Sam Mendes
  Release year.........................:  7/12/2002
  Language.............................: English
  Runtime..............................: 01:57:00.34
  Genre................................: Action | Crime | Drama
  IMDb rating..........................:  8.2 / 10
   Studio...............................: DreamWorks SKG
  

Source (DVD/DVDR 5,9)..................: DVD 9
Total movie's files size...............: 800 MB

-------------------
| Video Attribute |
-------------------
  Video compression mode...............: XVID
  TV system (NTSC/PAL).................: N/A
  Aspect ratio.........................: 672x288  (PAR 1:1, DAR 7:3)
  Frame rate...........................: 23.98 fps

-------------------
| Audio Attribute |
-------------------
  Audio coding mode....................: MP3  (MP3 (MPEG audio layer 3))
  Sampling rate........................: 48,000 Hz
  Number of audio channels.............: 2
  Bitrate..............................: CBR (constant bit rate)
  Audio stream language/s..............: English

--------------------
| Post Information |
--------------------
  Compression method (RAR/ZIP).........: XVID
  Part size............................: 800 MB
  Name of the part files...............: 2
  Total files size.....................: 950 MB
  Date of post (d.m.y).................: 31.10.2011
 
----------------
| Plot summary |
----------------
Mike Sullivan works as a hit man for crime boss John Rooney. 
Sullivan views Rooney as a father figure. 
However after his son is witness to a killing he has done,
 Mike Sullivan finds him self on the run trying to save the life of his son,
 and at the same time looking for revenge on those who wronged him.
 Jude Law co stars as a hit man hired to kill Sullivan. 

---------------
| Ripper note |
---------------
 Ive Included The Deleted Scenes.
