Persepolis (2007) BRRip 720p x264 -MitZep
  
           


Storyline: Poignant coming-of-age story of a precocious and outspoken young Iranian girl that begins during the Islamic Revolution. 

Release date: 20 June 2008 (India) 

IMDB Link:  http://www.imdb.com/title/tt0808417/

Rating: 8.0/10

Genre: Animation | Biography | Drama

Cast:  Chiara Mastroianni, Catherine Deneuve and Gena Rowlands 


Format: Matroska
         File Size: 751.60 MiB
          Duration: 1h 31mn
           Bitrate: 1 147 Kbps
         Subtitles: Yes
           Encoder: mkvmerge v4.6.0 ('Still Crazy After All These Years') built on Mar 10 2011 02:50:32     
      Encoded Date: UTC 2011-04-13 06:32:45



Video:


              Format: AVC
               Codec: x264 - core 114 r1924 08d04a4            
             Bitrate: 1001kbps
          Frame Rate: 25.000 fps
           Scan Type: Progressive
  Bits/(Pixel*Frame): 0.045
Display Aspect Ratio: 1.860
          Resolution: 1280x688



Audio 1:


            Format: AAC
          Channels: 2 channels
     Sampling Rate: 48.0 KHz
        

		

Audio 2:


            Format: AAC
          Channels: 2 channels
     Sampling Rate: 48.0 KHz
        

		

Audio 3:


            Format: AAC
          Channels: 2 channels
     Sampling Rate: 48.0 KHz
        

		
Screenshots:

 
http://leetleech.org/images/96728308281615926373.jpg 
http://leetleech.org/images/40524392904662747438.jpg 
http://leetleech.org/images/63439498305985342525.jpg 
http://leetleech.org/images/34968061010658829814.jpg 
http://leetleech.org/images/14748980231853774719.jpg 
http://leetleech.org/images/91742877192481648130.jpg 
http://leetleech.org/images/65794034367474766025.jpg
