The Bridge to Nowhere (2009) PAL DD5.1 NLSubs-DMT

Dutch Retail

[IMG]http://img23.imageshack.us/img23/3378/frontewi.jpg[/IMG]

Verenigde Staten
Misdaad / Drama
105 minuten

geregisseerd door Blair Underwood
met Ben Crowley, Danny Masterson en Ving Rhames

Vier jongens uit een achterbuurt in Pittsburgh, komen bij toeval twee meisjes tegen die 
zelfstandige prostituees zijn. De jongens worden hun pooiers en beginnen een 
lucratieve escortservice en drugshandel. In de loop van het jaar verdient het 
viertal veel geld, maar dan gaat alles mis.
 
http://www.moviemeter.nl/film/59890
-------------------------------------------------------------------------------------------
PLOT

Centers on the rise and fall of four blue-collar men who team with a 
destitute prostitute to create a high-priced escort service. 
 
http://www.imdb.com/title/tt0973785/
-------------------------------------------------------------------------------------------
INFO

Type disc..: DVD 5 ISO/MDS
Genre......: Misdaad / Drama
Runtime....: 105 minuten 
Age........: 16 Jaar
Audio......: DD 2.0 - Eng / DD 5.1 - Eng
Subs.......: NL / Retail

