Artist......: John mellencamp 
 Album.......: The best that I could do 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Nov-18-1997 
 Rip Date....: May-18-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 58:51 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 14 
 Label.......: Polygram 
 
 Track Listing....: 
 01.I need A lover [05:38] 
 02.Ain't even done with the [04:38] 
 night 
 03.Hurts so good [03:40] 
 04.Jack and diane [04:16] 
 05.Crumblin' down [03:35] 
 06.Pink houses [04:44] 
 07.Authority song [03:50] 
 08.Lonely ol' night [03:46] 
 09.Small town [03:41] 
 10.R.O.C.K. in the U.S.A. [02:56] 
 11.Paper in fire [03:52] 
 12.Cherry bomb [04:49] 
 13.Check it out [04:20] 
 14.Without expression [05:06] 
 ____ 
 
 58:51 min 
 90,8 MB 