                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

 
*******************************************************************************
                                Amy Reid  [FAP]     
*******************************************************************************
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
 
http://bayimg.com/aAkjCAAdP


 
 
Aliases: Amy, Amy FTV, Amy Nubiles, Amy Reed, Amy Ried, Devin Valencia, FTV 
Amy, FTV Girl Amy
Country: Germany
Ethnicity: Caucasian
Birthday: 1985-04-15
Eye: Brown
Hair: Blonde
Height: 5' 7"
Weight: 110lbs
Cup: D
Measurements: 34DD-23-35
 
 

Amy Reid was born in Frankfurt Germany on April 15, 1985. She is 5'7 and 117 

lbs with some of the best 34DD tits in the business. Amy is one of the most 

popular pornstars in the World! She has worked with all of the biggest names in 

online and traditional porn. She is well known for both her hardcore movies as 

well as her amazing softcore picture sets. She has won the 2007 F.A.M.E. award 

for Favorite Female Rookie as well as the 2007 AVN award for Best Anal Sex 

Scene.
 

Amy Reid has been at the top of my list of favorite porn stars for a long time. 

Something about her look really brings her scenes to a new level of hotness. 

She has extremely captivating eyes and a crazy body. She has some great all 

natural 34DD tits that any woman would be jealous of. Amy mostly does hardcore 

scenes, but has done some glamour photo shoots for sites like Twistys and 

Digital Desire. Amy took a slight break for shooting in 2010, but is back with 

a ton of brand new scenes, looking stunning as ever. 
 
 
 
 

 
  
 
  

------------------------------------------------------------------------------- 

                               
-------------------------------------------------------------------------------
 
                            300 Pictures  800 x 1200

-------------------------------------------------------------------------------
  
  Greetz: all [FAP] members, HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE, 
  Feel-Free, SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

      
 


  Enjoy :)