,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                     
                                                   
                                                         
                                                          
                                                           
                                                          
                                                          
                                                          
                                                           
                                                         
                                                          
                                                        
                                                      
                                     
                                                 
                                                   
                                             
                                              
                                                     
                                                      
                                                      
                                                      
                                                    
                                                     
                                                   
                                                     
                                                     
                                                      
                                                     
                                                      
                                                    
                 ARTiCHOKE                        
                                                
                      
                                                        
                                                      
                                                      
                                               
                                          
                                                   
                                            
                                                    
                                                       
                                                        
                                                      
                                                
                                                        
                                                 
                                              
                                                  
                                                
                                                  
                                        

      
                                
      SPRiNTER proudly presents...     
                                
      
 
Terminal.Velocity.1994.iNTERNAL.DVDRip.XviD-SPRiNTER

 Date: 14.1.2011 
http://www.imdb.com/title/tt0111400/
 Audio: English
 Subtitles: English

      
                 
      Release notes     
                 
      

 Enjoy!


      
           
     Greetings    
           
      


NTX aAF FiCO HNR CiNEFiLE AEN HUMANiSM


      
           
      Details     
           
      

Video         |  XviD at 787 kbps
Audio         |  MPEG Layer 3 163kbps Stereo 48000hz
Aspect Ratio  |  2,38
Resolution    |  608x256
Frame Rate    |  23,98 fps
Run Time      |  1h 41m 56s
Byte Size     |  735784960 bytes (701,7MB)