 ,                                                               ,
 \'.                                                           .'/
  ),\                                                         /,(
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /
  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `&lt;     _,..--''`|    \`"`/    |`''--..,_     &gt;`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                   /`     |       |     `\
                     /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)




   Artist     : Rebelution
   Album      : Courage To Grow
   Bitrate    : 176 kbps
   Source     : CD (LP)
   Label      : Rebelution
   Year       : 2007
   Genre      : Reggae
   Rip date   : 2007-06-18
   Store date : 2007-00-00
   Encoder    : LAME
   Size       : 80 megs

     _.---,._,'
       /' _.--.&lt;
         /'     `'
       /' _.---._____
       \.'   ___, .-'`
           /'    \\             .
         /'       `-.          -|-
        |                       |
        |                   .-'~~~`-.
        |                 .'         `.
        |                 |TRACK  LIST|
        |                 |           |
        |                 |     RIP   |
         \              \\|           |//
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   1.  Courage To Grow                                                4:16
   2.  Heart Like A Lion                                              5:41
   3.  Safe And Sound                                                 3:48
   4.  Feeling Alright                                                4:24
   5.  Ordinary Girl                                                  3:50
   6.  R Way                                                          6:58
   7.  Attention Span                                                 5:24
   8.  Green To Black                                                 4:22
   9.  On My Mind                                                     3:38
   10. Running                                                        5:43
   11. NightCrawler                                                   4:48
   12. Other Side                                                     3:47
   13. Safe And Sound Dub                                             3:52
   -----------------------------------------------------------------------
                                                                     60:31

     _.---,._,'
       /' _.--.&lt;
         /'     `'
       /' _.---._____
       \.'   ___, .-'`
           /'    \\             .
         /'       `-.          -|-
        |                       |
        |                   .-'~~~`-.
        |                 .'         `.
        |                 | RLS NOTES |
        |                 |           |
        |                 |     RIP   |
         \              \\|           |//
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   White Boy Reggae out of Santa Barbara! Support EM


