.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                  ,,,                               , 
                xg$$$g7"$&g ,g,    .g ,g,      .$$$$:$$$$. 
                 `$$$   $$$ `$$$  '$$ `$$$     $$' $$$ `$$ 
                  $$l   $$$  l$$  $$;  l$$     7'  l$l  `7 
                  $$;        ;$$  $$l  ;$$     '   $$$   ' 
                  $$;   p$$  l$$  $$$  l$$  $$$    :$:     
                  $$lg. $$$  $$$ .lg'  $$$ .lg'    $$$     _  , _,_ _ __, 
                .g$$$ `%$$7  $$$'      $$$'        i$i     '\/  | / | | \
                 `$7"    `"  `7"       `7"         $'   -  /\  |/  | |_/
                                                           ~  ~ ~   ~ ~
                                                                  
                         ... proudly presents ...                   
                                                                   

         Cruel.Intentions.1999.iNTERNAL.DVDRip.XviD-CULTXviD          

 RIPPER...,..: TEAM CULT                       RELEASE DATE...: 05/06/2006   
 SUPPLIER....: TEAM CULT                       RELEASE TYPE...: Drama       
 SIZE........: 49x15MB                         RUNNING TIME...: 1h37m       
 RIPPER RATE.: 7.2/10 (personal rating)        RELEASE LANG...: &lt;LANGUAGE&gt;  
 AUDIO BITR..: 128kbps [ ]AC3 [x]VBR           VIDEO BITRATE..: 0913kbps    

                             MOVIE iNFO                               


 Kathryn makes a bet that her step-brother, Sebastian, won't be able to bed
 Annette (a virgin, who wants to wait until love). If he loses, Kathryn gets
 his Jaguar, if he wins, he gets Kathryn.
 
 
  http://www.imdb.com/title/tt0139134/

 Subs available: Arabic, Czech, Danish, Dutch, English, Finnish, French,
 German, Greek, Hebrew, Hindi, Hungarian, Icelandic, Italian, Norwegian,
 Polish, Portuguese, Spanish, Swedish, Turkish



                              GREETINGS                               


 GREETINGS FLY-OUT TO THE FOLLOWING:
 SHiNE &gt; GORE &gt; MARiNES &gt; DEVASTATiON &gt; DEATHSVCD &gt; DEATHTV



                              GROUP INFO                              

 
 We bring you high quality movies in XviD for those of you who likes to
 archive XviD movies instead of DVDR movies. We do this simply for the fun
 and to make other people happy by filling their missing movie in their
 archives.
 

                                                       nfo layout by: emperor