Presents..............: Little.Fockers.2010.DVDSCR.MP4.x264-MYSTiC

Release info:
IMDb Link.............: http://www.imdb.com/title/tt0970866/
Genre.................: Comedy
Duration..............: 1h 33mn
Subtitles.............: None
Language..............: English
Source................: Video-DVDSCR Spanish/Audio-T0XiC-iNK (Thanks)
Format................: AVI
File Size.............: 699 MiB
Encoder...............: pitbull944

Video info:
Format................: MPEG-4 visual
Codec.................: x264
Bitrate...............: 910 Kbps
Frame Rate............: 23.976 fps
Resolution............: 672x304/pixels


Audio info:
Format................: AAC (Advanced Audio Codec)
Codec.................: LC_AAC
Bitrate...............: 128 Kbps
Channels..............: 2 channels (stereo)
Sampling Rate.........: 48.0 KHz

GREETS:

INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,ViSiON,LU,TheFalcon007,
PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,
ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8,Feel-Free
And to all the other p2p grps past and present...






================================== 
http://thepiratebay.org/user/hiest
==================================





Screenshots:
 
http://img98.imageshack.us/img98/8862/vlcsnap2011020915h18m57.png
 
http://img683.imageshack.us/img683/6388/vlcsnap2011020915h24m37.png
 
http://img163.imageshack.us/img163/7754/vlcsnap2011020915h30m09.png
 
http://img835.imageshack.us/img835/796/vlcsnap2011020915h33m00.png
 
http://img842.imageshack.us/img842/6338/vlcsnap2011020915h35m41.png
 
http://img602.imageshack.us/img602/6018/vlcsnap2011020915h36m34.png