*******************************************************************************
 Immortals.2011.Cam.Xvid-SiNiSTER
*******************************************************************************
-------------------------------------------------------------------------------
 General Information
------------------------------------------------------------------------------- 
http://www.pix2links.com/image/tO5uN.jpg
Format : AVI
Format/Info : Audio Video Interleave
File size : 1.17 GiB
Duration : 1h 41mn
Overall bit rate : 1 643 Kbps
Writing library : VirtualDub build 32839/release
Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : Yes
Format settings, GMC : 3 warppoints
Format settings, Matrix : Default (H.263)
Muxing mode : Packed bitstream
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 41mn
Bit rate : 1 506 Kbps
Width : 720 pixels
Height : 340 pixels
Display aspect ratio : 2.2:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.246
Stream size : 1.07 GiB (92%)
Writing library : XviD 64
Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 1h 41mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Stream size : 93.3 MiB (8%)
Alignment : Split accross interleaves
Interleave, duration : 40 ms (1.00 video frame)
Video Source: Voina.bogov.2011.D.CAMRip.....thanks	
Audio Source: THS.....thanks
Greets:
DarkScene,HDScene,Noir,CrEwSaDe,blackjesus,ViSiON,HDLiTE,UnKnOwN,IMAGiNE,
FLAWL3SS,Rx,ELEKTRI4KA,CiNEDUB,BDK,SAFCuk009,HiVE-CM8..... and everybody else we 
respect.. u know who u are
-------------------------------------------------------------------------------
 Post Information
-------------------------------------------------------------------------------
Encoded by...........: SiNiSTER
 
Have sumthing to offer..looking for suppliers... cammers,cams,screeners, audio
supplier.. and any pre retail DVD/BR any RC...if u can provide any email us at
sinister@hushmail.me
-------------------------------------------------------------------------------
 Release Notes
-------------------------------------------------------------------------------
source was kinda nasty.. denoised, deblocked, degrained, smoothed it sum, RGB 
adjustment, hue, saturnation, gamma, and brightness on a few levels, contrast
and levels. then sharpened it and muxed THS's Cam audio to my encode after cleaning 
it up sum....enjoy
-------------------------------------------------------------------------------
 ScreenShots
------------------------------------------------------------------------------- 
http://www.pix2links.com/image/SQcI1.png 
http://www.pix2links.com/image/VIWDY.png 
http://www.pix2links.com/image/WCqjn.png 
http://www.pix2links.com/image/ynYLJ.png 
http://www.pix2links.com/image/5xqWF.jpg
-------------------------------------------------------------------------------
[img]http://leetleech.org/images/33506450373550172140.gif[/img]
-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------