- 
http://www.torrentkit.com  

who care what we share! support us by seeding back,
and don't forget to visit www.torrentkit.com
-









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://www.leetleech.org/images/91966592042319616051.png[/IMG]

 Open.Season.3.2010.R1.NTSC.DVDR-Rx
 
 Basic Information
 -----------------
 Container.......: ISO
 Size............: 4.35 GB
 Duration........: 1hr 14mn
 Subs.Included...: English-Spanish-French
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 02/08/2011

 Video Information
 -----------------
 Video.Format....: NTSC
 Video.Bitrate...: CCE7pass@6834
 Dimensions......: Widescreen
 Menu............: Disabled Unused Buttons
 Extras..........: Removed

 Audio Information
 -----------------
 Audio.1.........: AC3
 Audio.Bitrate...: 448 Kbps
 Channels........: 6
 Languages.......: English
              
 Audio.2.........: AC3
 Audio.Bitrate...: 448 Kbps
 Channels........: 6
 Languages.......: Spanish
                                             
 Movie Information                                                    
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Animation | Adventure | Comedy
 IMDB............: http://www.imdb.com/title/tt1646926/
 
 Release Notes
 -------------
 Source: R1 NTSC DVD9 [Own!]
 
 Removed protection,puo's,warnings,previews,extras,French 5.1,unused menu
 vobs,all the unneeded useless crap. Edited playback to start with main menu
 screen. Enjoy!=]
 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

[b]HELP WANTED: SYNCERS, ENCODERS, CAMMERS, SEED/RiPBOXES for group use,
CAPPERS, SiLVER SUPPLiERS, and R1-R2-R4 PRE-RETAiL SOURCE SUPPLIERS![/b]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

-IMAGiNE-Cristal-Lynks-SERENiTY-WiKi-ELEKTRI4KA-FLAWL3SS-MACK-BMB-rok3r-
-NPW-SANTi-MadStan-LSD-BULL-Jamie111 and all of our friends out there...