+---------------------------------------------------------------------+
|         _____ _   _ _______     ___ _ _                             |
|        |_   _| \ | |_   _\ \   / (_) | | __ _  __ _  ___            |
|          | | |  \| | | |  \ \ / /| | | |/ _` |/ _` |/ _ \           |
|          | | | |\  | | |   \ V / | | | | (_| | (_| |  __/           |
|          |_| |_| \_| |_|    \_/  |_|_|_|\__,_|\__, |\___|           |
|                                               |___/                 |
|                          MIRCre Release                             |
| Visit: http://www.tntvillage.scambioetico.org                       |
+---------------------------------------------------------------------+

Inglourious Basterds - Bastardi senza gloria [H264 - Eng Ita Esp] MIRCrew

Original title: Inglourious Basterds
Language: English, Italian, Spanish Aac 5.1
Subtitles: English, Italian, Spanish, Dutch, Portuguese, Bulgarian

Genere: Adventure | Drama | War
Release Date: USA 21 August 2009
Cast: Brad Pitt, Mélanie Laurent, Christoph Waltz, Eli Roth,
Michael Fassbender, Diane Kruger 

Extra: "Nation's Pride" 6:11 min directed by Eli Roth.


Plot:
-----
In Nazi occupied France, young Jewish refugee Shosanna Dreyfus witnesses 
the slaughter of her family by Colonel Hans Landa. Narrowly escaping with
her life, she plots her revenge several years later when German war hero
Fredrick Zoller takes a rapid interest in her and arranges an illustrious
movie premiere at the theater she now runs. With the promise of every
major Nazi officer in attendance, the event catches the attention of 
the Basterds, a group of Jewish-American guerilla soldiers led by the
ruthless Lt. Aldo Raine. As the relentless executioners advance and 
the conspiring young girl's plans are set in motion, their paths will 
cross for a fateful evening that will shake the very annals of history. 

Trama:
------
Nella Francia occupata dai nazisti, la giovane ebrea Shosanna Dreyfus 
assiste all'uccisione di tutta la propria famiglia per mano del colonnello 
nazista Hans Landa. La ragazza riesce a sfuggire miracolosamente alla morte
e si rifugia a Parigi, dove assume una nuova identità e diviene proprietaria
di una sala cinematografica. Contemporaneamente, in Europa, il tenente Aldo
Raine mette assieme una squadra speciale di soldati ebrei noti come i Bastardi.
I soldati vengono incaricati dai loro superiori di uccidere ogni soldato
tedesco che incontrano e prendere loro lo scalpo. La squadra di Raine 
si troverà a collaborare con l'attrice tedesca Bridget Von Hammersmark,
una spia degli Alleati, in una missione che mira ad eliminare i leader
del Terzo Reich.

IMDB:
----- 
http://www.imdb.com/title/tt0361748/

Video:
------

Cover:
------ 
http://img842.imageshack.us/img842/6005/bastardisenzagloria.jpg

Screenshots:
------------ 
http://img824.imageshack.us/img824/649/bstrd01.png 
http://img638.imageshack.us/img638/6017/bstrd02.png 
http://img847.imageshack.us/img847/2337/bstrd03.png 
http://img685.imageshack.us/img685/7003/bstrd04.png 
http://img690.imageshack.us/img690/4333/bstrd05.png 
http://img816.imageshack.us/img816/7459/bstrd06.png 
http://img858.imageshack.us/img858/2061/bstrd07.png 
http://img638.imageshack.us/img638/7184/bstrd08.png

Stats:
------ 
http://torrent-stats.info/3433/4301c3ad.png

Data:
-----

[ About file ]

Name: Inglourious.Basterds.x264.Eng.Ita.Esp.Subs.Chaps.MIRCrew.mkv
Date: 9/04/2011 19:39:28
Size: 1,656,403,530 bytes (1579.67 MB)

[ Generic infos ]

Play duration: 02:26:36 (8796.458 s)
Container type: matroska
Creation time: 9/04/2011 17:38:40 UTC
Number of streams: 13
Type of stream nr. 1: video (V_MPEG4/ISO/AVC) {Inglourious Basterds (2009) - Bastardi senza gloria}
Type of stream nr. 2: audio (A_AAC (AAC Low complexity)) {English Aac 5.1}
Type of stream nr. 3: audio (A_AAC (AAC Low complexity)) {Italian Aac 5.1}
Type of stream nr. 4: audio (A_AAC (AAC Low complexity)) {Spanish (Castilian) Aac 5.1}
Type of stream nr. 5: subtitle (S_VOBSUB) {English - Forced}
Type of stream nr. 6: subtitle (S_VOBSUB) {Italian - Forced}
Type of stream nr. 7: subtitle (S_VOBSUB) {Spanish (Castilian) - Forced}
Type of stream nr. 8: subtitle (S_VOBSUB) {English - For the hearing impaired}
Type of stream nr. 9: subtitle (S_VOBSUB) {Italian}
Type of stream nr. 10: subtitle (S_VOBSUB) {Spanish (Castilian)}
Type of stream nr. 11: subtitle (S_VOBSUB) {Dutch}
Type of stream nr. 12: subtitle (S_VOBSUB) {Portuguese}
Type of stream nr. 13: subtitle (S_VOBSUB) {Bulgarian}
Audio streams: 3
Muxing Application: libebml v1.2.0 + libmatroska v1.1.0
Writing Application: mkvmerge v4.6.0 ('Still Crazy After All These Years') built on Mar 10 2011 00:50:27

[ Relevant data ]

Resolution: 720 x 304
Width: multiple of 16
Height: multiple of 16
Average DRF: 17.408374
Standard deviation: 2.452404
Std. dev. weighted mean: 1.502701

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Resolution: 720 x 304
Frame aspect ratio: 45:19 = 2.368421 (~2.35:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 45:19 = 2.368421 (~2.35:1)
Framerate: 25 fps
Stream size: 879,328,519 bytes
Play duration: 02:26:36 (8796.44 s)
Bitrate: 799.713083 kbps
Qf: 0.146146

[ Audio track nr. 1 ]

Codec ID: A_AAC (AAC Low complexity)
Channels (container): 6
Sample rate: 48000 Hz
Stream size: 265,614,457 bytes
Bitrate (container): 241.564918 kbps

[ Audio track nr. 2 ]

Codec ID: A_AAC (AAC Low complexity)
Channels (container): 6
Sample rate: 48000 Hz
Stream size: 260,998,671 bytes
Bitrate (container): 237.367059 kbps

[ Audio track nr. 3 ]

Codec ID: A_AAC (AAC Low complexity)
Channels (container): 6
Sample rate: 48000 Hz
Stream size: 209,350,385 bytes
Bitrate (container): 190.395165 kbps

[ About H.264 encoding ]

User data: x264
User data: core 114 r1913 5fd3dce
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011
User data: http://www.videolan.org/x264.html
User data: cabac=1
User data: ref=4
User data: deblock=1:-2:-1
User data: analyse=0x3:0x113
User data: me=umh
User data: subme=7
User data: psy=1
User data: psy_rd=1.00:0.00
User data: mixed_ref=1
User data: me_range=16
User data: chroma_me=1
User data: trellis=2
User data: 8x8dct=1
User data: cqm=0
User data: deadzone=21,11
User data: fast_pskip=1
User data: chroma_qp_offset=-2
User data: threads=3
User data: sliced_threads=0
User data: nr=0
User data: decimate=1
User data: interlaced=0
User data: constrained_intra=0
User data: bframes=3
User data: b_pyramid=0
User data: b_adapt=2
User data: b_bias=0
User data: direct=3
User data: weightb=1
User data: open_gop=0
User data: weightp=2
User data: keyint=250
User data: keyint_min=25
User data: scenecut=40
User data: intra_refresh=0
User data: rc_lookahead=30
User data: rc=2pass
User data: mbtree=0
User data: bitrate=800
User data: ratetol=1.0
User data: qcomp=0.60
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20.0
User data: qblur=0.5
User data: vbv_maxrate=50000
User data: vbv_bufsize=50000
User data: nal_hrd=none
User data: ip_ratio=1.40
User data: pb_ratio=1.30
User data: aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Number of frames: 219911
Drop/delay frames: 0
Corrupted frames: 0

P-slices:  86374 ( 39.277 %) ##########               
B-slices: 131732 ( 59.902 %) ###############          
I-slices:   1805 (  0.821 %)                          
SP-slices:      0 (  0.000 %)                          
SI-slices:      0 (  0.000 %)                          

[ DRF analysis ]

Average DRF: 17.408374
Standard deviation: 2.452404
Max DRF: 27

DRF<10:     0 (  0.000 %)                          
DRF=10:  2070 (  0.941 %)                          
DRF=11:  1045 (  0.475 %)                          
DRF=12:   855 (  0.389 %)                          
DRF=13:  4459 (  2.028 %) #                        
DRF=14: 21028 (  9.562 %) ##                       
DRF=15: 29710 ( 13.510 %) ###                      
DRF=16: 20263 (  9.214 %) ##                       
DRF=17: 20389 (  9.271 %) ##                       
DRF=18: 34266 ( 15.582 %) ####                     
DRF=19: 41445 ( 18.846 %) #####                    
DRF=20: 27173 ( 12.356 %) ###                      
DRF=21: 11930 (  5.425 %) #                        
DRF=22:  3511 (  1.597 %)                          
DRF=23:  1138 (  0.517 %)                          
DRF=24:   438 (  0.199 %)                          
DRF=25:   130 (  0.059 %)                          
DRF=26:    50 (  0.023 %)                          
DRF=27:    11 (  0.005 %)                          
DRF>27:     0 (  0.000 %)                          

P-slices average DRF: 15.078831
P-slices std. deviation: 1.558695
P-slices max DRF: 23

B-slices average DRF: 18.989319
B-slices std. deviation: 1.469127
B-slices max DRF: 27

I-slices average DRF: 13.503047
I-slices std. deviation: 1.273473
I-slices max DRF: 20

[ Profile compliancy ]

Profile to check: MTK PAL 6000
Resolution: Ok
Framerate: Ok
Min buffer fill: 81%

[ Attachment nr. 1 ]

Description: Cover
Name: Bastardi senza gloria.jpg
MIME Type: image/jpeg
Size: 862,195 bytes
UID: 1027548629

[ Chapters ]

00:00:00.000 - Main Titles: 00:00:00,000 - 00:01:46,080
00:01:46.080 - Chapter One:: 00:01:46,080 - 00:06:48,920
00:06:48.920 - If a Rat Wer: 00:06:48,920 - 00:20:28,360
00:20:28.360 - Chapter Two:: 00:20:28,360 - 00:23:13,320
00:23:13.320 - Nein, Nein, : 00:23:13,320 - 00:27:06,440
00:27:06.440 - Hugo Stiglit: 00:27:06,440 - 00:29:04,440
00:29:04.440 - The Bear Jew: 00:29:04,440 - 00:36:23,840
00:36:23.840 - Chapter Thre: 00:36:23,840 - 00:40:05,200
00:40:05.200 - Fredrick Zol: 00:40:05,200 - 00:46:29,280
00:46:29.280 - Lunch with G: 00:46:29,280 - 00:51:41,120
00:51:41.120 - Apple Strude: 00:51:41,120 - 00:58:20,920
00:58:20.920 - A Film Just : 00:58:20,920 - 01:01:27,880
01:01:27.880 - Chapter Four: 01:01:27,880 - 01:06:34,120
01:06:34.120 - Fightin' in : 01:06:34,120 - 01:09:19,520
01:09:19.520 - La Louisiane: 01:09:19,520 - 01:16:10,720
01:16:10.720 - Say Auf Wied: 01:16:10,720 - 01:29:06,440
01:16:10.720 - A Mexican St: 01:29:06,440 - 01:33:03,760
01:33:03.760 - It's Called : 01:33:03,760 - 01:39:36,240
01:39:36.240 - Detective La: 01:39:36,240 - 01:41:18,480
01:41:18.480 - Chapter Five: 01:41:18,480 - 01:45:59,040
01:45:59.040 - Italian Esco: 01:45:59,040 - 01:52:46,120
01:52:46.120 - If the Shoe : 01:52:46,120 - 01:58:34,600
01:58:34.600 - That's a Bin: 01:58:34,600 - 02:05:09,360
02:05:09.360 - Nation's Pri: 02:05:09,360 - 02:11:04,960
02:11:04.960 - Fredrick Cal: 02:11:04,960 - 02:17:18,880
02:17:18.880 - This Is the : 02:17:18,880 - 02:19:49,000
02:19:49.000 - Aldo's Maste: 02:19:49,000 - 02:23:23,520
02:23:23.520 - End Titles: 02:23:23,520 - [undefined]
