. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
     Tyler.Perrys.A.Madea.Christmas.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ A Madea Christmas 
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 779 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ English/Spanish
 FiLES.........[ 1
 SiZE..........[ 996 MB
 RUNTIME.......[ 2:34:07
 GENRE.........[ Comedy
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt2041534/
 IMDB Rating: 1.8/10 (81 Votes)       
 DIRECTOR: Tyler Perry
 WRITER: Tyler Perry
 CAST: Chandra Currelley-Young, Cassi Davis, Tamar Davis          
 
 PLOT:
 When a family meets for Christmas at their posh Cape Cod estate, 
 family arguments and secrets cause a stir. It takes a real 
 down-to-earth family - like Aunt Bam and the almighty Madea - to 
 save this holiday. 


 NOTES 


 Beware Of Fakers, Only Download From Trusted Sources.