*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Elektra/2005/English
*Genre.....................: Action,Crime,Fantasy,Thriller 
*Subtitles External........: English,Romanian
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: MP4
*File Size.................: 2.18 GB
*Duration..................: 1h 36mn 49sec
*Bit Rate..................: 2774 Kbps
*Bits/(Pixel*Frame)........: 0.166
*Resolution................: 1280x544 pixels
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 1.88 GB (86%)
*Stream Audio Size.........: 310 MB (14%)
*Audio/Bit Rate............: AAC LC/448 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime......: 38sec
*Source/File Size..........: BluRay 1080p-HDME = 13.6 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://imagestorage.org/images/17635420965415321312.png 
http://imagestorage.org/images/30570947739040571494.png 
http://imagestorage.org/images/49294882943883829187.png