.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                         
                              S   
            i       
             N               
            C 2        
              E 0            
                0            
        6        
 
                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                    
                                    
                                    
                                    
 release...
 ----------
                     Blitz.2011.DVDRip.XviD-NYDIC                      
  -------- 
                                                                              
    RLS.DATE: 04-08-2011

    GENRE: Thriller

    LANGUAGE: English

    ViDEO: XviD @ 932 Kbps
    
    AUDIO: Mp3 @ 128 kbps
    
    RESOLUTION: 720 x 348

    RUNTiME: 1h37 min

    DiSCS: 1
     
    CONTAINER: AVI

    SUBTITLES: No
    
    SiZE: 745 Mb
    

 

                       http://www.imdb.com/title/tt1297919/
                   

 
 ----------
                    nydic.TEAM | respect OUR work | Trup3r             
  --------