########  ##    ## ########  ######## ########  
##     ##  ##  ##  ##     ## ##       ##     ## 
##     ##   ####   ##     ## ##       ##     ## 
########     ##    ##     ## ######   ########  
##   ##      ##    ##     ## ##       ##   ##   
##    ##     ##    ##     ## ##       ##    ##  
##     ##    ##    ########  ######## ##     ## 

Release Title Mars Needs Moms 2011 TS x264 AAC-RyDeR (Kingdom-Release)
Directed By: Simon Wells
Tagline Mom needs a little space.

Cast
Seth Green ... Milo 
Dan Fogler ... Gribble 
Joan Cusack ... Mom 
Elisabeth Harnois ... Ki 
Mindy Sterling ... Supervisor 
Kevin Cahoon ... Wingnut 
Tom Everett Scott ... Dad 
Jacquie Barnbrook ... Martian 
Matthew Henerson ... Martian 
Adam Jennings ... Martian 
Stephen Kearin ... Martian 
Amber Gainey Meade ... Martian 
Aaron Rapke ... Martian 
Julene Renee ... Martian 
Kirsten Severson ... Martian 


Genre Animation | Action | Adventure 
Language English
Subtitles Nil
Total Size 1.13 GB
Duration 1:20:55
Source Mars.Needs.Moms.2011.TS.XViD-T0XiCiNK ;)
Encoder RyDeR

Video Specs
Container and Codec: H.264/MPEG-4 AVC
Frontend And Writing Library: MeGUI/x264 core 114 r1924 08d04a4
Bitrate: 1736 Kbps
Maximum Bitrate: Mbps
Encoding: 2 Pass High@L4.1
Resolution: 720 x 336 
Display Aspect Ratio: 2.2:1
Quality Factor (QF): 0.239
Frame Rate: 29.970 fps

Audio Specs
Audio Codec And Type: mp4a: MPEG-4 AAC LC
Writing Application: Foobar2000/Nero AAC
Bitrate Mode: Variable
Bitrate: 270 kb/s
Maximum Bitrate: 327 Kbps
Sample Rate: 44.1 KHz
Channel Count: Stereo (2/0) Front: L R

IMDB  
http://www.imdb.com/title/tt1305591/
IMDb Rating: Users: 4.1/10 (805 votes)


Note: A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts elsewhere.





================================== 
http://thepiratebay.org/user/hiest
==================================





Screen Shots:
 
http://pix2links.com/images/73093696494192063703.jpg
 
http://pix2links.com/images/50963266938184837883.jpg
 
http://pix2links.com/images/17443901833776952101.jpg
 
http://pix2links.com/images/19345593793417887680.jpg

########  ##    ## ########  ######## ########  
##     ##  ##  ##  ##     ## ##       ##     ## 
##     ##   ####   ##     ## ##       ##     ## 
########     ##    ##     ## ######   ########  
##   ##      ##    ##     ## ##       ##   ##   
##    ##     ##    ##     ## ##       ##    ##  
##     ##    ##    ########  ######## ##     ## 
