. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.         
      
    
   
                 
  
  	    Frank.Skinners.Opinionated.S01E02.WS.PDTV.XviD-SQT
  
  	    Show Name.......: Frank Skinners Opinionated
  	    Genre...........: Comedy
  	    Air Date........: 32/04/11 
  	    Season..........: 01
  	    Episode.........: 02
  	    Channel.........: BBC 2
  	    Format..........: PDTV
  	    Video Codec.....: XviD
  	    Resolution......: 624 X 352
  	    Aspect Ratio....: WS 1.778
          Audio...........: MP3 VBR 128kbps 2 channel 48khz
          Size............: 233 MB
          Packed..........: 17 x 15MB
  
            http://tvguide.co.uk/detail.asp?id=89585289
  
                                                                
                     DESCRIPTION                   
                                                                
          Frank chairs the topical comedy show from                   
          Manchester, where he discusses issues in             
          the news from his unique perspective. He is          
          joined by Katy Brand and Ross Noble for a            
          debate in front of a studio audience.                
  
                                                               
                        NOTES                      
                                                               
                              ENJOY!                           
  
                                                               
                       GREETS                      
                                                               
              To everyone keeping the UK scene alive           
  
		                                                 
                     LOOKING FOR                     
                                                                 
            1.Legit 100MB+ .EU Sites To Affil                    
            2.US/UK/AU cappers with HDTV/PDTV/DSR feed           
            3.TV DVD suppliers Pre/Retail/Archive                
            4.Contact:    sqt@hushmail.com