Paranormal Activity 2 (Unrated) (2010) NTSC NLSubs-DMT

[IMG]http://img406.imageshack.us/img406/7933/69642.jpg[/IMG]

Verenigde Staten
Horror / Thriller
91 minuten

geregisseerd door Tod Williams
met Brian Boland, Sprague Grayden en Molly Ephraim

De familie van Katie (Katie Featherston) installeert na een serie gebeurtenissen, 
waarvan ze denken dat het inbraken zijn, beveiligingscamera's in hun huis. 
Het blijkt dat een paranormale aanwezigheid en Katie zelf verantwoordelijk zijn voor de schade. 
Overtuigd dat er iets bovennatuurlijks aan de hand moet zijn met een geest, 
moet de familie Katie's kwellingen doorstaan terwijl de geest op haar kleine neefje Hunter aast.

Vanaf 15 februari op video.
 
http://www.moviemeter.nl/film/69642
-------------------------------------------------------------------------------------------------
PLOT

After experiencing what they think are a series of "break-ins", 
a family sets up security cameras around their home, only to realize that 
the events unfolding before them are more sinister than they seem. 
 
http://www.imdb.com/title/tt1536044/
--------------------------------------------------------------------------------------------------
INFO

Source...: Paranormal Activity 2 2010 UNRATED DVDR-Counterfeit
Audio....: Engels 5.1 DD
Subs.....: Custom NL 
Vertaling: UCR  
Formaat..: Video_TS & Audio_TS
Menu.....: No
Bewerking: Bradje

Enjoy