Alicia Keys - MTV Unplugged 

01. Intro Alicia's Prayer (A Capella) [1:11]
02. Karma [2:10]
03. Heartburn [3:03]
04. A Woman's Worth [3:30]
05. Unbreakable [4:34]
06. How Come You Don't Call Me [5:23]
07. If I Was Your Woman [4:04]
08. If I Ain't Got You [4:06]
09. Every Little Bit Hurts [4:01]
10. Streets Of New York (City Life) [7:35]
11. Wild Horses (Featuring Adam Levine) [6:04]
12. Diary [5:33]
13. You Don't Know My Name [3:35]
14. Stolen Moments [5:14]
15. Fallin' [5:10]
16. Love It Or Leave It Alone (Featuring Mos Def and Common)/Welcome To Jamrock (Featuring Damian Marley, Mos Def, Common and friends) [9:20]