REAL MADRID (SPAIN) vs LYON (FRANCE)

Champions League 2011

Date:  19:45 GMT,Wednesday, March 16, 2011
Stadio: Santiago Bernabéu (76,489), Madrid, SPAIN
Referee:Damir Skomina (SVN) 
Comment: russian, one voice, Alex Shmurnov

File:
Format:   AVI
Codec:    XviD
Duration: 00:49:36 + 00:49:35 = 01:39:11
Video:    720x404 (16:9), 25fps, ~1970 kbps, 0.271 bit/pixel
Audio:    1.RUSSIAN 48kHz, MP3, 2ch, ~128kbps
Size:     1,46GB

Screens:
 
http://bayimg.com/MAeNcAadJ 
http://bayimg.com/mAEnDAaDJ 
http://bayimg.com/maEngaADj