Scuola di polizia 7 - Police Academy 7 [HDTVmux XviD AC3 ITA][Nautilus-BT]
 
http://www.nautilus-bt.org/ 
http://img406.imageshack.us/img406/7032/joinita.png
 
http://img10.imageshack.us/img10/1176/pa700.jpg 
http://www.imdb.com/title/tt0110857/


Scuola di polizia 7 - Missione a Mosca è l'ultimo episodio della serie,
le voci di un ottavo episodio si sono sempre rincorse, ma mai confermate.

Il Comandante Lassard e la sua squadra di agenti squinternati si recano in missione a Mosca,
accettando la richiesta di soccorso di Rakov, per aiutare Boris Eltsin a catturare Konstantine Konali,
un pericoloso mafioso russo che mira alla conquista dell'intero globo terracqueo...


Police Academy: Mission to Moscow (a.k.a. Police Academy 7) is a 1994 comedy crime film starring
George Gaynes, Michael Winslow, David Graf, and Claire Forlani (in her feature film debut).
It is the seventh and final film in the Police Academy series.

Russian mafia boss Konstantine Konali (Ron Perlman) is laundering money under the guise of a legitimate business.
The business is a highly addictive video game that allows him to bring down
almost any security system controlled by a computer on which the game has been played,
with a string of major robberies as the result...


Titolo : Scuola di polizia 7 - Missione a Mosca - Police Academy: Mission to Moscow
Anno : 1994
Genere : Comedy
Lingua : ITA
Qualità : HDTVmux


[code]
About file

Name: Scuola di Polizia 7 [HDTVmux XviD by PiGreco].avi
Date: Fri, 02 Dec 2011 15:18:57 +0100
Size: 1,173,970,578 bytes (1119.586 MiB)

Magic

Tipo file: RIFF (little-endian) data, AVI, 704 x 396, 25.00 fps, video: XviD, audio: Dolby AC3 (stereo, 48000 Hz)

Generic infos

Duration: 01:19:10 (4750.28 s)
Container: AVI
AVI has index: Yes
Total tracks: 2
Track nr. 0: video
Track nr. 1: audio {ITA AC3 2.0}

Relevant data

Resolution: 704 x 396
Width: multiple of 32
Height: multiple of 4
Average DRF: 2.573
Standard deviation: 0.594
Std. dev. weighted mean: 0.385

Video track

FourCC: xvid/XVID
Resolution: 704 x 396
Frame aspect ratio: 16:9 = 1.778
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.778
Framerate: 25 fps
Total frames: 118,757
Stream size: 1,055,625,336 bytes (1006.723 MiB)
Bitrate: 1777.791 kbps
Qf: 0.255
Key frames: 1,603 (0; 250; 500; 750; 1000; ... 118512)
Null frames: 0
Min key int: 1
Max key int: 250
Avg key int: 74.084
Delay: 0 ms

Audio track

Audio tag: 0x2000 (AC3)
Channels: 2
Chunks: 59,378
Stream size: 114,006,528 bytes (108.725 MiB)
Bitstream type (bs): AC3
Frames (bs): 148,446
Duration (bs): 01:19:10 (4750.272 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 192 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): stereo
Preload: 192 ms
Max A/V diff: 192 ms
Delay: 0 ms

Video bitstream

Bitstream type: MPEG-4 Part 2
User data: XviD0050
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Total frames: 118,757
Drop/delay frames: 0
Corrupt frames: 0

I-VOPs:  1603 (  1.350 %)
P-VOPs: 44938 ( 37.840 %) ########
B-VOPs: 72216 ( 60.810 %) ############
S-VOPs:     0 (  0.000 %)
N-VOPs:     0 (  0.000 %)

Max consecutive B-VOPs: 2
    1 consec: 13844 ( 32.173 %) ######
    2 consec: 29186 ( 67.827 %) ##############

DRF analysis

average DRF: 2.573
standard deviation: 0.594
max DRF: 4

DRF=1:  2985 (  2.514 %) #
DRF=2: 48223 ( 40.606 %) ########
DRF=3: 64099 ( 53.975 %) ###########
DRF=4:  3450 (  2.905 %) #
DRF>4:     0 (  0.000 %)

I-VOPs average DRF: 1.004
I-VOPs std. deviation: 0.061
I-VOPs max DRF: 2

P-VOPs average DRF: 2.07
P-VOPs std. deviation: 0.356
P-VOPs max DRF: 3

B-VOPs average DRF: 2.92
B-VOPs std. deviation: 0.411
B-VOPs max DRF: 4

This report was created by AVInaptic (25-07-2011) on 2-12-2011 15:20:04
[/code]


 
http://img204.imageshack.us/img204/6608/pa713.jpg 
http://img403.imageshack.us/img403/5974/pa714.jpg




For Comment and Reseed Please Join : 

 
http://www.nautilus-bt.org/


