                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'       Bellflower.2011.LIMITED.720p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 31st October 2011
    /_...=' you are my                Runtime ..: 01:46:28
               || .==,=.              Size .....: 4480mb
               ||/    '.\             Video ....: 1280x536 (X264 @ 23.976fps)
              ,||`'=...__\            Bitrate ..: 4368kbps
               ||                     Audio ....: DTS 1509kbps
      sweetest downfall..             Source ...: Retail Blu-Ray
               ||,                    Lang .....: English 
               ||                     Subs .....: English
              ,||                     
                                        http://www.imdb.com/title/tt1242599/
               ||                    
                                      Rating ...: 6.4/10 (557 votes)
       I loved you first              Screens ..: Opening Week - $22,279 (USA) 
                                                 (7 August 2011) (2 Screens)
               ||                     Genre ....: Action | Drama | Romance 
               ||,                    Director .: Evan Glodell
               ||                     Cast .....: Evan Glodell, Jessie Wiseman, 
                                                  Tyler Dawson
