Wifiway 3.4

------------------------
English:
------------------------
Category: Programs 
Language: English, Spanish 

Wifiway a live CD is based on the Linux operating system, can be run without installation directly from the CDROM or also from the hard drive as LiveHD, plus they can be installed on USB sticks or hard disk. 

Wifiway is a linux live cd adapted for wireless and also with international support. 

It is based on debian, mandriva, fedora and slax, this is a project created with linuxfromscratch. 

The live CD was created with the Linux-live-scripts. 

Also includes autologin. 
startx (to start XWindows) 
autox (to set auto XWindows) 

Disclaimer: The use of this wireless analysis software should be a basic tool for professionals and users, ultimately, meet the security level of wireless facilities. The use of it for other purposes is strictly prohibited. 


                  ___                                       
            __  /'___\ __                                   
 __  __  __/\_\/\ \__//\_\  __  __  __     __     __  __    
/\ \/\ \/\ \/\ \ \ ,__\/\ \/\ \/\ \/\ \  /'__`\  /\ \/\ \   
\ \ \_/ \_/ \ \ \ \ \_/\ \ \ \ \_/ \_/ \/\ \L\.\_\ \ \_\ \  
 \ \___x___/'\ \_\ \_\  \ \_\ \___x___/'\ \__/.\_\\/`____ \ 
  \/__//__/   \/_/\/_/   \/_/\/__//__/   \/__/\/_/ `/___/&gt; \
                                                      /\___/
                                                      \/__/ 
