IMDb:   
http://www.imdb.com/title/tt1032825/

Poster:   
http://img705.imageshack.us/img705/104/theotherwoman.jpg


----


The.Other.Woman.2009.BluRay.1080p.DTS.x264-CHD

RELEASE DATE....: 04/20/2011
THEATRE DATE....: 2009
iMDB URL........: http://www.imdb.com/title/tt1032825/
iMDB RATiNG.....: 6.4/10 (405 votes)
GENRE...........: Biography / Drama
SOURCE..........: The Other Woman 2009 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 11765 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH 1536kbps
RUNTiME 1.......: 01:42:27 (h:m:s)
ASPECT RATiO....: 2.353: 1
RESOLUTiON......: 1920 X 818
SUBTiTLES.......: N/A
FilE SiZE.......: 9.5G
Encoder.........: chp@CHD

x264 [info]: frame I:1179 Avg QP:16.81 size:259456
x264 [info]: frame P:27781 Avg QP:17.67 size:102736
x264 [info]: frame B:118421 Avg QP:20.22 size: 49628


---

-HR