Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########


Genre:Action | Crime | Drama 
 Language:English
 IMDb:http://www.imdb.com/title/tt1748197/
 Source:DVDR UnKnOwN Thanks!

Format : AVI
 Format/Info : Audio Video Interleave
 File size : 1.02 GiB
 Duration : 1h 25mn
 Overall bit rate : 1 708 Kbps

 Video
 ID : 0
 Format : MPEG-4 Visual
 Format profile : Advanced Simple@L5
 Format settings, BVOP : Yes
 Format settings, QPel : No
 Format settings, GMC : No warppoints
 Format settings, Matrix : Default (H.263)
 Codec ID : XVID
 Codec ID/Hint : XviD
 Duration : 1h 25mn
 Bit rate : 1 251 Kbps
 Width : 640 pixels
 Height : 272 pixels
 Display aspect ratio : 2.35:1
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.300
 Stream size : 763 MiB (73%)
 Writing library : XviD 1.2.1 (UTC 2008-12-04)

 Audio
 ID : 1
 Format : AC-3
 Format/Info : Audio Coding 3
 Mode extension : CM (complete main)
 Codec ID : 2000
 Duration : 1h 25mn
 Bit rate mode : Constant
 Bit rate : 448 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Bit depth : 16 bits
 Stream size : 273 MiB (26%)
 Alignment : Aligned on interleaves
 Interleave, duration : 42 ms (1.00 video frame)
 Interleave, preload duration : 512 ms


 Screen SHots:
  http://www.pix2links.com/images/81665818288766611868.png
  http://www.pix2links.com/images/27778242286364461276.png
  http://www.pix2links.com/images/93197605892152935987.png
  http://www.pix2links.com/images/96684069647618907448.png
  http://www.pix2links.com/images/60058643511858179772.png


 Plot:
 A group of friends become involved in a potentially deadly diamond heist.


Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########