General
Complete name                    : Cars 2 [2011] 720p BRRip H264 AAC - CODY.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.46 GiB
Duration                         : 1h 47mn
Overall bit rate                 : 1 955 Kbps
Encoded date                     : UTC 2011-10-12 18:18:13
Tagged date                      : UTC 2011-10-12 18:18:13

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 47mn
Bit rate mode                    : Variable
Bit rate                         : 1 655 Kbps
Maximum bit rate                 : 5 495 Kbps
Width                            : 1 280 pixels
Height                           : 536 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.101
Stream size                      : 1.24 GiB (85%)
Writing library                  : x264 core 65 r999kMod cc51047
Encoding settings                : cabac=1 / ref=3 / deblock=1:-2:-1 / analyse=0x3:0x133 / me=umh / subme=7 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / thread_queue=6 / nr=0 / decimate=0 / mbaff=0 / bframes=6 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40(pre) / rc=2pass / bitrate=1655 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Encoded date                     : UTC 2011-10-12 18:18:13
Tagged date                      : UTC 2011-10-12 18:18:46

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 47mn
Bit rate mode                    : Variable
Bit rate                         : 296 Kbps
Maximum bit rate                 : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 227 MiB (15%)
Encoded date                     : UTC 2011-10-12 18:18:42
Tagged date                      : UTC 2011-10-12 18:18:46




IMDB link:                          http://www.imdb.com/title/tt1216475/




Subtitles included               : Romanian




Please seed at least 1,5:1. This way this torrent has a chance to survive !




Thanks. ENJOY !!!

