ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
              Theatre of Tragedy - A Rose For The Dead
---------------------------------------------------------------------

Artist...............: Theatre of Tragedy
Album................: A Rose For The Dead
Genre................: Gothic metal
Source...............: CD
Year.................: 1997
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 32:14
Total Size...........: 73.86 MB 
Ripped by............: Akasha on 05/11/2011


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Theatre of Tragedy - A Rose For The Dead                [05:11]
   2. Theatre of Tragedy - Der Spiegel                        [05:16]
   3. Theatre of Tragedy - As The Shadows Dance               [05:27]
   4. Theatre of Tragedy - And When He Falleth (Remix)        [05:12]
   5. Theatre of Tragedy - Black As The Devil Painteth (Remix)[04:29]
   6. Theatre of Tragedy - Decades (Bonustrack)               [06:36]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.