. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Legend.Of.The.Guardians.The.Owls.Of.Ga.Hoole.2010.DVDRiP.XviD-SKYLiNE

RELEASE_DATE      : 12/04/2010
THEATER_DATE      : 09/24/2010
STORE_DATE        : 12/17/2010
RUNTIME           : 96 min
GENRE             : Animation | Adventure

VIDEO             : 966 Kbps
CODEC             : XviD
RESOLUTION        : 624x256
FRAMERATE         : 23.976 fps
AUDIO             : 128 Kbps VBR MP3
SUBS              : N/A

IMDB: 
http://www.imdb.com/title/tt1219342/ 

PLOT:

Soren, a young barn owl, is kidnapped by owls of St. Aggie's, ostensibly 
an orphanage, where owlets are brainwashed into becoming soldiers. 
He and his new friends escape to the island of Ga'Hoole, to assist its noble, 
wise owls who fight the army being created by the wicked rulers of St. Aggie's.
The film is based on the first three books in the series. 

NOTES:

Searching a nice ascii

Find us !