Furthur - LIVE
Red Rocks Amphitheatre
Morrison, CO
October 1, 2011

OFFICIAL DOWNLOAD [320k MP3]

Set 1 	 
  	  	(Disc One) 
	 
  		1. One More Saturday Night 6:44
  	  	2. Sittin' On Top of the World 5:54
  	  	3. Mexicali Blues 7:43
  	  	4. Peaceful Valley 7:29
  	  	5. Stagger Lee 8:11
  	  	6. Next Time You See 6:51
  	  	7. Gimmie Some Lovin' 7:48
  	  	8. Around and Around 8:26
  	  	 
Set 2 	 
  	  	(Disc Two) 
	 
  	  	1. Jam &gt;
  	  	2. Eclipse 7:01
  	  	3. Mountains of the Moon 12:47
  	  	4. St. Stephen 11:00
  	  	5. Dark Star 10:37
  	  	6. The Eleven 7:44
  	  	7. Caution (Do Not Stop on the Tracks) 8:19
  	  	 
  	  	(Disc Three)
 	 
  	  	1. Mountain Song 10:59
  	  	2. Playin' In The Band 9:00
  	  	3. Dark Star (2nd verse) 2:28
  	  	4. Morning Dew 10:43
  	  	5. Playin' In The Band (reprise) 5:22
  	  	 
  	  	Encore 	
 
  		6. Donor Rap 1:43 
  	  	7. Uncle John's Band 11:14
