.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:................................................. National.Geographic.The.Great.Serengeti.HDTV.XviD-OTV  

 
 General Information
 
                                                                             
   Release date : 2011/12/08                                                 
           Link :                                                            
 
                                                          
 Encode Information                                                          
 
                                                                             
          Video : XviD 2-pass ~940 Kbps                                      
          Audio : MP3 VBR, ~142 kbit/s                                       
     Frame Rate : 25.000                                                     
     Resolution : 624x352                                                    
        Runtime : 00:44:58                                                   
     KByte size : 25x15MB                                                    
                                                                             
 
                                                          
 Plot                                                                        
 
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
 
                                                          
 Notes                                                                       
 
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
 
                                                          
 Group  Information                                                          
 
                                                                             
    We're looking for 10Mbit+ sites to affil.