[center]


[img]http://imagestorage.org/images/80743433311983578069.jpg[/img]



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     _________     _____  __________ .__ __________   _____      _____   
     \_   ___ \   /  _  \ \______   \|__|\____    /  /     \    /  _  \  
     /    \  \/  /  /_\  \ |       _/|  |  /     /  /  \ /  \  /  /_\  \ 
     \     \____/    |    \|    |   \|  | /     /_ /    Y    \/    |    \
      \______  /\____|__  /|____|_  /|__|/_______ \\____|__  /\____|__  /
             \/         \/        \/             \/        \/         \/ 
--------------------------------------------------------------------------------
:::::::::::::::::: | Real Steel 2011 DVDRip XviD AC3-CARiZMA™ | ::::::::::::::::
--------------------------------------------------------------------------------



GENERAL iNFO

RELEASE DATE.: 7 October 2011 (USA)
GENRES.......: Action | Drama | Sci-Fi  
TAGLiNE......: Courage is stronger than steel.
iMDB RATiNG..: 7.5/10
iMDB Link....: http://www.imdb.com/title/tt0433035/


ViDEO iNFO

DURATiON.....: 2h 06mn
STREAM SiZE..: 1.37 GiB
ViDEO CODEC..: XviD
FRAMERATE....: 23.976 fps
TOTAL BiTRATE: 1 550 Kbps
BiTRATE......: 1 156 Kbps
RESOLUTiON...: 720 x 304


AUDiO iNFO

AUDiO........: English AC-3 @ 384Kbps 6ch
SUBTiTLES....: N/A


NOTES

ViDEO SOURCE.: DVD5@4.37Gig-YeFsTe [Thanks!] 
SAMPLE.......: YES

[img]http://imagestorage.org/images/20740016329794530521.png[/img]
[img]http://imagestorage.org/images/07800306761840873060.png[/img]
[img]http://imagestorage.org/images/21405383481649588963.png[/img]
[img]http://imagestorage.org/images/06125347411420648141.png[/img]
[img]http://imagestorage.org/images/54581386266046587271.png[/img]
[img]http://imagestorage.org/images/94361575688925061033.png[/img]
[/center]