.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................NFL.2011.10.30.Patriots.vs.Steelers.HDTV.XviD-MOMENTUM

Release Date.....: 2011-11-01
Filesize.........: 1491.055MB
Runtime..........: 2h17m36s
Video............: 1363Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 29.970 fps