. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                
 

    
   
   
 


 
 
 
 
 
 
 
 
 
 

 
    
   
 
  
 
  
    
         
      
        
      
       
        
    
     
     
    
   
   
 

   
    
   

  
 
   
   
  
 
   
 
    
 
    
      
  
    
     
         
       
              
       
            
      
           
             
         
      
   
      
         
      
   
  
   
    
   
   
     
   
    
   

    
       
       
        
    
     
       
  
    
  
    
    
      
   
   
 
   
  
   
   
     
        
 
    

 
   




 
                  
                                                       
                                            
                                                     
                                                        
                                                          
                                                      
                                                        
                                                         
                                     
                                                              
                                 
                                          nfo layout by slim 
                                  
                                           
                                           
                    
                          [ D v F  Proudly Presents ]  
                                                         
    
   
                    DivX   S E C T I O N 

          DIR NAME.........: Amphibious.3D.2010.DVDRiP.XviD-DvF
          RELEASE DATE.....: 12-01-2012   (595)                                 
          THEATRE DATE.....: 11-2011      (USA)                               
          DVD DATE.........: 11-01-2012                                         
          ASPECT RATIO.....: 16:9                                                   
          RUNTiME..........: 01:22:52                                             
          GENRE............: Horror                                       
          LANGUAGE.........: English                                           
          FRAMERATE........: 25.000 FPS  PAL R 2                                          
          IMDB RATING......: 6.2/10 (48 votes)                                         
          SUBTiTLES........: PL                                                 
          SIZE.............: 1 CD: 38x20 MB (700 MB)                                    
          VIDEO CODEC......: XviD 2-pass 1033 Kbps                              
          ViDEO RESOLUTiON.: 624 x 320                                       
          AUDiO CODEC......: MP3 128-160 Kbps  
    
                      ____________________________  

                             Movie INFO

          
           IMDB Link...: http://www.imdb.com/title/tt1540761/
           


                                                                        
                                                 
                                         
                   
                                                
                                              
                                              


                   


            
                  
                                                                            
                                                       
                               
                             
                                                        
                                                       
                                                                                  
 

            KiNOBOX, iMMORTALs, DiAMOND, ViTE, AFO, NeDiVx, TML, iMBD
 
             ALLiANCE, DoNE , VoMiT, FiCO, TiDE, SAPHiRE, AMIABLE, PUKKA
           
            Larceny, TARGET, ESPiSE, D3Si, SPRiNTER, LAP, 
 
                             
                          
                                                                      
                                                  
                            
                         
                                           
                                        
                                                                             
             
                            
             100Mbit+ Site Affils                                                
             10Mbit+  Dumps for exclusive usage          
             New or classic DVD suppliers


                                                                         
                                                                          
        
               
                                      
                     
                                   - [ ascii by slim 2k5] -