 http://www.carsvideogame.com/maternational/
 
http://www.gry-online.pl/S016.asp?ID=11144
 
http://www.gram.pl/art_8QreG,8_Auta_Mistrzostwa_Zlomka_recenzja_strona_1.html


----------------------------------------------------------------------------------


Format: ISO - 1DVD


Inslall notes:

Open with WinRar and run autorun.exe file
or
Install in some virtual drive
or
Burn in a dvd.


Games work without dvd in drive.


----------------------------------------------------------------------------------

Minimum Requirements:

Windows 2000/XP/Vista
Pentium 4 or Athlon XP 1.6GHz Processor
512MB RAM
2GB Hard Disk Space
DirectX 9.0c
64MB DirectX 9.0c Compatible Video Card
16-Bit DirectX 9.0c Compatible Sound Card


Recommended Requirements:

2.4Ghz Pentium IV or equivalent
512 MB RAM        
2 GB free hard drive space
8x DVD-ROM
nVidia GeForce 6600 or ATI Radeon 9800 or equivalent with at least 128 MB of Video RAM.


----------------------------------------------------------------------------------



Some cheats:

Options-->Cheat Codes and:

All characters - MATTEL07
Alternate colors for all characters except Lightning McQueen - PAINTIT
Alternate colors for Lightning McQueen - NCEDUDZ
All story-mode wheel sets and Luigi's Casa Della Tires unlocked - INSTYLE
All races and mini games in Arcade mode; and all three Worlds in Story mode - PLAYALL
Unlock all bonus art for purchase - BUYTALL
Unlock all game content except most Story mode races - ALLYORS
Expert difficulty - VRYFAST
Unlimited turbo boosts - ZZOOOOM
Extreme acceleration - 0TO200X 


----------------------------------------------------------------------------------

Language: Polish


----------------------------------------------------------------------------------


If You like this game - buy it!
If You download this torrent don't thanks, just SEED!