NBA 1989 The FINALS

Game 4 - (1989.06.13):


DETROIT Pistons (1E) vs. LOS ANGELES Lakers (1W)


The rip is from CBS Sports (USA)

Video format: 256p

Rosters:
DET Pistons: 23. Mark Aguirre, 45. Adrian Dantley, 50. Darryl Dawkins, 34. Fennis Dembo, 4. Joe Dumars, 53. James Edwards, 35. Steve Harris, 15. Vinnie Johnson, 40. Bill Laimbeer, 25. John Long, 44. Rick Mahorn, 12. Pace Mannion, 10. Dennis Rodman, 41. Jim Rowinski, 22. John Salley, 11. Isiah Thomas, 24. Micheal Williams, Coach: Chuck Daly

LA Lakers: 33. Kareem Abdul-Jabbar, 19. Tony Campbell, 21. Michael Cooper, 45. A.C. Green, 32. Magic Johnson, 3. Jeff Lamp, 31. Mark McNamara, 14. David Rivers, 4. Byron Scott, 43. Mychal Thompson, 0. Orlando Woolridge, 42. James Worthy, Coach: Pat Riley


A little bit of All Star Game's history:


All Star Game 1966 (11 january)
-------------------------------
CINCINNATI - Cincinnati Gardens (Ohio)

East - West 137-94 (33-18, 30-18, 38-32, 36-26)
----

East: Adrian Smith (CINCINNATI Royals-1), Wilt Chamberlain (PHILADELPHIA 76ers-7), John Havlicek (BOSTON Celtics-1), Oscar Robertson (CIN-6), Chet Walker (PHI-2), Willis Reed (NEW YORK Knicks-2), Jerry Lucas (CIN-3), Hal Greer (PHI-6), Bill Russell (BOS-9), Sam Jones (BOS-4), Coach: Red Auerbach (BOS)

West: Guy Rodgers (SAN FRANCISCO Warriors-3), Nate Thurmond (SFW-2), Eddie Miles (DETROIT Pistons-1), Bailey Howell (BALTIMORE Bullets-5), Zelmo Beaty (ST. LOUIS Hawks-1), Don Ohl (BAL-4), Rudy LaRusso (LOS ANGELES Lakers-2), Dave DeBusschere (DET-1), Rick Barry (SFW-1), Jerry West (LAL-6), Coach: Fred Schaus (LAL)

MVP ASG: Adrian Smith (CIN)




AFTER DOWNLOAD PLEASE SEED!!! THANK YOU!