HARDCOREANDMORE PROUDLY PRESENTS: Doctor P Music Pack [H]

--------------------------------------------------------------------------------

Docter P - Arcade Fire
Docter P - Badman Sound
Docter P - Big Boss
Docter P - Black Books
Docter P - Gargoyle
Docter P - Neon
Docter P - Rasputin's Gold
Docter P - Stinkfinger
Docter P - Sweetshop

--------------------------------------------------------------------------------

                 HARDCOREANDMORE               HARDCOREANDMORE
                  HARDCOREANDMORE               HARDCOREANDMORE
                   HARDCOREANDMORE               HARDCOREANDMORE
                    HARDCOREANDMORE               HARDCOREANDMORE
                     HARDCOREANDMOREHARDCOREANDMOREHARDCOREANDMORE
                      HARDCOREANDMOREHARDCOREANDMOREHARDCOREANDMORE
                       HARDCOREANDMOREHARDCOREANDMOREHARDCOREANDMORE
                        HARDCOREANDMORE               HARDCOREANDMORE
                         HARDCOREANDMORE               HARDCOREANDMORE
                          HARDCOREANDMORE               HARDCOREANDMORE
                           HARDCOREANDMORE    
--------------------------------------------------------------------------------                           
                                 ___    ___
                                /__ |  /__ |
                                |  ||  |  ||
                                |  ||  |  ||
                                |  ||__|  || 
                                |  |/  |  ||         
                                |  ----|  ||    
                                |         ||     
                                |   ___   ||      
                                |  ||  |  ||        
                                |  ||  |  ||        
                                |  ||  |  ||
                                |__|/  |__|/
