01. Ben E. King - Stand By Me (2:54)
02. Percy Sledge - When A Man Loves A Woman (2:52)
03. Ritchie Valens - Donna (2:23)
04. Dion And The Belmonts - A Teenager In Love (2:35)
05. The Platters - Smoke Gets In Your Eyes (2:40)
06. The Five Satins - In The Still Of The Night (3:05)
07. Bobby Darin - Dream Lover (2:33)
08. Little Peggy March - I Will Follow Him (2:29)
09. The Drifters - Under The Boardwalk (2:45)
10. Otis Redding - A Little Tenderness (3:23)
11. Etta James - At Last (3:04)
12. Ray Charles - Come Rain Or Come Shine (3:44)
13. Aretha Franklin - I Never Loved A Man (The Way I Love You) (2:52)
14. Frankie Valli - Can't Take My Eyes Off You (3:25)
15. Bobby Helms - My Special Angel (3:02)
16. Little Anthony And The Imperials - Goin' Out Of My Head (2:31)
17. The Drifters - Save The Last Dance For Me (2:33)
