,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................                                                      
                                                       
                                                         
                                       
                                
                                    
                                    
                                
                                 
                  
                                         
                                    nfo!dcmbr &      
                                          pook     
        -  P R E S E N T S  -             
                                                     
                                               
                         
                                         
                                                                      
                     Timmy.Time.S01E01.DVDRip.XViD-DOCUMENT
              ________ ______ _____ _____ _____  ______ _____        
              \   _   \   _  \    /   _  \   _ \/   __/   _  \       
          |  \| _/   \|  |  i    \|  |  \| \ _ __ \  \|  |      
               |       \__  / \  |_/\   / \      | |_/  |    / \   
              /_____i___./____/____./_____/__/|___\____/______/    
                      \    \|   /     \  ___/_  \/   __/             
                       i       |   |  |  |   \| |\_ __ \             
                       |       i  /|  |  |     / \ |_/  |           
                      /___|\___|\____/____\\_____/\____/            
                                                                    
                                                                    
                                                                    
               RELEASED: 07/17/2011                                 
                                                                    
                 SOURCE: NTSC                                       
                  ViDEO: XViD  640 x 480 -   868kbps                
                  AUDiO: English / VBR MP3 177kbps                  
                   iNFO: http://www.imdb.com/title/tt1638228        
                  GENRE: Animation                                  
                RUNTiME: 10mins                                    
                   SiZE: 75mb                                       
                     ___________    _______________         
                        \    _ \   |   \     \_   ___/              
                         |  |/  |  | __|  |   |   |                 
                         |   __/|  |/  |  |\  |   |                 
                         |__|   |_____/\______|___|                 
                                                                    
                                                                    
                                                                    
                                                                    
                                                                   
                                                                   
                                                                   
             _______  ____________________________________        
             \      \|    /   _  \      ___/  __  \     _(        
                      |    |   |     |       __|__     \       
                    |   /|   |     |      |  |        |      
                __\_______|______\_______/________/       
                                                                  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
           _________ ____________________________________________   
           \      _  \   _    \    _    \    _    \  \___       /   
            |    ! |__|  \|   |   |_\   |   |_\   |  ___/   ___i    
            |    i ___|     _/     _____i    _____i   i        \___ 
            |    |_)  |       \__ |_/   |    |_/  |   |           / 
            i________./____i___./_____./ \______./\__.i._________/  
                                                                    
                                                                    
                                                                    
                          INSECTS    KiDDoS   GRiLL                 
                                                                    
                                                                    
                                                                    
                                                                    
                   To the rest of our friends whom all rock.        
                                                                    
                                                                    
          ___//\    _____ _____  _____  ____ _______ _____ ____ 
          \     |/|_\   /  __   \\    \|   //_    __\     \   
           |           |   \|    |        |  |   i    /|  |     
           (           |         |        |  |   \\     / \  /|   
           \\____|\____(___|\____(___|\____\/_____|_______/_______i 
                                                                    
                                                                    
             PRiVATE Affils 100mbit+ (Large Archives a plus)       
                                                                 
             PRE-RETAIL OR RETAIL DVDS!                             
                                                                    
             Shell and Dump Providers                               
                                                                  
             Experienced XVID Encoders                               
                                                                     
                                                                      
                                         
                         
                                               
                                               
      -           Ask around