 http://www.imdb.com/title/tt0053804/

6,8


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]Screen adaptation of Leon Uris' best seller about the birth of Israel. Historical drama.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Running Time: 199 minutes
Production Year: 1960
Main Language: English
Dubbed Language: German
Subtitles: Swedish Danish Norweigan Finnish English German
English For Hearing Impaired
Genre: Drama
Certificate: PG Parental Guidance
Directed by: Otto Preminger
Script: Dalton Trumbo, Leon Uris 
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Trailer
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Paul Newman, Eva Marie Saint, Ralph Richardson, Peter Lawford, Lee J Cobb, Sal Mineo, John Derek, Hugh Griffith, Gregory Ratoff 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Drama
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Exodus [1960 PAL DVD][En.De Multisubs[7]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
OBS Det finns lite irriterande flimmer i väldigt ljusa scener, men det är lika på originalet. Jag har bytt DVD:n där jag köpt den mot en ny, men det var samma sak. Detta är vanligt på äldre 70mm filmer mellan åren 55-70. Jag tror det ligger i själva scanningen av råfilmen. 

Den här storartade episka filmen är inspirerad av Leon Uris 
bästsäljare. Vi får följa ett folks återfödelse och en nations 
tillkomst i detta storslagna drama.
Ari Ben Canaan (Paul Newman), ledare för den israeliska 
motståndsrörelsen, lyckas föra 600 judar från fånglägren på 
Cypern till ett stort fraktfartyg på väg till Palestina. De brittiska styrkorna får reda på hans planer och kräver att han vänder om. Men oförskräckta vägrar Ari och hans passagerare att ge upp. De väljer att riskera sina liv i kampen för en självständig judisk stat.

Text: Danska Engelska Finska Norska Svenska Tyska 
Ljud: Engelska (Dolby Surround)  samt 1 annat ljudspår. 
  Engelska (Dolby Surround)
  Tyska (Mono)
Bild:Widescreen 2.35:1 
Speltid:199 min
Svensk titel:Exodus
Originaltitel:Exodus
Genre:Klassiker / Krigsfilm
Premiärår:1960
Regi:Otto Preminger 
Manus:Dalton Trumbo, Leon Uris 
