,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
          The Story of Fuck (2010)        
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 905 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 141 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 608 x 336                 
     Frame Rate.....: 25.000 fps                
     Genre..........: Comedy                    
    Runtime........: 83 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 01.10.2011                  
        Theater Date...: N/A                       
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1137482                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           A frustrated music business executive accidentally             
           creates a band called F**K and has to find a group of          
           talentless no-hopers to take on the music industry and         
           become rock stars.                                             
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Finlay Robertson........... : ............Lewis Sipricosh      
           Joe Absolom................ : ........................Baz      
           Norma Atallah.............. : ............Gloria's Mother      
           Lszl Baranyi............. :                                  
           Pete Bennett............... : ....................Himself      
           Lauren Blake............... : .......................Lisa      
           Lee Boardman............... : ...............Gilford Bell      
           Ameet Chana................ :                                  
           Antal Czapk............... :                                  
           Desire Dubounet............ :                                  
           Matthew Earley............. : ..........The Brother Grimm      
           Tamsin Egerton............. : ......................Daisy      
           Gyz Gspr............... :                                  
           Dana Haqjoo................ : ...................Johnny D      
           Andy Jones................. : Jack (as Andrew Thomas Jone      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                                    Enjoy!                                  
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ 100GB remote windows based host.                   
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD              
                                                                            
                KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT             
                                                                            
                SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: