[center][img]http://img6.imageshack.us/img6/593/scream4.jpg[/img]



[img]http://leetleech.org/images/48874973695367351744.png[/img]


Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.18 GiB
Duration                         : 1h 43mn
Overall bit rate                 : 1 634 Kbps
Writing application              : Lavf52.39.1
Writing library                  : VirtualDub build 32839/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 43mn
Bit rate                         : 1 497 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.274
Stream size                      : 1.08 GiB (92%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 43mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 94.6 MiB (8%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms




[url]http://www.imdb.com/title/tt1262416/[/url]




[IMG]http://leetleech.org/images/89524873606771859129.png[/IMG]


Users: 7.6/10 (6,564 votes) 199 reviews | Critics: 31 reviews Metascore: 53/100 (based on 29 reviews from Metacritic.com)

Ten years have passed, and Sidney Prescott, who has put herself back together thanks in part to her writing, is visited by the Ghostface Killer.
Director:
Wes Craven
Writers:
Kevin Williamson, Kevin Williamson (characters)
Stars:
Neve Campbell, Courteney Cox and David Arquette 



[img]http://leetleech.org/images/95521316153253938506.png[/img]




[img]http://img705.imageshack.us/img705/1110/vlcsnap2011041907h00m06.png[/img]

[img]http://img190.imageshack.us/img190/2472/vlcsnap2011041907h03m53.png[/img]

[img]http://img28.imageshack.us/img28/2025/vlcsnap2011041907h00m49.png[/img]



VIDEO:...... ADDiCTED ............ Thanks 

AUDIO:...... IMAGiNE .................Thanks 

Vid source already real good cant say i did a great deal just a few slight filters ....Enjoy V2 



Greetz to Imagine ,Flawl3ss,DiLLoN,BDK,NOiR,TOXiCiNK,THC,Ez,Rx,Boobyblue





[img]http://img411.imageshack.us/img411/6898/sig1n.jpg[/img]




