-----------------------------------------------------------------------------------
                             *Album Info*
-----------------------------------------------------------------------------------

- Format:- Mp3

- Quality/bitrate:- 256 Kbps

- Name of artist:- Linkin Park

- Name of Album:- Festival London EP

- Release Date:- 2011

- Size:- 50 Mb

- Genre:- Alternative rock

- Tracklist:-


-01 Iridescent (Live)

-02 Waiting for the End (Live)

-03 Rolling In the Deep (Live)

-04 The Catalyst (Live)

-05 Papercut (Live)

-06 Bleed It Out (Live)


plz seed to keep the torrent alive!!!


thanx..:-)