

                      ±±ÛÛÛÛÛÛÛÛ±    ²ÛÛÛÛÛÛÛÛÛÛÛ°°  ÛÛÛÛÛÛ±²ÛÛÛÛ±±
                     ÛÛÛ²°°° °²²ÛÛÛ °Û±±°ÛÛ²°°°°²ÛÛ±ÛÛ°°°±±ÛÛ±°°±ÛÛ°
        ²ÛÛÛ²²°²ÛÛÛ²ÛÛ   °°°     ÛÛÛ²±           ²²ÛÛ      ±Û    ±±Û
       °Û±±±ÛÛÛÛ²°°ÛÛÛ  ²ÛÛÛ²      ÛÛ°     ÛÛ°   °°ÛÛ      ±Û      Û
       Û±     Û±   °ÛÛ  ²ÛÛÛÛ      ²Û±   ÛÛ²Û²   ±±ÛÛÛ     ÛÛÛÛÛ   Û
       ²Û²²   ° ²  °ÛÛ  ²ÛÛÛÛ°      ÛÛ  ±ÛÛ Û±   ÛÛ²Û°   ÛÛÛÛÛÛÛ±  Û
        ÛÛÛÛ    Û²²ÛÛÛ  ²ÛÛÛÛ°      ÛÛÛÛÛ°°²Û   ²ÛÛ°Û   ±ÛÛÛÛÛÛÛ°±±Û
       ±ÛÛÛÛ°°  ÛÛÛÛÛÛ  ²ÛÛÛÛ      ²Û    ±±Û° ²²Û±±°Û   ²ÛÛÛÛÛÛÛ ÛÛ²
       Û±  ²     ²²ÛÛÛ  ²ÛÛÛ°      Û±   ²ÛÛ° ²ÛÛÛÛÛ²Û   ²ÛÛÛÛÛ²² ÛÛ
       Û±   °°Û     ÛÛ   °°      ÛÛÛ °ÛÛÛ°° ÛÛ±± ²²ÛÛ   °ÛÛÛÛ²  Û²²
       ±Û°°±ÛÛÛÛ°°°ÛÛÛ          ÛÛÛ ±ÛÛÛ °°±±²   °°ÛÛÛ     ±  ²²Û
        ±ÛÛÛ²² ²ÛÛÛ²±Û±±   °±ÛÛÛ²   Û±           ±±Û°ÛÛÛ°   °ÛÛÛ°
                     ÛÛÛÛÛÛÛÛÛ±±    Û²  ±²²ÛÛ²±±±ÛÛ² °ÛÛÛÛÛÛÛÛ°°
                        °°°°OWNLOAD °ÛÛÛÛ²²°°±ÛÛÛ±±      °°°IEW


         Bron.S01E09.SWEDiSH.720p.HDTV.x264-xD2V

         Release Date     : 2011-11-16
         Source           : H264 TS
         Video Format     : x264/mkv
         Video Resolution : 1280x720
         Video Framerate  : 25 fps
         Audio            : AC3 5.1 448kbps
         Settings         : --CRF 18 --preset SLOW  


         SÄSONG 1, AVSNITT 9 Bit efter bit i det komplicerade pusslet läggs
         på plats. Spåren och ledtrådarna i utredningen leder Saga och Martin
         till en man som kan vara gärningsmannen. Medan de kommer allt närmare
         visar det sig attfallet plötsligt blivit mer personligt för Martin än
         vad han någonsin kunnat ana.
