===================================================================================

Downloaded from www.zmanblog.info | @zmanblog 

===================================================================================

Filetype: ZIP containing APK

Filename: Gameloft+ Android Game Pack

Version: 1.2

Description:

This pack includes 15 HD games from Gameloft for your Android device. For instructions on how to install click here.

*** Games Included ***

- Asphalt

- Assassins Creed

- Avatar

- Bubble Bash

- Dungeon Hunter

- Fishing Kings

- Gangstar

- Hawx

- Hero Of Sparta

- Lets Golf!

- Nova

- Real Football

- Sandstorm

- UNO

Download Instructions:

Please read the readme file included in the download. To download this pack, please use the links below…

This pack comes in three, non-interchangeable parts. Please download all parts into the same folder and extract using WinZip or WinRar.

Download Part 1:
Download Part 2:
Download Part 3:


Link to post @ zMAN BLOG:

===================================================================================
PLEASE NOTE: THEPIRATEBAY HAS BLOCKED THE DISPLAY OF DOWNLOAD LINKS ABOVE. PLEASE
DOWNLOAD THE TORRENT AND READ THE .TXT FILE WHICH INCLUDED ALL THE WORKING DOWNLOAD
LINKS! THANKS.
===================================================================================


