[Release Name]: Butterfly Effect 2 [2006]-720p-BRrip-x264-KurdishAngel
[Source]: 720p
[IMDb]: http://www.imdb.com/title/tt0457297
[IMDb Rating]: 4.4/10
[Encoder]: KurdishAngel
[Genre(s)]: SciFi-Thriller-Drama
[Motion Age Rating]: R
[Format]: Mp4
[Audio Channels]: 2 channels
[File Size]: 550 Mb
[Duration]: 01:32:20
[Subtitle]: English
[Resolution]: 1280*720
[Aspect Ratio]: 16:9
[Frame Ratio]: 23.976 fps
[Language]: English
[Sample]: Included in the Torrent File
[Quality]: BRrip
[Codec]: x264
[Torrent Status]:
 
http://torrent-stats.info/8f42/ea713064.png

[ScreenShoots]:
 
http://i.imgur.com/lNsgK.jpg