[img]http://img221.imageshack.us/img221/1786/transj.jpg[/img]
[code]
GENERAL iNFORMATiON:

SOURCE...............: iflix, thanks! 
SAMPLE iNCLUDED......: YES
CONTAiNER............: .mp4
LENGTH...............: 2h 34mn (full movie)
SiZE.................: 550MB
TOTAL BiTRATE........: 498 Kbps
iMDB iNFORMATiON.....: http://www.imdb.com/title/tt1399103/


AUDiO iNFO:

CODEC................: AAC
BITRATE..............: 35.0 Kbps
CHANNELS.............: 2
LANGUAGE.............: English
AUDiO SIZE...........: 38.7 MiB (7%)

ViDEO iNFO:

FORMAT iNFO..........: ADVANCED ViDEO CODEC
CD's.................: 1 CD
REFRAMES.............: 4 frames
CODEC iD.............: x264
TYPE.................: DVDRip
RESOLUTiON...........: 624x400
ASPECT RATiO.........: 1.560
BiTRATE..............: 460 Kbps
FRAMERATE............: 29.970 fps
ViDEO SiZE...........: 327 MiB (93%)



NOTES:

iNSANE bringing the internetz yet another release; Attock the block DVDRip......

not much to say, straight forward encode from the iflix source, down to 550MB
and it's the same quality as others, don't forget to check the sample because
the quality from the screens isn't so great...and as always, enjoy!
[/code]
Screens:
[img]http://img847.imageshack.us/img847/1848/14755908.png[/img]
[img]http://img88.imageshack.us/img88/2294/51009203.png[/img]
[img]http://img402.imageshack.us/img402/3254/41912848.png[/img]
[img]http://img708.imageshack.us/img708/6784/55750937.png[/img]
[img]http://img706.imageshack.us/img706/4493/84394951.png[/img]