. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                       
                           
                           _______                _                    
                          (_______)              | |                   
                           _____ ____ _____ _____| |__  _____ _____    
                          |  ___) ___) ___ | ___ |  _ \| ___ | ___ |   
                          | |  | |   | ____| ____| |_) ) ____| ____|   
                          |_|  |_|   |_____)_____)____/|_____)_____)   
                                                                       
                           
                       



              Title................: Hellraiser Revelations 2011 480p DVDRip Xvid AC3-Freebee
              Format...............: AVI
              Duration.............: 1h 15mn
              Overall Bitrate......: 1 949 Kbps
              File Size............: 1.02 GiB
              Aspect Ratio.........: 16:9
              Video Codec..........: XVID
              Audio Codec..........: AC-3
              Frame Width..........: 720 pixels
              Frame Height.........: 400 pixels
              Frame Rate...........: 23.976 fps
              Language.............: English
              Subtitle.............: English, Spanish
              Imdb-Rating..........: 3.0/10
              Imdb.................: http://www.imdb.com/title/tt1716747/
              Video-Source.........: DVD
              Audio-Source.........: DVD

              Plot.................: In this ninth installment of the Hellraiser franchise,
 two friends discover a puzzle box in Mexico, which opens a gateway to Hell. Before long,
 dermatological nightmare Pinhead has returned to make the lives of everyone in his way
 miserable

              Director.............: Vctor Garca
              Writer...............: Gary J. Tunnicliffe
              Stars................: Steven Brand, Sebastien Roberts and Nick Eversman
              Genre................: Horror   -  18 October 2011 (USA)
              Rated................: R
   
                    
                    Sample Included
                    


                    
                    Greets: All P2P Groups!
                    

 
                                          
                           Respects                  
                    
                          SANTi, LKRG      
                    NPW, FLAWL3SS, BDK, CM8
                           ViSiON, Rx      
                      BHRG, Legion, *THC*