,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                     Blood.Out.2011.PROPER.BDRip.XviD-aAF

                            Blood Out (Video 2011)

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.04.20
       DVD Date............: 2011.04.26

       File Size...........: 700 MB
       Rar Files...........: 50 x 15 MB

       Source..............: Blu-Ray

       Video Format........: XVID
       Video Bitrate.......: 963 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 23.976
       Video Length........: 1:28:39
       Subtitles...........: English

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 129 kbps
       Language............: English

       Genre...............: Action
       IMDb Rating.........: N/A
       URL.................: http://www.imdb.com/title/tt1477675/

     
                                           
                      PLOT                       
                                               
                                                       
     

        When big city detectives refuse to further investigate his kid
        brother's  gang  related murder,  small  town Sheriff  Michael
        Spencer  drops  the  badge and  goes  undercover  to find  his
        brother's killer and avenge his death.

     
                                           
                      CAST                       
                                               
                                                       
     

                  Val Kilmer         ....  Arturo
                  Vinnie Jones       ....  Zed
                  AnnaLynne McCord   ....  Anya
                  50 Cent            ....  Hardwick
                  Luke Goss          ....  Michael
                  Tamer Hassan       ....  Elias
                  Ed Quinn           ....  Anthony
                  Ryan Donowho       ....  David
                  Stephanie Honore   ....  Gloria
                  Sam Medina         ....  Squat
                  Laura Bach         ....  Donna
                  Lance E. Nichols   ....  Detective Jones
                  Ambyr Childers     ....  Medic
                  Shanna Forrestall  ....  Jo the Landlord
                  Kim Ormiston       ....  Elias's Bodyguard / Dark Bondage Angel

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

         Blood.Out.2011.DVDRip.XviD-GALAXY Overcropped Bottom & Right
                     

                                    Enjoy

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264
        * Fios x264 rippers or cappers