. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Strange.Sex.S02E10.Weight.for.It.and.Desperate.Measures.HDTV.XviD-MOMENTUM

Release Date.....: 2011-05-23
Filesize.........: 174.8 MB
Runtime..........: 00:21:01
Video............: 1026 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970