**********************************************************************

 13 Going on 30 (2004)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : 13.Going.on.30.2004.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-03-21 22:57:36.110
 RUNTIME ****** : 01:37:47.872
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 438 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 692 (1.850 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0337563/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************