-
http:// www . torrentkit. com        
http:// www .torrentkit. com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www .torrentkit .com..........
- _        _______          
( (    /|(  ____ )|\     /|
|  \  ( || (    )|| )   ( |
|   \ | || (____)|| | _ | |
| (\ \) ||  _____)| |( )| |
| | \   || (      | || || |
| )  \  || )      | () () |
|/    )_)|/       (_______)

                  _________ ______            ______            
(\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
 \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
  ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
 / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )                  
|/     \|   \_/   \_______/(______/ |/     \|(______/                                                      
 ______   _______  _______  _______ 
/ ___  \ / ___   )(  __   )(  ____ )
\/   )  )\/   )  || (  )  || (    )|
    /  /     /   )| | /   || (____)|
   /  /    _/   / | (/ /) ||  _____)
  /  /    /   _/  |   / | || (      
 /  /    (   (__/\|  (__) || )      
 \_/     \_______/(_______)|/       
                       
           
-==Our releases are in HD resolution and 5.1 sound whenever possible from the source. They work on computers, Xbox 360, PS3, WDHD TV, media servers, some blu ray players and some upscaling dvd players.==-

* We believe it is better to test quality with a sample, which we always provide. It's a much better representation of what the release will look like on your TV / monitor.

* Subtitles are provided as often as possible but sometimes the source doesn't include them. If you desperately want subs, there are plenty of places they can be found. Just ensure the run time is the same. 

* The occasional cinavia error on the PS3 does not occur on all PS3's. If it happens to you, don't claim it will happen to everyone. 

* If you have problems extracting files, check your files thoroughly before making any comments claiming it's a bad download. Ask someone else to check also. We test our files properly before sharing them with you. 

* Yes, our releases ARE 720p. We just don't waste space by encoding the black bars. If you don't understand this, do research on aspect ratio. The source files are the same or proportionate resolution. 

* Comments are meant to thank the encoder and discuss the encode, not for unintelligently bashing the movie itself. If you can't say anything useful, move on. Films should be judged on what they are intended to do, not what you want them to do for you. 

* To those smart enough to know all of this already, we salute you!

================================================================

Source: Tron Legacy.2010.BluRay.1080p.DTS.x264-CHD

  ===== File Info ===== 
FileSize           : 3624M
PlayTime           : 02:05:08.946
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 103127
VideoBitRate       : 3395943
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt1104001/

The son of a virtual world designer goes looking for his father and ends up inside the digital world that his father designed. He meets his father's creation turned bad and a unique ally who was born inside the digital domain of The Grid. 

Release Notes: This was done at a higher bitrate than our previous release so it should be a bit cleaner. Also, some people had OOS issues and experienced a video glitch at 2:26-2:28. This release should resolve all of those issues.