- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-
                                                                              
                             USi PROUDLY PRESENTS                             
                                                                              

                                                                              
                      Arena.2011.PROPER.DVDRip.XviD-USi                       
                                                                              
                     http://www.imdb.com/title/tt1117581/                     
                                                                              

                                                                              
          Source: Retail R1 NTSC DVD5                                         
                                                                              
   Video Bitrate: 901 kbps                     Audio: English 128 vbr mp3     
                                                                              
      Resolution: 640 x 272 (2.35:1)         Runtime: 85 mins                 
                                                                              
       Framerate: 23.976 fps                    Subs: En, Sp, Fr              
                                                                              
    Proper Notes: MEDiCS rls is nuked: out.of.sync.throughout_compressed.rars