.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: Extreme Makeover: Home Edition         
           Episode..........: S09E04                                 
             Title............: Rucker Family                         
            Genre............: Reality                               
             Production Code..: 903                                    
             Orig. Air Date...: 09 Oct 2011                            
             Release Date.....: 09 Oct 2011                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 512x384                                
             Video Bitrate....: 1036 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 129 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:34.361                              
         Size.............: 367,246,758                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abc.go.com/shows/extreme-makeover-home-edition 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         After sacrificing her own safety in order to propel her       
         younger sister from harm's way, a young girl with Harvard     
         dreams struggles to return to her busy lifestyle following    
         surgeries and rehab efforts, giving Ty and the crew a         
          cause to pursue.                                              
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010