. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Discovery.Channel.Nuclear.Nightmare.Japan.in.Crisis.HDTV.XviD-DiVERGE

Link.............: http://dsc.discovery.com/videos/japan-in-crisis-videos
Release Date.....: 2011-04-29
Filesize.........: 350.1 MB
Runtime..........: 00:43:33
Video ...........: 986 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970