
Origin: Germany
Genre: Progressive rock
Format: FLAC (tracks)

My Solid Ground (1970)
1. Dirty Yellow Mist (13:07)
2. Flash Part 4 (2:19)
3. That's You (2:23)
4. The executioner (3:32)
5. Melancholie (4:19)
6. Handful Of Grass (2:45)
7. Devonshire Street W1 (3:29)
8. X (3:43)
Bonus tracks:
9. Y (1:34)
10.Z: (1:31)
11.Flash (original full lenght version) (24:42)
12.The executioner ((different mix) (3:35)
13.Handful of grass (different mix) (2:42)
14.That's you (different mix) (2:21)
15.Dirty yellow mix (different mix) 7:30)
Karl-Heinrich Dorfler / bass
Bernhard Rendel / vocals, guitar
Ingo Werner / organ, piano, Mellotron
Andreas Wursching / drums 

SWF Session (1971)
1. Hysterical
2. BBB
3. Superconstellation
4. Short waves
5. Drive
6. Grand nightmare
7. 1-40
8. The cruzifixion
9. Frogster
10.Moonclouds (on earth)
11.Mystery metal thing
D?rfler, Karl-Heinrich (bass, vocals)
Rendel, Bernhard (guitar, vocals)
W?rsching, Andreas (drums)