.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/79842-g2.jpg[/img]

Rules.of.Engagement.S06E06.480p.HDTV.x264-mSD [MKV 79MB]

[/b][/color] RULES OF ENGAGEMENT is a comedy about the different phases of male/female relationships, as seen through the eyes of an engaged couple, Adam and Jennifer; a long-time married pair, Jeff and Audrey; a single guy on the prowl, Russell; and his office assistant, Timmy.
As they find out, the often confusing stages of a relationship can seem like being on a roller coaster: people can describe them to you, but to really know what it's like, you have to take a ride for yourself. 
http://thetvdb.com/?tab=seasonall&id=79842

[pre]...............................................
. Rules.of.Engagement.S06E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 79MB (91% Compress)
. x264 r2106      :: 372 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Rules.of.Engagement.S06E06.720p.HDTV.X264-DIMENSION : 863MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:366   Avg QP:22.79  size: 28439
x264 info: frame P:9966  Avg QP:26.06  size:  3543
x264 info: frame B:21005 Avg QP:29.32  size:   769
x264 info: consecutive B-frames:  4.2% 13.3% 18.2% 64.3%
encoded 31337 frames, 40.72 fps, 378.65 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1148/HPzSofKc.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]