  º RELEASE DATE..[ Nov 05 - 2011                                         ]º
  º RELEASE SiZE..[ 269.67 Mb                                             ]º
  º # OF FiLES....[ 16                                                    ]º
  º                                                                        º
  º QUALiTY.......[ 320 kBit/s                                            ]º
  º USED ENCODER..[ LAME3.98.2                                            ]º
  º                                                                        º
  º GENRE.........[ Trance                                                ]º
  º YEAR..........[ 2011                                                  ]º
  º ALBUM.........[ Global DJ Broadcast Top 15 November 2011-(ARDI2440... ]º
  º ARTiST(S).....[ VA                                                    ]º
  º LABEL.........[ Armada Music                                          ]º
  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹
  º ±²±                                                         [ TRACKS ] º
  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹
      NR - TiTLE ...                                                TiME.  
  ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹
  ³                                                                        º
  ³ [ 01 - markus schulz presents dakota - in a green valley ... ] [07:13] º
  ³ [ 02 - khomha - 507 (original mix)                           ] [07:06] º
  ³ [ 03 - rex mundi - when the sun is rising (original mix)     ] [06:26] º
  ³ [ 04 - mike foyle presents statica - shades of red (club ... ] [07:52] º
  ³ [ 05 - michael jay parker - canberra (original mix)          ] [08:26] º
  ³ [ 06 - aaron camz - distance (grube and hovsepian remix)     ] [07:03] º
  ³ [ 07 - christian smith - pitanga (original mix)              ] [08:43] º
  ³ [ 08 - dns project ft madelin zero - another day (khomha ... ] [07:22] º
  ³ [ 09 - tucandeo - macula (original mix)                      ] [06:47] º
  ³ [ 10 - jonathan ulysses oliver lang and steve haines - it... ] [06:37] º
  ³ [ 11 - dns project - redeemer (original mix)                 ] [06:52] º
  ³ [ 12 - andy duguid ft fenja - strings (moonbeam remix)       ] [06:24] º
  ³ [ 13 - aurosonic and ange - without you (2011 dj mix)        ] [07:18] º
  ³ [ 14 - prayag and rishab - roshni (original mix)             ] [07:44] º
  ³ [ 15 - shogun - skyfire (original mix)                       ] [08:27] º
  ³ [ 16 - steve may - sublimate (original mix) (classic bonu... ] [07:19] º
  ³                                                                        º
  ³          .x [ PLAY-TiME [117:47] -*- TOTAL TRACKS [16] ] x.            º
  ³                                                                        º
  ÃÄ-Ä--ÄÄÄÄÄÄÄÄÄÄÄ----ÄÄÄÄÄ---ÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄ------ÄÄÄÄÄÄ--ÄÄ---ÄÄ¹
  ³                                                                        º
  ³ [ TRACK LiST ]                                                         º
  ³                                                                        º
  ³ 01. Markus Schulz Presents Dakota - In A Green Valley (Extended Mix)   º
  ³ 02. Khomha - 507 (Original Mix)                                        º
  ³ 03. Rex Mundi - When The Sun Is Rising (Original Mix)                  º
  ³ 04. Mike Foyle Presents Statica - Shades Of Red (Club Reconstruction)  º
  ³ 05. Michael Jay Parker - Canberra (Original Mix)                       º
  ³ 06. Aaron Camz - Distance (Grube & Hovsepian Remix)                    º
  ³ 07. Christian Smith - Pitanga (Original Mix)                           º
  ³ 08. DNS Project ft Madelin Zero - Another Day (KhoMha Remix)           º
  ³ 09. Tucandeo - Macula (Original Mix)                                   º
  ³ 10. Jonathan Ulysses, Oliver Lang & Steve Haines - It's Time           º
  ³     (Original Mix)                                                     º
  ³ 11. DNS Project - Redeemer (Original Mix)                              º
  ³ 12. Andy Duguid ft Fenja - Strings (Moonbeam Remix)                    º
  ³ 13. Aurosonic & Ange - Without You (2011 DJ Mix)                       º
  ³ 14. Prayag & Rishab - Roshni (Original Mix)                            º
  ³ 15. Shogun - Skyfire (Original Mix)                                    º
  ³ 16. Steve May - Sublimate (Original Mix) (Classic Bonus Track)         º
  ³                                                                        º
  ³                                                                        º
  ÃÄ-Ä--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄ--ÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄ-Ä--ÄÄÄ--ÄÄ--ÄÄÄÄÄÄ--ÄÄ---ÄÄ¹
  ³                                                                        º
  