,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                     Inside.MMA.2011.06.17.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ Inside MMA
            genre[ Talk
        rel. date[ 06/18/11                   format[ XViD
         air date[ 06/17/11                   source[ HDTV
          runtime[ 53 MiN 53 SEC             bitrate[ 1278kbps
         filesize[ 579,602,432               resolu.[ 624x352
        rar count[ 39x15MB (559 MB)           frames[ 29.970
                                                audio[ 2ch 122kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         On the eve of their big fight, Alistair Overeem and Fabricio      
         Werdum step on the scales on a special Inside MMA live from       
         the Strikeforce Grand Prix Heavyweight Tournament weigh ins.      
         Kenny Rice, Bas Rutten and Ron Kruck break down the entire        
         card from Dallas, TX.                                             
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +