Artist.....: Various Artists
Title......: Dаnсеflооr Sеssiоns
Genre......: Progressive House / Electro House
Label......: Ministry Of Sound
Cat.Number.: MOS084DE
Date.......: 04-April-2011
Tracks.....: 23 (Unmixed) + 2x Continuous DJ Mix
Size.......: 662 MB
Bitrate....: 320 kbps CBR
Channels...: Joint-Stereo / 44.1 khz
Playtime...: 284 Min 10 Sec
Content....: NFO, Playlist, Album Art, ID3 v2.3



Tracklist:

01. Dada Life - Cookies With a Smile (Avicii Remix) [6:03]
02. Mark Knight & Wolfgang Gartner - Conscindo [7:30]
03. Jay Lumen - Calypso (Manuel De La Mare Shibuya Remix) [7:10]
04. Moguai - Get Fresh [8:16]
05. Komytea - Professional Killers (Jerome Isma-ae & Daniel Portman Remix) [7:58]
06. Olav Basoski - I Feel So [5:29]
07. Stefano Noferini - Bad Davis [7:26]
08. Example - Last Ones Standing (Benny Benassi Remix) [6:19]
09. Afrojack - Bubblegum (Original Mix) [3:57]
10. Alex Kenji & Bass Kleph - Melocoton (Original Mix) [6:10]
11. Jesse Voorn - Somewhere (Bass Kleph Remix) [6:16]
12. Plump DJs - The Knife (Nic Fanciulli Remix) [7:11]
13. Pete Tong & Paul Rogers - Headstrong [7:11]
14. Wally Lopez - LOL [8:31]
15. Mark Knight & D Ramirez vs Underworld - Downpipe (Original Club Mix) [8:10]
16. James Talk - Polar [7:29]
17. EDX & Daniel Portman - Hip [6:06]
18. Phunk Investigation - Black Jack [8:14]
19. Faithless & Cass Fox - Music Matters (Mark Knight Remix) [8:15]
20. Michael Woods - Nitro [7:09]
21. Koen Groeneveld & Addy van der Zwan - Feel [7:46]
22. Thomas Gold & Alex Kenji - What's Up [7:05]
23. Andrew Bayer - Distractions - Movement 3 [8:39]
24. VA - MOS: Dancefloor Sessions (Main Room Mix) [52:54]
25. VA - MOS: Dancefloor Sessions (Back Room Mix) [66:56]