                                 ..,,,.,,,,,::::,.....                                    
                             ..............,,,.,,,,,:;;====;;::,..                        
                           ......................,,,,::::;;=+++==;,.                      
                         .............  .   .........,,,,,,,:=+++++=:.                    
                       .........                 ......,,..,,::;;++++=:.                  
                      ......                      ......,,,,.,::,=+++++=,                 
                     ...    .                       ........,,,,,:=+++++=,                
                    .. ...                             .......,,,,:++++++=.               
                      ...  ..                           .....,,,,::+++++++.               
                         .           .,,,::::::,,,,,,...........,::=+++++=,               
                                 ..:;=+++++++i+++iiiii=,.........,,;====+=;               
                              ...:ii++=+===+++++++itIIII:........,,,======;               
                   .     .....,;iiii++++++===+ii+iittItYYt=:.,...,,,;======               
                   .    .....:Itiii+++=+=====+++++iitttIYRRV==;,,,,,=====+=.              
                   ..  .....;YV++++++=;;;;=;==;;=+iIIIIIYYBBBV+:.,,,====+==,              
                    . .. .,;XRY+=tVVXVYYt+;;;;=tYXVYYYYXXYRMMBXI,,,,====+==,              
                    .....=tXBBY+IVItIYYYYIt=+itIYYItttttYVVBMMBRi,:,====+==,              
                     .  .+YRBRYiiiitIYVYYYYi+iIVVVVRRVVItIYXMMMBV,.======+;               
                     . .:VRBBRi+iIVIVRVIYYYiitVVVIIVVIVVIttYBMMBV;.=======;               
                     . .=VBBBR;=iItIIIIIIYI+itIYYIttttttittYRMBBX;,=+====;:               
                     .,.=iVBXX==+iiiiiittti++itttitttii++itYRBBR+:;=+====;,               
                      ..;:+VRXt====iiti+ii+++ittt++=+i++iitVXXXY;;======;,                
                       .,:=YXVVi++++===+ti++=iitYt=;;=++iIVRRXYt;=======:                 
                        .,:iYYXVYt+=;=tt++++=+ittVIi=;=+tVXMMXVt;======;.                 
                           ,+YRBXYi=+tVXRRXItIXRRBBXI+=+IXBMMRY+=======,                  
                            =VRMRXIitRMMBBRRBRBRXRBBBYtIVBMMMRi=======;                   
                            =IVBBBXItBMBRXVYYIYYYVXRBRIXRBMMBXt;======;                   
                            =IVXBMBXYVRVVYYIttttYYYXRXVBMMWMBXt::======,                  
                           .=iVXBMMMBBRVYYYIIIIYVVVVRBBBMMMMBY;,.;=====;                  
                           ,;=tVXRMMMMBXXRRBBBMBBBXVRMMWMMMBXi;,.,======:                 
                             .+iIXBWWWMXXBMBBBMBBBRRBWWWMMMRXi;,..;======,                
                               .IXMWWWWMRBBBBRBBMBBMWWWWMMMBXt;,..:======:                
                        .==;,.;+VBMWWWWWMMRBMMBBBBRMMWWWWWMBXi:,..,====;;;.               
                        tBBBXtVRRBMWWWWWBBBMMMBBMBBBMWWWWWMBY+,,.,.;====;;.               
                ...:;::;IXVVIIVXBMWWWWWMBBBMWMBBMMBMMWWWWWMBY=,,..,:;===;;:               
             .;IYYtVVYYVYIt+tIYXMMWWWWWMMBMMWWMBBMBMMWWWWWMRY;,....,==;;=;;.              
       ...,;+;IRXVXVYVVYIY+iIIVRMMWWWWWMMMMWWWWBMWWMMWWWWWMRY;,.,...;=;;;;;:.             
  .,::;=ittt++IYVXVYVVYYYY+tIIRBMMWWWWWMMWWWWWWWWWWWWWWWWMBVt;:.....:::::::;;:,,,...      
  ;ttttIItItitYXVYYYVYYYYXiIIXBRBBMWWWWMMWWWWWWWWWWWWWWWMBX+;:,.....,;. ..,,::;;;;;::,.   
  tYIIYItYIttYVVYYYYYYYIVVtIVRBRXRMWWWWMWWWWWWWWMWWWWWMMRV+::,,......;..  ....,::;;;;;;:,.
 ,tIIIIttIttYVYYYIIIYYIIVItIXRRXVVRMWWWMMWWWWMMMWWWMMBRRt+,,,....,...:....  ...,,,,,,:::;;
 :tIIItttttYXYYIIIIYYItYVYiXRRRVYIYXRMMMMMMWBRRMMMMMBRYI;:,.,...,:....,..,.    ..,.,,.,..:
 =IIIItIttIVYYIIIIYIIIIYVVtRRRXYYYIIYXRBVVXRXYYXBBBRVi=;,,..:....,. . : ..,.     .......,:
.tItttttiIVYIIIIIYIIttIVXVYXRVXYIIIIIYVYVYtYItiIXXXt;,,,,...:....,. . : ...,.      ......,
+IIIitIttYVYIIIIYIItttIXXYVXVIXYIIIIIIVYYV=+i+=+tIi=;,,,....:....,.  .......,.      .... .
ttIttItiIVYIIIIIIIttttIXXYRRVIVYYIItIIVYIVI;;;::=i++;::.,.,.;.  .,,  . ,  .. ...       . .
/========================================================================================\
|                                                                                        |
|                                                                                        |
|  -- OSAMABINTOOL PRESENTS --                                                           |
|                                                                                        |
|  MICHAEL JACKSON                                                                       |
|  The Essential Michael Jackson                                                         |
|                                                                                        |
|                                                                                        |
|   Released:    July 19, 2005                                                           |
|   Recorded:    August 1969-2001                                                        |
|   Label:       Sony Music/BMG                                                          |
|   Genre:       R&B/Soul/Funk/Pop/Dance                                                 |
|   Bitrate:     CBR 192kbps                                                             |
|   Covers:      Front, Back, CD1 & CD2                                                  |
|  ------------------------------------------------------------------------------------  |
|                                                                                        |
|  -- CD 1 --                                                                            |

|  01 - I Want You Back                                                                  |

|  02 - ABC                                                                              |

|  03 - The Love You Save                                                                |

|  04 - Got To Be There                                                                  |

|  05 - Rockin' Robin                                                                    |

|  06 - Ben                                                                              |

|  07 - Blame It On The Boogie                                                           |

|  08 - Shake Your Body [Down To The Ground]                                             |

|  09 - Don't Stop 'til You Get Enough                                                   |

|  10 - Off The Wall                                                                     |

|  11 - Rock With You                                                                    |

|  12 - She's Out Of My Life                                                             |

|  13 - Can You Feel It                                                                  |

|  14 - The Girl Is Mine                                                                 |

|  15 - Billie Jean                                                                      |

|  16 - Beat It                                                                          |

|  17 - Wanna Be Startin' Somethin'                                                      |

|  18 - Human Nature                                                                     |

|  19 - P.Y.T. [Pretty Young Thing]                                                      |

|  20 - I Just Can't Stop Loving You                                                     |

|  21 - Thriller                                                                         |

|                                                                                        |
|  ------------------------------------------------------------------------------------  |
|                                                                                        |
|  -- CD 2 --                                                                            |

|  01 - Bad                                                                              |

|  02 - The Way You Make Me Feel                                                         |

|  03 - Man In The Mirror                                                                |

|  04 - Dirty Diana                                                                      |

|  05 - Another Part Of Me                                                               |

|  06 - Smooth Criminal                                                                  |

|  07 - Leave Me Alone                                                                   |

|  08 - Black Or White                                                                   |

|  09 - Remember The Time                                                                |

|  10 - In The Closet                                                                    |

|  11 - Who Is It                                                                        |

|  12 - Heal The World                                                                   |

|  13 - Will You Be There                                                                |

|  14 - You Are Not Alone                                                                |

|  15 - Earth Song                                                                       |

|  16 - They Don't Care About Us                                                         |

|  17 - You Rock My World                                                                |

|                                                                                        |
|  ------------------------------------------------------------------------------------  |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|========================================================================================|