Agatha Christie's Poirot...BDRip 720p Collection [mkvonly]

Thanks to hdclub.com.ua for the Blu-ray sources.

Format                           : Matroska
Overall bit rate                 : 2.7 MB/s
size: ~1.75 GB each 
Lenght: ~1H 32 min each

Video
Nominal bit rate                 : 2 500 Kbps
Display aspect ratio             : 1280 x 720 (16:9)
Frame rate                       : 23.976 fps
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=7 / deblock=1:-1:-1 / me=umh / subme=10 / psy=1 / me_range=64 /
 chroma_me=1 / trellis=2 / 8x8dct=1 / bframes=9 / b_pyramid=2 / b_adapt=2 / rc_lookahead=120 / rc=2pass / mbtree=1 / bitrate=2500

AAC 2 pass nero vrb 192-229 KB/s

2009.The Clocks BDRip 720p [mkvonly] 
http://www.imdb.com/title/tt0981209/
subs: Eng, Por Br, Rom, Rus, Spa

2010.Hallowe'en Party 720p [mkvonly] 
http://www.imdb.com/title/tt1535120/
subs: Eng, Rom, Rus, Spa

2010.Murder on the Orient Express 720p [mkvonly] 
http://www.imdb.com/title/tt1554113/
subs: Eng, Rom, Rus, Spa

2010.Three Act Tragedy BDRip 720p [mkvonly] 
http://www.imdb.com/title/tt1469899/
subs: Eng, Dut, Por Br, Rom, Rus, Spa

##################################################################################
You want more of this practically lossless quality in smallest size possible?
Then check out my torrents:   http://thepiratebay.org/user/mkvonly/

Feel free to upload my torrents to other trackers but please don't rename them.
 Leave the [mkvonly] in the title. Thanks.
##################################################################################