The.King.of.Queens.S02.720p.BluRay.x264-DBO

Video: 1280x720 x264 @ 4500kbps
Length: ~23m per episode
Size: ~800MB per episode (4500kbps bitrate on all eps)
Audio: English DTS 2.0 @ 384kbps

The.King.of.Queens.S02E01.720p.BluRay.x264-DBO
The.King.of.Queens.S02E02.720p.BluRay.x264-DBO
The.King.of.Queens.S02E03.720p.BluRay.x264-DBO
The.King.of.Queens.S02E04.720p.BluRay.x264-DBO
The.King.of.Queens.S02E05.720p.BluRay.x264-DBO
The.King.of.Queens.S02E06.720p.BluRay.x264-DBO
The.King.of.Queens.S02E07.720p.BluRay.x264-DBO
The.King.of.Queens.S02E08.720p.BluRay.x264-DBO
The.King.of.Queens.S02E09.720p.BluRay.x264-DBO
The.King.of.Queens.S02E10.720p.BluRay.x264-DBO
The.King.of.Queens.S02E11.720p.BluRay.x264-DBO
The.King.of.Queens.S02E12.720p.BluRay.x264-DBO
The.King.of.Queens.S02E13.720p.BluRay.x264-DBO
The.King.of.Queens.S02E14.720p.BluRay.x264-DBO
The.King.of.Queens.S02E15.720p.BluRay.x264-DBO
The.King.of.Queens.S02E16.720p.BluRay.x264-DBO
The.King.of.Queens.S02E17.720p.BluRay.x264-DBO
The.King.of.Queens.S02E18.720p.BluRay.x264-DBO
The.King.of.Queens.S02E19.720p.BluRay.x264-DBO
The.King.of.Queens.S02E20.720p.BluRay.x264-DBO
The.King.of.Queens.S02E21.720p.BluRay.x264-DBO
The.King.of.Queens.S02E22.720p.BluRay.x264-DBO
The.King.of.Queens.S02E23.720p.BluRay.x264-DBO
The.King.of.Queens.S02E24.720p.BluRay.x264-DBO
The.King.of.Queens.S02E25.720p.BluRay.x264-DBO