

[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/images-78.jpg[/img]

Release Brought to you by CrEwSaDe
                             

***********************************************************************************************            

                           **Black.Butterflies.2011.DVDRip.XviD.AC3.CrEwSaDe**

***********************************************************************************************

Encoder ..........: DarthMidal                                                    
Video Codec.......: XviD
Video Bitrate.....: 887 Kbps                              
Audio Codec.......: AC-3                              
Audio Bitrate.....: 128 kbps                           
Resolution........: 720x304
Runtime...........: 1h 35mn                              
Release Date......: 28/10/11
Theatre Date......: 31 March 2011 (Netherlands)
Language..........: English
Subtitles.........: No
IMDB Rating.......: 6.0
IMDb URL..........: http://www.imdb.com/title/tt0906778/



General
Complete name                    : E:\Black.Butterflies.2011.DVDRip.XviD.AC3.CrEwSaDe\Black.Butterflies.2011.DVDRip.XviD.AC3.CrEwSaDe.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 698 MiB
Duration                         : 1h 35mn
Overall bit rate                 : 1 023 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 35mn
Bit rate                         : 887 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.162
Stream size                      : 606 MiB (87%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 35mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 87.4 MiB (13%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.60 video frames)
Interleave, preload duration     : 192 ms
Title                            : VTS_01_1 T81 3_2ch 448Kbps DELAY 0ms_new

SOURCES: Black.Butterflies.2011.PAL.DVDR-iNVANDRAREN Thank you 

VIDEO: Black.Butterflies.2011.PAL.DVDR-iNVANDRAREN Thank you 
AUDIO: Black.Butterflies.2011.PAL.DVDR-iNVANDRAREN Thank you 

Plot: She searched for a home, she searched for love. Confronted by Apartheid and a father who was Minister of censorship.

Screens:

[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2011-10-28-15h57m37s198.png[/img]
[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2011-10-28-15h57m49s64.png[/img]
[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2011-10-28-15h57m54s113.png[/img]
[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2011-10-28-15h58m03s210.png[/img]
[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2011-10-28-15h58m29s211.png[/img]
[img]http://i1179.photobucket.com/albums/x394/crewsade/Darthmidal%20screens/vlcsnap-2011-10-28-15h58m34s3.png[/img]