Ladyhawke 1985 720p BluRay x264-Japhson
 
http://www.imdb.com/title/tt0089457/


RIPPER.....  Japhson
IMDB RATE.....6.8/10 (16,095 votes)
Country: .....USA
HD Source.........1080P BluRay 
FRAME RATE.....23.976Fps
VIDEO CODEC.....X264  4945K
AUDIO CODEC....DTS 1536K
RESOLUTION....1280x536
RUNTIME...121MINS
GENERE..... Adventure | Comedy | Drama 
LANGUAGE.....English

SUBTITLE....N/A

MOVIE SIZE..... 1CD x59x100MB
 
http://www.phyrefile.com/image/view/Cln8WFnEwZVN1NGJ
 
http://www.phyrefile.com/image/view/bTz9aCwypHmPGAmm
 
http://www.phyrefile.com/image/view/be0buEFY9qqL8vxR

