 UFC.129.St-Pierre.vs.Shields.DSR.XviD-XWT             â”‚
 â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Filename      : UFC.129.St-Pierre.vs.Shields.DSR.XviD-XWT.avi  â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Air Date      : April 30th 2011                                â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Genre         : MMA                                            â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Channel       : ESPN                                           â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Aspect Ratio  : 16:9 (640x368)                                 â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Container     : AVI                                            â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Video Codec   : XviD                                           â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Audio Codec   : MPEG-1 Audio Layer III  (128kbs)               â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Video Bitrate : 1050kbps                                       â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Source        : DSR                                            â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Play Time     : 3 Hours 7 Mins                                 â”‚â”‚
 â”‚â”‚                                                                 â”‚â”‚
 â”‚â”‚  Release Size  : 1.51 GiG  