.
..............................Site Info...........................

 -   http://www.scenetime.com  *_* 

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Rod.Stewart.The.Story.Of.Rod.Stewart.2011.DVDRip.XviD.BAND1D0S

ARTIST..............: Rod Stewart
TiTLE...............: The Story Of Rod Stewart
YEAR................: 2011
GENRE...............: Music Docu

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1693 Kbit/s
VIDEO RESOLUTION....: 640x352
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 25.000
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [X] VBR MP3  @ 48.000 Hz
                      [ ] AC3
AUDIO BITRATE.......: 122 Kbps

RUNTIME.............: 53m
SIZE................: 49x15

DISCS...............: 1CD
SUBS................: N/A 
http://www.amazon.co.uk/dp/B004ZX8I6G/ref=nosim?tag=lfproductpage-21