. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre]
      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                              Rango 2011 TS XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                         IMDB Rating.......:7.9/10                             
Video Codec.......:XVID                                            Release Date......:13/03/11
Audio Codec.......:MP3                                             Theatre Date......:04/03/11
Audio Bitrate.....:128                                             Runtime...........:1h 32mn
Subtitles.........:NIL                                             Language..........:ENGLISH
Resolution........:688 x 384                                       IMDb URL..........:http://www.imdb.com/title/tt1192628/
[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 36mn
Bit rate                         : 1 468 Kbps
Width                            : 688 pixels
Height                           : 384 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.222
Stream size                      : 1 014 MiB (91%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 36mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 88.4 MiB (8%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98.4







[color=yellow]SOURCES:[/color]

VIDEO: Cinedub ... Thanks 
AUDIO: Thanks matey... Thanks

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.......... Rango 2011.... ;)

Here we are with our encode of this movie for you all.. Now for the video we just made a script 
containing white balance,rgb eq,resize,crop,sharpness,chroma,brightness,contrast,ect.With 
the audio it was just a case of syncing the audio and muxing to our encode...;)
FYI The video has flicker you being warn if not for that it will be very nice video now audio real nice...;)

Enjoy ;)

[color=yellow]SCREENS:[/color]

[IMG]http://www.grinshare.com/img/SBS9L8.png[/IMG]
[IMG]http://www.grinshare.com/img/MV3TYB.png[/IMG]
[IMG]http://www.grinshare.com/img/PSOCAO.png[/IMG]
[IMG]http://www.grinshare.com/img/X5Z1EA.png[/IMG]
[IMG]http://www.grinshare.com/img/AAJJW3.png[/IMG]
[IMG]http://www.grinshare.com/img/WKMNLB.png[/IMG]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]