. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

                          
                            
                      
                        
                       
                       
                       
                      
                     
                      
                    
                  
                    
                 
                     
                     
                     
                    
                    
                    
                  
                           
                             
                       
                     
                    
                    
               
               ~  
             
             
            ~ 
           
           
          
            
                       
                                   
                                           
                                     
                                  
               
                              
                                        
                                          
                                           
                                       
       ~~                          
                                 
                                
                                
                                 
                                  
                          
                         
                               
                  
        
               

                            East West Digital Pirates

              
                       . D E T A I L S .            
                          
                                                         
                                                             
                                Peacock King                      
                                                                   
                 YEAR..........: 1988                              
                SOURCE........: DVD9                              
                SIZE..........: 50x15MB                           
               GENRE.........: Action | Adventure | Fantasy      
               RUNTIME.......: 80 MIN                            
              RATING........: 5.5/10                            
                                                                
                  http://www.imdb.com/title/tt0093367/          
                                                                  
                                                                  
              
                         . I N F O .                
                          
                                                         
                                                             
                                                                  
                 FRAME RATE....: 25fps                             
                ASPECT........: 1.85:1                            
                RESOLUTION....: 592x320 0.00%                     
               AUDIO CODEC...: MP3 VBR                           
               BITRATE.......: 128kb/s                           
              VIDEO CODEC...: XviD v1.2.2                       
              BITRATE.......: 1051kb/s                          
                                                                  
                                                                  
              
                         . P L O T .                
                          
                                                         
                                                             
                                                                
                                                               
              Based on Japanese folklore, the Peacock         
               King will rise to combat the King of Hell       
               and save the planet from eternal darkness.      
               The familiar 'twins separated at birth'        
                 storyline was peddled out. Yuen Biao and        
                 Hiroshi Mikami play the twins, who have to      
                combine their powers to save the world.         
                Gloria Yip plays Ashura, daughter of the         
               King of Hell and various other roles are         
               taken by veterans such as Pauline Wong,          
                Gordon Liu and Eddy Ko.
                                                                  
              
                        . N O T E S .               
                          
                                                         
                                                             
                                                                
                       Enjoy this quality rip from             
                        your friends at EwDp! ;)              
                                                               
                   You know where to contact us... ;)          
                                                               
                        Looking for stable US affils!            
                     Looking for DVDSCR, Silvers, DTS, etc!        
                     Looking for legit hardware supplier!         
                    Looking for PreRetail DVD suppliers!         
             Looking for 100mbit boxes for personal group use!   
                                                                
                                                                
                                                                  
                                                                  
              
                  . G R O U P   N O T E S .         
                          
                                                         
                                                             
                                                                
               The EwDp family would like to take time to      
                 note the falling of one of it's own         
                 this week. So this release and future        
                   releases are dedicated to moice.            
                                                               
                    A good man that like the rest of us          
                     loved his family at home and his            
                              online family.                     
                                                                 
                  Thank you moice, you will be missed           
                           but not forgotten.                    
                                                                
                                                               
                                                                 
              
                  East West Digital Pirates