*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Kinderen.Geen.Bezwaar.S09E03.NL.XViD-SHOWGEMiST
Filename  : Kinderen.Geen.Bezwaar.S09E03.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Sinan wordt gek van Gerards goede zorgen en Maud zou zo graag even verlost zijn van het gezeur van haar moeder. Gelukkig gaan Gerard en Grote Oma samen de kelder opruimen. En dat kan best even duren.
-------------------------------------------------------------------------------------
Group Info
In de nacht van maandag 30 op dinsdag 31 januari 2012 tussen 1.00 en 6.00 uur 's nachts zal TPB door Ziggo geblokkeerd worden, gebruik http://piratebayproxy.nl/ om gebruik te kunnen blijven maken van TPB!!
-------------------------------------------------------------------------------------
Release Information

Air Date     : 21-01-2012
Source      : Digital Cable (Nederland 1)
Framerate : 25 fps
Runtime    : 23:31
Size           : 232 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1255 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST809