                                     MEDIA INFO  


                             ALYSSA REID ++ ALONE AGAIN


Thumbnails:
 
http://www.pix2links.com/images/84904615131368250524.jpg


Matroska(MKV)

Format:                AVC

Codec-id:              V_MPEG4/ISO/AVC

Bitrate:               1495 Kbps

Width/Height:          1920x1080

Aspect ratio:          16/9

Framerate:             23,810 Fps

Bit depth:             8

Bits/(Pixel*Frame):    0,030

Stream size:           42,3 MiB(86%)


AUDIO:                 MPEG1 Layer3  200Kbps  2Ch  44,1KHz

PLAYTIME:              3min.57sec


No Logo's

You can hear samples of the song Alone from Canadian Rockband Heart in this song.


ScreenCaps:
 
http://www.pix2links.com/images/87077216642626000690.jpg


 
http://thepiratebay.org/user/MeRaDil

               oetGrunn