-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt1270761/
 





   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Fantasy | Horror | Thriller
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*688
   [ASPECT RATIO]:.................[ 1.860
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 39mn
   [SOURCE]:.......................[ 720p


A young girl is sent to live with her estranged father and his girlfriend at their new home. The father, Alex has plans to spruce up the home with the help of his interior decorator girlfriend, Kim. The previous owner of the home was a famous painter who mysteriously disappeared. Alex's daughter, Sally, soon discovers the cause of the painter's disappearance. 

Screenshots:
      
http://i.imgur.com/KFTJn.jpg
  
http://i.imgur.com/4BeWl.jpg
  
http://i.imgur.com/JOGWu.png