Burke and Hare (2010) BR2DVD DD5.1 Eng-NLSubs-DMT

[IMG]http://img189.imageshack.us/img189/5186/63512.jpg[/IMG]

Verenigd Koninkrijk
Komedie / Thriller
91 minuten

geregisseerd door John Landis
met Simon Pegg, Andy Serkis en Tom Wilkinson

Het jaar 1828. William Burke en William Hare leven in Edinburgh, Schotland. 
Als er plotseling een huurder in hun appartementencomplex blijkt te zijn overleden, 
komen de twee op het idee het lijk te verkopen. Als ze naar het Edinburgh Medical 
College gaan en het lijk kwijt willen bij Dr. Monro, blijkt Monro niet 
geïnteresseerd te zijn. Dr. Knox is wel geïnteresseerd in het lijk en beloont 
de twee met een pak geld. Hierdoor maken ze plannen om aan meer lijken te komen 
en deze te verkopen.
 
http://www.moviemeter.nl/film/63512
-----------------------------------------------------------------------------------
PLOT

A black comedy about two 19th century grave robbers who find a lucrative 
business providing cadavers for an Edinburgh medical school. 
 
http://www.imdb.com/title/tt1320239/
-----------------------------------------------------------------------------------
INFO

Source...: 1080p
Video....: NTSC 720x480 16:9 Bitrate 6306
Audio....: English DD5.1
Subs.....: Eng / NL
Vertaling: Ardii 

Enjoy