- 
http://www.Speed.Cd                            and don't forget to visit  Us


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-
The.Dead.Files.S01E05.The.White.Widow.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:26.210
SIZE.........: 967MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 2741 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 22 10 2011
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: