MTD Proudly Presents


Artist       : Queensryche
Album        : 10 Great Songs
Label        : Capitol Records
Genre        : Heavy Metal
Street Date  : 2011
Quality      : 269 kbps / 44.1kHz / Joint Stereo
Encoder      : Lame 3.98.4 -V0
Size         : 101.12MB
Time         : 49:53 min
Url          : www.Queensryche.com

[Tracks]

1.  Warning                                                            4:43
2.  Queen Of The Reich                                                 4:21
3.  Walk In The Shadows                                                3:33
4.  Eyes Of A Stranger                                                 6:37
5.  Empire                                                             5:24
6.  Silent Lucidity                                                    5:45
7.  Sign Of The Times                                                  3:31
8.  I Don't Believe In Love                                            4:24
9.  The Lady Wore Black                                                6:13
10. Jet City Woman                                                     5:22

[Notes]

Enjoy!