                                     MEDIA INFO


                              FLO RIDA - GOOD FEELING


Thumbnails:
 
http://www.hotimg.com/direct/GtYjh5z.jpeg


MPEG4 VIDEO

Format:                AVC

Codec-id:              avc1

Bitrate:               3574 Kbps

Width/Height:          1280x720

Aspect ratio:          16/9

Framerate:             24,000 Fps

Bit depth:             8 bits

Bits/(Pixel*Frame):    0,162

Stream size:           115 MiB(96%)


AUDIO:                 AAC * 157Kbps * 2Ch * 48,0KHz

PLAYTIME:              4min.30sec


Logo Free

 
http://thepiratebay.org/user/MeRaDil  