**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Neds.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-06-23 10:13:25.675
 RUNTIME ****** : 02:09:04.284
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 605 Kbps Avg
 FRAME RATE *** : 22.994 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1560970/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************