. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Top.Gear.US.S01E08.Car.vs.Plane.HDTV.XviD-MOMENTUM

Release Date.....: 2011-01-10
Filesize.........: 350.0 MB
Runtime..........: 00:43:59
Video............: 976 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970