,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

Quatermass.And.The.Pit.1967.480p.BluRay.x264-mSD [MKV 662MB]

[/b][/color] 


[pre]...............................................
. Quatermass.And.The.Pit.1967.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 98 Minutes
. Release Size    :: 662MB (80% Compress)
. x264 r2085      :: 770 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 800x480 (1.667)
. Subtitles       :: Yes! ( English)
....................

Source : Quatermass.And.The.Pit.1967.720p.BluRay.x264-CiNEFiLE : 3.28GB

raw info: 800x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1440  Avg QP:20.79  size: 35021
x264 info: frame P:58966 Avg QP:23.99  size:  6826
x264 info: frame B:80395 Avg QP:26.35  size:  1525
x264 info: consecutive B-frames: 10.5% 34.1% 22.9% 25.0%  7.0%  0.3%  0.2%
encoded 140801 frames, 25.79 fps, 784.04 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/2433/bc9HKr0t.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer