The Chemical Brothers - Surrender 1999 [MP3@320](oan)

[img]http://nimga.com/f/61404.jpg[/img]


Surrender is the third studio album by British big beat duo The Chemical Brothers, 
released on 21 June 1999. It features Noel Gallagher (Oasis), Hope Sandoval 
(ex-Mazzy Star), and Bernard Sumner (New Order) as guest vocalists. It was 
certified 2× Platinum by the BPI on 30 September 2005



  01. The Chemical Brothers - Music: Response                    [05:15]
  02. The Chemical Brothers - Under the Influence                [04:11]
  03. The Chemical Brothers - Out of Control [Ft. Bernard Sumner][07:15]
  04. The Chemical Brothers - Orange Wedge                       [03:02]
  05. The Chemical Brothers - Let Forever Be [Ft. Noel Gallagher][03:52]
  06. The Chemical Brothers - The Sunshine Underground           [08:34]
  07. The Chemical Brothers - Asleep from Day [Ft. Hope Sandoval][04:43]
  08. The Chemical Brothers - Got Glint?                         [05:22]
  09. The Chemical Brothers - Hey Boy Hey Girl                   [04:46]
  10. The Chemical Brothers - Surrender                          [04:25]
  11. The Chemical Brothers - Dream On [Ft. Jonathan Donahue]    [06:42]

Playing Time.........: 58:13
Total Size...........: 136.76 MB


Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3


[img]http://nimga.com/f/wDprZ.png[/img]