- 
http://www.Speed.Cd 
       
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Submit for invite!!--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
               Delhi.Belly.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Delhi Belly
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 823 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.353
 SUBS..........[ English/Arabic
 FiLES.........[ 1
 SiZE..........[ 696 MB
 RUNTIME.......[ 1:42:49
 GENRE.........[ Comedy | Crime | Drama
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1934231/
 IMDB Rating: 8.0/10 (4,374 Votes)
 DIRECTOR: Abhinay Deo
 WRITER: Akshat Verma
 CAST: Imran Khan, Vir Das, Kunaal Roy Kapur     

 PLOT:
 Three struggling room-mates unknowingly become potential prey of a 
 ruthless gangster. 


 NOTES 
                              

 Beware Of Fakers, Only Download From Trusted Sources.