*********** ****    ****      ***      ******** *********** ****    *** **********

          *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        

          +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        

          +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  

          +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        

          $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        

      $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$    

                                               







                          Another Fine Release Brought to you from - IMAGiNE                  

                                               



********************************************************************************************************************                                

                            The Adjustment Bureau 2011 V2 TS XViD - IMAGiNE

********************************************************************************************************************



Ripper ...........:IMAGiNE                                         IMDB Rating.......:7.4/10                            

Video Codec.......:XVID                                            Release Date......:06/03/11

Audio Codec.......:MP3                                             Theatre Date......:04/03/11

Audio Bitrate.....:128                                             Runtime...........:1h 34mn

Subtitles.........:yes                                             Language..........:ENGLISH

Resolution........:688 x 384                                       IMDb URL.......... http://www.imdb.com/title/tt1385826/

DETAILS:



Video

ID                               : 0

Format                           : MPEG-4 Visual

Format profile                   : Advanced Simple@L5

Format settings, BVOP            : Yes

Format settings, QPel            : No

Format settings, GMC             : No warppoints

Format settings, Matrix          : Default (MPEG)

Muxing mode                      : Packed bitstream

Codec ID                         : XVID

Codec ID/Hint                    : XviD

Duration                         : 1h 34mn

Bit rate                         : 1 949 Kbps

Width                            : 688 pixels

Height                           : 384 pixels

Display aspect ratio             : 16:9

Frame rate                       : 25.000 fps

Color space                      : YUV

Chroma subsampling               : 4:2:0

Bit depth                        : 8 bits

Scan type                        : Progressive

Bits/(Pixel*Frame)               : 0.295

Stream size                      : 1.29 GiB (93%)

Writing library                  : XviD 1.2.1 (UTC 2008-12-04)



Audio

ID                               : 1

Format                           : MPEG Audio

Format version                   : Version 1

Format profile                   : Layer 3

Codec ID                         : 55

Codec ID/Hint                    : MP3

Duration                         : 1h 34mn

Bit rate mode                    : Constant

Bit rate                         : 128 Kbps

Channel(s)                       : 2 channels

Sampling rate                    : 44.1 KHz

Stream size                      : 86.7 MiB (6%)

Alignment                        : Split accross interleaves

Interleave, duration             : 40 ms (1.00 video frame)

Interleave, preload duration     : 500 ms























SOURCES:



VIDEO: ELEKTRI4KA... Thanks

AUDIO: Thanks matey... Thanks



NOTES:



IMAGiNE bringing you another release.......... The Adjustment Bureau 2011 ( new video )



Here we are with nice encode for you all it new video.work done made a small script

to brighten it up and alter the contrast....also changed the rgb colours

and added some sharpeness.With the audio it was a pain to sync but we got

there now it was just a case of muxing the audio back to our encode...

FYI great line overall it come out nice for a TS plus subs for non english parts.

Now the video had missing 4mins video there crop bits out here and there to much of a pain

to fine and fix we ant got a week lol but overall far better video then v1 ..:wink:





Enjoy :wink:



SCREENS:
