[center][img]http://img195.imageshack.us/img195/5082/etrgbanner2extraedition.jpg[/img]

[img]http://www.shotpix.com/images/27426643981013326894.png[/img]

 
http://www.imdb.com/title/tt1092026


[img]http://img190.imageshack.us/img190/9291/extraplot200x98resized.png[/img]

[b]Two British comic-book geeks traveling across the U.S. encounter an alien outside Area 51. [/b]

[img]http://img577.imageshack.us/img577/2373/extracast200x98resized.png[/img]

[b] 
 [color=#00BFFF]Simon Pegg  ...  [/color]  Graeme Willy             
 [color=#00BFFF]Nick Frost  ...  [/color]  Clive Gollings       
 [color=#00BFFF]Jeremy Owen  ...  [/color]  Sword Vendor            
 [color=#00BFFF]Jeffrey Tambor  ...  [/color]  Adam Shadowchild         
 [color=#00BFFF]Seth Rogen  ...  [/color]  Paul  (voice)                 
[/b]


[img]http://img26.imageshack.us/img26/1286/extrainfo200x98resized.png[/img]

Video:

Format: AVC
Codec ID: x264
Average Bitrate: 2450 Kbps
Maximum Bitrate: 11.1 Mbps
Resolution: 1280x544
Aspect Ratio: 2.35:1
Advanced Encoding: 2 pass encoding
Quality Factor (QF): 0.147


Audio:

Format: AAC-LC
Bitrate: 384 Kbps
Channels: 6
Sample Rate: 48 KHz
Language : English


Encoder: GokU
File Size: 2.18 GB
Runtime: 1hr 49mn
Source: 7200p-Bluray AVCHD
Sample: Yes
Subtitles: Eng





Screens:

 
http://www.shotpix.com/images/67009325506559178120.png
 
http://www.shotpix.com/images/63112629134090678032.png
 
http://www.shotpix.com/images/63302469258652305964.png
 
http://www.shotpix.com/images/18452714968081265175.png
 
http://www.shotpix.com/images/60284654651808411128.png
 
http://www.shotpix.com/images/38226115178708074576.png



Tracker(s):
                 
http://genesis.1337x.org:1337/announce                 
http://tracker.publicbt.com:80/announce                 
http://exodus.1337x.org/announce                 
http://nemesis.1337x.org/announce


Greetz To: FLAWL3SS, CtrlHD, CHD, SEPTiC, CROSSBOW, aAF, ReleaseLoungeRG, Kingdom RG, 3Li, Noir, IMAGINE, HDLiTE, DDR, TWiZTED, HDSceneRG, MnM-RG, Feel-Free, Secretmyth, & All Other P2P RGs
Follow Us on Facebook nd Twitter
					