****************************************************************************
*                                                                          *
*                  *                                                       *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*         ***    **  ***      ***    ***  ***      ***   ***  ***          *
*        * ***  *** * ***    * ***  * **** *** *  * *** * **** *** *       *
*       *   **** ***   ***  *   ****   **   ***  *   ***   **   ***        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      ***     * **     ** **    **    **       **    **   **    **        *
*       *******  **     **  ***** **   ***       ******    ***   ***       *
*        *****    **    **   ***   **   ***       ****      ***   ***      *
*                       *                                                  *
*                      *                                                   *
*                     *       PROUDLY PRESENTS                             *
*                    *                                                     *
*                                                                          *
****************************************************************************
*                                                                          *
*                             Poliisit S03E23                              *
*                                                                          *
****************************************************************************
*                                                                          *
*  Lahti. Kesäisessä yössä selvitetään pahoinpitelyä ja tavataan           *
*  kainalosauvojen kanssa riehunut mies. Janne ja Jarno ovat ensimmäisinä  *
*  paikalla tutkimassa pahasti päänsä katuun lyöneen miehen tilaa.         *
*  Poliisipari saa yllättävän paljon huomiota torin juhlatapahtumassa.     *
*                                                                          *
******************************* General Info *******************************
*                                                                          *
* Release name.........: Poliisit.S03E23.PDTV.XviD-charon.avi              *
* Air Date.............: 2011-02-16                                        *
* Release date.........: 2011-02-17                                        *
* File Size............: 175 MB                                            *
* Runtime..............: 21 min 10 sec                                     *
* Genre................: Documentary/Reality                               *
* Language.............: Finnish                                           *
* Source...............: DVB-T                                             *
* Link.................: http://www.jimtv.fi/poliisit/default.htm          *
*                                                                          *
******************************* Encode Info ********************************
*                                                                          *
* Video................: 2 pass XviD at 1017 kbps                          *
* Audio................: MP3 Lame 128 kbps ABR Stereo 48 kHz               *
* Resolution...........: 640x352                                           *
* Frame Rate...........: 25 fps                                            *
*                                                                          *
****************************************************************************