Johnny.English.Reborn.2011.Cam.XviD-SiNiSTER






*******************************************************************************
Johnny English Reborn.2011.Cam.Xvid- SiNiSTER
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------





Format : AVI
Format/Info : Audio Video Interleave
File size : 1.24 GiB
Duration : 1h 34mn
Overall bit rate : 1 868 Kbps
Writing application : VirtualDubMod 1.5.4.1 (build 2178/release)
Writing library : VirtualDub build 32839/release

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Custom
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 34mn
Bit rate : 1 730 Kbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.316
Stream size : 1.15 GiB (93%)
Writing library : XviD 58

Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 1h 34mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 86.9 MiB (7%)
Alignment : Split accross interleaves
Interleave, duration : 40 ms (1.00 video frame)



Video Source: Agent.Dzhonni.Inglish.Perezagruzka.2011.D.TS.Relizlab.....thanks 
Audio Source: "Fury"....thanks


Greets:
DarkScene,HDScene,Noir,CrEwSaDe,blackjesus,ViSiON,HDLiTE,UnKnOwN,IMAGiNE,
FLAWL3SS,Rx,ELEKTRI4KA,CiNEDUB,BDK,SAFCuk009,HiVE-CM8..... and everybody else we 
respect.. u know who u are

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------
Encoded by...........: SiNiSTER

Have sumthing to offer..looking for suppliers... cammers,cams,screeners, audio
supplier.. and any pre retail DVD/BR any RC...if u can provide any email us at
sinister@hushmail.me
-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------
source was decent.. just adjusted RGB, hue, saturation, gamma, brightnesss,levels,
and smoothed and denoised it.. then used a warp sharpener to bring edges back then 
regular sharpeing to bring detail back. then clened audio up sum removed hiss, pops,
clicks, leveled out the volume between the 2 channels, ran it thru an eq to balance
it out sum and then boosted overall volume .. then synced it up to my encode and muxed
it to it.... enjoy




