. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.


                                    
                                
                               
                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                    
                                                                                                                                                 
                                                                                                                                                
                                                                                                                                           
                                                                                                                    
                                                                                                             
                                                                                                                  
                                                                                                                               
                                                                                                                                   
                                                                                                                                   
                                                                                                                                     
                                                                                                                                      
                                                                                                                                          
                                                                                                                                         
                                                                                                                                           
                                                                                                                                               
                                                                                                                                                  
                                                                                                                                                           
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                    
                                                                                                                                           
                                                                                                                                          
                                                                                                                                                
                                                                                                                                      
                                                                                                                                                                  
                                                                                                                                                                 
                                                                                                                                                                    
                                                                                                                                                                    
                    Eastenders.2011.01.28.PDTV.XviD-NATV                                                                                         
                                                                                                                                                                    
                                                                                                                                                                    
                                EPISODE INFO                      
                                                                  
             Show.Name.........: eastenders                                 
             Genre.............: soap                                 
             Runtime...........: 28mins                                 
             Size..............: 233mb                                 
             Video.Codec.......: xvid                                 
             Video.Bitrate.....: 1029kbps                                 
             Video.Resolution..: 624x352                                 
             Video.Framerate...: 25fps                                 
             Audio.Codec.......: mp3                                 
             Audio.Bitrate.....: 123kbps                                 
                                                                  
                                    NOTES                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                   HELP US                        
                                                                  
                                                                  
                 - 100mbit+ affil sites                           
                 - 10mbit+ dumps for exclusive group usage        
                 - DSR/PDTV/HDTV Cappers in CA/US/UK/AUS                    
                 - Anything else you think may be usefull         
                                                                  
                                                                  
                                Contact Info                      
                                                                  
                             natv2010@gmail.com