.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: Good News World                        
           Episode..........: S01E05                                 
             Title............:                                       
            Genre............: Comedy                                
             Production Code..:                                        
             Orig. Air Date...: 03 Oct 2010                            
             Release Date.....: 28 Oct 2010                            
             Source...........: 576i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 952 kbps                               
             Video Framerate..: 25.000                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 122 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 45:02.360                              
         Size.............: 367,049,980                           
            Packs............: 25*15MB = 350MB                         
            Link.............:                                          
                                                                    
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010