1 MNO* - God Of Abraham 3:42
2 Cubic 22 - Night In Motion 3:17
3 Phantasia - Inner Light 4:35
4 Science Lab - Flesh And Blood 3:38
5 Channel X - Rave The Rhythm 3:39
6 Set Up System - Fairy Dust (Blastomania Mix) 3:28
7 Angel Ice - Je N'Aime Que Toi 3:45
8 Praga Khan - Rave Alarm 3:45
9 Incubus - The Spirit 3:59
10 Future* - Locked In Madness 4:16
11 Digital Orgasm - Moog Eruption 3:39
12 Deadkirks, The - Mr Kirk, Your Son Is Dead 3:35
13 Time Zone (3) - Praise God 3:27
14 Sub System - Subhouse 3:16
15 Bazz - House Of Pax 3:38
16 Lhasa - Ray D 8 3:55
17 Linea Alba - Space Travel 4:12
18 Olympia - Art 1 3:42
19 Trance Trax - PWM-Wave 3:47
20 B-Sides (2) - The Tape (Remix) 4:07 