,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................




                                              
                                             
                                     
                                  
                                      
                                       
                                           
                                                 
                                                   
                                                     
                                                       
                                                        
                                                         
                                                         
                                                           
                                                          
                                                     
                                                 
                                                  
                                                 
                                                   
                                                        
                                                           
                                                            
                                                              
                                                               
                                                                 
                                                                  
                                                                    
                                                                     
                                                                     
                                                                
                                                                 
                                                                  
                                                                  
                                                     
                                        
                                        
                                  
                                    
                                        
                                   
                             
                                
                                      
                                        
                                     
                                     
                                         
                                          
                                             
                                          
                                      
                                         
                                        
                                        
                                       
                                     
                              
                         
                        
                        
                       
                    
                     
                      
                               
                                     
                                      
                                           
                                             
                                              
                                            
                                              
                                             
                                            
                                            
                                               
                                                   
                                                
                                             
                                           
                                      
                                       
                                         
                                         
                                        
                                             
                                              
                                               
                                           
                                          
                                              
                                           
                                         
                                         
                                          
                                 
                                 
                          
                                  
                                
                                
                                
                                   
                                  
                                  
          
                                                                       
                                   
                            
                                                                     
                            
                                                        
                                            
                               
                                       
                                   ee!<SAC>   
                                             
                                       
                                              
                                       
                              
                                  
                              
                    
                           
                              
                      
                               
                                     
                                              
                                              
                                              
              The cause and                    
                                                
               the effect!                             
                                                  
                 DEFACED                             
                                                         
                                
                                         
                        
               
              
                 
                        
   release info         
                    
                  
                  
                                                            
                           Hall.Pass.DVDRip.XviD-DEFACED
                   
               
                         release date ...: 05/26/2011                   
                        theatre date ...: 02/25/2011               
                         dvd date .......: 06/14/2011                   
                         source .........: R1 NTSC DVD9                  
                         runtime ........: 109 min                      
                         genre ..........: Comedy
                                                                        
                         video ..........: 1362 Kbps                    
                         codec ..........: XviD                         
                         resolution .....: 640x272                      
                         frame rate .....: 23.976 fps                   
                         audio ..........: 5.1 AC3 448kbps              
                         subs ...........: ES,EN,FR    
                         discs ..........: 2CD                          
                                                             
                                                             
                                                         
                                           
                                        
                           
                                   
                                         
                                              
                                                  
                                              
                                        
                                            
                                
                                                     
                                                                                 
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                     http://www.imdb.com/title/tt0480687/
                                                                                
                                                                                
                                                       
                                                              
                                                             
                                                         
                                             
                                        
                           
                                   
                                         
                                          
                                               
                                             
                                
                                
                                    
                                  
                                                         
                                                             
                                                             
                                                             
                          Contact  us  (only)  for           
                                                             
                          bluray/dvdscr/pre-retail           
                                                             
                            defaced@hushmail.com             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                         
                                     
                            
                           
           D E  F A C E D          
                                         
                                                  
                       ascii cake baked  by                    
                                                           
                      ee of superior art                   
                                                             
                                    in  2011