TAGLINE...................: The Bourne Ultimatum.2007 1080p Bluray DTS-MA AC3 x264 dxva-aZA
GENRE.....................: Action | Crime | Thriller                                      
IMDB RATING...............: 8.2/10
IMDB LINK.................: http://www.imdb.com/title/tt0440963/
MOVIE RELEASE DATE........: 8 September 2007 (Netherlands)


Release.Info:
ENCODER...................: TensaZangetsu@aZA
RELEASE DATE..............: 29.6.11
RELEASE SIZE..............: 17.5 GiB
SOURCE....................: The Bourne Trilogy BluRay 1080P VC1 DTS-HDMA-greyfeeling@CHDBits


Media.Info:
RUNTIME...................: 1h 55mn
VIDEO CODEC...............: X264:2pass@L4.1
Overall Bitrate...........: 21.8 Mbps
RESOLUTION................: 1920*800
DISPLAY ASPECT RATIO......: 2.40:1
FRAME RATE................: 23.976 fps
DXVA compatability........: YOU CAN COUNT ON US
AUDiO CODEC...............: English DTS-MA 6ch@variable Bit rate Dts-core english/ AC3 640 Kbps@6ch English
Subtitle..................: eng Dutch french Portuguese
Chapter...................: N/A

 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Bourne%20Ultimatum2007/the_bourne_ultimatum_encode_5.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Bourne%20Ultimatum2007/the_bourne_ultimatum_encode_3__4.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Bourne%20Ultimatum2007/the_bourne_ultimatum_encode_3.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Bourne%20Ultimatum2007/the_bourne_ultimatum_encode_2.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Bourne%20Ultimatum2007/the_bourne_ultimatum_encode_1__4.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Bourne%20Ultimatum2007/the_bourne_ultimatum_encode_1.png