. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://i.imgur.com/J5i3m.jpg[/IMG]


REFiLL Presents:

Dream.House.2011.RC.BDRip.LiNE.XviD.AC3-REFiLL


RELEASE DATE.: 12/16/2011
STORE DATE...: N/A
RUNTiME......: 1h 30mn
SiZE.........: 1.62 GiB
TOTAL BiTRATE: 2 546 Kbps
GENRE........: Drama | Mystery | Thriller 
SOURCE ViDEO.: Region C BluRay
SOURCE AUDiO.: DTRG's LiNE synced and mixed into 5.1 ac3
               by CM8.....THANKS goes out to both!

CODEC........: XviD
ViDEO BiTRATE: 2 089 Kbps
RESOLUTiON...: 720x304
ASPECT RATiO.: 2.35:1
FRAME RATE...: 23.976 fps
SUBS.........: No
Sample.......: YES

AUDiO........: AC3
AUDiO BiTRATE: 448 Kbps
CHANNELS.....: 6
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1462041/

STARRiNG.....: Daniel Craig, Rachel Weisz & Naomi Watts

NOTES:

[IMG]http://i.imgur.com/W3Kk1.png[/IMG]
[IMG]http://i.imgur.com/a17ke.png[/IMG]
[IMG]http://i.imgur.com/etefO.png[/IMG]
[IMG]http://i.imgur.com/Ig3WY.png[/IMG]

GREETZ TO OUR FRIENDZ

ILLUMINATI | NPW | REBORN | SANTi | jamie111 | BHRG  
VISUALiSE  | aZA | ViSiON | rok3r | FLAWL3SS | Rx