 
http://www.imdb.com/title/tt0464154/

Piranha (2010) 720p Blu-ray DTS x264-ViSTA

IMDB LINK........: http://www.imdb.com/title/tt0464154/
GENRE............: Comedy / Horror / Thriller
RUNTIME..........: 01h:28m:21s
SIZE, BITRATE....: 4.36GB 5500Kbps
VIDEO CODEC......: x264 High@L4.1
RESOLUTION.......: 1280x534 pixels
FRAMERATE........: 23.976 fps
AUDIO #1.........: English DTS 5.1 1536Kbps
AUDIO #2.........: English Commentary Vorbis 2.0 64Kbps
CHAPTER..........: 12 Chapters+Named
SOURCE...........: 1080p Blu-ray 3D AVC DTS-HD MA 5.1
ENCODED DATE.....: 7 January 2011

SUBTITLE.........: 23 Subtitles

English     Danish      Korean        Serbian
Arabic      Dutch       Macedonian    Slovenian
Bulgarian   Finnish     Persian       Spanish
Chinese     Greek       Polish        Turkish
Croatian    Hebrew      Portuguese    Vietnamese
Czech       Hungarian   Romanian


Screenshots:
 
http://www.pix2links.com/images/43034758633687686598.png 
http://www.pix2links.com/images/92380619751718851233.png 
http://www.pix2links.com/images/09279940946787408940.png 
http://www.pix2links.com/images/36781001473393310193.png 
http://www.pix2links.com/images/07320517513307813550.png 
http://www.pix2links.com/images/94479863184915150778.png 
http://www.pix2links.com/images/01396901476057259382.png

