1988, 18 år innan de skräckinjagande händelserna i de föregående filmerna,försöker de unga Kristi och Katie fånga spökmyten Bloody Mary på videoband. Det kommer att bli deras första möte med den osaliga ande som ska förfölja dem senare i livet.


Medverkande: Chloe Csengery, Jessica Tyler Brown, Christopher Nicholas Smith m.fl.


Källor:
Film: Paranormal.Activity.3.2011.UNRATED.DVDRip.XviD-SPARKS
Text: Texten gjord av death_star på www.swesub.nu. Tack!

 
http://www.imdb.com/title/tt1778304/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##        