Golden Love Songs Vol. 3 - I Need You

01. The Babys - Every time I think of you (3:59)
02. Manhattan Transfer - Chanson d'amour (2:54)
03. Rose Royce - Love don't live here anymore (3:39)
04. Otis Redding - I've got dreams to remember (3:13)
05. Elton John - Your song (3:59)
06. Al Bano & Romina Power - Liberta (4:18)
07. Oscar harris - Try a little love (4:29)
08. Billy Paul - Me and Mrs. Jones (4:47)
09. Dr. Hook - Sylvia's mother (3:48)
10. Sweet Sensation - Sad sweet dreamer (3:18)
11. Imagination - Found my girl (3:48)
12. The Night People - Again (3:45)
13. Albert Hammond - It never rains in Southern California (3:53)
14. Future World Orchestra - Desire (3:15)
15. Paul Carrack - I need you (2:47)
16. Carly Simon - You're so vain (4:13)
