.
 
http://www.torrentday.com  :  The Hottest xXx Torrent Site On the Net!
 
HTTP://WWW.TORRENTDAY.COM


Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.                                                                                 
                   :        `:                                                  
                     --     ```````````                                        
                        :-                                   
        ``            ``                                 
      -        -:`::::::::::::                                 
      :      -`              ``        `````                   
      `   -                               
      - -                                 
      : -                                
        - `                         
                                 
            `:-:    `                    
                 `:                             
                          --    `:`              
                          ` : :``           
                         :      `    :          
                        ``    -`    :   ::         -         
                        -      `       `               `         
                                                           `            `         
                          -- Ask For It By Name --        -           `         
                                                           `          
         Your Mom Tossed My Salad Vol. 6                                
                                                                 -:::::::::-`          
 -::                                                                :::-
      RELEASEDATE: 01/21/2011              PROD STUDIO: Lethal Hardcore
      DVD RELEASE: 12/01/2010              GENRE 	: GOnzo  
      FORMAT     : XviD                    VIDEO      : 1349kbps 29.970fps  
      RUNTIME    : 2hr 15mins            RESOLUTiON : 576*320             
      SiZE       : 2CD               DiSK AMOUNT: CD1 49x15  MB     
                          CD2 49x15  MB 
                              
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       Carrie Ann, Christina Skye, Eva Karrera, Raylene, Tanya Tate


      Plot:
       Horny mother fuckers allow their friend's moms to lick their buttholes!


       http://www.xonair.com/detail.cfm?id=10112235
                                                        
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        
      
                        By Request
             
       

                                             
                                                       
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,  
      therefor we are dedicated in providing only the best in XviD xxx. 
             
      1) NYMPHO will release only quality porn.   
      2) Production year of 2009+. 
      3) Street date will not be older then 8 weeks. 
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap". 

                                                        
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS 
                
       NYMPHO also greets those that make the scene: 
                
       MEDiAMANiACS, xV, DiAMOND, D0NE. 
                                              
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain