 ____________________________________________________________________________
|                                                                            |
|                          Sonic Youth - 1990 - Goo                          |::
|                                                                            |::
|          Ripped w/EAC v1.0b2 (Secure) :: Encoded w/FLAC v1.2.1 -8          |::
|____________________________________________________________________________|::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

       +--------------+
+------+ Pack / Files +--------------------------------------------------------+
|      +--------------+                                                        |
|   No. of Files / Size _____ 24 files / 323.8MB (339,527,409 bytes)           |
|                                                                              |
+------------------------------------------------------------------------------+

       +--------------+
+------+ Audio Source +--------------------------------------------------------+
|      +--------------+                                                        |
|   Type / Quantity _________ CD (Compact Disc) (* 1)                          |
|   Date Released ___________ 15th of June, 1990                               |
|   Genre(s) ________________ Alternative / Punk                               |
|                                                                              |
+------------------------------------------------------------------------------+

       +--------+
+------+ Review +--------------------------------------------------------------+
|      +--------+                                                              |
|   After spending the 1980s terrorizing the underground alternative scene     |
|   with their oddly tuned guitars and inventive song structure, this New      |
|   York City art-punk band started the next decade with a major label deal    |
|   and a determination to make rock loud and sexy for all concerned. The      |
|   single "Kool Thing," which features a cameo from Public Enemy's Chuck D,   |
|   immediately proved they had both the dynamic control and the range to      |
|   meet such a challenge. Backed by an album of taut, riff-driven anthems     |
|   ("Dirty Boots," "Titanium Expose") and moments of extended feedback        |
|   bliss (Lee Ranaldo's "Mote"), Sonic Youth redefined what hard rock would   |
|   sound like in the '90s. It's no wonder Nirvana respected them so. --Rob    |
|   O'Connor [Amazon]                                                          |
|                                                                              |
+------------------------------------------------------------------------------+

       +------------+
+------+ Track List +----------------------------------------------------------+
|      +------------+                                                          |
|   No. | Title                                                  | Duration    |
|   ----+--------------------------------------------------------+----------   |
|   001 | Dirty Boots .......................................... | 00h05m29s   |
|   002 | Tunic (Song for Karen) ............................... | 00h06m23s   |
|   003 | Mary-Christ .......................................... | 00h03m12s   |
|   004 | Kool Thing ........................................... | 00h04m06s   |
|   005 | Mote ................................................. | 00h07m37s   |
|   006 | My Friend Goo ........................................ | 00h02m20s   |
|   007 | Disappearer .......................................... | 00h05m08s   |
|   008 | Mildred Pierce ....................................... | 00h02m13s   |
|   009 | Cinderella's Big Score ............................... | 00h05m55s   |
|   010 | Scooter + Jinx ....................................... | 00h01m07s   |
|   011 | Titanium Expose ...................................... | 00h06m26s   |
|   ----+--------------------------------------------------------+----------   |
|                                                                              |
|   Total Length ____________ 00h49m56s                                        |
|                                                                              |
+------------------------------------------------------------------------------+

       +-----------+
+------+ Audio Rip +-----------------------------------------------------------+
|      +-----------+                                                           |
|   Ripped with _____________ EAC v1.0b2 [http://www.exactaudiocopy.de]        |
|   Encoded with ____________ FLAC v1.2.1 [http://flac.sourceforge.net]        |
|   Encoding Stats __________ 1411kbps / 44.1kHz / CBR / 16-bit / Stereo       |
|   Tag(s) __________________ Vorbis                                           |
|   Includes Artwork? _______ Yes                                              |
|   Includes Rip .LOG? ______ Yes                                              |
|   Includes Rip .CUE? ______ Yes                                              |
|   Includes Playlist? ______ Yes                                              |
|                                                                              |
+------------------------------------------------------------------------------+

rainfo v0.2 [2011/06/26 @ 14:14:34]