
***********************************************************************************
                        Bon Iver - Bon Iver, Bon Iver [Limited Edition]
***********************************************************************************

Genre: Folk, Indie
Country: USA
Year of Publication: 2011
Audio Codec: MP3
Format: tracks
Bitrate: 320 kbps
Duration: 58:00
Source: By 'ARSEN@LONDON'

Disc 1:

01. Perth (04:22)
02. Minnesota, WI (03:48)
03. Holocene (05:35)
04. Towers (03:07)
05. Michicant (03:41)
06. Hinnom, TX (02:45)
07. Wash. (04:54)
08. Calgary (04:10)
09. Lisbon, OH (01:33)
10. Beth/Rest (05:16)

Disc 2 - Bonus Disc:

01. Wisconsin (05:26)
02. Come Talk To Me (06:22)
03. I Can't Make You Love Me / Nick Of Time (06:42)

**************************************NOTE*****************************************
If you like the music, its worth buying. Please support the artist.
***********************************************************************************