. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.         
                ()    _______    ____  ____   ______     ______
   #           #\|\  |       |  |    \/    |/        \ /        \
   #      _    #   | |       |  |          |          |          |
   # _   ~()~  #  /  |       |__|          |          |     _    |
   #| |  /))   #_|   |          |          |    /\    |    | |   |
   #| |_/ |    #     |          |          |   |__|   |    |_|   |
   #`.   )\    #     |          |          |    __    |          |
   #  )_( /_   #     |__________|___|\/|___|___|  |___|\________/
 __________________________________________________________________
|__________________________________________________________________|
 
   //-&gt; Info:

      Whos.Still.Standing.S01E01.Country.Strong.HDTV.XviD-LMAO     
                                     
      Release Date...: 2011-12-19                                   
      Release Size...: 349.77Mb                                     
      Play Time......: 42:41                                        
      Resolution.....: 624x352                                      
      Video Bitrate..: 976kbps                                      
      Video Framerate: 29.970                                                

   //-&gt; Notes:
      
                                                                   
                                                                  
       
   //-&gt; Greets:

      Your girlfriend, sister, wife, and mom..

 __________________________________________________________________
|__________________________________________________________________|