The.Burning.Plain.2008.720p.BluRay.x264-HDxT
 
http://www.imdb.com/title/tt1068641/

DURATiON......: 1:46:37
SiZE..........: 6,30 GB
ViDEO CODEC...: x264,L4.1
FRAMERATE.....: 23.976 fps
BiTRATE.......: 7000 Kbps
RESOLUTION....: 1280x528
AUDiO.........: English, DTS, 1536 Kbps

SUBTiTLES.....: English, Greek, Spanish, Polish

CHAPTERS......: Yes
ENCODER.......: panos
SOURCE........: The Burning Plain 2008 Blu-ray 1080p AVC DTS-HD 5.1

 
http://img192.imageshack.us/img192/4927/theburningplain2008720p.png
 
http://img574.imageshack.us/img574/4927/theburningplain2008720p.png
 
http://img80.imageshack.us/img80/4927/theburningplain2008720p.png
 
http://img121.imageshack.us/img121/4927/theburningplain2008720p.png
 
http://img204.imageshack.us/img204/4927/theburningplain2008720p.png
 
http://img96.imageshack.us/img96/4927/theburningplain2008720p.png
