small size .mkv
downloaded from BoB
i do not encode
i upload what i watch
if you are a DEXTER fan than seed this torrent
plz seed it
cheers :)

 
http://bayimg.com/iAkKpAadj 
http://www.imdb.com/title/tt0773262/

Dexter.S06E04.720p.HDTV.ReEnc.x264-BoB - 350MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Cc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@O::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8ccc:cC8@@@@8c:c:ccccc:cc8@@o:::c::::::ccoc:c:c:cc@Oc::c:cO@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@C::::::::C@@C::::::::c::::c::::::::::::::::::::::o8c::::::::c8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8::::OC::::C8c:::O@@@@O::::c::.::O::::8@@O::::8@@@@8::::8cc:::o@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@O:::o@@o::::O::::8@@@@8::::::OO@Co:::c@@@o:::o@@@@@C:::o@@O:::C@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@c:::8@@O::::o::::8@@@@@:::::8C@o@::::Co@8::::O88@@8c:::O8O:::c@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8:::c@@@C::::::::::::8@@c:::c@@O@8::::8@@O::::::::88:::::::::OocC@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C:::C@@@c:::c::::O888@@C:::::8@@@O:::o@@8c:::.o888@o:::::::c@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@c:::8@@C::::o:::c8@@@@C::::::O@@@c:::O@@8::::8@@@@8::::o::::O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@O:::o88c:::oOc:::O@@@8c::Cc::::8@8::::8@@o::::@@@@@c::::8o::::8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o:::::::::O@8::::O88O:::C@C::::o@o:::o@@8::::c88888c:::c@8::::ccO@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@8::::::::C@@@C::::::::::O@@8::::O8::::cc@O::::::::::::::O@@O::::o@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@8@8@8@8@@@@@@@@@:C@@8@@@@@@@8@O::::::o:c@@@@@@@8@@@@@Oc@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c@@@@@@@@@@C@8:::::oc8@@@@@@@@@@8:c@o@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@8C:@@@@@@@O:8@@@@CO@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::O@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c::::C@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::o@@@@@@@@@@Oc
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:C@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c::o8



Description

General
Complete name                    :Dexter.S06E04.720p.HDTV.X264-DIMENSION.mkv
Format                           : Matroska
File size                        : 348 MiB
Duration                         : 52mn 24s
Overall bit rate                 : 928 Kbps
Encoded date                     : UTC 2011-10-24 07:54:36
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  5 2010 17:44:09
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 52mn 24s
Nominal bit rate                 : 868 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.039
Writing library                  : x264 core 118 r2085 8a62835


Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 52mn 24s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz

Menu
00:00:00.097                     : en:00:00:00.097

