___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Is it possible to construct an artificial person? Researchers in the field of artificial intelligence have for decades been developing computer programs that emulate human intelligence. This book goes beyond intelligence and describes how close we are to recreating many of the other capacities that make us human. These abilities include learning, creativity, consciousness, and emotion.

The attempt to understand and engineer these abilities constitutes the new interdisciplinary field of artificial psychology, which is characterized by contributions from philosophy, cognitive psychology, neuroscience, computer science, and robotics. This work is intended for use as a main or supplementary introductory textbook for a course in cognitive psychology, cognitive science, artificial intelligence, or the philosophy of mind. It examines human abilities as operating requirements that an artificial person must have and analyzes them from a multidisciplinary approach.

The book is comprehensive in scope, covering traditional topics like perception, memory, and problem solving. However, it also describes recent advances in the study of free will, ethical behavior, affective architectures, social robots, and hybrid human-machine societies.


# Hardcover: 312 pages
# Publisher: Psychology Press; 1 edition (March 17, 2008)
# Language: English
# ISBN-10: 080585584X
# ISBN-13: 978-0805855845