,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                               The Closer                             
                                                                         

                          Episode.......: S07E02                          
                          Release Date..: 2011-07-18                      
                          Release Size..: 349.91Mb                       
                        Play Time.....: 41:10                            
                    Resolution....: 624x352                  
                  Video Codec...: XVID                    
             Video Bitrate.: 1034kbps                  
                 Video Bitrate.: 142 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11