@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--www.tornster.me.uk--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ INFO:                                                                        @
@                                                                              @
@ General                                                                      @
@ Complete name                    : Silver Streak                             @
@ Genre                            : Action / Comedy / Crime                   @
@ Format                           : AVI                                       @
@ Format/Info                      : Audio Video Interleave                    @
@ File size                        : 1.37 Gib                                  @
@ Duration                         : 1h 48mn                                   @
@ Overall bit rate                 : 1 798 Kbps                                @
@ Writing application              : VirtualDubMod 1.5.4.1                     @
@                                                                              @
@ Video                                                                        @
@ Format                           : Mpeg-4 Visual                             @
@ Codec ID                         : DX50                                      @
@ Codec ID/Hint                    : DivX 5                                    @
@ Duration                         : 1h 48mn                                   @
@ Bit rate                         : 1 599 Kbps                                @
@ Width                            : 720 pixels                                @
@ Height                           : 384 pixels                                @
@ Display aspect ratio             : 1.875                                     @
@ Frame rate                       : 25.000 fps                                @
@ Writing library                  : DivX 6.8.5                                @
@                                                                              @
@                                                                              @
@ Audio                                                                        @
@ Format                           : AC-3                                      @
@ Format/Info                      : Audio Coding 3                            @
@ Codec ID                         : 2000                                      @
@ Duration                         : 1h 48mn                                   @
@ Bit rate mode                    : Constant                                  @
@ Bit rate                         : 192 Kbps                                  @
@ Channel(s)                       : 2 channels                                @
@                                                                              @
@ Language                         : English                                   @
@ Subtitles                        : English                                   @
@                                                                              @
@ IMDb Rating                      : 6.8/10                                    @
@ IMDb URL                         : http://www.imdb.com/title/tt0075223/      @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ In this wild comedy adventure, rail passenger George Caldwell finds that a   @
@ romantic escapade with a sultry secretary puts him in the middle of a        @
@ Hitchcockian murdur plot. Leaping on and the train, in and out of roomettes  @
@ bars and dining cars, George teams up with an amiable, small time crook to   @
@ defy the murderer's henchmen, FBI agents and a host of other outrageous      @
@ characters.                                                                  @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ CAST:                                                                        @
@                                                                              @
@ Gene Wilder................George                                            @
@ Jill Clayburgh.............Hilly                                             @
@ Richard Pryor..............Grover                                            @
@ Patrick McGoohan...........Roger                                             @
@ Ned Beatty.................Sweet                                             @
@ Clifton James..............Sheriff Chauncey                                  @
@ Ray Walston................Mr Whiney                                         @ 
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ Trackers:                                                                    @
@                                                                              @
@                                       @
@                                                                              @
@ http://tracker.publicbt.com/announce                                         @
@                                                                              @
@ http://tracker.publicbt.com:80/announce                                      @
@                                                                              @
@ http://tracker.ilibr.org:6969/announce                                       @
@                                                                              @
@ http://torrent-download.to:5869/announce                                     @
@                                                                              @
@ http://torrent-download.to:5869/announce.php                                 @
@                                                                              @
@ http://denis.stalker.h3q.com:6969/announce                                   @
@                                                                              @
@                                 @
@                                                                              @
@ udp://tracker.openbittorrent.com:80/announce                                 @
@                                                                              @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@                            Please remember to seed                           @
@                                                                              @
@                              Standalone Enabled                              @
@                                                                              @
@                              www.tornster.me.uk                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@