.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENC0DER & RiPPER 



        Arthur Christmas 2011 DVDSCR XviD-3LT0N         


                                                    
          Another great release from 3LT0N            
                                                    


 &lt;|&gt; Video/Audio Information                              

                                                            
 Audio Codec.......: MP3                                    
 Bitrate...........: 133 Kbps ABR                           
 Hz................: 48000 KHz                              
 Channels..........: 2.0                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                   
 Video Bitrate.....: 854 Kbps 2-pass                        
 Resolution........: 624x336                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 697 Mb                                 
                                                            
 Source............: DVD-SCR-JKR                            
 IMDB..............: http://www.imdb.com/title/tt1430607/   
                                                            
 Runtime...........: 01:37:31                               
                                                            
 Language..........: English                                
 Subtitles.........: none                                   
                                                            

 &lt;|&gt; Screens                                              

                                                            
                       
                       
                       
                       
                       
                       
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied