 :::::::-.      ...    .::    .   .:::
  ;;,   `';, .;;;;;;;. ';;,  ;;  ;;;' 
  `[[     [[,[[     \[[,'[[, [[, [['  
   $$,    $$$$$,     $$$  Y$c$$$c$P   
   888_,o8P'"888,_ _,88P   "88"888    
   MMMMP"`    "YMMMMMP"     "M "M"

                  )|(
                 (o o)
-------------ooO--(_)--Ooo-------------
|            Release  Info            |
|                                     |
| Release Title.: AVG Internet        |
|  Security 2012 + Serial             |
| Version.: 2012.0.1873               |
|                                     |
| Developer.: AVG Technologies        |
|                                     |
| Protection.: Serial                 |
|                                     |
| Website.: www.AVG.com               |
|                                     |
---------------------------------------

                  /-\
                 (o o)
-------------ooO--(_)--Ooo-------------
|             Discription             |
|                                     |
| Block hackers and stop identity     |
| thieves. More than just Antivirus,  |
| AVG Internet Security protects you  |
| when shopping and banking, keeping  |
| your identity safe. The AVG         |
| Firewall prevents inbound and       |
| outbound attacks, while Identity    |
| Protection secures personal content |
| you enter online.                   |
|                                     |
| Award winning Anti-Virus that just  |
| works. Antivirus protection that    |
| automatically updates to protect    |
| you from continually evolving       |
| threats. As hackers develop new     |
| techniques, AVGÆs research labs are |
| constantly processing web data to   |
| provide new defenses to keep you    |
| automatically protected.            |
|                                     |
| Gaming and surfing without          |
| interruptions. Get on with your     |
| surfing and gaming without          |
| interference. Scans operate when    |
| you are away from your PC, and it   |
| also knows when you are gaming and  |
| ensures that the security operates  |
| in the background only, leaving you |
| free to play.                       |
|                                     |
| Keep messaging free of spam, worms  |
| and scams. Keep your inbox clear of |
| spam and also protect it from       |
| phishing scams along with the       |
| hidden viruses that they contain.   |
| AVG will also protect you when      |
| exchanging files through popular    |
| instant messaging like MSN and      |
| Yahoo.                              |
|                                     |
| Surf and search the web safely. You |
| want to search and surf, but you    |
| donÆt ever want to go to any        |
| infected websites. AVG helps you    |
| out by clearly alerting you to      |
| threats and keeping you clear of    |
| them.                               |
|                                     |
| Share your life on Facebook, not    |
| viruses. With AVG protecting your   |
| system, you can chat and message    |
| your friends on Facebook and other  |
| social networks in the knowledge    |
| that each web page and link is      |
| checked for safety. You wonÆt pick  |
| up a malicious link from your       |
| friends - and you wonÆt send one    |
| either!                             |
|                                     |
---------------------------------------

                  ___
                 (o o)
-------------ooO--(_)--Ooo-------------
|            Release Notes            |
|                                     |
| Install Instructions:               |
|                                     |
|                                     |
| 1.: Install AVG Internet Security   |
|  2012 V1012.0.1873                  |
| 2.: Use this serial when asked for: |
|  8MEH-RU7JQ-ACDRM-MQEPR-G8D79-FEMBR |
|                                     |
|                                     |
| Enjoy! Valid until 26-2-2018        |
|                                     |
| www.ThePirateBay.Org/user/_-D-O-W-_ |
|                                     |
---------------------------------------