.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

The.Adventures.Of.Tintin.1991.S03E02.480p.BluRay.x264-mSD [MKV 180MB]

[/b][/color] 


[pre]...............................................
. The.Adventures.Of.Tintin.1991.S03E02.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 180MB (80% Compress)
. x264 r2106      :: 899 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Adventures.Of.Tintin.1991.S03E02.720p.BluRay.x264-BiRDHOUSE : 893MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:440   Avg QP:21.69  size: 46727
x264 info: frame P:16771 Avg QP:24.39  size:  7389
x264 info: frame B:16329 Avg QP:26.21  size:   955
x264 info: consecutive B-frames: 21.4% 40.1% 12.7% 15.8%  4.8%  0.4%  4.8%
encoded 33540 frames, 46.30 fps, 915.43 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1045/AYoT1lA.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer