Alabama - Down Home



Artist.........: Alabama
Title..........: Down Home (36 All-Time Favorites)(3 CDs)
Genre..........: Country
Release Date...: 1994
Encoder........: LAME 3.98
Quality .......: CBR 320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
CD 1 Playtime..:   44:01
CD 2 Playtime..:   42:11
CD 3 Playtime..:   45:47
Total Playtime.: 2:11:59



   Disc 1

   [01] Tennessee River                                                 03:02
   [02] Food On The Table                                               03:56
   [03] I Want To Know You Before We Make Love                          04:04
   [04] (She Won't Have A Thing To Do With) Nobody But Me               03:06
   [05] You Turn Me On                                                  03:30
   [06] The Borderline                                                  04:29
   [07] Roll On (Eighteen Wheeler)                                      04:07
   [08] There's No Way                                                  04:13
   [09] Down On The River                                               03:03
   [10] If I Had You                                                    03:32
   [11] Hangin' Up My Travelin' Shoes                                   02:16
   [12] My Home's In Alabama                                            04:43
   
   Disc 2
   
   [01] Down Home                                                       03:19
   [02] True True Housewife                                             03:55
   [03] Lovin' You Is Killin' Me                                        02:59
   [04] Carolina Mountain Dew                                           04:24
   [05] Fallin' Again                                                   03:27
   [06] Love In The First Degree                                        03:17
   [07] Feels So Right                                                  03:22
   [08] Very Special Love                                               04:44
   [09] Green River                                                     02:58
   [10] Why Lady Why                                                    03:07
   [11] Words At Twenty Paces                                           03:53
   [12] Never Be One                                                    02:46
   
   Disc 3
   
   [01] Mountain Music                                                  03:52
   [02] Tar Top                                                         04:56
   [03] See The Embers, Feel The Flame                                  02:40
   [04] What In The Name Of Love                                        03:53
   [05] Red River                                                       04:16
   [06] Close Enough To Perfect                                         03:34
   [07] Song Of The South                                               03:11
   [08] Dixieland Delight                                               03:57
   [09] Is This How Love Begins                                         02:39
   [10] Keep On Dreamin'                                                04:05
   [11] Some Other Time, Some Other Place                               03:09
   [12] Vacation                                                        05:35


+Cover (back, front, txt)

