CD 1
1. Wham! - Wake Me Up Before You Go-Go (3:52)
2. Rick Astley - Never Gonna Give You Up (3:32)
3. Tiffany - I Think We're Alone Now (3:44)
4. Bangles - Walk Like an Egyptian (3:21)
5. Boy Meets Girl - Waiting for a Star to Fall (4:29)
6. Michael Sembello - Maniac (4:03)
7. Hall & Oates - Maneater (4:14)

8. Nena - 99 Red Balloons (3:51)
9. Curiosity Killed the Cat - Down to Earth (3:48)
10. Swing Out Sister - Breakout (3:43)
11. Shalamar - I Can Make You Feel Good (4:17)
12. Rockwell - Somebody's Watching Me (3:48)
13. Donna Summer - She Works Hard for the Money (3:49)
14. DeBarge - Rhythm of the Night (3:49)
15. Yarbrough & Peoples - Don't Stop the Music (4:06)
16. Grandmaster Flash & the Furious Five - The Message (3:12)
17. The Teardrop Explodes - Reward (2:42)
18. Wax - Bridge to Your Heart (4:13)
19. Harold Faltermeyer - Axel F (3:01)
20. Yello - The Race (3:20)

CD 2
1. ABC - Poison Arrow (3:24)
2. Haircut 100 - Love Plus One (3:35)
3. Adam & the Ants - Prince Charming (3:17)
4. The Style Council - Shout to the Top (4:18)
5. The Pointer Sisters - I'm So Excited (3:50)
6. Deniece Williams - Let's Here It for the Boy (4:21)
7. Midnight Star - Midas Touch (3:48)
8. Kelly Marie - Feels Like I'm in Love (3:17)
9. David Joseph - You Can't Hide (Your Love from Me) (3:59)
10. Yazz & The Plastic Population - The Only Way Is Up (4:02)
11. S'Express - Theme from S'Express (5:52)
12. Transvision Vamp - Baby I Don't Care (4:40)
13. Tenpole Tudor - Swords of a Thousand Men (2:54)
14. Tracey Ullman - Breakaway (2:35)
15. Hazel O'Connor - Eighth Day (3:10)
16. Black - Wonderful Life (4:48)
17. Squeeze - Labelled with Love (4:31)
18. Chris de Burgh - The Lady in Red (4:05)
19. Captain Sensible - Happy Talk (3:26)
20. Taco - Puttin' on the Ritz (4:36)

CD 3
1. The Weather Girls - It's Raining Men (3:33)
2. Kool & the Gang - Celebration (3:36)
3. The Gap Band - Oops! Upside Your Head (3:25)
4. Cameo - Word Up! (4:12)
5. Alison Moyet - All Cried Out (3:40)
6. Tears for Fears - Shout (6:31)
7. Joe Jackson - It's Different for Girls (3:44)
8. The Christians - Harvest for the World (3:54)
9. Oliver Cheatham - Get Down Saturday Night (3:59)
10. Atlantic Starr - Secret Lovers (3:36)
11. Jennifer Warnes/Joe Cocker - Up Where We Belong (3:45)
12. Kenny Loggins - Footloose (3:47)
13. Bucks Fizz - Making Your Mind Up (2:39)
14. Bros - When Will I Be Famous? (4:00)
15. Pepsi & Shirley - Heartache (3:35)
16. Shakin' Stevens - This Ole House (3:05)
17. Coast to Coast - (Do) The Hucklebuck (2:31)
18. Godley & Creme - Cry (3:55)
19. Charlene - I've Never Been to Me (3:49)
20. Jim Diamond - I Should Have Known Better (4:05)

CD 4
1. Dexys Midnight Runners - Come on Eileen (3:50)
2. Nik Kershaw - Wouldn't It Be Good (4:29)
3. Julian Cope - World Shut Your Mouth (3:32)
4. ABC - The Look of Love (3:29)
5. Jermaine Jackson - Let's Get Serious (3:30)
6. 5 Star - System Addict (4:02)
7. Womack & Womack - Teardrops (3:49)
8. Mica Paris - My One Temptation (3:37)
9. Whispers - And the Beat Goes On (3:23)
10. Gwen Guthrie - Ain't Nothin' Goin' on But the Rent (3:27)
11. Alyson Williams - Sleep Talk (5:06)
12. Taylor Dayne - Tell It to My Heart (3:38)
13. Salt-N-Pepa - Push It (3:28)
14. Ollie & Jerry - Breakin'... There's No Stopping Us (4:31)
15. Aswad - Don't Turn Around (3:17)
16. Musical Youth - Pass the Dutchie (3:21)
17. Amazulu - Too Good to Be Forgotten (3:04)
18. Monsoon - Ever So Lonely (4:18)
19. Marilyn - Calling Your Name (3:58)
20. Goombay Dance Band - Seven Tears (3:59)

CD 5
1. Robert Palmer - Addicted to Love (4:24)
2. Level 42 - Something About You (4:23)
3. Billy Ocean - Get out of My Dreams (Get into My Car) (4:44)
4. Lionel Richie - All Night Long (All Night) (4:14)
5. Matthew Wilder - Break My Stride (2:59)
6. Men at Work - Down Under (3:38)
7. Nik Kershaw - I Won't Let the Sun Go Down on Me (3:15)
8. Dead or Alive - You Spin Me Round (Like a Record) (3:14)
9. Animotion - Obsession (3:54)
10. Westworld - Sonic Boom Baby (2:55)
11. Visage - Fade to Grey (3:49)
12. The Passions - I'm in Love with a German Film Star (3:58)
13. Kirsty MacColl - A New England (3:49)
14. Sam Brown - Stop (3:58)
15. Dennis Edwards/Siedah Garrett - Don't Look Any Further (4:01)
16. Jeffrey Osborne - On the Wings of Love (4:00)
17. The Korgis - (Everybody's Gotta Learn Sometime) I Need Your Loving (4:23)
18. EL Trio - Da Da Da (I Don't Love You, You Don't Love Me Aha Aha Aha) (3:20)
19. Toy Dolls - Nellie the Elephant (3:00)
20. Motorhead - Ace of Spades (2:47)
