- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                                   

                                     
                                                                   
                                          
                                                 |
                                   
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Birdsong S01E02                                  
                                                              
                                                                
                                                                   
                          Rls. Date : 29/01/2012                     
                        Source    : BBC One HDTV                    
                         Genre     : Drama                            
                        Ep. Number: 1x02                             
                       Ep. Name  : Series 1, Episode 2               
                                                                       
                        Codec     : x264 crf 19 High@L4.1              
                         Duration  : 1h 21mn                           
                         Size      : 1.44 GB                          
                          Packaged  : 29x50 MB                        
                          Video     : 2 088 Kbps                        
                          Audio     : 384 Kbps AC3 6 channels            
                           As. Ratio : 16:9                             
                           Res.      : 1280x720                         
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/Birdsong                                   
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Our pants, clean socks                     
                                                              
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND