.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Sing If You Can               
 Aired On Channel...: iTV1 HD      
 Airing Date........: 14/05/2011                                               
 Source.............: 1080i                                                     
 Resolution.........: 624 x 352                                                
 Aspect Ratio.......: 1.778                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 350 MB  
 Link...............: http://tvguide.co.uk/detail.asp?id=92970545

                           DESCRiPTiON 

 Singer Chesney Hawkes, former rugby player Martin Bayfield and ex-Heartbeat actress
 Tricia Penrose (Gina Ward) take on ITV sports presenter Craig Doyle, former
 Emmerdale star Roxanne Pallett (Jo Sugden) and West End actress Leanne Jones.

                                 
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com