Sterke Verhalen (2010) (Dutch) DD5.1 Rental-DMT

Nederland
Komedie
85 minuten

geregisseerd door Teddy Cherim en Kees van Nieuwkerk
met Achmed Akkabi, Sallie Harmsen en Halina Reijn

Film over vijf Amsterdamse jongeren (twee jongens en drie meisjes) die na het behalen van hun 
eindexamen een feest organiseren maar met de kaartverkoop wil het niet zo vlotten. 
Ze bedenken een gewaagd plan om de zaal toch vol te krijgen. 
Daarvoor weten ze een jongen uit de provincie te strikken die naar de stad is gekomen 
om te gaan studeren en probeert "in te burgeren". 
Buiten hun gezamenlijke wens om een superfeest voor elkaar te krijgen hebben ze 
ook allemaal hun eigen belangen bij het slagen van het feest. Maar niet alles loopt zoals gepland.

Vanaf 7 december in de videotheek
--------------------------------------------------------------------------------------------------
PLOT

Comedy about the adventures of a group of friends in Amsterdam, who are planning a party 
during their summer holiday. When the ticket sales are disappointing they think of a new and 
exiting way to attract more people to the party. 
--------------------------------------------------------------------------------------------------

MM:    http://www.moviemeter.nl/film/66336

IMDB:    http://www.imdb.com/title/tt1666332/
--------------------------------------------------------------------------------------------------
INFO

Source..............: NL Rental
Audio...............: Dolby Digital 5.1 Nederlands
Subs................: Nope
Cover...............: Yes

Enjoy
