Domo Genesis
Under The Influence
2011

320kbps MP3
44100 Hz

01. Mission Statement
02. Boss Life
03. Guess Who’s Back
04. L-Boy’s Interlude
05. More Clouds (feat. Hannibal King)
06. Whole City Behind Us
07. Respect
08. Let’s Smoke (feat. Tha Bizness)
09. Glory
10. We Major
11. Shine (feat. Cardo)
12. Mind Games
13. Benediction (feat. Uzowuru)
14. Smokemon
 
http://oddfuture.tumblr.com/post/10458990821/domo-genesis-releases-his-mixtape-under-the 
http://en.wikipedia.org/wiki/Under_the_Influence_%28Domo_Genesis_mixtape%29

