30 tracks in playlist, average track length: 3:27
Playlist length: 1 hour 43 minutes 39 seconds 

Playlist files:

1. China Anne McClain - Calling All The Monsters (3:22)
2. Cody Simpson - Not Just You (4:15)
3. Rihanna - We Found Love ft Calvin Harris (3:32)
4. Gym Class Heroes - Stereo Hearts ft. Adam Levine (3:29)
5. Jacob Latimore - Nothing On Me (3:38)
6. Kelly Clarkson - Mr Know It All (3:49)
7. Jason Derulo - It Girl (3:07)
8. Adele - Someone Like You (4:41)
9. AllStar Weekend - James (3:39)
10. Hot Chelle Rae ft New Boyz - I Like It Like That (3:08)
11. Cobra Starship - You Make Me Feel (feat. Sabi) (3:31)
12. Greyson Chance - Hold on til the night (3:41)
13. Enrique Iglesias Feat Pitbull - I Like How It Feels (3:36)
14. Selena Gomez & The Scene - Love You Like A Love Song (3:05)
15. Christina Grimmie - Liar Liar (3:24)
16. Justin Bieber – Mistletoe (3:01)
17. The Band Perry - All Your Life (3:48)
18. Zendaya- Dig Down Deeper (2:58)
19. Willow Smith Feat. Nicki Minaj - Fireball (4:05)
20. Shane Harper - Rocketship (3:13)
21. Bella Thorne and Zendaya - Watch Me (3:01)
22. Selena Gomez - Hit the Lights (3:12)
23. Outasight - Tonight Is The Night (3:06)
24. Nevermind and Tim James - Twist My Hips (2:51)
25. Mindless Behavior - Girls Talkin Bout (3:20)
26. Adam Hicks and Chris Brochu-We Burn It Up (2:47)
27. Mindless Behavior-Mrs Right ft Diggy Simmons (4:05)
28. David Guetta Ft. Usher - Without You (3:26)
29. Andy Grammer - Keep Your Head Up (3:08)
30. Iyaz - Pretty Girls Feat. Travie McCoy (3:41)
