,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................General

Complete name                    : I Am Cuba.mkv
Format                           : Matroska
File size                        : 2.15 GiB
Duration                         : 2h 20mn
Overall bit rate                 : 2 193 Kbps
Encoded date                     : UTC 2011-04-14 17:34:46
Writing application              : mkvmerge v4.1.1 ('Bouncin' Back') built on Jul  3 2010 22:54:08
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 10 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 20mn
Bit rate                         : 2 000 Kbps
Width                            : 704 pixels
Height                           : 480 pixels
Display aspect ratio             : 4:3
Frame rate                       : 23.976 fps
Standard                         : NTSC
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.247
Stream size                      : 1.92 GiB (89%)
Title                            : I Am Cuba
Writing library                  : x264 core 114 r1913 5fd3dce
Encoding settings                : cabac=1 / ref=10 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=tesa / subme=10 / psy=1 / psy_rd=1.01:0.03 / mixed_ref=1 / me_range=22 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=7 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=400 / keyint_min=12 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=2000 / ratetol=1.0 / qcomp=0.70 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=0.0 / qblur=0.0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.60
Language                         : Spanish

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 2h 20mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 1 channel
Channel positions                : Front: C
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 193 MiB (9%)
Title                            : I Am Cuba
Language                         : Spanish/Russian

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : I Am Cuba
Language                         : English