 DATE    :   2011-09-28
 ARTIST  :   VA
 TITLE   :   Tubes 2011 Vol.2
 GENRE   :   Top 40
 LABEL   :   Sony Music
 URL     :   http://musique.fnac.com/a3701763/
 QUALITY :   248kbps avg / Joint Stereo
 SOURCE  :   CD (LP)
 TRACKS  :   40
 TIME    :   134:27
 SIZE    :   239.97

 Disc 1/2
 _______
 01 Inna Modja - French Cancan                                                   3:36
 02 Dj Antoine vs Timati Ft. Kalenna - Welcome To St. Tropez                     3:15
 03 David Guetta Ft. Flo Rida & Nicki Minaj - Where Them Girls At                3:15
 04 Britney Spears - I Wanna Go                                                  3:30
 05 Elisa Tovati & Tom Dice - Il Nous Faut                                       3:06
 06 The Black Eyed Peas - Don't Stop The Party                                   6:08
 07 Sak Noel - Loca People                                                       3:36
 08 Muttonheads Ft. Eden Martin - Trust You Again                                3:26
 09 Colonel Reyel Ft. Krys - Dis-Moi Oui                                         4:00
 10 Selah Sue - Raggamuffin                                                      2:39
 11 Pzk Ft. Dogg Soso - Chuis Bo                                                 3:30
 12 Corneille - Le Jour aprΦs La Fin Du Monde                                    3:32
 13 Keen'v - Prince Charmant                                                     3:17
 14 Shakira Ft. Pitbull - Rabiosa                                                2:50
 15 Shy'm - Tourne                                                               3:29
 16 Remady Ft. Manu-L - The Way We Are                                           2:59
 17 Oh Land - Sun Of A Gun                                                       3:25
 18 Aylin Prandi - 24000 Baci                                                    2:08
 19 Melissa Nkonda - Nouveaux Horizons                                           3:12
 20 Antoine Clamaran & David Esse Ft. Lulu Hughes - A Deeper Love                3:32
 ____________________________________________________________________________________
                                                                                68:25
 Disc 2/2
 _______
 01 Moussier Tombola - Logobitombo                                               3:30
 02 Slai - Autour De Toi                                                         3:28
 03 Magic System - La Danse Des Magiciens                                        3:51
 04 Sisi K. Ft. Bb Model - Elle Danse Sexy                                       2:37
 05 Jessy Matador Ft. King Kuduro & Bra Zil - Galera                             2:57
 06 Les Jumo Ft. Mohombi - Sexy                                                  3:07
 07 Celis - Je T'ai Choisie                                                      3:18
 08 Big Ali Ft. Shana P. - Distress                                              3:28
 09 Gums Ft. Elephant Man - In My Life                                           3:06
 10 Chris Brown - She Ain't You                                                  4:07
 11 Zoe Badwi - Freefallin                                                       3:14
 12 Gilles Luka - I Can Believe                                                  3:33
 13 Anton Wick Ft. Evelyn Thomas - That's It                                     3:19
 14 Dim Chris & Amanda Wilson - You Found Me                                     3:07
 15 Loona - Vamos A La Playa                                                     2:57
 16 Alexandra Stan - Get Back Asap                                               3:28
 17 Junior Caldera - Blasphemy                                                   3:22
 18 Zac Harry - Heal Me                                                          3:17
 19 Katy Isterika - Electric Violin                                              2:47
 20 Radio Killer - Lonely Heart                                                  3:29
 ____________________________________________________________________________________
                                                                                66:02