 â–ˆâ–Œ â–     DUNGEONS - Steam Special Edition v1.2.2.1 (Eng/Fr/Ger)             â–ˆ
 â–ˆ                                                                         â–Œ  â–ˆ
 â–ˆ  â–      (c) by Realmforge Studios                                          â–ˆ
 â–ˆ                                                                         â–Œ  â–ˆ
 â–ˆ  â–     Date: 11-09-2011            Protection: Styx                      â–ˆ
 â–ˆ                                                                         â–Œ  â–ˆ
 â–ˆ  â–     Release: Cracked             by Ignite                             â–ˆ
 â–ˆ                                                                         â–Œ  â–ˆ
 â–ˆ  â–     'Into the Dark DLC Pack' and 'Map Pack DLC'  are  included        â–â–ˆ
 â–“         in this release.     


 ~ Seed 4 others,Others would seed 4 u ~
         Be a Gentleman!!

    ______            ______   _______    
   (  __  \ |\     /|(  __  \ (  ____ \   
   | (  \  )| )   ( || (  \  )| (    \/   
   | |   ) || |   | || |   ) || (__       
   | |   | || |   | || |   | ||  __)      
   | |   ) || |   | || |   ) || (         
 _ | (__/  )| (___) || (__/  )| (____/\ _ 
(_)(______/ (_______)(______/ (_______/(_)


A simple THANKS goes a long way... :-)
Any comments would b appreciated.