. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
            
           
          
                            
                              
                            
                                  
                                    
                                      
                                     
                                
                                     
                                 
                       
                    yL-  
                                           
                                   
                   P R E S E N T S      
                                                  



                                 The Smurfs &lt;2011&gt;


                                    
                       
                             
                         
       
                        


	Theatre....: 29/07/2011 (USA)    	Length.....: USA: 103 min
	Release....: 11/11/2011      		Video......: 
	Retail.....: 02/12/2011       		Audio......:     
	Source.....: R1 BluRay          	Subtitles..: 	


                                                                     

                                                           
                                                
       
                                                
                                                   

	Rating.....: 5.2/10 from 13,729 users
	Genre......: Animation | Adventure | Comedy | Family | Fantasy
	Screens....: $35,611,637 (USA) (31 July 2011) (3,395 Screens)
	iMDB.......: http://www.imdb.com/title/tt0472181/
	
	When the evil wizard Gargamel chases the tiny blue Smurfs out of their 
	village, they tumble from their magical world into New York City.


                                    

                              
                  
        
                     


			Live free or die hard trying...
			

                                                      
                                                       
                                                         
                                                       
         
        
        
                           
                    
                    
                 
             
        
              
                
                     
                    
                                 
             "Alea iacta est"                 
                                                          
                                                     
       
                                                      
 It's Better to burn out, than to fade away!          
                                             
    .. .:::L A R C E N Y:::. ..

                                                                         
                                                                       cOuGh
                                                                       cRo/2k9