mastitorrents.com
     
http://mastitorrents.com/forums/index.php
    
http://thepiratebay.org/user/HDvideos/0/7

Mankatha (2011) Tamil Ayngaran DVDRip x264 AC3 5.1 ESub RMR@Mastitorrents

Starring...............: Ajith, Arjun, Thrisha, Anjali, Andrea, Premji, Vaibav Music..................: Yuvan Shankar Raja
Director...............: Venkat Prabhu
Producer...............: Cloud Nine
Audio format...........: DTS & Dolby Digital
Video format...........: All regions [With English Subtitles]
Credits................: RMR