*****************************************************************

 Vanishing Twin (2000)
   
*****************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF
 DVD DATE ***** : 2000.09.23
 REL DATE ***** : 2005.08.01
 VIDEO INFO *** : XviD 1.0.3 @ 1,631 Kbps Avg
 AUDIO INFO *** : AC3 5.1CH @ 448 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432 (1.85 : 1)
 RUNTIME ****** : 01:33:49
 LANGUAGE ***** : Korean
 SUBTITLE ***** : Korean, English
 REL FILES **** : Vanishing.Twin.2000.XviD.AC3.CD1-WAF.avi (700M)
                  Vanishing.Twin.2000.XviD.AC3.CD2-WAF.avi (700M)

*****************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=30413  http://www.imdb.com/title/tt0380202/

*****************************************************************

[RELEASE NOTE]

 N/A

*****************************************************************