
General           : Solaris.2002.720p.HD-TV-Rip.x264.anoXmous.mp4
Format            : MPEG-4 at 1 069 Kbps
Length            : 700 MiB for 1h 31mn 32s 53ms

Video #0          : AVC at 1 001 Kbps
Aspect            : 1280 x 544 (2.353) at 25.000 fps

Audio #0          : AAC at 66.2 Kbps
Infos             : 2 channels, 48.0 KHz 

SUB               : Solaris.2002.720p.HD-TV-Rip.x264.anoXmous_swe.srt

----------------------------------------------------------------------
    Drama | Mystery | Romance
  
http://www.imdb.com/title/tt0307479/

This work very fine with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
     
http://www.imagebam.com/image/4af5b5169172992

