,
  Care2share 
        Where speed speaks   !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Drinking Made Easy                     
           Episode..........: S01E14                                 
             Title............: St. Louis                             
            Genre............: Drinking/Travel                       
             Production Code..:                                        
             Orig. Air Date...: 12 Jan 2011                            
             Release Date.....: 12 Jan 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1138 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 156 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 24:55.795                              
         Size.............: 244,371,386                           
            Packs............: 13*20MB = 233MB                         
            Link.............:                                          
                        http://www.hd.net/programs/drinking-made-easy/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Zane Lamprey travels to St. Louis, where he visits the        
         Gateway to the West, takes the vodka-challenge and tries      
          a hot chocolate martini and beer cocktail.                    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010