. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

        
       
      
                                         
                                          
                                
                                   
                                   
                                 
                                        
                                      
                             
                            
                       
                         
                                   
                                         
                                                  


Extra Torrent Release Group

Presents

                                                          
          Alleged[2010]BRRip XviD-ExtraTorrentRG          
                                                          
 Theatre Date     : !!                                      
 IMDB User Ratings: 6.6                                   
 Genre            : Drama/History/Romance                 
 IMDB Link        : http://www.imdb.com/title/tt1516009/  
                                                          
                                          
 Release INFO 
              
                                                          
 VIDEO:-                                                  
                                                          
  Format        :  Audio Video Interleave                 
  Bitrate       :  906                                    
  Codec ID      :  XviD                                   
  Resolution    :  640 X 352                              
  Aspect Ratio  :  16:9                                   
  Frame Rate    :  23.976 fps                             
  Quality Frame :  0.168                                  
                                                          
 ---------------------------------------------------------
                                                          
 AUDIO:-                                                  
                                                          
  Codec ID      :   MP-3                                  
  Bitrate       :   128 kbps                              
  Channel(s)    :   2                                     
  Sample Rate   :   48.0 KHZ                              
                                                          
                                                          
 ---------------------------------------------------------
                                                          
  Encoder       :   SaM                                   
  File Size     :   700 MiB                               
  Duration      :   01h33m                                
  Source        :   Bluray MELiTE (Thanks)                
  Release Date  :   09-11-2011                            
  Language      :   English                               
  Subtitles     :   English                               
  Sample        :   Yes                                   
                                                          
                                                          
                                                          
                                                  
 Cast 
      
                                                          
     Nathan West           :   Charles Anderson           
     Colm Meaney           :   H.L.Mencken                
     Brian Dennhy          :   Clarence Darrow            
     Ashley Johnson        :   Rose Williams              
                                                          
                                                          
                                                          
                                                          
                                                  
 PLOT 
      
 Charles Anderson,a talented young reporter,feels trapped 
 working for his deceased father's newspaper and living in
 a tiny town in steep decline.                            
                                                          
                                                          
                                                          
                                
 Ripper's Note & Greats 
                        
                                                          
 Make sure it is Genuine ETRG release @ 
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                          Enjoy                           
                  ------------------------                  
                        Greets to                         
 FXG,3Li,Noir,DDR,FxM,Absurdity,DTRG & All Other P2P RG's 
                                                          


                                                          
   We are looking for:-                                   
   Direct/Line audio supplier.Pre released R5s,           
   Screeners, NTSC or PAL Pre Retail DVD's. If any of     
   the above or anything else available, please contact   
   us at:-                                                
                                                          
                  extratorrentrg@hush.com                 
                                                          



                                                    
                                                      
           Quality Release Brought To You By            
                ExtraTorrent Release Group                
                         2011