   My.Best.Friends.Girl.2008.720p.BluRay.x264-LYCAN        
                                                                 
    
            
   Director............: Howard Deutch                                       
   Cast................: Dane Cook, Kate Hudson, Alec Baldwin, Jason Biggs,      
                         Diora Baird, Lizzy Caplan, Lizzy Caplan                 
   Genre...............: Action, Drama, Thriller                                
   Year................: 2008                                                    
   Country.............: USA                                                  
   Duration............: 01:40:52                                            
   IMDb................:  http://www.imdb.com/title/tt1046163/                    
                                                                 
    
                                                                 
   Video Coding........: x264                                            
   Video Bitrate.......: 5300kbps                                       
   Aspect Ratio........: 16/9                                            
   Video Resolution....: 1280x720                                    
   Audio Coding........: AC3                                             
   Audio Bitrate.......: 640kbps                                        
   Channel(s)..........: 5.1                                               
   Languages...........: English                                            
   Subtitle............: Non                                                 
   Size................: 4.18GB                                                  
   FPS.................: 23.976                                                   
   Source..............: Retail BluRay                                         
                                                                 
    
                                                                 
   Tank faces the ultimate test of friendship when his best      
   friend hires him to take his ex-girlfriend out on a lousy     
   date in order to make her realize how great her former        
   boyfriend is.                                    
   