.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................The.Universe.S06E03.How.the.Solar.System.was.Made.HDTV.XviD-DiVERGE

Release Date.....: 2011-11-09
Filesize.........: 349.683MB
Runtime..........: 43m59s
Video............: 958Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps