01. Tina Turner - Steamy Windows (4:05)
02. Tina Turner - River Deep Mountain High (3:40)
03. Tina Turner - Better Be Good To Me (5:10)
04. Tina Turner - The Acid Queen (3:50)
05. Tina Turner - What You Get Is What You See (4:28)
06. Tina Turner - What's Love Got To Do With It (3:48)
07. Tina Turner - Private Dancer (4:01)
08. Tina Turner - We Don't Need Another Hero (4:16)
09. Tina Turner - I Don't Want To Fight (4:25)
10. Tina Turner - Let's Stay Together (Live) (4:43)
11. Tina Turner - I Can't Stand The Rain (Live) (4:10)
12. Tina Turner - Goldeneye (3:19)
13. Tina Turner - Addicted To Love (Live) (5:22)
14. Tina Turner - The Best (Live) (5:29)
15. Tina Turner - Proud Mary (5:26)
16. Tina Turner - Nutbush City Limits (3:02)
17. Tina Turner - It Would Be A Crime (3:28)
18. Tina Turner - I'm Ready (3:44)
