[img]http://img198.imageshack.us/img198/9112/intimed.jpg[/img]
[code]
In.Time.2011.720p.BRRip.XviD.AC3-ViSiON

RELEASE INFORMATION

VIDEO......: 3171 Kbps            ENCODER.....: BCross    
AUDIO......: AC3 5.1 [448 Kbps]   SIZE........: 2.77 GB  
FRAMERATE..: 23.976 NTSC          FILES.......: 1 x AVi  
SOURCE.....: 720p.BluRay-HDC      RESOLUTION..: 1280x544 
LANGUAGE...: English              SUBTITLES...: NONE    
SA.........: BVOP: YES                                  
QPEL: NO                           
GMC.: NO                       

MOVIE INFORMATION

Genre.......: Action | Sci-Fi     iMDB RATING.: 6.6/10 
Runtime.....: 109 mins            RT RATING...: 5.2/10   

In a future where people stop aging at 25, but are engineered to live only one more year, having the means to buy your way out of the situation is a shot at immortal youth. Here, Will Salas finds himself accused of murder and on the run with a hostage - a connection that becomes an important part of the  way against the system.
 
http://www.imdb.com/title/tt1637688/ 
[/code]
Screens:
[img]http://img580.imageshack.us/img580/8596/44846456.png[/img]
[img]http://img404.imageshack.us/img404/5255/47342035.png[/img]
[img]http://img718.imageshack.us/img718/4286/30817580.png[/img]
[img]http://img269.imageshack.us/img269/7594/90849967.png[/img]
[img]http://img249.imageshack.us/img249/917/63290433.png[/img]