- 
http://www.Speed.cd       
http://www.Speed.cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

      ...... nfo..........

-

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Men of a Certain Age                   
           Episode..........: S02E10                                 
             Title............: Can't Let That Slide                  
            Genre............: Drama                                 
             Production Code..: 210                                    
             Orig. Air Date...: 22 Jun 2011                            
             Release Date.....: 22 Jun 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 997 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 152 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:03.690                              
         Size.............: 366,559,546                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.tnt.tv/series/menofacertainage/  
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Joe and Manfro come to a pivotal point in their               
         relationship; Owen installs surveillance cameras in the       
         dealership in order to make sure that he is getting the       
         most out of his workers; Terry has a terrible experience      
          on a date.                                                    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010