.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/77235-g.jpg[/img]

Holby.City.S14E08.480p.HDTV.x264-mSD [MKV 263MB]

[/b][/color] This series is a spin-off from the long running BBC medical drama Casualty.
 Set in the same hospital as its sister series, this show follows the everyday lives, professional and personal, of the doctors, nurses and patients who find themselves, for various reasons, in the wards of Holby City General Hospital. 
http://thetvdb.com/?tab=seasonall&id=77235

[pre]...............................................
. Holby.City.S14E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 58 Minutes
. Release Size    :: 263MB (77% Compress)
. x264 r2106      :: 498 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Holby.City.S14E08.720p.HDTV.x264-TLA : 1.12GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1229  Avg QP:22.69  size: 23638
x264 info: frame P:31144 Avg QP:26.66  size:  4497
x264 info: frame B:54207 Avg QP:30.16  size:   930
x264 info: consecutive B-frames:  9.2% 17.1% 14.4% 59.2%
encoded 86580 frames, 36.22 fps, 507.05 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1899/ldbEQCkJ.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]