En stillsam och underfundigt humoristisk berättelse om några Vinslövsbors vardagliga liv och deras fritidsintressen. Plötsligt i Vinslöv sändes i Sveriges Television 2001 och har sedan dess blivit kultförklarad för sin humor och sitt nyskapande bildspråk.

Vinnare av Nöjesguidens Tv –pris 2001. Nominerad till Prix Italia 2002.

iMDB.........: http://www.imdb.com/title/tt0426169/
RELEASE.DATE.: 2009-12-17
MENU.........: None
VIDEO........: XviD ISO MPEG-4 @ 640 x 464 @ 1359 kb/s
AUDIO........: AC3 2CH 192 kb/s
LENGTH.......: 80 min
SIZE.........: 885 MB
EXTRAS.......: Yes
SUBTITLES....: Swedish
GENRE........: Documentary
COUNTRY......: Sweden
