
Album Review (c/o Amazon)

In the 80's dance music scene, two names stand out, Chic and Sister Sledge,
both having massive popularity on the dance floor. This CD set contains most of
their best tracks, Frankie, for me being one they should have left off, but I'm sure
some like that particular track. I feel they should have binned the remix CD (Disc 2)
and given us all the 12inch versions of these tracks instead, which would easily fill
two CDs.This set is good value for money all things considered, well worth it to hear
Good quality, well Mastered versions of Both Sister Sledge and Chic's journey
through time and the dance floor. GOOD TIMES indeed.







--------------------------------------------------------------------------------------------------------------
Chic & Sister Sledge - Good Times. The Very Best Of Chic & Sister Sledge (CD1)
--------------------------------------------------------------------------------------------------------------


Artist....................................: Chic & Sister Sledge
Album:...Good Times. The Very Best Of Chic & Sister Sledge (CD1)
Genre....................................................: Disco
Source......................................................: CD
Year......................................................: 2005

Ripper: Exact Audio Copy V1.0 b1 & HP DVD RW AD-7701H

Codec...............................: LAME 3.98
Version......................: MPEG 1 Layer III
Quality.......: Insane, (avg. bitrate: 320kbps)
Channels....................: Stereo / 44100 HZ
Tags...........: ID3 v1.1, ID3 v2.3, APE v2,000

Information..: 2005 UK 2xCD Compilation Album

Ripped by..............: BSW on 7/17/2011
Posted by..............: BSW on 7/18/2011
News Server...........: news.astraweb.com

News Group(s).: alt.binaries.sounds.mp3.metal.full.albums

Included......: NFO, SFV, M3U, LOG
Covers................: Front Back




-----------------------------------------------------------------------------------------
Tracklisting
-----------------------------------------------------------------------------------------


1. Sister Sledge / We Are Family [03:24]
2. Chic / Le Freak [03:31]
3. Chic / Good Times [03:36]
4. Sister Sledge / Lost In Music [03:19]
5. Chic / Everybody Dance [04:08]
6. Chic / I Want Your love [03:22]
7. Sister Sledge / He's The Greatest Dancer [06:09]
8. Chic / Chic Cheer [04:36]
9. Chic / Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)[03:38]
10. Chic / My Forbidden Lover [04:34]
11. Sister Sledge / Thinking Of You [04:26]
12. Chic / Hangin' [03:34]
13. Sister Sledge / All American Girls [03:52]
14. Sister Sledge / Mama Never Told Me [03:17]
15. Chic / My Feet Keep Dancing [03:44]
16. Sister Sledge / Dancing On The Jagged Edge [03:33]
17. Sister Sledge / Got To Love Somebody [03:33]
18. Sister Sledge / Frankie [03:52]


Playing Time.................: 01:10:17
Total Size..................: 163.67 MB

NFO generated on.....: 7/18/2011 5:28:42 PM









---------------------------------------------------------------------------------------------------------------
Chic & Sister Sledge - Good Times. The Very Best Of Chic & Sister Sledge (CD2)
---------------------------------------------------------------------------------------------------------------


Artist....................................: Chic & Sister Sledge
Album:...Good Times. The Very Best Of Chic & Sister Sledge (CD2)
Genre....................................................: Disco
Source......................................................: CD
Year......................................................: 2005

Ripper: Exact Audio Copy V1.0 b1 & HP DVD RW AD-7701H

Codec...............................: LAME 3.98
Version......................: MPEG 1 Layer III
Quality.......: Insane, (avg. bitrate: 320kbps)
Channels....................: Stereo / 44100 HZ
Tags...........: ID3 v1.1, ID3 v2.3, APE v2,000

Information..: 2005 UK 2xCD Compilation Album

Ripped by..............: BSW on 7/18/2011
Posted by..............: BSW on 7/18/2011
News Server...........: news.astraweb.com

News Group(s).: alt.binaries.sounds.mp3.metal.full.albums

Included......: NFO, SFV, M3U, LOG
Covers................: Front Back




------------------------------------------------------------------------------------------
Tracklisting
------------------------------------------------------------------------------------------


1. Sister Sledge / We Are Family (Sure Is Pure Remix) [08:21]
2. Chic / I Want Your Love (Stonebridge Remix) [08:42]
3. Sister Sledge / Thinking Of You (Ramp Remix) [07:25]
4. Chic / Hangin' (12'' Version) [05:12]
5. Sister Sledge / We Are Family (Steve Anderson DMC Remix) [08:09]
6. Sister Sledge / Lost In Music (Sure Is Pure Remix) [08:33]
7. Sister Sledge / He's The Greatest Dancer (Brutal Bill Remix)[05:29]
8. Chic / Good Times (A Touch Of Jazz Remix) [05:15]
9. Chic / Jack Le Freak [08:22]
10. Chic / Megachic (Medley) [07:27]


Playing Time.................: 01:13:00
Total Size..................: 168.66 MB

NFO generated on.....: 7/18/2011 5:28:42 PM



---------------------------------------------------------------------

Cat No: 8122732332
2-1 is incorrectly listed as "Sure Is Pure Remix" but is the Original 12" Version.
Mastered at The Sanctuary Town House.

---------------------------------------------------------------------


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::