Armin Van Buuren - A State Of Trance 500 Day 3 Sets 1 & 2

Day 3
Set 3 - Dash Berlin
Set 4 - Markus Schulz


Thanks to Qussay86 for the images :)

Twitter: inspiron22





Tracklist :




Dash berlin

01. A State of Trance Episode 500 - Intro (00:38)
02. Dash Berlin - Till The Sky Falls Down (Dash Berlin 4AM Mix) (02:51)
03. Judge Jules vs. Deadmau5 - The Greater Good vs. Raise Your Weapon (Dash Berlin Mashup) (06:38)
04. Above & Beyond feat. Richard Bedford - Sun & Moon (Club Mix) (05:59)
05. First State feat. Sarah Howells - Reverie (Dash Berlin Remix) (04:30)
06. ATB with Dash Berlin - Apollo Road (03:33)
07. ID - ID (04:19)
08. Ferry Corsten - Punk (Arty Rock-N-Rolla Mix) (04:42)
09. Filo & Peri feat. Audrey Gallagher - This Night (Dash Berlin Remix) (04:56)
10. Space RockerZ & Tania Zygar - Puzzle Piece (Remix) (05:24)
11. Dash Berlin feat. Emma Hewitt - Disarm Yourself (Club Mix) (06:58)
12. Dash Berlin - Earth Hour 2011 (06:35)
13. DJ Tiësto - Lethal Industry (Remix) (02:49)
14. Morning Parade vs. The Killers - A&E (Dash Berlin Remix) vs. Human (Acapella) (05:02)
15. A State of Trance - Talking (02:57)
16. Cygnus X vs. Faithless - Superstring (Rank 1 Remix) vs. Insomnia (Acapella) vs. We Come One (Acapella) (Dash Berlin Mashup) (00:59)
17. Armin van Buuren feat. Sophie Ellis-Bextor - Not Giving Up On Love (Dash Berlin 4AM Mix) (04:57)
18. Dash Berlin with Cerf, Mitiska & Jaren - Man On The Run (Original Vocal Mix) (04:29)
19. Dash Berlin feat. Emma Hewitt - Disarm Yourself (Dash Berlin 4AM Dub Mix) (05:01)
20. Dash Berlin feat. Emma Hewitt - Waiting (Vocal Mix) (07:30)




Markus Schulz


01. A State of Trance Episode 500 - Intro (00:52)
02. Markus Schulz pres. Dakota - Sinners (Intro Mix) (03:36)
03. ID - ID (01:26)
04. Markus Schulz - 65.4Hz (Mr. Pit Remix) (Markus Schulz Edit) (03:35)
05. Aerofoil - Vortex (01:58)
06. Markus Schulz pres. Dakota - Sleepwalkers (05:15)
07. Beat Service - Outsider (03:48)
08. Artento Divini & DTC vs. Delerium - Lift Off Silence (Markus Schulz Mashup) (04:45)
09. KhoMha - Rainy In The Night (Markus Schulz Edit) (02:51)
10. Aerofoil - Caress 2 Impress (Markus Schulz Big Room Reconstruction) (06:11)
11. Mr. Pit - Backstage (04:12)
12. Traumer - Cobraphobie (Markus Schulz Big Room Reconstruction) (05:56)
13. Markus Schulz - The New World (Barnes & Heatcliff Remix) (04:23)
14. ID - ID (03:41)
15. A State of Trance - Talking (02:46)
16. Markus Schulz - Rain (Phynn Remix) (03:18)
17. Mr. Pit - Sky Traffic (04:43)
18. Klauss Goulart - Turbulence (04:36)
19. ID - ID (05:58)
20. Tim Berg - Bromance (Tucandeo Rework) (Markus Schulz Big Room Reconstruction) (03:47)
21. Rex Mundi - Opera Of Northern Ocean (Phynn Remix) (Markus Schulz Big Room Reconstruction) (05:08)
22. Genix - Zzubb (02:22)
23. Markus Schulz & Jochen Miller - Rotunda (05:30)




Enjoy
(Inspiron)