Music Video

Cold Play - Every Tear Drop Is A Waterfall

1080p Full HD!

Thumbnails:
 
http://www.pix2links.com/images/97409351962964859643.jpg


Screens:
 
http://www.pix2links.com/images/46643473448914493360.jpg 
http://www.pix2links.com/images/44475009566369088470.jpg 
http://www.pix2links.com/images/45544385307314546729.jpg 
http://www.pix2links.com/images/88826972544694196029.jpg

Details:

Video

Nominal bit rate : 2 056 Kbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9


Audio
Bit Rate : 160 kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 44.1 KHz


Enjoy!!!