  ___________________   ________________________________
  ___  ____/__(_)__  | / /__  __ \__(_)__  __ \__  ____/
  __  __/  __  /__   |/ /__  /_/ /_  /__  / / /_  __/   
  _  /___  _  / _  /|  / _  _, _/_  / _  /_/ /_  /___   
  /_____/  /_/  /_/ |_/  /_/ |_| /_/  /_____/ /_____/   
   einride@hushmail.com                   SweTV.org

 Mitt.I.Naturen.Australien.S01E02.SWEDiSH.WEBRiP.XviD-EiNRiDE                                        

   Genre..........: Natur                                                        
   SprÕk..........: Swedish                                                      
   Sõndningsdatum.: 11/04/21                                                     
   Releasedatum...: 11/04/21                                                     
   Kõlla..........: Web                                                          
   Video..........: 2-pass XviD @ 1124 kbps                                      
   Uppl÷sning.....: 640x352                                                      
   Ljud...........: MP3 130 kbps VBR                                             

Naturprogram med Martin Emtenõs. Del 2 av 8. I Australien finns 
702 arter av ÷dlor. Ett eldorado f÷r Martin Emtenõs som har ÷dlor 
som ett av sina favoritdjur. En av de st÷rsta den utrotningshotade 
Rosenbergsvaranen. F÷r att den ska ÷verleva õr det viktigt att 
lõra sig mer om hur den lever och mÕr. Martin Emtenõs stõlls dõrf÷r 
inf÷r en utmaning nõr en Rosenbergsvaran ska fÕngas in f÷r att 
studeras nõrmare.


 Ett stort tack till alla er som bidrar till SweTV.org!
