Country Legends CD 07 - Honky Tonkin (7/12)



Artist.........: Various
Title..........: Country Legends CD 07 - Honky Tonkin (12 CDs Box)
Genre..........: Country
Release Date...: 2005
Encoder........: LAME 3.97
Quality .......: CBR 320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 44:02



   [01] Thinkin Of Me                                                   01:41
   [02] Something's Burning                                             03:56
   [03] Puppy Love                                                      01:41
   [04] Me And Bobby Mcgee                                              02:42
   [05] Hello Walls                                                     02:14
   [06] Cb Savage                                                       03:27
   [07] It's Only Make Believe                                          02:29
   [08] Okie From Muskogee                                              02:42
   [09] Just Out Of Reach                                               02:29
   [10] Country Willie                                                  02:45
   [11] You're The Best Break This Old Heart Ever Had                   03:18
   [12] The Devil Went Down To Georgia                                  03:35
   [13] Honky Tonkin                                                    02:48
   [14] Look What They've Done To My Song Ma                            02:42
   [15] Jealousy                                                        02:40
   [16] Daddy                                                           02:53


+Cover (back, cd, front, txt)



