Artist....................Guns N Roses
Title.....................The Best Of Part 02
Genre.....................Hard Rock 
Size......................116 Mb
Format....................Mp3
Bitrate...................320 Kbps
Files.....................12
Language..................English
Incluided.................Folder





------------------------------------///TRACKLIST///--------------------------------


01)Sweet Child Omine
02)Paradise City
03)Its So Easy
04)Mr. Brownstone
05)Welcome To The Jungle
06)Night Train
07)Move To The City
08)Rocket Queen
09)You Could Be Mine
10)Attitude
11)Bad Obsession 


***Enjoy, seed and feel free to leave a comment!!
   Thanks.