.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/73800-g15.jpg[/img]

Desperate.Housewives.S08E09.480p.HDTV.x264-mSD [MKV 145MB]

[/b][/color] In the town of Fairview there???s a street called Wisteria Lane; a peaceful cul-de-sac with manicured lawns and beautiful houses.
It???s a place where you know all your neighbors and your neighbors know all about you.
It???s the perfect suburban fantasy.

But, behind every picket fence there are secrets.
And, in every seemingly happy home, you???ll find jealousy, lust, passion, and sometimes???murder. 
http://thetvdb.com/?tab=seasonall&id=73800

[pre]...............................................
. Desperate.Housewives.S08E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 145MB (83% Compress)
. x264 r2106      :: 343 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Desperate.Housewives.S08E09.720p.HDTV.X264-DIMENSION : 857MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:645   Avg QP:22.19  size: 22246
x264 info: frame P:19241 Avg QP:25.57  size:  3345
x264 info: frame B:41193 Avg QP:28.97  size:   783
x264 info: consecutive B-frames:  4.3% 13.5% 11.3% 70.9%
encoded 61079 frames, 42.75 fps, 348.44 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1071/hYeuN1Xv.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]