. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre]
      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                              Elephant White 2011 WP XViD AC3 - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                         IMDB Rating.......:n/a                            
Video Codec.......:XVID                                            Release Date......:15/02/11
Audio Codec.......:AC-3                                            Theatre Date......:n/a
Audio Bitrate.....:192                                             Runtime...........:1h 31mn
Subtitles.........:NIL                                             Language..........:ENGLISH
Resolution........:720  x 304                                      IMDb URL..........:http://www.imdb.com/title/tt1578882/
[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 31mn
Bit rate                         : 1 952 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.372
Stream size                      : 1.25 GiB (91%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 31mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 126 MiB (9%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 512 ms










[color=yellow]SOURCES:[/color]

VIDEO: peeraccess... Thanks 
AUDIO: peeraccess... Thanks

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........Elephant White 2011....

Here we are with our encode of this movie for you all.Now we blur out the watermark.
Now for the video we just made a script containing white balance, rgb eq, 
sharpness, chroma, brightness, contrast ect.With the audio it was
just a case of muxing the audio back to our encode...

Enjoy ;)

[color=yellow]SCREENS:[/color]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]