mastitorrents.com 
http://mastitorrents.com/forums/index.php

Movie:............Golmaal 3
Year:.............2010
Source:........... DVD9 @ Team Tolly
Ripper:........... Studio (M2TV)

STAR CAST:
Ajay Devgan
Kareena Kapoor
Mithun Chakraborty
Tushar Kapoor
Arshad Warsi
Kunal Khemu
Shreyas Talpade

RIP INFO:

Container:......... AVI
Codes:............. XVid
Res:............... 720 x 304
Pass:.............. Two
Audio:............. Mp3 @ 128 KBPS
Run Time:.......... 2 Hr 20 Mins
Sub:............... English
Size:.............. 1.44 GB

