 http://en.wikipedia.org/wiki/Torches_%28album%29

Foster the People - Torches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Artist.....Foster the People
Album......Torches
Year.......2011
Genre......Alternative

Source.......iTunes
Encoder......LAME 3.98r
Channels.....2 (stereo)
Tags.........ID3v2.3 (UTF16)

Quality..............Very high (Lossy)
Avg. bitrate.........259 kbps
Encoder Settings.....VBR -V 0 (Extreme)
Playtime.............44 minutes 8 seconds


Tracklisting
`````````````
01. Helena Beat
02. Pumped Up Kicks
03. Call It What You Want
04. Don't Stop (Color On the Walls)
05. Waste
06. I Would Do Anything for You
07. Houdini
08. Life On the Nickel
09. Miss You
10. Warrant
11. Broken Jaw
--------------------------
Requested by Khatake [KAT]