 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######## 

 Genre:Family
 Language:English
 IMDb:  http://www.imdb.com/title/tt1381767/
 Source:BluRay.x264-Japhson
 Subtitles:Romana

 Format : MPEG-4
 Format profile : Base Media
 Codec ID : isom
 File size : 2.24 GiB
 Duration : 1h 35mn
 Overall bit rate : 3 357 Kbps

 Video
 Format profile : High@L4.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 3 frames
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 35mn
 Bit rate mode : Variable
 Bit rate : 3 000 Kbps
 Maximum bit rate : 35.0 Mbps
 Width : 1 280 pixels
 Height : 720 pixels
 Display aspect ratio : 16:9
 Frame rate mode : Constant
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.136
 Stream size : 1.96 GiB (87%)
 Writing library : x264

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format version : Version 4
 Format profile : LC
 Format settings, SBR : No
 Codec ID : 40
 Duration : 1h 35mn
 Bit rate mode : Variable
 Bit rate : 416 Kbps
 Maximum bit rate : 516 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Stream size : 285 MiB (12%)


 Plot:
 Carrie is a big-city teenager whose life is turned upside down when she moves 
 to a horse ranch in Wyoming to live with her father...
 
 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######## 