Artist: De Staat
Title Of Album: Machinery
Year Of Release: 2011
Label: Cool Green Recordings
Genre: Rock
Size: 59.26 MB

Tracklist

1. De Staat - Ah, I See (3:28)
2. De Staat - Sweatshop (3:17)
3. De Staat - I'll Never Marry You (3:01)
4. De Staat - Old Macdonald Don't Have No Farm No More (4:01)
5. De Staat - I'm A Rat (3:48)
6. De Staat - Keep Me Home (4:34)
7. De Staat - Tumbling Down (2:50)
8. De Staat - Psycho Disco (3:15)
9. De Staat - Rooster-Man (4:02)
10. De Staat - Serial Killer (3:33)
11. De Staat - Back To The Grind (5:05)