- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

   signup is open now

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-                                                                          
                                                                          
                                                                          
                                                                        
                                                               
                                                 
                                                   
                                                   
                                              
                                          
                             
                              
                                   
                                    
                                        
                                         
                                             
                                              
                                          
                             
                                               
                                                       
                                                             
                                                    
                                                   
                                            
                                                   
                                                         
                                                                 
                                                                    
                                                                         
                                                                             
         
                                                      XViD Section                            
         
         Milion.Dolarow.2010.DVDRiP.XViD-GeT
                                                              

         Release Date...: 17.11.2011    
         Title EN.......: n/a
         Title PL.......: Milion Dolarow
         Genre..........: Drama | Comedy
         Language.......: Polish Lector                  
         
         Source.........: DVD R2 PAL
         Codec..........: XViD
         Runtime........: 1h43m
         Resolution.....: 640x352
         AR.............: 16/9
         Video Bitrate..: 1420 kbps
         FPS............: 25
         Size...........: 99x14,3MB
         Audio Codec....: AC3 DD 5.1
         Audio Bitrate..: 448 kbps
         Subtitles......: English


         
         more info @
         
         http://www.filmweb.pl/film?id=535788
         
         

         Currently we looking:
         - 100mbit+ EU affil sites
         - Pre/Screeners DVD supplier
         
         get[at]front.ru