,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!! 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................


?????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????????????????????????????????????????????????????????????? ?
? ?                                                                               ? ?
? ?                                                                               ? ?
? ?                                                                               ? ?
? ?     $$$$$$$$$  $$$  $$   $$ $$   $$ $           $       $    $   $   $$$$     ? ?
? ?     $$      $ $   $ $$   $$ $$   $$ $          $ $     $ $   $  $     $$      ? ?
? ?      $$$      $   $ $$   $$ $$   $$ $         $   $   $   $  $ $      $$      ? ?
? ?        $$$    $   $ $$   $$ $$   $$ $        $$   $$ $$   $$ $$       $$      ? ?
? ?          $$$  $   $ $$   $$ $$   $$ $        $$$$$$$ $$$$$$$ $$       $$      ? ?
? ?            $$ $   $ $$   $$  $$$$$  $        $$$$$$$ $$$$$$$ $ $      $$      ? ?
? ?     $      $$ $   $  $   $    $$$   $        $$   $$ $$   $$ $  $     $$      ? ?
? ?     $$$$$$$$$  $$$    $$$      $    $$$$$$$  $$   $$ $$   $$ $   $   $$$$     ? ?
? ?                                                                               ? ?
? ?                                                                               ? ?
? ?  RELEASE TITLE:                                                               ? ?
? ?  Killer.Elite.2011.DVDrip.Xvid.AC3-SOuVLaAKI                                  ? ?
? ?                                                                               ? ?
? ?                                                                               ? ?
? ?  Format        : avi                                                          ? ?
? ?  File size     : 1.52 GiB                                                     ? ?
? ?                                                                               ? ?
? ?  RELEASE DATE..: 01.01.2012                                                   ? ?
? ?  DURATiON......: 1h 56mn                                                      ? ?
? ?  ViDEO CODEC...: XviD                                                         ? ?
? ?  FRAMERATE.....: 23,976 fps                                                   ? ?
? ?  BiTRATE.......: 1 859 Kbps                                                   ? ?
? ?  RESOLUTiON....: 720x304                                                      ? ?
? ?  AUDiO.........: English AC3 448kbps                                          ? ?
? ?  SOURCE........: Killer Elite 2011 COMPLETE NTSC DVDR                         ? ?
? ?  ENCODER.......: SoLiDsNaKe                                                   ? ?
? ?  SUBTITLES.....: N/A                                                          ? ?
? ?                                                                               ? ?
? ?  Greets fly to.: HDxT,w00t,ESiR,CHD,WiKi,DON,ViSiON,SANTi,CiNEFiLE,FLAWL3SS   ? ?
? ?                                                                               ? ?
? ?                                                                               ? ?
? ?                                                                               ? ?
? ????????????????????????????????????????????????????????????????????????????????? ?
?????????????????????????????????????????????????????????????????????????????????????