

	
Queen - News of the World (Remastered Deluxe Edition) (2011) [FLAC]



Tracklist

CD 1

---------------------------------------------------------------------
    Queen - News Of The World  - Remastered Deluxe Edition (2 CD)
---------------------------------------------------------------------

Artist...............: Queen
Album................: News Of The World  - Remastered Deluxe Edition (2 CD)
Genre................: Rock
Source...............: CD
Year.................: 2011
Ripper...............: Exact Audio Copy   (Secure mode) & Acer 2010A
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 67 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: Somebody on 06/07/2011
Posted by............: Somebody on 13/07/2011
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

1. We Will Rock You
2. We Are the Champions
3. Sheer Heart Attack
4. All Dead, All Dead
5. Spread Your Wings
6. Fight from the Inside
7. Get Down, Make Love
8. Sleeping on the Sidewalk
9. Who Needs You
10. It's Late
11. My Melancholy Blues

CD 2 (Bonus EP)

---------------------------------------------------------------------
    Queen - News Of The World  - Remastered Deluxe Edition (2 CD)
---------------------------------------------------------------------

Artist...............: Queen
Album................: News Of The World  - Remastered Deluxe Edition (2 CD)
Genre................: Rock
Source...............: CD
Year.................: 2011
Ripper...............: Exact Audio Copy   (Secure mode) & Acer 2010A
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 94 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: Somebody on 06/07/2011
Posted by............: Somebody on 13/07/2011
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

1. Feelings, Feelings (Take 10, July 1977)
2. Spread Your Wings (BBC Session, October 1977)
3. My Melancholy Blues (BBC Session, October 1977)
4. Sheer Heart Attack (Live in Paris, February 1979)
5. We Will Rock You (Fast) (Live in Tokyo, November 1982)


