==========================================================================================================================================================================
                      v           v x     x IIIIIIII
                       v         v   x   x     I
                        v       v     x x      I
                         v     v       x       I
                          v   v       x x      I
                           v v       x   x     I
                            v       x     x IIIIIIII
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Dvd Rip's @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  The Town (2010) DvDrip VXI @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================================================================================================================
############
Title - The Town
############
Year  - 2010
############
Genre - Action
############
Runtime - 2:04:48
############
IMDb Rating - 7.7/10
############
IMDb URL - http://www.imdb.com/title/tt0840361/
############

                                       AUDIO
###########
Language - English
############
Audio Format - MP3
############
Subs - None
############

                                       VIDEO
############
Format - Avi
############                                       
Resolution - 640 x 272 Pixels 
############
Frame Rate - 23 FPS
############
Data Rate - 768 Kbps
############

                                       MISC

############
Size - 702 MB
############
File's - 1
############
Source - DVD
############

===================================================================================                                    ::::::::::::::::::::::::::::::::::::DESCRIPTION::::::::::::::::::::::::::::::::::::
===================================================================================

As he plans his next job, a longtime thief tries to balance his feelings for a bank manager connected to one of his earlier heists, as well as the FBI agent looking to bring him and his crew down.

Director: Ben Affleck
Writers: Peter Craig (screenplay), Ben Affleck (screenplay), and 2 more credits »
Stars: Ben Affleck, Rebecca Hall and Jon Hamm