RELEASE: VA - Pineta By Visionnaire - Luxury Hall
ARTIST : VA
ALBUM  : Pineta By Visionnaire - Luxury Hall
GENRE  : House
DATE   : 30-04-2011
ENCODER: Lame 3.97 -V0
QUALITY: VBR kbps

Track List
----------
  .cd1                                                              [     ]
  .                                                                 [     ]
01.VA - Pineta by Visionnaire - Luxury Hall Cd1                     [72:07]
  .                                                                 [     ]
  .cd2                                                              [     ]
  .                                                                 [     ]
01.VA - Pineta by Visionnaire - Luxury Hall Cd2                     [72:34]
                                                                    -------
                                                         268,1 MB @ 144:41 min
Notes
-----
Mixed By Gianni Morri & Luca Cassani