
  Rambo 1-4 Blu-ray movies collection

-----------------------------------------------------------------------------

Rambo Firstblood 1 1982:

Storyline: A mentally unstable Vietnam war vet, when abused with a small town's police force, 

begins a one man war with it.

More movie info:  http://www.imdb.com/title/tt0083944/

Genre.......: Action | Adventure | Drama
Star Actors.: Sylvester Stallone, Brian Dennehy and Richard Crenna
Container...: Mp4
Source......: Blu-ray 1080p lonewolf
Video.......: AVC h264 1280*544 2200kbps 23.976fs
Audio.......: English 384Kbps 48KHz 16bits 6channel AAC(LC)
Runtime.....: 01:33:08
Filesize....: 1.69GB
Subtitle....: English (.srt file)

-----------------------------------------------------------------------------

Rambo Firstblood 2 1985:

Storyline: John Rambo is released from prison by the government for a top-secret covert mission 

to the last place on Earth he'd want to return - the jungles of Vietnam.

More movie info:  http://www.imdb.com/title/tt0089880/

Genre.......: Action | Adventure | Thriller
Star Actors.: Sylvester Stallone, Richard Crenna and Charles Napier
Container...: Mp4
Source......: Blu-ray 1080p lonewolf
Video.......: AVC h264 1280*544 2200kbps 23.976fs
Audio.......: English 384Kbps 48KHz 16bits 6channel AAC(LC)
Runtime.....: 01:35:56
Filesize....: 1.71GB
Subtitle....: English (.srt file)

-----------------------------------------------------------------------------

Rambo 3 1988:

Storyline: Rambo's Vietnam commanding officer Colonel Trautman is held hostage in Afghanistan, 

and its up to Rambo to rescue him.

More movie info:  http://www.imdb.com/title/tt0095956/

Genre.......: Action | Adventure | Thriller
Star Actors.: Sylvester Stallone, Richard Crenna and Marc de Jonge
Container...: Mp4
Source......: Blu-ray 1080p CHD
Video.......: AVC h264 1280*544 2200kbps 23.976fs
Audio.......: English 384Kbps 48KHz 16bits 6channel AAC(LC)
Runtime.....: 01:41:41
Filesize....: 1.82GB
Subtitle....: English (.srt file)

-----------------------------------------------------------------------------

Rambo 4 John 2008 Extended cut:

Storyline: In Thailand, John Rambo joins a group of mercenaries to venture into war-torn Burma, 

and rescue a group of Christian aid workers who were kidnapped by the ruthless local infantry 

unit.

More movie info:  http://www.imdb.com/title/tt0462499/

Genre.......: Action | Thriller | War
Star Actors.: Sylvester Stallone, Julie Benz and Matthew Marsden
Container...: Mp4
Source......: Blu-ray 1080p CHD
Video.......: AVC h264 1280*532 2200kbps 23.976fs
Audio.......: English 384Kbps 48KHz 16bits 6channel AAC(LC)
Runtime.....: 01:39:17
Filesize....: 1.78GB
Subtitle....: English (.srt file)

-----------------------------------------------------------------------------

Movie samples included in torrent.
.