Little Gerhard-16 Svenska original hits

01. Little Gerhard - Gossen Ruda (2:41)
02. Little Gerhard - Den siste mohikanen (2:56)
03. Little Gerhard - Gubben i månen (3:12)
04. Little Gerhard - Kär i din bild (2:22)
05. Little Gerhard - Petter och Frida (3:07)
06. Little Gerhard - Skoldags (2:19)
07. Little Gerhard - Buona Sera (2:31)
08. Little Gerhard - Tre små fiskar (2:06)
09. Little Gerhard - Iwan Iwanowitsch (3:10)
10. Little Gerhard - Kärlekens bud (2:42)
11. Little Gerhard - Klappa händer (2:32)
12. Little Gerhard - Vi har en hönsfarm (2:35)
13. Little Gerhard - Oljudet (3:06)
14. Little Gerhard - Liebestraum Twist (2:23)
15. Little Gerhard - The Show Must Go On (2:09)
16. Little Gerhard - Dankeschön, bitteschön, wiedersehen (2:09)

Little Gerhard-Big Little Gerhard-1979

01. Little Gerhard - Jeanie, Jeanie, Jeanie (2:22)
02. Little Gerhard - Save It (1:58)
03. Little Gerhard - Feel So Fine (2:08)
04. Little Gerhard - The Shape I´m In (2:06)
05. Little Gerhard - I´m Gonna Set My Foot (2:18)
06. Little Gerhard - Love Bug Crawl (2:16)
07. Little Gerhard - You´re So Square (1:48)
08. Little Gerhard - Stood Up (1:54)
09. Little Gerhard - Ring-A-Rockin (2:20)
10. Little Gerhard - Summertime Symphony (2:27)
11. Little Gerhard - Tag Along (2:23)
12. Little Gerhard - Nothin´ Shakin (3:00)

Little Gerhard-EP-Collection-CD1

01. Little Gerhard - Wake Upp Little Susie (2:01)
02. Little Gerhard - No Wedding Today (2:18)
03. Little Gerhard - What You've Done To Me (2:24)
04. Little Gerhard - Lotta Lovin' (1:57)
05. Little Gerhard - That's Right (2:05)
06. Little Gerhard - Hand Jive (2:59)
07. Little Gerhard - Kisses Sweeter Than Wine (2:21)
08. Little Gerhard - Honeycomb (2:10)
09. Little Gerhard - Bouna Sera (2:30)
10. Little Gerhard - Peggy Sue (2:30)
11. Little Gerhard - I Know Where I'm Goin' (2:28)
12. Little Gerhard - Should We Tell Him (1:55)
13. Little Gerhard - Rockin' Ghosts (3:30)
14. Little Gerhard - Patricia (2:02)
15. Little Gerhard - Yakety-Yak (1:49)
16. Little Gerhard - My Darling Rosalie (3:00)
17. Little Gerhard - For Sentimental Reasons (2:21)
18. Little Gerhard - My Lucky Love (2:20)
19. Little Gerhard - The Wizard (2:14)
20. Little Gerhard - Ginger Bread (1:47)
21. Little Gerhard - Rip It Up (2:14)
22. Little Gerhard - He's Got The Whole World In His Hand (1:56)
23. Little Gerhard - Don't Promise Me (2:54)
24. Little Gerhard - Long Tall Sally (1:50)
25. Little Gerhard - Cha Cha Rock'n Roll (2:01)
26. Little Gerhard - Donna (2:31)
27. Little Gerhard - My Grandfathers Clock (1:56)
28. Little Gerhard - Kewpie Doll (2:31)

Little Gerhard-EP-Collection-CD2

01. Little Gerhard - Angelic You (2:33)
02. Little Gerhard - Clementine (2:16)
03. Little Gerhard - Ti-Pi-Tin (2:50)
04. Little Gerhard - Margie (2:03)
05. Little Gerhard - Marina (2:05)
06. Little Gerhard - Oh Lonesome Me (2:57)
07. Little Gerhard - The Big Beat (1:41)
08. Little Gerhard - Whole Lotta' Shakin' Going On (2:41)
09. Little Gerhard - Juke-Box Baby (3:01)
10. Little Gerhard - That's Love (2:45)
11. Little Gerhard - Jung Und Verliebt (2:30)
12. Little Gerhard - Baby Lover (2:23)
13. Little Gerhard - St. Louis Blues (3:55)
14. Little Gerhard - Nobody Knows The Troubles I 've Seen (2:53)
15. Little Gerhard - Honolulu Baby (2:13)
16. Little Gerhard - Texas Lady (2:17)
17. Little Gerhard - Ma Marie (1:44)
18. Little Gerhard - No No (2:30)
19. Little Gerhard - Duke's Place (2:11)
20. Little Gerhard - The Old Oaken Bucket (2:54)
21. Little Gerhard - Mañana, Pasado, Mañana (2:42)
22. Little Gerhard - Count On Me (2:13)
23. Little Gerhard - We're Doing The Limbo (2:06)
24. Little Gerhard - Gee It's Wonderful (1:56)
25. Little Gerhard - How Old Do You Have To Be (2:06)
26. Little Gerhard - A Pair Of Scissors (1:59)

Little Gerhard-Från Kung Till Kung-1975

01. Little Gerhard - När Rocken Kom Till Byn (3:12)
02. Little Gerhard - Mackor Och Te (2:31)
03. Little Gerhard - Att Vara Femton År (3:21)
04. Little Gerhard - Äh, Hörru Du (2:38)
05. Little Gerhard - Min Gamla Oldsmobil (2:42)
06. Little Gerhard - Tidernas Sköna Tjej (1:53)
07. Little Gerhard - Drar Igång En Rocklåt (1:53)
08. Little Gerhard - Gänget (2:51)
09. Little Gerhard - Mitt Leksakståg (2:51)
10. Little Gerhard - Hjärta-Smärta (4:08)
11. Little Gerhard - Farsan Och Jag (2:40)
12. Little Gerhard - Extraknäcket (2:20)

Little Gerhard-Greatest Hits-1989

01. Little Gerhard - Buona Sera (2:30)
02. Little Gerhard - Peggy Sue (2:30)
03. Little Gerhard - I Know Where I'm Goin' (2:29)
04. Little Gerhard - Should We Tell Him (1:54)
05. Little Gerhard - What You've Done To Me (2:23)
06. Little Gerhard - Lotta Lovin' (1:57)
07. Little Gerhard - Wake Up Little Susie (2:01)
08. Little Gerhard - That's Right (2:05)
09. Little Gerhard - Honeycomb (2:10)
10. Little Gerhard - Rockin' Ghosts (3:28)
11. Little Gerhard - The Wizard (2:14)
12. Little Gerhard - My Darling Rosalie (3:00)
13. Little Gerhard - Donna (2:30)
14. Little Gerhard - Ginger Bread (1:47)
15. Little Gerhard - My Lucky Love (2:20)
16. Little Gerhard - Cha Cha Rock'n'Roll (1:59)

Little Gerhard-Greatest Hits II-1991

01. Little Gerhard And His Rocking G-men - Ma Marie (1:45)
02. Little Gerhard And His Rocking G-men - Clementine (2:15)
03. Little Gerhard And His Rocking G-men - Angelic You (2:33)
04. Little Gerhard And His Rocking G-men - Ti-Pi-Tin (2:51)
05. Little Gerhard And His Rocking G-men - Texas Lady (2:16)
06. Little Gerhard And His Rocking G-men - Honolulu Baby (2:15)
07. Little Gerhard And His Rocking G-men - Margie (2:03)
08. Little Gerhard And His Rocking G-men - S:t Louis Blues (3:55)
09. Little Gerhard And His Rocking G-men - Petter & Frida (3:06)
10. Little Gerhard And His Rocking G-men - Kar I Din Bild (2:23)
11. Little Gerhard And His Rocking G-men - Siste Mohikanen (2:55)
12. Little Gerhard And His Rocking G-men - Gubben I Manen (3:13)
13. Little Gerhard And His Rocking G-men - Ivan Ivanowitz (3:11)
14. Little Gerhard And His Rocking G-men - Skoldags (2:19)
15. Little Gerhard And His Rocking G-men - Ahab Araben (3:16)
16. Little Gerhard And His Rocking G-men - Jazzgossen (3:13)

Little Gerhard-Keep On Rockin'-1972

01. Little Gerhard - Keep A Knockin (1:33)
02. Little Gerhard - Wake Up Little Susie (2:06)
03. Little Gerhard - Sweet Little Sixteen (2:41)
04. Little Gerhard - Teddy Bear (1:41)
05. Little Gerhard - Dream Baby (3:43)
06. Little Gerhard - Pretty Woman (3:13)
07. Little Gerhard - Mean Woman Blues (4:37)
08. Little Gerhard - Be Bop A Lula (2:20)
09. Little Gerhard - Memphis Tennessee (2:35)
10. Little Gerhard - Keep On Running (4:58)
11. Little Gerhard - Oh Lonesome Me (2:44)

Little Gerhard-Live At Stinsen-1971

01. Little Gerhard & His G-Men - Long Tall Sally (2:18)
02. Little Gerhard & His G-Men - Lucille (2:34)
03. Little Gerhard & His G-Men - Peggy Sue (2:17)
04. Little Gerhard & His G-Men - One Night (2:26)
05. Little Gerhard & His G-Men - Bamalamaloo (2:09)
06. Little Gerhard & His G-Men - What Have You´ve Done To Me (2:49)
07. Little Gerhard & His G-Men - Buona Sera (2:21)
08. Little Gerhard & His G-Men - Let´s Have A Party (1:56)
09. Little Gerhard & His G-Men - Johny B Goode (2:23)
10. Little Gerhard & His G-Men - Den Siste Mohikanen (3:53)
11. Little Gerhard & His G-Men - Good Golly Miss Molly (2:07)
12. Little Gerhard & His G-Men - Kansas City (3:13)
13. Little Gerhard & His G-Men - Tutti Frutti (1:42)
14. Little Gerhard & His G-Men - Summertime Blues (1:47)
15. Little Gerhard & His G-Men - Ma Marie (1:38)
16. Little Gerhard & His G-Men - Blue Suede Shoes (2:47)

Little Gerhard-Multiplication-1973

01. Little Gerhard - Calendar Girl (2:36)
02. Little Gerhard - Hey, Miss Ruby (2:18)
03. Little Gerhard - Poor Little Fool (2:29)
04. Little Gerhard - I Saw Linda Yesterday (2:04)
05. Little Gerhard - Take Good Care Of My Baby (2:38)
06. Little Gerhard - Stairways To Heaven (2:42)
07. Little Gerhard - Sheila (2:26)
08. Little Gerhard - It Hurts To Be In Love (2:30)
09. Little Gerhard - Multiplication (2:09)
10. Little Gerhard - Venus In Blue Jeans (1:58)
11. Little Gerhard - Friday, Friday (3:20)

Little Gerhard-Sings Elvis-2002

01. Little Gerhard - Teddy Bear (1:47)
02. Little Gerhard - Don't Be Cruel (2:00)
03. Little Gerhard - I Need Your Love Tonight (2:03)
04. Little Gerhard - One Night (2:33)
05. Little Gerhard - All Shook Up (1:51)
06. Little Gerhard - Follow That Dream (1:38)
07. Little Gerhard - Don't Leave Me Now (2:03)
08. Little Gerhard - Stuck On You (2:09)
09. Little Gerhard - Kiss Me Quick (2:48)
10. Little Gerhard - She's Not You (2:07)
11. Little Gerhard - Hound Dog (2:17)
12. Little Gerhard - Marie's The Name Of His Lates (2:10)
13. Little Gerhard - Paralyzed (2:22)
14. Little Gerhard - Can't Help Falling In Love (3:02)
