.
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img]http://lookpic.com/O/i2/212/9gTckDjk.jpeg[/img]

###  [img]http://lookpic.com/c1/i2/1094/Aef3aLpi.png[/img]  ###

Release Title		: Fright.Night.2011.DVDRip.XviD.AC3.5 1-eXceSs
Encode Date		: November 2011
Encoder			: dejeme
Source			: DVDR-Replica (Many THX) 
DVD Suppliers		: eXceSs Team
Movie Size		: 2 x 699 MB
2 Disks			: 49 x 15 Mb

###  [img]http://lookpic.com/c1/i2/3323/wbj7fd4a.png[/img]  ###

IMDB			: http://www.imdb.com/title/tt1438176/
IMDB Rating		: 6.7/10 from 13,570 users   Metascore: 64/100
Language			: English
Subtitle			: N/A
Year			: 2011
Genre			: Comedy | Horror 
Runtime			: 1h 45mn
Sample                          	: Yes

###  [img]http://lookpic.com/c1/i2/2005/WDi1AzkB.png[/img]  ###  
    
A remake of the 1985 original, teenager Charley Brewster (Yelchin) guesses that his new neighbor Jerry Dandrige (Farrell) is a vampire responsible for a string of recent deaths. When no one he knows believes him, he enlists Peter Vincent (Tennant), a self proclaimed vampire killer and Las Vegas magician, to help him take down Jerry.

###  [img]http://lookpic.com/c1/i2/3171/ROyqyH4h.png[/img]  ###
Format                            	: MPEG-4 Visual
Rip Method		: 2-Pass
Video Codec                     	: XviD 1.2.1 
Video BitRate                    	: 1 344 Kbps
Overall Bit Rate 		: 1 735 Kbps
Resolution                       	: 640 x 368 pixels
Aspect Ratio             	: 16:9
FrameRate                        	: 23.976 fps
Bits-(Pixel*Frame)              	: 0.238


###  [img]http://lookpic.com/c1/i2/3623/2odpfFp0.png[/img]  ###
Codec                              : AC-3 (Audio Coding 3
BitRate                  	: 384 Kbps Constant
Channel(s)                	: 6 channels
Channel positions             	: Front: L C R, Side: L R, LFE
Sampling Rate              	: 48.0 KHz

[color=yellow]### NOTE ### [/color]
The source was great, so we just added a few filters to our rip......aspect, croping, deinterlace, sharpmatrix, denoise.

[color=Cyan]### BiG THX GOES TO  ###	: Replica [/color]

[img]http://lookpic.com/O/i2/1765/FvhhJJbq.png[/img]
[img]http://lookpic.com/O/i2/388/mM1ZJgQL.png[/img]
[img]http://lookpic.com/O/i2/1535/nvK6oiBy.png[/img]
[img]http://lookpic.com/O/i2/868/mnrr8lF.png[/img]
[img]http://lookpic.com/O/i2/18/oeMgPy6c.png[/img]
[img]http://lookpic.com/O/i2/711/0r33zt0u.png[/img]
[img]http://lookpic.com/O/i2/387/VJWxgy3.png[/img]


###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/c1/i2/2668/QaJ4pmLs.jpeg[/img]

###   FiND US   ###			: S00N


###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*

[b]Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. [color=red]BiG THX To The Scene[/color][/b]