Ebook - Franzen, Jonathan - Vrijheid - NL - By Pixarr



Nederlands Ebook


Titel: Vrijheid
Auteur: Jonathan Franzen
Uitgever: Prometheus
Verschijningsdatum: januari 2011

Na 26 jaar bezint Patty Berglund zich op haar huwelijk. 
Haar man Walter is niet meer de sympathieke idealist voor wie ze jaren geleden als een blok viel. 
Hij heeft zich ontpopt als een ambitieuze, rusteloze ondernemer. 
Terwijl Patty haar frustraties van zich afschrijft in een therapeutisch dagboek, verliest Walter thuis en op zijn werk de controle. 
Zijn gebrek aan moraal en compassie culmineert zonder de corrigerende hand van zijn vrouw algauw in een vernederend schandaal. 



-----------------------------------------------------------------------------------

In E-Pub Format:

Te lezen op: Pc, Smartphone, Ipad, Tablet.

Voor Pc o.a. te lezen met:
Adobe Digital Editions: http://www.adobe.com/nl/products/digitaleditions/
of met Calibre: http://calibre-ebook.com




Aangeboden door Pixarr
    
                       ..$DDDDDDD..                         
                     ...DDDDDDDDDDM..                       
                    . MDDDDDDDDDDDDD.                       
                .   .DDDDDDDDDDDDDDDDD.                     
                ...MDDDDDDDDDDDDDDDDDDD$                    
             .  . DDDDDDDDDDDDDDDDDDDDDD8...                
                DDDDDDDDDDDD..DDDDDDDDDDDDM                 
          .  ..DDDDDDDDDDDD.  ..DDDDDDDDDDDD .              
           . DDDDDDDDDDDD..    . ~DDDDDDDDDDDD              
       .. .IDDDDDDDDDDD~.        ..MDDDDDDDDDDD..           
      ....DDDDDDDDDDDD.         ..DDDDDDDDDDDD.             
    . ..MDDDDDDDDDDD:         ..7DDDDDDDDDDDM               
      .DDDDDDDDDDDD.          .MDDDDDDDDDDD..               
   ..MDDDDDDDDDD8~..        .MDDDDDDDDDD8+....       .      
   .DDDDDDDDDDDM           .DDDDDDDDDDDD....      ..DDD..   
..8DDDDDDDDDDD..   .     .MDDDDDDDDDDD+ ...       ~DDDDDD   
 DDDDDDDDDDDO..        ..DDDDDDDDDDDM...       . MDDDDDDDD  
DDDDDDDDDDD..         .MDDDDDDDDDDD..  .       DDDDDDDDDDD..
+DDDDDDDDDDD+..        ..DDDDDDDDM.         . DDDDDDDDDDDD..
..DDDDDDDDDDDM.         ..D8DDDD. . .       DDDDDDDDDDDDM.  
   7DDDDDDDDDDDD. ..       .MD+..         .DDDDDDDDDDDM.    
   ..DDDDDDDDDDDD..        ....         .MDDDDDDDDDDDI      
      IDDDDDDDDDDDM. .               ..+DDDDDDDDDDDM.       
      ..MDDDDDDDDDDD. .            ...MDDDDDDDDDDD....      
        .IDDDDDDDDDDDM ..        ...+DDDDDDDDDDDM.          
           MDDDDDDDDDDDD..       ..DDDDDDDDDDDD.            
          ...8DDDDDDDDDDD .      DDDDDDDDDDDDM. .           
             .IDDDDDDDDDDDM.... DDDDDDDDDDDM...             
             ...DDDDDDDDDDDD+ MDDDDDDDDDDDI....             
                . DDDDDDDDDDDDDDDDDDDDDDM...                
                ...MDDDDDDDDDDDDDDDDDDD.. .                 
                  ..?DDDDDDDDDDDDDDDDM..                    
                    . +DDDDDDDDDDDDD. .                     
                       .M8DDDDDDDD?..                       
                       . .DDDDDDM...                        
                           MDDD~.                           
                              .                                                                                                                                                  
                                                                                                                                                                                   
                ..DMMMMDD8...D.      ~D. .DDDDDMDD.. .      
          ..    ..D.  ...MO..D..     ~D.. D.......D...      
      ..MM..MD....D.   ..MM..D..     ~D. .D.   ..?M. .      
      .M7. ..8D...D.   .~D...D..     ~D. .DDDDDDD+. .       
      .D8DDDDDD...DMMMMM.  ..D. ..   ~D...D.   . .D= .      
      .D..........D.......  .MM.   ..MM ..D.  .  .DM.       
      ..DO ..MM...D.         .MD+..:DM.  .D.....?MD.        
       ...$D=.....~.          ..~OO~.   ..~:~~~~.. . .  
