Ke$ha - We R Who We R (ThePro)

Info :

File name   : Ke$ha - We R Who We R (ThePro)
File size   : 100 MB
Year        : 2010
PlayTime    : 3Mn 32S
Format      : MP4
Width       : 1920
Height      : 1080


Screenshot :
 
http://img194.imageshack.us/img194/6651/57590969.jpg 
http://img442.imageshack.us/img442/6808/97977890.jpg 
http://img404.imageshack.us/img404/4499/35197210.jpg 
http://img32.imageshack.us/img32/577/37268611.jpg 
http://img812.imageshack.us/img812/7908/99376443.jpg


Enjoy it :) & Please Seed This Torrent After Your Download Finish.

My Videos : 
http://thepiratebay.org/user/ThePro-H264/

 
