          Monsters.2010.LiMiTED.1080p.BluRay.x264-CiNEFiLE
                                                                      
                                                                          
           Release Date ......: 01/25/11
                                                                         
                 Video .............. x264 @ 8477
          Audio .............. English DTS 1510kbit/s
           Subtitles .......... English
             Leng ............. 93 min 58 sec
            Size ............... 6.56 gigs
                                                                        
                                            
                                           
                                                           
                                                                          
                                                                        
             http://www.imdb.com/title/tt1470827/
                                                                        
             IMDB Rating.: 6.5/10   10,524 votes
