Genre: Dance
Record Label: Streamline Records
Release date: 2011
Catalogue Number: LGBTWSE
Source: WEB
Quality: 320kbps avg / 44.1KHz / Joint Stereo

CD1:
01. Marry The Night (4:25)
02. Born This Way (4:20)
03. Government Hooker (4:14)
04. Judas (4:09)
05. Americano (4:06)
06. Hair (5:08)
07. Scheibe (3:45)
08. Bloody Mary (4:05)
09. Black Jesus – Amen Fashion (3:36)
10. Bad Kids (3:51)
11. Fashion Of His Love (3:39)
12. Highway Unicorn (Road To Love) (4:16)
13. Heavy Metal Lover (4:13)
14. Electric Chapel (4:12)
15. The Queen (5:17)
16. Yoü And I (5:07)
17. The Edge Of Glory (5:21)

CD 2:
01. Born This Way (Country Road Version) (4:21)
02. Judas (DJ White Shadow Remix) (4:07)
03. Marry The Night (Zedd Remix) (4:21)
04. Scheibe (DJ White Shadow Mugler) (9:35)
05. Fashion Of His Love (Fernando Garibay Remix) (3:45)
06. Born This Way (Jost & Naaf Remix) (5:59)