. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
             Getting High (2011)          
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 800 kbps                  
      Audio Codec....: AC3 5.1                     
     Audio Bitrate..: 320 kbps                   
       Aspect Ratio...: 2.35:1                      
      Resolution.....: 640 x 272                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Action                    
    Runtime........: 87 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 05.06.2011                  
        Theater Date...: N/A                       
        IMDB Rating....: 5.0/10 (863 votes)         
                                                     
                                                       
                       
                        
                    
                     
                                                                      
          http://www.amazon.com/Getting-High-Paz-Huerta/dp/B004MT9E8Y     
                                                                          
                                                    
                          
                             
                                 
                                                                          
           Best friends, Hunter and Santo, live the excess of new         
           York City: late night parties, women, and drugs. After a       
           rough night Santo starts having visions from the 1800s,        
           and the two embark on a spiritual journey to escape from       
           the responsibilities of reality.                               
                                                                          
                                                    
                        
                            
                                 
                                                                          
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at KART3LDVD. Enjoy!               
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ 100GB remote windows based host.                   
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD              
                                                                            
                KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT             
                                                                            
                SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2011 <.: