

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-04-03-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-03-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 10
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-04-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Nicki Minaj-Real Pimpin'                  [01:36]
   02 -Tyga-Hypnotized                           [03:03]
   03 -T.I.-Aston Martin Music (Remix)           [05:23]
   04 -Jennifer Lopez Feat. Lil Wayne-I'm into   [03:24]
       You (Prod by Stargate) (Mastered)
   05 -Justice Crew Feat. Flo Rida-Dance with    [03:51]
       Me (Noshout)
   06 -Capone-N-Noreaga-Capone-N-Noreaga – Live  [04:23]
   07 -Kelly Rowland-Dont Want You Back (Shout)  [04:25]
   08 -Kem Feat. Chrisette Michele-If It's Love  [04:18]
   09 -Riz Feat. Pitbull-Dance with Me           [06:50]
       (Jump Smokers Remix)
   10 -Sean Price-How the Gods Chill (Remix)     [03:13]
       (Ft. Roc Marciano & Meyhem Lauren)



                                            Time:[40:26]min
                                            Size:[69,10]MB