\"Hey Mr DJ\" is a collection of 1,000 officially released, DJ, promo and bootleg mixes, remixes, versions and special edits of
Madonna\'s hits, album tracks and b side recordings divided into four seperate volumes.

The majority of the mixes in this collection are rare, unofficial or purpose made mixes for promo\'s, DJ sets and fan club members.
These track have been gathered from various sources from about the internet over many years to make this collection.

\"Hey Mr DJ\" is a celebration and tribute to one of the worlds most controversial, dynamic, influential and enduring female pop stars of the last thirty years.

Madonna - The undisbuted \"Queen Of Pop\" !!!!!!

Volume 2 - Track List

Everybody

[pre] 1. Everybody (DJ Tristan Jaxx Freak Out Mix) [08:16]
2. Everybody (Dub Version) [08:57]
3. Everybody (Extended Version) [05:58]
4. Everybody (Forrest Heller Remix) [06:42]
5. Everybody (Idaho\'s Bubbalooney Mix) [06:04]
6. Everybody (Idaho\'s Dance & Sing Revival Mix) [06:01]
7. Everybody (Steve \'Silk\' Hurley Disco Anthem Vocal) [06:21]
8. Everybody (Stuart Price Remix) [04:41]
9. Everybody (T D-Fer\'s Electro Body Remix) [05:58]
10. Everybody (Tee\'s Freeeze Club Remix) [08:55]


Express Yourself

[pre] 11. Express Yourself (Art Of Mix) [07:40]
12. Express Yourself (Deep Throat\'s Ultimix) [12:23]
13. Express Yourself (Dubtronic RIT No Talk Edit) [04:25]
14. Express Yourself (Local Mix) [06:27]
15. Express Yourself (Mixwoman\'s Girls On The Boat Remix) [08:46]
16. Express Yourself (Non-Stop Express Mix) [08:01]
17. Express Yourself (Saint Ken\'s Extended Carnival Remix) [08:53]
18. Express Yourself (Shep\'s \'Spressin\' Himself Re-Remix) [09:33]
19. Express Yourself (Stop & Go Dubs) [10:52]


Fever

[pre] 20. Fever (Edit One) [04:05]
21. Fever (Extended 12\') [06:06]
22. Fever (Hot Sweat 12\') [07:55]
23. Fever (Murk Boys Deep South Mix) [06:28]
24. Fever (Murk Boyx Miami Mix) [07:08]
25. Fever (Oscar G\'s Dope Mix) [04:55]
26. Fever (Shep\'s Remedy Dub) [04:28]
27. Fever (Sp!n\'s Swingin\' London Mix) [05:52]
28. Fever (Ultrasound Extended Version) [10:05]



Forbidden Love

[pre] 29. Forbidden Love (Alexander & Mark VDH Mix) [08:29]
30. Forbidden Love (BrokeBack Ennis & Jack Remixed) [08:47]
31. Forbidden Love (Brokeback Jack Mix) [08:42]
32. Forbidden Love (Cleo\'s Future Electro House Mix) [08:48]
33. Forbidden Love (Contraband Vision Mix) [06:50]
34. Forbidden Love (DirtyHands 12\'\' Extended Mix) [06:06]
35. Forbidden Love (Extended Album Mix) [05:55]
36. Forbidden Love (Extended Version) [06:55]
37. Forbidden Love (Idaho\'s Forbidden Mix) [06:59]
38. Forbidden Love (Idaho\'s Storyteller Mix V2) [07:11]
39. Forbidden Love (RMMC One Kiss Mix) [04:34]
40. Forbidden Love (Samuel\'s Slow Melting Mix) [06:30]
41. Forbidden Love (Technosystem Remix) [04:21]


Frozen

[pre] 42. Frozen (2-step Side A) [06:51]
43. Frozen (2-step Side B) [07:30]
44. Frozen (2.0 Radio Edit by Jeeva) [04:02]
45. Frozen (Ballad Remix 2011) [03:29]
46. Frozen (Bands Forgotten Mix) [06:33]
47. Frozen (Cameleon\'s Arabian Iceberg Mix) [05:41]
48. Frozen (CR The Beast - Iconic Remix) [03:07]
49. Frozen (Dainty Doll Remix) [07:17]
50. Frozen (David Remix) [04:44]
51. Frozen (Delerious Remix) [05:21]
52. Frozen (DJ Flavio Alternative Mix) [03:44]
53. Frozen (DJ Lenka Remix) [05:39]
54. Frozen (Dubtronic Dark Step Remix 2011) [05:30]
55. Frozen (Dubtronic Orchestra Version) [03:53]
56. Frozen (Dubtronic Sunrise Remix) [07:13]
57. Frozen (Extended Club Mix) [11:17]
58. Frozen (feat. Lad Idorf & Sergey Chorniy - Duduk version) [08:10]
59. Frozen (Idaho\'s Electric Love Mix) [06:34]
60. Frozen (Invisible Brothers Remix) [07:59]
61. Frozen (Jedeye Rework) [05:24]
62. Frozen (Josep Faus Remix) [02:59]
63. Frozen (Kamasutrance Vs SynSUN Remix) [08:27]
64. Frozen (Korch Remix) [05:14]
65. Frozen (Little Junkies feat. Igor Sonik PDJ Exclusive Remix) [05:16]
66. Frozen (Mark Holiday Futuristic Dubstep Remix) [03:28]
67. Frozen (Melodik Dubstep Remix) [04:25]
68. Frozen (Meltdown Mix-Long Version) [08:09]
69. Frozen (Mt Eden Dubstep Remix) [03:33]
70. Frozen (Pseudonym Remix) [08:45]
71. Frozen (Raul S. Benadef Elektro Nude Mix) [09:41]
72. Frozen (Stereo MC\'s Edit) [04:44]
73. Frozen (Stereo MC\'s Mix) [05:45]
74. Frozen (TrajDali Mash-Up Mix) [08:07]
75. Frozen (TrendSettaz Mix) [04:17]
76. Frozen (Ultrasound Extended Version) [10:28]
77. Frozen (Viperhot Remix Radio Edit) [03:41]
78. Frozen (Volcore Remix) [03:16]
79. Frozen (vs. Liquid Dreams - Alexandra Damiani Bootleg) [05:19]
80. Frozen (vs. Children - DJ Bill Bennett Tour Radio Edit) [04:22]
81. Frozen (Widescreen Mix) [06:32]


Gambler

[pre] 82. Gambler (Dance Remix Edit) [05:00]
83. Gambler (Extended Dance Mix) [05:34]
84. Gambler (Idaho\'s Revival Mix) [05:56]
85. Gambler (Mike Danavan\'s Monte-Carlo Club Mix) [07:57]
86. Gambler (Miss Nina Gambling Year Mix) [06:07]
87. Gambler (Ronaldo\'s Plays The Game Remix) [07:20]


Get Together

[pre] 88. Get Together (Danny & Dick Kinkyfunk Mix) [09:09]
89. Get Together (Dubtronic Awakening Remix) [08:21]
90. Get Together (Groove Remix) [05:41]
91. Get Together (Hitmixers Remix) [07:58]
92. Get Together (Idaho\'s Illusion Mix Edit) [06:40]
93. Get Together (Jacques Lu Cont Mix) [06:17]
94. Get Together (Jacques Lu Cont Remix Edit #2) [04:22]
95. Get Together (Jacques Lu Cont Vocal Edit) [04:24]
96. Get Together (James Holden Remix) [08:02]
97. Get Together (No Main Synth Version) [05:16]
98. Get Together (redLymb\'s Bootleg Club Mix) [07:34]
99. Get Together (Tiefschwarz Remix) [07:33]


Get Up

[pre] 100. Get Up (Back To My Roots Mix) [04:38]
101. Get Up (Disco Mix) [04:34]
102. Get Up (Dubtronic Get Out Of Bed Remix) [05:46]
103. Get Up (Madonna-Addiction Street Walker Mix) [05:07]
104. Get Up (Tidus Remix) [04:43]


Give It 2 Me

[pre] 105. Give It 2 Me (Aaron Darc Remix) [07:22]
106. Give It 2 Me (CR The Beast - Iconic Remix) [02:28]
107. Give It 2 Me (DJ Rodrigo Eyng Edit Mix) [04:59]
108. Give It 2 Me (Eddie Amador Club 7 Edit) [07:18]
109. Give It 2 Me (Eddie Amador Club) [11:04]
110. Give It 2 Me (Eddie Amador House Lovers Mix) [07:51]
111. Give It 2 Me (Fedde Le Grand Remix) [06:41]
112. Give It 2 Me (HV2 Sticky Anthem Remix) [06:36]
113. Give It 2 Me (Idaho\'s Electroclash Mix) [05:28]
114. Give It 2 Me (Idaho\'s Electroclashmatic Vocal Mix) [07:30]
115. Give It 2 Me (Jody Den Broeder Club) [09:27]
116. Give It 2 Me (Lukesavant Starfree Mix) [03:28]
117. Give It 2 Me (Oakenfold Drums In Mix) [05:44]
118. Give It 2 Me (Oakenfold Extended Remix) [06:59]
119. Give It 2 Me (Sin\'s World Mix) [08:01]
120. Give It 2 Me (Sly And Robbie Bongo Mix) [04:54]
121. Give It 2 Me (Tong & Spoon Wonderland Mix) [07:34]
122. Give It 2 Me (vs. Deadmau5 vs. Daft Punk vs. WDF - Jay Amato Bootleg) [07:52]
123. Give It 2 Me (vs. Timbaland Morning After Dark - Jarod Ripley Mash up) [03:33]


Gone

[pre] 124. Gone (Cowboy Basic Mix) [06:08]
125. Gone (Dens54 Post Toulouse Remix) [06:48]
126. Gone (Idaho\'s Lastbomb Mix) [05:02]


Has To Be

[pre] 127. Has To Be (Dens54 Aquatica Remix - Long Version) [08:23]
128. Has To Be (Dubtronic Extended Version) [08:25]
129. Has To Be (Guyom\'s Exorcism Remix) [05:38]
130. Has To Be (Idaho\'s LSD Paradoxx Mix) [06:00]


Heartbeat

131. Heartbeat (Dubtronic\'s Extended Version) [06:23]
132. Heartbeat (Jorge\'s Altered Edit) [03:48]
133. Heartbeat (Kyama Electro Remix) [05:43]
134. Heartbeat (Simon & Julian Remix) [04:09]
135. Heartbeat (Thee Werq\'n B!tches Palpitation Vocal Mix) [08:09]


Hey You

136. Hey You (CLEOpatra\'s Celebrating The World Club Mix) [10:04]
137. Hey You (HV2 Natural Extended Remix) [06:04]
138. Hey You (RMMC Co2 Dance Remix) [07:22]
139. Hey You (Thee Werq\'n B!tches Generica Club Mix) [07:56]


Holiday

140. Holiday (2010 Dubtronic Alexander Version) [07:01]
141. Holiday (Darren Kawa & Mike Whitmore Mix) [10:03]
142. Holiday (DJ Rico UK DMC Remix) [06:56]
143. Holiday (Dub Version) [06:56]
144. Holiday (Dubtronic RIT Edit) [04:54]
145. Holiday (Enzhek Remix) [04:15]
146. Holiday (Idaho\'s 20Ten Mix) [07:27]
147. Holiday (Idaho\'s Chillout Session Mix) [04:42]
148. Holiday (JD\'s Bring Me Up Edit) [05:53]
149. Holiday (Let me Know DEMO) [04:56]
150. Holiday (Lukesavant 2011 Anthem Mix) [03:58]
151. Holiday (New Puzzle S&S Studio) [05:27]
152. Holiday (Seffer\'s Holiday Version) [05:39]
153. Holiday (The HitMen ReMix) [05:48]


Hollywood

154. Hollywood (Clderone & Quayle Glam Mix) [09:15]
155. Hollywood (Deepsky Home Sweet Home Vocal Remix) [07:35]
156. Hollywood (Dubtronic Galactic Ride Remix) [06:55]
157. Hollywood (GetmJaf Remix) [05:21]
158. Hollywood (Jacques Lu Cont\'s Thin White Duck Mix) [07:10]
159. Hollywood (Oakenfold Full Remix) [06:59]
160. Hollywood (Sander Kleinenberg Dub Unreleased) [11:02]
161. Hollywood (Sander Kleinenberg Mix) [10:54]
162. Hollywood (Sander Kleinenberg Radio Edit) [04:43]
163. Hollywood (The Micronauts Remix) [06:27]
164. Hollywood (Wultna\'s Retro-Mix) [06:38]


Human Nature

[pre] 165. Human Nature (Bottom Heavy Dub) [07:55]
166. Human Nature (Chorus Door Slam With Nine Sample) [04:47]
167. Human Nature (Howie Tee Clean Remix Radio Edit) [04:16]
168. Human Nature (Howie Tee Clean Remix) [04:46]
169. Human Nature (Howie Tee Remix) [04:46]
170. Human Nature (Human Club Mix) [09:05]
171. Human Nature (I\'m Not Your Bitch Mix) [08:09]
172. Human Nature (Love Is The Nature Mix) [06:41]
173. Human Nature (Runway Club Mix Radio Edit) [03:57]
174. Human Nature (Runway Club Mix) [08:17]
175. Human Nature (Woodhead Blenda Remix) [05:41]


Hung Up

176. Hung Up (Archigram Remix Unreleased - Alternate) [07:03]
177. Hung Up (Archigram Remix Unreleased) [06:59]
178. Hung Up (Bill Hamel Remix) [06:58]
179. Hung Up (Blueyender Remix) [04:17]
180. Hung Up (Break Remix) [10:23]
181. Hung Up (Buteratte Remix Cut) [05:06]
182. Hung Up (Chus & Ceballos Remix) [10:23]
183. Hung Up (Cleopatras Pianotrip Powermix) [11:10]
184. Hung Up (Confessions Club Mix) [07:02]
185. Hung Up (CR The Beast - Iconic Remix) [04:26]
186. Hung Up (DJ Billakos Dubstep Remix) [03:34]
187. Hung Up (Dubtronic Celebrating Inco Remix) [07:58]
188. Hung Up (Idaho\'s Phone Dub) [09:49]
189. Hung Up (L.E.X. Reggaeton Mix - Version 2) [04:35]
190. Hung Up (L.E.X. Vocal Mix) [05:06]
191. Hung Up (Lennox \'Get Over It\' Remix) [06:28]
192. Hung Up (Lukesavant Anthem Mix) [06:51]
193. Hung Up (Maxim Andreev Strong Mix) [03:48]
194. Hung Up (New Puzzle Remix) [06:18]
195. Hung Up (Party Ben Jacked up Remix) [04:47]
196. Hung Up (SDP Extended Dub Mix) [07:56]
197. Hung Up (SDP Extended Vocal Mix) [07:56]
198. Hung Up (Tracy Young\'s Get Up And Dance Groove Edit) [04:13]
199. Hung Up (Tribal Mix) [09:44]
200. Hung Up (Unkle Funk Remix) [05:37]
201. Hung Up (vs. If You Tolerate This DJ Sunshine Mashup) [07:19]
202. Hung Up (vs. Modern Talking - Mash up) [02:52]


I Love New York

203. I Love New York (AMD Big Apple Dub Remix) [09:48]
204. I Love New York (Club Mix) [06:23]
205. I Love New York (DirtyHands \'Big Apple\' Mix) [06:53]
206. I Love New York (DJ Tribo Presta Electro Tribal Mix) [07:33]
207. I Love New York (Idaho\'s Urban Mix) [07:30]
208. I Love New York (Peter Rauhofer\'s Dance Mix) [07:07]
209. I Love New York (Thin White Duke Mix) [07:43]
210. I Love New York (White Label Extended Mix) [06:23]


I Want You

211. I Want You (Dens54 Densappear Mix) [06:45]
212. I Want You (Dikkie\'s Mirbit Mix) [08:18]
213. I Want You (Idaho\'s Stylo Edit) [04:03]
214. I Want You (Lukesavant Cherish 4 Life Mix) [04:13]


I\'ll Remember

215. I\'ll Remember (Guerilla Beach Mix) [06:17]
216. I\'ll Remember (Idaho\'s Downtempo Mix) [07:22]
217. I\'ll Remember (Orbit Remix) [04:19]


If You Forget Me

218. If You Forget Me (Inco Letters From The Past Remix)[02:49]
219. If You Forget Me (Taxi Ride Mix) [03:21]


Impressive Instant

220. Impressive Instant (Dubtronic Club Remix) [07:52]
221. Impressive Instant (Galaxy Extended Club Mix) [08:26]
222. Impressive Instant (Idaho\'s Astral Bodies Mix) [05:37]
223. Impressive Instant (Peter Rauhofer Universal Club Mix) [09:39]


Infinity

224. Infinity (Dubtronic Extended New Ending) [03:15]
225. Infinity (Lukesavant Don\'t Stop me Mix) [04:34]


Into The Groove

226. Into The Groove (A Very Nice Remix) [04:25]
227. Into The Groove (CR The Beast - Iconic Remix) [04:14]
228. Into The Groove (DJ Punybrew Remix) [09:30]
229. Into The Groove (Dub Version) [06:23]
230. Into The Groove (Dubtronic Cosmic Disco Remix) [07:42]
231. Into The Groove (Dubtronic Euphoric Mix) [05:13]
232. Into The Groove (Idaho\'s Seaside Mix) [06:50]
233. Into The Groove (Robbed By Robots Club Mix) [06:11]
234. Into The Groove (Shep Pettibone Remix) [08:28]
235. Into The Groove (Ultrasound Extended Version) [09:12]
236. Into The Groove (vs. Chic - Napoleon\'s 2010 Mashup) [04:47]
237. Into The Groove (vs. Supermen Lovers - Starlight Flashcookie Mashup) [06:00]


Isaac

238. Isaac (Bit Error Radio Mix) [04:07]
239. Isaac (Bit Error Vocal Mix) [06:52]
240. Isaac (Dubtronic Desert Club Remix) [08:53]
241. Isaac (HV2 Extended Remix - Full Length Version 2009) [12:10]
242. Isaac (Idaho\'s Spirit Club Edit) [06:28]
243. Isaac (Offer Vs. Siul Remix) [07:38]


It\'s So Cool

244. It\'s So Cool (Alan Carmona Club Extended) [06:03]
245. It\'s So Cool (Codemix) [04:42]
246. It\'s So Cool (Dubtronic Extended Version) [06:02]
247. It\'s So Cool (House Deluxe Groove Mix) [05:33]
248. It\'s So Cool (Idaho\'s Nautik Mix) [05:12]
249. It\'s So Cool (Mike Danavan\'s Filthy Tao Club Mix)[07:14]

Playing Time.........: 27:08:57