Year: 2003
Genre: Hard Rock
TT 01:29:18

Source: DVD5
Format: DVD Video
Video kodek: MPEG2
Audio kodek: DVD-Audio
Video: NTSC 16:9(720x480)VBR, Auto Pan&Scan
Audio: DTS 6ch; Dolby 2ch 

Set-list
Easy Livin` 02:38
Shadows Of Grief 06:11
Cry Freedom 03:41
Pilgrim 06:18
Bad Bad Man 03:39
Devil`s Daughter 04:44
Wise Man 04:12
Firefly 01:59
Heartless Land 01:48
Free Me 03:25
The Wizard 03:50
Love In Silence 06:46
Been Away Too Long 03:57
Stealin` 05:21
The Other Side Of Midnight 04:29
