Artist : Deadmau5 [VA]
Title : The Remixes Deluxe [CUBD02] WEB
Genre : House
Date : 18-January-2012
Tracks : 30 (Unmixed) + 1x Continuous DJ Mix
Bitrate : 320 kbps CBR
Channels : Full Stereo / 44.1 khz
Encoder : LAME
Duration : 279 minutes 33 secs
Size : 643 MB


Tracklist:


01. Carbon Community Vs Burufunk - Community Funk (deadmau5 Remix) [6:11]
02. NuBreed - Nufunk (deadmau5 Remix) [7:37]
03. James Talk - Remote (deadmau5 Remix) [6:09]
04. Bodyrox & Luciana - What Planet Are You On? (deadmau5 Remix) [7:14]
05. Prime 33 - Burn (deadmau5 Remix) [6:07]
06. Kamisshake - Dark Beat (deadmau5 Remix) [6:10]
07. Mike Di Scala & Colin Airey - Space & Time (deadmau5 Remix) [6:58]
08. Calvin Harris - I Am Not Alone (deadmau5 Remix) [8:15]
09. Kamisshake - Dark Beat (deadmau5 Dub Mix) [7:10]
10. Jorgensen Vs BSD - I Don't Care (deadmau5 Remix) [6:08]
11. Morgan Page - The Longest Road (Feat Lissie - deadmau5 Remix) [7:23]
12. Marco Demark - Tiny Dancer (Feat Casey Barnes - deadmau5 Remix) [7:20]
13. Hybrid - Finished Symphony (deadmau5 Remix) [6:27]
14. Rachael Starr - To Forever (deadmau5 Remix) [8:34]
15. Purple Code - The Rising (deadmau5 Remix) [6:16]
16. Melleefresh & Dirty 30 - Beautiful, Rich & Horny (deadmau5 Remix) [6:18]
17. Noir - Super Skunk (deadmau5 Remix) [7:40]
18. Carl Cox Vs Yousef - I Want You (Forever) (deadmau5 Remix) [6:47]
19. Francesco Diaz & Young Rebels - It's Our Future (deadmau5 Remix) [6:56]
20. Energy 52 - Cafe Del Mar (deadmau5 Remix) [7:30]
21. Carbon Community Vs Burufunk - Community Funk (deadmau5 Remix - Cubrik Re-Edit) [6:15]
22. Francesco Diaz & Young Rebels - It's Our Future (deadmau5 Remix - Cubrik Re-Edit) [7:11]
23. NuBreed - Nufunk (deadmau5 Remix - Cubrik Re-Edit) [6:54]
24. Noir - Super Skunk (deadmau5 Remix - Cubrik Re-Edit) [6:26]
25. Jorgensen Vs BSD - I Don't Care (deadmau5 Remix - Cubrik Re-Edit) [6:09]
26. Mike Di Scala & Colin Airey - Space & Time (deadmau5 Remix - Cubrik Re-Edit) [6:31]
27. Prime 33 - Burn (deadmau5 Remix - Cubrik Re-Edit) [5:30]
28. Purple Code - The Rising (deadmau5 Remix - Cubrik Re-Edit) [6:36]
29. Rachael Starr - To Forever Dub (deadmau5 Remix - Cubrik Re-Edit) [6:08]
30. James Talk - Remote (deadmau5 Remix - Cubrik Re-Edit) [6:51]
31. VA - Deadmau5 The Remixes (Continuous DJ Mix) [75:52]