OST

    "Vogue", Madonna - 5:19
    "Bittersweet Faith", Bitter:Sweet - 4:20
    "City of Blinding Lights", U2 - 5:44
    "Seven Days in Sunny June", Jamiroquai - 4:00
    "Crazy", Alanis Morissette - 3:38
    "Beautiful", Moby - 3:10
    "How Come", Ray LaMontagne - 4:28
    "Sleep", Azure Ray - 5:00
    "Feelin' Hypnotized (Black Liquid Remix)", DJ Colette - 4:55
    "Tres Tres Chic", Mocean Worker - 3:39
    "Here I Am (Kaskade Remix)", David Morales feat. Tamra Keenan - 3:38
    "Suite from The Devil Wears Prada", Theodore Shapiro

SCORE

    "She's On Her Way" - 02:00
    "End Of The Interview" - 00:24
    "Up And Down" - 00:39
    "Go To Calvin Klein, Hermes And Others" - 01:01
    "You're Already Late" - 01:06
    "Intensive Week" - 01:25
    "A Plane For Miranda" - 01:21
    "She Hates Me, Nigel!" - 01:02
    "The New Look Of Andrea" - 02:24
    "James Holt's Collection" - 01:42
    "The Book To My Home Tonight Andrea !" - 00:32
    "In Miranda's House" - 02:03
    "Andrea Goes Upstairs" - 00:48
    "The Harry Potter Manuscript" - 02:07
    "Meet You At The St. Regis" - 01:05
    "That's All !" - 00:29
    "The Gala Preparation" - 00:44
    "You're... You're A Vision !" - 01:14
    "Just For One Drink" - 01:17
    "You Look Very Pretty" - 00:55
    "Emily's Accident" - 01:16
    "Is There Anything Else I Can Do?" - 01:28
    "Christian And Andrea" - 01:17
    "At The Hotel" - 00:34
    "Andrea Find The Mockup" - 01:14
    "Andrea Can't Speak To Miranda" - 01:43
    "The New President : Jacqueline Follet" - 02:48
    "Miranda And Andrea" - 02:12
    "Nate And Andrea" - 00:56
    "You Must Have Done Something Right" - 01:02
    "Go" - 03:14
    "End Titles" - 01:58

ENJOY
