[img]http://img222.imageshack.us/img222/91/blanksn.png[/img]

^TiTLE.................[ The Warrior's Way 2010 BRRip 720p H264-MXMG
^TOTAL SiZE........[ 1.45 GB
^ENCODER..........[ MXMG

*Compatiblilty: PS3, Popcorn Hour, WD & XBOX 360*

Plot____________________________________________________________
A warrior-assassin is forced to hide in a small town in the American Badlands 
after refusing a mission. 


iMDB___________________________________________________________
^iMDB LiNK.................[ [url]http://www.imdb.com/title/tt1032751/[/url]
^iMDB RATiNG.............[ 6.2/10
^GENRE.......................[ Action | Fantasy | Western 
^RATiNG......................[ Rated R for strong bloody violence.
^DiRECTOR..................[ Sngmoo Lee
^RELEASE DATE...........[ 3 December 2010 (USA)


CAST___________________________________________________________
----[Dong-gun Jang	... 	Yang
----[Kate Bosworth	... 	Lynne
----[Geoffrey Rush	... 	Ron
----[Danny Huston	... 	Colonel
----[Tony Cox	... 	Eight-Ball
----[Lung Ti	... 	Saddest Flute


ViDEO_________________________________________________________
^CONTAiNER........................[ .mp4
^CODEC...............................[ x264 / h.264   (x264 core 114 r1913 )
^BiTRATE..............................[ 1 750 Kbps
^MAXiMUM BiTRATE............[ 14.6 Mbps
^RESOLUTiON......................[ 1280 x 536
^QUALiTY FACTOR................[ 0.106
^DiSPLAY..............................[ 2.35:1
^FRAME RATE.......................[ 23.976 fps
^SiZE....................................[ 1.23 GiB (84%)

AUDiO__________________________________________________________
^CODEC...............................[ AAC  | .mp4a
^BiTRATE..............................[ 320 Kbps
^MAXiMUM BiTRATE............[ 332 Kbps
^CHANNELS.........................[ 6 Channels  (5.1)
^SAMPLE RATE.....................[ 48.0 KHz
^SiZE....................................[ 229 MiB (15%)

EXTRA__________________________________________________________
^SOURCE..............................[ 720p.AMIABLE
^SUBTiTLES
----[English/French/German/Hindi/Russian
----[Arabic/Spanish

^SAMPLE...............................[ Yes
^TRACKERS
----[ http://exodus.1337x.org:80/announce
----[
----[ http://genesis.1337x.org:80/announce
----[ http://nemesis.1337x.org/announce
----[


[img]http://img9.imageshack.us/img9/5582/vlcsnap00001uz.png[/img]

[img]http://img189.imageshack.us/img189/4137/vlcsnap00002hj.png[/img]

[img]http://img191.imageshack.us/img191/9287/vlcsnap00003mo.png[/img]

[img]http://img84.imageshack.us/img84/6622/vlcsnap00004d.png[/img]



[img]http://img810.imageshack.us/img810/402/swaypreview.png[/img]



[code]Seedboxes provided by   [url]http://www.chociz.com/[/url]
A seedbox is a private dedicated server used for the uploading and downloading of digital files.
Speed----[ You can sit back, relax and watch in amazement at how fast the torrents finish. 
Secure and Safe----[ With a seedbox, you don’t even need to use a BitTorrent client on your home computer!
Use Private Trackers----[ You can register @ Private Trackers and seed like Hell!

Get a Cheap Seedbox choosing for your taste - [url]http://www.chociz.com/order/[/url]
[/code]


SEED/LEECH STATS----[ [img]http://torrent-stats.info/8165/a32d346e.png[/img]


[img]http://img64.imageshack.us/img64/2848/mxmgimage.png[/img]