       MET-ART-DEC-2011 [Taini A.] JPG

               3000 X 4500px

    http://guests.met-art.com/archive/2011/12/

Data: 30.12.2011
 MET-ART: Taini A. - Concubina
 Wymiary: 3000x4500px
 Format: jpg
 Sztuk: 120 + Cover
 Rozmiar: 278 MB


 Screen:    http://s1.img.pl/v/1112/108857taini.jpg
 Screen:    http://s1.img.pl/v/1112/108861taini.jpg
 

Model Info:


Taini A
 Age: 22
 Eye color: brown
 Hair color: brown
 Height: 174cm
 Weight: 48kg
 Breast size: small
 Measurements: 85/60/87
 Country: Russian Federation
 Ethnicity: Caucasian