. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

..name..........:Red.Monarch.1983.DVDRiP.XviD-UNVEiL
.rls...........:14/06/2011
.rtl...........:06/06/2011

.url...........:http://www.imdb.com/title/tt0086178/
.note..........:if u spread this to the public u know you are a fag, fag
...............:support the creators and pay for the flick! we did!!


.on with rls info.

.filesize......:698 MiB
.codec.........:XviD
.duration......:1h 40mn
.video.........:820 Kbps
.res...........:640x480 px
.ar............:1.333
.fps...........:25.000 fps
.audio.........:english MP3 144 Kbps VBR

.uvl_mkrls_0.2.