- 
http://www.Speed.Cd                            and don't forget to visit  Us


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-
The.Dead.Files.S01E06.Hotel.Hell.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:04.288
SIZE.........: 758MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 2085 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 29 10 2011
CRF SETTING..: 21
                                           
SUMMARY......: 
Amy and Steve investigate a historic Central Florida hotel where guests have    
been tormented by terrifying visions.                                           

RELEASE NOTES: