                                 #1 Malibu Comics

                                 ULTRAVERSE  PRIME

                                     CD-ROMIX

############################# Works best using Dosbox #############################
***********************************************************************************
*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////*
*//////////            ////    ////////   ///            ///        ////   ///   /*
*/////////            ////     ///////   ///            //           //   ///   //*
*////////    ////////////   /  //////   /////////   /////   /////   //   ///   ///*
*///////    ////////////   //  /////   /////////   /////   /////   ///        ////*
*//////             ///   ///  ////   /////////   /////   /////   ////////   /////*
*/////             ///   ////  ///   //   ////   /////   /////   ////////   //////*
*////    ////////////   /////  //   //   ////   /////   /////   ///  ///   ///////*
*///    ////////////   //////  /   //   ////   /////   /////   ///  ///   ////////*
*//              //   ///////     ///         //////          ////       /////////*
*/              //   ////////    /////      /////////       //////     ///////////*
*/////////////////////////////////////////////////////////////////////////////////*
***********************************************************************************