Abraxas is the second studio album by the latin band Santana. Consolidating their live success at the Woodstock Festival in 1969, and the interest generated by their first album the band took some time to issue a follow-up. Released in September, 1970, the album's mix of rock, blues, jazz, salsa and other influences made it a classic that defined Santana's early sound, and showed a musical maturation from their first album.

-------------

Exact Audio Copy V0.99 prebeta 5 from 4. May 2009

EAC extraction logfile from 10. May 2009, 11:35

Santana / Abraxas

Used drive  : MATSHITAUJDA760 DVD/CDRW   Adapter: 1  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : No
Make use of C2 pointers : No

Read offset correction                      : 102
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : No
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Not detected, thus appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 768 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Programmi\Exact Audio Copy\Flac\flac.exe
Additional command line options : -8 -V -T "ARTIST=%a" -T "TITLE=%t" -T "ALBUM=%g" -T "DATE=%y" -T "TRACKNUMBER=%n" -T "GENRE=%m" -T "COMMENT=%e" %s -o %d


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  4:47.62 |         0    |    21586   
        2  |  4:47.62 |  5:19.33 |     21587    |    45544   
        3  | 10:07.20 |  4:16.62 |     45545    |    64806   
        4  | 14:24.07 |  4:56.23 |     64807    |    87029   
        5  | 19:20.30 |  2:49.40 |     87030    |    99744   
        6  | 22:09.70 |  4:21.70 |     99745    |   119389   
        7  | 26:31.65 |  4:37.50 |    119390    |   140214   
        8  | 31:09.40 |  4:10.50 |    140215    |   159014   
        9  | 35:20.15 |  1:24.37 |    159015    |   165351   


Track  1

     Filename C:\Documents and Settings\user\Desktop\santana\Singing winds, crying beasts.wav

     Peak level 80.2 %
     Track quality 100.0 %
     Copy CRC E5B407E0
     Accurately ripped (confidence 2)  [AF520B92]
     Copy OK

Track  2

     Filename C:\Documents and Settings\user\Desktop\santana\Black magic woman.wav

     Peak level 95.5 %
     Track quality 99.9 %
     Copy CRC 4E3EFD12
     Accurately ripped (confidence 3)  [7B7C5939]
     Copy OK

Track  3

     Filename C:\Documents and Settings\user\Desktop\santana\Oye como va.wav

     Peak level 98.1 %
     Track quality 100.0 %
     Copy CRC 1854BC53
     Accurately ripped (confidence 2)  [26FF666A]
     Copy OK

Track  4

     Filename C:\Documents and Settings\user\Desktop\santana\Incident at Neshabur.wav

     Peak level 94.2 %
     Track quality 100.0 %
     Copy CRC DDC05D6C
     Accurately ripped (confidence 2)  [21C6848D]
     Copy OK

Track  5

     Filename C:\Documents and Settings\user\Desktop\santana\Se a cabo.wav

     Peak level 96.4 %
     Track quality 100.0 %
     Copy CRC BA70E6AE
     Accurately ripped (confidence 2)  [410D538C]
     Copy OK

Track  6

     Filename C:\Documents and Settings\user\Desktop\santana\Mother's daughter.wav

     Peak level 100.0 %
     Track quality 100.0 %
     Copy CRC 9A301941
     Accurately ripped (confidence 2)  [25102301]
     Copy OK

Track  7

     Filename C:\Documents and Settings\user\Desktop\santana\Samba pa ti.wav

     Peak level 96.2 %
     Track quality 100.0 %
     Copy CRC E2B4D7EF
     Accurately ripped (confidence 3)  [3631A8BB]
     Copy OK

Track  8

     Filename C:\Documents and Settings\user\Desktop\santana\Hope you're feeling better.wav

     Peak level 94.3 %
     Track quality 100.0 %
     Copy CRC 09F8BFAA
     Accurately ripped (confidence 2)  [D2B92884]
     Copy OK

Track  9

     Filename C:\Documents and Settings\user\Desktop\santana\El nicoya.wav

     Peak level 85.7 %
     Track quality 100.0 %
     Copy CRC B0CF3A0F
     Accurately ripped (confidence 2)  [0F60DD47]
     Copy OK


All tracks accurately ripped

No errors occurred

End of status report
