 ____________________________________________________________________________
|                                                                            |
|                       Opeth - 2001 - Blackwater Park                       |::
|                                                                            |::
|          Ripped w/EAC v1.0b2 (Secure) :: Encoded w/FLAC v1.2.1 -8          |::
|____________________________________________________________________________|::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

       +--------------+
+------+ Pack / Files +--------------------------------------------------------+
|      +--------------+                                                        |
|   No. of Files / Size _____ 22 files / 486.84MB (510,488,231 bytes)          |
|                                                                              |
+------------------------------------------------------------------------------+

       +--------------+
+------+ Audio Source +--------------------------------------------------------+
|      +--------------+                                                        |
|   Type / Quantity _________ CD (Compact Disc) (* 1)                          |
|   Date Released ___________ 27th of February, 2001                           |
|   Genre(s) ________________ Metal                                            |
|                                                                              |
+------------------------------------------------------------------------------+

       +--------+
+------+ Review +--------------------------------------------------------------+
|      +--------+                                                              |
|   After the release of "Still Life" in 1998, Opeth went into the studio to   |
|   record the latest step in their musical evolution. Their career had        |
|   taken them through many of the shapes of modern black metal up to this     |
|   point. Their albums "Orchid" and "Morningrise" proved that they had        |
|   mastered the art of melodic death metal, and from that point the band      |
|   decided to go in a different direction with "My Arms, Your Hearse." Some   |
|   fans, however, regarding the direction taken on "Morningrise" to be        |
|   excellent, balked at the decidedly more dissonant, heavier tone of the     |
|   new album. Thus, on "Still Life," Opeth married the progressive            |
|   influences and the heavy influences in the way that "Blackwater Park"      |
|   displays, with equal parts light and heavy, in addition to a whole lot     |
|   more reverb and thickness, courtesy of new producer and Akerfeldt          |
|   confidant Steven Wilson, of the British prog band Porcupine Tree.          |
|                                                                              |
|   "Blackwater Park" is, as said above, mostly a refinement on the sound of   |
|   "Still Life," with little new innovation or changes in direction. There    |
|   are full-blast metal moments, moments of breathtaking beauty, and          |
|   lighter, acoustic sections layered with Akerfeldt's ever-improving clean   |
|   vocals: in short, everything one can currently expect from Opeth. In       |
|   this case, this "refinement" proved so successful that it is thus far      |
|   Opeth's highest-selling album, selling hundreds of thousands of copies     |
|   in the States. Here's the album track by track.                            |
|                                                                              |
|   The Leper Affinity                                                         |
|   "Blackwater Park" was my first Opeth album. I didn't know precisely what   |
|   to expect. I had heard excellent things about them and I was, believe it   |
|   or not, apprehensive. Would I like a marriage of a genre I despise(death   |
|   metal) with a genre that I love(progressive rock)? With that attitude in   |
|   mind, the opening to this song was terrifying. Just terrifying. A          |
|   discordant piano chord fades slowly in, louder and louder, until it's      |
|   really loud and you know the explosion is coming any moment, but it        |
|   doesn't come it doesn't come and then it does, and the explosion is        |
|   greater than you imagined. The riffs are fast, dissonant, and evil, and    |
|   the aura this music gives off is of a castle where nothing except the      |
|   most perverted rituals are performed. This barrage continues with          |
|   Akerfeldt's reverbed, awesome death growls and never lets up. The          |
|   assault gives way to the most perfect guitar solo I've heard Opeth         |
|   perform(and I have nearly their entire discography), and then breaks       |
|   through to one of their famed harmony breaks, with lead guitars singing    |
|   over rubble-pounding chords. Sound melodramatic? This is simply the way    |
|   my emotions were being manipulated on my first listen. It's not            |
|   melodramatic: this was how Opeth's sound and fury being unleashed on a     |
|   completely new listener felt. The acoustic sections and clean singing      |
|   that follow are just gorgeous, and the song ends with a great prog-rock    |
|   riff and an eerie, self-contained piano section. This was my first taste   |
|   of Opeth, and I already knew I loved them.                                 |
|                                                                              |
|   Bleak                                                                      |
|   Surpassed only by "Black Rose Immortal" and closely followed by "The       |
|   Moor," this song is my favorite Opeth song. It's groove is considerably    |
|   slower and, if possible, even more eerie than the previous tune, and a     |
|   highlight is the echoing E-bow lead floating above the dry-sounding        |
|   acoustics and the distorted guitars. The rest of the song begins to        |
|   follow a fairly standard structure until Akerfeldt's clean vocals make a   |
|   return with some of the best singing of his career. It slowly quiets       |
|   down until we reach an almost bluesy acoustic section, and I personally    |
|   was amazed at how WELL the death metal section flowed into this part. It   |
|   left me feeling like, "How did I get from there to HERE?" What follows     |
|   is a great riff with a heavily distorted lead that itself goes back to     |
|   the most gorgeous, instrumentally dense section Opeth ever put to tape.    |
|   Listen to this with headphones and hear everything that's going on. It's   |
|   breathtaking. The song ends with repeats from earlier and then the sound   |
|   of a tape breaking. Awesome.                                               |
|                                                                              |
|   Harvest                                                                    |
|   In the tradition of "Benighted," we have a nearly all-acoustic song        |
|   here, with no metal sections. My opinion is mixed. It's certainly very     |
|   pretty, but since I wasn't used to Opeth's habitual use of dissonant       |
|   chords in their acoustic sections, the middle section threw me for a       |
|   while. I eventually got used to it, though, and realized that for Opeth,   |
|   writing something standardly melodic would have been a cop-out. This       |
|   isn't the best, but it's still very high-quality.                          |
|                                                                              |
|   The Drapery Falls                                                          |
|   Okay, now, this song is interesting. It seems to be more "mood music"      |
|   than anything else Opeth has made. The important thing, though, is that    |
|   this song is next to impossible to categorize. It's so original and        |
|   unique-sounding, combining so many various elements of a lot of            |
|   different types of music, that I can't believe that four guys just came    |
|   up with this stuff in a couple of weeks. The intro is really the prime     |
|   example of that. Where, in any band anywhere, have you heard an intro      |
|   so...impossible to pin down? The sections that follow are totally cool,    |
|   with melancholy acoustic while(It's that E-Bow Again!) the slide guitars   |
|   swim around the sea of reverb above them. The metal sections are fairly    |
|   standard and to be honest, go on for way too long, but the short           |
|   acoustic bits resolve back to the intro in a nice way.                     |
|                                                                              |
|   Dirge for November                                                         |
|   This song is easily the most forgettable one on here. That said, the       |
|   beginning and ending to this one are just great. The reverb-laden "wall    |
|   of sound" breaks down to great effect with Mikael just sings and plays     |
|   his guitar for a few seconds, and his voice isn't even tuned properly,     |
|   which adds an interesting contrast. There's more beautiful music, but      |
|   it's followed by music that I just can't get into. The metal music         |
|   doesn't make me bang my head, it just makes me scratch it. This is         |
|   followed by a way-too-long, but nice, clean section with eerie E-bow       |
|   harmonies lurking in the mix. The weakest link in the album, but not       |
|   THAT bad.                                                                  |
|                                                                              |
|   The Funeral Portrait                                                       |
|   The 12-string that opens this sounds very good, but the riffs that         |
|   follow almost sound like ones lifted from the middle of Dream Theater's    |
|   "Another Day!" ("Duuh-duh-duh-duh-da-dat-daa-da-da-dum..) Still, it's      |
|   very cool. The acoustic sections are real evil on this, helped out by      |
|   Lopez's nice fills. The long, multiple guitar solos that close the song    |
|   are also pretty nice, as are the harmony vocals. A solid Opeth song.       |
|                                                                              |
|   Patterns in the Ivy                                                        |
|   An instrumental acoustic/piano duet. This is a short, nice interlude       |
|   piece. I don't really have much to say, 'cause it's only a minute long.    |
|                                                                              |
|   Blackwater Park                                                            |
|   This song is chock full of the heaviest, most evil riffs Opeth ever        |
|   recorded. The song also reverses the structure of "The Leper Affinity"     |
|   by placing it's mellow interlude right near the beginning, which, unlike   |
|   other such interludes, is not hampered by its length. Then, the metal      |
|   assault which follows does not let up for a single moment for the rest     |
|   of the song. Particularly awesome is Akerfeldt's "death-metal harmony"     |
|   in which two screams of different levels of bowel-churning-ness are        |
|   combined to make the most evil metal blast on the entire album. You must   |
|   listen to this. It's amazing.                                              |
|                                                                              |
|   FINAL THOUGHTS:                                                            |
|   I know this review was long and a lot to digest, but so is the album. It   |
|   requires patience, and a keen musical ear: there's really no point in      |
|   listening to Opeth if you're not going to really listen to them. The       |
|   production is awesome, being really, really dense and bone-dry at the      |
|   same time. It truly adds to the relentlessly bleak mood of the CD. The     |
|   deluxe import has two bonus tracks, "Still Day Beneath the Sun," an        |
|   acoustic number that is quite nice, and "Patterns in the Ivy II" a rare    |
|   "sequel song" that is very beautiful, and which is quite worthy of the     |
|   title. The harmony solo at the end is particularly beautiful: I go out     |
|   for walks at night listening to this and just close my eyes, thinking      |
|   about stuff. All true lovers of rock music will like this CD. It is        |
|   already a classic within the metal community and could easily turn into    |
|   one of the most influential rock albums of any genre of the early part     |
|   of the 21st century.                                                       |
|                                                                              |
+------------------------------------------------------------------------------+

       +------------+
+------+ Track List +----------------------------------------------------------+
|      +------------+                                                          |
|   No. | Title                                                  | Duration    |
|   ----+--------------------------------------------------------+----------   |
|   001 | The Leper Affinity ................................... | 00h10m23s   |
|   002 | Bleak ................................................ | 00h09m16s   |
|   003 | Harvest .............................................. | 00h06m01s   |
|   004 | The Drapery Falls .................................... | 00h10m54s   |
|   005 | Dirge for November ................................... | 00h07m54s   |
|   006 | The Funeral Portrait ................................. | 00h08m45s   |
|   007 | Patterns In the Ivy .................................. | 00h01m52s   |
|   008 | Blackwater Park ...................................... | 00h12m08s   |
|   ----+--------------------------------------------------------+----------   |
|                                                                              |
|   Total Length ____________ 01h07m13s                                        |
|                                                                              |
+------------------------------------------------------------------------------+

       +-----------+
+------+ Audio Rip +-----------------------------------------------------------+
|      +-----------+                                                           |
|   Ripped with _____________ EAC v1.0b2 [http://www.exactaudiocopy.de]        |
|   Encoded with ____________ FLAC v1.2.1 [http://flac.sourceforge.net]        |
|   Encoding Stats __________ 1411kbps / 44.1kHz / CBR / 16-bit / Stereo       |
|   Tag(s) __________________ Vorbis                                           |
|   Includes Artwork? _______ Yes                                              |
|   Includes Rip .LOG? ______ Yes                                              |
|   Includes Rip .CUE? ______ Yes                                              |
|   Includes Playlist? ______ Yes                                              |
|                                                                              |
+------------------------------------------------------------------------------+

rainfo v0.2 [2011/06/27 @ 21:22:11]