. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                             
                                                                  
                                                          
                                                  
                                                
                                              
                                                  
                                                  
                                                     
                                                   
                          
                     
                   
                   
                     
                         
                             
                             
                
             
           
        
       
          
             
            
             
            
           
           
          
          
           
          
         
      
      
          
                  
                          
                              
                              
                                    
                                       
                                        
                                    
                             
                         
                     
                        
                         
                         
                              
                                        
                                                    
                                                               
                                                                    
                                  GOOD MOVIES KEEPS ROLLING             
                                                       


  Predator Fucked Alien 
                         ...... proudly presents.......                    
                                                                                 
                                                                                 
                   -= Between.Wars.1974.DVDRip.XviD-PFa =-                
                                                                                
                                                                           


 

         RELEASE INFO          
                                                                                  
            original name......: Between Wars (1974)         
                                                                                 
            ripper.............: Team PFa 
 
            DVD release........: 2011-01-12
                                
            genre..............: Drama Historical
            
            aspect ratio.......: 4:3
                       
            resolution.........: 512 x 384
                               
            runtime............: 97 minutes 
                                 
            bitrate............: 911 kbs 
            
            VIDEO FPS..........: 25.00 FPS

            audio..............: 85 kbs Mono
                                       
            codec..............: XVID    
                                                                 
            language...........: English  
                                       
            subtitles..........: NONE           
                                                                            
            notes..............: Enjoy! :D                                
                                                                                 
                                                                                 
         iMDB         
                                                                                 
            iMDB rating.: 5.5/10                                         
            iMDB link...: http://www.imdb.com/title/tt0071211/                                                       
                                                                                  
          PLOT SUMMARY             
                                                                            
        
         In the 1920s Dr Edward Trenbow, a well-respected Sydney psychiatrist 
         takes up residence at Callan Park Asylum and embarks on groundbreaking 
         research of psychoanalysis and physical treatments.

                                                                         
                                                                                
          CAST 


	  			

            NOTES               

       
               Enjoy! =)
               

            LOOKING FOR               


           - .pl ,.ro ,.hu ,.no ,.cz sites, ask around if you cant find us :D
           - 10mbit + dump for private usage
           - TV-DVD / DVDR / x264 suplliers
           - Experienced xvid / bluray rippers  


            GREETZ      


             731 , CHRONO, SYS, AVCHD, AVCDVD