. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.         
         
         
                          
                                          
                                          
                                      
                                                   
                                                 
                                               
                                                 
                                                     
                                               
                                              
                                               
                                              
                                               
                                                    
                                               
                                      
                                                  
                                    
                                                     
                                          
      -[TeamCoWRYPresents]-                        
                                     
                             
                            
                    
                                                                            
                   Jump.Ashin.2011.DVDRip.XviD-CoWRY                           
                                                                            
                                                                            
                     
                                                   
                                                  
                                                     
                             
                            
                                                                                       
                         Jump Ashin! (2011)                                                                                 
                                                                                       
        Suppier.....: Team CoWRY           Ripper.......: Team CoWRY                    
        Release Date: 12/26/2011           DVD Date.....: 12/20/2011                    
        Video Codec.: XviD                 Video Bitrate: ~1074Kbps                     
        Resolution..: 640 x 272            Aspect Ratio.: 2.353:1                       
        Audio Codec.: AC3                  Audio Bitrate: ~448 Kbps                     
        Language....: Mandarin             Subtitle.....: Eng | Cht                         
        Runtime.....: 127 Min              Frame Rate...: 23.976                        
        Source......: DVD9 R3              Grenre.......: Drama | Romance                       
        File Size...: 2CD 700MB X 2        Rar Size.....: 100X15MB                      
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                          
                                                              
                                                             
                                                            
                                
                                
                                                                                       
       Director : Yu-Hsien Lin                                                         
                                                                                       
        Actor    : Han Dian Chen                                                        
                                                                                        
                   Lawrence Ko                                                          
                                                                                        
                   Chen-Shi Lin                                                         
                                                                                                                                                                            
        iMDB Rating : 7.2/10 (102 votes)                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                               
        iMDB Link : http://www.imdb.com/title/tt2011076/                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                 
                                                                                                                       
                                                                                  
                                                                                       
                          
                                                      
                                                     
                                                      
                                
                              
                                                                                       
        Enjoy it.                                                                                                                                        
                                                                                       
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                          
                                                      
                                                     
                                                     
                                
                               
                                                                                       
        We are currently looking for:                                                  
        - DVDSCR DVD R5 Supplier                                                       
         - 100Mbit+ Sites Affil                                                         
         - Music CD DVD Supplier                                                                          
                                                                                        
         grpcowry@gmail.com                                                             
                                                                                       
                                                                                       
                                                                                       
                          
                                                             
                                                            
                                                           
                                 
                                
                                                                                       
                                                                                       
                                                                                       
         - TosK - MotTto - DoR2 - iOSPDA -                                              
                                                                                       
               and all our friends                                                 
                                                                                     
                        
 ASCII by shony    LAST UPDATED: 05.21.08                       
                             
                                                                                     
                                                              Team  Since 2oo7