.
 
http://www.torrentday.com  :  The Hottest xXx Torrent Site On the Net!
 
HTTP://WWW.TORRENTDAY.COM


Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.                       _                                                                     
                                                                                      
                                                                                    
                                                                                 
                                                                                   
                                                                                     
                                                                              
                                                                                
                                                                            
            ◘                                                                
                                                                             
                                                                              
                                                                                 
                                                                              
                                                                         
                                                                    
                                ☻~~♥,                                  
                         ^♥         ^                                 
                                                                      
                                 _/  ,                              
                                   _,  ,▬ "`                              
                               `  '                              
                                                                  
                                     "    ►                                                                                   
                                        ,,▬ ,,         Proudly Presents                                                                
           ▬                                                                                                                           
                  ☻◘                                                                                                                        
                                       Barely.Legal.114.XXX.DVDRip.XviD-Jiggly                                                                                                     
                                                                                                                                                
                                                                                                                                     
                                     _                                                                                     
                               ▬                                  /                                                           
                                    ◘                                ♥'                                                            
                                                           ♥`                                                              
                                         ▬DVD Info▬                                                                                
                                   Title         : Barely Legal # 114                                                                                                                                                                                                                    
                                   '  Release Date  : Jan 26, 2011                                                                                                                                                                                                                         
                                    Studio        : Hustler                                                                                                                                                                                                                              
                                       Starring      : Danny Mountain, Rocco Reed, Alec Knight, Otto Bauer, Pike Nelson, Lizz Tayler, Sophia Sutra, Ava Jay, Ashlynn Leigh, Jessica Marie, Layla Rose                                                                                       
                                  Category      : All Sex, Legal Teen, Hustler's Barely Legal Series                                                                                                                                                                                   
                                           URL           :                                                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                     
                                               __                                                                                           
                                          __                                                                                     
                                       ▬~                                   /                                                           
                                                             _             ♥'                                                            
                                                                    ♥`                                                              
                                                     ▬Encode Info▬                                                                              
                                          Size          : 1.36 GiB                                                                                              
                                              Runtime       : 2h 31mn 0s 602ms                                                                                      
                                               Video Bitrate : MPEG-4 Visual at 1 159 Kbps                                                                           
                                               Aspect        : 640 x 352 (1.818) at 23.976 fps                                                                       
                                              Audio Bitrate : MPEG Audio at 121 Kbps VBR                                                                            
                                              Infos         : 2 channels, 48.0 KHz                                                                                                                  
                                                __                                                                                          
                                             __                                                                                    
                                          ▬~             `                     /                                                          
                                                                 `_             ♥'                                                           
                                                                        ^♥`                                                             
                                                      ▬Greets▬                                                                                  
                                              VBT CLiT NYMPHO DivXfacTory CiCXXX Pr0nStarS                                                            
                                              SWE6RUS PORNOLATiON FLESHLiGHT STARLETS                                                                 
                                              SLiEZE XCiTE DFA DPXXXHD & all other porn groups!!!                                                             
                                             _                                                                                           
                                 _                                                                                     
                                 ▬                                    /                                                          
                                                     _             ♥'                                                           
                                 ►       ▬Notes▬       ♥`                                                             
                                                                                                                                                        
                                                                                                                                                          
                                                  -looking for legit dumps                                                                                                        
                                                  -eu affil sites                                                                                                        
                                                                                                                                                          
                                                   u know where to find us!