5.Days.Of.War - 2011

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A drama set centered around the war between Russia and Georgia, and focused on an American journalist, his cameraman, and a Georgian native who become caught in the crossfire."

=========================================================================
 
http://www.imdb.com/title/tt1486193/