
             _/                  _/    _/  _/_/_/_/  _/_/_/_/_/
            _/          _/_/    _/  _/    _/            _/
           _/        _/    _/  _/_/      _/_/_/        _/
          _/        _/    _/  _/  _/    _/            _/
         _/_/_/_/    _/_/    _/    _/  _/_/_/_/      _/


_/_/_/_/_/_/_/_/_/_/P/_/R/_/E/_/S/_/E/_/N/_/T/_/S/_/_/_/_/_/_/_/_/_/_/

RELEASE iNFO : Rolandz-Halleluja_Mamma-SE-2011-LoKET

Artist       : Rolandz
Title        : Halleluja Mamma
Label        : 5052498-6003-2-8
Ripper       : LoKET
Release Date : Jul-08-2011
Street Date  : Jun-26-2011
Encoder      : Lame 3.98.4 (V0 -new)
Source       : CDDA
Genre        : Dansband
Year         : 2011
Size         : 83,7 MB


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ADDiTiONAL iNFO:


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

TRACKLiST:

01  Ett Steg Bak Och Två Steg Fram                          03:05
02  Halleluja Mamma                                         03:15
03  På Lördag                                               03:12
04  Du är Den                                               03:07
05  Josefin, Josefin                                        03:30
06  Dubbelfaktura                                           04:20
07  Maja Majonnäs                                           03:29
08  Kom Ikväll                                              02:51
09  Vackra Susanne                                          02:47
10  Matilda                                                 02:56
11  Ovan Där                                                03:21
12  Om Du Kommer Hem                                        02:50
13  Med Dig Istället                                        02:24
14  Vårt Paradis                                            03:43

                                                    TOTALS: 44:50 min


/A/N/O/T/H/E/R/_/Q/U/A/L/I/T/Y/_/R/E/L/E/A/S/E/_/F/R/O/M/_/L/o/K/E/T/

                            -: 2 0 1 1 :-