





                                   RATED R RELEASE



                          The Romantics Playlist The Very Best Of 2011


Track List:

01 What I Like About You 2:56
02 When I Look In Your Eyes 3:02
03 Open Up Your Door 4:00
04 A Night Like This 5:07
05 Girl Next Door 4:44
06 Tell It To Carrie 3:25
07 One In A Million 3:42
08 Talking In Your Sleep 3:57
09 Keep In Touch 3:44
10 Do Me Anyway You Wanna 3:24
11 Spend A Little Love On Me 2:43
12 Tomboy 2:31
13 Don’t You Put Me On Hold 2:42
14 Friday At The Hideout 3:01
15 Be My Everything 3:52



Release Name: The_Romantics-Playlist-The_Very_Best_Of-2011
Label: Sony / Legacy
Genere: Rock
Quality: 205 kbps avg / 44.1KHz / Joint Stereo
Size: 78.45MB
Playing Time: 52:50 min