mastitorrents.com
 
http://mastitorrents.com/forums/index.php
 
http://thepiratebay.org/user/HDvideos/0/7

Desi Boyz (2011) Hindi 1CD DVDSCR XviD AC3 ESubs MDG@Mastitorrents

Release Date.............: 25/11/11
Ripper...................: NordMariner
Language.................: HIndi
Genre....................: Drama/Comedy
Size.....................: 893 MB
Codec....................: XviD
Frame Rate...............: 23.976 Fps
Bitrate..................: 1041 kbps
Resolution...............: 688 x 288
Audio....................: AC3 CBR 160 kbps
Source...................: DVDSCR [IcTv]
Subtitles................: Yes
SaMpLe...................: HERE
Uploader Note............: I recommend everyone to D/L this copy