. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Bomb.Patrol.Afghanistan.S01E03.The.Triggerman.HDTV.XviD-MOMENTUM

Release Date.....: 2011-11-09
Filesize.........: 350.355MB
Runtime..........: 41m54s
Video............: 1049Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 640x352
Frame Rate.......: 29.970 fps