                                     MEDIA INFO


                              ELENA - DISCO ROMANCING


Thumbnails:
 
http://img4up.com/up2/10032524239313199899.jpg


MPEG4 Video
Base Media/Version 2
mp42

Format:                AVC

Codec-id:              avc1

Bitrate:               2599 Kbps

Width/Height:          1280x720

Aspect ratio:          16/9

Framerate:             25,000 Fps

Bit depth:             8

Bits/(Pixel*Frame):    0,113

Stream size:           59,8 MiB(95%)


AUDIO:                 AAC  128Kbps  2Ch  44,1KHz

PLAYTIME:              3min.12sec


No Logo's

ScreenCaps:
 
http://img4up.com/up2/29219092849920872811.jpg


 
http://thepiratebay.org/user/MeRaDil 