[b]Vara Prasad and Potti Prasad (VP and PP) 2011 - Telugu Movie - HD Rip 700MB[/b]


** Rip Info **


Ripper............: OptiMusPriMe

Source............: PPV 

Container.........: MKV

Rip Size..........: 700Mb

Resolution........: 672 x 288

Runtime...........: 2h 10m

Audio Format......: AAc @48kbps 

Framerate.........: 29.970

Video.............: X264 @696Kbps

Subtitles.........: no

[IMG]http://img809.imageshack.us/img809/8215/98248598.jpg[/IMG]
[IMG]http://img542.imageshack.us/img542/1792/vp13.jpg[/IMG]
[IMG]http://img440.imageshack.us/img440/4122/vp1s.jpg[/IMG]
[IMG]http://img268.imageshack.us/img268/944/vp2o.jpg[/IMG]
[IMG]http://img851.imageshack.us/img851/5806/vp5.jpg[/IMG]
[IMG]http://img502.imageshack.us/img502/6452/vp6.jpg[/IMG]
[IMG]http://img97.imageshack.us/img97/6352/vp11.jpg[/IMG]