.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][IMG]http://lookpic.com/c1/i2/3915/XCusbJc1.png[/IMG]

IMAX.Africa.The.Serengeti.1994.480p.BluRay.x264-mSD [MKV 365MB]

[/b][/color] 


[pre]...............................................
. IMAX.Africa.The.Serengeti.1994.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 39 Minutes
. Release Size    :: 365MB (82% Compress)
. x264 r2074      :: 1 114 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : IMAX.Africa.The.Serengeti.1994.720p.BluRay.x264-WiKi : 2.01GB

raw info: 852x480p 0:0 @ 10000000/416667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:436   Avg QP:20.40  size: 37349
x264 info: frame P:26277 Avg QP:24.16  size:  9465
x264 info: frame B:29991 Avg QP:26.95  size:  2339
x264 info: consecutive B-frames: 13.5% 43.0% 19.8% 16.4%  6.4%  0.9%  0.0%
encoded 56704 frames, 39.71 fps, 1134.82 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1426/bgOiHH2Y.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer