 http://www.pix2links.com/image/fcFPI.jpg





Pacquiao - Marquez 24-7 - Ep 1 - HBO [2011] XviD BPN





Manny Pacquiao vs. Juan Manuel Márquez III 

is an upcoming Boxing Welterweight Championship bout for the WBO Welterweight World title.[1][2] The bout will be held on November 12, 2011, at the MGM Grand in Las Vegas, Nevada, United States and will be distributed by HBO PPV. The fight marks a return to HBO for Pacquiao.




Build up

HBO\'s 24/7 series will begin broadcast their shows of the fighters on CNN on free cable and in addition to the HBO Deal, Pacquiao-Marquez III will also be promoted during the Major League Baseball playoffs and the NBA season on TBS and TNT, respectively, the latter, assuming that the NBA\'s lockout ends.[4] A four-city press tour for the Pacquiao- Marquez fight will cover three countries and an estimated 25,000 miles. The fighters and their entourages will start out on Sept. 3 in Pacquiao\'s native Manilla, Philippines, and end on Sept. 8 in Marquez\'s home of Mexico City, Mexico. In between are stops in New York on Sept. 6, followed by Los Angeles on Sept. 8.[5] This bout will mark the 2nd time Márquez has jumped from the Lightweight to Welterweight division. His first attempt was against Floyd Mayweather, Jr., who was making his return to boxing, on September 19, 2009 which ended with him receiving a decision loss.




INFO:

File Size..........: 596MB
Genres.............: Sports
Language...........: English
Entrances..........: DA
Intros.............: DA
Between rounds.....: DA
Post Interviews....: DA
Format/Info........: Audio Video Interleave
Source.............: Pacquiao-Marquez 24-7 - Episode 1 - HD-Source DVD - HBOHD(NTSC)


 
http://www.pix2links.com/image/PFf5v.jpg





Video

Length...................: 00:30:20
File Format..............: (.avi)
Codec....................: (Xvid)
Frame Width..............: 720 pixels
Frame Height.............: 480 pixels
Frame rate...............: 29.970 fps
Data rate................: 2549kbps
Overall bitrate..........: 2750kbps



Audio

Format...................: MPEG Audio
Codec ID/Hint............: MP3
Codec....................: Mp3
Channels.................: 2 (stereo)
Sample rate..............: 44.1kHz
Bitrate..................: 200kbps
Compression mode.........: Lossy



SCREENSHOT:
 
http://www.pix2links.com/image/AXMk6.jpg 
http://www.pix2links.com/image/K0t7E.jpg 
http://www.pix2links.com/image/gtlTk.jpg



