            [RELEASE]....: 26.May.2011

            [GENRE]......: Pop
            [QUALiTY]....: LAME 3.98.4 V0: preset extreme
            [SiZE].......: 269,8 MB/ 156:11 min






                                    US TOP40 Single Charts

                                    fuer den 28.May.2011
                                    ....................




            01   Adele - Rolling In The Deep                                                          03:50
            02   Katy Perry Feat. Kanye West - E.T.                                                   03:27
            03   Pitbull Feat. Ne-Yo, Afrojack & Nayer - Give Me Everything                           03:49
            04   The Black Eyed - Just Can't Be Enough                                                03:41
            05   Jennifer Lopez Feat. Pitbull - On The Floor                                          03:44
            06   Bruno Mars - The Lazy Song                                                           03:16
            07   Britney Spears - Till The World Ends                                                 03:58
            08   LMFAO Feat. Lauren Bennett and Goonrock - Party Rock Anthem                          04:25
            09   Lupe Fiasco - The Show Goes On                                                       03:57
            10   Chris Brown Feat. Lil Wayne & Busta Rhymes - Look At Me Now                          03:49
            11   Jeremih Feat. 50 Cent - Dawn On Me                                                   03:49
            12   Lady Gaga - Hair                                                                     05:08
            13   Wiz Khalifa - Roll Up                                                                03:48
            14   Rihanna - S&M                                                                        03:50
            15   Nicki Minaj - Super Bass                                                             03:20
            16   Tinie Tempah Feat. Eric Turner - Written In The Stars                                03:40
            17   Cee Lo Green - Fuck You (Forget You)                                                 03:44
            18   Kesha - Blow                                                                         03:40
            19   Lady Gaga - The Edge Of Glory                                                        04:20
            20   Enrique Iglesias Feat. Usher, Lil Wayne & Nayer - Dirty Dancer (Remix)               04:05
            21   Kelly Rowland - Motivation                                                           04:41
            22   Lady Antebellum - Just A Kiss                                                        03:41
            23   Blake Shelton - Honey Bee                                                            03:31
            24   Lady Gaga - Born This Way                                                            04:21
            25   Pink - Fuckin' Perfect                                                               03:35
            26   The Script - For The First Time                                                      04:15
            27   Kanye West - All Of The Lights                                                       05:00
            28   Onerepublic - Good Life                                                              04:13
            29   Jason Aldean - Dirt Road Anthem                                                      03:50
            30   New Boyz Feat. The Cataracs & Dev - Backseat                                         03:46
            31   Jessie J Feat. B.O.B. - Price Tag                                                    03:44
            32   Katy Perry - Firework                                                                03:48
            33   Rascal Flatts - I Wont Let Go                                                        03:48
            34   Taylor Swift - Mine                                                                  03:51
            35   Selena Gomez & The Scene - Who Says                                                  03:15
            36   Miguel - Sure Thing                                                                  03:15
            37   Bruno Mars - Just The Way You Are                                                    03:40
            38   Brad Paisley Feat. Alabama - Old Alabama                                             04:15
            39   Bruno Mars - Grenade                                                                 03:42
            40   Dr. Dre Feat. Eminem and Skylar Grey - I Need A Doctor                               04:40


                                                                                                 156:11 min.