├É┬í├É┬┐├É┬╕├æ┬ü├É┬╛├É┬║ ├É┬╖├É┬░├É┬║├É┬░├æΓÇí├É┬╕├É┬▓├É┬░├É┬╡├É┬╝├æΓÇ╣├æΓÇª ├æ┬ü ├É┬╜├æ╞Æ├É┬╗├æ┬Å ├É┬╕├É┬│├æΓé¼:


Counter-Strike 1.6 
Counter-Strike: Source 
Condition Zero 
Day of Defeat 
Day of Defeat: Source 
Half-Life 
Half-Life 2 
Half-Life 2: Deathmatch 
Opposing Force 
Deathmatch Classic 
Team Fortress Classic 
Ricochet 
Dark Messiah SP (├É┬╜├É┬╡├É┬╛├É┬▒├æΓÇª├É┬╛├É┬┤├É┬╕├É┬╝├É┬░ ├É┬╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├É┬░├æ┬Å DLL) 
AstroPop Deluxe 
Bejeweled 2 Deluxe 
Bejeweled Deluxe 
Bookworm Adventure Deluxe 
BigMoney Deluxe 
Bookworm Deluxe 
Chuzzle Deluxe 
Defcon 
Dynomite Deluxe 
Eets 
Feeding Frenzy 2 Deluxe 
Hammer Heads Deluxe 
Heavy Weapon Deluxe 
Iggle Pop Deluxe 
Insaniquarium Deluxe 
Pizza Frenzy Deluxe 
Poker Superstars II 
Race ├óΓé¼ΓÇ¥ the WTCC Game 
Rag Doll Kung Fu 
Red Orchestra: Ostfront 
RoboBlitz 
Rocket Mania Deluxe 
Talismania Deluxe 
Typer Shark Deluxe 
Wik and the fable of souls 
Zen of Sudoku 
Zuma Deluxe

P.S. ├É┼╕├æΓé¼├É┬╕ ├É┬╖├É┬░├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬╡ ├É┬╜├æ╞Æ├É┬╢├É┬╜├É┬╛ ├É┼╛├ÉΓÇÿ├É┬»├ÉΓÇö├É┬É├É┬ó├ÉΓÇó├ÉΓÇ║├É┬¼├É┬¥├É┼╛ ├É┬╛├æΓÇÜ├É┬║├É┬╗├æ┼╜├æΓÇí├É┬╕├æΓÇÜ├æ┼Æ ├É┬▓ ├É┬╗├É┬╕├æΓÇá├É┬╡├É┬╜├É┬╖├É┬╕├É┬╛├É┬╜├É┬╜├É┬╛├É┬╝ Steam ├É┬╖├É┬░├æΓÇ░├É┬╕├æΓÇÜ├æ╞Æ Steam Guard ├É┬╕├É┬╜├É┬░├æΓÇí├É┬╡ ├É┬▓├É┬░├æ╦å ├É┬╗├É┬╛├É┬│├É┬╕├É┬╜ ├É┬╖├É┬░├É┬▒├É┬░├É┬╜├æ┬Å├æΓÇÜ!!!
├ÉΓÇÖ├É┼╛├É┬ó ├É┼í├É┬É├É┼í ├É╦£├ÉΓÇ£├É┬á├É┬É├É┬ó├É┬¼ "NOT STEAM CS SOURCE" ├É┬¥├É┬É STEAM ├É┬í├ÉΓÇó├É┬á├ÉΓÇÖ├ÉΓÇó├É┬á├É┬É├É┬Ñ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
├ÉΓÇ¥├É┬╗├æ┬Å ├É┬╕├É┬│├æΓé¼├æΓÇ╣ ├É┬┐├É┬╛ ├É┬╕├É┬╜├æΓÇÜ├É┬╡├æΓé¼├É┬╜├É┬╡├æΓÇÜ├æ╞Æ ├É┬╜├É┬░ ├É┬╛├æΓÇ₧├É┬╕├æΓÇá├É┬╕├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├æΓÇª ├æ┬ü├æΓÇÜ├É┬╕├É┬╝-├æ┬ü├É┬╡├æΓé¼├É┬▓├É┬╡├æΓé¼├É┬░├æΓÇª 
├óΓé¼ΓÇ¥ ├É┬ñ├É┬░├É┬╣├É┬╗ steam.dll ├É┬┤├É┬╛├É┬╗├É┬╢├É┬╡├É┬╜ ├É┬▒├æΓÇ╣├æΓÇÜ├æ┼Æ ├É┬╜├É┬░ ├æ┬ü├É┬▓├É┬╛├É┬╡├É┬╝ ├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╡. 
├óΓé¼ΓÇ¥ ├É┬í├É┬║├É┬░├æΓÇí├É┬░├É┬╣├æΓÇÜ├É┬╡ ├É┬╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├É┬╣ ├É┬┤├É┬▓├É┬╕├É┬╢├É┬╛├É┬║ ├æ┬ü├æΓÇÜ├É┬╕├É┬╝├É┬░. 
├ÉΓÇö├É┬░├É┬║├æΓé¼├É┬╛├É┬╣├æΓÇÜ├É┬╡ ├æ┬ü├æΓÇÜ├É┬╕├É┬╝ ├É┬╕ ├É┬▒├É┬╛├É┬╗├æ┼Æ├æ╦å├É┬╡ ├É┬╕├É┬╝ ├É┬╜├É┬╡ ├É┬┐├É┬╛├É┬╗├æ┼Æ├É┬╖├æ╞Æ├É┬╣├æΓÇÜ├É┬╡├æ┬ü├æ┼Æ 

- ├É┼╕├æΓé¼├É┬╛├É┬┐├É┬╕├æ╦å├É┬╕├æΓÇÜ├É┬╡ ├É┬▓ ├æΓÇ₧├É┬░├É┬╣├É┬╗├É┬╡ SteamApp.cfg: 
├É┬▓ ├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬║├É┬╡ SteamInstallPath= ├æ╞Æ├É┬║├É┬░├É┬╖├É┬░├æΓÇÜ├æ┼Æ ├É┬┐├É┬╛├É┬╗├É┬╜├æΓÇ╣├É┬╣ ├É┬┐├æ╞Æ├æΓÇÜ├æ┼Æ ├É┬┤├É┬╛ ├É┬┐├É┬░├É┬┐├É┬║├É┬╕ ├æ┬ü ├æ╞Æ├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬╗├É┬╡├É┬╜├É┬╜├É┬╛├É┬╣ ├É┬╕├É┬│├æΓé¼├É┬╛├É┬╣. 
├É┬▓ ├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬║├É┬╡ SteamAppUser= ├É┬┐├æΓé¼├É┬╛├É┬┐├É┬╕├æ┬ü├É┬░├æΓÇÜ├æ┼Æ ├É┬▓├É┬░├æ╦å ├æ┬ü├É┬▓├É┬╡├É┬╢├É┬╡├æ┬ü├É┬╛├É┬╖├É┬┤├É┬░├É┬╜├É┬╜├æΓÇ╣├É┬╣ ├æ┬ü├æΓÇÜ├É┬╕├É┬╝-├É┬╗├É┬╛├É┬│├É┬╕├É┬╜. 
├É┬▓ ├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬║├É┬╡ SteamUserPassphrase= ├É┬┐├æΓé¼├É┬╛├É┬┐├É┬╕├æ┬ü├É┬░├æΓÇÜ├æ┼Æ ├É┬▓├É┬░├æ╦å ├æ┬ü├É┬▓├É┬╡├É┬╢├É┬╡├æ┬ü├É┬╛├É┬╖├É┬┤├É┬░├É┬╜├É┬╜├æΓÇ╣├É┬╣ ├æ┬ü├æΓÇÜ├É┬╕├É┬╝-├É┬┐├É┬░├æΓé¼├É┬╛├É┬╗├æ┼Æ. 

├É┼╕├É┬╛├æ┬ü├É┬╗├É┬╡ ├É┬▓├æ┬ü├É┬╡├æΓÇª ├æ┬ì├æΓÇÜ├É┬╕├æΓÇª ├É┬╝├É┬░├É┬╜├É┬╕├É┬┐├æ╞Æ├É┬╗├æ┬Å├æΓÇá├É┬╕├É┬╣ ├æ┬ü├É┬╛├É┬╖├É┬┤├É┬░├É┬╣├æΓÇÜ├É┬╡ ├æ┬Å├æΓé¼├É┬╗├æΓÇ╣├É┬║ ├É┬┤├É┬╗├æ┬Å ├É┬╕├É┬│├æΓé¼├æΓÇ╣ ├æ┬ü ├É┬┐├É┬░├æΓé¼├É┬░├É┬╝├É┬╡├æΓÇÜ├æΓé¼├É┬░├É┬╝├É┬╕ -steam -console -game cstrike 
├É┼╕├æΓé¼├É┬╕├É┬╝├É┬╡├æΓé¼ ├É┬║├É┬╛├É┬╝├É┬░├É┬╜├É┬┤├É┬╜├É┬╛├É┬╣ ├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬║├É┬╕ ├É┬▓ ├æ┬Å├æΓé¼├É┬╗├æΓÇ╣├É┬║├É┬╡ ├óΓé¼ΓÇ¥ D:\CSS\client\hl2.exe -steam -console -game cstrike 
├ÉΓÇÖ├æ┬ü├æΓÇÿ, ├æΓÇÜ├É┬╡├É┬┐├É┬╡├æΓé¼├æ┼Æ ├É┬╝├É┬╛├É┬╢├É┬╜├É┬╛ ├É┬╕├É┬│├æΓé¼├É┬░├æΓÇÜ├æ┼Æ ├É┬║├É┬░├É┬║ ├É┬╜├É┬░ ├É┬╛├æΓÇ₧├É┬╕├æΓÇá├É┬╕├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├æΓÇª ├æ┬ü├æΓÇÜ├É┬╕├É┬╝ ├æ┬ü├É┬╡├æΓé¼├É┬▓├É┬╡├æΓé¼├É┬░├æΓÇª ├É┬▓ ├É┬╕├É┬╜├É┬╡├æΓÇÜ├É┬╡, ├æΓÇÜ├É┬░├É┬║ ├É┬╕ ├É┬╜├É┬░ ├É┬║├æΓé¼├æ┬Å├É┬║├É┬╜├æ╞Æ├æΓÇÜ├æΓÇ╣├æΓÇª.