General
Complete name                    : Tron.Legacy.2010.Dual.Audio.Hindi-Eng.6ch.Bluray.720p.DjVikas.mkv
Format                           : Matroska
File size                        : 3.17 GiB
Duration                         : 2h 5mn
Overall bit rate                 : 3 630 Kbps
Movie name                       : Tron.Legacy.2010.Dual.Audio.Hindi-Eng.6ch.Bluray.720p.DjVikas
Writing application              : AVI-Mux GUI 1.17.8, Aug 30 2008  12:36:58
Writing library                  : matroska muxer by Alexander Noe, build date Aug 30 2008

Video
ID                               : 1
Format                           : V_MS/VFW/FOURCC
Codec ID                         : V_MS/VFW/FOURCC
Duration                         : 2h 5mn
Bit rate                         : 2 790 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Bits/(Pixel*Frame)               : 0.126
Stream size                      : 2.44 GiB (77%)
Language                         : English

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 5mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 344 MiB (11%)
Title                            : English - DjVikas

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 5mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 344 MiB (11%)
Title                            : Hindi - DjVikas

Text
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Eng Sub


==============================================================================
 
http://s1.postimage.org/898rrp1sv/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/898tf8ean/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/898wqb3a7/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/89901ds9r/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/8991ox4rj/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/8993cgh9b/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/8996nj68v/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/8999ylv8f/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/899bm57q7/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/899d9ok7z/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg 
http://s1.postimage.org/899gkr97j/Tron_Legacy_2010_Dual_Audio_Hindi_Eng_6ch_Bluray.jpg