This is a cut of David Fincher's film that consists only of scenes containing Lisbeth Salander.


DETAILS:

        VIDEO
        File Name.....................GWDT (The Salander Cut)
        Format........................avi
        Subtitles.....................n/a
        Codec.........................Xvid
        File Size.....................967mb
        Duration......................01:19:05
        Frame Width...................1024
        Frame Height..................576
        Data Rate.....................3072kbps
        Total Bitrate.................3200kbps
        Frame Rate....................25 frames/second

        AUDIO
        Bit Rate......................128kbps
        Channels......................2 (stereo)
        Sample Rate...................44 kHz


CUT/SYNC/IMAGE by: J_VAL