,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................2011/01/23

Benvenuti.Al.Sud.2010.DUBBED.BDRip.XviD-iLG

Genre: Comedy 
http://www.imdb.com/title/tt1529235/

INFO
Codec: XVID
Bitrate: 1393
Resolution: 640x272
Audio: ITALIAN AC3@48000, Dolby Digital, cbr 448
Len: 106mins
Fps: 23.976
Subs: ENGLISH
Disc: 2
SOurce: BluRay (m2ts sample on proof folder)