- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
                                                                   
                                                                       
                                                                        
                                                                      
                  connecting you to the world                          
                                                                        
                                                    
                                     
                                     
                                         
                                                
                                                      
                                                             
                                                             
                                                                 
                                                                
                                                                 
                                                                           
                                                                                  
                                                                                  
                                                                                
                                                                               
                                                                       
                                                                       
                                                                             
                                                                             
                                                                         
                                                                       
                                                               
                                                         
                                                           
                                                               
                                                             
                                                        
                                         
                                         
                                    
                                            	
                                                
                                  
                                          
                                          
                                            

                              GENRE: Documentary
                           LANGUAGE: English
                          SUBTiTLES: None
                           DURATION: 00:43:31.872
                         RESOLUTiON: 1280x720
                        ViDEO CODEC: x264
                          FRAMERATE: 29.970 fps
                      ViDEO BiTRATE: 3207 Kbps
                       AUDIiO CODEC: AC3
                      AUDIO BiTRATE: 384 Kbps


						        GREETS:
                    - FQM - CTU - REVEiLLE - XOXO -