-----------------------------------------------------------------------------------                    *Album Info*
-----------------------------------------------------------------------------------

- Format:- Mp3

- Quality/bitrate:- 320 Kbps

- Name of artist:- Crossfaith

- Name of Album:- The Dream The Space

- Release Date:- 2011

- Size:- 78 Mb

- Genre:- Hardcore

- Tracklist:-


-01 Technologia

-02 Chaos Attractor

-03 Stars Faded In Slow Motion

-04 Promise

-05 The Dream The Space

-06 Snake Code (Caribbean Death Roulette)

-07 Demise And Kiss

-08 Panorama (Interlude)

-09 Crystal Echoes Back To Our Tragedy

-10 Nostalgia

-11 Omen (Prodigy Cover- Japan Edition Bonus Track)


plz seed to keep the torrent alive!!!


thanx..:-)