Eminem - [1997] The Slim Shady EP (320) (Size: 35.55 MB)
  		01 - Intro (Slim Shady).mp3 	1.09 MB
  		02 - Low Down Dirty.mp3 	4.33 MB
  		03 - If I Had.mp3 	5.66 MB
  		04 - Just Don't Give A Fuck.mp3 	3.68 MB
  		05 - Mommy.mp3 	566 KB
  		06 - Just The Two Of Us.mp3 	3.97 MB
  		07 - No One's Iller (feat. Swift, Bizarre Kid & Fuzz Scoota).mp3 	4.55 MB
  		08 - Murder Murder.mp3 	4.28 MB
  		09 - If I Had (Radio Edit).mp3 	3.7 MB
  		10 - I Just Dont Give A Fuck (Radio Edit).mp3 	3.72 MB
bitrate:320