GARETH EMERY - THE GARETH EMERY PODCAST 119 (2011-02-02)

Always Seperated And Splitted.

Tracks:

01. (00:01:10) The Gareth Emery Podcast - Intro
02. (00:01:32) Beth Ditto - I Wrote The Book
03. (00:03:31) Wippenberg - Phoenix
04. (00:02:37) Michael Woods - First Aid
05. (00:02:23) Tiesto Vs. Hardwell - Zero 76
06. (00:02:01) BSD - Paramnesia
07. (00:03:13) Tritonal - Lifted (Ft. Cristina Soto) (Mat Zo Remix)
08. (00:04:38) Cosmic Gate - Raging (Alexander Popov Dub) [Podcast Player]
09. (00:03:46) Tritonal & Sibicky - Suzu
10. (00:04:07) Ad Brown - Memorial (You Were Loved) (Ft. Kerry Leva) (Maor Levi Club Mix)
11. (00:02:55) Taylor & Close - Colour To Colour
12. (00:04:24) Richard Durand - Wide Awake (Ft. Ellie Lawson)
13. (00:03:37) Mike Koglin - Sunstar
14. (00:04:32) Gareth Emery - Global (Jordan Suckley Remix)
15. (00:03:05) Craig Connelly - Absolute Electric
16. (00:03:12) Mark Kavanagh - Bad Boy (Joint Operations Centre Remix)
17. (00:05:20) Ron Van Den Beuken Vs. T.O.M. - The Voice Inside (Ft. Hadassa) (Jonas Stenberg Remix)
18. (00:03:57) Dash Berlin - Disarm Yourself (Ft. Emma Hewitt)

Playing Time: 01:00:01
Quality: Standard, (avg. bitrate: 165kbps)

Enjoy, Segel