01. Susann Nordström - Ångrar Mig Inte En Sekund (3:53)
02. Susann Nordström - Ville Vara Nära Dig (2:24)
03. Susann Nordström - Ingen Väg Tillbaka (3:46)
04. Susann Nordström - Nästa Gång Det Blir Sommar (3:06)
05. Susann Nordström - Under Ekars Djupa Grönska (2:43)
06. Susann Nordström - En Riktig Karl (2:56)
07. Susann Nordström - I Ett Stilla Sommarregn (4:01)
08. Susann Nordström - Kärleken Som Fanns (3:03)
09. Susann Nordström - I Stjärnorna Står Det Skrivet (3:30)
10. Susann Nordström - Jag Kommer Hem (2:54)
11. Susann Nordström - Tusen Skäl (3:18)
