[b]Deivathirumagal (2011)

** Tamil Movie ** - ** Video Songs **

Ayngaran 5.1 Dolby Digital

Untouched XviD Avi

Team ! M-J-R ![/b]

[img]http://img199.imageshack.us/img199/4707/deivathirumaganaudiolau.jpg[/img]

** Movie Info **


Banner: Sree Rajakaliamman Medias
Cast: Vikram,Anushka,Amala Paul,Nassar,Santhanam,Pandi,MS Baskar and others
Director: A.L Vijay
Music Director: GV Prakash kumar
Producer: Mogan Nadarajan
Release Date: 15th Jul, 11

** Video Info **


Codec ID : XVID
Width : 688 pixels
Height : 288 pixels
Format/Info : AVI
Audio Bit rate: AC3 448 Kbps Channels Uncompressed (5.1 Channels)
DTS :755 Kbps Uncompressed (5.1 Channels)

** Track List **


1.Pa Pa
2.Aariro
3.Ore Oru
4.Vazhkaiye
5.Vizhikalil


** Screenshots **

[IMG]http://img687.imageshack.us/img687/8163/91714018631620641137.png[/IMG]
[IMG]http://img64.imageshack.us/img64/2728/47244766253700120313.png[/IMG]
[IMG]http://img705.imageshack.us/img705/8474/59010249069334240946.png[/IMG]
[IMG]http://img35.imageshack.us/img35/2116/62536909008930917566.png[/IMG]
[IMG]http://img37.imageshack.us/img37/7402/86315698758644938948.png[/IMG]
[IMG]http://img690.imageshack.us/img690/2839/70462627348630798271.png[/IMG]
[IMG]http://img515.imageshack.us/img515/6016/76729733262948738421.png[/IMG]

[b]Credits To :- TCHellRaiser[/b]

[b]!! Download - Seed - Enjoy !!

" I'm Doing My Best To Share The Source Available On Net "

** Credits To Original Source - And - Ripper If Ripped **[/b]