[img]http://img513.imageshack.us/img513/1064/bornonthefourthofjulybr.jpg[/img]
 
http://www.imdb.com/title/tt0096969/

Source: Born.on.the.Fourth.of.July.1989.BluRay.1080p.DTS.2Audio.x264-CHD

Subs: .

Sample and Screens included.

General
Complete name                    : Born On The Fourth Of July 1989 720p MP4 AAC BRRip-CC.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 2.16 GiB
Duration                         : 2h 24mn
Overall bit rate                 : 2 150 Kbps
Encoded date                     : UTC 2011-12-18 16:29:59
Tagged date                      : UTC 2011-12-18 16:29:59
Writing application              : Yamb 2.1.0.0 

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 24mn
Bit rate mode                    : Variable
Bit rate                         : 1 761 Kbps
Nominal bit rate                 : 1 783 Kbps
Maximum bit rate                 : 15.0 Mbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 23.810 fps
Maximum frame rate               : 24.390 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.105
Stream size                      : 1.77 GiB (82%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=abr / mbtree=1 / bitrate=1783 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2011-12-18 21:50:29
Tagged date                      : UTC 2011-12-18 16:33:57
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 2h 24mn
Bit rate mode                    : Variable
Bit rate                         : 384 Kbps
Maximum bit rate                 : 598 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 396 MiB (18%)
Language                         : English
Encoded date                     : UTC 2011-12-18 16:32:55
Tagged date                      : UTC 2011-12-18 16:33:57

Enjoy...

[img]http://img820.imageshack.us/img820/7017/bornonthefourthofjuly19.png[/img]

[img]http://img835.imageshack.us/img835/7017/bornonthefourthofjuly19.png[/img]

[img]http://img7.imageshack.us/img7/7017/bornonthefourthofjuly19.png[/img]

[img]http://img220.imageshack.us/img220/7017/bornonthefourthofjuly19.png[/img]

[img]http://img193.imageshack.us/img193/7017/bornonthefourthofjuly19.png[/img]