General                          : ChattChitto RG - Movie [R2L]
==========
Complete name                    : The Mechanic 1972 720p BRRip H264 [ChattChitto RG]
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.92 GiB
Duration                         : 1h 40mn
Overall bit rate                 : 2 752 Kbps
Encoded date                     : UTC 2011-04-15 18:50:55

Video
==========
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=1, N=48
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 40mn
Bit rate mode                    : Variable
Bit rate                         : 2 400 Kbps
Maximum bit rate                 : 8 446 Kbps
Width                            : 1 280 pixels
Height                           : 696 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.112
Stream size                      : 1.68 GiB (87%)
Writing library                  : x264 core 114 r1913 5fd3dce
Encoded date                     : UTC 2011-04-15 07:15:07

Audio
==========
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 40mn
Bit rate mode                    : Variable
Bit rate                         : 352.8 Kbps
Maximum bit rate                 : 406 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 249 MiB (13%)
Encoded date                     : UTC 2011-04-15 18:51:25

Subtitles                        : None


----------------------------------------------------
IMDB Link: http://www.imdb.com/title/tt0068931/
----------------------------------------------------



Screen Shots:
==============    
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/1.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/2.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/3.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/4.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/5.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/6.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/mechanic_1972/7.png



ScreenShots Comparison:
=========================  
http://screenshotcomparison.com/comparison/45252



Plot:
======
An aging hitman befriends a young man who wants to be a professional killer. Eventually it becomes clear that someone has betrayed them.



Release Info:
==============
original name .... : The Mechanic 1972 720p BRRip H264 [ChattChitto RG]
ripper.............: CiNEFiLE
encoder............: Recalled2Life (R2L)
video codec........: H264/.MP4
video bitrate......: 2400
audio codec........: AAC-LC
aspect ratio.......: 16:9
resolution.........: 1280 x 696
genre..............: Action | Crime | Thriller
runtime............: 1h 40mn
language...........: English
rating.............: PG
subtitles..........: None
sample.............: Yes
2ch Audio..........: 2ch Audio for XBox Viewers
Compatibility .....: XBox | PS3 | WD Live



Source:
========
The.Mechanic.1972.720p.BluRay.x264-CiNEFiLE  THANKS!



Notes:
=======
ChattChitto RG Encourages Burning this Film with ConvertXtoDVD and Playing with VLC media player.
XBox 360 | PS3 | WD Live - Compatible 
Enhanced for your viewing pleasure ;)