-------------------------------------------------------------------
-------------------------------------------------------------------

Eko Eko Azarak: Wizard of Darkness (1995) DVDRip Xvid Jap AC3 MKV

Title:		Eko Eko Azarak: Wizard of Darkness
Release:	1995
Runtime:	82mins
IMDb Rating:	5.8, 384 votes
IMDb #:		tt0112939

Misa Kuroi is an adorable high-school girl who arrives at her new school when it is falling under an evil supernatural force...

Director:	Shimako Sato

Cast:
Kimika Yoshino  ...  Misa Kuroi  
Miho Kanno  ...  Mizuki Kurahashi  
Shu-Ma  ...  	Kenichi Shindou  
Naozumi Takahashi  ...  Takayuki Mizuno  
Ryoka Yuzuki  ...  Kazumi Tanaka (as Kanori Kadomatsu)  
Mio Takaki  ...  Kyoko Shirai  
Miki Shibata  ...  Chie Watanabe

Encoding

Video;
Resolution:	672x352
Bitrate:	1304kbps @ 25fps
Codec:		Xvid, v1.2.2
Format:		Matrosko (.mkv)

Audio;
ID:		1
Format:		2.0 Channel AC3
Bitrate:	448kbps
Language:	Japanese

Subtitles:	English

Scene Markers:	Encoded with Scene Titles

File Size:	1026.3MB

Source Info;
Type:		PAL DVD (R4)
Frame Type:	Widescren, Interlaed

Torrent Files:	3

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------