 
http://www.imdb.com/title/tt0118799/

RELEASE NAME.....: Life Is Beautiful (1997) 720p.Blu-ray.DTS.x264-ViSTA
GENRE............: Drama | Romance | War
RUNTiME..........: 1h:56m:11s
SiZE.............: 5.73 GB
ViDEO CODEC......: x264 High@L4.1
RESOLUTiON.......: 1280x694 pixels
BiTRATE..........: 5500 Kbps
FRAMERATE........: 23.976 fps
AUDiO ...........: Italian DTS 5.1 1536 Kbps
CHAPTER..........: 21 Chapters
SOURCE...........: 1080p Blu-ray AVC DTS-HD MA 5.1

SUBTiTLE.........: 8 Subtitles
English, Danish, Arabic, Romanian, Chinese, Slovenian, Croatian, Vietnamese


Screenshots:
 
http://www.pix2links.com/images/87257779004623408008.png 
http://www.pix2links.com/images/75423291404251458611.png 
http://www.pix2links.com/images/12831753116856356558.png 
http://www.pix2links.com/images/94550700797147853483.png 
http://www.pix2links.com/images/41209907650709275565.png 
http://www.pix2links.com/images/89819882133583338023.png

