Stone_Sour-Get_Inside-DVDRip-x264-2002-FoC

artist       : Stone Sour
title        : Get Inside
genre        : Heavy Metal
album        : Stone Sour
year         : 2002
rip.date     : 2010-12-26
rls.type     : Music Video
language     : English
playtime     : 00:03:13
format       : x264/mkv
video source : DVD-Video [NTSC]
video info   : 624x336 [1.86] @ 23.976 fps 1105 kbps
video deint  : IVTC
audio source : CDDA
audio info   : VBR MP3 @ 257 kbps 2ch 44.1khz
size         : 32.08 MB

Enjoy!
