 http://img153.imageshack.us/img153/2798/justgowithit2011.jpg

Country.......: USA
Genre.........: Comedy, Romance
Date release..: 09.02.2011 [World]
Director......: Dennis Dugan
Writers.......: Allan Loeb, Timothy Dowling
Duration......: 100 min.
More..........: http://www.imdb.com/title/tt1564367
Trailer.......: http://www.imdb.com/video/imdb/vi1443666457
Trailer.......:

Pilot :
On a weekend trip to Hawaii, a plastic surgeon convinces his loyal assistant to pose as his soon to be divorced wife in order to cover up a careless lie he told to his much younger girlfriend. 

Cats :
Adam Sandler 	... 	Danny
Jennifer Aniston 	... 	Katherine
Nicole Kidman 	... 	Devlin Adams
Nick Swardson 	... 	Eddie
Brooklyn Decker 	... 	Palmer
Bailee Madison 	... 	Maggie
Griffin Gluck 	... 	Michael
Dave Matthews 	... 	Ian Maxtone Jones
Kevin Nealon 	... 	Adon
Rachel Dratch 	... 	Kirsten Brant
Allen Covert 	... 	Soul Patch
Dan Patrick 	... 	Tanner Patrick
Minka Kelly 	... 	Joanna Damon
Jackie Sandler 	... 	Veruca
Rakefet Abergel 	... 	Patricia 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: XviD 720x320 25.00fps [Video]
Audio.....: MPEG Audio Layer 3 44100Hz stereo 128kbps [Audio]

Screen : 
http://img812.imageshack.us/img812/9831/justgowithit2011s4.jpg 
http://img696.imageshack.us/img696/5176/justgowithit2011s1.jpg 
http://img695.imageshack.us/img695/5249/justgowithit2011s2.jpg 
http://img576.imageshack.us/img576/5310/justgowithit2011s3.jpg