


 

              Nazareth 2011 Big Dogz & Arts 320 Kbps








01. Big Dog's Gonna Howl                       03:58

02. Claimed                                    03:55

03. No Mean Monster                            05:01

04. When Jesus Comes To Save The World Again   06:24

05. Radio                                      04:17

06. Time And Tide                              07:20

07. Lifeboat                                   04:58

08. The Toast                                  03:59

09. Watch Your Back                            04:32

10. Butterfly                                  05:30

11. Sleeptalker                                05:44 	






Duration: 55:39









Bitrate: 320 kbps 
Channels: stereo
Samplerate: 44100
Encoder: LAME 3.82
CRC: yes
Copyright: no
Private: no
Original: yes
