Source: Drive.2011.1080p.BluRay.REMUX.AVC.DTS-HD.5.1-MAGG

IMDb:              
http://www.imdb.com/title/tt0780504/

Poster:              
http://img84.imageshack.us/img84/2228/drivehd.jpg

Snaps:              
http://img13.imageshack.us/img13/751/vlcsnap2011121208h11m59.png
 
http://img192.imageshack.us/img192/1638/vlcsnap2011121208h10m45.png
 
http://img502.imageshack.us/img502/9137/vlcsnap2011121208h10m37.png
 
http://img593.imageshack.us/img593/1119/vlcsnap2011121208h10m28.png
 
http://img51.imageshack.us/img51/4062/vlcsnap2011121208h13m03.png
 
http://img269.imageshack.us/img269/6909/vlcsnap2011121208h12m47.png
 
http://img862.imageshack.us/img862/2695/vlcsnap2011121208h12m42.png
 
http://img560.imageshack.us/img560/1734/vlcsnap2011121208h12m22.png

-------------------------------------------------------
Designed for direct playback on Apple TV, iPad, iPhone & iPod Touch 4th gen, PS3, WDTV, Xbox360,Hour, VLC.

Xbox360 with Fall 2011 dashboard update will require you to play the video through windows media center and also requires a windows 7 computer.  You will need to configure the 360 as an extender and share your movies to it.  Your videos will play fine through windows media center on the 360 now.

The other work around to get your video to play via fat32 usb stick or streaming from windows media player would be to remux your video to a plain mp4 container.

This can be accomplished using ffmpeg and the following command line:

ffmpeg -i "my video.m4v" -acodec copy -vcodec copy "my video.mp4"

Otherwise you can attempt to use MP4Box or yamb.  Do not re-encode the video and audio streams as they are fine.

WDTV Live user update to at least 1.01.24 firmware.

Apple TV 1st gen user update to 3.0.2 firmware. Use custom iTunes movie sync option "Automatically include the 10 most recent movies along with selected movies."

Apple TV 2nd gen user if you receive Dolby Digital sound via TOSLINK then set Dolby Digital mode to ON setting.

PS3 and WDTV user you may need to rename to .MP4 instead of .M4V

--------------------------------------------------------

Video technical specifications:

Video:
Codec: AVC via x264
Profile: High@3.1
Bitrate: 3072 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic II
Bitrate: 160 Kbps

Audio 2:
Codec: Dolby Digital 5.1
Bitrate: 384 Kbps
(Apple TV 1st gen use TOSLINK to enable DD, or use WDTV Live, or PS3, or VLC on PC)

Soft Subtitle:
English, Czech

--------------------------------------------------------

-HR