mastitorrents.com
  
http://mastitorrents.com/forums/index.php




8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 



MASTI TORRENTS RELEASERS [ MTR ]

    Where Quality Matters!











description:




General
Complete name : Aanmai Thavarael (Tamil 2011) LOTUS FIVESTAR 1Cd DVDRip TDM -=MTR=- mastitorrents.avi
Format : AVI
Format/Info : Audio Video Interleave
File size : 572 MiB
Duration : 2h 16mn
Overall bit rate : 586 Kbps
Writing application : Lavf52.93.0

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Simple@L1
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : FMP4
Duration : 2h 16mn
Bit rate : 446 Kbps
Width : 608 pixels
Height : 256 pixels
Display aspect ratio : 2.40:1
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.120
Stream size : 436 MiB (76%)
Writing library : Lavc52.108.0

Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 2
Codec ID : 50
Duration : 2h 16mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 125 MiB (22%)
Alignment : Aligned on interleaves
Interleave, duration : 26 ms (0.63 video frame)
Interleave, preload duration : 26 ms


RIPPER : TheDarkMaster -=TDM=-


PLOT:
A youngster tries to save his lover, who is kidnapped and being forced in to slave trade.

Director: Kuzhandai Velapan
Writer: Kuzhanthai Velappan (story)
Stars: Dhruva, Sampath Raj and Shruti




Screens/Covers:

 
http://bollywoodreleases.info/images/99122174863373832377.png 
http://bollywoodreleases.info/images/91111862706264843117.png 
http://bollywoodreleases.info/images/04289121084107974933.png 
http://bollywoodreleases.info/images/71176302047373601107.png 
http://bollywoodreleases.info/images/01678241373227013209.png 
http://bollywoodreleases.info/images/39097223651527342751.png 
http://bollywoodreleases.info/images/98615142728905267565.png 
http://bollywoodreleases.info/images/35741969210176414299.png 
http://bollywoodreleases.info/images/42322078911149660629.png 
http://bollywoodreleases.info/images/56778931122396519725.png





****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    <<<<<<<SUPERFAST RELEASES BROUGHT TO YOU BY>>>>>>

          


                                  Masti Torrent Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
