This is The Urge\\\'s album Master of Styles. I couldn\\\'t find it anywhere so i bought the cd and uploaded it for everyone who likes them. This is my first torrent so if its messed up in any way just tell me and I will attempt to fix it. Its all in 258kbps. Enjoy!
Track Names:
1. \\\"If I Were You\\\"   3:52 
2. \\\"Straight to Hell\\\"   3:15 
3. \\\"Jump Right In\\\"   3:43 
4. \\\"S.L.O.B.\\\"   2:48 
5. \\\"Played Out\\\"   3:39 
6. \\\"Closer\\\"   3:49 
7. \\\"Gene Machine\\\" (Bad Brains Cover) 3:03 
8. \\\"My Apology\\\"   3:24 
9. \\\"Divide and Conquer\\\"   4:43 
10. \\\"Identity Crisis\\\"   2:42 
11. \\\"Going Down\\\"   3:24 
12. \\\"Prayer for Rain\\\"   4:15 
