Being Erica S04E02: Osso Barko

Erica delves into Julianne's bullying nature while a new assistant tries to adapt at 50/50 Press.

This episode aired on CBC on October 3, 2011. 


--- File Information --- 
File Name:            Being.Erica.S04E02.PROPER.WS.XviD-err0001.avi
File Size:            367,120,384 bytes

--- Video Information --- 
Codec:                XVID
Duration:             44:45.787
Frame Width:          624
Frame Height:         352
Framerate:            23.976 fps
Bitrate:              971 kbps

--- Audio Information --- 
Codec:                0x0055 MPEG-1 Layer 3
Sample Rate:          48000 Hz
Bitrate:              110 kbps
Bitrate Type:         VBR
