[CENTER][IMG]http://img691.imageshack.us/img691/338/20110418011525punisherw.jpg[/IMG]

[B]
[IMG]http://img214.imageshack.us/img214/959/plotbi.png[/IMG]
Frank Castle, the ex-military man whose family was killed by criminals, who became a vigilante known as the Punisher, goes after a whole mob family and gets everyone except enforcer Billy Russoti. He tracks Russoti down and chases him into a vat that is used for crushing bottles. Frank turns on the crusher hoping it would take care of him but it doesn't. He survives but sustains very severe injuries that even with plastic surgery his face looks like a jigsaw puzzle. So he decides to adopt the name Jigsaw. Frank who killed one of Russoti's people who unknown to him is an undercover Fed, decides to pack it in. But when he learns Russoti didn't die and is looking for the money he entrusted to the Fed and will go looking for it at his home which means his family is in danger. So Frank tries to save them. But Russoti wants revenge on Frank so he breaks out his brother who is so crazed that he is committed to an asylum...

[IMG]http://img192.imageshack.us/img192/962/castef.png[/IMG]

After hunting down and killing hundreds of violent criminals, Frank Castle, aka The Punisher, faces his most deadly foe yet: Jigsaw.

Director: Lexi Alexander
Writers: Nick Santora, Art Marcum, and 1 more credit »
Stars: Ray Stevenson, Dominic West and Julie Benz
 
[IMG]http://img856.imageshack.us/img856/7453/infohr.png[/IMG]

Complete name                    : Punisher War Zone 720p Dual Audio [Hin-Eng] -=Ghunio=-
Format                           : Matroska
File size                        : 835 MiB
Duration                         : 01:42:42
Overall bit rate                 : 720 Kbps
Movie name                       : Punisher War Zone 720p Dual Audio [Hin-Eng] -=Ghunio=-
IMDB                             : http://www.imdb.com/title/tt0450314/

Video

Video Codec:...................h264
Video Bitrate:.................125K
Video Size:...................1280x528
Aspect Ratio:.................2.42:1
Frame Rate:...................47.95fps

Audio Stream#1

Audio Codec:..................mpeg4aac
Sample Rate:..................48000

Audio Stream#2
Audio Codec:..................mp3
Audio Bitrate:................125K
Track:........................2
Sample Rate:..................48000
[/B]
[IMG]http://img267.imageshack.us/img267/640/screendta.png[/IMG]
[IMG]http://img64.imageshack.us/img64/73/punisherwarzone720pdual.jpg[/IMG]
[IMG]http://img828.imageshack.us/img828/73/punisherwarzone720pdual.jpg[/IMG]
[IMG]http://img831.imageshack.us/img831/73/punisherwarzone720pdual.jpg[/IMG]
[IMG]http://img508.imageshack.us/img508/73/punisherwarzone720pdual.jpg[/IMG]
[IMG]http://img17.imageshack.us/img17/73/punisherwarzone720pdual.jpg[/IMG]
[/CENTER]