***************************************************************************
*                                                                         *
*           *****       **               ***     *****    ***             *
*           ******      **              ****    ******   *****            *
*           **  ***   ******           ** **   ***  **  **  ***           *
*           **   ***  ******          **  **   **  *** ***   **           *
*           **    ** ** **  ***** ** ********* ******* **                 *
*           **    ** ** ** ********* *********  *** ** ** ****            *
*           **   ***    ** **   ****      **        ** *******            *
*           **  ***  ** ** **   ****      **        **  **  **            *
*           ******   ** ** *********      **        **  ******            *
*           ****     ** **  ***** **      **        **    **              *
*                                                                         *
***************************************************************************
*                                                                         *
*          Paul.2011.EXTENDED.720p.BRRip.x264.AAC-Dita496 {1337x}         *
*                                                                         *
***************************************************************************
*                                                                         *
*  Release Info                                                           *
*  ------------                                                           *
*                                                                         *
*  Release Date: June 11th, 2011                                          *
*  Size: 2.7239 GB                                                        *
*  Runtime: 1hr 49mins 18secs                                             *
*  Source: Paul.2011.EXTENDED.1080p.BluRay.X264-AVCHD  Thanks :)          *
*  Language: ENGLISH                                                      *
*  Subtitles: English For Hearing Impaired (.srt File)                    *
*  Sample Included: Yes                                                   *
*                                                                         *
*  Movie Info                                                             *
*  ----------                                                             *
*                                                                         *
*  Title: Paul (2011)                                                     *
*  Genre: Adventure, Comedy, Sci-Fi                                       *
*  IMDB Rating: 7.4/10 (15,066 Votes)                                     *
*  IMDB Link: http://www.imdb.com/title/tt1092026/                        *
*  Director: Greg Mottola                                                 *
*  Cast: Simon Pegg, Nick Frost, Seth Rogen, Jason Bateman, Jane Lynch    *
*  Trailer:                   *
*                                                                         *
*  Plot Summary: Two British comic-book geeks traveling across the U.S.   *
*  encounter an alien outside Area 51.                                    *
*                                                                         *
*  Video Info                                                             *
*  ----------                                                             *
*                                                                         *
*  x264 | 1280 x 544 (2.35:1) | 23.976 fps | QF: 0.184                    *
*  3080 Kbps Variable | 14.6 Mbps Maximum                                 *
*                                                                         *
*  Audio Info                                                             *
*  ----------                                                             *
*                                                                         *
*  AAC LC | 48.0 KHz | 6 Channels | Front: L C R, Side: L R, LFE          *
*  442 Kbps Variable | 477 Kbps Maximum                                   *
*                                                                         *
*  Notes                                                                  *
*  -----                                                                  *
*                                                                         *
*  Play on your PC with VLC Media Player. This release is PC, PS3 and     *
*  Western Digital TV HD Media Player compatible. Use ConvertXtoDVD to    *
*  convert and burn this to DVD to play on your home DVD Player.          *
*                                                                         *
*  Enjoy this release. :)                                                 *
*                                                                         *
*                      Greets to my friends at 1337x.                     *
*                                                                         *
***************************************************************************
*                                                                         *
*              Visit the awesome 1337x.org torrent community.             *
*                                                                         *
***************************************************************************



IMDB Link:
 
http://www.imdb.com/title/tt1092026/



Poster:
 
http://www.pix2links.com/images/38647500815946317413.jpg



Screenshots:
 
http://www.pix2links.com/images/84890743890072700606.png
 
http://www.pix2links.com/images/22364678174046604757.png
 
http://www.pix2links.com/images/14652056417631501793.png
 
http://www.pix2links.com/images/67566334573652498323.png
 
http://www.pix2links.com/images/18213093215241416173.png
 
http://www.pix2links.com/images/92330148096627069957.png