         ARTiST.......: VA
         TiTLE........: Like A Sex Machine
    ░    GENRE........: House                                             ░
  ░ ▒    YEAR.........: 2011                                              ▒ ░
  ▒ ▓░   LANGUAGE.....: English                                          ░▓ ▒
  ▓ █▒   LABEL........: South American Grooves Records                   ▒█ ▓
  █ █▓   CAT.NO.......: SGR059                                           ▓█ █
  █ ██   TRACKS.......: 10                                               ██ █
  █ ██   PLAYTiME.....: 66:27 min.                                       ██ █
  █ ██   SiZE.........: 152.30 MB                                        ██ █
  █ ██   SOURCE.......: WEB                                              ██ █
  █ ██   SOURCE.CODEC.: MP3                                              ██ █
  █ ██   ENCODER......: LAME v3.98r                                      ██ █
  █ ██   QUALiTY......: 320 kbps CBR / 44.1 kHz / Joint Stereo           ██ █
  █ ██   STORE.DATE...: 04-03-2011                                       ██ █
  █ ██   RELEASE.DATE.: 04-03-2011                                       ██ █
  █ ██   RiPPER.......: TEAM ALKi                                        ██ █
  █ ██   SUPPLiER.....: TEAM ALKi                                        ██ █


  █ ██   01.Mara - Woodyguys (Original Mix)                       8:49   ██ █
  █ ██   02.Musicbump - La Ciarda (Ministry of Funk Remix)        6:49   ██ █
  █ ██   03.Ministry of Funk - The Bag (Original Mix)             6:02   ██ █
  █ ██   04.Jim Breese & Phillip O - Luz de Luna (Original Mix)   6:51   ██ █
  █ ██   05.Jay Vegas - Hypnotize (Original Mix)                  6:51   ██ █
  █ ██   06.Da Fresh & Michel Spoon - Disco Spirit (Original      6:49   ██ █
  █ ██      Mix)                                                         ██ █
  █ ██   07.Clubzound - Rollin (More Beats)                       5:56   ██ █
  █ ██   08.Amadeo - Lola (Original Mix)                          7:10   ██ █
  █ ██   09.Alexsander - Jhuyto (Original Mix)                    5:55   ██ █
  █ ██   10.ACN & Alexsander - Magic Puff (Original Mix)          5:15   ██ █
  █ ▓█                                                           -----   █▓ █
  ▓ ▒█                                                    TOTAL: 66:27   █▒ ▓