A modernisation of Edmond Rostands "Cyrano De Bergerac". C.D. Bales is a fire chief, who just happens to have an enormous nose. He hires a new fire-fighter, Chris, who is handsome, and knows his hoses, but is useless when it comes to women. Roxanne is an astronomer who has just arrived in town. She catches the eye of Chris, and he asks C.D. to help him woo her. Little does Chris know that C.D. is mad about Roxanne, but hasn't found the right way to tell her - yet.

Director: Fred Schepisi
Writers: Edmond Rostand (play), Steve Martin (screenplay)
Stars: Steve Martin, Daryl Hannah and Rick Rossovich
 
http://www.imdb.com/title/tt0093886/

Release Date.............. : 2009/12/15
Video Bitrate............. : x264 @ 8149K
Audio Bitrate............. : AC3 640K
Frame Rate................ : 23.976 Fps
Resolution................ : 1920x800
Running Time.............. : 107Mins 
Language.................. : English 
Subtitles................. : N/A