├É┬¡├æΓÇÜ├É┬╜├É┬╛├É┬│├É┬╡├É┬╜├É┬╡├É┬╖. ├É┼╕├É┬╕├æΓé¼├É┬░├æΓÇÜ├æΓÇ╣

├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2010 ├É┬│.
├É┬É├É┬▓├æΓÇÜ├É┬╛├æΓé¼: ├É╦£├É┬│├É┬╛├æΓé¼├æ┼Æ ├É┼╕├æΓé¼├É┬╛├É┬╜├É┬╕├É┬╜
├É╦£├æ┬ü├É┬┐├É┬╛├É┬╗├É┬╜├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ: ├ÉΓÇÖ├É┬╕├æΓÇÜ├É┬░├É┬╗├É┬╕├É┬╣ ├É┬á├É┬╡├É┬┤├æ┼Æ├É┬║├É┬╛
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├æΓÇ₧├É┬░├É┬╜├æΓÇÜ├É┬░├æ┬ü├æΓÇÜ├É┬╕├É┬║├É┬░, ├É┬░├É┬╗├æ┼Æ├æΓÇÜ├É┬╡├æΓé¼├É┬╜├É┬░├æΓÇÜ├É┬╕├É┬▓├É┬╜├É┬░├æ┬Å ├É┬╕├æ┬ü├æΓÇÜ├É┬╛├æΓé¼├É┬╕├æ┬Å
├É╦£├É┬╖├É┬┤├É┬░├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├æ┬ü├æΓÇÜ├É┬▓├É┬╛: ├É┼╕├É┬╛├É┬┐├ÉΓÇ║├É┬╕├æΓÇÜ, ├É┬¡├æΓÇÜ├É┬╜├É┬╛├É┬│├É┬╡├É┬╜├É┬╡├É┬╖
├É┬ó├É┬╕├É┬┐ ├É┬░├æ╞Æ├É┬┤├É┬╕├É┬╛├É┬║├É┬╜├É┬╕├É┬│├É┬╕: ├É┬░├æ╞Æ├É┬┤├É┬╕├É┬╛├É┬║├É┬╜├É┬╕├É┬│├É┬░ m4b
├É┼╛├É┬┐├É┬╕├æ┬ü├É┬░├É┬╜├É┬╕├É┬╡: ├É┼╛├æ┬ü├É┬╜├É┬╛├É┬▓├É┬╜├É┬░├æ┬Å ├É┬║├É┬╛├É┬╜├æΓÇá├É┬╡├É┬┐├æΓÇá├É┬╕├æ┬Å ├É┬┐├æΓé¼├É┬╛├É┬╡├É┬║├æΓÇÜ├É┬░ ├É┬╖├É┬░├É┬║├É┬╗├æ┼╜├æΓÇí├É┬░├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├É┬▓ ├æΓÇÜ├É┬╛├É┬╝, ├æΓÇí├æΓÇÜ├É┬╛ ├É┬▓ ├É┬╝├É┬╕├æΓé¼├É┬╡ ├æ┬ü├æ╞Æ├æΓÇ░├É┬╡├æ┬ü├æΓÇÜ├É┬▓├æ╞Æ├É┬╡├æΓÇÜ ├É┬╛├É┬│├æΓé¼├É┬╛├É┬╝├É┬╜├É┬╛├É┬╡ ├É┬╝├É┬╜├É┬╛├É┬╢├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛ (├É┬▓├É┬╛├É┬╖├É┬╝├É┬╛├É┬╢├É┬╜├É┬╛ ├æΓÇÜ├æΓÇ╣├æ┬ü├æ┬Å├æΓÇí├É┬╕) ├É┬╝├É┬░├É┬│├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╕├æΓÇª ├É┬░├æΓé¼├æΓÇÜ├É┬╡├æΓÇ₧├É┬░├É┬║├æΓÇÜ├É┬╛├É┬▓ (├é┬½├É┬┐├æΓé¼├É┬╡├É┬┤├É┬╝├É┬╡├æΓÇÜ├É┬╛├É┬▓├é┬╗) ├É┬▓ ├É┬▓├É┬╕├É┬┤├É┬╡ ├É┬╜├É┬╡├É┬▒├É┬╛├É┬╗├æ┼Æ├æ╦å├É┬╕├æΓÇª ├æΓÇ₧├É┬╕├É┬│├æ╞Æ├æΓé¼├É┬╛├É┬║ ├É┬╢├É┬╕├É┬▓├É┬╛├æΓÇÜ├É┬╜├æΓÇ╣├æΓÇª ├É┬╕├É┬╖ ├É┬╜├É┬╡├É┬╕├É┬╖├É┬▓├É┬╡├æ┬ü├æΓÇÜ├É┬╜├É┬╛├É┬│├É┬╛ ├É┬╜├É┬░├æ╞Æ├É┬║├É┬╡ ├É┬╝├É┬╡├æΓÇÜ├É┬░├É┬╗├É┬╗├É┬░, ├É┬┤├É┬░├æ┼╜├æΓÇ░├É┬╕├æΓÇª ├æ┬ü├É┬▓├É┬╡├æΓé¼├æΓÇª├æ┬ü├É┬┐├É┬╛├æ┬ü├É┬╛├É┬▒├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕ ├É┬╕├æΓÇª ├É┬╛├É┬▒├É┬╗├É┬░├É┬┤├É┬░├æΓÇÜ├É┬╡├É┬╗├æ┬Å├É┬╝ ├É┬╕ ├æΓÇÜ├É┬╡├É┬╝ ├æ┬ü├É┬░├É┬╝├æΓÇ╣├É┬╝ ├É┬▓├É┬╗├É┬╕├æ┬Å├æ┼╜├æΓÇ░├É┬╕├æΓÇª ├É┬╜├É┬░ ├æΓÇª├É┬╛├É┬┤ ├É┬╕├æ┬ü├æΓÇÜ├É┬╛├æΓé¼├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╕├æΓÇª ├É┬┐├æΓé¼├É┬╛├æΓÇá├É┬╡├æ┬ü├æ┬ü├É┬╛├É┬▓. ├É┬É├æΓé¼├æΓÇÜ├É┬╡├æΓÇ₧├É┬░├É┬║├æΓÇÜ├æΓÇ╣ ├æΓé¼├É┬░├É┬╖├É┬╗├É┬╕├æΓÇí├É┬░├æ┼╜├æΓÇÜ├æ┬ü├æ┬Å ├É┬┐├É┬╛ ├æ┬ü├É┬╕├É┬╗├É┬╡ ├É┬╕ ├É┬┤├É┬░├É┬▓├É┬░├É┬╡├É┬╝├æΓÇ╣├É┬╝ ├æ┬ü├É┬┐├É┬╛├æ┬ü├É┬╛├É┬▒├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┬Å├É┬╝: ├É┬╜├É┬╡├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╡ ├É┬┐├É┬╛├É┬╖├É┬▓├É┬╛├É┬╗├æ┬Å├æ┼╜├æΓÇÜ ├É┬▓├É┬╗├É┬░├É┬┤├É┬╡├É┬╗├æ┼Æ├æΓÇá├æ╞Æ ├æ┬ü├æΓÇÜ├É┬░├æΓÇÜ├æ┼Æ ├É┬▒├É┬╡├æ┬ü├æ┬ü├É┬╝├É┬╡├æΓé¼├æΓÇÜ├É┬╜├æΓÇ╣├É┬╝, ├É┬╜├É┬╡├É┬▓├É┬╕├É┬┤├É┬╕├É┬╝├æΓÇ╣├É┬╝, ├É┬┤├É┬░├æ┼╜├æΓÇÜ ├É┬▓├É┬╛├É┬╖├É┬╝├É┬╛├É┬╢├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ ├æΓÇÜ├É┬╡├É┬╗├É┬╡├É┬┐├É┬╛├æΓé¼├æΓÇÜ├É┬╕├æΓé¼├É┬╛├É┬▓├É┬░├æΓÇÜ├æ┼Æ├æ┬ü├æ┬Å, ├É┬┐├É┬╛├É┬╜├É┬╕├É┬╝├É┬░├æΓÇÜ├æ┼Æ ├É┬▓├æ┬ü├É┬╡ ├æ┬Å├É┬╖├æΓÇ╣├É┬║├É┬╕ ├É┬╝├É┬╕├æΓé¼├É┬░, ├É┬╜├É┬╡ ├æ┬ü├É┬┐├É┬░├æΓÇÜ├æ┼Æ, ├É┬╜├É┬░├É┬┤├É┬╡├É┬╗├æ┬Å├æ┼╜├æΓÇÜ ├É┬┤├É┬░├æΓé¼├É┬╛├É┬╝ ├æ╞Æ├É┬▒├É┬╡├É┬╢├É┬┤├É┬╡├É┬╜├É┬╕├æ┬Å ├É┬╕ ├É┬┐├æΓé¼. ├É┼╕├É┬╛├æ┬ü├É┬╗├É┬╡ ├æΓÇÜ├É┬╛├É┬│├É┬╛ ├É┬║├É┬░├É┬║ ├É┬░├æΓé¼├æΓÇÜ├É┬╡├æΓÇ₧├É┬░├É┬║├æΓÇÜ ├É┬┐├É┬╛├É┬┐├É┬░├É┬┤├É┬░├É┬╡├æΓÇÜ ├É┬║ ├æΓÇí├É┬╡├É┬╗├É┬╛├É┬▓├É┬╡├É┬║├æ╞Æ, ├É┬╡├É┬│├É┬╛ ├É┬│├É┬╗├É┬░├É┬╖├É┬░ ├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├æ┬Å├æΓÇÜ├æ┬ü├æ┬Å ├æΓé¼├É┬░├É┬╖├É┬╜├É┬╛├É┬│├É┬╛ ├æΓÇá├É┬▓├É┬╡├æΓÇÜ├É┬░; ├É┬╕├É┬╝├É┬╡├É┬╜├É┬╜├É┬╛ ├æ┬ì├æΓÇÜ├É┬░ ├É┬╛├æ┬ü├É┬╛├É┬▒├É┬╡├É┬╜├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ ├É┬┐├É┬╛├É┬╖├É┬▓├É┬╛├É┬╗├æ┬Å├É┬╡├æΓÇÜ ├É┬▓├É┬╗├É┬░├É┬┤├É┬╡├É┬╗├æ┼Æ├æΓÇá├É┬░├É┬╝ ├É┬┐├æΓé¼├É┬╡├É┬┤├É┬╝├É┬╡├æΓÇÜ├É┬╛├É┬▓ ├æ╞Æ├É┬╖├É┬╜├É┬░├É┬▓├É┬░├æΓÇÜ├æ┼Æ ├É┬┤├æΓé¼├æ╞Æ├É┬│ ├É┬┤├æΓé¼├æ╞Æ├É┬│├É┬░.

├ÉΓÇ¥├É┬╛├É┬┐. ├É┬╕├É┬╜├æΓÇ₧├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇá├É┬╕├æ┬Å: ├É┬í├É┬╡├æΓé¼├É┬╡├É┬┤├É┬╕├É┬╜├É┬░ ├æ┬ü├É┬╡├É┬╝├É┬╜├É┬░├É┬┤├æΓÇá├É┬░├æΓÇÜ├É┬╛├É┬│├É┬╛ ├É┬▓├É┬╡├É┬║├É┬░. ├É┬ú├É┬╢├É┬╡ ├æ┬ü├É┬╗├É┬╛├É┬╝├É┬╗├É┬╡├É┬╜├É┬░ ├É┬│├É┬╡├É┬│├É┬╡├É┬╝├É┬╛├É┬╜├É┬╕├æ┬Å ├É╦£├æ┬ü├É┬┐├É┬░├É┬╜├É┬╕├É┬╕ ├É┬▓ ├ÉΓÇÖ├É┬╡├æ┬ü├æΓÇÜ-├É╦£├É┬╜├É┬┤├É┬╕├É┬╕ ├É┬╕ ├æΓé¼├É┬╡├æ╦å├É┬░├æ┼╜├æΓÇ░├æ╞Æ├æ┼╜ ├æΓé¼├É┬╛├É┬╗├æ┼Æ ├É┬▓ ├æ┬ì├æΓÇÜ├É┬╛├É┬╝ ├æ┬ü├æΓÇ╣├É┬│├æΓé¼├É┬░├É┬╗ ├É┬╢├É┬╡├É┬╗├É┬╡├É┬╖├É┬╜├æΓÇ╣├É┬╣ ├É┬┐├É┬╕├æΓé¼├É┬░├æΓÇÜ ├É┬║├É┬╛├æΓé¼├É┬╛├É┬╗├É┬╡├É┬▓├æΓÇ╣ ├æ┬ü├æ┬ì├æΓé¼ ├É┬ñ├æΓé¼├É┬╡├É┬╜├æ┬ü├É┬╕├æ┬ü ├ÉΓÇ¥├æΓé¼├É┬╡├É┬╣├É┬║. ├É┬«├É┬╜├É┬│├É┬░ ├ÉΓÇ¥├É┬╢├É┬╛├É┬╜ ├É┼ô├É┬░├É┬║-├ÉΓÇ£├É┬╕├É┬╜├É┬╜├É┬╕├æ┬ü, ├É┬▓├É┬┐├É┬╡├æΓé¼├É┬▓├æΓÇ╣├É┬╡ ├É┬╛├æΓÇÜ├É┬┐├æΓé¼├É┬░├É┬▓├É┬╗├æ┬Å├æ┬Å├æ┬ü├æ┼Æ ├É┬▓ ├É┬¥├É┬╛├É┬▓├æΓÇ╣├É┬╣ ├É┬í├É┬▓├É┬╡├æΓÇÜ, ├É┬╢├É┬┤├É┬░├É┬╗ ├É┬┐├æΓé¼├É┬╕├É┬║├É┬╗├æ┼╜├æΓÇí├É┬╡├É┬╜├É┬╕├É┬╣. ├ÉΓÇÖ├É┬╛├æΓÇÜ ├æΓÇÜ├É┬╛├É┬╗├æ┼Æ├É┬║├É┬╛ ├É┬╛├É┬╜ ├É┬╜├É┬╡ ├É┬╖├É┬╜├É┬░├É┬╗, ├É┬║├É┬░├É┬║ ├É┬╝├É┬╜├É┬╛├É┬│├É┬╛ ├É┬▓ ├É┬╜├É┬╕├æΓÇª ├É┬▒├æ╞Æ├É┬┤├É┬╡├æΓÇÜ ├É┬║├æΓé¼├É┬╛├É┬▓├É┬╕ ├É┬╕ ├É┬╖├É┬╛├É┬╗├É┬╛├æΓÇÜ├É┬░, ├É┬╗├É┬╢├É┬╕ ├É┬╕ ├É┬┤├É┬░├É┬╢├É┬╡ ├É┬║├É┬╛├É┬╗├É┬┤├É┬╛├É┬▓├æ┬ü├æΓÇÜ├É┬▓├É┬░. ├ÉΓÇ¥├É┬╡├É┬▓├æ╞Æ├æ╦å├É┬║├É┬░ ├É┼í├æΓé¼├É┬╕├æ┬ü├æΓÇÜ├É┬╕├É┬░├É┬╜, ├æΓé¼├É┬╛├É┬┤├É┬╕├É┬▓├æ╦å├É┬░├æ┬Å├æ┬ü├æ┬Å ├É┬╜├É┬░ ├É┬┐├É┬╕├æΓé¼├É┬░├æΓÇÜ├æ┬ü├É┬║├É┬╛├É┬╝ ├É┬║├É┬╛├æΓé¼├É┬░├É┬▒├É┬╗├É┬╡ ├É┬╕ ├É┬▓├æ┬ü├É┬║├É┬╛├æΓé¼├É┬╝├É┬╗├É┬╡├É┬╜├É┬╜├É┬░├æ┬Å ├É┬║├É┬╛├É┬╖├É┬╛├É┬╣, ├É┬╜├É┬░├æ╞Æ├æΓÇí├É┬╕├æΓÇÜ ├ÉΓÇ¥├É┬╢├É┬╛├É┬╜├É┬░ ├É┬┐├É┬╛├É┬╜├É┬╕├É┬╝├É┬░├æΓÇÜ├æ┼Æ ├æ╞Æ├É┬┤├É┬╕├É┬▓├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├æ╞Æ├æ┼╜, ├É┬╜├É┬╕ ├É┬╜├É┬░ ├æΓÇí├æΓÇÜ├É┬╛ ├É┬╜├É┬╡ ├É┬┐├É┬╛├æΓÇª├É┬╛├É┬╢├æ╞Æ├æ┼╜ ├æΓé¼├É┬╛├É┬╝├É┬░├É┬╜├æΓÇÜ├É┬╕├É┬║├æ╞Æ ├É┼í├É┬░├æΓé¼├É┬╕├É┬▒├æ┬ü├É┬║├É┬╛├É┬│├É┬╛ ├É┬╝├É┬╛├æΓé¼├æ┬Å, ├É┬│├É┬┤├É┬╡ ├É┬║├É┬░├É┬╢├É┬┤├æΓÇ╣├É┬╣ - ├É┬┐├É┬╕├æΓé¼├É┬░├æΓÇÜ, ├É┬╜├É┬╛ ├É┬╜├É┬╡ ├É┬║├É┬░├É┬╢├É┬┤├æΓÇ╣├É┬╣ ├É┬╕├É┬╝├É┬╡├É┬╡├æΓÇÜ ├æ┬ü├É┬╝├É┬╡├É┬╗├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ ├É┬┐├É┬╛├É┬┤├É┬╜├æ┬Å├æΓÇÜ├æ┼Æ "├ÉΓÇÖ├É┬╡├æ┬ü├É┬╡├É┬╗├É┬╛├É┬│├É┬╛ ├É┬á├É┬╛├É┬┤├É┬╢├É┬╡├æΓé¼├É┬░". ├É┼╕├É┬╛├É┬│├É┬╛├É┬╜├æ┬Å ├É┬╖├É┬░ ├É┬╖├É┬╛├É┬╗├É┬╛├æΓÇÜ├É┬╛├É┬╝ ├É┬┐├æΓé¼├É┬╕├É┬▓├É┬╡├É┬┤├É┬╡├æΓÇÜ ├É┬╕├æΓÇª ├É┬╜├É┬░ ├É┼╛├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬▓ ├ÉΓÇ¥├É┬╡├É┬╝├É┬╛├É┬╜├É┬░, ├É┬│├É┬┤├É┬╡ ├É┬╢├É┬┤├æ╞Æ├æΓÇÜ ├É┬╗├É┬╕├æ╦å├æ┼Æ ├É┬╜├É┬╛├É┬▓├æΓÇ╣├É┬╡ ├É┬╖├É┬░├É┬│├É┬░├É┬┤├É┬║├É┬╕...