The Beatles - The Album [2011]

00. Intro (0:16)
01. Back in the USSR (2:44)
02. Helter Skelter (4:30)
03. Yer Blues (4:01)
04. Why don't we do it on the road (1:42)
05. I'm so tired (2:04)
06. Happiness is a warm gun (2:45)
07. Glass Onion (2:18)
08. Savoy Truffle (2:55)
09. Birthday (2:44)
10. Got to get you into my life (2:30)
11. It's all too much (6:25)
12. Only a Northern song (3:24)
13. Revolution (4:16)
14. Hey Buldog (3:11)
15. One after 909 (2:53)
16. I've got a feeling (3:37)
17. All together now (2:10)
18. Taxman (2:39)
19. I'm only sleeping (3:01)
20. Love you too. (3:00)
21. Tomorrow never knows (3:02)