[img]http://img6.imageshack.us/img6/2749/limitlessy.jpg[/img]
[code]
Limitless 2011 R5 LiNE XViD - IMAGiNE

Ripper ...........: IMAGiNE       IMDB Rating.......: 7.3/10                             

Video Codec.......: XVID          Release Date......: 16/05/11
Audio Codec.......: MP3           Theatre Date......: 18/03/11
Audio Bitrate.....: 128           Runtime.......: 1h 37mn
Subtitles.........: NIL           Language..........: ENGLISH
Resolution......: 720 x 304       IMDb URL..........: http://www.imdb.com/title/tt1219289/

DETAILS:

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 37mn
Bit rate                         : 1 824 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.333
Stream size                      : 1.25 GiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 37mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 89.7 MiB (7%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98r

PLOT:
A writer discovers a top-secret drug which bestows him with super human abilities.

SOURCES:
VIDEO: ............... Limitless.DVD.R5.KINOPARK Thanx Mate 
AUDIO: ............... Thanx Matey 

NOTES:
IMAGiNE bringing you another release..........

Limitless R5............

Well here we are with a nice R5 Made a script to crop,resize, sharpen and so on........

Audio is nice LiNE but was missing the first 2 minutes and 28 seconds Nothing too 

important, but no point to add subs or other audio,so we cut it Anyhow 
Enjoy Folks!
[/code]
Screens:
[img]http://img835.imageshack.us/img835/9648/10241131.jpg[/img]
[img]http://img827.imageshack.us/img827/4091/90946255.jpg[/img]
[img]http://img848.imageshack.us/img848/8779/48338953.jpg[/img]
[img]http://img269.imageshack.us/img269/8282/44227451.jpg[/img]
[img]http://img59.imageshack.us/img59/9048/24225554.jpg[/img]
[img]http://img233.imageshack.us/img233/8380/48893897.jpg[/img]