Seeking revenge and justice, Cole Brandt finds himself in the lawless town of Dead River where he is faced with one last bloody showdown for freedom in order to protect The Majestic Saloon and a beautiful woman.



IMDb______________: http://www.imdb.com/title/tt1555110/
GENRE_____________: Western, Action
FORMAT____________: AViHD [MPEG4]
FiLE SiZE_________: 1.85 GiB
OVERALL BiTRATE___: 2 735 Kbps
DURATiON__________: 1h 36mn
SOURCE____________: BluRay 1080p DTS HDMA
ENCODER___________: Mr.VoX

ViDEO_____________: 1280×720 | 2 470 Kbps
PROFiLE___________: Advanced Simple@L5.0
CODEC_____________: DivX-5
FourCC____________: DX50
ASPECT RATiO______: 16:9
AUDiO_____________: English AC-3 | 6 channels | CBR 256 kbps
SUBTiTLES_________: None