... TD SIGN UP IS OPEN TILL 1ST OF JANUARY 2012. ENJOY ;)
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Grimm.S01E06.720p.HDTV.X264-DIMENSION
Aired 09.12.2011

"The Three Bad Wolves"

Nick is called to a suspected arson 
case, which exposes a longstanding 
family feud that brings Munroe face-
to-face with characters from his 
troubled past. While Munroe wrestles 
with restraining his wild side, it's 
up to Nick to keep everything from 
going up in flames.

18/Slower
Evolve...or die.

Enjoy ;)
madcow at hushmail dot com