

-------------------------------------------------------------------------------- 
http://www.shotpix.com/images/92152054748702377215.jpg


Title:-Murder 2 (2011) BRRip 720p x264 AAC-Ameet6233
 
http://www.imdb.com/title/tt1918965/

Genre:-  Action | Crime | Drama  

Language:- Hindi

Plot:-A former police officer gets hired by a gangster to trace missing call girls and their abductor. 

Cast:-Emraan Hashmi as Arjun Bhagawat
Jacqueline Fernandez as Priya
Prashant Narayanan as Dheeraj Pandey
Sulagna Panigrahi as Reshma
Sudhanshu Pandey as Inspector Siddharth

Rated "A"
----------------------------------------------------------------------------------


RELEASE INFO:
Format: MPEG-4
File size: 851 MB
Runtime: 02:06:52 (127 min) 
Total bitrate: 939 Kbps
Source:720p Bluray {DDR}
Encoder:ameet6233
----------------------------------------------------------------------------------


Video:
Format: AVC
Format profile: High@L4.1
Codec: x264
Bit Rate:  Kbps 807
Maximum bit rate: 9808 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate mode: Constant
Frame rate: 24.000 fps
Stream size: 732 MB (86%)
Writing library: x264 core 116 r2074
----------------------------------------------------------------------------------


Audio:
Format: AAC
Format profile: LC
Bit rate mode: Variable
Bit rate: 128 Kbps
Maximum bit rate: 168 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sample Rate: 48 KHz
Stream size: 116 MB (14%)
----------------------------------------------------------------------------------


Sample:YES (1min)

Subtitles:YES (ENGLISH)


----------------------------------------------------------------------------------


SCREENSHOTS:
 
http://www.shotpix.com/images/51839066006049641681.png
 
http://www.shotpix.com/images/37720403655613005929.png
 
http://www.shotpix.com/images/78333323835266248856.png
 
http://www.shotpix.com/images/90880789665188529569.png
 
http://www.shotpix.com/images/56370865300653398790.png
 
http://www.shotpix.com/images/76426111755820930782.png
 
http://www.shotpix.com/images/66846353743341058607.png
 
http://www.shotpix.com/images/80595743301672289078.png


--------------------------------------------------------------------------------


seed atleast upto 1:1 ratio

facebook link 
http://www.brokenscript.com/?ameet6233

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*********************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~