---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

               Corel.Painter.v12.1.0.1213.MacOSX.Incl.Keymaker-CORE              

---------------------------------------------------------------------------------

t h e  c r a c k e r s  o f

[rAD!s]

p r e s e n t   t h e   2 0 k - c o l l e c t i o n

Corel Painter v12.1.0.1213 *INCL.KEYMAKER*

Cracked by....:  KaiZer SoZe/Minam Release-Name..:  CR-RVD01.ZIP
Supplied......:  CORE              Release-Date..:  2012/01/20
Packaged......:  Bergelmir         Release-Type..:  Util
Protection....:  Custom            OS............:  MacOSX
Crack/SN......:  Keymaker          Language......:  EN/DE/FR/IT
Rating........:  [You decide!]     Disks.........:  53

..: DESCRiPTiON :..

Corel Painter 12 is the world's leading digital art
software. Its combination of inventive drawing tools, Natural-
Media brushes, image cloning capabilities and virtually
unlimited customization options give you total freedom for
creative expression. Internationally recognized for its
RealBristle? brushes, Painter offers the most realistic form
of digital painting available in the digital art realm. And
with the introduction of new Real Watercolor and Real Wet Oil
brushes, plus exciting creative features exclusive to this
version, Painter continues to change what's possible in art!
 
http://www.corel.com/

..: iNSTALL/REGiSTER NOTES :..

Install Painter 12, block it with firewall or Little Snitch if
needed. Select "Purchase", "Purchase by phone", enter the
installation code you got to the keygen and press "Activate"
button in the keygen. Then use the generated activation code
and serial to activate Painter 12.

Languages:
* English
* German
* French
* Italian

Thanks for choosing
(C)hallenge (O)f (R)everse (E)ngineering!

..: CORE NEWS AND iNFOS :..

- not available -

lAYOUt & hEADER bY. [rAD!s]
nfO UPdATED ON [2012/01/13]
(c) C.O.R.E. 2 0 1 2

CRC C904:5A26

---------------------------------------------------------------------------------