                                     MEDIA INFO


                THE LONELY ISLAND ft.JUSTIN TIMBERLAKE - MOTHER LOVER


MPEG4 Video

Format:                AVC

Bitrate:               5468 Kbps

Width/Height:          1920x1080

Aspect ratio:          16/9

Framerate:             23,976 Fps

Bit depth:             8

Bits/(Pixel*Frame):    0,110

Stream size:           124 MiB(97%)


AUDIO:                 AAC - 152 Kbps - 2 Ch.- 44,1 KHz

Playtime:              3min.09sec


No Logo's

Screencaps:
 
http://www.pix2links.com/images/57630309366459188218.jpg


 
http://thepiratebay.org/user/MeRaDil


             oetGrunn  