Music video by Shakira performing Rabiosa (Featuring Pitbull). (C) 2011 Sony Music Entertainment (Holland) B.V.


                             1080p Full HD Video.
                                     
                                     +

                          320 kbps/CBR MP3 Audio file. 




                             Video Description



                                Thumbnails:
                                         
http://pix2links.com/images/05038523891469413143.jpg


                                Snapshots:
     
http://pix2links.com/images/13847418602333501647.jpg 
http://pix2links.com/images/55701706645947616541.jpg 
http://pix2links.com/images/74871173185323742983.jpg 
http://pix2links.com/images/66058989608781532112.jpg


                                 Details:


Video

Bit rate                         : 1 296 Kbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9



Audio

Bit rate                         : 128 Kbps
Maximum bit rate                 : 267 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz


Brought to you by-

VX : Where good things actually comes in small packages.

                                Enjoy!


Note:

Best played on VLC Media Player.

Install shark007 codecs in case of any kind of problem in playback.

Any requests? Let me know. Would love to hear from you.	