. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                             
   SSSSSSSSSSSSSSS      QQQQQQQQQ     TTTTTTTTTTTTTTTTTTTTTTT
 SS:::::::::::::::S   QQ:::::::::QQ   T:::::::::::::::::::::T
S:::::SSSSSS::::::S QQ:::::::::::::QQ T:::::::::::::::::::::T
S:::::S     SSSSSSSQ:::::::QQQ:::::::QT:::::TT:::::::TT:::::T
S:::::S            Q::::::O   Q::::::QTTTTTT  T:::::T  TTTTTT
S:::::S            Q:::::O     Q:::::Q        T:::::T        
 S::::SSSS         Q:::::O     Q:::::Q        T:::::T        
  SS::::::SSSSS    Q:::::O     Q:::::Q        T:::::T        
    SSS::::::::SS  Q:::::O     Q:::::Q        T:::::T        
       SSSSSS::::S Q:::::O     Q:::::Q        T:::::T        
            S:::::SQ:::::O  QQQQ:::::Q        T:::::T        
            S:::::SQ::::::O Q::::::::Q        T:::::T        
SSSSSSS     S:::::SQ:::::::QQ::::::::Q      TT:::::::TT      
S::::::SSSSSS:::::S QQ::::::::::::::Q       T:::::::::T      
S:::::::::::::::SS    QQ:::::::::::Q        T:::::::::T      
 SSSSSSSSSSSSSSS        QQQQQQQQ::::QQ      TTTTTTTTTTT      
                                Q:::::Q                      
                                 QQQQQQ                      
                                                       
		______                         _       
		| ___ \                       | |      
		| |_/ / __ ___  ___  ___ _ __ | |_ ___ 
		|  __/ '__/ _ \/ __|/ _ \ '_ \| __/ __|
		| |  | | |  __/\__ \  __/ | | | |_\__ \
		\_|  |_|  \___||___/\___|_| |_|\__|___/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Show Name........: Country House Rescue
Genre............: DIY
Air Date.........: 13/03/11
Season...........: 03
Episode..........: 02
Channel..........: Channel 4
Format...........: PDTV
Video Codec......: XviD
Resolution.......: 624 X 352
Aspect Ratio.....: WS 1.778	
Audio............: VBR MP3 128kbps 2 channel 48khz
Size.............: 550 MB
Packed...........: 39 x 15MB					
Link.............: http://tvguide.co.uk/detail.asp?id=88106914
									
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Description:

Environmental activist Hector Christie receives Ruth Watsons 
assistance as he tries to transform the fortunes of his familys 
crumbling stately home in North Devon. The expert hotelier 
realises she will have her work cut out when Hector is arrested 
while protesting against genetically modified crops in Germany 
but discovers some aspects of his headstrong behaviour could well 
be key to the success of the project


Group Notes: 		  Enjoy!!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	   Greets: All the UK TV-XviD Groups

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                    SQT Is Looking For
----------------------------------------------------------------
-Legit 100MB+ .EU Sites To Affil
-Experianced US/UK/AU cappers with HDTV/PDTV/DSR feed
-Email: sqt@hushmail.com