Guilty Gear Sound Complete Box (2005) Game OST FLAC


Tracklist:

Disc 1 - Guilty Gear Original Sound Collection
01. Keep Yourself Alive (Sol\\\\\\\'s Theme) (3:09)
02. Holy Orders (Be Just Or Be Dead) (Ky\\\\\\\'s Theme) (3:11)
03. Black Soul (Zato-1\\\\\\\'s Theme) (3:11)
04. Unidentified Child (May\\\\\\\'s Theme) (3:18)
05. Suck A Sage (Chipp\\\\\\\'s Theme) (3:21)
06. In Slave\\\\\\\'s Glory (Potemkin\\\\\\\'s Theme) (3:12)
07. The March Of The Wicked King (Axl\\\\\\\'s Theme) (3:19)
08. Writhe In Pain (Millia\\\\\\\'s Theme) (3:14)
09. Suspicious Cook (Baldhead\\\\\\\'s Theme) (3:10)
10. Pride And Glory (Kliff\\\\\\\'s Theme) (3:16)
11. A Fixed Idea (Testament\\\\\\\'s Theme) (3:16)
12. Meet Again (Justice\\\\\\\'s Theme) (3:20)
13. Momentary Life (Baiken\\\\\\\'s Theme) (3:12)
14. Conclusion (Sol Vs Ky\\\\\\\'s Theme) (3:10)
15. Prickle Man (Opening) (0:37)
16. Mince (Character Selection Screen) (1:18)
17. I\\\\\\\'m Oldman (Option Screen) (3:03)
18. Come On! (Vs Screen) (0:11)
19. METAL (Continue) (0:26)
20. Death And Republic (Boss Demo) (1:23)
21. Deadend (Game Over) (0:11)
22. Way (May, Millia & Kliff\\\\\\\'s Staff Roll) (2:44)
23. Play It High (Potemkin, Zato-1 & Baldhead\\\\\\\'s Staff Roll) (3:17)
24. Love Letter From... (Sol, Ky, Chipp & Axl\\\\\\\'s Staff Roll) (3:16)
25. Beyond The Dark Life (Sol & Kliff\\\\\\\'s Ending) (2:18)
26. NO!! (Ky\\\\\\\'s Ending) (1:17)
27. Attention (May\\\\\\\'s Ending) (1:19)
28. Hello!! (Axl\\\\\\\'s Ending) (1:43)
29. Brush Up (Millia\\\\\\\'s Ending) (1:08)
30. Dear Me (Chipp\\\\\\\'s Ending) (1:10)
31. D-A-M-E II (Zato-1\\\\\\\'s Ending) (1:08)
32. D-A-M-E (Sorry) (Potemkin & Baldhead\\\\\\\'s Ending) (1:08)

Disc 2 - Guilty Gear X Original Soundtrack
01. No Mercy (Sol Vs Ky\\\\\\\'s Theme) (4:01)
02. Keep Yourself Alive 2 (Sol\\\\\\\'s Theme) (4:05)
03. Holy Orders (Be Just Or Be Dead) (Ky\\\\\\\'s Theme) (4:18)
04. Blue Water Blue Sky (May\\\\\\\'s Theme) (3:55)
05. Make Oneself (Axl\\\\\\\'s Theme) (3:19)
06. Feel A Fear (Zato-1\\\\\\\'s Theme) (4:41)
07. Suck A Sage (Chipp\\\\\\\'s Theme) (3:59)
08. Burly Heart (Potemkin\\\\\\\'s Theme) (3:29)
09. The Original (Faust\\\\\\\'s Theme) (3:41)
10. Writhe In Pain (Millia\\\\\\\'s Theme) (2:59)
11. Momentary Life (Baiken\\\\\\\'s Theme) (3:47)
12. Liquor Bar & Drunkard (Johnny\\\\\\\'s Theme) (4:00)
13. FUUGA (Anji\\\\\\\'s Theme) (2:41)
14. A Solitude That Asks Nothing In Return (Venom\\\\\\\'s Theme) (4:26)
15. Babel Nose (Jam\\\\\\\'s Theme) (3:58)

Disc 3 - Guilty Gear X Original Soundtrack
01. Bloodstained Lineage (Testament\\\\\\\'s Theme) (4:58)
02. Awe Of She (Dizzy\\\\\\\'s Theme) (4:47)
03. Fatal Duel (Same Character\\\\\\\'s Theme) (3:31)
04. Still In The Dark (Zato-1 Vs Millia\\\\\\\'s Theme) (4:07)
05. Soul Dealer (Opening) (0:37)
06. Hello My Dear (Option) (2:53)
07. Stand By (Edit) (2:51)
08. It was Called Victim (Character Select) (2:36)
09. Go! (Profile) (1:08)
10. Keep The Faith (Testament Demo) (1:06)
11. Grief (Dizzy Demo) (1:31)
12. Primal Light (Staff Roll 1) (3:06)
13. Calm Passion (Staff Roll 2) (3:05)
14. Walk In The Dusk (Staff Roll 3) (3:02)
15. A Daredevil (VS Demo) (0:11)
16. It Was Called Steel Victim (Victory Demo) (0:10)
17. Retake (Continue) (0:24)
18. Settlement (Game Over) (0:05)

Disc 4 - Guilty Gear X Heavy Rock Tracks ~The Original Souund Track of Dreamcast!!
01. Soul Dealer (Opening) (0:37)
02. No Mercy (Sol Vs Ky\\\\\\\'s Theme) (3:24)
03. Keep Yourself Alive ? (Sol\\\\\\\'s Theme) (2:49)
04. Holy Orders (Be Just Or Be Dead) (Ky\\\\\\\'s Theme) (3:09)
05. Blue Water Blue Sky (May\\\\\\\'s Theme) (2:46)
06. Writhe In Pain (Millia\\\\\\\'s Theme) (2:40)
07. Feel A Fear (Zato-1\\\\\\\'s Theme) (4:40)
08. Burly Heart (Potemkin\\\\\\\'s Theme) (3:30)
09. Suck A Sage (Chipp\\\\\\\'s Theme) (2:53)
10. The Original (Faust\\\\\\\'s Theme) (2:44)
11. Momentary Life (Baiken\\\\\\\'s Theme) (2:41)
12. Babel Nose (Jam\\\\\\\'s Theme) (2:48)
13. Liquor Bar & Drunkard (Johnny\\\\\\\'s Theme) (2:50)
14. Make Oneself (Axl\\\\\\\'s Theme) (3:19)
15. FUUGA (Anji\\\\\\\'s Theme) (2:55)
16. A Solitude That Asks Nothing In Return (Venom\\\\\\\'s Theme) (3:21)
17. Bloodstained Lineage (Testament\\\\\\\'s Theme) (5:05)
18. Awe Of She (Dizzy\\\\\\\'s Theme) (4:48)
19. Fatal Duel (Same Character\\\\\\\'s Theme) (2:40)
20. Still In The Dark (Zato-1 Vs Millia\\\\\\\'s Theme) (3:33)
21. Primal Light (Staff Roll 1) (3:06)
22. Calm Passion (Staff Roll 2) (3:05)
23. Walk In The Dusk (Staff Roll 3) (3:03)

Disc 5 - Guilty Gear XX Original Soundtrack
01. Feedback (Opening) (0:59)
02. Noontide (Sol Vs Ky\\\\\\\'s Theme) (3:08)
03. Keep Yourself Alive II (Sol\\\\\\\'s Theme) (3:07)
04. Holy Orders (Be Just Or Be Dead) (Ky\\\\\\\'s Theme) (3:02)
05. Blue Water Blue Sky (May\\\\\\\'s Theme) (3:01)
06. Writhe In Pain (Millia\\\\\\\'s Theme) (3:03)
07. Feel A Fear (Eddie\\\\\\\'s Theme) (3:05)
08. Burly Heart (Potemkin\\\\\\\'s Theme) (3:13)
09. Suck A Sage (Chipp\\\\\\\'s Theme) (3:11)
10. The Original (Faust\\\\\\\'s Theme) (3:08)
11. Make Oneself (Axl\\\\\\\'s Theme) (3:06)
12. Momentary Life (Baiken\\\\\\\'s Theme) (3:08)
13. FUUGA (Anji\\\\\\\'s Theme) (3:03)
14. A Solitude That Asks Nothing In Return (Venom\\\\\\\'s Theme) (3:07)
15. Liquor Bar & Drunkard (Johnny\\\\\\\'s Theme) (3:08)
16. Babel Nose (Jam\\\\\\\'s Theme) (3:06)
17. Bloodstained Lineage (Testament\\\\\\\'s Theme) (3:22)

Disc 6 - Guilty Gear XX Original Soundtrack
01. Awe Of She (Dizzy\\\\\\\'s Theme) (3:09)
02. Simple Life (Bridget\\\\\\\'s Theme) (3:09)
03. Haven\\\\\\\'t You Got Eyes In Your Head? (Slayer\\\\\\\'s Theme) (3:10)
04. Good Manners And Customs (Zappa\\\\\\\'s Theme) (3:11)
05. KAGEMATSURI (I-NO\\\\\\\'s Theme) (3:09)
06. Nothing Out Of The Ordinary (Same Character\\\\\\\'s Theme) (3:08)
07. Existence (VS Assassins Theme) (3:07)
08. The Midnight Carnival (BOSS) (3:09)
09. Till Next Time (Staff Roll 1) (3:04)
10. Boom Town Blues (Staff Roll 2) (3:09)
11. Missing (Staff Roll 3) (3:01)
12. D.O.A. (Character Select) (1:16)
13. VS (VS) (0:15)
14. Go For It!! (Continue) (0:28)
15. Game Over (Game Over) (0:16)
16. Beatin\\\\\\\' My Soul (Option) (1:17)
17. Pride And Glory (Kliff\\\\\\\'s Theme) (3:15)
18. Meet Again (Justice\\\\\\\'s Theme) (3:17)
19. Primal Light (Staff Roll 1) (3:07)
20. Calm Passion (Staff Roll 2) (3:06)
21. Walk In The Dusk (Staff Roll 3) (3:03)

Disc 7 - Guilty Gear Isuka Original Soundtrack
01. The GOD bites own lip in chagrin (1:04)
02. Sheep Will Sleep (,if you become fatigued) (3:15)
03. Exceptional Routine Work (3:09)
04. Drunkard Does Make Wise Remarks (3:10)
05. Riches In Me (3:15)
06. Drumhead Pulsation (3:13)
07. Home Sweet Grave (3:15)
08. The Irony Of Chaste (3:14)
09. Lady Fascination (3:14)
10. Push A Bush (3:15)
11. Kill DOG As A Sacrifice To DOG (3:10)
12. The Cat Attached To The Rust (3:16)
13. Hunt A Soul (1:42)
14. Confrontation (0:13)
15. Might Is Right But Tight (0:14)
16. Calculating King (0:26)
17. Lost My Holdings (0:14)
18. Peep (1:10)
19. Hurry Somebody Up (1:04)
20. The Fellow (who makes it bored is killed) (1:03)
21. Fille de vent (3:25)
22. Rift in the clouds (3:21)
23. The blue practice (3:22)
24. Death simpers at an exit (3:28)
25. The out of world (3:22)
26. Quicksilver (3:15)

Disc 8 - Bonus Disc Guilty Gear Arrange Tracks Plus
01. Conclusion (Sol Vs Ky\\\\\\\'s Theme) (3:41)
02. The March Of The Wicked King (Axl\\\\\\\'s Theme) (4:34)
03. Suspicious Cook (Baldhead\\\\\\\'s Theme) (3:50)
04. A Fixed Idea (Testament\\\\\\\'s Theme) (4:00)
05. Pride And Glory (Kliff\\\\\\\'s Theme) (4:04)
06. Unidentified Child (May\\\\\\\'s Theme) (3:58)
07. Meet Again (Justice\\\\\\\'s Theme) (4:17)
08. Love Letter From... (Sol, Ky, Chipp & Axl\\\\\\\'s Staff Roll) (4:22)
09. Keep in gates (A.B.A\\\\\\\'s Theme) (3:12)
10. Get down to business (Order Sol\\\\\\\'s Theme) (3:21)
11. The ZADANKAI (33:21)