Margin.Call.2011.DVDRip.XviD-ViP3R

TiTLE.........[ Margin Call
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 789 kbps XviD 23.976 FPS
RESOLUTiON....[ 624 x 352
ASPECT RATiO..[ 1.773
SUBS..........[ English/Spanish
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:47:04
GENRE.........[ Drama | Thriller
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1615147/
IMDB Rating: 7.2/10 (11,448 Votes)
DIRECTOR: J.C. Chandor
WRITER: J.C. Chandor
CAST: Zachary Quinto, Stanley Tucci, Kevin Spacey

PLOT:
A thriller that revolves around the key people at a investment bank
over a 24-hour period during the early stages of the financial crisis

Beware Of Fakers, Only Download From Trusted Sources