Cool Candys-En Sång & Instrumental Singel EP

01. Cool Candys - Tack vare dig (3:10)
02. Cool Candys - Känn dig blåst (2:34)
03. Cool Candys - Beate christine (3:03)
04. Cool Candys - Taxi (2:33)
05. Cool Candys - Vad kärleken begär (3:18)
06. Cool Candys - Det hade du inte väntat dej (2:28)
07. Cool Candys - Miss universum (3:13)
08. Cool Candys - Lite grann från ovan (2:29)
09. Cool Candys - Bara dig vill jag ha (3:04)
10. Cool Candys - Sjung en sång (2:10)
11. Cool Candys - Kärleksbrev i sanden (2:52)
12. Cool Candys - Om du gömmer på en hjärter sak (2:43)

Cool Candys-Full Gas LP

01. Cool Candys - Full Gas (2:44)
02. Cool Candys - Besame Mucho (3:33)
03. Cool Candys - Röd Som Rosen (3:09)
04. Cool Candys - Gimmi Gum (3:12)
05. Cool Candys - In Dreams (2:40)
06. Cool Candys - Rara Underbara Katarina (2:28)
07. Cool Candys - Such A Night (2:43)
08. Cool Candys - Min Sommarromans (2:58)
09. Cool Candys - Aint that A Shame (2:36)
10. Cool Candys - Då VI Kommer Hem (2:34)
11. Cool Candys - Vart Än Vinden Drar (2:32)
12. Cool Candys - Det Är Så Svårt Att Fatta Varför (3:07)
13. Cool Candys - Bara Vara Rara Mot Varandra (2:06)
14. Cool Candys - Små Små Ord (4:04)

Cool Candys-Jämtgubben-1973

01. Cool Candys - Jämtgubben (3:28)
02. Cool Candys - Skördevisa (2:38)
03. Cool Candys - Axevalla twist (2:40)
04. Cool Candys - Who's Chicken (2:03)
05. Cool Candys - Taxi (2:35)
06. Cool Candys - Cool jenka (2:26)
07. Cool Candys - Lycklige Henrik (2:05)
08. Cool Candys - I en grönmålad båt (2:51)
09. Cool Candys - Abra kadabra (2:29)
10. Cool Candys - Chattanooga Shoeshine Boy (2:37)
11. Cool Candys - Får jag lämna några blommor (2:47)
12. Cool Candys - En dörr på glänt (2:17)

Cool Candys-Luffaren

01. Cool Candys - Luffaren (3:27)
02. Cool Candys - Ma Petite Cherie (3:09)
03. Cool Candys - En Kärleksaffär (3:22)
04. Cool Candys - Spinnrocken (3:01)
05. Cool Candys - Där vindarna drar förbi (3:05)
06. Cool Candys - Juanita (3:48)
07. Cool Candys - Jag vill komma när du ber mig (3:14)
08. Cool Candys - Sealed with a kiss (2:37)
09. Cool Candys - Goodbye Jimmy, goodbye (2:52)
10. Cool Candys - Sommaren det hände (3:15)
11. Cool Candys - Novembertankar (3:59)
12. Cool Candys - The things we did last summer (3:38)

Cool Candys-Silvermåne

01. Cool Candys - Silvermåne över bergen (2:53)
02. Cool Candys - Slå på trumman bror (2:19)
03. Cool Candys - Anne Marie (2:22)
04. Cool Candys - Musikanter från Skaraborg (2:00)
05. Cool Candys - Min älskling (3:08)
06. Cool Candys - Är det så här när man är kär (1:45)
07. Cool Candys - Muckar-twist (3:00)
08. Cool Candys - Små nära ting (2:54)
09. Cool Candys - Anders och Britta (2:00)
10. Cool Candys - Stigbergsgatan 8 (2:37)
11. Cool Candys - Du ska få min gamla cykel (2:06)
12. Cool Candys - Zambesi (2:41)

Cool Candys-Sound 1-1970

01. Cool Candys - Cotton Fields (2:46)
02. Cool Candys - Blueberry Hill (2:21)
03. Cool Candys - Istanbul (2:13)
04. Cool Candys - La Paloma (2:51)
05. Cool Candys - My Darling Clementine (2:35)
06. Cool Candys - Only You (3:46)
07. Cool Candys - Sorry (2:48)
08. Cool Candys - From A Jack To A King (2:01)
09. Cool Candys - Capri (2:04)
10. Cool Candys - South Of The Border (2:51)
11. Cool Candys - Home On The Ranch (2:57)
12. Cool Candys - Le Petit Sax (2:31)

Cool Candys-Sound 2-1973

01. Cool Candys - Jambalaya (2:38)
02. Cool Candys - Jag Har Bott Vid En Landsväg (1:56)
03. Cool Candys - Spanish Eyes (2:38)
04. Cool Candys - Tango Bolero (4:05)
05. Cool Candys - Secret Love (2:29)
06. Cool Candys - Bingo Boogie (2:13)
07. Cool Candys - Da Do Run Run (2:34)
08. Cool Candys - Oh Lone Some Me (3:02)
09. Cool Candys - Carolina Moon (2:58)
10. Cool Candys - Down Town (2:45)
11. Cool Candys - Twilight Time (2:59)
12. Cool Candys - Margie (2:17)

Cool Candys-Sound 3-1975

01. Cool Candys - Kokosnöten (2:39)
02. Cool Candys - Breaking Up Is Hard To Do (2:04)
03. Cool Candys - La Golondrina (2:49)
04. Cool Candys - Oh Carol (2:15)
05. Cool Candys - Let It Be Me (2:48)
06. Cool Candys - Gloryland (2:24)
07. Cool Candys - Mexico (2:40)
08. Cool Candys - Hey Paula (2:57)
09. Cool Candys - One Way Ticket (2:39)
10. Cool Candys - Il Mondo (2:55)
11. Cool Candys - Sjöman (2:40)
12. Cool Candys - Red River Rock (2:24)
