. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                
 @@@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@    @@@  @@@@@@@  @@@ @@@ 
 @@@@@@@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@  @@@@@@@  @@@ @@@ 
 @@!  @@@  @@!  @@!  @@@  @@!       @@!  @@@  !@@       @@!    @@!    @@! !@@ 
 !@!  @!@  !@!  !@!  @!@  !@!       !@!  @!@  !@!       !@!    !@!    !@! @!! 
 @!@  !@!  !!@  @!@  !@!  @!!!:!    @!@!!@!   !!@@!!    !!@    @!!     !@!@!  
 !@!  !!!  !!!  !@!  !!!  !!!!!:    !!@!@!     !!@!!!   !!!    !!!      @!!!  
 !!:  !!!  !!:  :!:  !!:  !!:       !!: :!!        !:!  !!:    !!:      !!:   
 :!:  !:!  :!:   ::!!:!   :!:       :!:  !:!      !:!   :!:    :!:      :!:   
 :::: ::   ::    ::::     :: ::::   ::   :::  :::: ::    ::     ::       ::   
 :: :  :   :       :      : :: ::    :   : :  :: : :    :       :        :       


   
Name.................: The Chronicles of Narnia The Voyage of the Dawn Treader 
Imdb-Rating..........: 6.7/10
Imdb.................: http://www.imdb.com/title/tt0980970/
Run-Time.............: 1h 48mn
File Size............: 1.39 GB
Aspect Ratio.........: 16/9
Video-Codec..........: XVID
Audio-Codec..........: AC-3 @ 448kbps  [6ch]
Frame-Width..........: 720
Frame-Height.........: 400
Frame-Rate...........: 23.976 fps
Language.............: English 
Subtitles............: n/a
Video-Source.........: R5.DVDR-TDP
Audio-Source.........: R5.DVDR-TDP   
Encoded by...........: Hibees
      
   
Plot:

Lucy and Edmund Pevensie return to Narnia with their cousin Eustace where 
they meet up with Prince Caspian for a trip across the sea aboard the royal ship 
The Dawn Treader. Along the way they encounter dragons, dwarves, merfolk, 
and a band of lost warriors before reaching the edge of the world.



Greets:


To Everyone who makes p2p possible...... Thanks.