.: Click for max Info :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=233595

Last 3 episodes of season 1.
Season 2 is confirmed.

.: Plot :.

After a terminal cancer diagnosis, Cathy Jamison, a perfect suburban wife and mother, drastically changes the way she is living her life.
The series delves into the emotional ups and downs of a suburban wife and mother forced to face reality yet also find the light side in a dark situation. A metaphor for the way we all should live, yet rarely do, this is a journey about how to seize the day.

.: Cover :.
 
http://nsa16.casimages.com/img/2010/08/14/100814040255331056.jpg

.: Card :.

Genre: Dark Comedy
Created by: Darlene Hunt
Starring: Laura Linney, Oliver Platt, Brian Cox, Gabourey Sidibe, Idris Elba, Cynthia Nixon
Country of origin: United States
Language: English
Seasons: 2
Episodes: 26 (13+13)
Executive producers: Darlene Hunt, Laura Linney, Jenny Bicks, Neal H. Moritz, Vivian Cannon
Producers: Original Film, Sony Pictures Television
Running time: 30 minutes
Original channel: Showtime

.: Screenshot :.
 
http://www.imagebam.com/image/a012ae92965650 
http://www.imagebam.com/image/252a5c92965652 
http://www.imagebam.com/image/584ab292965656 
http://www.imagebam.com/image/b534ec92965658 
http://www.imagebam.com/image/cc6c7492965662 
http://www.imagebam.com/image/210f1092965665 
http://www.imagebam.com/image/c1f65692965668 
http://www.imagebam.com/image/7fb95192965671

.: Tech Data :.

[ Info sul file ]

Nome: the.big.c.s01e01.hdtv.xvid-xii.avi
Data: 14/08/2010 04:33:25
Dimensione: 245,538,816 bytes

[ Info generiche ]

Durata: 00:28:57 (1736.693291 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: VirtualDubMod 1.5.10.2 (build 2540/release)
JUNK: VirtualDubMod build 2540/release
Sezioni AVI corrotte: RIFF, LIST, 00dc

[ Dati rilevanti ]

Risoluzione: 624 x 352
Larghezza: multipla di 16
Altezza: multipla di 32
DRF medio: 3.250351
Deviazione standard: 0.955726
Media pesata dev. std.: 0.610955

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 624 x 352
Frame aspect ratio: 39:22 = 1.772727 (~16:9)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 39:22 = 1.772727 (~16:9)
Framerate: 23.976023 fps
Frames totali: 41639
Stream size: 8,967,739 bytes
Bitrate: 41.309488 kbps
Qf: 0.007844
Key frames: 0
Null frames: 0
Min key int: 1505
Max key int: 1505
Key int medio: #undef#
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 133.256 kbps VBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 2633
Stream size: 1,021,224 bytes
Preload: 504 ms
Max A/V diff: 528 ms
Tipo: MPEG-1 Layer III
Encoder: LAME3.90. (Made with BeSweet v1.5b31)
MPEG frames: 2491
Durata: 00:01:00 (59.784 s)
Bitrate (bitstream): 129.133681 kbps VBR
Chunk-aligned: Sì
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0050
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Frames totali: 1422
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs:  17 (  1.195 %)                          
P-VOPs: 483 ( 33.966 %) ########                
B-VOPs: 922 ( 64.838 %) ################        
S-VOPs:   0 (  0.000 %)                          
N-VOPs:   0 (  0.000 %)                          

Max consecutive B-VOPs: 2
   1 consec:  16 (  3.412 %) #                        
   2 consec: 453 ( 96.588 %) ########################

[ Analisi DRF ]

DRF medio: 3.250351
Deviazione standard: 0.955726
DRF max: 5

DRF=1:  57 (  4.008 %) #                        
DRF=2: 318 ( 22.363 %) ######                  
DRF=3: 286 ( 20.113 %) #####                    
DRF=4: 734 ( 51.617 %) #############            
DRF=5:  27 (  1.899 %)                          
DRF>5:   0 (  0.000 %)                          

I-VOPs DRF medio: 1.882352
I-VOPs deviazione std.: 0.757888
I-VOPs DRF max: 3

P-VOPs DRF medio: 2.271221
P-VOPs deviazione std.: 0.698223
P-VOPs DRF max: 4

B-VOPs DRF medio: 3.788503
B-VOPs deviazione std.: 0.562530
B-VOPs DRF max: 5

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: 23.976023  25
Min buffer fill: 81%

Rapporto generato da AVInaptic (18-11-2007) in data 14 ago 2010, h 04:33:40