Artist...............: VA
Album................: Dance Mix (29 - 01 - 2011)
Genre................: Dance
Year.................: 2011
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: CBR 320, (avg. bitrate: 320kbps)
BPM..................: 128
Channels.............: Joint Stereo / 44100 hz




Playing Time.........: 00:58:52
Total Size...........: 134 MB

Mixed by bXXd




Tracklist


01. Miss Motif, Ee-Sma - Shadows (Andrea Bertolini & Vanshock Remix)
02. Sebjak vs. Bob Sinclair - Shock Generation (David Puentez Bootleg Mix)
03. Jose De Rico - Detroit 203 (Allan Ramirez and Buebue Remix)
04. Rem - Loosing My Religion (Dj Gorodnev & Dj Paulbass Remix 2011)
05. B.O.B feat. Hayley Williams - Airplanes (Peak Up Remix)
06. DJ Rynno & Sylvia - Feel (DJ Bonne Remix)
07. Paolo Lofre &  Alicia Wilkson - Bang Bang (Carlo Esse Remix)
08. Travie McCoy feat. Bruno Mars - Billionaire (Dj Chen I-zen Remix)
09. Ice Mc - Rainy Day 2011 (Holmes & Watson aka. Dj Hlásznyik vs. Wave Riders Bootleg)
10. David Amo, Julio Navas - Happy End (Vlada Asanin Remix)
11. Kelis - Trick Me (Dj KilleR & Mr Yahtzee 2011 Club Mix)
12. Ini Kamoze - Here Comes the Hotstepper (Dj Antonio and Evan Sax Remix)