[center][img]http://img195.imageshack.us/img195/5082/etrgbanner2extraedition.jpg[/img]

[img]http://img19.imageshack.us/img19/6981/mrpopperspenguins.jpg[/img]


[url="http://www.imdb.com/title/tt0892391/"][img]http://img121.imageshack.us/img121/6530/imdblogo.jpg[/img][/url]

[img]http://img190.imageshack.us/img190/9291/extraplot200x98resized.png[/img]

[b]This is a "must watch". Even if you aren't a nature film fan, this charming well made movie is worth the investment of time. It clocks in at a sprightly hour and a half, which flies past like an eagle chasing its prey. [/b]
 
[img]http://img577.imageshack.us/img577/2373/extracast200x98resized.png[/img]

[b] 
 [color=#00BFFF]ACTOR:[/color]Paul Newman
[/b]
[b] 
 [color=#00BFFF]ACTOR:[/color]Meerkats
[/b]
[b] 
 [color=#00BFFF]ACTOR:[/color]And some angry lions and eagles
[/b]

[img]http://img26.imageshack.us/img26/1286/extrainfo200x98resized.png[/img]

[u][b]Video:-[/b][/u]
[color=#00BFFF][b]Runtime: [/b][/color][b]1h 23mn[/b]
[color=#00BFFF][b]Format: [/b][/color][b]x264[/b]
[color=#00BFFF][b]Codec ID: [/b][/color][b]avc1[/b]
[color=#00BFFF][b]Average Bitrate: [/b][/color][b]2 664 Kbps[/b]
[color=#00BFFF][b]Maximum Bitrate: [/b][/color][b]40.0 Mbps[/b]
[color=#00BFFF][b]Resolution: [/b][/color][b]720x304[/b]
[color=#00BFFF][b]Aspect Ratio: [/b][/color][b]16:9[/b]
[color=#00BFFF][b]Advanced Encoding: [/b][/color][b]cabac=1 / ref=2 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.25 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=6,6 / fast_pskip=1 / chroma_qp_offset=-4 / threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=30 / rc=2pass / mbtree=1 / bitrate=573 / ratetol=1.0 / qcomp=0.80 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.10 / aq=1:0.50[/b]
[color=#00BFFF][b]Quality Factor (QF): [/b][/color][b][/b]

[u][b]Audio:-[/b][/u]

[color=#00BFFF][b]Format: [/b][/color][b]AC-3[/b]
[color=#00BFFF][b]Bitrate: [/b][/color][b]512 Kbps[/b]
[color=#00BFFF][b]Channels: [/b][/color][b]2 channels[/b]
[color=#00BFFF][b]Sample Rate: [/b][/color][b]48.0 KHz[/b]
[color=#00BFFF][b]Language 1: [/b][/color][b]English[/b]
[color=#00BFFF][b]Language 2: [/b][/color][b][/b]

[color=#00BFFF][b]Encoder: [/b][/color][b]NiKoNET[/b]
[color=#00BFFF][b]File Size: [/b][/color][b]1.00 GiB[/b]
[color=#00BFFF][b]Source: [/b][/color][b][/b]
[color=#00BFFF][b]Bluray Release Date: [/b][/color][b][/b]
[color=#00BFFF][b]Sample: [/b][/color][b]No[/b]
[color=#00BFFF][b]Subtitles: [/b][/color][b][/b]


[img]http://img852.imageshack.us/img852/3503/extrascreenshots200x98r.png[/img]


[img]http://img717.imageshack.us/img717/9144/vlcsnap2011072307h48m37.png[/img]

[img]http://img9.imageshack.us/img9/2404/vlcsnap2011072307h48m56.png[/img]

[img]http://img51.imageshack.us/img51/3425/vlcsnap2011072307h49m05.png[/img]

[img]http://img838.imageshack.us/img838/9312/vlcsnap2011072307h49m32.png[/img] 

[img]http://img607.imageshack.us/img607/1590/vlcsnap2011072307h49m42.png[/img]


[color=#00BFFF][b]Compatibility:-[/b][/color]
[img]http://img708.imageshack.us/img708/2020/ps3icon.png[/img] [img]http://img29.imageshack.us/img29/7744/wdlogo99x66resized.png[/img]  [img]http://img508.imageshack.us/img508/4755/xboxlogo71x66resized.png[/img]

[color=#00BFFF][b]Info Hash:-[/b][/color]
[code]e5d3596669a3776c779123ab5825fe51b613d606[/code]

[color=#00BFFF][b]Tracker(s):-[/b][/color]
[code] 
http://nemesis.1337x.org/announce
 
http://exodus.1337x.org/announce
 
http://tracker.publicbt.com:80/announce

 
http://genesis.1337x.org:1337/announce
 
http://pow7.com/announce
 
http://tracker.istole.it/announce
[/code]

[color=#00BFFF][b]Greetz To:[/b][/color] [b]FLAWL3SS, CtrlHD, CHD, SEPTiC, CROSSBOW, ESiR, EuReKA, aAF, ReleaseLounge, Darkside, Kingdom, UKB, Tornster, BlackstarBT, 1337x, Micky22, Shaunoko, Paulx1, LKRG, FXG, 3Li, ViSiON, PrisM, Noir, IMAGINE, FxM, Absurdity, LAP, HDLiTE, DDR, TWiZTED, HDSceneRG, iNK, WBZ, MnM-RG, Feel-Free, Secretmyth, ELEKTRI4KA & All Other P2P RGs[/b]

[color=#00BFFF][b]Follow Us on[/b][/color] 


[img]http://img100.imageshack.us/img100/5962/etrglogosmall.png[/img]


Please leave feedback for my torrents


Remeber to seed after you have downloaded


If you like my torrents give me a REP point by clicking on the link below Thanks.


[/center]