01. The Lion's Roar                                                  [05:07]
  02. Emmylou                                                          [04:18]
  03. In The Hearts Of Men                                             [04:14]
  04. Blue                                                             [03:12]
  05. This Old Routine                                                 [04:24]
  06. To A Poet                                                        [05:44]
  07. I Found A Way                                                    [04:13]
  08. Dance To Another Tune                                            [04:50]
  09. New Year's Eve                                                   [03:07]
  10. King Of The World                                                [03:39]


                                                                       -------

                                                                        42:48

