[center]
    [IMG]http://www.bollywoodreleases.info/images/45238006900555251350.gif[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/32840411176956648168.jpg[/IMG]

[quote]
Movie................: Black Death
Genre................: Adventure | Drama | Horror | Mystery
Year.................: 2010
Director.............: Christopher Smith
Ripper...............: M777 @ M2Tv
Resolution..........: 720 x 304
Runtime.............: 1h 41 mn
Codec ID............: XviD
Video Type..........: AVI
Video Bitrate.  .....: 1786  Kbps (HQ 2pass)
Encoder used.......: Megui
Audio Bitrate........: 128 kbps [ 6 CH ]
Audio Type..........: AC-3
Audio Langauge....: English
Subtiles..............: None On The Disk 
Source...............: Black.Death.2010.NTSC.DVDR-KART3LDVD
IMDB.................: http://www.imdb.com/title/tt1181791/
[/quote]



        [IMG]http://www.bollywoodreleases.info/images/31569495032172078010.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/35265011653757191046.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/44354768212140767390.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/20885293957909214015.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/25609500888551833074.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/91376923056661970165.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/94364017867887688816.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/28558845717705948497.gif[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/18381611531735353956.gif[/IMG][/center]