***************************************************************
 
http://www.westy1983.org/host/tfbanner.PNG

***************************************************************
 
http://leetleech.org/images/86471016145939481515.jpg

***************************************************************

FILM TITLE: Punished (2011) Bou ying (original title)

***************************************************************

Genre: Crime | Thriller   

Release: 5 May 2011 (Hong Kong)

Country: Hong Kong

Language: Cantonese | Mandarin

Plot:
When a tycoon's daughter is found dead of cocaine overdose after 
being rescued from abduction, he will stop at nothing to avenge her.

IMDB Rating: 5/10 (29 votes)
 
http://www.imdb.com/title/tt1604670/

****************************************************************
 
http://www.westy1983.org/host/20.png 
http://www.westy1983.org/host/21.png 
http://www.westy1983.org/host/22.png 
http://www.westy1983.org/host/23.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3000 Kbps (Total 4177 Kbps)

Resolution: 1280 x 544 pixels

File Size: 2.74 GiB

Duration: 1h 33mn

Audio Format 1: AAC, 48.0 KHz, Chinese
Channels: Front: L C R, Side: L R, LFE

Audio Format 2: AAC, 48.0 KHz, Chinese
Channels: 2 channels

Subtitles .srt: English (muxed in mkv)  

Video Source: Punished 2011 BluRay 1080p AVC DTS-HD7.1-CHDBits (21.2GB)

Thanks: (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Ripwyn, mustang, noir, Blackjesus and all the other 
outstanding members of our community of file sharers, and a 
special mention to our friends at 1337x and blues-brothers.biz.  

****************************************************************