,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................




          :@@@:                                                        
    +@++@#:     ##                                                      
  @    + @       @                                                     
 @    +   :       '                                                    
`    @      ,@@`  '                                                    
:    ,     @;@@@                                                       
:   #     @@.@@@' :                                             #.     
 +  @    @@@.`@@@ @                                            #@@     
 +  +  .@@@@. @@@@                                              @@@    
  :@@@@# @@@.                                                   .@@.   
    +    @@@: #,++       ,                  :                    #@@   
    @ .++@@@:@ + .`     ,@       .@`       ;@     @`   @+         @@@  
    #@@@@@@@;#   @ :  .@@@#     '@@@'    .@@@'   @@@  @@@#       @ @@@ 
   @@@@@@@@@;    @ ` @@ .@@@ .#@@ @@@@  @@ :@@# #'@@'@ @@@@    #.  @@@ 
  +@@@+;:@@@:  . :   @@  @@   @@@  @@@  @@  @@    @@+   @@`  +@@   @@@ 
  @@  ':.@@@:  '#    @@  ,    @@@  @@@  @@  ;     @@:   @@    @@   @@@ 
  @   @@@@@@:.# #    @@  +    @@@  @@@  @@  :     @@:   @@    @@   @@+ 
  @  @@@@@@@.        @@       @@@  @@@  @@        @@:   @@    @@   @@+ 
  @  @.  @@@.    :   @@ +     @@@  @@@  @@ @      @@:   @@    @@   @@@ 
  ``     @@@. :`#    @@ +     @@@  @@@  @@ ;      @@:   @@    @@   @@@ 
   `@,#` @#@' @@`;   @@ :     @@@  @@@  @@ .      @@:   @@    @@   @@@ 
        .@ ,@    ,   @@ +@,   @@@  @@@  @@ ;@`    @@:   @@    @@   @@@ 
       #@@@, '   @   @@ `;    @@@  @@@  @@ .:     @@:   @@    @@   @@@ 
    `@@@@@@@@@@@@+:  @@    `  @@@  @@@  @@        @@;   @@`   @@   @@@ 
   +@@@@@@@@@@@@` @  @@@   .  @@@: @@@  @@@   `  `@@@   @@@+'+@@@` @@  
  +@`     +@@@#   '  @@@@#@   #@@@@@@@` @@@@##    @@#   +@@@  ,@@@@;   
  @        #. @@@;    `@@@      @@ .@@@  .@@#      #     #@     ;@     
                        ,           `@@    ,                           
                                     .@                                
                               :@@.   @                                
                              @''@@: @+                                
                              `   @@,+                                 
                              @.  @@                                   
                                  +                                                                                                 
                                                                                                                            
                                                                      
             +@@@@@@,                                                  
           @@.      .@@                                                
         .#    `       @                .     .                        
        `'     @        @              @@.  .#@                        
        @  '@@ @';@@@`   '            @     @                          
       `` ,#:@@@@: #@@   @   @  :    .#    #`                          
       +  @  ,@@@   @@;  +  +@  @ '  @  .  @                           
       @      @@@  '@@@  @ +@@@@  '+ @  @.:@                           
       +      @@@ @@@@@#@   #@+    @,@  `@@@                           
       `      @@@   @+ .           @@@   @@+                           
        @  `@;@@@#  `              +@@   @@:      .                    
        .+'`  @@@ @  ;@`     @`    +@@   @@:     .@     @@  .@         
          @`  @@@ # @@@+    @@@`   +@@   @@:   `#@@@   @@@@.@@@@       
         :  @@@@@, @`@@@   @;@@@   +@@   @@:  @@.`@@@ . @@@.@@@        
              @@@'@  @@@   . @@.   +@@   @@:  @@. @@    @@@  @         
          `@@@@@@'@  @@@,`   @@.   +@@   @@:  @@. `     @@@ .,         
         ,@@@@@@@ @  @@+#    @@.   +@@   @@:  @@. #     @@@ '          
         @@@@@@@@ @ `'+.     @@.   +@@   @@:  @@.       @@@  @,        
        +@`   @@@ @@@,       @@.   +@@   @@:  @@.;      @@@            
        @,    @@@;@ @@@      @@.   +@@   @@:  @@.@      @@@            
        ,`    @@@ +  @@#     @@.   +@@   @@:  @@.+      @@@            
         # .. @@. #  @@@     @@    +@@   @@:  @@.@@'    @@@            
             +@  :,  @@@     @@    +@@   @@:  @@.`'     @@@            
            @@@@@@ @ @@@     @@    +@@   @@+  @@.   `   @@@            
           @@@@@@@@`,@@@  .  @@,   @@@   @@@  @@@   :  .@@@@           
          @@@@@@@#  @@@@@@.  @@@#  @@@` ,@@@  @@@@@@    .@@@`          
         @;     +@    @@@#   ,@@    @    `@    `@@@      ,@.           
                                    .     `      ,        .            
   
                                                                    


+_____________________________________________________________________+  
                                                                         
                                                                         
                          
                                  
  Encoded By .......:Xclusive                  
  Runtime ..........:1:45                                       
  IMDb URL .........:http://www.imdb.com/title/tt1640484/
  Language .........:English
  File Size ........:1.10gb
             
                                                                       
_______________________ Audio/Video _____________________________  



Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 45mn
Bit rate                         : 1 342 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.256
Stream size                      : 54.6 MiB (5%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 45mn
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 96.6 MiB (9%)
Alignment                        : Aligned on interleaves





+_____________________________________________________________________+  
                            
_______________________             _____________________________  

+_____________________________________________________________________+  
        
          
                                                                           
                                                                         
          
. 
                                                                       
_______________________    Notes    _____________________________  

Video:Own
Audio:Own

Okay here is our cam for jumping the broom video was pretty decent slightly dark and colors needed adjustment,added a rgb,slight sharpen,denoiser other usual video filters

now  for the READ NFO PART the first 11 mins has some shaking i cropped some out but not really worth me spending so much time on for 11 minutes,take out 3 to 4 mins
of opening credits and you have about 7 minutes of shaking after that it's all good.

On to audio pretty decent cam audio slight drop in goldwave to remove a slight noise and volume adjustment all in all very watchable imo but to each his own

I am including 2 samples one regular and one that shows the shaking for the first 11 minutes so if you are a quality whore you have been forewarned

Enjoy 

 






+_____________________________________________________________________+  
   Have anything we can use? Contact us at, if you don't know how
                 
               Don't worry about it (:                                                                                                               

                                                                       
______________________ Greetz/Thanks ____________________________  

             Greetz to all other respected RG's out there .
                  Let the Legend Killing Continue.