,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                    -------- 
           
          
                 
               
          
   
            title[ K-1 World GP 2010: Finals
            genre[ K-1
        rel. date[ 12/19/10                   format[ Xvid
         air date[ 12/10/10                   source[ HDTV
          runtime[ 237 MiN 52 SEC            bitrate[ 1180kbps
         filesize[ 2,361,194,496             resolu.[ 624x352
        rar count[ 47x50MB (2239 MB)          frames[ 29.970
                                                audio[ 2ch 126kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Semmy Schilt looks to repeat as champion, but Alistair Overeem,   
         Peter Aerts, and five others all stand in the way in this one     
         night tournament to determine the best kickboxer in the world.    
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
          +