Tribute to the Master

All the Doctor Who episodes with the Master
Plus 3 without him in the 23rd season
For it is one single story

This is Part 2 :
4th Doctor
S14E88 The Deadly Assassin
S18E115 The Keeper of Traken
S18E116 Logopolis
 S19E117 Castrovalva

5th Doctor
S19E123 Time Flight
S20E129 The King Daemons
S20E130 The Five Doctors
S21E135 Planet of Fire
S21E136 Caves of Androzani

6th Doctor
S22E140 Mark of the Rani
S23E144 The Mysterious Planet
S23E145 Mindwarp
S23E146 Terror of the Vervoids
S23E147 The Ultimate Foe

7th Doctor
S26E159 Survival

Content :
51 .avi files

Previews :
  http://bayimg.com/KaiCIAadJ
  http://bayimg.com/KaiCJaAdj
  http://bayimg.com/kaIckAADj
  http://bayimg.com/KAIclaaDJ



[To come
part 3 with 8th and 10th doctors and some extras]

[Already up
  http://thepiratebay.org/torrent/6452229/Doctor_who_-

_Tribute_to_the_Master_-_Part_1
part 1 with the 3rd doctor]








=====All credits to the authors=====
=======and previous uploaders=======
=====that keep the legend alive=====
{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}
{{{{{{{arte quadam praeditus}}}}}}}}
{{{ad libidines adulescentulorum}}}}
{{{{{{{excitandas accommodata}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}