Abduction.2011.BRRip AC3 XViD-RemixHD

General Information

Sample Included......: yes

Source...............:R1 DVD-r-CME Thanks

Container............: AVI

Length...............:1h 45mn

Size.................:1.37 GiB

Total Bitrate........: 1 856 Kbps

IMDb Information.....: http://www.imdb.com/title/tt2024354/

Genre................:Comedy

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None



Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x304

Aspect Ratio.........:2.35:1

Q Frame..............: 0.120

Bitrate..............: 1 398 Kbps

Framerate............: 23.976 fps