Albums:
1990 - Doug Stone (192 kbps)
1991 - I Thought It Was You (192 kbps)
1992 - From The Heart (192 kbps)
1993 - More Love (256 kbps)
1995 - Faith In Me, Faith In You (256 kbps)
1999 - Make Up In Love (256 kbps)
2002 - The Long Way (256 kbps)
2005 - In A Different Light (256 kbps)
2007 - My Turn (256 kbps)

Compilation:
1994 - Greatest Hits Vol. 1 (256 kbps)
1997 - Super Hits (256 kbps)
1998 - Pure Country (192 kbps)
2008 - Harmful To The Heart (192 kbps)
2009 - Legends - Lonesome Balladeer (256 kbps)

Holiday:
1992 - The First Christmas (256 kbps)

Live:
2009 - Live At Billy Bob's Texas (192 kbps)