.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][IMG]http://lookpic.com/c1/i2/2439/pxKI5nj.jpeg[/IMG]

The.Soup.2011.12.28.Clipdown.2011.480p.HDTV.x264-mSD [MKV 97MB]

[/b][/color] 


[pre]...............................................
. The.Soup.2011.12.28.Clipdown.2011.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 97MB (76% Compress)
. x264 r2120      :: 455 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x464 (1.836)
....................

Source : The.Soup.2011.12.28.Clipdown.2011.720p.HDTV.x264-MOMENTUM : 408MB

raw info: 852x464p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:300   Avg QP:23.24  size: 29049
x264 info: frame P:13762 Avg QP:26.08  size:  3950
x264 info: frame B:26970 Avg QP:31.11  size:   595
x264 info: consecutive B-frames:  7.7% 10.8%  9.8% 71.7%
encoded 41032 frames, 61.85 fps, 462.33 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/290/jhsBQ0EI.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]