------------------------------------------------------------------------------- 
  Another quality release from:

    '########:::'#######::'##:::::::'####:'########:'##::::'##:'##::::'##:
     ##.... ##:'##.... ##: ##:::::::. ##::... ##..:: ##:::: ##:. ##::'##::
     ##:::: ##: ##:::: ##: ##:::::::: ##::::: ##:::: ##:::: ##::. ##'##:::
     ########:: ##:::: ##: ##:::::::: ##::::: ##:::: ##:::: ##:::. ###::::
     ##.....::: ##:::: ##: ##:::::::: ##::::: ##:::: ##:::: ##::: ## ##:::
     ##:::::::: ##:::: ##: ##:::::::: ##::::: ##:::: ##:::: ##:: ##:. ##::
     ##::::::::. #######:: ########:'####:::: ##::::. #######:: ##:::. ##:
    ..::::::::::.......:::........::....:::::..::::::.......:::..:::::..::

-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
  Released.......: 2012
  Genre..........: Rock
  Style..........: Indie, Alternative
  Source.........: CD
  Codec..........: MP3
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: VBR
  Bits per Sample: 16
  Covers.........: Front 
-------------------------------------------------------------------------------
                                    Tracks
-------------------------------------------------------------------------------
  01 Stay Gold
  02 Hit the Ground (Superman)
  03 Give It Up
  04 The Palace
  05 1313
  06 Rubbernecking
  07 Jump Music
  08 Lose Your Mind
  09 Future This
  10 77
-------------------------------------------------------------------------------