

                  P - R - E - S - E - N - T - S

                   Lil B the Basedgod-Red Flame Devil Music Edition

     ARTiST..: Lil B the Basedgod
     ALBUM...: Red Flame Devil Music Edition
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 12
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-20-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Dont Let Me Die                           [02:13]
   02 -Fake Family                               [04:29]
   03 -Got the Mack Loaded                       [03:04]
   04 -Illusions of Grandeur                     [03:02]
   05 -Dont Miss the Gems                        [02:46]
   06 -Devil Music                               [02:44]
   07 -Prayer to Music                           [03:35]
   08 -Back to Back Target                       [02:14]
   09 -Just A Movie                              [02:17]
   10 -I Love You                                [03:06]
   11 -Dior Denim                                [02:11]
   12 -Hyphy Back Lil B Verse                    [01:28]



                                            Time:[33:09]min
                                            Size:[ 45,6]MB