Pirates.of.the.Caribbean.At.World's.End.2007.BluRay.1080p.DTS-LTT
*****************************************************************

TiTLE......  Pirates of the Caribbean: At World's End
YEAR.......  2007
GENRE......  Action | Adventure | Fantasy 
iMDB URL...  http://www.imdb.com/title/tt0449088/
SIZE.......  7.91 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, Dutch, French
***********************************

Video
Runtime                  : 2h 48mn
Overall bit rate         : 6 724 Kbps
Width                    : 1 920 pixels
Height                   : 800 pixels
Display aspect ratio     : 2.40:1
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels (DD 5.1)
**********************************************
