          Album de Pascal Obispo                  Ripped par maximersk

Album : Superflu


1.	Personne		                        4:20
2.	Il faut du temps		                4:25
3.	Où et avec qui tu m'aimes		        3:42
4.	Le meilleur reste à venir		        4:36
5.	Elea	                  	                5:40
6.	L'électricite	                    	        3:57
7.	Superflu	                                4:13
8.	L'echappee belle	         	        3:25
9.	Reve d'Orient	                 	        5:08
10.	Tes paroles en l'air		                5:00
11.	La porte ouverte	         	        3:56
12.	Lucie	                                 	4:13
13.	Les meilleurs ennemis (en duo avec Zazie)



Format : MP3 en 128 Kb/s


Merci de bien vouloir seeder !!!!!!


                                                Merci.
