mastitorrents.com
 
http://mastitorrents.com/forums/index.php
 
http://thepiratebay.org/user/HDvideos/0/7

Dussasana (2011) Telugu 1CD DVDRip x264 MP3 ESubs Team Legends@Mastitorrents

Source.............: Bharg123
Ripper.............: TZ Ripper @ Team Legends
Size...............: 700 MiB
Resolution.........: 624x272
FrameRate..........: 23.976FPS
Container..........: MKV
Audio..............: MP3 - 48 Kb/s - 2 Channels
Ripper.............: TZ Ripper @ Team Legends
Subtitles..........: English