Website: 
www.
4
music
world
.webs
.com

________________________________________________________________________________

Songs:
-sevendust - beautiful
-Sevendust - Damaged _ Drum
-Sevendust - Follow
-Sevendust - Praise
-SevenDust - Shrine
-sevendust _ x-mas day
-Sevendust Angel's Son Live
-SevenDust Redefine
-Sevendust-Crucified
-Tits on a Boar - Sevendust

________________________________________________________________________________

Sorry about the late music. Please check my website out very soon, i will try and get some work done on it, it depends, but today i couldnt as i was busy getting some more files for you guys.

________________________________________________________________________________


Anyone like to help? Will get paid later on, if they show dedication.can use the files i upload and you (The worker) uploads on their own channel.