

                           DJ LEAK



                  P - R - E - S - E - N - T - S

            Oj Da Juiceman-Cook Muzik (Official Mixtape Hosted by DJ 5150)

     ARTiST..: Oj Da Juiceman
     ALBUM...: Cook Muzik (Official Mixtape Hosted by DJ 5150)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 17
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-30-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Cook Muzik (Intro)                        [00:21]
   02 -Little Story [prod. by Metro]             [04:57]
   03 -Cemetery Pockets [prod. by Metro]         [04:07]
   04 -Grills Are Gold                           [05:05]
       (Feat. Project Pat, Trae & 8ball) [prod. b
   05 -Voices [prod. by Justice League]          [04:33]
   06 -Like Real G's Should [prod. by Metro]     [03:50]
   07 -Hustle & Grind                            [04:59]
       (Feat. Alley Baby) [prod. by Drumma Boy]
   08 -Came form Nothing                         [03:44]
       (Feat. Derek Foreal) [prod. by Tay Beatz]
   09 -H20 [prod. by Justice League]             [03:37]
   10 -Friend of Me [prod. by Metro]             [03:02]
   11 -Packs [prod. by Metro]                    [04:25]
   12 -Sell My Dope [prod. by Lex Luger]         [03:14]
   13 -Otis Williams Story [prod. by Nard & B]   [03:53]
   14 -How U Doin Juice [prod. by David Banner]  [02:46]
   15 -Money                                     [04:25]
       (Feat. Jazzy Pha) [prod. by Jazzy Pha & D
   16 -Speed of Light                            [03:48]
       (Feat. B.O.B) [prod. by Nard & B]
   17 -Cook Muzik (Outro)                        [00:45]



                                            Time:[61:31]min
                                            Size:[100,7]MB



Releasenotes:
 
http://www.djleak.com/