Titanic OST - James Horner Celine Dion [Lossy Mp3 320 kbps]
 
http://img35.imageshack.us/img35/5776/d396de6547a4c4c51b7a54b.jpg

tracklist:

1. Never an absolution - 3:03
2. Distant memories - 2:24
3. Southampton - 4:02
4. Rose - 2:52
5. Leaving port - 3:26
6. Take her to sea, Mr. Murdoch - 4:31
7. Hard to starboard - 6:52
8. Unable to stay, unwilling to leave - 3:57
9. The sinking - 5:05
10. Death of Titanic - 8:26
11. A promise kept - 6:03
12. A life so changed - 2:13
13. An ocean of memories - 7:58
14. My heart will go on - 5:11
15. Hymn to the sea - 6:26