WINDOWS 7 SP1 X86 AIO multilangugs 2 X 1 ARABIC-ENGLISH PRE ACTIV.

 
http://img833.imageshack.us/img833/3860/wsd.png
 
http://img812.imageshack.us/img812/5092/2we3.png


 WINDOWS 7 SP1  X86 2X1 ARABIC - ENGLISH PRE ACTV. NO SN OR CRACK NEEEED 


It contains 2 languages

Arabic  AND English

INCL. 

ENGLISH

win 7 sp1 ultimate X86
win 7 sp1 professnal x96
win 7 sp1 homepremium x86
win 7 sp1 home basic  x86
win 7 sp1 starter x86 


ARABIC 

win 7 sp1 ultimate X86
win 7 sp1 professnal x96
win 7 sp1 homepremium x86
win 7 sp1 home basic  x86
win 7 sp1 starter x86 


FROM ORGINAL   ENGLISH ISO 

CRC32: 08A681BC
MD5: D68B65011DF96526D09F7F8CFC9F10DB
SHA-1: 6930F13DFFF6719763D5C011B38FEDD86A1F0411


NO FILES OR FOLDERS   DELETE  WITH 15 OEM Manufactuer

AND MOOOOOR 


INSTAL. IMAGE 
 
http://img607.imageshack.us/img607/7484/1en.png
 
http://img291.imageshack.us/img291/7455/2en.png
 
http://img810.imageshack.us/img810/3489/3en.png
 
http://img69.imageshack.us/img69/8677/4en.png

°°°°°°°°°°°°°°
arb
 
http://img151.imageshack.us/img151/9591/45493982.png
 
http://img98.imageshack.us/img98/4799/81143358.png
 
http://img171.imageshack.us/img171/7915/71794122.png
 
http://img573.imageshack.us/img573/2781/69276521.png


TESTED WORK PR.



PLS SEEEEEEEEEEEEED 


WITH REGARDS 
