#######                         ######        #    #       #    
    #    ######   ##   #    #    #     #       #   # #     # #   
    #    #       #  #  ##  ##    #     #       #  #   #   #   #  
    #    #####  #    # # ## #    ######        # #     # #     # 
    #    #      ###### #    #    #   #   #     # ####### ####### 
    #    #      #    # #    #    #    #  #     # #     # #     # 
    #    ###### #    # #    #    #     #  #####  #     # #     #



step1:Install Splash PRO EX 1.11.0
Step2:open Splash PRO EX 1.11.0
Step3:Use serial to register 
Step4:Restart
Done!! Enjoy

   
http://thepiratebay.org/user/rjaa/

