*********** Eat Pray Love (2010) ***********

Release Date: 24.08.2011

Release Info:

         File Name .....: Esh.Molis.Lyubi.2010.Theatrical.Cut.DUAL.BDRip.XviD.AC3.-HQ-ViDEO.avi  

         Author.........: Vaippp

         Runtime .......: 02:20:05 min
         Video Format ..: XviD, build 64 codec
         Video Bitrate .: 2065 kbps 
         Bits per Pixel : 0.31 bit/pixel
         Resolution ....: 704 x 384
         Aspect Ratio ..: 1.84:1
         Framerate .....: 23.976 fps 

         Audio Codec ...: AC3 Dolby Digital
         Audio Bitrate .: 448.00 kbps
         Channels ......: 6 Ch

         Audio First....: Russian
         Audio Second...: English
        
         File Size .....: 2983.03 Mb (2/3 DVDR)

         Source.........: Blu-Ray Remux

IMDb:
      
            Rating.........: 5.2/10
            Link...........: http://www.imdb.com/title/tt0879870/

kinopoisk.ru:
      
            Rating.........: 6.557/10
            Link...........: http://www.kinopoisk.ru/level/1/film/454522/

Screens
 
http://s7.directupload.net/images/110824/p8telvgg.png 
http://s7.directupload.net/images/110824/d4lqwq3c.png 
http://s1.directupload.net/images/110824/6hz7zbrc.png 
http://s7.directupload.net/images/110824/d72ox4hz.png 
http://s1.directupload.net/images/110824/zlp3e9er.png 
http://s7.directupload.net/images/110824/5hwgsaza.png