[center][img]http://img717.imageshack.us/img717/1738/scream4newdecadenewrule.jpg[/img]



[img]http://leetleech.org/images/48874973695367351744.png[/img]


Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 816 MiB
Duration                         : 1h 39mn
Overall bit rate                 : 1 149 Kbps
Writing library                  : VirtualDub build 32839/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 39mn
Bit rate                         : 1 011 Kbps
Width                            : 670 pixels
Height                           : 274 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.220
Stream size                      : 718 MiB (88%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 39mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 90.9 MiB (11%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms




[url]http://www.imdb.com/title/tt1262416/[/url]




[IMG]http://leetleech.org/images/89524873606771859129.png[/IMG]


Users: 7.6/10 (2,393 votes) 138 reviews | Critics: 22 reviews Metascore: 51/100 (based on 27 reviews from Metacritic.com)

Ten years have passed, and Sidney Prescott, who has put herself back together thanks in part to her writing, is visited by the Ghostface Killer.
Director:
Wes Craven
Writers:
Kevin Williamson, Kevin Williamson (characters)
Stars:
Neve Campbell, Courteney Cox and David Arquette 



[img]http://leetleech.org/images/95521316153253938506.png[/img]




[img]http://img14.imageshack.us/img14/5706/vlcsnap2011041713h20m32.png[/img]

[img]http://img857.imageshack.us/img857/5439/vlcsnap2011041713h28m02.png[/img]

[img]http://img821.imageshack.us/img821/8852/vlcsnap2011041713h27m08.png[/img]



VIDEO:Russian camrip  .......... Thanks 

AUDIO:IMAGiNE .....................Thanks

Check out the sample first before downloading ......Video is just so so in my opinion cant complain its first release .....Did what i could with it but seriously check out the sample first





Greetz to Imagine ,Flawl3ss,DiLLoN,BDK,NOiR,TOXiCiNK,THC,Ez,Rx,Boobyblue





[img]http://img411.imageshack.us/img411/6898/sig1n.jpg[/img]





[/center]