,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

iMPACT.Wrestling.2011.09.08.REPACK.480p.HDTV.x264-mSD [MKV 792MB]

[/b][/color]  
http://thetvdb.com/?tab=seasonall&id=

[pre]...............................................
. iMPACT.Wrestling.2011.09.08.REPACK.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 84 Minutes
. Release Size    :: 792MB (69% Compress)
. x264 r2074      :: 1 167 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : iMPACT.Wrestling.2011.09.08.REPACK.720p.HDTV.x264-KYR : 2.47GB

avs info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1709  Avg QP:25.01  size: 31061
x264 info: frame P:75046 Avg QP:28.26  size:  7401
x264 info: frame B:74202 Avg QP:31.98  size:  1888
x264 info: consecutive B-frames: 12.8% 60.0% 15.3% 11.9%
encoded 150957 frames, 38.18 fps, 1189.01 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1439/mbC5oDvS.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer