-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.imdb.com/title/tt0163025/


IMDB RATING: 5.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action/Adventure/Sci-Fi
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*696p
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 32mn
   [SOURCE]:.......................[ 720p


A decidedly odd couple with ulterior motives convince Dr. Alan Grant to go to Isla Sorna (the second InGen dinosaur lab.), resulting in an unexpected landing...and unexpected new inhabitants on the island. 


Screenshots:
  
http://i.imgur.com/tWtYh.png
  
http://i.imgur.com/uAC2Z.jpg
  
http://i.imgur.com/rzypp.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by ThatTorrentGuy