IBU World Cup Biathlon Sprint Ladies Fort Kent (11th Feb 2011) PDTV x264

11th Feb 2011 Eurosport
4:30pm-5:45pm ladies (live)

Ladies biathlon sprint event from Fort Kent Maine USA.

Technical Spec
Filesize__: 618 MB
Duration__: 56 minutes
Container_: MP4
Video_____: x264/CAVLC 832x468 25fps 1400Kbps Main/L3.1
Audio_____: AAC 127Kbps VBR 2 channels 44.1KHz

Magnet:
magnet:?xt=urn:btih:4OWIDJGARHKWGUYJ2X6EQK5JEXQTLG2B&tr=http://tracker.publicbt.com:80/announce
_______________________________________________________

Coming up:
IBU World Cup Biathlon Pursuit Fort Kent (12th Feb 2011)
IBU World Cup Biathlon Mass Start Fort Kent (13th Feb 2011)
