

                             RATED R RELEASE



                  Dr Dre and Eminem Live In Europe  2011



Tracklist:

01 00:30 Intro
02 03:14 Brain Damage
03 01:30 Dead Wrong
04 01:46 Nuthin But A G Thang
05 03:19 Forget About Dre
06 02:56 Whats The Difference
07 00:29 Interlude
08 02:43 The Watcher
09 03:19 Still Dre
10 00:45 Interlude
11 04:20 The Real Slim Shady
12 01:37 Interlude
13 03:32 My Name Is
14 00:18 Outro
15 05:17 Hate Me Now
16 10:22 4 3 2 1


Release name: Dr_Dre_and_Eminem-Live_In_Europe-Bootleg-2010-FTD
Genre: Rap
Size: 60.73 MB

Quality: 44.1 VBR
Playtime: 45:57 min

          