.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

ESPN.30.For.30.Tim.Richmond.To.The.Limit.2010.480p.BluRay.x264-mSD [MKV 419MB]

[/b][/color] 


[pre]...............................................
. ESPN.30.For.30.Tim.Richmond.To.The.Limit.2010.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 52 Minutes
. Release Size    :: 419MB (81% Compress)
. x264 r2044      :: 1 005 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : ESPN.30.For.30.Tim.Richmond.To.The.Limit.2010.720p.BluRay.x264-SEMTEX : 2.17GB

avs info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:712   Avg QP:21.53  size: 30306
x264 info: frame P:38876 Avg QP:25.32  size:  7754
x264 info: frame B:53770 Avg QP:27.44  size:  1407
x264 info: consecutive B-frames: 15.8% 26.8%  9.7% 16.1% 22.3%  6.2%  3.2%
encoded 93358 frames, 35.62 fps, 1023.86 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/3333/PWgSvOvS.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer