Do It In The AM is the second studio album by English recording artist Frankmusik. Preceding its release, the album's eponymous official lead single "Do it in the AM" features labelmates Far East Movement, released in the US on 3 May 2011 and in the UK on 1 August 2011. The album's title was revealed in a press release issued on Frankmusik's Myspace page.


---------------------------------------------------------------------
                    Frankmusik - Do It In The AM
---------------------------------------------------------------------

Artist...............: Frankmusik
Album................: Do It In The AM
Genre................: Electronic
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 


Included.............: NFO, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Frankmusik - We Collide                                 [03:10]
   2. Frankmusik - No I.D. (Feat. Colette Carr)               [03:08]
   3. Frankmusik - Do It In The AM (Feat. Far East Movement)  [03:25]
   4. Frankmusik - No Champagne (Feat. Natalia Kills)         [03:11]
   5. Frankmusik - Footsteps                                  [02:51]
   6. Frankmusik - The Fear Inside                            [03:20]
   7. Frankmusik - Wrecking Ball                              [03:19]
   8. Frankmusik - Running                                    [03:38]
   9. Frankmusik - Brake Lights                               [02:43]
  10. Frankmusik - Struck By Lightning                        [03:22]
  11. Frankmusik - Ludicrous                                  [03:58]
  12. Frankmusik - Blame It On Me                             [03:11]
  13. Frankmusik - Cut Me Down                                [03:29]

Playing Time.........: 42:52
Total Size...........: 102.42 MB

NFO generated on.....: 25/09/2011 20:40:43
