01. V-Tech - Csak megyek... (00:03:36)
02. V-Tech - Nem történhet semmi baj (00:03:49)
03. V-Tech - A legszebb vallomás (00:03:54)
04. V-Tech - Megszakad a szívem (00:04:14)
05. V-Tech - Nem állít meg semmi (00:03:24)
06. V-Tech - Ha megtehetném (00:04:09)
07. V-Tech - Jó nap (feat.McDc) (00:04:07)
08. V-Tech - Nem hagyom magam (00:03:25)
09. V-Tech - Szól a dal (feat.Nyári Károly) (00:04:44)
10. V-Tech - Tied a szívem (Karácsony) (00:03:41)
11. V-Tech - A legszebb vallomás (Piano version) (00:03:27)
12. V-Tech - V-Tech megamix 2010 (00:07:57)


Boritok:
 
http://www.picfront.org/d/7YiA
 
http://www.picfront.org/d/7Yiz