PROUDLY PRENTS

Kanal5.Intervju.Steve-O.Fran.Jackass.SWEDiSH.PDTV.XviD-PRiNCE

Release Date.......:  2011-11-18
Source.............:  DVB
Video Format.......:  XviD (2-pass)
Video Resolution...:  640x352
Video Framerate....:  25 fps
Audio .............:  MP3 128kbit/s VBR

Plot...............:  Intervju med Steve-O från Jackass

Notes..............:  En av de bättre intervjuer på senare dar i
svensk tv. För alla som missade detta och
som vill se den fullstndiga versionen istället
för dessa små skitklipp kanal5 lägger upp.

Enjoy alla jackass älskare! :)

Contact............:  wedontneedyou@royalcourt.se