.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/72716-g3.jpg[/img]

QI.S09E09.480p.HDTV.x264-mSD [MKV 151MB]

[/b][/color] In the search for truth, there are certain questions that are not important.
Of what material is the universe constructed? Is the universe eternal? Are there limits or not to the universe? What is the ideal form of organization for human society? If a man were to postpone his search for Enlightenment until such questions were solved, he would die before he found the path.
QI explores the answers that are completely pointless but  Quite Interesting  
http://thetvdb.com/?tab=seasonall&id=72716

[pre]...............................................
. QI.S09E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 29 Minutes
. Release Size    :: 151MB (75% Compress)
. x264 r2106      :: 597 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : QI.S09E09.720p.HDTV.x264-FTP : 604MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:639   Avg QP:22.02  size: 48057
x264 info: frame P:15501 Avg QP:26.26  size:  5050
x264 info: frame B:26908 Avg QP:31.32  size:   809
x264 info: consecutive B-frames:  6.2% 23.6% 22.9% 47.2%
encoded 43048 frames, 63.72 fps, 607.47 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/187/2x6bJWQp.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer