



                      ######        ######         ######  
                      #     # #   # #     # ###### #     # 
                      #     #  # #  #     # #      #     # 
                      ######    #   #     # #####  ######  
                      #   #     #   #     # #      #   #   
                      #    #    #   #     # #      #    #  
                      #     #   #   ######  ###### #     # 
                                                           



Release Title Monsters 2010 720p HDRip H264 AAC-RyDeR (Kingdom-Release) 

Storyline Six years ago NASA discovered the possibility of alien life within our solar system. A probe was launched to collect samples, but crashed upon re-entry over Central America. Soon after, new life form began to appear and half of Mexico was quarantined as an INFECTED ZONE. Today, the American and Mexican military still struggle to contain "the creatures"...... Our story begins when a US journalist agrees to escort a shaken tourist through the infected zone in Mexico to the safety of the US border.

Cast
Whitney Able ... Samantha Wynden 
Scott McNairy ... Andrew Kaulder 


Genre Drama|Sci-Fi|Thriller
Language English
Total Size 1.99 GB
Source 720p|HDGiRL|
Encoder RyDeR

Video Specs
Container: MPEG-4 
Video Codec name: H.264/MPEG-4 AVC
Avg. Bitrate: 2661Kbps
Encoding: 2 Pass
Resolution: 1280x544
Quality Factor (QF): 0.159
Frame Rate: 23.976Fps

Audio Specs
Audio Codec: MPEG-4 AAC LC
Bitrate: 381kb/s tot
Sample Rate: 48000Hz 
Channel Count: 6chnls(3/2.1) 

IMDB 
http://www.imdb.com/title/tt1470827/

We am looking for some new sources cams,direct audio,dvd or vhs screeners, Dedicated Servers, TV Cappers, syncers or any thing else you can provide Contact us @ sources@kingdom-kvcd.net
Greets: KingBen, BLaZE, KK, paulx1, DiNGiE, jojo - All of Kingdom & UKB, STG, IMAGiNE, The GRiM, Ho's, and all else We Respect, you know who yall are ;)





================================== 
http://thepiratebay.org/user/hiest
==================================





Screen Shots:
 
http://img69.imageshack.us/img69/5362/monsters2010720phdriph2.png
 
http://img98.imageshack.us/img98/5362/monsters2010720phdriph2.png
 
http://img822.imageshack.us/img822/5362/monsters2010720phdriph2.png
 
http://img121.imageshack.us/img121/5362/monsters2010720phdriph2.png


Screens:
 
http://img213.imageshack.us/img213/5362/monsters2010720phdriph2.png





                      ######        ######         ######  
                      #     # #   # #     # ###### #     # 
                      #     #  # #  #     # #      #     # 
                      ######    #   #     # #####  ######  
                      #   #     #   #     # #      #   #   
                      #    #    #   #     # #      #    #  
                      #     #   #   ######  ###### #     # 
                                                           


