Subject : Perfect Couples Season 1 Complete 720p (2010 - 2011)


Size : 6.00 GB


Spoken Language : English


Subtitles : English(srt files) & Korean(smi files)


Contents :

Perfect.Couples.S01E01.720p.HDTV.x264.mkv ~ Perfect.Couples.S01E11.720p.HDTV.x264.mkv
Perfect.Couples.S01E01.720p.HDTV.x264.smi ~ Perfect.Couples.S01E11.720p.HDTV.x264.smi
Perfect.Couples.S01E01.720p.HDTV.x264.srt ~ Perfect.Couples.S01E11.720p.HDTV.x264.srt




Release Groups Information :

Perfect.Couples.S01E01.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E02.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E03.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E04.720p.HDTV.x264-ORENJI
Perfect.Couples.S01E05.720p.HDTV.X264-DIMENSION

Perfect.Couples.S01E06.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E07.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E08.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E09.720p.HDTV.X264-DIMENSION
Perfect.Couples.S01E10.720p.HDTV.X264-DIMENSION

Perfect.Couples.S01E11.720p.HDTV.X264-DIMENSION




-----------------------------------------------------------------------------------



DO ENJOY IT !!!

Special thanks to all the original uploaders and release groups.