Artist     : Phil Ade
Album      : #PhilAdeFriday2
Year       : 2011
Genre      : Hip-Hop

Ripped By  : Team OnSMASH
Posted By  : @OnSMASH
Posted to  : www.freeOnSMASH.com


Track Listing
-------------
01. Intro                                  [00:59]
02. Crab Cake                              [04:46]
03. Let It Shine                           [03:43]
04. Deadlines                              [03:03]
05. Make A Move                            [02:25]
06. Not Enough                             [03:24]
07. P.O.P. Music (feat. Casey Veggies)     [04:41]
08. Phil's Party                           [02:42]
09. Nightmares                             [02:01]
10. No Talking                             [03:39]
11. No Place Like Home (feat. Kevin Ross)  [03:54]
12. Throne Talk                            [03:04]
13. College Girl                           [03:02]
14. Still Ade                              [02:28]
15. Stadium Girl                           [03:31]
16. Ballin'                                [02:25]
17. Shout Outs                             [04:18]
18. Gone!                                  [03:16]
19. Where You From? (feat. Fat Trel)       [04:28]

Total Playing Time: 61:57 [min:sec]
Total Size        : 142.8 MB [149,752,593 bytes]