. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Mob.Wives.S01E09.Take.This.Book.and.Shove.It.HDTV.XviD-MOMENTUM

Release Date.....: 2011-06-20
Filesize.........: 349.3 MB
Runtime..........: 00:41:08
Video............: 1033 kb/s XviD
Audio............: 144 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976