.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Against.the.Wall.S01E12.480p.WEB-DL.x264-mSD [MKV 242MB]

[/b][/color] "Against the Wall" follows the trials and tribulations of Abby Kowalski (Rachael Carpani), a single Chicago police officer who finally scores her dream job as a detective; but it turns out a nightmare for her close-knit family of cops.
As the newest hire in the department's Internal Affairs division, Abby suddenly finds herself at odds with her fellow officers, including her father and three brothers.
She must now figure out how she can pursue her dream of being a detective while keeping her family intact.
Treat Williams and Kathy Baker star as Abby's parents Don and Sheila.
Rounding out the cast as her brothers are Brandon Quinn as Richie, Steve Byers as Steve and James Thomas as Donnie.
Additionally, Marisa Ramirez stars as Abby's partner Lina Flores, Daniel Kash is her boss Lieutenant Papadol, Andrew Walker plays Richie's partner Brody, Mayko Nguyen is Abby's neighbor Mackie Phan and Chris Johnson appears as Danny Mitchell, a lawyer and old friend of Abby's.
 
http://thetvdb.com/?tab=seasonall&id=249881

[pre]...............................................
. Against.the.Wall.S01E12.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 242MB (82% Compress)
. x264 r2085      :: 616 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Against.the.Wall.S01E12.720p.WEB-DL.-KiNGS : 1.33GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:805   Avg QP:19.64  size: 36744
x264 info: frame P:18675 Avg QP:23.42  size:  6516
x264 info: frame B:42178 Avg QP:26.93  size:  1190
x264 info: consecutive B-frames:  3.7% 17.0% 16.9% 29.2% 29.3%  2.5%  1.5%
encoded 61658 frames, 28.49 fps, 626.65 kb/s
[/pre]



[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer