                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

*******************************************************************************
            VA - A Tribute to the Smiths (2011) [FLAC] politux [FAP]    
*******************************************************************************
 
-------------------------------------------------------------------------------
                                    Cover
-------------------------------------------------------------------------------
 
         [IMG]http://sunimage.dk/images/71965506570883741623.jpg[/IMG]

-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
  Released.......: 2011
  Genre..........: Rock
  Style..........: Alternative
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~900 kbps
  Bits per Sample: 16
  Covers.........: Front 
-------------------------------------------------------------------------------
                                    Tracks
-------------------------------------------------------------------------------
  CD 1

  01. Kitten - Panic
  02. The Rest - Stop Me If You Think Youve Heard This One Before
  03. Joy Zipper - What Difference Does It Make?
  04. Tanya Donelly w/ Dylan in the Movies - Shoplifters of the World Unite
  05. William Fitzsimmons - Please Please Please Let Me Get What I Want
  06. Sixpence None the Richer - I Wont Share You
  07. Sara Lov - Well I Wonder
  08. Greg Laswell - Half a Person
  09. Dala - Last Night I Dreamt That Somebody Loved Me
  10. Chikita Violenta - Some Girls Are Bigger Than Others

  CD 2

  01. Telekinesis - Sheila Take a Bow
  02. Solvents - Is It Really So Strange?
  03. The Wedding Present - Hand in Glove
  04. Mike Viola and the Section Quartet - How Soon is Now?
  05. Trespassers William - There Is a Light That Never Goes Out
  06. Rubber Ring - Girlfriend in a Coma
  07. Elk City - I Know Its Over
  08. Katy Goodman - What She Said
  09. Cinerama - London
  10. Doug Martsch - Reel Around the Fountain

-------------------------------------------------------------------------------
                                     Info
-------------------------------------------------------------------------------
  
            Make sure you are getting an official [FAP] release.
    
    Greetz: HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE,Feel-Free, 

                SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

-------------------------------------------------------------------------------