- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

   signup is open now

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-                                                                                
                                                                             
                                                                          
                                                               
                                                
                                    !V5!            
                                                            
                          
                                
                             
                                
                  .                   
             
            
                                       
                                            
                                                    
                                                 
                                                       
                                          Proudly Presents       
                                                           
                                                                                
                                                                                
                                                                                
                             The River Why (2010)
                                                                                
                                                                                
                                                                  
    
     r e l e a s e   i n f o     
        
                                                                              
                                                                                
       Ripper ...........: Team ESPiSE      Video Codec ......: XviD        
       Release Date .....: 11/11/2011       Video Quality ....: ~810 kbps
       Theater Date .....: xx/xx/2011       Resolution .......: 640 x 272 
       DVD RLS Date .....: 11/08/2011       Audio Codec ......: ~128 kbps    
       DVD Runtime ......: 01:44:08         Audio Bitrate ....: VBR MP3 
       Aspect Ratio .....: 16:9             Framerate ........: 23.976
       Language .........: English          Subtitles ........: English     
       IMDb URL..........: http://www.imdb.com/title/tt1241329/
       IMDB Rating ......: 6.3/10 (90 Votes)                                 
       Film Genre .......: Drama                               
       Packet............: 50*15MB                                    
       Filesize..........: 700 MB                                             
                                                                                
                                                                                
                                                                  
    
     d i r e c t e d   b y      
        
                                                                              

       Matthew Leutwyler                                                                                                                                                                                       
                                     
                                                                  
    
     p l o t                    
        
                                                                              
                                                                                       
       A fisherman abandons his big-city life to find himself in the wild.                             
           
                                                                  
    
     c a s t                    
        
                                                                              
                                                                                                          
		Zach Gilford       ...   Gus
		Amber Heard        ...   Eddy
		William Hurt       ...   H2O
		Dallas Roberts     ...   Titus 

		
                                                                  
    
     n o t e s                  
        
                                                                              
                                                                                                                                                      
       Enjoy!                                                                         
                                                                                
                                                                  
    
     g r o u p   n e w s        
        
                                                                              
                                                                                
       We are looking for : 100Mbit+ Site Affil                                 
                                                                                
                                                                                
                                                                  
    
     g r e e t i n g s          
        
                                                                              
                                                                                
       Hardworks in the scene!                                                           
                                                                                
                                                                                
                                                                  
    
     c o n t a c t s            
        
                                                                              
                                                                                
       espyiso@hotbox.ru                                                        
                                                                                
                                                                                
                                                           nfo updated          
                                                           2006/04/10 :)