---------------------------------------------------------------------
              Wiz Khalifa  - Amber Kush
---------------------------------------------------------------------

Artist...............: Wiz Khalifa  
Album................: Amber Kush
Genre................: Rap
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 218kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............: DOWNVILLA  on 9/6/2011
Posted by............: DOWNVILLA  on 9/6/2011
News Server..........: DOWNVILLA 
News Group(s)........: DOWNVILLA 

Included.............: NFO, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Wiz Khalifa  - G Shyt                    [03:58]
   2. Wiz Khalifa  - Weed Brownies (Feat Big Sean & Currensy)[04:29]
   3. Wiz Khalifa  - Flowers (Feat Big Sean & Currensy)[04:55]
   4. Wiz Khalifa  - Chuck (Feat Chevy Woods & Neako)[04:48]
   5. Wiz Khalifa  - Proceed (Feat Big Sean & Currensy)[04:25]
   6. Wiz Khalifa  - Reefer Party (Feat Chevy Woods & Neako)[05:17]
   7. Wiz Khalifa  - Dot Dot Dot (Feat Big Sean & Currensy)[04:34]
   8. Wiz Khalifa  - Cookout (Feat Chevy Woods)[04:49]
   9. Wiz Khalifa  - Crazy (Feat Chevy Woods)  [04:15]
  10. Wiz Khalifa  - Hella Dope (Freestyle)    [01:52]
  11. Wiz Khalifa  - Hustlin Everyday (Feat Big Sean & Big Cake)[04:31]
  12. Wiz Khalifa  - OTTR (Feat Big Sean & Currensy)[05:52]
  13. Wiz Khalifa  - Young, Wild, Free (Feat Snoop Dogg)[03:12]
  14. Wiz Khalifa  - Fly You                   [03:57]
  15. Wiz Khalifa  - Big Screen                [03:17]
  16. Wiz Khalifa  - Exit Row                  [02:01]

Playing Time.........: 01:06:22
Total Size...........: 104.25 MB