.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Law.and.Order.SVU.S13E10.480p.HDTV.x264-mSD [MKV 154MB]

[/b][/color] 


[pre]...............................................
. Law.and.Order.SVU.S13E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 154MB (81% Compress)
. x264 r2106      :: 367 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Law.and.Order.SVU.S13E10.720p.HDTV.X264-DIMENSION : 817MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:743   Avg QP:21.89  size: 17565
x264 info: frame P:21332 Avg QP:25.22  size:  3485
x264 info: frame B:39622 Avg QP:28.36  size:   819
x264 info: consecutive B-frames:  8.0% 15.9%  9.6% 66.5%
encoded 61697 frames, 43.70 fps, 372.57 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/768/K3CqDCba.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]