[img]http://img695.imageshack.us/img695/3388/despicablemebluraycover.jpg[/img]
[code]
Despicable.Me.2010.720p.BDRip.XviD.AC3-ViSiON     
RELEASE INFORMATION
 
VIDEO.......: 2835 Kbps           ENCODER.....: oZi      
AUDIO.......: AC3 5.1 [448 Kbps]  SIZE........: 2.18 GB   
FRAMERATE...: 23.976 NTSC         FILES.......: 1 x AVi   
SOURCE......: BDisc               RESOLUTION..: 1280x720  
LANGUAGE....: English             SUBTITLES...: None    
SA..........: BVOP: YES                                 
QPEL: YES                                  
GMC.: YES                       

MOVIE INFORMATION
Genre.......: Comedy | Family     iMDB RATING.: 7.6/10     
Runtime.....: 94 mins             RT RATING...: 8.2/10   

When a criminal mastermind uses a trio of orphan girls as pawns for a grand scheme, he finds himself profoundly changed by the growing love between them.
 
http://www.imdb.com/title/tt1323594/
[/code]
Screens:
[img]http://img139.imageshack.us/img139/7426/86737338.png[/img]
[img]http://img820.imageshack.us/img820/9289/51857496.png[/img]
[img]http://img163.imageshack.us/img163/1032/69867070.png[/img]
