[img]http://img23.imageshack.us/img23/1269/finalys.jpg[/img]
[code]
Final Destination 5 2011 TS XViD - MEM

Movie Information:..:
Original Movie Site:: http://finaldestinationmovie.warnerbros.com/index.html
IMDB::::::::::::::::: http://www.imdb.com/title/tt1622979/
Trailer::::::::::::::
Genre:::::::::::::::: Horror | Thriller 
Rating::::::::::::::: Users: (1,582 votes) 43 reviews | Critics: 29 reviews  
Plot::::::::::::::::: Survivors of a suspension-bridge collapse learn there's no way you can cheat Death.

Codec:.........: XviD ISO MPEG-4
Runtime:.......: 1:26:34
Bitrate:.......: 995 Kbps
Resolution:....: 720 x 256
Frame Rate:....: 29.970
Size:..........: 702 MB
Subtitles:.....: N/A
QF.............: 0.180

Audio Stats:...:

Codec:.........: MPEG-1 Layer 3
Bitrate:.......: 44100Hz  128 kb/s tot , Stereo   
Language:......: English

Encoder:.......: Memory100

Source :..:

Video-IMAGINE
Audio-IMAGINE

Greetz:
UNKNOWN,LU,WBZ,VISION,CM8,RX,IMAGINE,KINGSTON100,ALBERT,NWRG and to all p2p and scene past and present :D

Notes :..:
THNZS TO IMAGINE FOR THE VIDEO AND LINE AUDIO :)
ADDED A FEW FILTERS TO THE VIDEO FOR CORRECT COLOR :)
ENJOY GUYS!
[/code]
Screens:
[img]http://img717.imageshack.us/img717/209/vlcsnap2011081607h58m25.png[/img]
[img]http://img638.imageshack.us/img638/8804/vlcsnap2011081607h58m31.png[/img]
[img]http://img853.imageshack.us/img853/5515/vlcsnap2011081607h58m41.png[/img]
[img]http://img814.imageshack.us/img814/6456/vlcsnap2011081607h58m45.png[/img]
[img]http://img202.imageshack.us/img202/4687/vlcsnap2011081607h59m04.png[/img]
[img]http://img11.imageshack.us/img11/9688/vlcsnap2011081607h59m13.png[/img]