Country: Czech Republic
Genre: Instrumental Melodic Death/Power Metal
Type: Full-length
Release date: 2011
Label: Unknown
TT: 49:50


01. First Dead               02:31
02. March Of Undead          03:48
03. Silent Scream            05:47
04. Bleed Black Blood        03:52
05. Prepare For Battle       03:28
06. Tune The Guitar          03:55
07. Before The Storm         02:57
08. Fire In My Hand          05:37
09. After The Storm          04:49
10. Dying In My Own Blood    04:27
11. GoodBye (outro)          02:00
12. C For Cynic              03:12
13. Black Day                03:27