. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                          
                                                              
                                                        
                                                      
                                                   
                                                    
                                         
                                 
                                     
                                                
                                                  
                                                     
                                        
                                    
                                   
                                 
                                
                            
                                          
                                         
                                            
                                           
                                       
                                
                            
                           
                            
                             
                       
                            
                                    
                                                


                                    Team QCF
                        Where Quality always Comes First



  
                        RELEASE iNFORMATiON                       
                                                                    
               POV.S24E10.Better.This.World.HDTV.XviD-QCF              
                                                                        
     Release Date .....: 2011-11-13                                     
      Retail Date ......:                                                 
                						            
      Runtime ..........: --mn                                            
      Size .............: 700mb                                           
      Video ............: 624x352  (1.77)                                 
      Audio ............: mp3                                             
     Language .........: ENG                                            
     Link .............: www.pbs.org/pov/betterthisworld                
     Notes.............:                                                
                             
                            
                                        
                               
                            
  
                        NOTES & GROUP NEWS                        
                                                                    
       	Looking for:- Private EU sites                                       
                         - Pre-Retail suppliers                         
                         - PD/HD cappers/encoders                       
                          - Private boxes for group usage                 
                          - grep, sed, and awk experts                    
   				   					    								
              GREETS to:                                                  
   		       - To all the true prestreet retail groups,           
                       and to the great HQ tv crews. Respect.             
                                                                          
                       Great quality and quality content, we hope to      
                       earn our spot. Dont hate, appreciate :)