Screens :
 
http://leetleech.org/images/71017064648850538639.png
 
http://leetleech.org/images/47673256053219045220.png
 
http://leetleech.org/images/58280774641868958569.png
 
http://leetleech.org/images/68762470524824553200.png
 
http://leetleech.org/images/18118283643245329850.png
 
http://leetleech.org/images/30653404694944354750.png
 
http://leetleech.org/images/93645965130942849351.png
 
http://leetleech.org/images/48577244449307626187.png
 
http://leetleech.org/images/32136965443838907179.png

::General::

Complete Name: Narnia The Voyage of the Dawn Treader BRRip 720p x264 RmD(HDScene Release)
Format: Matorska
File Size: 1.65 GB
Overall Bit Rate: 2100 Kbps
Duration: 113 min
Sample: Included
Subtitles: No

::Video Specification::

Container: mkv(.mkv)
Video Codec Type: x264
Video bitrate: 1875 kbps
Encoding type: 2 Pass 
Resolution: 1280*720
Quality Factor(QF): [/b]
[b]Frame Rate: 23.976 FPS
Source: 720p @ CHD Thanks!

::Audio Specification::

Audio Language: English
Audio Codec: AAC
Bitrate Mode: Constant
Bitrate: 224 Kbps
Sample Rate: 48.0 kHz
Channel Count: 6 



GREETZ: Fellow HDScene Encoders, DarkScene, blackjesus, ETRG and all other Releasers we respect.You know who you are.