                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'         The.Conspirator.2010.720p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 3rd August 2011
    /_...=' you are my                Runtime ..: 02:02:17
               || .==,=.              Size .....: 5.47gb
               ||/    '.\             Video ....: 1280x536 (X264 @ 23.976fps)
              ,||`'=...__\            Bitrate ..: 4888kbps
               ||                     Audio ....: DTS 1509kbps
      sweetest downfall..             Source ...: Retail Region A Blu-Ray
               ||,                    Lang .....: English 
               ||                     Subs .....: English / Spanish   
              ,||                     
                                       http://www.imdb.com/title/tt0968264/

               ||                     Rating ...: 7.0/10 (1,921 votes)
       I loved you first              Screens ..: Opening Week - $3,509,048 
                                             (USA) (17 April 2011) (707 Screens)
               ||                     Genre ....: Drama  
               ||,                    Director .: Robert Redford
               ||                     Cast .....: James McAvoy, Robin Wright, 
                                                  Kevin Kline