Men.in.Black.1997.BluRay.720p.x264-HDChina
  http://www.imdb.com/title/tt0119654/

iMDB RATiNG.....: 7.0/10 (145,524 votes)
GENRE...........: Comedy | Sci-Fi 
SOURCE TYPE.....: BluRay 1080p AVC TrueHD 5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 6466 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: English AC3 5.1 @ 448 kbps (From TrueHD Core)
RUNTiME.........: 01:37:58.831
ASPECT RATiO....: 1.84:1
RESOLUTiON......: 1280 x 694
FilE SiZE.......: 4.73 GB
THEATER DATE....: 1997/7/2 (USA)
RELEASE DATE....: 2011/10/16
ENCODER.........: Kykyky @ HDChina

SUBTiTLE........: http://subscene.com/english/men-in-black/subtitle-493214.aspx



S C R E E N S :
 
http://www.imagebam.com/image/a6fd91154437823
 
http://www.imagebam.com/image/6802f7154437941
 
http://www.imagebam.com/image/e1ff15154438116
 
http://www.imagebam.com/image/07cce3154438293
 
http://www.imagebam.com/image/d0158b154438471
 
http://www.imagebam.com/image/68caf5154438568