. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                        Primeval.S05E01.WS.PDTV.XviD-BiA 

               SEASON: 5   
               EPiSODE: 01  
               RELEASE DATE: May 24 2011 
               AiR DATE: May 24 2011 
               GENRE: Drama   
               RUNTiME: 44 Mins 15 Secs  
               LiNK: http://www.tvrage.com/shows/id-15138 
               CHANNEL: Watch 

               ViDEO: XviD at 960 kbps 
               AUDiO: VBR MP3 ~128kbps 2ch 48khz 
               SUBTiTLES: -     
               ASPECT RATiO: 16:9 
               RESOLUTiON: 624x352 
               FRAME RATE: 25 fps 
               ARCHiVE SiZE: 350MB: 25x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                The team must track down a vicious underground
                creature that brings chaos to the city.


                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      


                Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)