Kill.The.Irishman.2011.DVDRip.XviD-ViP3R
TiTLE..........[ Kill The Irishman
AUDiO..........[ 48000Hz 112 kb/s Stereo
LANGUAGE.......[ English
ViDEO..........[ 828 kbps XviD 25.000 FPS
RESOLUTiON.....[ 640 x 352
DAR............[ 1.818 (20:11)
SUBS...........[ English
SiZE...........[ 697 MB
RUNTIME........[ 1:42:16
GENRE..........[ Action | Crime
RARS...........[ Never
IMDb URL.......[ http://www.imdb.com/title/tt1416801/
IMDB Rating....[ 6.7/10 (322 votes)
DIRECTOR.......[ Jonathan Hensleigh
WRITER.........[ Jonathan Hensleigh, Jeremy Walters

CAST:
Ray Stevenson, Christopher Walken, Vincent D'Onofrio

PLOT:
The true story of Danny Greene, a tough Irish thug working for
mobsters in Cleveland during the 1970's.

Beware Of Fakers, Only Download From Trusted Sources.



Screenes: