PLOT

After a family tragedy, a racist prison guard reexamines his attitudes
while falling in love with the African American wife of the last
prisoner he executed.
 
http://www.imdb.com/title/tt0285742/

Encoded By .......: BigPerm1828
Runtime ..........: 1h 51mn
File Size ........: 1.04 GB
Resolution .......: 704x396
IMDb URL .........: http://www.imdb.com/title/tt0285742/
Genre ............: Drama | Romance
Language .........: English
Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 51mn
Bit rate : 30.4 Kbps
Width : 704 pixels
Height : 396 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.005
Stream size : 24.3 MiB (2%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Codec ID : 2000
Duration : 1h 51mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 358 MiB (34%)
Alignment : Aligned on interleaves
 
http://leetleech.org/images/24916649765279805284.png
 
http://leetleech.org/images/38509839861191665732.png
 
http://leetleech.org/images/68200502413605695097.png
 
http://leetleech.org/images/44050305255816244539.png
 
http://leetleech.org/images/31413927611998226324.png