. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
Release Name.....: Discovery.Channel.Secrets.of.Seal.Team.6.HDTV.XviD-DiVERGE
Release Date.....: 2011-07-11
Filesize.........: 349.9MB
Runtime..........: 00:43:29
Video............: 987 kbps XviD
Audio............: 128 kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970