.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/94571-g.jpg[/img]

Community.S03E09.Foosball.and.Nocturnal.Vigilantism.480p.WEB-DL.x264-mSD [MKV 124MB]

[/b][/color] From Emmy Award-winning directors Joe and Anthony Russo (Arrested Development) comes Community, a smart comedy series about higher education -- and lower expectations.
The student body at Greendale Community College is made up of high-school losers, newly divorced housewives, and old people who want to keep their minds active.
Within these not-so-hallowed halls, Community focuses on a band of misfits, at the center of which is a fast-talkin' lawyer whose degree has been revoked (Joel McHale), who form a study group and end up learning a lot more about themselves than they do about their course work. 
http://thetvdb.com/?tab=seasonall&id=94571

[pre]...............................................
. Community.S03E09.Foosball.and.Nocturnal.Vigilantism.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 124MB (82% Compress)
. x264 r2106      :: 640 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Community S03E09 Foosball and Nocturnal Vigilantism 720p WEB-DL DD5.1 H.264 - HoodBag : 682MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:476   Avg QP:20.40  size: 37456
x264 info: frame P:9764  Avg QP:23.80  size:  6405
x264 info: frame B:20441 Avg QP:27.33  size:  1170
x264 info: consecutive B-frames:  6.4% 17.0% 15.1% 26.4% 29.2%  4.9%  1.0%
encoded 30681 frames, 40.48 fps, 651.88 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1682/3qdC8IRK.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]