.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

Sign up will close shortly !!  Join now 

        Seed back for speed


...................................NFO:.................................................Movie info :
GENRE.........: Action | Adventure | Fantasy
IMDB RATING...: 7.4/10 (64,466 votes)
LINK..........: http://www.imdb.com/title/tt0800369/

Release info :  
RELEASE NAME..: Thor.2011.BRRip.XviD-playXD
RELEASE SIZE..: 700 MB                                         
RUNTIME.......: 1:54:50
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                           
BITRATE.......: 723 Kbps                            
RESOLUTION....: 640 x 272 pixels
AUDIO.........: Mp3 @ 128 kbps
SUBTITLES.....: Romanian
ENCODER.......: killer10