. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre]











 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://leetleech.org/images/54000148867811619159.png[/IMG]

 Priest.3D.2011.720p.BDRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.50 GiB
 Duration........: 1h 27mn
 Overall.Bitrate.: 4 090 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: NO
 Sample.Included.: YES
 Release.Date....: 8/5/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3 438 Kbps
 Dimensions......: 1280x536
 Aspect.Ratio....: 2.35:1

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 640
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Action | Horror | Sci-Fi  
 IMDB............: http://www.imdb.com/title/tt0822847/

 Release Notes
 -------------
 Source....: 3D Bluray (Thanks!)

 This is Anagylph 3D (red/cyan), not the new 3D,so will work on 
 anything as long as you have the glasses. Other than the conversion 
 od 3D formats we did our usual stuff to the video.  
 







 ENJOY ANOTHER QUALiTY DOSE OF Rx

 ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
 If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT

 IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
 -NPW-rok3r-BDK-SURiCAT-BMB-AMB-MadStan-Jamie111 & all of our friends....

[/pre]