Nazareth - Big Dogz (2011)(320Kb)(mp3) TBS

Artist...............: Nazareth
Album................: Big Dogz
Genre................: Rock
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz

Covers...............: Front Back CD

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:03:32) Nazareth - Big Dog\'s Gonna Howl
2. (00:03:28) Nazareth - Claimed
3. (00:04:34) Nazareth - When Jesus Comes To Save The World Again
4. (00:05:58) Nazareth - Radio
5. (00:03:50) Nazareth - No Mean Monster
6. (00:06:54) Nazareth - Time And Tide
7. (00:04:31) Nazareth - Lifeboat
8. (00:03:32) Nazareth - The Toast
9. (00:04:05) Nazareth - Watch Your Back
10. (00:05:03) Nazareth - Butterfly
11. (00:05:18) Nazareth - Sleepwalker

Playing Time.........: 00:50:44
Total Size...........: 139.06 MB