. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           



     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.11.17
       DVD Date............: 2011.11.17
       Theatre Date........: 2011.05.12

       File Size...........: 700 MB
       Rar Files...........: 50 x 15 MB

       Source..............: DVD PAL

       Video Format........: XVID
       Video Bitrate.......: 854 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 23.976
       Video Length........: 1:39:30

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 115 kbps
       Language............: English
       Subtitles...........: Polish, English

       Genre...............: Action | Comedy | Horror
       IMDb Rating.........: 2.8/10
       URL.................: http://www.imdb.com/title/tt1821352/

     
                                           
                      PLOT                       
                                               
                                                       
     



     
                                           
                      CAST                       
                                               
                                                       
     



     
                                           
                   RIP NOTES                     
                                               
                                                       
     

        The DVD  is a  poor conversion  from NTSC  to PAL. Restored to
        23.97fps. Still not perfect but a huge improvement over 25fps.
        Vobsample included.
 
                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264
        * Fios x264 rippers or cappers