. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.video

FrameRate 29.97 fps
Format DivX 720x480@1575 kb/s

audio stereo

Audio Advanced Acoustic Engine MP3,48000 Hz,320 kb/s

Language English
Subtitle none
Genre   Comedy
User Rating   8.3/10 (45 votes)    
IMDB  http://www.imdb.com/title/tt1199561/
Disks 2

Melissa is not having a good night. On her 21st birthday, she's caught her boyfriend J.T.
cheating on her with a bimbo that looks like a swizzle stick...