. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.I.Survived.S05E10.720p.HDTV.x264-MOMENTUM

Episode Title....: Tere/Christa/Brian
Release Date.....: 2010-12-13
Filesize.........: 1118.9 MB
Runtime..........: 00:44:59
Video............: 3091 kb/s x264
Audio............: 384 kb/s, 2ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 29.970