                                     MEDIA INFO


                           BEYONCE - 1+1 (Director's Cut)


Thumbnails:
 
http://imghunt.org/images/35553004806264644258.jpeg


MPEG4 VIDEO

Format:                 MPEG4 Visual

Codec-id:               20

Bitrate:                4130 Kbps

Width/Height:           1280x672

Aspect ratio:           1.905

Framerate:              23,976 Fps

Bit depth:              8 bits

Bits/(Pixel*Frame):     0,200

Stream size:            131 MiB(97%)


AUDIO:                  AAC * 115Kbps * 2Ch * 44,1KHz

Playtime:               4min.26sec


Logo and Titles Free

 
http://thepiratebay.org/user/MeRaDil