ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                   Iron Maiden - Fear of the Dark
---------------------------------------------------------------------

Artist...............: Iron Maiden
Album................: Fear of the Dark
Genre................: Metal
Source...............: CD
Year.................: 1992
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 58:32
Total Size...........: 134.11 MB
Ripped by............: Akasha on 24/09/2011


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Iron Maiden - Be Quick or Be Dead                       [03:24]
   2. Iron Maiden - From Here to Eternity                     [03:38]
   3. Iron Maiden - Afraid to Shoot Strangers                 [06:56]
   4. Iron Maiden - Fear Is the Key                           [05:34]
   5. Iron Maiden - Childhood's End                           [04:40]
   6. Iron Maiden - Wasting Love                              [05:50]
   7. Iron Maiden - The Fugitive                              [04:53]
   8. Iron Maiden - Chains of Misery                          [03:37]
   9. Iron Maiden - The Apparition                            [03:54]
  10. Iron Maiden - Judas Be My Guide                         [03:08]
  11. Iron Maiden - Weekend Warrior                           [05:39]
  12. Iron Maiden - Fear of the Dark                          [07:16]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.