01. Jean Roch - Can U Feel It (5:01)
02. Novaspace - Run To You (2:57)
03. Milk & Sugar - Let The Sunshine In (3:34)
04. Galaxia Feat. Linda - The Best (3:45)
05. Groove Coverage - Poison (3:09)
06. Ultimate Feat. Sungirl - Whiter Shade Of Pale (4:02)
07. De-Tech - Self Control (3:47)
08. Levée - Hands Up (3:24)
09. Axxis - Here Comes The Rain (3:01)
10. Mirage - U Came (3:05)
11. Dj Destiny Vs Organ Donors - What\'s Up (2:42)
12. Dj Sammy - California Dreaming (4:32)
13. Yomanda - You\'re Free (3:13)
14. Xtm & Dj Chucky Pres. Annia - Fly On The Wings Of Love (2:59)
15. Stella - Ca Plane Poir Moi (3:19)
16. Origene - Close To You (3:44)
17. Interphace - Dr Feelgood (3:49)
18. Vasco & Millboy Feat. Thomas - Last Christmas (3:45)

VBR V0