NBA 1990 Playoffs - Eastern Conference Finals

Game 2 - (1990.05.22):


CHICAGO Bulls (3) vs. DETROIT Pistons (1)


The rip is from TNT Sports (USA)

Video format: 480p

Rosters:
--------
CHI Bulls: 10. B.J. Armstrong, 24. Bill Cartwright, 22. Charles Davis, 54. Horace Grant, 15. Jack Haley, 14. Craig Hodges, 23. Michael Jordan, 34. Stacey King, 11. Clifford Lett, 45. Ed Nealy, 5. John Paxson, 32. Will Perdue, 33. Scottie Pippen, 42. Jeff Sanders, Coach: Phil Jackson

DET Pistons: 23. Mark Aguirre, 20. William Bedford, 4. Joe Dumars, 53. James Edwards, 33. Dave Greenwood, 35. Scott Hastings, 12. Gerald Henderson, 15. Vinnie Johnson, 3. Stan Kimbrough, 40. Bill Laimbeer, 35. Ralph Lewis, 10. Dennis Rodman, 22. John Salley, 11. Isiah Thomas, Coach: Chuck Daly


A little bit of All Star Game history:

All Star Game 1967 (10 january)
-------------------------------
SAN FRANCISCO - Cow Palace (California)

East - West 120-135 (33-39, 34-38, 28-27, 25-31)
       ----

East: Bailey Howell (BOSTON Celtics-6), Willis Reed (NEW YORK Knicks-3), Wilt Chamberlain (PHILADELPHIA 76ers-8), Oscar Robertson (CINCINNATI Royals-7), Hal Greer (PHI-7), John Havlicek (BOS-2), Don Ohl (BALTIMORE Bullets-5), Bill Russell (BOS-10), Chet Walker (PHI-3), Jerry Lucas (CIN-4), Coach: Red Auerbach (BOS)

West: Rick Barry (SAN FRANCISCO Warriors-2), Elgin Baylor (LOS ANGELES Lakers-8), Nate Thurmond (SFW-3), Guy Rodgers (CHICAGO Bulls-4), Jerry West (LAL-7), Darrall Imhoff (LAL-1), Jerry Sloan (CHI-1), Dave DeBusschere (DETROIT Pistons-2), Bill Bridges (ST. LOUIS Hawks-1), Lenny Wilkens (STL-4), Coach: Fred Schaus (LAL)

MVP ASG: Rick Barry (SFW)



AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL'S BENEFITS!		