ISOTOP 30 [Synth/Electronic/Industrial] 

Playlist files:

        3001. Combichrist - Never Surrender (Album Version) (4:50)
        3002. Assemblage 23 - Alone Again (4:19)
        3003. Proceed - Trippin' (3:03)
        3004. Seize - Virtual Love (3:59)
        3005. Mesh - Only Better (Alien6 Mix) (4:48)
        3006. Kurd Maverick - Blue Monday (Vandalism Remix Radio Edit) (2:42)
        3007. Statemachine - Negative Feedback (4:38)
        3008. Covenant - Judge Of My Domain (WM edit) (4:16)
        3009. Code 64 - Deviant (4:01)
        3010. Social Ambitions - Big Time (3:38)
        3011. Robyn - Love Kills (4:31)
        3012. Ultraviolet - Everything I'm Not (3:53)
        3013. Nitzer Ebb - Once You Say (Celluloide Mix) (4:46)
        3014. Depeche Mode - Ghost (WM edit) (5:08)
        3015. BONUS: Simian Mobile Disco - I Believe (3:20)
        3016. BONUS: Flat Pack - Sweet Child O' Mine (Mylo Radio Edit) (3:37)
        3017. BONUS: Yazoo - Nobody's Diary (GRN's 12" Remix) (6:05)

The compilation is intended to be iDevice friendly (in iTunes you may need to mark all tracks as parts of a compilation).

Inspired by papakeno's PAPAPOP series, respect to the man!