The.Times.of.Harvey.Milk.1984.BluRay.720p.x264.DTS.MySilu

Director: Rob Epstein
Writers:  Judith Coburn (narration), Rob Epstein
Stars:    Harvey Fierstein, Harvey Milk and Anne Kronenberg 
 
http://www.imdb.com/title/tt0088275/

Member of the San Francisco Board of Supervisors Harvey Milk and San Francisco Mayor George Moscone were assassinated by Supervisor Dan White on November 27, 1978. Milk\'s life leading up to his election, his successful efforts to politically represent San Francisco\'s gay community, and the city\'s reaction to the assassinations are documented with extensive news film and personal recollections.

RELEASE.TIME...: Fri Aug 26 22:43:04 2011
FILM.GENRE.....: Documentary | Biography | History
RUN.TIME.......: 88 mins 12 seconds
SIZE...........: 3.55 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 4 249 Kbps
ENCODED.LIBRARY: x264 core 116 r2057 0ba8a9c
RESOLUTION.....: 960 x 720
ASPECT.RATIO...: 4/3
AUDIO..........: DTS  2.0  48.0 KHz 1 536 Kbps English
RIP.SOURCE.....: Blu-ray
RIPPER.........: www.mysilu.com
