 

    Artist       : Linkin Park
    Album        : Underground 11
    Label        : Machine Shop Marketing / Warner Brothers
    Genre        : Crossover
    Street Date  : 2011-11-15
    Quality      : 235 kbps / 44.1kHz / Joint Stereo
    Encoder      : Lame 3.98.4 -V0
    Size         : 61.25 MB
    Time         : 34:12 min
    Url          : http://www.linkinpark.com/

    [Tracks]

    1.  YO (MTM Demo)                                                      2:44
    2.  Slip (1998 Unreleased Hybrid Theory Demo)                          3:30
    3.  Soundtrack (Meteora Demo)                                          3:15
    4.  In The End (Demo)                                                  3:52
    5.  Program (Meteora Demo)                                             3:31
    6.  Bang Three (What I've Done Original Demo)                          3:29
    7.  Robot Boy (Test Mix, Optional Vocal Take)                          4:31
    8.  Broken Foot (Meteora Demo)                                         2:43
    9.  Esaul (A Place For My Head Demo)                                   3:09
    10. Blue (1998 Unreleased Hybrid Theory Demo)                          3:28


