[img]//kastatic.com/i2/users/fae3222a0c32136f1c402e5365d0823f.jpg[/img]

Release: 2012 | Track: 15 | Format: MP3 320 Kbps | Size: 120 MB
Genre: Pop

01. Look Who’s Talking Now
02. Dangerous
03. Telephone
04. Strangest Love
05. Love 2 Love U
06. 911
07. Abroad
08. Rock Star
09. Mad Love
10. Burning Up
11. Dramatic
12. Tell Me (Am I A Sinner)
13. When I Say So
14. Everyday
15. Gasoline (Ballad Version)
[img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]