Season of the Witch (2011) Cam NL Sub NLT-Release (divx)



14th-century knights transport a suspected witch to a monastery, where monks deduce her powers could be the source of the Black Plague.
=============================================================Tijdens de zwarte plaag in de 14de eeuw in Europa krijgt een ridder de opdracht om een meisje te vervoeren, dat ervan verdacht wordt een heks te zijn die verantwoordelijk zou zijn voor de plaag.
De ridder denkt echter dat ze valselijk wordt beschuldigd en samen met een groepje aanhangers probeert hij het meisje naar een mysterieuze plaats te brengen.
Waar haar onschuld bewezen kan worden, en waar ook de plaag gestopt kan worden.
Vanaf 10 februari in de bioscoop

GEGEVENS:
categorie: Fantasie
kwaliteit: TS
taal: Engels
sub: Nederlands ingebakken vertaling Heksje en suurtje ((hardburned))
jaar: 2011
tijdsduur: 90 min
Grote: 668 Mb
bestand: Divx
video codec: XVID
bitrate: 1105 Kbps
afmetinge: 640 X 360
geluidsindeling: Lame mp3 128kbps
sample: ja


INFO 
http://www.imdb.com/title/tt0479997/ 
http://www.moviemeter.nl/film/54499

Youtube: Xj3JLTM_FOk

LUIEHOND69 ;)
========================================================================================================================= 
http://www.nlt.ons-forum.nl
ENJOY THE MOVIE :D 