Watchmen.DC.2009.BluRay.1080p.x264.DTS-LTT
******************************************

TiTLE......  Watchmen
YEAR.......  2009
GENRE......  Action | Mystery | Sci-Fi | Thriller
iMDB URL...  http://www.imdb.com/title/tt0409459/
SIZE.......  8.78 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, Dutch, French, Portuguese
***********************************************

Video
Runtime                  : 3h 6mn
Overall bit rate         : 6 743 Kbps
Width                    : 1 920 pixels
Height                   : 800 pixels
Display aspect ratio     : 2.40:1
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels (DD 5.1)
**********************************************
