Screens :
 
http://www.shotpix.com/images/35655086013600971763.png
 
http://www.shotpix.com/images/74110510851227333299.png
 
http://www.shotpix.com/images/68059654348811272601.png
 
http://www.shotpix.com/images/78959673428306131266.png
 
http://www.shotpix.com/images/20219767173534919779.png



Release Title: Blue Crush-2 2011 720p BRRip x264 RmD (HDScene Release)

Encoded/Released by: RmD @ HDSceneRG

Encode date: 28-05-2011

File size: 2.07 GB



IMDB Link: http://www.imdb.com/title/tt1630626/

Storyline: Haunted by the memory of her deceased mother, Dana leaves Malibu behind and heads to South Africa to fulfill her mother's dream of surfing Jefferys Bay.

Genre: Drama , Romance , Sport

Release date: 07-06-2011





::General::

Format: Matroska
File Size: 2.04 GB
Overall Bit Rate: 2600 Kbps
Duration: 112 mins
Sample: Included
Subtitles: No



Container: mkv(.mkv)
Video Codec Type: AVC
Video bitrate: 2215 kbps
Encoding type: 2 Pass
Resolution: 1280x720 
Quality Factor(QF): 0.100
Frame Rate: 23.976 FPS
Source: 720p @ CHD Thanks!!



Audio Language: English
Audio Codec: AC3
Bitrate Mode: Constant
Bitrate: 384 Kbps
Sample Rate: 48.0 kHz
Channel Count: 6 (Front: L C R, Side: L R, LFE)

GREETZ: To all my fellow HDScene Encoders, DarkScene, blackjesus and all other Releasers we respect....You know who you are.