Zoolander [2001] 720p x264 [TYNYFYD]

Release Info:


[FORMAT]:.......................[ Matroska (MKV) ]

[FILE SIZE]:....................[ 500 MB ]

[Runtime]:......................[ 01:23:08 ]

[Video]

[RESOLUTION]:...................[ 1280 x 544 ]
[ASPECT RATIO]:.................[ 2:35:1 ]
[FRAME RATE]:...................[ 25.000 ]
[VIDEO BITRATE]:................[ 775 kbps]

[Audio]

[LANGUAGE ]:....................[ English ]
[Format]:.......................[AAC]
[Bit rate]:.....................[64 Kbps]
[Channels]......................[2 channels]
[Sampling rate].................[48.0 KHz]

[SUBTITLES]:....................[English - Softcoded]

This was a request

Screenshots:
 
http://img442.imageshack.us/img442/4504/65433656.jpg 
http://img403.imageshack.us/img403/73/19638297.jpg 
http://img3.imageshack.us/img3/5145/27976853.jpg 
http://img196.imageshack.us/img196/2678/12378061.jpg 
http://img16.imageshack.us/img16/8943/98640179.jpg
