The Objective (DD5.1)(nl subs)(Eng subs) RETAIL ISO TBS

Verenigde Staten / Marokko
Science-Fiction / Thriller
90 minuten

geregisseerd door Daniel Myrick
met Vanessa Johansson, Michael C. Williams en Jon Huertas

Een groep Special Ops Reservists uit de Verenigde Staten is voor een missie aan het werk in Afghanistan. De missie zelf is al levensgevaarlijk, maar als het team een soort Bermudadriehoek ontdekt, waarna de soldaten stuk voor stuk kennis maken met een eeuwenoud kwaad, zijn ze pas echt in levensgevaar.

Storyline

A group of Special Ops Reservists on a mission in the harsh and hostile terrain of Afghanistan find themselves lost in a Middle Eastern "Bermuda Triangle" of ancient evil.


Info:

Bron......................: Retail DVD
Formaat...................: DVD5 (ISO)
Compressie................: Geen
Audio.....................: Engels Dolby Digital 5.1
Ondertiteling.............: Nederlands Engels
Menu......................: Ja
Extras....................: Ja
Cover.....................: Ja
Category..................: Video 
Format....................: DVD5 
Source....................: Retail
jaar uitgave..............: 2008 
Subtitle..................: English Dutch (optional)  
 
  
 
http://www.moviemeter.nl/film/49340  
http://www.imdb.com/title/tt0962711 