12 studio albums, 3 live albums and 1 compilation
Studio:
Desolation (1966) V0 VBR
Groeten uit Grollo (1967) 320kbps
Praise the Blues (1967) V0 VBR
Trippin Thru A Midnight Blues (1968)320kbps
Appleknockers Flophouse (1969) 320kbps, bonus tracks V0 VBR
Too Blind to See (1970) 320kbps
Simple Man (1971) 320kbps
Sometimes (1972) 320kbps
Kid Blue (1976) 320kbps
Dancing Bear (2000) 320kbps
Boom Boom Bang (2003) 256kbps
Cats Lost (2009) 320kbps

Live:
Live (1968) 320kbps vinyl rip
Afscheidsconcert (1974) 320kbps
Live at the Old Luxor (2005) 320kbps

Compilation
Singles A's and B's V0 VBR

All with biggest artwork I could find and correctly tagged

RIP Harry 'Cuby' Muskee