 http://img15.imageshack.us/img15/5820/theresident2011.jpg

Country.......: United Kingdom, USA
Genre.........: Thriller, Horror, Drama
Date release..: 2011 [World]
Director......: Antti Jokinen
Writers.......: Antti Jokinen, Robert Orr
Duration......: 88 min.
More..........: http://www.imdb.com/title/tt1334102
Trailer.......: http://www.imdb.com/video/imdb/vi4101347865
Trailer.......:

Pilot :
When a young doctor suspects she may not be alone in her new Brooklyn loft, she learns that her landlord has formed a frightening obsession with her. 

Cats :
Jeffrey Dean Morgan 	... 	Max
Hilary Swank 	... 	Dr. Juliet Dermer
Christopher Lee 	... 	August
Lee Pace 	... 	Jack
Michael Massee 	... 	Security tech forgot name
Aunjanue Ellis 		
Kisha Sierra 	... 	Good looking girl
Penny Balfour 	... 	Meth Addict
Alexandria Morrow 	... 	Art Model
Sandi K Shelby 	... 	E.R. Doctor
Peggy Miley 	... 	Mrs. Rosenbaum
Michael Showers 	... 	Augusts ER Doctor
Skippy the Dog 	... 	Amelie
Cliff Gravel 	... 	E. R. Patient 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: Spanish .str, Portuguese .str, Hebrew .str, Dutch .str, Bulgarian .str, Brazilian .str, Polish .txt
Video.....: XviD 640x272 25.00fps [Video]
Audio.....: MPEG Audio Layer 3 48000Hz stereo 123kbps [Audio]

Screen : 
http://img41.imageshack.us/img41/2024/theresident2011s3.jpg 
http://img12.imageshack.us/img12/771/theresident2011s2.jpg 
http://img23.imageshack.us/img23/8206/theresident2011s4.jpg 
http://img152.imageshack.us/img152/4402/theresident2011s1.jpg