 DMX First 3 Studio Albums http://www.starpulse.com/Music/DMX/Discography/


  It's Dark And Hell Is Hot  (1998)

1 	"Intro" 4:09 	
2 	"Ruff Ryders' Anthem" 3:34 	
3 	"Fuckin' wit' D" 2:18 
4 	"The Storm (Skit)" 1:00 	
5 	"Look thru My Eyes" 3:50 	
6 	"Get at Me Dog (K-Solo Diss)" 4:03
7 	"Let Me Fly" 4:12
8 	"X-Is Coming" 4:18 	
9 	"Damien" 3:42 	
10 	"How's It Goin' Down" 4:42 	
11 	"Mickey" (Skit) 0:25 	
12 	"Crime Story" 3:47
13 	"Stop Being Greedy" 3:37
14 	"ATF" 1:56 	
15 	"For My Dogs" 4:11 	
16 	"I Can Feel It" 4:13
17 	"Prayer (Skit)" 2:31 	
18 	"The Convo" 3:33 	
19 	"Niggaz Done Started Something" 5:09




  Flesh Of My Flesh, Blood Of My Blood  (1998)

1	My Niggas (Skit) 1:27
2	Bring Your Whole Crew 3:40
3	Pac Man (Skit)		:56
4	Ain't No Way 4:49
5	We Don't Give a Fuck 4:07
6	Keep Your Shit the Hardest 4:48
7	Coming From 5:13
8	It's All Good 4:17
9	Omen  4:56
10	Slippin' 5:05
11	No Love 4 Me 4:00
12	Dogs for Life 5:31
13	Blackout 5:00
14	Flesh of My Flesh, Blood of My Blood 4:32
15	Heat  4:07
16	Ready to Meet Him 7:24




  ...And Then There Was X  (1999)

1	Kennel (Skit) :36
2	One More Road to Cross 4:20
3	Professional 3:35
4	Fame 3:37
5	Alot to Learn (Skit) :39
6	Here We Go Again 3:52
7	Party Up (Up in Here) 4:28
8	Make a Move 3:33
9	What These Bitches Want 4:13
10	What's My Name?	3:52
11	More 2 a Song 3:42
12	Don't You Ever 3:48
13	Shakedown (Skit) :35
14	D-X-L (Hard White) 4:21
15	Comin' for Ya 4:02
16	Prayer III 1:59
17	Angel  5:07
18	Good Girls, Bad Guys 3:55
