. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.WW                  WW                CCCCCCCC    kk            OOOOOOOO              
WW                  WW              CC        CC  kk          OO        OO            
  WW      WW      WW                CC            kk          OO        OO            
  WW      WW      WW      aaaaaa    CC            kk    kk    OO        OO      ssss  
  WW      WW      WW            aa  CC            kk  kk      OO        OO    ss    ss
    WW  WW  WW  WW        aaaaaaaa  CC            kkkk        OO        OO      ss    
    WW  WW  WW  WW      aa      aa  CC            kk  kk      OO        OO        ss  
      WW      WW        aa      aa  CC        CC  kk    kk    OO        OO    ss    ss
      WW      WW          aaaaaaaa    CCCCCCCC    kk      kk    OOOOOOOO        ssss  
                                                                   
                                                                      
                             
 #####################################################################################                                         ##                                                                                 ##                                        
 ##                            WaCkoS PROUDLY PRESENTS                              ##
 ##                                                                                 ##
 ##                     Double.Jeopardy.1999.INTERNAL.DVDRiP.XviD-WaCkOs            ##
 ##                                                                                 ##
 #####################################################################################
 ##                                                                                 ##
 ##                           --==RELEASE INFO==--                                  ##
 ##                                                                                 ##
 ##         RELEASE FORMAT:  [ ]-DVDR9-IMG   [ ]-DVDR5  [x]-XIVD  [ ]-VCD           ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                 Cinema Date  ?                                                  ##
 ##                 Release Date ?                                                  ##
 ##                 Relase     WIDE [ ] LIMITED[x]                                  ##
 ##                 RARS CD1 50                                                     ##
 ##                      CD2                                                        ##
 ##                                                                                 ##
 ##              We need encoders!!!                                                ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                      Hope every one enjoys this release                         ##
 ##                                                                                 ##
 ##                         Keep safe and Keep well :)                              ##
 #####################################################################################
 ##                                                                                 ##
 ##                                  -DESCRIPTION-                                  ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                                                                                 ##
 #####################################################################################
 ##                                                                                 ##
 ##                                    -Notes-                                      ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##     We are looking for affil sites and Encoders please email us ASAP thanks!!   ##
 ##                                                                                 ##
 ##     IF you want to join us to encode and get dvdrip internals please email us   ##
 ##                                                                                 ##
 #####################################################################################
 ##                                                                                 ##  
 ##         Looking for silvers/homemade cams/DVDSCR/SCREENER/DIRECT AUDIO          ##     
 ##                                  Affil Sites                                    ##
 ##            Encoding boxes 10mbit any location US/UK/EU please help!             ##
 ##                                    Thanks                                       ##
 ##                               wackos@hush.ai                                    ##
 ##                           -GREETS, PROPS AND OTHER SHIT-                        ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                                                                                 ##
 ##                             No news is good news!                               ##
 #####################################################################################
   #################################################################################
     #############################################################################