*******************************************************************************
      The.Chronicles.of.Narnia-Audiobooks.Unabridged+Bonus(Written.Format)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------


Type.................: Audiobook
Platform.............: Windows 9x/ME/2000/XP/Vista/7

Title................: The.Chronicles.of.Narnia-Audiobooks.Unabridged
Read by..............: Kenneth Branagh, Michael York, Alex Jennings, Lynne
                       Redgrave, Derek Jacobi, Jeremy Northam, Patrick Stewart
Writer...............: C. S. Lewis

Audio Format.........: MP3
Bitrate..............: 64 Kbps 
Hz...................: 44,100
Channels.............: Mono
Published............: 1950-1956


-------------------------------------------------------------------------------


The readers are as follows:

Book 1 The Magician's Nephew..................................: Kenneth Branagh
Book 2 The Lion, The Witch and The Wardrobe......................: Michael York
Book 3 The Horse and His Boy....................................: Alex Jennings
Book 4 Prince Caspian..........................................: Lynne Redgrave
Book 5 The Voyage of The Dawn Treader............................: Derek Jacobi
Book 6 The Silver Chair........................................: Jeremy Northam
Book 7 The Last Battle........................................: Patrick Stewart


-------------------------------------------------------------------------------


The main playlist for all the books is ordered chrnologically. However, for
those of you that are anal (http://en.wikipedia.org/wiki/Anal_retentive) about
their ordering I also included two more playlists according to the time they
were written or the year of their publication.

The bonus ebooks of the series is numbered according to publication order

Enjoy!