-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0103873/

IMDB RATING: 7.6


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy - Horror
   [FILE SIZE]:....................[ 700mb
   [RESOLUTION]:...................[ 1280*720p
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 37mn
   [SOURCE]:.......................[ 720p

A young man's mother is bitten by a Sumatran rat-monkey. She gets sick and dies, at which time she comes back to life, killing and eating dogs, nurses, friends, and neighbors.  

Screenshots:

    
http://image.bayimg.com/ialagaadh.jpg
    
http://image.bayimg.com/ialaiaadh.jpg
    
http://image.bayimg.com/ialajaadh.jpg

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by lpede5	