,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................                                              
                                         
                                   
                                         
                                       
                                   
                                    
                                   
                                   
                               
                     x!     
                             
                                 
                            
                     
                      
                               
                  
                   
            
          
                        
                         
                       
              
                           
                                         
                         
                 
                                   
                                            
                          
                                   
                              
                            
                            
                                  
                              
                     
                                         
               KEEPiNG   AN  EYE   ON  YOUR  STASH            
                                                 
                                  
              RLS.iNFO         
                               
                           
                                     
            
                                           
                                                               
                                                                   
                      Coffin.2011.DVDRiP.XViD-TASTE                 
                                                                   
      RELEASE DATE... 07/11/2011        STORE DATE... xx/xx/2011    
                                                                   
      ViDEO.......... XviD @ 946 kbps   AUDiO...... AC3 192 kbps    
      RESOLUTiON..... 640x352           FRAME RATE...... 25 kbps   
                                                                   
      RUN TiME....... 1H28M26S          ASPECT RATiO....... 16/9   
                                                                   
      SUBTiTLES...... -                 RAR SiZE.. 700MB 50x15MB   
                                                                   
      GENRE.......... Crime/Horror      RATiNG. Awaiting 5 votes    
                                                                   
                                                                 
                http://www.imdb.com/title/tt1667416/           
                                                             
                                                               
                                                    
                                                                
                                                 
                                  
              RLS.NOTE         
                               
                            
                                      
             
                                            
                                                               
                                                                   
                                                                      
                              Enjoy :D                                
                                                                    
                                                                     
                                                                        
                                                                      
                                                                        
              100% SCENE 100% OUR SOURCE!                   
                                                                        
                                                            
                                              
              GRP.NEWS                    
                                      
                                    
                                                
                    
                                                    
                                                                        
                                                                            
                        [ WE'RE LOOKiNG FOR ]                               
                                                                            
                                                            .               
          * Pre-retail/retail DVDR/BluRay/DVDSCR.                   
          * Work at a rental? or a dvd/game store?                         
          * Private gbit sites. (archive is advantage)               
          * Looking for HQ in .ee/.sk/.pl/.uk/.cz.                         
          * 100mbit+ private dump for group usage.                          
                                                                            
           Anything else that may be useful to us?                          
                              Don't hesitate, come find us!                 
                                                                          
                                                                        
                                                                     
                 SMOKE WEED EVERYDAY!                       
                                                                        
                                                            
                                              
               TASTE!                     
                                      
                                    
                                            
                             
                                                        
          ASC/X!                         CRO/11