. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                    
                                
                             
                           
                          
                         
                        
                       
                       
                      
                      
                        
                                         
                                          
                                          
                                         
                                             
                               SkiA    
                    
                        
                             
                             
                             
                            
                                     
                                 
                                   
                                            
           
                     
                           
                                 
                                    
                       
                        
                   
            
                
           
                                                        
                                                    
                                           
                                     
                                   
                                          
                                              
                                             
                                      
                                          
                                 
                                  
                                 
                                               
                                      
                                       
                            
                         
                   
                          
                         
                             
                                             
                                       
            O u z o - P r e s e n t s  
                                              
                         Biloba                 
                                                  
                                                         
                 DVD Release Date ....: 00-Nov-2011         
                Ouzo Release Date ...: 22-Nov-2011        
                  Genre ...............: Comedy              
                   Source ..............: Retail PAL DVD      
                   Language ............: Greek               
                   Codec ...............: XviD                
                   Discs ...............: 1 cd                
                   Size ................: 49 rar x 15 mb      
                   Runtime .............: 01:37:05            
                   Video Bitrate .......: 858 kb/s            
                   Audio Bitrate .......: 130 kb/s VBR MP3    
                   Aspect Ratio ........: 624x352 (1.77:1)    
                   Subtitle ............: English,German,Greek
                                                              
                                                    
                                            
               R e l e a s e   N o t e s        
                                           
                                      
                                              
                                                
                                            
                                                 
                                                              
                                                               
              English:                                        
              A northern-European engineer is forced to travel
              in a small Greek island in order to manufacture 
              a work of infrastructure,but the island's stra- 
              nge residents will change his plans...          
                                                              
              Greek:                                          
              Gia na swsei to kefali tou, en mesw apolysewn,  
              o Peter, mixanikos se mia polyethniki me amfi-  
              voles perivallontikes eyaisthisies, analambanei 
              tin epivlepsi tis kataskeuis enos europaikou    
              ergou gia tin paragwgi ilektrikou reymatos stin 
              Persa Kassiro, mia asimanti koukida sto xarti,  
              xameni kapou sto Aigaio...                      
                                                              
              Director: Sofia Papachristou                    
              Writer: Sofia Papachristou                      
              Stars: Lars Brygmann, Mechthild Grossmann       
                     and Dimitris Piatas                      
                                                              
              Links: http://www.imdb.com/title/tt1334326/     
                     http://www.myfilm.gr/8552  (Greek)       
                                                              
                                                    
                                            
                       R i p p e r s  N o t e s  
                                           
                                      
                                             
                                               
                                            
                                                 
                                                               
              Won the Audience Award at Thessaloniki Film      
              Festival 2009.                                  
                                                              
              To Ouzo egine 8 xronwn! Pieite ena ouzaki stin  
              ygeia mas!                                      
                                                              
                                                    
                                            
                  G r o u p    N e w s          
                                           
                       A n d          
                                                 
                 G r e e t s                         
                                               
                                                 
                                                              
               2011 and the Greek Alcoholics are still around  
                                                              
              We are now looking for the following :          
              -Unreleased Greek movies/games/music/apps etc   
              -People working in Greek cinemas or festivals   
              -People working in Media distribution companies 
              -10+mbit sites for affiliation in Europe        
              -Experienced games/applications crackers        
              If you can help, with any of the above mail us  
              at ouzaki@in.gr. Please don't waste our time    
              with other bullshit. Thanks.                    
                                      (Last Update 19/03/2011)
                                                              
              Ouzo would like to thank all of our friends in  
                            - FTD - AEROHOLiCS -               
                                                            
               Ouzo - Getting girls drunk since 2003  
                                                  
                                                
                                                      
                             Ouzo               
                             iN               
                       2o11          
                                        
                                     
                                
                           
                       
                          
                    
                
                  
              
                                                    
     .asc executed                                           By SkiA