Rabbit Hole (2010)
Genre: Drama.
Cast: Nicole Kidman, Aaron Eckhart, Dianne Wiest, m.fl.
Premiere: 27 October 2010 (France)
Production Country: USA
Director: John Cameron Mitchell
Runtime: 91 min. 
Production year: 2010
IMDB: 8.5/10
Subtitles: Swedish
Plot -
Life for a happy couple is turned upside down after their young son dies in an accident. Based on a play by David Lindsay-Abaire.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get the latest releases and swesub(nordic) movies at:
  
               
http://www.moviecom.se and http://www.shareitall.se

Your No 1 movie communities!


 ~ JOIN US! ~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ready for a challange? Check out 
               
http://www.cinemapoker.com

30% rakeback and 24/7 personal support from pros;-)
Now, where else can you get that, huh?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Follow our SWESUB blog at:

moviecom-se(.)blogspot(.)com

All the latest SWE subbed releases in one place!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enjoy!;-)