
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-10-29-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 10-29-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 20
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-29-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Wale Ft. Ne-Yo-White Linen (Coolin)       [03:37]
       (Feat. Ne-Yo)
   02 -Young Jeezy-Young Jeezy - Niggas in       [01:25]
       Paris Freestyle
   03 -Jim Jones Ft Mel Matrix & Sen             [03:16]
       City-Riding on Empty
   04 -Jim Jones Ft Sen City-Millionaires Wife   [02:18]
   05 -Ne-Yo Ft Trey Songz & T-Pain-The Way You  [05:23]
       Move (No Tags)
   06 -Red Cafe-Fly Together (Tedsmooth Remix)   [04:38]
   07 -Pusha T-Ima Boss Freestyle                [01:45]
   08 -Pusha T-Tony Montana Freestyle            [02:23]
   09 -Tyrese-Nothin on You                      [03:57]
   10 -Tyrese-I'm Home F. Jay Rock               [03:56]
   11 -Lil Twist Ft Busta Rhymes-Turnt Up        [03:50]
   12 -Play-N-Skillz Ft Killa Kyleon-Back in     [04:24]
       the Day
   13 -Beenie Man-Cah Frighten We                [02:22]
   14 -Bumpy Knuckles & DJ Premier-Bap           [05:26]
   15 -Justin Bieber-Drummer Boy                 [03:45]
       (Feat. Busta Rhymes)
   16 -Oj Da Juiceman-M.I.Yayo                   [03:33]
   17 -Ro Ransom-Ro Ransom - Even the Devil May  [03:33]
       Cry
   18 -Tech N9ne Ft Krizz Kaliko & Kutt          [04:44]
       Kalhoun-Slave
   19 -Tity Boi-Riot (No Shout)                  [02:54]
   20 -Triple Threat-Young Chris - Triple        [03:41]
       Threat F. Fred the Godson & Vado



                                            Time:[70:50]min
                                            Size:[107,3]MB



Releasenotes:
 
http://www.djleak.com/