Procol Harum - In concert, Ledreborg - 2006

(Brooker, Brzezicki, Pegg, Phillips, Whitehorn) 


Grand Hotel
Something Magic
Butterfly Boys
Homburg
The VIP Room
Fires (Which Burnt Brightly)
Nothing But the Truth
Into the Flood
Simple Sister
A Salty Dog
An Old English Dream
Symphathy for the Hard of Hearing
A Whiter Shade of Pale
Whaling Stories
Conquistador

Filesize: 2144.34 Mb ( 2 248 505 344 bytes )
Play length: 01:32:20.401 (166046 frames)
Video: anamorph 16:9, 720x480, 29.970 fps, DivX Codec 6.8.5 ~1814 kbps avg, 0.18 bit/pixel
Audio #1: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~224.00 kbps avg
Audio #2: 48 kHz, AC3 Dolby Digital, 3/2 (L,C,R,l,r) + LFE ch, ~448.00 kbps avg
Audio #3: 48 kHz, DTS, 5 ch, ~754.50 kbps avg 


============================================

Procol Harum - i studiet - 1974

(Brooker, Cartwright, Copping, Grabham, Wilson) 


Bringing Home the Bacon
Toujours l'Amour
Grand Hotel 1
The Devil Came from Kansas
The Idol
Butterfly Boys

Filesize: 533.74 Mb ( 559 669 248 bytes )
Play length: 00:30:53.852 (55560 frames)
Video: 696x480 (1.45:1), 29.970 fps, DivX Codec 6.8.5 ~2147 kbps avg, 0.21 bit/pixel
Audio: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~256.00 kbps avg 