.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: The Gadget Show: Christmas Eve Special                                     
 Aired On Channel...: FiVE       
 Airing Date........: 24/12/2011                                               
 Source.............: PDTV                                                     
 Resolution.........: 624 x 352                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 350 MB  
 Link...............: http://tvrage.com/The_Gadget_Show                    

                           DESCRiPTiON 

 In Five's cult boys' toys show presenters Jon Bentley, Jason Bradbury and Suzi
 Perry road test the latest must-have gizmos on the market.                    
                                                                               
 Suzi Perry investigates 4G communications, Jason Bradbury examines products due 
 to hit the shops in 2012, and Ortis Deley looks ahead to the concept technology 
 that could be around in 10 years. Jon Bentley considers an advanced helmet 
 designed for fighter-jet pilots, and Pollyanna Woodward explores systems that 
 are set to change surveillance, transport and security.
                                    
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com