 http://img571.imageshack.us/img571/616/vlcsnap2011091622h33m03.png
 
http://img521.imageshack.us/img521/8143/vlcsnap2011091622h33m14.png
 
http://img801.imageshack.us/img801/7258/vlcsnap2011091622h33m41.png
 
http://img401.imageshack.us/img401/8315/vlcsnap2011091622h33m55.png
 
http://img850.imageshack.us/img850/4556/vlcsnap2011091622h34m14.png

Movie Information:..:
Original Movie Site:: http://www.kungfupanda.com/
IMDB::::::::::::::::: http://www.imdb.com/title/tt1302011/
Trailer::::::::::::::
Genre:::::::::::::::: Animation | Action | Adventure
Rating::::::::::::::: Ratings: 7.7/10 from 25,191 users Metascore: 67/100
::::::::::::::::::::: Reviews: 135 user | 214 critic | 31 from Metacritic.com
Plot::::::::::::::::: Po joins forces with a group of new kung-fu masters to take on an old enemy with a deadly new weapon.

Codec:.........: XviD ISO MPEG-4
Runtime:.......: 1:25:23
Bitrate:.......: 4006 Kbps
Resolution:....: 1280 x 544
Frame Rate:....: 29.970
Size:..........: 1.54 GB
Subtitles:.....: N/A
QF.............: 0.192

Audio Stats:...:

Codec:.........: 0x0055 MPEG-1 Layer 3
Bitrate:.......: 48000Hz 224 kb/s tot , Joint Stereo
Language:......: English

Encoder:.......: Memory100

Source :..:

AUDIO-ENGLISH LINE! (THNXS SCRON AND BIDA)
VIDEO-Kung Fu Panda 2 2011 ENG R6 LiNE 720p BluRay x264-N0NBiDA THNX!

Greetz:
Tariq786,LZARA,UNKNOWN,LU,WBZ,VISION,FLAWLESS,CM8,RX,IMAGINE,KINGSTON100,ALBERT,NWRG,SCENEHDRG,26K and to all p2p and scene past and present :D

Notes :..:

HERE IS 720P R6 ENGLISH LINE SO ENJOY :)
ADDED A FEW VIDEO/ AUDIO FILTERS SO ENJOY GUYS ....