The Pink Panther 1 - 2006 
 

: pictures Trilogy :   
http://img684.imageshack.us/img684/8150/thepinkpanther12.jpg


: pictures :   
http://img802.imageshack.us/img802/1804/thepinkpanther12006.jpg


: ScReeN ShoT :   
http://img838.imageshack.us/img838/8938/thepinkpanther1.jpg



: Director : 
Shawn Levy


: Writer : 
Len Blum 


: Cast  : 

  - Steve Martin 

  - Jean Reno 

  - Kevin Kline 

  - Emily Mortimer 

  - Beyonce Knowles 


Genres:
Adventure | Comedy | Crime | Mystery 


Movies : Bluray Vs BRRip XviD avi

Extension : AVI

FraMe Size : 1280*688



(Video)

Video CoMpression : Divx 4

Bit RaTe : 4000k

FraMe Rate : 25-PAL



(Audio)

Audio Format : MP3

Bit RaTe : 224K

Frequency : 48000-high

Volume : 160



By : ToZoon

 keep the torrents seeded  


------------------------------------------------------
------------------------------------------------------
------------------------------------------------------



The Pink Panther 2 - 2009 


: pictures :   
http://img87.imageshack.us/img87/5886/thepinkpanther22009.jpg


: ScReeN ShoT :   
http://img340.imageshack.us/img340/4374/thepinkpanther2.jpg



: Director : 
Harald Zwart


: Writer : 
Scott Neustadter


: Cast  : 

  - Steve Martin 

  - Jean Reno 

  - Andy Garcia 

  - Emily Mortimer 

  - Aishwarya Rai 


Genres:
Adventure | Comedy | Crime | Mystery 


Movies : Bluray Vs BRRip XviD avi

Extension : AVI

FraMe Size : 1280*688



(Video)

Video CoMpression : Divx 4

Bit RaTe : 4000k

FraMe Rate : 25-PAL



(Audio)

Audio Format : MP3

Bit RaTe : 224K

Frequency : 48000-high

Volume : 160



By : ToZoon

 keep the torrents seeded  