- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                                   

                                        
                                                                   
                                           
                                                |
                                    
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Downton Abbey S02E02                             
                                                              
                                                                
                                                                   
                          Rls. Date : 25/09/2011                     
                        Source    : ITV1 HDTV                       
                         Genre     : Drama                            
                        Ep. Number: 2x02                             
                       Ep. Name  : Series 2, Episode 2               
                                                                       
                        Codec     : x264 crf 18 High@L4.1              
                         Duration  : 53mn 18s                          
                         Size      : 1.07 GB                          
                          Packaged  : 21x50 MB                        
                          Video     : 2 552 Kbps                        
                          Audio     : 256 Kbps AC3 2 channels            
                           As. Ratio : 16:9                             
                           Res.      : 1280x720                         
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/Downton_Abbey                              
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Skilled HDTV/PDTV encoders                 
                      from East-coast USA with 10mbit upload  
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND