A group of children, fleeing the war, is taken to Luanda accompanied by a nun. When they reach the aeroplane, 12-year-old N'Dala decides to leave the group and to reconnoitre the city. The nun then starts her unceasing quest for the missing boy. N'Dala, only carrying a textile bag and a doll made of wire, walks through the busy streets filled with people and traffic. Later he finds the tranquility of the island off the coast, where he meets the old fisherman Antonio, with whom he becomes friends. Not much later, he meets the lively, whimsical Zé, who is a little older than he is. N'Dala starts to experience the city and its inhabitants as increasingly forbidding and he would most like to return to the countryside from whence he came. Then he meets Joka, a fringe figure who persuades him to help with a robbery in exchange for money. With this film, Maria Joao Ganga wanted to provide a realistic sketch of the bitter political situation in Angola. One of her most important motivations for making In the Empty City was to provide a picture of an African city without awakening feelings of a patronising sympathy or associations with the sensationalism of war. 

File Name .........................................: Na Cidade Vazia.avi
File Size (in bytes) ............................: 1,168,193,536 bytes
Runtime ............................................: 1:28:20

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 688x384 (AR: 1.792)
FPS .................................................: 29.970
Video Bitrate ...................................: 1527 kb/s
Bits per Pixel ...................................: 0.193 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 224 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0397557/

Portuguese audio; English subtitles (hardsubbed)

My rip

