.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed



Wolverine.2011.S01E12.Logan.480p.HDTV.x264-mSD [MKV 63MB]

[/b][/color] 


[pre]...............................................
. Wolverine.2011.S01E12.Logan.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 63MB (81% Compress)
. x264 r2085      :: 304 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x472 (1.805)
....................

Source : Wolverine.2011.S01E12.Logan.720p.HDTV.x264-MOMENTUM : 338MB

raw info: 852x472p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:386   Avg QP:21.45  size: 18423
x264 info: frame P:11295 Avg QP:23.94  size:  2944
x264 info: frame B:17044 Avg QP:28.82  size:   344
x264 info: consecutive B-frames: 17.2%  9.3%  5.3% 68.2%
encoded 28725 frames, 43.97 fps, 308.68 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1926/CgkcNt5q.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer