[CENTER][IMG]http://www.newmov.com/pic/divx/2011/Freight.2010.DVDRip.XviD-IGUANA.jpg[/IMG]



+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ EBML maximum ID length: 4
|+ EBML maximum size length: 8
|+ Doc type: matroska
|+ Doc type version: 2
|+ Doc type read version: 2
+ Segment, size 610310415
|+ Seek head
| + Seek entry
| + Seek ID: 0x15 0x49 0xa9 0x66 (KaxInfo)
| + Seek position: 4099
| + Seek entry
| + Seek ID: 0x16 0x54 0xae 0x6b (KaxTracks)
| + Seek position: 4248
| + Seek entry
| + Seek ID: 0x1c 0x53 0xbb 0x6b (KaxCues)
| + Seek position: 610279854
|+ EbmlVoid (size: 4044)
|+ Segment information
| + Timecode scale: 1000000
| + Muxing application: libebml v1.2.1 + libmatroska v1.1.1
| + Writing application: mkvmerge v4.9.1 ('Ich will') built on Jul 11 2011 23:53:15
| + Duration: 5428.608s (01:30:28.608)
| + Date: Thu Oct 14 19:19:05 2010 UTC
| + Segment UID: 0x98 0x4d 0xb9 0xbe 0xdb 0x14 0x0e 0xa5 0xaf 0x48 0x24 0xf5 0x3d 0x06 0xe4 0x8d
|+ Segment tracks
| + A track
| + Track number: 1
| + Track UID: 59646869
| + Track type: video
| + Lacing flag: 0
| + MinCache: 1
| + Codec ID: V_MPEG4/ISO/AVC
| + CodecPrivate, length 40 (h.264 profile: High @L3.1)
| + Default duration: 41.708ms (23.976 fps for a video track)
| + Name: Freight.2010.BRRip.720p.Dual.Audio.Eng-Hindi.By.-=AbdullaH=-
| + Video track
| + Pixel width: 1280
| + Pixel height: 544
| + Display width: 1280
| + Display height: 544
| + Content encodings
| + Content encoding
|	+ Content compression
| + Algorithm: 3 (header removal)
| + Settings: length 1, data: 0x00
| + A track
| + Track number: 2
| + Track UID: 1788718261
| + Track type: audio
| + Codec ID: A_MPEG/L2
| + Default duration: 24.000ms (41.667 fps for a video track)
| + Language: hin
| + Audio track
| + Sampling frequency: 48000
| + Channels: 2
| + Content encodings
| + Content encoding
| + Content compression
| + Algorithm: 3 (header removal)
| + Settings: length 1, data: 0xff
| + A track
| + Track number: 3
| + Track UID: 2609809797
| + Track type: audio
| + Default flag: 0
| + Codec ID: A_AAC
| + CodecPrivate, length 7
| + Default duration: 42.667ms (23.438 fps for a video track)
| + Audio track
| + Sampling frequency: 24000
| + Channels: 2
| + Output sampling frequency: 48000
|+ EbmlVoid (size: 1151)
|+ Cluster

[IMG]http://i.imgur.com/F8pgC.jpg[/IMG]
[IMG]http://i.imgur.com/5GUck.png[/IMG]
[IMG]http://i.imgur.com/v3p93.jpg[/IMG]
[IMG]http://i.imgur.com/SDspr.png[/IMG]
[IMG]http://i.imgur.com/tSbJF.png[/IMG]
[IMG]http://i.imgur.com/QVj9s.png[/IMG]
[IMG]http://i.imgur.com/8WBuW.jpg[/IMG]
[IMG]http://i.imgur.com/ohrdf.png[/IMG][/CENTER]