IMDb Information:  
http://www.imdb.com/title/tt1055292/

Rating = 6,3


TRAILER: http://www.imdb.com/video/imdb/vi2623997721/
»---------------------------------------------------------------«
DESCRIPTION
»---------------------------------------------------------------«

» In the romantic comedy Life As We Know It, Holly Berenson (Katherine Heigl) is an up-and-coming caterer and Eric Messer (Josh Duhamel) is a promising network sports director. After a disastrous first day, the only thing they have in common is their dislike for each other and their love for their goddaughter, Sophie. But when they suddenly become all Sophie has in the world, Holly and Messer are forced to put their differences aside. Juggling carerr ambitions and competing social calendars, they'll have to find some common ground while living under one roof.
«

»---------------------------------------------------------------«
Technical Details
»---------------------------------------------------------------«
Director Greg Berlanti
Certificate 12 years and over
Year 2010
Screen Widescreen 2.40:1 Anamorphic
Languages English - Dolby Digital (5.1)
Additional Languages Spanish German 
Subtitles English Spanish Swedish Norwegian Danish Portugues 
Duration 1 hour and 38 minutes (approx)
Region Region 2 
»---------------------------------------------------------------«
Special Features
»---------------------------------------------------------------«
Deleted Scenes:
Neighbor Kid - Part 1,2,3
The One Problem With A Smart Car
Motherly Advice
She Doesn't Have My Eyes
Messer brings home a date
Shopping for baby clothes
Understudy for a mom
Where's Sophie
Do you think it was a mistake
Steve Nash
Neighbor's Birthday Video to Sophie
»---------------------------------------------------------------«
Actors
»---------------------------------------------------------------«
Katherine Heigl, Christina Hendricks, Josh Duhamel, Josh Lucas, Melissa McCarthy & Reggie Lee
»---------------------------------------------------------------«
Genre
»---------------------------------------------------------------«
Comedy
»---------------------------------------------------------------«
Torrent
»---------------------------------------------------------------«
Life as We Know It [2010 PAL DVD][En.De.Es Multisubs[6]
»---------------------------------------------------------------«
Beskrivning på Svenska
»---------------------------------------------------------------«
Det enda Holly (Katherine Heigl) och Messer (Josh Duhamel) har gemensamt är att de ogillar varandra samt att de båda älskar sin gemensamma guddotter Sophie. Men när de helt oväntat och plötsligt blir de enda Sophie har i hela världen, måste Holly och Eric lägga sina olikheter åt sidan.

Speltid 108 min
EAN-kod 5051895063835
Textning Danska Engelska Norska Portugisiska Spanska Svenska 
Ljud Engelska (Dolby Digital 5.1)
 Spanska (Dolby Digital 5.1)
 Tyska (Dolby Digital 5.1)
Bild Widescreen 2.40:1 (anamorfisk)
Extra material
» Additional scenes
Lokal titel Life as We Know It
Orginal titel Life as We Know It
Genre Komedi
Produktionsland USA
Premiärår 2010
Regi Greg Berlanti
Manus Ian Deitchman
