Coldplay-Mylo Xyloto 2011 (320kbps) MP3 TBS

1. Mylo Xyloto
2. Hurts Like Heaven
3. Paradise
4. Charlie Brown
5. Us Against The World
6. M.M.I.X.
7. Every Teardrop Is A Waterfall
8. Major Minus
9. U.F.O.
10. Princess of China (with Rihanna)
11. Up In Flames
12. A Hopeful Transmission
13. Don\\\'t Let It Break Your Heart
14. Up With The Birds

incl covers




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Kom ook eens kijken :
 
http://www.black-sam.org

Enjoy

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@