MusicMeter: 
http://www.musicmeter.nl/album/217979

'Let's Get Loud'... 'Waiting For Tonight'... 'Jenny From The Block'... 
'Get Right'... het zijn slechts enkele van de vele hits die Jennifer 
Lopez hier gehad heeft. En nu is ze terug met een nieuw album, en een 
nieuwe hit! 'On The Floor' is haar nieuwe Top 5 single.
Met haar album 'Love?' lijkt nu al het begin te zijn van een prachtige, warme, lange zomer...

======================================================================================

Tracklist:
01. On The Floor feat. Pitbull
02. Good Hit
03. I'm Into You feat. Lil Wayne
04. (What Is) LOVE?
05. Run the World
06. Papi
07. Until It Beats No More
08. One Love
09.Invading My Mind
10. Villain
11. Starting Over
12. Hypnotico

======================================================================================


Bol: 
http://www.bol.com/nl/p/muziek/love/1000004011284593/index.html

Trailer:

Voor de nieuwste films en muziek ga je naar:
 
http://www.movierecensies.nl


Hashcode:
872F8DD4C52A7DA29250E7ABFEF4B4E92D7CA69D

Enjoy The Music!!
By Linday