R.I.O. .Sunshine.2011

01. Miss Sunshine (Radio Edit) (3:17)
02. Like I Love You (Video Edit) (3:23)
03. Shine On (Radio Mix) (3:25)
04. When The Sun Comes Down (Radio Mix) (3:22)
05. Hot Girl (Video Edit) (3:35)
06. Serenade (Radio Edit) (3:37)
07. Watching You (Radio Edit) (3:52)
08. After the Love (Radio Edit) (3:35)
09. De Janeiro (Radio Mix) (3:24)
10. Can You Feel It (Radio Edit) (3:22)
11. Something About You (Radio Edit) (3:51)
12. One Heart ( Radio Edit ) (3:36)
13. Lay Down (Radio Edit) (3:15)
14. Open Up Your Heart (3:50)
15. Miss Sunshine (Video Mix) (3:18)
16. Shine On (Spencer & Hill Radio Edit) (3:02)
17. De Janeiro (S&H Project Radio Edit) (4:57) 