Going The Distance (2010) DD5.1+DTS Eng-NLSubs-DMT

Vanaf 2 februari 2011 op video

[IMG]http://img704.imageshack.us/img704/4182/frontnxp.jpg[/IMG]

Verenigde Staten
Komedie / Romantiek
109 minuten

geregisseerd door Nanette Burstein
met Justin Long, Drew Barrymore en Christina Applegate

Wanneer de vrijgevochten Erin (Drew Barrymore) en de kersverse vrijgezel Garrett (Justin Long) 
elkaar tegenkomen in New York, leidt dit tot een korte maar hartstochtelijke zomeraffaire. 
Geen van beiden is uit op een vaste relatie, maar wanneer Erin na de vakantie terugkeert 
naar haar woonplaats San Francisco, missen de twee elkaar eigenlijk meer dan verwacht.
---------------------------------------------------------------------------------------------------------
PLOT

A romantic comedy centered on a guy and a gal who try to keep their love alive as they shuttle 
back and forth between New York and San Francisco to see one another. 
---------------------------------------------------------------------------------------------------------

MM:    http://www.moviemeter.nl/film/62000

IMDB:    http://www.imdb.com/title/tt1322312/
----------------------------------------------------------------------------------------------------------
INFO

Release name.: Going The Distance (2010)
Source.......: Going.The.Distance.DVDR-Replica
Audio........: Eng DD5.1 + DTS (cust DTS Track by watchman)
Menu.........: Yes by Watchman
Subs.........: Unique Team Releases Subbers: Skietuwillie, Razor en Watchman
Controle.....: Watchman
Bewerking....: Watchman

Enjoy