- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www.Speed.Cd..........
-[pre]











 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  


 Big.Mommas.Like.Father.Like.Son.2011.BRRiP.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 3.04 GiB
 Duration........: 1h 52mn
 Overall.Bitrate.: 3 849 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: NO
 Sample.Included.: YES
 Release.Date....: 4/29/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3 199 Kbps
 Dimensions......: 1280x528
 Aspect.Ratio....: 2.40:1

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 640
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Comedy  
 IMDB............: http://www.imdb.com/title/tt1464174/

 Release Notes
 -------------
 Source....: Mysilu (Thanks!)








 ENJOY ANOTHER QUALiTY DOSE OF Rx

 ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
 If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT

 IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
 -NPW-rok3r-BDK-SURiCAT-BMB-iNK-MadStan-Jamie111 & all of our friends....

[/pre]