01. Haddaway - What Is Love (4:27)
02. Haddaway - Life (4:14)
03. Haddaway - I Miss You (3:36)
04. Haddaway - Rock My Heart (4:08)
05. Haddaway - Mama's House (4:00)
06. Haddaway - Fly Away (4:03)
07. Haddaway - Stir It Up (4:22)
08. Haddaway - Who Do You Love (3:20)
09. Haddaway - Catch A Fire (4:10)
10. Haddaway - What About Me (4:05)
11. Haddaway - You're Taking My Heart (3:21)
12. Haddaway - Lover Be Thy Name (3:49)
13. Haddaway - Come Back (Love Has Got A Hold On Me) (3:57)
14. Haddaway - Shout (4:32)
15. Haddaway - What Is Love -TNT's Alt.Radio Edit'99 (3:08)
16. Haddaway - What Is Love (3:45)
17. Haddaway - In The Mix (3:31)
