1 	Me So Horny
2 	Put Her In The Buck
3 	D.K. Almighty
4 	C'mon Babe
5 	Dirty Nursery Rhymes
6 	Break It On Down
7 	2 Live Blues
8 	I Ain't Bullsh...in'
9 	Get Loose Now
10 	The F--k Shop
11 	If You Believe In Having Sex
12 	My Seven Bizzos
13 	Get The F--k Out Of My House
14 	Reggae Joint
15 	Fraternity Record
16 	Bad A--B--h
17 	Mega Mixx lll
18 	Coolin'

88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 This is a re-seed by request of Doug L.!!!!! Verified lossless FLAC (I ripped it myself). I really need you guys to seed back this torrent as that is what keeps rare torrents like this alive. So be sure to pass on to the next guy what you got from me!! It's just the right thing to do. Any questions or problems feel free to contact me at DrWynnScott@gmail.com or leave a comment on this page. Lotta Love, DrScott