- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
***********************************************************************************************
[color=DarkOrange][b]Titanic.1997.720p.HDTV.XViD.AC3-FLAWL3SS[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: Yes
Source...............: HDTV 1080p DTS x264-PerfectionHD
Container............: AVI
Length...............: 3 hours 7 minutes
Size.................: 5.16 GiB
Total Bitrate........: 3 955 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0120338/
Genre................: Adventure | Drama | History | Romance

[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: ENGLiSH

[color=DarkOrange][b]Video Info[/b][/color]
Codec................: XviD
Type.................: 720p
Resolution...........: 1280x560
Aspect Ratio.........: 2.25:1
Bitrate..............: 3 498 Kbps
Framerate............: 25.000 FPS

[color=DarkOrange][b]Notes[/b][/color]
Special Thanks To PuffPuffPass For Taking The Time Out Of His Puffing Sessions 
To Bring Us These Great Source's

[color=DarkOrange][b]Plot[/b][/color]
A boy and girl from differing social backgrounds meet during the ill-fated
maiden voyage of RMS Titanic.

[color=DarkOrange][b]Cast[/b][/color]
Leonardo DiCaprio ... Jack Dawson
Kate Winslet ... Rose DeWitt Bukater
Billy Zane ... Caledon 'Cal' Hockley
Kathy Bates ... Molly Brown
Frances Fisher ... Ruth Dewitt Bukater
Gloria Stuart ... Old Rose
Bill Paxton ... Brock Lovett
Bernard Hill ... Captain Edward James Smith
David Warner ... Spicer Lovejoy
Victor Garber ... Thomas Andrews
Jonathan Hyde ... Bruce Ismay
Suzy Amis ... Lizzy Calvert
Lewis Abernathy ... Lewis Bodine
Nicholas Cascone ... Bobby Buell
Anatoly M. Sagalevitch ... Anatoly Milkailavich (as Dr. Anatoly M. Sagalevitch)

[color=DarkOrange][b]Screenshots[/b][/color]

[color=DarkOrange][b]Greetz[/color]
To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]