. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    Dateline.2011.03.04.Charlie.Sheen.Winning.Ways.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : NBC
      Pack Date   : 2011-03-05
      Length      : 00:43:35
      Video       : 987 kbps XviD MPEG-4
      Audio       : 121 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Scan        : Progressive
      Framerate   : 29.970
      Size        : 350 MB

    [ Release Notes ]

     Jeff Rossen reports on the latest developments on the Sheen's family
     situation, and his reactions to the recent media frenzy.

   _______________________________________________________________________________

                                    Yours truly