***********************************************************************************
_  _ ____ _  _ _ ____   _ __ _ ____ ____
|\/| [__]  \/  | |===   | | \| |--- [__]

***********************************************************************************

Title: Twelve (2010)
Genre: Drama, thriller
Cast: Chace Crawford, Rory Culkin, Philip Ettinger, Esti Ginzburg, 50 Cent, Zoë Kravitz m.fl.
Premirere: 6:th August 2010 (USA)
Production country: USA
Director: Joel Schumacher
Runtime: 93 min. 
Production year: 2010
IMDB: 5.4/10
Releasegroup: TXF
Stripped: n/a
Menu: Untouched 
Audio: English DD 5.1
Subtitles: Swedish, Finnish, Norwegian, Danish 

Plot -
A young drug dealer watches as his high-rolling life is dismantled in the wake of his cousin's murder, which sees his best friend arrested for the crime.


***********************************************************************************

                     _  _ ____ _  _ _ ____ ____ ____ _  _  ____ ____ 
                     |\/| |  | |  | | |___ |    |  | |\/|  [__  |___ 
                     |  | |__|  \/  | |___ |___ |__| |  | .___] |___ 

                                                                            
                                                                            

                      Get the latest SWE(and Nordic) releases from
 
                                    http://moviecom.se 

                                 SWEDENS FASTEST GROWING
 
              _  _ ____ _  _ _ ____   ____ ____ _  _ _  _ _  _ __ _ _ ___ _ _
              |\/| [__]  \/  | |===   |___ [__] |\/| |\/| |__| | \| |  |   Y 


***********************************************************************************


                         __       __  __     __ __     __ __      
                        |__)|\_/||__)/  \|_/|_ |__)   /  /  \|\/| 
                        |   |/ \||   \__/| \|__| \ .  \__\__/|  | 

                                 - Where Magic Happens -
                                

                                 http://www.pixipoker.com