[center]
[URL=http://img269.imageshack.us/i/axmencov2large.jpg/][IMG]http://img269.imageshack.us/img269/5151/axmencov2large.jpg[/IMG][/URL]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Marvel Knights Present

[B][color=Red]Astonishing X-Men: Gifted[/color] [/B]


Motion Comic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Writer: Joss Whedon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Synopsis
=-=-=-=-=-

Episode 2/6

The X-Men take on Ord and his human underlings. 
The humans were quickly and efficiently eliminated, but Ord handed them their butts, 
losing only because of the unexpected intervention of Lockheed. 
As the X-Men deal with the press and the revelation of the mutant cure, 
they debate the best course of action. 
Some want to kill Dr. Rao and eliminate the potential for abuse of the cure, while others are more gentle. 
Beast makes his way into the facility to make sure the treatment works. 

Spoken language: English
 
http://marvel.com/news/story/3515/simply_astonishing

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Screens
=-=-=-=-=-

[URL=http://img233.imageshack.us/i/astonishingxmengiftedpt.jpg/][IMG]http://img233.imageshack.us/img233/2484/astonishingxmengiftedpt.jpg[/IMG][/URL]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

              ===== File Info ===== 
FileSize           : 174M
PlayTime           : 00:12:18.446
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : DX50
VideoWidth         : 720 piexs
VideoHeight        : 420 piexs
VideoFrameRate     : 23.976fps
VideoFrameCount    : 17705
VideoBitRate       : 1845821
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000

Format:- AVI
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Hash:
=-=-=-=-
9EA8A905EDB9EF8FFAF826A3F7D5C428681F663B

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[/center]
 
http://www.cartoonpalace.info/