 
http://www.imdb.com/title/tt0149261/

Deep.Blue.Sea.1999.720p.BluRay.x264-AVCHD

URL...........: http://www.imdb.com/title/tt0149261/
Genre.........: Action/Sci-fi/Thriller
Runtime.......: 1h 45mn 0s 336ms
Size..........: 4.36 GiB
Video.........: x264 @ 4435 Kbps
Audio.........: English DTS 5.1 @ 1509 Kbps
Resolution....: 1280 x 528
Aspect Ratio..: 2.42
Frame Rate....: 23.976 fps
Subs..........: English, Dutch, Danish, Norwegian, Swedish


Screenshots:
 
http://www.pix2links.com/images/29677573753365781458.png 
http://www.pix2links.com/images/54535626005786875343.png 
http://www.pix2links.com/images/06664397711643580770.png 
http://www.pix2links.com/images/05172324615288223069.png

