MYON & SHANE 54 - INTERNATIONAL DEPARTURES 62 (2011-02-02)

Always Seperated And Splitted.

Tracks:

01. (00:00:24) International Departures - Intro
02. (00:06:03) Jonathan VanAtom - My Secret Place
03. (00:06:24) Tritonal - Lifted (Ft. Cristina Soto) (Mat Zo Remix)
04. (00:05:21) Martin Solveig & Dragonette - Hello (Michael Woods Dub) [Track Of The Moment]
05. (00:07:52) Whiteroom - Someday (Ft. Amy Cooper) (Orjan Nilsen Remix)
06. (00:07:21) Mat Zo - Back In Time
07. (00:05:19) Lange - Fireworks (Myon & Shane 54 Big Room Re-Dub)
08. (00:07:04) Signalrunners - These Shoulders (Ft. Julie Thompson) (Andy Moor Remix)
09. (00:05:55) Armin Van Buuren - Virtual Friend (Ft. Sophie Hunter)
10. (00:08:03) Vincent De Moor - Fly Away (Cosmic Gate Remix) [Blast From The Past]
11. (00:00:31) International Departures - Outro

Playing Time: 01:00:17
Quality: Insane, (avg. bitrate: 320kbps)

Enjoy, Segel