[pre]  
    *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                                 Blitz 2011 CAM XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:7.2/10                             
Video Codec.......: XVID                                         Release Date......:26/06/11
Audio Codec.......:MP3                                           Theatre Date......:20/05/11
Audio Bitrate.....:128                                              Runtime.......:1h 32mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 640 x 240                                      IMDb URL..........:http://www.imdb.com/title/tt1297919/

[color=yellow]DETAILS:[/color]

Video

ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 32mn
Bit rate                         : 952 Kbps
Width                            : 640 pixels
Height                           : 240 pixels
Display aspect ratio             : 2.667
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.248
Stream size                      : 626 MiB (99%)
Writing library                  : XviD 61


Audio

Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Duration                         : 1h 32mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 84.2 MiB (100%)
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 2 -lowpass 17 -b 128



[color=yellow]SOURCES:[/color]

VIDEO:Blitz SORS TS RELIZLAB .... Thanks
AUDIO:Blitz cam Bingo .... Thanks and thanks to jay for sending it us :)

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........Blitz 2011

Ok folks here we go with a half decent cam of blitz....
We we're kind enough to be sent some files which were a 435mb m2v file with a 352 x 288 res.
So for this we cropped the black borders,upscaled it and then filtered the video changing brightness,
contrast,sat,intes and also used a smoother.
The audio was cam audio that needed to be stretched to fit as it was almost 5mins shorter than the video
runtime....anyway got it synced the best we could,then filtered it and remuxed.

Enjoy folks and i can't see line audio happening for this flick either so .....



[color=yellow]SCREENS:[/color]



[color=yellow]GREETS:[/color]

FLAWL3SS,KINOPARK,Rx,ELEKTRI4KA,ADDiCTED,Autotron,CiNEDUB,CRYS,T0XiC,
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,audio,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]





                              
     
