.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/76733-g8.jpg[/img]

Survivor.S23E15.PROPER.480p.WEB-DL.x264-mSD [MKV 801MB]

[/b][/color] The rules of this game are simple: sixteen average Americans  eighteen in seasons 8 and 9, and 20 in season 10, and eighteen in season 11  are abandoned in the middle of some of the most unforgiving places on earth.
They are divided into teams.
Every three days, the Survivors must gather to vote someone out of their tribe.
 Once a total of six people have been voted out, the two tribes merge  this may vary season to season .After the merge, every person must compete for him/herself at both reward and immunity challenges.
Only one person can win these challenges.
Once a person receives immunity, that person can not have any votes against him/her for that tribal council.
The next person to be voted out just after the merge will not return to the following tribal council.
The next seven people return to be on a jury - they vote at the very last tribal council for who will win.
 The last Survivor at the end wins one million dollars. 
http://thetvdb.com/?tab=seasonall&id=76733

[pre]...............................................
. Survivor.S23E15.PROPER.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 94 Minutes
. Release Size    :: 801MB (75% Compress)
. x264 r2120      :: 1 027 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Survivor.S23E15.PROPER.720p.WEB-DL.AAC2.0.-KiNGS : 3.15GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:2321  Avg QP:20.76  size: 42548
x264 info: frame P:59485 Avg QP:24.69  size:  8177
x264 info: frame B:106499 Avg QP:28.12  size:  1400
x264 info: consecutive B-frames:  7.1% 27.6% 15.0% 19.8% 26.3%  2.6%  1.7%
encoded 168305 frames, 40.25 fps, 1046.05 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/683/nbeIawPU.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]