****************************************************************************************
****************************************************************************************
***                           PROUDLY PRESENTS                                       ***
***                                                                                  ***
***                                                                                  ***
***   .########.########.##.....##.########...#######..##......##.##....##..######.  ***
***   ....##....##.......##.....##.##.....##.##.....##.##..##..##.###...##.##....##  ***
***   ....##....##.......##.....##.##.....##.##.....##.##..##..##.####..##.##......  ***
***   ....##....######...#########.##.....##.##.....##.##..##..##.##.##.##..######.  ***
***   ....##....##.......##.....##.##.....##.##.....##.##..##..##.##..####.......##  ***
***   ....##....##.......##.....##.##.....##.##.....##.##..##..##.##...###.##....##  ***
***   ....##....########.##.....##.########...#######...###..###..##....##..######.  ***           
***                                                                                  ***
***                            RELEASE iNFO                                          ***
****************************************************************************************
****************************************************************************************
***                                                                                  ***
***                  The.Tunnel.2011.720p-x264-TehDowns                              ***
***                                                                                  ***
***            Release Date........: 2011-06-03                                      ***
***            Encoding Date.......: 2011-06-03                                      ***
***            Bits per Pixel......: 0.059                                           ***
***            Container...........: MKV                                             ***
***            Video Encoder.......: x264                                            ***
***            Video Aspect Ratio..: 2.351 (1280x544) [1068 Kbps]                    ***
***            Framerate...........: 25.000                                          ***
***            Audio...............: 64 kb/s 2 chnls AAC English                     ***
***            Subtitles...........: None                                            ***
***            File Size...........: 700 MB                                          ***
***                                                                                  ***
***            Notice..............: Enjoy !!!                                       ***
***                                                                                  ***
***                                 Source:                                          ***
***                                                                                  ***
***                     The.Tunnel.2011.720p.x264-VODO                               ***
***                                                                                  ***
****************************************************************************************
****************************************************************************************
***********                                                                  ***********
************                          IMDB iNFO                             ************
*************                                                              *************
****************************************************************************************
****************************************************************************************
***                                                                                  ***
***            Runtime........: 01h 31mn                                             ***
***            Genre..........: Drama | Horror | Thriller                            ***
***            Rating.........: 6.0/10                                               ***
***            More...........: http://www.imdb.com/title/tt1735485/                 ***
***                                                                                  ***
****************************************************************************************
****************************************************************************************
***********                                                                  ***********
************                          Greetings                             ************
*************                                                              *************
****************************************************************************************
****************************************************************************************
***                                                                                  ***
***                                                                                  ***
***                                 Sample Included:                                 ***
***                                                                                  ***
****************************************************************************************
***                                                                                  ***
****************************************************************************************	