*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : De.Flandriens.Van.Het.Veld.S01E01.NL/VLAAMS.XViD-SHOWGEMiST
Filename  : De.Flandriens.Van.Het.Veld.S01E01.NL/VLAAMS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Het veldritseizoen draait op volle toeren en zal in de loop van januari naar zijn climax evolueren: het WK in Koksijde. In de aanloop naar dat WK presenteert Canvas vanaf maandag de zesdelige reeks De Flandriens van het veld. Michel Wuyts praat in een passend decor in de duinen van Koksijde met elf Belgische wereldkampioenen en hun aartsrivalen. Zij vertellen wat er allemaal gebeurde voor, tijdens en na die legendarische WK's.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 26-12-2011
Source      : Digital Cable (Canvas)
Framerate : 25 fps
Runtime    : 51:14
Size           : 550 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1334 kbps
Resolution: 640 x 352
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST594