General                          : ChattChitto RG - Movies [R2L]
==========
Complete name                    : Charlie St. Cloud 2010 720p BDRip H264 [ChattChitto RG]
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.84 GiB
Duration                         : 1h 39mn
Overall bit rate                 : 2 656 Kbps
Encoded date                     : UTC 2011-02-20 16:22:18

Video
==========
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 39mn
Bit rate mode                    : Variable
Bit rate                         : 2 300 Kbps
Maximum bit rate                 : 17.8 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.142
Stream size                      : 1.60 GiB (87%)
Writing library                  : x264 core 84 r1400M 20fa784
Encoded date                     : UTC 2011-02-20 15:30:57

Audio
==========
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 39mn
Bit rate mode                    : Variable
Bit rate                         : 352.8 Kbps
Maximum bit rate                 : 440 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 251 MiB (13%)
Encoded date                     : UTC 2011-02-20 16:23:13

Subtitles                        : English | French | Spanish


----------------------------------------------------
IMDB Link: http://www.imdb.com/title/tt1438254/
----------------------------------------------------



Screen Shots:
==============    
http://chattchitto.net/chattchittorg/movies/bdrip/2011/charlie_st_cloud/3.png 
http://chattchitto.net/chattchittorg/movies/bdrip/2011/charlie_st_cloud/4.png 
http://chattchitto.net/chattchittorg/movies/bdrip/2011/charlie_st_cloud/5.png 
http://chattchitto.net/chattchittorg/movies/bdrip/2011/charlie_st_cloud/6.png 
http://chattchitto.net/chattchittorg/movies/bdrip/2011/charlie_st_cloud/7.png



ScreenShots Comparison:
=========================  
http://screenshotcomparison.com/comparison/30256



Plot:
======
Accomplished sailor Charlie St. Cloud has the adoration of his mother Claire and his little brother Sam, as well as a college scholarship that will lead him far from his sleepy Pacific Northwest hometown. But his bright future is cut short when a tragedy strikes and takes his dreams with it. After his high-school classmate Tess returns home unexpectedly, Charlie grows torn between honoring a promise he made four years earlier and moving forward with newfound love. And as he finds the courage to let go of the past for good, Charlie discovers the soul most worth saving is his own.



Release Info:
==============
original name .... : Charlie St. Cloud 2010 720p BDRip H264 [ChattChitto RG]
ripper.............: Recalled2Life (R2L)
encoder............: Recalled2Life (R2L)
video codec........: H264/.MP4
video bitrate......: 2300 Kbps
audio codec........: AAC-LC
aspect ratio.......: 2.40:1
resolution.........: 1280 x 528
genre..............: Fantasy | Romance | Drama
runtime............: 1h 39mn
language...........: English
rating.............: PG-13
subtitles..........: English | French | Spanish
sample.............: Yes [14 MB]
2ch Audio..........: 2ch Audio for XBox Viewers
Compatibility .....: XBox | PS3 | WD Live



Source:
========
Charlie St. Cloud 2010 Blu-ray 1080p MPEG-4 AVC/DTSHD-R2L [29.3GB] Welcome!



Notes:
=======
ChattChitto RG Encourages Burning this Film with ConvertXtoDVD and Playing with VLC media player.
XBox 360 | PS3 | WD Live - Compatible 
Enhanced for your viewing pleasure ;)