

    Artist       : Anna Ternheim
    Album        : The Night Visitor
    Label        : Die Rider Music
    Genre        : Indie
    Street Date  : 2011-10-28
    Quality      : 218 kbps / 44.1kHz / Joint Stereo
    Encoder      : Lame 3.98.4 -V0
    Size         : 75.73 MB
    Time         : 45:50 min
    Url          : http://www.annaternheim.com

    [Tracks]

    1.  Solitary Move                                                      3:53
    2.  The Longer The Waiting (The Sweeter The Kiss)                      3:51
    3.  Lorelie-Marie                                                      4:25
    4.  Ghost Of A Man                                                     3:44
    5.  What Remains?                                                      3:33
    6.  Bow Your Head                                                      5:23
    7.  Walking Aimlessly                                                  3:52
    8.  God Don't Know                                                     2:24
    9.  Black Light Shines                                                 4:12
    10. All Shadows                                                        3:43
    11. Come To Bed                                                        3:22
    12. Dearest Dear                                                       3:28


    [Notes]

    4th album by swedish singer-songwriter Anna Ternheim.



