Artist.....: Prudence
Album............: Tomorrow May Be Vanished & Drunk And Water
Year..................: 1972-73 (2003)
Origin...: Norway
Genre............: Prog Rock, Folk Rock
Quality...........: FLAC (image+.cue+scans)
Playing Time......: 78:54
Size............: 476 MB

_______________________________________________________________________________


Tracks:
--------------------------------
Tomorrow May Be Vanished:
--------------------------------
01. North In the Country
02. Mild Grey Fog
03. Tomorrow May Be Vanished
04. What Man Has Made Of Man
05. 14 Pages
06. Going Through This Life
07. Oh, Grandpa
08. Lost in the Forest
09. Kerre Violin
10. Daida
---------------------
Drunk and Happy:
---------------------
11. Elsie Olivia
12. Sitting Bull
13. Stones
14. Poor Annabelle
15. Drunk And Happy
16. Sawmill
17. Undeveloped Country Rag
18. Bandwaggon
19. Days Before
20. I Hope We Never Get Too Serious About The Music So This Is Just A Joke

Bonus Track:
21. Drunk And Happy (Live 1975)
_______________________________________________________________________________