,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................I.Survived.S05E12.HDTV.XviD-MOMENTUM

Episode Title....: Tennille/Chris/Joyce
Release Date.....: 2011-01-03
Filesize.........: 350.3 MB
Runtime..........: 00:44:59
Video............: 952 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970