-------------------------------------------------------------------------------------

                                Pale Rider- 1985 NTSC - Gratesse

Storyline

A gold mining camp in the California foothills is besieged by a neighboring landowner intent on stealing their claims. A preacher rides into camp and uses all of his powers of persuasion to convince the landowner to give up his attacks on the miners. 



Rated: R
Genres: Action/Western 
Language: English 
Subs: English/French/Spanish
Runtime: 115 min
Compression: None DVD Shrink

-------------------------------------------------------------------------------------

Please Do Not Hit and Run......Please Seed!!!!Thank You, Gratesse.....  
http://thepiratebay.org/user/Gratesse	
