Genre: Pub-Rock, Punk, New Wave
Year: 2010
Format: 320 kbps
TT: 01:16:16

CD
01. National Ransom Elvis Costello (04:05)
02. Jimmie Standing In The Rain Elvis Costello (04:15)
03. Stations Of The Cross Elvis Costello (04:58)
04. A Slow Drag With Josephine Elvis Costello (02:43)
05. Five Small Words Elvis Costello (04:45)
06. Church Underground Elvis Costello (05:02)
07. You Hung The Moon Elvis Costello (03:55)
08. Bullets For The New-Born King Elvis Costello (03:35)
09. I Lost You Elvis Costello, Jim Lauderdale (02:56)
10. Dr. Watson, I Presume Elvis Costello (03:41)
11. One Bell Ringing Elvis Costello (03:37)
12. The Spell That You Cast Elvis Costello (02:32)
13. That's Not The Part Of Him You're Leaving Elvis Costello (04:43)
14. My Lovely Jezebel Elvis Costello, T Bone Burnett, Leon Russell (02:31)
15. All These Strangers Elvis Costello, T Bone Burnett (05:53)
16. A Voice In The Dark Elvis Costello (03:34)

Digital Bonus EP
01. Poor Borrowed Dress (02:32)
02. A Condemned Man (04:18)
03. Big Boys Cry (03:44)
04. I Don't Want To Go Home (02:59) 