[CENTER][IMG]http://www.freeimgsharing.com/images/08035889589629328309.jpg[/IMG][/CENTER]
 
 
[CODE]
General
Ripper                                   : ErSSP
Source                                   : DusWareHouse!!
Format                                   : Matroska
Format version                           : Version 2
File size                                : 698 MiB
Duration                                 : 2h 40mn
Overall bit rate                         : 608 Kbps
Encoded date                             : UTC 2011-09-25 02:42:06
Writing application                      : mkvmerge v4.9.1 ('Ich will') built on Jul 11 2011 23:53:15
Writing library                          : libebml v1.2.1 + libmatroska v1.1.1
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : [EMAIL="High@L2.1"]High@L2.1[/EMAIL]
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 40mn
Nominal bit rate                         : 510 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.122
Writing library                          : x264 core 116 r2074 2641b9e
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=510 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 40mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Language                                 : Hindi
Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English

[/CODE]

 
[CENTER][COLOR=red][B]Screens[/B][/COLOR]
[IMG]http://www.freeimgsharing.com/images/05318189985728645910.png[/IMG]
[IMG]http://www.freeimgsharing.com/images/57823461774528601474.png[/IMG]
[IMG]http://www.freeimgsharing.com/images/08548131972699444853.png[/IMG]
[IMG]http://www.freeimgsharing.com/images/20824428275445777136.png[/IMG]
[IMG]http://www.freeimgsharing.com/images/24216415678699073903.png[/IMG]
[IMG]http://www.freeimgsharing.com/images/84111851777380533736.png[/IMG]
[IMG]http://www.freeimgsharing.com/images/46726071520085595900.jpg[/IMG][/CENTER]