A drama based on the experiences of Kathryn Bolkovac, a Nebraska cop who served as a peacekeeper in post-war Bosnia and outed the U.N. for covering up a sex scandal.

Genre................: Drama
Year.................: 2010
Director.............: Larysa Kondracki
IMDb Link............: http://www.imdb.com/title/tt0896872/
Size.................: 2.18 GiB
Length...............: 1h 51mn
Video................: XviD @ 1 282 kbps
Resolution...........: 720 x 384 @ 23.976 fps
Bits/(Pixel*Frame)...: 0.193
DAR..................: 1.875
Audio Language.......: English
Audio................: AC3 5.1 @ 1 510 kbps 
Subs.................: N/A

TRAILER

SCREENSHOTS 
http://img535.imageshack.us/img535/3803/thewhistleblower2010hdr.jpg 
http://img706.imageshack.us/img706/3803/thewhistleblower2010hdr.jpg 
http://img192.imageshack.us/img192/3803/thewhistleblower2010hdr.jpg 
http://img834.imageshack.us/img834/3803/thewhistleblower2010hdr.jpg