Genre: Animation,short,Christmas,adventure/family,Kids

Release:1982

Country: uk

Language: English

source:dvd



****************************************************************
Based on the book by Raymond Briggs, The Snowman is one of the most beautiful and charming animated films ever made. Nominated for an Oscar in 1982, it's the story of a boy whose snowman comes to life at midnight, and the two embark on a series of magical adventures. Awarded the British Academy Award for the best children's entertainment of 1982, The Snowman is an essential children's classic.


Format : AVI at 2 690 Kbps
Length : 501 MiB for 26mn 3s 168ms

Video #0 : MPEG-4 Visual at 2 455 Kbps
Aspect : 718 x 576 (1.773) at 25.000 fps

Audio #0 : AC-3 at 224 Kbps
Infos : 2 channels, 48.0 KHz


****************************************************************



imdb:http://www.imdb.com/title/tt0084701/
rating:8.1