Title: Harrison's Flowers - 420
Year: 2000
Genre:  Drama | Romance | War 
Runtime: 2:01:43
Certification: Finland:K-15 | Iceland:16 | Australia:MA (cable rating) | Canada:14A | France:U | Ireland:15 | Netherlands:16 | Spain:13 | Sweden:15 | Switzerland:16 (canton of Geneva) | Switzerland:16 (canton of Vaud) | UK:15 | USA:R 
IMDB Rating: 7.1/10 (3,529 votes) 
IMDB: http://www.imdb.com/title/tt0216799/
Wiki: http://en.wikipedia.org/wiki/Harrison's_Flowers
Official: http://www.harrisons-flowers.com/frame.html

=======================================================================

Video: 802 kbps MPEG4 Video (H264) AVC
Audio: English AAC 48000Hz stereo 1536kbps
Resolution: 480 x 204 (2.35:1 Aspect Ratio)
Framerate: 23.976 fps
Subtitles: External English, French, Spanish (idx/sub)
Size: 697 MB

=======================================================================

Summary: When a Newsweek photojournalist disappears in war-torn Yugoslavia, his wife travels to Europe to find him.

=======================================================================

Please continue to help seed this torrent until you reach a ratio of AT LEAST 1.0 or 100%.