[center]
[URL=http://img844.imageshack.us/i/sna.png/][IMG]http://img844.imageshack.us/img844/4814/sna.png[/IMG][/URL]

===========================================

Series Directed by 
------------------
Atsuko Ishizuka   (5 episodes, 2011) 
Shigeyuki Miya   (5 episodes, 2011) 
  
Series Writing credits 
------------------------
Eric Kripke   (5 episodes, 2011) 
Naoya Takayama   (4 episodes, 2011) 

Series Produced by
-------------------- 
Masao Maruyama ....  executive producer (5 episodes, 2011) 
  
Series Original Music by 
--------------------------
Mark Ishikawa   (6 episodes, 2011) 
Shûsei Murai   (6 episodes, 2011) 
  
Series Animation Department 
----------------------------
Takahiro Yoshimatsu ....  character designer (unknown episodes) 

============================================

Synopsis:
---------

  Everlasting Love
 
In the suburbs of Chicago, young females with blond hair and blue eyes are being targeted in a string of murders. 
Sam and Dean think that it may be connected to demon worshiping and during the investigation, 
find out that every 15 years over the past 50 there have been similar murder cases in various places. 
The case becomes even more mysterious when on the latest crime scene fingerprints are found of a woman 
who died in a car accident 50 years ago. In order to find out the truth, 
the brothers visit the husband of the woman, Richard, but...
 

Spoken Language: English

h**p://www.imdb.com/title/tt1679482/

=============================================

Series Cast
-------------
 Andrew Farrar ...  Dean Winchester (6 episodes, 2011) 

 Jared Padalecki ...  Sam Winchester (6 episodes, 2011) 
 
===============================================

Screens
---------
[IMG]http://img18.imageshack.us/img18/5600/supernaturaltheanimatio.jpg[/IMG]



=================================================

File Format: Avi
------------

              ===== File Info ===== 
FileSize           : 174M
PlayTime           : 00:23:19.541
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 704 piexs
VideoHeight        : 396 piexs
VideoFrameRate     : 24fps
VideoFrameCount    : 33589
VideoBitRate       : 904841
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 44100

==============================================

Hash:
------
96245569BECAD782E50C394C1E9039809D807533
----------------------------------------------
[/center]
