                        Another quality release from:

 

                        8888888888     d8888 8888888b.  

                        888           d88888 888   Y88b 

                        888          d88P888 888    888 

                        8888888     d88P 888 888   d88P 

                        888        d88P  888 8888888P"  

                        888       d88P   888 888        

                        888      d8888888888 888        

                        888     d88P     888 888 

  

                        The Fucked-Up Angels Pirate Crew



*******************************************************************************

                 Martyn - Ghost People (2011) [MP3 320] [FAP]    

*******************************************************************************

 

-------------------------------------------------------------------------------

                                    Cover

-------------------------------------------------------------------------------

 

         [IMG]http://sunimage.dk/images/36972851983604848564.jpg[/IMG]



-------------------------------------------------------------------------------

 

-------------------------------------------------------------------------------

                                Release Notes

-------------------------------------------------------------------------------

  Released.......:October 10, 2011

  Genre..........:Electronic

  Style..........:Dubstep

  Source.........:CD

  Codec..........:MP3

  Channels.......:Stereo

  Sample Rate....:44,100 Hz

  Bit Rate.......:320 CBR

  Covers.........:Front 

-------------------------------------------------------------------------------

                                    Tracks

-------------------------------------------------------------------------------

  01. Love and Machines

  02. Viper

  03. Masks

  04. Distortions

  05. Popgun

  06. I Saw You at Tule Lake

  07. Ghost People

  08. Twice As

  09. Bauplan
  10. Horror Vacui
  11. We Are You in the Future

-------------------------------------------------------------------------------

                                     Info

-------------------------------------------------------------------------------

  

            Make sure you are getting an official [FAP] release.

    

    Greetz: HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE,Feel-Free, 



                SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.



-------------------------------------------------------------------------------