[img]http://www.leetleech.org/images/40546783407660130722.png[/img]

[img]http://www.leetleech.org/images/20337079812403348999.png[/img]
Bella once again finds herself surrounded by danger as Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob -- knowing that her decision has the potential to ignite the struggle between vampire and werewolf. With her graduation quickly approaching, Bella is confronted with the most important decision of her life.




[img]http://www.leetleech.org/images/66647265516214547629.png[/img]
Xavier Samuel	... 	Riley
Kristen Stewart	... 	Bella Swan
Robert Pattinson	... 	Edward Cullen
Billy Burke	... 	Charlie Swan
Justin Chon	... 	Eric
Anna Kendrick	... 	Jessica
Ashley Greene	... 	Alice Cullen
Taylor Lautner	... 	Jacob Black





[img]http://www.leetleech.org/images/23025328161517897574.png[/img]
Genre......................: Adventure | Drama | Fantasy 
Release Size.............:  2.00 GB
Release Length........:  2h 3mn
Total Bitrate.............:  2 309 Kbps
Container................: . mp4  (MPEG-4)
DXVA......................: Yes
Compatiblity............:  PC | WDTV | PS-3 | PSP | 
Source....................: 720p-CHD
Subtitles..................:  English | 




[img]http://www.leetleech.org/images/73201365415482359930.png[/img]
Format..................:  MPEG-4 AVC / H.264
Writing Library.......:  x264 core 116 r2019 9cc407d
AVC Level..............:  High@L4.1
Bitrate...................:  1 833 Kbps
Maximum Bitrate...:  12.1 Mbps
Resolution.............:  1280 x 528
Display..................:  2.40:1
Frame Rate............:  23.976 FPS
Quality Factor........:  0.113
Encoding...............:  2-pass
Stream Size...........:  1.59 GiB (79%)


[img]http://www.leetleech.org/images/49300770879123424704.png[/img]
Format.................:  AAC  (Advanced Audio Codec)
Mode Extension....:  LC
Bitrate Mode........:  Variable
Bitrate..................: 473 Kbps
Maximum Bitrate..: 523 Kbps
Channel(s)............:  6 channels
Channel positions.:  Front: L C R, Side: L R, LFE
Sampling rate.......:  48.0 KHz
Stream Size..........:  419 MiB (20%)


[img]http://www.leetleech.org/images/23754862631550674237.png[/img]
[img]http://www.leetleech.org/images/93848760567957286918.png[/img]
[img]http://www.leetleech.org/images/04055845320232764438.png[/img]
[img]http://www.leetleech.org/images/29845054582288797239.png[/img]
[img]http://www.leetleech.org/images/55658581511478266328.png[/img]
[img]http://www.leetleech.org/images/90280193984147811096.png[/img]
[img]http://www.leetleech.org/images/66649710399755499847.png[/img]
[img]http://www.leetleech.org/images/44035251854909731471.png[/img]
[img]http://www.leetleech.org/images/19922395620630483574.jpeg[/img]



To download this release Fast and Anonymously : [url]http://www.chociz.com/[/url]





[img]http://www.leetleech.org/images/51302093559771445932.png[/img]

