
Origin: Norway
Genre: Black Metal
Year: 1992-2009
Format: APE (image + .cue)


Emperor - Wrath Of The Tyrant (Remastered-1999)
[1993] - Emperor
01. I Am The Black Wizards (6:16)
02. Wrath Of The Tyrant (4:14)
03. Night Of The Graveless Souls (3:10)
04. Cosmic Keys To My Creations & Times (6:22)
[1992] - Wrath Of The Tyrant
05. Introduction (1:10)
06. Ancient Queen (3:16)
07. My Empire\'s Doom (4:31)
08. Forgotten Centuries (2:49)
09. Night Of The Graveless Souls (2:54)
10. Moon Over Kara-Shehr (4:23)
11. Witches Sabbath (5:40)
12. Lord Of The Storms (2:08)
13. Wrath Of The Tyrant (3:56)

1994 - In The Nightside Eclipse (Remastered-1999)
01. Into The Infinity Of Thoughts (9:06)
02. The Burning Shadows Of Silence (5:35)
03. Cosmic Keys To My Creations & Times (6:06)
04. Beyond The Great Vast Forest (6:01)
05. Towards The Pantheon (5:58)
06. The Majesty Of The Nightsky (4:53)
07. I Am The Black Wizards (6:01)
08. Inno A Satana (4:49)
Bonus Tracks:
09. A Fine Day To Die (8:29)
10. Gypsy (2:56)

1997 - Reverence
01. The Loss And Curse Of Reverence (6:11)
02. In Longing Spirit (6:00)
03. Opus a Satana (4:17)
VIDEO : -The Loss And Curse Of Reverence.AVI
-The Loss And Curse Of Reverence.MPEG


1997 - Anthems To The Welkin At Dusk (Candlelight,1998)
01. Alsvartr (The Oath) (4:18)
02. Ye Entrancemperium (5:15)
03. Thus Spake The Nightspirit (4:30)
04. Ensorcelled By Khaos (6:39)
05. The Loss And Curse Of Reverence (6:09)
06. The Acclamation Of Bonds (5:54)
07. With Strength I Burn (8:18)
08. The Wanderer (2:54)
09. In Longing Spirit (5:55)
10. Opus A Satana (4:18)
11. The Loss And Curse Of Reverence (live) (6:24)


1999 - IX Equilibrium
01. Curse You All Men! (4:41)
02. Decrystallizing Reason (6:23)
03. An Elegy of Icaros (6:40)
04. The Source of Icon E (3:43)
05. Sworn (4:30)
06. Nonus Aequilibrium (5:49)
07. The Warriors of Modern Death (5:00)
08. Of Blindness & Subsequent Seers (6:48)
09. Extra (0:29)

2000 - Emperial Live Ceremony
02. Curse You All Men! (5:43)
03. Thus Spake The Nightspirit (4:25)
04. I Am The Black Wizards (5:34)
05. An Elegy Of Icaros (6:12)
06. With Strength I Burn (7:47)
07. Sworn (4:31)
08. Night Of The Graveless Souls (3:09)
09. Inno A Satana (5:07)
10. Ye Entranceperium (6:10)

2001 - Prometheus – The Discipline Of Fire & Demise (2001 Candlelight Candle064CD)
01. The Eruption (6:29)
02. Depraved (6:32)
03. Empty (4:16)
04. The Prophet (5:41)
05. The Tongue of Fire (7:11)
06. In the Wordless Chamber (5:13)
07. Grey (5:06)
08. He Who Sought the Fire (5:29)
09. Thorns on my grave (5:56)

2003 - Scattered Ashes – A Decade Of Emperial Wrath
Tracklist CD 1:
01. Curse You All Men! [4:41]
02. The Tongue Of Fire [7:11]
03. The Magesty Of The Nightsky [4:48]
04. Cosmic Keys To My Creations & Times [6:21]
05. Wrath Of The Tyrant [4:13]
06. The Loss And Curse Of Reverence [6:09]
07. An Elegy Of Icaros [6:39]
08. I Am The Black Wizards [6:00]
09. Thus Spake The Nightspirit (Live) [4:19]
10. Ye Entrancemperium [5:14]
11. In The Wordless Chamber [5:12]
12. With Strength I Burn [8:13]
13. Inno A Satana [4:50]
Tracklist CD O2:
01. A Fine Day To Die (Bathory) [8:26]
02. Aerie Descent (Thorns) [5:58]
03. Cromlech (Darkthrone) [4:14]
04. Gypsy (Mercyful Fate) [2:54]
05. Funeral Fog (Mayhem) [5:12]
06. I Am [5:06]
07. Sworn (Ulver Remix) [5:39]
08. Lord Of The Storms [2:08]
09. My Empire\'s Doom [4:30]
10. Moon Over Kara-Shehr (rehearsal) [5:11]
11. The Ancient Queen [3:41]
12. Witches Sabbath [5:56]
13. In Longing Spirit [5:56]
14. Opus A Satana [4:19]

2009 - Live Inferno
CD1 - Inferno Festival 2006
01. Infinity Burning (Medley) (5:44)
02. Cosmic Keys To My Creations & Times (4:40)
03. Thus Spake The Nightspirit (4:45)
04. An Elegy Of Icaros (6:23)
05. Curse You All Men! (5:06)
06. Wrath Of The Tyrant (4:24)
07. With Strength I Burn (8:34)
08. Towards The Pantheon (5:40)
09. The Majesty Of The Nightsky (4:49)
10. The Loss And Curse Of Reverence (6:39)
11. In The Wordless Chamber (5:35)
12. Inno A Satana (4:59)
13. I Am The Black Wizards (5:38)
14. Ye Entrancemperium (5:44)
15. Opus A Satana (1:13)
TT: 1:19:53
CD2 - Wacken Open Air 2006
01. Infinity Burning (Medley) (5:58)
02. Cosmic Keys To My Creations & Times (4:29)
03. Thus Spake The Nightspirit (4:45)
04. An Elegy Of Icaros (6:12)
05. Curse You All Men ! (5:18)
06. With Strength I Burn (8:29)
07. Towards The Pantheon (5:39)
08. The Majesty Of The Nightsky (4:33)
09. The Loss And Curse Of Reverence (6:41)
10. In The Wordless Chamber (5:53)
11. I Am The Black Wizards (6:03)
12. Inno A Satana (6:31)
TT: 1:10:33
