 Î£ÎºÎ»Î·ÏÎ¿Î¯ ÎºÎ±Î¹ÏÎ¿Î¯

    ÎšÏ…ÎºÎ»Î¿Ï†ÏŒÏÎ·ÏƒÎµ: 1993
    Î‘Î½ÎµÎ¾Î¬ÏÏ„Î·Ï„Î· Ï€Î±ÏÎ±Î³Ï‰Î³Î®

 Î£' Î¬Î»Î»Î· Î´Î¹Î¬ÏƒÏ„Î±ÏƒÎ·

    ÎšÏ…ÎºÎ»Î¿Ï†ÏŒÏÎ·ÏƒÎµ: 1997
    Î”Î¹ÏƒÎºÎ¿Î³ÏÎ±Ï†Î¹ÎºÎ®: Polygram

 Î— Î±Ï€ÎµÎ¹Î»Î®

    ÎšÏ…ÎºÎ»Î¿Ï†ÏŒÏÎ·ÏƒÎµ: 1998
    Î—Ï‡Î¿Î³ÏÎ±Ï†Î®Î¸Î·ÎºÎµ: Horizon studio
    Î”Î¹Î¬ÏÎºÎµÎ¹Î±: 56:26
    Î”Î¹ÏƒÎºÎ¿Î³ÏÎ±Ï†Î¹ÎºÎ®: Polygram
    Î Î±ÏÎ±Î³Ï‰Î³ÏŒÏ‚: Polygram, ÎšÏŽÏƒÏ„Î±Ï‚ ÎšÎ±Î»Î·Î¼Î­ÏÎ·Ï‚ (Î”Î¹ÎµÏÎ¸Ï…Î½ÏƒÎ· Ï€Î±ÏÎ±Î³Ï‰Î³Î®Ï‚)

 ÎŸÏ‡Ï…ÏÏ‰Î¼Î­Î½Î· Î±Î½Ï„Î¯Î»Î·ÏˆÎ·

    ÎšÏ…ÎºÎ»Î¿Ï†ÏŒÏÎ·ÏƒÎµ: 2000
    Î—Ï‡Î¿Î³ÏÎ±Ï†Î®Î¸Î·ÎºÎµ: Horizon studio
    Î”Î¹Î¬ÏÎºÎµÎ¹Î±: 46:16
    Î”Î¹ÏƒÎºÎ¿Î³ÏÎ±Ï†Î¹ÎºÎ®: Polydor / Universal Music Î‘.Î•.
    Î Î±ÏÎ±Î³Ï‰Î³ÏŒÏ‚: Universal, ÎšÏŽÏƒÏ„Î±Ï‚ ÎšÎ±Î»Î·Î¼Î­ÏÎ·Ï‚ (Î”Î¹ÎµÏÎ¸Ï…Î½ÏƒÎ· Ï€Î±ÏÎ±Î³Ï‰Î³Î®Ï‚)
 Î¥Ï€' ÏŒÏˆÎ¹Î½

    ÎšÏ…ÎºÎ»Î¿Ï†ÏŒÏÎ·ÏƒÎµ: 2002
    Î—Ï‡Î¿Î³ÏÎ±Ï†Î®Î¸Î·ÎºÎµ: Horizon studio
    Î”Î¹Î¬ÏÎºÎµÎ¹Î±: 62:36
    Î”Î¹ÏƒÎºÎ¿Î³ÏÎ±Ï†Î¹ÎºÎ®: Polydor / Universal Music Î‘.Î•.
    Î Î±ÏÎ±Î³Ï‰Î³ÏŒÏ‚: Universal, Î‘Î½Ï„Î¯Î¾Î¿ÎµÏ‚ Î Î±ÏÎ±Î³Ï‰Î³Î­Ï‚ (Î”Î¹ÎµÏÎ¸Ï…Î½ÏƒÎ· Ï€Î±ÏÎ±Î³Ï‰Î³Î®Ï‚)

 ÎšÎ»Î±ÏƒÏƒÎ¹ÎºÎ¬ Î·Ï‡Î¿Î³ÏÎ±Ï†Î·Î¼Î­Î½Î±

    ÎšÏ…ÎºÎ»Î¿Ï†ÏŒÏÎ·ÏƒÎµ: 2004
    Î”Î¹ÏƒÎºÎ¿Î³ÏÎ±Ï†Î¹ÎºÎ®: Î‰Ï‡Î¿Ï„ÏÎ¿Î½
