The.Hangover.Part.II 2011

Theatre....: 26/06/2011 (USA)    Length.....: 102 min
Release....: 11/15/2011          Video......: 1280536  4632 kbps
Retail.....: 12/06/2011          Audio......: 1509 kbps dts audio
Source.....: R1 BluRay           Subtitles..: English

Rating.....: 6.8/10 from 70,692 users
Genre......: Comedy
Screens....: 86,035,000 (USA) (29 May 2011) (3,615 Screens
iMDB.......:  http://www.imdb.com/title/tt1411697

Two years after the bachelor party in Las Vegas, Phil, Stu, Alan, and Doug
jet to Thailand for Stu's wedding. Stu's plan for a subdued pre-wedding brunch,
however, goes seriously awry


S C R E E N S : 

 
http://www.imagebam.com/image/654452159563599
 
http://www.imagebam.com/image/10e8c5159563616
 
http://www.imagebam.com/image/4f7ed6159563655
 
http://www.imagebam.com/image/d7fbac159563670