VESELIN TASEV - DIGITAL TRANCE WORLD 193 (2011-08-28)

Always Seperated And Splitted.

Tracks:

01. (00:06:02) Neptune Project - Galatea (Activa vs. Neptune Project Mix)
02. (00:06:57) Mindful Innovations feat. Stine Grove - Far But Close
03. (00:06:57) Bryan Kearney - Stealth Bomber (TrancEye Remix)
04. (00:06:02) Nurettin Colak & Faruk Sabanci - Anatolian Emotions 2011 (Mark Leanings 2011 Nailz Remix)
05. (00:03:15) Simon O'Shine - Miss You (Jaden Merrick Remix)
06. (00:06:16) Dave Emanuel & Steve Nyman - Rise & Fall (Bjorn Akesson Remix)
07. (00:04:11) Alan Banks - From Beyond (Manuel Le Saux Remix)
08. (00:05:24) Paul Oakenfold - Full Moon Party
09. (00:05:06) Falcon - Saturday Fjord (Running Man Deja Vu Mix)
10. (00:06:02) Blue Tente feat. Stine Grove - Heading Home 2011 (Icone Remix)
11. (00:06:25) Sly One vs. Jurrane - Tayrona (Activa Remix)

Playing Time: 01:02:36
Quality: Extreme, (avg. bitrate: 220kbps)
Source: Web Streamed Radio

Enjoy, Segel