,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................[img]http://cf1.imgobject.com/posters/5a6/4dc510557b9aa12be50005a6/the-dilemma-w154.jpg[/img]

[img]http://img25.imageshack.us/img25/1622/release.png[/img]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]The Dilemma 2011 480 BRRip Xvid AC3 - PRESTiGE[/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]13/05/2011[/b]

[img]http://img94.imageshack.us/img94/5827/imdbn.png[/img]
[b][i][color=#FF0000]TMDB Link:[/color][/i][/b]http://www.themoviedb.org/movie/44564
[b][i][color=#FF0000]IMDB Link:[/color][/i][/b]http://www.imdb.com/title/tt1578275
[b][i][color=#FF0000]Storyline:[/color][/i][/b][b]Longtime friends Ronny and Nick are partners in an auto-design firm. They are hard at work on a presentation for a dream project that would really launch their company. Ronny spots Nick's wife out with another man  and in the process of investigating the possible affair he learns Nick has a few secrets of his own. As the presentation nears, Ronny agonizes over what might happen if the truth gets out.[/b]
[b][i][color=#FF0000]Genre:[/color][/i][/b][b]Comedy | Drama[/b]
[b][i][color=#FF0000]Release date:[/color][/i][/b][b]14/01/2011[/b]

[img]http://img822.imageshack.us/img822/9930/castb.png[/img]
[b]Winona Ryder as Geneva Backman[/b]
[b]Jennifer Connelly as Beth[/b]
[b]Kevin James as Isaac Backman[/b]
[b]Vince Vaughn as Ronny Valentine[/b]
[b]Queen Latifah as Dana[/b]
[b]Talulah Riley as Concept Car Spokesmodel[/b]
[b]Channing Tatum as Zip[/b]
[b]Chelcie Ross as Thomas Fern[/b]
[b]Heidi Johanningmeier as Shoot the Puck Girl[/b]
[b]Rebecca Spence as Jackie[/b]
[b]Grace Rex as Cousin Betty[/b]

[img]http://img215.imageshack.us/img215/7582/generalob.png[/img]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]AVI[/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]14.1 MiB[/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]1 929 Kbps[/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]1h 51mn[/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]NO[/b]

[img]http://img121.imageshack.us/img121/47/videoem.png[/img]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]XVID[/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]XviD[/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]1 278 Kbps[/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]720 X 304 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]2.35:1 [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.243[/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps[/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]Thanks!![/b]

[img]http://img171.imageshack.us/img171/6878/audiok.png[/img]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English[/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AC-3[/b]
[b][i][color=#FF0000]Bitrate Mode:[/color][/i][/b] [b]640 Kbps[/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]1 929 Kbps[/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz[/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]6 channels (Front: L C R, Side: L R, LFE)[/b]
[img]http://img863.imageshack.us/img863/5307/screenzr.png[/img]
[img]http://img194.imageshack.us/img194/228/pic31.png[/img]
[img]http://img151.imageshack.us/img151/4648/pic32.png[/img]
[img]http://img34.imageshack.us/img34/1728/pic33.png[/img]


[youtube]TU8JFk7aXyA[/youtube]


Greets going out to

| Bigguy | Twisted | DiLLoN | Thorn | Flawl3ss | Imagine | CTFX | akosipalos | HiTM4N |


[img]http://img402.imageshack.us/img402/8817/bmb.png[/img]