These books were found all over the web. The quality of the titles is usually pretty good. Much love to the original uploaders. Share this pack everywhere. 

54 - Wu Ming 
After Dark, My Sweet - Jim Thompson
The Street of Crocodiles - Bruno Schulz 
Dark Water - Koji Suzuki
Invasion of the Body Snatchers - Jack Finney
Lust Demented (Banned Version) - Michael D. Subrizi
Midaq Alley - Naguib Mahfouz
North - Louis-Ferdinand Celine
Out of Sight - Elmore Leonard
Stars My Destination, The - Alfred Bester
Tau Zero - Poul Anderson
The Ark Sakura - Kobo Abe
The Chrysalids - John Wyndham

first 9 packs are here
         
http://thepiratebay.org/torrent/6785479/Kindle-_Noir_Pack___1_%2813_cool_books%29
         
http://thepiratebay.org/torrent/6807829/Kindle _Noir_Pack___2_%2813_more_cool_books%29_
        
http://thepiratebay.org/torrent/6807841/Kindle_-_Noir_Pack_3.rar
       
http://thepiratebay.org/torrent/6821255/Kindle_-_Noir_Pack__4_%2813_more_cool_books%29		
      
http://thepiratebay.org/torrent/6821268/Kindle_-_Noir_Pack__5_%2813_more_cool_books%29_		
     
http://thepiratebay.org/torrent/6826096/Kindle_-_Noir_Pack__6_%2813_more_cool_books%29_		
    
http://thepiratebay.org/torrent/6826138/Kindle_-_Noir_Pack__7_%2813_more_cool_books%29_	
   
http://thepiratebay.org/torrent/6835116/Kindle_-_Noir_Pack__8_%2813_more_cool_books%29_		
  
http://thepiratebay.org/torrent/6835136/Kindle_-_Noir_Pack__9_%2813_more_cool_books%29_	
 
http://thepiratebay.org/torrent/6864085/Kindle_-_Noir_Pack__10_%2813_more_cool_books%29_