 http://www.imdb.com/title/tt0486822/
 
 

IMDB Rating: 7.0



   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Drama | Thriller
   [FILE SIZE]:....................[ 650MiB
   [NO OF CDs]:....................[ 1
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 44mn
   [SOURCE]:.......................[ 720p


After his father is killed in a car accident, things unravel for Kale Brecht and he is placed under house-arrest for punching his Spanish teacher. Having nothing better to do, Kale occupies himself by spying on his neighbors. But one night, he witnesses what appears to be a murder going on in Mr. Turner's house. Kale becomes obsessed with uncovering the truth behind these murders but, after a few unsettling run-ins with Mr. Turner, it becomes a matter of life and death. And the ominous question: Who is watching who?

Screenshots:
 
http://i.min.us/ikq2n4.png
 
http://i.min.us/ikq4vC.png
 
http://i.min.us/ikuKBC.png