==========================================================================================================================================================================


James Horner - Avatar - 01 - ''You Don't Dream In Cryo. ....'' (6:09)

James Horner - Avatar - 02 - Jake Enters His Avatar World (5:24)

James Horner - Avatar - 03 - Pure Spirits Of The Forest (8:50)

James Horner - Avatar - 04 - The Bioluminescence Of The Night (3:37)

James Horner - Avatar - 05 - Becoming One Of ''The People'' & Becoming One With Neytiri (7:43)

James Horner - Avatar - 06 - Climbing Up ''Iknimaya - The Path To Heaven'' (3:18)

James Horner - Avatar - 07 - Jake's First Flight (4:50)

James Horner - Avatar - 08 - Scorched Earth (3:32)

James Horner - Avatar - 09 - Quaritch (5:01)

James Horner - Avatar - 10 - The Destruction Of Hometree (6:47)

James Horner - Avatar - 11 - Shutting Down Grace's Lab (2:47)

James Horner - Avatar - 12 - Gathering All The Na'vi Clans For Battle (5:14)

James Horner - Avatar - 13 - War (11:21)

James Horner - Avatar - 14 - I See You (Theme From Avatar) (Performed By Leona Lewis) (4:20)


==========================================================================================================================================================================


Sound Mix: Digital Audio ( MP3, Joint Stereo, CBR 320 Kbps )

Genre: Instrumental / General Film Music / Soundtrack

Label: Atlantic Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================