*********** The King's Speech  (2010) ***********

Release Date: 03.09.2011

Release Info:

         File Name .....: Korol.Govorit!.2010.DUAL.BDRip.XviD.AC3.-HQ-ViDEO.avi  

         Author.........: Vaippp

         Runtime .......: 01:58:28 min
         Video Format ..: XviD, build 64 codec
         Video Bitrate .: 1854 kbps
         Bits per Pixel : 0.26 bit/pixel
         Resolution ....: 720 x 400
         Aspect Ratio ..: 16:9
         Framerate .....: 23.976 fps

         Audio Codec ...: AC3 Dolby Digital
         Audio Bitrate .: 384.00 kbps
         Channels ......: 6 Ch

         Audio First....: Russian
         Audio Second...: English
         
         File Size .....: 2236.92 Mb (1/2 DVDR)

         Source.........: Blu-Ray Remux

IMDb:
      
            Rating.........: 8.3/10
            Link...........: http://www.imdb.com/title/tt1504320/

kinopoisk.ru:
      
            Rating.........: 8.217/10
            Link...........:  http://www.kinopoisk.ru/level/1/film/485311/

Screens
 
http://s1.directupload.net/images/110903/sdvlhwze.png 
http://s7.directupload.net/images/110903/v74rnelt.png 
http://s7.directupload.net/images/110903/9ep3lht2.png 
http://s7.directupload.net/images/110903/5x5yh7k2.png 
http://s7.directupload.net/images/110903/8xck4np5.png 
http://s1.directupload.net/images/110903/8cr5ni2c.png