ARTIST: Soundgarden
TITLE: Live On 1-5
YEAR: 2011
GENRE: Rock
ENCODER: LAME 3.97 / -V2 --vbr-new
QUALITY: 217 Kbps Avg / 44.1 KHz / Joint Stereo
TRACKS: 17
SIZE: 121.9 MB
PLAYTIME: 1h 17min 47sec total

Tracklist:

01. Spoonman (Live At Del Mar)                                      4:23
02. Searching With My Good Eye Closed (Live At Del Mar)             4:12
03. Let Me Drown (Live At Del Mar)                                  4:10
04. Head Down (Live At Seattle)                                     6:25
05. Outshined (Live At Del Mar)                                     5:12
06. Rusty Cage (Live At Vancouver)                                  4:38
07. Burden In My Hand (Live At Salem)                               5:02
08. Helter Skelter (Live At Del Mar)                                2:09
09. Boot Camp (Live At Del Mar)                                     3:16
10. Nothing To Say (Live At Seattle)                                4:24
11. Slaves & Bulldozers (Live At Oakland)                           9:15
12. Dusty (Live At Oakland)                                         4:32
13. Fell On Black Days (Live At Oakland)                            4:54
14. Search & Destroy (Live At Seattle)                              3:09
15. Ty Cobb (Live At Del Mar)                                       2:42
16. Black Hole Sun (Live At Seattle)                                3:01
17. Jesus Christ Pose (Live At Oakland)                             6:23