  ░██░██░██░██     &..ALBUM..........& 2011 Miami Sampler         ██░██░██░██
    ░██░██░██░██     &..ARTIST.........& VA                         ██░██░██░██
    ░██░██░██        &..GENRE..........& House                         ██░██░██
    ░██░██░██        &..COMPANY/LABEL..& Solid Ground Recordings       ██░██░██
    ░██░██                                                                ██░██
    ░██░██           &..CATALOG.NR.....& SGRD008                          ██░██
    ░██░██           &..RIPPER.........& Team HFT                         ██░██
    ░██░██           &..ENCODER........& Lame 3.97                        ██░██
    ░██ ▄▄           &..SOURCE.........& WEB                              ▄▄ ██
    ░██ ▓▓                                                                ▓▓ ██
    ░██ ▓░           &..QUALITY........& 192k/ 44,1Hz / Stereo            ░▓ ██
    ░██ ░░           &..SIZE...........& 74,1 MB                          ░░ ██


    ░██░██           01.Kenny Bobien - About Love         08:02           ██░██
    ░██░██              (Groove Assassin Original Mix)                    ██░██
    ░██░██           02.Danny Clark & Jay Benham Ft       06:47           ██░██
    ░██░██              Annette Taylor - Better Days (Orig                ██░██
    ░██░██           03.Balage - How Did We Get to Here   08:05           ██░██
    ░██░██              (Richard Earnshaw Mix)                            ██░██
    ░██░██           04.Lisa Millett - Closer             08:31           ██░██
    ░██░██              (Danny Clark & Jay Benham Raw Mix)                ██░██
    ░██░██           05.Carlos Vargas Ft Nicole Mitchell  08:53           ██░██
    ░██░██              - Missing You (Original Mix)                      ██░██
    ░██░██           06.Lady Alma - Running for Nothing   06:37           ██░██
    ░██░██              (Universal Sun Mix)                               ██░██
    ░██░██           07.Danny Clark & Jay Benham Ft       07:00           ██░██
    ░██░██              Natasha Watts - Feel My Beat (Lenn                ██░██