Release Date: 2010
Label: Columbia

-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  No Es Que Sea Viejo                    Cordera                             5:14
 2  La Bomba Loca                          Oreggioni                           5:30
 3  Estoy Real                             Cordera                             5:19
 4  Huguito                                Cordera                             4:52
 5  A Salto De Cumbia                      Serrano                             6:54
 6  Se Cae                                                                     3:40
 7  Iridiscencia                           Cordera                             3:25
 8  El Lisiadito                           Serrano                             5:31
 9  Acerca De La Muerte                    Cordera                             4:19
10  La Retirada                            Cordera                             4:16
  
http://www.allmusic.com/album/gustavo-cordera-en-la-caravana-magica-r2071375
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=A+96+5CC1+BD96+11B33+170C2+1EA1F+22AB1+266E7+2C7F7+313EE+35F2F&wmid=79BA33C8-DB77-4B45-AA27-DF21F67E662B&AlbumId=247834016&Volume=1&3490=