-
http:// www. Speed. Cd       
http:// www. Speed. Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www. Speed. Cd..........
-[pre]











 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://leetleech.org/images/40583120891244753339.png[/IMG]

 Hobo.With.A.Shotgun.2011.UNCUT.720p.HDRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.07 GiB
 Duration........: 1h 26mn
 Overall.Bitrate.: 3 447 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: NO
 Sample.Included.: YES
 Release.Date....: 4/06/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 1176 Kbps
 Dimensions......: 1280x536
 Aspect.Ratio....: 2.35:1

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 640 Kbps
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Action | Adventure | Crime
 IMDB............: http://www.imdb.com/title/tt1640459/

 Release Notes
 -------------
 Source....: Hobo With A Shotgun 2011 1080i HDTV MPEG2 - RAS (Thanks!)


 [IMG]http://leetleech.org/images/68526334482038244381.png[/IMG]
 [IMG]http://leetleech.org/images/83152469344859734845.png[/IMG]
 [IMG]http://leetleech.org/images/60149117167578395837.png[/IMG]
 [IMG]http://leetleech.org/images/88846381524383388548.png[/IMG]


 ENJOY ANOTHER QUALiTY DOSE OF Rx 

ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
-NPW-rok3r-BDK-SURiCAT-BMB-iNK-MadStan-Jamie111 & all of our friends....





[/pre]