Cover image: 
http://img1.imagehousing.com/28/5de357a4f2839254ec6bff6648365a60.jpg

After his death of his wife and child, an author travels to Barcelona to see his estranged brother and dying father, where he learns that his life is plagued by events that occur on 11/11/11.


Info: http://www.imdb.com/title/tt1712159/ 
Release Date: 10 November 2011 
Genre: Horror | Thriller 
Stars: Timothy Gibbs, Michael Landes and Brendan Price 

Media Info: 
http://img1.imagehousing.com/84/520c093639075a4dc114baad2bc95737.png

Screenshots: 
http://img1.imagehousing.com/57/d71551c4c409ce84f0930059bac3380c.jpg