. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: The.Wedding.Circle                     
           Episode..........: 2011.04.29                             
             Title............: Will and Kate                         
            Genre............: Media Circus                          
             Production Code..:                                        
             Orig. Air Date...: 29 Apr 2011                            
             Release Date.....: 29 Apr 2011                            
             Source...........: 567i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1281 kbps                              
             Video Framerate..: 25.000                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 117 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 1:09:23.640                            
         Size.............: 734,191,552                           
            Packs............: 49*15MB = 700MB                         
            Link.............:                                          
                                                                    
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Join the girls and Colin Lane on the couch as they debrief    
         and recap the wedding of the year the royal marriage of       
          Prince William to Kate Middleton.                             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010