
*** 2-pass encoding for PC, Mac PS3 or Xbox or iPod/PSP/Zune and clones. ***
*** Video is H264; audio is AAC LC and container is MP4. ***


NOTE: For information and subtitles look into corresponding 480p-720p individual torrents.

6 Files (2.23 GB) 
Name	Size
And.Soon.the.Darkness.2010.BluRay.272p.H264.mp4	333.6 MB
Dinner.for.Schmucks.2010.Bluray.272p.H264.mp4	433.8 MB
Ella.Enchanted.2004.BluRay.272p.H264.mp4	349.4 MB
Gremlins.1984.BluRay.272p.H264.mp4	393.8 MB
Old.School.2003.UNRATED.HDDVD.272p.H264.mp4	319.9 MB
White.Christmas.1954.BluRay.272p.H264.mp4	456.2 MB

