##         ##    #        #   #########   #         #
# #       # #    #        #   #            #       #
#  #     #  #    #        #   #             #     #
#   #   #   #    #        #   #              #   #
#    # #    #    #        #   #               # #
#     #     #    #        #   #########        #
#           #    #        #           #        #
#           #    #        #           #        #
#           #    #        #           #        #
#           #    #        #           #        #
#           #    #        #           #        #
#           #    ##########   #########        #



Extract The Rar

Time will take around 30 min

Wait 

Run The exe From Desktop 

Play The Game 

Enjoy