Bee Gees - 1963 - 1966 2002 [EAC - FLAC](oan)


[img]http://nimga.com/f/AUOsC.jpg[/img]



The Bee Gees are a musical group that originally comprised three brothers: Barry, Robin,
and Maurice Gibb. The trio were successful for most of their 40-plus years of recording
music, but they had two distinct periods of exceptional success: as a pop act in the late
1960s and early 1970s, and as a foremost act of the disco music era in the late 1970s.
The group sang three-part tight harmonies that were instantly recognisable; Robin's clear
vibrato lead was a hallmark of their earlier hits, while Barrys RB falsetto became their
signature sound during the late 1970s and 1980s. The brothers co-wrote all of their own
hits, as well as writing and producing several major hits for other artists.




  01 - Three Kisses Of Love                         [01:49]
  02 - Spicks And Specks                            [02:51]
  03 - How Love Was True                            [02:51]
  04 - How Many Birds                               [02:00]
  05 - Wine And Women                               [02:55]
  06 - I Was A Lover, A Leader Of Men               [03:34]
  07 - Monday's Rain                                [03:00]
  08 - I Am The World                               [02:36]
  09 - To Be Or Not To Be                           [02:11]
  10 - I Don't Think It's Funny                     [02:55]
  11 - Turn Around, Look At Me                      [02:19]
  12 - Second Hand People                           [02:05]
  13 - Claustrophobia                               [02:15]
  14 - Every Day I Have To Cry                      [02:08]
  15 - Follow The Wind                              [02:12]
  16 - Take Hold Of That Star                       [02:42]



Playing Time.........: 40:01
Total Size...........: 205.89 MB


Ripper.......: EAC V1.0 beta 3, Secure Mode, Test & Copy, AccurateRip, FLAC - 8 - oan

Codec........: Free Lossless Audio Codec [FLAC]

Version......: reference libFLAC 1.2.1 20070917

Quality......: Lossless, [avg. compression: 51 %]

Channels.....: Stereo / 44100 HZ / 16 Bit

Tags.........: VorbisComment

Scand Artwork.........: @ 600dpi

Traders Little Helper....: checksum Files .ffp & .md5

Lyrics....: c/o EAC V1.0 beta 3



Ripped by....: oneanight (oan) on 23/10/2011

Posted by....: oneanight (oan) on 23/10/2011
