- 
http://www.Speed.cd       
http://www.Speed.cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

      ...... nfo..........

-



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                             Falling Skies                            
                                                                         

                          Episode.......: S01E01                          
                          Release Date..: 2011-06-19                      
                          Release Size..: 699.93Mb                       
                        Play Time.....: 82:36                            
                    Resolution....: 624x352                  
                  Video Codec...: XVID                    
             Video Bitrate.: 1029kbps                  
                 Video Bitrate.: 143 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11