      â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
      :                                                                          :
     â•”â”˜                                                                          â””â•—
     â•‘           â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“          â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘     â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“      â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“     â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“               â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“          â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“                    â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“          â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“      â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“                     â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“     â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“                      â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“     â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â•‘
     â”œâ”€â•â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•â•â•â•â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•â•â•â•â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•â•â•â•â•â•â•â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•â”€â”€â”€â”¤
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“     â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“   â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“      â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“      â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“         â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“               â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“         â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“              â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“         â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“     â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“     â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â•‘
     â•‘   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“   â•‘
     â•‘    â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“          â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“    â•‘
     â•‘      â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“              â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“      â•‘
     â•‘         â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“                   â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“        â•‘
     â•‘                                                                            â•‘
     â•‘                                                                            â•‘
     â•‘                          â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—                          â•‘
     â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£Electronic Sound Groupâ• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
     â• â•â•¦â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â•â•â•       Presents       â•šâ•â•â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¦â•â•£
     â–“ :                                                                        : â–“
     â–“ â”‚                                                                        â”‚ â–“
     â–“ â”‚       VA - Quimico Compilation 001 The New Generation Of Makina        â”‚ â–“
     â–“ â”‚                                                                        â”‚ â–“
     â–“ â”‚                                                                        â”‚ â–“
     â–“ â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â”¼Infosâ”¼â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼ â–“
     â–“ :                                                                        : â–“
     â–“ â”‚ Label       : Quimico                                                  â”‚ â–“
     â–“ â”‚ Catalog Nr  : 001                                                      â”‚ â–“
     â–“ â”‚ Type        : Sampler                                                  â”‚ â–“
     â–“ â”‚ Style       : Techno                                                   â”‚ â–“
     â–“ â”‚ Year        : 2011                                                     â”‚ â–“
     â–“ â”‚ Quality     : VBRkbps / 44,1kHz / Joint-Stereo                         â”‚ â–“
     â–“ â”‚ Songs       : 11                                                       â”‚ â–“
     â–“ â”‚ Playtime    : 75:30 min                                                â”‚ â–“
     â–“ â”‚ Size        : 134,5 MB                                                 â”‚ â–“
     â–“ â”‚                                                                        â”‚ â–“
     â–“ â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â”¼Release Notesâ”¼â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼ â–“
     â–“ :                                                                        : â–“
     â–“ â”‚  Makina Made In Scotland ;)                                            â”‚ â–“
     â–“ â”‚                                                                        â”‚ â–“
     â–“ â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â”¼Tracklistâ”¼â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼ â–“
     â–“ :                                                                        : â–“
     â• â”€â”˜                                                                        â””â”€â•£
     â•‘    01.DJ Troyer - Hand in Hand (2011 Makina Remix)              [07:24]    â•‘
     â•‘    02.Willie S - Noxious                                        [06:41]    â•‘
     â•‘    03.DJ Gary MC Feat. Sara Rios - Think You Are                [07:13]    â•‘
     â•‘    04.DJ Emg - A Happy Experience                               [07:32]    â•‘
     â•‘    05.Willie S & PJ Makina - Playing with Nothing               [06:26]    â•‘
     â•‘       (Original Mix)                                                       â•‘
     â•‘    06.Kronik - Not Gonna Get Us                                 [06:09]    â•‘
     â•‘    07.Triplexl - Morphine                                       [06:45]    â•‘
     â•‘    08.PJ Makina & Willie S - Crush                              [06:58]    â•‘
     â•‘    09.DJ Instinct Vs. PJ Makina - Instinctive Makina            [06:58]    â•‘
     â•‘       (Quimico Edit)                                                       â•‘
     â•‘    10.DJ Kapital - Revolution                                   [06:33]    â•‘
     â•‘    11.Willie S & PJ Makina - Playing with Nothing (Glasgow Mix) [06:51]    â•‘
     â•‘                                                                 -------    â•‘
     â•‘                                                                  75:30 min â•‘
     â•‘                                                                  134,5 MB  â•‘
     â•‘                                                                            â•‘
     â• â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â”¼Group Notesâ”¼â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â•£
     â–’ :                                                                        : â–’
     â–’ â”‚  First Ever ESG Release, Hope You Like It!                             â”‚ â–’
     â–’ â”‚                                                                        â”‚ â–’
     â–’ â”‚         Have Something To Offer? Contact Someone, Somewhere...         â”‚ â–’
     â”œâ”€â”˜                                                                        â””â”€â”¤
     â• â”€â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”¼Greetingsâ”¼â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â”€â•£
     â•‘ â”‚                                                                        â”‚ â•‘
     â•‘ â”‚                                   HSb                                  â”‚ â•‘
     :â”€â”˜                                                                        â””â”€:
     â•šâ•—                                                                          â•”â•
      â•‘ Like It? Buy It!            â•”â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â•—                            â•‘
      â•šâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â”¼ESG   1   â”¼2011â”¼â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•
                                    â•šâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â•