Works on Mac and PC
The torrent is a .zip
Unarchive the .zip, and you get the complete ebook (the one that comes with the book)


     **     **    ** *******    *******   **         *******  
    ****   //**  ** /**////**  **/////** /**        **/////** 
   **//**   //****  /**   /** **     //**/**       **     //**
  **  //**   //**   /******* /**      /**/**      /**      /**
 **********   /**   /**////  /**      /**/**      /**      /**
/**//////**   /**   /**      //**     ** /**      //**     ** 
/**     /**   /**   /**       //*******  /******** //*******  
//      //    //    //         ///////   ////////   ///////   

SEED IT OR LOSE IT

Will seed to 10:1,
PLEASE SEED THIS DAMNED TORRENT. it's huge. 