 DJ LEAK



                  P - R - E - S - E - N - T - S

           Mistah Fab-the Grind is A Terrible Thing to Waste 2 (DJ Scream)

     ARTiST..: Mistah Fab
     ALBUM...: The Grind is A Terrible Thing to Waste 2 (DJ Scream)
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 18
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-06-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Pussy Niggaz                              [04:05]
       (Feat. Philthy Rich) [prod. by Ekzakt]
   02 -Bring the Hood Out [prod. by Johnny       [04:52]
       Juliano]
   03 -Can You Do it Like Pinky?                 [03:58]
       (Feat. Pinky) [prod. by DJ Mr. Rogers]
   04 -Smokin' Blunts                            [04:33]
       (Feat. Lil Cease & Jay Rock) [prod. by Lil
   05 -Dear Fans [prod. by Ekzakt]               [04:01]
   06 -Done it All                               [04:31]
       (Feat. Lil Boosie, Yo Gotti & Tajma) [prod
   07 -Got Me F*cked Up [prod. by Sonny Digital] [04:05]
   08 -For the Dough [prod. by Johnny Juliano]   [03:47]
   09 -Grindin'                                  [03:20]
       (Feat. Lil Kev) [prod. by Ekzakt]
   10 -Ham Dam [prod. by G5 Kid Murph]           [03:00]
   11 -Q&A                                       [03:29]
       (Feat. Oj Da Juiceman) [prod. by Fatboi]
   12 -Swagger Jacker                            [03:02]
       (Feat. Tity Boi) [prod. by Ekzakt]
   13 -Old School (Feat. Rico Da Kidd)           [03:15]
   14 -No Matter What                            [05:14]
   15 -Everything You Hear (Feat. Awax)          [03:05]
   16 -Lost in the Music (Blast Holiday)         [02:52]
   17 -Checkin in (Feat. Db Tha General & Tajma) [02:47]
   18 -Ain't F*ckin' Witchu [prod. by Illmind]   [04:33]



                                            Time:[68:29]min
                                            Size:[ 94,2]MB



Releasenotes:
 
http://www.djleak.com/

