 A young woman, after witnessing her parents' murder as a child in Bogota, grows up to be a stone-cold assassin. She works for her uncle as a hitman by day, but her personal time is spent tracking the mobster responsible for her parents' death.

PC Compatible........: YES

PS3 Compatible.......: YES

XBOX 360.............: YES

WD TV Media Player...: YES

Format...............: MP4

Encoded by...........: Mr.Pruny

Encode Source........: Bluray CHD 

Video................: 1280*544 pixels

Audio................: 240kbps 5.1 AAC

Duration.............: 1 hour 51 minutes

SAMPLE INCLUDED
 
http://shareimage.ro/images/g8gckbaek1vywr0kpwr8.png
 
http://shareimage.ro/images/zxfjh0z48bcr583ex.png
 
http://shareimage.ro/images/vw0u3ibf1hpmc4w8i0e.png
 
http://shareimage.ro/images/7agf6s4ehjzdfzycdn3y.png
 
http://shareimage.ro/images/ovr4mp80nav7li4sqms.png