Apocalypse.Now.Redux.2001 (Original Release in 1979)

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"Siberian gulag escapees walk 4000 miles overland to freedom in India."

=========================================================================

 
http://www.imdb.com/title/tt0078788/