==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================

==========================================================
Join Bollytnt On Facebook 

===========================================================
***********************************************************	
Movie............: F.A.L.T.U
Year.............: 2011
IMDB.............: F.A.L.T.U (2011) - IMDb
Cast.............: Abhishek Bachchan,Amitabh Bachchan,Ritesh Deshmukh
Source...........: DVDSCR
Ripper...........: san303k
Rip Size.........: 700 MB
Resolution.......: 640*256
Runtime..........: 2hrs 0 min 2 sec
Codec ID.........: XviD
Video Bitrate....: 726 kbps
Frame Rate.......: 25 FPS
Encoder used.....: Megui
Audio Bitrate....: 88 ABR
Audio Type.......: Mp3
Subtiles.........: English[SRT FORMAT]

=====================================================
Screenshots | Screenshots | Screenshots | Screenshots
=====================================================
         
  
http://bollywoodreleases.info/images/59388425380277072139.png 
http://bollywoodreleases.info/images/82089607591222171567.png 
http://bollywoodreleases.info/images/20640185764382551229.png 
http://bollywoodreleases.info/images/58784485122471959569.png 
http://bollywoodreleases.info/images/95859709773747293263.png 
http://bollywoodreleases.info/images/65995533275834127631.png 
http://bollywoodreleases.info/images/24544937840636528850.png 
http://bollywoodreleases.info/images/94722130470808355792.png 
http://bollywoodreleases.info/images/63515176399367719879.png 
http://bollywoodreleases.info/images/22574102158639406395.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	