The Last Boy Scout 1991 BluRay 1080p DTS dxva-LoNeWolf

Movie has been tested and is DXVA Compliant

General Information:

RUNTIME........: 1h 45mn
SIZE...........: 9.77 GiB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1920x800
BITRATE........: Overall bit rate : 13.3 Mbps 
FRAMERATE......: 23.976 fps
AUDIO .........: English DTS 1510 kbps 6 Channels  @ 24bits
Stream size ...: 1.11 GiB (11%)
SUBTITLES......: English,Bulgarian,Chinese,Czech,Danish,Dutch,Finnish,French,German,Greek,Italian,
...............: Norwegian,Portuguese,Romanian,Russian,Spanish,Swedish,Thai
Chapters.......: Yes
SOURCE.........: The.Last.Boy.Scout.1991.1080p.BluRay.Remux.VC-1.DTS-HD.MA5.1 - KRaLiMaRKo
ENCODED DATE...: UTC 2011-06-13 03:45:24
Encoder........: TequilaBob a.k.a. LoNeWoLf
GENRE..........: Action, Comedy, Crime  
RATING.........: 6.7/10 Users: (33,343 votes) 116 reviews | Critics: 42 reviews 
Rated..........: Rated R for graphic violence and very strong language
IMDB link......:   http://www.imdb.com/title/tt0102266/


A down and out cynical detective teams up with a down and out ex-quarterback to try and solve a murder case involving a pro football team and a politician.

Director: Tony Scott
Writers: Shane Black (story), Greg Hicks (story), and 1 more credit »
Stars: Bruce Willis, Damon Wayans,Chelsea Field



Encoding settings: 
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.05:0.15 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=8 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=2 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=50 / intra_refresh=0 / rc_lookahead=100 / rc=2pass / mbtree=1 / bitrate=11799 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=11799 / vbv_bufsize=3000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.50
Language: English

***********************************************************
[img]http://torrent-stats.info/40bf/5a5d52f5.png[/img]

***************************************************************
See the full size 1920x800 PNG files at the link below
 
http://s1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/

********************************************************************************************** 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/11.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/13.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/17.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/112.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/116.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/117.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/119.png 
http://i1015.photobucket.com/albums/af279/tequila-bob/The%20Last%20Boy%20Scout%201991/120.png


