___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Known for its state-of-the-art coverage and clear, concise approach, Surveying with Construction Applications, Seventh Edition covers the latest advances and foundational principles of surveying. Emphasizing instrumentation technology, field data capture, and data-processing techniques, this text highlights real-world applications of surveying to the construction and engineering fields. Ideal as a reference in the field, additional complexities in electronic distance measurement and the order of presentation of surveying topics have been revised in this edition. All state Departments of Transportation (DOTs) in the U.S. and the provincial Transportation/Highways Departments in Canada conduct extensive training sessions for their large staffs. This book covers topics that are taught in these training sessions, in addition to all of the introductory topics needed for survey training. 

# Hardcover: 704 pages
# Publisher: Prentice Hall; 7 edition (May 29, 2009)
# Language: English
# ISBN-10: 0135000513
# ISBN-13: 978-0135000519