.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                           
                                                                          
                                                                            
                                                                            
                                                                            
                                                                             
                                       [ E P i S O D E ]                   
                                                                         
                                  [ 2 0 0 0 - 2 0 1 1 ]                 
                                                                        
                                                                         
                                                                           
                                                                         
                                                                          
                                                                      
                                                             
                                                               
                                                         
                                           
                                       
                                    
                                      
                                    
                                   
                                               
                                                   
                                                 
                                                 
                                               
                                        
                                       
                                       
  EPiSODE                              
                                         
       PRESENTS                              
                                              
                                             
                                              
                                               
                                            
                                  
                               
                             
                              
                         
                    
                
                 
                  
                   
                    
                     
                     
                      
                      
                      
                        
                          
       ascii by            
        NiMiTech            
                          
                             
                 
           
           
           
           
           
           
           
           
           
           
           
           
             
             
             
              
                       
                                                               
          EPiSODE MOST PROUDLY PRESENTS                        
                                                               
               
                                                           
    Before.Your.Eyes.2009.DVDRip.XviD-EPiSODE            
                                                           
               
                                                               
       Group         : EPiSODE                                    
    Video Codec   : XviD                                       
    Video Bitrate : 818 kbps                                   
    Video Aspect  : 2.35:1                                 
    Resolution    : 640x272                                
        Framerate     : 23.976 fps                             
        Audio Codec   : MP3                                    
        Audio Format  : VBR 128k Stereo                            
                                                               
    Runtime       : 102 mins                                   
    Languages     : Kurdish | Turkish                      
    Subtitles     : NA                                     
    IMDb Rating   : 7.2/10 (281 votes)                     
    Release Date  : 09-20-2011                             
        Theatre Date  : 09-18-2009                             
        Retail  Date  : 00-00-0000                             
       Release Disks : CD1 700mb 50x15                            
                                                               
                                                               
                                                            
    URL : http://www.imdb.com/title/tt1410272/             
                                                             
                 
                                               
                                                  
                                                   
    Enjoy!                                                     
                                                              
                                                           
                                                           
                                                               
                                                               
                                                                 
                                                               
                                                               
                                                             
                                                           
                                                           
                 
                                                 
                                                    
                                                     
                                                               
    Ten-year old Gulistan and her younger                      
    brother Firat live happily with their                  
    parents in Diyarbakir, the heart of Turkish            
        Kurdistan. Tragedy strikes when their mother           
        and father are shot down by paramilitary               
        gunmen before their eyes. Traumatised and              
    orphaned, Gulistan, Firat and their infant                
    sister are placed in the care of their                     
    young, politically-active aunt Yekbun who                  
    soon disappears without a trace. As days               
        turn into weeks, the money that their aunt             
        left them runs out. Eventually, the children           
        have to fend for themselves on the streets,            
    where one day, Gulistan is shocked to come             
    across the murderer of her parents.                    
                                                           
                 
                                                 
                                                     
                                                     
                                                               
    Senay Orak as Glstan                                 
    Muhammed Al as Firat                                   
        Hakan Karsak as Nuri Kaya                              
        Suzan Ilir as Zelal                                    
        Bervan Ayaz as Dilan 'Dilara'                         
    Fahriye elik as Mother                                   
    Alisan nl as Father                                      
    Bervan Eminoglu as Aunt Yakbun                            
    Mehmet Inci as Mkal                                  
                                                               
                                                               
                                                               
                                                           
                                                           
                                                           
                                                                   
                                                                   
                     
                                            
                                              
                                                
                                                           
        We are currently doing high quality XviD, TV           
        and DVD Rips.                                          
        We are always looking for new talent,                  
    newbie or pro we want you!                                
                                                               
    If u wanna learn to rip quality Xvid or DVD                
    we can teach you.                                      
                                                               
        We are always interested in affiling good              
        sites in europe or asia.                               
                                                           
    IF you think you can provide anything that             
    could be of use for us (shells, bots, dumps,               
    coding or anything else you can think of)                  
       do contact us with an offer we cannot refuse              
        :-)                                                    
                                                               
                                                            
                                                           
             
                                             
                                                 
                                                  
                                                           
         To all quality minded groups in the scene.            
               And to all our old members.                     
                                                               
             
                                      
                                              
                                               
                                                          
                                                          
                                                          
              You can contact us by messaging us.             
              Where you say? Well thats for you to               
             find out, and for us to keep secret.                
                                                               
                                                             
                                                           
                  #esd @ Anywhere                           
            Who knows, we might answer you...               
                                                            
                                                              
                                                                
                                  EPiSODE 2000-2011             
                                                               
                                                           
                                      
                                   
                                       [ascii by NiMiTech]