,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
      Beverly Hills Chihuahua 2 (2011)    
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 800 kbps                  
      Audio Codec....: AC3 5.1 ch                  
     Audio Bitrate..: 384 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Comedy                    
    Runtime........: 83 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 01.24.2011                  
        Theater Date...: N/A                       
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1482393                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           Puppy mayhem turns the lives of newlywed Chihuahua             
           parents Papi and Chloe upside down when their                  
           rambunctious, mischievous puppies present one challenge        
           after another. But when their human owners end up in           
           trouble, the tiny pups will stop at nothing to save them,      
           because in good times and hard times, the family always        
           sticks together. So Papi, Chloe and the puppies embark on      
           a heroic adventure, proving once again that big heroes         
           come in small packages.                                        
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Odette Yustman............. : ..............Chloe (voice)      
           Ernie Hudson............... :                                  
           Olivia Newton-John......... :                                  
           Christine Lakin............ : ..............News Reporter      
           Zachary Gordon............. : ................Papi Junior      
           George Lopez............... :                                  
           French Stewart............. : Beverly Hills Dog Show Comm      
           Madison Pettis............. : ...............Lala (voice)      
           Elaine Hendrix............. : Colleen Mansfield - Appolin      
           Jon Huertas................ : ....................Alberto      
           Morgan Fairchild........... : Beverly Hills Dog Show Comm      
           Susan Blakely.............. : ...................Aunt Viv      
           Lupe Ontiveros............. :                                  
           Erin Cahill................ : .....................Rachel      
           Susan Graham............... : ..............Wedding Guest      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
             Previous release is overcroped top, right and bottom.          
                               Samples added.                               
                  Thanks to our friends at KART3LDVD. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ 100GB remote windows based host.                   
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD              
                                                                            
                KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT             
                                                                            
                SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: