




                              RATED R RELEASE



               Young_Jeezy -Trap_Unloaded 2011 [love Rulez]






       Young Jeezy - Trap Unloaded
     
    Artist.......: Young Jeezy
    Title........: Trap Unloaded
    Label........: MTC
    Release.Type.. LOVE RULEZ
    Genre........: Hip-Hop
    Source.......: CDDA
    Encoder......: LAME v3.97 -V 2 --vbr-new
    Quality......: 146 kbps avg
    Street.Date..: 2011-00-00
    Rip.Date.....: 2011-00-00
    Year.........: 2011
    Tracks.......: 32
    Playtime.....: 1h 09min Total
    Size.........: 73.14 MB
    
     
    Release Notes
     
    Enjoy & Go Support The Artist.......pz1
     
    Tracklist
     
    01.  I Got My Locs On                                            1:50
    02.  U Know What It Is                                            3:38
    03.  Jizzle Ft. Lil' Jon                                          3:57
    04.  Insane                                                      4:02
    05.  Who Dat                                                      3:51
    06.  First Name, Last Name Ft. J Money                            1:43
    07.  My Tool                                                      1:19
    08.  J.E.E.Z.Y                                                    1:46
    09.  Air Forces                                                  2:52
    10.  Grew Up A Screw Up                                          1:05
    11.  Always Strapped                                              0:48
    12.  Jealous                                                      1:10
    13.  All White Everything                                        1:55
    14.  Trappin' Ain't Dead                                          1:48
    15.  Lose My Mind (Extended Remix) Ft. Plies And Drake            3:23
    16.  I'm Goin In (Remix) Ft. Lil Wayne                            1:19
    17.  Put Your Hands Up                                            1:56
    18.  Air Forces II                                                2:30
    19.  My 1st 48 Hours                                              0:57
    20.  Gangsta Music                                                1:34
    21.  Killers (Remix) Ft. Drake                                    2:47
    22.  Love In This Club (The Untouchables Remix)                  0:49
    23.  Powder                                                      2:06
    24.  Cocaine Muzik                                                0:58
    25.  Don't You Know                                              4:32
    26.  Death Before Dishonour                                      3:03
    27.  4 Kings (Remix)                                              1:04
    28.  Momma Told Me Ft. Ester Dean                                3:37
    29.  Real As It Gets                                              1:18
    30.  Grew Up A Screw Up (The Untouchables Remix)                  0:52
    31.  I'm Just Sayin'                                              2:38
    32.  I Do Ft. Andre 3000                                          2:09 