Title: Jack Goes Boating (2010)
Genre: Comedy, Romance.
Cast/Voices: Philip Seymour Hoffman, Lola Glaudini, Amy Ryan, John Ortiz, Ricky Garcia, m.fl.
Premirere: 23 September 2010 (USA)
Production country: USA
Director: Philip Seymour Hoffman 
Runtime: 89 min. 
Production year: 2010
IMDB: 7.3/10
Subtitles: Custom Swedish

Plot -
A limo driver's blind date sparks a tale of love, betrayal, friendship, and grace centered around two working-class New York City couples.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get the latest SWE(and Nordic) releases from
  
http://moviecom.se 

Your No1 Movie Community!

~ JOIN US and get the latest releases FIRST! ~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ready for a challange? Check out 
                 
http://www.cinemapoker.com

30% rakeback and 24/7 personal support from pros;-)
Now, where else can you get that, huh?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Follow our SWESUB blog at:

moviecom-se(.)blogspot(.)com

All the latest SWE subbed releases in one place!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enjoy;-)
