.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................The.First.48.S11E37.HDTV.XviD-MOMENTUM

Episode Title....: Blood Alley/Bad Deal
Release Date.....: 2011-10-14
Filesize.........: 349.465MB
Runtime..........: 42m57s
Video............: 1016Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 29.970 fps