. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Rising.Rebuilding.Ground.Zero.Part02.Reclaiming.the.Skyline.Part.2.HDTV.XviD-DiVERGE

Link.............: http://dsc.discovery.com/tv/the-rising/
Release Date.....: 2011-08-26
Filesize.........: 550.0MB
Runtime..........: 00:55:59
Video............: 1221kbps XviD
Audio............: 144kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 23.976