(01). The Generationals - Ten-Twenty-Ten [3:23]
(02). The Generationals - I Promise [2:39]
(03). The Generationals - Yours Forever [3:08]
(04). The Generationals - You Say It Too [3:16]
(05). The Generationals - Goose & Gander [2:50]
(06). The Generationals - Dirty Mister Dirty [3:14]
(07). The Generationals - Black And White [3:19]
(08). The Generationals - Tell Me Now [3:44]
(09). The Generationals - Greenleaf [3:37]
(10). The Generationals - Please Be It [4:26]
(11). The Generationals - U Say It 2 (Bonus Track) [2:27]

enjoy & seed