***********************************************************************************
~~~~~~~~~Figure Drawing: Design and Invention | 241 pages | PDF | 45.3 MB~~~~~~~~~~
***********************************************************************************

Figure Drawing: Design and Invention is an instructional figure drawing book geared towards the novice and experienced artist alike. This book emphasizes a simplified understanding of surface anatomy, in order to clarify the mechanics of the figure, facilitate invention, and ultimately create a skill-set that can be successfully applied to other media. In addition, this book focuses very strongly on practical usage, making sure the artist is able to assimilate the steps presented here into a cohesive working process

===================================================================================
***********************************************************************************
**********In order to keep files alive please seed until a ratio of 1:1************
****************************Thank you ~ Oceanhawk :)*******************************
***********************************************************************************
===================================================================================


