TiTLE.........[ 127 Hours
YEAR..........[ 2010
GENRE.........[ Adventure | Drama | Thriller    
RUNTiME.......[ 1:33:44
iMDB RATE.....[ 8.1/10   (31,844 votes) 
FXG RATE......[ 7.9/10   (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1542344/

AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English       
ViDEO.........[ 906 kbps XviD 23.976 FPS
RESOLUTiON....[ 616 x 320
DAR...........[ 1.925 (~23:12)
QUALiTY FRAME.[ 0.192
SUBS..........[ English
SiZE..........[ 699 MB
SOURCE........[ NTSC DVD

RiP...........[ #509
RELEASE DATE..[ 17/02/2011



PLOT SUMMARY



A mountain climber becomes trapped under a boulder while canyoneering alone near Moab, Utah and resorts to desperate measures in order to survive.              
  


Extra Notes :

 

Make sure its a real genuine release from me @ ET

You can also find me through twitter

Have fun guys!