iNFOMATION: 
IMDB Ratings : 6.1/10 
http://www.imdb.com/title/tt0090264/

STORYLiNE: 
An investigation of a horse-racing scam leads 007 to a mad industrialist who plans to create a worldwide microchip monopoly by destroying California's Silicon Valley. 

RELEASENOTES: 
[Movie Title ]....[ A View To A Kill 
[Release Year ]...[ 1985 
[iMDb Rating ]....[ 6.1/10 
[Genre ]..........[ Action | Adventure | Thriller 
[Runtime ]........[ 131min 
[File Size ]......[ 600 MB 
[Resolution ].....[ 1280*544 
[Language ].......[ English 
[Subtitle ].......[ None
[Container ]......[ Matroska (.mkv)
 
http://pix2links.com/images/36443125921393469174.jpg 
http://pix2links.com/images/87034059901041636134.jpg 
http://pix2links.com/images/23670827977316568078.jpg 
http://pix2links.com/images/45590661062040773400.jpg 
http://pix2links.com/images/60678353874173340293.jpg