Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

 
http://www.shareintl.org/

 
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing

 
http://thepiratebay.org/user/raymondhome/

STORY
A vengeful father escapes from hell and chases after the men who killed his daughter and kidnapped his granddaughter.

Source...............: ViDE0.....:Cinedub(THANKS!!!) AUDi0......:IMAGiNE V2(THANKS!!!!)
Container............: AVI 
Length...............: 1h 32min
Total Bitrate........: 2116Kbps 

Encoded By...........: DiLLoN

Audio Info
Codec................: MP3 
Bitrate..............: 128Kbps
Channels.............: 2
Language.............: English
Subtitles............: N/A

Video Info
Codec ID.............: XviD
Type.................: 720p
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1978Kbps
Framerate............: 25.000 fps

FLAWL3SS N0TES
It has 2 spots in the movie that will repeat a couple frames for like less than 2 secs... one is around the 9:30 mark and the other is around the 13 min mark..... Reason: Cinedub release was 1:32:46 and IMAGiNE was 1:32:42... so i had to go in and splice it back together to keep it all in sync........ All in all i have seen better encodes and i have seen worse... so.....

credit FLAWL3SS & DiLLoN & to all the people who made it possible for us to share this...especially EVERYONE involve in the production of the movie...IF YOU LIKE IT...BUY IT :)

*****help what we can with others in need...the world is ONE big family*****

SCREENSHOTS
 
http://leetleech.org/images/64381768897175735426.png
 
http://leetleech.org/images/57824258655145700823.png
 
http://leetleech.org/images/87167139264467840186.png
 
http://leetleech.org/images/08377122190779438755.png

DON'T THANK US...HELP SOMEONE IN NEED :)

MAY YOU & YOUR LOVED ONES ALWAYS BE BLESSED WITH LIGHT, LOVE, JOY, PEACE, GOOD HEALTH & ABUNDANCE :)
 
http://www.imdb.com/title/tt1502404/