 http://www.leetleech.org/images/14643158126320893009.png

***************************************************************
 
http://leetleech.org/images/90789072168103902964.jpg

***************************************************************

Title: The Tourist (2010)

***************************************************************

Genre: Action | Drama | Romance 

Release: 10 December 2010 (UK) 

Country: USA | France

Language: English 

Plot:
Revolves around Frank, an American tourist visiting Italy to 
mend a broken heart. Elise is an extraordinary woman who deliberately 
crosses his path. 

IMDB Rating: 6.0/10 (25,502 votes)
 
http://www.imdb.com/title/tt1243957/

****************************************************************


****************************************************************
 
http://leetleech.org/images/93984291480724830492.png 
http://leetleech.org/images/71834688931714237020.png 
http://leetleech.org/images/99709766980117589246.png 
http://leetleech.org/images/83059761044124537497.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3024 Kbps (Total 3786 Kbps)

Resolution: 1280 x 528 pixels

File Size: 2.74 GiB

Duration: 1h 43mn

Audio Format 1: AC3, 640 Kbps, 474 MiB (17%) English
Channels: 6, Front: L C R, Side: L R, LFE 

Audio Format 2: AAC, 120Kbps English
Channels: 2 Stereo

Subtitles .srt: English Portuguese Spanish (muxed in mkv)

Video Source: The.Tourist.2010.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits 

Thanks: CHP (chdbits.org)

****************************************************************

I test all my stuff in VLC and WDTVHD Live media Player

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

If you can't watch mkv's, burn them to DVD using Convertxtodvd (4)

****************************************************************

For all of you downloaders, I would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian 2
and Ultrasurf (hides your ip) they are both free and fairly easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent.

1337x, Demonoid, TPB, extratorrent, kickass, darkside.rg,
kidzcorner, ahashare, fenopy, monova, btjunkie, sceneunderground, 
movie-torrentz, kingdom-kvcd.

A special mention for westy1983 who at present is unable to be
with us, but is not forgotten by grey-shadow, Ripwyn, mami or
kawli, he has promised he will return soon and appreciates all
the p2p community support for him.

**************************************************************** 
http://torrent-stats.info/b7bf/e2dcaf6e.png
****************************************************************