DJ LEAK



                 P - R - E - S - E - N - T - S

                                  T. I.-Forgive Me

    ARTiST..: T. I.
    ALBUM...: Forgive Me
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 18
    MODE....: Full Stereo
    BiTRATE.: 192kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Nov-20-2011
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -She Will (Feat. Drake & Lil Wayne)        [05:17]
      (Remix)
  02 -Im Boss                                   [05:21]
      (Feat. Meek Mill, Lil Wayne, Swizz Beatz,
  03 -Hard White                                [04:55]
      (Feat. Yelawolf & Slaughterhouse)  (Remix)
  04 -Headlines (Feat. Drake) (Freestyle)       [01:49]
  05 -Wanna Win (Feat. Rich Kid Shawty)         [04:40]
  06 -Country Ass Nigga                         [04:21]
      (Feat. Nelly & Tity Boi)
  07 -Here Ye,here Ye (Feat. Pharrell)          [04:11]
  08 -Niggas in Paris (Remix)                   [04:42]
      (Feat. Kanye West & Jay-Z)
  09 -Spend it (Feat. 2 Chainz)  (Remix)        [03:40]
  10 -Im Flexin (Feat. Big K.R.I.T.)            [03:13]
  11 -F.A.M.E. (Feat. Young Jeezy)              [04:12]
  12 -Magic (Feat. Future)  (Remix)             [04:01]
  13 -We Dont Get Down Like Yall (Feat. B.O.B)  [03:53]
  14 -Hello, Good Morning                       [05:11]
      (Feat. Diddy, Dirty Money & Rick Ross) (Re
  15 -Winner                                    [03:56]
      (Feat. Jamie Foxx & Justin Timberlake)
  16 -Put Your Money on Me (Feat. Ron Isley)    [04:16]
  17 -Dope House (Feat. Bun B)                  [03:32]
  18 -Fireworkz (Feat. Tyrese) (Remix)          [03:41]



                                           Time:[74:51]min
                                           Size:[115,3]MB