. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    60.Minutes.US.2011.10.09.HDTV.XviD-YT

      Country     : US
      Language    : English
      Pack Date   : 2011-10-09
      Length      : 00:42:08
      Video       : 1018 kbps XviD MPEG-4
      Audio       : 128 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Framerate   : 29.970
      Size        : 349 MB

    [ Release Notes ]

     General Electric chairman Jeffrey Immelt, the man President Obama chose to lead
     the quest for American jobs

     a look at the treatment Egyptians are facing with their own military

     an interview with super agent Drew Rosenhaus.

   _______________________________________________________________________________

                                    Yours truly