.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

iMPACT.Wrestling.2011.12.01.480p.HDTV.x264-mSD [MKV 763MB]

[/b][/color]  
http://thetvdb.com/?tab=seasonall&id=251475

[pre]...............................................
. iMPACT.Wrestling.2011.12.01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 81 Minutes
. Release Size    :: 763MB (68% Compress)
. x264 r2106      :: 1 166 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : iMPACT.Wrestling.2011.12.01.720p.HDTV.x264-KYR : 2.36GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1334  Avg QP:24.96  size: 26069
x264 info: frame P:73622 Avg QP:28.23  size:  7382
x264 info: frame B:70592 Avg QP:31.75  size:  2025
x264 info: consecutive B-frames: 13.1% 61.9% 14.2% 10.7%
encoded 145548 frames, 55.64 fps, 1188.08 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1699/H4PVg0pw.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]