Incendies.2010.LiMiTED.CUSTOM.SWESUB.NTSC.DVDR-WhoKnow

Swedish Title.....: Nawals hemlighet
Release Date......: 2011-08-30
Rars..............: 95x50
Img Size..........: 4.35 GB
PlayTime..........: 131 min
IMDb..............: http://www.imdb.com/title/tt1255953/
Rating............: 8.0/10 (6,100 votes)
Genre.............: Drama/Mystery/War
Source............: Incendies.2010.FRENCH.1080p.BluRay.x264-4kHD
Video.............: Converted to DVD, Avg. Bitrate 4123 kbps
Swedish Subtitle..: Simontax

Subs............. : English, Forced French, Swedish Custom
Audio.............: 5.1 French/Arabic
Menu..............: Custom