General
Complete name                    : Alatriste.x264.720x552.ac-3.5.1.mkv
Format                           : Matroska
File size                        : 2.55 GiB
Duration                         : 2h 19mn
Overall bit rate                 : 2 620 Kbps
Encoded date                     : UTC 2011-02-22 19:37:10
Writing application              : mkvmerge v3.3.0 ('Language') built on Apr  9 2010 02:14:50
Writing library                  : libebml v0.7.8 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 19mn
Bit rate                         : 1 975 Kbps
Width                            : 720 pixels
Height                           : 552 pixels
Display aspect ratio             : 1.855
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.199
Stream size                      : 1.88 GiB (74%)
Title                            : Alatriste (x264 @1939 kbps)
Writing library                  : x264 core 79 r1347 5ddd61b
Encoding settings                : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=hex / subme=9 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=3 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=0 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=1975 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : Spanish
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 19mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 446 MiB (17%)
Title                            : Alatriste (ac-3 5.1 @448 kbps)
Language                         : Spanish

Audio #2
ID                               : 6
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 19mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 191 MiB (7%)
Title                            : Commentary track
Language                         : Spanish

Text #1
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Film (srt)
Language                         : English

Text #2
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Film (srt)
Language                         : French

Text #3
ID                               : 5
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Title                            : Film (vobsub)
Language                         : French

Text #4
ID                               : 7
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Title                            : Commentary (vobsub)
Language                         : French

Menu
00:00:00.000                     : en:L'Espagne du 17e siècle
00:01:17.040                     : en:Flandres, hiver 1622
00:08:48.040                     : en:Iñigo Balboa
00:12:30.040                     : en:L'embuscade
00:17:50.000                     : en:Angélica d'Alquezar
00:20:18.480                     : en:María de Castro
00:23:27.840                     : en:L'arrestation
00:28:54.920                     : en:Liens de sang et d'amitié
00:33:16.320                     : en:Le comte-duc d'Olivares
00:38:54.960                     : en:Le siège de Breda
00:47:59.080                     : en:Madrid, 10 ans plus tard
00:52:49.840                     : en:L'or du roi
00:58:53.760                     : en:Les illusions de l'amour
01:01:37.120                     : en:Le recrutement
01:06:38.320                     : en:L'abordage du Niklaasbergen
01:13:58.320                     : en:Règlement de comptes
01:17:23.280                     : en:Les désirs d'Iñigo
01:23:02.080                     : en:Un collier pour une dame
01:27:56.402                     : en:Vivre dans le péché
01:36:08.282                     : en:Le guet-apens
01:41:53.362                     : en:Iñigo vs Malatesta
01:47:40.482                     : en:Le destin de María
01:52:30.082                     : en:La comtesse d'Olivares
01:56:24.002                     : en:Le retour d'Iñigo
01:58:54.602                     : en:Rocroi, mai 1543
02:04:12.082                     : en:La reddition
02:09:31.802                     : en:La gloire du Tercio de Cartagena
02:11:40.762                     : en:Générique de fin