-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt0770703/
 



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Romance
   [FILE SIZE]:....................[ 750MB
   [RESOLUTION]:...................[ 1280*688
   [ASPECT RATIO]:.................[ 1.860
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 57mn
   [SOURCE]:.......................[ 720p


Ally is a woman who has many ex-boyfriends who turned out to be losers. Now she believes that she can't find a good guy. But when she runs into one of her exes who is now a 'Prince Charming', she decides to look up all of her exes to see if any of them have changed for the better. And when she has trouble locating them, she asks her neighbor Colin, who sleeps with women every night and sneaks out the morning after to avoid talking to them, to help her. 

Screenshots:
      
http://i.imgur.com/vsvVZ.jpg
  
http://i.imgur.com/Dsen5.jpg
  
http://i.imgur.com/YVsqU.jpg