Stars On 45 - Greatest Hits .2CDs

CD 1

01 - Stars On 45 - Beatles Medley (16:12)
02 - Stars On 45 - ABBA Medley (11:38)
03 - Stars On 45 - Stevie Wonder Medley (7:49)
04 - Stars On 45 - Star Wars And Other Hits (5:17)
05 - Stars On 45 - The Greatest Rock 'n' Roll Band In The World (5:16)
06 - Long Tall Ernie & The Shakers - Golden Years Of Rock & Roll Medley (4:32)
07 - Nathalie - Carpenters Medley (7:28)
08 - Stars On 45 - Beatles Medley (Single Version) (4:49)

CD 2

01 - Stars On 45 - Supremes Medley (7:07)
02 - Star Sisters - Bad Girls Medley (7:55)
03 - Dance 'n' Sweet - Love Songs Are Forever Medley (10:02)
04 - Star Sisters - Swing Medley (16:57)
05 - Tee Set - The Spencer Davis Group Medley (5:26)
06 - Stars On 45 - Beatles Medley (Original 12 Inch Version) (9:47)
07 - Stars On 45 - ABBA Medley (Single Version) (3:53)
08 - Stars On 45 feat. Nathalie - Carpenters Medley (Single Mix) (4:19)

