. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!! 
http://www.torrentday.com          :     Once you visit it, You can't stop yourself visiting Torrentday everyday ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.>                                                                                 
>                                                                           
>                                                                       
>                                                                            
>                                                            
>                                                        
>                                                       
>                                                   
>                                              
>                                                 
>                                          
>                                       
>                                     
>                                        
>                                        
>                                       
>                                     
>                                     
>                                 
>                           
>                         
>                            
>                                
>                                      
>                                              
>                            PROUDLY PRESENTS                                 
>                                                          
>                                                       
>                                              
>                                                  
>                                                     
>                                                           
>                                                                    
>                                                                                 
>                         The.Social.Network[2010]DvDrip-aXXo              
> 
>   F i L E   i N F O  
> 
>                                                                         
>      TiTLE......[ The Social Network                                    
>      YEAR.......[ 2010                                                  
>      GENRE......[ Biography | Drama | History                           
>      RUNTiME....[ 02:00:35                                              
>      STORE DATE.[ 2010                                                  
>      iMDB RATE..[ 8.2/10    61,048 votes                                
>      iMDB URL...[ http://www.imdb.com/title/tt1285016/                  
>                                                                         
>      AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)                     
>      LANGUAGE...[ English                                               
>      ViDEO......[ 709 kbps DivX  23.976 FPS                             
>      Q. FRAME...[ 0.170 bits*pixel                                      
>      RESOLUTiON.[ 640 x 272                                             
>      DAR........[ 2.353 (40:17)                                         
>      SUBS.......[ None                                                  
>      FiLES......[ 1                                                     
>      SiZE.......[ 702 MB                                                
>      SOURCE.....[ DVD                                                   
>                                                                         
> 
>   T H E   M O V i E  
> 
>                                                                         
>      You Dont Get To 500 Million Friends Without Making A Few Enemies   
>                                                                         
>      COUNTRY: USA                                                       
>      DIRECTOR: David Fincher                                            
>      SCREENWRITERS: Aaron Sorkin  | Ben Mezrich                         
>      CAST: Jesse Eisenberg, Andrew Garfield and Justin Timberlake       
>                                                                        
>      STUDIO/PRODUCER: Relativity Media | Trigger Street Productions    
>                                                                         
>      A story about the founders of the social-networking website,      
>      Facebook.                                                           
>                                                                         
>                                                                         
> 
>   N O T E S  
> 
>                                                                         
>      All stand-alone DivX Players compatible                            
>                                                                         
>      BE AWARE OF BOGUS SITES AND LAMERS                                 
>                                                                         
>      DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS                        
>                                                                         
>      REMEMBER TO VISIT                             
>                                                                         
>      ENJOY!                                                             
>                                                                         
>                                                        [ascii.by.kug]   
>  **