                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

*******************************************************************************
              Hard-Fi - Killer Sounds (2011) [FLAC] politux [FAP]    
*******************************************************************************
 
-------------------------------------------------------------------------------
                                    Cover
-------------------------------------------------------------------------------
 
         [IMG]http://sunimage.dk/images/54179978194780546932.jpg[/IMG]

-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
  Released.......:2011
  Genre..........:Rock
  Style..........:Alternative
  Source.........:CD
  Codec..........:FLAC
  Channels.......:Stereo
  Sample Rate....:44,100 Hz
  Bit Rate.......:~1,000 kbps
  Bits per Sample:16
  Covers.........:Front 
-------------------------------------------------------------------------------
                                    Tracks
-------------------------------------------------------------------------------
  01. Good for Nothing
  02. Fire In the House
  03. Give It Up
  04. Bring It On
  05. Feels Good
  06. Stop
  07. Stay Alive
  08. Excitement
  09. Love Song
  10. Sweat
  11. Killer Sounds
  12. Like a Drug
  13. Happy
  14. Second Line Style
  15. Sweat (Greg Kurstin Mix)
-------------------------------------------------------------------------------
                                     Info
-------------------------------------------------------------------------------
  
            Make sure you are getting an official [FAP] release.
    
    Greetz: HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE,Feel-Free, 

                SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

-------------------------------------------------------------------------------