ARTiST.......: VA
 TiTLE........: Different Shades of Savage
 GENRE........: Dance
 LABEL........: CD213-214
 NR.OF.TRACKS.: cd1: 11 cd2: 11
 TOTAL LENGTH.: 130:53 min
 SOURCE.......: CDDA
 ENCODER......: LAME Encoder
 QUALiTY......: VBRkbps / 44,1kHz / STEREO
 SIZE.........: 243,9 MB
 COVERS.......: YES [x]  NO [ ]
 RLS.DATE.....: Jul-04-2011


 ───────────────────────────────────────────────────────
 NR. TRACKNAME                                     TiME
 ────────────────────────────────────────────────┬──────
     CD1                                         │
                                                 │
 01  G.A.N.G. - Incanations__Vocal               │ 09:43
 02  Joey Moon - Angelica__Original              │ 06:31
 03  Rose - Magic Carillon__Vocal                │ 06:10
 04  Tango - Computerized Love__Original         │ 05:17
 05  Lena - Run to Me__Extended Version          │ 04:54
 06  Frank Raja - Born to Be Alive__Original     │ 06:03
 07  Limit Eccitation - In the Dark__Original    │ 05:13
 08  Wilson Ferguson - Om Singin Again__Extended │ 05:48
 09  Paula Evans - C.I.A.O.__Extended Version    │ 05:11
 10  Savage - So Close__Hijack Remix             │ 05:21
 11  Ramunda Navarro - Te Amo__Extended Version  │ 07:05
                                                 │
     CD2                                         │
                                                 │
 01  Taxi - To Miami__Original                   │ 06:05
 02  Camomilla - Buenas Noches__Original         │ 06:08
 03  Stargo - Capscum__Original                  │ 06:19
 04  Saxophone - Souvenir__Vocal                 │ 06:14
 05  Claudio Mingardi - Star__Vocooder Version   │ 06:51
 06  Lala - Johnny__Vocal Version                │ 04:58
 07  West Virginia - Stars on Magic__Italomix    │ 05:40
 08  Two for Love - Hold Me__Extended Version    │ 05:08
 09  Alexia Cooper - Boy__Extended Remix         │ 05:34
 10  Lita Beck - Its All Right__Extended Version │ 04:56
 11  Ice Mc - Easy__Extended Revolution Remix    │ 05:44
 ────────────────────────────────────────────────┴──────
                                            ToTAL:130:53