-------------------------------------------------------------------
-------------------------------------------------------------------

Wolf Creek (2005) DVDRip Xvid Eng AC3 MKV

Title:		Wolf Creek
Release:	2005
Runtime:	94mins
IMDb Rating:	6.3, 26,623 votes
IMDb #:		tt0416315

Stranded backpackers in remote Australia fall prey to a murderous bushman who offers to fix their car, then takes them captive.

Director:	Greg Mclean

Cast:
John Jarratt ... Mick Taylor
Cassandra Magrath ... Liz Hunter
Kestie Morassi ... Kristy Earl
Nathan Phillips ... Ben Mitchell

Encoding

Video;
Resolution:	672x352
Bitrate:	1210kbps @ 25fps
Codec:		Xvid, v1.2.2		

Audio;
Format:		5.1 Channel AC3
Bitrate:	448kbps @ 48KHz
Language:	English

Other Info;
Subtitles:	None
Scene Markers:	Encoded with Scene Titles
File Size:	1145.8MB
File Format:	Matroska (.mkv)
Torrent Files:	3

Source Info;
Type:		PAL DVD (R4)
Frame Type:	Widescreen, Progressive

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------