.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                               Larry Crowne 2011 CAM XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                      IMDB Rating.......: 5.9/10                             
Video Codec.......: XVID                                         Release Date......: 02/07/11
Audio Codec.......: MP3                                          Theatre Date......: 01/07/11
Audio Bitrate.....: 128                                          Runtime...........: 1h 38mn
Subtitles.........: NIL                                          Language..........: ENGLISH
Resolution........: 640  x 224                                   IMDb URL..........: http://www.imdb.com/title/tt1583420/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 38mn
Bit rate                         : 864 Kbps
Width                            : 640 pixels
Height                           : 224 pixels
Display aspect ratio             : 2.857
Frame rate                       : 23.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.262
Stream size                      : 607 MiB (86%)
Writing library                  : XviD 58

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 38mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 89.9 MiB (13%)
Alignment                        : Split accross interleaves
Interleave, duration             : 43 ms (1.00 video frame)
Interleave, preload duration     : 500 ms
Writing library                  : LAME3.98.4



[color=yellow]SOURCES:[/color]

VIDEO: No Group Thanks matey....:P
AUDIO: No Group Thanks matey....:P

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........

Now the video had a very big chair covering 25% of the bottom of video so we cropped

but was interlaced and had an angle to it.......

resized also adjusted the brightness,rgb, and all of that :P

The audio made it mp3 and  muxed to our encode and 2 samples to look at......

Enjoy folks!

FYI FIRST CAM ONLY DAY OLD WILL DO FOR CAM LOVERS TILL BETTER VIDEO AND AUDIO COMES

[color=yellow]SCREENS:[/color]

[IMG]http://www.grinshare.com/img/PD5HHV.png[/IMG]
[IMG]http://www.grinshare.com/img/U1BFQ3.png[/IMG]
[IMG]http://www.grinshare.com/img/LTLE3H.png[/IMG]
[IMG]http://www.grinshare.com/img/HX9D4C.png[/IMG]
[IMG]http://www.grinshare.com/img/2TJS36.png[/IMG]
[IMG]http://www.grinshare.com/img/LOQZYN.png[/IMG]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,ADDiCTED and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]