.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/83897-g2.jpg[/img]

Life.After.S03E06.AJ.Johnson.480p.HDTV.x264-mSD [MKV 115MB]

[/b][/color] What would happen to planet earth if the human race were to suddenly disappear forever? Would ecosystems thrive? What remnants of our industrialized world would survive? What would crumble fastest? From the ruins of ancient civilizations to present day cities devastated by natural disasters, history gives us clues to these questions and many more in the visually stunning and thought-provoking special  Life After People.
 
http://thetvdb.com/?tab=seasonall&id=83897

[pre]...............................................
. Life.After.S03E06.AJ.Johnson.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 115MB (79% Compress)
. x264 r2106      :: 595 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Life.After.S03E06.AJ.Johnson.720p.HDTV.x264-PREMiER : 550MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:403   Avg QP:22.41  size: 28317
x264 info: frame P:13392 Avg QP:27.40  size:  5203
x264 info: frame B:17677 Avg QP:30.59  size:  1039
x264 info: consecutive B-frames: 12.3% 33.5% 14.7% 39.5%
encoded 31472 frames, 16.40 fps, 606.17 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1621/roho71bT.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer