*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Red.Sonja.S01E08.NL/VLAAMS.XViD-SHOWGEMiST
Filename  : Red.Sonja.S01E08.NL/VLAAMS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Na de mislukte date gaat Red Sonja opnieuw op zoek naar de man met de Borsalino. Ondertussen past Ivo op Marcel en dat loopt niet van een leien dakje. Op Odettes afspraakje vallen de maskers al snel af, maar zou ze hem echt alles vertellen, of raakt ze verstrikt in een web van leugens?
-------------------------------------------------------------------------------------
Group Info
In de nacht van maandag 30 op dinsdag 31 januari 2012 tussen 1.00 en 6.00 uur 's nachts zal TPB door Ziggo geblokkeerd worden, gebruik http://piratebayproxy.nl/ om gebruik te kunnen blijven maken van TPB!!
-------------------------------------------------------------------------------------
Release Information

Air Date     : 23-01-2012
Source      : Digital Cable (Canvas)
Framerate : 25 fps
Runtime    : 31:00
Size           : 233 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 911 kbps
Resolution: 640 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST839