Griff the Invisible (2010) BDrip (xvid) NL Subs. DMT

Australië
Komedie / Drama
90 minuten
 
http://www.imdb.com/title/tt1509803/ 
http://www.moviemeter.nl/film/67242

SOURCE..........: Griff.the.Invisible.2010.BDRip.XVID.AC3.HQ.Hive-CM8
SIZE............: 800 MB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 2254 Kbit/s
WIDTH & HEIGHT..: 720 X 400
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 384kbps
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch (ingebakken)

geregisseerd door Leon Ford
met Ryan Kwanten, Maeve Dermody en Heather Mitchell

Griff (Ryan Kwanten) is overdag een kantoormedewerker maar 's nachts verandert hij in een superheld.
Zijn wereld wordt echter totaal op de kop gezet als hij Melody (Maeve Dermody) ontmoet, 
een jonge knappe wetenschapper die zijn passie voor het onmogelijke deelt.


Deze film wordt u aangeboden door

DUTCH MOVIE THEATER