.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/114011-g.jpg[/img]

Lockup.S13E09.We.Fight.480p.HDTV.x264-mSD [MKV 221MB]

[/b][/color] Lockup takes us inside maximum security prisons, showing us what life is really like for those that are spending several years there, their whole life, or even those waiting to be executed. 
http://thetvdb.com/?tab=seasonall&id=114011

[pre]...............................................
. Lockup.S13E09.We.Fight.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 221MB (77% Compress)
. x264 r2120      :: 555 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Lockup.S13E09.We.Fight.720p.HDTV.x264-MOMENTUM : 946MB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:571   Avg QP:23.18  size: 22177
x264 info: frame P:30840 Avg QP:26.68  size:  4385
x264 info: frame B:48393 Avg QP:30.37  size:   826
x264 info: consecutive B-frames:  9.0% 25.8% 14.3% 50.9%
encoded 79804 frames, 61.63 fps, 564.39 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1502/6jxHvfMr.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]