Season 1 
http://thepiratebay.org/torrent/6069551

Season 2 
http://thepiratebay.org/torrent/6069555/Mantracker_(Season_2)_(2007)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                              Mantracker Season 3
                                     (2008)

                http://www.mantracker.ca/season_03/episodes.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Two people take off into the bush with a map, a compass and a head start. The
tracker is on horseback, armed with a local guide and an arsenal of forensic
skills. The prey have 36 hours to reach a finish line some 40 kilometers away
without getting caught. How they escape is up to them.

This season covers terrain from the Maritimes to the prairie Badlands to the
Coast Mountains of Northern BC and Mantracker is counting on his sidekicks to
guide him through it. The prey may know each other going into the chase, but
will the pressure of being hunted cement their bonds or destroy their
relationships?

The prey are looking for glory. Mantracker is looking for them.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 Video: Xvid 624x352 (16:9) 29.97fps 923-927kbps
                 Audio: MPEG Audio Layer 3 48000Hz stereo 128kbps
                           Duration: 45m43s to 45m50s

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #1 - Al & Garfield

Location: Deerhurst, Ontario
Sidekick: Barry Keown

The irony is not lost on these "two black guys running from a white guy on a
horse". Al and Garfield are lifelong friends who once lived in Toronto's
infamous Jane & Finch neighbourhood. With virtually no wilderness experience,
these urban warriors draw on the history of the Underground Railroad for
inspiration to escape the relentless Mantracker.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #2 - Simone & Mike

Location: New Hazelton, British Columbia
Sidekick: Mark Fletcher

They've never met, but they're going to have to gel quickly as a team to have
any hope of surviving Mantracker and some of the most rugged terrain northern BC
has to offer. Can the flamboyant 'city boy' and self-proclaimed 'punk-girl' tree
planter find common ground? At first glance, Mike looks to be an easy catch for
Mantracker, but you should never judge a book by its cover.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #3 - Jesse & Nathan

Location: Big Muddy Badlands, Saskatchewan
Sidekick: Michael Burgess

Raised on the mean streets of the "Hammer", these steel town mates have never
backed down from a fight. Rocker Jesse is counting on Nathan's brute strength to
carry them both through the rugged South Saskatchewan Badlands; While Nathan,
the semi-pro wrester is hoping Jesse's Aboriginal wilderness know how will lead
them to victory.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #4 - Rob & Michelle

Location: Cape Breton Highlands, Nova Scotia
Sidekick: Louis Burke

He's a gravedigger and she's a social worker, but don't underestimate these
cousins from Cape Breton Island. Rob's hunting skills make him bush savvy and
Michelle's athleticism keeps the prey on the move. But Mantracker has never been
so tuned in to his prey as he hounds them from the peaks of the Cape Breton
Highlands to the depths of the Margaree River Valley.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #5 - Mark & Taylor

Location: Sault Sainte Marie, Ontario
Sidekick: Phil Lemieux

The wilderness surrounding Ontario's Sault Ste. Marie has proved a formidable
opponent to Mantracker in the past, and that's great news for Mark and Taylor,
co-workers who hail from just down the highway, 'cause they know the land like
the backs of their hands. Mark has the age and experience while Taylor is all
youthful exuberance, but in the bush, they're a well-oiled machine, determined
to defeat the tracker and have a damned good time doing it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #6 - Bruce & Sabrina

Location: Smithers, British Columbia
Sidekick: Jake Giguere

'Team Aussie' is what Bruce calls his pairing with in-law and friend Sabrina.
The Martial Arts Champion and mother of two keeps pace with her whip-cracking,
outback wild man as they battle Mantracker and the bugs in Northern British
Columbia. And they manage to get on Mantracker's bad side in the process. So
now, it's personal. The tracker is set on bringing them down.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #7 - Buck & RJ

Location: Big Muddy Badlands, Saskatchewan
Sidekick: Lane Burgess

They're smart, they're tough, and they've prepared. But Buck and RJ aren't used
to being pursued. As tactical officers with the Barrie Police Force, they're
used to doing the pursuing. From chasing criminals to evading the Mantracker,
it's a test of strategy and psychological analysis that even has the Tracker
confused.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #8 - Jordan & Suzie

Location: Laurentian Mountains, Quebec
Sidekick: Daniel Locas

Hello young lovers, you'd better watch your backs! They've only been dating for
a year. Will the stress of evading Mantracker be too much for the break-dancing
social worker and his university student girlfriend? They're running through the
dense woods of the Laurentian Mountains and it won't stop raining. They'll need
to battle the bush and the weather to stay ahead of the tracker and keep the
love alive.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #9 - Josh & Kyle

Location: Elliot Lake, Ontario
Sidekick: Phil Lemieux

University pals and constant cohorts, these IT wiz-kids and aspiring film-makers
are tougher than they look...on the city block, maybe. Hockey and curling are
their chosen sports, but they dive head first into the Mantracker challenge and
try their best not to get lost in the rugged environs of Elliot Lake, Ontario.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Episode #10 - Kaleigh & Alana

Location: Smithers, British Columbia
Sidekick: Jake Giguere

Mantracker's youngest prey ever, Kaleigh is a college basketball star who has
actually killed a bear and Alana lives in the wilderness. These BC mountain
girls are determined not to let 'that Alberta import' get them. And they want to
show everyone that a couple of pretty young things are tough enough to take on
the challenge of brutal mountain terrain and the no nonsense cowboy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

