.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: The Life and Times of Tim              
           Episode..........: S03E04                                 
             Title............: Super Gay Eduardo-The Pros and Cons of Killing Tim   
            Genre............: Comedy                                
             Production Code..: 24/304                                 
             Orig. Air Date...: 06 Jan 2012                            
             Release Date.....: 06 Jan 2012                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 811 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 125 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 25:42.292                              
         Size.............: 183,024,570                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.tvrage.com/The_Life_and_Times_of_Tim 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Tim notices an immigrant worker distributing leaflets for     
         a job and offers to lend the man a hand; Tim discovers he     
         has been named as an important witness in a class-action      
          lawsuit filed by some former employees of Omnicorp.           
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010