Country: Germany
Genre: MDM
Type: Full-length
Release date: February 25th, 2011
Label: Lifeforce Records
TT: 40:16


01. 	Virus Jones 	        04:59
02. 	State Of Decay 	        03:43
03. 	Falling Skywards 	04:21
04. 	Earthlings 	        03:41
05. 	You Left Me Dead 	04:11
06. 	Brutal Romance          04:08
07. 	Alienation              01:42
08. 	Renegade                03:25
09. 	HTRAE                   04:48
10. 	Bizarro World           02:11
11. 	Paranoia Extravaganza   03:07