- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Lockup.S13E03.Supply.and.Demand.720p.HDTV.x264-MOMENTUM

Release Date.....: 2011-09-18
Filesize.........: 979.061MB
Runtime..........: 44m9s
Video............: 2654Kbps x264
Audio............: 384Kbps AC3 6 channels
Frame Size.......: 1280x718
Frame Rate.......: 29.970 fps

Release Notes....: MSNBC aired a 9/11 special over last week's episode so it will reair later in the season.