  
http://www.imdb.com/title/tt0146316/

 

IMDB RATING: 5.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action/Adventure/Fantasy
   [FILE SIZE]:....................[ 699mb
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 40mn
   [SOURCE]:.......................[ 720p



Video game adventurer Lara Croft comes to life in a movie where she races against time and villains to recover powerful ancient artifacts. 



Screenshots:
  
http://bayimg.com/NaJKBAADk
  
http://bayimg.com/naJKcaADK
  
http://bayimg.com/nAJKdAaDk

------------------------------------------------------------------------------- 
http://www.imdb.com/title/tt0325703/

 

IMDB RATING: 5.2



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action/Adventure/Fantasy
   [FILE SIZE]:....................[ 699mb
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 57mn
   [SOURCE]:.......................[ 720p


Lara Croft is on a quest to save Pandoras box. 



Screenshots:
  
http://bayimg.com/NAjKfAaDK
  
http://bayimg.com/NAJkGAADK
  
http://bayimg.com/NAJkHAADk


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFY\'s newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of my upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


