. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

. 
 
                               /|
                              / |
                             /  |
           _________ ______ |   | _  ___________ _  _______ ______________
          /        //     / |   || ||          // //       \\            /
         /________//    _/  |   ||_||   ______//_//    __   \\__________/
                  |    /    |   |   |  |         |    /  \   |
                  |   |     |   |   |  |         |   |    |  |
       ___________|    \___/    |__ |  |____ ___ |   |__  |  | _______
      /           \\           //  ||      //   ||      \ \  ||      /
     /_____________\\_________//___||   __//____|| ______\ \ ||_____/
                                    |  |         |/         \|
                                    |  |
                                    | /
                                    |/

  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
                        Digital Freedom Alliance Presents

                           Horny Housewife Hookers #2 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
  Horny.Housewife.Hookers.2.XXX.DVDRip.XVID-DFA
 
  Release Date......: 11/15/2011
  DVD Street Date...: 11/07/2011
  Category..........: Mature
  Studio............: Lethal Hardcore
  Format............: XVID
  Resolution........: 608 x 336
  Audio.............: VBR MP3
  Disc 1............: 50 x 15MB
  Disc 2............: 50 x 15MB
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Movie Information /__________//________//_____/
 
  http:

  Scandelous sluts fuck for cash behind their hubby's backs!
  Daniel Owes Joslyn's hubby some money so he's been working it off around 
  the house, so she decided to make him suck her huge titties and plow her 
  tight pussy! Kayla is sick and tired of her man's tiny cock, so she sells 
  her ass on the internet in search of big cocks and big bucks! Tara needed 
  a big dicked brotha to pound her pussy while her man's away! Kiki is tired 
  of her husband's son not doing anything around the house, so she put him 
  to work on her huge boobies, wet pussy and juicy ass! When Devon came by 
  to collect the rent from Dick Delware, he didn't have the money, so she
  made him lick her pussy and fuck her hard until she came!

  Cast: Devon Lee, Dick Delaware, Joslyn James, Kayla Carrera, Kiki Daire
  , Tara Holiday,

  Director: Chucky Sleaze
 
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Group Information /__________//________//_____/
 
 
          DFA is a group dedicated in making the finest XXX DVD rips.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
 
                          Greetings to all our friends.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/