I.Know.Who.Killed.Me.2007.SWESUB.DVDRip.x264.AC3-snuttebullen

A young girl who was missing reappears, but she claims to be someone else entirely.

Director:
Chris Sivertson
Writer:
Jeff Hammond
Stars:
Lindsay Lohan, Julia Ormond and Neal McDonough 

     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     
