==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	


Movie:............Yeh Sali Zindagi
Year:.............2011

File size                        : 500MiB
Duration                         : 02h 08mn xx
Width                            : 576 pixels
Height                           : 240 pixels
Aspect Ratio                     : 2:4:1
Audio Bit rate                   : AAC - 48Kbps 2 Channels
Video Bit Rate                   : 493 Kbps
Frame Per Second                 : 23.976 fps
Subtitles                        : None
Source                           : TeamTNT


=====================================================
Screenshots | Screenshots | Screenshots | Screenshots
===================================================== 
  
http://www.maxupload.net/images/57748198029204909141.png 
http://www.maxupload.net/images/06310257955470036153.png 
http://www.maxupload.net/images/17661819624324321531.png 
http://www.maxupload.net/images/18782450641541051820.png 
http://www.maxupload.net/images/58832465317543982114.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	
