. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.








































          
          
              
              
                    
                    
                    
                    

Roadkill.2011.DVDRiP.XviD-SiC

Poster:
[img]http://leetleech.org/images/48913510178130376723.jpg[/img]

IMDB Link:
http://www.imdb.com/title/tt1637713/

Description:
Six young friends on a road trip in Ireland run afoul of gypsies who curse them for accidentally
running down an old woman. The curse takes the form of a terrifying flying beast that tries 
killing them all. 

MediaInfo:
General
Complete name                    : Roadkill.2011.DVDRiP.XviD-SiC.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.33 GiB
Duration                         : 1h 28mn
Overall bit rate                 : 2 154 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 1
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 28mn
Bit rate                         : 1 698 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Standard                         : NTSC
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.205
Stream size                      : 1.05 GiB (79%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 28mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 282 MiB (21%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 192 ms
Title                            : VTS_01_1 T80 3_2ch 448Kbps DELAY 0ms

Screenshots:
[img]http://leetleech.org/images/25049022888644933433.png[/img]
[img]http://leetleech.org/images/28460225685929218958.png[/img]
[img]http://leetleech.org/images/23747860571982862838.png[/img]
[img]http://leetleech.org/images/03378340346221169573.png[/img]
[img]http://leetleech.org/images/88329781042648676743.png[/img]

Note: More Maneater/SyFy goodies. This one is actually pretty decent. If you can forgive the terribly rendered computer animated bird that is. 

Encoder: thefuzz

Enjoy!

Respects to CaptainHomey, Cyanide, CM8, Rx, THC, ELEKTRI4KA, 
Killerhz, PA, YeFsTe, BoxSlots, MrRep and everyone in the struggle...