,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                                                              
                                                            
                                                         
    
                           
                        
                    
                               
        
                                                             
                                                            
                                                          
                                                           
                                                                   
                                                                        
                       
                           
                          
                       
                              
                          
                    
                                                                          
                    
                         
                     
                   
                         
                         
                    
                                                                          
                                                               
                                                              
                                                              
     
                          
                       
                          
                             
     
                                                             
                                                            
                                                  
                                            
                                                
                                                    
                                                    
                                                     
                                    
                                          
                                  
                                   
                                         
                                             
                                                       
                                                   
                                                             
                                                                   
                                                                 
                                                           
                                                     
                                                 
                                                 
                                                 
                                                 
                                                   
                                                   
                                                       
                                                 
                                                           
                                                                 
                                                                     
                                                               
                                                             
                                               
                                       
                                             
                                                           
                                                
                                   
                                
                                       
                                         Magpie            
                                            2011               
                                                           
                                            
                                            
                                                               
         
                        
                              
                         
                              
        
                                                              
     Movie:     Lemonade Mouth                                
   Year:      2011                                         
   Director:  Patricia Riggen                               
       Released:  26 May 2011                                       
           Genre:     Musical                                               
           Language:  English                                               
           IMDB:      http://www.imdb.com/title/tt1648204/                  
           TMDB:      N/A                                                
           Trailer:             
           Tagline:   N/A                                                   
           Staring:   Bridgit Mendler, Adam Hicks and Hayley Kiyoko         
           Sample:    No                                                 
           Subtitles: Check Subscene.com                                    
           Source:    NTSC DVD5                                             
           Runtime:   01:53:09                                              
           Size:      1.37gb                                                
           Plot:                                                            
                                                                            
           "Lemonade Mouth" tells kids and tweens that building your        
           confidence rocks and finding your destiny rules. The story       
           follows five disparate high school students - Olivia, Mo,        
           Charlie, Stella and Wen who meet in detention. They realize      
           they are destined to rock and ultimately form a band that        
     becomes a champion for students sidelined by the high      
      school elite                                             
                                                              
    
                   
         Audio & Video          
                         
                                     
         
        
            
                                           
    Codec:   XviD    Codec:    AC-3        
        Bitrate: 1733kbpsBitrate:  384kbps         
            FPS:     23.976  Duration: 1hr53mn             
            Width:   640     Channels: 6                   
            Height:  352     Sampling: 48.0KHz             
            Format:  Avi     Type:     Studio              
                                                           
            
         
                                                                
        
                        
          Release Notes           
                     
                                  
       
                                                                
                                                               
                                                           
                                                           
                                                                   
                                                                           
                           If Not Us..Then Who?                             
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                
                                                             
                                                              
   
                         
          Greets to...             
                  
                                  
       
                                                          
                            
        Noir  X  IMAGiNE  Whitestag  UKB          
                          
                                   
                   Hawkemaster  HD-SceneRG  RipWyn                      
                               
              All Hardworking Groups I Respect               
                                                               
    
                       
          Looking for...               
              
                              
       
                                                            
                                                                
             Pre & Retail DvD's, Blu-Rays & DvDSCR              
                                                             
                      Servers/Seedboxes/Dumps                       
                                                                            
                                                                            
                    Got something to offer?                     
                                                            
                                                           
   
      
  ...............Always Bringing Quality Over Speed...............   
      
                                     
       
                Email....@ blackjesus@Hush.com               
                   Twitter..@ B1ackjesus1337x                     
               Irc.p2p-irc.net #Blackjesus