. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                  
                             
                          
                         
                        
                      
                   
                  
                 T
                L
                 A
                    
                  
                    
                 
                
             
            
           
           
           
           
            
            
           
           
           
            
              
              
              
                
                
                  
                      
                  
               
         
          
        
        
        
         
       
      
        
          
          
        
       
        
       
              
                 
                 
                  
                    
                     
                      
                        
                         
                
                     
                       
                    
                             
                                
                                
                                          
                
                     
                    
           
                 
               
                
                                         
                                         
                                        
  
 
  _ _   _ ______ ____  _____  __  __       _______ _________     __       
  (_) \ | |  ____/ __ \|  __ \|  \/  |  //\|__   __/ ____(_) \   / //\      
   _|  \| | |__ | |  | | |__) | \  / | //  \\ | | | (___  _ \ \_/ //  \     
  | | . \ |  __|| |  | |  _  /| |\/| |// /\ \\| |  \___ \| | \   // /\ \    
  | | |\ \| |   | |__| | | \ \| |  | |/ ____ \| |/\____) | |  | |/ ____ \   
 |_|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|\______/|_|  |_/_/    \_\ 
                                                                           
   DATA      | 2011-12-18
   RELiZ     | Young.Herriot.S01E01.HDTV.XviD-TLA
   SERiAL    | Young Herriot
   EPiZOD    | S01E01
   TELEKANAL | BBC1 HD
   ViDYEO    | XviD, 624x352 (16:9), @ 25 FPS
   AUDiO     | MP3, 128 kbps, 48.0 Khz, 2ch
   RAZMER    | 550 MiB
                                                                            
  
 
  ______         __  __ __________ _    _          _   _____     __       
  |___  /   /\   |  \/  |  ___ / __| |  | |  //\\  | \ | (_) \   / //\      
     / /   /  \  | \  / | |___| |  | |__| | //  \\ |  \| |_ \ \_/ //  \     
    / /   / /\ \ | |\/| |  ___| |  |  __  |// /\ \\| . \ | | \   // /\ \    
   / /_/\/ ____ \| |  | | |___| |__| |  | |/ ____ \| |\ \| |  | |/ ____ \   
 /_____/_/    \_|_|  |_|______\___|_|  |_/_/    \_\_| \_|_|  |_/_/    \_\ 
                                                                            
                                      
   Greetz to CTU/AVS and alls other TLA!              honeypot@hushmail.com