MEDIA INFO:  Porcelain Black ft.Lil Wayne - This Is What Rock N Roll Looks Like



MPEG 4 Video

Format:                MPEG 4 Visual

Codec-id:              20

Bitrate:               3215 Kbps

Width/Height:          1920x1080

Aspect ratio:          16/9

Framerate:             23,976 Fps

Bit depth:             8

Bits/(Pixel*Frame):    0,085

Stream size:           139 MiB (96%)


AUDIO:                 AAC

                       152 Kbps

                       2 Ch.

                       44,1 KHz


Playtime:              4min.36sec


No Logo's

Screen:                http://torrent.lt/img/image-9FCC_4DA5CD27.jpg


 
http://thepiratebay.org/user/JB59


oetGrunn   MeRaDil  