  ║ RELEASE DATE..[ Jun 11 - 2011                                         ]║
  ║ RELEASE SiZE..[ 144.12 Mb                                             ]║
  ║ # OF FiLES....[ 14                                                    ]║
  ║                                                                        ║
  ║ QUALiTY.......[ 246 kBit/s VBR quality                                ]║
  ║ USED ENCODER..[ LAME3.98.4                                            ]║
  ║                                                                        ║
  ║ GENRE.........[ Trance                                                ]║
  ║ YEAR..........[ 2011                                                  ]║
  ║ ALBUM.........[ Kiss From The Past-CDA                                ]║
  ║ ARTiST(S).....[ Tiesto Presents Allure                                ]║
  ║ LABEL.........[ Black Hole Recordings / Magik Muzik                   ]║
  ╠·──────────────────────────────────────────────────────────────────────·╣
  ║ ▒▓▒                                                         [ TRACKS ] ║
  ╠·──────────────────────────────────────────────────────────────────────·╣
      NR - TiTLE ...                                                TiME.  
  ├·──────────────────────────────────────────────────────────────────────·╣
  │                                                                        ║
  │ [ 01 - show me the way                                       ] [06:09] ║
  │ [ 02 - september sun                                         ] [05:37] ║
  │ [ 03 - stay forever                                          ] [05:23] ║
  │ [ 04 - coming light                                          ] [05:13] ║
  │ [ 05 - on the wire                                           ] [06:25] ║
  │ [ 06 - mariestad                                             ] [05:46] ║
  │ [ 07 - kiss from the past                                    ] [06:03] ║
  │ [ 08 - my everything                                         ] [05:13] ║
  │ [ 09 - i am                                                  ] [05:41] ║
  │ [ 10 - im home                                               ] [05:33] ║
  │ [ 11 - guilty pleasures                                      ] [05:13] ║
  │ [ 12 - no goodbyes                                           ] [05:48] ║
  │ [ 13 - peace                                                 ] [05:37] ║
  │ [ 14 - you say it ll be okay                                 ] [05:24] ║
  │                                                                        ║
  │          .x [ PLAY-TiME [79:14] -*- TOTAL TRACKS [14] ] x.             ║
  │                                                                        ║
  ├─-─--───────────----─────---───────--───────-──────------──────--──---──╣
  │                                                                        ║
  │ [ TRACK LiST ]                                                         ║
  │                                                                        ║
  │ 01. Tiesto Presents Allure ft JES - Show Me The Way                    ║
  │ 02. Tiesto Presents Allure - September Sun                             ║
  │ 03. Tiesto Presents Allure ft Emma Hewitt - Stay Forever               ║
  │ 04. Tiesto Presents Allure - Coming Light                              ║
  │ 05. Tiesto Presents Allure ft Christian Burns - On The Wire            ║
  │ 06. Tiesto Presents Allure ft Henrik B - Mariestad                     ║
  │ 07. Tiesto Presents Allure - Kiss From The Past                        ║
  │ 08. Tiesto Presents Allure ft Kate Miles - My Everything               ║
  │ 09. Tiesto Presents Allure - I Am                                      ║
  │ 10. Tiesto Presents Allure ft Lindsey Ray - I'm Home                   ║
  │ 11. Tiesto Presents Allure - Guilty Pleasures                          ║
  │ 12. Tiesto Presents Allure ft Emma Hewitt - No Goodbyes                ║
  │ 13. Tiesto Presents Allure - Peace                                     ║
  │ 14. Tiesto Presents Allure ft Jeza - You Say It'll Be Okay             ║