Elvis Presley Collection
1. Elvis Presley - A BIG HUNK\'O\'LOVE (2:05)
2. Elvis Presley - A FOOL SUCH AS ! (NOW AND THEN (2:35)
3. Elvis Presley - A LITTLE LESS CONVERSATION (AL (2:11)
4. Elvis Presley - A LITTLE LESS CONVERSATION (2:10)
5. Elvis Presley - ALL SHOK UP (0:59)
6. Elvis Presley - ALL SHOOK UP (1:59)
7. Elvis Presley - ALMOST (UNDUBBED VERSION) (1:46)
8. Elvis Presley - ALMOST ALWAYS TRUE (2:20)
9. Elvis Presley - ALMOST IN LOVE (3:03)
10. Elvis Presley - ALMOST (1:47)
11. Elvis Presley - ALOHA OE (1:54)
12. Elvis Presley - ALWAYS ON MY MIND (3:36)
13. Elvis Presley - AMERICAN TRILOGY (4:11)
14. Elvis Presley - AN AMERICAN TRILOGY (4:19)
15. Elvis Presley - AND I LOVE YOU SO (3:40)
16. Elvis Presley - ANY DAY NOW (2:59)
17. Elvis Presley - ANYPLACE IS PARADISE (2:24)
18. Elvis Presley - ANYWAY YOU WANT ME (2:13)
19. Elvis Presley - ARE YOU LONESOME TONIGHT ! (2:40)
20. Elvis Presley - ARE YOU LONESOME TONIGHT (3:11)
21. Elvis Presley - AS LONG AS I HAVE YOU (1:49)
22. Elvis Presley - ASK ME (2:08)
23. Elvis Presley - BABY I DON\'T CARE (1:51)
24. Elvis Presley - BEACH BOY BLUES (2:03)
25. Elvis Presley - BIG BOOTS (1:32)
26. Elvis Presley - BITTER THEY ARE,HARDER THEY FA (3:15)
27. Elvis Presley - BLUE HAWAII (2:35)
28. Elvis Presley - BLUE MOON OF KENTUCKY (2:01)
29. Elvis Presley - BLUE SPANISH EYES (2:24)
30. Elvis Presley - BLUE SUEDE SHOES (2:06)
31. Elvis Presley - BLUEBERRY HILL (2:42)
32. Elvis Presley - BRIDGE OVER TROUBLED WATER (4:08)
33. Elvis Presley - BURNING LOVE (2:58)
34. Elvis Presley - CAN\'T HELP FALLING IN LOVE (3:06)
35. Elvis Presley - CC RIDER (2:28)
36. Elvis Presley - CHANGE OF HABIT (3:19)
37. Elvis Presley - CHARRO! (2:45)
38. CLEAN UP YOUR OWN BACKYARD (UNDUBBED VERSION)
39. CLEAN UP YOUR OWN BACKYARD
40. CRAWFISH
41. CRYING IN THE CHAPEL
42. DEVIL IN DISGUISE (YOU\'RE THE)
43. DIDJA\' EVER
44. DIXIELAND ROCK
45. DOIN\' THE BEST I CAN
46. DON\'T ASK ME WHY
47. DON\'T BE CRUEL
48. DON\'T CRY DADDY
49. DON\'T
50. DONCHA\' THINK IT\'S TIME
51. DONT\'T BE CRUEL
52. EDGE OF REALITY
53. Ezi
54. FAIRYTALE
55. FAME AND FORTUNE
56. FEVER
57. FOR THE GOOD TIMES
58. FOUNTAIN OF LOVE
59. FRANKFORT SPECIAL
60. FROM A JACK TO A KING
61. FUNNY HOW TIME SLIPS AWAY
62. G.I. BLUES
63. GENTLE ON MY MIND
64. GENTLY
65. GIRLS! GIRLS! GIRLS!
66. GOOD LUCK CHARM
67. GOT A LOT O\' LIVIN\' TO DO!
68. GOT A LOT O\' LIVIN\' TO DO
69. GREEN, GREEN GRASS OF HOME
70. GUITAR MAN (REMAKE)
71. HARD HEADED WOMAN
72. HAVE A HAPPY
73. HAVE I TOLD YOU LATELY THAT I LOVE YOU
74. HAWAIIAN SUNSET
75. HAWAIIAN WEDDING SONG
76. HE\'LL HAVE TO GO
77. HEARTBREAK HOTEL (ALTERNATE TAKE 5)
78. HEARTBREAK HOTEL
79. HELP ME MACK IT THROUGH THE NIGHT
80. HELP ME MAKE IT THROUGH THE NIGHT
81. HIS LATEST FLAME (MARIE\'S THE NAME)
82. HIS LATEST FLAME
83. HOT DOG
84. HOUND DOG
85. HURT
86. I BELIEVE IN THE SKY
87. I BELIEVE
88. I CAN\'T STOP LOVING YOU
89. I FEEL I\'VE KNOWN YOU FOREVER
90. I FORGOT TO REMEMBER TO FORGET
91. I GOT A WOMAN
92. I JUST CAN\'T HELP BELIEVIN
93. I MISS YOU
94. I NEED YOU SO
95. I NEED YOUR LOVE TONIGHT
96. I REALLY DON\'T WANT TO KNOW
97. I WANT TO BE FREE
98. I WANT YOU, I NEED YOU, I LOVE YOU
99. I WAS THE ONE
100. I WILL BE HOME AGAIN
101. I WILL BE TRUE
102. I\'LL HOLD YOU IN MY HEART (TILL I CAN HOLD YOU IN MY ARMS)
103. I\'LL REMEMBER YOU
104. I\'M YOURS
105. I\'VE LOST YOU
106. IN THE GHETTO
107. IS IT SO STRANGE
108. ISLAND OF LOVE
109. IT HURTS ME
110. IT IS NO SECRET
111. IT KEEPS RIGHT ON A-HURTIN
112. IT\'S IMPOSSIBLE DREAM
113. IT\'S IMPOSSIBLE
114. IT\'S MIDNIGHT
115. IT\'S NOW OR NEVER
116. IT\'S OVER
117. IT\'S STILL HERE
118. ITO EATS
119. LONESOME COWBOY
120. JAILHOUSE ROCK
121. JUST CALL ME LONESOME
122. JUST TELL HER JIM SAID HELLO
123. KENTUCKY RAIN
124. KING CREOLE
125. KISS ME QUICK
126. KU-U-I-PO (HAWAIIAN SWEETHEART)
127. LAWDY MISS CLAWDY
128. LAWDY, MISS CLAWDY
129. LET IT BE ME
130. LET ME
131. LET US PRAY
132. LET\'S BE FRIENDS
133. LET\'S FORGET ABOUT THE STARS
134. LITTLE DARLIN
135. LITTLE SISTER
136. LONELY MAN
137. LONESOME COWBOY
138. LOVE ME TENDER
139. LOVE ME TONIGHT
140. LOVE ME
141. LOVER DOLL
142. LOVING YOU
143. MAKE THE WORLD GO AWAY
144. MEAN WOMAN BLUES
145. MONEY HONEY
146. MOODY BLUE
147. MOONLIGHT SWIM
148. MY BABY LEFT ME
149. MY BOY
150. MY WISH CAME TRUE
151. NEW ORLEANS
152. NO MORE
153. O\' SOLE MIO
154. OLD SHEP
155. ONE NIGHT
156. ONE-SIDED LOVE AFFAIR
157. PARALYZED
158. PATCH IT UP
159. PEACE IN THE VALLEY
160. PIECES OF MY LIFE
161. PLAYING FOR KEEPS
162. PLEASE DON\'T DRAG THAT STRING AROUND
163. POCKETFUL OF RAINBOWS
164. POLK SALAND ANNIE
165. POOR BOY
166. PUPPET ON A STRING
167. READY TEDDY
168. RETURN TO SENDER
169. RIP IT UP
170. ROCK-A-HULA BABY
171. RUBBERNECKIN
172. SEPARATE WAYS
173. SHAKE, RATTLE AND ROLL
174. SHE WEARS MY RING
175. SHE\'S NOT YOU
176. SHOPPIN\' AROUND
177. SING OF THE ZODIAC
178. SLICIN\' SAND
179. SO GLAD YOU\'RE MINE
180. SOLITAIRE
181. STRUCK ON YOU
182. SUPPOSE
183. SURRENDER
184. SUSAN WHEN SHE TRIED
185. SUSPICIOUS MINDS
186. SWING DOWN SWEET CHARIOT
187. Elvis Presley - TAKE MY HAND PRECIOUS LORD (2:34)
188. Elvis Presley - TEDDY BEAR (LET ME BE YOU) (0:49)
189. Elvis Presley - TEDDY BEAR (LET ME BE YOUR) (1:45)
190. Elvis Presley - TEDDY BEAR (1:49)
191. Elvis Presley - TELL ME WHY (2:05)
192. Elvis Presley - THAT\'S WHEN YOUR HEARTACHES BE (3:22)
193. Elvis Presley - THE FIRST TIME EVER I SAW HER (3:45)
194. Elvis Presley - THE GIRL OF MY BEST FRIEND (2:21)
195. Elvis Presley - THE LAST FAREWELL (4:04)
196. Elvis Presley - THE NEXT STEP IS LOVE (3:31)
197. Elvis Presley - THE WHIFFENPOOF SONG (0:29)
198. Elvis Presley - THE WONDER OF YOU (2:34)
199. Elvis Presley - THERE GOES MY EVERYTHING (2:57)
200. Elvis Presley - THEY REMIND TOO MUCH OF YOU (2:30)
201. Elvis Presley - TONIGHT IS SO RIGHT FOR LOVE (2:13)
202. Elvis Presley - TOO MUCH (2:30)
203. Elvis Presley - TROUBLE (2:16)
204. Elvis Presley - TRUE LOVE (2:09)
205. Elvis Presley - TUTTI FRUTTI (1:57)
206. Elvis Presley - UNCHAINED MELODY (2:29)
207. Elvis Presley - UNTIL IT\'S TIME FOR YOU TO GO (3:57)
208. Elvis Presley - VIOLET (0:50)
209. Elvis Presley - WE\'RE GONNA MOVE (2:29)
210. Elvis Presley - WHAT\'S SHE REALLY LIKE (2:17)
211. Elvis Presley - WHEN MY BLUE MOON TURNS TO GOL (2:20)
212. Elvis Presley - WILD IN THE COUNTRY (1:51)
213. Elvis Presley - WITCHCRAFT (2:18)
214. Elvis Presley - WONDERFUL WORLD (2:24)
215. Elvis Presley - WOODEN HEART (2:03)
216. Elvis Presley - YOU ASKED ME TO (2:49)
217. Elvis Presley - YOU DON\'T HAVE TO SAY YOU LOVE (2:29)
218. Elvis Presley - YOU GAVE ME A MOUNTAIN (3:19)
219. Elvis Presley - YOU\'LL NEVER WALK ALONE (2:41)
220. Elvis Presley - YOU\'LL THINK OF ME (3:59)
221. Elvis Presley - YOUNG AND BEAUTIFUL (2:01)
222. Elvis Presley - YOUNG DREAMS (2:22)
223. Elvis Presley - YOUR CHEATIN\' HEART (2:40)

--------------------------------------------------------------------------------
