JUDGE JULES - ESSENTIAL MIX (2011-09-03)

Always Seperated And Splitted.

Tracks:

01. (00:05:30) Nero - Guilt (J&T Project Remix)
02. (00:04:30) ID - ID
03. (00:06:35) 4 Strings vs. Morgan Page feat. Lissie - The Longest Road To Sundown (Mark Eteson Mashup)
04. (00:03:05) Anteo - Festivity
05. (00:05:06) Marcel Woods - Advanced (Tiesto Remix)
06. (00:04:43) Armin Van Buuren feat. Adam Young - Youtopia (Tocadisco Remix)
07. (00:06:27) Bart Claessen vs. Hard-Fi - Hard To Beat The First Flight (Dru's Mashup)
08. (00:04:40) Swanky Tunes & Hard Rock Sofa - Feedback
09. (00:04:29) Steve Angello vs. Zombie Nation - Rave 'N' Roll & Kernkraft 400 (Quintin Bootleg)
10. (00:05:22) Marcus Schossow - Strings (Judge Jules Edit)
11. (00:04:46) Kryder - K2
12. (00:04:01) Coldplay - Talk (Darryl Green Bootleg)

Playing Time: 00:59:15
Quality: Extreme, (avg. bitrate: 211kbps)
Source: Web Streamed Radio

Enjoy, IndexTrance