movie name :Luv Ka The End....

year of release:2011

cast:Taaha Shah,Shraddha Kapoor...

source: Pdvd Untouched-Bolly TNT

file format:Mkv

size:500Mb

screen resolution:688*304

display aspect ratio:2.250:1

frame rate:19.181fps

bit rate:670kbps

audio bit rate:48.0Khz(2channels)

credits:TEAM TC

SCREEN SHOTS:
 
http://www.shotpix.com/images/94887544731498753581.png[/img]
 
http://www.shotpix.com/images/92913463022909999054.png[/img]
 
http://www.shotpix.com/images/33026446054938382278.png[/img]
 
http://www.shotpix.com/images/56355027441457593540.png[/img]
 
http://www.shotpix.com/images/62857363637207549337.png[/img]
 
http://www.shotpix.com/images/17690543058049335878.png[/img]
 
http://www.shotpix.com/images/61931582703189199591.png[/img]
 
http://www.shotpix.com/images/19856680025061785645.png[/img]
 
http://www.shotpix.com/images/47527396914241006698.png[/img]
 
http://www.shotpix.com/images/46277714932127294016.png[/img]

