Girls Girls Girls vol. 3.2011


01. Andre Kostenlanetz-Marianne / 01:43
02. Dieter Reith & SWR Big Band-Ginny come lately / 03:03
03. Johnny Pearson-Annie's song / 02:32
04. Paul Kuhn-Mademoiselle Ninette / 02:26
05. Frank Chacksfield-Sweet Leilani / 03:08
06. Eric Bachmann-Mable / 02:20
07. Dick Bakker-Margrietje / 02:16
08. Heinz Kretzschmar-Maria do Rio / 03:07
09. Arthur Greenslade-Lucille / 03:29
10. Francis Moore-Ruby Tuesday / 02:40
11. Paul Mauriat-Sonia / 02:25
12. Anthony Ventura-Mama Leone / 04:00
13. Laurie Johnson-Jenny (Theme from "Bitter Harvest") / 02:18
14. James Last-Rosita / 03:57
15. Norman Candler-Lorelei / 02:36
16. Bert Kaempfert-Petula / 03:00
17. Mantovani-Hello, Dolly! / 02:19
18. Munich Symphonic Sound Orchestra-Rosanna / 04:36
19. Frank Pourcel-Angie / 02:42
20. Johnny Keating-My kind of girl / 03:07
21. Lawrence Welk-Laura Jean / 02:01
22. Caravelli-Michele / 03:20
23. Nelson Riddle-Amy's theme / 03:08
24. 101 Strings-Georgy girl / 02:46
25. Raymond Lefevre-Catherine / 02:31
26. Ray Conniff-Lady Laura / 03:03
27. Steve Race-Lady Jane / 01:50
28. Ronnie Aldrich-Stella by starlight / 02:58