. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.








































          
          
              
              
                    
                    
                    
                    

Zookeeper.2011.R5.Cam.Audio.Xvid-SiC

Poster:
[img]http://img695.imageshack.us/img695/9546/thezookeeper2011moviepo.jpg[/img]

IMDB Link:
http://www.imdb.com/title/tt1222817/

Description:
A group of zoo animals decide to break their code of silence in order to help 
their lovable zoo keeper find love -- without opting to leave his current job 
for something more illustrious.

MediaInfo:
General
Complete name                    : Zookeeper.2011.R5.Cam.Audio.Xvid-SiC.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1 010 MiB
Duration                         : 1h 37mn
Overall bit rate                 : 1 447 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 37mn
Bit rate                         : 1 329 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.243
Stream size                      : 928 MiB (92%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 37mn
Bit rate mode                    : Constant
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 78.2 MiB (8%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 160 ms (4.00 video frames)
Interleave, preload duration     : 208 ms
Title                            : 2ch English

Screenshots:
[img]http://img7.imageshack.us/img7/4238/zookeeper2011r5camaudio.png[/img]
[img]http://img233.imageshack.us/img233/4238/zookeeper2011r5camaudio.png[/img]
[img]http://img836.imageshack.us/img836/4238/zookeeper2011r5camaudio.png[/img]
[img]http://img805.imageshack.us/img805/4238/zookeeper2011r5camaudio.png[/img]
[img]http://img148.imageshack.us/img148/4238/zookeeper2011r5camaudio.png[/img]
[img]http://img706.imageshack.us/img706/9418/vlcsnap2011081902h42m19.png[/img]

Note :   N/A

Source : DVDR dvd5-Russian Thanks!

Audio Source: TaRiQ786-ERDNA Thanks!

Encoder: Bezauk

Enjoy!

Respects to CaptainHomey, Cyanide, CM8, Rx, THC, ELEKTRI4KA, 
Killerhz, PA, YeFsTe, BoxSlots, MrRep and everyone in the struggle...