. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

       City.Homicide.S05E01.WS.PDTV.XviD-aAF
       
     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.02.10
       Air Date............: 2011.02.09

       Source..............: DVBT [X] PAL [ ] NTSC

       Video Format........: XVID
       Video Bitrate.......: 1024 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 25.000
       Video Length........: 41:53.000
       Subtitles...........: English

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 132 kbps
       Language............: English

       File Size...........: 350 MB
       Rar Files...........: 17 x 15

       Genre...............: Drama | Crime 
       URL.................: http://au.tv.yahoo.com/city-homicide/

     
                                           
                      PLOT                       
                                               
                                                       
     

        City Homicide is an Australian television drama series that
        premiered on Seven Network on 27 August 2007. The series is
        set on the Homicide floor of a metropolitan police headquarters
        in Melbourne. The main characters are six detectives, who solve
        the murder cases, and their three superior officers.

     
                                           
                    RIP NOTES                    
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage