+---------------------------------------------------------------------+
|         _____ _   _ _______     ___ _ _                             |
|        |_   _| \ | |_   _\ \   / (_) | | __ _  __ _  ___            |
|          | | |  \| | | |  \ \ / /| | | |/ _` |/ _` |/ _ \           |
|          | | | |\  | | |   \ V / | | | | (_| | (_| |  __/           |
|          |_| |_| \_| |_|    \_/  |_|_|_|\__,_|\__, |\___|           |
|                                               |___/                 |
| Visit: http://www.tntvillage.scambioetico.org                       |
+---------------------------------------------------------------------+

UFO S1E04-06 [DVD9 PAL - ITA ENG] Delux Ed - HSA

Original Title: U.F.O.
DVD Format: DVD9 PAL
Edition: Delux Limited Edition
Screen Format: 4:3
Audio Language: Italian 5.1, Italian 2.0, English 2.0
Subtitles: Italian, English
Menus: Untouched
Video: Untouched
Audio: Untouched
DVD Extras: Untouched
Episodes: 4-6

Release Date: 1970

Plot:
-----
In the year 1980 the Earth is threatened by an alien race who kidnap 
and kill humans and use them for body parts. A highly secret military
organization is set up in the hope of defending the Earth from this
alien threat. This organization is named SHADO (Supreme Headquarters
Alien Defence Organization) and operates from a secret location
beneath a film studio. They also operate a fleet of submarines and
have a base on the moon as well as an early warning satellite that
detects inbound UFOs. UFOs can be destroyed in space by Interceptors
which are launched from Moonbase. If one gets through it can be
attacked in the Earth's atmosphere by a high altitude aircraft
launched from one of the submarines. If a UFO also avoids this and
manages to land it can be tracked and destroyed by a number of Mobiles
(armored vehicles) which are deployed throughout the world.

Trama:
------
UFO è una serie televisiva britannica di fantascienza, ideata nel
1969 da Gerry Anderson e prodotta nel biennio 1969-70 dallo stesso 
Anderson e da sua moglie Sylvia per essere trasmessa dalla TV
britannica Independent Television (ITV).

Si trattò della prima serie televisiva realizzata con attori veri
da Gerry Anderson, che era stato fino ad allora autore e produttore
di alcune serie TV di successo realizzate con marionette, la più
famosa delle quali era Thunderbirds. Inizialmente indirizzata al 
mercato anglosassone, composta di 26 episodi della durata di 50 
minuti ciascuno, UFO fu trasmesso in Gran Bretagna dal 1970
e subito dopo negli USA.

IMDB:
----- 
http://www.imdb.com/title/tt0063962/

Cover:
------ 
http://img84.imageshack.us/img84/7321/ufobox.png

Video:
------

Screenshots:
------------
 
http://img828.imageshack.us/img828/6783/ufoscr1.png 
http://img148.imageshack.us/img148/4080/ufoscr2.png 
http://img440.imageshack.us/img440/7153/ufoscr4.png 
http://img808.imageshack.us/img808/4843/ufoscr5.png

DVD:
---- 
http://img822.imageshack.us/img822/6427/ufodvd2ep.jpg 
http://img64.imageshack.us/img64/3111/ufodvd2extra.jpg  
http://img221.imageshack.us/img221/3609/ufodvd1lang.jpg

Stats:
------ 
http://torrent-stats.info/7345/7b41aef1.png
