One.Night.With.The.King.2006.BluRay.720p.x264.DTS.MySilu

Director: Michael O. Sajbel
Writers:  Stephan Blinn (screenplay), Mark Andrew Olsen (novel)
Stars:    Tiffany Dupont, Luke Goss and John Noble
 
http://www.imdb.com/title/tt0430431/

"One Night With The King" chronicles the life of the young Jewish girl, Hadassah, who goes on to become the Biblical Esther, the Queen of Persia, and saves the Jewish nation from annihilation at the hands of its arch enemy while winning the heart of the fiercely handsome King Xerxes.

RELEASE.TIME...: Mon Aug 22 08:52:37 2011
FILM.GENRE.....: Drama
RUN.TIME.......: 117 mins 33 seconds
SIZE...........: 4.37 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 25.000 fps
BIT.RATE.......: 3 814 Kbps
ENCODED.LIBRARY: x264 core 116 r2057 0ba8a9c
RESOLUTION.....: 1280 x 534
ASPECT.RATIO...: 2.35
AUDIO..........: DTS  5.1  48.0 KHz 1 536 Kbps English
RIP.SOURCE.....: Blu-ray
RIPPER.........: www.mysilu.com
