
***********************************************************************************
~~~~~~~~~Mastering Autodesk 3ds Max Design 2011 | 962 pages | PDF | 26.5 MB~~~~~~~~
***********************************************************************************

Autodesk’s official guide to architectural visualization using 3ds Max Design

Exclusively endorsed by Autodesk, this comprehensive tutorial and reference thoroughly covers 3ds Max Design, the 3D modeling, animation, and rendering software used for architectural visualizations. It also includes essential material for students preparing for the new Certified Associate and Certified Professional exams. Examples come from projects that architects, designers, and planners actually encounter each day, while the workflows and instructions have been tested in real-world applications.
•The official guide endorsed by Autodesk, with comprehensive information on using 3ds Max Design 2011 as well as achieving certification 
•Features step-by-step instructions and real-world projects that readers will actually encounter 
•Covers using the 3ds Max interface, working with Revit and AutoCAD files, using the data and scene management tools, modeling, simulating lighting effects, analyzing sustainable design features, setting up animated walkthroughs, and much more 
•Explains how to render real-world surfaces with architectural material and how to choose the renderer that creates the desired effect 
Mastering Autodesk 3ds Max Design 2011 covers every facet of this powerful program.

===================================================================================
***********************************************************************************
**********In order to keep files alive please seed until a ratio of 1:1************
****************************Thank you ~ Oceanhawk :)*******************************
***********************************************************************************
===================================================================================

