	Cinderella.25th.Anniversary.Tour.2011.BOOTLEG.MDVDR-FTM


        SOURCE .......: AUDiENCE CAM
        RAR ..........: 89x50MB
	FORMAT .......: DVDR PAL
        AUDiO ........: ENGLiSH 2.0
	ASPECT RATiO .: 16:9
	RESOLUTiON ...: 720x576
	GENRES .......: HARD ROCK
	CHAPTERS .....: TRACK BY TRACK
	MENU .........: YES
	SUBTiTLES ....: NONE
	SAMPLE .......: YES iNCLUDED
	COVERS .......: YES iNCLUDED
        RiPPER .......: FTM
        STREET DATE...: 2011-08-19

	iNFO

	CINDERELLA LIVE FROM THEIR 25TH ANNIVERSARY TOUR 2011



	01. Once Around The Ride (London 2011)
	02. Shake Me (Stockholm 2011)
	03. Heartbreak Station (Moscow 2011)
	04. Somebody Save Me (New York 2011)
	05. Night Songs (Stockholm)
	06. The More Things Change (Sofia 2011)
	07. Coming Home (Cardoff 2011)
	08. Second Wind (Atlantic City 2011)
	09. Don't Know What You Got (Til' It's Gone) (Bologna 2011)
	10. Nobody's Fool (Mahnomen 2011)
	11. Gypsy Road (Shout It Out Loud Festival 2011)
	12. Long Cold Winter (Barcelona 2011)
	13. Shelter Me (Moscow 2011)