      Artist .......:  VA                                            
      Title ........:  Karotte Presents Breaking New Soil Vol 3         
      Genre ........:  House                                           
      Label ........:  Break New Soil                                   
      Language .....:  English                                          
      Street Date ..:  2011-07-25                                       
      Release Date .:  2011-08-20                                       
      Quality ......:  320kbps 44100kHz Full Stereo                     
      Source .......:  WEB Store                                        
      Tracks .......:  14                                               
      Size .........:  259.46 megs                                      
      Discs ........:  1                                                
      Encoder ......:  LAME                                             
      Grabber ......:  EAC                                              
                                                                        

       Track  Title                                           Time      
        1.    Christopher Bleckmann - Cold Comfort          [ 7:02 ]    
        2.    Daniele Papini - Hidden Source                [ 7:37 ]    
        3.    Gregor Tresher - Kingdom Of Light             [ 6:03 ]    
        4.    Gregor Tresher - Leaving                      [ 9:50 ]    
        5.    Gregor Tresher - The Life Wire (Petar Dundov  [10:52 ]    
              Variation)                                    [      ]    
        6.    Gregor Tresher & Karotte - Eight Track        [ 7:25 ]    
              Clubbing                                      [      ]    
        7.    Ilario Alicante - Origami                     [ 7:41 ]    
        8.    James Dutton - Maroc                          [ 7:15 ]    
        9.    Jewel Kid - Shitan                            [ 7:35 ]    
        10.   Karotte & Gregor Tresher - Sol                [ 5:44 ]    
        11.   Marco Effe - Chesley                          [ 6:41 ]    
        12.   Romano Alfieri & Luca Bear - Leave The Valley [ 9:05 ]    
              (original mix)                                [      ]    
        13.   Tom Flynn - Seduction                         [ 7:10 ]    
        14.   Yvel & Tristan - Lunar Distance               [ 7:49 ]    
                                                                        
                                                            --------    
                                                            01:47:49    