@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@################################################################################@
@#                                                                              #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00                 00                      #@
@# 00      00                        00  	        00                      #@
@# 00      00                        00 	        00                      #@
@# 00      00                        00   00  00     00 00 00	   00    0000   #@
@# 00      00      000        000    00  00   00     00 00 00	   00   0000000 #@
@# 0000000000    0000000    0000000  00 00    00     00 00 00	   00  00       #@
@# 0000000000   00     00  00     00 0000     00     00 00 00      00  00       #@
@# 00      00  00     000 00         00 00    00     00 00 00      00   000000  #@
@# 00      00 00     0000 00         00  00   00     00 00 00	   00        00 #@
@# 00      00 00    00 00  00     00 00   00  00     00 00 00	   00        00 #@
@# 00      00 000000   00   0000000  00    00  0000000  00  00000000   0000000  #@
@# 00      00  000     00     000    00     00  00000   00   00000       0000   #@
@#                                                                              #@
@################################################################################@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The Quileute's close in on expecting parents Edward and Bella, whose unborn child poses a threat to the Wolf Pack and the towns people of Forks.