___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Unlock the potential of Samsung’s outstanding smartphone with this jargon-free guide from technology guru Preston Gralla. You’ll quickly learn how to shoot high-res photos and HD video, keep your schedule, stay in touch, and enjoy your favorite media. Every page is packed with illustrations and valuable advice to help you get the most from the smartest phone in town.

The important stuff you need to know:

    * Get dialed in. Learn your way around the Galaxy S II’s calling and texting features.
    * Go online. Browse the Web, manage email, and download apps with Galaxy S II’s 3G/4G network (or create your own hotspot).
    * Master your media. Shoot and share pictures and video, organize and play your music library—and send it wirelessly to your TV or stereo.
    * Be entertained now. Start watching movies and TV shows while they’re still loading.
    * Explore the world. Get news and weather, find a location, and navigate by GPS.
    * Check your schedule. Use the convenient calendar app, and sync it with your Google and Outlook calendars. 

Preston Gralla is the author of more than 40 books, including Missing Manuals on Droid X2, Xoom, and Galaxy Tab. He’s the editor of WindowsDevCenter.com and OnDotNet, and a contributing editor to Computerworld.


# Paperback: 434 pages
# Publisher: Pogue Press (December 23, 2011)
# Language: English
# ISBN-10: 144939681X
# ISBN-13: 978-1449396817