.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Tenby.24.7.S01E04.480p.HDTV.x264-mSD [MKV 184MB]

[/b][/color] 


[pre]...............................................
. Tenby.24.7.S01E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 29 Minutes
. Release Size    :: 184MB (74% Compress)
. x264 r2106      :: 746 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Tenby.24.7.S01E04.720p.HDTV.x264-FTP : 707MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:405   Avg QP:23.32  size: 41638
x264 info: frame P:17707 Avg QP:26.92  size:  6520
x264 info: frame B:25328 Avg QP:30.75  size:  1291
x264 info: consecutive B-frames:  7.3% 37.0% 23.7% 32.0%
encoded 43440 frames, 60.15 fps, 759.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1511/g4XFiYD9.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd@hush.ai[/i]