General INFO:

Title............................: Inglourious Basterds 720p BRrip[Dual-Audio][End-Hindi]~BONIIN
Genre............................: Action | Drama | Thriller | War
Directer.........................: Quentin Tarantino
Writer...........................: Quentin Tarantino
IMDB.............................: [url]http://www.imdb.com/title/tt0361748/[/url]
year.............................: 2 October 2009 (India)
User Rating......................: 8.4/10   179,408 votes »  
Awards...........................: Won Oscar. Another 57 wins & 54 nominations   
VIDEO Source.....................: Inglourious Basterds 1080p Bluray x264-CBGB                                                   
File size........................: 737 MB
Run time.........................: 2h 32mn
Languages........................: English.Hindi
Subtittle........................: English
Ripper...........................: BONIIN[BOW]









Video
ID                               : 1
Format                           : AVC-Matroska
Format/Info                      : H264-Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Overall bit rate                 : 673 Kbps
Duration                         : 2h 32mn
Nominal bit rate                 : 508 Kbps
Width                            : 1 280 pixels
Height                           : 536 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.031
Writing library                  : x264 core 68 r1183M f21daff
Encoding settings                : cabac=1 / ref=4 / deblock=1:-1:-1 
Encoded date                     : UTC 2010-09-22 10:25:08
Writing application              : mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24
Writing library                  : libebml v0.8.0 + libmatroska v0.9.0

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 2h 32mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Audio #2
ID                               : 4
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Format_Settings_Mode             : Joint stereo
Format_Settings_ModeExtension    : MS Stereo
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 2h 32mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Video delay                      : 800ms
Stream size                      : 140 MiB (19%)
Language                         : Hindi

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
[/CODE]
