Scooby-Doo! And the Legend of the Vampire [2003] 1080p BRRip AC3 [Hindi-English] x264 [SnowDoN-IcTv]

Exclusive Release
 
http://img253.imageshack.us/img253/3525/scoobydooandthelegendofn.jpg





**************************************************************************************************
Scooby-Doo! And.The.Legend.Of.The.Vampire.2003.1080p.BRRip.AC3.[Hindi-English].x264-[SnowDoN-IcTv]
**************************************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type....................: Movie
Compatible With.........: PC(s)
Number of Parts.........: 1
Burn Tested.............: Yes
Sync Tested.............: Yes
Subtitle................: English (Softcoded)
EnCoDeD By..............: Mouse
Posted on...............: 11/09/2011
Language................: Hindi, English
Original Format.........: NTSC
Movie Name..............: Scooby-Doo! And the Legend of the Vampire
Size....................: 1.78 GB
Runtime.................: 01:12:11
Taglines................: N/A.

                    

Audio Format............: AC3 (Hindi | English)
Bitrate.................: 192 Kbps (Hindi) | 448 Kbps (English)
Channels................: 2 Ch (Hindi) | 6Ch (English)
Hz......................: 48,000
Source..................: [Hindi: Thanks AJ | English: 1080p.BluRay.DTS.x264-ESiR (Thanks)]



Video Format............: AVC/x264/MKV
Video Bitrate...........: 2 891 Kbps (Minimum) | 13.2 Mbps (Maximum)
Resolution..............: 1  920 x 1 080
Display aspect ratio....: 16:9
FPS.....................: 23.976
Source..................: [1080p.BluRay.DTS.x264-ESiR (Thanks)]



Genre...................: Animation | Comedy | Family | Mystery
iMDB....................: http://www.imdb.com/title/tt0357139/
iMDb Rating.............: 5.6/10 (477 users)
Release Date............: 4 March 2003 (USA)



-------------------------------------------------------------------------------
                               Ripper Notes                                  
-------------------------------------------------------------------------------
                                 
Video: Re-Encode to x264/AVC/MKV and Chapters Edited..

Audio: Hindi (Remove Noise, Sharp and Fixed Sync)
       English (Dts 1.5 mb to AC3 448kbps)
       

Enjoy the Movie now !!
       

I Guess you will like quality and enjoy it...
Its Time for Scooby Dooby Doo :P B)

-------------------------------------------------------------------------------
             Upper Notes                                  
-------------------------------------------------------------------------------
                                 
                                                                                
Check SAMPLE before you make any FOOl Comment...                               

Enjoy :)

If like it, Enjoy it !!



Give Credit to SnowDoN @ IcTv Wherever you do share


Enjoy The Movie & KEEP Seeding Guys