Sound Of Bass Presents

VA - The Sound of the Oh Gistel (Selected & Mixed by W4cko & Pedroh

Artist...............: VA
Album................: The Sound of the Oh Gistel (Selected & Mixed by W4cko & Pedroh

Company..............: Les Compilations Du Beau Monde
Catalog.Number.......: LCDBM003CD
Genre................: Techno
Storedate/Streetdate.: Apr-16-2011
Year.................: 2011

ReleaseDate..........: Apr-16-2011
Encoder..............: Lame 3.98.4 (VBR -V0
Quality..............: VBRkbps / 44,1kHz / Joint-Stereo
Tracks...............: 01
PlayTime.............: 61:27 min
Size.................: 104,1 MB
Type.................: Album
Source...............: CDDA

Tracklist

VA - The Sound of the Oh Gistel (Selected
Mixed by W4cko & Pedroh

01. Zatox & Tatanka - Kickin 'ass
02. Scope DJ - Househeads
03. W4cko Ft. Fatal Inc. - Expressions
(Zero Sanity'z Sushi Mix
04. Fenix - Beatstepperz (Dr. Rude Remix)
05. DJ Liberty - Your Love
06. Alpha Protocol - Hustlers & Hardcore
07. Waz Ft. Mr D - Going Line
08. Pat B & Def Toys - Rocking Music
(Mr. Marz Remix 2011
09. Ronald-V Ft. Loic D - Greed of Sound
10. Deneck Traxx - Acid Night
11. DJ Ghost & Gave - Diet Coke
12. DJ LB - Cross Over (Boon-T Remix)
13. Firewall & Pat B - Raise Your Hands Up
14. Mike D & Kosmik - United
15. Da Morty - My Vizion
16. Fenix - Fuck that
17. Noisecontrollers & Wildstylez - Stardust
18. D-Block & S-Te-Fan - Music Made Addict
(Headhunterz & Wildstylez Remix
19. Wildstylez & Noisecontrollers - A Different
Story
20. Dr Rude - Midnight
21. DJ RDC - Sunset
22. Ronald-V - Hymn
23. Tektivity's Ft. Darktox & Fet-Lux - My Life
24. G-Rave & X-Tremfusion - Pitch Up
25. Sykes - Astronomius
26. Ronald-V Ft. T-Nikko - Hard Time
27. Saltzer - Saltlactik
28. D-Block & S-Te-Fan - Loopmachine
29. Blutonium Boy - Make it Loud
(Headhunterz Remix
30. D-Block & S-Te-Fan Ft. Mc Villain -
Evolutionz (2011 Refixx
31. The Machine - Times Like this
32. W4cko & Cartesis Ft. Casaya - Forgotten
Dreams (Radio Mix) (Bonus Track

Total Playtime.......:      61:27 min

Like ??? = BuY

Release Notes

Team Note

SOB is here to give you a free quality sample of music and
to let you discover new artists and new style
So if you like a release, buy it as we did
We support artists, do the same
