,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................Life.on.a.Wire.S01E01.Pilot.HDTV.XviD-MOMENTUM

Release Date.....: 2011-06-23
Filesize.........: 350.4 MB
Runtime..........: 00:43:34
Video............: 971 kb/s XviD
Audio............: 144 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976

Description......: Nik Wallenda and his family travel around the world performing as the daredevil circus stunt group "The Flying
		   Wallendas," and while in the Bahamas, Nik plans to break two world records by walking on a wire strung between
		   two towers