,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................
         
                                                    
                                            
                                  
                                          
                                             
                                                   
                                               
                                                    
                                                   
                                        
                     
           
                                                       
                                                              
              
                                                                    
          RELEASE INFO                                              
                                                                   
          Title........: Bored To Death S02E01                                       
          Retail Date..: 27 September 2011                                  
          Source.......: Bluray                                                 
          TVRage.......: http://www.tvrage.com/Bored_to_Death
                                                  
                                                                    
                                                               
                                                                
          ADDITIONAL INFO                                        
                                                                 
          Video Bitrate: 11114 Kbps                                     
          Audio Bitrate: 1510 Kbps                                       
          Resolution...: 1920x1080                                      
          Runtime......: 00:24:41   
          Subtitles....: English & French                                                      
                                                               
          NOTES                                                
                                                               
          Looking for pre-retail TV suppliers                       
                                                                  
                                                                     
                                                                    
                                                                  
                                                         
                                                           
                                                         
                                                        
                                            
                               Ph^z                      
                     SiLK