      Ü±Ü                              Ü           °                     Ü
       ß           Ü        °ÜÜÜÜÜ˛ŰŰŰß    °    ÜÜÜÜÜÜÜÜ  ßŰ˛ÜÜß   ÜÜ˛ŰŰ˛
   ßÜÜÜ °    ÜÜ˛ŰŰßÜŰŰ˛Ü ÜŰŰŰŰ ţÜŰŰŰŰß° ÜŰŰ˛Ü ˛ŰŰ˛ß  ßŰŰŰ˛ ŰŰŰŰŰÜ  ŰŰŰŰŰ°
   °ŰŰŰŰ˛   ß˛ŰŰŰŰ  ßßß  ßŰŰŰ˛ÜÜÜÜ       ßßß ÜŰŰŰŰ    ŰŰŰŰ ŰŰŰŰ ß˛ÜŰŰŰŰŰ
    ŰŰŰŰŰ  ° ŰŰŰŰŰßŰŰŰŰ˛ ÜÜÜÜÜ  ßßßŰ˛ÜÜ ßŰŰŰ˛ ŰŰŰŰ °  ŰŰŰŰ ŰŰŰŰ   ˛ŰŰŰŰŰ °
 ±± ŰŰŰŰŰ ±± ŰŰŰŰŰ ŰŰŰŰŰ ŰŰŰŰ˛ ±±± ŰŰŰŰŰ ŰŰŰŰ ŰŰŰŰ ±± ŰŰŰŰ ŰŰŰŰ ± °ŰŰŰŰŰ ±±±
 ±± ŰŰŰŰŰ  ± ŰŰŰŰŰ ŰŰŰŰŰ ŰŰŰŰŰ ±±  ŰŰŰŰŰ ŰŰŰŰ ŰŰŰŰ ±± ŰŰŰŰ ŰŰŰŰ ±± ŰŰŰŰŰ °±±
  ° ˛ŰŰŰŰ°   ŰŰŰŰŰ ŰŰŰŰŰ ŰŰŰŰŰ  ° °ŰŰŰŰŰ ŰŰŰŰ ŰŰŰŰ °  ŰŰŰŰ ŰŰŰŰ  ° ŰŰŰŰŰ°
    ˛ŰŰŰŰ˛  °ŰŰŰŰ˛°ŰŰŰŰŰÜţŰŰŰŰ    ˛ŰŰŰŰ˛ ŰŰŰŰÜ˛ŰŰŰ   °ŰŰŰ˛ ŰŰŰŰ    ŰŰŰŰŰ˛Ü
     ßß˛ŰŰÜÜŰŰ˛ßß Ü˛Ű˛ßß°ţßßŰŰ˛ÜÜ˛ŰŰßßß ˛ŰŰŰŰ ßßŰŰ˛ÜÜ˛Ű˛ßßÜ˛ŰŰ˛    ˛ŰŰ˛ßß
  Ü    °  ţßß  ° ß            ßßţ        °ßßßßţrememberthepastßţ ţßßß
 ß˛ß     ß                        ß               °                ° Ü˛Ü
           The.Adjustment.Bureau.2011.720p.BRrip.XviD.AC3-ViSiON      ß
  ß                                         ÜÜ                         °Ü
 ţÜÜÜÜ                Üţ ßß ţ            Üß    ßţ               Üţ  ÜÜÜÜÜţ
   ŰŰŰŰŰ˛ßßßßßßßßßŰ˛ŰŰÜÜÜÜţ[ RELEASE INFORMATION ]ţÜÜÜÜŰŰŰŰ˛ŰŰßßŰßßß˛ŰŰŰŰŰ
   ˛ŰŰŰŰ  Ü  Üţ ß              ßţ ÜÜ ţß               ßßţ ÜÜ ţ ß     ŰŰŰŰŰ
   ±ŰŰŰŰ ß˛ß                                                         ŰŰŰŰ˛
   °ŰŰŰŰ                                                             ŰŰŰŰ°
    ŰŰŰŰ  VIDEO.......: 2941 Kbps           ENCODER.....: Dodge      ŰŰŰŰ°
    ŰŰŰŰ  AUDIO.......: AC3 5.1 [448 Kbps]  SIZE........: 2.51 GB    ŰŰŰŰ
    ŰŰŰŰ  FRAMERATE...: 23.976              FILES.......: 1 x AVI    ŰŰŰŰ
    ŰŰŰŰ° SOURCE......: 720p BluRay SiNNERS RESOLUTION..: 1280x696  °ŰŰŰŰ
    ŰŰŰŰ± LANGUAGE....: English             SUBTITLES...: English   ±ŰŰŰŰ
    ŰŰŰŰ˛                                                           ˛ŰŰŰŰ
 ţÜÜŰŰŰŰŰ                                                           ŰŰŰŰŰÜÜţ
   ßßßŰŰŰÜţ ßß ţÜ                                           Üţ ßß ţÜŰŰŰßßß
             Ü   ß                                         ß  Ü         Ü
            ß˛ß   Ű                         ÜÜ            Ű  ß˛ß       ß˛ß
 ţÜÜÜÜ                Üţ ßß ţ            Üß    ßţ                 Üţ  ÜÜÜÜÜţ
   ŰŰŰŰŰ˛ßßßßßßßßßŰ˛ŰŰÜÜÜÜţ[  MOVIE INFORMATION  ]ţÜÜÜÜŰŰŰŰ˛ŰŰßßŰßßß˛ŰŰŰŰŰ
   ˛ŰŰŰŰ  Ü  Üţ ß              ßţ ÜÜ ţß               ßßţ ÜÜ ţ ß     ŰŰŰŰŰ
   ±ŰŰŰŰ ß˛ß                                                         ŰŰŰŰ˛
   °ŰŰŰŰ                                                             ŰŰŰŰ±
    ŰŰŰŰ  Genre.......: Sci-Fi | Thriller   iMDB RATING.: 7.1/10     ŰŰŰŰ°
    ŰŰŰŰ  Runtime.....: 105 mins            RT RATING...: 7.2/10     ŰŰŰŰ
    ŰŰŰŰ                                                             ŰŰŰŰ
    ŰŰŰŰ                                                             ŰŰŰŰ
    ŰŰŰŰ             The affair between a politician and             ŰŰŰŰ
    ŰŰŰŰ            a ballerina is affected by mysterious            ŰŰŰŰ
    ŰŰŰŰ               forces keeping the lovers apart.              ŰŰŰŰ
    ŰŰŰŰ°                                                           °ŰŰŰŰ
    ŰŰŰŰ±                                                           ±ŰŰŰŰ
 ţÜÜŰŰŰŰŰ                                                           ŰŰŰŰŰÜÜţ
   ßßßŰŰŰÜţ ßß ţÜ    http://www.imdb.com/title/tt1385826/   Üţ ßß ţÜŰŰŰßßß
             Ü   ß                                         ß  Ü         Ü
            ß˛ß   Ű                         ÜÜ            Ű  ß˛ß       ß˛ß
ţÜÜÜÜ                Üţ ßß ţ            Üß    ßţ                 Üţ  ÜÜÜÜÜţ


Director: George Nolfi
Writers: George Nolfi (screenplay), Philip K. Dick (short story "Adjustment Team")
Stars: Matt Damon, Emily Blunt and Florence Kastriner

Do we control our destiny, or do unseen forces manipulate us? Matt Damon stars in the thriller The Adjustment Bureau as a man who glimpses the future Fate has planned for him and realizes he wants something else. To get it, he must pursue the only woman he's ever loved across, under and through the streets of modern-day New York. On the brink of winning a seat in the U.S. Senate, ambitious politician David Norris (Damon) meets beautiful contemporary ballet dancer Elise Sellas (Emily Blunt)-a woman like none he's ever known. But just as he realizes he's falling for her, mysterious men conspire to keep the two apart. David learns he is up against the agents of Fate itself-the men of The Adjustment Bureau-who will do everything in their considerable power to prevent David and Elise from being together. In the face of overwhelming odds, he must either let her go and accept a predetermined path...