.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/84414-g10.jpg[/img]

Being.Erica.S04E07.Being.Ethan.480p.WEB-DL.x264-mSD [MKV 247MB]

[/b][/color] Thirty-something Erica Strange receives the ultimate opportunity - to go back in time and relive her most defining moments.
From first kisses and prom nights to job interviews, Erica now has the chance to put right her long list of regrets with the hope that it will result in the life she really wants.
 
http://thetvdb.com/?tab=seasonall&id=84414

[pre]...............................................
. Being.Erica.S04E07.Being.Ethan.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 247MB (82% Compress)
. x264 r2106      :: 649 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Being.Erica.S04E07.Being.Ethan.720p.WEB-DL.AAC.2.0.-ECI : 1.32GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:979   Avg QP:20.48  size: 22084
x264 info: frame P:27379 Avg QP:23.49  size:  5432
x264 info: frame B:36088 Avg QP:25.98  size:  1437
x264 info: consecutive B-frames: 15.6% 29.5% 12.5% 22.0% 18.5%  1.1%  0.9%
encoded 64446 frames, 28.11 fps, 661.28 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1473/vxtcrlCg.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd@hush.ai[/i]