cover

[IMG]http://img141.imageshack.us/img141/6210/ytut.jpg[/IMG]

General
Format : mp4
Format profile : Base Media
File size : 299 MiB
Duration : 1h 12mn
Overall bit rate : 504 Kbps
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L2.2
Lenght : 01:12:44
Frame Width : 720 
Data Rate : 539 kbps
Total Bitrate : 571 kbps
Frame Rate : 24 f/s
Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Duration : 01h 41 49 sec
Bit rate mode : Variable
Bit rate : 47.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 22.0 KHz

Resolution : 720*400

screenz
 
http://www.pix2links.com/images/19594831215443866225.png
 
http://www.pix2links.com/images/24032248285400998188.png
 
http://www.pix2links.com/images/72314164497069271254.png

Over all screenz
 
http://www.pix2links.com/images/93877263996512138318.jpg

