Artists: Matthew Von Doran
Runtime: 1:24:10
__________________________________________________________

CHAPTERS:

 * Introduction (3:10)
 * Note Names (19:40)
 * Tonic Shapes (6:16)
 * Transposition Drills (10:17)
 * Major Scale Templates (17:15)
 * Chord Shapes (13:59)
 * Tonic Shape Example 1 (4:50)
 * Tonic Shape Example 2 (2:11)
 * Tonic Shape Example 3 (2:20)
 * Tonic Shape Example 4 (3:10)
 * Conclusion (0:56)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 63, 688x368 (43:23), 29.970 fps, ~487 kbps avg, 0.064 bit/pixel
AUDIO: MP3 (LAME 3.98r), 48 kHz, 1 ch, 96.00 kbps (CBR)
EXAMPLES: AC3, 48 kHz, 2 ch, 192.00 kbps
__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.org/torrent/6470073/