. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Coal.S01E03.Down.n.Out.HDTV.XviD-MOMENTUM

Release Date.....: 2011-04-14
Filesize.........: 350.2 MB
Runtime..........: 00:43:01
Video............: 1001 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970