 http://www.imdb.com/title/tt1500491/

    [FORMAT]:.......................[ Matroska
    [GENRE]:........................[ Action | Sci-Fi | Thriller
    [FILE SIZE]:....................[ 350 MiB
    [NO OF CDs]:....................[ 1
    [RESOLUTION]:...................[ 608*336
    [ASPECT RATIO]:.................[ 16:9
    [FRAME RATE]:...................[ 25 fps
    [LANGUAGE ]:....................[ English
    [ORIGINAL RUNTIME]:.............[ 1h 36mn
    [RELEASE RUNTIME]:..............[ 1h 36mn
    [SOURCE]:.......................[ DVDRip

An origin story for convicted cop killer Frankenstein. 


Screenshots:

 
http://img812.imageshack.us/img812/5886/vlcsnap2010122818h50m00.png
 
http://img515.imageshack.us/img515/4923/vlcsnap2010122818h49m39.png
 
http://img574.imageshack.us/img574/4893/vlcsnap2010122818h49m30.png
 
http://img213.imageshack.us/img213/5908/vlcsnap2010122818h49m28.png

