Shri Rajiv Dixit on 'Disadvantages of W.T.O Agreement'

à¤¶à¥à¤°à¥€ à¤°à¤¾à¤œà¥€à¤µ à¤¦à¥€à¤•à¥à¤·à¤¿à¤¤ à¤œà¥€ à¤•à¥‡ à¤¸à¤­à¥€ à¤µà¥à¤¯à¤¾à¤–à¥à¤¯à¤¾à¤¨à¥‹à¤‚ à¤•à¥‹ à¤ªà¥à¤°à¤šà¤¾à¤° à¤¹à¥‡à¤¤à¥ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤®à¤¾à¤¤à¥à¤°à¤¾ à¤®à¥‡à¤‚ à¤¡à¥€à¤µà¥€à¤¡à¥€(DVD) à¤•à¥‡ à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ 

à¤¸à¤‚à¤ªà¤°à¥à¤• à¤•à¤°à¥‡à¤‚|

à¤ªà¥à¤°à¤¦à¥€à¤ª à¤¦à¥€à¤•à¥à¤·à¤¿à¤¤ (à¤°à¤¾à¤œà¥€à¤µ à¤œà¥€ à¤•à¥‡ à¤›à¥‹à¤Ÿà¥‡ à¤­à¤¾à¤ˆ)

à¤®à¥‹à¤¬à¤¾à¤‡à¤² - 098373-42711, 098225-20113

à¤Ÿà¥‡à¤²à¥€à¤«à¤¼à¥‹à¤¨ - 07152-260041

à¤ˆà¤®à¥‡à¤² (Email): PradeepDixitABA@rediffmail.com

à¤ªà¤¤à¤¾ (Address):

à¤ªà¥à¤°à¤¦à¥€à¤ª à¤¦à¥€à¤•à¥à¤·à¤¿à¤¤

10, à¤œà¥‹à¤¤à¤µà¤¾à¤¨à¥€ à¤²à¥‡à¤†à¤‰à¤Ÿ, à¤¸à¥‡à¤µà¤¾à¤—à¥à¤°à¤¾à¤® à¤°à¥‹à¤¡, à¤¸à¥‡à¤µà¤¾à¤—à¥à¤°à¤¾à¤®, à¤µà¤°à¥à¤§à¤¾, à¤®à¤¹à¤¾à¤°à¤¾à¤·à¥à¤Ÿà¥à¤° (442102)

Pradeep Dixit

10, Jotwani Layout, Sevagram Road, Sevagram, Wardha, Maharashtra (442102)