


$ DEMON TORRENTS $    ########   SERIOUS       UPLOADING!!!!!       ########

          

        

          [[[[ we value your response THE MOST ]]]]






....ALL THE FILES UPLOADED ARE NOT CREATED BY THE UPLOADER....








release info:




UPLOADER : DEMON~THE DARK MASTER(TDM)



info:

Year.............: 2011
Sample...........: Added in Torrent
Source...........: DUS warehouse
Ripper...........: Apka Sallu

Container........: AVI
Resolution.......: 640 x 288
Video Bitrate....: 651 Kbps
Audio Language...: Hindi
Run Time.........: 2hrs 15mnts
Audio............: MP3 @ 96 Kbps, 2 Channels
Subs.............: English
Framerate........: 23.976 fps







//////////////    MASTITORRENTS      \\\\\\\\\\\\\\



 THE REAL NEW!!!!! WHERE QUALITY DOES MATTERS!!!!!









****check out our teams other releases****
          
http://thepiratebay.org/user/tdkdemon/
 
http://thepiratebay.org/user/demon_89/






##### we are desperate to hear from you[[[[]]]]we live through your comments#####





screen shots:

 
http://www.imagehost.co.za/image-853A_4DA19E23.jpg

 
http://www.imagehost.co.za/image-5B38_4DA19E23.jpg

 
http://www.imagehost.co.za/image-1AED_4DA19EBF.jpg

 
http://www.imagehost.co.za/image-DC12_4DA19E73.jpg