The Quileutes close in on expecting parents Edward and Bella, whose unborn child poses a threat to the Wolf Pack and the towns people of Forks.

Director:
Bill Condon
Writers:
Melissa Rosenberg (screenplay), Stephenie Meyer (novel)
Stars:
Kristen Stewart, Robert Pattinson and Taylor Lautner

     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     