,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!! 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................Sigur.Ros.Inni.2011.BDRip.XviD-BAND1D0S

ARTIST..............: Sigur Ros
TiTLE...............: Inni
YEAR................: 2011
GENRE...............: Music Concert (post rock)
IMDb RATING.........: N/A
VIDEO SOURCE........: Bluray
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 972 kbit/s
VIDEO RESOLUTION....: 624x352
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 24 
 
AUDIO SOURCE........: Bluray
AUDIO FORMAT........: [ ] VBR MP3  @ 48.000 Hz
                      [X] AC3
AUDIO BITRATE.......: 320 kbps
RUNTIME.............: 75m
SUBS................: N/A
http://www.sigur-ros.co.uk/band/disco/inni/inni-film.php