=================================================================
          Torrent Title: The Town 2010 H264 [Eng] ~J70~
=================================================================


Details:



Release Date................................ Who Cares

Genre....................................... Crime,Thriller,Drama

country..................................... USA

Source...................................... BluRay-Cbcb

Mpaa Rating................................. 7.2 

Size........................................ 998Mb

Format...................................... Mp 3

Video Codec................................. H264/M peg-4 Av c

Audio Codec................................. MP-3

Video Bitrate............................... 927 Kb

Audio Bitrate............................... 127 Kb

Resolution.................................. 720x304

Sample...................................... None

Runtime..................................... 02:30:00

Subtitles................................... None 



Plot:

As he plans his next job, a longtime thief tries to balance

his feelings for a bank manager connected to one of his

earlier heists, as well as the FBI agent looking to bring

him and his crew down.






================================== 
http://thepiratebay.org/user/hiest
==================================






Screen Shots:
 
http://img5.imageshack.us/img5/1129/townd.png
 
http://img547.imageshack.us/img547/3673/town3.png
 
http://img151.imageshack.us/img151/4928/town4.png
 
http://img254.imageshack.us/img254/9577/town1.png
 
http://img816.imageshack.us/img816/1264/town2.png