[img]http://img805.imageshack.us/img805/6364/honeyf.jpg[/img]
[code]
Honey.2.2011.BDRip.XVID.AC3.HQ.Hive-CM8


Thx Hive

CM8 Doing It Right The First Time 


Source: Bluray

Video: 720x400 @bitrate 1800 2pass
Audio: English DTS to AC3 5.1 @384
Sample: yes included
Subs: yes english in srt /subs

 
http://www.imdb.com/title/tt1657283/


General
Complete name                    : Honey.2.2011.BDRip.XVID.AC3.HQ.Hive-CM8.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.69 GiB
Duration                         : 1h 50mn
Overall bit rate                 : 2 192 Kbps
Writing application              : Nandub v1.0rc2
Writing library                  : Nandub build 1853/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 1
Format settings, QPel            : Yes
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 50mn
Bit rate                         : 1 798 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.260
Stream size                      : 1.39 GiB (82%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 50mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 304 MiB (18%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms



Plot:

Recently released from juvenile detention, talented dancer Maria Ramirez 
finds an outlet for her passion with a new dance crew. 


Cast:

George Alexander ... 718 Crew #1 (as George 'Gee' Alexander)
Gerry Bednob	... Mr. Kapoor
Aaron Benjamin	... Production Assistant
Ariana Berlin	... 718 Crew #3
Luke Broadlick	... HD Crew #1
[/code]
Screens:
[img]http://img818.imageshack.us/img818/8356/43564101.png[/img]
[img]http://img534.imageshack.us/img534/5701/19377254.png[/img]
[img]http://img841.imageshack.us/img841/709/91207409.png[/img]
[img]http://img716.imageshack.us/img716/2209/10322429.png[/img]
[img]http://img199.imageshack.us/img199/2563/53460546.png[/img]
[img]http://img687.imageshack.us/img687/3986/31106992.png[/img]