	


      FILE SIZE........: 2.92 GB  (2/3 DVD-R)                                   
      FORMAT...........: MKV                                                    
      DURATION.........: 02:14:07                                          
                                                                                
      VIDEO CODEC......: H264  HP @ Level 4.1       
      VIDEO BITRATE....: 2467 kbps                                             
      RESOLUTION.......: 1280 x 544       
      ASPECT RATIO.....: ~2.35                              
      FPS..............: 24                                                 
                                                                                
      AUDIO:                                                                    
      AUDIO CODEC......: AC3                                                    
      AUDIO BITRATE....: 640 kbps                                               
      CHANNELS.........: 5.1 chnls                                            
                                                                                
      LANGUAGE.........: English                                             
      SUBTITLES........: French / Portuguese
                                                                                
      MISC:                                                                     
      SOURCE...........: Untouched Bluray         

