TiTLE.........[ Despicable Me
YEAR..........[ 2010
GENRE.........[ Animation | Comedy | Family
RUNTiME.......[ 1:30:52
iMDB RATE.....[ 7.6/10 (16,093 votes)
FXG RATE......[ 7.5/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1323594/

AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English       
ViDEO.........[ 939 kbps XviD 25.000 FPS
RESOLUTiON....[ 628 x 320
DAR...........[ 1.962 (~43:22)
QUALiTY FRAME.[ 0.187
SUBS..........[ Albanian
SiZE..........[ 699 MB
SOURCE........[ PAL DVD
