. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.


                                                                        
                        
            
            
            
            
             
            
              
              
            
            
            
            
            
             
                                    
                                                                        
                                         Presents...                    
                                                                        
        
                                                                      
                    Immortals (2011) R5 x264-BBnRG                    
                                                                      
        
                                                                        
                                                                        
                                                       
                                                           
                                                            
                                                          
                                                      
                                                          
                                                          
                                                          
                                                           
                                                            
                                                                        
           Format                           : Matroska                  
           Format version                   : Version 2                 
           File size                        : 1.20 GiB                  
           Duration                         : 1h 45mn                   
           Overall bit rate                 : 1 627 Kbps                
                                                                        
           Video                                                        
           ID                               : 1                         
           Format                           : AVC                       
           Format/Info                      : Advanced Video Codec      
           Format profile                   : High@L3.0                 
           Format settings, CABAC           : Yes                       
           Format settings, ReFrames        : 3 frames                  
           Codec ID                         : V_MPEG4/ISO/AVC           
           Duration                         : 1h 45mn                   
           Width                            : 720 pixels                
           Height                           : 400 pixels                
           Display aspect ratio             : 16:9                      
           Frame rate mode                  : Variable                  
           Frame rate                       : 25.000 fps                
           Color space                      : YUV                       
           Chroma subsampling               : 4:2:0                     
           Bit depth                        : 8 bits                    
           Scan type                        : Progressive               
                                                                        
           Audio                                                        
           ID                               : 2                         
           Format                           : AAC                       
           Format/Info                      : Advanced Audio Codec      
           Format profile                   : LC                        
           Codec ID                         : A_AAC                     
           Duration                         : 1h 45mn                   
           Channel(s)                       : 2 channels                
           Channel positions                : Front: L R                
           Sampling rate                    : 44.1 KHz                  
           Compression mode                 : Lossy                     
           Language                         : English                   
                                                                        



                                                                        
                                                     
                                                          
                                                          
                                                        
                                                   
                                                      
                                                      
                                                      
                                                        
                                                   
                                                                        
                             Immortals (2011)                           
 Theseus is a mortal man chosen by Zeus to lead the fight against the   
 ruthless King Hyperion, who is on a rampage across Greece to obtain a  
                     weapon that can destroy humanity.                  
                                                                        
                      Rating: 6.5/10 From 30,241 Users.                 
                                                                        
                    http://www.imdb.com/title/tt1253864/                
                                                                        
                                                                        



                                                                        
                                            
                                                       
                                                      
                                                        
                                                   
                                                       
                                                        
                                                      
                                                       
                                                  
                                                                        
                            
                                                                    
                                Sources:                            
                                                                    
                  Video:       RUSSiANS.     (Thanks!)              
                  Audio:         BiDA.       (Thanks!)              
                                                                    
                            
                                                                        
                              Encoder: SMiLE ☺                          
                                                                        
 Firstly, thanks goes to BiDA for the sync job. We took the video and   
 gave it a little bit of TLC as it was a bit washed out, we made it a   
 bit brighter and added a little more colour, unlike others ours isn't  
 really dark and saturated to death. Audio can still get pretty buzzy   
 and distorted in places, if you can tone down the bass you will be ok. 
 Audio is fully in sync though. Take it or leave it - Enjoy! ☻          
                                                                        
                                                                        



                                                                        
                                 
                                                      
                                                       
                                                          
                                                 
                                                  
                                                        
                                                      
                                                      
                                         
                                                                        
         To Our Friends & To The Past, Present And Future Of p2p.       
                                                                        
            Massive Thanks To J & Chelle: You Guys Know Why. ☻          
                                                                        
            If You Have Anything That You Can Provide Us With:          
                                                                        
                                                 Come And Find Us...