
[img]http://www.pix2links.com/images/80164826858357843589.png[/img]

Plot : 
Flamboyant seafarer Jack Sparrow (Johnny Depp) lands himself in a bit of a bind after being lured onto Blackbeard’s (Ian McShane) ship by enigmatic siren Angelica (Penélope Cruz), and forced to seek out the Fountain of Youth. Trapped on the Queen Anne’s Revenge with the most nefarious pirate in history, Captain Jack reflects on his past with the elusive Angelica while embarking on his wildest adventure to date. With shambling zombies on deck and gorgeous mermaids beckoning sailors into the icy waters below, this time Jack Sparrow has his work cut out for him.


Cast :
Johnny Depp … Jack Sparrow
Penélope Cruz … Angelica Malon
Geoffrey Rush … Barbossa
Ian McShane … Blackbeard
Kevin McNally … Joshamee Gibbs
Sam Claflin … Philip
Astrid Berges-Frisbey … Syrena
Stephen Graham … Scrum
Keith Richards … Captain Teague
Richard Griffiths … King George
Greg Ellis … Groves
Damian O’Hare … Gillette
Óscar Jaenada … The Spaniard
Anton Lesser … Lord John Carteret
Roger Allam … Prime Minister Henry Pelham


General Info :
- Format...........: MPEG-4 (.mp4)
- File Size........: 2.58 GiB
- Duration.........: 2h 16mn
- Total Bitrate....: 2 708 Kbps

Video Info :
- Format/Info......: Advanced Video Codec
- Format Profile...: High@L4.1
- Bitrate..........: 2 230 Kbps
- Resolution.......: 1280x544 
- Display..........: 2.35:1
- Frame Rate.......: 23.976 fps
- Bit depth........: 8 bits
- Quality Factor...: 0.134
- Writing library..:   x264 core 116 r2057 0ba8a9c

Audio Info : 
- Format/Info......: AAC / Advanced Audio Codec
- Format profile...: LC
- Bit rate.........: 475 Kbps
- Channel(s).......: 6 channels   
- Channel positions: Front: L C R, Side: L R, LFE
- Sampling rate....: 48.0 KHz   

Extra Info :
- Subitles.........: English
- Subtitle Format..: .srt
- Source...........: 720-BluRay-REFiNED
- Genre............: Action | Adventure | Fantasy

Screenshots :
[URL=http://www.hotimg.com/image/vV3gBy2][IMG]http://i.hotimg.com/s/vV3gBy2.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/PktgCmB][IMG]http://i.hotimg.com/s/PktgCmB.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/WFeTVXJ][IMG]http://i.hotimg.com/s/WFeTVXJ.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/WDD9pQd][IMG]http://i.hotimg.com/s/WDD9pQd.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/dXAWb2U][IMG]http://i.hotimg.com/s/dXAWb2U.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/YmQJaXr][IMG]http://i.hotimg.com/s/YmQJaXr.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/6JpKzj4][IMG]http://i.hotimg.com/s/6JpKzj4.jpg[/IMG][/URL]
[URL=http://www.hotimg.com/image/Gkj94xw][IMG]http://i.hotimg.com/s/Gkj94xw.jpg[/IMG][/URL]








Trackers :
[code] 
http://tracker.novalayer.org:6969/announce
udp://tracker.novalayer.org:6969/announce                 
http://nyaatorrents.info:3277/announce        
http://tracker.istole.it:80/announce         
[/code]


 # Cheers to the support for this release by  :  [url]http://www.chociz.com/[/url]
 

[img]http://www.leetleech.org/images/51302093559771445932.png[/img]
