Fright Night (2011) BLURAY 1080P CUSTOM NL Subs	

[img]http://img207.imageshack.us/img207/1161/postermt.jpg[/img]

Verenigd Koninkrijk / Verenigde Staten
Komedie / Horror
120 minuten

geregisseerd door Craig Gillespie
met Anton Yelchin, Colin Farrell en David Tennant

Nadat er vele mensen in zijn omgeving mysterieus verdwijnen, denkt tiener Charlie Brewster (Yelchin) dat zijn nieuwe buurman Jerry Dandrige (Farrell) een vampier is. Zijn angsten worden bevestigd wanneer zijn leven in gevaar komt. Charlie zal samen met Peter Vincent (Tennant), een magiër uit Las Vegas, moeten samenwerken om Jerry te stoppen.

English

Storyline

A remake of the 1985 original, teenager Charley Brewster (Yelchin) guesses that his new neighbor Jerry Dandrige (Farrell) is a vampire responsible for a string of recent deaths. When no one he knows believes him, he enlists Peter Vincent (Tennant), a self proclaimed vampire killer and Las Vegas magician, to help him take down Jerry.


Movie..............: Fright Night (2011)
Genre..............: Komedie / Horror
Source.............: fright.night.2011.1080p.bluray.x264-amiable
Runtime............: 120 min.
Format.............: x264 (MKV)
Beeld..............: 1080p (1920*1080)
Audio..............: English DTS & DD 5.1
Subtitles.NL.......: Vertaald door Tokke en Suurtje ***** Great Job *****
Subtitles.ENG......: Optional
Controle...........: Tokke en Suurtje
Bewerking+Resync...: Tokke en Suurtje, Klasse werk collega THANX !!!!


 
http://www.moviemeter.nl/film/75883 
http://www.imdb.com/title/tt1438176

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Kom ook eens kijken :
     
http://black-sam.org
[img]http://img708.imageshack.us/img708/589/blacksam3.jpg[/img]

Enjoy

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@