**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Repo.Chick.2009.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-09-05 17:17:15.312
 RUNTIME ****** : 01:28:18.293
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 579 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 718 (1.783 : 1)
 AUDIO INFO *** : AC3 5 CH @ 640 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1379734/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************