Title...........: Cypher (2002)
Release Date....: 2003-01-18
Rating..........: 7 (out of 12038 Votes)
Genres..........: Mystery, Sci-Fi, Thriller
Cast Summary....: Jeremy Northam, Lucy Liu, Nigel Bennett, Timothy Webber
Runtime.........: 1 hour, 35 minutes
Plot Outline....: An unsuspecting, disenchanted man finds himself working as a spy   
                  in the dangerous, high-stakes world of corporate espionage.  
                  Quickly getting way over-his-head, he teams up with a mysterious 
                  femme fatale.



 ±±±²² RELEASE INFO ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±         
                                                                                  
            original name........: Cypher (2002)
                                   
            ripper...............: Team PFa 
            
            release date.........: 2010-10-06
            
            genre................: Thriller Science Fiction
            
            size.................: 92x50 mb
 
            video format.........: x264
            
            video bitrate........: 5 888 Kbps
                   
            video resolution.....: 1 280 x 720
            
            video aspect.........: 16:9
            
            video fps............: 23.976 fps
            
            video length.........: 1h 35mn
 
            audio format.........: AC3
            
            audio bitrate........: 640 Kbps
            
            language.............: English
            
            subtitles............: None                                                           
                                                                             
            notes................: Enjoy! :D                                
                                                             
             
        ±±±²² iMDB ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±        
                                                                                 
            iMDB rating.: 7.0/10                       
            iMDB link...:  http://www.imdb.com/title/tt0284978/
