. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[img]http://lookpic.com/O/i2/996/Z66lzk54.jpeg[/img]



[b]WBZ [color=#00FF00]presents:[/color]  [color=#FF0000]Mass destruction [/color] [/b]
------------------------------------------
[b][img]http://img23.binimage.org/1d/04/15/2.png[/img] 
Genre -     Action
Year- 2012
IMDb Link - http://www.imdb.com/title/tt2082341/
Size   - 708 mb
Length    - 01:55:41
Video    - XviD 
Resolution   -  640x272/ 23.976 fps/
Audio Language  - English
Audio   - mp3/128Kbps
Subs - N/A[/b]
[b][img]http://img23.binimage.org/46/c0/7c/4.png[/img]
[color=#00FF00]
Joe Alexander	... 	Tony
Joergtom Buttelmann	... 	Tom
Jessica Hahner	... 	Jessica
Cay Hume	... 	Mike
Heiner Lauterbach	... 	Heiner[/color] 
[img]http://img23.binimage.org/28/03/ab/1.png[/img]
[color=#FF0000]
The martial arts is not about all kinds of special agent Michael receives personally embarrassed by his boss ordered to infiltrate a gangster syndicate is suspected of acting to a large scale war with illegal weapons. So it is good that the daughter can make good use of a businessman just a bodyguard. Michael saves her life unselfishly and is promptly hired as a bodyguard. It turns out that his protegee is being blackmailed. Whether that has anything to do with the weapons?




[/color] 
-----------------------------------------------------------------------------------------
Greetz:
NOVA-AsA-SaM-IFLIX-ELEKTRI4KA-SAFC-LKRG-MEMORY100-Unevano-asttas-Feel-Free-SceneLovers
IPT-LU-TA-VISION-NOIR-T0XiC-MTV-Rx-iNK-HiVE-CM8-LEGi0N-killerhz-FLAWL3SS-UnKnOwN-26K
SAFCuk009+Fabreezy-Kingdom-PrisM-ExtraTorrentRG-MAGNAT-PDU-LAP-Samurai RG-botzo -TaRiQ786 .....[/b]
-----------------------------------------------------------------------------------------
[img]http://img23.binimage.org/32/85/95/3.png[/img]

[img]http://lookpic.com/O/i2/1217/3GiiOws4.png[/img] 

[img]http://lookpic.com/O/i2/1974/JARuWK5n.png[/img]

[img]http://lookpic.com/O/i2/1042/tMsHBPur.png[/img]

[img]http://lookpic.com/O/i2/1641/X25Ss4Nl.png[/img]

[img]http://lookpic.com/O/i2/1141/XsW1xFEG.png[/img]


[img]http://shareimage.ro/images/bgm1260arvldrp3u0lxl.png[/img]