IMDB : http://www.imdb.com/title/tt0838283/

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Glöm inte att seeda ! 

Makan747 ONE AND ONLY

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Uppladdat av :

 __  __          _  __          _   _ ______ _  _ ______ 
|  \/  |   /\   | |/ /    /\   | \ | |____  | || |____  |
| \  / |  /  \  | ' /    /  \  |  \| |   / /| || |_  / / 
| |\/| | / /\ \ |  <    / /\ \ | . ` |  / / |__   _|/ /  
| |  | |/ ____ \| . \  / ____ \| |\  | / /     | | / /   
|_|  |_/_/    \_\_|\_\/_/    \_\_| \_|/_/      |_|/_/  	

______________________________________________________________________________

Handling: Brennan (Will Ferrell) och Dale (John C. Reilly) är två medelålders dagdrivare som tvingas bo tillsammans när deras föräldrar gifter sig. När de motsträviga styvbrödernas omogna beteende kring tv-tider och småsaker till slut börjar slita på deras föräldrars äktenskap, måste den odrägliga duon tänka ut en helgalen plan för att återförena paret.

Format: BLURAY 720p		