 http://www.imdb.com/title/tt0061281/
 
http://en.wikipedia.org/wiki/Mister_Terrific_(TV_series)

Stanley Beamish, the weakling proprietor of a Washington gas station,
is also a top-secret super agent. When the Governments Bureau of Special Projects needs Stanley,he takes a pill that gives him an hours worth of strength, courage and flying time. 


Format : Matroska (2 files)
File size : 2.24 GB + 1.98 GB
Duration : 3h 37mn + 3h 12mn
Overall bit rate : 1.4 MB/s

Video
Nominal bit rate : 1 200 Kbps
Display aspect ratio : 768 x 592 (1.299)
Frame rate : 25.000 fps
Encoding settings : cabac=1 / ref=8 / deblock=1:0:0 / me=umh / subme=9 / me_range=64 / bframes=10

Audio #1 English AAC 2 pass nero vrb 130~160
Audio #2 German AAC 2 pass nero vrb 130~160

D1 Chapters:
00:00:00.000 : en:Episode 1: Matchless
00:24:10.600 : en:Episode 2: Mr. Big Curtsies Out
00:48:22.360 : en:Episode 3: I Can't Fly
01:12:29.632 : en:Episode 4: My Partner the Jewel Thief
01:36:26.903 : en:Episode 5: The Formula Is Stolen
02:00:36.032 : en:Episode 6: Stanley the Safecracker
02:24:50.440 : en:Episode 7: Stanley the Fighter
02:48:44.268 : en:Episode 8: Stanley the Jailbreaker
03:12:54.960 : en:Episode 9: Fly, Ballerina, Fly

D2 Chapters:
00:00:00.000 : en:Episode 10: Harley and the Killer
00:23:59.720 : en:Episode 11: Stanley and the Mountaineers
00:47:33.959 : en:Episode 12: Has Mr. Terrific Sold Out?
01:11:41.048 : en:Episode 13: Stanley Goes to the Dentist
01:35:56.728 : en:Episode 14: Stanley the Track Star
02:00:04.249 : en:Episode 15: Try This on for Spies
02:24:16.904 : en:Episode 16: Stanley Joins the Circus
02:48:31.185 : en:Episode 17: The Sultan Has Five Wives

The entire 17-episode series of Mr. Terrific was released commercially on DVD by Ufa/DVD in Germany under the title "Immer, wenn er Pillen nahm" (Whenever He Took Pills) on July 17, 2009. The episodes can be listened to in the original English or in German.

Thanks to mkvonly  