TiTLE.........[ The Fighter
YEAR..........[ 2010
GENRE.........[ Biography | Drama | Sport    
RUNTiME.......[ 1:55:40
iMDB RATE.....[ 8.1/10   (30,547 votes) 
FXG RATE......[ 7.8/10   (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt0964517/

AUDiO.........[ MP3 48000Hz 112 kb/s CBR (2 chnls)
LANGUAGE......[ English       
ViDEO.........[ 724 kbps XviD 23.976 FPS
RESOLUTiON....[ 640 x 256
DAR...........[ 2.500 (5:2)
QUALiTY FRAME.[ 0.184
SUBS..........[ English
SiZE..........[ 699 MB
SOURCE........[ NTSC DVD

RiP...........[ #515
RELEASE DATE..[ 01/03/2011



PLOT SUMMARY



A look at the early years of boxer "Irish" Micky Ward and his brother who helped train him before going pro in the mid 1980s.             
  


Extra Notes :

 

Make sure its a real genuine release from me @ ET

You can also find me through twitter

Have fun guys!