          Butch Cassidy And The Sundance Kid [1969]-480p-BRrip-x264-StyLishSaLH
          ---------------------------------------------------------------------
------
Cover:-
------
 
http://www.shotpix.com/images/74610392148101031390.jpg

-----
Plot:-
-----

Two Western bank/train robbers flee to Bolivia when the law gets too close.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 50mn
Bit rate mode                    : Constant
Bit rate                         : 390 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 50mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------
 
http://www.shotpix.com/images/23096774790849854371.jpg
 
http://www.shotpix.com/images/48811943466672226382.jpg
 
http://www.shotpix.com/images/26467464064429624867.jpg
 
http://www.shotpix.com/images/63393246771656037416.jpg
 
http://www.shotpix.com/images/67547049502816369957.jpg
 
http://www.shotpix.com/images/22389957269505595596.jpg
 
http://www.shotpix.com/images/05920968266330114520.jpg
 
http://www.shotpix.com/images/79454858853717541592.jpg
 
http://www.shotpix.com/images/97458269454159028799.jpg
 
http://www.shotpix.com/images/72531581557626385671.jpg
 
http://www.shotpix.com/images/37467590118989709285.jpg

-------
Source:-
-------

Butch.Cassidy.And.The.Sundance.Kid.1969.720p.BluRay.x264-HD (Thanks)

-----
imdb:-
-----
 
http://www.imdb.com/title/tt0064115/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/7dcc/b3bf9cc4.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishSaLHtorrents '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.