Memento.2000.BluRay.1080p.x264.AC3-5.1-PeN.mkv
   General
      Complete name : F:\Movies\Memento.2000.BluRay.1080p.x264.AC3-5.1-PeN.mkv
      Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 53mn
      Overall bit rate : 5 518 Kbps
      Encoded date : UTC 2010-09-26 02:48:49
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #14
      ID : 14
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 4 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 53mn
      Bit rate : 5 024 Kbps
      Nominal bit rate : 5 132 Kbps
      Width : 1 920 pixels
      Height : 816 pixels
      Display aspect ratio : 2.35:1
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.134
      Stream size : 3.98 GiB (91%)
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5132 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
      colour_primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
      transfer_characteristics : BT.709-5, BT.1361
      matrix_coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177
   Audio #1
      ID : 1
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 53mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Stream size : 312 MiB (7%)
      Language : English
   Text #2
      ID : 2
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Text #3
      ID : 3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : English
   Text #4
      ID : 4
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : French
   Text #5
      ID : 5
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : German
   Text #6
      ID : 6
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Italian
   Text #7
      ID : 7
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Spanish
   Text #8
      ID : 8
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : Portugese
      Language : Portuguese
   Text #9
      ID : 9
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Swedish
   Text #10
      ID : 10
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Danish
   Text #11
      ID : 11
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Finnish
   Text #12
      ID : 12
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Dutch
   Text #13
      ID : 13
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Hungarian