- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will open on june every weekend--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
             Franklin and Bash            
                                            
          Episode.......: S01E05             
          Release Date..: 2011-06-29         
          Release Size..: 1023.09Mb       
          Play Time.....: 40:38         
          Resolution....: 1280x720              
          Video bitrate.: 3071kbps        
          Audio info....: 6ch, 448kbps        
          Subtitles.....: N/A          
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09