 http://www.imdb.com/title/tt1520211/
 
http://www.amctv.com/originals/The-Walking-Dead/


The.Walking.Dead.S01E01.720p.BluRay.x264-SiNNERS

Release......: 2011.02.25
Airdate......: 2010.10.31
Title........: Days Gone Bye
Size.........: 2713mb
Source.......: Blu Ray
Video specs..: x264 @ 5011 kbps
Audio specs..: English 5.1 ac3/640 kbps
Subtitles....: English
Runtime......: 67 min 04 sec

The.Walking.Dead.S01E02.720p.BluRay.x264-SiNNERS
Release......: 2011.02.25
Airdate......: 2010.11.07
Title........: Guts
Size.........: 2240mb
Source.......: Blu Ray
Video specs..: x264 @ 6361 kbps
Audio specs..: English 5.1 ac3/640 kbps
Subtitles....: English
Runtime......: 44 min 42 sec

The.Walking.Dead.S01E03.720p.BluRay.x264-SiNNERS
Release......: 2011.02.25
Airdate......: 2010.11.14
Title........: Tell It to the Frogs
Size.........: 2240mb
Source.......: Blu Ray
Video specs..: x264 @ 6283 kbps
Audio specs..: English 5.1 ac3/640 kbps
Subtitles....: English
Runtime......: 45 min 11 sec

The.Walking.Dead.S01E04.720p.BluRay.x264-SiNNERS
Release......: 2011.02.25
Airdate......: 2010.11.21
Title........: Vatos
Size.........: 2240mb
Source.......: Blu Ray
Video specs..: x264 @ 6331 kbps
Audio specs..: English 5.1 ac3/640 kbps
Subtitles....: English
Runtime......: 44 min 54 sec

The.Walking.Dead.S01E05.720p.BluRay.x264-SiNNERS
Release......: 2011.02.25
Airdate......: 2010.11.28
Title........: Wildfire
Size.........: 2240mb
Source.......: Blu Ray
Video specs..: x264 @ 6277 kbps
Audio specs..: English 5.1 ac3/640 kbps
Subtitles....: English
Runtime......: 45 min 14 sec

The.Walking.Dead.S01E06.720p.BluRay.x264-SiNNERS
Release......: 2011.02.25
Airdate......: 2010.12.05
Title........: TS-19
Size.........: 2240mb
Source.......: Blu Ray
Video specs..: x264 @ 6260 kbps
Audio specs..: English 5.1 ac3/640 kbps
Subtitles....: English
Runtime......: 45 min 21 sec

 
http://www.imagebam.com/image/cdc30c121154248
 
http://www.imagebam.com/image/f18fb1121154217
 
http://www.imagebam.com/image/42ca86121154191
 
http://www.imagebam.com/image/c0a61c121154179
 
http://www.imagebam.com/image/f9bf3c121154133