Filename:......:  CNC - Republic of Ireland v. Wales - 08 - Feb - 2011
Air.Date.......:  08 - February - 2011
Genre..........: Football
Size...........: 820 MB
Source.........: SKY
Container......: AVI
Video Codec.....XviD
Frame.Rate.....: 25 FPS
Resolution.....: 640 x 352
Aspect.Ratio...: 16.9
Video.bitrate..: 1000 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Language-English	

Game one of the FAI Carling Nations Cup sees the Republic of Ireland take on Wales at Aviva Stadium. 
This is a tournament that also features Scotland and Northern Ireland. 

