. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
[pre][img]http://leetleech.org/images/94330260947388812415.jpg[/img]
********************************************************************************
***************
[color=DarkOrange][b]Transformers Dark of the Moon 2011 TS XViD AC3-FLAWL3SS
[/b][/color]  
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: CUSTOM DVDR - IMAGiNE (THANKS!!!!)
Container............: AVI 
Length...............: 2h 27min
Size.................: 2.10 GB
Total Bitrate........: 2039 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1399103/
Genre................: Action | Adventure | Sci-Fi

[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 128 Kbps
Channels.............: 2
Language.............: English
Subtitles............: N/A

[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XviD
Type.................: TS
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Q Frame..............: 0.362
Bitrate..............: 1898 Kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
The Autobots learn of a Cybertronian spacecraft hidden on the Moon, and race 
against the Decepticons to reach it and to learn its secrets. 


Taglines: [b]N/A[/b]


[color=DarkOrange][b]Cast[/b][/color]
Shia LaBeouf	 ...	Sam Witwicky
Josh Duhamel	 ...	Lennox
John Turturro	 ...	Simmons
Tyrese Gibson	 ...	Epps
Rosie Huntington-Whiteley	 ...	Carly
Patrick Dempsey	 ...	Dylan
Rich Hutchman	 ...	Engineer
Frances McDormand	 ...	Mearing
Kevin Dunn	 ...	Ron Witwicky
John Malkovich	 ...	Bruce Brazos
Julie White	 ...	Judy Witwicky
Alan Tudyk	 ...	Dutch
Ken Jeong	 ...	Jerry Wang
Glenn Morshower	 ...	General Morshower
Buzz Aldrin	 ...	Buzz Aldrin


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://leetleech.org/images/94473878585543988836.png[/img]
[img]http://leetleech.org/images/64934391597009467935.png[/img]
[img]http://leetleech.org/images/54012504527025053861.png[/img]
[img]http://leetleech.org/images/47248435152772521347.png[/img]
[img]http://leetleech.org/images/24190874306530811247.png[/img]
[img]http://leetleech.org/images/84070190501659229471.png[/img]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]