_________            ______ __________________________ 
______  /_______________  /____(_)_  __ \_  __ \_  __ \
___ _  /_  __ \_  ___/_  __ \_  /_  /_/ /  /_/ /  / / /
/ /_/ / / /_/ /(__  )_  / / /  / _\__, /_\__, // /_/ / 
\____/  \____//____/ /_/ /_//_/  /____/ /____/ \____/ 


                    Kongsvik.ungdomsskole.S01E02.XviD-Joshi990                     
                                                                       
                           TyPe            Komedie                                
                           LaNGuaGe        Norsk/Norwegian                        
                           ReLeaSe DaTe    19.03.2011                             
                      ViDeo                                                       
                           ReSoLuTioN      624 x 352                              
                           BiT RaTe        908 Kbps                               
                           FRaMe RaTe      25 Fps                                 
                           CoDeC           XviD.avi                               
                           auDio           128 Kbps 2 Channel(stereo) 44 kHz      
                                              
                      INFO:  

Kine ser frem til A bli valgt som elevrAdsrepresentant for tredje Ar pA rad,
rektor Asa fAr besOk av utdanningsetaten som skal evaluere budsjettet og Wenche
sliter nAr hun bAde mA ta vikartimer og rette engelskstiler. Emogutten Andre
strever med matte, mens Marianne forsOker A finne ut hvordan hun best kan fA
elevenes oppmerksomhet.

                                    ENJOY AND
                                   PLEASE SEED                                     
                              http://thepiratebay.org		