[center]
[URL=http://img202.imageshack.us/i/tprimelogo.jpg/][IMG]http://img202.imageshack.us/img202/8368/tprimelogo.jpg[/IMG][/URL]

-----------------------------------------------------------------------------------------

Story
====== 

24 19 "One Shall Rise, Part 1" TBA TBA October 1, 2011  124
 
The Autobots find out that Dark Energon is the thing responsible for the natural disaster epidemic of Earth. 
The Autobots also learn of the Dark Energon's connection to Unicron.

First Appearance: Unicron (fully)

Fact #1: Starscream is absent for the eighth time in this episode. 


====================================================================================

Cast
===========
Series cast summary: 
----------------------

  Kevin Michael Richardson  ...  Bulkhead (7 episodes, 2010-2011)  
  Peter Cullen  ...  Optimus Prime (6 episodes, 2010-2011)  
  Frank Welker  ...  Megatron (6 episodes, 2010-2011)  
  Steve Blum  ...  Starscream (6 episodes, 2010-2011)  
  Jeffrey Combs  ...  Ratchet (6 episodes, 2010-2011)  
  Sumalee Montano  ...  Arcee (6 episodes, 2010-2011)  
  Tania Gunadi  ...  Miko Nakadai (6 episodes, 2010-2011)  
  Josh Keaton  ...  Jack Darby (6 episodes, 2010-2011)  
  Andy Pessoa  ...  Rafael 'Raf' Esquivel (6 episodes, 2010-2011)  
  Ernie Hudson  ...  Agent Fowler (5 episodes, 2010-2011)  

----------------------------------------------------------------
IMDB
========
Series:  h**p://www.imdb.com/title/tt1659175/

--------------------------------------------------------------

Format                           : Matroska
File size                        : 751 MiB
Duration                         : 22mn 0s
Overall bit rate                 : 4 770 Kbps
Encoded date                     : UTC 2011-10-02 08:07:12
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=2, N=27
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 22mn 0s
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 22mn 0s
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 60.5 MiB (8%)
Language                         : English

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 22mn 0s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English


File Format:- Avi
spoken language: English
-------------------------------------------------

Screens:
========

[URL=http://img255.imageshack.us/i/transformersprimes01e24.jpg/][IMG]http://img255.imageshack.us/img255/3840/transformersprimes01e24.jpg[/IMG][/URL]
[URL=http://img36.imageshack.us/i/transformersprimes01e24.jpg/][IMG]http://img36.imageshack.us/img36/3840/transformersprimes01e24.jpg[/IMG][/URL]
[URL=http://img717.imageshack.us/i/transformersprimes01e24.jpg/][IMG]http://img717.imageshack.us/img717/3840/transformersprimes01e24.jpg[/IMG][/URL]

==========================================================================================
Hash
=====
5274959B9F582F0359F17BB7E8C16B60B4BF9998

------------------------------------------------

[/center]

Join us at #Cartoon_Palace onfor more Cartoons and Anime.
