Foxfire, [DVDRip XviD Mp3 Eng Sub Ita] [Nautilus-BT]

Join www.nautilus-bt.org


 Visit this link: http://web-nine.com/collections/dvds/covers/0251_f.jpg



Scheda

Titolo originale:	Foxfire
Nazione:	Stati Uniti
Anno:	1996
Data uscita DVD:	06/06/2000
Genere:	drammatico
Durata:	102\\\'
Regia:	Annette Haywood-Carter
Cast:	Hedy Burress, Angelina Jolie, Jenny Lewis, Jenny Shimizu, Sarah Rosenberg, Peter Facinelli,
Dash Mihok, Michelle Brookhurst, Elden Ratliff, Cathy Moriarty, Richard Beymer, Fran Bennett, John Diehl

Trama
È la storia di un gruppo di ragazze che non sapevano di avere niente in comune fino a quando, in un giorno di pioggia, si presenterà a lezione una ragazza che le unirà per sempre. Lotteranno per coprirsi le spalle e verranno punite dalla società per averlo fatto nel modo in cui tutti i genitori ti dicono di non fare mai.

Plot
The story of five teenage girls who form an unlikely bond after beating up a teacher who has sexually harassed them. They build a solid friendship but their wild ways begin to get out of control


 Visit this link: http://i648.photobucket.com/albums/uu209/saste8083/vlcsnap-892717.png

 Visit this link: http://i648.photobucket.com/albums/uu209/saste8083/vlcsnap-894966.png

 Visit this link: http://i648.photobucket.com/albums/uu209/saste8083/vlcsnap-895903.png



Dati Tecnici

[ Info sul file ]

Nome: Foxfire.avi
Data: 19/12/2010 01:26:31
Dimensione: 732,872,704 bytes (698.922 MB)

[ Info generiche ]

Durata: 01:41:55 (6115.067291 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: FairUse Wizard - http://fairusewizard.com
JUNK: The best and REALLY easy backup tool

[ Dati rilevanti ]

Risoluzione: 656 x 288
Larghezza: multipla di 16
Altezza: multipla di 32
DRF medio: 3.872435
Deviazione standard: 1.202135
Media pesata dev. std.: 0.719195

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 656 x 288
Frame aspect ratio: 41:18 = 2.277777
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 41:18 = 2.277777
Framerate: 23.976023 fps
Frames totali: 146615
Stream size: 627,874,991 bytes
Bitrate: 821.413680 kbps
Qf: 0.181337
Key frames: 1221 (0; 300; 600; 900; 1200; ... 146431)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 120.077805
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 128 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 146601
Stream size: 97,839,360 bytes
Preload: 504 ms
Max A/V diff: 528 ms
Tipo: MPEG-1 Layer III
Encoder: LAME3.97
MPEG frames: 254790
Durata: 01:41:55 (6114.96 s)
Chunk-aligned: Sì
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: DivX503b1393p
User data: XviD0047
Packed bitstream: Sì
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: MPEG
Frames totali: 146615
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs:  1221 (  0.833 %)                          
P-VOPs: 73740 ( 50.295 %) #############            
B-VOPs: 71655 ( 48.873 %) ############             
S-VOPs:     0 (  0.000 %)                          
N-VOPs:     0 (  0.000 %)                          

Max consecutive B-VOPs: 1

[ Analisi DRF ]

DRF medio: 3.872435
Deviazione standard: 1.202135
DRF max: 8

DRF8:     0 (  0.000 %)                          

I-VOPs DRF medio: 3.230139
I-VOPs deviazione std.: 0.434328
I-VOPs DRF max: 4

P-VOPs DRF medio: 2.938825
P-VOPs deviazione std.: 0.568510
P-VOPs DRF max: 5

B-VOPs DRF medio: 4.844156
B-VOPs deviazione std.: 0.879119
B-VOPs DRF max: 8

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: 23.976023  25
Min buffer fill: 81%


Visit http://www.nautilus-bt.org/index.php?topic=1316