


                    DEDICATE TO HARDSTYLE Vol.49

                         Mixed By DJ Larry

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             *****************************************


 Artist: Various 
 Title: Dedicate To Hardstyle Vol.49 - Mixed By DJ Larry 
 Genre: Hardstyle 
 Released: 01-07-2011 
 Grabber: EAC 
 Encoder: LAME 
 Source: CDDA 
 Quality: 224kbps / 44.0kHz / Joint-Stereo 
 Playtime: 78:23 min
 BPM: 152 bpm 
 Size: 125.61 MB


==============================[ Tracklist ]================================


 01.Ran-D & Alpha 2 - The New Shit

 02.Maxter - You're Not Alone

 03.Geck-O - Dancing Machine

 04.Headhunterz - The Message Is Hardstyle

 05.DJ Stephanie - Sicknite (Uk Mix)

 06.Pradera - This Moment

 07.Wildstylez - Into the Light (Original Mix)

 08.Noisecontrollers - Unite (Official Defqon.1 Anthem 2011)

 09.The Pitcher - The Rising (Last World Anthem 2011) (Original Mix)

 10.D-Block & S-Te-Fan - Underground Tacticz

 11.D-Block & S-Te-Fan feat. MC Villain - The Magical Mystery

 12.The Prophet - Really Don't Care (Original Mix)

 13.Digital Punk & Profyler - Bringing The Funk (Zatox Remix)

 14.High Voltage & B-Front - Everything Starts                             

 15.Zany - Widowmaker (Deni & Chaser Remix)

 16.Coone & B-Front - Crossin' Over                                

 17.Donkey Rollers - Followers (Noisecontrollers Remix)

 18.B-Front & Digital Punk - Panic Attack (Original Mix)

 19.DJ Thera - Live Hard Now (Ground Zero Anthem 2011)

