The.Watermen.2011.DVDRip.XviD-ZOMBiES


A clan of watermen capture a crew of sport fishermen who must then fight for their lives.

Director:
Matt L. Lockhart
Writer:
Matt L. Lockhart
Stars:
Jason Mewes, Richard Riehle and Floyd Abel 


Duration: 01:34:13.48
bitrate: 1054 kb/s
Video: mpeg4, yuv420p, 640x272 [PAR 17:22 DAR 20:11], PAR 34816:45055 DAR 16384:9011, 23.98 tbr, 23.98 tbn, 23.98 tbc    
Stream #0.1: Audio: mp3, 44100 Hz, 2 channels, s16, 186 kb/s

     |                       |               
,---.|---.,---.,---.,---.,---|.   .,-.-.,---.
`---.|   |,---||    |---'|   ||   || | ||   |
`---'`   '`---^`    `---'`---'`---'` ' '|---'.org
Music,Appz,Xbox360,Tv,Movies,Ps3,Games..|     
