 http://www.imdb.com/title/tt0096657/

IMDB RATING: 8.9


[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Comedy   
[FILE SIZE]:....................[ 95MB / Episode
[RESOLUTION]:...................[ 480*368
[ASPECT RATIO]:.................[ 16:9
[FRAME RATE]:...................[ 23.976 fps 
[LANGUAGE ]:....................[ English
[RELEASE RUNTIME]:..............[ ~25min




Mr. Bean is a grown man who seems to have been literally born yesterday. He gets up to ingenious oddball nonsense every episode while all the time remaining silent. When he does speak, it's with a croaky voice. 

Screenshots:

 
http://img146.imageshack.us/img146/4834/vlcsnap2011020515h47m39.png
 
http://img171.imageshack.us/img171/6285/vlcsnap2011020515h48m07.png
 
http://img15.imageshack.us/img15/282/vlcsnap2011020515h48m10.png
 
http://img718.imageshack.us/img718/4463/vlcsnap2011020515h48m26.png
