.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[pre][img]http://img853.imageshack.us/img853/9423/sourcez.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Source.Code.2011.720p.BRRip.XviD.AC3-FLAWL3SS[/b][/color]  
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: 720p-MHD    
Container............: AVI 
Length...............: 1h 34min
Size.................: 2.94GB
Total Bitrate........: 4457Kbps
IMDb Information.....: http://www.imdb.com/title/tt0990407/
Genre................: Action | Mystery | Romance


[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XviD
Type.................: 720p
Resolution...........: 1280X720
Aspect Ratio.........: 16:9
Q Frame..............: 0.181
Bitrate..............: 3998Kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
An action thriller centered on a soldier who wakes up in the body 
of an unknown man and discovers he's part of a mission to find the 
bomber of a Chicago commuter train.


[color=DarkOrange][b]Cast[/b][/color]
Jake Gyllenhaal...Colter Stevens
Michelle Monaghan..Christina Warren
Vera Farmiga...Goodwin
Jeffrey Wright...Dr. Rutledge
Michael Arden...Derek Frost
Cas Anvar...Hazmi
Russell Peters...Max Denoff
Brent Skagford...George Troxel
Craig Thomas...Gold Watch Executive
Gordon Masten...Conductor
Susan Bain...Nurse
Paula Jean Hixson...Coffee Mug Lady
Lincoln Ward...Minister Sudoku
Kyle Gatehouse...College Student
Albert Kwan...Soda Can Guy


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img807.imageshack.us/img807/4809/souaa.png[/img]
[img]http://img27.imageshack.us/img27/4296/soub.png[/img]
[img]http://img405.imageshack.us/img405/3550/souc.png[/img]
[img]http://img580.imageshack.us/img580/665/soud.png[/img]
[img]http://img850.imageshack.us/img850/566/soue.png[/img]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]