Pink Floyd - Box Set Discovery (EMI Records Remastered 2011)

FLAC (image+.cue) + scans



1967 - The Piper At The Gates Of Dawn (41:59) 50999 028935 2 5
1968 - A Saucerful Of Secrets (39:26) 50999 028936 2 4
1969 - More (45:05) 50999 028938 2 2
1969 - Ummagumma - Live Album (39:41) 50999 028962 2 9
1969 - Ummagumma - Studio Album (39:41) 50999 028963 2 8
1970 - Atom Heart Mother (52:07) 50999 028940 2 7
1971 - Meddle (46:49) 50999 028942 2 5
1972 - Obscured By Clouds (40:32) 50999 028943 2 4
1975 - Wish You Were Here (44:17) 50999 028945 2 2
1977 - Animals (41:45) 50999 028951 2 3
1979 - The Wall - Disc One (39:13) 50999 028964 2 7
1979 - The Wall - Disc Two (41:56) 50999 028965 2 6
1983 - The Final Cut (46:21) 50999 028956 2 8
1987 - A Momentary Lapse Of Reason (51:03) 50999 028959 2 5
1994 - The Division Bell (01:06:28) 50999 028961 2 0