Will go to UK Kingston uni on 26th of December for msc :D , any trance fans living there :D :D  cheers




Twitter: inspiron22


Tracklist:





01. A State of Trance - Intro (01:00) 
02. Orion & J.Shore - White Birds (Tom Fall Remix) (05:40) 
03. Temple One feat. Neev Kennedy - Love The Fear (Tom Fall Remix) (06:06) 
04. Sied van Riel - Audio 52 (04:15) 
05. S11 - Voyager (03:56) 
06. Dreas vs. Alex Robert - The Other Side (04:53) 
07. Martire pres. X&Y - New Beginnings (Solid Stone Remix) [Tune Of The Week] (05:35) 
08. John O'Callaghan feat. Cathy Burton - Perfection (Shogun Remix) (06:30) 
09. Joseph Areas - For An Instant (06:49) 
10. Protoculture - Topaz (03:45) 
11. Orjan Nilsen - Lucky Strike (04:07) 
12. Alex O'Rion - Changing Pace (Erick Strong Digital Remix) (03:27) 
13. Dash Berlin - Better Half Of Me (Alex M.O.R.P.H. Remix) (04:46) 
14. Andrew Rayel - 550 Senta (Aether Mix) [Future Favorite] (07:07) 
15. 7 Baltic - Isandula (06:35) 
16. Six Senses & Terk Dawn - Dedication (05:39) 
17. Cylum & Velden - Waiting For Sunrise (Manuel Rocca Remix) (05:36) 
18. Binary Finary & Daniel Wanrooy - Isle Of Lies (Adam Szabo Remix) (06:57) 
19. Exostate - Without Warning (Suncatcher Remix) (05:13) 
20. Dutch Force - Deadline (Sean Truby 2012 Remix) (04:38) 
21. Luke Bond feat. Emel - Amaze (05:48) 
22. Simon Patterson - Smack (John Askew Remix) (05:50) 
23. Randy Katana - In Silence (Txitxarro Remix) [ASOT Radio Classic] (06:23) 
24. A State of Trance - Outro (00:39) 



Enjoy
(Inspiron)