. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Lamb.Live.At.The.Paradiso.2011.DVDRip.XviD-BAND1D0S

ARTIST..............: Lamb
TiTLE...............: Live At The Paradiso
YEAR................: 2010
GENRE...............: Music Concert 

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1145 Kbit/s
VIDEO RESOLUTION....: 640x352
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 25.000
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [X] VBR MP3  @ 48.000 Hz
                      [ ] AC3
AUDIO BITRATE.......: 159 Kbps

RUNTIME.............: 1h14m
SIZE................: 49x15

DISCS...............: 1CD
SUBS................: N/A
 
http://www.amazon.de/Def-Leppard-Live-Sheffield/dp/B003YGT1U2