. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
  
  
                                                          
                 
                           
                                                           
                                                    
                                                     
                                                       
                                                            
                                                       
                                                     
                                                        
                                                      
                                                            
                                                      
                                                    
                                                        
                                              
                                                           
                                                          
                                                              
                                                                   
                                                           
                                                           
                                             
                                             
                                     
                                 
                                          
                                            
                                              
                                                   
                                                        
                                                       
                                                          
                                                        
                                                      
                                                 
                                                   
                                            
                                             
                                            
                                    
                              
                               
                         
                         
                          
                            
                   
                   
                   
                         
                   
                   
                   
                      
                    
                    
                    
                  
                     
                       
                  
                 
  
                               
                                       
                             
   
  
                               Water Wars (2009)                               
                                                           
                                                       
   Supplier:IGUANA           Genre.......:Documenta  
    Ripper..:IGUANA           Runtime.....:55 min      
       Format..:XviD             IMDB Rating.:7.0/10      
      Source..:NTSC R1          Store Date..:08/31/10      
      Size....:50x15mb          Release Date:09/24/11      
                                                         
                                                    
                                                
           http://www.imdb.com/title/tt1509836/       
                                                    
                                 
                                 
                       
                                                  
                                                          
         Martin Sheen (Narrator)                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                      
                                        
                        
                                                
                                                                
         This timely documentary uncovers critical        
         water issues facing humanity. It takes the       
         viewer from the floods and droughts in           
         Bangladesh, to dam building in India, water      
         management in the Netherlands and the latest     
         wake-up call in America: the Katrina disaster    
         and the drought in the Southwest. Future wars    
         will be fought over access to fresh water,       
         unless we come together to face this global      
         crisis. Without water there is no life.          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                       
                               
                   
                                                                     
                                                                       
     ASPECT & STANDARD  AUDiO 
                                                                     
         [ 640x480] Fullscreen      [*] English                        
                                    [ ] Dutch      [ ] DTS 6.1         
                                     [ ] French     [ ] DS 5.1           
          [ 29.970 ] Framerate      [ ] German     [*] DS 2.0          
                                    [ ] Spanish    [ ] DS 2.0 MONO     
                                    [ ] Other                          
                                                                       
      SUBTiTLES  
                                                                     
       [ ] English     [ ] Swedish     [ ] Spanish     [ ] Dutch       
       [ ] Danish      [ ] German      [ ] Polish      [ ] Italian     
       [ ] Arabic      [ ] Bulgarian   [ ] Czech       [ ] Greek       
        [ ] Hindi       [ ] Hungarian   [ ] Croatic     [ ] Romenian     
       [ ] Slovenia    [ ] Turkish     [ ] Icelandic   [ ] Finnish     
       [ ] Norwegian   [ ] French      [ ] Hebrew      [ ] Other       
                                                       [*] None        
                                                                       
     ViDEO  MENU  DVD-EXTRAS 
                                                                     
        [ ] Untouched       [ ] Untouched      [ ] Untouched           
        [ ] Re-encoded      [*] Stripped       [*] Stripped            
        [2] Passes                             [ ] Partial Stripped    
        [1491] Bitrate                         [ ] Re-encoded          
                                               [0] Passes              
                                                                     
      Rippers Notes  
                                                                                  
                                                                       
                                                                       
                                                                       
       Note: HQ sites needed: see contact info plz!                      
                                                                       
                                               
                                               
                     
                                                                       
                                                                       
         Greetz to everyone helping out the BD WMV and DVDR scene!     
                                                                       
                                                                       
     Special greetz to: TARGET INSECTS VOMIT SADPANDA SPiCE MHD MaxHD  
                       Start2 QwiiF XorCist WiiLP NTX XPRESS THUGLiNE  
                                                                       
                                                                       
                     R.I.P. VeStAxUK We Will Miss You                  
                                            
                                               
                       
                                         
                                        
                                       
                                                        
              We are hunting for the following        
                                                      
                                                      
          AFFIL SITES 100MBIT+ NON-RENTED & NON-USA   
                                                      
       Needed: .nl HQ .cz HQ, .se HQ, .no HQ, .fi HQ  
                                                      
            .ro HQ, .it HQ, .sk HQ, .gr HQ, .hu HQ,   
                                                      
             .si HQ, .sl HQ, .ee HQ, and .es HQ         
                                                 
           

                            ASCii made by SlowBeat