.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Oddities                               
           Episode..........: S03E07                                 
             Title............: Fingernails and Just For Males        
            Genre............: Reality, Collectible                  
             Production Code..: 307                                    
             Orig. Air Date...: 21 Jan 2012                            
             Release Date.....: 21 Jan 2012                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 988 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 132 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:34.419                              
         Size.............: 183,282,100                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://dsc.discovery.com/tv/oddities/       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         A patron with horns comes into the shop looking to            
         rid himself of a possessed dummy; Ryan must create a          
         new preparation of exploded skull and discovers that          
         the process if very stinky; a woman with 18-inch long         
          fingernails bonds with Evan.                                  
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010