* Thank You 2011 * DvDScr XviD AC-3 * 1GB ESubs * M2Tv *


[IMG]http://maxupload.net/images/58992027130153797161.gif[/IMG]

Movie............: Thank You

Year.............: 2011

Cast.............: Akshay Kumar , Sunil Shetty , Bobby , Irfan Khan . ..

Ripper...........: M777 @ M2Tv
Rip Size.........: 1 GB 

Resolution.......: 608 x 256

Runtime..........: 2h 15 mn

Codec ID.........: XviD [ HQ 2Pass ]

Video Type.......: AVi / 29.97 fps

Video Bitrate.  .: 910 Kbps 

Encoder used.....: Megui

Audio Bitrate....: 128 kbps 

Audio Type.......: AC3 

Total Bitrates...: 1042 KBPS

Subtiles.........: English 

Source...........: DvDScr @ ICTv thanks

IMDB.............: [url=http://www.imdb.com/title/tt1720254/]Thank You (2011) - IMDb[/url]

Storyline.......:

Raj, Yogi and Vikram - best friends, business partners, serial womanizers and happily married! Happy, because their lovely wives have no clue that their husbands cheat on them with every pretty young thing they can lay their eyes on. This picture perfect world is rocked when Raj's wife, Sanjana begins to suspect her husband and hires the suave private detective, Kishan, to tail him. Kishan's built his reputation as a man who saves marriages by getting erring husbands to mend their ways. In this particular case, however, his overwhelming attraction towards Sanjana means he may not be acting in her best interest! What follows is a crazy cat and mouse game, with Kishan trying to catch the husbands with their pants down literally and them attempting to just stay outside his grasp. 

                       

       [IMG]http://maxupload.net/images/75527314441951973413.jpg[/IMG]

        [IMG]http://maxupload.net/images/93395945413950518163.jpg[/IMG]
   
[IMG]http://maxupload.net/images/81199398942835229442.jpg[/IMG]
 
    [IMG]http://maxupload.net/images/20262175690265199664.jpg[/IMG]

      
  [IMG]http://maxupload.net/images/96671930454959726329.jpg[/IMG]
        
[IMG]http://maxupload.net/images/84619313667631702739.jpg[/IMG]
       
 [IMG]http://maxupload.net/images/39062990261013960261.jpg[/IMG]
       
 [IMG]http://maxupload.net/images/23576159481579333759.jpg[/IMG]
       
 [IMG]http://maxupload.net/images/64491955581586049263.jpg[/IMG]
       
 [IMG]http://maxupload.net/images/25789965457045016081.jpg[/IMG]
       
 [IMG]http://maxupload.net/images/95851044626388501222.jpg[/IMG]
      
  [IMG]http://maxupload.net/images/17381034563849528780.jpg[/IMG]
      
  [IMG]http://maxupload.net/images/18358303392159158694.gif[/IMG]
