. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                Occupant.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Occupant
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1031 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.353
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 701 MB
 RUNTIME.......[ 1:24:35
 GENRE.........[ Thriller    
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1671582/
 IMDB Rating: 5.5/10 (78 Votes)        
 DIRECTOR: Henry Miller
 WRITER: Jonathan Brett
 CAST: Van Hansis, Cody Horn, Thorsten Kaye                            
 
 PLOT:
 25 year old Danny Hill's grandmother just died giving Danny the 
 chance to move into her enormous rent controlled apartment in Manhattan. 
 Danny must lock himself in for twelve days before he can take over 
 the lease. There's just one problem -- he may not be the only occupant  


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.