**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Battle.Royale.2000.DC.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-01-20 23:58:25.500
 RUNTIME ****** : 02:01:56.393
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 654 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;Japanese&gt;
 LANGUAGE ***** : Japanese

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0266308/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************