.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[pre][img]http://img580.imageshack.us/img580/2307/hopb.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Hop.2011.1080p.BRRip.XviD.AC3-FLAWL3SS[/b][/color]  
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: 1080p-TWiZTED    
Container............: AVI 
Length...............: 1h 35min
Size.................: 6.03GB
Total Bitrate........: 9090Kbps
IMDb Information.....: http://www.imdb.com/title/tt1411704/
Genre................: Animation | Comedy | Family 


[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XviD
Type.................: 1080p
Resolution...........: 1920x1040
Aspect Ratio.........: 1.85:1
Q Frame..............: 0.180
Bitrate..............: 8633Kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
E.B., the Easter Bunny's teenage son, heads to Hollywood, determined to 
become a drummer in a rock 'n' roll band. In LA, he's taken in by Fred 
after the out-of-work slacker hits E.B. with his car. 

Taglines: [b]Big Game, Big Ears.[/b]


[color=DarkOrange][b]Cast[/b][/color]
James Marsden 	... 	Fred O'Hare
Russell Brand 	... 	E.B. / Production Assistant (voice)
Kaley Cuoco 	... 	Sam O'Hare
Hank Azaria 	... 	Carlos / Phil (voice)
Gary Cole 	... 	Henry O'Hare
Elizabeth Perkins 	... 	Bonnie O'Hare
Hugh Laurie 	... 	E.B.'s Dad (voice)
Tiffany Espensen 	... 	Alex O'Hare
David Hasselhoff 	... 	Himself
Chelsea Handler 	... 	Mrs. Beck
Dustin Ybarra 	... 	Cody
Carlease Burke 	... 	Receptionist
Veronica Alicino 	... 	Waitress
Django Marsh 	... 	Young E.B. (voice)
Jimmy Carter 	... 	Blind Boys of Alabama (as Jimmy Lee Carter) 

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img835.imageshack.us/img835/1713/hopau.png[/img]
[img]http://img146.imageshack.us/img146/8154/hopb.png[/img]
[img]http://img694.imageshack.us/img694/8259/hopcb.png[/img]
[img]http://img818.imageshack.us/img818/1964/hopd.png[/img]
[img]http://img837.imageshack.us/img837/5339/hopeg.png[/img]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]