

                                    [ ] German TOP100 Single Charts
                                    [ ] German TOP50  Official Dance Charts
                                    [X] U.K.   TOP40  Single Charts
                                    [ ] U.S.   TOP40  Single Charts
                                    [ ] German TOP30  Black Charts
                                    [ ] German TOP30  Club Rotation Dance Charts
                                    [ ] German TOP30  Party Schlager Charts






            [RELEASE]....: 28.Feb.2011

            [GENRE]......: Pop
            [QUALiTY]....: LAME 3.97 V2: preset standard
            [SiZE].......: 206,9 MB/ 152:46 min



            01   Adele - Someone Like You                                                             04:48
            02   Jessie J Feat. B.O.B. - Price Tag                                                    04:07
            03   Rihanna - S&M (Come On)                                                              04:04
            04   Adele - Rolling In The Deep                                                          03:48
            05   Chipmunk Feat. Chris Brown - Champion                                                04:03
            06   Alexis Jordan - Good Girl                                                            03:56
            07   Bruno Mars - Grenade                                                                 03:42
            08   Lady Gaga - Born This Way                                                            04:21
            09   Chris Brown - Yeah 3X                                                                04:01
            10   Pink - Perfect                                                                       03:35
            11   JLS Feat. Tinie Tempah - Eyes Wide Shut                                              03:51
            12   Taio Cruz Feat. Kylie Minogue - Higher                                               03:10
            13   Jessie J - Do It Like A Dude                                                         03:53
            14   Cee Lo Green - Forget You                                                            03:43
            15   David Guetta Feat. Rihanna - Who's That Chick                                        02:46
            16   Kesha - We R Who We R                                                                03:25
            17   Tinie Tempah Feat. Ellie Goulding - Wonderman                                        03:39
            18   Diddy Dirty Money Feat. Skylar Grey - Coming Home                                    03:59
            19   Enrique Iglesias Feat. Ludacris - Tonight (Im Lovin You)                             03:52
            20   Rihanna Feat. Drake - Whats My Name                                                  04:23
            21   Far East Movement Feat. Ryan Tedder - Rocketeer                                      03:31
            22   Glee Cast Feat. Gwyneth Paltrow - Singing In The Rain - Umbrella                     03:03
            23   Clare Maguire - The Last Dance                                                       03:35
            24   Dr. Dre Feat. Eminem & Skylar Grey - I Need A Doctor                                 04:40
            25   Adele - Make You Feel My Love                                                        03:32
            26   Rihanna - Only Girl (In The World)                                                   03:56
            27   Martin Solveig and Dragonette - Hello                                                03:12
            28   Take That - Kidz                                                                     04:42
            29   Avril Lavigne - What The Hell                                                        03:39
            30   Nicki Minaj Feat. Drake - Moment 4 Life                                              04:39
            31   Glee Cast Feat. Gwyneth Paltrow - Forget You                                         03:41
            32   Bruno Mars - Just The Way You Are                                                    03:41
            33   Katy Perry - Firework                                                                03:48
            34   Justin Bieber Feat. Jaden Smith - Never Say Never                                    03:50
aden Smith - Never Say Never                                    03:50
            35   Chase and Status Feat. Liam Bailey - Blind Faith                                     03:43
            36   Tiesto VS Diplo Feat. Busta Rhymes - C'mon (Catch Em by Surprise)                    03:35
            37   Wretch 32 Feat. L - Traktor                                                          03:36
            38   Britney Spears - Hold It Against Me                                                  03:50
            39   Noah and The Whale - L.I.F.E.G.O.E.S.O.N.                                            03:47
            40   Tinie Tempah Feat. Eric Turner - Written In The Stars                                03:40


                                                                                                 152:46 min.
