.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Mike and Molly                         
           Episode..........: S01E21                                 
             Title............: Samuel Gets Fired                     
            Genre............: Comedy                                
             Production Code..:                                        
             Orig. Air Date...: 18 Apr 2011                            
             Release Date.....: 18 Apr 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1064 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 160 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 19:49.022                              
         Size.............: 183,770,536                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.cbs.com/primetime/mike_and_molly/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Samuel falls on hard times when he has to deal with the       
         fact that he's been fired from his job and will probably      
         end up losing his apartment in the aftermath, so Mike         
         decides to extend an olive branch by asking Samuel to move    
          in with him.                                                  
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010