-Edge vs. Drew McIntyre
-Heath Slater & Justin Gabriel (c) w/ The Corre vs. Santino Marella & Vladimir Kozlov
-Beth Phoenix & Rosa Mendes vs. Lay-Cool
-Big Show vs. Kane
-Jack Swagger vs. JTG

Capper and 720p Encoding : DigitalDelboy
-----------------------------------------------------
Show Name : WWE Smackdown
Source Format : High Definition 18mbps 1080i TS
Encoded Format : 3.3mbps x264 720p 2pass MP4
Audio : AAC 160khz Stereo
Best Viewed on PC Via : Any media player with FFDShow codec
Best Viewed on TV Via : MP4 compatible streamer
PS3 Media Server, Networked Media Tank
Usenet Newsgroups : a.b.custard and a.b.pro-wrestling
-----------------------------------------------------
XBOX 360 Compatible : Yes
PS3 Compatible : Yes
Popcorn Hour Compatible : Yes
Redistribution Info : Free to upload elsewhere,
just please leave NFO intact, thanks
-----------------------------------------------------
Thanks to everyone who contributes to wrestling media online
Be it via NNTP, P2P, FTP, or HTTP