,
  Care2share 
        Where speed speaks   !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................Discovery.Channel.Ultimate.Journeys.Canada.HDTV.XviD-ViLD 

REL.DATE......: 12/01-2011 
SiZE..........: 349 MB 
DURATiON......: 44 Min 2 Sec 
FORMAT........: 16:9 
RESOLUTiON....: 624x352 @ 25FPS