---------------------------------------------------------
        Miley Na Miley Hum (2011) :: MP3 Songs
----------------------------------------------------------


Director:- Tanveer Khan
Cast:- Chirag Paswan, Kangna Ranaut & Kabir Bedi
Music Director:- Sajid-Wajid
Lyricist:- Javed Akhtar
MP3 Bitrate:- 190Kbps  (VBR)



               T-R-A-C-K-L-I-S-T

1.Haan Yahi Pyaar Hai - Shaan & Shreya Ghoshal	 
2.Wake Up Now - Wajid & Suzanne	 
3.Katto Gilehri - Daler Mehndi & Mamta Sharma	 
4.Mahi Mahi - Wajid & Richa Sharma	 
5.Nazar Se Nazar Mile - Rahat Fateh Ali Khan & Anupama Raag	 
6.Nazar Se Nazar Mile - Wajid & Anupama Raag	 
	 
Please SEED ! :)  :) :)