
Genre: Symphonic Prog
Origin: France
Years: 1988-2001
Format: 320 kbps


1988 - Part One
01. Outsider (5:55)
02. What's In? (3:52)
03. Beginning (5:55)
04. Never Die! (3:51)
05. Heart Beat (4:25)
06. The Passage (1:30)
07. Jester's Dance (4:37)
08. Halloween (10:16)
09. Jester's Dance (Bonus Track) (4:33)
10. Outsider (Bonus Track) (6:42)

Total Time: 51:34

Line-up / Musicians:
- Gilles Coppin / keyboards, lead vocals on tracks 2, 3, 4, 8, French singing on track 7
- Jean-Philippe Brun / violin, guitar, bass, lead vocals on tracks 1, 5, 7, 9 and 10
- Thierry Gillet / drums

1989 - Laz
01. The Wood (6:33)
02. Waltz (5:54)
03. Just For You (4:48)
04. Yule Honor (6:43)
05. Iron Mickey (6:37)
06. Suburb (4:53)
07. Blue Nightmare (6:50)
08. Laz (9:49)

Total Time: 52:07

Line-up / Musicians:
- Gilles Coppin / synthesizers, vocals, backing vocals
- Jean-Philippe Brun / violin, guitar, vocals
- Philippe Di Faostino / drums, percussion
- Yann Honoré / bass

1994 - Merlin
01. Le Conseil Des Démons (6:59)
02. Le Proces (7:51)
03. Apres La Bataille (5:47)
04. Le Sacre (4:08)
05. Table Ronde (5:08)
06. Morgane (3:42)
07. Arthur Contre Morgane (5:43)
08. Viviane (2:11)
09. Dragon Rouge, Dragon Blanc (5:39)
10. Derniere Bataille (5:59)
11. La Mort De Morgane (6:56)
12. Foret (4:14)

Total Time: 1:04:18

Line-up / Musicians:
- Jean-Philippe Brun / violin, cello, guitars, bass, vocals
- Gilles Coppin / keyboards, vocals
- Philippe Di Faostino / drums, percussion
- Jean-François Delcamp / acoustic guitar, luth, bass
- Géraldine Le Cocq / vocals


1998 - Silence... Au Dernier Rang!
01. Conseil des demons (4:40)
02. Le Proces (7:50)
03. Waltz (5:23)
04. Arthur contre Morgane (5:54)
05. Iron Mickey (5:33)
06. House with no Door (4:09)
07. Beginning (6:21)
08. Yule (5:52)
09. What's in (4:20)
10. March (9:51)
11. La Mort de Morgane (5:19)

Total Time: 1:05:10

Line-up / Musicians:
- Jean Philippe Brun / violin, guitar, vocals
- Jean Pierre Mallet / guitars
- Gilles Coppin / keyboards
- Philippe Di Faostinodi / drums, percussion
- Christophe Dagorn / bass
- Geraldine Le Cocq / vocals

2001 - Le Festin
01. L'Autre (6:37)
02. Le retoure du bouffon (6:26)
03. Neurotic (4:55)
04. Sheherazade (10:24)
05. Coma (5:07)
06. Araignee (5:25)
07. Le festin (7:56)
08. Carnage (6:55)

Total Time: 53:45

Line-up / Musicians:
- Jean-Philippe Brun / violin, vocals
- Gilles Coppin / keyboards, backing vocals
- Philippe Di Faostino / drums, percussions
- Stéphane (Steph) Kerihuel / guitar, vocals
- Emmanuel (Mann) Martre / bass
 
http://www.progarchives.com/artist.asp?id=143