The Secret Of Oz Retail(2009) CUSTOM.NL.SRT 
 

[img]http://img59.imageshack.us/img59/1325/coveratf.jpg[/img]


What's going on with the world's economy? Foreclosures are everywhere, unemployment is skyrocketing - and this may only be the beginning. Could it be that solutions to the world's economic problems could have been embedded in the most beloved children's story of all time, "The Wonderful Wizard of Oz"? The yellow brick road (the gold standard), the emerald city of Oz (greenback money), even Dorothy's silver slippers (changed to ruby slippers for the movie version) were powerful symbols of author L. Frank Baum's belief that the people - not the big banks -- should control the quantity of a nation's money

 
http://www.imdb.com/title/tt1478462/plotsummary

******************************************
The Secret of Oz (2009) 



Movie..............: The Secret of Oz (2009) 
genre..............: Documentaire
Source.............: 100%Jakkus_The_Secret_Of_Oz_DVDR 
Format.............: DVDR
runtime............: 115 min.
Menu...............: Nope
Video..............: Untouched
Audio..............: English DD 5.1 
Subtitles..........: NL Vertaald door Jopie_123 Weer een mooie Docu Thnx M8!!!
Controle...........: Jopie_123
Bewerking+Resync...: Jopie_123, Klasse werk m8 thnx!!! 
Thanks.............: SRT


****************************************************************


 
  Category : Video 
  Format : DVD5 
  Source : Retail 
  Subtitle : Dutch subs optional  
  Genre : Documentary  
  Language : English audio  
  
  Weblink : http://www.imdb.com/title/tt1478462/ 

TBS