
        The.Debt.2011.720p.BluRay.x264.AAC.mkv-Zen_Bud

Format                           : Matroska
Format version                   : Version 2
File size                        : 1.59 GiB
Duration                         : 1h 53mn
Overall bit rate                 : 2 000 Kbps
Encoded date                     : UTC 2011-12-10 08:01:27
Writing application              : mkvmerge v5.1.0 ('And so it goes') 
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video

Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4
Duration                         : 1h 53mn
Nominal bit rate                 : 1 811 Kbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.112
Writing library                  : x264 core 120 r2120 0c7dab9
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 

Audio

Format                           : AAC
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 53mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Default                          : Yes
Forced                           : No

Text

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish
Default                          : No
Forced                           : No

=====================================================================================

The espionage thriller begins in 1997, as shocking news reaches retired Mossad secret 
agents Rachel (Helen Mirren) and Stefan (Tom Wilkinson) about their former colleague 
David (Ciarán Hinds). All three have been venerated for decades by their country 
because of the mission that they undertook back in 1965, when the trio (portrayed, 
respectively, by Jessica Chastain, Marton Csokas, and Sam Worthington) tracked down 
Nazi war criminal Vogel (Jesper Christensen) in East Berlin.

=====================================================================================