- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/253086-g2.jpg[/img]

Jane.By.Design.S01E04.480p.HDTV.x264-mSD [MKV 171MB]

[/b][/color] Jane Quimby (Erica Dasher) is a quirky teen with an eclectic chic fashion sense, who lands a job at a hip fashion house when they mistake her for an adult.
Torn between her love of fashion and the need to finish high school, Jane conceals her true age to assist the demanding, but talented Gray Chandler Murray (Andie MacDowell), who travels the world in search of the next big style trend.
Jane quickly learns that working for a successful executive in the cutthroat world of fashion is not as glamorous as she once thought.
But with help from her best friend Billy Nutter (Nicholas Roux), Jane tries to keep up appearances as she toggles between two lives and guard her secret.
Even with Billy???s support, will Jane???s ruse be a passing fad, or will she be able to fashion a career in the design business? 
http://thetvdb.com/?tab=seasonall&id=253086

[pre]...............................................
. Jane.By.Design.S01E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 171MB (80% Compress)
. x264 r2120      :: 421 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jane.By.Design.S01E04.720p.HDTV.x264-COMPULSiON : 865MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:655   Avg QP:22.21  size: 21192
x264 info: frame P:20745 Avg QP:25.88  size:  4194
x264 info: frame B:40346 Avg QP:28.77  size:   915
x264 info: consecutive B-frames:  5.6% 17.3% 13.7% 63.4%
encoded 61746 frames, 31.81 fps, 428.09 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/935/iDrne7ZO.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]