


$ DEMON TORRENTS $    ########   SERIOUS       UPLOADING!!!!!       ########

          

        

          [[[[ we value your response THE MOST ]]]]






....ALL THE FILES UPLOADED ARE NOT CREATED BY THE UPLOADER....








release info:




UPLOADER : DEMON~THE DARK MASTER(TDM)



info:


Title : Ragada (2010)
Cast : Nagarjuna, Anushka, Priyamani
Director : Sivaprasad
Music Direcotr : S. Thaman
Banner : Kamakshi


Ripper & Source : DG Guru

Rip Format: MKV
Rip Size:702 MB

Resolution: 608 x 288
Run Time: 2h 14m 50sec

Frame Rate: 23.970
Audio Format: AAC - LC - 48 kbps - Stereo 2 channels@ 48000 Hz







//////////////    MASTITORRENTS      \\\\\\\\\\\\\\



 THE REAL NEW!!!!! WHERE QUALITY DOES MATTERS!!!!!









****check out our teams other releases****
          
http://thepiratebay.org/user/tdkdemon/
 
http://thepiratebay.org/user/demon_89/






##### we are desperate to hear from you[[[[]]]]we live through your comments#####





screen shots:













