GRIEEVS - DUB CULTURE 1 (2011-09-04)

Always Seperated And Splitted.

Tracks:

01. (00:00:44) Patrick Doyle - The Compound (Intro Edit)
02. (00:04:46) FS & Ried Speed - Bass Monster (Calvertron Remix)
03. (00:03:42) Skrillex - Scary Monsters & Nice Sprites (Dirtyphonics Remix)
04. (00:04:07) Animal Head - TTTT
05. (00:03:36) Mord Fustang - The Electric Dream (Charlie Darker Remix)
06. (00:04:35) Calvertron - Future Proof
07. (00:04:23) Benny Benassi feat. Gary Go - Cinema (Skrillex Remix)
08. (00:03:37) Skrillex - Kill Everybody (Crystalised Remix)
09. (00:03:46) Manslag - Nuke Dem

Playing Time: 00:33:16
Quality: Extreme, (avg. bitrate: 239kbps)
Source: Web Streamed Radio

Enjoy, IndexTrance