Release Date: Dec 10, 2002
Label: RCA

-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  Cosas Imposibles                       Cerati, Etcheto                     5:07
 2  No Te Creo                             Cerati                              3:47
 3  Artefacto                              Cerati, Etcheto                     4:16
 4  Nací Para Esto                         Cerati                              3:09
 5  Amo Dejarte Asi                        Cerati                              5:25
 6  Tu Cicatriz en Mi                      Cerati                              4:17
 7  Señales Luminosas                      Cerati                              3:24
 8  Karaoke                                Cerati                              3:54
 9  Sulky                                  Cerati                              4:29
10  Casa                                   Cerati, Etcheto                     4:34
11  Camuflaje                              Cerati                              3:57
12  Altar                                  Cerati, Etcheto, Lira               4:02
13  Torre de Marfil                        Cerati                              4:41
14  Fantasma                               Cerati, Etcheto                     3:19
15  Vivo                                   Cerati                              4:20
16  Sudestada                              Cerati                              4:31
17  Especie                                Cerati                              3:42
  
http://www.allmusic.com/album/siempre-es-hoy-r621329