 http://www.imdb.com/title/tt0204686/

5,7


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]Tom Merrick (Casper Van Dien) is a recently fired reporter who is assigned the grunt work of researching great disasters of the past. He realises that in 
many photos of the disasters, he can see the same unusual man lurking around. Not long after, he sees the same man on a flight to Washington. 
Tom has to team up with another reporter to find out about this mysterious man and other people apparently travelling through time and lurking around terrible disasters.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Director Mario Azzopardi
Certificate 12 years and over
Year 1999
Languages English
Subtitles: Nordic only 
Duration 1 hour and 28 minutes (approx)
Region Region 2 
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•

•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Martin Sheen, Casper Van Dien, Theresa Saldana, Peter Outerbridge, Julian Richings, Lawrence Dane & Catherine Oxenberg
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Sci-Fi
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Time Shifters, The (Thrill Seekers) [1999 PAL DVD][En Subs[Nordic]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Reportern Tom Merrick är i full gång med en serie om århundradets största katastrofer. Han studerar bilder på sitt skrivbord för förlista skepp och orkaner när han plötsligt känner en iskall kåre utefter ryggraden. Samme man finns med på samtliga fotografier, som den ende överlevande efter alla katastrofer.
Merrick beger sig därför till Washington för att granska originalbilderna. Ombord på flygplanet får han dock nästa chock - samme man sitter nämligen på samma plan!
Merrick lyckas komma över mannens väska, och finner i den en slags resebroschyr med detaljerade beskrivningar av både kända och ännu ej inträffade katastrofer. 
Broschyren har namnet "Thrill Seekers"... 

Text: Danska Finska Norska Svenska 
Ljud: Engelska (Dolby Surround) 
  Engelska (Dolby Surround)
Bild:4:3 1.33:1 
Extramaterial:
» Theatrical Trailer
» Sneak Preview
» Cast Biographies
Speltid:92 min
Svensk titel:Thrill seekers
Originaltitel:Time Shifters, The
Genre:Sci-Fi / Thriller
Produktionsland:USA 
Premiärår:1999
Regi:Mario Azzopardi 
Manus:Kurt Inderbitzin 
