.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/80383-g.jpg[/img]

State.of.Play.S01E01.480p.HDTV.x264-mSD [MKV 196MB]

[/b][/color] State of Play was one of the BBC's most innovative conspiracy dramas.
The storyline and pacey dialogue kept the viewers riveted right till the end.
This very contemporary drama was set in modern day Westminster.

In 2004 the show was nominated for a Bafta award for Best Drama Serial.
David Morrissey was nominated for a Bafta for Best Actor.
Bill Nighy won the Best actor Bafta for his role as Cameron Foster. 
http://thetvdb.com/?tab=seasonall&id=80383

[pre]...............................................
. State.of.Play.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 196MB (82% Compress)
. x264 r2106      :: 500 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : State.of.Play.S01E01.720p.HDTV.x264-LMAO : 1.08GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:634   Avg QP:23.74  size: 18065
x264 info: frame P:30951 Avg QP:27.10  size:  3712
x264 info: frame B:45424 Avg QP:29.53  size:   813
x264 info: consecutive B-frames: 12.0% 22.9% 15.7% 49.4%
encoded 77009 frames, 42.39 fps, 508.26 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1645/ZHwTL8oh.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]