This is an alternate to my other torrent: http://thepiratebay.org/torrent/6093608/Cutthroats_-_Terror_on_the_High_Seas

|-------------------------------------------------------------------|
|                Cutthroats: Terror on the High Seas                |
|-------------------------------------------------------------------|
|                                                                   |
|Become the Commander of a pirate ship, with a crew of scurvy       |
|knaves, a handful of cannon, and the whole of the Caribbean to     |
|plunder. Make your fortune by engaging in terror, violence, robbery|
|and extortion.                                                     |
|                                                                   |
|-------------------------------------------------------------------|
|Installation Instructions:                                         |
|                                                                   |
|1. Use CutthroatsSetup-dm.exe (courtesy of CNET) to downlaod       |
|2. Copy Cutthroats.exe from the Crack directory to your install    |
|   directory to remove the 60 minute time limit.                   |
|                                                                   |
|If your colors are messed up in game right click your desktop and  |
|select Screen Resolution. Leave it open, and Alt+Tab in and out of |
|the game untill they are normal.                                   |
|                                                                   |
|Enjoy!                                                             |
|                                                                   |
|-------------------------------------------------------------------|
|                     Courtesy of ForbiddenSoul                     |
|-------------------------------------------------------------------|

