-
http:// www. Speed. Cd       
http:// www. Speed. Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www. Speed. Cd..........
-                                              
                                         
                                   
                                         
                                       
                                   
                                    
                                   
                                   
                               
                     x!     
                             
                                 
                            
                     
                      
                               
                  
                   
            
          
                        
                         
                       
              
                           
                                         
                         
                 
                                   
                                            
                          
                                   
                              
                            
                            
                                  
                              
                     
                                         
               KEEPiNG   AN  EYE   ON  YOUR  STASH            
                                                 
                                  
              RLS.iNFO         
                               
                           
                                     
            
                                           
                                                               
                                                                   
               Age.of.the.Dragons.2011.DVDRiP.XViD-TASTE            
                                                                   
      RELEASE DATE... 22/03/2011        STORE DATE... 21/03/2011    
                                                                   
      ViDEO.......... XviD @ 874 kbps   AUDiO...... AC3 192 kbps    
      RESOLUTiON..... 640x272           FRAME RATE...... 25 kbps   
                                                                   
      RUN TiME....... 1H30M44S          ASPECT RATiO....... 2.35   
                                                                   
      SUBTiTLES...... -                 RAR SiZE.. 700MB 50x15MB   
                                                                   
      GENRE.......... Action/Fantasy    RATiNG. Awaiting 5 votes    
                                                                   
                                                                 
                http://www.imdb.com/title/tt1594917/           
                                                             
                                                               					
                                                    
                                                                
                                                 
                                  
              RLS.NOTE         
                               
                            
                                      
             
                                            
                                                               
                                                                   
                                                                      
                                                                      
                                                                      
                                Enjoy :D                              
                                                                      
                                                                    
                                                                  
                                                                
                                                                  
              100% SCENE 100% OUR SOURCE!             
                                                                  
                                                      
                                        
              GRP.NEWS              
                                
                              
                                          
              
                                              
                                                                  
                                                                      
                           .. RECRUiTMENT ..                          
                                                                      
        We are currently looking for Retail/DVDSCR suppliers.         
                                                                      
        Looking for people working at a rental, etc.                  
                                                                      
        Also looking for an HQ in .UK/.SK/.PL.                        
                                                                      
        100Mbit private dump in .eu, for group usage.               
                                                                       
       Think you can help? Then don't hesitate and contact us!       
                                                                   
                                                                 
                                                                   
                 SMOKE WEED EVERYDAY!                  
                                                                   
                                                       
                                         
               TASTE!                
                                 
                               
                                       
                        
                                                   
          ASC/X!                         CRO/11