Red Hot Chili Peppers - Snow (Hey Oh) - dex13troy

Video: H.264/AVC
       Frame Size: 960X544
       Bitrate: 1500

Audio: MPEG2/4 Audio
       Sample Rate: 48000 Hz  Size: 16 bit
       Bitrate: 256 kbps
       Channels: Stereo

File Type: mp4 v.2


Brought to you by
- dex13troy


*****************************************************
.............,:...........                 
                 .............8$.+,........                 
                 ............~DMM..........                 
                 ..........,:NNN. .........                 
                 ......... :$NN$...........                 
                 ........,..DNNND7.........                 
                 ...........,D$,...........                 
               . .............8=...........                 
               . ...........M?DD...........                 
               . ........... MDZ...........                 
               . ..........,..MI...........                 
               . ..............M...........                 
                 ..............M...........                 
                 ............,M............                 
                 ...........,D.............                 
                 ............=,,...........                 
                 ............D.............                 
                ........,....,.7...........                 
                 ....,$DNM,..7.M...........                 
               ......$N..,....NM...........                 
               ......MN.....DDNN.....+.....                 
               ......ONND..M$MNN......O....                 
               . ...,.NNNNNNM,ND+.,..+O.....                
               . .....8NNNNNN?NDMNMNNN.......               
                 ......NNNNNNN=N....D8.....                 
                 .....,MNNNNN,N:....N......                 
                 ... 7OMNNNO:N?.....N......                 
                ......ONNN=MNN...~..N......                 
                .....$.NN8~DNN:...M.+N.....                 
                ....+Z8NNM.NNDNDND=..N.....                 
                ....M:MNNND.MNNMN+...I8.....                
                ....M7DNNNNNM.MD.. ...N....                 
                ....$N.NNDNNNN?+?D....N....                 
                 ....NM.ONNNNND..N.. D.....                 
                 ......MMI.,:.8NNN=. ......                 
                 ..... .....:~.............                 
                      .    .  ....
*****************************************************
Enjoy!