
The Uninvited 2009 Hindi-English by RoYStaR

Sample,subtitles and screenshots are added with torrent.



Complete name                    : D:\TOORENT FOR UPLOAD\The Uninvited 2009 Hindi-English by RoYStaR\The Uninvited 2009 Hindi-English by RoYStaR.m4v
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 620 MiB
Duration                         : 1h 27mn
Overall bit rate                 : 994 Kbps
Encoded date                     : UTC 2011-05-25 14:25:26
Tagged date                      : UTC 2011-05-25 15:24:48
Writing application              : HandBrake 0.9.5 2011010300

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 27mn
Bit rate mode                    : Variable
Bit rate                         : 795 Kbps
Width                            : 852 pixels
Height                           : 480 pixels
Display aspect ratio             : 1.693
Original display aspect ratio    : 1.694
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 16.129 fps
Maximum frame rate               : 24.390 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.081
Stream size                      : 496 MiB (80%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=2 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2011-05-25 14:25:26
Tagged date                      : UTC 2011-05-25 15:24:48
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 27mn
Bit rate mode                    : Variable
Bit rate                         : 96.0 Kbps
Maximum bit rate                 : 191 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 59.8 MiB (10%)
Language                         : Hindi
Encoded date                     : UTC 2011-05-25 14:25:26
Tagged date                      : UTC 2011-05-25 15:24:48

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 27mn
Bit rate mode                    : Variable
Bit rate                         : 96.0 Kbps
Maximum bit rate                 : 150 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 59.8 MiB (10%)
Language                         : English
Encoded date                     : UTC 2011-05-25 14:25:26
Tagged date                      : UTC 2011-05-25 15:24:48
