
The.Rite.2011.1080p.BluRay.X264-AMIABLE
         
Date .....: 28th April 2011
Runtime ..: 01:53:42
Size .....: 7.65gb
Video ....: 1920x800 (X264 @ 23.976fps)
Bitrate ..: 8125kbps
Audio ....: DTS 1509kbps
Source ...: Retail Region A Blu-Ray
Lang .....: English  
Subs .....: English (forced) / English SDH /
 
http://www.imdb.com/title/tt1161864/


 
http://www.phyrefile.com/image/view/pKHNxcRoUiUgkkCV
 
http://www.phyrefile.com/image/view/rp5tpQSrDtIqKW5a
 
http://www.phyrefile.com/image/view/T2KG2Id58rMe6g7b