

Andrew Gold - 3 cd collection - [MP3-VBR]


Andrew Gold-Andrew Gold-1975




---------------------------------------------------------------------
Andrew Gold - Andrew Gold
---------------------------------------------------------------------

Artist...............: Andrew Gold
Album................: Andrew Gold
Genre................: Pop
Source...............: CD
Year.................: 1975
Ripper...............: Easy CD Extractor 2.3 & Asus CD-S520
Codec................: Blade
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........:

Ripped by............: Somebody on 09/06/2011
Posted by............: Somebody on 12/06/2011
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO, M3U
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:03:11) Andrew Gold - 01- That's Why I Love You
2. (00:03:18) Andrew Gold - 02- Heartaches In Heartaches
3. (00:03:47) Andrew Gold - 03- Love Hurts
4. (00:02:49) Andrew Gold - 04- A Note From You
5. (00:03:14) Andrew Gold - 05- Resting In Your Arms
6. (00:02:27) Andrew Gold - 06- I'm A Gambler
7. (00:05:00) Andrew Gold - 07- Endless Flight
8. (00:03:23) Andrew Gold - 08- Hang My Picture Straight
9. (00:04:04) Andrew Gold - 09- Ten Years Behind Me
10. (00:03:12) Andrew Gold - 10- I'm Coming Home

Playing Time.........: 00:34:24
Total Size...........: 31.50 MB

NFO generated on.....: 12/06/2011 22:49:25


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::


Andrew Gold-Whats Wrong With This Picture-1977




---------------------------------------------------------------------
Andrew Gold - Whats Wrong With This Picture
---------------------------------------------------------------------

Artist...............: Andrew Gold
Album................: Whats Wrong With This Picture
Genre................:
Source...............: CD
Year.................: 1977
Ripper...............: Easy CD Extractor 2.3 & Asus CD-S520
Codec................: Blade
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........:

Ripped by............: Somebody on 09/06/2011
Posted by............: Somebody on 12/06/2011
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO, M3U
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:04:49) Andrew Gold - Hope You Feel Good
2. (00:04:09) Andrew Gold - Passing Thing
3. (00:02:51) Andrew Gold - Do Wah Diddy
4. (00:04:09) Andrew Gold - Learning The Game
5. (00:01:38) Andrew Gold - Angel Woman
6. (00:04:12) Andrew Gold - Must Be Crazy
7. (00:04:27) Andrew Gold - Lonely Boy
8. (00:03:22) Andrew Gold - Firefly
9. (00:04:46) Andrew Gold - Stay
10. (00:03:12) Andrew Gold - Go Back Home Again
11. (00:04:00) Andrew Gold - One Of Them Is Me

Playing Time.........: 00:41:35
Total Size...........: 38.08 MB

NFO generated on.....: 12/06/2011 22:49:25


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::

Andrew Gold-All This And Heaven Too-1978




---------------------------------------------------------------------
-
---------------------------------------------------------------------

Artist...............:Andrew Gold
Album................:All This And Heaven Too
Genre................:POP
Source...............: CD
Year.................:
Ripper...............: Easy CD Extractor 2.3 & Asus CD-S520
Codec................: LAME
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1
Information..........:

Ripped by............: Somebody on 09/06/2011
Posted by............: Somebody on 12/06/2011
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO, M3U
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:04:03) - 01 - how can this be love
2. (00:04:24) - 02 - oh uranania
3. (00:03:23) - 03 - still you linger on
4. (00:03:30) - 04 - never let her slip away
5. (00:04:38) - 05 - always for you
6. (00:04:47) - 06 - thanks you for being a friend
7. (00:03:38) - 07 - looking for my love
8. (00:05:43) - 08 - genevieve
9. (00:03:41) - 09 - i'm on my way
10. (00:04:11) - 10 - you're free

Playing Time.........: 00:41:59
Total Size...........: 57.65 MB

NFO generated on.....: 12/06/2011 22:49:25


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::