[img]http://leetleech.org/images/97446503806442819323.jpg[/img] 

[b][color=red]STORY:[/color][/b]
Drama set in 1954, U.S. Marshal Teddy Daniels is investigating the disappearance of a murderess who escaped from a hospital for the criminally insane and is presumed to be hiding nearby. 

[color=red][b]VIDEO[/b][/color]

Format...............: MPEG-4
Overall bit rate.....: 1 399 Kbps
Width................: 624 pixels
Height...............: 352 pixels
Aspect ratio.........: 16:9

[color=red][b]AUDIO[/b][/color]

Format.........: AAC
Bitrate........: 98kbps
Channels.......: 2
Sampling rate..: 48.0 KHz / 24.0 KHz


[color=red][b]SCREENS [/b][/color] 

[img]http://leetleech.org/images/70078297722853225860.jpg[/img]
[img]http://leetleech.org/images/04806933948611605234.jpg[/img]
[img]http://leetleech.org/images/42297542010962556023.jpg[/img]
[img]http://leetleech.org/images/80313607119322023380.jpg[/img]

[b][color=red]IMDB LINK[/color]
[/b][url]http://www.imdb.com/title/tt1130884/[/url]
[b][color=red]YouTube Trailer[/color][/b]


[img]http://leetleech.org/index.php?module=thumbnail&file=06499555954735605526.jpg[/img]


