  DJ LEAK



                  P - R - E - S - E - N - T - S

               VA-Coast 2 Coast Mixtape Vol.144 - Hosted by John Legend

     ARTiST..: VA
     ALBUM...: Coast 2 Coast Mixtape Vol.144 - Hosted by John Legend
     LABEL...: n/a
     GENRE...: Blues
     TRACKS..: 23
     MODE....: Full Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Dec-03-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -John Legend Ft Talib Kweli &              [04:52]
       Estelle-Freedom
   02 -Illa-Buy Me Love                          [02:18]
   03 -Eminem & Royce Da 59 Ft Liz               [04:04]
       Rodrigues-Echo
   04 -Joell Ortiz Ft Royce Da 59-Finish What    [03:35]
       You Start
   05 -Game-New Jack City                        [02:46]
   06 -Az-I Feel for You                         [02:33]
       (Prod by Baby Paul-Bpzy for D.O.E. Llc)
   07 -Kanye West & Jay-Z-Thats My Bitch         [03:32]
   08 -Ti Ft Kanye West & Kid Cudi-Welcome to    [04:06]
       the World
   09 -John Legend Ft Estelle-Shiny Suit Pt 2    [03:15]
   10 -Glory Ft Lstarzz of Singnature-Home with  [02:52]
       Her
   11 -Illa Ft Alicia Keys-Unthinkible Rmx       [03:14]
   12 -Spice1 Ft 2pac, Scarface & Devin the      [04:18]
       Dude-Rollin & Smokin
   13 -Moke & Tone Ft Crooked I, Problemaddicts  [02:54]
       and Mr Met-Respect (Prod !llmind)
   14 -Lc Ft Terry Taylor-Are You There          [03:13]
   15 -Bobby Creekwater Ft Playboy Tre-Home of   [03:29]
       the Brave
   16 -J-Clash-Gossip                            [03:43]
   17 -John Legend Ft Sean Paul & Estelle-Come   [03:57]
       Over
   18 -Smoove Noir-If You Let Me Sex You         [02:39]
   19 -El Sheriffo Ft Christos Gontevas-Hold on  [02:12]
   20 -De-Lor-Got it Like that                   [03:53]
   21 -Maico Stonez-Get Up Get Down              [02:34]
   22 -Michaela Paige Ft B Delaney-Make U Feel   [03:17]
       Good
   23 -Daviddance Ft C Alvarez-Tonight is Mine   [03:45]



                                            Time:[77:01]min
                                            Size:[ 69,9]MB
