					---::HD DESI ROCKERS RELEASES::---




General
Complete name                    : The Emperor's New Groove Brrip m720p [Dual Audio][Hindi-Eng]~i2009ak.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.36 GiB
Duration                         : 1h 18mn
Overall bit rate                 : 2 489 Kbps
Encoded date                     : UTC 2011-02-21 14:37:10
Tagged date                      : UTC 2011-02-21 14:37:10
Writing application              : Yamb 2.1.0.0 [http://yamb.unite-video.com]

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 9 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 18mn
Bit rate mode                    : Variable
Bit rate                         : 1 975 Kbps
Maximum bit rate                 : 6 563 Kbps
Width                            : 1 216 pixels
Height                           : 720 pixels
Display aspect ratio             : 1.689
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Original frame rate              : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.094
Stream size                      : 1.08 GiB (79%)
Writing library                  : x264 core 105 r1724 b02df7b
Encoding settings                : cabac=1 / ref=9 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=0.90:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=0 / crf=19.5 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / vbv_maxrate=50000 / vbv_bufsize=62500 / crf_max=0.0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.80 / nal_hrd=none
Language                         : English
Encoded date                     : UTC 2011-02-21 14:37:10
Tagged date                      : UTC 2011-02-21 14:40:48

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : ac-3
Duration                         : 1h 18mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 143 MiB (10%)
Title                            : Hindi Audio ~ i2009ak [6ch]
Language                         : Hindi
Encoded date                     : UTC 2011-02-21 14:39:31
Tagged date                      : UTC 2011-02-21 14:40:48

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : ac-3
Duration                         : 1h 18mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 143 MiB (10%)
Title                            : English Audio ~ i2009ak [6ch]
Language                         : English
Encoded date                     : UTC 2011-02-21 14:40:09
Tagged date                      : UTC 2011-02-21 14:40:48

NOTE FOR USERS:--

1.No compromise with video and audio quality.So enjoy this movie with higher audio and video bitrate.

2.Use proper codecs and play with vlc media player only.

3.Plz seed after download.

We hope you enjoy this release.
Please seed, and we thank you for your support.

SCREENSHOTS
 
http://img412.imageshack.us/img412/7537/vlcsnap00015r.jpg 
http://img714.imageshack.us/img714/6074/vlcsnap00014z.jpg 
http://img696.imageshack.us/img696/5051/vlcsnap00013b.jpg 
http://img253.imageshack.us/img253/948/vlcsnap00012l.jpg 
http://img249.imageshack.us/img249/5008/vlcsnap00011i.jpg 
http://img233.imageshack.us/img233/6864/vlcsnap00010ni.jpg 
http://img413.imageshack.us/img413/9836/vlcsnap00009i.jpg 
http://img341.imageshack.us/img341/9735/vlcsnap00001mi.jpg 
http://img688.imageshack.us/img688/707/vlcsnap00002cb.jpg 
http://img190.imageshack.us/img190/4999/vlcsnap00003sx.jpg 
http://img809.imageshack.us/img809/4545/vlcsnap00004x.jpg 
http://img207.imageshack.us/img207/7356/vlcsnap00006d.jpg 
http://img138.imageshack.us/img138/471/vlcsnap00008o.jpg

 