,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................Curiosity.S01.Special.The.Creation.Question.A.Curiosity.Conversation.HDTV.XviD-DiVERGE

Release Date.....: 2011-08-08
Filesize.........: 175.3MB
Runtime..........: 00:21:02
Video............: 1010kbps XviD
Audio............: 144kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970