. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://img146.imageshack.us/img146/9572/blackswanmovieposter102d.jpg[/img]

                      -------=======|HiTM4N PRESENTS|=======-------
----------------------------------------------------------------------------------------
Black Swan 2010 480p BRRiP XViD AC3-HiTM4N                                    08|03|2011
----------------------------------------------------------------------------------------



[img]http://leetleech.org/images/48874973695367351744.png[/img]

[color=red]General[/color]
Format.............: AVI
File size..........: 1.63 GiB
Duration...........: 1h 48mn
Overall bit rate...: 2 155 Kbps
IMDb Rating........: 8.5/10 
Genre..............: Drama | Mystery | Thriller  
Release............: 17 December 2010
Subs...............: N/A
Language...........: English
IMDb Link..........: http://www.imdb.com/title/tt0947798/
Trailer............:

Video Source.......: BluRay.720p.DTS.x264-CHD
Audio Source.......: BluRay.720p.DTS.x264-CHD
Sample.............: Yes 


[color=red]Video[/color]

FourCC.............: XviD
Matrix.............: H.263
BVOP...............: Yes
QPel...............: No
GMC................: No
Bit rate...........: 1 699 Kbps
Resolution.........: 720 x 304
DAR................: 2.35:1
FPS................: 23.976 fps
Bit depth..........: 8 bits
QF.................: 0.324
Stream size........: 1.28 GiB

[color=red]Audio[/color]

Format.............: AC3-5.1
Bit rate...........: 448 Kbps
Channels...........: 6 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
Stream size........: 346 MiB


[img]http://leetleech.org/images/89524873606771859129.png[/img]

A ballet dancer wins the lead in "Swan Lake" and is perfect for 
the role of the delicate White Swan - Princess Odette - but slowly 
loses her mind as she becomes more and more like Odile, the Black Swan. 

[color=red]Tagline:[/color]
N/A 

[img]http://leetleech.org/images/84434050717770922575.png[/img]

Natalie Portman...Nina Sayers
Mila Kunis...Lily
Vincent Cassel...Thomas Leroy
Barbara Hershey...Erica Sayers
Winona Ryder...Beth Macintyre
Benjamin Millepied...David
Ksenia Solo...Veronica
Kristina Anapau...Galina

[color=red]GREETZ[/color]

ELEKTRI4KA |  Joshua08 |  CRYS     | BMB    | LUSi 
TH0RN      |  DiLLoN   |  Killerhz | iNK    | Noir  
bigimac    |  TaRiQ786 |  skillz   | THC    | LEGi0N         
FLAWL3SS   |  IMAGiNE  |  HiVE-CM8 | Rx     | PRESTiGE
            
AND ALL AFFILIATED SITES!     



[img]http://leetleech.org/images/95521316153253938506.png[/img]

[img]http://img822.imageshack.us/img822/5767/vlcsnap2011030911h32m20.png[/img]
[img]http://img7.imageshack.us/img7/677/vlcsnap2011030911h32m06.png[/img]
[img]http://img64.imageshack.us/img64/2429/vlcsnap2011030911h34m29.png[/img]
[img]http://img263.imageshack.us/img263/7193/vlcsnap2011030911h33m04.png[/img]
[img]http://img143.imageshack.us/img143/7025/vlcsnap2011030911h32m49.png[/img]
[/pre]