- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Baboons With Bill Bailey                
 Aired On Channel...: iTV1 HD      
 Airing Date........: 06/05/2011                                               
 Source.............: 1080i                                                     
 Resolution.........: 1280 x 720                                               
 Aspect Ratio.......: 1.778                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: x264                                                     
 Audio..............: AC3 @ 256kbps 48KHz                                    
 Size...............: 559 MB  
 Link...............: http://tvguide.co.uk/detail.asp?id=92340285

                           DESCRiPTiON 

 Fisherman unload their boats on the South African coast south of Cape Town, unaware the
 baboons of the Smitz troop are watching and waiting to mount a raid on their vehicles.
 Meanwhile, deep in the Tokai forest, a rival band takes over a sports ground to let off
 steam in an exuberant display of baboon Olympics.

                                 
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com