                                 Team iOSPDA

 Candy Boy v1.0.1


                         ...:: Proudly Presents ::...



                               Candy Boy v1.0.1
                                   Colorbox

             Language....: English


             Protection..: FairPlay


             Date........: 10/08/2011


             OS..........: Apple iOS



                             ...:: Description ::...



          More Infos..:



          http://itunes.apple.com/nz/app/id440650391?mt=8



                             ...::nstall Notes ::...



               How to install:

               1: JB Your device,install app sync patch
               2: Unzip and unrar
               3: Add the .ipa file to iTunes
               4: Synchronize your device


Screenshots:
 
http://image.bayimg.com/majioaadi.jpg
 
http://image.bayimg.com/majipaadi.jpg
 
http://image.bayimg.com/najicaadi.jpg
 
http://image.bayimg.com/najidaadi.jpg
 
http://image.bayimg.com/najieaadi.jpg
