Bodysnatchers of New York

In late 2005 a true crime story broke in NYC that quickly spread like wildfire around the world. Excited news reports on the 'New York Body Snatchers' read more like something from the pages of a pulp horror novel. Over 1000 corpses were stolen, carved up and sold in a scheme that netted those responsible millions of dollars.

With exclusive prison access to the mastermind of the crimes himself, plus first hand accounts from all the principle players, Body Snatchers of New York reveals the full story that had the American public both fascinated and horrified.
 
http://www.bearkattproductions.co.uk/

.ConspiracyHub Com
  ____                      _                      _   _       _
 / ___|___  _ __  ___ _ __ (_)_ __ __ _  ___ _   _| | | |_   _| |__
| |   / _ \| '_ \/ __| '_ \| | '__/ _` |/ __| | | | |_| | | | | '_ \
| |__| (_) | | | \__ \ |_) | | | | (_| | (__| |_| |  _  | |_| | |_) |
 \____\___/|_| |_|___/ .__/|_|_|  \__,_|\___|\__, |_| |_|\__,_|_.__/
                     |_|                     |___/
   ____
  / ___|___  _ __ ___
 | |   / _ \| '_ ` _ \
 | |__| (_) | | | | | |
(_)____\___/|_| |_| |_|



PLEASE KEEP SEEDED TO PASS ON THE MESSAGE.  PLEASE VISIT OUR SITE AND SHARE THE WORD!

* Don't Be Fooled Any Longer on Darwinism, Evolution, Global Warming Lies, Internationalism, etc.
* Get The Message Out, Openly!
* Be part of Advanced Science
* Go to site to request reseeding or to make discussion!
* Copy Our Torrents To All 'Open' Trackers!!!
