The Bleeding (2009) NTSC DD5.1 NLSubs-DMT

[IMG]http://img192.imageshack.us/img192/1397/51461.jpg[/IMG]

Verenigde Staten
Actie / Horror

geregisseerd door Charlie Picerni
met Michael Madsen, Vinnie Jones en DMX

Shawn Black is een ex-officier, wiens ouders van een vampierleider werden gedood. 
Nog steeds op zoek naar wraak, gaat hij samen met een agent en een priester op 
zoek naar het wezen van de nacht.
 
http://www.moviemeter.nl/film/51461
---------------------------------------------------------------------------------
PLOT

Surrounded by carnage, slaughter, brutal crashes and total mayhem, 
Shawn Black is in a race to save the world from pure evil. 
 
http://www.imdb.com/title/tt1206881/
---------------------------------------------------------------------------------
INFO

Source........: Source R1 DVD5 NTSC
Video.........: NTSC Bitrate 5540Kbps
Audio.........: Eng DD5.1
Subs..........: Dutch

Vertaling....:  UTR: Viper, Tazzgirl en Skietie

Enjoy