[img]http://i29.fastpic.ru/big/2011/1020/79/d22dc0ba781f22dfe9381eebb96fcb79.jpg[/img]

DMC Essential Hits 79 (2011)
Euro Dance, Pop Dance | DMC Records
320 kbps | MP3 | unmixed | 17/10/2011 | 01:18:33 | 185 Mb

[img]http://i896.photobucket.com/albums/ac169/pbf99/tr.gif[/img]

01. Afrojack & Steve Aoki - "No Beef" (feat Miss Palmer - UK radio edit)
02. Charlene Soraia - "Wherever You Will Go"
03. Curtis Moore - "I Believe I Can Fly" (original)
04. Florence & The Machine - "Shake It Out"
05. Gym Class Heroes - "Stereo Hearts" (feat Adam Levine)
06. Hard-Fi - "Bring It On" (clean)
07. Inna - "Un Momento" (feat Juan Magan - radio edit)
08. Kasabian - "Re-wired"
09. Kate Bush - "Wild Man" (radio edit)
10. Kelly Rowland - "Down For Whatever" (radio edit)
11. Keri Hilson - "Let Me Down"
12. Labrinth - "Earthquake" (clean radio edit)
13. Lil Wayne - "Mirror" (feat Bruno Mars - clean radio)
14. Matt Cardle - "Run For Your Life"
15. Mz Bratt - "Tear It All Down" (radio edit)
16. Noah & the Whale - "Waiting For My Chance To Come"
17. Professor Green - "Read All About It" (feat Emeli Sande)
18. Rihanna - "We Found Love" (feat Calvin Harris - original)
19. Rizzle Kicks - "When I Was A Youngster"
20. Skylar Grey - "Invisible" (radio)
21. Tinchy Stryder - "Off The Record" (radio edit)

[img]http://i896.photobucket.com/albums/ac169/pbf99/ENJOY.gif[/img]

[img]http://www.pix2links.com/images/14826000806886868172.gif[/img] 