Info:
-------------------------------------------------------------------------------
A mod for all of you who thinks the world in New Vegas is a little to static...

Includes:
-------------------------------------------------------------------------------
* Improved AI
* More variation of equimpent for NPCs
* Minor bug fixes (like Veronicas non-level up feature)
* Level cap raised
* Roaming Prospectors
* New Characters
* New "Game feel" items
* Improved Binoculars
* and a lot more...

Installation:
-------------------------------------------------------------------------------
1. Extract the file to your Fallout New Vegas DATA directory
   (C:\Program Files\Bethesda Softworks\Fallout New Vegas\Data or
    C:\Program Files (x86)\Bethesda Softworks\Fallout New Vegas\Data )
2. Start the gamelauncher and select DATA FILES
3. Check EnhancedGamePlay.esp
4. Run the game (for full effect, start a new game)
		
Changes:
--------------------------------------------------------------------------------
v 1.4
Fixed a few minor bugs (incl. The one about Primm and NCR sheriff dialog).
Corrected a major bug with Prospectors and Explorers.
Added a few more working chemistry sets.
Added a couple new sleeping locations.

v 1.2
Most NPC's heal when they go to sleep.
Changed a few areas including NCRCF.
Added some new weapons, including 2 new grenades.
Added a few more specialized NPC's.
Added Nightvision to Unique Sniperrifle
And more...

v 1.1
I made a few minor tweaks of things that annoyed me... 
Added a few new NPC's			