.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
 Encoded By .......:UnKnOwN                                                   
 Runtime ..........:1:30                                                      
 IMDb URL .........:http://www.imdb.com/title/tt2072029/                      
 Language .........:English                                                   
 File Size ........:1.06gb                                                    
 Release Date ......... 2011                                                  
 Source       ......... Thanks bud(:                                          
 File Type    ......... Single AVI                                            
 PS3 Compatible ....... Go For It                                             
 Genre        ......... Horror/Reality                                        
                                                                        
 Video                                                                        
  ID                               : 0                                        
  Format                           : MPEG-4 Visual                            
  Format profile                   : Advanced Simple@L5                        
  Format settings, BVOP            : Yes                                       
  Format settings, QPel            : No                                        
  Format settings, GMC             : No warppoints                             
  Format settings, Matrix          : Custom                                    
  Codec ID                         : XVID                                      
  Codec ID/Hint                    : XviD                                      
  Duration                         : 1h 30mn                                   
  Bit rate                         : 1580Kbps                                  
  Width                            : 680ixels                                  
  Height                           : 384pixels                                 
  Display aspect ratio             : 16:9                                      
  Frame rate                       : 29.997fps                                 
  Color space                      : YUV                                       
  Chroma subsampling               : 4:2:0                                     
  Bit depth                        : 8 bits                                    
  Scan type                        : Progressive                               
  Bits/(Pixel*Frame)               : 0.234                                     
  Stream size                      : 892 MiB (86%)                             
  Writing library                  : XviD 1.2.1 (UTC 2008-12-)              
                                                                                                                                                           
 Audio                                                                         
 ID                               : 1                                          
 Format                           : AC3                                        
 Format/Info                      : Audio Coding 3                             
 Mode extension                   : CM (complete main)                         
 Codec ID                         : 2000                                       
 Duration                         : 1h 30mn                                    
 Bit rate mode                    : Constant                                   
 Bit rate                         : 192kbps                                    
 Channel(s)                       : 2channels                                  
 Channel positions                : Front: L R                                 
 Sampling rate                    : 48.0 KHz                                   
 Bit depth                        : 16 bits                                    
 Stream size                      : 302 MiB                                    
 Alignment                        : Aligned on interleaves                     
 Interleave, duration             : 42 ms (1.00 video frame)                   
 Interleave, preload duration     : 512 ms