
      _________________   ________      ________                         
      ___  __ \_____  /   ____  _/_________  __/________________________ 
      __  / / /__ _  /     __  / __  __ \_  /_ _  _ \_  ___/_  __ \  __ \
      _  /_/ // /_/ /     __/ /  _  / / /  __/ /  __/  /   _  / / / /_/ /
      /_____/ \____/      /___/  /_/ /_//_/    \___//_/    /_/ /_/\____/ 
                                                                         

              ________            _____                     _____ 
              ___  __ )__________ __  /_______________________  /_
              __  __  |  _ \  __ `/  __/__  __ \  __ \_  ___/  __/
              _  /_/ //  __/ /_/ // /_ __  /_/ / /_/ /  /   / /_  
              /_____/ \___/\__,_/ \__/ _  .___/\____//_/    \__/  
                                       /_/                     

                                               g                                
                                       4g      ~&                               
                                    pg,~06 p,    &,                  j          
               00          ,       ]000g0f 0p0Me ~0   ,g       ,gg  ]F          
       _g_     00'        00g    _ 400000  00000  ^&  00I "&   ]00f_0f pg       
       00&    p00gjg  pp  00#   ,#'_000006 000006  ~0N00   ~&  ~00N00 j000      
       j0#  _0000000Mgg4&j00&   #L#000000' #0000'   ]000g   R&g00000  #000A     
     ,0000f_0000000~~~~ "0000c  000M00000   B000&    0000f   ~M0000#  B0000#    
   _g0M00000M]0000'      ]000L ."`  00000    0000    000M&_    0000^   00000&   
 MMM^  0000   0000&       000M0M0"  #0000    B00#    0006`Mg   0000    0000&#g  
       0000&_ 00000      j000       #0000c  40000   _000#   ~*"0000&  0'B00f Mg 
      ]0000"M_00000f     0000       00000&  00000g- #0000     _00000 B^ 000&  `#
      40000  ]00000&    j0000&      00000& ]00M00F` 000006    00000#]^ #0000    
      00000  #00f00#    0000000    ]00000I  00 00f  #0&00    j00M00#   Q0M00f   
     ]00000  000 000   ]0000000&   ]00000f  00 #01  40&00    000 00&   B0f00&   
     400M00  00# 400    00MM@M0    #00M00   00 ]01  ]0&0#   ]00^ 00&   #0f#0!   
     ]06 0f  #0f  00   j#     0    000_00f  00 406  #0^##    #0& 40&   ]0c]0I   
     j0 ]0f  B00  00f  0T    ]0    ]00000f  00m00  _00 00    400 400   ]0f~00c  
     0# ]0f  400  00f  0      #     #0000I  #0M0f  00' #0    ]00 ]00   ]0f  00c 
    j0f ]01   00  00f ]^      f      0000f  "0Q~   00  40f   _00f400   ^0^   M& 
    M0  ]0!  _00  006 B      ]&      #000f   B0    M#  ]0   NMM~ ]00    #    ~! 
    ]M   ~   "~   ~M& 0              ~~#0'   0"!   ]#   0        ]0M    #b      
                                                                             



 Artist...: Various Artists
 Title....: DJ Inferno - Tesla 2011-aSBo
 Genre....: House
 Date.....: 15-October-2011

 Tracks...: 15 (Unmixed) + Continuous DJ Mix
 Bitrate..: 320 kbps CBR
 Channels.: Stereo / 44.1 khz

 Encoder..: LAME
 Duration.: 169 minutes 06 secs
 Size.....: 393 MB



 Tracklist:



 01. Filip Le Frick - A Fistful (Original Mix)
 02. Mijail Feat. Patrizze - Shout (Joan Ibanez Led Remix)
 03. Min & Mal - 6 Fingers (Glitter Remix)
 04. Sheva Gh - Inzar (Original Mix)
 05. Devid Dega - Do You Really (Original Mix)
 06. Konstantino P - Innocent People (Original Mix)
 07. Stefano Noferini - Funky Music (Original Club Mix)
 08. Julian The Angel & Dario Nunez - Sambae (Original Mix)
 09. Alex Kenji - Make Me Feel (Main Mix)
 10. Mobin Master Feat. Pedro M & Tony Puccio - Hear Her (Original Mix)
 11. Manuel De La Mare Vs Luca Monticelli - La Social (Club Mix)
 12. Norman Doray - Kalifornia (David Tort Remix)
 13. John Dahlback - Overdose (Original Mix)
 14. Phunk Investigation - VMX (Original Mix)
 15. Marcel Woods - Inside Me (Bassjackers Remix)

 [92:25]



 16. VA - DJ Inferno - Tesla (Mixed By DJ Inferno)

 [76:41]



NFO: http://bayimg.com/maKKnaadh

                                _______________       
                         ______ __  ___/__  __ )_____ 
                         _  __ `/____ \__  __  |  __ \
                         / /_/ /____/ /_  /_/ // /_/ /
                         \__,_/ /____/ /_____/ \____/ 
