movie info
GENRE.........: Romance | Drama
IMDB RATING...: 7.6/10 (44,615 voted)
 
http://www.imdb.com/title/tt0113627/
        
release info        
RELEASE NAME..: Leaving.Las.Vegas.Unrated.1995.720p.BluRay.x264-EbP
RELEASE DATE..: 06/03/2011
RELEASE SIZE..: 5.48 GB
RUNTIME.......: 1:52:02
VIDEO CODEC...: x264, 2pass, L4.1  
FRAMERATE.....: 23.976 fps
BITRATE.......: 7 741 Kbps
RESOLUTION....: 1280x694
AUDIO ........: Eng AC3 5.1 @ 640 Kbps
SUBTITLES.....: eng, fre, spa (SRT)     
CHAPTER.......: Yes (Named)
SOURCE........: Leaving Las Vegas Unrated 1995 1080p Bluray AVC DTS-HD MA 5.1-CtrlHD
 
http://www.phyrefile.com/image/view/AxozazynRTb9GCWC
 
http://www.phyrefile.com/image/view/d0rPbeSAEvtJ3Wzh
 
http://www.phyrefile.com/image/view/Hh6A8KDcFOkSF5VW
 
http://www.phyrefile.com/image/view/Tggo0ivzisfqhydC
 
http://www.phyrefile.com/image/view/zBHFt7LMESh1uV2D
