  http://www.scenespeeds.com/

  |  | |  | |  | 
  |/\| |/\| |/\|,
  ~  ~ ~  ~ ~  ~~
                  
   _, __,  _, ___,
  / ` |_) /_\ ` / 
  \ , | \ | |  /  
   ~  ~ ~ ~ ~ ~~~ 
                  
 , _    ___  _, __,
 \ |     |  / \ |_)
  \| ~~  |  \ / | \
   )     ~   ~  ~ ~
  ~'               
  __, __, _, _ ___ 
  |_) |_  |\ |  |  
  | \ |   | \|  | ,
  ~ ~ ~~~ ~  ~  ~ ~
                   
     _,  _, _, _
    / ` / \ |\/|
    \ , \ / |  |


Description

[R] 150-| Audio format : MPEG1-Layer3, 44100Hz, Stereo, 80Kbps
[R] 150-| Play length : 02:07:28 (7648sec)
[R] 150-| Video : XviD MPEG4, 512x208, 25.000fps, 191224Frames

Director: Gavin O'Connor
Writers: Gavin O'Connor (screenplay), Anthony Tambakis (screenplay), and 3 more credits »
Genres: Action | Drama | Sport
Release Date: 14 September 2011(France)See more »
User Rating: /10 ( votes)
Language: English
Country: USA
Runtime: 140 min | USA: 139 min
Storyline: The youngest son (Hardy) of an alcoholic former boxer (Nolte) returns home, where he's trained by his father for competition in a mixed martial arts tournament -- a path that puts the fighter on a collision corner with his older brother (Edgerton).Written by Anonymous
Plot Keywords: Mixed Martial Arts | Tournament | Alcoholic | Fight | Warrior | »
Taglines: Fight for Country »
IMDB Link: http://www.imdb.com/title/tt1291584/ 