
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                               Oj Da Juiceman-Rnb Juice

     ARTiST..: Oj Da Juiceman
     ALBUM...: Rnb Juice
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 256kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-20-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [01:12]
   02 -What You Like Ft Bobby V                  [02:35]
   03 -Freak Freaky Ft Verse Simmonds            [04:28]
   04 -I Got Juice Ft Verse Simmonds             [03:41]
   05 -I Do that Ft Bobby V                      [02:43]
   06 -Do Not Disturb Ft Verse Simmonds          [02:56]
   07 -4am Girl Ft Pleasure P                    [03:55]
   08 -Throw Ones                                [03:17]
   09 -Takem to the Trap                         [03:14]
   10 -Straight Gone Ft Rico                     [03:28]
   11 -Ride the Beat                             [03:47]
   12 -Aye Shawty Ft Lloyd                       [03:18]
   13 -She Likes Me                              [02:42]
   14 -Supaman High Ft R Kelly                   [03:59]
   15 -Stripper Song                             [04:21]
   16 -Love You Ft Verse Simmonds                [01:27]
   17 -Party Started                             [03:10]
   18 -In the Club Ft Bobby V                    [02:51]
   19 -Stop Wait Ft Bobby V                      [03:04]
   20 -HATEU (Remix) Ft Mariah Carey  Big Boi    [03:14]
   21 -Strip Clubs Ft Bobby V                    [02:54]



                                            Time:[66:16]min
                                            Size:[121,7]MB



Releasenotes:
 
http://www.djleak.com/