               VA - Ministry of Sound Presents Hip Hop Anthems (2011)


3 CDs | Genre: Hip-Hop | Release: 2011 | MP3 320 kbps | 527 MB

Tracklist:

Disc 1

01. Run-DMC - Walk This Way 3:35
02. A Tribe Called Quest - Can I Kick It? (Boilerhouse Mix) 3:46
03. Rob Base And DJ EZ Rock - It Takes Two 5:01
04. King Bee - Back By Dope Demand 4:56
05. House Of Pain - Jump Around 3:38
06. Dr. Dre - Nuthin’ But A G Thang Ft. Snoop Dogg 3:59
07. Cypress Hill - How I Could Just Kill A Man 4:08
08. Gang Starr - Jazz Thing (Video Mix) 4:44
09. Jungle Brothers - Straight Out The Jungle 3:59
10. Chubb Rock - Treat ‘Em Right (Cribb Mix) 5:02
11. Sugar Bear - Don’t Scandalize Mine 4:13
12. Boogie Down Productions - My Philosophy 5:38
13. Run-DMC - Peter Piper 3:23
14. Kool Moe Dee - Go See The Doctor 5:32
15. Poor Righteous Teachers - Rock Dis Funky Joint 5:12
16. DJ Quik - Born And Raised In Compton 3:26
17. Special Ed - I Got It Made 3:42
18. Black Moon - Who Got Da Props 5:04

Disc 2

01. 2Pac And Dr. Dre - California Love 4:45
02. Snoop Doggy Dogg - Who Am I (What’s My Name?) 4:07
03. Cypress Hill - Insane In The Brain 3:28
04. Fugees - Fu-Gee-La 4:15
05. Wu-Tang Clan - C.R.E.A.M. 4:08
06. Jay-Z - Dead Presidents II 4:25
07. A Tribe Called Quest - Scenario 4:11
08. Mobb Deep - Shook Ones Pt. II 5:25
09. Nas - Halftime 4:20
10. Common - I Used To Love H.E.R. 4:39
11. Raekwon - Ice Cream 4:14
12. Kool G. Rap - It’s A Shame 3:57
13. Smiff-N-Wessun - Sound Bwoy Burriel 4:19
14. Big L - Put It On 3:37
15. The Alkoholiks - Make Room 3:22
16. Big Punisher And Fat Joe - Twinz (Deep Cover ‘99) 3:48
17. KRS-One - Step Into A World 4:52
18. Lord Tariq And Peter Gunz - Deja Vu (Uptown Baby) 4:45

Disc 3

01. Jay-Z - Hard Knock Life 4:00
02. Wu-Tang Clan - Gravel Pit 4:18
03. Missy Elliot - Get Ur Freak On 3:57
04. M.O.P - Ante Up (Robbin Hoodz Theory) 3:52
05. Outkast - Ms. Jackson 4:30
06. Q-Tip - Vivrant Thing 3:12
07. Nas - Got Urself A 3:49
08. Xzibit - X 4:07
09. Dead Prez - Hip Hop 3:35
10. Clipse - Grindin’ 4:26
11. DMX - Lord Give Me A Sign 3:27
12. Public Enemy - Harder Than You Think 4:10
13. Roots Manuva - Witness (1 Hope) 4:15
14. Blak Twang - So Rotten Ft. Jahmali 4:55
15. Mystikal - Shake Ya Ass 4:17
16. J-Kwon - Tipsy 4:03
17. Flo Rida - Low Ft. T-Pain 3:50
18. T.I. - Dead And Gone Ft. Justin Timberlake 5:01 

