.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................                                                                           
                                                                         
                                                                       
                                                                    
                                                                    
                                                                  
                                                               
                                                                
                                                                  
                                                             
                                             
              
    
       
       
       
         
            
                   
                       
                      
                          
                         
                       
                     
                 
                   
                   
               
                     
                 
              
           
           
         
                              
                                    
                                   
                                      
                                          
                                                 
                                                              
                                                                 
                                 Proudly Presents                    
                                                                    
        National.Geographic.The.Deadly.Summer.HDTV.XviD-OTV
                                                           
                                                                        
                     
                  
                                   
         ◄ Release Info ►         
                                                             
                                                                    
                                                                       
            Release date   :  21/02/2011                                
                                                                        
             Source         :  DVB                                       
                                                                        
             Runtime        :  48m                                  
                                                                         
             Video Bitrate  :  XviD 2Pass @ 1499 kbit/s                 
                                                                       
            Audio Codec    :  MP3 VBR ~110 kbit/s                      
                                                                        
             Resolution     :  624x352                    
                                                             
              Release Size   :  39x15MB                                  
                                                       
              Language       :  English      
                                         
                                          
           
                                                                         
                     
                    
                                    
         ◄  Group Info  ►          
                                                              
                                                                     
                                                                       
             We are currently looking:                    
             DVB cappers with HDTV/PDTV source!          
              50MBit+ dumps for our internal usage!      
                                                   
                                                                          
                               Contact with us:
                                                       
                                                         
                              otvgrp@gmail.com         
                                                       
                                                      
                                                  
                                                 
                                      
               
        ASCii by nTg                  
            2oo9