Source........[ DTH-TV [DDR]   ] 
   Ripper........[ -=KaMaL=-      ] 
   Release Date..[ 31/01/2011     ] 
   Runtime.......[ 2:27:16        ] 
   Resolution....[ 672 x 368      ] 
   Framerate.....[ 25.000 FPS     ] 
   Disks.........[ 1/3 DVDR       ] 
   Size..........[ 1.45 GB        ] 
                                    
   Video Codec...[ XviD           ] 
   Video Bitrate.[ 1278 Kb/s      ] 
   Audio Info....[ 128kbps DD 2.0 ] 
   Audio Language[ Hindi          ] 
   Subtitles.....[ NoNe.          ] 
                                    
   Container.....[ AVI            ] 
                                    
                                    
       !..The Exclusive Encode..!   
                                    
              Enjoy   !!!           

                                                
        HOST :      Akshay Kumar                
                                                
                                                
                                                
                                                
                                                
                                                
  VENUE   :  Sands Grand Ballroom at the        
             Sands Expo and Convent - Singapore 
                                                
                                                
                                                
    Zee Cine Awards is the largest and truest   
    measure of people\'s choice in cinema awards 
    for every year, millions of fans from more  
    than 120 countries across the world vote for
    their favorite Bollywood stars.This is your 
    chance to vote for your favorite male and   
    female actors, favorite movie and favorite  
    director and earn them the coveted Zee Cine 
    Awards trophy!                              
                                                

  Link :                               
                                       
      http://www.zeecineawards.com/    
                                       
Screens:-

 
http://bapugunda.com/images.php?i=6775_5.png
 
http://bapugunda.com/images.php?i=6776_6.png
 
http://bapugunda.com/images.php?i=6777_7.png
 
http://bapugunda.com/images.php?i=6778_8.png
