Bresson’s classic film, adapted from a story by Tolstoy, tells of the tragic chain of events which ensue when two school-boys pass a forged banknote in a photography shop. The note is transferred to the unwitting Yvon, a delivery driver, who is arrested for possessing it. Despite being cleared by the court, Yvon loses his job and becomes trapped in a disastrous spiral of theft, imprisonment and murder.

Made when Bresson was 80, and considered to be the last masterpiece of his remarkable 40-year career, L’ARGENT is shot in Bresson’s influential minimalist style and explores his familiar themes of moral conflict, guilt, grace and redemption with extraordinary force and power. (-Artificial Eye)

File Name .........................................: L'argent.avi
File Size (in bytes) ............................: 1,324,564,480 bytes
Runtime ............................................: 1:20:47

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 648x392 (AR: 1.653)
FPS .................................................: 25.000
Video Bitrate ...................................: 1793 kb/s
Bits per Pixel ...................................: 0.282 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 384 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0085180/

French audio; English, German, Spanish, Italian and Portuguese subtitles

My rip of the Artificial Eye DVD

Robert Bresson - L'argent (1983)