,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Antiques Roadshow (US)                 
           Episode..........: S14E20                                 
             Title............: Naughty or Nice                       
            Genre............:                                       
             Production Code..:                                        
             Orig. Air Date...: 20 Dec 2010                            
             Release Date.....: 03 Jan 2011                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1305 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 134 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 53:01.848                              
         Size.............: 577,406,514                           
            Packs............: 29*20MB = 550MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-17788/       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Top appraisals are highlighted, including an 1863             
         temperance lithograph illustrating the evils of imbibing      
         spirits, a letter by Gerald Ford written when he was House    
         Minority Leader, and a dress worn by Marilyn Monroe in        
          "Some Like It Hot."                                           
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010