

Inbränd och Uppladdad av Lunatic från SwesuB.Tv


Ladda ner flera film och tv-serier på www. swesub .tv


OM THE WALKING DEAD ;
Serien är baserad på serietidningen med samma namn.
Serien handlar om polischefen Rick Grimes som, tillsammans med ett fåtal andra, försöker klara sig i en värld som blivit övertagen av zombies.



####### ##   #   ## ##### ####### ##  ## ####
###     ##  # #  ## ##    ###     ##  ## ##  #
####### ##  # #  ## ##### ####### ##  ## ####     ### #   #
    ### ##  # #  ## ##        ### ##  ## ##  # ##  #   # #
#######   ##   ##   ##### ####### ###### ####  ##  #    #