,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
[pre][img]http://www.leetleech.org/images/83553211243499347978.png[/img]
********************************************************************************
***************
[color=DarkOrange][b]Vanishing.On.7th.Street.2011.480p.BRRiP.XViD.AC3-FLAWL3SS
[/b][/color]                           
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: 720p.DTS.x264-CHD        
Container............: AVI   
Length...............: 1h 31min
Size.................: 3.91GB
Total Bitrate........: 3936 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1452628/
Genre................: Horror | Mystery | Thriller


[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A


[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XViD
Type.................: 720p
Resolution...........: 1280x688
Aspect Ratio.........: 1.860
Q Frame..............: 0.165
Bitrate..............: 3478 kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
The population of Detroit has almost completely disappeared, but a few remain. 
As daylight disappears they realize that the Dark is coming for them.



Taglines: [b]Fear lives in the dark[/b]


[color=DarkOrange][b]Cast[/b][/color]
Hayden Christensen   	 ...  	Luke
John Leguizamo 	... 	Paul
Thandie Newton 	... 	Rosemary
Jacob Latimore 	... 	James
Taylor Groothuis 	... 	Briana
Jordan Trovillion 	... 	Concession Girl
Arthur Cartwright 	... 	Security Guard
Neal Huff 	... 	Chicago Reporter
Hugh Maguire 	... 	Patient
Erin Nicole 	... 	Paige (as Erin Nicole Brolley)
Stephen Clark 	... 	Male TV Anchor
Carolyn Taylor 	... 	Female TV Anchor (as Caroline Clifford-Taylor)
Larry Fessenden 	... 	Bike Messenger
Nicholas Yu 	... 	Chinese Reporter (as Nick Yu) 



[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://www.leetleech.org/images/63037173300072312855.png[/img]
[img]http://www.leetleech.org/images/43891206837199836050.png[/img]
[img]http://www.leetleech.org/images/98663874533959433805.png[/img]
[img]http://www.leetleech.org/images/96835417529085375991.png[/img]
[img]http://www.leetleech.org/images/47843954398701972771.png[/img]


[color=DarkOrange][b]Notes[/b][/color]
[color=blue][b]FLAWL3SS iS ALWAYS LOOKiNG FOR SCREENERS, CAMS, SiLVERS, LiNE, 
PRERETAiL BD and DVDR
If you'd like to help, feel free to contact me at: flawl3ss@hushmail.me [/b]
[/color]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://pic.phyrefile.com/d/di/dillon/2011/03/19/newflamlm.gif[/img][/pre]