Rita Pavone - Passato Presente

01. Geghege Il '04:12
02. Avere Facile E no '18 02:43
03. Pel di carota 03:14
04. Alla Mia Eta '02:28
05. Datemi 04:29 Martello de las Naciones Unidas
06. Questo 03:31 Nostro Amore
07. Sul 02:05 Cucuzzolo
08. Che M'Importa del Mondo 02:25
09. La Partita di Pallone 04:09
10. Fortissimo 02:52
11. Lui 02:37
12. Ven Te C'e no 'Nessuno 02:55
13. Millones de L 'Amore 4:39
14. Viva la Pappa Col Pomodoro 01:52
15. Cuore 03:42
16. Il Ballo del Mattone 03:59 