Hum Tum Sabana 2011 Hindi Pre-DvDRip XviD AC3 E-SuB [xRG]
 
http://img716.imageshack.us/img716/6748/xrg.gif

Rip Info:-

		Movie............: Hum Tum Sabana
		Year.............: 2011
		IMDB.............: http://www.imdb.com/title/tt2034011/
		Cast.............: Tusaar Kapoor, Manishha Lamba & Shreyas Talpade
		Source...........: Pre-DVD5 @ TnT
		Ripper...........: B0nd007
		Rip Size.........: 893 MiB
		Resolution.......: 672 x 288
		Runtime..........: 2h 07mn
		Codec ID.........: XviD
		Video Bitrate....: 976 Kbps
		Frame Rate.......: 24.000FPS
		Encoder used.....: MeGUI
		Audio Bitrate....: 192 Kbps
		Audio Type.......: AC3 6 Channel
		Subtiles.........: English
		Sample...........: Included In Torrent
					                  
                                   [Rippers Notes]
             		  	Busy Alot n PC Sucks
                Join xRG Fan Club @ facebook For Upcoming Rips info


ScreenShot 
http://img585.imageshack.us/img585/6481/vlcsnap2011100817h17m35.th.png
 
http://img850.imageshack.us/img850/5520/vlcsnap2011100817h17m53.th.png
 
http://img835.imageshack.us/img835/1240/vlcsnap2011100817h18m49.th.png
 
http://img6.imageshack.us/img6/9407/vlcsnap2011100817h18m01.png
 
http://img684.imageshack.us/img684/9782/vlcsnap2011100817h18m27.th.png
 
http://img21.imageshack.us/img21/878/vlcsnap2011100817h18m43.th.png
 
http://img256.imageshack.us/img256/3514/humtumshabana.jpg
