.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Monsterwolf.2010.480p.Bluray.x264-mSD [MKV 565MB]

[/b][/color] 


[pre]...............................................
. Monsterwolf.2010.480p.Bluray.x264-mSD.mkv
.......................................
. Duration        :: 90 Minutes
. Release Size    :: 565MB (87% Compress)
. x264 r2074      :: 700 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Monsterwolf.2010.720p.Bluray.x264-MELiTE : 4.37GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1562  Avg QP:20.53  size: 27594
x264 info: frame P:60842 Avg QP:23.80  size:  5602
x264 info: frame B:67584 Avg QP:26.16  size:  1463
x264 info: consecutive B-frames: 19.8% 32.6% 13.3% 15.8% 15.5%  2.0%  1.0%
encoded 129988 frames, 46.15 fps, 712.43 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1443/fyqVrCxa.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer