- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-                                                                          
                                                                          
                                                                          
                                                                        
                                                               
                                                 
                                                   
                                                   
                                              
                                          
                             
                              
                                   
                                    
                                        
                                         
                                             
                                              
                                          
                             
                                               
                                                       
                                                             
                                                    
                                                   
                                            
                                                   
                                                         
                                                                 
                                                                    
                                                                         
                                                                             
         
                                                     DVDRiP Section                            
         
         Winters.Bone.2010.PLSUB.DVDRiP.XViD-GeT
                                                              

         Release Date...: 14.10.2011    
         Title EN.......: Winters Bone
         Title PL.......: Do szpiku kosci
         Genre..........: Drama | Mystery | Thriller 
         Language.......: English         
                 
         Source.........: DVD R2 PAL
         Codec..........: XViD
         Runtime........: 1h35m
         Resolution.....: 640x352
         AR.............: 16/9
         Video Bitrate..: 876 kbps
         FPS............: 25
         Size...........: 49x14,3MB
         Audio Codec....: mp3 VBR
         Audio Bitrate..: 128 kbps
         Subtitles......: Polish


         
         more info @ 
         http://www.imdb.com/title/tt1399683/
         http://www.filmweb.pl/film?id=506388
         
         


         Currently we looking:
         - 100mbit+ EU affil sites
         - Pre/Screeners DVD supplier
         
         get[at]front.ru