Mark Knopfler - Shangri La [Mp3 192 kbps] TNT Village

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=64072

Shangri-La is the fourth solo album by Mark Knopfler, released in 2004. It features his signature storytelling style of songwriting.

.: Cover :.
 
http://media.buch.de/img-adb/05983292-01-00/shangri_la.jpg

.: TrackList :.

01. (05:54) Mark Knopfler - 515 Am
02. (05:49) Mark Knopfler - Boom Like That
03. (04:56) Mark Knopfler - Sucker Row
04. (05:02) Mark Knopfler - The Trawlermans Song
05. (04:31) Mark Knopfler - Back To Tupelo
06. (05:41) Mark Knopfler - Our Shangri-La
07. (05:24) Mark Knopfler - Everybody Pays
08. (05:06) Mark Knopfler - Song For Sonny Liston
09. (03:53) Mark Knopfler - Whoop De Doo
10. (04:07) Mark Knopfler - Postcards From Paraguay
11. (03:09) Mark Knopfler - All That Matters
12. (04:33) Mark Knopfler - Stand Up Guy
13. (03:04) Mark Knopfler - Donegans Gone
14. (05:09) Mark Knopfler - Dont Crash The Ambulance