ARTIST..[ va
TITLE...[ i love the 80's volume 2
GENRE...[ pop
SOURCE..[ cdda
LABEL...[ n/a
CAT NR..[ n/a
ENCODER.[ LAME 3.98.4 (VBR -V0)
TRACKS..[ 41
LENGTH..[ cd1: 7min
SIZE....[ 412,10 MB
QUALITY.[ VBRkbps / 44,1kHz / joint-stereo
DATE....[ oct-09-2011
URL.....[ n/a


NOTES
LiKe??? = BuY!!!


TRACKLIST
NR. TRACKNAME                                             TIME
    cd1

01  lionel richie - all night long                        04:20
02  billy ocean - lover boy                               04:01
03  elton john - i'm still standing                       03:00
04  a-ha - take on me                                     03:45
05  wham! - the edge of heaven                            04:28
06  kenny loggins - footloose                             03:46
07  miami sound machine & gloria estefan - bad boy        03:53
08  narada michael walden & patti austin - gimme, gimme,  04:37
09  pia zadora & jermaine jackson - when the rain begins  04:02
10  michael sembello - maniac                             04:00
11  sandra - maria magdalena                              03:55
12  ray parker jr. - ghostbusters                         04:04
13  madness - our house                                   03:20
14  talking heads - road to nowhere                       04:19
15  debarge - rhythm of the night                         03:48
16  eddy grant - electric avenue                          03:39
17  farley "jackmaster" funk & jessie saunders - love can 03:37
18  colonel abrams - trapped                              03:37
19  joe smooth - promised land                            03:46
20  adventures of stevie v - dirty cash (money talks)     03:59

    cd2

01  eurythmics - sweet dreams (are made of this)          03:32
02  alphaville - sounds like a melody                     04:05
03  propaganda - duel                                     04:40
04  nacht und nebel - beats of love                       03:13
05  peter schilling - major tom (v÷llig losgel÷st)        03:57
06  yello - i love you                                    03:11
07  sly fox - let's go all the way                        03:46
08  run d.m.c. vs. aerosmith - walk this way              03:39
09  the power station - some like it hot                  03:44
10  tears for fears - change                              03:52
11  talk talk - dum dum girl                              03:46
12  duran duran - rio                                     04:43
13  kim wilde - you keep me hanging on                    04:13
14  sheila e. - the belle of st. mark                     03:53
15  freeez - i.o.u.                                       03:48
16  shakatak - down on the street                         03:16
17  chic - you are beautiful                              04:32
18  rufus & chaka khan - ain't nobody                     04:21
19  the pasadenas - tribute (right on)                    04:22
20  terence trent d'arby - dance little sister            03:55

    cd3

01  va - i love the 80's volume 2 (mixed by dj ward)      64:32


                                               TOTAL[220:56 min
                                               SIZE.[412,10 mb