,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................                                          .-Y-.                                        
                            ____________  /_^.^_\  _____________                        
                ____ /______\        o(_).)C\./)(.(_)o.        /______\____             
          @@!!! \   (        \       .    `.^.'             /        )  / !!!@@       
          : ____\\   _____     _____   __ .`---'. __    _____    ______  //____ :       
          : \\___\   \____\\   \____\\ ______________ //____/   //___/   /___// :       
        ..:...                                                               ...:..               
          :  :       +-----------------------------------------------+       :  :                 
          :..:       | T A S T E - T V  P R O U D L Y  P R E S E N T |       :..:                 
       ___           +-----------------------------------------------+                            
  ____/  |_____                         _.______/             ____       \__________\ `           
  \__    .____/-------/      __________///  __//________._ __/   /__     \    ____/__|_           
  __/    |          //_______\__      /  \__________   / \_\    ___/---- /   __/      \  
  \      |           \\       ./     /    \        /  / _/     /      _ /    \/        \_
  :\__________________\\____________/      \_________/  \____________|/_\_______________/
  :                           ___                                                       .
  :  ............        ____/  |_____                __________           ...........  :
  :  :          :        \__    .____/-------/________|        /           :         :  :
  :  :          :......  __/    |           / \_     /\        \   ........:         :  :
  :..:...             :  \      |           \ _/     \/        _\  :              ...:..: 
     :  .                 \__________________\\________________\                  .  :    
   __|  |___                  ____________________________________________________|  |__  
   \_    __/ [ RELEASE INFO ]/____________________________________________________    _/  
     |  |                                                                         |  |    
     \  |                                                                         |  /  
     |              	can.of.worms.s01e05.ws.pdtv.xvid-tastetv	          |  |
     |  /                                                                         \  |  
     \  |                                                                         |  |  
     |  |    Genre..............:             Framerate..........: 25 FPS         |  /  
     |  /    Source.............:             Video Codec........: XviD           |  |  
     |  |    Resolution.........: 624x352     Video.Bitrate......: 1254 kbps       \  |  
     \  |    Length.............: 54m 11s     Audio.Codec........: MP3            |  |   
     |  |    Size...............: 550.64MB:   Audio.Bitrate......: 154kbps VBR    |  /
     |  |                                                                         |  |    
     |  |    Notes..............:                                                 |  |  
     |  |                                                                         |  |  
   __|  |___               _______________________________________________________|  |__         
   \_\  |__/[ GREETINGS ] /_______________________________________________________\  |_/     
     |  |                                                                         |  |      
     \  |         C4TV HAGGiS FoV FTP aAF WATERS RiVER FQM BARGE LOCATiON         |  /      
     |  |                                                                         |  |      
     |  /             And to all groups keeping the UK/AU scene alive!            \  |      
   __|  |___                ______________________________________________________|__|__    
   \_\  |__/[ CONTACT iNFO ] /____________________________________________________\  |_/    
     |  |                                                                         |  |      
     \  |           Currently Looking for Experienced Cappers in UK/AU/US         |  /      
     |  |                   Looking for 100mbit+ private .eu sites                |  |      
     |  /                        Email @ tastethetv@hushmail.com                  \  |      
   __|  |__________________________________________________                    ___|  |__    
   \_    __________________________________________________\[NFO by Fury/2010] \__    _/    
     |  |                                                                         |  |