,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................Gene.Simmons.Family.Jewels.S06E23-E24.Belize.It.or.Not.PROPER.HDTV.XviD-MOMENTUM

Release Date.....: 2011-07-30
Filesize.........: 349.8MB
Runtime..........: 00:43:58
Video............: 960 kbps XviD
Audio............: 144 kbps MP3 2ch
Frame Size.......: 624x352
Frame Rate.......: 29.970

Proper Notes.....: DAH's release is overcropped on the right and their release is either capped from interlaced source or they tried 
                   to deinterlace a progressive source. Either way, any fine-line detail in their cap is distorted. Screeshots are
                   included in sample dir to see overcropping and 6-second samples of each release are also included to illustrate 
                   the fine-line distortion.