DAVID GUETTA - DJ MIX 49 (2011-06-04)

Always Seperated And Splitted.

Tracks:

01. (00:00:32) DJ Mix - Intro
02. (00:04:42) Swedish House Mafia feat. John Martin - Save The World (Style Of Eye & Carli Remix)
03. (00:05:25) David Guetta feat. Flo Rida & Nicki Minaj - Where Them Girls At (Gregori Klosman Remix)
04. (00:04:55) Calvin Harris feat. Kelis - Bounce (Sandro Silva Remix)
05. (00:04:35) Avicii - Jailbait
06. (00:06:23) CZR, Paul Anthony & ZXX - Understand
07. (00:05:13) David Tort vs. Fatboy Slim - Jack It 69 (Niels Van Gogh & Daniel Strauss Bootleg)
08. (00:04:19) Lady GaGa - Judas (Thomas Gold Instrumental)
09. (00:06:09) The Wombats - Techno Fan (Afrojack Extended Club Remix)
10. (00:05:47) Marco V - Sticker
11. (00:05:10) Firebeatz - Wise Up
12. (00:05:06) Matt Caseli & Danny Freakazoid - Raise Your Hands
13. (00:01:44) David Guetta feat. Snoop Dogg - Sweat (David Guetta & Afrojack Dub Remix)

Playing Time: 01:00:01
Quality: CBR 192, (avg. bitrate: 192kbps)
Source: Web Streamed Radio

Enjoy, Segel