Extratorrent.com


Gun [2010] DvDRiP XviD - ExtraTorrentRG          
                                                          
 Theatre Date     : **/*******/2010 (USA)                
 IMDB User Ratings: 3.2/10                                
 Genre            : Action | Crime | Thriller             
 IMDB Link        : http://www.imdb.com/title/tt1560954/  
                                                          
                                                          
                      
Release iNFO

                                                          
 VIDEO:-                                                  
                                                          
  Format         : Audio Video Interleave                 
  Bitrate        : 1064 kbps                              
  Codec ID       : XviD                                   
  Resolution     : 640 x 272                              
  Aspect Ratio   : 2.35                                   
  Frame Rate     : 23.976 fps                             
  Quality Frame  : 0.255                                  
                                                          
 ---------------------------------------------------------
                                                          
 Audio:-                                                  
                                                          
  Codec ID       : MP3                                    
  Bitrate        : 128 kbps CBR                           
  Channel(s)     : 2                                      
  Sample Rate    : 48.0 KHz                               
                                                          
                                                          
 ---------------------------------------------------------
                                                          
  Encoder        : SureNdrA                               
  File Size      : 700 MB                                 
  Duration       : 1h 21m                                 
  Source         : NTSC DVD                               
  Release Date   : 04-01-2011                             
  Language       : English                                
  Subtitles      : NO                                     
  Sample         : Yes                                    
                                                          
                                                          
                                                          
                          
                         Cast

                                                          
                  50 Cent  :  Rich                        
            Paul Calderon  :  Detective Jenkins           
         Christa Campbell  :  News reporter               
          Josh Carrizales  :  Valentine                   
            Alton Clinton  :  Ali's Crew #1               
                                                          
                                                          
                          
                         PLOT

                                                          
                                                          
          A drama set in the world of drug dealing.


                        ScreenS

 
http://img211.imageshack.us/img211/8703/gun2010dvdripxvidextrat.jpg
 
http://img18.imageshack.us/img18/8703/gun2010dvdripxvidextrat.jpg
 
http://img526.imageshack.us/img526/8703/gun2010dvdripxvidextrat.jpg
 
http://img412.imageshack.us/img412/8703/gun2010dvdripxvidextrat.jpg