. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.2011/02/20

The.Mechanic.2011.R5.LiNE.XviD-iLG

Genre: Action / Drama / Thriller
 
http://www.imdb.com/title/tt0472399/

PLot: 
Follows an elite hit man as he teaches his trade to an apprentice who has a connection to one of his previous victims. 

INFO
Codec: XVID
Bitrate: 970
Resolution: 640x272 
Audio: own - MP3, 128, vbr, 48000
Len: 89mins
Fps: 25.000
Subs: No
Disc: 1
Source: R5 (sample VOB on proof folder)