. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: The League                             
           Episode..........: S03E05                                 
             Title............: Bobbum Man                            
            Genre............: Comedy                                
             Production Code..: 305                                    
             Orig. Air Date...: 03 Nov 2011                            
             Release Date.....: 03 Nov 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 980 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 159 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:15.025                              
         Size.............: 183,710,826                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.fxnetworks.com/shows/originals/theleague/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Jenny forgets a very unique anniversary; Andre seeks the      
         inner peace of his line up; Taco attempt to start up a new    
         social network that is used without the Internet; Kevin is    
          displeased to hear of the return of an old telephone game.    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010