General

Complete name      : TNA.Bound.For.Glory.2011.1080p.HD.264.Mp4.MM-by snaw90.mp4

Format                                  : MPEG-4
Format profile                        : Base Media
File size                                : 7.25 GiB
Duration                                : 2h 52mn


Video

Format                                  : AVC
Duration                                : 2h 52mn
Bit rate                                 : 6 027 Kbps
Width                                    : 1920 pixels
Height                                   : 1080 pixels
Frame rate                             : 29.970 fps
Stream size                            : 7.25 GiB (100%)