Halloween Haunted House DIY
--------------------------------------------------------------------------------
Have you ever wanted to put on your own haunted house, yard, or garage for
Halloween?  That's what these two instructional movies will help you do.  Each
contains a host of projects for you to try.  Stuff like building coffins, tomb
stones, and chairs that vibrate to simulate electric shock.  Lots of ideas!


Contents
--------------------------------------------------------------------------------
How To... Haunt Your House!! (53:56)
Xtreme Haunted House Makeover (55:33)