,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!
 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................
                                       
                                      
                                               
                                            
                                          
                                         
                                      
                                       
                                   
                                     
                                     
                                      
                                      
                                      
                                       
                                        
                                       
                                             
                                      
                                 
                          
                       
                    
                      
                   
                       
                       
                        
                         
                         
                      
                       
                     
                       
                         
                           
                              
                                    
                                      
                                            
                                              
                                                
                                                 
  
                           AGGRESSIVE ARCHIVE FORCE
                        
                    



                A.Haunting.in.Salem.2011.BDRip.XviD-aAF



               
          RELEASE DATE........: 2011.12.04
          GENRE ..............: Horror
          VIDEO BITRATE.......: 1014 kbps
          VIDEO RESOLUTION....: 624x352
          AUDIO FORMAT........: 115 MP3 VBR English
          VIDEO LENGTH........: 86 minutes
          SIZE ...............: 700
         

                     http://www.imdb.com/title/tt1912981/

    
          The new town sheriff moves into a large creepy old house
    with his family.....
                   
                        
         
          
                         Big up all scene massive! 
       
        

                                                                 
                            GROUP INFORMATION
                            
                  10 Years of the Force and still going strong

           What we are looking for:

           * gigabit euro/asia sites
           * Fios/Cable BluRay rippers or TV cappers