ARTiST..: Depeche Mode
TiTLE...: Remixes 2: 81-11
YEAR....: 2011
GENRE...: Electronic 
QUALiTY.: avg. 255kbps
MODE....: Joint-Stereo
TRACKS..: 37
SiZE....: 408,6 MB
PLAYTiME: 223:54 Min

TRACKLiST:

CD1

01  dream on (bushwacka tough guy mix edit)           06:08      
02  suffer well (m83 remix)                           04:31      
03  john the revelator (unkle reconstruction)         04:59      
04  in chains (tigerskin's no sleep remix)            07:45      
05  peace (sixtoes remix)                             05:14      
06  lilian (chab vocal remix edit)                    06:14      
07  never let me down again (digitalism remix)        04:38      
08  corrupt (efdemin remix)                           06:29      
09  everything counts                                 06:53      
    (oliver huntemann and stephan bodzin dub)
10  happiest girl (the pulsating orbital vocal mix)   07:58      
11  walking in my shoes (anandamidic mix)             06:12      
12  personal jesus (the stargate mix)                 03:59      
13  slowblow (darren prize mix)                       06:28      

CD2

01  wrong (trentemoeller club remix)                  06:55      
02  world in my eyes (dub in my eyes)                 06:56      
03  fragile tension (peter bjorn and john remix)      03:45      
04  strangelove (tim simenon , mark saunders remix)   06:32      
05  a pain that i'm used to (jacques lu cont remix)   07:50      
06  the darkest star (monolake remix)                 05:44      
07  i feel you (helmet at the helm mix)               06:40      
08  higher love (adrenaline mix edit)                 04:47      
09  fly on the windscreen (death mix)                 05:10      
10  barrel of a gun (united mix)                      06:36      
11  only when i lose myself (dan the automator mix)   04:57      
12  ghost (le weekend remix)                          08:22      

CD3

01  personal jesus (alex metric remix edit)           03:28      
02  never let me down again (eric prydz remix)        07:01      
03  behind the wheel vince clarke remix)              06:43      
04  leave in silence                                  04:56
    (claro intelecto 'the last time' remix)
05  in chains (alan wilder remix)                     07:18      
06  when the body speaks                              06:56      
    (karlsson and winnberg remix)
07  puppets (roeyksopp remix)                         04:41      
08  tora! tora! tora! (karlsson and winnberg          07:39      
    (from miike snow) remix)
09  freestate (clark remix)                           04:50      
10  i want it all (roland m. dill remix)              06:42      
11  a question of time                                05:32      
    (joebot presents 'radio face' remix)
12  personal jesus (sie medway-smith remix)           06:26      