[CENTER][IMG]http://www.pix2links.com/images/74952369386360721537.jpg[/IMG]


IMDB:- [url]http://www.imdb.com/title/tt1596343/[/url]

[IMG]http://naption.com/wp-content/uploads/2011/07/d658a__25ic0hd1.png[/IMG]
Dominic and his crew find themselves on the wrong side of the law once again as they try to switch lanes between a ruthless drug lord and a relentless federal agent.

Director: Justin Lin
Writers: Chris Morgan, Gary Scott Thompson (characters)
Stars: Vin Diesel, Paul Walker and Dwayne Johnson 

[IMG]http://img682.imageshack.us/img682/4868/zvbzx21.png[/IMG]
General
Complete name                    : Fast.Five.2011.1080p.BRrip.Dual.Audio.Eng-Hindi~MSBHATTI [First On Net]
Format                           : Matroska
File size                        : 3.13 GiB
Duration                         : 2h 5mn
Overall bit rate                 : 3 589 Kbps
Movie name                       : Fast Five 2011 BRRip 720p Dual Audio [Hin-Eng] by imkhan -=[TDT]=-
Encoded date                     : UTC 2011-08-27 05:17:52
Writing application              : mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24
Writing library                  : libebml v0.8.0 + libmatroska v0.9.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 5mn
Bit rate mode                    : Variable
Nominal bit rate                 : 3 000 Kbps
Maximum bit rate                 : 62.5 Mbps
Width                            : 1 920 pixels
Height                           : 818 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Original frame rate              : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.076
Writing library                  : x264 core 114 r1924 08d04a4
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=3000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500 / vbv_bufsize=62500 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 2h 5mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Title                            : MSBHATTI
Language                         : English

Audio #2
ID                               : 3
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 2h 5mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 114 MiB (4%)
Title                            : MSBHATTI
Writing library                  : LAME3.98.2
Language                         : Hindi


[IMG]http://img5.imageshack.us/img5/9795/screensfp.png[/IMG]
[IMG]http://img803.imageshack.us/img803/460/screen1e.png[/IMG]
[IMG]http://img43.imageshack.us/img43/8843/screen2og.png[/IMG]
[IMG]http://img11.imageshack.us/img11/8898/screen3og.png[/IMG]
