,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................Friday.The.13th.THEATRICAL.2009.DVDRiP.XViD-LiViDiTY


Release-Date..: 11.02.2011
DVD-Date......: 07.30.2009
Cine-Date.....: 02.09.2009

Runtime.......: 94 mins
Genre.........: Horror

Source........: DVD

Codec.........: XViD
Bitrate.......: 904
Resolution....: 624x256
Format........: 25 FPS


Language......: English
Format........: MP3
Bitrate.......: VBR 128kbps

Subtitles.....: -


iMDB..........: 5.5/10 (34.099 votes)
iMDB-Link.....: www.imdb.com/title/tt0758746/

Plot..........: A group of young adults discover a boarded up Camp
                Crystal Lake, where they soon encounter Jason 
                Voorhees and his deadly intentions.