Color
C

Release Date
August 31, 1984

Genre
Action  /  Drama

Producer
Anil Suri

Director
Rajkumar Kohli

Star Cast
Raaj Kumar...... Samadh Khan
Sunil Dutt...... Jai Singh
Hema Malini...... Roopa
Dharmendra...... Zohravar Singh
Reena Roy...... Madhumati
Kamal Haasan...... Suraj
Pran...... Arjun Singh
Ajit...... Bhavani Singh
Yogita Bali...... Najma
Sarika...... Gypsy
Raj Kiran...... Shamsher Singh
Ranjeeta...... Sapna
Madan Puri...... Ranjeet
Ranjeet
Rajeev Anand...... Shyam Singh
Asha Lata
Urmila Bhatt...... Durga Singh
Mohan Choti...... Horse carriage driver
Bob Christo...... Combatant in arena
Rajan Haksar...... Palace guard
Jankidas...... Arena announcer
Dev Kumar...... Head of gypsy tribe
Raza Murad...... Jalal Khan
Om Prakash...... Sardar Zuberi
Jagdish Raj...... King's assailant
Sulochana...... Mrs. Bhavani Singh

Singers
Kishore Kumar
Alka Yagnik
Anuradha Paudwal
Sadhana Sargam
Suresh Wadkar
Asha Bhosle

Lyricist
Varma Malik

Music Director
Kalayanji
Anandji

Story / Writer
Inder Raj Anand



Raaj Tilak 1984 DvDrip XviD AC3 ~ Action | Drama ~ [RdY]
General
File Size 1522648 KB (1486 MB)
Length 02:43:51
Demuxer avi


Video
Resolution 720 x 320
Aspect ratio 2.25
Format XVID
Bitrate 1071 kbps
Frames per second 25.000
Selected codec ffodivx

Initial Audio Stream
Format 8192
Bitrate 192 kbps
Rate 48000 Hz
Channels 2
Selected codec ffac3

 
http://desibbrg.org/images/72474470642959721134.jpg 
http://desibbrg.org/images/64439390159549909630.jpg 
http://desibbrg.org/images/78401847546327415338.jpg 
http://desibbrg.org/images/64443579357451596314.jpg 
http://desibbrg.org/images/84270546762012886158.jpg 
http://desibbrg.org/images/45095093755184351679.jpg 
http://desibbrg.org/images/56379103865916219546.jpg 
http://desibbrg.org/images/63440968100900918358.jpg 
http://desibbrg.org/images/84687888096672094244.jpg 
http://desibbrg.org/images/25382540710277683833.jpg 
http://desibbrg.org/images/05311559859009276766.jpg 
http://desibbrg.org/images/89847549191415182134.jpg