*****************************************************************

 Eurotrip (2004) 

*****************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC1) 
 RiPPER ******* : TEAM_WAF (H2S) 
 DVD DATE ***** : 2004.06.01 
 REL DATE ***** : 2004.06.22 
 VIDEO INFO *** : DivX 5.1.1 @ 1646 Kbps avg 
 AUDIO INFO *** : AC3 5.1CH @ 448 Kbps 
 FRAME RATE *** : 23.98 fps 
 RESOLUTION *** : 704 x 368 (1.91 : 1) 
 LANGUAGE ***** : English 
 SUBTITLE ***** : Eng 
 RUNTIME ****** : 01:31:50 
 REL FILES **** : Eurotrip.2004.Unrated.DivX5.AC3.CD1-WAF (700MB)
                  Eurotrip.2004.Unrated.DivX5.AC3.CD2-WAF (700MB)

*****************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=38271  http://www.imdb.com/title/tt0356150/

*****************************************************************

[RELEASE NOTE]

 N/A

*****************************************************************