Tombstone Special Edition 1993 BluRay 1080p DTS x264-LoNeWoLf

Source - NTSC BluRay Disc.

Movie has been tested and is DXVA Compliant
-----------------------------------------------------------------------------------
General Information:

RUNTIME........: 2h 9mn
SIZE...........: 9.72 GiB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1920x800
BITRATE........: Overall bit rate : 10.7 Mbps 
FRAMERATE......: 23.976 fps
AUDIO 1........: English DTS 6 Channel 1510 Kbps
SUBTITLES......:  English, French, Spanish
CHAPTERS.......: YES
SOURCE.........: NTSC Blu-ray 
ENCODED DATE...: UTC 2011-01-13 04:48:25
Encoder........: TequilaBob a.k.a. LoNeWoLf
GENRE..........: Action , Drama , History , Romance , Western 
RATING.........: 7.7/10 X  Users: 7.7/10 (44,992 votes) 386 reviews | Critics: 67 reviews 
IMDB link......: http://www.imdb.com/title/tt0108358/



Storyline
After success cleaning up Dodge City, Wyatt Earp moves to Tombstone, Arizona, and wishes to get rich in obscurity. He meets his brothers there, as well as his old friend Doc Holliday. A band of outlaws that call themselves The Cowboys are causing problems in the region with various acts of random violence, and inevitably come into confrontation with Holliday and the Earps, which leads to a shoot-out at the OK Corral

Rated R for violence

Release Date:25 December 1993 (USA) 

Cast
Cast overview, first billed only: 
  Kurt Russell  ...  Wyatt Earp  
  Val Kilmer  ...  Doc Holliday  
  Sam Elliott  ...  Virgil Earp  
  Bill Paxton  ...  Morgan Earp  
  Powers Boothe  ...  Curly Bill Brocius  
  Michael Biehn  ...  Johnny Ringo  
  Charlton Heston  ...  Henry Hooker  
  Jason Priestley  ...  Deputy Billy Breckinridge  
  Jon Tenney  ...  John Behan, Cochise County Sheriff  
  Stephen Lang  ...  Ike Clanton  
  Thomas Haden Church  ...  Billy Clanton  
  Dana Delany  ...  Josephine Marcus  
  Paula Malcomson  ...  Allie Earp  
  Lisa Collins  ...  Louisa Earp  
  Dana Wheeler-Nicholson  ...  Mattie Blaylock Earp, aka Celia Maddon 


[img]http://torrent-stats.info/bd54/d517a528.png[/img]

See the full size 1920x800 PNG files at the link below
 
http://s1015.photobucket.com/albums/af279/tequila-bob/Tombstone%20Special%20Edition%201993/






Format : Matroska 
File size : 9.72 GiB 
Duration : 2h 9mn 
Overall bit rate : 10.7 Mbps 
Encoded date : UTC 2011-01-13 04:48:25 
Writing application : mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48 
Writing library : libebml v1.0.0 + libmatroska v1.0.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 4 frames 
Muxing mode : Container profile=Unknown@4.1 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 2h 9mn 
Bit rate : 9 199 Kbps 
Width : 1 920 pixels 
Height : 800 pixels 
Display aspect ratio : 2.40:1 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.250 
Stream size : 8.16 GiB (84%) 
Writing library : x264 core 98 r1649 c54c47d 
Encoding settings : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=100 / rc=2pass / mbtree=1 / bitrate=9199 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / ip_ratio=1.40 / aq=1:1.50 / nal_hrd=none 
Language : English 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Codec ID : A_DTS 
Duration : 2h 9mn 
Bit rate mode : Constant 
Bit rate : 1 510 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 24 bits 
Video delay : 10ms 
Stream size : 1.37 GiB (14%) 
Title : 3/2+1 
Language : English 

Text 
ID : 3 
Format : PGS 
Codec ID : S_HDMV/PGS 
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs 
Language : English, French, Spanish 


Menu & 24 Chapters


See the full size 1920x800 PNG files at the link below
 
http://s1015.photobucket.com/albums/af279/tequila-bob/Tombstone%20Special%20Edition%201993/


