.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/248884-g.jpg[/img]

The.Secret.Circle.S01E10.480p.HDTV.x264-mSD [MKV 145MB]

[/b][/color] Cassie Blake is a beautiful and shy, sixteen-year-old girl who moves to New Salem with her mother, to look after her sick grandmother.
After being enrolled into a local high school, Cassie meets Diana Meade, a genuine and kind-hearted student who welcomes Cassie to her new school.
Cassie also meets Diana's sadistic cousin, Faye Chamberlain, who promptly begins to ridicule and taunt her, all the while taking pleasure in causing Cassie pain.

After Diana introduces Cassie to other members of the circle, they reveal themselves as witches, and that she is one as well.
Initially, Cassie refuses to believe them - until Adam shows her how to unlock her magical powers.
After Cassie reluctantly joins the circle, Adam, Diana, Faye, and the other members of the coven quickly discover that with Cassie in their circle, they are able to cast spells more powerful than they ever could before. 
http://thetvdb.com/?tab=seasonall&id=248884

[pre]...............................................
. The.Secret.Circle.S01E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 145MB (84% Compress)
. x264 r2120      :: 346 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Secret.Circle.S01E10.720p.HDTV.x264-IMMERSE : 905MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:922   Avg QP:21.93  size: 15991
x264 info: frame P:23660 Avg QP:25.23  size:  2885
x264 info: frame B:35719 Avg QP:27.36  size:   773
x264 info: consecutive B-frames: 10.7% 27.2% 11.7% 50.4%
encoded 60301 frames, 38.27 fps, 351.89 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/168/j4JoZaE.jpeg[/IMG]

13000+ Releases in 2011. Heres to your health and happiness in 2012!
Thanks everyone for your support! We love you long time :)
[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]