- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www.Speed.Cd..........
-
AVI Information
    Filename: Fright.Flick.2011.DVDSCR.XVID.AC3-XtremE.avi
    Filesize: 1519891526 Bytes (1449.48 MB)
    Streams (i.e. Video, Audio): 2
Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 1700.62 kbit/s
    Resolution: 720x400
    Color Depth: 12 bits
    Running Time: 5635.75 s (1h 33m 55s)
    Framerate: 29.9701 fps
    Microseconds Per Frame: 33367 ms
    Frames: 168904
    Keyframes: 1510 (Every 111)
Audio Stream
    Wave Type: 8192 - AC3 Audio
    Avg. Bitrate: 448.00 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 2
    Audio Delay: 0.00 s