Dangaioh - Ep.1-3 [Pack Unico][OAV]

Join [url]http://www.nautilus-bt.org/[/url]

[img]http://uptiki.com/images/jhbp6q8wmsjv4fmv4b2f.jpg[/img]

Tre ragazze (Miya Alice, Lamba Nom, Pai Thunder) ed un ragazzo (Rol Kran) si risvegliano senza ricordare alcun avvenimento del loro passato. Ciascuno di loro ricorda solo il proprio nome, ma non hanno il tempo di fermarsi a pensare: una voce li informa che l'astronave dove si trovano si autodistruggerà, e che hanno poco tempo per abbandonarla. La loro unica speranza di fuga consiste nei quattro mecha ipertecnologici in grado di unirsi in Dangaio, possente robot da guerra. Servendosi dei loro eccezionali poteri, i quattro riescono ad avere la meglio sui sistemi di sicurezza, programmati apposta per ostacolarli; infine, riescono a mettersi in salvo. Alla ricerca del loro passato, i giovani apprendono che l'astronave madre serviva a metterli alla prova: il dr. Tarsan, uno scienziato al soldo del tiranno Garimorth, li aveva sottoposti a vari trattamenti, allo scopo di plagiarli e farne delle micidiali armi al servizio dei Banker, i sanguinari pirati spaziali capeggiati dallo stesso Garimorth. Pentitosi, il dr. Tarsan decide di aiutarli ma il suo ex-assistente, Gil Berg, ha giurato fedeltà a Garimorth ed è pronto a tutto pur di eliminarli. GIl Berg è a conoscenza del drammatico passato dei quattro ragazzi ed è in grado di utilizzarlo contro di loro per renderli vulnerabili.

Fonte: [url=http://it.wikipedia.org/wiki/Dangaio]Wikipedia.org[/url] [url=http://www.gnu.org/copyleft/fdl.html] GNU Free Documentation License[/url]

[b][color=red]:::->Screenshots dell’anime<-:::[/color][/b]

[img]http://uptiki.com/images/32mglh9r620rfckafgrv.jpg[/img] [img]http://uptiki.com/images/9c18mreichdgzvm92p50.jpg[/img]

[img]http://uptiki.com/images/d958xrl6geex6uahtzd.jpg[/img] [img]http://uptiki.com/images/acqca72gtf76jesj1k0e.jpg[/img]

[img]http://uptiki.com/images/m1qedb1cggncejj9lvea.jpg[/img] [img]http://uptiki.com/images/f0h06hv2glu80m3qecl.jpg[/img]

[img]http://uptiki.com/images/e8njndj65wmq5jhcjon0.jpg[/img] [img]http://uptiki.com/images/7g4e7lk88zb18haecwzj.jpg[/img]

[img]http://uptiki.com/images/mlt20gl03e1mchacmw3p.jpg[/img]

Elenco Episodi :

OAV 1 - Tempesta nei cieli

OAV 2 - Colpo mortale tra le lacrime

OAV 3 - La vendetta di Gil Berg

Scheda tecnica dell'Anime :

[b]Titolo : [/b].......................... Dangaioh

[b]Titolo originale : [/b].......................... Hajyataisei Dangaioh

[b]Anno : [/b]............................ 1987 - 1989

[b]Genere : [/b]......................... robottoni

[b]Sceneggiatura : [/b].......................... Satoru Nishizono

[b]Regia : [/b].................... Toshihiro Hirano

[b]Studio : [/b]............. AIC ( studio ) - Artmic Studios - Bandai Visual - Network

[b]Uscito in Italia : [/b]............. In Vhs negli anni 90 per Granata Press

[b]Lingue : [/b].......................... Ita - Jap

[b]Qualità Video : [/b].................. Dvdrip mio da dvdjappo

[b]Qualità Audio : [/b].................. Vhs buono

[b]Sottotitoli : [/b].................. Inglese - Spagnolo

[b]Capitoli : [/b].................. Si

Analisi AVInaptic di un OAV a caso :

[code]
[ Info sul file ]

Nome: Dangaioh - OAV 1 - Tempesta nei cieli [DvdMux by Pitt@Sk8].mkv
Data: 6/01/2010 21:31:52
Dimensione: 693,811,219 bytes (661.67 MB)

[ Info generiche ]

Durata: 00:43:51 (2630.705 s)
Tipo di contenitore: matroska
Data creazione: 6/01/2010 20:30:50 UTC
Streams totali: 6
Tipo stream n. 1: video (V_MPEG4/ISO/AVC) {DvdMux by Pitt@Sk8}
Tipo stream n. 2: audio (A_AAC (AAC Low complexity)) {Italiano - Pitt@Sk8}
Tipo stream n. 3: audio (A_AAC (AAC Low complexity)) {Giapponese - Pitt@Sk8}
Tipo stream n. 4: subtitle (S_TEXT/UTF8) {Vuoto - Italiano}
Tipo stream n. 5: subtitle (S_TEXT/UTF8) {Sottotitoli - Inglese}
Tipo stream n. 6: subtitle (S_TEXT/UTF8) {Sottotitoli - Spagnolo}
Audio streams: 2
Muxing Application: libebml v0.7.7 + libmatroska v0.8.1
Writing Application: mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06

[ Dati rilevanti ]

Risoluzione: 640 x 480
Larghezza: multipla di 32
Altezza: multipla di 32
DRF medio: 21.715064
Deviazione standard: 0.715591
Media pesata dev. std.: 0.676744

[ Traccia video ]

Codec ID: V_MPEG4/ISO/AVC
Risoluzione: 640 x 480
Frame aspect ratio: 4:3 = 1.333333
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 4:3 = 1.333333
Framerate: 29.970030 fps
Stream size: 608,360,795 bytes
Durata: 00:43:51 (2630.594580 s)
Bitrate: 1850.108867 kbps
Qf: 0.200950

[ Traccia audio n. 1 ]

Codec ID: A_AAC (AAC Low complexity)
Canali (contenitore): 2
Frequenza: 44100 Hz
Stream size: 42,157,998 bytes
Bitrate (contenitore): 128.202890 kbps

[ Traccia audio n. 2 ]

Codec ID: A_AAC (AAC Low complexity)
Canali (contenitore): 2
Frequenza: 48000 Hz
Stream size: 42,153,085 bytes
Bitrate (contenitore): 128.187949 kbps

[ Info sulla codifica H.264 ]

User data: x264
User data: core 75 r1259M dd026f2
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2009
User data: http://www.videolan.org/x264.html
User data: cabac=1
User data: ref=2
User data: deblock=1:0:0
User data: analyse=0x3:0x113
User data: me=hex
User data: subme=6
User data: psy=1
User data: psy_rd=1.0:0.0
User data: mixed_ref=1
User data: me_range=16
User data: chroma_me=1
User data: trellis=1
User data: 8x8dct=1
User data: cqm=0
User data: deadzone=21,11
User data: chroma_qp_offset=-2
User data: threads=2
User data: nr=0
User data: decimate=1
User data: mbaff=0
User data: bframes=3
User data: b_pyramid=0
User data: b_adapt=1
User data: b_bias=0
User data: direct=1
User data: wpredb=1
User data: keyint=250
User data: keyint_min=25
User data: scenecut=40
User data: rc_lookahead=30
User data: rc=2pass
User data: mbtree=1
User data: bitrate=1850
User data: ratetol=1.0
User data: qcomp=0.60
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20.0
User data: qblur=0.5
User data: ip_ratio=1.40
User data: aq=1:1.00
User data: pulldown=0
User data: nal_hrd=0
SPS id: 0
  Profile: High@L3
  Num ref frames: 2
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Codifica entropica: CABAC
  Weighted prediction: No
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Sì
Frames totali: 78839
Drop/delay frames: 0
Frames corrotti: 0

P-slices: 38518 ( 48.857 %) ############             
B-slices: 39165 ( 49.677 %) ############             
I-slices:  1156 (  1.466 %)                          
SP-slices:     0 (  0.000 %)                          
SI-slices:     0 (  0.000 %)                          

[ Analisi DRF ]

DRF medio: 21.715064
Deviazione standard: 0.715591
DRF max: 24

DRF<18:     0 (  0.000 %)                          
DRF=18:    39 (  0.049 %)                          
DRF=19:   400 (  0.507 %)                          
DRF=20:  1843 (  2.338 %) #                        
DRF=21: 25939 ( 32.901 %) ########                 
DRF=22: 42461 ( 53.858 %) #############            
DRF=23:  7797 (  9.890 %) ##                       
DRF=24:   360 (  0.457 %)                          
DRF>24:     0 (  0.000 %)                          

P-slices DRF medio: 21.682823
P-slices deviazione std.: 0.701227
P-slices DRF max: 24

B-slices DRF medio: 21.800153
B-slices deviazione std.: 0.644191
B-slices DRF max: 24

I-slices DRF medio: 19.906574
I-slices deviazione std.: 0.963840
I-slices DRF max: 23

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Min buffer fill: 80%

[ Capitoli ]

Prologo: 00:00:00,000 - 00:03:31,345
Sigla di Testa: 00:03:31,345 - 00:05:01,461
Parte A: 00:05:01,461 - 00:24:16,981
Parte B: 00:24:16,981 - 00:42:26,781
Sigla di Coda: 00:42:26,781 - [non specificato]

Rapporto generato da AVInaptic (18-11-2007) in data  6 gen 2010, h 21:38:24

Join [url]http://www.nautilus-bt.org/[/url]
