Invention.USA.S01E04.Helter-Shelter.HDTV.XviD-LMAO








This and many more current US TV series on  
http://tv-scene.com/index.php
All seeded from high speed seedboxes
Membership is free and open

sorry folks, a little late with these. We are switching to all .avi files :D
No more rar files!!!

Invention Usa S01e04 Helter-Shelter Hdtv Xvid-Lmao

**********************************************************************************************************************


Episode Summary

Episode title: Helter-Shelter
Episode date: 2011-12-16
Episode link: http://www.tvrage.com/shows/id-29969/epi...1065118928

Garrett and Reichart test an inflatable shelter to help people in natural disasters, but is the invention full of hot air? Plus, they check out an inventor who has created a fall-proof ladder.



