STAR CAST:
Akshay Kumar as Jignesh "Jerry" Patel (Rocco)
John Abraham as Nick Mathur (Hunter)
Deepika Padukone as Radhika Awasthi
Chitrangda Singh as Tanya Sharma
Anupam Kher as Suresh Awasthi
Sanjay Dutt in a Cameo[8]
Master Virej Desai as Veer
Omi Vaidya as Ajay Baptai
Mohnish Behl as Social Activist
Shraman Jain as Rohan
Satish Kaushik as Mr. Dhilon (Special Appearance)
Bruna Abdullah Special Appearance in Item number "Subha Hone Na De"
Ashwin Mushran as Defence Lawyer
Sartaj Garewal as Menon


CONTAINER :.............. MKV
CODEC:................... X264
ASPECT RATIO:............ 720 * 304
PASS:.................... TWO
Frame Rate:.............. 23.970 FPS
AUDIO2:.................. 5.1CH AC3 @ 448 KBPS
SIZE:.................... 1.37 GB
RUNTIME:................. 2 Hr 01 Min



SUBTITLE:................ ENGLISH & ARABIC

Screens
 
http://www.desidl.com/images/64040119242862232600.jpg
 
http://www.desidl.com/images/81777662276346117746.jpg
 
http://www.desidl.com/images/62564039789055056224.jpg
 
http://www.desidl.com/images/72557503202849760537.jpg
 
http://www.desidl.com/images/30610709769951501666.jpg
 
http://www.desidl.com/images/61829023088934279250.jpg