. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                             Take Me Home Tonight 2011 PPVRiP XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                      IMDB Rating.......: 6.6/10                             
Video Codec.......: XVID                                         Release Date......: 02/06/11
Audio Codec.......: MP3                                          Theatre Date......: 04/03/11
Audio Bitrate.....: 128                                          Runtime.......: 1h 37mn
Subtitles.........: NIL                                          Language..........: ENGLISH
Resolution......: 720 x 304                                      IMDb URL..........: http://www.imdb.com/title/tt0810922/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 37mn
Bit rate                         : 1 873 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.286
Stream size                      : 1.27 GiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 37mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 89.0 MiB (6%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.78 video frame)
Writing library                  : LAME3.98.2


[color=yellow]SOURCES:[/color]

VIDEO: ............. Take.Me.Home.Tonight.2011.PPVRip.XViD-IFLIX
AUDIO: ............. Take.Me.Home.Tonight.2011.PPVRip.XViD-IFLIX

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........
Take Me Home Tonight PPVRiP.........
Alright here we have a decent ppvrip....
The source had its issues 
so we cropped away the borders from all sides
then resized and ran a static removal filter over it :D
Overall its not the best ppvrip but will do for now :P
Anyhow
Enjoy Folks!

[color=yellow]SCREENS:[/color]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]