. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Bad.Universe.S01E03.Death.Stars.HDTV.XviD-MOMENTUM

Release Date.....: 2011-04-19
Filesize.........: 349.7 MB
Runtime..........: 00:43:33
Video............: 968 kb/s XviD
Audio............: 144 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976