Cougars, Inc. (2010)DVDRip Nl subs Nlt-Release(Divx)


Verenigde Staten
Komedie / Drama
83 minuten

geregisseerd door K. Asher Levin
met Kyle Gallner, Kathryn Morris en Denise Richards

We ontmoeten Sam Lowell (Kyle Gallner). Vriend, geliefde, student, leraar...en eigenaar van zijn eigen escortservice. Samen met zijn "moeders kleine helpers" leert Sam over liefde en het leven in een generatie waar de kinderen te snel opgroeien en hun ouders wanhopig proberen om jong te blijven.
 
http://www.moviemeter.nl/film/69878
 
http://www.imdb.com/title/tt1198075/


************************************************************

NFO

Versie..........: Cougars, Inc. (2010)
SOURCE..........: DVD5 / NTSC
SIZE............: 700mb
FORM............: AVI
VIDEO CODEC.....: XVID
BITRATE.........: 1993 Kbit/s
WIDTH & HEIGHT..: 720 X 320
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 6
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch (hardburned) - Nederlands (ingebakken)

Cover en label zijn meegepost

Voor de nieuwste filmrecensies en muziekbespreking ga je naar movierecensies.nl,ons nieuwe forum 

we blijven wel posten onder de naam NLT-RELEASE 
 
http://www.movierecensies.nl/


Wij zoeken nog revieuwers en vertalers om het NLT team te versterken heb je de tijd meld je dan aan bij www.movierecensies.nl die sturen je aanmelding door naar het NLT-Team


Keep the Seed Alive

Enjoy

Pedro11

D7B9815521B631845CABF22EF4A9B425A7DABC1B
