. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    60.Minutes.US.2011.05.15.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : CBS
      Pack Date   : 2011-05-16
      Length      : 00:42:19
      Video       : 1013 kbps XviD MPEG-4
      Audio       : 133 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Scan        : Progressive
      Framerate   : 29.970
      Size        : 351 MB

    [ Release Notes ]

     Secretary of Defense Robert Gates in his first interview since the killing
     of Osama bin Laden

     former head of Afghanistan's intelligence gives an insight into track Osama
     bin Laden

     a look at anti-government American extremists.



   _______________________________________________________________________________

                                    Yours truly