. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
 Line-Up     : Nascar.Sprint.Cup.2011.04.30.Richmond.HDTV.XviD-ESPN          
 Laps        : 02:30:32                                                     
 Wrecks      : 1493MB xvid @2passes                                        
 BurnOuts    : 32x50MB                                                         
          Stadium Seat: 672x384 @29.97 fps                                                
                Crowd Noise : MP3 128kbps                                                       
      Cup         : FOX HD                                                         
                                                                                    
                                                                                      
                                                                                             
                                                                                                       
                                                                                                  
                                     Bringing                                       
                                      Sports                                         
                                       Back                                         
                                        To                                          
                                                             The                                                     
                                             Scene                                   
                                         Bitches...                              		
                                                                               
                                                                                   
                                           Shouts To: 433 aAF GORE KYR                   			  
                                                                                        
                                                                                     	
                                                                                 
                                      dun-nuh-nuh, duh-nuh-nuh!!                 
                                                                                    
                                                  espys@hush.com