                           
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'       Executive.Decision.1996.720p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 9th August 2011
    /_...=' you are my                Runtime ..: 02:12:41
               || .==,=.              
               ||/    '.\             Video ....: 1280x536 (X264 @ 23.976fps)
              ,||`'=...__\            Bitrate ..: 4386kbps
               ||                     Audio ....: DTS 1509kbps
      sweetest downfall..             Source ...: Retail Region A Blu-Ray
               ||,                    Lang .....: English 
               ||                     Subs .....: English / French / Spanish / 
                                                  Portuguese / German 
               ||                                 Dutch / Swedish / Norwegian / 
                                                  Danish / Finnsh / Japanese
              ,||                     http://www.imdb.com/title/tt0116253/
               ||                     Rating ...: 6.3/10 (20,160 votes)
       I loved you first              Screens ..: Opening Week - $12,069,780 (USA)
                                                   (15 March 1996) (2,232 Screens)
               ||                     Genre ....: Action | Adventure | Thriller 
               ||,                    Director .: Stuart Baird
               ||                     Cast .....: Kurt Russell, Steven Seagal, 
                                                  Halle Berry
 


                                         Tomorrow's just your future yesterday! 
                  
                                          