         VA - Late Night Lounge Ibiza (20 Tracks For A Perfect Night) (2011)


Released time: 2011 | 20 Tracks | MP3 256kbps 44,1khz Stereo | 204 MB

Genre : Downtempo , Lounge , Lo-fi

Tracklist :

01. Mikis Theodorakis - The Funky Train Leaves At Eight (From Athens To Ibiza)
02. Rico Bonetti - Self Service 4:51
03. The Sun Warriors - Deepitize 5:47
04. Squib - I Love This Music 6:53
05. Juicy Lotta - Get Down 6:47
06. Walter Nabiker - Stereo Lover 4:52
07. Eulises Gonzales - Deep Percussion 5:15
08. Antonio Andali - Lemon Soda 6:20
09. Matteo Vanetti - Music On The Road 5:18
10. Juicy Lotta - Creaming 6:10
11. ADP - Bagutti Road 5:14
12. Zoia - Make Music 5:11
13. Cafe’ Ibiza - I Just Want To Be 4:52
14. Junior D - Katana 5:06
15. Rico Bonetti - Safe Area 4:59
16. The Sun Warriors - Sensual Groove 7:17
17. DJ Plinio - Chiswick Park 6:14
18. She DJ Tap Tap - Dark Rhythm 4:40
19. Matteo Vanetti - Stop The Game 5:28
20. Leo - Yo Yo Get Funky 4:11

