

			            ...EGEN...
			          ...Presents...



..Release Date.. 2011/08/19


..MOVIE TITLE.. Fast And Furious 5 Rio Heist
..MENU......... Yes
..RUNTIME...... 130 min
..YEAR......... 2011
..RAITING...... 7.6/10
..GENRE........ Action | Crime | Drama
..IMDB URL..... http://www.imdb.com/title/tt1596343/
..RAR's........ 95x50
..INFO......... Fast Five 2011 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo



..SOURCE..                           ..VIDEO..            ..MENU..
[ ]Retail, R2 PAL                    [ ]Untouched         [x]Custom
[ ]DVD5                              [x]Re-Encoded
[ ]DVD9                              [6]Passes
[x]HD 720/1080                       [4960]Bitrate



..EXTRA..                            ..ASPECT RATIO..
[ ]Fully Stripped                    [ ]2.40:1
[ ]Partical Stripped                 [x]2.35:1
[x]None On Disc                      [ ]1.85:1
[ ]All Included                      [ ]1.33:1




..AUDIO..                            ..SUBTITLES..
[ ]English DTS 6.1                   [ ]Swedish         [ ]English
[ ]English DTS 5.1                   [ ]Danish          [ ]Dutch
[ ]English DD 5.1                    [ ]Finnish         [ ]French
[x]English DD 2.0                    [ ]Norwegian       [ ]German
                                     [ ]Icelandic       [x]Custom Swesub



..NOTES..    Översatt av: Xerox66 och Jeez
                   www.divXsweden.net
            -Bästa svenska undertexterna på nätet


