Release Name....: Ishockey.VM.2011.Bronsmatch.Tjeckien.vs.Ryssland.SWEDiSH.PDTV.XviD-swePD
Release Date....: 2011.05.15
Source..........: PDTV 720x576
Source Bitrate..: VBR @ 4 475 Kbps
Video...........: XviD
Video Bitrate...: 2pass VBR @ 1 339 Kbps
Audio...........: MP3 @ 48000 Hz
Audio Bitrate...: VBR 120 kbps
Audio Language..: SWEDiSH
Duration........: 1h 46mn
Resolution......: 640x352
Aspect Ratio....: 16:9
Frame Rate......: 25
Size............: 1.09 GiB
Genre...........: Sport/Hockey
www.............: http://www.tv3.se/hockeyvm/
