American.Chopper.Senior.vs.Junior.S02E13.Mikeys.Decision.HDTV.XviD-MOMENTUM


Release Date.....: 2011-10-04
Filesize.........: 349.561MB
Runtime..........: 42m33s
Video............: 1047Kbps XviD
Audio............: 122Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 29.970 fps

MikeyΓÇÖs Decision
 Senior continues to reach out to Mikey, who seeks counseling from Vinnie. PJD reveals the build for Cepheid, a medical technology company, while OCC unveils both a bike and a reverse trike for BeckΓÇÖs Hybrids.


American.Chopper.Senior.vs.Junior.S02E13.Mikeys.Decision.HDTV.XviD-MOMENTUM