


CD 1:

1. 	ABC - When Smokey Sings		4:20
2. 	Tiffany - I Think We're Alone Now		3:45
3. 	Jason Donovan - Too Many Broken Hearts		3:26
4. 	Swing Out Sister - Breakout		3:44
5. 	Wet Wet Wet - Wishing I Was Lucky		3:48
6. 	The Housemartins - Happy Hour		2:22
7. 	Level 42 - Running In The Family		3:57
8. 	Tears For Fears - Shout		6:30
9. 	Robert Palmer - Addicted To Love		5:59
10. 	Nik Kershaw - Wouldn't It Be Good		4:29
11. 	Dexys Midnight Runners & The Emerald Express - Come On Eileen		4:01
12. 	Aswad - Don't Turn Around		3:18
13. 	Musical Youth - Pass The Dutchie		3:22
14. 	Junior - Mama Used To Say		3:35
15. 	M.C. Miker 'G' & Deejay Sven - Holiday Rap		4:27
16. 	Pepsi & Shirlie - Heartache		3:35
17. 	Curiosity Killed The Cat - Down To Earth		3:46
18. 	Womack & Womack - Teardrops		3:51
19. 	Robin Beck - First Time		3:16
20. 	Sam Brown - Stop!		3:58

CD 2:

1. 	The Cure - In Between Days		2:58
2. 	The Teardrop Explodes - Reward		2:42
3. 	The Jam - Beat Surrender		3:22
4. 	Lloyd Cole & The Commotions - Lost Weekend		3:14
5. 	Joe Jackson - Steppin' Out		4:00
6. 	Black - Wonderful Life		4:47
7. 	Tears For Fears - Sowing The Seeds Of Love		6:15
8. 	Transvision Vamp - Baby I Don't Care		4:39
9. 	Big Country - In A Big Country		3:50
10. 	Split Enz - I Got You		3:28
11. 	The Boomtown Rats - Banana Republic		3:29
12. 	Texas - I Don't Want A Lover		5:00
13. 	Kirsty MacColl - There's A Guy Works Down The Chip Shop Swears He's Elvis		3:07
14. 	The Rainmakers - Let My People Go-Go		3:34
15. 	Hipsway - The Honeythief		3:12
16. 	Siouxsie & The Banshees - Dear Prudence		3:45
17. 	The Damned - Eloise		5:09
18. 	Edie Brickell & New Bohemians - What I Am		3:38
19. 	Haircut 100 - Favourite Shirts (Boy Meets Girl)		3:05
20. 	Squeeze - Labelled With Love		4:31

CD 3:

1. 	Soft Cell - Tainted Love		2:38
2. 	Visage - Fade To Grey		3:48
3. 	The Style Council - Walls Come Tumbling Down!		3:25
4. 	Animotion - Obsession		3:57
5. 	Falco - Rock Me Amadeus		3:20
6. 	Yello - The Race		3:20
7. 	The Mobiles - Drowning In Berlin		3:26
8. 	Sharpe And Numan - Change Your Mind		4:01
9. 	The Passions - I'm In Love With A German Film Star		3:57
10. 	Wang Chung - Dance Hall Days		3:55
11. 	Modern Talking - Brother Louie		3:41
12. 	Trio - Da Da Da I Don't Love You You Don't Love Me Aha Aha Aha		3:19
13. 	Marilyn - Calling Your Name		3:58
14. 	Monsoon - Ever So Lonely		4:17
15. 	John Foxx - Underpass		3:17
16. 	Tom Tom Club - Genius Of Love		3:28
17. 	Grandmaster Flash & Melle Mel - White Lines (Don't Don't Do It)		4:28
18. 	Evelyn Thomas - High Energy		7:48
19. 	Boys Town Gang - Can't Take My Eyes Off You		3:42
20. 	David Christie - Saddle Up		5:42

CD 4:

1. 	Kiss - Crazy Crazy Nights		3:46
2. 	Cher - If I Could Turn Back Time		3:53
3. 	Julian Cope - World Shut Your Mouth		3:31
4. 	Adam And The Ants - Dog Eat Dog		3:08
5. 	Iggy Pop - Real Wild Child (Wild One)		3:33
6. 	Amazulu - Too Good To Be Forgotten		3:04
7. 	Jason Donovan - Nothing Can Divide Us		3:43
8. 	The Kids From Fame - Hi-Fidelity		2:46
9. 	Sabrina - All Of Me (Boy Oh Boy)		3:51
10. 	Mandy - Positive Reaction		3:25
11. 	Toyah - I Want To Be Free		3:08
12. 	Radio Heart feat. Gary Numan - Radio Heart		3:43
13. 	The Beautiful South - You Keep It All In		2:53
14. 	Suzanne Vega - Luka		3:51
15. 	Squeeze - Tempted		3:57
16. 	The Christians - Forgotten Town		5:11
17. 	Godley & Creme - Cry		3:55
18. 	All About Eve - Martha's Harbour		3:03
19. 	Chas & Dave - Ain't No Pleasing You		4:11
20. 	Leo Sayer - More Than I Can Say		3:41

CD 5:

1. 	Cameo - Word Up!		4:12
2. 	Rick James - Super Freak		3:17
3. 	Bobby Brown - My Prerogative		3:29
4. 	Colonel Abrams - Trapped		4:08
5. 	Rockwell - Somebody's Watching Me		4:53
6. 	DeBarge - Rhythm Of The Night		3:47
7. 	Kool & The Gang - Ooh La, La, La (Let's Go Dancing)		3:27
8. 	Will Downing - A Love Supreme		3:39
9. 	Gwen Guthrie - Ain't Nothin' Goin' On But The Rent		3:25
10. 	Mac Band feat. The McCampbell Brothers - Roses Are Red		3:42
11. 	Donna Allen - Serious		4:01
12. 	Mary Jane Girls - All Night Long		3:48
13. 	Shalamar - I Can Make You Feel Good		4:15
14. 	Earth, Wind & Fire - Let's Groove		5:34
15. 	Imagination - In And Out Of Love		4:00
16. 	Amii Stewart - Friends		4:35
17. 	Princess - After The Love Has Gone		3:49
18. 	Change - Change Of Heart		4:14
19. 	Lipps, Inc. - Funkytown		3:57
20. 	Raw Silk - Do It To The Music		3:33


Hashcode 4BF7516196FBAC358792CB73F047F5884A3E6691



Grtz P5ycho




NLT-RELEASE IS TERUG KOM SNEL NAAR DE SITE:
 
http://www.nlt-release.nl

