Eminem - [2000] Acid Attack (320) (Size: 80.39 MB)
  		01 - Our House.mp3 	6.29 MB
  		02 - My Name Is (remix).mp3 	6 MB
  		03 - Firestarter (remix).mp3 	4.01 MB
  		04 - Freestyle.mp3 	4.77 MB
  		05 - Freestyle Battle (live).mp3 	2.8 MB
  		06 - Throw Down.mp3 	3.72 MB
  		07 - Coming Out Swinging.mp3 	6.68 MB
  		08 - Bling Bling (remix).mp3 	3.71 MB
  		09 - My Name Is Fatboy Slim.mp3 	3.36 MB
  		10 - My Fault.mp3 	4.57 MB
  		11 - The Great Ones.mp3 	4.38 MB
  		12 - If I Get Locked Up Tonight.mp3 	5.05 MB
  		13 - Back That Azz Up (remix).mp3 	4.24 MB
  		14 - It's Murda.mp3 	6.53 MB
  		15 - Pick It Up (live).mp3 	3.25 MB
  		16 - Forgot About Dre (live).mp3 	5.32 MB
  		17 - Live On Mtv Music Awards.mp3 	5.7 MB
bitrate:320