.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Dexter.S06E12.720p.HDTV.X264-DIMENSION
Aired 18.12.2011

"This is the Way the World Ends"

Dexter and Homicide race against a 
lunar eclipse to catch the Doomsday 
Killers before their final gruesome 
act; Debra struggles with a new 
emotional reality.

18/Slower
Evolve... or die.

Enjoy :)