 http://nimga.com/f/gYyuG.gif


---------------------------------------------------------------------
     Johnny Cash - With His Hot And Blue Guitar [Not Now] Disc 1
---------------------------------------------------------------------

Artist...............: Johnny Cash
Album................: With His Hot And Blue Guitar [Not Now] Disc 1
Genre................: Country
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2011.12.17.
Posted by............: [TFM] on 2011.12.17.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Johnny Cash - The Rock Island Line                      [02:09]
   2. Johnny Cash - I Heard That Lonesome Whistle             [02:23]
   3. Johnny Cash - Country Boy                               [01:49]
   4. Johnny Cash - If The Good Lord's Willing                [01:41]
   5. Johnny Cash - Cry! Cry! Cry!                            [02:25]
   6. Johnny Cash - Remember Me                               [01:57]
   7. Johnny Cash - So Doggone Lonesome                       [02:34]
   8. Johnny Cash - I Was There When It Happened              [02:13]
   9. Johnny Cash - I Walk The Line                           [02:42]
  10. Johnny Cash - The Wreck Of The Old '97                  [01:46]
  11. Johnny Cash - Folsom Prison Blues                       [02:47]
  12. Johnny Cash - Doin' My Time                             [02:35]
  13. Johnny Cash - Ballad Of A Teenage Queen                 [02:09]
  14. Johnny Cash - Big River                                 [02:29]

Playing Time.........: 31:45
Total Size...........: 190,55 MB



---------------------------------------------------------------------
     Johnny Cash - With His Hot And Blue Guitar [Not Now] Disc 2
---------------------------------------------------------------------

Artist...............: Johnny Cash
Album................: With His Hot And Blue Guitar [Not Now] Disc 2
Genre................: Country
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2011.12.17.
Posted by............: [TFM] on 2011.12.17.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Johnny Cash - There You Go                              [02:16]
   2. Johnny Cash - Train of Love                             [02:21]
   3. Johnny Cash - Get Rhythm                                [02:12]
   4. Johnny Cash - Hey Porter!                               [02:11]
   5. Johnny Cash - Don't Make Me Go                          [02:26]
   6. Johnny Cash - Home of The Blues                         [02:37]
   7. Johnny Cash - Next In Line                              [02:42]
   8. Johnny Cash - Give My Love to Rose                      [02:38]
   9. Johnny Cash - Time's A'wastin'                          [02:07]
  10. Johnny Cash - Love, Oh Crazy Love                       [02:42]
  11. Johnny Cash - Juke Box Blues                            [02:17]
  12. Johnny Cash - No Swallerin' Place                       [02:23]
  13. Johnny Cash - You Flopped When You Got Me Alone         [01:59]
  14. Johnny Cash - We've Got Things to Do                    [02:22]

Playing Time.........: 33:18
Total Size...........: 197,40 MB