The Worlds Greatest ACDC Tribute.2004

01. Quiet Riot - Highway to Hell - 03:59
02. The Vibrators - Rocker - 02:46
03. Lemmy of Motorhead with Jake E. Lee - It's A Long Way To The Top (Mission UK Remix) - 04:58
04. Sister Machine Gun - TNT - 03:47
05. The Dwarves - Big Balls - 02:05
06. Joe Lyn Turner and Phil Collen - Back in Black - 04:14
07. Agression - Touch Too Much - 03:05
08. Joined at the Head - Whole Lotta Rosie - 06:42
09. Great White - Sin City - 04:40
10. Dee Snider and Scott Ian - Walk All Over You - 04:47
11. Razed in Black - Hell's Bells - 05:02
12. Genitorturers - Squealer - 04:37
13. Godflesh - For Those About To Rock (We Salute You) - 04:57
