Genre: Pop
Year: 2010
From: Russia
Publisher: Gala Records
Codec: FLAC
Bitrate: ~994 kbps
Total time: 01:04:12


01. Ty slishkom sillnyi [3:37]
02. Vybiratt chudo [4:27]
03. Ne perebivay [4:01]
04. Bollno [3:34]
05. Ty obeschal [3:29]
06. Otobrazhenye [3:39]
07. Vyshe [3:58]
08. Drugaya [3:30]
09. Angel [3:04]
10. Voyu na Lunu [3:21]
11. Vyshe (Breakbeat Version) [3:39]
12. Vybiratt chudo (Dance Version) [4:03]
13. Ne perebivay (Dance Version) [3:58]
14. Voyu na Lunu (Dance Version) [3:18]
15. Angel [3:04]
16. I'm Not Discovered [3:11]
17. Why [2:44]
18. Hello [3:33]