

             Glee Cast - Glee The 3d Concert Movie OST - 2011 [love Rulz]





Track List:

01. Don’t Stop Believin’ 04:01
02. Dog Days Are Over 02:59
03. Sing 02:41
04. I’m A Slave 4 U 03:24
05. Fat Bottomed Girls 02:21
06. I Want To Hold Your Hand 03:08
07. Ain’t No Way 03:09
08. P.Y.T. (Pretty Young Thing) 02:43
09. Born This Way 03:59
10. Firework 02:4
11. Teenage Dream 02:31
12. Silly Love Songs 02:34
13. Raise Your Glass 02:26
14. Happy Days Are Here Again Get Happy 02:52
15. Lucky 02:10
16. River Deep, Mountain High 02:41
17. Forget You 02:42
18. Don’t Rain On My Parade 02:43
19. Jessie’s Girl 02:00
20. Valerie 02:06
21. Loser Like Me 03:46
22. Safety Dance 02:35
23. Somebody To Love 04:15

Release Name: Glee_Cast-Glee_The_3d_Concert_Movie_OST-2011
Size: 130.54 MB
TiME 66:33 min