[center]*********** ****    ****      ***      ******** *********** ****    *** **********

          *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        

          +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        

          +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  

          +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        

          $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        

      $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$    

                                               







                          Another Fine Release Brought to you from - IMAGiNE                  

                                               



********************************************************************************************************************                                

                               The Roommate 2011 CAM XViD -IMAGiNE

********************************************************************************************************************



Ripper ...........: IMAGiNE                                        IMDB Rating.......:4.3/10                            

Video Codec.......: XViD                                         Release Date......:15/03/11

Audio Codec.......:MP3                                           Theatre Date......:04/02/11

Audio Bitrate.....:128                                              Runtime.......:1h 20mn

Subtitles.........:NIL                                                 Language..........:ENGLISH

Resolution...... 688 x 288                                      IMDb URL.......... http://www.imdb.com/title/tt1265990/





DETAILS:



Video

ID                               : 0

Format                           : MPEG-4 Visual

Format profile                   : Advanced Simple@L5

Format settings, BVOP            : Yes

Format settings, QPel            : No

Format settings, GMC             : No warppoints

Format settings, Matrix          : Default (MPEG)

Muxing mode                      : Packed bitstream

Codec ID                         : XVID

Codec ID/Hint                    : XviD

Duration                         : 1h 25mn

Bit rate                         : 2 086 Kbps

Width                            : 688 pixels

Height                           : 288 pixels

Display aspect ratio             : 2.35

Frame rate                       : 23.976 fps

Resolution                       : 24 bits

Colorimetry                      : 4:2:0

Scan type                        : Progressive

Bits/(Pixel*Frame)               : 0.439

Stream size                      : 1.24 GiB (91%)

Writing library                  : XviD 61



Audio

ID                               : 1

Format                           : MPEG Audio

Format version                   : Version 1

Format profile                   : Layer 3

Codec ID                         : 55

Codec ID/Hint                    : MP3

Duration                         : 1h 25mn

Bit rate mode                    : Constant

Bit rate                         : 192 Kbps

Channel(s)                       : 2 channels

Sampling rate                    : 48.0 KHz

Resolution                       : 16 bits

Stream size                      : 117 MiB (8%)

Alignment                        : Split accross interleaves

Interleave, duration             : 42 ms (1.00 video frame)

Interleave, preload duration     : 500 ms







SOURCES:



VIDEO:The Roommate 2011 Cam ..............Thanks whoever

AUDIO:The Roommate 2011 Cam ..............Thanks whoever



NOTES:



IMAGiNE bringing you another release..........The Roommate



Right before i even start i must warn you the copy is pretty shite and was total shite before the clean up.

Video before had aloads of camera movement ( must have had an itchy ass ) , as a flicker through,had lots of glares,also

looked like the picture was breaking up through with all the pixels everywhere :(

Audio was is typical cam audio and was way way too loud.

Work done ....firstly decided not to cut th efile up to a million pieces to hide the camera movement....Q isn't good enough that amount

of hrs on it,however we did do a auto crop so it removed all black borders it could with losing any video.

Then we fixed the pixel issue the best we could but by doing so it lost some sharpness,which we added back at the end of the encode.

Also changed the brightness and contrast and colours......nothing we can really do about the flicker,but it does look worse on a pc than

a normal tv.

Audio we just lowered the volume by 70% and converted to mp3.



Enjoy folks :)



SCREENS:



Before and After shot to show how bad it was :lol:
[/center]