Initial D: 1st, 2nd, 3rd, & 4th Stages
(Dual-Audio) Vintage 1998-2004



1st Stage:
High school student Takumi Fujiwara works as a gas station attendant
during the day and a delivery boy for his father's tofu shop during late nights.
Little does he know that his precise driving skills and his father's modified
Toyota Sprinter AE86 Trueno make him the best amateur road racer on Mt.
Akina's highway. Because of this, racing groups from all over the Gunma
prefecture issue challenges to Takumi to see if he really has what
it takes to be a road legend.


Format .......................................................: Matroska
File size ......................................................: 70.8 MiB
Duration ..................................................: 25mn 49s
Overall bit rate .........................................: 383 Kbps
Width ........................................................: 640 pixels
Height ......................................................: 480 pixels
Display aspect ratio ...........................................: 4:3
Frame rate ..............................................: 23.976 fps
Audio .............................: Eng & Jap AAC @ 48KHz
Subs .................................................................:UTF-8




2nd Stage:
Following his victory over RedSuns leader Ryosuke Takahashi, AE86
driver Takumi Fujiwara is challenged by the Lancer EVO-based "Emperor,"
a group known for taking decals of racing teams they defeat, cutting them
up and placing them on their cars like a fighter plane kill board. Takumi's
undefeated streak is on the line as his AE86 is virtually no match against
the more powerful and more agile four-wheel-drive EVOs
of the Emperor team.


Format .......................................................: Matroska
File size ......................................................: 63.9 MiB
Duration ..................................................: 23mn 18s
Overall bit rate .........................................: 384 Kbps
Width ........................................................: 640 pixels
Height ......................................................: 480 pixels
Display aspect ratio ...........................................: 4:3
Frame rate ..............................................: 23.976 fps
Audio .............................: Eng & Jap AAC @ 48KHz
Subs .................................................................:UTF-8




3rd Stage:
A few months before graduating from high school, Takumi is approached
by RedSuns leader Ryosuke Takahashi and offered to join him in forming
an expeditionary racing team and challenge other teams outside the Gunma
Prefecture. Before coming up with an answer to the proposal, Takumi seeks
retribution by issuing a rematch to Emperor leader Kyouichi Sudou, who
previously defeated him due to an engine failure. He is also challenged
by Kai Kogashiwa, a second-generation street racer whose father was
once a fierce rival of Takumi's father Bunta. Meanwhile, Natsuki tries
to mend her friendship with Takumi during the Christmas season,
but the situation goes wrong when her ex-boyfriend
Miki returns to town.


Format .......................................................: Matroska
File size .......................................................: 337 MiB
Duration ...................................................: 1hr 44mn
Overall bit rate .........................................: 451 Kbps
Width ........................................................: 720 pixels
Height ......................................................: 368 pixels
Display aspect ratio ......................................: 1.957
Frame rate ..............................................: 23.976 fps
Audio .............................: Eng & Jap AAC @ 48KHz
Subs ..............................................................:VobSub




4th Stage:
Takumi Fujiwara and brothers Keisuke and Ryousuke Takahashi have
formed "Project D," a racing team aimed at bringing their driving skills to
their full potential outside their prefecture. Using the internet, Project D
issues challenges to other racing teams and posts results of their races.
Managed by Ryousuke, the team has Takumi engaging in downhill battles
with his AE86, while Keisuke challenges opponents uphill. Among their
rivals are the Seven-Star Leaf (SSR) and Todo-juku. Meanwhile, Takumi
is caught off-guard on Mount Akina when he encounters his father
Bunta and his newly acquired Subaru Impreza
WRX Type R Version V.


Format .......................................................: Matroska
File size ......................................................: 77.8 MiB
Duration ..................................................: 27mn 22s
Overall bit rate .........................................: 397 Kbps
Width ........................................................: 720 pixels
Height ......................................................: 352 pixels
Display aspect ratio ......................................: 2.045
Frame rate ..............................................: 23.976 fps
Audio .............................: Eng & Jap AAC @ 48KHz
Subs ..............................................................:VobSub


Genres:
comedy, drama, romance,
slice of life, tournament

Themes:
auto racing

Objectionable content:
Significant
(bloody violence and/or
swearing and/or nudity)


//==========================================\\
((><><><><><><><><><><><><><><><><><><><><><><))
\\==========================================//





!!Check out my favorite anime movies/short OVA super packs!!
************************************************************************
***********Anime movie & short OVA super pack VOL.1***********
***********Anime movie & short OVA super pack VOL.2***********
************************************************************************
!!Lots of rare, hard to find titles and must have classics. Enjoy!!



!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!
Most of my uploads are encoded / compressed to their smallest possible
file size. The quality IMO is still pretty decent though for the filesizes. But,
those of you who have a higher res monitor, may notice a drop in quality,
if this bothers you, then look elsewhere... I will not bend on my methods.
Thank you to those that enjoy my torrents.., I enjoy sharing them with you.
Feel free to pm me if you're looking for something, or have a question???
!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!!SEED!


*****************************************************************
************!!Check out my other torrents here!!*************
*****************************************************************




Due to the high volume of requests I recieve. Please only pm me if you have a
question or request. All "thank you's" should be left in the comment section.