,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
           The Dude Ranger (1934)         
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 720 kbps                  
      Audio Codec....: AC3 mono                    
     Audio Bitrate..: 94 kbps                    
       Aspect Ratio...: 1.33:1                      
      Resolution.....: 512 x 400                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Action/Comedy/Western     
    Runtime........: 65 mins                   
    RAR Count......: 25x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 03.15.2011                  
        Theater Date...: N/A                       
        IMDB Rating....: 6.2/10 (38 votes)          
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt0025073                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           When Selby arrives as the new ranch owner, he is assumed       
           to be just another cowboy attracted to Ann Hepburn so he       
           takes a job as a dude cowhand. He learns cattle are being      
           rustled and he suspects the boss Sam Hepburn. But Hepburn      
           suspects the foreman Hyslip and when he catches him with       
           the goods, Hyslip shoots him. Hyslip then blames the new       
           dude, and sends his men out to kill him.                       
                                                                          
                                                    
                        
                            
                                 
                                                                          
           George O'Brien............. : ........Ernest 'Dude' Selby      
           Irene Hervey............... : ................Ann Hepburn      
           LeRoy Mason................ : Dale Hyslip (as Le Roy Maso      
           Syd Saylor................. : 'Nebraska' Kemp (as Sid Say      
           Henry Hall................. : ................Sam Hepburn      
           Jim Mason.................. : 'Hawk' Stevens (as James Ma      
           Sid Jordan................. : ..............Henchman Dunn      
           Alma Chester............... : ...Martha (the Housekeeper)      
           Lloyd Ingraham............. : ........Lawyer John Beckett      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ 100GB remote windows based host.                   
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD              
                                                                            
                KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT             
                                                                            
                SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: