========================================================
REMEMBER THE MORE YOU SEED THE FASTER YOU GET THIS MOVIE
========================================================


~*~*~*~*~*~*~*~X 2011 DVD Rip scOrp (Shy_Rage)~*~*~*~*~*~*~*~


~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

IMDB ID: - http://www.imdb.com/title/tt1661099/

IMDB Rarings: - Awaiting 5 Votes

Genre: - Thriller

~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~


Storyline: -

Holly Rowe's retiring, kissing her callgirl life goodbye. She just has to get through her last night on the job. Shay Ryan's a teenage runaway, broke and alone. She just has to get through her first night as a hooker. Then fate throws them together on a job that goes horribly wrong and they're trapped on an out-of-control roller coaster ride, through the twilight zone of sex-for-sale. X is a sizzling adults-only thriller about love, chance, escape and the oldest profession experienced by two women, on a night that will change their lives forever.

CAST: - 

Viva Bianca	 ...	Holly Rowe

Wayne Blair	 ...	Bob

Peter Docker	 ...	Ligurian

Eamon Farren	 ...	Harry

Jordan Fielding	 ...	Rocky

Burnetta Hampson ...	Kelly

Natasha Herbert	 ...	Mother

Rebecca Irwin	 ...	Karlene

=============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=============================================================

General

Complete name                    : X 2011 DVD Rip scOrp (Shy_Rage).mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 373 MiB
Duration                         : 1h 26mn
Overall bit rate                 : 601 Kbps
Encoded date                     : UTC 2011-09-01 11:19:14
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun 6 2010 16:18:42
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 8 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 26mn
Nominal bit rate                 : 557 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.106
Title                            : X 2011 DVD Rip scOrp (Shy_Rage)
Writing library                  : x264 core 112 r1867 22bfd31
Language                         : English

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 26mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy
Title                            : X 2011 DVD Rip scOrp (Shy_Rage)

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : X 2011 DVD Rip scOrp (Shy_Rage)

=============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=============================================================

NOTE: - All Credit For Encoding This Movie Goes To scOrp & 300MBUNiTED TEAM....Thanks Guys :)


Please Seed After Downloading ...Please Rate my torrents!! :)