The Best Dance Videoclips of Romanian Performers in 2011 - DVD.3 HQ (from HD format)


53. Nick Kamarera Mike Diamondz - Kalya (5:00)
54. Dony feat. Elena Gheorghe - Hot Girls (3:34)
55. Narcotic Sound Christian D. - Danca Bonito (3:01)
56. Adrian Sana - Hold On (3:24)
57. Sunrise inc & Liviu Hodor - Still The Same (4:23)
58. Dj Sava feat Andreea D J Yolo - Money Maker (3:50)
59. Mirabela Cismaru ft WiLLy The DeeJay - Alegria (3:37)
60. C.I.A. - Unde E Ea (3:14)
61. Alex Velea - Whisper (3:56)
62. Sasha Lopez feat. Broono Ale Blake - Weekend (3:42)
63. David DeeJay feat. P Jolie Nonis - Perfect (3:17)
64. Alexandra Stan - Get Back (3:36)
65. Inna feat. Juan Magan - Un Momento (3:47)
66. Tom Boxer feat Antonia - Morena (3:36)
67. Andreea Balan - Trippin (3:45)
68. DJ Project Giulia - Nu (4:00)
69. Matteo Feat. Lee More - Champion (3:08)
70. Dan Balan - Justify Sex (4:13)
71. Publika - Sa Stii (3:52)
72. Anya - Fool Me (3:23)
73. Liviu Hodor feat.Tara - Dream with you (3:45)
74. Alessia - Find Me (3:46)
75. Dj Sava feat. Raluka - Love You (3:11)
76. Antonia - Shake It Mamma (3:34)
77. Vunk - Lacrimi De Coniac (3:51)
78. Corina Feat . JJ - No Sleepin (4:16)
79. Inna - Sun Is Up (3:33)
80. Dj Sava Raluka - I Like (3:24)
81. Vivien Ohara feat Adrian Sana - Too Late To Cry (3:53)
82. Andreea Banica - Love In Brasil (3:47)
83. Maruja Retana - Right Through Me (4:01)
84. Randi - Anybody (3:35)
85. DJ SAVA feat RALUKA September (3:33)
86. Inna - Endless (3:19)
87. Emrah Is vs. Delyno - Private Love (3:10)
88. Lucky Man Project - Pumpin (3:41)
89. Nadia Ali, Starkillers Alex Kenji - Pressure (3:46)
90. Park Place - Out Of Time (3:48)
