"Star Wars Theme/Cantina Band" was a disco single recorded by Meco, taken from the album Star Wars and Other Galactic Funk. It hit number one on the Billboard Hot 100 on October 1, 1977, holding on to the spot for two weeks. To date it is the biggest-selling instrumental single in the history of recorded music, being the only one ever to be certified platinum (1 million units) by the RIAA.

Please SEED for others to Enjoy! 
Cheers, Bubanee

---------------------------------------------------------------------
                          Meco - CD Single
---------------------------------------------------------------------

Artist...............: Meco
Album................: CD Single
Genre................: Electronic
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) - Flac
Ripper...............: dBpowerAmp - Lame 3.98 VBRV0 Mp3
Codec................: Free Lossless Audio Codec 
Version..............: reference libFLAC 1.2.1 
Quality..............: Lossless, (avg. compression: 75 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........:
Ripped by............: Flac - Private - MP3 - Bubanee



---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

Flac Meco - Star Wars Theme/Cantina Band (12" Disco Mix)

MP3 Meco - Star Wars Theme/Cantina Band (12" Disco Mix)

Playing Time.........: 00:07:35 Each


