                          =!HD DESI ROCKER RELEASES!=

===================================================================================


Final Destination-4(2009)Extended Version Bluray Rip In[Hindi-Eng]6CH.AC3 By !!!dip

===================================================================================

Storyline:

In a car race in McKinley Speedway, twenty-something Nick has a premonition of a deadly car crash with many casualties in the audience and convinces his girlfriend Lori and his friends Hunt and Janet to leave the place. They are followed by the security guard; a racist guy; a mother with her children and a mechanic, that are saved from death. When the racist guy and the mother die in mysterious and creepy incidents, Nick and Lori research and find many similar cases in Internet. They try to lure The Ripper to break the chain of deadly events and survive, but destiny does not help them. Written by Claudio Carvalho, Rio de Janeiro, Brazil

Cast:

Bobby Campo...........Nick O'Bannon
Shantel VanSanten.....Lori Milligan
Nick Zano.............Hunt Wynorski
Haley Webb............Janet Cunningham
Mykelti Williamson....George Lanter
Krista Allen..........Samantha Lane - MILF
Andrew Fiscella.......Andy Kewzer - Mechanic
Justin Welborn........Carter Daniels - Racist
Stephanie Honore......Nadia Monroy - Mechanic's GF (as Stephanie Honoré)
Lara Grice............Cynthia Daniels - Racist's Wife
Jackson Walker........Jonathan Grove - Cowboy
Phil Austin...........Samantha's Husband
William Aguillard.....Kid #1
Brendan Aguillard.....Kid #2
Juan Kincaid..........Newscaster

Directors        :David R. Ellis
Writers          :Eric Bress, Jeffrey Reddick (characters)
Stars            :Nick Zano, Krista Allen and Andrew Fiscella
Format           :Color,MKV,Widescreen
Language         :[Eng-Hindi]6CH.AC3
Release Date     :28 August 2009 (USA)
Run Time         :1H:21M:49S
Color            :Color
SUBTITLE         :NO

Video Specifications:

Format: H.264/MPEG-4 AVC
Bitrate:448 kb/ps
Framerate:23.976 FPS

Release Title/Year/Language...: Final Destination-4(2009)Extended Version Bluray Rip In[Hindi-Eng]6CH.AC3 By !!!dip
Genre.....................:  Horror | Thriller
Source....................: BluRay 
Type......................: MKV
Format Video..............: MKV
File Size.................: 1.18 GB
Duration..................: 1H:21M:49S
Resolution................: 720 x 304 pixels
Team......................: DK Group HD Bluray Releases

Audio Specifications:

Language..................: [Eng-Hindi]
English ..................: 6CH
Hindi.....................: 6CH
Format Audio..............: MKV
English Audio Sample Rate.: 48000Hz
Hindi Audio Sample Rate...: 48000Hz
File Size.................: 1.18 GB
Duration..................: 1H:21M:49S
Bitrate...................: 448kb/s

SAMPLE IMAGE:
 
http://www.pix2links.com/images/37150298263776740409.jpg
 
http://www.pix2links.com/images/22954629300513720797.jpg
 
http://www.pix2links.com/images/48684707636938784466.jpg
 
http://www.pix2links.com/images/90626808835451414260.jpg
 
http://www.pix2links.com/images/58899949552027461251.jpg

VIDEO SAMPLE INCLUDED:
 