==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... 

===========================================================

File size                        : 693MiB 
Duration                         : 01h 52mn xx
Width                            : 608 pixels
Height                           : 256 pixels
Aspect Ratio                     : 2.37:1
Audio Bit rate                   : Mp3 - 96 Kbps ABR | Stereo 
Video Bit Rate                   : 734 Kbps
Frame Per Second                 : 25.000 fps 
Subtitles                        : English
Source                           : TeamTNT - Aur Kaun ?

---------------------------------------------------------------------

Ripper Notes:
Enjoy! Please seed after downloading atleast upto 1:1 ratio

=====================================================
Screenshots
=====================================================       
 
http://bollywoodreleases.info/images/32227422054104369627.png 
http://bollywoodreleases.info/images/55160527400455877179.png 
http://bollywoodreleases.info/images/93926164607608702485.png 
http://bollywoodreleases.info/images/25739348322609199280.png 
http://bollywoodreleases.info/images/52209510836548753345.png 
http://bollywoodreleases.info/images/27481244571986693156.png 
http://bollywoodreleases.info/images/23761509870359906065.png 
http://bollywoodreleases.info/images/21546653461972142792.png    

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================		
