**********************************************************************************
The Other Guys (film 2010) ENGLISH
**********************************************************************************
Video:
Blu-Ray rip x264
1920x800
H264 MPEG-4 AVC
23.976215 fps (24 fps)

Audio:
DTS Audio ENGLISH
Channel config: 3 front 2 rear/LFE 1 sub = 5.1 DTS surround
48,000 Hz
1536 kb/s

subtitles:
English Stream 2 - Text subtitles with various taggings.
**********************************************************************************

ENJOY!