- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                                  
                                        
                                        
                                     
                                                 
                                            
                                      
                                    
                                        
                                     
                                      
                                      
                                      
                                     
                                      
                                 
                             
                          
                      
                         
            
               
                         
                                
   
  
   
       
     
         
     
              
           
                
                 
                                              
                                           
                                         
                                        
                                               
                  
                      
                  
                 
                 
   
       
                  
                  
               
        
                 
                          
                                     
            
                      
                     
  K  Y  R             
                           
    p r e s e n t s                 
                                                 
                                                       
    -------- 
              WWE.Summerslam.2011.PPV.720p.HDTV.x264-KYR
    -------- 
           
          
                 
               
          
   
   
            title[ WWE Money in the Bank PPV
            genre[ Wrestling
        rel. date[ 08/15/11                   format[ x264
         air date[ 08/14/11                   source[ HDTV
          runtime[ 169 MiN 58 SEC            bitrate[ 4727kbps
         filesize[ 6,518,433,551             resolu.[ 1280x720
        rar count[ 64x100MB (6217 MB)         frames[ 29.970
       crf value [ 23 slow                     audio[ 2ch 384kbps 48khz
                                             location[ USA
   
   
                           
                           
            -             
                                  
                           
                                                                           
         Can the fake beat the real?                                       
                                                                           
                                                                           
                                   Enjoy :D                                
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
              Special thanks to h8!        
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                                            
      • we do this for fun, a challenge and learning new things             
                                                                            
                if you liked it, support the companies involved and buy it  
                                                                            
                                                                            
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +