HAPPY HACKER INDUSTRIES [HHI]

RELEASE INFO

Artist......: Sheryl crow
Album.......: The very best of
Grabber     : EAC
Encoder.....: LAME v3.90.3
Release Date: Sep-09-2008
Rip Date....: Jul-17-2011
Genre.......: Rock
Quality     : VBRkbps / 44.1kHz / Joint-Stereo
Playtime    : 77:25 min
Ripper      : Happy Hacker Industries [HHI]
CD Songs    : 17
Label.......: A&M Records
ReleaseNotes:

A collection of some of her most well known songs..

We rip the descriptions from sites like cduniverse, allmusic and amazon.
HHI presents no opinion on the artists work; only the quality of the rip. :)

Track Listing....:
01.All I wanna do                                       [04:34]
02.Soak up the sun [feat. liz phair]                    [04:53]
03.My favorite mistake                                  [04:07]
04.The first cut is the deepest                         [03:47]
05.Everyday is A winding road                           [04:18]
06.Leaving las vegas                                    [05:10]
07.Strong enough                                        [03:12]
08.Light in your eyes                                   [04:03]
09.If it makes you happy                                [05:25]
10.The difficult kind                                   [06:20]
11.Picture [feat. kid rock]                             [04:59]
12.Steve mcqueen                                        [03:26]
13.A change would do you good                           [03:51]
14.Home                                                 [04:52]
15.There goes the neighborhood                          [05:05]
16.I shall believe                                      [05:38]
17.The first cut is the deepest (country version)       [03:45]
____

77:25 min
110,5 MB

GREETS

Everyone that has supported us over the years.  You know who you are.