Billy Joel - The Essential Billy Joel 


CD 1:

01. Piano Man [05:38]
02. You're My Home [03:13]
03. Captain Jack [07:18]
04. The Entertainer [03:40]
05. Say Goodbye To Hollywood [04:38]
06. Miami 2017 (Seen The Lights Go Out On Broadway)[05:14]
07. New York State Of Mind [06:05]
08. She's Always A Woman [03:21]
09. Movin' Out (Anthony's Song) [03:30]
10. Only The Good Die Young [03:55]
11. Just The Way You Are [04:50]
12. Honesty [03:53]
13. My Life [04:44]
14. It's Still Rock And Roll To Me [02:57]
15. You May Be Right [04:15]
16. Don't Ask Me Why [02:59]
17. She's Got A Way [03:01]
18. Allentown [03:50]

CD 2:

01. Goodnight Saigon [07:04]
02. An Innocent Man [05:20]
03. Uptown Girl [03:17]
04. The Longest Time [03:42]
05. Tell Her About It [03:52]
06. Leave A Tender Moment Alone [03:56]
07. A Matter Of Trust [04:11]
08. Baby Grand (with Ray Charles) [04:05]
09. I Go To Extremes [04:23]
10. We Didn't Start The Fire [04:50]
11. Leningrad [04:06]
12. The Downeaster "Alexa" [03:44]
13. And So It Goes [03:37]
14. The River Of Dreams [04:07]
15. All About Soul (Remix) [06:00]
16. Lullabye (Goodnight, My Angel) [03:33]
17. Waltz #1 (Nunley's Carousel) [06:55]
18. Invention In C Minor [01:00]
