2006 - Pac's Life  
2004 - Loyal to the Game 
2002 - Better Dayz 
2001 - Until the End of Time (2 Discs)
1999 - Still I Rise 
1997 - R U Still Down? (Remember Me) 
1996 - The Don Killuminati: The 7 Day Theory 
1996 - All Eyez on Me 
1995 - Me Against the World 
1994 - Thug Life: Vol. 1 
1993 - Strictly 4 My N.I.G.G.A.Z. 
1991 - 2Pacalypse Now 


2006 - Pac's Life  

Album info
01. Untouchable (Swizz Beatz Remix) (Ft. Bone Thugs-n-Harmony) 04:16
02. Pac's Life (Ft. T.I., Ashanti) 03:37
03. Dumpin' (Ft. Hussein Fatal, Papoose, Carl Thomas) 04:28
04. Playa Cardz Right (Female) (Ft. Keyshia Cole) 04:33
05. Whatz Next (Ft. A3, Jay Rock) 04:18
06. Sleep (Ft. Young Buck, Chamillionaire) 04:10
07. International (Ft. Nipsey Hussle, Young Dre The Truth) 04:03
08. Don't Sleep (Ft. Lil Scrappy, Nutso, Yaki Kadafi, Stormy) 03:36
09. Soon As I Get Home (Ft. Yaki Kadafi) 03:40
10. Playa Cardz Right (Male) (Ft. Ludacris, Keon Bryce) 04:54
11. Don't Stop (Ft. Big Syke, Yaki Kadafi, Hussein Fatal, EDI, Young 05:25
12. Pac's Life Remix (Ft. Snoop Dogg, T.I., Chris Starr) 03:38
13. Untouchable (Ft. Yaki Kadafi, Hussein Fatal, Gravy) 04:30
14.Dear Mama (Frank Nitty Remix) (Feat Anthony Hamilton) 05:27
15.Scared Straight 03:28

2004 - Loyal to the Game 

Album info
01. Soldier Like Me (feat. Eminem) (A.K.A. Return Of The Soulja) 3:50
02. The Uppercut (feat. Edi & Noble Of The Outlawz) 3:50
03. Out On Bail 3:54
04. Ghetto Gospel (feat. Elton John) 3:58
05. Black Cotton (feat. Eminem & Kastro & Noble Of The Outlawz) 5:03
06. Loyal To The Game (feat. G-Unit) 3:23
07. Thugs Get Lonely Too (feat. Nate Dogg) 4:48
08. N.I.G.G.A. (feat. Jadakiss) (Never Ignorant About Getting Goals Accompl 3:02
09. Who Do You Love? 3:28
10. Crooked Nigga Too 2:55
11. Don't You Trust Me 4:55
12. Hennessey (feat. Obie Trice) 3:27
13. Thug 4 Life 3:03
14. Po Nigga Blues (Scott Storch Remix) (feat. Ron Isley) (Bonus Track) 3:39
15. Hennessey (Red Spyda Remix) (feat. Edi & Sleepy Brown) (Bonus Track) 3:18
16. Crooked Nigga Too (Raphael Saadiq Remix) (Bonus Track) 4:03
17. Loyal To The Game (DJ Quik Remix) (feat. Big Syke) (Bonus Track)

2002 - Better Dayz 

Album info
Disc 1

01. (00:00:56) Intro
02. (00:02:50) Still Ballin' (Nitty Remix) (Feat. Trick Daddy)
03. (00:02:54) When We Ride On Our Enemies (Briss Remix)
04. (00:03:52) Changed Man (Jazze Pha Remix) (Feat. Jazze Pha, T.I. & Johnta Austin)
05. (00:04:26) Fuck Em All (Feat. The Outlawz)
06. (00:04:59) Never B Peace (Nitty Remix) (Feat. E.D.I. & Nastro Of The Outlawz)
07. (00:04:58) Mamma's Just A Little Girl (KP Remix) (Feat. Kimmy Hill)
08. (00:04:30) Street Fame (Briss Remix)
09. (00:03:39) Whatcha Gonna Do (Feat. Kastro & Young Noble Of The Outlawz)
10. (00:03:52) Pair Xchange (Jazze Pha Remix) (Feat. Jazze Pha)
11. (00:04:18) Late Night (Feat. DJ Quik & The Outlawz)
12. (00:04:15) Ghetto Star (Feat. Nutso)
13. (00:04:13) Thugz Mansion (Nas Acoustic) (Feat. Nas & J. Phoenix)

Disc 2

14. (00:05:23) My Block (Nitty Remix)
15. (00:04:08) Thugz Mansion (7 Remix) (Feat. Anthonu Hamilton)
16. (00:04:38) Never Call U Bitch Again (Feat. Tyrese)
17. (00:04:18) Better Dayz (Feat. Mr. Biggs)
18. (00:03:50) U Can Call (Jazze Pha Remix) (Feat. Jazze Pha)
19. (00:05:30) Military Minds (Feat. CoCo Brothers & Buckshot)
20. (00:04:50) Fame (Feat. Kadafi, Kastro, Napoleon, Young Noble From The Outlawz)
21. (00:03:56) Fair Xchange (Mya Remix) (Feat. Mya)
22. (00:04:54) Catchin Feelins (Feat. Mussamill/E.D.I./Napoleon/Young Noble)
23. (00:05:30) There U Go (Feat. Kadafi/E.D.I./Kastro/Napoleon/Big Syke/Jazze Pha)
24. (00:05:21) This Life I Lead (Feat. The Outlawz)
25. (00:05:31) Who Do U Believe In (Feat. Kadafi Of The Outlawz)
26. (00:05:08) They Don't Give A Fuck About Us (Feat. The Outlawz)
27. (00:00:14) Outro

[2001] 2Pac - Until the End of Time

Tracklist:
1. Ballad of a Dead Soulja (4:16)
2. Fuck Friendz (5:20)
3. Lil' Homies (3:44)
4. Let Em Have It (4:53)
5. Good Life (4:17)
6. Letter 2 My Unborn (3:56)
7. Breathin (4:05)
8. Happy Home (3:57)
9. All Out (5:32)
10. Fuckin Wit the Wrong Nigga (3:38)
11. Thug n U Thug n Me (remix) (4:12)
12. Everything They Owe (3:08)
13. Until the End of Time (4:27)
14. M.O.B. (5:01)
15. World Wide Mob Figgaz (4:38)

2Pac - Until the End of Time (disc 2)

Length: 59:17

Tracklist:
1. Big Syke (interlude) (1:46)
2. My Closest Roaddogz (4:05)
3. Niggaz Nature (remix) (feat. Lil Mo) (5:04)
4. When Thugz Cry (4:23)
5. U Don't Have 2 Worry (feat. Outlawz) (5:08)
6. This Ain't Livin (3:42)
7. Why U Turn on Me (3:32)
8. Last One Left (feat. Outlawz) (4:00)
9. Thug n U Thug n Me (feat. KC & Jo Jo) (4:29)
10. Words 2 My First Born (4:07)
11. Let Em Have It (remix) (feat. Left Eye) (4:25)
12. Running on E (feat. Outlawz) (5:38)
13. When I Get Free (feat. J. Valentine) (4:30)
14. Until the End of Time (remix) (feat. Richard Page) (4:28)

1999 - Still I Rise 

Track List
,----,-------------------------------------------,-------,
| #. | Trackname | time |
|----|-------------------------------------------|-------|
| 01.| Letter To The President | 06:04 |
| 02.| Still I Rise | 04:46 |
| 03.| Secretz Of War | 04:15 |
| 04.| Baby Don't Cry (Keep Ya Head Up Ii) | 04:22 |
| 05.| As The World Turns | 05:08 |
| 06.| Black Jesuz | 04:30 |
| 07.| Homeboyz | 03:38 |
| 08.| Hell 4 A Hustler | 04:56 |
| 09.| High Speed | 06:00 |
| 10.| The Good Die Young | 05:42 |
| 11.| Killuminati | 04:02 |
| 12.| Teardrops And Closed Caskets | 05:05 |
| 13.| Tattoo Tears | 05:03 |
| 14.| U Can Be Touched | 04:23 |
| 15.| Y'all Don't Know Us | 04:55 |

1997 - R U Still Down? (Remember Me) 

Album info
2Pac - R U Still Down? (Remember Me) (disc 1)

01. Redemption
02. Open Fire
03. R U Still Down? (Remember Me) (feat. Jon B)
04. Hell Razor
05. Thug Style
06. Where Do We Go From Here (interlude)
07. I Wonder If Heaven Got a Ghetto
08. Nothing to Lose
09. I'm Gettin Money
10. Lie to Kick It
11. Fuck All y'All
12. Let Them Thangs Go
13. Definition of a Thug Nigga

2Pac - R U Still Down? (Remember Me) (disc 2)

01. Ready 4 Whatever
02. When I Get Free
03. Hold on Be Strong
04. I'm Losin It
05. Fake Ass Bitches
06. Do for Love
07. Enemies With Me
08. Nothin' but Love
09. 16 on Death Row
10. I Wonder If Heaven Got a Ghetto (Hip Hop mix)
11. When I Get Free II
12. Black Starry Night (interlude)
13. Only Fear of Death

1996 - The Don Killuminati: The 7 Day Theory 

Tracklist:
01. Intro/Bomb First (My Second Reply) (4:56)
02. Hail Mary (5:09)
03. Toss It Up (5:06)
04. To Live & Die in L.A. (4:33)
05. Blasphemy (4:38)
06. Life of an Outlaw (4:55)
07. Just Like Daddy (5:07)
08. Krazy (5:15)
09. White Man'z World (5:38)
10. Me and My Girlfriend (5:08)
11. Hold Ya Head (3:58)
12. Against All Odds (4:37)

1996 - All Eyez on Me
 
1995 - Me Against the World 

Album info

01. Intro (01:40)
02. If I Die 2nite (04:01)
03. Me Against The World (04:41)
04. So Many Tears (03:59)
05. Temptations (05:00)
06. Young Niggaz (04:53)
07. Heavy In The Game (04:23)
08. Lord Knows (04:31)
09. Dear Mama (04:39)
10. It Ain't Easy (04:54)
11. Can U Get Away (05:45)
12. Old School (04:40)
13. Fuck The World (04:13)
14. Death Around The Corner (04:07)
15. Outlaw (04:31)


1994 - Thug Life: Vol. 1 

1. Bury Me a G
2. Don't Get It Twisted - Thug Life, Thug Life
3. Shit Don't Stop
4. Pour out a Little Liquor
5. Stay True
6. How Long Will They Mourn Me?
7. Under Pressure - Thug Life, Two Pac
8. Street Fame - Thug Life, Burns, Walter
9. Cradle to the Grave - Thug Life, Two Pac
10. Str8 Ballin'


1993 - Strictly 4 My N.I.G.G.A.Z. 

Tracklist

01. Holler If Ya Hear Me (04:40)
02. Pac's Theme (Interlude) (01:58)
03. Point The Finga (04:27)
04. Something 2 Die 4 (Interlude) (02:45)
05. Last Wordz (ft. Ice Cube & Ice-T) (03:38)
06. Souljah's Revenge (03:18)
07. Peep Game (ft. Deadly Threat) (04:30)
08. Strugglin' (ft. Live Squad) (03:35)
09. Guess Who's Back (03:08)
10. Representin' 93 (03:36)
11. Keep Ya Head Up (04:24)
12. Strictly 4 My N.I.G.G.A.Z... (05:57)
13. The Streetz R Deathrow (03:28)
14. I Get Around (ft. Digital Underground) (04:21)
15. Papa'z Song (ft. Wycked of W.A.T.M.) (05:27)
16. 5 Deadly Venomz (ft. Treach of Naughty By Nature, Apache & Live Squad) (05:14)

1991 - 2Pacalypse Now 

Album info

01. Young Black Male [0:02:35.80]
02. Trapped (feat. Shock G, Dank, Playa-Playa & Wiz) [0:04:44.69]
03. Soulja's Story [0:05:05.37]
04. I Don't Give A Fuck (feat. Pogo, Mickey Cooley & Rodney Cooley) [0:04:20.20]
05. Violent (feat. DJ Fuze, Mac Mone & Money B) [0:06:26.00]
06. Words Of Wisdom [0:04:54.46]
07. Something Wicked (feat. Pee-Wee) [0:02:28.73]
08. Crooked Ass Nigga (feat. Stretch) [0:04:17.49]
09. If My Homie Calls [0:04:18.20]
10. Brenda's Got A Baby (feat. Dave Hollister & Roniece) [0:03:55.06]
11. Tha' Lunatic (feat. Stretch) [0:03:29.17]
12. Rebel Of The Underground (feat. Ray Luv, Shock G, Di-Di & Yonni) [0:03:17.42]
13. Part Time Mutha (feat. Angelique & Poppi) [0:05:14.30]

