Band: Electric Earth.


Genre: Hard Rock, Grunge
Country: Sweden
Year: 2011
Audio codec: MP3
Riptype: tracks
Bitrate: VBR-V0, 210-240 kbps
Playtime: 00:55:17
Size: 87 MB
Site: plixid.com
Tracklist:
01. Amplification (03:13)
02. Black Butterfly (03:23)
03. Collision With A Sun (05:34)
04. (Intermission) (00:25)
05. Free Fall (03:51)
06. Sugartooth (04:46)
07. Harvest Time (04:09)
08. Judge Me (03:52)
09. No Sleep (04:39)
10. Need This Time (04:43)
11. Bird of Phoenix (02:58)
12. Skinstretch (03:34)
13. Touching The Void (04:52)
14. Worries (05:18) 

Glöm inte att SEEEEDA!!! Enjoy