,
Brought to you by http://www.scenetime.com
  Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who shout fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................Another Fine Release Brought to you from -
===================================================================================================
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB                     RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
B::::::::::::::::B  B::::::::::::::::B                    R::::::::::::::::R       GGG::::::::::::G
B::::::BBBBBB:::::B B::::::BBBBBB:::::B                   R::::::RRRRRR:::::R    GG:::::::::::::::G
BB:::::B     B:::::BBB:::::B     B:::::B                  RR:::::R     R:::::R  G:::::GGGGGGGG::::G
  B::::B     B:::::B  B::::B     B:::::Bnnnn  nnnnnnnn      R::::R     R:::::R G:::::G       GGGGGG
  B::::B     B:::::B  B::::B     B:::::Bn:::nn::::::::nn    R::::R     R:::::RG:::::G              
  B::::BBBBBB:::::B   B::::BBBBBB:::::B n::::::::::::::nn   R::::RRRRRR:::::R G:::::G              
  B:::::::::::::BB    B:::::::::::::BB  nn:::::::::::::::n  R:::::::::::::RR  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   B::::BBBBBB:::::B   n:::::nnnn:::::n  R::::RRRRRR:::::R G:::::G    G::::::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G    GGGGG::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G        G::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::R G:::::G       G::::G
BB:::::BBBBBB::::::BBB:::::BBBBBB::::::B  n::::n    n::::nRR:::::R     R:::::R  G:::::GGGGGGGG::::G
B:::::::::::::::::B B:::::::::::::::::B   n::::n    n::::nR::::::R     R:::::R   GG:::::::::::::::G
B::::::::::::::::B  B::::::::::::::::B    n::::n    n::::nR::::::R     R:::::R     GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB     nnnnnn    nnnnnnRRRRRRRR     RRRRRRR        GGGGGG   GGGG
===================================================================================================
	     Elephant White (2011) DVDRip x264-BBnRG
===================================================================================================												
 ___     _                    ___       __     
| _ \___| |___ __ _ ___ ___  |_ _|_ _  / _|___ 
|   / -_) / -_) _` (_-</ -_)  | || ' \|  _/ _ \
|_|_\___|_\___\__,_/__/\___| |___|_||_|_| \___/
===================================================================================================
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 372 MiB
Duration                         : 1h 31mn
Overall bit rate                 : 568 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 31mn
Bit rate mode                    : Variable
Bit rate                         : 409 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 23.968 fps
Maximum frame rate               : 348.837 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.078
Stream size                      : 264 MiB (71%)
Writing library                  : x264 core 112

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 31mn
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 264 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 105 MiB (28%)
 ___     _                    ___                 _      _   _          
| _ \___| |___ __ _ ___ ___  |   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  
|   / -_) / -_) _` (_-</ -_) | |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \ 
|_|_\___|_\___\__,_/__/\___| |___/\___/__/\__|_| |_| .__/\__|_\___/_||_|
                                                   |_|                  
===================================================================================================
Encoder: SMiLE

Plot:
An assassin is hired by a businessman to avenge the murder of his daughter by white 
slave traders in Thailand.

IMDB Link: http://www.imdb.com/title/tt1578882/

IMDB Rating: N/A
  ___                     _  _     _          
 / __|_ _ ___ _  _ _ __  | \| |___| |_ ___ ___
| (_ | '_/ _ \ || | '_ \ | .` / _ \  _/ -_|_-<
 \___|_| \___/\_,_| .__/ |_|\_\___/\__\___/__/
                  |_|                        
===================================================================================================
Source: TiMPE (Thanks!)

Release Notes:
Here we go with another fine release. I took the source from TiMPE filtered it slighty, i only
messed with it a tiny little bit as it was already great, i then did my usual and converted the
file size. This has hard-coded subtitles for the non-english parts. Enjoy!

If you have anything you can offer please visit:
SMiLE: Presenting Another Great Quality Release At A Small File Size.
  ___             _      
 / __|_ _ ___ ___| |_ ___
| (_ | '_/ -_) -_)  _|_ /
 \___|_| \___\___|\__/__|
===================================================================================================

IMAGiNE, NiCkkkDoN, Hive-CM8, T0XiCiNK, All BBnRG Encoders & to all other p2p teams out there...

If you have anything you can offer please visit: