Title: Immortals
Year: 2011
Country: United States
Genre: Fantasy, Action, Drama
Duration: 1:37:00
Subtitles: Russian, English (switchable)

Directed by: Tarsus Singh

Cast: Henry Cavill, Stephen Dorff, Luke Evans, Isabel Lucas, Kellan Lutz, Freida Pinto, Mickey Rourke, John Hurt, Joseph Morgan, Anne Day-Jones

Theseus is a mortal man chosen by Zeus to lead the fight against the ruthless King Hyperion, who is on a rampage across Greece to obtain a weapon that can destroy humanity.

Technical data file:
Quality: BDRip 480p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 720 x 384, 25 fps, 537 Kbps,
Audio # 1: English, LiNE, 48.100 kHz, AAC, 2 ch, ~ 128.00 kbps VBR
Audio # 2: Russian, 48.100 kHz, AAC, 2 ch, ~ 128.00 kbps VBR

[img]http://iho.kz/p/37855696f6257aeb411801192f442b9d.png[/img]

[img]http://iho.kz/p/71b1a98f2483eeaf08726aa96a47e31a.png[/img]

[img]http://iho.kz/p/b3f81fab608726cca31e2235b735c09a.png[/img]