.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

Sign up will close shortly !!  Join now 

        Seed back for speed


...................................NFO:.................................................[align=center][img]http://www.leetleech.org/images/82584309887323613182.png[/img]


[img]http://leetleech.org/images/13530174178084517428.png[/img]

[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]Fast Five(2011) 720p Bluray X264 DTS dxva - PRESTIGE [/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]UTC 2011-08-20 12:39:10 [/b]
[b][i][color=#FF0000]Encoder:[/color][/i][/b] [color=#6600CC][b][i]Twisted[/i][/b][/color]


[img]http://www.leetleech.org/images/96239129841420313123.png[/img]

[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/51497
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt1596343
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]Former cop Brian O'Conner partners with ex-con Dom Toretto on the opposite side of the law. Since Brian and Mia Toretto broke Dom out of custody, they've blown across many borders to elude authorities. Now backed into a corner in Rio de Janeiro, they must pull one last job in order to gain their freedom. [/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Action | Crime | Drama | Thriller [/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]29/04/2011 [/b]


[img]http://leetleech.org/images/01895286609658094174.png[/img]

[b]Dwayne Johnson ... Luke Hobbs[/b]
[b]Vin Diesel ... Dominic Toretto[/b]
[b]Paul Walker ... Brian O'Conner[/b]
[b]Jordana Brewster ... Mia Toretto[/b]
[b]Tyrese Gibson ... Roman Pearce[/b]
[b]Elsa Pataky ... Elena Neves[/b]
[b]Ludacris ... Tej[/b]
[b]Sung Kang ... Han[/b]
[b]Gal Gadot ... Gisele Harabo[/b]
[b]Matt Schulze ... Vince[/b]
[b]Joaquim de Almeida ... Hernan Reyes[/b]


[img]http://leetleech.org/images/65326314363116662322.png[/img]

[b][i][color=#FF0000]Format:[/color][/i][/b] [b]Matroska [/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]4.79 GiB [/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]5 258 Kbps [/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]2h 10mn [/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]NO[/b]


[img]http://leetleech.org/images/72491272077849270802.png[/img]

[b][i][color=#FF0000]Container:[/color][/i][/b] [b]V_MPEG4/ISO/AVC [/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]x264 core 115 r2008 4c552d8 [/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]3 746 Kbps [/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]1280 X 544 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]2.35:1  [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.164 [/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps [/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]FAST_FIVE_G52.Thanks!![/b]


[img]http://leetleech.org/images/03062559545335002399.png[/img]

[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English [/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]DTS [/b]
[b][i][color=#FF0000]Bitrate Mode:[/color][/i][/b] [b]Constant [/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]1 510 Kbps [/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz [/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]6 channels  (Front: L C R, Side: L R, LFE)[/b]


[img]http://leetleech.org/images/10125376355615316589.png[/img]

[img]http://www.leetleech.org/images/30488439069078073491.png[/img]
[img]http://www.leetleech.org/images/42209039014826482418.png[/img]
[img]http://www.leetleech.org/images/53348083476290912460.png[/img]
[img]http://www.leetleech.org/images/26630601826614982134.png[/img]
[img]http://www.leetleech.org/images/75661317814425065510.png[/img]
[img]http://www.leetleech.org/images/84688594480920900127.png[/img]


[img]http://leetleech.org/images/59922925887610865866.png[/img]

[color=#FF0000][b]WE DONT RELEASE EVERYTHING TO OTHERS SITES YOU WANT MORE OF OUR STUFF COME FIND US AT .......[/b][/color]
[color=#FF0000][b]WE ARE LOOKING FOR SUPPLIERS BLURAY CAM R5 PRE RETAIL DVD GOT SOMETHING WE MIGHT LIKE WHEN YOU FIND US TELL US.......[/b][/color]


Greets going out to

| Bigguy | DiLLoN | Thorn | Flawl3ss | Imagine | CTFX | BMB | akosipalos | HiTM4N | Whitestag13 |


[img]http://www.leetleech.org/images/43369952974075222000.png[/img][/align]