- 
http://www.Speed.Cd 
       
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Submit for invite!!--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-                                   
                                             
                                           
                                                             
                                           aSC         
                         clsdbox   
                   cRO   
 2           
 k            
 1             
 0               
                
              
                
                        
            [T]           
           [W]          
           [i]      
            [Z]        
          [T]      
          [E]        
           [D]         
                        
                       
                   
                   
                 
                
       
     
       
           
           
      
       
          
                         
                                    
                                                    
                                                              
                      [TWiZTED BRINGZ YOU]                     
                                                                    
                                                                     
                   Go.for.It.LIMITED.DVDRip.XviD-TWiZTED              
                                                                                                                        
                                                                      
              [RELEASE_DATE/////// 13/09/2011                          
              [THEATER_DATE/////// 13/05/2011                          
              [STORE_DATE///////// 27/09/2011                           
             [SOURCE///////////// R1 DVD9                              
              [RUNTIME//////////// 92 min                                
               [GENRE////////////// Drama                                 
                                                                          
             [VIDEO////////////// 948 Kbps                              
               [CODEC////////////// XviD                                  
              [RESOLUTION///////// 624x352                     
                [FRAME_RATE///////// 23.976 fps                    
                 [AUDIO////////////// English MP3 128 kb/s                            
                [SUBS/////////////// EN,ES                                 
                [DISCS////////////// 1                                     
                                                                         
                                                                         
              ___                            ___             
  /  /_ __                    __ _\  \ 
    /  / // /                    \ \\ \  \   
               (__/_/(__)    [RIP_NOTES.]    (__)\_\__)              
                                                                         
                                                                     
                                                                         
            IMDB:                                                    
                                                                        
               http://www.imdb.com/title/tt1307926/                      
                                                                           
                PLOT:                                                      
                                                                           
                 A student must decide between follwing her dream to become 
                 a dancer, or to follow the wishes of her family.  
        
                                                                           
                                                                           
                                                                         
                                                                         
              ___                            ___             
  /  /_ __                    __ _\  \ 
    /  / // /   [GROUP_NOTES.]   \ \\ \  \   
               (__/_/(__)     [&CONTACT]     (__)\_\__)              
                                                                         
                                                                     
                                                                         
                                                                     
              LOOKiNG FOR:                                              
                                                                         
                * CAMS,DVDSCR,Pre Retail DVD/BD                            
                * We are currently looking for people who are living in    
                  USA/New York with 10mbit+ upload and enough time!        
                                                                           
                                    
                       
                CONTACT iNFO:                                              
                                                                           
                twizted@hushmail.com                                       
                                                                         
                                                                         
                                                                     
                       And YES! we are still ALIVE!                      
                                                                     
                                                                         
                  ___                            ___                 
     /  /_ __  ______ /\ ______  __ _\  \    
  /  / // /,/  _/ /)  (\ \_  \.\ \\ \  \ 
           (__/_/(__)___/__/(    )\__\___(__)\_\__)          
                everything made by :::: clsdbox of chemical              
                                  reaction                               
                                     2010