Siren.2010.DVDRip.XviD-ViP3R

TiTLE.........[ Siren
AUDiO.........[ 48000Hz  112 kb/s
LANGUAGE......[ English
ViDEO.........[ 1098 kbps XviD 23.976 FPS
RESOLUTiON....[ 624 x 272
ASPECT RATiO..[ 2.294
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:19:55
GENRE.........[ Horror
RARS..........[ Never

IMDb URL: http://www.imdb.com/title/tt1548635/
IMDB Rating:  3.3/10 (69 votes)
DIRECTOR: Andrew Hull
WRITER: Andrew Hull, Geoffrey Gunn
CAST:
Eoin Macken, Anna Skellern, Tereza Srbova

PLOT:
A group of friends escaping the city for a weekend away have a
simple plan, to tour the coast for a relaxing weekend. Things hit
a snag when one of the friends spots a seductive, sultry young
woman waving for help off the shore of one of many secluded islands
along the coast. Reaching out to rescue her turns deadly and they
risk everything to get off the island alive.

Beware Of Fakers, Only Download From Trusted Sources.





SCREENS
 
http://img153.imageshack.us/img153/2595/vlcsnap2011032521h29m47.png
 
http://img842.imageshack.us/img842/353/vlcsnap2011032521h29m58.png
 
http://img651.imageshack.us/img651/4610/vlcsnap2011032521h30m11.png