. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                     Squizzy.Taylor.1982.DVDRip.XviD-aAF

                            Squizzy Taylor (1982)

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.07.24
       DVD Date............: 2011.07.01
       Theatre Date........: 1982.07.08

       File Size...........: 700 MB
       Rar Files...........: 50 x 15 MB

       Source..............: DVD PAL

       Video Format........: XVID
       Video Bitrate.......: 903 kbit/s 2pass VBR
       Video Resolution....: 624 x 336 
       Video Aspect........: 1.857
       Frame Rate..........: 25.000
       Video Length........: 1:36:53

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 94 kbps
       Language............: English

       Genre...............: Drama
       IMDb Rating.........: 5.7/10
       URL.................: http://www.imdb.com/title/tt0084720/

     
                                           
                      PLOT                       
                                               
                                                       
     

        Melbourne's Original Gangster Of The 1920s

        The  remarkable  story  of  Australia's  first  true  gangster
        Squizzy taylor  - the  diminutive small  time pimp,  thief and
        gambler would rock the underworld with his legendary exploits.

        Melbourne 1919 - a turf  war erupts between rival Fitzroy  and
        Richmond  gangs  painting  the  cobbled  bluestones  red  with
        violence. Dapper  and debonair  Squizzy Taylor  (David Atkins)
        cunningly orchestrates the battle and steps into the breach to
        keep an eagle eye on  his interests. A master of  manipulation
        and  the  media  Squizzy  weaves  a  sticky  web  between self
        -glorifying interviews  with newspaperman  Reg Harvey  (Robert
        Hughes) and  keeping in  the pay  of corrupt  cop Brophy (Alan
        Cassell).  Always the  ladies' man,  when Squizzy  decides to
        throw over  his moll  Dolly (Jacki  Weaver Animal  Kingdom) in
        favour of Ida (Kim Lewis), things finally become unhinged  and
        it is only a  matter of time before  he faces his chief  rival
        Snowy Cutmore (Steve Bisley, 'The Big Steal').

        Presented  in a  superb new  transfer retaining  the original
        widescreen  anamorphic  frame,  'Squizzy  Taylor'  remains   a
        stylish and captivating entry into Australia's early  criminal
        underbelly.

     
                                           
                      CAST                       
                                               
                                                       
     

                      David Atkins   ....  Squizzy Taylor
                      Jacki Weaver   ....  Dolly
                      Alan Cassell   ....  Det. Brophy
                      Michael Long   ....  Det. Piggott
                      Kim Lewis      ....  Ida Pender
                      Robert Hughes  ....  Reg Harvey
                      Cul Cullen     ....  Henry Stokes
                      Steve Bisley   ....  'Snowy' Cutmore
                      Peter Hosking  ....  Angus Murray
                      Tony Rickards  ....  Dutch
                      Simon Thorpe   ....  Paddy
                      Paul Trahair   ....  Young Detective
                      Peter Paulson  ....  'Long' Harry Slater
                      David Scott    ....  'Bunny' Whiting
                      Jenni Caffin   ....  Tart with Squizzy

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Extras

               Documentary: The Rise and Fall of Squizzy Taylor

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264
        * Fios x264 rippers or cappers