-----------------         |----|  ||||||||  |----|     |||||  ||     ||   
-----------------         |    |  ||    ||  |    |   |||||    ||   ||     
              |||         |    |  ||||||||  |    |   ||       ||  ||      
             |||          |----|  ||  0     |----|   ||       |||||       
            |||           |    |  ||   0    |    |   ||       ||||||||    
           |||            |    |  ||    0   |    |   |||||    ||    |||  
          |||----------   |    |  ||     0  |    |     |||||  ||      ||
          -------------
-------------------------------------------------------------------------------------

Knaan - Take A Minute

Duration: 4 minutes
Year: 2009
Album: Troubadour
Track: 12
Type: MPEG Layer 3 Audio File
Bit rate: 192 kbit/s
Protected: No (If you have a virus on your computer that can handle all programs, it could delete the song!)
Size: 5,16 MB


ENJOY!