                     GKH

       Tippeligaen.2011.Brann.Vs.Rosenborg.720p.HDTV.x264-GKH

                     -INFO-


           LANGUAGE.......[ Norwegian
           RUNTiME........[ 1h 44m
           SOURCE.........[ 1080i DVB-T Rip
           ViDEO CODEC....[ x264
           ViDEO BiTRATE..[ 4539 kbps
           RESOLUTiON.....[ 1280 x 720
           FRAMERATE......[ 25.00
           AUDiO CODEC....[ AAC 2 chnls
           AUDiO BiTRATE..[ 256 kbps vbr
           FiLE SiZE......[ 3.51 GiB