Buried 2010

Release Group: RippeR
Release Name: Buried.2010.480p.BRRip.x264-RippeR
Release Date: 23 December 2010
Filename: Buried.350MB.BRRip.x264-RippeR.mkv 
Source: Blu-ray Disc
Size: 364.07 MB
Genre: Drama | Mystery | Thriller
Video: x264 | 840*352 | 23.976fps
Audio: English | AAC
Subtitles: English
Runtime: 01:35:27
IMDB Rating: 7.6/10 (8,309 votes)
Directed By: Rodrigo Cortés
Starring: Ryan Reynolds, José Luis García Pérez, Robert Paterson

Paul is a U.S. contractor working in Iraq. After an attack by a group of Iraqis he wakes to find he is buried alive inside a coffin. With only a lighter and a cell phone it's a race against time to escape this claustrophobic death trap.  

Screenshots: 
http://minimages.com/images/67057579752637873937.jpg 
http://minimages.com/images/62520786467265934505.jpg 
http://minimages.com/images/95911361033788419186.jpg 
http://minimages.com/images/90967432105658988770.jpg