VA - X-Mix Chartbusters 72

Label.........................: X Mix
Genre.........................: Dance
StoreDate.....................: 2011-00-00
Source........................: CDDA
Grabber.......................: Exact Audio Copy (Secure Mode)
Encoding Scheme...............: Lame 3.98 VBR Joint-Stereo
Size..........................: 140.58MB
Total Playing Time............: 75:55

Release Notes:

Tracklisting

01. Foo Fighters - Walk                                            4:23
02. Shakira Feat. Pitbull - Rabiosa                                3:32
03. Kelly Rowland Feat. Lil Wayne - Motivation (Mike D Remix)      3:38
04. Maroon 5 Feat. Christina Aguilera - Moves Like Jagger          4:03
05. The Black Eyed Peas - Don't Stop The Party                     4:47
06. David Guetta Feat. Taio Cruz & Ludacris - Little Bad Girl      4:11
07. Coldpay - Every Teardrop Is A Waterfall                        4:40
08. NKOTBSB - Don't Turn Out The Lights                            4:23
09. Luke Bryan - Country Girl (Shake It For Me)                    4:33
10. Avril Lavigne - Smile                                          4:27
11. Zion Y Lennox Feat. Arcangel & De La Ghetto - Momentos         4:22
(Remix)
12. Gym Class Heroes Feat. Adam Levine - Stereo Hearts             4:23
13. Bad Meets Evil Feat. Bruno Mars - Lighters                     5:40
14. Tinie Tempah Feat. Wiz Khalifa - Till I'm Gone                 4:42
15. Wiz Khalifa - No Sleep                                         4:29
16. Lil Wayne - Hot To Love                                        5:26
17. Jason Aldean Feat. Ludacris - Dirt Road Anthem                 4:16

Support The Artists, Buy Their Music....