[img]http://img684.imageshack.us/img684/5929/friendsre.jpg[/img]
[code]
Friends.With.Benefits.2011.720p.BRRip.XviD.AC3-ViSiON     


VIDEO.......: 2994 Kbps           ENCODER.....: DjDayV        
AUDIO.......: AC3 448Kbps [5.1]   SIZE........: 2.63 GB           
FRAMERATE...: 23.976 NTSC         FILES.......: 1x AVi            
SOURCE......: 720p BluRay HDChina RESOLUTION..: 1280x536           
LANGUAGE....: English             SUBTITLES...: English  
MOVIE INFORMATION

Genre.......: Comedy | Romance    iMDB RATING.: 6.7/10         
Runtime.....: 109 Min             RT RATING...: 7.1/10         

While trying to avoid the clichés of Hollywood romantic comedies, Dylan and Jamie soon discover however that adding the act of sex to their friendship does lead to complications.    
 
http://www.imdb.com/title/tt1632708/    
[/code]
Screens:
[img]http://img820.imageshack.us/img820/6571/78147166.png[/img]
[img]http://img827.imageshack.us/img827/1367/64995725.png[/img]
