- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
        Tyler Perrys House of Payne       
                                            
          Episode.......: S07E26             
          Release Date..: 2011-11-04         
          Release Size..: 618.77Mb        
          Play Time.....: 20:34         
          Resolution....: 1280x720              
          Video bitrate.: 3755kbps        
          Audio info....: 6ch, 448kbps        
          Subtitles.....: N/A          
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                          and  now back to our regularly 
                         scheduled nigger shows. Enjoy! 
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09