___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Photoshop CS5: Basic, ACA Edition, is the first in a series of ILT courses that provide instruction on how to use Photoshop CS5 to create professional-looking images for both print and the Web. In this course, students will learn about image copyright, identify the components of the Photoshop environment, learn about the differences between raster and vector graphics, and learn how to use Adobe Bridge. Students will explore various methods of selecting image areas and will learn how to modify and manipulate selections. In addition, students will learn how to work with text, layers, and layer effects; how to adjust, retouch, and resize images; and how to prepare images for printing and the Web. Course manual comes with CertBlaster exam prep software (download).

# Paperback: 240 pages
# Publisher: Crisp Learning; Student edition (March 7, 2011)
# Language: English
# ISBN-10: 1426020740
# ISBN-13: 978-1426020742