Upplev Lejonkungen igen. Fast igenom Timon och Pumbas ögon. 
Fartfyllt och lustigt, med dessa två favorit-karaktärer från Lejonkungen. 
Detta är en lika fantastisk upplevelse som Lejonkungen fast mycket roligare...

General           : The.Lion.King.3.2004.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 283 Kbps
Length            : 699 MiB for 1h 16mn 14s 720ms

Video #0          : AVC at 1 211 Kbps
Aspect            : 1828 x 1080 (1.693) at 23.976 fps

Audio #0          : AAC at 69.1 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : en


---------------------------------------------------------------------
               Undertexter i lösa filer :
The.Lion.King.3.2004.1080p.Bluray.x264.anoXmous_swe.srt

Shareitall.se - Där De Nyaste Swesub-rullarna Kommer Upp Först!.
----------------------------------------------------------------------


Animation | Comedy | Family  
    
http://www.imdb.com/title/tt0318403/

This work very fine with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
 
http://www.imagebam.com/image/ff4995169464527     
