

50 Cent - The Big 10(2011)MP3 Nlt-release

Tracklist:

01. (00:04:18) 50 Cent - Body On It
02. (00:04:04) 50 Cent - Niggas Be Scheming (Feat. Kidd Kidd)
03. (00:03:12) 50 Cent - Queens (Feat. Paris)
04. (00:04:15) 50 Cent - I Just Wanna (Feat. Tony Yayo)
05. (00:03:16) 50 Cent - Shooting Guns (Feat. Kidd Kidd)
06. (00:02:20) 50 Cent - Put Your Hands Up
07. (00:02:44) 50 Cent - Wait Til Tonight
08. (00:03:16) 50 Cent - You Took My Heart
09. (00:02:33) 50 Cent - Off And On
10. (00:03:34) 50 Cent - Nah Nah Nah (Feat. Tony Yayo)
11. (00:02:47) 50 Cent - Stop Crying
12. (00:00:29) 50 Cent - Outro Skit

Postinfo:

Category : Sound 
  Format : MP3 
  Source : CD  
  Bitrate : 320kbit  
  Genre : Rap  
  Tag(s) : NLT

Enjoy,

NLT_RELEASE  IS WEER TERUG KOM SNEL NAAR:
 
http://www.nlt-release.nl

By Hopy
