                                     MEDIA INFO


                          KEVIN McCALL - F**CK YOU PAY ME


MPEG4 Video

Base Media/Version 2
MP42

Format:                AVC

Codec-id:              AVC1

Bitrate:               2175 Kbps

Width/Height:          1280x720

Aspect ratio:          16/9

Framerate:             24,000 Fps

Bit depth:             8

Bits/(Pixel*Frame):    0,098

Stream size:           54,6 MiB(93%)


AUDIO:                 AAC  151Kbps  2Ch. 44,1KHz

PLAYTIME:              3min.30sec


No Logo's

ScreenCaps:
 
http://www.pix2links.com/images/78051976700983383253.jpg


 
http://thepiratebay.org/user/MeRaDil

              oetGrunn 