- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-   
                                                                                
                                 
                      
                    
                                 
                                             
                                             
                                     
                                  
                                 
                                          
                                              
                                              
                         
                
                    
                             
                                                                                
                                 P R E S E N T S                                
                                                                                
                        Shaitan.2011.DVDRiP.XviD-D3Si     
                                                                                
   
        INFO          
   
                                                                                
        RELEAsE DAtE...: 2011-07-15                                            
        CiNEmA DAtE....: 10 June 2011 (India)                             
        GENre..........: Action | Crime | Drama                          
        SOURcE TYpE....: R1 DVD9                                                
        RuNTiMe........: 2:07:15                                          
        ReGiOn.........: NTSC                                                   
        ViDeO FoRmAt...: XviD                                                   
        ViDeO BiTRaTe..: 1076 kbps                                              
        ReSoLutIioN....: 624 x 256
        AuDiO FoRmAt...: AC3                                             
        AuDiO BiTRaTe..: 448 kb/s                                               
        FrAmERaTe......: 23.976 FPS                                             
        ArChiVeS.......: CD1 /50 | CD2 /50                                  
        LiNK...........: http://www.imdb.com/title/tt1836912/
        RATiNG.........: 7.9/10 (879 votes)                                    
        Subtitles......: English                                                
                                                                                
   
        PLOT          
   
                                                                                
        Summary: http://www.imdb.com/title/tt1836912/plotsummary                
                                                                                
        Cast: http://www.imdb.com/title/tt1836912/fullcredits#cast              
                                                                                
   
       CONTACT        
   
                                                                                
       Got anything to offer ? Email Us!                                        
                                                                                
               We are looking for....                                           
                                                                                
                       - RETAiL DVD9 Suppliers from UK                          
                       - Dumps (10mbit+) for exclusive D3Si use                 
                       - Affils                                                 
                       - Anyone who can provide pre-retail dvds, screeners.     
                       - Audio cds (UK Bhangra especially)                      
                       - Anything else to offer us?                             
                                                                                
       If you can help with any of the above, drop us a mail.                   
                                                                                
                       **NEW** E-MAiL: d3si@hush.com                            
                                                                                
   
       GREETZ         
   
                                                                                
             - EMERALD - XPD - ProjectX - Echelon - FanSuB - DVDR -             
                               To All That Deserve It. :)