. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.-------------------------------------------------
Release: Friday.Night.Lights.S05E12.HDTV.XviD-XS
-------------------------------------------------
File: Friday.Night.Lights.S05E12.HDTV.XviD-XS.avi
Size: 377064364 bytes (359.60 MiB), duration: 00:43:48, avg.bitrate: 1148 kb/s
Audio: mp3, 44100 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r) => 626x352