MEDIA INFO

Don Omar - Taboo


MPEG 4 VIDEO

Format:                   AVC

Codec-id:                 AVC 1

Bitrate:                  2778 Kbps

Width/Height:             1280x720

Aspect ratio:             16/9

Framerate:                23,976 Fps

Bit depth:                8

Bits/(Pixel*Frame):       0,126

Stream size:              96,8 MiB (95%)


AUDIO:                    AAC

                          150 Kbps

                          2 Ch.

                          44,1 KHz


Playtime:                 4min.52sec


No Logo's

Screens:
 
http://www.pix2links.com/images/27640868916095472984.jpg
 
http://www.pix2links.com/images/87760310056085509668.jpg
 
http://www.pix2links.com/images/72736088578197881805.jpg


 
http://thepiratebay.org/user/MeRaDil


               oetGrunn 