 http://www.imdb.com/title/tt0315983/



IMDB RATING: 7.8


   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Drama
   [FILE SIZE]:....................[ 750MiB
   [NO OF CDs]:....................[ 1
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 2h 6mn
   [SOURCE]:.......................[ 720p



An emotionally broken woman, Kathy, suddenly finds herself homeless after her house is wrongly repossessed and auctioned. Seeking respite from his marriage, Lester, a lustful but sympathetic sheriff's deputy comes to the aid of Kathy and becomes intimately involved in her situation. Soon, Behrani, a proud emigrant Iranian and his family move into the house only to find their new lives burdened by harassment from Lester and Kathy as they attempt to reclaim her former home. The once prosperous colonel denies Kathy's pleas for he knows his recent purchase promises a profitable return and a better future for his adolescent son and extravagant wife. But latent consequences lie beneath Behrani's well intentioned plan as Kathy's emotions spiral out of control and her actions spark a tragic chain of events that will leave no resident unscathed in the House of Sand and Fog.

Screenshots:
  
http://img62.imageshack.us/img62/9922/vlcsnap2011021200h55m50.png
 
http://img684.imageshack.us/img684/7372/vlcsnap2011021200h55m48.png
 
http://img217.imageshack.us/img217/1977/vlcsnap2011021200h56m06.png