**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Unjust.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-09-09 02:03:50.201
 RUNTIME ****** : 01:59:50.358
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 697 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 542 (2.362 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;Korean&gt;
 LANGUAGE ***** : Korean

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1843120/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************