          _______  _______  _______  _        _        _______  _______ 
|\     /|(  ____ \(  ____ )(  ___  )| \    /\( \      (  ____ \(  ____ )
| )   ( || (    \/| (    )|| (   ) ||  \  / /| (      | (    \/| (    )|
| (___) || (__    | (____)|| (___) ||  (_/ / | |      | (__    | (____)|
|  ___  ||  __)   |     __)|  ___  ||   _ (  | |      |  __)   |     __)
| (   ) || (      | (\ (   | (   ) ||  ( \ \ | |      | (      | (\ (   
| )   ( || (____/\| ) \ \__| )   ( ||  /  \ \| (____/\| (____/\| ) \ \__
|/     \|(_______/|/   \__/|/     \||_/    \/(_______/(_______/|/   \__/
                                                                        
Screenshot & IMDB

Part I 
http://www.imdb.com/title/tt0088763/ 
http://img413.imageshack.us/img413/45/backtothefutureparti198.jpg

Part II 
http://www.imdb.com/title/tt0096874/ 
http://img251.imageshack.us/img251/6402/backtothefuturepartii19.jpg

Part III 
http://www.imdb.com/title/tt0099088/ 
http://img156.imageshack.us/img156/452/backtothefuturepartiii1.jpg

========================================================================

General
Format                           : Matroska
File size                        : 697 MiB / 699 MiB / 697 MiB
Duration                         : 1h 55mn / 1h 47mn / 1h 58mn
Overall bit rate                 : 841 Kbps / 905 Kbps / 824 Kbps
Encoded date                     : UTC 2010-12-12 03:16:38
Encoder                          : Herakler
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 55mn / 1h 47mn / 1h 58mn
Bit rate mode                    : Variable
Nominal bit rate                 : 778 Kbps / 840 Kbps / 762 Kbps
Maximum bit rate                 : 25.0 Mbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.035 / 0.038 / 0.034
Writing library                  : x264 core 105 r1732 2b04482

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 1h 55mn / 1h 47mn / 1h 58mn 
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 96.0 KHz

