**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Protege.2007.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-09-24 19:24:01.655
 RUNTIME ****** : 01:48:50.858
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 419 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps (Cantonese)
 LANGUAGE ***** : Chinese

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0841150/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************