Verenigde Staten (2010)
Actie, Avontuur, Fantasie
116 minuten

Regisseur: Mike Newell
Cast: Jake Gyllenhaal, Gemma Arterton en Ben Kingsley

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

SPECIFICATIES:

Kwaliteit       : DVDR
Formaat         : DVD5
Bron            : Retail

Video           : PAL (regio 0)

Audio           : Engelstalig 5.1DD AC3
Ondertiteling   : Nederlandstalig (instelbaar)

Menu            : Niet aanwezig
Extra's         : Niet aanwezig

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

READY2PLAY:

"De film start automatisch met Engelstalig 5.1DD geluid en Nederlandstalige ondertiteling (ondertiteling is handmatig uit en aan te zetten), zonder enige menu's te hoeven doorlopen"

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

VERHAAL:

Prins Dastan (Jake Gyllenhaal) moet met tegenzin zijn krachten bundelen met een mysterieuze prinses Tamina (Gemma Arterton). Samen vechten ze tegen het donkere kwaad om een eeuwenoude dolk met enorme krachten in veiligheid te brengen. Deze mysterieuze dolk beschikt namelijk over de kracht van The Sands of Time - een gift van de goden. Met The Sands Of Time kan de drager van de dolk terug in de tijd reizen en heerser over de wereld worden.