Discography Michael Katon (1984-2008) [13 CDs]
 
http://www.katon.com/ 
http://en.wikipedia.org/wiki/Michael_Katon

Overview
Genre: Blues / Indie / Rock
Location Hell!, Michigan, U.S.
Major WILD ASS ASS CYBER RECORDS & RECORDS
Indie Label


Michael Katon is an American blues-rock guitarist and vocalist. He grew up in Ypsilanti, Michigan, USA, in a musical family where he was early inspired to take up the guitar.

Katon began playing with local bands in clubs and roadhouse bars around Detroit from the age of 15, and spent 20 years paying his dues in classic blues fashion, working with a succession of blues and jazz bands. Subsequently based in Hell, Michigan, he released his solo debut, Boogie All Over Your Head, on his own Wild Ass label, with Swedish label Garageland picking up Katon in Europe. The straight forward R&B boogie style, gravelly vocals and stylish blues guitar of Proud To Be Loud endeared Katon to both the blues and heavy metal crowds, and live shows with Ed Phelps (guitar, harmonica), Jon Eppinga (drums) and Gary Rasmussen (bass) proved to be wild affairs, particularly due to the guitarist's penchant for four- and five-hour sets




1984 Boogie All Over Your Head:
--------------------------------
MP3 • 320 kbps

TRACKLIST
01. Miss Pearl (2:56)
02. My Baby's Gone Crazy (3:13)
03. Boogie All Over Your Head (3:10)
04. Meat Man (2:47)
05. Jojo Gunne (2:49)
06. Honky Funk (3:36)
07. Here's The Beef (3:33)
08. 08 - Another Saturday Night (2:53)
09. 09 - I Just Want To Make Love To You (3:14)
10. 10 - She's All Mine (2:55)
11. 11 - Lonesome Train (2:43)
12. 12 - Justine (2:17)


1988 Proud To Be Loud:
-----------------------
MP3 • 320 kbps

TRACKLIST
01. Gotta Move (2:15)
02. Boogie Whip (4:09)
03. Tight White Pants (5:19)
04. I Ain't Ready To Go Steady (5:15)
05. Roadhouse 69 (6:46)
06. Boogie Is My Business (4:48)
07. Boogie Man (5:44)
08. Burn Me (With Electricity) (4:52)
09. Love Stepped In My Way (6:03)
10. Proud To Be Loud (4:19)
11. Cat Squirrel (3:10)


1992 Get On The Boogie Train:
-----------------------------
MP3 • 320 kbps

TRACKLIST
01. Wake Up Call (2:50)
02. Junior Keep On Walkin' (4:43)
03. Get On The Boogie Train (5:06)
04. You Can Run But You Can't Hide (3:56)
05. Put My Blues Back On (4:33)
06. Where The Wild Ones Go (4:57)
07. Roadtest (4:05)
08. Cadillac Assembly Line (3:44)
09. Every Girl I See (5:23)
10. Walkin' Blues (4:14)
11. The Water Won't Boil (5:39)
12. Rock Me 'Till The Hounds Come Home (5:22)
13. Love Hoo Doo (3:14)


1994 Rip It Hard:
-----------------
MP3 • 320 kbps

TRACKLIST
01. Rip It Hard (4:19)
02. Buncha Loud Boogie (5:06)
03. You Love Me Up (5:24)
04. Burn The Joint Down (6:04)
05. No More Whiskey (3:29)
06. Fried Jalapeqos (4:42)
07. Lucky, Lucky, Lucky (4:09)
08. Big Twin (3:12)
09. Barbeque On My Boogie (7:18)
10. Big Bad Booty (9:12)
11. Wound Up (4:21)


1996 Bustin' Up The Joint - live!:
----------------------------------
MP3 • 320 kbps

TRACKLIST
01. Rip It Hard (3:49)
02. The Water Won't Boil (7:37)
03. No More Whiskey (4:45)
04. Lucky Lucky Lucky (6:30)
05. Love Hoo Doo (4:49)
06. Rock Around (4:54)
07. Roadtested (4:18)
08. The Devil's Daughter (5:01)
09. Boogie Whip (4:20)
10. Two Angels Flyin' (6:44)
11. Wake Up Call (3:05)
12. Barbeque On My Boogie (6:03)
13. Get On The Boogie Train (6:29)
14. Rock 'N' Run (3:27)


1996 Rub:
-----------
MP3 • 320 kbps

TRACKLIST
01. Bo Bo Bump (3:49)
02. Rockin' In The Promised Land (5:29)
03. Rub (4:19)
04. Been There Done That (5:13)
05. Wilde Ride (5:56)
06. If I Have A Heart Attack Baby (5:57)
07. Rock 'n' Roll Redneck Mamma Jamma Honkin' Fool (2:55)
08. Yeah...... But We Can Boogie (4:24)
09. Cruise-Nite Usa (4:49)
10. The Devil's Daughter (4:23)
11. Attack Of Badness (5:59)
12. The Man From Hell (4:57)
13. Back Water Moon (3:25)


2000 The Rage Called Rock 'n' Roll:
-----------------------------------
MP3 • 320 kbps

TRACKLIST
01. She's All Mine (3:30)
02 The Rage Called Rock 'n' Roll (3:41)
03. No More Baby (4:32)
04. Jesus Wears Adidas (5:29)
05. Runaway Train (3:36)
06. Blue Jeans and Leather (5:23)
07. Jump Back (Your Baby Wants to Boogie) (4:19)
08. The Opposite Sex (2:39)
09. Hidden Fire (2:58)
10. I'm Just Along for the Ride (3:47)
11. Two Angels Flyin' (3:38)
12. January Rain (3:56)


2002 Bad Machine:
-----------------
MP3 • 320 kbps 

TRACKLIST
01. American McMofo (4:10)
02. Rock 'n' Roll Roll, Whiskey, Blood 'n' Guts (4:01)
03. The Pierced, Tattoed And Twenty Somethin' Boogie (3:57)
04. Bad Machine (4:22)
05. Sugar Pie (3:42)
06. Red Moon Risin' (5:16)
07. Wild Ass (3:18)
08. The Lost T.V. Clicker Blues (6:22)
09. Lowdown In Swamptown (6:18)
10. Boogiefied (6:24)
11. The Detroit River Dirty Blues (3:49)


2005 Exclusive Limited Squama Edition: 
---------------------------------------
MP3 • 320 kbps 

TRACKLIST
01. Lowdown In Swamptown
02. Gotta Move
03. Sugarpie
04. Buncha Loud Boogie
05. Barbeque On My Boogie
06. Red Moon Risin'
07. Runaway Train
08. The Lost TV Clicker Blues
09. Boogie Man
10. I'm Just Along For The Ride
11. Roadtested
12. The Man From Hell
13. The Water Won't Boil
14. Boogiefied
15. Tight White Pant


2006 MK:
----------
MP3 • 320 kbps 

TRACKLIST
01. Back To Your Cages (4:30)
02. On The Prowl For A Hoochie Mama (6:10)
03. Diablo Boogie (5:21)
04. Need It Awful Bad (Tribute To JM And RT) (6:48)
05. Rock 'n' Roll Man (5:21)
06. Whiskey Hill (5:10)
07. In The Land Of Rock 'n' Roll (5:53)
08. Dirty Thang (4:58)
09. Luv A Dawg (6:51)
10. Motor Cycle Blues (3:19)


2006 Diablo Boogie-Blues Brewed In Hell:
-------------------------------------------
MP3 • 320 kbps 

TRACKLIST
01. Diablo Boogie (3:26)
02. Fried Jalapenos (5:10)
03. The Man From Hell (7:02)
04. Big Twin (4:07)
05. Love Hoo Doo (4:38)
06. The Devil's Daughter (4:19)
07. 'Till The Hounds Of Hell Come Home (6:16)
08. Boogie Man (4:45)
09. Need It Awful Bad (6:56)



2007 Live & On The Prowl:
----------------------------
MP3 • 320 kbps 

TRACKLIST
01. Guitar For My Friend (5:32)
02. Yeah... But We Can Boogie, Come On Back To Hell (4:46)
03. American McMofo (4:01)
04. Red Moon Risin' (6:18)
05. Back To Your Cages (4:34)
06. On The Prowl (For Hoochie MaMa) (5:49)
07. Bad Machine (5:10)
08. Luv A Dawg (8:54)
09. Whiskey Hill (4:59)
10. Rock 'n Roll Man (4:44)
11. Motorcycle Blues (4:10)
12. Love Hoo Doo (10:08)



2008 Bootleg Boogie Live!:
-----------------------------
MP3 • 320 kbps  

TRACKLIST
01. Roadhouse 69 (5:46)
02. Red Moon Risin` (5:53)
03. Diablo Boogie (6:16)
04. The Devil`s Daughter (5:03)
05. Motor Cycle Blues (4:15)
06. Fried Jalapenos (7:27)
07. Lucky, Lucky, Lucky (6:03)
08. Whiskey Hill (4:20)
09. American McMofo (3:56)
10. Jump Back (Your Baby Wanna Boogie) (5:26)
11. Love Hoo Doo (10:04)

