--Release--

Serie..........: Veckans brott

Säsong.........: 2

Episod.........: 2

Genre..........: N/A

Språk..........: Swedish

Sändningsdatum.: 11/02/01

Releasedatum...: 11/02/01

Källa..........: DVB-C

--Video--

Format.........: AVI

Codec..........: XviD (2-pass)

Bitrate........: 1249 Kbit/s

Upplösning.....: 640x352

Bilder.........: 25 bps

--Ljud--

Codec..........: MP3 (VBR)

Bitrate........: 113 Kbit/s

Kanaler........: 2ch

--Plot--

Serie som granskar de mest uppmärksammade och aktuella brotten. Del 2 av 12.

Vi får följa med kriminologiprofessorn Leif GW Persson och programledaren Camilla

Kvartoft när de besöker brottsplatser, träffar offer och gärningsmän, gör profiler

och brottsanalyser tillsammans med andra experter. Även i SVT1 4/2, SVT24 5/2

och SVT1 7/2. Textat sid. 199.

Del 2 av 12

----

Ursäkta förseningen på denna, Beror på sjukdom. 