-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

Dragon Ball Z Kai Season 1 Part 3

Episodes 27 - 39

Info:
    
http://www.imdb.com/title/tt1409055/

IMDB RATING 9.0


[FORMAT]:.......................[ MPEG 4 
[GENRE]:........................[ Animation, Action, Adventure, Comedy, Fantasy
[FILE SIZE]:....................[ 90MB per Episode
[RESOLUTION]:...................[ 960 x 720
[ASPECT RATIO]:.................[ 4:3
[FRAME RATE]:...................[ 23.976 fps 
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RELEASE RUNTIME]:..............[ 23 minutes per episode
[SOURCE]:.......................[ 720p

"Dragon Ball Z Kai (known in Japan as Dragon Ball Kai) is a revised version of the anime series Dragon Ball Z produced in commemoration of the original's twentieth anniversary"


Screenshots:
 
http://image.bayimg.com/iakmkaadf.jpg 
http://image.bayimg.com/iakmoaadf.jpg 
http://image.bayimg.com/jakmeaadf.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;	

Encoded by: lpede5	

				