   DJ LEAK



                  P - R - E - S - E - N - T - S

                    Jadakiss-I Love You (A Dedication to My Fans)

     ARTiST..: Jadakiss
     ALBUM...: I Love You (A Dedication to My Fans)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 11
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-23-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:41]
   02 -Hold You Down                             [02:50]
   03 -Lil Brah                                  [03:07]
   04 -How 2 Feel                                [03:21]
   05 -Rock Wit Me (Feat. Teyana Taylor)         [03:12]
   06 -2 the Streets                             [02:50]
   07 -Lay Em Down                               [03:36]
       (Feat. Styles P and Chyrk Show)
   08 -Toast (Intro)                             [00:35]
   09 -Toast to that (Feat. Fred the Godson)     [04:19]
   10 -Inkredible (Remix)                        [03:34]
       (Feat. Trae Tha Truth and Rick Ross)
   11 -Gone Too Long                             [04:09]



                                            Time:[32:14]min
                                            Size:[ 57,3]MB



Releasenotes:
 
http://www.djleak.com/

