_The_High_Definition_Essence_Squeezed_into_Small_Size
_______$$$$$$$$$$____$$$$$$$$$_____________$$$$$$$$$_____$$$$$$____$$$$$$________
______$$$$__________$$$$___$$$$___________$$$$__________$$$$_$$$__$$$_$$$$_______
_____$$$$$$$$______$$$$$$$$$$$$$_________$$$$$$$$$_____$$$$___$$$$$$___$$$$______
____$$$$__________$$$$_______$$$$____________$$$$_____$$$$_____$$$$_____$$$$_____
___$$$$__________$$$$_________$$$$_____$$$$$$$$$_____$$$$________________$$$$____
_________________________________________________________________________________
_____________________________________You`ll_find_it_where_QUALITY_meets_LOW_space
_________________________________________________________________________________
__________________________p_r_o_u_d_l_y__p_r_e_s_e_n_t_s_________________________
[img]http://images3.static-bluray.com/movies/covers/247_large.jpg[/img]
Planet_of_the_Apes_2001_720p_BDRip_QEBS6_AAC20_MP4-FASM
_________________________________________________________________________________
Movie name ................: Planet of the Apes (2001)
Movie info.................: http://www.imdb.com/title/tt0133152/
Movie Lenght ..............: 1:59:58
File size .................: 754MiB
File Container ............: MP4
Video Source ..............: BLURAY MPEG2
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 3.1
Video Aspect Ratio ........: 2.35:1
Video Attributes ..........: 23.976 fps 1280x720(544 without bars) @ 731kbps
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 6.0
Video colour matrix .......: BT.709-5
Audio Source ..............: BluRay - DTS HD core 5.1
Audio Format ..............: AAC LC HRTF STEREO
Audio Attributes ..........: 144kbps
Audio Language ............: English
Subtitles external ........: Polish,English
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
IPHONE 4/IPAD Compatible ..: YES (www.iphone-without-itunes.com)
ANDROID SMARTPHONES .......: YES
XBOX360 Compatible ........: Read below
WDTV Compatible ...........: Read below
WWW Streamable ............: YES
Standalone players ........: Limited to h264 devices only
Sample Video...............: Included
_________________________________________________________________________________
Plot:
After a spectacular crash-landing on an uncharted planet, brash astronaut Leo
Davidson finds himself trapped in a savage world where talking apes dominate the
human race. Desperate to find a way home, Leo must evade the invincible gorilla
army led by ruthless General Thade and his most trusted warrior, Attar. Now the
pulse-pounding race is on to reach a sacred temple that may hold the shocking
secrets of mankind's past - and the last hope for its salvation!

_________________________________________________________________________________ 
http://nullrefer.com/?lookpic.com/O/i2/1231/62c4QZsd.png 
http://nullrefer.com/?lookpic.com/O/i2/745/Iq8KmLw.png 
http://nullrefer.com/?lookpic.com/O/i2/190/x7PObtBo.png
_________________________________________________________________________________
Encoders note:
30% size reduction compared to previous QEBS5 encode at similar quality level.
FASM 720p releases  have display resolution 1280x720 and have special HRTF
transformed STEREO sound converted from 5.1 BluRay source.Just imagine the file
which is small enough, have great quality, which you can play on multiple devices
from smartphones to large TVs directly, without the need to using some special
converting software. If you can imagine that you have the idea of whats offering
you FASM 720p RIP.
Wanna know how good the video commpression can be, check this out

Check out the new instruction for fixing your player problems.
Regards to all encoders especially Big thanx to Atom, FLAWL3SS and FraMeSToR crew
, Filix, Rok3r, Kempas, Stun, Askeen, Faolanscath and all who likes my work.
_________________________________________________________________________________
REMEMBER!
_________________________________________________________________________________
1. All FASM releases were done by THE PEOPLE for THE PEOPLE, so if you think they
  are worthy share them anywhere you want, but if you like the movie, show your
  gratitude to the creators by going to cinema or buying Bluray/DVD!
_________________________________________________________________________________
2. UNFINISHED/SAMPLE movies HAVE synchro problems, full movies DON`T. This is the
  nature of highly compressed content. The QUALITY of the display depends ALSO
  from the PLAYER you use. There are some buggy players which display those
  movies at the significant worse quality!! If you have any problems with your
  video player check "Instruction for fixing your player problems" folder.
_________________________________________________________________________________
3. Please COMMENT my work ONLY if you have actually seen it. If you LIKED this
  release - tell others about it. If you didnt, leave a comment saying  why, so
  I can learn from your opinions and provide you with something better in the
  future. Everything here has been done with the reason, so if you do not
  understand something dont assume its done bad. Of course we also make mistakes
  so any observation is welcome.
_________________________________________________________________________________
4. I have found that XBox360 can play stereo AAC directly and 5.1 through WINDOWS
  media center extender. For more info read this forum:
 
_________________________________________________________________________________
5. WDTV devices are causing so much problems with AAC. I am not sure is this
  also the case with this release, so its better for me to give you straight link
  to the discussion regarding this: http://wdtvhd.com/index.php?showtopic=23287
_________________________________________________________________________________
6. Movies can be directly streamed through WWW using Adobe Flash Player 9 or new.
_________________________________________________________________________________
7. FASM Quality Enhancer Bitrate Squeezer is h264 compression method optimized
  directly for lowbitrate HD contents. It is constantly being improved,  each
  revision brings quality to a new level. Its efficiency over standard x264
  encoding is explained by the same reason as XVID encodes are better than DIVX3
_________________________________________________________________________________
8. Any subtitles made for different releases, but taken from the same source
  (Bluray) should also work with this release. If you are looking for them visit
  http://subscene.com/
_________________________________________________________________________________
9. AAC sound must be decompressed and send through HDMI or SPDIF as PCM. Please
  also note that if you do have video card with HDMI that means you do have two
  different sound cards. Please make sure you do send the sound to the correct
  one. Its quite different from AC3/DTS where you send compressed sound directly
  from the source.