- 
http://www.torrentkit.com  

who care what we share! support us by seeding back,
and don't forget to visit www.torrentkit.com
-









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
 
 [IMG]http://www.leetleech.org/images/09198039862988854524.jpg[/IMG]

 Zatoichi.The.Last.2010.DVDRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 1.39 GB
 Duration........: 2h 12mn
 Overall.Bitrate.: 1508 Kbps
 Framerate.......: 23.796 Fps
 Subs.Included...: HARD CODED ENGLISH
 Sample.Included.: YES
 Release.Date....: 2/12/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 1050 Kbps
 Dimensions......: 720x304
 Aspect.Ratio....: 2.35

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 448 Kbps
 Channels........: 6
 Language........: Japanese

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Action | Drama
 IMDB............: http://www.imdb.com/title/tt1400558/
 
 Release Notes
 -------------
 Source..........: DVD9
 
 [IMG]http://www.leetleech.org/images/91359985645621581605.png[/IMG]
 [IMG]http://www.leetleech.org/images/12751161084052364459.png[/IMG]
 [IMG]http://www.leetleech.org/images/11708328014066718629.png[/IMG]
 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

[b]HELP WANTED: SYNCERS, ENCODERS, CAMMERS, SEED/RiPBOXES for group use,
CAPPERS, SiLVER SUPPLiERS, and R1-R2-R4 PRE-RETAiL SOURCE SUPPLIERS![/b]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

-IMAGiNE-Cristal-Lynks-SERENiTY-WiKi-ELEKTRI4KA-FLAWL3SS-MACK-BMB-rok3r-
-NPW-SANTi-MadStan-LSD-BULL-Jamie111 and all of our friends out there...