J!y=|   Artist(s)........ VA                                      |cv!i
J!i!|   Title............ Apparel Music B-Day                     |!!!i
J!=!|   Label............ Apparel Music                           |!!!i
J^!!|   Catalogue........ APCDD001                                |wwzi
J!=!|   Year............. 2011                                    |!!!i
J!i!|   Genre............ House                                   |!!!i
i=wv|   Subgenre......... Deephouse,Breaks                        |=!=x
i=A1|   Rls.Date......... 12-03-2011                              |OO1w
J!=!|   Size............. 254,5 MB                                |!!!i
J^!!|   Tracks........... 15                                      |wwzi
J!=!|   Length........... 111:04 min                              |!!!i
J!i!|   Source........... WEB                                     |!!!i
i=wv|   Quality.......... mp3; 320kbps; 44.1Khz; Full Stereo      |=!=x
i=A1|   Encoder.......... LAME 3.97                               |OO1w


Jz:                                                                 zvi
Jz:     01. A5 - I Have A Dream                         08:49       xvi
Jz:     02. Roy Gilles - Lost In My Visions             06:27       xvi
Jz:     03. Kjofol - St. Just                           06:57       xvi
Jz:     04. Phunx - The Truth                           06:28       xvi
Jz:     05. Biteofire - Irregular Motiv                 05:46       xvi
Jz:     06. Eddi Shkiper - Constant Repeating           06:04       xvi
Jz:     07. Genny G - Wolf Experience                   07:53       xvi
Jz:     08. Metrica - Kin3ly Feat. N3oz                 03:56       xvi
Jz:     09. Keisuke Kondo - Diptyque                    06:27       xvi
Jz:     10. Aaron Und Pasqal - After The Rainbow        08:03       xvi
Jz:     11. Mastafaktor - I Don T Wanna A Job           07:48       xvi
Jz:     12. Lula Circus - Oasiko                        11:55       xvi
Jz:     13. Retrac - 15 Keys                            06:23       xvi
Jz:     14. Alejandro Mosso - Alpino                    07:53       xvi
Jz:     15. Yapacc - Aifun Feat. Louis Mc Guire         10:15       xvi
Jz:         Sharon Arie                                             :ii