BDInfo:
[hide]Disc Size: 31,228,450,360 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 26,489,407,488 bytes
Length: 2:04:56
Total Bitrate: 28.27 Mbps
Video: MPEG-4 AVC Video / 19940 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3661 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Hungarian / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Polish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Thai / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Audio: Japanese / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Subtitle: English / 28.775 kbps
Subtitle: Chinese / 24.769 kbps
Subtitle: Chinese / 37.731 kbps
Subtitle: Danish / 19.442 kbps
Subtitle: Finnish / 21.714 kbps
Subtitle: French / 21.042 kbps
Subtitle: German / 30.544 kbps
Subtitle: Greek / 23.267 kbps
Subtitle: Hebrew / 17.252 kbps
Subtitle: Hungarian / 19.210 kbps
Subtitle: Icelandic / 25.472 kbps
Subtitle: Italian / 30.082 kbps
* Subtitle: Japanese / 15.987 kbps
* Subtitle: Japanese / 37.402 kbps
* Subtitle: Japanese / 0.582 kbps
Subtitle: Korean / 21.053 kbps
Subtitle: Norwegian / 19.547 kbps
Subtitle: Polish / 24.626 kbps
Subtitle: Portuguese / 21.020 kbps
Subtitle: Portuguese / 26.295 kbps
Subtitle: Romanian / 24.194 kbps
Subtitle: Spanish / 19.996 kbps
Subtitle: Spanish / 24.437 kbps
Subtitle: Swedish / 19.669 kbps
Subtitle: Thai / 26.649 kbps
Subtitle: Turkish / 23.150 kbps