. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.__________    _____ __________  ___________________
\______   \  /  _  \\______   \/  _____/\_   _____/
 |    |  _/ /  /_\  \|       _/   \  ___ |    __)_ 
 |    |   \/    |    \    |   \    \_\  \|        \
 |______  /\____|__  /____|_  /\______  /_______  /
        \/         \/       \/        \/        \/ 

Real.Crime.S03E03.Fallen.Angel.WS.PDTV.XviD-BARGE

Release Date: 11-22-2011
Air Date: 11-21-2011
Broadcast Channel: ITV1

Video: 624x352 @ 25.000
Audio: VBR MP3 Avg 128

Link: http://www.tvrage.com/Real_Crime

Notes:

We are currently looking for legit 100mbit+ sites
to affil.
                          ________         __
           _____         |__|__|__|__   __|__|
        __|__|__|_____   |__|__|__|__| |__|__|
   ____|__|__|__|__|__|__|__|__|__|__|_|__|__|__
    \_ THE TV BARGE                           _/
      \______________________________________/
~~..  ...~~~.  ...~~~.  ..~  ....~~~...  ~~.  ..~ ~~..