Find more info @ :-
 
http://songsdl.com

----------------------------------------------------------------------------------


Volume:    
Directory: \Downloads\The Golden Collection - Mohd Rafi & Asha Bhosle\Mohd Rafi & Asha Bhosle - Golden Collection CD 1\

Aaye Hai Door Se                               
Abhi Na Jao Chhod Kar                          
Achhaji Mein Hari Chalo                        
Aja Panchhi Akela Hai                          
Bahut Sukhriyan Badi Maherbani                 
Chand Sa Mukhda                                
Deewana Mastana Hua Badal                      
Dekh Humein Aawaaz Na Dena                     
Dhalati Jaye Raat                              
Ek Pardesi Mera Dil Le Gaya                    
In Baharon Mein                                
Jabse Tumhe Dekha Hai                          
Main Hoon Pyar Tera                            
Ude Jab Jab Zulfein Teri                       
Yeh Raat Yeh Fizayen                           
Zameen Se Hame Aashman Par                     

Volume:    
Directory: \Downloads\The Golden Collection - Mohd Rafi & Asha Bhosle\Mohd Rafi & Asha Bhosle - Golden Collection CD 2\

Aap Ko Pyar Chupane Ki                         
Aap Se Maine                                   
Chha Gaye Badal                                
Chura Liya Hai Tumne Jo Dil Ko                 
Dhal Gaya Din                                  
Dil To Pahele Se Madhosh Hai                   
Dilruba Dil Pe Tu                              
Gunguna Rahe Hain Bhanvre                      
His Din Se Maine Tumko Dekha Hai               
Isharon Isharon Mein Dil                       
Kabhi Tera Daman Na                            
Panchhi Re O Panchhi                           
Raat Ke Humsafar                               
Sawan Aaye Ya Na Aaye                          
Yeh Ab Aap Sochiye                             
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
