,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................
               
                                                                  
                                        
                                              
                                          
                                                                  
                          
                                   
                                   
                                                                  
                                         
                                            
                                           
                                                                  
             
                
                                            
                                [[ PRESENTS ]]                           
                                                                         
               Beverly.Hills.Chihuahua.2.2011.DVDRip.XViD-zAc          
                                                                       
                    
                                            
                              [[ RELEASE INFO ]]                          
                                                                          
         Video Bitrate.: 997 kbps           Resolution....: 640x352     
         Release Date..: Jan-23-2011        Runtime.......: 83 min.     
         Source........: DVD NTSC           Framerate.....: 23.976 fps  
          Audio Bitrate.: 154 kbps VBR       Audio Codec...: MP3          
         Genre.........: Comedy             Subtitles.....: none         
        Language......: English            Size..........: CD1:50x15MB 
        Video Codec...: XviD                                            
       iMDB RATiNG...: (awaiting 5 votes)                               
                                                                     
                                                                      
                                                                     
              URL...........: www.imdb.com/title/tt1482393/         
                                                                     
                
                                            
                                  [[ Plot ]]                              
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                     
                                             
                               [[ RLS NOTES ]]                            
                                                                          
                                                                          
             EnjoY!!                                                      
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                     
                                             
                            [[ Group Information ]]                       
                                                                          
                                                                          
                   Skilled DVDR, XviD or MP3 Rippers/Suppliers            
                                  with 2009+                              
                                                                          
                            Looking for Site affils                       
                                                                          
                                                                          
                          DONT SHARE THIS RLZ IN P2P...                   
                                                                          
                                                                          
               CONTACT INFO:                                              
                                                                          
                         What the fuck, you can find us??!!!              
                                                                          
                                                                          
                                                                          
                                                                          
                     
                    [zAc] 2010.