. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.History.Channel.Ancient.Monster.Hunters.HDTV.XviD-ViLD 

REL.DATE......: 21/02-2011 
SiZE..........: 350 MB 
DURATiON......: 44 Min 24 Sec 
FORMAT........: 16:9 
RESOLUTiON....: 624x352 @ 25FPS