MEDIA INFO


Usher _ More

MPEG-4 Video

Format:                     AVC

Codec-id:                   AVC-1

Bitrate:                    2538 Kbps

Width/Height:               1280x720

Aspect ratio:               16/9

Framerate:                  25,000 Fps

Bit depth:                  8 Bits

Bits/(Pixel*Frame):         0,110

Stream size:                66,1 MiB (95%)


AUDIO:                      AAC

                            128 Kbps

                            2 Ch.

                            44,1 KHz


Playtime:                   3min.39sec

Info:                       No Logo's

                            http://postimg.com/image/30000/29529.jpg
                            http://postimg.com/image/30000/29531.jpg


 
http://thepiratebay.org/user/JB59


'oetGrunn