**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Big.Daddy.1999.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-01-23 14:33:07.396
 RUNTIME ****** : 01:33:04.621
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 2 402 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 692 (1.850 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0142342/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************