.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[img]http://leetleech.org/images/40566044226344716172.jpg[/img]




[color=blue]#######################################################################[/color]
[color=#99FF00][b]General:[/b][/color]
[color=blue]#######################################################################[/color]
[b][color=#00FF00]
Complete name                    : Choose 2011 DVDRIP XVID AC3 - SCRON.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
Format settings                  : rec
File size                        : 1.17 GiB
Duration                         : 1h 26mn
Overall bit rate                 : 1 938 Kbps 


[/color][/b]
[color=blue]#######################################################################[/color]
[color=#FFFF00][b]Video:[/b][/color]
[color=blue]#######################################################################[/color]
[b][color=#00FF00]
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 26mn
Bit rate                         : 1 483 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.226
Stream size                      : 918 MiB (77%) 

[/color][/b]

[color=blue]#######################################################################[/color]
[color=#0000FF][b]Audio 1:[/b][/color]
[color=blue]#######################################################################[/color]
[b][color=#00FF00]
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 26mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 277 MiB (23%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.92 video frames)
Interleave, preload duration     : 192 ms
[/color][/b]


[color=blue]#######################################################################[/color]
[color=red][b]Cast:[/b][/color]
[color=blue]#######################################################################[/color]
[color=red]
Katheryn Winnick  Fiona Wagner 
Nicholas Tucci 	 Scar Lip 
Kevin Pollak  Sheriff Tom Wagner 
Richard Short 	Detective Benson 
Bruce Dern   Dr. Ronald Pendleton 
Henry Baker  Library Clerk 
Talia Balsam   Clarissa 
Marilyn Berry 	Blue Hair 
Gary Cherkassky   Brian's Roommate 
Tom Cleary   Simon 
Barbara Ann Davison   Old Woman 
Shana Dowdeswell   Sara 
Daniel Farcher 	 Street Tough 
Jake Goldberg 	Young Scarlip 
Jason Good   Detective #2 [/color]

[color=#FFFF00]
SOURCE
Video : Choose.2011.NTSC.DVDR-KART3LDVD
Audio : Choose.2011.NTSC.DVDR-KART3LDVD

IMDB : http://www.imdb.com/title/tt1325723/ [/color]


[b][size=2][color=#00CC00]SCR0N is looking for silver supplier,cammers,syncers,Audio and anymore stuff.....
If yall got anything to offer...holler us at scron@hushmail.com[/b][/size][/color] 


SCREENS:

[img]http://leetleech.org/images/70344462087723642728.jpg[/img]