# # # # # # # #

Title - Happy Gilmore

Year - 1996

IMDB Link - http://www.imdb.com/title/tt0116483/

Main Spoken Language - English

Secondary Spoken Language(s) - None

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 1.36 GB

Video Codec - Xvid

Video Bitrate - 2121 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 720

Frame Height - 384

Aspect Ratio - 1.875

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #