,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

Snow.Flower.and.the.Secret.Fan.2011.PROPER.480p.BluRay.x264-mSD [MKV 417MB]

[/b][/color] 


[pre]...............................................
. Snow.Flower.and.the.Secret.Fan.2011.PROPER.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 104 Minutes
. Release Size    :: 417MB (91% Compress)
. x264 r2106      :: 391 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x360 (2.367)
. Subtitles       :: Yes! ( English English)
. Chapters        :: Yes!
....................

Source : Snow.Flower.and.the.Secret.Fan.2011.PROPER.720p.BluRay.x264-PSYCHD : 4.37GB

raw info: 852x360p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1020  Avg QP:20.09  size: 23988
x264 info: frame P:58808 Avg QP:23.62  size:  3553
x264 info: frame B:90172 Avg QP:26.29  size:   854
x264 info: consecutive B-frames: 12.4% 27.4%  9.1% 16.3% 27.6%  5.5%  1.7%
encoded 150000 frames, 41.71 fps, 397.03 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/928/aYyslBRw.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer