.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

iCarly.S05E06.iBloop.2.Electric.Bloopaloo.480p.WEB-DL.x264-mSD [MKV 128MB]

[/b][/color] 


[pre]...............................................
. iCarly.S05E06.iBloop.2.Electric.Bloopaloo.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 24 Minutes
. Release Size    :: 128MB (82% Compress)
. x264 r2120      :: 584 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : iCarly.S05E06.iBloop.2.Electric.Bloopaloo.720p.WEB-DL.AAC2.0.H264-ViPER : 706MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:421   Avg QP:19.73  size: 57688
x264 info: frame P:9309  Avg QP:23.12  size:  6418
x264 info: frame B:24223 Avg QP:27.56  size:   874
x264 info: consecutive B-frames:  3.5%  9.8% 15.1% 21.1% 46.2%  3.9%  0.5%
encoded 33953 frames, 39.05 fps, 594.38 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1135/j4ZcRRks.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]