
**********************************
Kindly Verify Before Downloading*
**********************************

==============================================================
Red [2010]DVDRip[Xvid]AC3 2ch[Eng]BlueLady
==============================================================


Posted by...........: BlueLady
Posted on...........: Feb 25 2011 


Video Format..............: Xvid
Standalone Support........: ESS
Resolution................: 720 x 288
Source....................: DVD
Original Format...........: Pal
Genre.....................: Action/Comedy/Crime
IMDb Rating...............: 7.1/10 
Movie Information.........: http://www.imdb.com/title/tt1245526/
File Size.................: 1.05 GB
Movie Runtime.............: 1:51:11
Release Date..............: 22 October 2010 (UK) 
Type......................: Movie
Language..................: English
Burn Tested...............: Yes
Standalone enabled........: Yes


Audio Format..............: Dolby Digital
Encoder...................: AC3
Channels..................: 2


Director: Robert Schwentke

Writers: Jon Hoeber (screenplay), Erich Hoeber

Cast: 
Bruce Willis ... Frank Moses
Mary-Louise Parker... Sarah Ross
John Malkovich ... Marvin Boggs
Helen Mirren ... Victoria
Karl Urban ... William Cooper
Morgan Freeman ... Joe Matheson
Rebecca Pidgeon ... Cynthia Wilkes


Comments :
Frank (Bruce Willis) is retired, bored and lonely living off his government 
pension in a nondescript suburb in an equally nondescript house. The only 
joy in Frank's life are his calls to the government pension processing center 
when he gets to talk to his case worker Sarah (Mary-Louis Parker). Sarah is 
as bored and lonely as Frank and marks her conversations with the unknown 
Frank and her spy novels as the only things fun in her life. When something 
in Frank's past forces Frank back into his old line of work and puts an 
unwitting Sarah in the middle of the intrigue, Frank and Sarah begin a journey 
into Franks past and the people he used to work with. Like Frank they are all 
RED ... Retired Extremely Dangerous.


screen shots :
 
http://i1132.photobucket.com/albums/m576/cassandra40004/screenshots/red1.jpg
 
http://i1132.photobucket.com/albums/m576/cassandra40004/screenshots/red2.jpg

**********************************
Kindly Verify Before Downloading*
**********************************
