100 Hits - Dance Anthems.5CDs


CD 1:

01. Uniting Nations - Out of Touch [02:48]
02. Hi_Tack - Say Say Say [02:43]
03. Bob Sinclair featuring Gary Nesta Pine - Love Generation [02:56]
04. StoneBridge featuring Therese - Put 'Em High (Claes Rosen Lounge Mix) [03:28]
05. ErickE - The Beat Is Rockin' [02:33]
06. Beatfreakz - Somebody's Watching Me (Hi_Tack Radio Edit) [02:50]
07. Way Out West - The Gift [05:21]
08. Angel City - Do You Know (I Go Crazy) (Radio Edit) [04:17]
09. Divine Inspiration - The Way (Put Your Hand In My Hand) (Radio Edit) [03:00]
10. Shanks & Bigfoot - Sweet Like Chocolate [03:28]
11. So Solid Crew - 21 Seconds [02:43]
12. DJ Pied Piper & The Master Of Ceremonies - Do You Really like It? (Radio Edit) [03:38]
13. True Steppers & Dane Bowers featuring Victoria Beckham - Out Of Your Mind [03:24]
14. Tina Moore - Never Gonna Let You Go (Kelly G. Bump-N-Go Dub) [03:56]
15. Mousse T. versus Hot 'N' Juicy - Horny '98 [03:49]
16. DB Boulevard - Point Of View [03:51]
17. Milky - Just The Way You Are [03:31]
18. Raven Maize - Fascinated [03:22]
19. Phats & Small - This Time Around [03:29]
20. Deepest Blue - Deepest Blue (Radio Edit) [03:25]

CD 2:

01. Snap - Rhythm Is A Dancer [03:41]
02. Baby D - Let Me Be Your Fantasy [04:23]
03. Robin S - Show Me Love [04:11]
04. Jinny - Keep Warm (Original) [03:43]
05. Felix - Don't You Want Me [03:02]
06. Strike - U Sure Do [03:48]
07. Alison Limerick - Where Love Lives [03:47]
08. Coldcut Featuring Lisa Stansfield - People Hold On [03:53]
09. Shamen - Ebeneezer Goode [06:12]
10. Sub Sub Featuring Melanie Williams - Ain't No Love (Ain't No Use) [02:39]
11. M People - How Can I Love You More? [04:41]
12. Olive - You're Not Alone [04:31]
13. Real McCoy - Another Night [03:58]
14. Dr Alban - It's My Life [03:59]
15. Culture Beat - Mr Vain [04:17]
16. S-Express - Theme From S-Express [03:54]
17. C&C Music Factory - Gonna Make You Sweat (Everybody Dance Now) [04:03]
18. Zoe - Sunshine On A Rainy Day [04:44]
19. Urban Cookie Collective - Feels Like Heaven [03:29]
20. D.O.N.S. Feat Technotronic - Pump Up The Jam (Radio Edit) [02:41]

CD 3:

01. DJ Sammy - The Boys Of Summer [04:02]
02. Boogie Pimps - Somebody To Love (Radio Edit) [02:59]
03. Max Graham Vs. Yes - Owner Of A Lonely Heart [02:41]
04. John Parr Vs. Tommyknockers - New Horizon [02:33]
05. Cabin Crew - Star To Fall [02:48]
06. Angel City - Touch Me [02:59]
07. Beatfreakz - Superfreak (Radio Edit) [03:23]
08. Uniting Nations Featuring Laura More - Ai No Corrida [02:47]
09. Novaspace - Time After Time [03:19]
10. Aurora Featuring Lizzie Pattinson - Summer Son [03:26]
11. Starzoom - Billie Jean (People Always Told Me) [02:41]
12. Richard Grey Presents Gate 54 - What A Feeling [04:24]
13. SJB Featuring Jane Wiedlin - Rush Hour [02:33]
14. Filterfunk - SOS (Message In A Bottle) (Hi_Tack Radio Edit) [02:52]
15. Jan Wayne - I Touch Myself (Radio Edit) [03:44]
16. DHT Feat Edmee - Listen To Your Heart (Radio Edit) [03:31]
17. Resource - (I Just) Died In Your Arms Tonight [03:44]
18. Blockster - You Should Be Dancing [05:43]
19. Lovestation - Teardrops [03:45]
20. Warp Brothers - Smells Like Teen Spirit [04:55]

CD 4:

01. Moloko - Sing It Back (Boris Musical Mix) [04:40]
02. Basement Jaxx - Rendez-Vu [03:45]
03. Groove Armada - If Everybody Looked The Same [03:39]
04. The Prodigy - No Good (Start The Dance) [03:56]
05. Underworld - Born Slippy [04:17]
06. Fatboy Slim - Rockafella Skank [04:00]
07. X-Press 2 - Lazy [04:13]
08. The Space Cowboy - I Would Die For You [05:25]
09. Puretone - Addicted To Bass (Apollo 440 Mix) [03:49]
10. Rogue Traders - Voodoo Child [03:33]
11. Tim Deluxe Featuring Sam Obernik - It Just Won't Do [03:18]
12. Armand Van Helden - My, My, My [03:29]
13. Roger Sanchez Featuring Armand Van - You Can't Change Me Helden [03:14]
14. Scanty Sandwich - Because Of You [02:51]
15. Sneaker Pimps - Spin Spin Sugar [03:34]
16. Saint Etienne Featuring Etienne Daho - He's On The Phone [04:06]
17. Cypress Hill - Insane In The Brain [03:32]
18. Elvis Vs. JXL - A Little Less Conversation [03:32]
19. Martin Solveig Featuring Jay Sebag - Rejection [02:44]
20. Boris Dlugosch Featuring Roisin Murphy - Never Enough [03:54]

CD 5:

01. Tomcraft - Loneliness (Radio Edit) [02:44]
02. Benny Benassi Presents The Biz - Satisfaction (Radio Edit) [02:23]
03. Supermode - Tell Me Why (Radio Edit) [02:51]
04. Jakatta - So Lonely (Radio Edit) [03:26]
05. Storm - Time To Burn (Original) [02:52]
06. Rui De Silva Featuring Cassandra - Touch Me [03:28]
07. David Morales Present The Face - Needin' U Featuring Juliet Roberts [03:21]
08. Lisa Marie Experience - Keep On Jumping 2007 [02:54]
09. Kenny Dope Presents - The Bomb! (These Sounds Fall Into My Mind) The Bucketheads [03:23]
10. Paul Johnson - Get Get Down [02:58]
11. Studio B - I See Girls (Crazy) (Tom Neville Radio Edit) [03:00]
12. Chanel - My Life (Haji & Emanuel Vocal Mix) [08:27]
13. MAW Presents India - To Be In Love [05:58]
14. Cleptomaniacs - All I Do [02:50]
15. Blaze Featuring Barbara Tucker - Most Precious Love [03:13]
16. Tom Novy Featuring Michael Marshall - Your Body [06:35]
17. Intenso Project Featuring Lisa Scott-Lee - Get It On (Radio Edit) [03:00]
18. The Original - I Love You Baby [03:33]
19. Chocolate Puma - I Wanna Be U [03:30]
20. Rozalla - Everybody's Free (To Feel Good) [03:37]