Moon [BDRip-1080p-Mkv-Ita/Eng-Dts/Ac3-Esp-Ac3-MultiSub][Nautilus-BT]



[ About file ]

Name: Moon [BDRip-1080p-MultiLang-MultiSub-Chapters][RiP By MaX].mkv
Date: Fri, 29 Jul 2011 12:09:06 +0200
Size: 8,543,601,666 bytes (8147.813 MiB)

[ Magic ]

Tipo file: data

[ Generic infos ]

Duration: 01:37:10 (5829.856 s)
Container: matroska
Production date: Fri, 29 Jul 2011 12:05:08 +0200
Total tracks: 12
Track nr. 1: video (V_MPEG4/ISO/AVC) [Moon [BDRip 1080p][RiP By MaX]] {ita}
Track nr. 2: audio (A_DTS) [Ita Dts 5.1] {ita}
Track nr. 3: audio (A_AC3) [Ita Ac3 5.1] {ita}
Track nr. 4: audio (A_DTS) [Eng Dts 5.1] {eng}
Track nr. 5: audio (A_AC3) [Eng Ac3 5.1] {eng}
Track nr. 6: audio (A_AC3) [Esp Ac3 5.1] {spa}
Track nr. 7: subtitle (S_TEXT/UTF8) [Sub Ita Forced] {ita}
Track nr. 8: subtitle (S_TEXT/UTF8) [Sub Ita] {ita}
Track nr. 9: subtitle (S_TEXT/UTF8) [Sub Eng] {eng}
Track nr. 10: subtitle (S_TEXT/UTF8) [Sub Esp] {spa}
Track nr. 11: subtitle (S_VOBSUB) [Sub Chi] {chi}
Track nr. 12: subtitle (S_VOBSUB) [Sub Chi] {chi}
Muxing library: libebml v1.2.1 + libmatroska v1.1.1
Writing application: mkvmerge v4.9.1 ('Ich will') compilato con Jul 11 2011 23:53:15

[ Relevant data ]

Resolution: VERY HIGH (1920 x 800)
Width: multiple of 32 (GOOD)
Height: multiple of 32 (GOOD)
Average DRF quality: MEDIUM (22.378)
Standard deviation quality: HIGH (0.705)
Std. dev. weighted mean: HIGH (0.678)

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Resolution: 1920 x 800
Frame aspect ratio: 12:5 = 2.4
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 12:5 = 2.4
Framerate: 23.976 fps
[debug] codec private: 52 bytes
Stream size: 6,594,516,515 bytes (6289.021 MiB)
Duration (bs): 01:37:10 (5829.824 s)
Bitrate (bs): 9049.353 kbps
Qf: 0.246

[ Audio track nr. 1 ]

Codec ID: A_DTS
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 549,825,276 bytes (524.354 MiB)
Bitstream type (bs): DTS
Frames (bs): 546,546
Duration (bs): 01:37:10 (5829.824 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 768 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): C + L + R+ SL+SR

[ Audio track nr. 2 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 279,833,088 bytes (266.87 MiB)
Bitstream type (bs): AC3
Frames (bs): 182,183
Duration (bs): 01:37:10 (5829.856 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 384 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 3 ]

Codec ID: A_DTS
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 549,825,276 bytes (524.354 MiB)
Bitstream type (bs): DTS
Frames (bs): 546,546
Duration (bs): 01:37:10 (5829.824 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 768 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): C + L + R+ SL+SR

[ Audio track nr. 4 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 279,833,088 bytes (266.87 MiB)
Bitstream type (bs): AC3
Frames (bs): 182,183
Duration (bs): 01:37:10 (5829.856 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 384 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 5 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 279,833,088 bytes (266.87 MiB)
Bitstream type (bs): AC3
Frames (bs): 182,183
Duration (bs): 01:37:10 (5829.856 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 384 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Video bitstream ]

Bitstream type: MPEG-4 Part 10
User data: x264 | core 116 r2037 f8ebd4a | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011 | http://www.videolan.org/x264.html | cabac=1
User data: ref=5 | deblock=1:0:0 | analyse=0x3:0x133 | me=umh | subme=7 | psy=1
User data: psy_rd=1.00:0.00 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=0 | deadzone=21,11 | fast_pskip=1
User data: chroma_qp_offset=-2 | threads=6 | sliced_threads=0 | slices=4 | nr=0
User data: decimate=1 | interlaced=0 | bluray_compat=1 | constrained_intra=0
User data: bframes=3 | b_pyramid=1 | b_adapt=2 | b_bias=0 | direct=1
User data: weightb=1 | open_gop=1 | weightp=1 | keyint=240 | keyint_min=23
User data: scenecut=40 | intra_refresh=0 | rc_lookahead=40 | rc=2pass
User data: mbtree=1 | bitrate=9055 | ratetol=1.0 | qcomp=0.60 | qpmin=10
User data: qpmax=51 | qpstep=4 | cplxblur=20.0 | qblur=0.5 | vbv_maxrate=40000
User data: vbv_bufsize=40000 | nal_hrd=vbr | ip_ratio=1.40 | aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 139,776
Drop/delay frames: 0
Corrupt frames: 0

P-slices: 39219 ( 28.058 %) ######
B-slices: 99478 ( 71.170 %) ##############
I-slices:  1079 (  0.772 %)
SP-slices:     0 (  0.000 %)
SI-slices:     0 (  0.000 %)

[ DRF analysis ]

average DRF: 22.378
standard deviation: 0.705
max DRF: 24

DRF<14:     0 (  0.000 %)
DRF=14:     1 (  0.001 %)
DRF=15:     2 (  0.001 %)
DRF=16:   174 (  0.124 %)
DRF=17:    63 (  0.045 %)
DRF=18:   344 (  0.246 %)
DRF=19:   427 (  0.305 %)
DRF=20:  1643 (  1.175 %)
DRF=21:  2213 (  1.583 %)
DRF=22: 73048 ( 52.261 %) ##########
DRF=23: 61371 ( 43.907 %) #########
DRF=24:   490 (  0.351 %)
DRF>24:     0 (  0.000 %)

P-slices average DRF: 22.394
P-slices std. deviation: 0.721
P-slices max DRF: 24

B-slices average DRF: 22.395
B-slices std. deviation: 0.662
B-slices max DRF: 24

I-slices average DRF: 20.214
I-slices std. deviation: 0.64
I-slices max DRF: 23

[ Profile compliancy ]

Selected profile: BDRip 1080p
Resolution: Ok
Framerate: Ok
Buffer underflow: 00:00:32 (frame 777)
Buffer underflow: 00:00:47 (frame 1134)
Buffer underflow: 00:00:48 (frame 1158)
Buffer underflow: 01:25:39 (frame 123220)
Buffer underflow: 01:25:41 (frame 123263)
Buffer underflow: 01:25:43 (frame 123306)
Buffer underflow: 01:25:45 (frame 123352)
Buffer underflow: 01:25:47 (frame 123399)
Buffer underflow: 01:25:49 (frame 123446)

[ Edition entry ]

UID: 636586167
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:05:41,967: 00:00:00.000 {und}
00:05:41,967-00:11:05,164: 00:08:33.096 {und}
00:11:05,164-00:18:00,955: 00:17:52.863 {und}
00:18:00,955-00:22:58,836: 00:23:29.783 {und}
00:22:58,836-00:28:47,976: 00:29:13.752 {und}
00:28:47,976-00:34:35,907: 00:36:30.980 {und}
00:34:35,907-00:42:52,987: 00:42:44.896 {und}
00:42:52,987-00:47:28,012: 00:47:11.620 {und}
00:47:28,012-00:54:35,939: 00:52:10.127 {und}
00:54:35,939-01:01:55,211: 00:58:11.154 {und}
01:01:55,211-01:07:38,221: 01:01:53.752 {und}
01:07:38,221-01:13:15,182: 01:06:44.542 {und}
01:13:15,182-01:16:49,939: 01:10:32.311 {und}
01:16:49,939-01:22:32,656: 01:19:39.024 {und}
01:22:32,656-01:30:40,143: 01:26:41.738 {und}
01:30:40,143-01:37:09,856: 01:32:49.105 {und}

This report was created by AVInaptic (25-07-2011) on 31-07-2011 14:17:04
