La.Haine.1995.720p.BRRip.x264.ogg.mkv-anoXmous

Format                           : Matroska
Format version                   : Version 2
File size                        : 697 MiB
Duration                         : 1h 37mn
Overall bit rate                 : 1 000 Kbps
Writing application              : mkvmerge v5.0.0 ('Die Wahre Liebe') built on Sep 25 2011 20:33:49
Writing library                  : libebml v1.2.2 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 37mn
Bit rate                         : 942 Kbps
Width                            : 1 280 pixels
Height                           : 694 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.044
Stream size                      : 639 MiB (92%)
Writing library                  : x264 core 119 r2106 07efeb4
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=4 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=942 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00

Audio
ID                               : 2
Format                           : Vorbis
Format settings, Floor           : 1
Codec ID                         : A_VORBIS
Duration                         : 1h 37mn
Bit rate mode                    : Variable
Bit rate                         : 64.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 44.6 MiB (6%)
Writing library                  : aoTuV 20110424 (UTC 2011-04-24)
Language                         : French

Text #1
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English

Text #2
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish
 
http://www.imdb.com/title/tt0113247/

Warning there is a tiny green line in the bottom, look at the screen shot !