1365-01

Dynamite Channel - Japanese Gravure Idols -  DynCh-1365-01.asf

General
Complete name                  : DynCh-1365-01.asf
Format                         : Windows Media
File size                      : 120 MiB
Duration                       : 16mn 28s
Overall bit rate mode          : Constant
Overall bit rate               : 1 014 Kbps
Maximum Overall bit rate       : 1 028 Kbps
Encoded date                   : UTC 2008-10-30 18:00:10.200

Video: Windows Media Video 9 640x480 29.97fps 1000kbps [Raw Video 1]
Audio: Windows Media Audio 16000Hz stereo 16kbps [Raw Audio 0]