01. Nat King Cole - Unforgettable (3:10)
02. Nat King Cole - Mona Lisa (3:13)
03. Nat King Cole - Too Young (3:11)
04. Nat King Cole - Smile (2:52)
05. Nat King Cole - Orange-Colored Sky (2:31)
06. Nat King Cole - Lush Life (3:16)
07. Nat King Cole - Pretend (2:43)
08. Nat King Cole - 'Deed I Do (2:14)
09. Nat King Cole - My Baby Just Cares For Me (2:46)
10. Nat King Cole - For All We Know (3:00)
11. Nat King Cole - Angel Eyes (3:14)
12. Nat King Cole - Almost Like Being In Love (1:52)
13. Nat King Cole - This Can't Be Love (2:29)
14. Nat King Cole - Love Is Here To Stay (2:47)
15. Nat King Cole - Dinner For One Please James (2:56)
16. Nat King Cole - Don't Let Your Eyes Go Shopping For Your Heart (2:28)
17. Nat King Cole - Exactly Like You (2:39)
18. Nat King Cole - 'Tis Autumn (3:06)
19. Nat King Cole - What'll I Do? (3:03)
20. Nat King Cole - Save The Bones For Henry Jones (2:41)

01. Nat King Cole - Nature Boy (2:36)
02. Nat King Cole - Faith Can Move Mountains (3:11)
03. Nat King Cole - Too Young To Go Steady (2:51)
04. Nat King Cole - You'll Never Know (2:41)
05. Nat King Cole - Love Letters (2:43)
06. Nat King Cole - Jet (2:48)
07. Nat King Cole - Tenderly (2:55)
08. Nat King Cole - Blue Gardenia (2:57)
09. Nat King Cole - Too Marvellous For Words (2:32)
10. Nat King Cole - Makin' Whoopee (2:30)
11. Nat King Cole - When I Take My Sugar To Tea (2:22)
12. Nat King Cole - Don't Blame Me (3:23)
13. Nat King Cole - Route 66 (3:01)
14. Nat King Cole - The Frim Fram Sauce (3:17)
15. Nat King Cole - Gee Baby Ain't I Good To You (2:55)
16. Nat King Cole - Paint Yourself A Rainbow (2:20)
17. Nat King Cole - You Stepped Out Of A Dream (2:34)
18. Nat King Cole - Funny (Not Much) (2:56)
19. Nat King Cole - Autumn Leaves (2:38)
20. Nat King Cole - There's A Train Out For Dreamland (2:37)

01. Nat King Cole - When I Fall In Love (3:07)
02. Nat King Cole - Because You're Mine (3:10)
03. Nat King Cole - Can't I? (3:13)
04. Nat King Cole - Somewhere Along The Way (2:53)
05. Nat King Cole - Return To Paradise (2:56)
06. Nat King Cole - Where Were You? (2:16)
07. Nat King Cole - It's Crazy (2:21)
08. Nat King Cole - (I Love You) For Sentimental Reasons (2:52)
09. Nat King Cole - There I've Said It Again (3:10)
10. Nat King Cole - Harmony (2:56)
11. Nat King Cole - I'll String Along With You (3:12)
12. Nat King Cole - Dream A Little Dream Of Me (2:50)
13. Nat King Cole - You Don't Learn That In School (3:05)
14. Nat King Cole - Those Things Money Can't Buy (2:48)
15. Nat King Cole - If Love Is Good To Me (2:46)
16. Nat King Cole - A Handful Of Stars (3:24)
17. Nat King Cole - Make Her Mine (2:56)
18. Nat King Cole - A Little Street Where Old Friends Meet (3:17)
19. Nat King Cole - There Goes My Heart (2:52)
20. Nat King Cole - Destination Moon (2:43)

01. Nat King Cole - A Blossom Fell (2:29)
02. Nat King Cole - Darling, Je Vous Aime Beaucoup (2:49)
03. Nat King Cole - Red Sails In The Sunset (3:16)
04. Nat King Cole - Mother Nature And Father Time (3:09)
05. Nat King Cole - Dreams Can Tell A Lie (2:58)
06. Nat King Cole - To The Ends Of The Earth (2:18)
07. Nat King Cole - Love Me As Though There Were No Tomorrow (2:35)
08. Nat King Cole - The Very Thought Of You (3:47)
09. Nat King Cole - That's My Girl (2:21)
10. Nat King Cole - After My Laughter Came Tears (2:45)
11. Nat King Cole - Who's Who? (3:00)
12. Nat King Cole - Calypso Blues (2:58)
13. Nat King Cole - Yes Sir, That's My Baby (2:30)
14. Nat King Cole - For You My Love (2:25)
15. Nat King Cole - Portrait Of Jennie (3:06)
16. Nat King Cole - Lost April (2:56)
17. Nat King Cole - I Don't Know Why (I Just Do) (3:11)
18. Nat King Cole - You're The Cream In My Coffee (2:28)
19. Nat King Cole - You Call It Madness (But I Call It Love) (3:03)
20. Nat King Cole - I Wish I Were Somebody Else (2:44)

01. Nat King Cole - It's Only A Paper Moon (2:52)
02. Nat King Cole - Sweet Lorraine (2:54)
03. Nat King Cole - Honeysuckle Rose (Instrumental) (2:31)
04. Nat King Cole - Straighten Up And Fly Right (2:24)
05. Nat King Cole - Hit That Jive Jack (2:56)
06. Nat King Cole - This Will Make You Laugh (3:15)
07. Nat King Cole - Little Joe From Chicago (2:19)
08. Nat King Cole - If You Can't Smile And Say Yes (3:04)
09. Nat King Cole - All For You (3:22)
10. Nat King Cole - I'm An Errand Boy For Rhythm (2:18)
11. Nat King Cole - Embraceable You (3:22)
12. Nat King Cole - I've Got The World On A String (3:14)
13. Nat King Cole - Ke Mo Ki Mo (The Magic Song) (2:20)
14. Nat King Cole - Summer Is A Comin' In (3:06)
15. Nat King Cole - Get To Gettin' (2:19)
16. Nat King Cole - Jam-Bo (Instrumental) (2:52)
17. Nat King Cole - Time Out For Tears (3:10)
18. Nat King Cole - Stardust (3:13)
19. Nat King Cole - It's All In The Game (3:05)
20. Nat King Cole - Answer Me (2:56)
