---------------------------------------------------------------------
                       R. Kelly - Love Letter
---------------------------------------------------------------------

Artist...............: R. Kelly
Album................: Love Letter
Genre................: R&B
Source...............: Physical CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.98 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 243kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
 

Ripped by............: MJN on 12/15/2010
Posted by............: MJN on 12/15/2010 

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:00:50) R. Kelly - Love Letter Prelude
   2. (00:04:49) R. Kelly - Love Letter
   3. (00:04:24) R. Kelly - Number One Hit
   4. (00:03:35) R. Kelly - Not Feelin’ The Love
   5. (00:04:35) R. Kelly - Lost In Your Love
   6. (00:03:10) R. Kelly - Just Can’t Get Enough
   7. (00:04:00) R. Kelly - Taxi Cab
   8. (00:03:51) R. Kelly - Radio Message
   9. (00:05:11) R. Kelly - When A Woman Loves
  10. (00:03:25) R. Kelly - Love Is (Feat. K. Michelle)
  11. (00:03:20) R. Kelly - Just Like That
  12. (00:04:35) R. Kelly - Music Must Be A Lady
  13. (00:05:44) R. Kelly - A Love Letter Christmas
  14. (00:04:23) R. Kelly - How Do I Tell Her
  15. (00:04:29) R. Kelly - You Are Not Alone (Michael Jackson Cover) (Bonus Track)

Playing Time.........: 01:00:20
Total Size...........: 110.28 MB


