- 
http://www.torrentkit.com        thanks for supporting with server cost,   
http://www.torrentkit.com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www.torrentkit.com..........

-



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                          Pretty Little Liars                         
                                                                         

                          Episode.......: S01E18                          
                          Release Date..: 2011-02-21                      
                          Release Size..: 350.01Mb                       
                        Play Time.....: 43:20                            
                    Resolution....: 624x352                  
                  Video Codec...: XVID                    
             Video Bitrate.: 963kbps                   
                 Video Bitrate.: 153 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11