===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================

[CENTER][img]http://img585.imageshack.us/img585/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img716.imageshack.us/img716/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img822.imageshack.us/img822/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img805.imageshack.us/img805/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img820.imageshack.us/img820/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img28.imageshack.us/img28/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img148.imageshack.us/img148/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img508.imageshack.us/img508/5317/bawarchidvdripxvid63rip.jpg[/img]
[img]http://img843.imageshack.us/img843/5317/bawarchidvdripxvid63rip.jpg[/img]

[I][B][U][COLOR="#B22222"]VIDEO[/COLOR][/U][/B][/I]

Codec ID                         : XVID
Duration                         : 2h 4mn
Bit rate                         : 857 Kbps
Width                            : 672 pixels
Height                           : 464 pixels
Display aspect ratio             : 4:3
Frame rate                       : 29.970 fps


[B][I][U][COLOR="#B22222"]AUDIO[/COLOR][/U][/I][/B]

Codec ID/Hint                    : MP3
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz[/CENTER][/QUOTE]

===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================