01. Linderz Orkester - Mycket På Gång (2:34)
02. Linderz Orkester - Brevet Som Hon Sände (3:40)
03. Linderz Orkester - Här Låg Rosornas Gård (3:14)
04. Linderz Orkester - Du Finns I Mina Tankar (3:16)
05. Linderz Orkester - Angela Maria (3:27)
06. Linderz Orkester - En Svängig Rocken Roll (3:10)
07. Linderz Orkester - Stand By Me (3:11)
08. Linderz Orkester - Caroline (2:41)
09. Linderz Orkester - Det Finaste Jag Vet (3:04)
10. Linderz Orkester - Att Dansa Med Dig (3:48)
11. Linderz Orkester - Din Hemlighet (2:48)
12. Linderz Orkester - Hold Me (3:30)
