LAME 3.98r and foobar2000. All tracks are properly tagged and include cover art at 600x600.

If you like this torrent, please support the artist.

Yourself Or Someone Like You

1 Oct 1996
Codec profile : MP3 VBR V2
Avg. bitrate : 196 kbps

1. Real World (3:51)
2. Long Day (3:45)
3. 3 A.M. (3:47)
4. Push (3:58)
5. Girl Like That (3:45)
6. Back 2 Good (5:40)
7. Damn (3:20)
8. Argue (2:57)
9. Kody (4:03)
10. Busted (4:17)
11. Shame (3:34)
12. Hang (3:47)

Mad Season

23 May 2000
Codec profile : MP3 VBR V2
Avg. bitrate : 204 kbps

1. Angry (3:44)
2. Black and White People (3:45)
3. Crutch (3:25)
4. Last Beautiful Girl (4:03)
5. If You\\\'re Gone (4:34)
6. Mad Season (5:02)
7. Rest Stop (4:29)
8. The Burn (3:27)
9. Bent (4:16)
10. Bed of Lies (5:22)
11. Leave (4:33)
12. Stop (3:49)
13. You Won\\\'t Be Mine (9:52)

More Than You Think You Are (Australian Version)

19 Nov 2002
Codec profile : MP3 VBR V2
Avg. bitrate : 215 kbps

1. Feel (3:20)
2. Disease (3:39)
3. Bright Lights (3:54)
4. Unwell (3:48)
5. Cold (3:16)
6. All I Need (3:40)
7. Hand Me Down (5:02)
8. Could I Be You (3:43)
9. Downfall (4:07)
10. Soul (4:34)
11. You\\\'re So Real (3:02)
12. The Difference (8:03)
13. Disease (Acoustic) (3:45)

Exile On Mainstream

28 Sep 2007
Codec profile : MP3 VBR V2
Avg. bitrate : 215 kbps

1. How Far We\\\'ve Come (3:30)
2. I\\\'ll Believe You When (3:16)
3. All Your Reasons (2:40)
4. These Hard Times (3:48)
5. If I Fall (2:47)
6. Can\\\'t Let You Go (3:28)
7. Long Day (3:45)
8. Push (3:57)
9. 3 A.M. (3:44)
10. Real World (3:50)
11. Back 2 Good (5:37)
12. Bent (4:17)
13. If You\\\'re Gone (4:34)
14. Mad Season (5:07)
15. Disease (3:38)
16. Unwell (3:57)
17. Bright Lights (4:01)