[img]http://i.imgur.com/UMSOE.png[/img]


[b][color=blue]::General::[/color]
  [color=red]Complete name[/color]: [i]Killer Bean Forever 2009 x264 AAC {Eng} Salman Sk Silver RG[/i]
  [color=red]Director[/color]: [i]Jeff Lew[/i]
  [color=red]Format[/color]: [i]MPEG-4[/i]
  [color=red]File size[/color]: [i]343 MiB[/i]
  [color=red]Duration[/color]: [i]1h 25min[/i]
  [color=red]Overall Bitrate[/color]: [i]560 Kbps[/i]
  [color=red]Language[/color]: [i]English[/i]
  [color=red]Sub Title[/color]: [i]---NO---[/i]
  [color=red]Encoded date[/color]: [i]UTC 2011-10-14 06:02:05[/i]
  [color=red]Writing application[/color]: [i]libebml 1.0[/i]
  [color=red]Writing library[/color]: [i]x264 core 112[/i]
  [color=red]Encoder[/color]: [i]Salman Sk[/i]
  [color=red]Source[/color]: [i]DVD[/i][/b]


[b][color=blue]::IMDB INFO::[/color]
  [color=red]IMDB Link[/color]:[i]http://www.imdb.com/title/tt1340108/ [/i]
  [color=red]IMDB Rating[/color]:[i]6.1/10[/i]
  [color=red]Release Date[/color]:[i] 2009[/i]
  [color=red]Genre[/color]: [i] Animation | Action | Comedy[/i] 
  [color=red]YouTube


[b][color=blue]::Video::[/color]
  [color=red]ID[/color]: [i]1[/i]
  [color=red]Format[/color]: [i]AVC[/i]
  [color=red]Format/Info[/color]: [i]Advanced Video Codec[/i]
  [color=red]Format profile[/color]: [i]High@L3.0[/i]
  [color=red]Format settings, CABAC[/color]: [i]Yes[/i]
  [color=red]Format settings, ReFrames[/color]: [i]4 frames[/i]
  [color=red]Codec ID[/color]: [i]V_MPEG4/ISO/AVC[/i]
  [color=red]Duration[/color]: [i]1h 25mn[/i]
  [color=red]Nominal Bitrate[/color]: [i]486 Kbps[/i]
  [color=red]Maximum Bitrate[/color]: [i]560 Kbps[/i]
  [color=red]Width[/color]: [i]640  pixels[/i]
  [color=red]Height[/color]: [i]352 pixels[/i]
  [color=red]Display aspect ratio[/color]: [i]16:9[/i]
  [color=red]Frame rate[/color]: [i]23.976 fps[/i]
  [color=red]Color space[/color]: [i]YUV[/i]
  [color=red]Chroma subsampling[/color]: [i]4:2:0[/i]
  [color=red]Bit depth[/color]: [i]8 bits[/i]
  [color=red]Scan type[/color]: [i]Progressive[/i]
  [color=red]Writing library[/color]: [i]x264 core 112[/i][/b]


[b][color=blue]::Audio::[/color]
  [color=red]ID[/color]: [i]2[/i]
  [color=red]Format[/color]: [i]AAC[/i]
  [color=red]Format/Info[/color]: [i]Advanced Audio Codec[/i]
  [color=red]Format profile[/color]: [i]LC[/i]
  [color=red]Codec ID[/color]: [i]A_AAC[/i]
  [color=red]Nominal Bitrate[/color]: [i]48 Kbps[/i]
  [color=red]Maximum Bitrate[/color]: [i]162 Kbps[/i]
  [color=red]Duration[/color]: [i]1h 25mn[/i]
  [color=red]Channel(s)[/color]: [i]2 channels[/i]
  [color=red]Channel positions[/color]: [i]Front: L R[/i]
  [color=red]Sampling rate[/color]: [i48.0 KHz[/i]
  [color=red]Compression mode[/color]: [i]Lossy[/i][/b]


[b][color=blue]::Cast::[/color]
    [i]Vegas E. Trip,Bryan Session,David Guilmette,Matthew Tyler.[/i][/b]


[b][color=blue]::Plot::[/color]
  [i]Killer Bean is sent on a mission in Beantown, but when he attacks one of the mafia boss Cappuccino's warehouse, he may be both police with detective Cromwell at the shit and the mafia behind. [/i]

[color=blue][i]::Trackers::[/i][/color]
 
http://exodus.desync.com/announce
 
http://tracker.istole.it/announce
 
http://pow7.com/announce

 
http://tracker.publicbt.com:80/announce
 
http://tracker.publicbt.com/announce


udp://tracker.1337x.org:80/announce
 
http://t1.pow7.com/announce  [/code]

[color=red]Info Hash[/color]:[i]E8AAD32A6FE8A6A4ECCBDBA014D5D684C24301B9[/i][/b] 


[img]http://i.imgur.com/ZPiTN.jpg[/img]

[img]http://i.imgur.com/Is4sk.jpg[/img]

[img]http://i.imgur.com/3VoqW.jpg[/img]

[img]http://i.imgur.com/xodBh.jpg[/img]

[img]http://i.imgur.com/dnTVl.jpg[/img]

[img]http://i.imgur.com/pAJrr.jpg[/img]

[center][img]http://i.minus.com/i2e9jDncnPS3E.jpg[/img]

[img]http://i.minus.com/iDX7jSh5cLt26.png[/img]

we are on FaceBook, Post Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Members at FB Page so keep in touch

[img]http://i.imgur.com/JyqPU.jpg[/img]


[b][color=red]::Greetz::[/color]
[i]To All Silver RG Encoders,AliBaloch,Emad,TrT/TcT,Torrentstate,DarkNight,MXMG,BigW,Atik0786,HDScene RG & All Other P2P RGs[/i][/b]

[b][color=red]::Note::[/color]
  [i]Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.[/i][/b]