 http://www.imdb.com/title/tt0268126/



IMDB RATING: 7.9


   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Comedy | Crime | Drama
   [FILE SIZE]:....................[ 550MiB
   [NO OF CDs]:....................[ 1
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 54mn
   [SOURCE]:.......................[ 720p-HDTV



Frequently cynical screenwriter Charlie Kaufman has just taken on a new assignment. That is, to adapt writer Susan Orlean's "The Orchid Thief" into a screenplay, all of it based on the life of the eccentric John Laroche, an exotic plant collector based out of Florida. While his easygoing twin brother Donald, is writing scripts with ease, Charlie finds himself on a perpetual struggle that never seems to end. 



Screenshots:
  
http://img525.imageshack.us/img525/3927/vlcsnap2011021200h17m15.png
 
http://img190.imageshack.us/img190/294/vlcsnap2011021200h17m14.png
 
http://img651.imageshack.us/img651/3360/vlcsnap2011021200h17m24.png
 
http://img202.imageshack.us/img202/3971/vlcsnap2011021200h17m10.png
