Visit http://www.flashp2p.cz.cc for latest movies!!
Visit http://www.flashp2p.cz.cc for latest movies!!


**************************************************
GRE® POWERPREP® 3.1 README.TXT FILE
EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, POWERPREP, and GRE are registered trademarks of the Educational Testing Service.  ScoreItNow! is a trademark of the Educational Testing Service.

For the latest information please visit: www.gre.org

===============================================================
This file contains important, late-breaking information about GRE POWERPREP software.  We recommend that you read this file and keep a printed copy with your documentation.

===============================================================

To view README on screen in Windows Notepad, maximize the Notepad window.

To print README, open it in Windows Write, Microsoft Word, or another word processor.  Then select the entire document and format the text in 10-point Courier before printing.

===============================================================
-Contents

	-System Requirements
	-Installing & Operating
	-Starting GRE POWERPREP
	-Accessing the GRE Web Site
	-Running in Full Screen Mode
	-Note for Windows XP Users
	-Changing the Timing of the Test
	-Replacing the GRE POWERPREP Icon
	-Uninstalling GRE POWERPREP
	-Technical Assistance

===============================================================
-System Requirements

	-486 or better processor
	-Microsoft Windows Versions 95, 98, Me, 2000, NT 4.0 or XP
	-8 megabytes of RAM
	-20 megabytes of hard disk space
	-CD-ROM Drive for installation
	-Mouse
	-VGA Monitor - Greater than 256 colors for optimal display
	-Internet Connection - Optional

===============================================================
-Installing & Operating

Uninstall previous versions of GRE POWERPREP.

Close all other windows/applications when installing or operating this software.

===============================================================
-Starting GRE POWERPREP

To start the application after installation click on: Start ... Programs ... POWERPREP ... GRE POWERPREP

===============================================================
-Accessing the GRE Web Site

On your task bar click on Start ... Programs ... POWERPREP ... GRE Web Site to access www.gre.org

===============================================================
-Running in Full Screen Mode

If you have never run your operating system with the display set to 640 X 480 pixels, GRE POWERPREP will not run in full screen mode.

To set the display click on Start ... Settings ... Control Panel ... Display.  Click on the Settings tab.  Before making any changes, write down your current display settings.  Under Desktop Area slide the pointer until 640 by 480 pixels is displayed.  Click on: Apply ... OK ... OK.

You should now follow the above directions and reset your display to the previous settings you wrote down.  The 640 X 480 pixels display has now been defined for use by GRE POWERPREP.

===============================================================
-Note for Windows XP Users

To set the display exactly as in the testing center click on Start ... Settings ... Control Panel ... Display.  Select "Windows Classic" for your Desktop Theme.  Click on: Apply ... OK.

===============================================================
-Changing the Timing of the Test

If you have suspended tests that you have quit without completing, you should not use the Timing Accommodations to change the timing of the tests.  If you change the timing, you should re-start suspended tests from the beginning.

===============================================================
-Replacing the GRE POWERPREP Icon

If you delete the GRE POWERPREP icon after installing the software, see your Windows manual for information about how to add a program item.  Enter the following information in the Program Item Properties dialog box if you accepted the default directories when you installed the POWERPREP software:

Target: "C:\Program Files\ETS\PPGRE\PPREP\PPREP.EXE" PPGRE
Start In: C:\Program Files\ETS\PPGRE\PPREP

Click on Change Icon and enter the following information:
File Name: C:\Program Files\ETS\PPGRE\PPGRE\PPGRE.EXE

When you installed GRE POWERPREP, if you did not do a default install and specified a different directory, replace "C:\Program Files\ETS" in the above commands with the directory you specified.

===============================================================
-Uninstalling GRE POWERPREP

Click on Start ... Settings ... Control Panel ... Add/Remove Programs ... Select: GRE POWERPREP and click on Add/Remove button.

===============================================================
-Technical Assistance

On your task bar click on Start ... Programs ... POWERPREP ... POWERPREP Web Site to access www.ets.org/powerprep/ for technical support FAQ's.

E-Mail:   GRETechSupport@ets.org

If you need further assistance, you may call our technical assistance hotline at

(914) 747-9075 Monday through Friday, 8:00 a.m. to 8:00 p.m., Eastern Time.

===============================================================


Visit http://www.flashp2p.cz.cc for latest movies!!
