Artista: Rhapsody of Fire
Tipo album: Studio
Pubblicazione: 1998
Durata: 47 min : 27 s
Dischi: 1
Tracce: 10
Genere: Symphonic metal, Film Score Metal
Etichetta LMP
Formato: Flac
Fonte: Cd Originale
Ripped with EAC, secure no C2, accurate stream, disable cache.
EAC log, cue, Cover
Full Artwork


1. Lux Triumphans - 2:00
  2. Dawn of Victory - 4:47
  3. Triumph for my Magic Steel - 5:46
  4. The Village of Dwarves - 3:52
  5. Dargor, Shadowlord of the Black Mountain - 4:48
  6. The Bloody Rage of the Titans - 6:23
  7. Holy Thunderforce - 4:21
  8. Trolls in the Dark - 2:32
  9. The Last Winged Unicorn - 5:43
 10. The Mighty Ride of the Firelord - 9:15


Exact Audio Copy V0.99 prebeta 5 from 4. May 2009

EAC extraction logfile from 19. November 2010, 16:12

Rhapsody / Dawn Of Victory

Used drive  : _NEC    DVD_RW ND-4551A   Adapter: 2  ID: 2

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 48
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 768 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Programmi\Exact Audio Copy\FLAC\FLAC.EXE
Additional command line options : -8 -V -T "artist=%a" -T "title=%t" -T "album=%g" -T "date=%y" -T "tracknumber=%n" -T "genre=%m" %s


TOC of the extracted CD

    Track |   Start  |  Length  | Start sector | End sector
   ---------------------------------------------------------
       1  |  0:00.00 |  2:00.23 |         0    |     9022  
       2  |  2:00.23 |  4:47.02 |      9023    |    30549  
       3  |  6:47.25 |  5:46.60 |     30550    |    56559  
       4  | 12:34.10 |  3:52.13 |     56560    |    73972  
       5  | 16:26.23 |  4:48.03 |     73973    |    95575  
       6  | 21:14.26 |  6:23.52 |     95576    |   124352  
       7  | 27:38.03 |  4:21.56 |    124353    |   143983  
       8  | 31:59.59 |  2:32.16 |    143984    |   155399  
       9  | 34:32.00 |  5:43.53 |    155400    |   181177  
      10  | 40:15.53 |  9:15.68 |    181178    |   222870  


Track  1

    Filename G:\Musica\01 - Lux Triumphans.wav

    Pre-gap length  0:00:02.00

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC F8B586EF
    Copy CRC F8B586EF
    Accurately ripped (confidence 2)  [EE939500]
    Copy OK

Track  2

    Filename G:\Musica\02 - Dawn Of Victory.wav

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 19BEF8B2
    Copy CRC 19BEF8B2
    Accurately ripped (confidence 2)  [6955C52F]
    Copy OK

Track  3

    Filename G:\Musica\03 - Triumph For My Magic Steel.wav

    Peak level 98.9 %
    Track quality 100.0 %
    Test CRC F362C771
    Copy CRC F362C771
    Accurately ripped (confidence 2)  [63A44BFF]
    Copy OK

Track  4

    Filename G:\Musica\04 - The Village Of Dwarves.wav

    Pre-gap length  0:00:00.63

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 5EB65410
    Copy CRC 5EB65410
    Accurately ripped (confidence 2)  [6AE4774F]
    Copy OK

Track  5

    Filename G:\Musica\05 - Dargor, Shadowlord Of The Black Mountain.wav

    Pre-gap length  0:00:00.04

    Peak level 98.9 %
    Track quality 100.0 %
    Test CRC BAACBA38
    Copy CRC BAACBA38
    Accurately ripped (confidence 2)  [28E57F98]
    Copy OK

Track  6

    Filename G:\Musica\06 - The Bloody Rage Of The Titans.wav

    Pre-gap length  0:00:01.62

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 53E908B6
    Copy CRC 53E908B6
    Accurately ripped (confidence 2)  [9B490920]
    Copy OK

Track  7

    Filename G:\Musica\07 - Holy Thunderforce.wav

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 056AD012
    Copy CRC 056AD012
    Accurately ripped (confidence 2)  [89A8F935]
    Copy OK

Track  8

    Filename G:\Musica\08 - Trolls In The Dark (Instrumental).wav

    Pre-gap length  0:00:02.04

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 5F98C511
    Copy CRC 5F98C511
    Accurately ripped (confidence 2)  [893B0604]
    Copy OK

Track  9

    Filename G:\Musica\09 - The Last Winged Unicorn.wav

    Pre-gap length  0:00:00.04

    Peak level 98.8 %
    Track quality 100.0 %
    Test CRC 61FB8B64
    Copy CRC 61FB8B64
    Accurately ripped (confidence 2)  [B2312530]
    Copy OK

Track 10

    Filename G:\Musica\10 - The Mighty Ride Of The Firelord.wav

    Pre-gap length  0:00:00.60

    Peak level 98.8 %
    Track quality 99.9 %
    Test CRC 4491BEBB
    Copy CRC 4491BEBB
    Accurately ripped (confidence 2)  [78D0DA67]
    Copy OK


All tracks accurately ripped

No errors occurred

End of status report