
*****************************************************************************
          Julia's Eyes [Los Ojos De Julia].2010.BRRip.XviD.AC3-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt1512685/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: Julia's Eyes (Los Ojos De Julia) [2010]
Movie Information....: http://www.imdb.com/title/tt1512685/
Genre................: Horror/Thriller
Director.............: Guillem Morales
Cast.................: Belen Rueda, Lluis Homar, Pablo Derqui
IMDB Rating..........: 6.6
Language.............: Spanish

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: AVI [Audio Video Interleave]
File size............: 1.36 GiB
Duration.............: 1h 57mn 15s 70ms [01:57:15.070]
Overall Bit rate.....: 1664 kbps
Writing application..: VirtualDubMod 1.5.10.2 (build 2542/release)
Source...............: Julias.Eyes.2010.720p.BluRay.x264-CiNEFiLE

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           
           Language: Spanish - Optional English Subtitles Included

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1206 Kbps
Resolution...........: 720 x 304
Display aspect ratio.: 2.368
Frame rate...........: 23.976 fps
Bits/(Pixel*Frame)...: 0.230
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: AC-3 [Audio Coding 3]
Bit rate mode........: Constant
Bit rate.............: 448 Kbps
Channels.............: 6 channels
Channel positions....: Front: L C R, Surround: L R, LFE
Sampling rate........: 48.0 KHz

Info Hash: 6B03753B3D413F0C0B621C581F1CD205293C9A76

-----------------------------------------------------------------------------
                              Screenshots
-----------------------------------------------------------------------------
 
http://www.imageresim.com/images/93454250942295423279.png 
http://www.imageresim.com/images/43242080737938244997.png 
http://www.imageresim.com/images/94612132794825602883.png 
http://www.imageresim.com/images/90560989001594237688.png 
http://www.imageresim.com/images/19431522465225603542.png 
http://www.imageresim.com/images/55782389445923878981.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************