The Four Shrek in one Movie .
5h 41 of good time , here are the chapters names

Menu
00:00:00.000                     : en:Shrek
01:29:25.657                     : en:Shrek_2
02:50:42.242                     : en:Shrek_3
04:13:02.891                     : en:Shrek_4




Shrek

0:00:00  Swamp s Peaceful Solitude 	00:00:00:000	0
0:03:38  Donkey Gets Freedom 		00:03:38.009	5227
0:11:43  Fairy Tales Creatures 		00:11:43.036	16856
0:20:12  Duloc s Champions 		00:20:11.586	29049
0:29:24  True Loves  Castle 		00:29:22.971	42269
0:45:40  Others Princess-Rescuers 	00:45:40.782	65713
1:03:04  Rumpelstiltskin s Deal 	01:03:04.200	90730
1:17:57  True Love s First Kiss	01:17:56.384	112121

 
http://www.imdb.com/title/tt0126029/


Shrek_2


1:29:24  Ogres  Honeymoon 		01:29:25.657	128647
1:39:47  Kingdom Of Far Far Away 	01:39:46.736	143538
1:51:47  Fairy GodMother s Plot 	01:51:47.582	160821
2:00:18  Puss In Boots  Trap 		02:00:17.592	173049
2:10:38  Happily Ever After Potion  	02:10:37.837	187920
2:25:26  Prince Charming s Regress_Shrek 02:25:29.104	209289
2:34:32  Fiona \'s Parents Royal Ball 	02:34:32.605	222320
2:47:38  Livin La Vida Loca 		02:47:42.103	241249

 
http://www.imdb.com/title/tt0298148/


Shrek_3


2:50:42  Successors Of The Throne 	02:50:42.242	245568
3:00:14  King Of Far Far Away Croaks 	03:00:14.022	259277
3:15:52  Worcestershire Academy Pep Rally 03:15:52.627	281781
3:25:25  Charming & Villains  Attack 	03:25:25.658	295520
3:36:20  Merlin s Magic 		03:36:19.688	311201
3:56:26  Ladies  Rescue Missions	03:56:25.894	340121

 
http://www.imdb.com/title/tt0413267/


Shrek_4


4:13:03  Happily Ever After .... 	04:13:02.891	364025
4:21:00  Real Ogre Days Back 		04:20:58.908	375438
4:32:58  Wake Up Shrek [\': 		04:32:57.585	392669
4:44:09  Exit Clause : True Love s Kiss 04:44:08.757	408761
4:56:48  Dating Fiona The Warrior 	04:56:46.723	426934
5:06:40  Dancing With Ogres  		05:06:40.233	441164
5:18:45  Deal-Of-A-Lifetime		05:18:45.917	458563

 
http://www.imdb.com/title/tt0892791/



p.s. : this film is dedicated to the Palestinians people .