                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

*******************************************************************************
         Amy Winehouse - Lioness Hidden Treasures [FLAC] politux [FAP]    
*******************************************************************************
 
-------------------------------------------------------------------------------
                                    Cover
-------------------------------------------------------------------------------
 
         [IMG]http://sunimage.dk/images/25285820390002359536.jpg[/IMG]

-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
  Released.......:2011
  Genre..........:R&B
  Style..........:Soul, Jazz, Pop
  Source.........:CD
  Codec..........:FLAC
  Channels.......:Stereo
  Sample Rate....:44,100 Hz
  Bit Rate.......:~1,000 kbps
  Bits per Sample:16
  Covers.........:Front 
-------------------------------------------------------------------------------
                                    Tracks
-------------------------------------------------------------------------------
  01. Our Day Will Come
  02. Between the Cheats
  03. Tears Dry
  04. Will You Still Love Me Tomorrow
  05. Like Smoke (Feat. Nas)
  06. Valerie (68 Version)
  07. The Girl from Ipanema
  08. Half Time
  09. Wake Up Alone
  10. Best Friends, Right
  11. Body and Soul (with Tony Bennett)
  12. A Song for You
-------------------------------------------------------------------------------
                                     Info
-------------------------------------------------------------------------------
  
            Make sure you are getting an official [FAP] release.
    
    Greetz: HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE,Feel-Free, 

                SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

-------------------------------------------------------------------------------