
Presents..............: Neds.2010.DVDSCR.MP4.x264-MYSTiC


Release info:

IMDb Link.............: http://akas.imdb.com/title/tt1560970/
Genre.................: Drama
Trailer...............:
Sample................: YES
Capture...............: YES
Cover.................: YES
Duration..............: 1h 37mn
Subtitles.............: None
Language..............: English
Video Source..........: Screener DVD
Audio Source..........: Screener DVD
Format................: AVI
File Size.............: 719 MiB
Encoder...............: pitbull944

Video info:

Format................: MPEG-4 visual
Codec.................: x264
Bitrate...............: 895 Kbps
Frame Rate............: 23.976 fps
Resolution............: 704x348/pixels


Audio info:

Format................: Advanced Audio Codec
Codec.................: LC_AAC
Bitrate...............: 128 Kbps
Channels..............: 2 channels (stereo)
Sampling Rate.........: 48.0 KHz
 
http://img864.imageshack.us/img864/8834/vlcsnap2011031220h52m16b.png
 
http://img861.imageshack.us/img861/4789/vlcsnap2011031220h51m46.png
 
http://img846.imageshack.us/img846/9115/vlcsnap2011031220h50m04.png
 
http://img845.imageshack.us/img845/7033/vlcsnap2011031220h48m45.png
 
http://img707.imageshack.us/img707/9717/vlcsnap2011031220h48m15.png