.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                
 @@@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@    @@@  @@@@@@@  @@@ @@@ 
 @@@@@@@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@  @@@@@@@  @@@ @@@ 
 @@!  @@@  @@!  @@!  @@@  @@!       @@!  @@@  !@@       @@!    @@!    @@! !@@ 
 !@!  @!@  !@!  !@!  @!@  !@!       !@!  @!@  !@!       !@!    !@!    !@! @!! 
 @!@  !@!  !!@  @!@  !@!  @!!!:!    @!@!!@!   !!@@!!    !!@    @!!     !@!@!  
 !@!  !!!  !!!  !@!  !!!  !!!!!:    !!@!@!     !!@!!!   !!!    !!!      @!!!  
 !!:  !!!  !!:  :!:  !!:  !!:       !!: :!!        !:!  !!:    !!:      !!:   
 :!:  !:!  :!:   ::!!:!   :!:       :!:  !:!      !:!   :!:    :!:      :!:   
 :::: ::   ::    ::::     :: ::::   ::   :::  :::: ::    ::     ::       ::   
 :: :  :   :       :      : :: ::    :   : :  :: : :    :       :        :       


General
Complete name                    : Hitler - A Journey Through His World DiVERSiTY.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.11 GiB
Duration                         : 1h 27mn
Overall bit rate                 : 1 808 Kbps
Encoder                          : usagi
Source                           : DVD-R 
Amazon                           : http://www.amazon.co.uk/Hitler-Journey-Through-His-World/dp/B0032BZUMM

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 27mn
Bit rate                         : 1 351 Kbps
Width                            : 656 pixels
Height                           : 400 pixels
Display aspect ratio             : 1.640
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.172
Stream size                      : 847 MiB (75%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 27mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 281 MiB (25%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.92 video frames)
Interleave, preload duration     : 192 ms
Title                            : VTS_02_1 Ta0 48K 16bit 2ch

Plot
Join Emmy award winning film maker Bob Carruthers on a journey into the world of Adolf Hitler. 
The environmental factors which shaped Hitler are explored and assessed in this unique film 
which retraces the footsteps of Hitler from his first boyhood experiences through 
the years of struggle in Vienna, his Great War adventures, the bungled Beer Hall Putsch, 
his triumph over democracy and his final defeat in the ruins of Berlin. 
Nothing is missed in this brilliant film, which produces an incisive insight to the main factors, 
which influenced Hitler - from his violent father to the mesmeric effect of the music of Richard Wagner. 
Many of the surviving Third Reich sites today are revisited including Hitler's birthplace, 
his family homes, the beer halls, the monuments to folly, which were erected in his name.


LOOKING FOR : Untouched DVD-R's, DVD Screeners, Early Releases DVD's, CAM's, 
and good quality LINE audio. 
Contact DiVERSiTY and let us know.  
diversity at hushmail dot com   



Greets
To Everyone who makes p2p possible...... Thanks.