                                     MEDIA INFO


                          MELISSA MOLINARO ++ DANCE FLOOR


Thumbnails:
 
http://www.pix2links.com/images/74100645578779020141.jpg


MPEG$ VIDEO
Base Media
isom

Format:               AVC

Codec-id:             avc1

Bitrate:              4235 Kbps

Width/Height:         1280x720

Aspect ratio:         16/9

Framerate:            24,000 Fps

Bit depth:            8

Bits/(Pixel*Frame):   0,191

Stream size:          112 MiB(96%)


AUDIO:                AAC * 152Kbps * 2Ch * 44,1KHz

PLAYTIME:             3min.42sec


No Logo's

ScreenCaps:
 
http://www.pix2links.com/images/19677899299837294228.jpg

 
http://thepiratebay.org/user/MeRaDil
