

ARTIST:Arkan 
ALBUM;Salam
YEAR: 2011
GENRE:Melodic Death Metal with Middle Eastern Influences
Country: France
QUALITY: MP3- 320 kbps
TIME: 43:52

1. Arkan - Origins (4:33)
2. Arkan - Inner Slaves (5:21)
3. Arkan - Deus Vult (4:57)
4. Arkan - Blind Devotion (4:41)
5. Arkan - Jerusalem - Sufferpolis (3:02)
6. Arkan - Beyond Sacred Rules (5:53)
7. Arkan - Common Ground (0:37)
8. Arkan - Sweet Opium (2:52)
9. Arkan - Salam (0:34)
10. Arkan - Call From Within (4:46)
11. Arkan - Lightened Heart (0:58)
12. Arkan - The Eight Doors of Jannah (4:16)
13. Arkan - Amaloun Jadid II (Edit) (1:22)
