. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Men of a Certain Age                   
           Episode..........: S02E04                                 
             Title............: The Bad Guy                           
            Genre............: Drama                                 
             Production Code..: 204                                    
             Orig. Air Date...: 27 Dec 2010                            
             Release Date.....: 28 Dec 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 995 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 153 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:08.028                              
         Size.............: 366,996,176                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.tnt.tv/series/menofacertainage/  
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Joe comes to a realization about his daughter when he         
         learns that his divorce is about to become official;          
         Owen hears some news while attending a car convention;        
         Terry is reminded of his acting career once again during      
          an encounter with a stranger.                                 
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010