.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................After.the.Runway.S01E02.Lets.Hear.it.for.the.Girls.HDTV.XviD-MOMENTUM

Release Date.....: 2011-10-14
Filesize.........: 175.200MB
Runtime..........: 21m0s
Video............: 1018Kbps XviD
Audio............: 136Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps