X-Art - Mina - Mina\'s Fantasy


[url=http://pic.phyrefile.com/s/sh/shaner/2011/05/18/snapshot20110518174317.PNG]screens1[/url][url=http://pic.phyrefile.com/s/sh/shaner/2011/05/18/snapshot20110518174301.PNG]screens2[/url][url=http://pic.phyrefile.com/s/sh/shaner/2011/05/18/snapshot20110518174229.PNG]screens3[/url]
[url=http://pic.phyrefile.com/s/sh/shaner/2011/05/18/snapshot20110518174201.PNG]screens4[/url]

General

Format                           : Windows Media
File size                        : 332 MiB
Duration                         : 4mn 17s
Overall bit rate                 : 10.8 Mbps
Maximum Overall bit rate         : 10.7 Mbps

Video

Format                           : VC-1
Format profile                   : MP
Codec ID                         : WMV3
Codec ID/Info                    : Windows Media Video 9
Bit rate                         : 10.6 Mbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps

Audio

Format                           : WMA
Format version                   : Version 2
Codec ID                         : 161
Codec ID/Info                    : Windows Media Audio
Bit rate mode                    : Constant
Bit rate                         : 96.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz