Greatest Hits is Neil Young's third compilation album after Decade and Lucky Thirteen. Young comments that the tracks were selected "based on original record sales, airplay and known download history." 

Please SEED for others to Enjoy! 
Cheers, Bubanee

---------------------------------------------------------------------
                     Neil Young - Greatest Hits
---------------------------------------------------------------------

Artist...............: Neil Young
Album................: Greatest Hits
Genre................: Folk/Country
Source...............: CD
Year.................: 2004
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 238kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........:
Ripped by............: Bubanee 


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Neil Young - Down By The River                          [09:20]
   2. Neil Young - Cowgirl In The Sand                        [10:08]
   3. Neil Young - Cinnamon Girl                              [03:02]
   4. Neil Young - Helpless                                   [03:40]
   5. Neil Young - After The Gold Rush                        [03:48]
   6. Neil Young - Only Love Can Break Your Heart             [03:11]
   7. Neil Young - Southern Man                               [05:33]
   8. Neil Young - Ohio                                       [03:02]
   9. Neil Young - The Needle And The Damage Done             [02:13]
  10. Neil Young - Old Man                                    [03:25]
  11. Neil Young - Heart Of Gold                              [03:09]
  12. Neil Young - Like A Hurricane                           [08:23]
  13. Neil Young - Comes A Time                               [03:07]
  14. Neil Young - Hey Hey, My My (Into The Black)            [05:02]
  15. Neil Young - Rockin' In The Free World                  [04:44]
  16. Neil Young - Harvest Moon                               [05:03]
