,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................General 
Complete name : Quantum Of Solace 2008 DVDRip Xvid AC3-Freebee.avi 
Format : AVI 
Format/Info : Audio Video Interleave 
File size : 1.45 GiB 
Duration : 1h 46mn 
Overall bit rate : 1 953 Kbps 

Video 
ID : 0 
Format : MPEG-4 Visual 
Format profile : Advanced Simple@L5 
Format settings, BVOP : 2 
Format settings, QPel : No 
Format settings, GMC : No warppoints 
Format settings, Matrix : Default (MPEG) 
Codec ID : XVID 
Codec ID/Hint : XviD 
Duration : 1h 46mn 
Bit rate : 1 495 Kbps 
Width : 720 pixels 
Height : 304 pixels 
Display aspect ratio : 2.35:1 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Compression mode : Lossy 
Bits/(Pixel*Frame) : 0.285 
Stream size : 1.11 GiB (77%) 
Writing library : XviD 63 

Audio 
ID : 1 
Format : AC-3 
Format/Info : Audio Coding 3 
Mode extension : CM (complete main) 
Codec ID : 2000 
Duration : 1h 46mn 
Bit rate mode : Constant 
Bit rate : 448 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Compression mode : Lossy 
Stream size : 340 MiB (23%) 
Alignment : Split accross interleaves 
Interleave, duration : 42 ms (1.00 video frame) 
Interleave, preload duration : 500 ms 


   
              Language.............: English
              Subtitle.............: English, French, Spanish
              Imdb-Rating..........: 6.8/10
              Imdb.................: http://www.imdb.com/title/tt0830515/
              Video-Source.........: DVD
              Audio-Source.........: DVD
              Encoder..............: Freebee269
              Plot.................: Seeking revenge for the death of his
 love, secret agent James Bond sets out to stop an environmentalist from
 taking control of a country's valuable resource. 

              Director.............: Marc Forster
              Writer...............: Paul Haggis, Neal Purvis
              Stars................: Daniel Craig, Olga Kurylenko and
 Mathieu Amalric
              Genre................: Action | Adventure | Thriller 
   
                    
                    Sample Included
                    


                    
                    Greets: All P2P Groups!
                    

 
                                          
                           Respects                  
                    
                     SANTi, TOXiCiNK, LKRG 
                    NPW, FLAWL3SS, BDK, CM8
                      IMAGiNE, ViSiON, Rx  
                          Legion, *THC*