***********************************************************************************
_  _ ____ _  _ _ ____   _ __ _ ____ ____
|\/| [__]  \/  | |===   | | \| |--- [__]

***********************************************************************************

Title: Little Fockers (2010)
Genre: Comedy.
Cast: Ben Stiller, Teri Polo, Robert De Niro, m.fl.
Premirere: 14 January 2011 (Sweden)
Production country: USA
Director: Paul Weitz
Runtime: 98 min. 
Production year: 2010
IMDB: 5.8/10
Releasegroup: LRF
Subtitles: Sve, Dan, Fin, Nor.

Plot -
Family-patriarch Jack Byrnes wants to appoint a successor. Does his son-in-law, the "male nurse", Greg Focker have what it takes?

***********************************************************************************

                     _  _ ____ _  _ _ ____ ____ ____ _  _  ____ ____ 
                     |\/| |  | |  | | |___ |    |  | |\/|  [__  |___ 
                     |  | |__|  \/  | |___ |___ |__| |  | .___] |___ 

                                                                            
                                                                            

                      Get the latest SWE(and Nordic) releases from
 
                                    http://moviecom.se 

                                 SWEDENS FASTEST GROWING
 
              _  _ ____ _  _ _ ____   ____ ____ _  _ _  _ _  _ __ _ _ ___ _ _
              |\/| [__]  \/  | |===   |___ [__] |\/| |\/| |__| | \| |  |   Y 
