.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/249286-g2.jpg[/img]

So.Random.S01E14.Miss.Piggy.480p.WEB-DL.x264-mSD [MKV 222MB]

[/b][/color] The spin-off to Sonny with a Chance, So Random! is a musical sketch comedy continuing some of the sketches on the original show while introducing new sketches with a new repertory cast. 
http://thetvdb.com/?tab=seasonall&id=249286

[pre]...............................................
. So.Random.S01E14.Miss.Piggy.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 222MB (69% Compress)
. x264 r2085      :: 1 248 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : So.Random.S01E14.Miss.Piggy.720p.WEB-DL.DD5.1.AAC2.0.H264-JASPERP : 716MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:476   Avg QP:20.72  size: 58811
x264 info: frame P:13034 Avg QP:24.55  size: 10801
x264 info: frame B:17598 Avg QP:29.21  size:  2130
x264 info: consecutive B-frames:  8.2% 44.5% 21.0% 15.7%  8.0%  1.6%  1.0%
encoded 31108 frames, 23.67 fps, 1271.76 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/2256/EdtP5KaI.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer