Jean Michel Jarre – Essentials and Rarities.2011

CD 1  ESSENTIALS

01. Souvenir Of China (04:00)
02. Oxygene 2 (03:14)
03. Arpegiateur (06:16)
04. Oxygene 4 (04:15)
05. Equinoxe 4 (06:42)
06. Calypso 2 (02:29)
07. Zoolook (03:53)
08. Magnetic Fields 1 (05:21)
09. Magnetic Fields 2 (04:01)
10. Equinox 5 (03:55)
11. Industrial Revolution 2 (02:23)
12. Rendez-Vous 4 (04:00)
13. Gloria Lonely Boy (05:30)
14. Oxygene 6 (06:20)
15. Space Of Freedom (08:02)

CD2  RARITIES

01. Happiness Is A Sad Song (05:54)
02. Hypnose (03:30)
03. Erosmachine (02:58)
04. La Cage (03:24)
05. Chanson Des Granges Brles / Song Of The Burnt Barns (02:46)
06. Windswept Canyon (07:40)
07. The Abominable Snowman (00:53)
08. Deserted Palace (02:23)
09. Le Pays De Rose / Roseland (02:03)
10. Rain Forest Rap Session (01:40)
11. Black Bird (03:07)
12. Music Box Concerto (02:41)
13. Iraqi Hitch-Hiker (02:26)
14. Les Granges Brles / The Brunt Barns (03:14)
15. La Cage (Vitalic Rmx) (04:18)
16. Erosmachine (Vitalic Rmx) (03:46)