.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                  
                             
                          
                         
                        
                      
                   
                  
                 T
                L
                 A
                    
                  
                    
                 
                
             
            
           
           
           
           
            
            
           
           
           
            
              
              
              
                
                
                  
                      
                  
               
         
          
        
        
        
         
       
      
        
          
          
        
       
        
       
              
                 
                 
                  
                    
                     
                      
                        
                         
                
                     
                       
                    
                             
                                
                                
                                          
                
                     
                    
           
                 
               
                
                                         
                                         
                                        
  
 
  _ _   _ ______ ____  _____  __  __       _______ _________     __       
  (_) \ | |  ____/ __ \|  __ \|  \/  |  //\|__   __/ ____(_) \   / //\      
   _|  \| | |__ | |  | | |__) | \  / | //  \\ | | | (___  _ \ \_/ //  \     
  | | . \ |  __|| |  | |  _  /| |\/| |// /\ \\| |  \___ \| | \   // /\ \    
  | | |\ \| |   | |__| | | \ \| |  | |/ ____ \| |/\____) | |  | |/ ____ \   
 |_|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|\______/|_|  |_/_/    \_\ 
                                                                           
   DATA      | 2011-10-13
   RELiZ     | The.X.Factor.US.S01E03.REPACK.HDTV.XviD-TLA
   SERiAL    | The X Factor 
   EPiZOD    | 
   TELEKANAL | 
   ViDYEO    | XviD, 624x352 (16:9), @ 29.970 FPS
   AUDiO     | MP3, 128 Kbps, 48.0 KHz, 2ch
   RAZMER    | 700 MiB
                                                                            
  
 
  ______         __  __ __________ _    _          _   _____     __       
  |___  /   /\   |  \/  |  ___ / __| |  | |  //\\  | \ | (_) \   / //\      
     / /   /  \  | \  / | |___| |  | |__| | //  \\ |  \| |_ \ \_/ //  \     
    / /   / /\ \ | |\/| |  ___| |  |  __  |// /\ \\| . \ | | \   // /\ \    
   / /_/\/ ____ \| |  | | |___| |__| |  | |/ ____ \| |\ \| |  | |/ ____ \   
 /_____/_/    \_|_|  |_|______\___|_|  |_/_/    \_\_| \_|_|  |_/_/    \_\ 
                                                                            
   REPACK: Other Release was OOS.
                                                                            
   Greetz to CTU and alls other TLA!                  honeypot@hushmail.com