.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/82339-g8.jpg[/img]

Leverage.S04E12.480p.HDTV.x264-mSD [MKV 210MB]

[/b][/color] "Get ready to get even." Meet Nathan Ford, a former insurance investigator who spent his professional career dedicated to the company that he recovered millions in stolen goods for.
This same insurance company would refuse a medical claim for his son that would take the life of the innocent child.
Unemployed and teetering on the edge, Nate is approached about a Robin Hood-like scheme.
He enlists the help of the best thieves and grifters in the business, and with their help, he steals from the rich and gives to the poor to help balance the crooks in high power positions.
He and his team help provide... leverage.
Leverage is produced by Electric Entertainment. 
http://thetvdb.com/?tab=seasonall&id=82339

[pre]...............................................
. Leverage.S04E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 210MB (81% Compress)
. x264 r2106      :: 566 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : Leverage.S04E12.720p.HDTV.x264-IMMERSE : 1.06GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:745   Avg QP:23.43  size: 18948
x264 info: frame P:26683 Avg QP:26.99  size:  4740
x264 info: frame B:32421 Avg QP:29.20  size:  1206
x264 info: consecutive B-frames: 15.6% 30.9% 17.1% 36.4%
encoded 59849 frames, 32.65 fps, 575.96 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/84/hSwCSOn4.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]