Presents..............: The.Warriors.Way.2010.CamRip.MP4.x264-MYSTiC

Release info:
IMDb Link.............: http://www.imdb.com/title/tt1032751/
Genre.................: Action | Fantasy | Western
Trailer...............:
Duration..............: 01:27:56
Subtitles.............: Romanian
Language..............: English
Source................: CAMERA
Format................: Avi
File Size.............: 1.33 GB
Encoder...............: pitbull944

Video info:
Format................: mp4
Codec.................: x264
Bitrate...............: 2176kbps
Frame Rate............: 25frames/second
Resolution............: 640x340


Audio info:
Format................: AAC
Codec.................: LC_AAC
Bitrate...............: 128KBPS
Channels..............: 2chanel(stereo)
Sampling Rate.........: 48kHz

GREETS:

IMAGiNE,FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA
And to all the other p2p grps past and present 
http://img814.imageshack.us/img814/4493/capture1cl.png 
http://img33.imageshack.us/img33/2627/capture2ss.png 
http://img600.imageshack.us/img600/2521/capture3q.png 
http://img31.imageshack.us/img31/3563/capture4oz.png 
http://img684.imageshack.us/img684/7122/capture5s.png