Genre: Blues-Rock
Years: 1969-2000
Genre: UK
Format: FLAC, tracks+.cue / image+.cue
TT: 14:49:33 
http://en.wikipedia.org/wiki/Humble_Pie_(band)

[1969 / 2008] As Safe as Yesterday Is (Repertoire 2008 REP 5049)
TT: 0:55:58
01. Desperation (6:28)
02. Stick Shift (2:25)
03. Buttermilk Boy (4:22)
04. Growing Closer (3:13)
05. As Safe as Yesterday Is (6:07)
06. Bang! (3:26)
07. Alabama '69 (6:57)
08. I'll Go Home (3:55)
09. A Nifty Little Number Like You (6:13)
10. What You Will (4:22)
11. Natural Born Boogie (4:15) *
12. Wrist Job (4:15) *
* - bonus tracks
Humble Pie is:
- Steve Marriott - lead vocals, guitars, harmonica, organ, goofs, tablas, piano
- Peter Frampton - second vocals, guitar, slide guitar, organ, tabla, bass tablas, piano
- Greg Ridley - bass, vocals, happy noise, percussion, skins
- Jerry Shirley - drums, grins and explosions, percussion, tablas, harpsichord, big ones, piano, lead thumbs
- Lyn Dobson - flute, sitar
- Andy Johns - producer
- Arranged by Humble Pie

[1969 / 2008] Town & Country (Repertoire 2008 REP 5052 Digipak CD)
TT: 0:46:56
01. Take Me Back (4:54)
02. The Sad Bag Of Shaky Jake (3:00)
03. The Light Of Love (3:02)
04. Cold Lady (3:24)
05. Down Home Again (2:57)
06. Ollie Ollie (0:51)
07. Every Mother's Son (5:45)
08. Heartbeat (2:35)
09. Only You Can See (3:40)
10. Silver Tongue (3:21)
11. Home And Away (5:56)
12. 79th Street Blues (3:04) *
13. Greg's Song (4:28) *
* - bonus tracks
Humble Pie is:
- Greg Ridley - bass, vocals, guitar, tambourine
- Peter Frampton - vocals, guitar, lead guitar & spanish guitars, bass, drums, Wurlitzer piano, plastic-cup
- Steve Marriott - guitar, Leslie guitar, vocals, percussion, hammer and nail brandy bottle, Wurlitzer piano, marracaas, drums
- Jerry Shirley - drums, percussion saw, tambourine, tablas, marracaas, Wurlitzer piano
- Engineers - Andrew Johns Rob, John, Happy Keith
- Arranged by Humble Pie

[1970 / 2007] Humble Pie (A&M Records / Universal Music Japan UICY-93219)
TT: 0:42:40
01. Live With Me (7:56)
02. Only A Roach (2:50)
03. One-Eyed Trouser-Snake Rumba (2:52)
04. Earth And Water Song (6:18)
05. I'm Ready (4:59)
06. Theme From Skint (See You Later Liquidator) (5:44)
07. Red Light Mamma, Red Hot! (6:16)
08. Sucking On The Sweet Vine (5:46)
Humble Pie is:
- Steve Marriott - guitar, keyboards, vocals
- Greg Ridley - bass, guitar, vocals
- Jerry Shirley - drums, guitar, vocals
- Peter Frampton - guitar, keyboards, vocals
- John Wilson - drums on "Only a Roach"
- B.J. Cole - steel guitar
- Recorded by Glyn (The Man) Johns at Olympic Sound Studios, London
- Mutual Ideas by Glyn Johns / Humble Pie

[1971 / 2007] Performance: Rockin' The Fillmore (A&M Records / Universal Music Japan UICY-93221)
TT: 01:12:39
01. Four Day Creep (3:46)
02. I'm Ready (8:30)
03. Stone Cold Fever (6:21)
04. I Walk On Gilded Splinters (23:27)
05. Rolling Stone (16:10)
06. Hallelujah (I Love Her So) (5:07)
07. I Don't Need No Doctor (9:17)
Humble Pie is:
- Steve Marriott - guitar, vocals, keyboards, harmonica
- Peter Frampton - guitar, vocals
- Greg Ridley - bass, vocals
- Jerry Shirley - drums
- Live Recording by FEDCO
- Engineer - Eddie Kramer
- Produced by The Pie

[1971 / 2007] Rock On (A&M Records / Universal Music Japan UICY-93220)
TT: 0:38:48
01. Shine On (3:05)
02. Sour Grain (2:43)
03. 79th And Sunset (3:03)
04. Stone Cold Fever (4:09)
05. Rollin' Stone (6:01)
06. A Song For Jenny (2:36)
07. The Light (3:19)
08. Big George (4:10)
09. Strange Days (6:36)
10. Red Neck Jump (3:07)
Humble Pie is:
- Steve Marriott - guitar, vocals, keyboards, harmonica
- Peter Frampton - guitar, vocals, keyboards
- Greg Ridley - bass, guitar, vocals
- Jerry Shirley - drums, keyboards
Guest musicians:
- Alexis Korner - vocals
- Bobby Keyes - saxophone
- B.J. Cole - pedal steel guitar
Soul Sisters:
- P.P. Arnold - backing vocals
- Claudia Lennear - backing vocals
- Doris Troy - backing vocals
- Recorded and Mixed by Glyn Johns at Olympic Sound Studios, London, January 1971 (track 03 recorded by Andrew Johns)
- Album cover design and photography by John Kelly
- A Glyn Johns and Humble Pie Joint Production

[1972 / 2007] Smokin' (A&M Records / Universal Music Japan UICY-93222)
TT: 0:43:51
01. Hot 'N' Nasty (3:22)
02. The Fixer (5:02)
03. You're So Good For Me (3:51)
04. C'mon Everybody (5:13)
05. Old Time Feelin' (4:01)
06. 30 Days In The Hole (3:57)
07. a). Road Runner / b). Road Runner's 'G' Jam (3:44)
08. I Wonder (8:53)
09. Sweet Peace And Time (5:49)
Humple Pie is:
- Steve Marriott - vocals, guitar, harp, keyboards
- Clem Clempson - guitar, keyboards, vocals
- Greg Ridley - bass, vocals
- Jerry Shirley - drums, keyboards
Guests:
- Alexis Korner - vocals, mandolin-type Martin Tipple guitar on "Old Time Feeling"
- Stephen Stills - organ, backing vocals on "Hot 'n' Nasty"
- Doris Troy - backing vocals on "You're So Good for Me"
- Madeline Bell - backing vocals on "You're So Good for Me"
- Album Cover art designed by Kosh
- Engineers: Alan O'Duffy, Keith Harwood
- Recorded at Oylmpic Sound Studios, London, February 1972.
- Produced by The Pie

[1973 / 2007] Eat It (A&M Records / Universal Music Japan UICY-93223)
TT: 1:05:25
01. Get Down To It (3:27)
02. Good Booze And Bad Women (3:18)
03. Is It For Love (4:42)
04. Drugstore Cowboy (5:41)
05. Black Coffee (3:11)
06. I Believe To My Soul (4:06)
07. Shut Up And Don't Interrupt Me (3:08)
08. That's How Strong My Love Is (3:49)
09. Say No More (2:02)
10. Oh, Bella (All That's Hers) (3:28)
11. Summer Song (2:48)
12. Beckton Dumps (3:16)
13. Up Our Sleeve (5:02)
14. Honky Tonk Women (3:59)
15. (I'm A) Road Runner (13:29)
Humble Pie is:
- Steve Marriott - vocals & guitar
- Greg Ridley - bass
- Dave Clempson - guitar
- Jerry Shirley - drums
The Backberries:
- Vendetta Field - background vocals
- Clydie King - background vocals
- Billie Barnum - background vocals

[1974 / 2007] Thunderbox (A&M Records / Universal Music Japan UICY-93224)
TT: 0:43:54
01. Thunderbox (5:19)
02. Groovin' With Jesus (2:19)
03. I Can't Stand The Rain (4:20)
04. Anna (Go To Him) (3:46)
05. No Way (2:48)
06. Rally With Ali (2:51)
07. Don't Worry, Be Happy (2:59)
08. Ninety-Nine Pounds (2:47)
09. Every Single Day (3:50)
10. No Money Down (4:25)
11. Drift Away (3:57)
12. Oh La-De-Da (4:33)
Humble Pie is:
- Greg Ridley - bass, vocals
- Jerry Shirley - vocals, drums
- Steve Marriott - guitar, harmonica, keyboards, vocals
- Dave "Clem" Clempson - guitar
- Mel Collins - horn
Special Thanks to The Blackberries:
- Carlena Williams - vocals
- Venetta Fields - vocals
- Billie Barnum - vocals
- Original album sleeve design by Hipgnosis
- Arranged and Produced by The Pie
- Recorded at Olics Sound, somewhere east of Guatemala
- Editing by Alan O'Duffy

[1975 / 2007] Street Rats (A&M Records / Universal Music Japan UICY-23225)
TT: 0:37:21
01. Street Rat (2:52)
02. Rock and Roll Music (2:57)
03. We Can Work It Out (3:21)
04. Scored Out (2:46)
05. Road Hog (3:09)
06. Rain (4:03)
07. There 'Tis (3:07)
08. Let Me Be Your Lovemaker (5:58)
09. Countryman Stomp (2:21)
10. Drive My Car (3:43)
11. Queens and Nuns (3:06)
Humble Pie is:
- Greg Ridley - bass guitar, vocals
- Jerry Shirley - drums
- Steve Marriott - guitar, harmonica, keyboards, producer, vocals
- Clem Clempson - guitar, slide guitar
- Mel Collins - session musician (horn)
- Tim Hinkley - session musician (keyboards)
- Oldham/Marriott - Producers

[1980-1981 / 2005] On To Victory / Go For The Throat (Elektra / Collectables Records COL-CD-7810)
TT: 1:13:20
On To Victory:
01. Fool For A Pretty Face (4:14)
02. You Soppy Pratt (4:10)
03. Infatuation (3:45)
04. Take It From Here (3:41)
05. Savin' It (4:45)
06. Baby Don't You Do It (3:28)
07. Get It In The End (2:44)
08. My Lover's Prayer (4:05)
09. Further Down The Road (4:33)
10. Over You (2:16)
Go For The Throat:
11. All Shook Up (2:42)
12. Teenage Anxiety (4:48)
13. Tin Soldier (3:12)
14. Keep It On The Island (3:56)
15. Driver (3:21)
16. Restless Blood (4:05)
17. Go For The Throat (4:01)
18. Lottie And The Charcoal Queen (4:38)
19. Chip Away The Stone (4:56)
Humble Pie is:
- Steve Marriott - guitar, harmonica, keyboards, vocals
- Bobby Tench - guitar, vocals
- Anthony "Sooty" Jones - bass, vocals
- Jerry Shirley - drums
- Cheryl Ashley - backing vocals
- Marge Raymond - backing vocals
- Lisa Zimmerman - backing vocals
- Produced by The Pie and Johnny Wright
- Recorded at Villa Recorders, Modesto, California

[1994] Hot 'N' Nasty: The Anthology (A&M Records 31454 0164-2)
TT: 2:27:42 (1:14:13 + 1:13:28)
Disc 1:
01. Natural Born Woman (4:18)
02. Buttermilk Boy (4:24)
03. I'll Go Alone (3:58)
04. As Safe as Yesterday (6:11)
05. Take Me Back (4:57)
06. The Sad Bag of Shaky Jake (3:02)
07. Big Black Dog (4:07)
08. Live With Me (7:54)
09. One-Eyed Trouser-Snake Rhumba (2:53)
10. Earth And Water Song (6:19)
11. Red Light Mama, Red Hot! (6:20)
12. Shine On (3:03)
13. Stone Cold Fever (4:12)
14. Rollin' Stone (6:00)
15. Strange Days (6:36)
Disc 2:
01. Four Day Creep (Live) (3:45)
02. I'm Ready (Live) (6:34)
03. I Don't Need No Doctor (Live) (8:54)
04. Hot 'N' Nasty (3:23)
05. C'mon Everybody (5:16)
06. You're So Good For Me (3:52)
07. 30 Days In The Hole (3:58)
08. I Wonder (8:57)
09. Black Coffee (3:11)
10. I Believe To My Soul (4:07)
11. Beckton Dumps (3:17)
12. Thunderbox (5:20)
13. Ninety-Nine Pounds (2:48)
14. Street Rat (2:55)
15. Road Hog (3:10)
16. Rain (4:02)
Disc 1:
Tracks 1-4 from the album "As Safe As Yesterday Is" (1969)
Tracks 5-6 from the album "Town And Country" (1969)
Track 7 released only as single (1970)
Tracks 8-11 from the album "Humble Pie" (1970)
Tracks 12-15 from the album "Rock On" (1971)
Disc 2:
Tracks 1-3 from the album "Perfomance - Rockin' The Fillmore" (1971)
Tracks 4-8 from the album "Smokin'" (1972)
Tracks 9-11 from the album "Eat It" (1973)
Tracks 12-13 from the album "Thunderbox" (1974)
Tracks 14-16 from the album "Street Rats" (1975)

[1995] In Concert (King Biscuit Flower Hour 70710-88015-2)
TT: 1:16:19
01. Up Your Sleeves (3:58)
02. 4 Day Creep (3:35)
03. C'Mon Everybody (7:22)
04. Honky Tonk Woman (5:41)
05. Stone Cold Fever (2:04)
06. Blues I Believe My Soul (5:21)
07. 30 Days In The Hole (7:49)
08. Road Runner (12:28)
09. Hallelujah, I Love You So (7:36)
10. I Don't Need No Doctor (13:05)
11. Hot N' Nasty (7:20)
Humble Pie is:
- Steve Marriott - vocals & guitar
- Dave "Clem" Clempson - guitar
- Greg Ridley - bass
- Jerry Shirley - drums
The Backberries:
- Vendetta Field - background vocals
- Clydie King - background vocals
- Billie Barnum - background vocals
- Recorded on May 6, 1973 at the Winterland Theater in San Francisco
- Executive producers: Barry Ehrman, Steve Ship, Evert Wilbrink
- Mixed & mastered by Glen Robinson

[2000] Natural Born Bugie: The Immediate Anthology (Sanctuary Records / Castle Music CMDDD 054)
TT: 2:24:34 (1:14:00 + 1:10:34)
Disc 1:
01. Natural Born Bugie (4:14)
02. Wrist Job (4:16)
03. Desperation (6:25)
04. Stick Shift (2:24)
05. Buttermilk Boy (4:21)
06. Growing Closer (3:13)
07. As Safe As Yesterday Is (6:07)
08. Bang? (3:27)
09. Alabama '69 (6:59)
10. I'll Go Alone (3:55)
11. A Nifty Little Number Like You (6:13)
12. What You Will (4:24)
13. Take Me Back (4:53)
14. The Sad Bag Of Shaky Jake (2:59)
15. The Light Of Love (3:00)
16. Cold Lady (3:23)
17. Down Home Again (2:56)
18. Ollie Ollie (0:51)
Disc 2:
01. Every Mothers Son (5:44)
02. Heartbeat (2:33)
03. Only You Can See (3:38)
04. Silver Tongue (3:20)
05. Home And Away (5:56)
06. I'll Drown In My Own Tears (7:03) *
07. 79th Street Blues (3:01)
08. Greg's Song (Backing Track) (4:29) *
09. Hello Gras (No Regrets) (3:59)
10. Road To Ride (2:31) *
11. BTMG's (Instrumental) (3:59) *
12. Zeptoe Through The Tulips (Instrumental) (3:55) *
13. Leave No Turn Unstoned (Alias Just A Riff) (Instrumental) (3:26) *
14. Every Mothers Son (Alias Jesse Hardin) (Alternative Mix) * (5:29)
15. The Sad Bag Of Shaky Jake (Demo) (2:52) *
16. For Your Love (Studio Jam) (8:39) *
* - previously unissued tracks
