eac secure cue log scans

1954 - JVC Musical Industries Inc. / JVCXR 0046-2 / JVC XRCD Remaster

Artist.......: Miles Davis
Album........: Bag\'s Groove
Label........: RVG
Genre........: Jazz
Catnr........: n/a
source.......: CDDA
rip.date.....: 13-05-2008
str.date.....: 00-00-2008
quality......: VBR/44,1Hz/Joint-Stereo
Url..........: n/a

track title time

01. Bag\'s Groove (Take 1) 11:17
02. Bag\'s Groove (Take 2) 09:24
03. Airegin 05:02
04. Oleo 05:15
05. But Not For Me (Take 2) 05:46
06. Doxy 04:56
07. But Not For Me (Take 1) 04:37

Runtime 46:17 min
Size 41,5 MB
7. But Not For Me (Take 1)