,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................The Resident.2011.REPACK.DVDRiP.XviD-UNVEiL

04/02/2011

File size                        : 699 MiB
Duration                         : 1h 27mn
Overall bit rate                 : 1 115 Kbps

Video

Duration                         : 1h 27mn
Bit rate                         : 979 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Frame rate                       : 25.000 fps

Audio
English
Codec ID/Hint                    : MP3
Duration                         : 1h 27mn
Bit rate mode                    : Variable
Bit rate                         : 123 Kbps
Minimum bit rate                 : 32.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz

notes
not suitable for p2p!
sry for traffic waste 
http://www.imdb.com/title/tt1334102/