

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                             DJ Spinatik-Street Runnaz 63

     ARTiST..: DJ Spinatik
     ALBUM...: Street Runnaz 63
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-23-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:14]
   02 -Gucci Mane Ft 2 Chainz  Get it Back       [02:41]
       [prod by Mi
   03 -Gucci Mane  Trap Back [prod by Southside] [03:22]
   04 -2 Win Ft 2 Chainz  Young Jeezy  Whole     [02:27]
       Thang (Re
   05 -Scooter Ft Gucci Mane  77 Birds           [03:57]
   06 -Future Ft Young Jeezy  Gucci Mane  Same   [02:56]
       Damn Ti
   07 -2 Chainz  Look at Em [prod by Bangladesh] [01:11]
   08 -Don Trip Ft Juicy J Yo Gotti  Yung Dolph  [05:05]
       the
   09 -Gucci Mane Ft Rocko  Yung Ralph           [03:47]
       Waterslide [pr
   10 -Bob Ft Young Jeezy  Ti  Strange Clouds    [03:31]
       (Re
   11 -Red Cafe Ft Meek Mill  2 Chainz  How You  [03:42]
       Love T
   12 -Scotty Boi Ft Rick Ross  French Montana   [04:07]
       Lawyer
   13 -Richie Wess Ft Nick Geezy  Cant Get       [02:35]
       Enough
   14 -Yung Dred Ft 2 Pistols  Shots             [03:07]
   15 -Yo Gotti  Live form the Kitchen [prod by  [04:13]
       Lil Lod
   16 -2 Chainz  Planet VI  Fuck You Too         [01:56]
   17 -Ct Ft Codi  Feelin Myself                 [03:06]
   18 -Future Ft Gucci Mane  Jordan Diddy        [02:44]
   19 -DJ Christion Ft Ace Hood Fat Joe  Famous  [03:01]
       Kid Br
   20 -Rick Ross Ft 2 Chainz  Wale  Fuck Em      [04:39]
   21 -Spade Kosta  Isupport the Dancers         [03:44]



                                            Time:[66:05]min
                                            Size:[ 91,0]MB



Releasenotes:
 
http://www.djleak.com/
