..*****************************************************************************..
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                 Wiz Khalifa - All In My Blood (Pittsburgh Sound)            ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
|                                                                               |
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                                                                             ||
||  QUALITY       :::  Insane, (avg. bitrate: 320 kbps)                        ||
||                                                                             ||
||  Genre         :::  Hip Hop/Rap                                             ||
||                                                                             ||
||  Released      :::  2007                                                    ||
||                                                                             ||
||  Duration      :::  3m:47s                                                  ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
||     Requested by Toise                                                      ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
 '*****************************************************************************'


