Endhiran ~ DvdRip ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........

SCREENSHOTS:-
 
http://bayimg.com/dablMaadF
 
http://bayimg.com/DABlNAAdF
 
http://bayimg.com/daBLOAaDf
 
http://bayimg.com/dAbLpaADF
 
http://bayimg.com/EabLaaadf
 
http://bayimg.com/EabLbaADF
 
http://bayimg.com/EAblcAAdf
 
http://bayimg.com/EaBldaADF
 
http://bayimg.com/eabLeaADF
 
http://bayimg.com/eABLFAadf

TiTLE.........[ Endhiran
YEAR..........[ 2010
GENRE.........[ science fiction
RUNTiME.......[ 02:43:35
iMDB URL......[ http://www.imdb.com/title/tt1305797/

AUDiO.........[ MP3 48000Hz 320 kb/s CBR (6 chnls)
LANGUAGE......[ Tamil       
ViDEO.........[ 1188 kbps XviD 29 FPS
RESOLUTiON....[ 688 x 288
SUBS..........[ None
SiZE..........[ 1.35 GB
SOURCE........[ NTSC DVD

RiP...........[ #455
RELEASE DATE..[ 01/10/2010



PLOT SUMMARY



A gifted scientist constructs an equally gifted robot, who sets out into the world for the first time with some unexpected and mind-blowing consequences.
