***************************************************************

[img]http://leetleech.org/images/28162303693492309886.png[/img]

***************************************************************

[img]http://leetleech.org/images/38938596202474318990.jpg[/img]

***************************************************************

FILM TITLE: The Yellow Sea (2010) Hwanghae (original title)

***************************************************************

Genre: Crime | Drama | Thriller   

Release: 21 October 2011 (UK)

Country: South Korea

Language: Korean

Plot:
The story of a cab driver in Yanji City, a region between North Korea, 
China and Russia. His wife goes to Korea to earn money...

IMDB Rating: 7/10 (691 votes)

IMDB URL: http://www.imdb.com/title/tt1230385/

****************************************************************

[img]http://leetleech.org/images/59141902765254544142.png[/img]
[img]http://leetleech.org/images/01850443008792439497.png[/img]
[img]http://leetleech.org/images/85137552410873169221.png[/img]
[img]http://leetleech.org/images/44112731006228882412.png[/img]

****************************************************************

Video Format: MPEG-4 Visual XVID

Bitrate: 2097 Kbps (Total 2269 Kbps)

Resolution: 1280 x 544 pixels

File Size: 2.23 GiB

Duration: 2h 20mn

Audio Format 1: MP3, 160 Kbps, 161 MiB (7%) Korean
Channels: Joint stereo

Subtitles .srt: English (hard coded)   

Video Source: The Yellow Sea 2010 DIRECTORS EDITION 1080p Bluray REMUX AVC DTSHD MA 5.1-alexavril (25.1GB)

Thanks: (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Ripwyn, mustang, noir, Blackjesus and all the other 
outstanding members of our community of file sharers, and a 
special mention to our friends at 1337x and blues-brothers.biz.  

****************************************************************

[img]http://i659.photobucket.com/albums/uu318/Westy1983/westy1983-transformers-sig.png[/img]
[img]http://www.leetleech.org/images/26333778053822623848.gif[/img]
[img]http://www.leetleech.org/images/62587646524743304564.gif[/img]
[img]http://www.leetleech.org/images/34905115577566680982.png[/img]

****************************************************************