Kill.The.Irishman - 2011

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"The true story of Danny Greene, a tough Irish thug working for mobsters in Cleveland during the 1970's."

=========================================================================
 
http://www.imdb.com/title/tt1416801/