Click on "Files" tab (lower part of uTorrent program-window) - right-click 
on file you don't need - choose "Don't download". 
(uTorrent would show "Skipped").
Other torrent-programs offer very similar step.

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)  
http://thepiratebay.org/user/twentyforty

NOTE: TimeToLive 48h (torrent's TTL)

6 Files (785.5 MB) 
Name	Size
Craig.Ferguson.2011.01.13.Denis.Leary.352p.H264.mp4	127.6 MB
Greys.Anatomy.S07E12.352p.HDTV.H264.mp4	164.3 MB
NCIS.Los.Angeles.S02E12.352p.HDTV.H264.mp4	165.8 MB
NCIS.S08E11.352p.HDTV.H264.mp4	164.1 MB
Not.Going.Out.S04E02.352p.HDTV.H264.mp4	109.4 MB
The.Daily.Show.2011.01.13.Ron.Howard.H264[352p.quark].mp4	54.3 MB
