. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                   -=KaMaL=-
                                                                             
                                                                            
                                                                            
                ,           
                                   
                                   
                              
                                 
                                 
                         
                   
                                                                      
                  ~  Live Free... Share Free..                      
                            -=KaMaL=-                              
                                                               
                        
           
         
                                      
                                                        
                   Digital Desi Releasers                      
                                                              
                         Proudly Presents                         
                                                                
              Yudham Sei - DVDScr - XviD - 1CDRip - [DDR]            
                                                            
                                   
     RELEASE.INFO|NFO       
                                                   
                                                                   
                Source........[ DVD-R TT Thambi]                
          |          Ripper........[ -=KaMaL=-      ]                   
          |          Release Date..[ 26/03/2011     ]                    
         |          Runtime.......[                ]                   
       |          Resolution....[ 608 x 256      ]                    
      |          Framerate.....[ 25.000 FPS     ]                
                   Disks.........[ 1CD            ]                 
         |          Size..........[ 697 MB         ]                    
       |                                                            
                    Video Codec...[ XviD           ]                 
                     Video Bitrate.[ 579 Kb/s       ]                  
                     Audio Info....[ 96kbps MP3 ABR ]                  
                   Audio Language[ Tamil          ]                
                   Subtitles.....[ None           ]                
                                                                  
                    Container.....[ AVI            ]              
                                                                  
                                                                 
                     !..The Exclusive Encode..!                   
                                                                      
                                                                    
                              Enjoy   !!!                             
                                                                    
                                      
         STORY.OUTLINEPLOT         
                                                 
         |                                                         
             Cast :  Cheran                Deepa                    
        |           YG Mahendra           JayaPrakash             
           |           Selva                 Shruthi                  
                                & Others                         
         |                                                           
          |                                                         
            |        Producer    :   Kalapathi S.Aghoram               
                Editing     :   Gagin                                 
                Director    :   Mysskin                          
                                                                      
      .                                                          
        |                                                          
                  Genre       :   Crime | Thriller                
                                                                    
                                                                     
             A CBCID officer is investigating an                    
             accentric series of crimes happening in                 
           the city. His investigation leads him to             
                 the unexpected crime doers. The CID                    
              officer also has a motive to track the                 
               killers and the killers also have a                   
                strong reason to do what they do. In the               
                 end there is a surprise waiting...!!                 
                                                                    
                                                                    
                                                                    
                                                                
                                                                
                                                               
                                                                   
                                                                  
          -                  
      GRP.MEMBERSMEMBERS         
       -                                            
                                                                     
                   MikeKhan               ~RK~                     
                    Ramster                Arindampol                
                   -=KaMaL=-              Sumanc                    
                    Digitalone             PuLi                      
                    Debpk77                Powerstar                   
                   CooLAmy                Th3obr0                 
                  Tiwanaz                Turbouslambo               
                   vB                     Fida0786                     
                  Trinidad               OFFBEAT                     
                 Memsaab                MaDrOcKz                   
                  Desi2Die4                                       
                                                                  
                         SaM - Uploader                          
        |                                                        
                                
     GREETINGSGREETS        
                                                    
                                                            
         |                                                      
           All Fellow Groups & their crew members .           
                                                             
                                                                
                                                      
                                        
                          
 -=KaMaL=-               -=KaMaL=-