 http://leetleech.org/images/94972589744566879388.jpg

Screens:
 
http://leetleech.org/images/61948504079536590268.jpg
 
http://leetleech.org/images/68530571151293544431.jpg
 
http://leetleech.org/images/60815811400700048213.jpg

Alternative:
 
http://www.postimg.com/image/45000/photo-44263.jpg
 
http://www.postimg.com/image/45000/photo-44264.jpg
 
http://www.postimg.com/image/45000/photo-44265.jpg

The Beaver 2011 DVDRip XviD AC3-AsA

Genre................: Drama  
Year.................: 2011
Director.............: Jodie Foster
IMDb Link............: http://www.imdb.com/title/tt1321860/
Source...............: DVDR

Size.................: 1.38 GiB
Length...............: 1h 30mn
Video................: XviD @ 1 884 kbps
Resolution...........: 720 x 304 @ 23.976 fps
Bits/(Pixel*Frame)...: 0.359
DAR..................: 2.35:1
Audio Language.......: English
Audio................: AC3 5.1 @ 384 kbps 
Subs.................: N/A
Encoder..............: AsA

Uploader Note: 4 days profile uploads missing because i replaced my old pc with a new one.


Note:If you have something to offer as early releases,seedboxes,links,accounts,etc
please contact us on piratepedia[@]msn/gmail.com or our website torentz 3xforum ro
Seed Stats: 20-400 GiB at aprox 10 MiB/sec/20 slots per torrent

The Beaver 2011 DVDRip XviD AC3-AsA Torrent Free Download
 
http://thepiratebay.org/user/extremezone/0/7

How To Get Your Maxspeed (uTorrent)

Torrent Client - Preferences - Bandwidth - Number of connections - Set aprox. 500 for each 
Torrent Client - Preferences - BiTorrent - Protocol Encryption - Forced
Bandwidth Allocation - High (Set download/upload limit - Unlimited)
Stop Other Active Torrents - Start downloading and wait for connections.
Enjoy and Seed for at least 1:1 ratio. Don't forget to say thanks/leave reviews.
Before downloading you should check/google search sample "release name""sample".
Greets to all actual/future p2p/scene QUALITY groups and affiliate websites.
Don't trust IMDb robot or bad ratings,always watch some trailers first.
Ignore stupid comments/fake/mislabeled/no-DVDrips/CAM/TS/RAR uploads.
Please spread this release/torrent to your friends/forums/etc.
If you need translation subs visit some subtitles sites.
Report if you see online streaming or other spam links.
Recommended movie player VLC PLAYER.