. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                   -=KaMaL=-
                                                                             
                                                                            
                                                                            
                ,           
                                   
                                   
                              
                                 
                                 
                         
                   
                                                                      
                  ~  Live Free... Share Free..                      
                            -=KaMaL=-                              
                                                               
                        
           
         
                                      
                                                        
                   Digital Desi Releasers                      
                                                              
                         Proudly Presents                         
                                                                
               Payback - DVDRip - XviD - 1CDRip - [DDR]              
                                                            
                                   
     RELEASE.INFO|NFO       
                                                   
                                                                   
                Source........[ DVD [DDR]      ]                
          |          Ripper........[ -=KaMaL=-      ]                   
          |          Release Date..[ 25/02/2011     ]                    
         |          Runtime.......[ 1:54:20        ]                   
       |          Resolution....[ 672 x 288      ]                    
      |          Framerate.....[ 25.000 FPS     ]                
                   Disks.........[ 1CD            ]                 
         |          Size..........[ 698 MB         ]                    
       |                                                            
                    Video Codec...[ XviD           ]                 
                     Video Bitrate.[ 752 Kb/s       ]                  
                     Audio Info....[ 96kbps MP3 ABR ]                  
                   Audio Language[ Hindi          ]                
                   Subtitles.....[ English        ]                
                                                                  
                    Container.....[ AVI            ]              
                                                                  
                                                                 
                     !..The Exclusive Encode..!                   
                                                                      
                                                                    
                              Enjoy   !!!                             
                                                                    
                                      
         STORY.OUTLINEPLOT         
                                                 
         |                 Heart v/s Mind..!                       
                                                                    
        |  Cast :  Gulshan Grover        Munish Khan              
           |          Zakir Hussain         Sara Khan                 
                  Rishikesh Joshi       Mukesh Tiwari            
         |                                                           
          |                                                         
            |                                                          
              Director    :    Sachin P. Karande                      
              Writer      :    Upendra Sidhaye                   
                                                                      
      .                                                          
        |      Genre       :    Thriller                           
                                                                  
                                                                    
                                                                     
                                                                    
                Every person is born with a debt and                 
              he dies with a debt too. In between               
                    birth and death, a good man strives                 
                 to repay every debt and every favor                 
                  bestowed upon him by others.                       
                                                                       
                                                                      
                                                                    
                                                                    
                                                                    
             IMDB Link :                                        
                                                                
                http://www.imdb.com/title/tt1740017/           
                                                                   
                                                                  
          -                  
      GRP.MEMBERSMEMBERS         
       -                                            
                                                                     
                   MikeKhan               ~RK~                     
                    Ramster                Arindampol                
                   -=KaMaL=-              Sumanc                    
                    Digitalone             PuLi                      
                    Debpk77                Powerstar                   
                   CooLAmy                Th3obr0                 
                  Tiwanaz                Turbouslambo               
                   vB                     Fida0786                     
                  Trinidad               OFFBEAT                     
                 Memsaab                MaDrOcKz                   
                  Desi2Die4                                       
                                                                  
                         SaM - Uploader                          
        |                                                        
                                
     GREETINGSGREETS        
                                                    
                                                            
         |                                                      
           All Fellow Groups & their crew members .           
                                                             
                                                                
                                                      
                                        
                          
 -=KaMaL=-               -=KaMaL=-