mastitorrents.com
  
http://mastitorrents.com/forums/index.php







----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

LIKE US @ FACEBOOK


1. ---&gt; http://urlgator.com/efyQx   [MastiTorrentsReleasers]

2. ---&gt; http://urlgator.com/FG4tl   [MastiTorrents]


[OR]



Search for "MastiTorrentsReleasers" and "MastiTorrents" 



We are waiting for you!!!



----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------





****************************************************************************************************
****************************************************************************************************





8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 




****************************************************************************************************
****************************************************************************************************




====================================================================================================

                        MASTI TORRENTS RELEASERS [ MTR ]

                            Where Quality Matters!

====================================================================================================









description:




Source........[ DVD9 [DDR] ]
Ripper........[ -=KaMaL=- ]
Release Date..[ 24/08/2011 ]
Runtime.......[ 2:22:08 ]
Resolution....[ 608 x 256 ]
Framerate.....[ 23.976 FPS ]
Disks.........[ 1CD ]
Size..........[ 696 MB ]

Video Codec...[ XviD ]
Video Bitrate.[ 580 Kb/s ]
Audio Info....[ 96Kbps MP3 VBR ]
Audio Language[ Hindi ]
Subtitles.....[ English,Arabic ]

Container.....[ AVI ]


Thank You Sym..! 

!..The Exclusive Encode..! 

Enjoy !!! 

Cast : Ajay Devgan Sonali Kulkarni 
Kajal Agarwal Sachin Khedekar 
Prakash Raj Kishore Nandlaskar
Suchitra Bandekar Vijay Patkar 
Ravindra Berde Ashok Samarth 
Suhasini Deshpande Ashok Saraf 
Agasthya Dhanorkar Jayant Sawarkar 
Anant Jog Meghna Vaidya 
Pradeep Welankar 


Director : Rohit Shetty 
Writer : Hari 
Yunus Sajawal 

Genre : Action | Drama 

In the backdrop of Shivgad, a small village 
in the border of Maharashtra and Goa, the 
film revolves around the story of an honest, 
diligent and honoured Inspector Bajirao 
Singham played by Mr. Ajay Devgn who fights 
against injustice and prejudice using his 
own ethics and principles.A sudden strike 
of destiny sets up Singham against the 
tremendously powerful criminal cum politician 
Jaykant Shikre (Prakash Raj), challenging his 
morals and beliefs. Jaykant's powerful 
planning and force makes Singham land up in the 
ruling city of Jaykant Shikre, the city of 
'Goa', where he leaves no stone unturned to 
make Singham's life a nightmare to live. 


IMDB Link : 
 
http://www.imdb.com/title/tt1948150/ 

Users Rating: 7.0/10 


Credits : -=KaMaL=- [DDR] 





Screens/Covers:

 
http://www.shotpix.com/images/01494505875636830465.png 
http://www.shotpix.com/images/74978877944071448886.png 
http://www.shotpix.com/images/97864232438116698289.png 
http://www.shotpix.com/images/30456353227988228905.png 
http://www.shotpix.com/images/52510182029658514990.png 
http://www.shotpix.com/images/71096349292247624446.png 
http://www.shotpix.com/images/90354494937572369061.png 
http://www.shotpix.com/images/69689713530186604511.png 
http://www.shotpix.com/images/27373675640296399090.png 
http://www.shotpix.com/images/30200703534974425530.png 
http://www.shotpix.com/images/46129535659776507002.png 
http://www.shotpix.com/images/39738384309148102517.png





****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    &lt;&lt;&lt;&lt;&lt;&lt;&lt;SUPERFAST RELEASES BROUGHT TO YOU BY&gt;&gt;&gt;&gt;&gt;&gt;

          


                                  Masti Torrents Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
