. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://leetleech.org/images/68828320078200060297.jpg[/img]
*************************************************************************************
[color=DarkOrange][b]The Tourist 2010 R5 LiNE AC3 XViD-FLAWL3SS[/b][/color]
*************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes

Movie Information....: http://www.imdb.com/title/tt1243957/

Runtime..............: 1 Hours and  39 Minutes

File Size............: 1.50 GB (Overall bit rate: 2157 Kbps)

Encoded By...........: DiLLoN

[color=DarkOrange][b]Audio/Video Info[/b][/color]

Source...............: ViDEO: DVD5 ELEKTRi4KA     AUDiO: TOXiC-iNK    SUBS: BONE
                                     (BiG THANKS TO ALL !!!!!!!)

Frame Rate...........: 25.000

Container............: AVI

Audio Codec..........: AC3

Audio Bitrate........: 448 Kbps

Channels.............: 6

Video Codec..........: XviD

Resolution...........: 720X304

Aspect Ratio.........: 2.35:1

Video Bitrate........: 1700 Kbps

Subtitles............: Hardcoded ENGLiSH

Language.............: ENGLiSH

-------------------------------------------------------------------------------------
[color=DarkOrange][b]Movie Overview[/b][/color]
-------------------------------------------------------------------------------------

Director.: Florian Henckel von Donnersmarck

Writer...: Florian Henckel von Donnersmarck (screenplay), Christopher McQuarrie (screenplay)

Genre....: Action | Drama | Thriller

Plot.....: Revolves around Frank, an American tourist visiting Italy to mend a 
broken heart. Elise is an extraordinary woman who deliberately crosses his path.

[i]Cast[/i]
Johnny Depp     ...    Frank Tupelo
Angelina Jolie     ...    Elise Clifton-Ward
Paul Bettany     ...    Inspector John Acheson
Timothy Dalton     ...    Chief Inspector Jones
Steven Berkoff     ...    Reginald Shaw
Rufus Sewell     ...    The Englishman
Christian De Sica     ...    Colonnello Lombardi
Alessio Boni     ...    Sergente Cerato
Daniele Pecci     ...    Tenente Narduzzi
Giovanni Guidelli     ...    Tenente Tommassini
Raoul Bova     ...    Conte Filippo Gaggia
Bruno Wolkowitch     ...    Capitaine Courson
Marc Ruchmann     ...    Brigadier Kaiser
Julien Baumgartner     ...    Brigadier Ricuort
Frantois Vincentelli     ...    Brigadier Marion

-------------------------------------------------------------------------------------
[color=DarkOrange][b]Screenshots[/b][/color]
-------------------------------------------------------------------------------------

[img]http://leetleech.org/images/60921179681397370746.png[/img]
[img]http://leetleech.org/images/74666671551108105195.png[/img]
[img]http://leetleech.org/images/38375483905877904212.png[/img]
[img]http://leetleech.org/images/66605248250593445930.png[/img]
[img]http://leetleech.org/images/78534317021030596984.png[/img]

-------------------------------------------------------------------------------------
                                 [color=DarkOrange][b]GREETZ[/b][/color]
-------------------------------------------------------------------------------------
                To all those that have made us what we are today!
-------------------------------------------------------------------------------------
[IMG]http://img522.imageshack.us/img522/7775/flaww.jpg[/IMG]
-------------------------------------------------------------------------------------[/pre]