The.Legend.of.Speed.1999.BluRay.1080p.AC3.2Audio.x264-CHD


RELEASE DATE....: 06/21/2011
THEATRE DATE....: 1999

iMDB URL........: http://www.imdb.com/title/tt0234105
iMDB RATiNG.....: 5.9/10   256 votes
GENRE...........: Action | Thriller
SOURCE .........: The Legend of Speed 1999 BluRay REMUX 1080p AVC TrueHD7.1 DD5.1-CHD
ViDEO BiTRATE...: x264 L4.1 High @ 10140 Kbps
FRAME RATE......: 24.000 fps
AUDiO 1.........: Cantonese TrueHD core AC3 5.1 640Kbps
AUDiO 2.........: Mandarin AC3 5.1 640Kbps
RUNTiME.........: 1:45:32 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: N/A
FilE SiZE.......: 8.5G
ENCODER.........: youlong@CHD