.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Workaholics                            
           Episode..........: S02E07                                 
             Title............: Teenage Mutant Ninja Roommates        
            Genre............: Comedy                                
             Production Code..: 208                                    
             Orig. Air Date...: 01 Nov 2011                            
             Release Date.....: 01 Nov 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 988 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 160 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:04.389                              
         Size.............: 183,431,850                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.comedycentral.com/shows/workaholics/index.jhtml 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         After they decide to take a trip to Montez Walker's home      
         and trespass inside his gated community, Adam, Blake and      
         Anders find themselves on the run from a security guard       
          who is determined to chase them down and capture them.        
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010