Megamind (2010) 1080P MKV NLSubs-DMT

[IMG]http://img263.imageshack.us/img263/9742/nedmvuwpxen9hi11.jpg[/IMG]

Verenigde Staten
Animatie / Komedie
95 minuten

geregisseerd door Tom McGrath
met de stemmen van Will Ferrell, Brad Pitt en Jonah Hill

Wanneer de beruchte schurk Megamind per ongeluk zijn aartsrivaal Metro Man 
vermoord, verliest hij de zin van het leven. Zijn hele leven zat hij achter 
z'n vijand aan en de vijand achter hem. Nu dit domme ongelukje zijn leven 
veranderd heeft, creëert hij een nieuwe superheld genaamd Titan. Probleem 
is dat deze ook de nummer één schurk van de stad wil zijn. Hoe moet het nu?

Momenteel te zien in 10 bioscopen
 
http://www.moviemeter.nl/film/58240
-----------------------------------------------------------------------------
PLOT

The supervillain Megamind finally conquers his nemesis, the hero Metro Man... 
but finds his life pointless without a hero to fight. 
 
http://www.imdb.com/title/tt1001526/
-----------------------------------------------------------------------------
INFO

Source:s7-megamind.1080
Beeld: 1080P (1920*800)
Audio: English DD 5.1
Container: x264 (MKV)
Ondertitels: Nederlands
NL VERTALING: SimplY ReleaseS TopperS!!
Subtitles...........: Depositair, Badgast en Ehr Asjee. 
Controle,...........: Depositair

Enjoy