Music : Rock : Lossless






The Animals – The Complete French EP Box Set 1964 - 1967(10 CD EPs + Bonus CD-Single / 44 Tracks Total)(2003)(Full HQ Artwork Incl.)(APE Images+cue)











The Animals were an English music group of the 1960s formed in Newcastle upon Tyne during the early part of the decade, and later relocated to London. The Animals were known for their gritty, bluesy sound and frontman Eric Burdon, as exemplified by their number one signature song "The House of the Rising Sun" as well as by hits such as "We Gotta Get Out of This Place", "It's My Life" and "Don't Let Me Be Misunderstood". The band balanced tough, rock-edged pop singles against rhythm and blues-oriented album material. They were known in the U.S. as part of the British Invasion.

The Animals underwent numerous personnel changes in the mid-1960s and suffered from poor business management. Under the name Eric Burdon and the Animals, they moved to California and achieved commercial success as a psychedelic rock band, before disbanding at the end of the decade. Altogether, the group had ten Top Twenty hits in both the UK Singles Chart and the U.S. Billboard Hot 100.

The original lineup had a brief comeback in 1977 and 1983. There have been several partial regroupings of the original era members since then under various names. The Animals were inducted into the Rock and Roll Hall of Fame in 1994.

 
http://en.wikipedia.org/wiki/The_Animals#Discography

 
http://en.wikipedia.org/wiki/The_Animals_discography









CDE1 - The Animals - 1er EP:

01. The House Of The Rising Sun [0:04:29.02]
02. Talkin’ About You (French EP version) [0:01:51.60]
03. Donna Send You Back To Walker [0:02:29.49]
04. Baby, Let Me Take You Home [0:02:20.44]








CDE2 - The Animals - 2eme EP:

01. I’m Crying [0:02:46.38]
02. Take It Easy [0:02:51.45]
03. She Said Yeah [0:02:18.21]
04. I’m In Love Again [0:02:59.61]








CDE3 - The Animals - 3eme EP:

01. Boom Boom [0:03:17.73]
02. Club-A-Gogo [0:02:19.42]
03. Don’t Let Me Be Misunderstood [0:02:27.24]
04. Roadrunner [0:02:48.51]








CDE4 - The Animals - 4eme EP:

01. Bring It On Home To Me [0:02:41.48]
02. Hallelujah! I Love Her So [0:02:45.24]
03. For Miss Caulker [0:03:56.29]
04. Mess Around [0:02:19.66]







CDE5 - The Animals - 5eme EP:

01. We’ve Gotta Out Of This Place [0:03:12.22]
02. I Can’t Believe It [0:03:32.60]
03. I Ain’t Got You [0:02:27.34]
04. How You’ve Changed [0:03:12.35]








CDE6 - The Animals - 6eme EP:

01. It’s My Life [0:03:04.73]
02. Believe To My Soul [0:03:22.71]
03. I’m Going To Change The World [0:03:33.46]
04. Let The Good Times Roll [0:01:55.03]








CDE7 - The Animals - 7eme EP:

01. Inside Looking Out [0:03:43.74]
02. That’s All I Am To You [0:02:23.11]
03. She’ll Return It [0:02:41.02]
04. Outcast [0:03:03.06]








CDE8 - The Animals - 8eme EP:

01. Don’t Bring Me Down [0:03:15.66]
02. Cheating [0:02:24.06]
03. What Am I Living For [0:03:12.64]
04. I Put A Spell On You [0:02:55.48]








CDE9 - Eric Burdon and The Animals - 9eme EP:
01. See see rider [0:04:00.44]
02. Mama told me not to come [0:02:14.42]
03. Help me girl [0:02:36.64]
04. That ain’t where it’s at [0:03:00.47]








CDE10 - Eric Burdon and The Animals - 10eme EP:
01. Hey Gyp [0:03:47.35]
02. In The Night [0:02:29.58]
03. When I Was Young [0:02:59.62]
04. Ain’t That So [0:03:18.56]








CDS Bonus - Eric Burdon and The Animals - Bonus CD Single:

01. San Francisco Nights [0:03:19.28]
02. Good Times [0:02:58.23]











ENJOY & AS ALWAYS: REMEMBER TO KEEP SEEDING FOR OTHERS!!!
THANKS!!


