,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENC0DER & RiPPER 



            The Woman 2011 BRRip XviD-3LT0N             


                                                    
          Another great release from 3LT0N            
                                                    


 &lt;|&gt; Video/Audio Information                              

                                                            
 Audio Codec.......: MP3                                    
 Bitrate...........: 126 Kbps ABR                           
 Hz................: 48000 KHz                              
 Channels..........: 2.0                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                   
 Video Bitrate.....: 812  Kbps 2-pass                       
 Resolution........: 624x352                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 699 Mb                                 
                                                            
 Source............: 720p-7SinS                             
 IMDB..............: http://www.imdb.com/title/tt1714208/   
                                                            
 Runtime...........: 01:42:43                               
                                                            
 Language..........: English                                
 Subtitles.........: No                                     
                                                            

 &lt;|&gt; Screens                                              

                                                            
    http://shareimage.org/images/juwvj4p7n3awgoy68tn9.png   
    http://shareimage.org/images/8o83q8q16dmxr4bofkr.png    
    http://shareimage.org/images/c3pmmqaxnbx0mz3yug1h.png   
    http://shareimage.org/images/2bbc92dgswvmvx30c0s.png    
    http://shareimage.org/images/aisg1f0vnc26rl4b81z.png    
    http://shareimage.org/images/oha33zo74h9i1twyw411.png   
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied