Sliver.1993.HDTVrip.720p.Dual.Audio.Eng-Hindi~MSBHATTI

IMDB:- http://www.imdb.com/title/tt0108162/

PLOT:- Carly Norris is a book editor living in New York City who moves into the Sliver apartment building. In the apartment building... See full summary »

Director: Phillip Noyce
Writers: Ira Levin (novel), Joe Eszterhas (screenplay)
Stars: Sharon Stone, William Baldwin and Tom Berenger 

INFO:-
General
Complete name                    : Sliver.1993.HDTVrip.720p.Dual.Audio.Eng-Hindi~MSBHATTI
Format                           : Matroska
File size                        : 1.69 GiB
Duration                         : 1h 42mn
Overall bit rate                 : 2 346 Kbps
Encoded date                     : UTC 2011-11-26 17:06:20
Writing application              : mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24
Writing library                  : libebml v0.8.0 + libmatroska v0.9.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 6 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 42mn
Nominal bit rate                 : 1 950 Kbps
Width                            : 1 280 pixels
Height                           : 604 pixels
Display aspect ratio             : 2.2:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.101
Writing library                  : x264 core 80 r1376M 3feaec2
Encoding settings                : cabac=1 / ref=6 / deblock=1:0:0 / analyse=0x1:0x131 / me=umh / subme=7 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=1 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=1 / wpredb=1 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=48 / rc=2pass / mbtree=1 / bitrate=1950 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=31250 / ip_ratio=1.40 / aq=1:1.00

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 42mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Title                            : MSBHATTI
Language                         : English

Audio #2
ID                               : 3
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 42mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 189 MiB (11%)
Title                            : MSBHATTI
Language                         : Hindi

SCREENSHOTS:- 
http://img684.imageshack.us/img684/5945/shot0042r.png 
http://img707.imageshack.us/img707/1787/shot0043q.png 
http://img709.imageshack.us/img709/1651/shot0037b.png 
http://img192.imageshack.us/img192/5876/shot0023.png 
http://img692.imageshack.us/img692/6909/shot0014u.png 
http://img404.imageshack.us/img404/5346/shot0011l.png

NOTE:- IF U LIKE MY WORK SO COMMENT PLZ

REGARDS

MSBHATTI
