System Requirements:
===========================
OS: Windows 7
DirectX: 11
CPU: Intel Core 2 Duo 2.93Ghz+, Intel Quad Core 2.66Ghz+, AMD Phenom II X2 550, 3.1Ghz+
RAM: 4GB
HDD: 4,13 GB 
Video Card: NVIDIA 9800 GTX+ 512MB RAM, ATI 5750HD 512Mb RAM or better


Ripped:
============================
All languages except English


Source:
============================
Disc: F3AR - Collectors Edition
Copy Protection: STEAM
EXE Version: 16.00.20.0975


Installation:
=============================
Extract the file with 7Zip to a location of your choice.


No CRACKED files is Supplied.
