  ________ ___           __      __   ___ ___________  __      ________
 /"       |"  |         /""\    |/"| /  "("     _   ")/""\    |"      "\
(:   \___/||  |        /    \   (: |/   / )__/  \\__//    \   (.  ___  :)
 \___  \  |:  |       /' /\  \  |    __/     \\_ /  /' /\  \  |: \   ) ||
  __/  \\  \  |___   //  __'  \ (// _  \     |.  | //  __'  \ (| (___\ ||
 /" \   :)( \_|:  \ /   /  \\  \|: | \  \    \:  |/   /  \\  \|:       :)
(_______/  \_______(___/    \___(__|  \__)    \__(___/    \___(________/
                     S    L    A    K    T    A    D

Tucker.And.Dale.Vs.Evil.2010.NORDiC.720p.DVDRiP.x264-SLAKTAD
-----------------------------------------------------------------------------

 Namn.........: Tucker.And.Dale.Vs.Evil.2010.NORDiC.720p.DVDRiP.x264-SLAKTAD
 Codec........: H.264 Matroska (mkv)
 Bitrate......: 2840 Kbps
 Audio........: English AC3 @ 448 Kbps 48000Hz 6 channels
 Upplösning...: 720x436
 Storlek......: 1CD 53x35Mb
 Frames.......: 25.000 fps
 Speltid......: 89 min
 Undertexter..: SE, NO, DE, FI, IS
 Information..: http://www.imdb.com/title/tt1465522/
 Genre........: Comedy | Horror
 Release......: 2011/05/01

----------------------------------------------------------------------------

Info:

Två hillbillies från landet reser på stugsemester för att dricka öl, fiska 
lite och ha det skönt. Väl där stöter de ihop med en grupp studenter som 
misstar killarna för mördare. Fler och fler dör och förvirringen stiger. 
Studenterna försöker skydda sig mot duon medan de i sin tur tror att 
ungdomarna ingått någon slags självmordspakt.

Det vimmlar av fördomar och missförstånd och killarnas stugsemester 
förvandlas snart till en av de blodigaste och hemskaste som världen har 
upplevt.

----------------------------------------------------------------------------

Noteringar:

        Besök *--| TankaNer . com |--* för att få fler godisbitar!

----------------------------------------------------------------------------

Tack till:

RB Pharmaceuticals

----------------------------------------------------------------------------

                -NFO created by BLODSLAKT, WE LOVE SUBUTEX!-
