Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.xnHD.x264-NhaNc3


GENRE .......... Action | Adventure | Fantasy

PLOT SUMMARU ... Jack Sparrow and Barbossa embark on a quest to find the
                elusive fountain of youth, only to discover that Blackbeard
                and his daughter are after it too. 

TOTAL RUNTIME .. 136 min

iMDB RATiNG .... 6.7/10 Users: &lt;59,339 votes&gt;

iMDB LiNK ...... http://www.imdb.com/title/tt1298650/


[ TECH iNFOS ]
RIPPER NAME .... SAMNhaNc3
RELEASE     .... POTC: On Strangers Tides 2011 1080p BluRay xnHD x264-NhaNc3
RELEASE DATE ... 24 Aug 2011
RELEASE SiZE ... 4480 MB

CONTAiNER ...... Matroska (.mkv)
ViDEO BiT. ..... 4200 kbps
ViDEO CODEC .... x264 (AVC 4.1)
ViDEO RES. ..... 1920x800
ViDEO A.R. ..... 2.35
FRAMERATE ...... 23.976 fps
AUDiO BiT ...... 448 kbps
AUDiO CODEC .... AC3
AUDiO CHANNELS . 5.1
SUBTiTLES ...... Eng
SOURCE ......... BluRay

DXVA COMPLiANT . Yes
PS3 COMPLiANT .. No

[ RELEASE NOTES ]

If you do not like our releases, don't download them. But if you do like
the releases, don't forget to say "THANKS"! enjoy...