Rio 2010 BluRay Remux 1080p AVC DTS-HD MA5.1 DD5.1-CHD


Director: Carlos Saldanha
Writers:  Carlos Saldanha (story), Earl Richey Jones (story), and 5 more credits »
Stars:Jesse Eisenberg, Anne Hathaway and George Lopez 

 
http://www.imdb.com/title/tt1436562/


When Blu, a domesticated macaw from small-town Minnesota, meets the fiercely independent Jewel, he takes off on an adventure to Rio de Janeiro with this bird of his dreams. 


Length: 1:35:57

Video: MPEG-4 AVC Video; 24713 kbps ; 1080p; 23.976 fps; 16:9; High Profile 4.1

Audio: English; DTS-HD Master Audio; 5.1; 48 kHz; 3917 kbps; 24-bit 
       (DTS Core: 5.1; 48 kHz; 1509 kbps; 24-bit)

Audio: Chinese ; Dolby Digital Audio; 5.1; 48 kHz; 448 kbps
Audio: Chinese; Dolby Digital Audio; 5.1; 48 kHz; 448 kbps

 
http://www.imagebam.com/image/3baa85139970694
 
http://www.imagebam.com/image/e5b227139970747
 
http://www.imagebam.com/image/1778d7139970781
 
http://www.imagebam.com/image/dc7968139970828
 
http://www.imagebam.com/image/5fb67b139970903
 
http://www.imagebam.com/image/e753e8139970977
 
http://www.imagebam.com/image/fba6cf139971056
 
http://www.imagebam.com/image/21d917139971162





