
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-04-20-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-20-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-21-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Stalley Ft Rick Ross-Lincoln Way Nights   [05:15]
       (Remix)
   02 -Mac Miller-3rd Dimension                  [02:59]
   03 -Mac Miller-Lets Get High                  [04:06]
   04 -Mac Miller-Piffsburgh                     [04:58]
   05 -Duece Poppi Ft Rick Ross-Git Paid         [03:10]
   06 -Da Brat & Jermaine Dupri-Racks on Racks   [02:05]
       (Remix)
   07 -Vybz Kartel-Freaky Gal                    [02:01]
   08 -Sheek Louch-Star Wars                     [02:53]
   09 -Kanye West Feat. Morelos Fe-Over Again    [03:16]
   10 -Fly Union Ft Dom Kennedy-Friends Women    [03:37]
       Money
   11 -Iyaz Feat. Lil Mo-Good Girl               [04:24]
       (Prod by J.R. Rotem)
   12 -Kidd Kidd Ft Jim Jones-Set it Off         [04:19]
   13 -Lady Luck-Miracle                         [04:15]
   14 -Maffew Ragazino-Crystal Meth              [02:45]
   15 -Memphis Bleek-420                         [02:22]
   16 -Nickelus F-Smh                            [04:03]
   17 -Olivia-December                           [04:37]
   18 -Rebstar Ft. Trey Songz-Without You Pt.    [03:17]
       II (Prod. Cookin Soul)
   19 -Rock City-Heartbreaker                    [04:13]
       (Prod. by Maddscientist) (Chris Brown Demo
   20 -Self Scientific Ft Big K.R.I.T.-War       [03:57]
       Stories
   21 -Sts Ft Joell Ortiz & Dave Guy-The People  [03:47]
       (Remix)



                                            Time:[76:19]min
                                            Size:[115,1]MB



Releasenotes:
 
http://www.djleak.com/