Resolution is the follow up to Lamb of God's Grammy nominated album Wrath. Produced by Josh Wilbur, the album features 14 songs and comes in a deluxe softpak with artwork by longtime art director Ken Adams.

Resolution is a 100 percent trend-free and intelligently constructed album that could power a small country with its unstoppable energy and potent riffery. Guitarist Mark Morton says that "unlike any other album before, this album was written over the course of a couple of years, at least with the guitars. Willie and I starting songwriting as soon as we started touring Wrath." As a result, Resolution boasts some of the most punk rock moments and some of the bluesiest moments of the band's recorded career, perhaps fostered along by the liveliness of the writing-on-the-road process. The album was recorded in various studios in Virginia and New York. 


---------------------------------------------------------------------
                      Lamb Of God - Resolution
---------------------------------------------------------------------

Artist...............: Lamb Of God
Album................: Resolution
Genre................: Metal
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Team BriBerY


Included.............: M3U
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Lamb Of God - Straight For The Sun                      [02:22]
   2. Lamb Of God - Desolution                                [03:50]
   3. Lamb Of God - Ghost Walking                             [04:26]
   4. Lamb Of God - Guilty                                    [03:20]
   5. Lamb Of God - The Undertow                              [04:42]
   6. Lamb Of God - The Number Six                            [05:17]
   7. Lamb Of God - Barbarosa                                 [01:31]
   8. Lamb Of God - Invictus                                  [04:08]
   9. Lamb Of God - Cheated                                   [02:31]
  10. Lamb Of God - Insurrection                              [04:46]
  11. Lamb Of God - Terminally Unique                         [04:17]
  12. Lamb Of God - To The End                                [03:45]
  13. Lamb Of God - Visitation                                [03:54]
  14. Lamb Of God - King Me                                   [06:32]

Playing Time.........: 55:27


NFO generated on.....: 16/01/2012 18:59:59







Proof:
 
http://i.imgur.com/YYlgk.jpg