.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................          // | |              // | | 
         //__| |     ___     //__| | 
        / ___  |   ((   ) ) / ___  | 
       //    | |    \ \    //    | | 
      //     | | //   ) ) //     | | 


       01000001 01110011 01000001 




AsA presents: Torrente.4.2011.480p.BRRip.XviD.AC3-AsA



Genre................: Action | Comedy | Crime
Year.................: 2011
Director.............: Santiago Segura
IMDb Link............: http://www.imdb.com/title/tt1417108/
Source...............: BluRay.720p.x264.DTS-HDChina

Size.................: 1.44 GiB
Length...............: 1h 36mn
Video................: XviD @ 1 743kbps
Resolution...........: 720 x 384 @ 24 fps
Bits/(Pixel*Frame)...: 0.263
DAR..................: 1.875
Audio Language.......: Spanish
Audio................: AC3 5.1 @ 384kbps 
Subs.................: N/A
Encoder..............: AsA

N.A.C. 4ever!
AsA greets: All Zmnd encoders; evvvvvvo; Oziris811 and mia_one
iNvERt sucks