[img]http://img10.imageshack.us/img10/2181/paranora.jpg[/img]
[code]
Paranormal.Activity.3.2011.UNRATED.720p.BRRip.XviD.AC3-ViSiON   
      
RELEASE INFORMATION  

VIDEO.......: 2930 KBps           ENCODER.....: DjDayV          
AUDIO.......: AC3 5.1 - 384 Kbps  SIZE........: 2.18 GB          
FRAMERATE...: 23.976 NTSC         FILES.......: 1x AVi          
SOURCE......: 720p BluRay SPARKS  RESOLUTION..: 1280x720        
LANGUAGE....: English             SUBTITLES...: English           

MOVIE INFORMATION   

Genre.......: Horror              iMDB RATING.: 6.3/10    
Runtime.....: 93 Min              RT RATING...: 6.6/10       

In 1988, young sisters Katie and Kristi befriend an invisible entity who resides in their home. 
    
http://www.imdb.com/title/tt1778304/   
[/code]
Screens:
[img]http://img831.imageshack.us/img831/2545/82817756.png[/img]
[img]http://img85.imageshack.us/img85/6651/vlcsnap2012011417h28m22.png[/img]
[img]http://img209.imageshack.us/img209/3098/vlcsnap2012011417h28m35.png[/img]
[img]http://img62.imageshack.us/img62/8581/vlcsnap2012011417h29m00.png[/img]
