.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
            For Better or Worse           
                                            
          Episode.......: S01E04             
          Release Date..: 2011-12-03         
          Release Size..: 791.46Mb        
          Play Time.....: 20:56         
          Resolution....: 1280x720              
          Video bitrate.: 4835kbps        
          Audio info....: 6ch, 448kbps        
          Subtitles.....: English      
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09