Durham County S03E06: Sanctuary

This episode aired on HBO Canada on Nov 29, 2010. 

HBO Canada has a website for this show at: http://hbocanada.com/durhamcounty/


--- File Information --- 
File Name:            Durham.County.S03E06.Sanctuary.WS.XviD-err0001.avi
File Size:            367,140,864 bytes

--- Video Information --- 
Codec:                XVID
Duration:             54:29.490
Frame Width:          624
Frame Height:         352
Framerate:            23.976 fps
Bitrate:              774 kbps

--- Audio Information --- 
Codec:                0x0055 MPEG-1 Layer 3
Sample Rate:          48000 Hz
Bitrate:              111 kbps
Bitrate Type:         VBR
