General
Release Name.........: Hall.Pass.2011.720p.BRRip.x264.AC3.dxva-HDLiTE
DXVA Compatible......: Yes
Sample...............: Yes
Release Date.........: 25 February 2011 (USA)
Release Length.......: 1hr 51mn
Size.................: 2.30 GB
Total Bitrate........: 2 949 Kbps
Source...............: 1080p BluRay x264-SECTOR7
Container............: Matroska (MKV)
Encoded by...........: Lifechanger


Plot
Owen Wilson stars as a married man whose spouse (Jenna Fischer) grants him
the right -- for just one week -- to pursue as many extramarital affairs
as he can. His best buddy (Jason Sudeikis) receives an identical "hall pass"
from his wife, and off the guys go. The hubbies soon discover, however, that
picking up girls isn't as easy as they recall, while their better halves
embark on their own erotic adventures. Bobby and Peter Farrelly direct.


Cast
Owen Wilson ... Rick
Jason Sudeikis ... Fred
Jenna Fischer ... Maggie
Christina Applegate ... Grace
Nicky Whelan ... Leigh
Richard Jenkins ... Coakley
Stephen Merchant ... Gary
Larry Joe Campbell ... Hog-Head
Bruce Thomas ... Rick Coleman
Tyler Hoechlin ... Gerry
Derek Waters ... Brent
Alexandra Daddario ... Paige
Rob Moran ... Ed Long
Lauren Bowles ... Britney
Christa Campbell ... Emma


Video
Format...............: AVC
Format Info..........: Advanced Video Codec
Codec ID.............: V_MPEG4/ISO/AVC
Bitrate..............: 2 499 Kbps
Resolution...........: 1280 x 528
Quality Factor.......: 0.154
Frame Rate...........: 23.976
Stream Size..........: 1.90 GB
Aspect Ratio.........: 2.40:1


Audio
Format...............: AC-3
Format Info..........: Audio Coding 3
Bitrate Mode.........: Constant
Bitrate..............: 448 Kbps
kHz/bit..............: 48 kHz / 16-bit
Channels.............: 6 Channels: Front: L C R, Rear: L R, LFE
Language.............: English
Stream Size..........: 358 MB
Subtitles............: English

 
http://www.imdb.com/title/tt0480687/