Sans MS"][size=7]Click Here To See All My Encodes[/size][/font][/b][/i][/url][/color][/b][/center]




[img]http://img295.imageshack.us/img295/3964/fc6wjnjpg.png[/img]

[b][size=6]Dabangg 2010 720p BluRay nHD x264 NhaNc3[/size][/b]

[center][IMG]http://img21.imageshack.us/img21/8963/dabanggm1.png[/IMG][/center]


[b][size=5]INFO[/size][/b]


[code]http://www.imdb.com/title/tt1620719/
[color=lime]Set in Uttar Pradesh, Dabangg is the story of a corrupt police officer played by Salman Khan and highlights the flaws and loopholes in the system. The film primarily deals with the unlawful practices in the states of UP and Bihar.[/color][/code]

[code]

General

Encoders name                    : SAMNhaNc3
Complete name                    : Dabangg 2010 720p BluRay nHD x264 NhaNc3
Format                           : Matroska
File size                        : 2.19 GiB
Duration                         : 2h 6mn
Overall bit rate                 : 2 488 Kbps


Video

Duration                         : 2h 6mn
Bit rate                         : 2 163 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Frame rate                       : 24.000 fps
Display aspect ratio             : 2.35:1
Colorimetry                      : 4:2:0
Bits/(Pixel*Frame)               : 0.129



Audio

Format                           : AC-3
Duration                         : 2h 6mn
Language                         : Hindi
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz[/code]



[code]Subtitles			 : English	[/code]



[b][i][size=5]Screens[/size][/i][/b]


[center]
[IMG]http://img121.imageshack.us/img121/4625/dabangg2010720pbluraynh.png[/IMG]

[IMG]http://img21.imageshack.us/img21/4625/dabangg2010720pbluraynh.png[/IMG]

[IMG]http://img21.imageshack.us/img21/1527/dabangg2010720pbluraynhp.png[/IMG]

[IMG]http://img121.imageshack.us/img121/9726/dabangg2010720pbluraynha.png[/IMG]

[IMG]http://img651.imageshack.us/img651/4625/dabangg2010720pbluraynh.png[/IMG]

[IMG]http://img121.imageshack.us/img121/9027/dabangg2010720pbluraynhx.png[/IMG]

[img]http://img683.imageshack.us/img683/5398/4t1v6o2.jpg[/img][/center]