. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
[pre][img]http://www.leetleech.org/images/55493342420517306425.jpg[/img]
********************************************************************************
***************
[color=DarkOrange][b]Passion.Play.2011.720p.BRRiP.XViD.AC3-FLAWL3SS[/b][/color]  
                         
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: 720p.DTS.x264-CHD (THANKS!!)  
Container............: AVI   
Length...............: 1h 34min
Size.................: 2.60GB
Total Bitrate........: 3958 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1396221/
Genre................: Drama | Thriller


[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A


[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XViD
Type.................: 720p
Resolution...........: 1280x536
Aspect Ratio.........: 2.35:1
Q Frame..............: 0.213
Bitrate..............: 3499 kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
An angel under the thumb of a ruthless gangster is saved by a trumpet player 
down on his luck.


Taglines: [b]Love Is Stronger Than Death[/b]


[color=DarkOrange][b]Cast[/b][/color]
Mickey Rourke	 ...	Nate
Megan Fox	 ...	Lily
Bill Murray	 ...	Happy Shannon
Kelly Lynch	 ...	Harriet
Jerry Sawyers	 ...	Tommy


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://www.leetleech.org/images/23711176186220509965.png[/img]
[img]http://www.leetleech.org/images/72095448666706449505.png[/img]
[img]http://www.leetleech.org/images/26321039438936622074.png[/img]
[img]http://www.leetleech.org/images/23472747113570464238.png[/img]
[img]http://www.leetleech.org/images/33323641896265102914.png[/img]
[img]http://www.leetleech.org/images/39862565822880471077.png[/img]


[color=DarkOrange][b]Notes[/b][/color]
[color=blue][b]FLAWL3SS iS ALWAYS LOOKiNG FOR SCREENERS, CAMS, SiLVERS, LiNE, 
PRERETAiL BD and DVDR
If you'd like to help, feel free to contact me at: flawl3ss@hushmail.me [/b]
[/color]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]