The.Resident.2011.BluRay.1080p.x264.DTS-LTT
*******************************************

TiTLE......  The Resident
YEAR.......  2011
GENRE......  Drama | Horror | Thriller
iMDB URL...  http://www.imdb.com/title/tt1334102/
SIZE.......  4.40 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  Dutch, Spanish
***************************

Video
Runtime                  : 1h 31mn
Overall bit rate         : 6 912 Kbps
Width                    : 1 920 pixels
Height                   : 800 pixels
Display aspect ratio     : 2.40:1
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels (DD 5.1)
**********************************************
