***************************************************************
 
http://leetleech.org/images/28162303693492309886.png

***************************************************************
 
http://leetleech.org/images/50031931475053188762.jpg

***************************************************************

FILM TITLE: Take Me Home Tonight (2011)

***************************************************************

Genre: Comedy | Drama    

Release: 13 May 2011 (UK) 

Country: USA | Germany

Language: English

Plot:
Follow an aimless college grad who pursues his dream girl at a 
wild Labor Day weekend party. He, his twin sister and their best 
friend struggle with their burgeoning adulthood over the course 
of the night.

IMDB Rating: 6.6/10 (5,536 votes) 
 
http://www.imdb.com/title/tt0810922/

****************************************************************
 
http://leetleech.org/images/76772320330843744302.png 
http://leetleech.org/images/57927907127600213622.png 
http://leetleech.org/images/97943124758631961059.png 
http://leetleech.org/images/74406499595705284911.png

****************************************************************

Video Format: MPEG-4 Visual XVID

Bitrate: 2013 Kbps (Total 2182 Kbps)

Resolution: 720 x 304 pixels

File Size: 1.48 GiB

Duration: 1h 37mn

Audio Format 1: MP3, 160 Kbps, 111 MiB (7%) English
Channels: 

Subtitles: None  

Video Source: Take Me Home Tonight 2011 BluRay 1080p AVC DTS-HD-CHDBits (37.6GB)

Thanks: (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Ripwyn, mustang, noir, Blackjesus and all the other 
outstanding members of our community of file sharers, and a 
special mention to our friends at 1337x and blues-brothers.biz.  

****************************************************************

Hash: C12AE7902854C9B68D7AFEFFBF399D493D3895C8

Trackers:
.http://torrentforce.org:2710/announce
.http://nyaatorrents.info:3277/announce
.http://tracker.istole.it/announce
.http://nemesis.1337x.org/announce
.http://exodus.1337x.org/announce
.http://genesis.1337x.org:1337/announce

****************************************************************

[img]http://i659.photobucket.com/albums/uu318/Westy1983/westy1983-transformers-sig.png[/img]
[img]http://www.leetleech.org/images/26333778053822623848.gif[/img]
[img]http://www.leetleech.org/images/62587646524743304564.gif[/img]
[img]http://www.leetleech.org/images/34905115577566680982.png[/img]

****************************************************************