. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Toddlers.and.Tiaras.S03E02.Directors.Choice.Pageant.REAL.HDTV.XviD-MOMENTUM

Release Date.....: 2011-01-05
Filesize.........: 349.9 MB
Runtime..........: 00:42:32
Video............: 1016 kb/s XviD
Audio............: 121 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976

Release Notes: Toddlers.and.Tiaras.S03E02.HDTV.XviD-MOMENTUM is actually S02E15, "Southern Majestic Pageants"