*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Minute.To.Win.It.S02E01.NL.XViD-SHOWGEMiST
Filename  : Minute.To.Win.It.S02E01.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Minute to Win It is van oorsprong een Amerikaanse spelshow waarin kandidaten met huis-tuin en keukenspullen spellen moeten spelen. De kandidaten krijgen 60 seconden om de opdracht te volbrengen. 
Hoe werkt het?
Het spel is verdeeld in tien rondes. In elke ronde gaat de kandidaat een uitdaging aan in de vorm van een spel. De opdracht moet binnen 60 seconden voltooid zijn. In totaal heeft de kandidaat drie levens. Mocht de ronde niet goed afgerond worden, verliest een kandidaat 1 leven, met als gevolg dat de ronde opnieuw gespeeld moet worden. Als een ronde goed voltooid is, gaat het bedrag en de moeilijkheidsgraad omhoog. 
Doorgaan of niet?
Na elke ronde kan de kandidaat kiezen of hij of zij het bedrag mee naar huis neemt of verder wil spelen. Als de drie levens zijn verspeeld, is het spel over en ga je naar huis met het bij elkaar gespeelde bedrag of met helemaal niks. 
De presentatie van dit programma ligt in de handen van Gordon.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 14-01-2012
Source      : Digital Cable ()
Framerate : 25 fps
Runtime    : 41:16
Size           : 349 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1052 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST761