

  http://en.wikipedia.org/wiki/Don't_Fear_the_Reaper:_The_Best_of_Blue_%C3%96yster_Cult


      Blue Oyster Cult Don't Fear the Reaper Best of Blue Oyster Cult 320 Kbps




01. Cities On Flame With Rock And Roll   04:02
  
02. The Red & The Black                  04:48
   
03. Flaming Telepaths                    05:22 
  
04. Astronomy                            06:13 

05. This Ain't The Summer Of Love        02:20 
   
06. [Don't Fear] The Reaper              05:06 
  
07. I Love The Night                     04:23 
  
08. Goin' Through The Motions            03:10 
  
09. Godzilla                             03:40
  
10. In Thee                              03:46 
 
11. The Marshall Plan                    05:22 
  
12. Black Blade                          06:32 
 
13. Joan Crawford                        05:17
  
14. Burnin' For You                      04:28 
  
15. Shooting Shark                       07:07
  
16. Take Me Away                         04:27 





Product Details
Audio CD (February 8, 2000) 
Original Release Date: February 8, 2000 
Number of Discs: 1 
Format: Original recording remastered 
Label: Sony 
ASIN: B00004HYKZ 






Duration: 01:15:03






Bitrate: 320 kbps 
Channels: stereo
Samplerate: 44100
Encoder: LAME 3.82
CRC: yes
Copyright: no
Private: no
Original: yes		



       http://www.metacafe.com/watch/yt-dDuYlRs9_Do/blue_oyster_cult_dont_fear_the_reaper_live/