"WEB-DL means straight from iTunes where they release "Bluray" quality episodes.
 Such episodes are without any Logo and Caps."

90210 - S04E05 - Party Politics - 720p WEB-DL H.264 {$H@uN}

General:

Complete name                  : 90210 - S04E05 - Party Politics - 720p WEB-DL H.264 {$H@uN}.mkv
Original air date              : October 10 2011
Genre                          : Sitcom
Language                       : English
Encoder                        : $H@uN
File format                    : Matroska
File size                      : 389 MiB
Duration                       : 41mn 49s
Overall bit rate               : 1 301 Kbps


Video:

Format                         : AVC
Duration                       : 41mn 49s
Bit rate                       : 1 200 Kbps
Width                          : 1 280 pixels
Height                         : 720 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.054
Stream size                    : 353 MiB (91%)
Writing library                : x264 core 112
Laguage                        : English
Subtitles                      : Seperate .srt file included


Audio:

Format                         : AC-3
Mode extension                 : CM (complete main)
Codec ID                       : A_AC3
Duration                       : 41mn 49s
Bit rate mode                  : Constant
Bit rate                       : 96 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 28.7 MiB (7%)
Language                       : English

Screen Shots:
  
http://i1140.photobucket.com/albums/n566/ShaunGP/ScreenShots1/90210-S04E05-PartyPolitics-720pWEB-DLH264HuNmkv_snapshot_0504_20111016_143403.jpg
  
http://i1140.photobucket.com/albums/n566/ShaunGP/ScreenShots1/90210-S04E05-PartyPolitics-720pWEB-DLH264HuNmkv_snapshot_0913_20111016_143433.jpg
  
http://i1140.photobucket.com/albums/n566/ShaunGP/ScreenShots1/90210-S04E05-PartyPolitics-720pWEB-DLH264HuNmkv_snapshot_3720_20111016_144024.jpg


Encoder's Notes:

Do Provide Feedback.
Keep in Mind, you are charged nothing for Downloading a TORRENT,
so its your duty to SEED n keep the torrent alive for as long as possible.
Enjoy..!!! Keep Seeding till 1:1 ratio...