V.A. - The Electro Revolution Swing (2011)

Artist: VA
Title: The Electro Revolution Swing
Style: Dance
Label: Lola's World Records
Quality: VBR kbps / 44,1kHz / Stereo
Date: 2011
Tracks: 32
Time: 120:37 min

Tracklist:

CD1
01.Caro Emerald - You D ont Love Me [03:52]Le Temps - Lady Swing [03:51]
03.In - Grid - Vive Le Swing (Rivaz Radio Edit) [03:16]
04.Caravan Palace - Suzy [04:05]
05.Movits - Fel Del Av Garden [04:10]
06.Dimie Cat - Glam (Electro Swing Remix) [03:06]
07.Boogalox - Chez Les Y -Y [04:27]
08.Italian Secret Service - Not The Same [04:28]
09.Think Twice - Backsideofbody [03:10]
10.Kormac - Wash My Hands [03:51]
11.Riva Starr feat. N ze - I Was Drunk (Radio Edition) [02:24]
12.Jazzbit - Sing, Sing, Sing (With A Swing) [03:20]
13.Tape Five - A Cool Cat In Town Feat. Brenda Boykin [03:51]
14.Parov Stelar - Baska Brothers [05:27]
15.Gramophonedzie - Why Don't You [02:49]
16.Luca Lento - The Cat Came Back (BDD Remix) [05:47]

CD2
01.Fred Astaire - Shall We Dance [02:29]
02.Charles Trenet (With Wal - Berg And His Orchestra) - Boum!! [02:31]
03.Markscheider Kunst - Manush v Gorah [02:13]
04.Gipsy.cz - Dobry` Den [03:08]
05.Joe Jackson - Jumpin' Jive [02:40]
06.Muchachito Bombo Infierno - Cuatro Dias Tu Y Yo [03:22]
07.RoCola Bacalao - Mis Amigas Las Plantas [02:16]
08.Haferflocken Swingers - Old Yella [04:06]
09.Ayhan Sicimoglu - Istanbul Pas Constansinople [04:28]
10.Bajka - The Hunting (Club Des Belugas Remix) [04:02]
11.Brenda Boykin - Love Is In Town [05:16]
12.Club des Belugas - What Is Jazz (Tape Five Rmx) [04:38]
13.Dirty Honkers - Ginger Bread Man [03:50]
14.Max Pasham - Fantasy (Revolution Mix) [04:04]
15.Tavo - Hollywood (Black & Tan) [05:39]
16.Makala - Cartoon Tune [04:01]