Rip Info

Movie............: 3 Idiots
Year.............: 2009
IMDB.............: http://www.imdb.com/title/tt1187043/
Cast.............: Aamir Khan.Omi Vaidya.Boman Irani
Source...........: 1080p @ DRs
Ripper...........: BadBoyz
Rip Size.........: 8GB
Resolution.......: 1920x800
Runtime..........: 2hrs 41min
Codec ID.........: x264 2 pass
Video Bitrate....: 4900Kbps - 15mbps
Frame Rate.......: 24.000FPS
Encoder used.....: MeGUI
Audio Bitrate....: 1561kbps
Audio Type.......: DTA-MA 5.1 Channel
Subtiles.........: Arabic,Dutch,English,French,Malay,Portuguese & Spanish
					  

Screenshot
 
http://leetleech.org/images/43918819959784191224.png 
http://leetleech.org/images/93493175439471872374.png 
http://www.pix2links.com/images/09351914246062280167.png 
http://www.pix2links.com/images/92669676981727658842.png 
http://www.pix2links.com/images/60424470479849901980.png