Wang Ping - Huai Shu Zhuang aka Locust Tree Village (1962)
 
http://movie.mtime.com/42385/

Language	Mandarin
Subtitles	English + Chinese sub/idx
 
http://img21.mtime.cn/mt/385/42385/42385.jpg

In 1947, Ash Zhuang Guo Communist aunt in the league, under the leadership of Mr. Liu as such, but also launched a vigorous land reform.  The landlord's son Kun Cui Cui Zhiguo has mobilized the masses on the attempt to suppress the struggle. Cui Zhiguo Guo aunt to lead the masses to fight with the victory to complete land reform.  Six years later, Guo aunt specified under the direction of the party to fight with all the difficulties, and resolutely take the co-operative way. However, class divisions have emerged in rural phenomenon, the struggle of two roads become increasingly acute. Mr. Liu's son as the son of Madame Liu Genzhu and Guo Guo, the one went to the Korean War, but Guo to have died heroically.

 
http://i1022.photobucket.com/albums/af341/bubble_belly/Clipboard01-60.png
 
http://i1022.photobucket.com/albums/af341/bubble_belly/Clipboard02-58.png
 
http://i1022.photobucket.com/albums/af341/bubble_belly/Clipboard03-56.png
 
http://i1022.photobucket.com/albums/af341/bubble_belly/Clipboard04-53.png
 
http://i1022.photobucket.com/albums/af341/bubble_belly/Clipboard05-45.png

-------------my rip-----------

~~~~~~ Huai Shu Zhuang.avi ~~~~~~                                     

                                                               

File Size (in bytes):...........................1,415,417,856                     

                                                                                

--- Video Information ---                                                       

Video Codec Name:...............................XviD ISO MPEG-4              

Duration (hh:mm:ss):............................1:36:09                

Frame Count:....................................144222             

Frame Width (pixels):...........................640                  

Frame Height (pixels):..........................464                  

Aspect Ratio:...................................1.379                     

Frames Per Second:..............................25.000          

Video Bitrate (kbps):...........................1761                 

......MPEG-4......B-VOP........................                    

Quality Factor (bits/pixel)/frame:..............0.237"                     

                                                                                

--- Audio Information ---                                                       

Audio Codec:....................................0x0055 MPEG-1 Layer 3                   

Audio Sample Rate (Hz):.........................48000             

Audio Bitrate(kbps):............................192                 

Audio Bitrate Type ("CBR" or "VBR"):............CBR            

Audio Channel Count:............................2           


********************************

Freakyflicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.

The Freakyflicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.
                      
https://board.freakyflicks.org/index.php


'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE"  