movie name :West Is West...

cast : Om Puri,Jimmi Mistry.....

file format:Mp4

Subs:English

size:500Mb

screen resolution:720*384

display aspect ratio:1.875:1

frame rate:20.000fps

bit rate:676kbps

audio bit rate:48.0Khz(2channels)

SOURCE : Team Ictv

credits:TEAM TC

SCREEN SHOTS:
 
http://www.shotpix.com/images/60145571679761111088.png[/img]
 
http://www.shotpix.com/images/46826919993312081961.png[/img]
 
http://www.shotpix.com/images/44839080098028757245.png[/img]
 
http://www.shotpix.com/images/24365945461577052830.png[/img]
 
http://www.shotpix.com/images/40037357014257153177.png[/img]
 
http://www.shotpix.com/images/13010476917698856463.png[/img]
 
http://www.shotpix.com/images/66034143036180340222.png[/img]
 
http://www.shotpix.com/images/65380694076888204428.png[/img]

 
http://www.tamilcreation.com/forum/showthread.php?88451-DvDRip-West-Is-West%282011%29-500Mb-Eng-Subs-TC-Samurai