From Peter Greenaway, one of Britain's most controversial directors, 8 1/2 Women is a laconic black comedy that examines the age-old phenomenon of male sexual fantasy, its roots and consequences. A rich businessman from Geneva acquires eight and a half pachinko parlors in Kyoto, Japan. They are run by his son who is fascinated by earthquakes. When the father's beloved wife dies, the son takes him to see Federico Fellini's film 8 1/2 to distract him from his grief and rekindle some interest in the opposite sex. Inspired by Fellini's vision, they bring eight and a half women from Japan and Europe and turn the father's Geneva mansion into a private harem. Amanda Plummer, Toni Collette, Polly Walker and Vivian Wu (the protagonist of Greenaway's previous film The Pillow Book), head the cast of this multi-layered film that failed to reach the degree of critical acclaim of Greenaway's previous works.

File Name .........................................: 8 ½ Women.avi
File Size (in bytes) ............................: 1,778,868,224 bytes
Runtime ............................................: 2:01:18

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 672x392 (AR: 1.714)
FPS .................................................: 23.976
Video Bitrate ...................................: 1754 kb/s
Bits per Pixel ...................................: 0.278 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0154443/

Language: English
Subtitles: English (idx/sub)

My rip