 http://img833.imageshack.us/img833/8025/tronlegacy2010.jpg

Country.......: USA
Genre.........: Action, Sci-Fi
Date release..: 15.12.2010 [World]
Director......: Joseph Kosinski
Writers.......: Edward Kitsis, Adam Horowitz
Duration......: 118 min.
More..........: http://www.imdb.com/title/tt1104001
Trailer.......: http://www.imdb.com/video/imdb/vi4134312217
Trailer.......:

Pilot :
The son of a virtual world designer goes looking for his father and ends up inside the digital world that his father designed. He meets his father's creation turned bad and a unique ally who was born inside the digital domain of The Grid.

Cats :
Jeff Bridges   	 ...  	Kevin Flynn / Clu
Garrett Hedlund 	... 	Sam Flynn
Olivia Wilde 	... 	Quorra
Bruce Boxleitner 	... 	Alan Bradley / Tron
James Frain 	... 	Jarvis
Beau Garrett 	... 	Gem
Michael Sheen 	... 	Castor / Zuse
Anis Cheurfa 	... 	Rinzler
Serinda Swan 	... 	Siren #2
Yaya DaCosta 	... 	Siren #3
Elizabeth Mathis 	... 	Siren #4
Kis Yurij 	... 	Half Faced Man (as Yurij Kis)
Conrad Coates 	... 	Bartik
Daft Punk 	... 	Masked DJs
Ron Selmour 	... 	Chattering Homeless Man 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: XviD 720x304 23.98fps [Video]
Audio.....: Dolby AC3 48000Hz stereo 256kbps [Audio]

Screen : 
http://img262.imageshack.us/img262/810/tronlegacy2010sc4.jpg 
http://img715.imageshack.us/img715/3789/tronlegacy2010sc1.jpg 
http://img258.imageshack.us/img258/2353/tronlegacy2010sc2.jpg 
http://img522.imageshack.us/img522/6844/tronlegacy2010sc3.jpg