--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

                     TNA.Turning.Point.2011.HDTV.x264-RUDOS                      

---------------------------------------------------------------------------------

[EVENT]: TNA.Turning.Point.2011.HDTV.x264-RUDOS
[RELEASED]: 11.14.2011
[AIRED]: 11.13.2011
[SIZE]: 2.03 GB
[SOURCE]: HD PPV
[CONTAINER]: mp4
[RESOLUTION]: 704 x 400 (16:9) @ 59.940 FPS
[VIDEO]: x264 @ 1492 kbps
[AUDIO]: AAC @ 192 kbps
[LENGTH]: 112 Mins

WORLD HEAVYWEIGHT CHAMPIONSHIP MATCH
Bobby Roode (c) vs AJ Styles

CHALLENGE MATCH
Jeff Hardy vs Jeff Jarrett

X-DIVISION CHAMPIONSHIP MATCH
Austin Aries (c) vs Jesse Sorensen vs Kid Kash

TELEVISION CHAMPIONSHIP MATCH
Eric Young (c) vs Robbie E

TAG TEAM MATCH
Mr. Anderson & Abyss vs. Bully Ray & Scott Steiner

UNDEFEATED STREAK ON THE LINE
Crimson vs Matt Morgan

NO DISQUALIFICATION MATCH
Rob Van Dam vs Christopher Daniels

KNOCKOUTS CHAMPIONSHIP MATCH
Velvet Sky vs Gail Kim

TEAM CHAMPIONSHIP MATCH
Mexican America and Sarita vs Ink Inc and Toxxin

---------------------------------------------------------------------------------