Movie:............ Desi Boyz
Source:........... DVDSCR @ TeamTNT
Ripper:........... STUDIO
Year:............. 2011

STAR CAST:
Akshay Kumar...... Jerry Patel
John Abraham...... Nick Mathur
Deepika Padukone...... Radhika Awasthi
Chitrangda Singh...... Tanya Mehra
Omi Vaidya
Sanjay Dutt...... Cameo
Bruna Abdulla
Anupam Kher
Mohnish Bahl


CONTAINER :.............. MKV
CODEC:................... X264
ASPECT RATIO:............ 592 * 240
PASS:.................... TWO
Frame Rate:.............. 23.970 FPS
AUDIO:................... AAC @ 48 KBPS
SIZE:.................... 500 MB
RUNTIME:................. 2 Hr 00 Min
Subtitle:................ English








Screen Shots
 
http://image.bayimg.com/haldhaadd.jpg
 
http://image.bayimg.com/haldiaadd.jpg
 
http://image.bayimg.com/haldjaadd.jpg
 
http://image.bayimg.com/haldkaadd.jpg
 
http://image.bayimg.com/haldnaadd.jpg
 
http://image.bayimg.com/haldmaadd.jpg
 
http://image.bayimg.com/haldoaadd.jpg

