. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Format                           : Matroska
File size                        : 692 MiB
Duration                         : 1h 23mn
Overall bit rate                 : 1 165 Kbps
Writing application              : HandBrake 0.9.5
Writing library                  : libmkv 0.6.4.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 23mn
Nominal bit rate                 : 1 016 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 16:9
Frame rate mode                  : Variable
Frame rate                       : 29.970 fps
Standard                         : NTSC
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.098
Writing library                  : x264 core 112



Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 23mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz