Ill Poetic - Ill Poetic Presents Marvin Gaye & Pink Floyd - Requiem For A Dream

Artist       : Ill Poetic
Album        : Ill Poetic Presents Marvin Gaye & Pink Floyd "Requiem For A Dream"
Genre        : 
Year         : 2010
Tracks       : 9
Playtime     : 00:48:19
Size         : 112.99 MB
Codec        : MPEG 1 Layer III / Lame 3.98 / 320 kbps

01. If This World Were Mine (04:28)
02. Ain't No Mountain High Enough (05:43)
03. Stubborn Kinda Fellow (03:15)
04. What's Going On? (04:24)
05. Ain't That Peculiar (04:51)
06. If I Could Build The Whole World (00:45)
07. A Wonderful One (04:06)
08. Let's Get It On (13:10)
09. Let's Get it On (Live Recording) (07:32)

via: http://illpoetic.com