.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Tavis Smiley                           
           Episode..........: 2011.01.20                             
             Title............: America's Next Chapter, Part 3        
            Genre............:                                       
             Production Code..:                                        
             Orig. Air Date...: 20 Jan 2011                            
             Release Date.....: 21 Jan 2011                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 640x368                                
             Video Bitrate....: 1146 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 134 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 25:13.246                              
         Size.............: 244,660,806                           
            Packs............: 13*20MB = 233MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-21575        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         America's Next Chapter panel discussion, part 3               
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010