Album: Cutterpillow
Artist: Eraserheads
Year:1995

Track Listing:

1. 	"Superproxy"   	               Buendia, Magalona 	                5:45
2. 	"Back2Me"   	               Adoro, Buendia, Marasigan 	        2:14
3. 	"Waiting For The Bus"          Buendia 	                                3:27
4. 	"Fine Time"   	               Buendia 	                                3:27
5. 	"Kama Supra"   	               Buendia 	                                4:36
6. 	"Overdrive"   	               Buendia, Marasigan 	                5:05
7. 	"Slo Mo"   	               Adoro, Buendia, Marasigan, Zaballa 	3:24
8. 	"Torpedo"   	               Buendia                         	        4:17
9. 	"Huwag Mo Nang Itanong"        Buendia 	                                4:11
10. 	"Paru-Parong Ningning"         Buendia, Adoro, Marasigan 	        2:47
11. 	"Walang Nagbago"   	       Buendia 	                                3:24
12. 	"Poorman's Grave"   	       Buendia 	                                4:36
13. 	"Yoko"   	               Marasigan 	                        3:10
14. 	"Fill Her"   	               Buendia, Marasigan 	                1:47
15. 	"Ang Huling El Bimbo"          Buendia  	                        7:29
16. 	"Cutterpillow"   	       Buendia 	                                2:31
17. 	"Overdrive (Finale)"   	       Buendia, Marasigan 	                3:02


Please seed, I can't be seeding all the time so please help..!!!	