,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................         
         
         
                          
                                          
                                          
                                      
                                                   
                                                 
                                               
                                                 
                                                     
                                               
                                              
                                               
                                              
                                               
                                                    
                                               
                                      
                                                  
                                    
                                                     
                                          
      -[TeamCoWRYPresents]-                        
                                     
                             
                            
                    
                                                                            
                 Homecoming.2011.DVDRip.XviD-CoWRY                             
                                                                            
                                                                            
                     
                                                   
                                                  
                                                     
                             
                            
                                                                                       
                                Homecoming (2011)                                                                           
                                                                                       
        Suppier.....: Team CoWRY           Ripper.......: Team CoWRY                    
        Release Date: 03/31/2010           DVD Date.....: 03/xx/2011                    
        Video Codec.: XviD                 Video Bitrate: ~914Kbps                      
        Resolution..: 640 x 272            Aspect Ratio.: 2.353:1                       
        Audio Codec.: MP3                  Audio Bitrate: ~128 Kbps ABR                 
        Language....: Mandarin             Subtitle.....: Eng | Chs                         
        Runtime.....: 93 Min               Frame Rate...: 25.000                        
        Source......: DVD9 R3              Grenre.......: Drama | Comedy                        
        File Size...: 1CD 700MB            Rar Size.....: 50X15MB                       
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                          
                                                              
                                                             
                                                            
                                
                                
                                                                                       
       Director : Lee Thean-Jeen                                                       
                                                                                       
        Actor    : Mark Lee                                                             
                                                                                        
                   Afdlin Shauki                                                        
                                                                                        
                   Jack Neo                                                             
                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                               
                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                       
                                                                                       
                                                                                       
                          
                                                      
                                                     
                                                      
                                
                              
                                                                                       
        Enjoy it.                                                                                                                                        
                                                                                       
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                          
                                                      
                                                     
                                                     
                                
                               
                                                                                       
        We are currently looking for:                                                  
        - DVDSCR DVD R5 Supplier                                                       
         - 100Mbit+ Sites Affil                                                         
         - Music CD DVD Supplier                                                                          
                                                                                        
         grpcowry@gmail.com                                                             
                                                                                       
                                                                                       
                                                                                       
                          
                                                             
                                                            
                                                           
                                 
                                
                                                                                       
                                                                                       
                                                                                       
         - TosK - iOSPDA - DoR2 - MotTto -                                              
                                                                                       
               and all our friends                                                 
                                                                                     
                        
 ASCII by shony    LAST UPDATED: 05.21.08                       
                             
                                                                                     
                                                              Team  Since 2oo7