. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.       __         ___   ___         ___        __  
  .'|=|  |   .'| |   | |   |   .'|=|_.'   .'|=|  | 
.'  | |  | .'  | |   | |   | .'  |  ___ .'  | |  | 
|   |=|.'  |   | |   | |   | |   |=|_.' |   |=|.'  
|   |  |`. |   | `.  | |  .' |   |  ___ |   |  |`. 
|___|  |_| |___|   `.|=|.'   |___|=|_.' |___|  |_| 
                                                   
Ideal.S07E02.WS.PDTV.XviD-RiVER                    

Release Date: 06-02-2011
Air Date: 06-02-2011
Broadcast Channel: BBC THREE                       
                                                   
Video: 640x352  @ 25.000
Audio: VBR MP3 Avg 128

Link: http://www.tvrage.com/Ideal                  

Notes: