Yanni - Ultimate Yanni

CD 1:
1-01. Yanni - You Only Live Once (7:18)
1-02. Yanni - Flight Of Fantasy (5:40)
1-03. Yanni - To The One Who Knows (5:36)
1-04. Yanni - Keys To Imagination (5:14)
1-05. Yanni - Butterfly Dance (6:25)
1-06. Yanni - Nice To Meet You (5:33)
1-07. Yanni - Santorini (6:47)
1-08. Yanni - Nostalgia (5:38)
1-09. Yanni - Aria (3:58)
1-10. Yanni - Point Of Origin (5:56)
1-11. Yanni - Nightbird (6:00)
1-12. Yanni - Chasing Shadows (5:43)

CD 2:
2-01. Yanni - Paths of water (3:51)
2-02. Yanni - Marching season (4:34)
2-03. Yanni - Reflections of passion (4:34)
2-04. Yanni - Looking glass (6:39)
2-05. Yanni - A word in private (3:44)
2-06. Yanni - One man's dream (2:43)
2-07. Yanni - Felitsa (4:51)
2-08. Yanni - In the mirror (4:02)
2-09. Yanni - Desire (4:58)
2-10. Yanni - The rain must fall (7:27)
2-11. Yanni - Running time (5:56)
2-12. Yanni - Forbidden dreams (3:55)
