.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Ancient.Aliens.S03E14.Aliens.and.the.Undead.HDTV.XviD-DiVERGE

Release Date.....: 2011-10-27
Filesize.........: 349.094MB
Runtime..........: 43m56s
Video............: 955Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps