[DeathX] Savuna Ilmaa (2009) DVDRip
(Mikäli pidät elokuvista, TV-sarjoista yms., niin ole hyvä ja OSTA aina DVD)

Video

Koodekki: MPEG-4 Video (XVID)
Tarkkuus: 1024x576
Ruutunopeus: 23.976023


Ääni

Koodekki: MPEG Audio layer 1/2/3 (mpga)
Kanavat: Stereo
Näytteenottotaajuus: 44100 Hz
Bittinopeus: 320 kt/s



.............................. ..........\........."'^,,
.............................. ............. \............"',,
.............................. .................'",,......... .\
.............................. .............,,, ----''--,,,,....\
..............,,,,,,-------,,, ,,,,-^'"...................... ..|,,
. ..,,--^'"................,.... .............................. ....\
'",,................,,,,,,--,' ............................,- ~-,.."\
.....''''''''"""'''''''....... ..,.....-~-,.........o........ '-..o'.,,,"\
.................,,,,,--~'"\.. ..'.,,o'.......,,----,,~...... .,'.....|.,,,---~,
......... .,,-'"..............|,,--,,... ....~,'........|.........',... ./...........|
.,,--'"......................| ......",........\,.......|.... .......''/............/
.. \...........................'- ,,-^"..........'-,,,,/........ ....,/........../
... \..................,,^''/....| '^~-,,......................., -^'...,.....,"
....\............,,-'''..../.. ...|........."'............... ...........|...,"
...... \....,,^'".........,/.....|... ...........'-,................ ......\'
........'.................'--- -/...................'.,...... ........,,-----,,,,,
.............................. ,/.....',................",... ..................."',-''^,
.............................' .........."--,..........,".... ................,--".....|
....................... .,^'"^-,,............."--~'".. ...................."......../
........................".,... .............................. ............,......,-"
......................... ..".,,........,.......,,,-~~^' ''''^^-------,,,',,--"
