-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
     
http://www.imdb.com/title/tt1606180/
 

IMDB RATING 7.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Drama
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*688
   [ASPECT RATIO]:.................[ 1.860
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 41mn
   [SOURCE]:.......................[ 720p


A coming-of-age story that follows 12-year-old Andy Nichol (Chase Ellison), a bright student who, like most kids his age, will do anything to avoid conflict for fear of suffering overwhelming ridicule and punishment from his junior high school peers. Everyone's favorite teacher, Mr. Simon (Ed Harris), pairs Andy with the school's biggest outcast and social pariah, Stanley, aka "Big G" (Alexander Walters) on a critical term project. Sporting thick orange hair, a head too big for his body and ears too big for his head, "Big G" has been the object of ridicule since grade school. Before long, Andy will learn that there was truly a method behind Mr. Simon's madness as to why he teamed these two up. As the story unfolds, Mr. Simon finds himself the target of a malicious rumor after Principal Kelner (Amy Madigan) suspends a school bully for brutally beating up...

Screenshots:
      
https://i.minus.com/iLNDm5P6KupAI.png
  
https://i.minus.com/ibtAz0mXlc19cc.png
  
https://i.minus.com/iLNDm5P6KupAI.png