- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

   signup is open now

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-UUUUUUUU     UUUUUUUU           SSSSSSSSSSSSSSS         MMMMMMMM               MMMMMMMM     
U::::::U     U::::::U         SS:::::::::::::::S        M:::::::M             M:::::::M     
U::::::U     U::::::U        S:::::SSSSSS::::::S        M::::::::M           M::::::::M     
UU:::::U     U:::::UU        S:::::S     SSSSSSS        M:::::::::M         M:::::::::M     
 U:::::U     U:::::U         S:::::S                    M::::::::::M       M::::::::::M     
 U:::::D     D:::::U         S:::::S                    M:::::::::::M     M:::::::::::M     
 U:::::D     D:::::U          S::::SSSS                 M:::::::M::::M   M::::M:::::::M     
 U:::::D     D:::::U           SS::::::SSSSS            M::::::M M::::M M::::M M::::::M     
 U:::::D     D:::::U             SSS::::::::SS          M::::::M  M::::M::::M  M::::::M     
 U:::::D     D:::::U                SSSSSS::::S         M::::::M   M:::::::M   M::::::M     
 U:::::D     D:::::U                     S:::::S        M::::::M    M:::::M    M::::::M     
 U::::::U   U::::::U                     S:::::S        M::::::M     MMMMM     M::::::M     
 U:::::::UUU:::::::U         SSSSSSS     S:::::S        M::::::M               M::::::M     
  UU:::::::::::::UU   ...... S::::::SSSSSS:::::S ...... M::::::M               M::::::M     
    UU:::::::::UU     .::::. S:::::::::::::::SS  .::::. M::::::M               M::::::M     
      UUUUUUUUU       ......  SSSSSSSSSSSSSSS    ...... MMMMMMMM               MMMMMMMM   



                            Shark Night 2011 R5 LiNE XViD - U.S.M


SOURCES:

Chelyusti.2011.D.DVD5
MiSTERE

IMDB:
 
http://www.imdb.com/title/tt1633356/


Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 26mn
Bit rate                         : 2 143 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.875
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.310
Stream size                      : 1.30 GiB (94%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 26mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 79.3 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 2 -lowpass 17 -b 128


WORKDONE:

Made a d2v file and then loaded into gknot to make a script....decided to go for the AR of 1.8751,so 
cropped and resized for that.Added a heavy video noise filter before the resize in the script,takes
longer but better results :).
Finally added some sharpness back and also increased chroma +3 and brightness/contrast levels changed.
Audio already synced so just a quick remuxed to our encode.
Check sample for Q.

SCREENIES:

[IMG]http://i.imgur.com/Djdk8.png[/IMG]
[IMG]http://i.imgur.com/LL1Yr.png[/IMG]
[IMG]http://i.imgur.com/b51ow.png[/IMG]
[IMG]http://i.imgur.com/bYS4l.png[/IMG]
[IMG]http://i.imgur.com/1Xchw.png[/IMG]