MEDIA INFO:  30 Seconds To Mars - This Is War



MPEG 4 Video

Format:               AVC

Codec-id:             AVc 1

Bitrate:              2579 Kbps

Width/Height:         1280x720

Aspect ratio:         16/9

Framerate:            23,976 Fps

Bit depth:            8

Bits/(Pixel*Frame):   0,117

Streamsize:           110 MiB (95%)


AUDIO:                AAC

                      126 Kbps

                      2 Ch.

                      44,1 KHz

Playtime:             5min.57sec

Info:                 No Logo's

                      http://torrent.lt/img/image-84BC_4D9DF011.jpg


 
http://thepiratebay.org/user/JB59


oetGrunn   MeRaDil 