  ║ RELEASE DATE..[ May 03 - 2011                                         ]║
  ║ RELEASE SiZE..[ 285.17 Mb                                             ]║
  ║ # OF FiLES....[ 2                                                     ]║
  ║                                                                        ║
  ║ QUALiTY.......[ 255 kBit/s VBR quality                                ]║
  ║ USED ENCODER..[ LAME3.98.4                                            ]║
  ║                                                                        ║
  ║ GENRE.........[ Trance                                                ]║
  ║ YEAR..........[ 2011                                                  ]║
  ║ ALBUM.........[ Armada Presents The Ibiza Soundtrack 2011-2CD         ]║
  ║ ARTiST(S).....[ VA                                                    ]║
  ║ LABEL.........[ Armada Music Holland                                  ]║
  ╠·──────────────────────────────────────────────────────────────────────·╣
  │                                                                        ║
  │ [ TRACK LiST ]                                                         ║
  │                                                                        ║
  │ CD 1:                                                                  ║
  │                                                                        ║
  │ 01. Adham Ashraf & Manny Suarez - Mind Seduction (StoneBridge          ║
  │     Re-Edit)                                                           ║
  │ 02. Dave Seaman & Josh Gabriel - Vorahnung (William A Remix)           ║
  │ 03. Dabruck & Klein ft Stella Attar - Heartbeat                        ║
  │ 04. Macnit - Macnit (Mischa Daniels & Superstringz Edit)               ║
  │ 05. Beltek ft Natalie Peris - Eclipse (Vocal Extended Mix)             ║
  │ 06. Marcus Maison & Will Dragen - Another Dimension                    ║
  │ 07. Mischa Daniels ft I-Fan - Child Of Love (Dabruck & Klein Remix)    ║
  │ 08. Tom Fall - All This Time                                           ║
  │ 09. ElSandro - Merriment (Aaron Camz Remix)                            ║
  │ 10. Markus Schulz ft Jennifer Rene - Not The Same (Eelke Kleijn        ║
  │     Remix)                                                             ║
  │ 11. Michael de Kooker - My Little Music Box                            ║
  │ 12. W&W - AK47                                                         ║
  │ 13. Ashley Wallbridge - Liquid                                         ║
  │ 14. The Flyers & Mike Sonar - Because I Wish To                        ║
  │ 15. Armin van Buuren ft Laura V - Drowning (Myon & Shane 54 Classic    ║
  │     Mix)                                                               ║
  │ 16. Max Gueli - Sprinkled Melody                                       ║
  │                                                                        ║
  │ CD 2:                                                                  ║
  │                                                                        ║
  │ 01. Josh Gabriel Presents Winter Kills - Hot As Hades (John            ║
  │     O'Callaghan Deep Dream Remix)                                      ║
  │ 02. tyDi ft Brianna Holan - Never Go Back                              ║
  │ 03. Signum - Shamisan (Shogun Remix)                                   ║
  │ 04. Roger Shah Presents Sunlounger ft Lorilee - Life (Original Club    ║
  │     Mix)                                                               ║
  │ 05. John O'Callaghan & Audrey Gallagher - Bring Back The Sun (Max      ║
  │     Graham and Protoculture Remix)                                     ║
  │ 06. Tenishia - The Ones We Left Behind                                 ║
  │ 07. M.I.K.E. vs Ben Nicky - Spring Break (M.I.K.E.'s Progressive       ║
  │     Re-Take)                                                           ║
  │ 08. Rex Mundi - Sandstone                                              ║
  │ 09. Sophie Sugar & Tom Colontonio - Arlanda (Masoud Remix)             ║
  │ 10. M6 - Fair & Square (Alexander Popov Remix)                         ║
  │ 11. Andy Moor vs M.I.K.E. - Spirits Pulse                              ║
  │ 12. Orjan Nilsen - Mjuzik                                              ║
  │ 13. Dash Berlin ft Emma Hewitt - Disarm Yourself (Filo & Peri Remix)   ║
  │ 14. Bryan Kearney & Snatam Kaur - Ong Namo                             ║
  │ 15. Armin van Buuren Presents Gaia - Status Excessu D (ASOT 500        ║
  │     Theme)                                                             ║
  │ 16. Tom Colontonio - Reflection (Heatbeat Remix)                       ║