p L A N 9 p R E S E N T S

ARTiST.......: Volbeat
ALBUM........: Live From Beyond / Above Heaven
GENRE........: Rock
LABEL........: Universal

YEAR.........: 2011
RiP.DATE.....: 2011-11-22
STORE.DATE...: 2011-11-28

SOURCE.......: CD
GRABBER......: EAC V0.99 prebeta 4
ENCODER......: lame.exe -V0 Artist\" -T \"title=Track18\" -T
SiZE.........: 162.26 megs
BiTRATE......: 273 kbps avg



ack?



1. Intro 0:48
2. The Mirror And The Ripper 4:02
3. Maybellene I Hofteholder 3:26
4. 16 Dollars 3:05
5. Heaven Nor Hell 5:39
6. Who They Are 3:43
7. Evelyn 3:22
8. Sad Man\'s Tongue 3:48
9. 7 Shots 4:38
10. Pool Of Booze, Booze, Booza/Boa 4:08
11. A Warrior\'s Call 4:32
12. The Garden\'s Tale 6:27
13. Fallen 5:42
14. Thanks 5:10
15. The Human Instrument 7:11
16. Angelfuck 2:45
17. Still Counting 4:59
18. I Only Wanna Be With You 4:58
------
78:23



1) Download tracks
2) Copy cracked content to winamp, ipod or mp3 player
3) ????????
4) Profit

Tracks 01-15 (Live From: Forum, Copenhagen, Denmark, November
19th, 2010)
Tracks 16-19 (Live From: House Of Blues, Anaheim, California, US,
April 9th, 2010)



bLiNG



sP



iN tRUST
sPACEGATS wE 