. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                       
                                      
                                               
                                            
                                          
                                         
                                      
                                       
                                   
                                     
                                     
                                      
                                      
                                      
                                       
                                        
                                       
                                             
                                      
                                 
                          
                       
                    
                      
                   
                       
                       
                        
                         
                         
                      
                       
                     
                       
                         
                           
                              
                                    
                                      
                                            
                                              
                                                
                                                 
  
                           AGGRESSIVE ARCHIVE FORCE
                        
                    



         UFC.137.Penn.vs.Diaz.PPV.HDTV.XviD-aAF
               
               
          RELEASE DATE........: 2011.10.31
          GENRE ..............: MMA
          
                        

                         Big up all scene massive! 
       
        

                                                                 
                            GROUP INFORMATION
                            
                  10 Years of the Force and still going strong

           What we are looking for:

           * gigabit euro/asia sites
           * Fios/Cable Bluray rippers or Tv cappers        
           * If you think you can help contact us on irc