


De Allerbeste Kroegenhits Allertijden 


     

Deel 1


01------ 01 - Speel die dans - Leon Basley.mp3
01------ 02 - Ik mis je - Andy.mp3
01------ 03 - Bye bye tot ziens - De Four Tak.mp3
01------ 04 - Maria magdalena - Dries Roelvink.mp3
01------ 05 - Zeg heb je iets tegen mij - Tony Bas.mp3
01------ 06 - Bandido - Frank Galan.mp3
01------ 07 - Ik zie het in je ogen - Leon Basley.mp3
01------ 08 - Hemelsblauw - Wil Tura.mp3
01------ 09 - Ik kom niet meer thuis vannacht - Renee de Haan.mp3
01------ 10 - Die lekkere muziek - Carbon.mp3
01------ 11 - Ik weet wat ik wil - Roland Koningsband.mp3
01------ 12 - Waar ben je nou - Leon Basley.mp3
01------ 13 - Koekje van eigen deeg - Benny Neyman.mp3
01------ 14 - Geen wonder dat ik ween - Leon Basley.mp3
01------ 15 - Het maakt niets uit - Bobby Prins.mp3
01------ 16 - Want in die zomernacht - Renee de Haan.mp3
01------ 17 - Dans met mij corina - De Vrijbuiters.mp3
01------ 18 - Jij bent mijn alles - Dries Roelvink.mp3
01------ 19 - Rotzooi - Andre Hazes.mp3
01------ 20 - Dance the night away - The Sound Express.mp3
01------ 21 - Het is zo moeilijk - Bobby Prins.mp3
01------ 22 - Banger hart - Rob de Nijs.mp3


 
  

Deel 2


02------ 01 - Dan gaan de lichten aan - Luc Steeno.mp3
02------ 02 - Kom eens dicht bij mij - De Toendras.mp3
02------ 03 - Geef me een goede reden - Rocky Taylor.mp3
02------ 04 - Diep in mijn hart - Frans Bauer & Corry Konings.mp3
02------ 05 - Niemand anders - John Leo-Jessy McLinn.mp3
02------ 06 - Good looking woman - Rocky Taylor.mp3
02------ 07 - Bailando - Ronald Koningsband.mp3
02------ 08 - Hier heb ik lang op gewacht - Janske.mp3
02------ 09 - Morgen schijnt voor jou de zon - Frans Bauer.mp3
02------ 10 - Zin om te leven - Frank Verkooyen.mp3
02------ 11 - De aller eerste keer - The Sound Express.mp3
02------ 12 - In de sterren staat geschreven - Marianne Weber.mp3
02------ 13 - Melanie - Highway.mp3
02------ 14 - Ik ben van jou - Jan Verhoeven.mp3
02------ 15 - Iedere dag klinkt jouw lach - Corry Konings.mp3
02------ 16 - Dat ben jij - Edwin Roelvink.mp3
02------ 17 - Koningin van de zigeuners - Andre Hazes.mp3
02------ 18 - Ik vergeet nooit die nacht - Highway.mp3
02------ 19 - Cinderella - Rocky Taylor.mp3
02------ 20 - Ik ben gelukkig zonder jou - Edwin Roelvink.mp3
02------ 21 - Ik ben alleen vannacht - Johnny Blenco.mp3
02------ 22 - Laugh - Ronald Koningsband.mp3


 
 

Deel 3


03------ 01 - Het valt niet mee om gelukkig te zijn - Rocky Taylor.mp3
03------ 02 - Hopeloos - Wil Tura.mp3
03------ 03 - Blijf vannacht bij mij - Anita de Hoop.mp3
03------ 04 - Kom eens even - Johnny Light.mp3
03------ 05 - Geluk is een klein moment - Frans & Corry.mp3
03------ 06 - Kom je vanavond - Henny Weijmans.mp3
03------ 07 - Jo Josefien - Dries Roelvink.mp3
03------ 08 - Bruine ogen - Ronald.mp3
03------ 09 - Ik heb de hele dag aan jou gedacht - Dennie & Anita.mp3
03------ 10 - Ik wil met je dansen schat - Rocky Taylor.mp3
03------ 11 - Rebel de amor - Frank Galan.mp3
03------ 12 - Als jij - Johnny Light.mp3
03------ 13 - Ik bewonder jou - Bobby Prins.mp3
03------ 14 - Barcelona - Het Holland Duo.mp3
03------ 15 - Zeg me waarom ging je heen - Rocky Taylor.mp3
03------ 16 - Als ik jou vergeef - Andre Hazes.mp3
03------ 17 - Met gesloten ogen - Eddy Wally.mp3
03------ 18 - He suzie - Henk Wijngaard.mp3
03------ 19 - That's amore - Fashion.mp3
03------ 20 - Breng me nog eenmaal naar huis - Het Holland Duo.mp3
03------ 21 - Zoveel van die vragen - Richard.mp3


 

Deel 4

04------ 01 - Heb jij ook zo'n raar gevoel - Dario.mp3
04------ 02 - Al jouw woorden - Roel Briting.mp3
04------ 03 - Alles gaat over - Conny & Danny.mp3
04------ 04 - De luchtballon - Frans Bauer.mp3
04------ 05 - Jij - Toni Servi.mp3
04------ 06 - Ik zing als de zon schijnt - Bobby Prins.mp3
04------ 07 - Ik droom van jou - Dries Roelvink.mp3
04------ 08 - Kleine vlinder - Jantje Smit.mp3
04------ 09 - Ik ben zo eenzaam - Ronnie Tober.mp3
04------ 10 - De nacht van de liefde - Leon Basley.mp3
04------ 11 - Trouw - Conny & Danny.mp3
04------ 12 - Dus doe met mij - Toni Servi.mp3
04------ 13 - Tranen van geluk - Roel Briting.mp3
04------ 14 - Hoeveel dagen moet ik wachten - Pierre de Haan.mp3
04------ 15 - Ik kan mijn geluk niet op - Sjaak Verkade.mp3
04------ 16 - Zeven anjers zeven rozen - Willy Sommers.mp3
04------ 17 - Als je eenzaam bent vannacht - Conny & Danny.mp3
04------ 18 - Ik wil je nooit meer kwijt - Dries Roelvink.mp3
04------ 19 - Jambalay - Johnny Blenco.mp3



Deel 5


05------ 01 - Medley - Corry Konings.mp3
05------ 02 - Adios amore - Dennie Damaro.mp3
05------ 03 - Samen met jou - Holland Duo.mp3
05------ 04 - Nog een keertje met jou - Henny Weymans.mp3
05------ 05 - Ik hou van jou - Edwin Roelvink.mp3
05------ 06 - Sweet love - De Havenzangers.mp3
05------ 07 - Vergeet die wereld - Roel Briting.mp3
05------ 08 - Spanish eyes - Frans Bauer.mp3
05------ 09 - Zonder jou - Roel Briting.mp3
05------ 10 - Jij bent de mooiste - Henny Weymans.mp3
05------ 11 - Juanita - Dennie Damaro.mp3
05------ 12 - Als je gaat - Marianne Weber.mp3
05------ 13 - Santa madonna - Jantje Smit.mp3
05------ 14 - Meisjes van de nacht - Edwin Roelvink.mp3
05------ 15 - Ella - Andre Mos.mp3
05------ 16 - Buona sera - John Spencer.mp3
05------ 17 - Ik ben een dromer - Fashion.mp3
05------ 18 - Je wil niet je wil wel - Frank Galan.mp3





Deel 6


06------ 01 - Kom dichterbij - Gert Hollander.mp3
06------ 02 - Waarom - Carbon.mp3
06------ 03 - Ze is zo mooi - Johnny Light.mp3
06------ 04 - Ik zou wel willen vluchten met jou - Dries Roelvink.mp3
06------ 05 - Jaren komen jaren gaan - John Larry.mp3
06------ 06 - Oh luister toch - Bobby Prins.mp3
06------ 07 - Kus me voor de laatste keer - Carbon.mp3
06------ 08 - Mandoline - Sugar Lee Hooper.mp3
06------ 09 - Hartje van goud - Carbon.mp3
06------ 10 - Geef me nog een kans - Henny Weymans.mp3
06------ 11 - Dans nu nog eenmaal met mij - Bobby Prins.mp3
06------ 12 - Waarom ben jij zo mooi - Frank Galan.mp3
06------ 13 - Vandaag is het de eerste dag - Marianne Weber.mp3
06------ 14 - Hoe kon ik weten - Carbon.mp3
06------ 15 - Ursula - Henny Weymans.mp3
06------ 16 - Die mooie nachten - Marianne Weber.mp3
06------ 17 - Toe kom in mijn armen - Bobby Prins.mp3
06------ 18 - Schat waar was jij - John Larry.mp3





Deel 7


07------ 01 - Jij bent een leuke meid - Rocky Taylor.mp3
07------ 02 - Zwoele zomer - Dana Winner.mp3
07------ 03 - Donna maria - Bobby Prins.mp3
07------ 04 - Amore amore - Jolanda Claasen.mp3
07------ 05 - De laatste trein - Frans & Corry.mp3
07------ 06 - Ik bel - Andre Hazes.mp3
07------ 07 - Donna carmela - Dennie Damaro.mp3
07------ 08 - Zorgen om maria - Carbon.mp3
07------ 09 - Bel me op - Bobby Prins.mp3
07------ 10 - Toen je wegging - Martin Dams.mp3
07------ 11 - Eens schijnt weer de zon - Frans & Marianne.mp3
07------ 12 - Jij bent veel te mooi - Rocky Taylor.mp3
07------ 13 - Eenzaam - Bert & Lisa.mp3
07------ 14 - Adios ciao goodbye - Jurgen.mp3
07------ 15 - Voor altijd - Andre Hazes.mp3
07------ 16 - Griekse wijn - Henny Weymans.mp3
07------ 17 - Schenk mij deze ene nacht - Corry Konings.mp3
07------ 18 - Ik heb de hele nacht - Wolter Kroez.mp3




Deel 8


08------ 01 - Ik blijf voor altijd bij je - Jack.mp3
08------ 02 - Elkander blijven verstaan - Carbon.mp3
08------ 03 - Ik heb zoveel voor je over - Bobby Prins.mp3
08------ 04 - Dans met mij - Willy Sommers.mp3
08------ 05 - Margarita - Frank Galan.mp3
08------ 06 - Zeg me nog een keer - Carbon.mp3
08------ 07 - Leve de lol - Jack.mp3
08------ 08 - Wat ik zou willen - Frans & Marianne.mp3
08------ 09 - Jij was van mij - Roel Britting.mp3
08------ 10 - Griekse nacht - T Merrit Koer.mp3
08------ 11 - Ik leef mijn eigen leven - Carbon.mp3
08------ 12 - Niets ter wereld - Bobby Prins.mp3
08------ 13 - Ik hou zoveel van jou - Carbon.mp3
08------ 14 - Zomer - Andre Hazes.mp3
08------ 15 - Kijk in mijn ogen - Frans & Marianne.mp3
08------ 16 - Waar ik ga en sta - Johan Heuser.mp3
08------ 17 - Mi amore - Roel Britting.mp3
08------ 18 - Voor mij geen slingers - Andre Hazes.mp3
08------ 19 - Gewoon - Dries Roelvink.mp3 


Spotinformatie 

Categorie       : Geluid
Formaat         : MP 3
Bron            : CD
Bitrate         : 128kbit
Audio           : Nederlands
Covers & labels : Ja
Genre           : Nederlands













Verrast???? 


Kom eens kijken bij 

 
http://www.black-sam.org


