Info:
Set in 1930s Paris, an orphan
who lives in the walls of a
train station is wrapped up
in a mystery involving his
late father and an automaton.

Director:
Martin Scorsese

Writers:
John Logan (screenplay), Brian Selznick (book)

Stars:
Asa Butterfield, Chloë Grace Moretz and Christopher Lee

Video:
Format: MP4
Length: 02:00:52
Frame Width: 640
Frame Height: 272
Data Rate: 799kbps
Total Bitrate: 959kbps
Frame Rate: 24Frames/Second

Audio:
Format: AAC
Birate: 159kbps
Channels: 2(Stereo)
Audio Sample Rate: 44kHz

Source: Hugo 2011 CaM XviD - ILLUMINATI
& a Big Thx Toooo! As The Cam Is Really Nice Straight
 
http://img401.imageshack.us/img401/7939/vlcsnap2011121102h03m22.png
 
http://img18.imageshack.us/img18/5663/vlcsnap2011121102h03m30.png
 
http://img854.imageshack.us/img854/3715/vlcsnap2011121102h03m50.png
 
http://img854.imageshack.us/img854/3715/vlcsnap2011121102h03m50.png
 
http://img208.imageshack.us/img208/4935/vlcsnap2011121102h04m05.png
 
http://img7.imageshack.us/img7/9315/vlcsnap2011121102h04m30.png