[img]http://img861.imageshack.us/img861/8599/realsteel.png[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt0433035/
RELEASE DATE...- 19 October 2011 (France)                            
LANGUAGE.......- English                                       
SUBTiTLES......- English                       
RUNTiME........- 2h 6m                                     
SOURCE.........- BLURAY                        
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2200 kbps                                
RESOLUTiON.....- 1280 x 544                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4                   
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 256 kbps                           
FiLE SiZE......- 2.22 GB                            
ENCODER........- 26K

Plot:

Set in the near future, where robot boxing is a top sport, a struggling promoter feels he's found a champion in a discarded robot. During his hopeful rise to the top, he discovers he has an 11-year-old son who wants to know his father.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|NIGHTMAREZ|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL| INSPiRAL
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me
[/code]
Screens:
[img]http://img585.imageshack.us/img585/9263/vlcsnap2012010421h30m54.png[/img]
[img]http://img703.imageshack.us/img703/8346/vlcsnap2012010421h31m36.png[/img]
[img]http://img822.imageshack.us/img822/6799/vlcsnap2012010421h31m48.png[/img]
[img]http://img40.imageshack.us/img40/1615/vlcsnap2012010421h32m19.png[/img]


[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!