- 
http://www.Speed.cd       
http://www.Speed.cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

      ...... nfo..........

-
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Embarrassing Fat Bodies                                  
 Aired On Channel...: Channel 4      
 Airing Date........: 13/06/2011                                               
 Source.............: PDTV                                                     
 Resolution.........: 640 x 352                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 350 MB  
 Link...............: http://www.tvguide.co.uk/detail.asp?id=95329761                   

                           DESCRiPTiON 

 Doctors Christian Jessen, Dawn Harper and Pixie McKenna offer medical advice to a
 husband and wife who have a combined weight of 52 stone, and a 21-year-old mother 
 whose enjoyment of life is restricted by her J-cup breasts.
                         
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com