ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
             The Gregorians - Gregorian Chill Mysteries
---------------------------------------------------------------------

Artist...............: The Gregorians
Album................: Gregorian Chill Mysteries
Genre................: Gregorian Music/New Age
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 01:11:32
Total Size...........: 163.83 MB
Ripped by............: Akasha on 23/09/2011


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. The Gregorians - Tridium Sacra                          [08:29]
   2. The Gregorians - Dreaming                               [06:08]
   3. The Gregorians - Ad Matutinum                           [09:30]
   4. The Gregorians - Tridium Sacrum                         [07:08]
   5. The Gregorians - Return to the Past                     [06:29]
   6. The Gregorians - Pulse Ocean Space                      [03:14]
   7. The Gregorians - Meditazione                            [04:01]
   8. The Gregorians - Ad Matutinum                           [04:38]
   9. The Gregorians - Eden                                   [04:37]
  10. The Gregorians - Ad Matutinum [Mix]                     [09:39]
  11. The Gregorians - Dreaming [Insturmental Mix]            [07:33]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.