  1. (00:00:59)  - arcade mode
   2. (00:02:35)  - aston martin
   3. (00:02:35)  - chevrolet
   4. (00:02:34)  - dodge
   5. (00:02:17)  - honda
   6. (00:02:13)  - mazda
   7. (00:02:32)  - mitsubishi
   8. (00:02:19)  - nissan
   9. (00:02:25)  - subaru
  10. (00:02:29)  - tvr
  11. (00:00:57)  - bonus credit
  12. (00:01:01)  - go race
  13. (00:03:12)  - home
  14. (00:02:19)  - race map
  15. (00:01:06)  - race results
  16. (00:03:01)  - single player
  17. (00:03:08)  - world map
  18. (00:03:18)  - your choice