- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/82716-g5.jpg[/img]

90210.S04E14.480p.WEB-DL.x264-mSD [MKV 252MB]

[/b][/color] A Kansas family relocates to Beverly Hills, where their two children adapt to the infamous social drama of West Beverly Hills High.
Based on the 1990s FOX hit, Beverly Hills, 90210. 
http://thetvdb.com/?tab=seasonall&id=82716

[pre]...............................................
. 90210.S04E14.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 252MB (81% Compress)
. x264 r2120      :: 690 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 90210.S04E14.720p.WEB-DL.DD5.1.H.264-KiNGS : 1.27GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:732   Avg QP:19.93  size: 30563
x264 info: frame P:20285 Avg QP:23.64  size:  6729
x264 info: frame B:37728 Avg QP:26.55  size:  1490
x264 info: consecutive B-frames:  5.3% 26.2% 19.1% 26.5% 19.1%  1.8%  2.0%
encoded 58745 frames, 27.09 fps, 702.24 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/808/eAnXMSN6.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]