
*****************************************************************************
            The Texas Chain Saw Massacre.1974.BRRip.XviD.AC3-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt0072271/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: The Texas Chain Saw Massacre [1974]
Movie Information....: http://www.imdb.com/title/tt0072271/
Genre................: Horror/Mystery/Thriller
Director.............: Tobe Hooper
Cast.................: Marilyn Burns, Edwin Neal, Allen Danziger
IMDB Rating..........: 7.5
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: AVI [Audio Video Interleave]
File size............: 1.20 GiB
Duration.............: 1h 23mn 24s 583ms [01:23:24.583]
Overall Bit rate.....: 2064 kbps
Writing application..: VirtualDubMod 1.5.10.2 (build 2542/release)
Source...............: The.Texas.Chainsaw.Massacre.1974.Bluray.720p.DTS.x264.CHD

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1607 Kbps
Resolution...........: 720 x 400
Display aspect ratio.: 1.800
Frame rate...........: 23.976 fps
Bits/(Pixel*Frame)...: 0.233
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: AC-3 [Audio Coding 3]
Bit rate mode........: Constant
Bit rate.............: 448 Kbps
Channels.............: 6 channels
Channel positions....: Front: L C R, Surround: L R, LFE
Sampling rate........: 48.0 KHz

Info Hash: 310A7671F05D81AB5D99551B20001CD477636FE4

-----------------------------------------------------------------------------
                              Screenshots
-----------------------------------------------------------------------------
 
http://www.imageresim.com/images/64159707861085577622.png 
http://www.imageresim.com/images/95931517246201954465.png 
http://www.imageresim.com/images/48351375661238640030.png 
http://www.imageresim.com/images/84628482886171508382.png 
http://www.imageresim.com/images/14214503697830449912.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************