├é┬╗-----------------------------------------------------------------------------├é┬½
IMDb Information & Posters
├é┬╗-----------------------------------------------------------------------------├é┬½
IMDb: http://www.imdb.com/title/tt0480002/

RATING 7,4

TRAILER: 

POSTER: 
http://bayimg.com/HAlbaaADn
 
├é┬╗-----------------------------------------------------------------------------├é┬½
Description in English (Source: Amazon.com, Play.com and Others)
├é┬╗-----------------------------------------------------------------------------├é┬½

├é┬╗ Sean Bean is back as the swashbuckling hero in Sharpe's Challenge, an action packed mini-series to be shot on location in Rajasthan, India. Two years after the Duke of Wellington crushes Napoleon at Waterloo, dispatches from India tell of a local Maharaja, Khande Rao, who is threatening British interests there. Wellington sends Sharpe to investigate on what turns out to be his most dangerous mission to date. When a beautiful general's daughter is kidnapped by the Indian warlord, the tension mounts, leaving Sharpe no option but to pursue the enemy right into its deadly lair. Deep in the heart of enemy territory he also has to keep at bay the beautiful but scheming Regent, Madhuvanthi, who is out to seduce him. The fate of an Empire and the life of a General's daughter lie in one man's hands...
├é┬½

├é┬╗-----------------------------------------------------------------------------├é┬½
Technical Details
├é┬╗-----------------------------------------------------------------------------├é┬½
Director Tom Clegg
Certificate 15 years and over
Screen Widescreen 16:9 Anamorphic
Languages English - Dolby Digital (2.0) Stereo
Subtitles Swedish Danish Norwegian 
Duration 2 hours 20 minutes (approx)
Region Region 2
├é┬╗-----------------------------------------------------------------------------├é┬½
Special Features / Extras
├é┬╗-----------------------------------------------------------------------------├é┬½

├é┬╗-----------------------------------------------------------------------------├é┬½
Actors
├é┬╗-----------------------------------------------------------------------------├é┬½
Sean Bean, Daragh O'Malley, Toby Stephens, Padma Lakshmi, Aurelien Recoing, Lucy Brown, Michael Cochrane, Alyy Khan, Hugh Fraser, Peter-Hugo Daly, Thierry Hancisse, Karan Panthaky, Nicholas Blane, Michael Elwyn, Diana Perez
├é┬╗-----------------------------------------------------------------------------├é┬½
Genre
├é┬╗-----------------------------------------------------------------------------├é┬½
Adventure
├é┬╗-----------------------------------------------------------------------------├é┬½
Torrent
├é┬╗-----------------------------------------------------------------------------├é┬½
Sharpe's [15] Challenge [2006 PAL DVD][En Subs[Sv.Da.No]
├é┬╗-----------------------------------------------------------------------------├é┬½
Information p├â┬Ñ svenska (K├â┬ñlla: DiscShop, CDON, Ginza m.fl)
├é┬╗-----------------------------------------------------------------------------├é┬½
Tv├â┬Ñ ├â┬Ñr efter hertigen av Wellingtons seger ├â┬╢ver Napoleon vid Waterloo meddelas fr├â┬Ñn Indien att en lokal maharadja hotar brittiska intressen d├â┬ñr. 

Wellington skickar iv├â┬ñg Sharpe p├â┬Ñ hans dittills farligaste uppdrag f├â┬╢r att ta reda p├â┬Ñ vad som sker. N├â┬ñr en generals vackra dotter kidnappas av den indiska krigsherren, stiger sp├â┬ñnningen och Sharpe har nu inget val. Han m├â┬Ñste ta sig ├â┬ñnda in i fiendens l├â┬ñger, ├â┬ñven om det inneb├â┬ñr livsfara. 

L├â┬Ñngt inne p├â┬Ñ fiendens territorium m├â┬Ñste han ├â┬ñven h├â┬Ñlla st├â┬Ñnd mot den vackra men ber├â┬ñknande regenten, Madhuvanthi, som ├â┬ñr ute efter att f├â┬╢rf├â┬╢ra honom. Ett imperiums ├â┬╢de och en generals dotters liv ligger i en enda mans h├â┬ñnder.

Speltid 140 min
EAN-kod 5709165541629
Textning Danska Norska Svenska 
Ljud Engelska (Dolby Digital 5.1)
Bild Widescreen (anamorfisk)
Svensk titel  Sharpe's Challenge
Orginal titel Sharpe's Challenge
Genre ├âΓÇ₧ventyr
Produktionsland England
Premi├â┬ñr├â┬Ñr 2006
Regi Tom Clegg
Manus Russell Lewis
