Poseidon(2006) BRRip 720p Dual Audio(Hindi-Eng)-=MTR=-

Check out MY latest Uploads:
 
http://thepiratebay.org/user/HDvideos/0/7

Stay updated with us....

Seed after downloading....

EnjoY with HDvideos..

Torrent From Mastitorrents

Team Mastitorrents

Say thanks if u like my posts

Give ur valuable feedbacks

Quality Uploads from HDvideos

-=MTR=-

Format                           : Matroska
File size                        : 832 MiB
Duration                         : 1h 29mn[end credit cut]
Overall bit rate                 : 1 300 Kbps
Encoded date                     : UTC 2011-07-01 06:01:29
Writing application              : mkvmerge v4.7.0 ('Just Like You Imagined') built on Apr 21 2011 01:13:14
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : [email="Main@L3.1"]Main@L3.1[/email]
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container [email="profile=Unknown@3.1"]profile=Unknown@3.1[/email]
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 29mn
Nominal bit rate                 : 1 000 Kbps
Width                            : 1 276 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.062
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=2 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=1000 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : Hindi
Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 29mn
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Video delay                      : 200ms
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 1h 29mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 82.0 MiB (10%)

