,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................
                   _..._                          _..._    
                .-'_..._''.                    .-'_..._''.  
        .--.  .' .'      '.\                 .' .'      '.\
        |__| / .'                           / .'            
    .|  .--.. '               .|           . '              
  .' |_ |  || |             .' |_     __   | |              
.'     ||  || |           .'     | .:--.'. | |              
'--.  .-'|  |. '          '--.  .-'/ |   \ |. '              
  |  |  |  | \ '.          .|  |  `" __ | | \ '.          .
  |  |  |__|  '. `._____.-'/|  |   .'.''| |  '. `._____.-'/
  |  '.'        `-.______ / |  '.'/ /   | |_   `-.______ /  
  |   /                  `  |   / \ \._,\ '/            `  
  `'-'                      `'-'   `--'  `"                

_____ _____  ____   ____  ____  __  _  _____  ____
| ()_)| () )| ===| (_ (_`| ===||  \| ||_   _|(_ (_`
|_|   |_|\_\|____|.__)__)|____||_|\__|  |_| .__)__)




Interstate 60 2002 DVDRip TiCTaC

 
http://www.imdb.com/title/tt0165832/


Neal Oliver is a young artist, but his father doesn't like his choice and wants him to go to Oxford. Everything changes after Neal's meeting with O.W.Grant, who grants exactly one wish per person, as his name suggests. Neal wishes for answers, and so he must travel to the nonexistent Danver by the nonexistent Interstate 60. In this trip he hopes to find the girl of his dreams, following the trail of her photos on the advertising stands along the route. Many encounters await him ahead. Will he receive what he asked for?
    


7.7/10  



Cast

Matthew Edison 	Matthew Edison 	... 	
Quincy
Paul Brogren 	Paul Brogren 	... 	
Zack
Wayne Robson 	Wayne Robson 	... 	
Tolbert (Deep Stomach)
Gary Oldman 	Gary Oldman 	... 	
O.W. Grant
Michael J. Fox 	Michael J. Fox 	... 	
Mr. Baker
James Marsden 	James Marsden 	... 	
Neal Oliver
Melyssa Ade 	Melyssa Ade 	... 	
Sally
John Bourgeois 	John Bourgeois 	... 	
Dad
Roz Michaels 	Roz Michaels 	... 	
Mom
Amy Stewart 	Amy Stewart 	... 	
Nancy
Christopher Lloyd 	Christopher Lloyd 	... 	
Ray
Jonathan Whittaker 	Jonathan Whittaker 	... 	
Dr. Craig
Mark Lutz 	Mark Lutz 	... 	
Frank
Krista Leis 	Krista Leis 	... 	
Ann
Michael Rhoades 	Michael Rhoades 	... 	
Kirby
Full cast and crew 
Edit
Storyline


Genres:
Adventure | Comedy | Drama | Fantasy | Mystery | Sci-Fi | Thriller

Language:
English

I-60

USA: 116 min

Color


General
Complete name                    : G:\Interstate 60 2002 DVDRip TiCTaC\Interstate 60 2002 DVDRip TiCTaC.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.39 GiB
Duration                         : 1h 56mn
Overall bit rate                 : 1 704 Kbps
Writing application              : Lavf52.13.0
Writing library                  : VirtualDub build 32842/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L1
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 56mn
Bit rate                         : 1 500 Kbps
Width                            : 720 pixels
Height                           : 432 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.193
Stream size                      : 1.22 GiB (88%)
Writing library                  : Lavc51.54.0

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Format_Settings_ModeExtension    : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 56mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 160 MiB (11%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.65 video frame)
Interleave, preload duration     : 522 ms
Writing library                  : LAME3.98 (beta)