___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Comprehensive in scope yet succinct in its descriptions and explanations, THEORIES OF PSYCHOTHERAPY & COUNSELING: CONCEPTS AND CASES, 5e equips readers with a solid understanding of the systematic theories of psychotherapy and counseling. The text delivers a thorough explanation of concepts as well as insightful case summaries and therapist-client dialogue that illustrate techniques and treatment in practice. It demonstrates how theories can be applied to individual therapy or counseling for common psychological disorders--such as depression and generalized anxiety disorders--as well as how to apply them to group therapy.

# Hardcover: 735 pages
# Publisher: Brooks Cole; 5 edition (January 1, 2011)
# Language: English
# ISBN-10: 0840033664
# ISBN-13: 978-0840033666