HAPPY HACKER INDUSTRIES [HHI]

RELEASE INFO

Artist......: Bread
Album.......: The best of bread
Grabber     : EAC
Encoder.....: LAME v3.90.3
Release Date: Jun-19-2001
Rip Date....: Apr-06-2011
Genre.......: Rock
Quality     : VBRkbps / 44.1kHz / Joint-Stereo
Playtime    : 60:57 min
Ripper      : Happy Hacker Industries [HHI]
CD Songs    : 20
Label.......: Elektra / Wea
ReleaseNotes:

Bread were the melodic soft-rock band, best known for the hits "If" and "Make it with You".

The band were formed by singer/keyboard player/producer David Gates and singer guitarist James Griffin in 1968, originally the idea had been to continue Griffin's, already established, solo career, by having producer-Gates work on Griffin's next album.

We rip the descriptions from sites like cduniverse, allmusic and amazon.
HHI presents no opinion on the artists work; only the quality of the rip. :)

Track Listing....:
01.Make it with you                                     [03:14]
02.Everything I own                                     [03:08]
03.Diary                                                [03:08]
04.Baby i'm-A want you                                  [02:29]
05.It don't matter to me                                [02:49]
06.If                                                   [02:36]
07.Mother freedom                                       [02:35]
08.Down on my knees                                     [02:45]
09.Too much love                                        [02:47]
10.Let your love go                                     [02:23]
11.Look what you've done                                [03:12]
12.Truckin'                                             [02:32]
13.The guitar man                                       [03:46]
14.Aubrey                                               [03:39]
15.The last time                                        [04:10]
16.Sweet surrender                                      [02:37]
17.He's A good lad                                      [02:57]
18.Daughter                                             [03:21]
19.Friends and lovers                                   [03:54]
20.Lost without your love                               [02:55]
____

60:57 min
 89,1 MB