Danny Elfman
The Nightmare Before Christmas (1994)


1 de 20	Overture	Danny Elfman	1:48	1411 kbps
2 de 20	Opening	Danny Elfman	0:57	1411 kbps
3 de 20	This Is Halloween	Danny Elfman	3:16	1411 kbps
4 de 20	Jack's Lament	Danny Elfman	3:15	1411 kbps
5 de 20	Doctor Finklestein / In The Forest	Danny Elfman	2:37	1411 kbps
6 de 20	What's This?	Danny Elfman	3:05	1411 kbps
7 de 20	Town Meeting Song	Danny Elfman	2:57	1411 kbps
8 de 20	Jack And Sally Montage	Danny Elfman	5:11	1411 kbps
9 de 20	Jack's Obsession	Danny Elfman	2:52	1411 kbps
10 de 20	Kidnap The Sandy Claws	Danny Elfman	3:03	1411 kbps
11 de 20	Making Christmas	Danny Elfman	3:58	1411 kbps
12 de 20	Nabbed	Danny Elfman	3:04	1411 kbps
13 de 20	Oogie Boogie's Song	Danny Elfman	3:17	1411 kbps
14 de 20	Sally's Song	Danny Elfman	1:48	1411 kbps
15 de 20	Christmas Eve Montage	Danny Elfman	4:44	1411 kbps
16 de 20	Poor Jack	Danny Elfman	2:31	1411 kbps
17 de 20	To The Rescue	Danny Elfman	3:38	1411 kbps
18 de 20	Finale / Reprise	Danny Elfman	2:44	1411 kbps
19 de 20	Closing	Danny Elfman	1:26	1411 kbps
20 de 20	End Title	Danny Elfman	5:05	1411 kbps
