A.Horrible.Way.To.Die.2010.CUSTOM.SWESUB.DVDRiP.XViD-SC666


General Information:

Movie Information....:http://www.imdb.com/title/tt1617620/

IMDB Rating..........: 5/10

Genre................: Horror | Thriller

Runtime..............: 85 M

File Size............: 1.89 GB

Release Date.........: 15/09/2011

Audio/Video Info:

Source...............: A.Horrible.Way.To.Die.2010.CUSTOM.SWESUB.PAL.DVDR-SC666

Frame Rate...........: 25.00 fps

Container............: AVI

Audio Codec..........: MP3

Audio Bitrate........: 128 kbps

Channels.............: 2

Video Codec..........: XViD

Resolution...........: 688 x 384

Video Bitrate........: 2921 kbps

Subtitles............: Custom Swesub

Language.............: English

Meny.................: NO

Notes: Swesub by Starchild666
