mastitorrents.com
 
http://mastitorrents.com/forums/index.php

Year.............: 22 October 2010 (Pakistan)
IMDB Link        : http://www.imdb.com/title/tt1305797/
Cast.............: Aishwarya Rai, Rajnikanth.
           
Source...........: DVD9 @ DUS
Ripper...........: N0Mi
Rip Size.........: 752 MB 

Codec............: X264
Container........: mkv
Resolution.......: 1280x544
Video Bitrate....: 3800 kbps
Audio Language...: Hindi
Audio Codec......: AC3,Dolby
Audio1...........: AC3 5.1 @ 448Kbps (untouched)
Framerate........: 23.97fps


Ripper Note:
Enjoy this rip! 

TRACKS

TrackList

Arima Arima
Boom Boom Robo Da
Kilimanjaro
Naina Miley
Pagal Anukan