Go!Go!7188 Full Discography [2000-2009] + EXTRAS!! [NOT ZIPPED]

Go!Go!7188 Full Discography Contents:

(2000.12.06) (album) Dasoku Hokou
(2001.11.21) (album) Gyotaku
(2002.07.10) (album) Tora no Ana
(2003.02.26) (album) Tategami
(2004.10.27) (album) Ryosetzuran
(2006.03.15) (album) Best of GO!GO!
(2006.10.18) (album) Parade
(2007.10.24) (album) 569
(2008.05.28) (album) Tora no Ana 2
(2009.02.04) (album) Antenna

most in 128KBPS

Extras:
[ Live:
	(2002.08.27) (live) Live at Club Quattro
	(2003.12.10) (live) 9 21 Jiken
	(2005.03.16) (live) Gonbuto Tour Nippon Budokan
	(2008.10.29) 2man Tour Tetsuko no Hair - Open Night Family - Yoake no kazoku
]
[ Pics:
	Some pictures and wallpapers
]
[ Side Proyects:

  Akiko Hamada-> 
	(2003.10.08) (album) Kirari
	(2005.11.02) (album) Aruyou de naiyou de Arumono

  Chirinuruwowaka →
	(2005.09.28) (album) Iroha

  Yumi Nakashima (Yuu) →
	(2004.02.25) (album) Ten no Mikaku
]
[ Singles:
	(2000.06.28) (single) Taiyou
	(2000.08.30) (single) Jet Ninjin
	(2000.10.25) (single) Koi No Uta
	(2000.11.16) (single) Mushi \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'98
	(2001.00.00) (single) Aa Seishun
	(2001.04.11) (single) Dotanba de Cancel
	(2001.10.24) (single) C7
	(2002.10.09) (single) Ukifune
	(2003.04.25) (single) Tane
	(2003.08.06) (single) Ruriiro
	(2004.08.25) (single) Aoi Kiretsu
	(2006.09.13) (single) Kinkyori Renai
	(2007.06.28) (single) Manatsu no Dance Hall
	(2008.05.28) (single) Kataomoi Fighter
	(2009.01.14) (single) Futashika Tashika
]
[ Others:
	Live at Club Quattro originals
	Who Plays a Go-Go - A Tribute to GO!GO!7188
]

Is the same torrent -> http://thepiratebay.org/torrent/5547515/Go_Go_7188_Full_Discography_2000-2009 But unzipped!
