For Colored Girls (2010)
Genre: Drama 
Cast: Janet Jackson, Anika Noni Rose, Whoopi Goldberg, m.fl., m.fl.
Premiere: 5 November 2010 (USA)
Production Country: USA
Director: Tyler Perry
Runtime: 133 min. 
Production year: 2010
IMDB: 4.1/10
Subtitles: n/a

Plot -
Each of the women portray one of the characters represented in the collection of twenty poems, revealing 

different issues that impact women in general and women of color in particular.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get the latest releases and swesub(nordic) movies at:
  
               
http://www.moviecom.se and http://www.shareitall.se

Your No 1 movie communities! ~ JOIN US! ~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ready for a challange? Check out 
               
http://www.cinemapoker.com

30% rakeback and 24/7 personal support from pros;-)
Now, where else can you get that, huh?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Follow our SWESUB blog at:

moviecom-se(.)blogspot(.)com

All the latest SWE subbed releases in one place!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enjoy!;-)