,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[pre][img]http://images.amazon.com/images/P/B005HWAOHK.01.LZZZZZZZ.jpg[/img]   
            
*******************************************************************************
                Larry.Crowne.2011.480p.BRRip.XviD.AC3-PRESTiGE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

TiTLE............: Larry.Crowne.2011.480p.BRRip.XviD.AC3-PRESTiGE

iMDB.............: http://www.imdb.com/title/tt1583420/

GENRE............: Comedy | Drama | Romance

LANGUAGE.........: English 

FORMAT...........: AVi

SOURCE...........: 720p.BluRay.x264-iNFAMOUS MANY THANKS!!!

FiLE SiZE........: 1.94 GB

SAMPLE iNCLUDED..: Yes

SUBS.............: NoNE

DURATiON.........: 1h 38mn

ENCODED by.......: [b][color=maroon]akosipalos[/color][/b]


ViDEO iNFO:

ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 38mn
Bit rate                         : 2 362 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.450
Stream size                      : 1.63 GiB (84%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)


AUDiO iNFO:

ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 38mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 316 MiB (16%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 192 ms
Title                            : T2_Audio - 5.1 channels


-------------------------------------------------------------------------------
                                 PLOT:
-------------------------------------------------------------------------------


After losing his job, a middle-aged man reinvents himself by going back to college.  

 
-------------------------------------------------------------------------------
                                 CAST:
-------------------------------------------------------------------------------


Tom Hanks 

Julia Roberts 

Sarah Mahoneyr


-------------------------------------------------------------------------------
                               SCREENS:
-------------------------------------------------------------------------------


[img]http://i824.photobucket.com/albums/zz161/akosipalos/1-115.png[/img]

[img]http://i824.photobucket.com/albums/zz161/akosipalos/2-95.png[/img]

[img]http://i824.photobucket.com/albums/zz161/akosipalos/3-95.png[/img]

[img]http://i824.photobucket.com/albums/zz161/akosipalos/4-90.png[/img]

[img]http://i824.photobucket.com/albums/zz161/akosipalos/5-78.png[/img]


-------------------------------------------------------------------------------
                             Release Notes
-------------------------------------------------------------------------------

WE DONT RELEASE EVERYTHING TO OTHERS SITES YOU WANT MORE OF OUR STUFF COME FIND US AT .......

WE ARE LOOKING FOR SUPPLIERS BLURAY CAM R5 PRE RETAIL DVD GOT SOMETHING WE MIGHT LIKE WHEN YOU FIND US TELL US.......



ENCODER'S - ANYTHING AT ALL EMAIL US AT..... prestige@hushmail.me

** ** ** ** ** ** ** ** **

PRESTiGE is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...


-------------------------------------------------------------------------------
                                 GREETZ:
-------------------------------------------------------------------------------


[b]| Twisted | Bigguy | CTFX | Whitestag13 | Jungledave | PA4U2C | mtyy | floridajoe | marsby | cld | Stoner | Rock | Ulap | rizal | mannilim | musikera | centserick2 | AMB | RiZAL Team RG | rock3r | canislupus | sickie | fun2knytz and To All Encoders Past And Present...[/b]


[img]http://i824.photobucket.com/albums/zz161/akosipalos/PRESTiGE-3.png[/img]


[b][color=red]PRESTiGE[/color] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...[/b]


-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
[/pre]