Color
C

Release Date
March 21, 2008

Language
Hindi

Genre
Action  /  Suspense  /  Thriller

Shooting Studios
Filmcity
Filmistan
Sankraman Studios

Producer
Kumar S Taurani
Ramesh S Taurani

Director
Abbas Burmawalla
Mustan Burmawalla

Star Cast
Saif Ali Khan...... Ranvir Singh
Akshaye Khanna...... Rajiv Singh
Bipasha Basu...... Sonia
Katrina Kaif...... Sophia
Anil Kapoor...... Robert Dcosta
Sameera Reddy...... Mini
Dalip Tahil...... Kabir Ahuja
Johny Lever
Gurpreet Guggi

Cassettes and CD's on
Tips Music Films

Singers
Sunidhi Chauhan
Neera
Atif Aslam
Shaan
K K
Taz
Apache Indian
Mona Thakur
Pritam Chakraborty
Neeraj

Lyricist
Sameer
Taz

Music Director
Pritam Chakraborty

Background Music
Salim Merchant
Sulaiman Merchant

Cinematography
Ravi Yadav

Choreography
Bosco Martis
Caesar Gonsalves
Ganesh Acharya

Action
Allan Amin

Editor
Hussain Burmawala

Screenplay
Shiraz Ahmed

Sound
Rakesh Ranjan

Dialogue
Shiraz Ahmed
Anurag Prapann
Jitendra Parmar

Costume
Anahita Shroff Adajania

Publicity Designs
Himanshu Nanda
Rahul Nanda
HR Enterprises

Story / Writer
Shiraz Ahmed


Race 2008 DvDrip x264 AAC 500MB ~ Action | Crime | Drama ~ [RdY]
General
File Size 511460 KB (499 MB)
Length 02:35:09
Demuxer MKV

Video
Resolution 608 x 256
Aspect ratio 2.375
Format H264
Frames per second 23.976
Selected codec ffh264

Initial Audio Stream
Format MP4A
Rate 32000 Hz
Channels 2
Selected codec ffaac
 
http://desibbrg.org/images/88031110657617528618.jpg 
http://desibbrg.org/images/21500310700122765005.jpg 
http://desibbrg.org/images/86009189265331897252.jpg 
http://desibbrg.org/images/21132873305263453173.jpg 
http://desibbrg.org/images/05285597039152600980.jpg 
http://desibbrg.org/images/17500537194328090010.jpg 
http://desibbrg.org/images/14793329976388602130.jpg 
http://desibbrg.org/images/61816134724691955308.jpg 
http://desibbrg.org/images/89148093850938395822.jpg 
http://desibbrg.org/images/68607006594495520102.jpg 
http://desibbrg.org/images/79612248455382609387.jpg 
http://desibbrg.org/images/60461875984706923914.jpg 
http://desibbrg.org/images/49113035364482160221.jpg 
http://desibbrg.org/images/16403995049084763127.jpg 
http://desibbrg.org/images/35533770848450208390.jpg 
http://desibbrg.org/images/96743314681668624382.jpg 
http://desibbrg.org/images/93149119494926013101.jpg 
http://desibbrg.org/images/50555958562482891114.jpg 
http://desibbrg.org/images/47025654069864480593.jpg

