Genre: Hard-Rock 
Year: 2011 
Codec: MP3 
Type: Tracks 
Bitrate: 320 кб/с 
Duration: 01:09:27 

Tracklist: 

 [05:18] 01. Steal Your Heart Away 
 [05:27] 02. All Out Of Luck 
 [03:51] 03. Love Will Set You Free 
 [05:12] 04. Easier Said Than Done 
 [04:40] 05. Tell Me How 
 [03:48] 06. I Need You (Shine A Light) 
 [04:52] 07. One Of These Days 
 [04:13] 08. Love And Treat Me Right 
 [03:47] 09. Dogs In The Street 
 [05:17] 10. Fare Thee Well 
 [05:01] 11. Whipping Boy Blues 
 [04:32] 12. My Evil Ways 
 [07:21] 13. Forevermore 
 Bonus track: 
 [05:58] 14. Whipping Boy Blues (Swamp Mix)