iNFORMATION 
http://www.imdb.com/title/tt1216475/
 
Plot Outline:
Star race car Lightning McQueen and his pal Mater head overseas to compete in the World Grand Prix race. But the road to the championship becomes rocky as Mater gets caught up in an intriguing adventure of his own: international espionage.
 
[FORMAT]:…………………..[ Matroska
[AWARDS]:…………………..[ None
[TRAILER]:………………….[ http://www.imdb.com/video/imdb/vi1822465049/
[GENRE]:……………………[ Animation | Adventure | Comedy | Family
[FILE SIZE]:………………..[ 374 MiB
[NO OF CDs]:………………..[ 1
[RESOLUTION]:……………….[ 720*304
[ASPECT RATIO]:……………..[ 2.35:1
[FRAME RATE]:……………….[ 25 fps
[LANGUAGE ]:………………..[ English
[SUBTITLES]:………………..[ none
[ORIGINAL RUNTIME]:………….[ 01:34:00
[RELEASE RUNTIME]:…………..[ 01:34:00
[SOURCE]:…………………..[ iMAGiNE
[ENCODERS NOTES]:……………[ Although small sized re encoding is a flawed concept but still we always strive very very hard to preserve MAXIMUM DETAILS within our rips. Hope you enjoy them as much as we enjoy working on em
 
[IMG]http://pix2links.com/images/63845480256483303066.png[/IMG]
[IMG]http://pix2links.com/images/75603088003974280263.png[/IMG]
[IMG]http://pix2links.com/images/19460114541797729421.png[/IMG]
[IMG]http://pix2links.com/images/10362286668233261031.png[/IMG]
[IMG]http://pix2links.com/images/48838467595788567919.png[/IMG]