DISK SIZE:          4.20 Gb ( 4 403 740,00 KBytes )

DVD TYPE:           DVD-5

ENABLED REGIONS:    1,2,3,4,5,6,7,8

VIDEO:              PAL 16:9 (720x576) VBR Auto Letterboxed

SUMMARY BITRATE:    ~ 4655.62 kbps avg
 
AUDIO:              English (Dolby AC3, 6 ch)
                    Polish (Dolby AC3, 6 ch)
                    Turkish (Dolby AC3, 6 ch)
                    Russian (Dolby AC3, 6 ch)
                    Latvian (Dolby AC3, 2 ch)
                    Lithuanian (Dolby AC3, 2 ch)


                    Audio #1: AC3, 3/2 (L,C,R,SL,SR)+LFE ch, 384 kbps, Delay 6 mSec
                    Audio #2: AC3, 3/2 (L,C,R,SL,SR)+LFE ch, 384 kbps, Delay 6 mSec
                    Audio #3: AC3, 3/2 (L,C,R,SL,SR)+LFE ch, 384 kbps, Delay 6 mSec
                    Audio #4: AC3, 3/2 (L,C,R,SL,SR)+LFE ch, 384 kbps, Delay 6 mSec
                    Audio #5: AC3, 2/0 (L,R) ch, 192 kbps, Delay 6 mSec
                    Audio #6: AC3, 2/0 (L,R) ch, 192 kbps, Delay 6 mSec
