. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

. 

                                                                         
                                                             
                                                                
                          
                         
                             
                             
                          
                               
                                                                                 
                    
          cpN
      
                            
            presents                
                                           
                     The Dilemma (2011)              
                  User Rating-4.9/10  (3,452 votes)     
            http://www.imdb.com/title/tt1578275/   
                                             
                                                                 
      Format/Info AVI            Codec ID:XviD                   
      File size 704 miB          Width   :640                   s
      Duration..:1h 51min        Height .:272                    
      Overallbitrate 883  kbps   Frame rate:23.976  fps          
     Language:English           Source : Bluray                
                                                   
                   
                       Audio                     
                                                        
           Codec ID/Hint  :MpeG                          
          Bit rate       :112 kbps                    
         Channel(s)     :2 channels                  
       Sampling rate  : 48khz                    
                                                 
         ======================================      
                  
                       Cast                         
             Vince Vaughn 	Ronny Valentine      
             Kevin James  	Nick Brannen         
            Jennifer Connelly   Beth                  
                                                        J 
                                                        
                                                 
         ======================================      
                                                         
                            PLOT                             
                                                                
     A man discovers that his best friend's wife is having an affair
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
            ======================================       
                            NOTE                        
                                                      
     T                                               
                                                        
         Another Quality Release from AbsurDiTy        
                                                      
                                                        
                                                         
                Quality is not an act, it's a habit          
    V                                                          
                                                                 
    Make sure its real genuine release from me @
               =======================================           
    Im looking for anybody who Wants to Supply Direct or Line Audio
    Pre Released R5's, Screeners, NTSC or PAL Pre Retail DVD's   
    or Anything else Usefull                                     
                            _\|/_                        
                         Contact me                      
                                                       
                    absurdity@hush.com               
                                                    
                                                     
                                                    
                  

          ABSURDITY GREETINGS:                               
                                                               
       IMAGiNE,Noir,SAFC,SaM,PrisM,ViSiON Toxicink,ELEKTRI4KA    
        All hard-working/secure groups in the real P2P World     
                                                                 
        
                                                     
                     
                                                   
                                             
                                          
                 UPDATE [19 04  2011]           
                                  
                  
                             in 2o11