mastitorrents.com
  
http://mastitorrents.com/forums/index.php







----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

LIKE US @ FACEBOOK


1. ---&gt; http://urlgator.com/efyQx   [MastiTorrentsReleasers]

2. ---&gt; http://urlgator.com/FG4tl   [MastiTorrents]


[OR]



Search for "MastiTorrentsReleasers" and "MastiTorrents" 



We are waiting for you!!!



----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------





****************************************************************************************************
****************************************************************************************************





8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 




****************************************************************************************************
****************************************************************************************************




====================================================================================================

                        MASTI TORRENTS RELEASERS [ MTR ]

                            Where Quality Matters!

====================================================================================================









description:




Cast.....................: Prithviraj, Genelia Dsouza, Prabhu Deva , Tabu, Nithya Menon
Director.................: Santosh Sivan
Genre....................: Drama
Source : Untouched Scam @ ICTV
Ripper : Team IcTv
Container : mkv
Size : 702 MB
Duration: 2h 04m 09sec
Video bitrate:666Kbps
Audio bitrate: 48 Kbps - AAC 
Width: 608 pixels
Height: 256 pixels
Frame rate: 29.970 fps
Subs: N/A

Credits : Team ICTV






Screens/Covers:

 
http://leetleech.org/images/22282838216580971327.png 
http://leetleech.org/images/90952768609561591840.png 
http://leetleech.org/images/70861905211725645464.png 
http://leetleech.org/images/03991882377818960678.png 
http://leetleech.org/images/15993448352493816150.png 
http://leetleech.org/images/65246372695197374515.png 
http://leetleech.org/images/40555692593289393063.png





****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    &lt;&lt;&lt;&lt;&lt;&lt;&lt;SUPERFAST RELEASES BROUGHT TO YOU BY&gt;&gt;&gt;&gt;&gt;&gt;

          


                                  Masti Torrents Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
