. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                
 @@@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@    @@@  @@@@@@@  @@@ @@@ 
 @@@@@@@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@  @@@@@@@  @@@ @@@ 
 @@!  @@@  @@!  @@!  @@@  @@!       @@!  @@@  !@@       @@!    @@!    @@! !@@ 
 !@!  @!@  !@!  !@!  @!@  !@!       !@!  @!@  !@!       !@!    !@!    !@! @!! 
 @!@  !@!  !!@  @!@  !@!  @!!!:!    @!@!!@!   !!@@!!    !!@    @!!     !@!@!  
 !@!  !!!  !!!  !@!  !!!  !!!!!:    !!@!@!     !!@!!!   !!!    !!!      @!!!  
 !!:  !!!  !!:  :!:  !!:  !!:       !!: :!!        !:!  !!:    !!:      !!:   
 :!:  !:!  :!:   ::!!:!   :!:       :!:  !:!      !:!   :!:    :!:      :!:   
 :::: ::   ::    ::::     :: ::::   ::   :::  :::: ::    ::     ::       ::   
 :: :  :   :       :      : :: ::    :   : :  :: : :    :       :        :       


General
Complete name                    : Into the Wild 2007 720p DiVERSiTY.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
File size                        : 3.42 GiB
Duration                         : 2h 28mn
Overall bit rate                 : 3 308 Kbps
Encoder                          : usagi
Source                           : Blu-Ray.1080p.DTS-HD.MA.x264
IMDb                             : http://www.imdb.com/title/tt0758758/



Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 28mn
Bit rate                         : 2 659 Kbps
Width                            : 1 264 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.166
Stream size                      : 2.75 GiB (80%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 28mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 678 MiB (19%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


Plot
After graduating from Emory University, top student and athlete Christopher McCandless abandons his possessions, 
gives his entire $24,000 savings account to charity and hitchhikes to Alaska to live in the wilderness. 
Along the way, Christopher encounters a series of characters that shape his life.


Cast
Emile Hirsch	 ...	Chris McCandless
Marcia Gay Harden	 ...	Billie McCandless
William Hurt	 ...	Walt McCandless
Jena Malone	 ...	Carine McCandless / Additional Narrator
Brian H. Dierker	 ...	Rainey (as Brian Dierker)
Catherine Keener	 ...	Jan Burres
Vince Vaughn	 ...	Wayne Westerberg
Kristen Stewart	 ...	Tracy Tatro
Hal Holbrook	 ...	Ron Franz


LOOKING FOR : Untouched DVD-R's, DVD Screeners, Early Releases DVD's, CAM's, 
and good quality LINE audio. 
Contact DiVERSiTY and let us know.  
diversity at hushmail dot com   



Greets
To Everyone who makes p2p possible...... Thanks.