
   Bad Boys 1 1995 and 2 2003 Blu-ray Movies rip

----------------------------------------------------------------------------

Bad Boys 1 1995

Storyline:
Marcus Burnett is a hen-pecked family man. Mike Lowry is a foot-loose and fancy free ladies' man. Both are Miami policemen, and both have 72 hours to reclaim a consignment of drugs stolen from under their station's nose. To complicate matters, in order to get the assistance of the sole witness to a murder, they have to pretend to be each other.

More Movie info:  http://www.imdb.com/title/tt0112442/

Genre                            : Action | Comedy | Crime
Actors                           : Will Smith-Martin Lawrence
Source                           : Bluray
Container                        : Mkv
File size                        : 2.16 GiB
Duration                         : 1h 58mn
Overall bit rate                 : 2 605 Kbps
Encoded date                     : UTC 2011-02-13 05:05:34
Writing application              : mkvmerge v4.3.0 ('Escape from the Island') built on Sep  5 2010 10:30:51
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 58mn
Bit rate                         : 2 221 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.101
Stream size                      : 1.80 GiB (83%)
Writing library                  : x264 core 105 r1724 b02df7b
Encoding settings                : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=9 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=2221 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 58mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 326 MiB (15%)
Language                         : English

Subtitles: English (.srt file)

----------------------------------------------------------------

Bad Boys 2 2003

Storyline:
Narcotics cops Mike Lowrey and Marcus Bennett head up a task force investigating the flow of ecstasy into Miami. Their search leads to a dangerous kingpin, whose plan to control the city's drug traffic has touched off an underground war. Meanwhile, things get sexy between Mike and Syd, Marcus's sister.
More Movie info:  http://www.imdb.com/title/tt0172156/

Genre                            : Action | Comedy | Crime
Actors                           : Will Smith-Martin Lawrence
Source                           : Bluray
Container                        : Mkv
File size                        : 2.67 GiB
Duration                         : 2h 26mn
Overall bit rate                 : 2 607 Kbps
Encoded date                     : UTC 2011-02-13 08:42:20
Writing application              : mkvmerge v4.3.0 ('Escape from the Island') built on Sep  5 2010 10:30:51
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 26mn
Bit rate                         : 2 222 Kbps
Width                            : 1 280 pixels
Height                           : 704 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.103
Stream size                      : 2.22 GiB (83%)
Writing library                  : x264 core 105 r1724 b02df7b
Encoding settings                : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=9 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=2222 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 26mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 403 MiB (15%)
Language                         : English

Subtitles: English (.srt file)

---------------------------------------------------------------

More Subtitles: 
http://www.sub-titles.net 
http://subscene.com/

Movie snapshots included in torrent.

My torrents:  
http://thepiratebay.org/user/PetaFOX
