*THIS IS A RE-ENCODE FROM A BLU-RAY SOURCE*

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFY's newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.imdb.com/title/tt0120915/ 


IMDB RATING: 6.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action/Adventure/Sci-Fi
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ N/A (Alien Subs Only)
   [RUNTIME]:......................[ 2h 16mn
   [SOURCE]:.......................[ 720p


Two Jedi knights uncover a wider conflict when they are sent as emissaries to the blockaded planet Naboo.  


Screenshots:
  
http://image.bayimg.com/najkfaadp.jpg
  
http://image.bayimg.com/najkhaadp.jpg
  
http://image.bayimg.com/najkiaadp.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.imdb.com/title/tt0121765/
 

IMDB RATING: 6.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action/Adventure/Fantasy
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ N/A (Alien Subs Only)
   [RUNTIME]:......................[ 1h 58mn
   [SOURCE]:.......................[ 720p


Anakin Skywalker shares a forbidden romance with Padmé Amidala while his teacher, Obi-Wan Kenobi, makes an investigation of a separatist 

assassination attempt on Padmé which leads to the discovery of a secret Republican clone army.  


Screenshots:
  
http://image.bayimg.com/najkkaadp.jpg
  
http://image.bayimg.com/najklaadp.jpg
  
http://image.bayimg.com/najknaadp.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.imdb.com/title/tt0121766/
 

IMDB RATING: 7.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action/Adventure/Fantasy
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ N/A 
   [RUNTIME]:......................[ 2h 20mn
   [SOURCE]:.......................[ 720p


After three years of fighting in the Clone Wars, Anakin Skywalker concludes his journey towards the Dark Side of the Force, putting his 

friendship with Obi Wan Kenobi and his marriage at risk. 

Screenshots:
  
http://image.bayimg.com/najkpaadp.jpg
  
http://image.bayimg.com/oajkcaadp.jpg
  
http://image.bayimg.com/oajkfaadp.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


YIFY Team;
Encoded by ThatTorrentGuy