* INFO *
----------

ORIGINAL TITLE...: WWE Monday Night Raw
GENRE............: Wrestling | Sport | Entertainment
MOViE YEAR ......: 2011
LANGUAGE.........: English
PLAY TIME........: 1h 29mn
BITRATE..........: 983 Kbps
WWE URL..........: http://www.wwe.com/
SOURCE...........: WWE.Monday.Night.Raw.21st.Mar.2011.PDTV.x264-Sir.Paul

* VIDEO *
-----------

FORMAT...........: 3GP
CODEC............: mpeg4
BITRATE..........: 826 Kbps
FRAME RATE.......: 23.976 fps
RESOLUTiON.......: 320x240
                 
* AUDIO *
-----------

FORMAT...........: mpeg4aac
BITRATE..........: 152 Kbps