-------------------------------------------------------------------------------------
||                                  Chainz Galaxy                                  ||
||------------------------------------| 1.0.0 |------------------------------------||
||                   ___     ______   _____   _   ___      _   ____                ||
||                  |   \   |  _   / |  _  | | | |   \    | | | _  /               ||
||                  | |\ \  | /_/ /  | | | | | | | |\ \   | | |  _/                ||
||                  | |_\ \ |    /   | |_| | | | | |_\ \  | | | |                  ||
||                  |_____/ |_/\_\   |_____| |_| |_____/  |_| |_|                  ||
||*********************************************************************************||
||In this addictive puzzler, youll twist and turn your links to make colorful      ||
||matches of three or more to eliminate them from the board and build up a colorful||
||linked world. Four fresh game modes: Classic, Arcade, Puzzle, and Strategy let   ||
||you go at your own pace until you run out of links, or race against the clock to ||
||see how many chains you can make before time runs out! In classic mode, you can  ||
||rattle your chain links in seven stages for 50 levels.                           ||
||---------------------------------------------------------------------------------||
||Buy here:          http://itunes.apple.com/us/app/chainz-galaxy/id411469685?mt=12||
||---------------------------------------------------------------------------------||
||--------------------------| Mac OS X 10.6.6 or later | --------------------------||
||------------------| 1. Unzip | 2. Drag to Application folder |-------------------||
||---------------------------------------------------------------------------------||
||-----------------------------|  Twitter/DroidIP  |-------------------------------||
-------------------------------------------------------------------------------------