Sucker.Punch.2011.BRRip.1080p.H264.AAC-LTT
******************************************

GENRE......  Action | Adventure | Fantasy  
iMDB URL...  http://www.imdb.com/title/tt0978764/
SIZE.......  1.81 GB
CONTAINER..  mp4 (Encoder:x264)
Runtime....  1h 49mn 45sec
Bit rate...  1 932 Kbps - 8 731 Kbps (Variable)
Width......  1 920 pixels
Height.....  800 pixels
Display AR.. 2.40:1
Frame rate.. 23.976 fps

Audio....... English
Format.....  AAC
Bit rate.... Variable (437-655) Kbps
Samp.rate... 48.0 KHz
Channel(s).. 6 ch(5.1)
Source.....  BluRay 1080p
Subtitles..  English, Dutch, French, Romanian
*********************************************

