├é┬░├é┬▒├é┬▒├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬░
├é┬▒├é┬▒├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║
├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├â┼╕├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼ô  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├â┼╕├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕
 ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô
├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├âΓÇ║




                          S U B S T A N C E   I S O 


   	        * Duden.Korrektor.PLUS.v7.0.GERMAN-Substance *


        SUPPLiER.....: Team Substance       RELEASEDATE..: SEPTEMBER 2010
        CRACKER......: Team Substance       DiSKS........: 1 CD
        PACKAGER.....: Team Substance       TYPE.........: Buero

================================================================================


                         R e l e a s e   N o t e s


 
                                                                          
       Duden Korrektor PLUS 7.0                                           
                                                                          
       Die Rechtschreibpruefung fuer Microsoft Office und Works           
                                                                          
                                                                          
                                                                          
       Der Duden Korrektor 6.0 wurde in einer Nutzerbefragung als         
       Software des Jahres in der Kategorie Lernen & Wissen, 10/2009      
       ausgezeichnet - die neue Version 7.0 ist noch besser.              
                                                                          
       Denn die Duden-Rechtschreibpruefung korrigiert weit mehr als nur   
       fehlerhafte Rechtschreibung, Grammatik und Zeichensetzung. Alte    
       oder neue Rechtschreibung? Falsche Verwendung der ss-Schreibung?   
       Wechsel des sprachlichen Registers? Kein Problem fuer den Duden    
       Korrektor.                                                         
                                                                          
       Und mit dem neuen Duden-Thesaurus kann jetzt eine Vielzahl von     
       Begriffsverwandtschaften direkt ueber die Maustaste angewaehlt     
       und in den Text uebernommen werden. Mit vier Nachschlagewerken     
       und einer Vielzahl an Mustervorlagen bietet die PLUS-Version       
       zudem alles, was man zur Veredelung von Texten braucht.            
          
                                                                    
       Die fertigen Texte koennen je nach Bedarf einzeln oder             
       automatisch hintereinander geprueft und gedruckt werden. Besser    
       kann man heute wohl kaum noch schreiben.                           
          
                                                                    
       Die Duden-Rechtschreibpruefung PLUS fuer Microsoft Office und      
       Works 7.0 unterstuetzt alle Officepakete ab Version 2000 bis       
       2010 unter Windows von Version 2000 bis Windows 7.                 
          
                                                                 
       Systemvoraussetzungen                                              
    
       Microsoft Windows* 2000 (ab SP4)/XP/Server 2003 /Server            
       2008/Vista/Windows 7; Microsoft Office 2000/XP/2003/2007/2010      
       (32 BIT) oder MS Works 9.0; ca. 800 MB freier                      
       Festplattenspeicher *getestet mit deutscher Version 
                  

                                                        
                                                                          
       http://www.duden.de/    
                                                                          


================================================================================


                            I n s t a l l a t i o n


 

                       1) unpack the files
                       
                       2) burn or mount the image

                       3) install

                       4) enjoy another fine Substance-release!




├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
├é┬░├é┬▒├é┬▒├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║ ├â┼ô├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▒├é┬▒├é┬▓├é┬▓├âΓÇ║├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ (",) ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼ô     ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├â┼ô  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕   ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô
├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô<eof>
