
          Frantic.1988.720p.BRRiP.x264.AAC.mkv-Zen_Bud

Format                           : Matroska
Format version                   : Version 2
File size                        : 1.68 GiB
Duration                         : 1h 59mn
Overall bit rate                 : 2 001 Kbps
Writing application              : mkvmerge v4.9.1 ('Ich will') 
Writing library                  : libebml v1.2.1 + libmatroska v1.1.1

Video

Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4
Duration                         : 1h 59mn
Nominal bit rate                 : 1 859 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.084
Writing library                  : x264 core 116 r2074 2641b9e


Audio

Format                           : AAC
Format profile                   : HE-AAC 
Duration                         : 1h 59mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz 
Compression mode                 : Lossy

Text #1

Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Swedish

Text #2

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English

=====================================================================================

In a hotel room in Paris, a doctor comes out of the shower and finds that his wife 
has disappeared. He soon finds himself caught up in a world of intrigue, espionage, 
gangsters, drugs and murder.

=====================================================================================
 
http://www.imagebam.com/image/01a23b152683628 
http://www.imagebam.com/image/b71cc5152683630 
http://www.imagebam.com/image/c925de152683631 
http://www.imagebam.com/image/859f1b152683634 
http://www.imagebam.com/image/53306c152683635 
http://www.imagebam.com/image/d6f1ba152683636 
http://www.imagebam.com/image/dd709b152683639
