- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-

    
                                                                           
                                                                           
                                                                        
                                                                      
                                                                     
                 
                                       
                                          
                                           
                                            
                                           
                                         
                        
                                                                          
                                                                          
                                                                       
                                                        
                                                       
                                                      
                                                                          
     SOURCE..: NTSC (4:3)                                                 
     ViDEO...: XViD 576x320 @ 1553kbps                                    
     AUDiO...: English / MP3 VBR 150kbps                                  
     SUBS....: N/A                                                        
     iNFO....: http://www.imdb.com/title/tt1411247                        
     GENRE...: Documentary                                                
     RUNTIME.: 44m                                                        
     SiZE....: 550MB                                                       
                                                                         
                                                                
                                                                    
                                                                     
                                                                       
                                                                 
                                                                    
                                                                  
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                    
                                                                
                                                           
                                                                       
                                                            
                                                               
                                                              
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                       
                                                          
                                                           
                                                           
                                                                          
                    INSECTS     KiDDoS     GRiLL    SiLK                  
                                                                          
                  To the rest of our friends whom all rock.               
                                                                          
                                                                          
                                                                       
                                                      
                                                          
                                                           
                                                                          
    PRiVATE AFFiLS 100MBit+ (LARGE ARCHIVES IS A PLUS)                    
                                                                          
    PRE-RETAIL OR RETAIL DVDS!                                            
                                                                          
    SHELL AND DUMP PROVIDERS                                              
                                                                          
    EXPERIENCED XVID ENCODERS                                             
                                                                          
                                                                       
    
                                                                 
                                                                     
                      dtfcrew2011 [at] gmail.com                       
                                                                         
                                                                        
                                             ART: ph^z!SiLK(2011)