Jak.Sie.Pozbyc.Cellulitu.2011.PL.720p.BluRay.x264-PSiG         █▀█
 █ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ █
 █                                                                            █
 █                                                                            █
 █                      █                                █                    █
 █                   ▄▄██░▄▄   ▓█ ▓█▀██ ▓█▀██ ▓█▀██   ▄▄▓██▄▄                 █
 █                    ▀▓▓█▀    ██ ██ ██ ██    ██ ██    ▀██▓▀                  █
 █                   ▄█▀ ▀░▄   ██ ██ ██ ██▀▀  ██▄██   ▄░▀ ▀█▄                 █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █       TITLE ORYG.......: Jak Sie Pozbyc Cellulitu                          █
 █       TITLE PL.........: Jak Sie Pozbyc Cellulitu                          █
 █       RELEASE DATE.....: 06/06/2011                                        █
 █       LANGUAGE.........: Polish                                            █
 █       GENRE............: Comedy                                            █
 █       RUNTiME..........: 1h 51 min                                         █
 █       SOURCE...........: 1080p.BluRay.POL.AVC.DTS-HD.MA.5.1-PSiG           █
 █                                                                            █
 █       ViDEO............: ~4998 kbps, x264                                  █
 █       AUDiO............: ~640 kbps, 6 chnls, AC3                           █
 █       ASPECT RATiO.....: 2:35:1                                            █
 █       RESOLUTiON.......: 1280x544                                          █
 █       FRAMERATE........: 24.000 FPS                                        █
 █       SiZE.............: 4.37 GB                                           █
 █                                                                            █
 █       DETAiLS..........: http://www.imdb.com/title/tt1808208/              █
 █                          http://filmweb.pl/Film?id=581260                  █
 █                                                                    