- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

   signup is open now

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-[pre][img]http://img8.imageshack.us/img8/7426/jackfalls.jpg[/img]   
            
*******************************************************************************
                     Jack.Falls.2011.BRRip.XviD.AC3-PRESTiGE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

TiTLE............: Jack.Falls.2011.BRRip.XviD.AC3-PRESTiGE

iMDB.............: http://www.imdb.com/title/tt1381508/

GENRE............: Crime  

LANGUAGE.........: English 

FORMAT...........: AVi

SOURCE...........: 720p.DTS.x264-CHD MANY THANKS!!!

FiLE SiZE........: 1.70 GB

SAMPLE iNCLUDED..: Yes

SUBS.............: NoNE

DURATiON.........: 1h 40mn

ENCODED by.......: [b][color=maroon]akosipalos[/color][/b]


ViDEO iNFO:

ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 40mn
Bit rate                         : 1 962 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.359
Stream size                      : 1.38 GiB (81%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)


AUDiO iNFO:

ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 40mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 323 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.60 video frames)
Interleave, preload duration     : 192 ms
Title                            : T2_Audio - 5.1 channels


-------------------------------------------------------------------------------
                                 PLOT:
-------------------------------------------------------------------------------


Former undercover police officer Jack Adleth returns to London seeking those who 
tried to have him killed in Amsterdam.  

 
-------------------------------------------------------------------------------
                                 CAST:
-------------------------------------------------------------------------------


Tamer Hassan 

Simon Phillips 

Olivia Hallinan


-------------------------------------------------------------------------------
                               SCREENS:
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                             Release Notes
-------------------------------------------------------------------------------

WE DONT RELEASE EVERYTHING TO OTHERS SITES YOU WANT MORE OF OUR STUFF COME FIND US AT .......

WE ARE LOOKING FOR SUPPLIERS BLURAY CAM R5 PRE RETAIL DVD GOT SOMETHING WE MIGHT LIKE WHEN YOU FIND US TELL US.......



ENCODER'S - ANYTHING AT ALL EMAIL US AT..... prestige@hushmail.me

** ** ** ** ** ** ** ** **

PRESTiGE is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...


-------------------------------------------------------------------------------
                                 GREETZ:
-------------------------------------------------------------------------------


[b]| Twisted | Bigguy | CTFX | Whitestag13 | Jungledave | PA4U2C | mtyy | floridajoe | marsby | cld | Stortrapp | Stoner | Rock | Ulap | rizal | mannilim | musikera | centserick2 | AMB | RiZAL Team RG | rock3r | canislupus | sickie | fun2knytz and To All Encoders Past And Present...[/b]



[b][color=red]PRESTiGE[/color] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...[/b]


-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
[/pre]