,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!! 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................
xTriLL

PRESENTS

Scooby-Doo Music Of The Vampire 2012 
---------------------------
| M O V I E   information |
---------------------------
Title..............: Scooby-Doo Music Of The Vampire 2012 VODRip x264 AAC xTriLL
IMDB...............: N/A
Link...............: http://www.dvdactive.com/news/releases/scooby-doo-music-of-the-vampire.html
Director...........: N/A
Release year.......: 2012
Language...........: English
Runtime............: 1h 18mn
Genre..............: Animation
IMDb rating........: N/A
Sample.............: No

----------------
| Plot summary |
----------------
Scooby and the gang have their first musical mystery in "Scooby Doo: Music of the Vampire." It begins when
they take a sing-a-long road trip into bayou country to attend the "Vampire-Palooza Festival"  an outdoor
fair dedicated to all things Draculian. At first it looks as if theyre in for some fun and lots of 
Southern snacks, but events soon turn scary when a real live vampire comes to life, bursts from his coffin and
threatens all the townsfolk. On top of that, this baritone blood sucker seems intent on taking Daphne
as his vampire bride! Could the vampire be a descendant of a famous vampire hunter who is trying to sell his
book? Or perhaps hes the local politician, who has been trying to make his name in the press by attacking
the vampires as downright unwholesome. The answers are to be found in a final song-filled showdown in the
swamp in which our heroes unmask one of their most macabre monsters yet. 

----------------------
| SOURCE iNFORMATION |
----------------------
Video/Audio		        :T00NG0D (Thanks guys)

----------------
| Video iNFO   |
----------------
Format                           : Matroska
Format version                   : Version 2
File size                        : 749 MiB
Duration                         : 1h 18mn
Overall bit rate                 : 1 338 Kbps
Encoded date                     : UTC 2012-01-03 07:23:35

-------------------
| Video Attribute |
-------------------
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 18mn
Nominal bit rate                 : 1 254 Kbps
Width                            : 640 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps

-------------------
| Audio Attribute |
-------------------
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 18mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy
Language                         : English

---------------
| Greetinz     |
---------------
Greetz to DTRG, 26K, ViSiON, BHRG, BlackJesus, SiC, PRESTiGE, 3LTON
& all p2p & scene groups out there past and present...
------------------------------------------------------------------------------------------
			Q U A L I T Y -- O V E R -- S P E E D 
------------------------------------------------------------------------------------------