Tracklist:



CD1:


01 - Flavio Grifo - No Free Time (Original Mix)

02 - Pete Drury - One Way Ticket (Matthew Nagle Remix)

03 - Mr Pit - Stamina (Club Mix)

04 - Chris De Seed - Rimshot

05 - Tigran Oganezov - Pulser

06 - Hi Profile - Synthetic (Original Mix)

07 - Raphinha Bartel - Double Evidence (Leon Bolier Remix)

08 - Daam & Tek Tonic - 2nd Start

09 - Vito De Santis and Soulforge - Double Dutch (Original Mix)

10 - Bvibes - Top Gun (Original Mix)

11 - Existone Pres E1 - Electric Sundown

12 - Evan London - Desire (Estigma Remix)


Duration: 78min 16s


===================================================================================



CD2:


01 - 4Frame - Hi Way (Original Mix)

02 - EDU Pres Time Traveler - Only Beats That Matters

03 - Jonas Stenberg & Evol Waves Pres TTK - Go (Mix 1)

04 - Moska - Sky (Original Mix)

05 - Den Rize & Mark Andrez - Naiad (Audien Remix)

06 - San - Far From In Between (Original Mix)

07 - Jordan Suckley - Amar La Vida

08 - Richard Durand Feat Ellie Lawson - Wide Awake (Sunset Mix)

09 - W & W - Impact

10 - Arnej Feat Sally Saifi - Free Of You (8 Wonders Dub Mix)

11 - PaiNT - Insidious Water (Original Mix)

12 - Graeme Pollock - Omni (Original Mix)



Duration: 73min 9s


===================================================================================