[img]http://img269.imageshack.us/img269/6607/piratesvj.jpg[/img]
[code]
Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.720p.BRRip.XviD.AC3-ViSiON                      

RELEASE INFORMATION

VIDEO.......: 3131 Kbps           ENCODER.....: oZi                
AUDIO.......: AC3 448Kbps [5.1]   SIZE........: 3.40 GB              
FRAMERATE...: 23.976 NTSC         FILES.......: 1                    
SOURCE......: 720p-REFiNED        RESOLUTION..: 1280x544         
LANGUAGE....: English             SUBTITLES...: English           
SA..........: BVOP:                                                
QPEL:                                            
GMC.:                                        

MOVIE INFORMATION

Genre.......: Action | Adventure  iMDB RATING.: 6.8/10          
Runtime.....: 136 Min             RT RATING...: 6.2/10            

Jack Sparrow and Barbossa embark on a quest to find elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.       
  http://www.imdb.com/title/tt1298650/   
                                                                                   
RELEASE NOTES

Team ViSiON is looking for a web programmer/coder with php knowledge to join our team.

Contact us at : vision_tm@hush.com

[/code]
Screens:
[img]http://img33.imageshack.us/img33/1725/51515082.png[/img]
[img]http://img683.imageshack.us/img683/2579/12096793.png[/img]
[img]http://img835.imageshack.us/img835/2844/86914204.png[/img]
[img]http://img685.imageshack.us/img685/2866/28236183.png[/img]
[img]http://img109.imageshack.us/img109/4806/56896201.png[/img]