.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Mike.and.Molly.S02E11.480p.HDTV.x264-mSD [MKV 93MB]

[/b][/color] 


[pre]...............................................
. Mike.and.Molly.S02E11.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 19 Minutes
. Release Size    :: 93MB (86% Compress)
. x264 r2120      :: 543 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : Mike.and.Molly.S02E11.720p.HDTV.x264-IMMERSE : 674MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:255   Avg QP:23.32  size: 38947
x264 info: frame P:9019  Avg QP:26.26  size:  5615
x264 info: frame B:18016 Avg QP:30.24  size:  1001
x264 info: consecutive B-frames:  2.1% 19.8% 29.4% 48.7%
encoded 27290 frames, 40.48 fps, 552.55 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/188/2AgUBTdK.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]