
Country: Australia
Genre: MDM/Metalcore
Type: Full-length
Release date: December 4th, 2011
Label: Truth Inc. Records
TT: 49:45


1. 	Malediction 		      05:37
2. 	Slaughter Of Virtue           04:21
3. 	Treachery And Manipulation    04:06		 
4. 	An Introduction Of Sorts      01:29		 
5. 	Transfusion 		      03:52
6. 	All Hail The Executioner      04:48		 
7. 	Cut The Cord 		      05:00
8. 	Blood 		              02:50
9. 	Soulcrusher 		      04:25
10. 	The Lone Wolf 		      05:45
11. 	Asena                         07:32