. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!! 
http://www.torrentday.com          :     Once you visit it, You can't stop yourself visiting Torrentday everyday ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre]  
    *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                                Tangled TC READNFO LiNE XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                       IMDB Rating.......:8.1/10                             
Video Codec.......:XVID                                          Release Date......:01/09/11
Audio Codec.......:MP3                                           Theatre Date......:11/24/10
Audio Bitrate.....:128                                           Runtime...........:1h 30mn
Subtitles.........:NIL                                           Language..........:ENGLISH
Resolution........:720 x 384                                     IMDb URL..........:http://www.imdb.com/title/tt0398286/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 30mn
Bit rate                         : 2 025 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.875
Frame rate                       : 24.975 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.293
Stream size                      : 1.28 GiB (94%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 83.0 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms



[color=yellow]SOURCES:[/color]

VIDEO: Tangled file from a friend... Thanks Mate... :)
AUDIO: Tangled audio from our TS release Thanks LU Mate... :)

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........

Here we are with what we believe to be a Telecine of Tangled... ;):P
There are a few tell tell places that you will see in this that give it away. Some may say it is a cam 
but we do not think so, you will see certain areas we're it looks as if the plates got shifted by 
accident while copying. Also you will see faint dust particals and scratch marks. Take it as you will
as it is very watchable. Now the video we did our normal things to it of white balance, gamma, sat, and 
rgb color adjustments as well as a slight sharpening filter The audio is from our TS release thanks to LU.
It was just a matter of syncing the audio and muxing it to the video.


Enjoy...


[color=yellow]SCREENS:[/color]

[IMG]http://www.grinshare.com/img/47F3WK.png[/IMG]
[IMG]http://www.grinshare.com/img/VZIDFE.png[/IMG]
[IMG]http://www.grinshare.com/img/HDDNUL.png[/IMG]
[IMG]http://www.grinshare.com/img/MER2EV.png[/IMG]
[IMG]http://www.grinshare.com/img/V1VQWJ.png[/IMG]
[IMG]http://www.grinshare.com/img/DZ5IZL.png[/IMG]

[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,Serenity
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,audio,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]