Classic Interpretations of Opera and Pop by the world's greatest voices



---------------------------------------------------------------------
                        VA - Passione Disc 1
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Passione Disc 1
Genre................: Classical
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: SONY MUSIC RECORDS

Ripped by............: [TFM] on 2011.09.17.
Posted by............: [TFM] on 2011.09.17.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Paul Potts - Nessun Dorma                               [02:52]
   2. Il Divo - Unbreak My Heart                              [04:38]
   3. Sarah Brightman - Time to Say Goodbye                   [04:03]
   4. Alfredo Kraus - Cancion De Orfeo                        [04:03]
   5. Michael Bolton - Una Furtiva Lagrima                    [04:47]
   6. Ramon Vargas - Cuando Sale La Lune                      [03:42]
   7. Kiri Te Kanawa - Night And Day                          [03:54]
   8. Leontyne Price - L'amour Est un Oiseau Rebelle          [04:30]
   9. Amici Forever - Senza Catene                            [03:44]
  10. Angelis - Angel                                         [04:23]
  11. Simon Keenlyside - Largo Al Factotum                    [04:55]
  12. Joan Sutherland - Ah! Non Giunge Uman Pensiero          [03:50]
  13. Placido Domingo - El Huesped Del Sevillano              [02:31]
  14. Mario Frangoulis - Passione                             [02:32]
  15. Costel Busuioc - El Mundo                               [03:38]
  16. All Angels - Angels                                     [04:16]
  17. Yanni - Aria                                            [04:01]
  18. Coro De Monjes Del Monasterio De Silos - Salve, Festas Dies, Himno[02:54]

Playing Time.........: 01:09:21
Total Size...........: 158,76 MB

---------------------------------------------------------------------

No joint stereo!!!!!     Original Audio CD Stereo!! 

---------------------------------------------------------------------




                        VA - Passione Disc 2
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Passione Disc 2
Genre................: Classical
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: SONY MUSIC RECORDS

Ripped by............: [TFM] on 2011.09.17.
Posted by............: [TFM] on 2011.09.17.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Lesley Garrett - Brindisi                               [02:51]
   2. Luciano Pavarotti - Celeste Aida                        [03:25]
   3. Placido Domingo - La Donna e Mobile                     [02:14]
   4. José Carreras - Oyeme                                   [03:44]
   5. Lucio Dalla - Caruso                                    [05:11]
   6. Montserrat Caballe - Hijo De La Luna                    [05:20]
   7. Charlotte Church - Lascia Ch'io Piango                  [04:11]
   8. Kiri Te Kanawa - Quando m'en so' Soletta                [02:30]
   9. Juan Diego Florez - Alma Llanera                        [03:11]
  10. Barbara Hendricks - Circle Of Life                      [04:11]
  11. Leontyne Price - Summertime                             [02:02]
  12. Luciano Pavarotti - Vesti La Giubba                     [02:53]
  13. Angela Gheorghiu - Gianni Schicchi                      [02:34]
  14. Mario Lanza - Granada                                   [03:53]
  15. Teresa Berganza - Cancion De Paloma                     [02:50]
  16. Lesley Garrett - Alleluia                               [02:45]
  17. The Priests - Ave Maria                                 [04:32]
  18. The Cistercian Monks Of Stift Heiligenkreuz - Antiphon 'In Paradisum' Et Psalmus[04:21]

Playing Time.........: 01:02:47
Total Size...........: 138,60 MB

---------------------------------------------------------------------

No joint stereo!!!!!     Original Audio CD Stereo!! 

---------------------------------------------------------------------
