[img]http://img11.imageshack.us/img11/2724/courag.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1630036/
RELEASE DATE...- 30 September 2011 (USA)                             
LANGUAGE.......- English                                       
SUBTiTLES......- N/A                             
RUNTiME........- 2h 9m                                     
SOURCE.........- BLURAY                        
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2199 kbps                                
RESOLUTiON.....- 1280 x 544                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4                   
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 256 kbps                           
FiLE SiZE......- 2.18 GB                            
ENCODER........- 26K

Plot:

When a tragedy strikes close to home, four police officers struggle with their faith and their roles as husbands and fathers; together they make a decision that will change all of their lives.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|NIGHTMAREZ|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL| INSPiRAL
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me
[/code]
Screens:
[img]http://img819.imageshack.us/img819/7114/vlcsnap2012010317h19m35.png[/img]
[img]http://img861.imageshack.us/img861/4195/vlcsnap2012010317h19m49.png[/img]
[img]http://img513.imageshack.us/img513/905/vlcsnap2012010317h20m11.png[/img]
[img]http://img714.imageshack.us/img714/7258/vlcsnap2012010317h20m22.png[/img]
[img]http://img804.imageshack.us/img804/9359/vlcsnap2012010317h20m33.png[/img]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!