- 
http://www.torrentkit.com  

who care what we share! support us by seeding back,
and don't forget to visit www.torrentkit.com
-









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
 
 [IMG]http://www.leetleech.org/images/57301822408852153532.png[/IMG]

 River.Of.Darkness.2010.DVDRip.Xvid-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 702 MB
 Duration........: 1h 24mn
 Overall.Bitrate.: 1166 Kbps
 Framerate.......: 25.000 Fps
 Subs.Included...: NONE
 Sample.Included.: YES
 Release.Date....: 2/09/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 1029 Kbps
 Dimensions......: 640x272
 Aspect.Ratio....: 2.35

 Audio Information
 -----------------
 Audio.Format....: MP3
 Audio.Bitrate...: 128 Kbps
 Channels........: 2
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Horror
 IMDB............: http://www.imdb.com/title/tt1421049/
 
 Release Notes
 -------------
 Source..........: R2 DVD5
 
 [IMG]http://www.leetleech.org/images/37838276408491921413.png[/IMG]
 [IMG]http://www.leetleech.org/images/09514775733221453456.png[/IMG]
 [IMG]http://www.leetleech.org/images/72441070465319345171.png[/IMG]
 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

[b]HELP WANTED: SYNCERS, ENCODERS, CAMMERS, SEED/RiPBOXES for group use,
CAPPERS, SiLVER SUPPLiERS, and R1-R2-R4 PRE-RETAiL SOURCE SUPPLIERS![/b]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

-IMAGiNE-Cristal-Lynks-SERENiTY-WiKi-ELEKTRI4KA-FLAWL3SS-MACK-BMB-rok3r-
-NPW-SANTi-MadStan-LSD-BULL-Jamie111 and all of our friends out there...