,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!
 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img][/img]

###  [img]http://lookpic.com/c1/i2/1094/Aef3aLpi.png[/img]  ###

Release Title		: The.Tree.2010.DVDRip.x264.AAC-eXceSs
Encode Date		: December 2011
Encoder			: dejeme
Source			: NTSC.MULT.R1.DVDR-CoRa (Many THX) 
DVD Suppliers		: eXceSs Team
Movie Size		: 714 MB
1 Disks			: 50 x 15 Mb

###  [img]http://lookpic.com/c1/i2/3323/wbj7fd4a.png[/img]  ###

IMDB			: http://www.imdb.com/title/tt1496005/
IMDB Rating		: 6.6/10 from 1,630 users   Metascore: 59/100  
Language			: English
Subtitle			: N/A
Year			: 2011
Genre			: Drama | Romance
Runtime			: 1h 40mn
Sample                          	: Yes

###  [img]http://lookpic.com/c1/i2/2005/WDi1AzkB.png[/img]  ###  
    
The O'Neills lived happily in their house in the Australian countryside. That was until one day fate struck blindly, taking the life of Peter, the father, leaving his grief-stricken wife Dawn alone with their four children. Among them, eight-year-old Simone denies this reality. She is persuaded that her father still lives in the giant fig tree growing near their house and speaks to her through its leaves. But the tree becomes more and more invasive and threatens the house. It must be felled. Of course, Simone won't allow... Written by Guy Bellinger 

###  [img]http://lookpic.com/c1/i2/3171/ROyqyH4h.png[/img]  ###

Format                           : Matroska
Format version                   : Version 2
File size                        : 714 MiB
Duration                         : 1h 40mn
Overall bit rate                 : 992 Kbps
Writing application              : HandBrake 0.9.5
Writing library                  : libmkv 0.6.4.1

Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L2.2
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 40mn
Nominal bit rate                 : 858 Kbps
Width                            : 640 pixels
Height                           : 336 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.166
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=2 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=858 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M


###  [img]http://lookpic.com/c1/i2/3623/2odpfFp0.png[/img]  ###
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 40mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy

[color=yellow]### NOTE ### [/color]
The source was great, so we just added a few filters to our rip......aspect, croping, deinterlace.

[color=Cyan]### BiG THX GOES TO  ###	: CoRa [/color]

[img][/img]
[img][/img]
[img][/img]
[img][/img]
[img][/img]

[video=]

###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/c1/i2/2668/QaJ4pmLs.jpeg[/img]

###   FiND US   ###			: S00N


###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*

[b]Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. [color=red]BiG THX To The Scene[/color][/b]