                              _ 
                             / \
._____ ______    ______  __ /   \ _________________________.
| __ _/  ___/___/  ___/____/   _/ ________ _  _   _  _ __  |
| \_     _____/   _____ _ __   \ /                      /  |
|   /   /         /  /   //    //    e   F   K         /   |
|_ /   //        /  /    /    //        presents      /    |
|__\____________/   \___/    // _  _ ________________/     |
|                      /____/                              |
|  Release #5 in the series of metal bands underestimated  |
|  and almost forgotten..                                  |
|                                                          |
|  Band: Carnal Grief                                      |
|  Album: Out of crippled seeds                            |
|  Year: 2004                                              |
|  Format: mp3@256kbps                                     |
|  Ripped by: Pelefant                                     |
|                                                          |
|  Tracks                                                  |
|  1. The new era                                          |
|  2. Selfclaimed king                                     |
|  3. Insanitary                                           |
|  4. Entrapment concealed                                 |
|  5. Just another RPG                                     |
|  6. Engangeled in chaos                                  |
|  7. Poem of the impossible                               |
|  8. Theatre of the flesh                                 |
|  9. Rapid eye fiction                                    :
|  10. Twin sister                                         :
|  11. Deadlands                                           .
|  12. Hidden track - short song
:                                                          .
:  Total playing time 00:41:15
.                                                          .

.
                                                           .