,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Supernatural                           
           Genre............: Drama                                  
             Episode..........: S06E10                                
            Title............: Caged Heat                            
             Production Code..: 610                                    
             Orig. Air Date...: 03 Dec 2010                            
             Release Date.....: 03 Dec 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1011 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 155 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:29.656                              
         Size.............: 367,095,438                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.cwtv.com/shows/supernatural      
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Sam and Dean are kidnapped by a familiar face who forces      
         them to reveal where Crowley is hiding; Sam makes a deal      
         to get his soul back; Castiel finds it difficult to work      
          alongside the kidnapper when he joins the fight.              
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7