Final Destination 5 (2011) TS 300MB x264



Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 26mn
Nominal bit rate                 : 435 Kbps
Width                            : 720 pixels
Height                           : 256 pixels
Display aspect ratio             : 2.813
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.079
Writing library                  : x264 core

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 26mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz / 22.05 KHz
Compression mode                 : Lossy


Screens
 
http://www.shotpix.com/images/89068452252123338052.jpg 
http://www.shotpix.com/images/27272854179198864868.jpg 
http://www.shotpix.com/images/40230662588218475553.jpg 
http://www.shotpix.com/images/10169398114981695307.jpg 
http://www.shotpix.com/images/47575031453708179174.jpg