.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................Another Fine Release Brought to you from -
===================================================================================================
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB                     RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
B::::::::::::::::B  B::::::::::::::::B                    R::::::::::::::::R       GGG::::::::::::G
B::::::BBBBBB:::::B B::::::BBBBBB:::::B                   R::::::RRRRRR:::::R    GG:::::::::::::::G
BB:::::B     B:::::BBB:::::B     B:::::B                  RR:::::R     R:::::R  G:::::GGGGGGGG::::G
  B::::B     B:::::B  B::::B     B:::::Bnnnn  nnnnnnnn      R::::R     R:::::R G:::::G       GGGGGG
  B::::B     B:::::B  B::::B     B:::::Bn:::nn::::::::nn    R::::R     R:::::RG:::::G              
  B::::BBBBBB:::::B   B::::BBBBBB:::::B n::::::::::::::nn   R::::RRRRRR:::::R G:::::G              
  B:::::::::::::BB    B:::::::::::::BB  nn:::::::::::::::n  R:::::::::::::RR  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   B::::BBBBBB:::::B   n:::::nnnn:::::n  R::::RRRRRR:::::R G:::::G    G::::::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G    GGGGG::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G        G::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::R G:::::G       G::::G
BB:::::BBBBBB::::::BBB:::::BBBBBB::::::B  n::::n    n::::nRR:::::R     R:::::R  G:::::GGGGGGGG::::G
B:::::::::::::::::B B:::::::::::::::::B   n::::n    n::::nR::::::R     R:::::R   GG:::::::::::::::G
B::::::::::::::::B  B::::::::::::::::B    n::::n    n::::nR::::::R     R:::::R     GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB     nnnnnn    nnnnnnRRRRRRRR     RRRRRRR        GGGGGG   GGGG
===================================================================================================
	                   Friends With Benefits (2011) TS x264-BBnRG
===================================================================================================												
 ___     _                    ___       __     
| _ \___| |___ __ _ ___ ___  |_ _|_ _  / _|___ 
|   / -_) / -_) _` (_-</ -_)  | || ' \|  _/ _ \
|_|_\___|_\___\__,_/__/\___| |___|_||_|_| \___/
===================================================================================================
Complete name                    : Friends With Benefits (2011) TS x264-BBnRG
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 489 MiB
Duration                         : 1h 42mn
Overall bit rate                 : 667 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 42mn
Bit rate mode                    : Variable
Bit rate                         : 500 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.091
Stream size                      : 369 MiB (75%)
Writing library                  : x264 core 112

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 42mn
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 210 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 117 MiB (24%)
 ___     _                    ___                 _      _   _          
| _ \___| |___ __ _ ___ ___  |   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  
|   / -_) / -_) _` (_-</ -_) | |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \ 
|_|_\___|_\___\__,_/__/\___| |___/\___/__/\__|_| |_| .__/\__|_\___/_||_|
                                                   |_|                  
===================================================================================================
Encoder: SMiLE

Plot:
While trying to avoid the clichs of Hollywood romantic comedies, Dylan and Jamie soon discover 
however that adding the act of sex to their friendship does lead to complications.

IMDB: http://www.imdb.com/title/tt1632708/

Motion Picture Rating:
Rated {{R}} for some violent content and brief sexuality.
  ___                     _  _     _          
 / __|_ _ ___ _  _ _ __  | \| |___| |_ ___ ___
| (_ | '_/ _ \ || | '_ \ | .` / _ \  _/ -_|_-<
 \___|_| \___/\_,_| .__/ |_|\_\___/\__\___/__/
                  |_|                        
===================================================================================================
Source(s):
Video: Seks po dryjbe.2011.CamRip.XviD.JRG (Thanks!)
Audio: IMAGiNE's ENGLiSH LiNE (Thanks Guys!)

Release Notes:
Here we go with another fine release. Firstly big thanks to the sources, as always. I took the video
filtered it slightly, nothing serious was done. I left the audio untouched, as it was already fine
and to my liking. This is in sync, it may snap in and out for just a few seconds every now and
again, but it's nothing serious. Once filtered i did a conversion down to x264, the filesize is
a little bigger than my normal x264 releases, this is why we are a little late on this. Anyway i
know a few people wait on our TS's, and those of which won't be disappointed with this one. This
isn't the best TS in the world, but it's not the worst either. If you do choose to download, all
we can say is, - Enjoy Folks! :P

BBnRG: The Gods Of Great Quality Rips At A Small File Size.

SMiLE: Presenting Another Great Quality Release At A Small File Size.

Follow Us On Twitter:
If you have anything to offer; CAM'S, DVDSCR's, LiNE Audio, Or Anything please PM us or contact us.
  ___             _      
 / __|_ _ ___ ___| |_ ___
| (_ | '_/ -_) -_)  _|_ /
 \___|_| \___\___|\__/__|
===================================================================================================

IMAGiNE, SiC, 3LT0N, Hive-CM8, T0XiC, *THC*, All BBnRG Encoders & to all other p2p teams out there.