GENRE: Score

DATE: 2011

COUNTRY: UK

AUDIO CODEC: MP3

QUALITY: VBR

PLAYTIME: 45:38

Richard Wells's score to the TV series Being Human puts many movie soundtracks to shame. There's real passion and fully charged emotion packed into this collection of tracks and it never lets up. From the opening track 'Being Human' to the closing 'Full Moon' there isn't a dull or wasted moment. There are haunting pieces (like 'Beautiful Chaos') as well as beautiful themes (like 'A Wonderful Thing').

TRACKLIST : 

01. Being Human [01:43]
02. Ancestors [02:12]
03. Annie's Theme [01:16]
04. A Wonderful Thing [02:22]
05. Box Tunnel Massacre [01:48]
06. Gilbert's Door [02:02]
07. Resurrection [02:43]
08. Spread A Little Joy [00:42]
09. Best Night Ever [01:00]
10. It's Coming [01:19]
11. Leaving [00:47]
12. Molly [00:37]
13. Beautiful Chaos [04:12]
14. Blood Addicts [00:47]
15. Someone Else [02:05]
16. Catacombs [02:47]
17. Lucky [00:46]
18. A Second Chance [01:16]
19. Vampire Annihilation [01:58]
20. Who's Laughing Now? [02:57]
21. Holding On [02:45]
22. Annie's Door [05:56]
23. Nina And George [01:01]
24. Full Moon [00:38]

SEED AND SHARE!

CLICK ON MY USERNAME FOR MORE !!