.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
My.Ghost.Story.S03E08.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:44:57.952
SIZE.........: 960MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 2541 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 03 12 2011
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: