VA-JM_Traxx_House_and_Dance_Vol_65-(JT065)-Retail-2010-HFT


         album........ : JM_Traxx_House_and_Dance_Vol_65-(JT065)
         artist....... : VA
         genre........ : House
         company/label.: n/a

         CatNumber.....: n/a
         ripper....... : Team HFT
         encoder...... : Lame 3.97
         source....... : CDDA

         quality...... : VBR kbps / 44,1Hz / Stereo
         size......... : 127,4 MB
         playtime..... : 69:46 min


Tracks:

 01...Benny Benassi Feat. Kelis, Apl.De.Ap & J. Baptiste  -  Spaceship (Fedde Le Grand Rmx)               06:32
 02...Maurizio Gubellini Feat. Mia Crispini  -  Getting Personal (M. Gubellini Vs M. Sala Original Mix)   07:17
 03...R.I.O.  -  Hot Girl (Extended Mix)                                                                  05:06
 04...The Cube Guys Feat. Lisa Pure  -  in Love (the Cube Guys Club Mix)                                  06:33
 05...Ilan Tenenbaum Feat. Shena  -  Don't Stop Me Now (Raf Marchesini Rmx)                               06:02
 06...Mossano  -  Indianotech (Extended Mix)                                                              04:23
 07...Celia  -  My Story (Richard Grey Rmx)                                                               06:53
 08...Star Man  -  Venus (Marco Fratty Club Mix)                                                          06:16
 09...Rls Feat. Sandra Godoy  -  Festa (Original Extended Mix)                                            07:04
 10...Maniacalm Feaat. Lala  -  Never Forget You (Richard Grey Strictly Power Mix)                        06:48
 11...Nastala  -  Crazy (Lake & Lys Rmx)                                                                  06:52