,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                                 Louie                                
                                                                         

                          Episode.......: S02E05                          
                          Release Date..: 2011-07-25                      
                          Release Size..: 174.98Mb                       
                        Play Time.....: 21:07                            
                    Resolution....: 624x352                  
                  Video Codec...: XVID                    
             Video Bitrate.: 999kbps                   
                 Video Bitrate.: 147 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
     our    other   pre   had jerky    
             playback and sync issues. hope         
            this suffices                          
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11      
                                      
                                         

A feliratozo mesterek figyelmet felhivnank a 720p.HDTV sorozatok syncelesenek hianyossagara. Koszonjuk.