.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
 





























Classic High Definition

Proudly Presents


                   Bad.Teacher.2011.BluRay.720p.DTS.x264-CHD



RELEASERELEASE DATE....: 09/26/2011
THEATRE DATE....: 06/24/2011
iNFORMATiON
iMDB URL........: http://www.imdb.com/title/tt1284575/
iMDB RATiNG.....: 5.8/10 (26,025 votes)
GENRE...........: Comedy 
SOURCE .........: BluRay 1080p AVC DTS-HDMA5.1-CHDBits    
ViDEO BiTRATE...: x264 @ 5822 Kbps
FRAME RATE......: 23.976 fps
AUDiO BiTRATE...: DTS @ 1509 Kbps
RUNTiME.........: 98 mins
ASPECT RATiO....: 1.84 : 1
RESOLUTiON......: 1280 x 694
LANGUAGE........: English
SUBTiTLES.......: None
FilE SiZE.......: 5,243,237 KB
ENCODER.........: hdv@CHD


PLOTSUMMARY



    A comedy centered around a foul-mouthed, junior high teacher
    who, after being dumped by her sugar daddy, begins to woo a
    colleague -- a move that pits her against a well-loved
    teacher.



CASTOVERViEW



    Cameron Diaz .............................. Elizabeth Halsey 
     Lucy Punch ................................... Amy Squirrel 
     Jason Segel ................................ Russell Gettis 
     Justin Timberlake ......................... Scott Delacorte 
     Phyllis Smith ................................. Lynn Davies 
     John Michael Higgins ................. Principal Wally Snur 
     Dave Allen .......... Sandy Pinkus (as Dave 'Gruber' Allen) 
     Jillian Armenante ............................. Ms. Pavicic 
     Matthew J. Evans ............................ Garrett Tiara 
     Kaitlyn Dever ............................. Sasha Abernathy 
     Kathryn Newton .......................... Chase Rubin-Rossi 
     Igal Ben Yair ...................................... Arkady 
     Aja Bair ............................................ Devon 
     Andra Nechita ........................................ Gaby 
     Noah Munck ........................................ Tristan



ENCODER's NOTES





GROUPNEWS


WANNA JOiN OUR GROUP? WE NEED:

- TS streams of any classic movies and IMAX,BBC,Discovery etc
- 100M+ legit FTP for our exclusive usage
- Skillful ripper


WELCOME TO CONTACT US:

EMAil: CHDTV.net@GMAiL.COM
BBS: http://www.chdtv.net
PT: http://chdbits.org


GREETiNGS





WE'll DO BETTER !!!