├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ VIDEO.......: 1665 Kbps ENCODER.....: oZi ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ AUDIO.......: AC3 5.1 [448 Kbps] SIZE........: 1.45 GB ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ FRAMERATE...: 23.976 NTSC FILES.......: 1 ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ SOURCE......: Bluray Disc RESOLUTION..: 720x304 ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ LANGUAGE....: English SUBTITLES...: CHECK ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ 

├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ Genre.......: Action | Crime iMDB RATING.: 6.8/10 ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ Runtime.....: 97 Min RT RATING...: 5.5/10 ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ An ex-con sets out to avenge his brother\'s death after ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ they were double-crossed during a heist years ago. During ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ his campaign, however, he\'s tracked by a veteran ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ cop and an egocentric hit man. ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ 
 
http://img600.imageshack.us/img600/4622/thumbs20110210214113.jpg

WWW..CRAZY-TORRENT..COM