 http://www.pix2links.com/image/peVOF.jpg





Dayo TVrip XviD [Pinoy Tagalog] BPN




Note: the language is Tagalog/Filipino




INFO:


File size................: 673MB
Genres...................: Animation | Adventure | Fantasy
Language.................: Tagalog/Filipino
Country..................: Philippines
Director.................: Robert Quilao
Writers..................: Artemio Abad, Eric Cabahug
Release Date.............: 2011 (USA)
Also Known As............: The Wanderer
Distributed by...........: Cutting Edge Productions 
IMDb.....................: http://www.imdb.com/title/tt1245468/
Format/Info..............: Audio Video Interleave




2008 Metro Manila Film Festival

Best Sound...............: Albert Idioma and Whannie Dellosa
Best Visual Effects......: Robert Quilao
Best Musical Score.......: Jessie Lasaten
Best Theme Song..........: Lipad by Jessie Lasaten and Artemio Abad Jr., performed by Lea Salonga



Video

Length...................: 01:33:28
File Format..............: (.avi)
Codec....................: (Xvid)
Frame Width..............: 720 pixels
Frame Height.............: 480 pixels
Frame rate...............: 29.970 fps
Data rate................: 808kbps
Overall bitrate..........: 1006kbps



Audio

Format...................: MPEG Audio
Codec ID/Hint............: MP3
Codec....................: Mp3
Channels.................: 2 (stereo)
Sample rate..............: 44.1kHz
Bitrate..................: 198kbps
Compression mode.........: Lossy




CAST:

Voice castsNash Aguas as Bubuy
Katrina Legaspi       as Anna
John Manalo           as Carlo
Michael V.            as Narsi
Peque Gallaga         as Lolo Nano
Noel Trinidad         as Lolo Miong
Nova Villa            as Lola Nita
Johnny Delgado        as Carpio
Pocholo Gonzales      as Toti and Hal-Lan
Pokwang               as Vicky
Gabe Mercado          as Jo
Laurice Guillen       as Bruha, Diwata and Kapress
Carl John Barrameda   as Arvi
Igi Boy Flores        as Mark
James "Moymoy" Obeso  as Tiyanak
Rodfill "Roadfill" Obeso as Tiyanak 




PLOT:

Dayo is a heartwarming story of overcoming one's fear and succeeding over adversity. The plot revolves around Bubuy (voiced by Nash Aguas) who is out to save his abducted grandparents in the land of Elementalia, a magical and mystical world that houses many of the Philippines' mythical creatures and other enchanted elements. This locally produced animated film aims to reintroduce the other side of mythical creatures like the tikbalang, kapre, manananggal, and aswang by giving a new dimension to these typically reviled creatures.




SCREENSHOT:

 
http://www.pix2links.com/image/LrdFP.jpg 
http://www.pix2links.com/image/5B7D.jpg 
http://www.pix2links.com/image/XUYdO.jpg 
http://www.pix2links.com/image/BCfnI.jpg



