An IRS auditor suddenly finds himself the subject of narration only he can hear: narration that begins to affect his entire life, from his work, to his love-interest, to his death.


> TiTLE......[ Stranger Than Fiction
> A K A......[ Killing Harold Crick
> YEAR.......[ 2006
> GENRE......[ Comedy / Drama / Fantasy / Romance
> RUNTiME....[ 01:52:55
> STORE DATE.[ February 27, 2007
> iMDB RATE..[ 7.8/10 (8,511 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0420223/
>
> AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)
> ViDEO......[ 749 kbps XviD 23.976 FPS
> Q. FRAME...[ 0.188 bits*pixel)
> RESOLUTiON.[ 560 x 296
> DAR........[ 1.892 (53:28)
> XviD DATE..[ 02/16/2007
> SUBS.......[ None
> FiLES......[ 1
> SiZE.......[ 700 MB
> SOURCE.....[ NTSC DVD
