Luke Skywalker leaves his home planet, teams up with other rebels, and tries to save Princess Leia from the evil clutches of Darth Vader.

Director:
George Lucas
Writer:
George Lucas
Stars:
Mark Hamill, Harrison Ford and Carrie Fisher

Media info:


Algemeen
Volledige naam                   : D:\upload torrents\Star.Wars.Episode.4. A New Hope (1977).BluRayrip.mkv.1080p.AVC.DTS-5.1-ACB-Team\Star.Wars.Episode.4. A New Hope (1977).BluRayrip.mkv.1080p.AVC.DTS-5.1-ACB-Team.mkv
Formaat                          : Matroska
Bestandsgrootte                  : 13,3 GiB
Duur                             : 2h 4mn
Totale bitrate                   : 15,3 Mbps
Filmnaam                         : movie
Datum codering                   : UTC 2011-09-19 14:59:58
Gebruikt programma               : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Gebruikte encoderbibliotheek     : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Formaat                          : AVC
Formaat/Info                     : Advanced Video Codec
Formaatprofiel                   : High@L4.1
Formaatinstellingen, CABAC       : Ja
Formaatinstellingen, ReFrames    : 2 frames
Format_Settings_GOP              : M=4, N=16
Muxingmodus                      : Container profile=Unknown@0.0
Codec-ID                         : V_MPEG4/ISO/AVC
Duur                             : 2h 4mn
Bitrate-modus                    : Variabel
Bitrate                          : 13,8 Mbps
Maximale bitrate                 : 35,0 Mbps
Breedte                          : 1 920 pixels
Hoogte                           : 1 080 pixels
Beeldverhouding                  : 16:9
Framerate                        : 23,976 fps
ColorSpace                       : YUV
ChromaSubsampling                : 4:2:0
BitDepth/String                  : 8 bits
Scansoort                        : Progressief
Bits/(Pixel*Frame)               : 0.277
Stroomgrootte                    : 11,8 GiB (88%)
Gebruikte encoderbibliotheek     : x264 core 116 r2057 0ba8a9c
Instellingen codering            : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x3 / me=dia / subme=1 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=0 / rc=abr / mbtree=0 / bitrate=13774 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=35000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00

Audio
ID                               : 2
Formaat                          : DTS
Formaat/Info                     : Digital Theater Systems
Formaatprofiel                   : ES
Codec-ID                         : A_DTS
Duur                             : 2h 4mn
Bitrate-modus                    : Constant
Bitrate                          : 1 510 Kbps
Kanaal(en)                       : 7 kanalen
Kanaalposities                   : Front: L C R, Side: L R, Back: C, LFE
Samplerate                       : 48,0 KHz
BitDepth/String                  : 24 bits
Stroomgrootte                    : 1,32 GiB (10%)
Taal                             : Engels

Tekst #1
ID                               : 3
Formaat                          : VobSub
Muxingmodus                      : zlib
Codec-ID                         : S_VOBSUB
Codec-ID/Info                    : The same subtitle format used on DVDs
Taal                             : Engels

Tekst #2
ID                               : 4
Formaat                          : VobSub
Muxingmodus                      : zlib
Codec-ID                         : S_VOBSUB
Codec-ID/Info                    : The same subtitle format used on DVDs
Taal                             : Japans

Tekst #3
ID                               : 5
Formaat                          : VobSub
Muxingmodus                      : zlib
Codec-ID                         : S_VOBSUB
Codec-ID/Info                    : The same subtitle format used on DVDs
Taal                             : Chinees

Tekst #4
ID                               : 6
Formaat                          : VobSub
Muxingmodus                      : zlib
Codec-ID                         : S_VOBSUB
Codec-ID/Info                    : The same subtitle format used on DVDs
Taal                             : Koreaans

Tekst #5
ID                               : 7
Formaat                          : VobSub
Muxingmodus                      : zlib
Codec-ID                         : S_VOBSUB
Codec-ID/Info                    : The same subtitle format used on DVDs
Taal                             : Thai

Tekst #6
ID                               : 8
Formaat                          : UTF-8
Codec-ID                         : S_TEXT/UTF8
Codec-ID/Info                    : UTF-8 Plain Text
Taal                             : Nederlands

Menu
00:00:00.000                     : en:00:00:00.000
00:05:00.000                     : en:00:05:00.000
00:10:00.000                     : en:00:10:00.000
00:15:00.000                     : en:00:15:00.000
00:20:00.000                     : en:00:20:00.000
00:25:00.000                     : en:00:25:00.000
00:30:00.000                     : en:00:30:00.000
00:35:00.000                     : en:00:35:00.000
00:40:00.000                     : en:00:40:00.000
00:45:00.000                     : en:00:45:00.000
00:50:00.000                     : en:00:50:00.000
00:55:00.000                     : en:00:55:00.000
01:00:00.000                     : en:01:00:00.000
01:05:00.000                     : en:01:05:00.000
01:10:00.000                     : en:01:10:00.000
01:15:00.000                     : en:01:15:00.000
01:20:00.000                     : en:01:20:00.000
01:25:00.000                     : en:01:25:00.000
01:30:00.000                     : en:01:30:00.000
01:35:00.000                     : en:01:35:00.000
01:40:00.000                     : en:01:40:00.000
01:45:00.000                     : en:01:45:00.000
01:50:00.000                     : en:01:50:00.000
01:55:00.000                     : en:01:55:00.000
02:00:00.000                     : en:02:00:00.000


