01. Nancy Sinatra - Bang Bang (2:41)
02. Nancy Sinatra - Sugar Town (2:22)
03. Nancy & Frank Sinatra - Somethin' Stupid (2:39)
04. Nancy Sinatra - The Highway Song (3:27)
05. Nancy Sinatra - Kind Of A Woman (3:01)
06. Nancy Sinatra - Love Eyes (2:37)
07. Nancy Sinatra - Did You Ever? (2:55)
08. Nancy Sinatra - Flowers In The Rain (2:37)
09. Nancy Sinatra - In Our Time (2:38)
10. Nancy Sinatra - Drummer Man (3:20)
11. Nancy Sinatra Featuring Lee Hazlewood - Lady Bird (3:02)
12. Nancy Sinatra - I Love Them All (The Boys In The Band) (2:53)
13. Nancy Sinatra - These Boots Are Made For Walkin' (2:43)
14. Nancy Sinatra - How Does That Grab You, Darlin'? (2:31)
15. Nancy Sinatra - Friday's Child (2:25)
16. Nancy Sinatra Featuring Lee Hazlewood - Jackson (2:47)
17. Nancy Sinatra - You Only Live Twice (single version) (2:57)
18. Nancy Sinatra - Hook And Ladder (3:11)
19. Nancy Sinatra And Lee Hazlewood - Some Velvet Morning (3:41)
20. Nancy Sinatra - So Long, Babe (3:05)
21. Nancy Sinatra - God Knows I Love You (3:11)
22. Nancy Sinatra - Here We Go Again (3:11)
23. Nancy Sinatra - 100 Years (2:30)
24. Nancy Sinatra - Let Me Kiss You (3:26)
25. Nancy Sinatra - Machine Gun Kelly (3:20)
26. Audio Bullys Feat. Nancy Sinatra - Shot You Down (3:38)
