:::::::::::::::::::Documentary:::::::::::::::::::::::


:::::::::::::::::::::::::Format::::::::::::::::::::::

FORMAT:MPEG-4
FILE SIZE:700 MiB
DURATION:54mn 4s
WIDTH: 1280 pixels
HEIGHT:720 pixels
ASPECT RATIO:16:9
FRAME RATE:23.976 fps
VIDEO BITRATE:1 742 Kbps
AUDIO CHANNEL(s): 2 channels- Front: L R
LANGUAGE: English

 
http://img9.imageshack.us/img9/9297/30051310.png 
http://img35.imageshack.us/img35/1226/81093521.png 
http://img97.imageshack.us/img97/3315/93013732.png 
http://img202.imageshack.us/img202/8759/61802976.png 
http://img43.imageshack.us/img43/1877/74793539.png


::::::::::Enjoy Another Release of Simba!::::::::::::::::::::
