Release name....: Volbeat-Live at Rock am Ring 2010
Release date....: 06/07/2010 
Size............: 523 Mbyte
Artist..........: Volbeat
Title...........: Live (Rock am Ring 2010)
Genre...........: Rock 
Year............: 2010
Playtime........: 00:51:47 
Format..........: Xvid

Tracklist:

The Human Instrument 
Radio Girl 
Sad Man's Tongue 
Hallelujah Goat 
Mary Ann's Place (with Pernille Rosendahl) 
Fallen 
I Only Want to Be With You (Dusty Springfield cover) 
Boa [JDM] 
Pool of Booze, Booze, Booza (with Randy Blythe) 
A New Game 
Guitar Gangsters & Cadillac Blood 
A Warrior's Call 
Still Counting
