My Black Stepdad  2 (2010) 
 
http://e.orgazmik.com/film/detail/5241925.htm?RID=ADT 
http://www.adultdvdfree.com/catalog/product_info.php?products_id=67469 
http://www.bargainadultdvd.com/action/product.asp?product=1554083&partner_id=10008495

Studio  Combat Zone 
Release Date  Nov 30, 2010 
Category  Interracial, Legal Teen 
Director  Juan Cuba 
Starring  Aiden Aspen, Lizzie Tucker, Kristina Cruise, Miss Cloe 

I'm horny for my Stepdad's Big Black Cock! OMG! My Stepdad is Huge! I love the taste of his cum! I hope Mom doesn't catch us fucking! Is my pussy better than Mom's? 

===========
Format: AVI 
Category: DVDRip 
Video: 640x368 (1.74:1), 23.976 fps, XviD MPEG-4 ~1221 kbps avg, 0.22 bit/pixel 
Audio: 48 kHz, MPEG Layer 3, 2 ch, ~163.87 kbps avg 
===============================================================================