VA - Ibiza Summer Sampler 2011

ARTiST.......: VA
TiTLE........: Ibiza Summer Sampler 2011
GENRE........: House
YEAR.........: 2011
LANGUAGE.....: English
LABEL........: Influential House
CAT.NO.......: IHS001
TRACKS.......: 6
PLAYTiME.....: 44:05 min.
SiZE.........: 101.03 MB
SOURCE.......: WEB
SOURCE.CODEC.: MP3
ENCODER......: LAME v3.98r
QUALiTY......: 320 kbps CBR / 44.1 kHz / Full Stereo
STORE.DATE...: 13-06-2011
RELEASE.DATE.: 20-06-2011
RiPPER.......: TEAM ALKi
SUPPLiER.....: TEAM ALKi
URL..........:

. .. TRACKLiST .. .

01.Futuristic Polar Bears - Bookavista (Dean Newton      7:52
Remix)
02.Nathan C & Danny Dove - Shift (Organic Djs Remix)    6:47
03.Angel Stoxx - Angels & Daemons (Original Mix)        8:05
04.Warner Powers & Michael Paterson - Sabado Gigante    6:39
(Original Mix)
05.Danny Quattro - Bella Starr (Dean Newton Remix)      7:30
06.Danny Quattro - Inside Me (Original Mix)              7:12
-----
TOTAL: 44:05

. .. RELEASE NOTES .. .

You like the music? Buy it and support the artist...
Like we did