============================================================================
==                                                                        ==
==                           MULTUMIRI: [M-79] SHUKR BOY                  ==
==                                                                        ==
==                           THANKS TO: [M-79] SHUKR BOY                  ==
==                                                                        ==
============================================================================


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
== Title..................:  Ice Princess                                 ==
== IMDB Link..............:  http://www.imdb.com/title/tt0396652/         ==
== Youtube trailer........:   ==
== Genre..................:  Comedy | Drama | Family                      ==
== Channel................:  Disney Channel Romania                       ==
== Video Format...........:  AVI                                          ==
== Video Type.............:  DVD Rip                                      ==
== TV Ripper..............:  [M-79] SHUKR BOY                             ==
== Video Run Time.........:  1 Hour 34 Minutes 32 Seconds                 ==
== Video Resolution.......:  720x384                                      ==
== Video Codec............:  xvid                                         ==
== Framerate..............:  25.000 fps                                   ==
== Audio Codec............:  MP3 (56 kbs)                                 ==
== Audio Language.........:  Romanian (from TVRip)                        ==
== Size...................:  aprox. 1.33 GB                               ==
== Thanks to..............:  [M-79] SHUKR BOY for TVRip                   ==
==                                                                        ==
============================================================================

============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================