Artist : VA
Title : Euro Xclusive 10-45-(Promo CD) 
Genre : Top 40
Rip date : 2011-01-26
Encoder : Lame 3.97 -V2–vbr-New
Size : 98.55 megs 

Track List

1. Gorillaz Feat. Daley – Doncamatic 3:21
2. Kings Of Leon – Pyro 4:12
3. Plan B – Love Goes Down 3:51
4. Ironik Feat. Jessica Lowndes – Falling In Love-(Jackstar 3:39
Radio Mix)
5. Manic Street Preachers – Some Kind Of Nothingness 3:50
6. Peter Andre – Defender 3:14
7. Ace Of Base – The Golden Ratio-(Radio Version) 3:47
8. Nervo Feat. Ollie James – Irresistible-(Radio Mix) 3:10
9. Caro Emerald – Riviera Life 3:29
10. Macy Gray Feat. Bobby Brown – Real Love 4:04
11. Jonathan Jeremiah – See (It Doesnt Bother Me) 2:50
12. Paul Smith – Our Lady Of Lourdes 4:20
13. The Feeling – In The Year 2525 3:45
14. Mystery Jets – Show Me The Light 3:08
15. Sharon Corr – So Long Ago-(Radio Edit) 3:34
16. Hucknall – Chains Of Love-(Live) 3:03
17. Glide & Swerve Feat. Boy George – Pentonville Blues 4:07
18. Mt. Desolation – Departure 3:36
19. Gyptian – Hold You-(UK Radio Edit) 2:46
20. Rachael Sage – Rich Girl 3:10 

Artist : VA
Title : Vanguard 10-45-(Promo CD) 
Genre : Top 40
Rip date : 2011-01-26
Encoder : Lame 3.97 -V2–vbr-New
Size : 113.77 megs 

Track List

1. Black Eyed Peas – The Time (The Dirty Bit)-(Radio) 4:12
2. Flo Rida – Turn Around (5,4,3,2,1) 3:21
3. Kris Allen – Alright With Me 3:06
4. Cold War Kids – Louder Than Ever 2:43
5. Enrique Iglesias Feat. Ludacris – Tonight-(Clean lovin You 3:50
Mix)
6. Cody Simpson Feat. Flo-Rida – Iyiyi-(Radio) 3:54
7. The Decemberists – Down By The Water 3:41
8. Nicki Minaj Feat. Eminem – Romans Revenge-(Clean) 4:38
9. Lupe Fiasco – The Show Goes On-(Radio) 3:57
10. We Are The Fallen – Tear The World Down-(Radio Edit) 3:33
11. David Archuleta – Falling Stars 3:32
12. Dev Feat. The Cataracs – Bass Down Low 3:30
13. The Avett Brothers – Kick Drum Heart 2:52
14. Akon Feat. Rick Ross – Give It To Em 5:08
15. Five Finger Death Punch – Far From Home-(Radio Edit) 3:28
16. Fireflight – What Ive Overcome 3:05
17. Snoop Dogg Feat. Marty James – New Years Eve 3:25
18. Atomic Tom – Take Me Out-(Radio Edit) 3:22
19. Macy Gray – Kissed It-(Clean-Edit 1) 3:40
20. Iron Maiden – Coming Home-(Radio Edit) 4:30
21. Soulja Boy – Speakers Going Hammer 3:08 

