 Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########

 
 Genre:Fantasy | Horror | Sci-Fi
 Language:English
 IMDb:http://www.imdb.com/title/tt1331335/
 Source:DVD Thanks!

 Format : AVI
 Format/Info : Audio Video Interleave
 File size : 1.13 GiB
 Duration : 1h 24mn
 Overall bit rate : 1 909 Kbps

 Video
 ID : 0
 Format : MPEG-4 Visual
 Format profile : Advanced Simple@L5
 Format settings, BVOP : Yes
 Format settings, QPel : No
 Format settings, GMC : No warppoints
 Format settings, Matrix : Default (H.263)
 Codec ID : XVID
 Codec ID/Hint : XviD
 Duration : 1h 24mn
 Bit rate : 1 451 Kbps
 Width : 640 pixels
 Height : 360 pixels
 Display aspect ratio : 16:9
 Frame rate : 25.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.252
 Stream size : 882 MiB (76%)
 Writing library : XviD 1.2.1 (UTC 2008-12-04)

 Audio
 ID : 1
 Format : AC-3
 Format/Info : Audio Coding 3
 Mode extension : CM (complete main)
 Codec ID : 2000
 Duration : 1h 24mn
 Bit rate mode : Constant
 Bit rate : 448 Kbps
 Channel(s) : 2 channels
 Channel positions : Front: L R
 Sampling rate : 48.0 KHz
 Bit depth : 16 bits
 Stream size : 272 MiB (23%)
 Alignment : Aligned on interleaves
 Interleave, duration : 40 ms (1.00 video frame)
 Interleave, preload duration : 512 ms


 Plot:
 The residents of a small Alaskan town find themselves under attack by a flying 
 reptile known in medieval mythology as a Wyvern...


 Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG 
 SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present


 



 ==================================               http://thepiratebay.org/user/hiest
 ==================================






 Screen Shots:
  http://leetleech.org/images/74868564483398939654.png
  http://leetleech.org/images/53284203019851875094.png
  http://leetleech.org/images/63809807235360388965.png
  http://leetleech.org/images/43646756060901638804.png
  http://leetleech.org/images/34694744243052147815.png
  http://leetleech.org/images/83473428271468960213.png


 Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########