.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][IMG]http://lookpic.com/c1/i2/2819/ux6UK0KU.png[/IMG]

EPL.2011.12.11.Stoke.City.vs.Tottenham.Hotspur.480p.HDTV.x264-mSD [MKV 871MB]

[/b][/color] 


[pre]...............................................
. EPL.2011.12.11.Stoke.City.vs.Tottenham.Hotspur.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 100 Minutes
. Release Size    :: 871MB (72% Compress)
. x264 r2120      :: 1 062 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2011.12.11.Stoke.City.vs.Tottenham.Hotspur.720p.HDTV.x264-FAIRPLAY : 3.01GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:911   Avg QP:24.53  size: 41712
x264 info: frame P:81172 Avg QP:27.47  size:  7919
x264 info: frame B:68461 Avg QP:31.75  size:  1958
x264 info: consecutive B-frames: 14.9% 68.8% 13.4%  2.9%
encoded 150544 frames, 59.23 fps, 1082.53 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/692/5xDcGU8O.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]