.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Man.Woman.Wild.S02E08.Bear.Encounter.HDTV.XviD-MOMENTUM

Release Date.....: 2011-10-15
Filesize.........: 349.481MB
Runtime..........: 42m33s
Video............: 1045Kbps XviD
Audio............: 128Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 29.970 fps