.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/248793-g3.jpg[/img]

I.Hate.My.Teenage.Daughter.S01E01.480p.HDTV.x264-mSD [MKV 110MB]

[/b][/color] A story of two life-long friends who realize their children have turned out to be the same type of unlikable bullies that made high school insufferable.
 
http://thetvdb.com/?tab=seasonall&id=248793

[pre]...............................................
. I.Hate.My.Teenage.Daughter.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 110MB (89% Compress)
. x264 r2106      :: 535 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : I.Hate.My.Teenage.Daughter.S01E01.720p.HDTV.X264-DIMENSION : 977MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:371   Avg QP:23.00  size: 34634
x264 info: frame P:11344 Avg QP:26.75  size:  5177
x264 info: frame B:21114 Avg QP:30.59  size:  1020
x264 info: consecutive B-frames:  2.8% 24.5% 29.3% 43.4%
encoded 32829 frames, 40.90 fps, 544.01 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/790/weWcf4e8.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]