extratorrent.com
 
http://extratorrent.com/torrent/2563759/

                Catch .44 (2011)                
                                                
 Format  | AVI        ³   Language | ENGLISH    
 Size    | 701 MB     ³   Genre    | Action     
 Runtime | 01:32:36   ³   Subs     | NONE       
 Source  | Blu-Ray    ³   Rating   |            
                                                
   IMDB : http://www.imdb.com/title/tt1886493/  
                                                
           Posted on ...: 12/01/2011            

FourCC: xvid/XVID    ³  Resolution: 672x286   
Aspect Ratio: ~2.35  ³  Framerate: 23.976 fps 
Bitrate: 923 kbps    ³  Qf: 0.200413          
                                              
Audio tag: MP3       ³  Bitrate: 123 VBR      
Channels: 2          ³  Sample Rate: 44100    


Screens:
 
http://img442.imageshack.us/img442/9421/28102861.png
 
http://img12.imageshack.us/img12/2327/48186210.png

