         
P.r.t.CreW! ** WORLD WIDE! *
-----------------------------------------------------
       
[color=Red]P.r.t.CreW! ** WORLD WIDE! *
------------------------------------------------------------------------
                  
The.Walking.Dead.S02E01.Premiere
The.Walking.Dead.S02E01.Premiere 

INFO: 
-------- 

Format....: Xvid/HD / Optimize for & PLAYS ON PS3
Format....: Xvid/HD / Optimize for & PLAYS ON PS3
Format....: Xvid/HD / Optimize for & PLAYS ON PS3  
             
Size......:...630.MB.!!!
Time......:...1HR.03.Min
Air Date..:...OCTOBER 16.2011
Channel...:...AMC.HDTV
          
We DONT use WinRAR! NO NEED!....Enjoy & please SEED!
We DONT use WinRAR! NO NEED!....Enjoy & please SEED!

-----------------------------------------------------
    
2007prt1
[ P.r.t CreW! ]
*World Wide!*
          