- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-NFL.2011.11.06.49ers.vs.Redskins.720p.HDTV.x264-MOMENTUM

Release Date.....: 2011-11-07
Filesize.........: 7057.5MB
Runtime..........: 2h14m50s
Video............: 6724Kbps x264
Audio............: 448Kbps AC3 6 channels
Frame Size.......: 1280x720
Frame Rate.......: 59.940 fps  

Don't get your panties in a bunch, BAJ. We agree it looks better at 60fps. Next time try not being
such an asshole about it and just ask.