movie name :Chak De..!India....

year of release:2007

cast : Sharukh Khan,..........

source: DVD9 Untouched

file format:Mkv

size:500Mb

subs: English,Tamil,Malayalam.

screen resolution:720*336

display aspect ratio:2.200:1

frame rate:23.976fps

bit rate:466kbps

audio bit rate:48.0Khz(2channels)

credits:TEAM TC

SCREEN SHOTS:
 
http://www.shotpix.com/images/80101353944177031890.png
 
http://www.shotpix.com/images/19338431392474376351.png
 
http://www.shotpix.com/images/12114342982178594214.png
 
http://www.shotpix.com/images/13531667580544382445.png
 
http://www.shotpix.com/images/18181586084443231444.png
 
http://www.shotpix.com/images/29572030228325116938.png
 
http://www.shotpix.com/images/96409278737890733662.png
 
http://www.shotpix.com/images/59308591319583329246.png
 
http://www.shotpix.com/images/64186002870830251838.png
 
http://www.shotpix.com/images/31661233452964793843.png
 
http://www.shotpix.com/images/29296121220139736705.png

 
http://www.tamilcreation.com/forum/showthread.php?83209-DVDRip-Chak-De..!India%282007%29-Multi-Subs-500Mb-TC-Samurai
