*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Home.Is.Where.The.Heart.Is.S01E03.NL.XViD-SHOWGEMiST
Filename  : Home.Is.Where.The.Heart.Is.S01E03.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
John de Wolf heeft de 35-jarige Ivo. Ivo is vanaf zijn zeventiende dakloos doordat zijn vader kwam te overlijden. Zijn vader was namelijk zijn beste vriend. Ivo heeft alles achter zich gelaten en is gaan rondzwerven. Wat Ivo gemeenschappelijk heeft met John, is dat ook de oud-voetballer zijn vader heeft verloren. Samen gaan ze het verleden verwerken, zodat Ivo verder kan in de toekomst.
-------------------------------------------------------------------------------------
Group Info
In de nacht van maandag 30 op dinsdag 31 januari 2012 tussen 1.00 en 6.00 uur 's nachts zal TPB door Ziggo geblokkeerd worden, gebruik http://piratebayproxy.nl/ om gebruik te kunnen blijven maken van TPB!!
-------------------------------------------------------------------------------------
Release Information

Air Date     : 29-01-2012
Source      : WEB (RTL XL)
Framerate : 25 fps
Runtime    : 49:18
Size           : 461 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1169 kbps
Resolution: 640 x 360
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST895