Just Wright (2010) PAL Retail Multisubs-DMT

[IMG]http://img526.imageshack.us/img526/9515/frontbvb.jpg[/IMG]

Verenigde Staten
Komedie / Romantiek
100 minuten

geregisseerd door Sanaa Hamri
met Queen Latifah, Paula Patton en Common

'Just Wright' draait om sport trainster Leslie Wright (Queen Latifah) die verliefd 
wordt op de professionele basketbalspeler Scott McKnight (Common). 
Ze is zijn rehabilitatie coach waarbij ze hem helpt te herstellen van 
zijn blessures die hij heeft opgelopen in zijn carrière. 
De dingen worden gecompliceerd wanneer haar beste vriendin 
Morgan Alexander (Paula Patton) ook achter hem aan zit.
 
http://www.moviemeter.nl/film/64664
---------------------------------------------------------------------------------------
PLOT

A physical therapist falls for the basketball player she is helping 
recover from a career-threatening injury. 
 
http://www.imdb.com/title/tt1407061/
---------------------------------------------------------------------------------------
INFO

Type disc: DVD 5 ISO
Genre: Komedie / Romantiek
RunTime: 100 minuten 
Audio: DD 5.1 - Eng
Subs: Nederlands / Engels / Frans / IJslands / Spaans / Roemeens 
Video: CCE8
Menu: Yes
Extra's: No

Enjoy
