



 Artist: Michael Jackson
 Album : Immortal

 Label       : Sony
 Catalognr   : n/a
 Year        : 2011
 Genre       : Pop
 Type        : Album
 Quality     : avg. 252kbps / 44.1kHz / Joint-Stereo
 Tracks      : 27
 Playtime    : cd1: 50:17 cd2: 52:34
 Size        : 187,1 MB
 Date        : 11.16.2011
 Streetdate  : 11.21.2011
 Source      : CDDA
 URL         : n/a

Tracklist:
cd1

01.workin day and night__immortal version             [03:37]
02.the immortal intro__immortal version               [03:08]
03.childhood__immortal version                        [04:36]
04.wanna be startin somethin__immortal version        [03:08]
05.shake your body                                    [02:28]
(down to the ground)__immortal version
06.dancing machine blame it on the boogie__immortal   [04:05]
version
07.ben__immortal version                              [03:44]
08.this place hotel__immortal version                 [02:09]
09.smooth criminal__immortal version                  [02:00]
10.dangerous__immortal version                        [02:42]
11.the mime segment i like the way you love me        [02:52]
another part of me__immortal version
12.the jackson 5 medley__immortal version             [03:46]
13.speechless human nature__immortal version          [03:20]
14.is it scary threatened__immortal version           [05:04]
15.thriller__immortal version                         [03:38]

cd2

01.you are not alone i just cant stop loving          [06:09]
you__immortal version
02.beat it state of shock__immortal version           [03:09]
03.jam__immortal version                              [02:38]
04.planet earth earth song__immortal version          [04:01]
05.scream little susie__immortal version              [04:45]
06.gone too soon__immortal version                    [03:24]
07.they dont care about us__immortal version          [03:37]
08.will you be there__immortal version                [04:57]
09.ill be there__immortal version                     [01:50]
10.immortal megamix can you feel it billy jean black  [09:09]
or white__immortal version
11.man in the mirror__immortal version                [04:15]
12.remember the time bad__immortal version            [04:40]
                                                      -------
                                                       102:51 min

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img] 