.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Beast Hunter                           
           Episode..........: S01E01                                 
             Title............: Man Ape of Sumatra                    
            Genre............: In search of                          
             Production Code..:                                        
             Orig. Air Date...: 04 Mar 2011                            
             Release Date.....: 04 Mar 2011                            
             Source...........: 720                                    
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 935 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 120 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 45:48.948                              
         Size.............: 367,000,290                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-27660        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         In the vast jungles of mystical Sumatra, locals have          
         reported seeing a creature that looks something like an       
         ape, yet it walks just like us. They've named it "Orang       
         Pendek" - the little man of the forest. A recent scientific   
         discovery proposes that another species of humans -           
         nicknamed 'hobbits' - did once live in Indonesia. So could    
         there be a new great ape waiting to be discovered? Or is      
         it possible we're not the only human species living on        
          earth? Biologist and beast hunter Pat Spain investigates.     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010