.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
********************************************************************************
***************
[color=DarkOrange][b]Christine.1983.720p.HDTV.XViD.AC3-FLAWL3SS[/b][/color]  
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: German.DL.1080p.HDTV.x264-msd(THANKS!!)
Container............: AVI 
Length...............: 1h 45min
Size.................: 2.95 GB
Total Bitrate........: 4002 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0085333/
Genre................: Drama | Horror | Mystery     

[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 192 Kbps
Channels.............: 2
Language.............: English
Subtitles............: English & German SRT file

[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XviD
Type.................: 720p
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Q Frame..............: 0.218
Bitrate..............: 3800 Kbps
Framerate............: 25.000 fps


[color=DarkOrange][b]Plot[/b][/color]
A nerdish boy buys a strange car with an evil mind of its own 
and his nature starts to change to reflect it.


Taglines: [b]Seductive. Passionate. Possessive. 
Say hello to Christine...Your Girlfriend The Car. [/b]


[color=DarkOrange][b]Cast[/b][/color]
Keith Gordon	 ...	Arnie Cunningham
John Stockwell	 ...	Dennis Guilder
Alexandra Paul	 ...	Leigh Cabot
Robert Prosky	 ...	Will Darnell
Harry Dean Stanton	 ...	Detective Rudolph Junkins
Christine Belford	 ...	Regina Cunningham
Roberts Blossom	 ...	George LeBay
William Ostrander	 ...	Buddy Repperton
David Spielberg	 ...	Mr. Casey
Malcolm Danare	 ...	Moochie Wells
Steven Tash	 ...	Rich Cholony
Stuart Charno	 ...	Don Vandenberg
Kelly Preston	 ...	Roseanne
Marc Poppel	 ...	Chuck
Robert Darnell	 ...	Michael Cunningham


[color=DarkOrange][b]Screenshots[/b][/color]

[color=DarkOrange][b]Notes[/b][/color]
Special Shout Out To GateKeeper For Finding These Releases That FLAWL3SS Hasnt 
Done Yet!!!
[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]