Desi Boyz 2011 Hindi Pre-DvDRip XviD AC3 [xRG]
  
http://www.pix2links.com/image/rHuT.gif
[code] 				Rip Info

		Movie............: Tell Me O Khhuda
		Year.............: 2011
		IMDB.............: http://www.imdb.com/title/tt1985981/
		Cast.............: John Abraham, Akshay Kumar,Deepika Paducon & Chitrangda Singh 
		Source...........: Pre-DvD5 @ ICTV
		Ripper...........: B0nd007
		Rip Size.........: 893 MiB
		Resolution.......: 672 x 304
		Runtime..........: 1h 59min
		Codec ID.........: XviD 2 pass
		Video Bitrate....: 1042 Kbps
		Frame Rate.......: 24.000FPS
		Encoder used.....: MeGUI
		Audio Bitrate....: 192kbps
		Audio Type.......: AC3 5.1 Channel
		Subtiles.........: English,
		Sample...........: Included In Torrent
					                  
                                   [Rippers Notes]
     Last Desi Boyz Release Has Audio Sync Problem.
     Kindly Download This One..
     Thanks :(
			       	Enjoy The Releases

                Join xRG Fan Club @ facebook For Upcoming Rips info

		

ScreenShot  
http://i.imgur.com/pR03s.png  
http://i.imgur.com/8ScXt.png  
http://i.imgur.com/M80mZ.png  
http://i.imgur.com/KivAr.png  
http://i.imgur.com/tFxoW.png  
http://i.imgur.com/nPWzE.png