
Genre: Instrumental Rock / Soft Rock
Years: 1961-2004
Format: 320 kbps
TT: 02:02:37:36 

1961, The Shadows [320]
1962, Out of The Shadows [320]
1963, The Shadows\' Greatest Hits [320]
1964, Dance With The Shadows [320]
1965, More Hits! [320]
1965, The Sound of The Shadows [320]
1966, Shadow Music [320]
1967, From Hank Bruce Brian and John [320]
1967, Jigsaw [320]
1968, Established 1958 [with Cliff Richard] [320]
1969, Somethin\' Else ( Bonus Tracks) [320]
1970, Shades of Rock [320]
1973, Rockin\' With Curly Leads [320]
1975, Live At The Paris Olympia [320]
1975, Specs Appeal (plus) [320]
1977, Tasty [320]
1979, String of Hits [320]
1980, Change of Address [320]
1981, Hits Right Up Your Street [320]
1982, Life In The Jungle [320]
1982, Live At Abbey Road + Live At The Liverpool Empire [320]
1983, XXV [320]
1984, Guardian Angel [320]
1984, The Shadows Vocals [compilation] [320]
1986, Moonlight Shadows [320]
1987, Another String Of Hot Hits And More [320]
1987, Simply Shadows [320]
1988, The EP Collection [320]
1989, At Their Very Best [320]
1989, Diamonds [320]
1989, Listen To The Shadows [320]
1989, Steppin\' To The Shadows [320]
1990, Reflection [320]
1990, The EP Collection n°2 [320]
1990, The Original Chart Hits 1960-1980 2CD [320]
1991, Themes & Dreams [320]
1993, Dreamtime [320]
1993, Everything of Value - Rarities 2 [320]
1993, The EP Collection n°3 [320]
1997, The Shadows At Abbey Road - The Collectors Edition [320]
1998, Shadstrax [320]
2000, With Strings Attached [320]
2004, Complete Singles As & Bs 1959-1980 [320]
2004, The Shadows - The Shadows Final Tour [320]
