==================================================================================

Title         : K-Lite Mega Codec Pack 7.70
Filename      :	K-Lite_Codec_Pack_770_Mega.exe
File size     :	20.71MB (21,716,053 bytes)
Requirements  :	Windows 2000 / XP / 2003 / Vista / Windows7 / XP64 / Vista64 / Windows7 64
Languages     :	en-US
License       :	Freeware
Release Date  :	August 30, 2011

===================================================================================


SEED AFTER DOWNLOAD .


THANK YOU.


ENjOY..!!!