 http://uploader.ws/upload/201112/05_1.jpg

Synopsis
The key players at an investment firm become entangled during one perilous 24-hour period in the early stages of the 2008 financial crisis. When entry-level analyst Peter Sullivan unlocks information that could prove to be the downfall of the firm, a roller-coaster ride ensues as decisions both financial and moral catapult the lives of all involved to the brink of disaster.


Title ______________ Margin Call
Source _____________ Blu-ray
Release ____________ 12-12-2011
Ripper _____________ Zoo
Runtime ____________ 01:47:38
Video ______________ x264 @ 1,853 Kbps
Audio ______________ DTS 6CH @ 768 Kbps
Resolution _________ 1024 x 576
Genre ______________ Drama | Thriller
Language ___________ English
Subtitle ___________ Spanish


Screen Shots
 
http://uploader.ws/upload/201112/MarginCall1.jpg
 
http://uploader.ws/upload/201112/MarginCall2.jpg
 
http://uploader.ws/upload/201112/MarginCall3.jpg
 
http://uploader.ws/upload/201112/MarginCall4.jpg
 
http://uploader.ws/upload/201112/MarginCall5.jpg
 
http://uploader.ws/upload/201112/MarginCall6.jpg
 
http://uploader.ws/upload/201112/MarginCall7.jpg