A half-vampire, half-mortal man becomes a protector of the mortal race, while slaying evil vampires.

Director:
Stephen Norrington
Writer:
David S. Goyer
Stars:
Wesley Snipes, Stephen Dorff and Kris Kristofferson 

Media info:

General
Complete name                    : E:\torrent2\Blade 1998 Bluray rip.MKv 1080p AVC DTS 5.1-ACB-Team\Blade 1998 Bluray rip.MKv 1080p AVC DTS 5.1-ACB-Team.mkv
Format                           : Matroska
File size                        : 11.5 GiB
Duration                         : 2h 0mn
Overall bit rate                 : 13.7 Mbps
Movie name                       : movie
Encoded date                     : UTC 2011-07-31 04:08:47
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=1, N=16
Muxing mode                      : Container profile=Unknown@0.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 0mn
Bit rate mode                    : Variable
Bit rate                         : 12.4 Mbps
Maximum bit rate                 : 35.0 Mbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.250
Stream size                      : 10.00 GiB (87%)
Writing library                  : x264 core 115 r2008 4c552d8
Encoding settings                : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x3 / me=dia / subme=1 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=0 / rc=abr / mbtree=0 / bitrate=12412 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=35000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00

Audio
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 2h 0mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 1.27 GiB (11%)
Language                         : English

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Dutch

Menu
00:00:00.000                     : en:00:00:00.000
00:05:15.189                     : en:00:05:15.189
00:10:59.200                     : en:00:10:59.200
00:16:14.514                     : en:00:16:14.514
00:23:43.380                     : en:00:23:43.380
00:30:39.796                     : en:00:30:39.796
00:39:18.563                     : en:00:39:18.563
00:45:49.246                     : en:00:45:49.246
00:50:14.427                     : en:00:50:14.427
00:58:07.275                     : en:00:58:07.275
01:08:06.539                     : en:01:08:06.539
01:14:49.359                     : en:01:14:49.359
01:25:07.060                     : en:01:25:07.060
01:36:50.136                     : en:01:36:50.136
01:53:14.244                     : en:01:53:14.244
01:55:12.488                     : en:01:55:12.488

