
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                        VA-DJ Triple Exe-the Passion of Rnb 24

     ARTiST..: VA
     ALBUM...: DJ Triple Exe-the Passion of Rnb 24
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-17-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Keri Hilson-Drippin                       [04:38]
   02 -Ciara-Flaws & All                         [03:19]
   03 -Karina Pasian-Bizzack                     [03:09]
   04 -Ginuwine Ft. Trina-Batteries              [03:35]
   05 -Masspike Miles-Walked Away                [03:17]
   06 -Bobby V-All Alone                         [03:32]
   07 -Jennifer Lopez-Take Care                  [03:22]
   08 -Ginuwine-Break                            [08:11]
   09 -Anything But Monday-When Will it Be Me    [04:34]
   10 -Bruno Mars Ft Lil' Wayne-Grenade (Remix)  [04:08]
   11 -Jennifer Hudson-Where You at              [03:47]
   12 -Jazmine Sullivan-Anything to Have         [03:41]
   13 -Dirty Money-Ass on the Floor (Remix)      [04:37]
   14 -Omarion-Forgot About the Love             [03:09]
   15 -Akon Ft. Ludacris-Drop Down               [04:15]
   16 -J Holiday-What's Your Name                [04:08]
   17 -Chris Brown Ft Busta Rhymes,twista & Lil  [03:46]
       Wayne-Look at Me Now (Remix)
   18 -Kirby Maurier Ft. Ace Hood-You (Remix)    [04:02]
   19 -Snoop Dogg Ft. Trey Songz-Dirty Dancer    [04:55]
   20 -Lloyd-Things I Like About You             [04:01]
   21 -T-Pain Ft. Chris Brown-Best Love Song     [03:21]



                                            Time:[85:27]min
                                            Size:110,10]MB