
                           DJ LEAK



                  P - R - E - S - E - N - T - S

      D-Pryde-D-Pryde-Once Again (the Youtube Collection) Hosted by DJ Suss-One)

     ARTiST..: D-Pryde
     ALBUM...: D-Pryde-Once Again (the Youtube Collection) Hosted by DJ Suss-One)
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 27
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-22-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Suss-One Intro                         [00:29]
   02 -Pryde Ain't Lame (Fire Flame Remix)       [02:16]
   03 -Right Above it (Remix)                    [01:48]
   04 -No Hands (Remix)                          [01:50]
   05 -Show Goes on (Remix)                      [03:55]
   06 -Blue and Purple (Black and Yellow Remix)  [03:38]
   07 -Start it Up (Remix)                       [03:51]
   08 -6 Foot 7 Foot (Remix)                     [03:22]
   09 -Speakers Going Hammer (Remix)             [01:41]
   10 -All I Do is Win (Remix)                   [01:43]
   11 -Power/b.M.F. (Remix)                      [03:25]
   12 -DJ Suss-One Intermission                  [00:49]
   13 -You Be Killin Em (Remix)                  [03:32]
   14 -Aston Martin Music (Remix)                [02:21]
   15 -The Lazy Song (Remix)                     [03:37]
   16 -Dam it Feels Good to Be Like D-Pryde      [03:10]
       (Remix)
   17 -What's My Name (Remix) Feat. Erika David  [03:42]
   18 -Moment for Life (Remix)                   [03:58]
   19 -Speaking in Tounges                       [01:58]
       (Remix) Feat. DJ Suss-One
   20 -Monster (Remix)                           [03:19]
   21 -Hello Good Morning (Remix)                [01:58]
   22 -Eenie Meanie (Remix)                      [03:51]
   23 -Just the Way You Are (Remix)              [03:37]
   24 -Rocketeer (Remix) Feat. August Rigo       [03:47]
   25 -Fly Away                                  [04:05]
       (Coming Home Remix) Feat. Erika David
   26 -Fireworks (Remix) Feat. Tamara Davis      [05:03]
   27 -DJ Suss-One Outro                         [01:02]



                                            Time:[77:47]min
                                            Size:[178,6]MB