This is an epic small collection with amazing matches with The Emperor of StarCraft, SlayerS_`BoxeR` a.k.a Lim Yo-Hwan.

A legend in StarCraft, the player with the sickest micro and tactics.
Will upload some of his StarCraft2 vids aswell.

Enjoy

 ____    ____                                                              _   __       
|_   \\\\  /   _|                                                            / |_[  |      
  |   \\\\/   |   ,--.   _ .--.   _ .--.   .--.   _ .--..--.   .--.   _ .--.`| |-\\\'| |--.   
  | |\\\\  /| |  `\\\'_\\\\ : [ `.-. | [ `.-. |/ .\\\'`\\\\ \\\\[ `.-. .-. |/ .\\\'`\\\\ \\\\[ `/\\\'`\\\\]| |  | .-. |  
 _| |_\\\\/_| |_ // | |, | | | |  | | | || \\\\__. | | | | | | || \\\\__. | | |    | |, | | | |  
|_____||_____|\\\\\\\'-;__/[___||__][___||__]\\\'.__.\\\' [___||__||__]\\\'.__.\\\' [___]   \\\\__/[___]|__] 
                                                                                        


  ____  _                  _  ___   ___   ___  
 / ___|(_)_ __   ___ ___  / |/ _ \\\\ / _ \\\\ / _ \\\\ 
 \\\\___ \\\\| | \\\'_ \\\\ / __/ _ \\\\ | | (_) | (_) | | | |
  ___) | | | | | (__  __/ | |\\\\__, |\\\\__, | |_| |
 |____/|_|_| |_|\\\\___\\\\___| |_|  /_/   /_/ \\\\___/ 
                                               