*******************************

Call of Duty 4 - Modern Warfare

*******************************

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
\\//\\//\\//\\//\\/â–ˆ\\//\ \ \/ /â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\â–ˆâ–€â–ˆ\â–ˆâ–€â–ˆ\â–ˆâ–€â–ˆ/ /\ \ â”€â”¤â”œâ”€â”â”‚ â”‚//\\//\\//\\//\\//\\//\\//\\//\\//\\//
                       â–€â–€â–€
Checking for updates to abgx360.dat...
     Server file abgx360.dat no newer than local file - not retrieving

C:\Users\Damion\Downloads\XBOX 360 Call Of Duty 4 [USA] [Region Free] [www.torre
ntspain.com]\x360-cod4\x360-cod4.dvd is valid

Checking Game
     ISO: "C:\Users\Damion\Downloads\XBOX 360 Call Of Duty 4 [USA] [Region Free]

     Size: 7572881408 bytes
     Files in ISO: 2596, Folders in ISO: 2
     Total bytes used: 6943014822 (95.13%)
Game appears to have random padding

Checking default.xex
     Original PE Filename:  CoD3.exe
     Original PE Timestamp: 2007/09/08 00:09:19
     Game Name:             Call of Duty 4
     Developer:             Infinity Ward
     Publisher:             Activision
     Genre:                 First Person Action
     No Avatar Awards
     Achievements:          37 Achievements totaling 1000 Gamerscore
     XEX CRC = 336D09AC
     XEX Media ID: 1EDFAC80440C6BD3DB843F83-15E8CF88

Region Code: 0xFFFFFFFF
     Region Free!

Checking SS
     Timestamp of Authoring: 2007/09/10 00:00:00
     Timestamp of Mastering: 2007/10/01 23:55:07
     SS Version: 1
     SS CRC = 962ED47D (RawSS = F96EE94A)
     SS Media ID: 1EDFAC80440C6BD3DB843F83-15E8CF88 (matches game)
SS looks valid

Checking DMI
     Timestamp of Authoring: 2007/09/10 00:00:00 (matches SS)
     DMI CRC = 19F91B33
     DMI Media ID: 1EDFAC80440C6BD3DB843F83-15E8CF88 (matches game)
DMI looks valid

Checking PFI
     PFI CRC = A4CFB59C
PFI matches known data (2nd Wave)

Video partition found
     Video CRC = 91410773 (V0 = 81DF6964, V1 = E47F6A94)
Video partition matches known data (2nd Wave)

Basic Stealth check passed!

Starting Verification
     Looking for 962ED47D336D09AC.ini in the online verified database
Downloading 962ED47D336D09AC.ini
100% [================================>] 335           20.4 KB/s    ETA 00:00
     962ED47D336D09AC.ini was downloaded successfully

     Using 962ED47D336D09AC.ini (335 bytes)
     Video CRC matches
     V0    CRC matches
     V1    CRC matches
     PFI   CRC matches
     DMI   CRC matches
     SS    CRC matches
     Xex   CRC matches

Checking Game CRC... (press Q to cancel)
 Percent  Elapsed  Estimated   Time     Average     Current     Errors    Total
    Done     Time       Time   Left       Speed       Speed  Recovered  Retries
    100%     2:32       2:32   0:00   45.7 MB/s   52.8 MB/s

     AnyDVD style corruption was not detected
     Game CRC = C7A660B0 (matches)

All CRCs match
Verification was successful!

Size is too small for SplitVid, extending...
Extending "C:\Users\Damion\Downloads\XBOX 360 Call Of Duty 4 [USA] [Region Free]
to 7835492352 Bytes... Done
SplitVid is invalid, fixing...
SplitVid was added successfully!

Press any key to exit . . .