- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
            The Big Bang Theory           
                                            
          Episode.......: S05E10             
          Release Date..: 2011-11-17         
          Release Size..: 411.42Mb        
          Play Time.....: 20:18         
          Resolution....: 1280x720              
          Video bitrate.: 2447kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                          "The Flaming Spittoon          
                         Acquisition"                   
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09