- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-
                
                                                              .
                                                                     
              .                .                     

                  .                        .            .
                                .
                                                 .
                                    
                                    
                                   
       .                                 
                                        .     
                            
                        
        
        
                 .
             
           
            
                   
                        
             
               
                  
                        
                     
                       
                  
                    
         w0
       
           
      
             
                           .         .    
   Travel Channel :                 .       .           .   
                                           
                            
                                
                                                                       
  TiTLE     : Megalopolis: Mumbai                                      
  DATE      : 2011-10-02                                               
  RESOLUTiON: 1280x720                                                 
  LENGTH    : 47:21                                                    
  ViDEO     : crf 21 | preset slow | 3523 kbps                         
  FRAMERATE : 25 FPS                                                   
  SOURCE    : 1080i                                                    
  SiZE      : 1284 MB                                                  
                                                                       
  DESCRiPTiON :                                                        
                                                                       
                                                                       
                                                                       
   
                                              
                              
                                    
                                                                       
  We are currently looking for   :                                     
                                                                       
  +  Discovery, History, National Geographic HD cappers                
  +  100mbit+ .eu boxes for exclusive group usage