Tirza (2010) PAL Retail DD5.1 Eng-NLSubs-DMT

[IMG]http://img8.imageshack.us/img8/7041/63891.jpg[/IMG]

Nederland
Drama
100 minuten

geregisseerd door Rudolf van den Berg
met Gijs Scholten van Aschat, Sylvia Hoeks en Keitumetse Matlabo

Een paar dagen nadat Tirza en haar vriendje Choukri zijn vertrokken voor een reis 
door Namibië, heeft haar vader nog niets van hen gehoord. Hij vertrekt naar het Afrikaanse 
woestijnland om zijn dochter op te sporen en ontmoet daar Kaisa, die hem binnenvoert in 
haar wrede en bloederige wereld. Samen met haar ontdekt hij wat Tirza is overkomen; 
een lot dat huiveringwekkender is dan hij in zijn ergste nachtmerries heeft kunnen voorzien.

Momenteel te zien in 2 bioscopen.
 
http://www.moviemeter.nl/film/63891
---------------------------------------------------------------------------------------------
PLOT

Jörgen Hofmeester is desperately looking for his missing daughter Tirza 
and heading towards a brutal confrontation with the man who has been the 
undoing of his favorite child.
 
http://www.imdb.com/title/tt1418760/
----------------------------------------------------------------------------------------------
INFO

Source....: Retail
Video.....: PAL 16:9
Audio.....: DD5.1 Dutch
Subs......: Eng / NL
Menu......: Yes
Extra's...: Yes

Enjoy
