-
http:// www .Torrentkit .com        thanks for supporting with server cost,  
http:// www .Torrentkit .com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www. Torrentkit. com..........

-
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Cutting Edge              
 Aired On Channel...: 4      
 Airing Date........: 19/05/2011                                               
 Source.............: PDTV                                                     
 Resolution.........: 640 x 352                                                
 Aspect Ratio.......: WS 1.778                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 550 MB  
 Link...............: http://tvguide.co.uk/detail.asp?id=93366855

                           DESCRiPTiON 

 Documentary following the work of New Scotland Yard's Extradition Unit as it tries to
 track down foreign criminals in Britain, including Hungary's most wanted fugitive, a
 Turkish man who committed an honour killing and a suspected Croatian war criminal. With
 the offenders going to extraordinary lengths to evade capture, it can be a painstaking
 and frustrating experience for the officers involved. Part of the Cutting Edge strand.

                                 
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com