.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................NFL.2011.12.22.Texans.vs.Colts.720p.HDTV.x264-MOMENTUM

Release Date.....: 2011-12-26
Filesize.........: 5279.686MB
Runtime..........: 2h13m
Video............: 5025Kbps x264
Audio............: 384Kbps AC3 6 channels
Frame Size.......: 1280x720
Frame Rate.......: 59.940 fps

Release Notes....: Source was already compressed using h264 codec so CRF 21 was used to avoid much
                   further compression.  Also, there is a glitch from 13m29s-13m31s causing the
                   loss of dialog and frozen video.  It is the beginning of a replay so there is
                   no substantial loss.  I sat on this one for a few days thinking maybe someone
                   else would pre a clean copy but that never happened.  Enjoy!