.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/95451-g7.jpg[/img]

The.Good.Wife.S03E03.480p.WEB-DL.x264-mSD [MKV 210MB]

[/b][/color] The Good Wife is a drama starring Emmy Award winner Julianna Margulies as a wife and mother who must assume full responsibility for her family and re-enter the workforce after her husband's very public sex and political corruption scandal lands him in jail. 
http://thetvdb.com/?tab=seasonall&id=95451

[pre]...............................................
. The.Good.Wife.S03E03.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 210MB (85% Compress)
. x264 r2074      :: 509 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Good.Wife.S03E03.720p.WEB-DL.-NFHD : 1.33GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:683   Avg QP:20.38  size: 30620
x264 info: frame P:21271 Avg QP:23.36  size:  4838
x264 info: frame B:40275 Avg QP:25.60  size:  1096
x264 info: consecutive B-frames:  4.9% 29.1% 11.1% 26.8% 25.2%  1.2%  1.8%
encoded 62229 frames, 31.73 fps, 517.68 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/1846/JZ7iyK9t.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer