Artist ....... Invisible Reality
Genre ........ Psychedelic
Style ........ Progressive
Source ....... WEB
Type ......... Single
Label ........ IONO
Catalog Nr. .. INM1DIGI070
Release Date . Jan-24-2012
Tracks ....... 03
Length ....... 23:30 min
Bitrate ...... 320kbps
Samplingrate . 44,1kHz
Mode ......... Full Stereo
Size ......... 53,9 MB

Tracklist:
01. Invisible Reality & Static Movement - Cybernetic Evolution
02. Invisible Reality - Doors Of Soul
03. Invisible Reality - Alice Dream (Remake 2012)