___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

Unlike electroplating, electroless plating allows uniform deposits of coating materials over all surfaces, regardless of size, shape and electrical conductivity. Electroless copper and nickel-phosphorus deposits provide protective and functional coatings in industries as diverse as electronics, automotive, aerospace and chemical engineering. This book discusses the latest research in electroless depositions. 

After an introductory chapter, Part 1 focuses on electroless copper depositions reviewing such areas as surface morphology and residual stress, modeling surface structure, adhesion strength of electroless copper deposit, electrical resistivity and applications of electroless copper deposits. Part 2 goes on to look at electroless nickel-phosphorus depositions with chapters on the crystallization of nickel-phosphorus deposits, modeling the thermodynamics and kinetics of crystallization of nickel-phosphorus deposits, artificial neural network (ANN) modeling of crystallization temperatures, hardness evolution of nickel-phosphorus deposits and applications of electroless nickel-phosphorus plating.

# Hardcover: 288 pages
# Publisher: Woodhead Publishing (February 28, 2011)
# Language: English
# ISBN-10: 1845698088
# ISBN-13: 978-1845698089