ARTIST:Divinefire 
ALBUM: Eye Of The Storm
YEAR: 2011
GENRE: Symphonic, Power Metal
Country: Sweden
QUALITY: MP3-320 kbps
TIME: 54:12

1. DIVINEFIRE - Time For Salvation (4:34)
2. DIVINEFIRE - Hold On (4:00)
3. DIVINEFIRE - Unchain My Soul (4:02)
4. DIVINEFIRE - Bright Morning Star (4:44)
5. DIVINEFIRE - To Love And Forgive (6:56)
6. DIVINEFIRE - Even At My Lowest Point (4:18)
7. DIVINEFIRE - Send Me Out (3:25)
8. DIVINEFIRE - Masters & Slaves (3:57)
9. DIVINEFIRE - The Worlds On Fire (4:15)
10. DIVINEFIRE - Never Surrender (6:08)
11. DIVINEFIRE - Masquerade (4:07)
12. DIVINEFIRE - Close To The Fire (3:46)


