- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-VoMiT PROUDLY PRESENTS TO YOU....

Black (2009)  

Video Codec....: XviD-1.2.2         
Video Bitrate..: 1300 kbps          
Audio Codec....: AC3        
Audio Bitrate..: 448 kbps           
Aspect Ratio...: 2.35:1             
Resolution.....: 640 x 272          
Frame Rate.....: 23.976 fps         
Genre..........: Action | Crime | Thriller      
Runtime........: 82 mins           
RAR Count......: 51x15 + 50x15      
Audio Language.: French             
Subtitles......: English
DVD Date.......: N/A                
Release Date...: 06.14.2011         
Theater Date...: N/A                
IMDB Rating....: 5.6/10   121 votes
 
http://www.imdb.com/title/tt0990359/



Thanks to our friends at SADPANDA. Enjoy!



GREETS GOES TO :

JFKDVD DoNE CME WaLMaRT iMBT IGUANA HNRDVD WRD    
                                                  
KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT  
                                                  
SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR