The.Last.Exorcism.2010.R5.XviD-Rx

Basic Information

Container.......: AVI
Size............: 1.37 GiB
Duration........: 1h 23mn
Overall.Bitrate.: 2 349 Kbps
Framerate.......: 25.000 fps
Subs.Included...: NONE
Sample.Included.: YES
Burn.Tested.....: YES
Release.Date....: 12/11/2010

Video Information

Video.Format....: XviD
Video.Bitrate...: 2 217 Kbps
Dimensions......: 720x400
Aspect.Ratio....: 16:9

Audio Information

Audio.Format....: MP3-CBR
Audio.Bitrate...: 128 Kbps
Channels........: 2
Language........: English

Movie Information

Release.Year....: 2010
Genre...........: Horror | Thriller
IMDB............: http://www.imdb.com/title/tt1320244/
Trailer.........: http://www.imdb.com/video/imdb/vi4275897881/

Release Notes

Video Source..........: R5-DVD9 ELEKTRI4KA [Thanks!]
Audio Source..........: PPV with Studio Audio [Thanks!]
Work Done.............: RBG Eq.Resize.Sharpen.Audio synced and volume increased

Rx welcomes TH0RN to the Team! 
http://www.leetleech.org/images/58322577415005876203.png 
http://www.leetleech.org/images/16194564357493757368.png 
http://www.leetleech.org/images/09670754452277995737.png 
http://www.leetleech.org/images/98865182130324373160.png 
http://www.leetleech.org/images/14009753302688960620.png 
http://www.leetleech.org/images/19531993180588423143.png