 http://www.pix2links.com/image/OErDb.jpg



Lipstick DVDrip XviD [Pinoy Tagalog] BPN




Note: the language is Tagalog/Filipino




INFO:


File size................: 799MB
Genres...................: Drama/Romance
Language.................: Tagalog/Filipino
Country..................: Philippines
Director.................: San Buenaventura
IMDb.....................: http://www.imdb.com/title/tt1525402/
Format/Info..............: Audio Video Interleave




Video

Length...................: 01:28:11
File Format..............: (.avi)
Codec....................: (Xvid)
Frame Width..............: 720 pixels
Frame Height.............: 480 pixels
Frame rate...............: 29.970 fps
Data rate................: 1063bps
Overall bitrate..........: 1268kbps



Audio

Format...................: MPEG Audio
Codec ID/Hint............: MP3
Codec....................: Mp3
Channels.................: 2 (stereo)
Sample rate..............: 44.1kHz
Bitrate..................: 204kbps
Compression mode.........: Lossy



CAST:

Kat De Santos  ...  Toni

Nika Madrid    ...  Babes

Shanghai       ...  Jake

Muke Perez     ...  Roman

Joel Ortega    ...  Dindo

Gerry Roman    ...  Jerry

Dann De Dios   ...  Billy






PLOT:

Her body was painted with lipstick by the maniacs who raped and killed her family. Now, whenever she sees lipstick, the memory of that horrifying ordeal slices her mind like a knife, until the pain is replaced by growing hatred. But she cannot forgive and forget. The mere sight of blood-red lipstick triggers in her an inconsolable rage.




SCREENSHOT:
 
http://s2.postimage.org/gb7o1wu2f/image.jpg 
http://s2.postimage.org/gb7ppg6k7/image.jpg 
http://s2.postimage.org/gb7rczj1z/image.jpg 
http://s2.postimage.org/gb7t0ivjr/image.jpg


