Hi there! This torrent contains How I Met Your Mother S07 episodes until episode 13...
It has pretty good quality and it has good audio...



Data :

Language: English
Subtitles: Portuguese [ON/OFF]



List of Episodes:  

1 - \\\\\\\"The Best Man\\\\\\\"
2 - \\\\\\\"The Naked Truth\\\\\\\"
3 - \\\\\\\"Ducky Tie\\\\\\\"
4 - \\\\\\\"The Stinson Missile Crisis\\\\\\\"
5 - \\\\\\\"Field Trip\\\\\\\"
6 - \\\\\\\"Mystery vs. History\\\\\\\"
7 - \\\\\\\"Noretta\\\\\\\"
8 - \\\\\\\"The Slutty Pumpkin Returns\\\\\\\"
9 - \\\\\\\"Disaster Averted\\\\\\\"
10- \\\\\\\"Tick Tick Tick...\\\\\\\"
11- \\\\\\\"The Rebound Girl\\\\\\\"
12- \\\\\\\"Symphony of Illumination\\\\\\\"
13- \\\\\\\"Tailgate\\\\\\\"