The Outlaw Josey Wales [BDRip-1080p-Mkv-Ita/Eng/Esp/Fre-Ac3-MultiSub][Nautilus-BT]



[ About file ]

Name: Il texano dagli occhi di ghiaccio - The Outlaw Josey Wales [BDRip-1080p-MultiLang-MultiSub-Chapters][RiP By MaX].mkv
Date: Fri, 02 Sep 2011 12:02:08 +0100
Size: 8,543,979,160 bytes (8148.173 MiB)

[ Magic ]

Tipo file: data

[ Generic infos ]

Duration: 02:15:51 (8151.2 s)
Container: matroska
Production date: Fri, 02 Sep 2011 11:58:59 +0100
Total tracks: 14
Track nr. 1: video (V_MPEG4/ISO/AVC) [Il texano dagli occhi di ghiaccio - The Outlaw Josey Wales [BDRip 1080p][RiP By MaX]] {ita}
Track nr. 2: audio (A_AC3) [Ita Ac3 1.0] {ita}
Track nr. 3: audio (A_AC3) [Eng Ac3 5.1] {eng}
Track nr. 4: audio (A_AC3) [Esp Ac3 1.0] {spa}
Track nr. 5: audio (A_AC3) [Fre Ac3 1.0] {fre}
Track nr. 6: subtitle (S_TEXT/UTF8) [Sub Ita NU] {ita}
Track nr. 7: subtitle (S_TEXT/UTF8) [Sub Eng SDH] {eng}
Track nr. 8: subtitle (S_TEXT/UTF8) [Sub Fre] {fre}
Track nr. 9: subtitle (S_TEXT/UTF8) [Sub Deu] {ger}
Track nr. 10: subtitle (S_TEXT/UTF8) [Sub Esp] {spa}
Track nr. 11: subtitle (S_TEXT/UTF8) [Sub Dan] {dan}
Track nr. 12: subtitle (S_TEXT/UTF8) [Sub Fin] {fin}
Track nr. 13: subtitle (S_TEXT/UTF8) [Sub Nor] {nor}
Track nr. 14: subtitle (S_TEXT/UTF8) [Sub Swe] {swe}
Muxing library: libebml v1.2.1 + libmatroska v1.1.1
Writing application: mkvmerge v4.9.1 ('Ich will') compilato con Jul 11 2011 23:53:15

[ Relevant data ]

Resolution: VERY HIGH (1920 x 800)
Width: multiple of 32 (GOOD)
Height: multiple of 32 (GOOD)
Average DRF quality: MEDIUM (25.363)
Standard deviation quality: HIGH (0.812)
Std. dev. weighted mean: HIGH (0.778)

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Resolution: 1920 x 800
Frame aspect ratio: 12:5 = 2.4
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 12:5 = 2.4
Framerate: 23.976 fps
[debug] codec private: 56 bytes
Stream size: 7,497,478,491 bytes (7150.153 MiB)
Duration (bs): 02:15:51 (8151.143 s)
Bitrate (bs): 7358.456 kbps
Qf: 0.2

[ Audio track nr. 1 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 1
Stream size: 195,628,800 bytes (186.566 MiB)
Bitstream type (bs): AC3
Frames (bs): 254,725
Duration (bs): 02:15:51 (8151.2 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 192 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): mono

[ Audio track nr. 2 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 456,467,200 bytes (435.321 MiB)
Bitstream type (bs): AC3
Frames (bs): 254,725
Duration (bs): 02:15:51 (8151.2 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 3 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 1
Stream size: 195,628,800 bytes (186.566 MiB)
Bitstream type (bs): AC3
Frames (bs): 254,725
Duration (bs): 02:15:51 (8151.2 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 192 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): mono

[ Audio track nr. 4 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 1
Stream size: 195,628,800 bytes (186.566 MiB)
Bitstream type (bs): AC3
Frames (bs): 254,725
Duration (bs): 02:15:51 (8151.2 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 192 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): mono

[ Video bitstream ]

Bitstream type: MPEG-4 Part 10
User data: x264 | core 116 r2074 2641b9e | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011 | http://www.videolan.org/x264.html | cabac=1
User data: ref=5 | deblock=1:0:0 | analyse=0x3:0x133 | me=umh | subme=7 | psy=1
User data: psy_rd=1.00:0.00 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=0 | deadzone=21,11 | fast_pskip=1
User data: chroma_qp_offset=-2 | threads=6 | sliced_threads=0 | slices=4 | nr=0
User data: decimate=1 | interlaced=0 | bluray_compat=1 | constrained_intra=0
User data: bframes=3 | b_pyramid=1 | b_adapt=2 | b_bias=0 | direct=1
User data: weightb=1 | open_gop=1 | weightp=1 | keyint=240 | keyint_min=23
User data: scenecut=40 | intra_refresh=0 | rc_lookahead=40 | rc=2pass
User data: mbtree=1 | bitrate=7359 | ratetol=1.0 | qcomp=0.60 | qpmin=10
User data: qpmax=51 | qpstep=4 | cplxblur=20.0 | qblur=0.5 | vbv_maxrate=40000
User data: vbv_bufsize=40000 | nal_hrd=vbr | ip_ratio=1.40 | aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 195,432
Drop/delay frames: 0
Corrupt frames: 0

P-slices:  55151 ( 28.220 %) ######
B-slices: 138670 ( 70.956 %) ##############
I-slices:   1611 (  0.824 %)
SP-slices:      0 (  0.000 %)
SI-slices:      0 (  0.000 %)

[ DRF analysis ]

average DRF: 25.363
standard deviation: 0.812
max DRF: 27

DRF&lt;19:     0 (  0.000 %)
DRF=19:   102 (  0.052 %)
DRF=20:     2 (  0.001 %)
DRF=21:    84 (  0.043 %)
DRF=22:   444 (  0.227 %)
DRF=23:  1803 (  0.923 %)
DRF=24: 20068 ( 10.269 %) ##
DRF=25: 86644 ( 44.335 %) #########
DRF=26: 75671 ( 38.720 %) ########
DRF=27: 10614 (  5.431 %) #
DRF&gt;27:     0 (  0.000 %)

P-slices average DRF: 25.375
P-slices std. deviation: 0.807
P-slices max DRF: 27

B-slices average DRF: 25.387
B-slices std. deviation: 0.766
B-slices max DRF: 27

I-slices average DRF: 22.847
I-slices std. deviation: 0.834
I-slices max DRF: 26

[ Profile compliancy ]

Selected profile: BDRip 1080p
Resolution: Ok
Framerate: Ok
Min buffer fill: 10%

[ Edition entry ]

UID: 213430152
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:05:07,015: Ashes {und}
00:05:07,015-00:09:13,553: Setting Things Aright (Credits) {und}
00:09:13,553-00:14:23,404: Last of the Holdouts {und}
00:14:23,404-00:17:57,285: Enough of Your Money {und}
00:17:57,285-00:19:59,698: Broken Pledge {und}
00:19:59,698-00:23:31,827: Josey and the Gatling Gun {und}
00:23:31,827-00:26:15,783: Ground Cover {und}
00:26:15,783-00:29:41,822: The Word on Josey {und}
00:29:41,822-00:35:18,742: Missouri Boat Ride {und}
00:35:18,742-00:40:56,913: "Buzzards Gotta Eat" {und}
00:40:56,913-00:44:06,310: Requiescat for Jamie {und}
00:44:06,310-00:48:58,102: Lone Watie {und}
00:48:58,102-00:51:46,812: No Horned Toad for Him {und}
00:51:46,812-00:57:56,306: Fresh Horses {und}
00:57:56,306-01:01:38,486: Only an Indian {und}
01:01:38,486-01:09:15,693: Trouble in Texas {und}
01:09:15,693-01:12:20,127: "I Want to See Wales Dead' {und}
01:12:20,127-01:14:09,695: Riders in the Sand {und}
01:14:09,695-01:15:55,092: Ain't That Old {und}
01:15:55,092-01:21:38,977: Comancheros {und}
01:21:38,977-01:26:34,272: Hell Comes to Breakfast {und}
01:26:34,272-01:29:08,760: Granny's Druthers {und}
01:29:08,760-01:33:40,949: Lost Lady Saloon {und}
01:33:40,949-01:35:59,337: Ain't Much of a Livin' {und}
01:35:59,337-01:40:15,885: A Place to Call Home {und}
01:40:15,885-01:43:39,672: Visions and a Warning {und}
01:43:39,672-01:46:28,173: Readying for Ten Bears {und}
01:46:28,173-01:51:51,580: Words of Life and Death {und}
01:51:51,580-01:55:27,838: A Song for Josey {und}
01:55:27,838-02:00:48,741: Show Me {und}
02:00:48,741-02:05:40,450: Shootout with the Bluecoats {und}
02:05:40,450-02:09:04,153: Terrill Cornered {und}
02:09:04,153-02:11:18,913: Respects to Mr. Wilson {und}
02:11:18,913-02:14:11,919: The War Is Over {und}
02:14:11,919-02:15:51,200: End Credits {und}

This report was created by AVInaptic (25-07-2011) on 13-11-2011 14:26:43
