. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                          
                                                              
                                                        
                                                      
                                                   
                                                    
                                         
                                 
                                     
                                                
                                                  
                                                     
                                        
                                    
                                   
                                 
                                
                            
                                          
                                         
                                            
                                           
                                       
                                
                            
                           
                            
                             
                       
                            
                                    
                                                


                                    Team QCF
                        where Quality always Comes First


    IAAF.Daegu.World.Track.and.Field.Championships.2011.09.04.HDTV.XViD-QCF

  
                        RELEASE iNFORMATiON                       
                                                                    
    Release Date .....: 09/06/2011                                    
     Air Date .........: 09/03/2011                                     
     Event Date .......:                                                
      Competition ......: Track and Field                                
      Runtime ..........: 1hr06mn                                        
      Size .............: 550mb                                           
      Video ............: XviD                                            
      Audio ............: mp3                                             
     Language .........: English                                        
     Link .............: http://www.iaaf.org/                           
     Notes:              contains Mens 200m in at the end ;)            
                           
  
                        NOTES & GROUP NEWS                        
                                                                    
           Looking for Pre-Retail suppliers                           
                         - PD/HD cappers/encoders                       
                         - sites ;)                                     
                          - hardware suppliers                            
                          - nfo makers