Artist: Seventh Wonder
Album: Mercy Falls
Country: Sweden
Genre: Progressive Metal, Progressive Rock

Tracks
01. A New Beginning (3:05)
02. There and Back (3:02)
03. Welcome to Mercy Falls (5:11)
04. Unbreakable (7:19)
05. Tears for a Father (1:58)
06. A Day Away (3:43)
07. Tears for a Son (1:42)
08. Paradise (5:46)
09. Fall in Line (6:09)
10. Break the Silence (9:29)
11. Hide and Seek (7:46)
12. Destiny Calls (6:18)
13. One Last Goodbye (4:21)
14. Back in Time (1:14)
15. The Black Parade (6:57)

Time: 1:14:00

Current line-up 
Tommy Karevik - Vocals
Johan Liefvendahl - Guitar
Andreas Söderin - Keyboards
Andreas Blomqvist - Bass 