  http://www.imdb.com/title/tt0089489/

:::::::::::::::::::Plot summary:::::::::::::::

A space shuttle mission investigating Halley\'s Comet brings back a malevolent race of space vampires who transform most of London\'s population into zombies. The only survivor of the expedition and British authorities attempt to capture a mysterious but beautiful alien woman who appears responsible.

:::::::::::::::::Cast:::::::::::::::

Steve Railsback...Col. Tom Carlsen
Peter Firth...Col. Colin Caine
Frank Finlay...Dr. Hans Fallada
Mathilda May...Space Girl
Patrick Stewart...Dr. Armstrong
Michael Gothard...Dr. Bukovsky
Nicholas Ball...Roger Derebridge
Aubrey Morris...Sir Percy Heseltine
Nancy Paul...Ellen Donaldson
John Hallam...Lamson 

:::::::::::::Format::::::::::::::

FORMAT:MPEG-4
FILE SIZE:699 MiB
DURATION:1h 56mn
WIDTH: 1280 pixels
HEIGHT:544 pixels
ASPECT RATIO:2.35:1
FRAME RATE:23.976  fps
VIDEO BITRATE:742 Kbps
AUDIO CHANNEL(s): 2 channels- Front: L R
LANGUAGE: English
  
http://img62.imageshack.us/img62/9955/88743866.png  
http://img814.imageshack.us/img814/8355/57272236.png  
http://img262.imageshack.us/img262/9925/41493199.png  
http://img35.imageshack.us/img35/4154/81148665.png

::::::::::::::::::::::::::WARNING::::::::::::::::::::::::::::::::

A woman is frequently shown nude. Full frontal & full rear nudity.

:::::::::::::::Enjoy Another Release of Simba!::::::::::::::::

