 ARTiST.......: VA
 TiTLE........: 80s Revolution Disco Fox Vol 3
 GENRE........: Dance
 LABEL........: ZYX82518-2
 NR.OF.TRACKS.: cd1: 11 cd2: 11
 TOTAL LENGTH.: 137:26 min
 SOURCE.......: CDDA
 ENCODER......: LAME Encoder
 QUALiTY......: VBRkbps / 44,1kHz / STEREO
 SIZE.........: 264,6 MB
 COVERS.......: YES [x]  NO [ ]
 RLS.DATE.....: Oct-28-2011


 ───────────────────────────────────────────────────────
 NR. TRACKNAME                                     TiME
 ────────────────────────────────────────────────┬──────
     CD1                                         │
                                                 │
 01  Split Mirrors - Voices__Extended            │ 07:15
 02  Laban - Love in Siberia__Extended           │ 05:00
 03  Lift Up - Diamonds Never Made A Lady__Exten │ 06:38
 04  The Twins - I Need You__Extended            │ 06:50
 05  I Feat Alison Yasou - More than A Dream__Di │ 07:42
 06  Watching the News - Light-Fading in the Nig │ 05:54
 07  Ocean Wings - Loving in the Snow__Extended  │ 06:19
 08  Ryan Paris - Dolce Vita__87 Remix           │ 07:29
 09  Grant Miller - Tracks in the Snow__Extended │ 05:06
 10  Fancy - China Blue__Extrended               │ 05:24
 11  Cartoon - Never Ending Love__Special Long V │ 05:21
                                                 │
     CD2                                         │
                                                 │
 01  Bad Boys Blue - Lady in Black__Shakespearea │ 06:07
 02  Amati - Are You in the Mood for Bach Tonigh │ 05:43
 03  Mozzart - Jasmin China Girl__Extended       │ 06:27
 04  Robby Hood and the Much More - Two of Heart │ 07:31
 05  Jean and Jill - Blue Blue Eyes__Extended    │ 06:57
 06  Angie Van Burg - Lady in White__Extended    │ 07:44
 07  Silent Circle - Time for Love__Super Action │ 05:25
 08  Shipra - Blinded by the Light__Extended     │ 05:48
 09  Patty Ryan - Stay with Me Tonight__Extended │ 05:44
 10  Tom - Give Me Just A Little Time__Extended  │ 05:53
 11  William Pitt - City Lights__Extended        │ 05:09
 ────────────────────────────────────────────────┴──────
                                            ToTAL:137:26
