Various Artists - Republic Of Dance


 Label.........................: Sony Music Canada
 Genre.........................: Dance
 StoreDate.....................: Sep-27-2011
 Source........................: CDDA
 Grabber.......................: Exact Audio Copy (Secure Mode)
 Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
 Size..........................: 101,79 MB
 Total Playing Time............: 53:39

 Release Notes:



 Tracklisting

 01. Shakira - Rabiosa (7th Heaven Remix) (Feat. Pitbull) 3:30
 02. Sak Noel - Loca People (What The Ffff!) 3:02
 03. Alexandra Stan - Mr. Saxobeat 3:05
 04. Chris Brown - Beautiful People (Felix Cartal Club Remix) 4:13
 (Feat. Benny Benassi)
 05. Alex Gaudino - What A Feeling (Feat. Kelly Rowland) 2:47
 06. Mia Martina - Latin Moon (Jump Smokers Remix) 4:12
 07. Swedish House Mafia - Save The World (Alesso Remix) 4:34
 08. Qwote - Throw Your Hands Up (Dancar Kuduro) 3:26
 (Feat. Pitbull & Lucenzo)
 09. Calvin Harris - Bounce (Feat. Kelis) 3:26
 10. Michael Mind Project - Ready Or Not (Feat. Sean Kingston) 3:05
 11. Pitbull - Hey Baby (Drop It To The Floor) (Feat. T-Pain) 3:49
 12. DJ Antoine Vs. Timati - Welcome To St. Tropez 3:08
 (DJ Antoine Vs. Mad Mark Remix) (Feat. Kalenna)
 13. deadmau5 - Raise Your Weapon 3:11
 14. Wolfgang Gartner - Forever (Feat. will.i.am) 3:26
 15. Bingo Players - Cry (Just A Little) (Olav Basoski Remix) 3:49


 Support The Artists, Buy Their Music....