Dont.Be.Afraid.Of.The.Dark - 2010

HDDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A young girl sent to live with her father and his new girlfriend discovers creatures in her new home who want to claim her as one of their own ..."

=========================================================================
 
http://www.imdb.com/title/tt1270761/