.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[img]http://img838.imageshack.us/img838/9667/millerscrossing.jpg[/img]

Millers.Crossing.1990.720p.BDRip.XviD.AC3-EMBER 
http://www.imdb.com/title/tt0100150/

Plot
Tom Regan, an advisor to a Prohibition-era crime boss, tries to keep the peace between warring mobs but gets caught in divided loyalties.

Source                           : BD25 DTSHD EuReKA  Thanks
Subs                             : Chinese, Danish, Dutch, English, French, Finnish, Japanese, Portuguese, German, Italian, 
                                   Norweign, Russian, Sweedish, Spanish, Polish

General
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
File size                        : 3.00 GiB
Duration                         : 1h 54mn
Overall bit rate                 : 3 734 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Bit rate                         : 3 084 Kbps
Width                            : 1 280 pixels
Height                           : 688 pixels
Display aspect ratio             : 1.860
Frame rate                       : 23.976 fps

Audio
Format                           : AC-3
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels

Screens
[img]http://img851.imageshack.us/img851/662/53229261.png[/img]
[img]http://img820.imageshack.us/img820/3314/23052864.png[/img]
[img]http://img29.imageshack.us/img29/351/53108568.png[/img]
[img]http://img651.imageshack.us/img651/6296/64486933.png[/img]

Greetz to all p2p 

Got something to offer?
ember@hushmail.me