Name: Rubber.2010.1080p.BluRay.x264-CiNEFiLE  http://www.imdb.com/title/tt1612774/
Format: Matroska
Runtime: 1h 18mn
Size: 5.46 GB

Video
Codec: V_MPEG4/ISO/AVC High@L4.1
Bitrate: 8 395 Kbps 
Width: 1920
Height: 1080
Aspec Ratio: 1.778
Framerate: 25.000


Audio 
Codec: DTS
Bitrate: 1 510 Kbps
Channel(s): 6
Language(s): English


Screens :
  http://www.phyrefile.com/image/view/O5fDk5goSAiWrcP0
  http://www.phyrefile.com/image/view/ATqORmjD9y4NYI1h
  http://www.phyrefile.com/image/view/mKMcwOhtkr8sLiAN
  http://www.phyrefile.com/image/view/r3dlS7foa4Reetbd