Yellowstone - Battle for Life [2009] 1080p Eng
			
Bluray source. Split into a three-part miniseries. Includes English subs, and unorganized disc extras.

-----------------------------
 
http://www.imdb.com/title/tt1415175/

Rating: 8.6 / 10

Release Date: 15 March 2009

Genre: Documentary

Plot: Filmed over the course of a year in Yellowstone, this documentary tracks the area's wildlife as they grapple with life and death within one of America's last remaining wilderness regions. 

-----------------------------

File Size ------- 8.74gb
Length ---------- 2:27:02
Resolution ------ 1920x1080
Container ------- mkv
Video Codec ----- x264
Audio Codec ----- dts
Frame Rate ------ 30

phatwarez@punchservers.com
Made possible by your donations.