ARTIST:Nothgard 
ALBUM: Warhorns Of Midgard
YEAR: 2011
GENRE: Viking, Folk, Pagan Metal
Country: Germany
QUALITY: MP3- 320 kbps
TIME: 55:46



1. NOTHGARD - Lex Talionis (4:37)
2. NOTHGARD - Arminius (5:14)
3. NOTHGARD - Under The Serpent Sign (4:08)
4. NOTHGARD - Einherjer (5:33)
5. NOTHGARD - Shadows Arise (2:08)
6. NOTHGARD - Blackened Sky (6:01)
7. NOTHGARD - Victory (3:56)
8. NOTHGARD - Warhorns Of Midgard (5:29)
9. NOTHGARD - Spirit (3:37)
10. NOTHGARD - Acient Heritage / Modern Warriors (5:07)
11. NOTHGARD - Rise After Falling (4:25)
12. NOTHGARD - Ragnarök (5:31)

