So You Think You Can Dance Canada S04E11 - Top 18 Results 

--- File Information --- 
File Name:            So.You.Think.You.Can.Dance.Canada.S04E11.REAL.XviD.[SD][TT].avi
File Size:            184,186,880 bytes

--- Video Information --- 
Codec:                XVID
Duration:             22:20.366
Frame Width:          640
Frame Height:         480
Framerate:            29.968 fps
Bitrate:              959 kbps

--- Audio Information --- 
Codec:                0x0055 MPEG-1 Layer 3
Sample Rate:          48000 Hz
Bitrate:              128 kbps
Bitrate Type:         CBR
