


         Deep Purple Fireball [Deluxe Edition] & Art 320 Kbps


01. Fireball 3:24 
02. No No No 6:52 
03. Demon's Eye (Album Version) 5:23   
04. Anyone's Daughter 4:41 
05. The Mule 8:17  
06. Fools 5:19 
07. No One Came 6:24 
08. Strange Kind Of Woman (A-Side Remix '96) 4:04 
09. I'm Alone (B-Side) 3:05 
10. Freedom (Album Outtake) 3:32  
11. Slow Train (Album Outtake) 5:32   
12. Demon's Eye (Remix '96 Version) 6:08  
13. The Noise Abatement Society Tapes4:14   
14. Fireball  4:06   
15. Backwards Piano 0:53 Album Only  
16. No One Came (Remix '96 Version) 6:23






Bitrate: 320 kbps 
Channels: stereo
Samplerate: 44100
Encoder: LAME 3.82
CRC: yes
Copyright: no
Private: no
Original: yes
