Plot........: As a widower tries to piece together his life in the wake of his 
              wifes suicide,
              his daughter finds solace at first -- in her imaginary friend.     
Votes.......: 5.6/10   (32,950 votes)
Genre.......: Horror | Mystery | Thriller
Runtime.....: 101 min
Language....: English (USA, Germany)
Director....: John Polson
Writer......: Ari Schlossberg
Cast........: Robert De Niro, Dakota Fanning, Famke Janssen, Elisabeth Shue, Amy Irving
Link.........: http://www.imdb.com/title/tt382077


 Hide.And.Seek.2005.720p.BluRay.x264-BDiSC                 
                                                   
                 Supplier..: BDiSC                                   
                 Date......: 19/03/2011                                                                                                                
                 Source....: BLURAY                                                                                                                    
                 Origin....: Who Cares?                                                                                                                
                 Video.....: 4682 kbps 1280x528                                                                                                         
                 Audio.....: DTS 1510K                                                                                                                 
                 Rars......: 95x50MB                                                                                                                     
                 Format....: x264                                                                                                                        
                 SiZE......: 4465MB                                                                                                                      
                 RUNTiME...: 101mins                                                                                                                      
                 Video/Codec x264                                                                                                                       
                 Fps.......: 23.976                                                                                                                     
                 Rating....: 5.6/10 ( 32,950 votes)                                                                                                    
                 Subtitles.: N/A                                                                                                                       
              http://www.imdb.com/title/tt0382077/ 