ALY & FILA - FUTURE SOUND OF EGYPT 166 (2010-12-27)

Always Seperated And Splitted.

Tracks:

01. (00:01:09) Future Sound Of Egypt - Intro
02. (00:05:20) Henrik Christensen - New Life
03. (00:06:13) Den Rize & Mark Andrez - Naiad
04. (00:05:04) Rene Ablaze - Never Too Close (Ft. Kevin Faraci) (DJ Feel Dub Remix)
05. (00:05:33) Philippe El Sisi - Era
06. (00:04:48) Vast Vision - Ambrosia (Arctic Moon Remix)
07. (00:05:57) John Askew - Intimate Strangers (Aly & Fila Remix)
08. (00:06:48) Bryan Kearney & Snatam Kaur - Ong Namo (Neptune Project Remix)
09. (00:06:08) Arctic Moon - True Romance
10. (00:05:40) ID - ID
11. (00:05:22) Smooth Stab - These Words Between Us (Ft. Aelyn) (Ozo Effy Remix)
12. (00:00:14) Future Sound Of Egypt - Outro

Playing Time: 00:58:16
Quality: CBR 256, (avg. bitrate: 256kbps)

Enjoy, Segel