          _____                    _____                    _____                    _____                    _____                   _______               _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \             /\    \              /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \           /::\    \            /::\    \        
       /::::|   |               /::::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \          \:::\    \           \:::\    \       
      /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \          \:::\    \           \:::\    \      
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \           \:::\    \     
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \           \:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \          /::::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \        /::::::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |     /:::/\:::\    \      /:::/\:::\    \ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\    /:::/  \:::\____\
\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /   /:::/    \::/    /
 \/____/      /:::/    /  \/____|:::::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/   /:::/    / \/____/ 
             /:::/    /         |:::::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /    /:::/    /           /:::/    /          
            /:::/    /          |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /    /:::/    /           /:::/    /           
           /:::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\  /:::/    /                \::/____/         \::::::::/    /     \::/    /            \::/    /            
          /:::/    /            |::|  ~|               \:::\/:::/    /          \:::\/:::/    /                  ~~                \::::::/    /       \/____/              \/____/             
         /:::/    /             |::|   |                \::::::/    /            \::::::/    /                                      \::::/    /                                                 
        /:::/    /              \::|   |                 \::::/    /              \::::/    /                                        \::/____/                                                  
        \::/    /                \:|   |                  \::/____/                \::/    /                                          ~~                                                        
         \/____/                  \|___|                                            \/____/                                                                                                     
                                                                                                                                                          


TV Show: Terra Nova S01E01-02

Plot: Centers on the Shannons, an ordinary family from 2149 when the planet is dying who are transported back 85 million years to prehistoric Earth where they join Terra Nova, a colony of humans with a second chance to build a civilization.

IMDB: http://www.imdb.com/title/tt1641349/

Creators:
Anthony Beltempo, SallyAnn Salsano

Creators:
Craig Silverstein, Kelly Marcel

Stars:
Jason O'Mara, Landon Liboiron and Naomi Scott 

Encoded by: MRGSPOTT &lt;www dot mrgspott dot net&gt;

---------------------------------------------------------------

Video:
DivX MPEG-4
480 x 320 @ 20 fps
N/A bitrate

Audio:
MP2, Stereo
44100 Hz, 16 bit
96 kbps	                                      