.
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                 Warrior.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Warrior
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 769 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.353
 SUBS..........[ English/Spanish
 FiLES.........[ 1
 SiZE..........[ 898MB
 RUNTIME.......[ 2:19:54
 GENRE.........[ Action | Drama | Sport 
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1291584/
 IMDB Rating: 8.3/10 (14,224 Votes)         
 DIRECTOR: Gavin O'Connor
 WRITER: Gavin O'Connor, Anthony Tambakis   
 CAST: Tom Hardy, Nick Nolte, Joel Edgerton                
 
 PLOT:
 The youngest son (Hardy) of an alcoholic former boxer (Nolte) returns 
 home, where he's trained by his father for competition in a mixed 
 martial arts tournament -- a path that puts the fighter on a collision 
 course with his older brother


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.