

             Trace Adkins - Proud To Be Here (Deluxe Edition Bonus Tracks)


        Label.........................: Show Dog Nashville Records
        Genre.........................: Country
        StoreDate.....................: Aug-02-2011
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 28,70 MB
        Total Playing Time............: 14:17

        Release Notes:



                                Tracklisting

     01. Damn You Bubba                                                 3:43
     02. More Of Us                                                     3:32
     03. If I Was A Woman (Feat. Blake Shelton)                         3:14
     04. Semper Fi                                                      3:48


                     Support The Artists, Buy Their Music....
