
Origin: Japan
Genre: Ska-Jazz
Year: 1990-2007
Format: 128 kbps - VBR


1990 - Skapara Toujo (Skapara's Intro) (VBR)
1990 - Tokyo Ska Paradise Orchestra (128 kbps)
1991 - Tokyo Ska Paradise Orchestra Live (Live) (128 kbps)
1991 - World Famous (192 kbps)
1993 - Pioneers (192 kbps)
1994 - Fantasia (VBR)
1995 - Grand Prix (128 kbps)
1996 - Tokyo Strut (128 kbps)
1997 - Moods for Tokyo Ska - We Don't Know What Ska Is! (Compilation) (128 kbps)
1998 - Arkestra (128 kbps)
1999 - Incredible Crisis (OST) (192 kbps)
1999 - Ska Evengelists On The Run Tokyo Ska Paradise Orchestra 2CD (Video) (192 kbps)
1999 - Justa Record Compilation Vol. 1 CD2 (192 kbps)
2000 - Full-Tension Beaters (192 kbps)
2001 - Gunslingers (Live) (128 kbps
2002 - Stompin' On Down Beat Alley (192 kbps)
2002 - Utsukushiku Moeru Mori (Single) (192 kbps)
2003 - A Quick Drunkard (Single) (128 kbps)
2003 - High Numbers (192 kbps)
2003 - New Moral Battle Homicide Original Soundtrack (OST) (320 kbps)
2004 - On Tour (Live) (2CD) (VBR)
2004 - Stroke Of Fate (Single) (192 kbps)
2005 - Answer (192 kbps)
2005 - Ska Me Crazy - The Best of Tokyo Ska Paradise Orchestra (Compilation) (192 kbps)
2005 - Tsuioku no Lilac (Single) (VBR)
2006 - Hoshifuru Yoruni (Single) (VBR)
2006 - Sapphire No Hoshi (Single) (192 kbps)
2006 - Wild Peace (VBR)
2007 - Best Of Tokyo Ska 1998-2007 2CD (Compilation) (192 kbps)

