,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                                                                   -=KaMaL=-
                                                                             
                                                                            
                                                                            
                ,           
                                   
                                   
                              
                                 
                                 
                         
                   
                                                                      
                  ~  Live Free... Share Free..                      
                            -=KaMaL=-                              
                                                               
                        
           
         
                                      
                                                        
                   Digital Desi Releasers                      
                                                              
                         Proudly Presents                         
                                                                
                Game - DVDRip - XviD - 1CDRip - [DDR]                 
                                                            
                                   
     RELEASE.INFO|NFO       
                                                   
                                                                   
                Source........[ DVD9 [DDR]     ]                
          |          Ripper........[ -=KaMaL=-      ]                   
          |          Release Date..[ 14/05/2011     ]                    
         |          Runtime.......[ 2:14:55        ]                   
       |          Resolution....[ 640 x 272      ]                    
      |          Framerate.....[ 23.976 FPS     ]                
                   Disks.........[ 1CD            ]                 
         |          Size..........[ 698 MB         ]                    
       |                                                            
                    Video Codec...[ XviD           ]                 
                     Video Bitrate.[ 623 Kb/s       ]                  
                     Audio Info....[ 96kbps MP3 ABR ]                  
                   Audio Language[ Hindi          ]                
                   Subtitles.....[ English,Arabic ]                
                                                                  
                    Container.....[ AVI            ]              
                                                                  
                      Thanks RK , U Rock Dude.!                  
                                                                  
                       !..The Exclusive Encode..!                     
                                                                    
                              Enjoy   !!!                             
                                                                    
                                      
         STORY.OUTLINEPLOT         
                                                 
         |           It's not Over till its Over..!                
                                                                    
        |  Cast :  Abhishek Bachchan      Boman Irani             
           |          Sarah-Jane Dias        Gauhar Khan              
                  Shahana Goswami        Anupam Kher             
         |          Jimmy Shergill         Kangana Ranaut            
          |          David Firestar                                 
            |                                                          
                          Excel Entertainment                         
                                                                 
                                                                      
      .     Director    :    Abhinay Deo                         
        |     Writer      :    Farhan Akhtar                       
                                                                  
                                                                    
              Genre       :    Action | Drama                        
                                                                    
                                                                     
                                                                
                  Four strangers are invited by the reclusive           
               Kabir Malhotra, to his private island of              
                Samos, Greece. They don't know each other            
                 and they don't know him ...and by the next            
                  morning they will wish they had never come.         
                                                                    
                                                                     
                                                                    
            IMDB Link :                                          
                                                                 
                http://www.imdb.com/title/tt1772872/           
                                                                   
                                                                  
          -                  
      GRP.MEMBERSMEMBERS         
       -                                            
                                                                     
                   MikeKhan               ~RK~                     
                    Ramster                Arindampol                
                   -=KaMaL=-              Sumanc                    
                    Digitalone             PuLi                      
                    Debpk77                Powerstar                   
                   CooLAmy                Th3obr0                 
                  Tiwanaz                Turbouslambo               
                   vB                     Fida0786                     
                  Trinidad               OFFBEAT                     
                 Memsaab                MaDrOcKz                   
                  Desi2Die4                                       
                                                                  
                         SaM - Uploader                          
        |                                                        
                                
     GREETINGSGREETS        
                                                    
                                                            
         |                                                      
           All Fellow Groups & their crew members .           
                                                             
                                                                
                                                      
                                        
                          
 -=KaMaL=-               -=KaMaL=-