Files:
The.Wire.S5.2008.Extras.The.Last.Word.SD.x264.mkv
The.Wire.S5.2008.Extras.The.Wire.Odyssey.SD.x264.mkv

General
Unique ID                        : 195879847521398869202773060477159787752 (0x935D161D48D860589DDE00CB7B08CCE8)
Complete name                    : The.Wire.S5.2008.Extras.SD.x264/The.Wire.S5.2008.Extras.The.Last.Word.SD.x264.mkv
Format                           : Matroska
File size                        : 448 MiB
Duration                         : 26mn 35s
Overall bit rate                 : 2 354 Kbps
Encoded date                     : UTC 2011-01-26 03:13:18
Writing application              : mkvmerge v4.1.0 ('Boiling Point') built on Jul  1 2010 14:37:28
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 6 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 26mn 35s
Bit rate                         : 2 115 Kbps
Width                            : 716 pixels
Height                           : 364 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.338
Stream size                      : 402 MiB (90%)
Writing library                  : x264 core 112 r1867 22bfd31
Encoding settings                : cabac=1 / ref=6 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=16.2 / qcomp=0.60 / qpmin=0 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.20
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 26mn 35s
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 36.5 MiB (8%)
Language                         : English
