.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                          
                         
                      
                                                                  
                                                                    
                                                             
                                                                    
                                                                     
                                                                     
                                                                 
                                                             
                                                          
                                                        
                                                        
                                                      
                                                
                                                 
                                                     
                                                     
                                                     
                                                    
                                                      
                                                        
                                                       
                                                  
                                              
                                   
                                     
                                    
                                   
                                  
                                 
                                
                               
                               
                              
                              
                              
                             
                             
                             
                       
                      
                        
                    
                      
                            
                           
                                   
                                       
                                            
                                          
                                         
                                        
                                       
                                     
                                 
                                  
                                      
                                          
                                          
                                              
                                          
                                                     

                                                               
                                                          
                                                   
                                       
                                   
                                     
                                     
                                       
                                         
                                          
                                           
                                
                                   
                                       
                                           



                          P R O U D L Y   P R E S E N T S . . .

                                     Kickboxer

                 Karl Sloane is ringman for his brother Eric in one of his
                 kickboxing fights. The vicious Tong Po paralyzes Eric in
                 the ring, and Karl vows to defeat Tong Po.


                 RELEASE NOTES

                 iMDB LiNK: http://www.imdb.com/title/tt0097659/

                 THEATRE DATE......: 1989-09-08
                 RELEASE DATE......: 2008-09-14
                 STORE DATE........: 2003-01-06
                 GENRE.............: Action / Drama / Sport
                 RUNTiME...........: 1:33:32

                 FiLE SiZE.........: 2x50x15MB
                 ViDEO BiTRATE.....: XviD 2 pass @ 1894kbps
                 AUDiO BiTRATE.....: AC3 @ 192kbps 2ch
                 ASPECT RATiO......: 1.85:1
                 RESOLUTiON........: 640x352 (25.00fps)
                 LANGUAGE..........: English
                 SUBTiTLES.........: None

                 ADDiTiONAL NOTES..: Action has a new hero


                 ETC

                 Tempora mutantur, et nos mutamur in illis.
                 Nunc est bibendum.

                 GREETS... All players past and present