########  ##          ###     ######  ##    ## 
##     ## ##         ## ##   ##    ## ##   ##  
##     ## ##        ##   ##  ##       ##  ##   
########  ##       ##     ## ##       #####    
##     ## ##       ######### ##       ##  ##   
##     ## ##       ##     ## ##    ## ##   ##  
########  ######## ##     ##  ######  ##    ## 

         ## ########  ######  ##     ##  ######  
         ## ##       ##    ## ##     ## ##    ## 
         ## ##       ##       ##     ## ##       
         ## ######    ######  ##     ##  ######  
   ##    ## ##             ## ##     ##       ## 
   ##    ## ##       ##    ## ##     ## ##    ## 
    ######  ########  ######   #######   ######  

iNfo iMaGe:
  
http://1337x.org/nfo-198473.png




==================================     
http://thepiratebay.org/user/hiest
==================================




Screen Shots:
  
http://img.myph.us/R3M.jpg
 
http://img.myph.us/bOJ.jpg
 
http://img.myph.us/zSR.jpg
 
http://img.myph.us/Psn.jpg
 
http://img.myph.us/zKe.jpg
 
http://img.myph.us/bPb.jpg
 
http://img.myph.us/eSS.jpg
 
http://img.myph.us/YMD.jpg

   ########  ##          ###     ######  ##    ## 
   ##     ## ##         ## ##   ##    ## ##   ##  
   ##     ## ##        ##   ##  ##       ##  ##   
   ########  ##       ##     ## ##       #####    
   ##     ## ##       ######### ##       ##  ##   
   ##     ## ##       ##     ## ##    ## ##   ##  
   ########  ######## ##     ##  ######  ##    ## 

      ## ########  ######  ##     ##  ######  
      ## ##       ##    ## ##     ## ##    ## 
      ## ##       ##       ##     ## ##       
      ## ######    ######  ##     ##  ######  
##    ## ##             ## ##     ##       ## 
##    ## ##       ##    ## ##     ## ##    ## 
 ######  ########  ######   #######   ######		