,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................                                   

                                        
                                                                   
                                           
                                                |
                                    
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Single-Handed S04E06                             
                                                              
                                                                
                                                                   
                          Rls. Date : 18/08/2011                     
                        Source    : RTE 1 HDTV                      
                         Genre     : Drama                            
                        Ep. Number: 4x06                             
                       Ep. Name  : A Cold Heaven (2)                 
                                                                       
                        Codec     : XviD                               
                         Duration  : 45mins 56secs                     
                         Size      : 349.38 Mb                        
                          Packaged  : 25x15                           
                          Video     : 924Kbps                           
                          Audio     : 128kbit abr mp3                    
                           As. Ratio : 16:9                             
                           Res.      : 624x352                          
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/shows/id-23286                             
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Skilled HDTV/PDTV encoders                 
                      from East-coast USA with 10mbit upload  
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND