. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[img]http://img703.imageshack.us/img703/7972/posterps.jpg[/img]

[color=red][size=4][b]Hatchet.II.2010.DVDRiP.XViD.AC3.NiTR0[/b][/size][/color]

Runtime: 89 min
Source: R1 NTSC DVD9 
IMDB: http://www.imdb.com/title/tt1270835/
Genre: Action | Comedy | Horror  
Language: English
Subtitles: None

[color=red][size=3][b]General[/b][/size][/color]
Complete name                    : Hatchet.II.2010.DVDRiP.XViD.AC3.NiTR0.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
Format settings                  : rec
File size                        : 1.37 GiB
Duration                         : 1h 25mn
Overall bit rate                 : 2 294 Kbps

[color=red][size=3][b]Video[/b][/size][/color]
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Duration                         : 1h 25mn
Bit rate                         : 2 096 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Scan type                        : Progressive
Stream size                      : 1.25 GiB (91%)

[color=red][size=3][b]Audio[/b][/size][/color]
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 25mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 117 MiB (8%)

[color=red][size=3][b]Plot:[/b][/size][/color]
Picking up right where the original ended, Marybeth escapes the clutches of the deformed, swamp-dwelling iconic killer Victor Crowley. After learning the truth about her familys connection to the hatchet-wielding madman, Marybeth returns to the Louisiana swamps along with an army of hunters to recover the bodies of her family and exact the bloodiest revenge against the bayou butcher.

[color=red][size=3][b]Group Notes:[/b][/size][/color]
Special Thanks to HiTM4N

[color=red][size=3][b]Screens:[/b][/size][/color]
[img]http://img253.imageshack.us/img253/2416/79738685.png[/img]
[img]http://img253.imageshack.us/img253/42/58205495.png[/img]