             VA - The Best Of Cream Of Country 3


        Label.........................: Sony Music
        Genre.........................: Country
        StoreDate.....................: 2011-00-00
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98 VBR Joint-Stereo
        Size..........................: 284.30MB
        Total Playing Time............: 148:39

        Release Notes:



                                Tracklisting


     Disc 1/2
     --------
     01. Alan Jackson - Little Bitty                                    2:38
     02. Brooks & Dunn - Howlong Gone                                   3:40
     03. Dolly Parton - The Salt In My Tears                            3:50
     04. Tim Mcgraw - She's My Kindarain                                4:15
     05. Lee Brice - Love Like Crazy                                    3:37
     06. Leann Rimes - Nothin' Better To Do                             4:26
     07. Joe Nichols - Gimme That Girl                                  3:05
     08. Josh Turner - Long Black Train                                 4:10
     09. George Jones With Patty Loveless - You Don't Seem To Miss Me   4:08
     10. Kenny Chesney - No Shoes, No Shirt, No Problems                3:31
     11. Dierksbently - What Was I Thinkin                              4:22
     12. Martina Mcbride - When God-Fearin' Women Get The Blues         4:09
     13. Billy Currington - People Are Crazy                            3:53
     14. Toby Keith And Willie Nelson - Beer For My Horses              3:32
     15. Miranda Lambert - The House That Built Me                      3:58
     16. Blake Shelton - All About Tonight                              3:27
     17. The Mavericks Featuring Flaco Jimenez - All You Ever Do Is     4:20
         Bring Me Down
     18. Terri Clark - I Wannado It All                                 2:55
     19. Montgomery Gentry - Hell Yeah                                  4:49

     Disc 2/2
     --------
     01. Carrie Underwood - Last Name                                   4:02
     02. Lonestar - My Front Porch Looking In                           3:42
     03. Steve Wariner - Holes In The Floor Of Heaven                   4:47
     04. Sugarland - Something More                                     3:38
     05. Little Big Town - Im With The Band                             4:25
     06. Trisha Yearwood - Believe Me Baby I Lied                       3:43
     07. Josh Thompson - Beer On The Table                              3:11
     08. Chelywright - Single White Female                              3:17
     09. Brad Paisley - Letter To Me                                    4:42
     10. Alabama - When It All Goes South                               3:16
     11. Kellie Pickler - Best Days Of Your Life                        3:47
     12. Bellamy Brothers - Can I Come Home To You                      3:23
     13. Diamond Rio - I Believe                                        3:58
     14. Lee Ann Womack - Something Worth Leaving Behind                3:49
     15. Darius Rucker - It Won't Be Like This For Long                 3:39
     16. Gretchen Wilson Featuring Merle Haggard - Politically          3:25
         Uncorrect
     17. Vince Gill - The Reason Why                                    2:51
     18. Sara Evans - I Could Not Ask For More                          4:49
     19. George Jones - Choices                                         3:26
     20. Julie Roberts - Break Down Here                                4:04
