---------
::Cover:: 
--------- 
http://www.pix2links.com/images/55471892614769548488.png

-----------
::General::
-----------
Complete name: Marley and Me [2008] 480p BRrip x264 SmartGuy Silver RG
Director: David Frankel
Format: MPEG-4
File size: 348 MiB
Duration: 1h 55mn
Overall Bitrate: 421 Kbps
Language: English
Sub Title: English
Encoded date: UTC 2011-09-25 15:41:06
Writing application: MeGUI 0.3.5
Writing library: libebml v1.2.1 + libmatroska v1.1.1
Encoder: SmartGuy
Source: 720p BRrip

-------------
::IMDB INFO::
-------------
IMDB Link: http://www.imdb.com/title/tt0822832
IMDB Rating:7/10
Release Date:25 December 2008 (USA)
Genre: Comedy | Drama | Family 
YouTube:

---------
::Video::
---------
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.0
Format settings, CABAC: Yes
Format settings, ReFrames: 4 frames
Codec ID: avc1
Duration: 1h 55mn
Nominal Bitrate: 393 Kbps
Maximum Bitrate: 2583 Kbps
Width: 720 pixels
Height: 304 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Writing library: x264 core 116 r2074 2641b9e

---------
::Audio::
---------
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: 40
Nominal Bitrate: 30.0 Kbps
Maximum Bitrate: 35.4 Kbps
Duration: 1h 55mn
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz
Compression mode: Lossy

--------
::Cast::
--------
Owen Wilson as John Grogan
Jennifer Aniston as Jennifer Grogan
Eric Dane as Sebastian Tunney
Kathleen Turner as Ms. Kornblut
Alan Arkin as Arnie Klein
Nathan Gamble as Patrick (Age 10)
Haley Bennett as Lisa
Ann Dowd as Dr. Platt
Clarke Peters as Editor

--------
::Plot::
--------
A family learns important life lessons from their adorable, but naughty and neurotic dog.

------------
::Trackers::
------------
udp://tracker.1337x.org:80/announce 
 
http://nyaatorrents.info:3277/announce 
  
http://tracker.istole.it/announce 
  
http://pow7.com/announce 
 
http://tracker.publicbt.com:80/announce 
  
http://tracker.publicbt.com/announce 
 
http://t1.pow7.com/announce
  
http://tracker.novalayer.org:6969/announce
 

Info Hash:9D654AEADA89B636E227A31E6D4459CFA27B2DA1

---------------
::Screenshots::
---------------  
http://www.pix2links.com/images/71235263593290284848.jpg
 
http://www.pix2links.com/images/56381228840128701847.jpg
 
http://www.pix2links.com/images/52910116871471054990.jpg
 
http://www.pix2links.com/images/09746562848140364849.jpg
 
http://www.pix2links.com/images/47933151906303955148.jpg
 
http://www.pix2links.com/images/08631005026558867602.jpg
 
http://www.pix2links.com/images/02293484608275860545.jpg
 
http://www.pix2links.com/images/58032646518396296537.png


----------
::Greetz::
----------
To All Silver RG Encoders,AliBaloch,Emad,TrT/TcT,Torrentstate,DarkNight,MXMG,BigW & All Other P2P RGs

--------
::Note::
--------
Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to 

check quality and compatibility before downloading the whole movie.

----------------------
::Join me @ Facebook::
----------------------
Kindly search for   "SmartGuy"