F i L E i N F O
>
> TiTLE...... 127 Hours
> YEAR....... 2010
> GENRE...... Adventure/Drama/Thriller
> RUNTiME.... 1:33:44
> iMDB RATE.. 8.0/10 (51,735 votes)
> iMDB URL... http://www.imdb.com/title/tt1542344/
>
> AUDiO...... MP3 48000Hz 128 kb/s CBR Joint Stereo
> LANGUAGE... English
> ViDEO...... 906 kbps XviD 23.976 FPS
> Q. FRAME... 0.140 bits*pixel
> RESOLUTiON. 704 x 384
> DAR........ 1.833 (11:6)
> SUBS....... Yes
> FiLES...... 1
> SiZE....... 699 MB
> SOURCE..... Retail DVD

Tagline: Every Second Counts

Storyline: A mountain climber becomes trapped under a boulder while canyoneering alone near Moab, Utah and resorts to 
desperate measures in order to survive.

Cast: James Franco 	... 	Aron Ralston

      Kate Mara 	... 	Kristi

      Amber Tamblyn 	... 	Megan 

Plz seed after dlding and do comment on the quality of the rip.
For movie requests leave them as comments. Will try to fulfill requests.

PS. My account "prithwi_86" is no longer active. This is my new account.