 http://img-linkseed.net/?v=686670.jpg
 
http://img-linkseed.net/?v=686671.jpg
 
http://img-linkseed.net/?v=starletswe.jpg
 
http://img-linkseed.net/?v=starlerxr.jpg

Starring 	Anthony Rosano, Gracie Glam, Sophie Dee, Charley Chase, Chris Johnson, Jennifer White, Tommy Pistol, Giselle Leon


RELEASE.DATE___16/10/2011
DVD.DATE_______30/09/2011
PROD.YEAR______2011
SOURCE_________DVD
AUDIO.BITRATE__128 kb/s VBR MP3
VIDEO.BITRATE__1701 kb/s
COMPANY________Tom Byron Pictures
  
SiZE.CD1_______50x15Mb
SiZE.CD2_______50x15Mb
RUNNING.TIME___1h46m00s
CODEC__________XviD
GENRE__________Feature