==================================================

##     ## ##    ##  ######  ######## ####  ######  
###   ###  ##  ##  ##    ##    ##     ##  ##    ## 
#### ####   ####   ##          ##     ##  ##       
## ### ##    ##     ######     ##     ##  ##       
##     ##    ##          ##    ##     ##  ##       
##     ##    ##    ##    ##    ##     ##  ##    ## 
##     ##    ##     ######     ##    ####  ######  

==================================================










Presents..............: The.Chronicles.of.Narnia.2010.TSx264.ACC-MYSTiC

Release info:
IMDb Link.............: http://www.imdb.com/title/tt0980970/
Genre.................: Adventure | Family | Fantasy
Duration..............: 01:45:15 h
Subtitles.............: Romanian
Language..............: English
Source................: Video-SERENiTY/Audio-IMAGiNE (Thanks)
Format................: Matroska (mkv)
File Size.............: 1.39 GB
Encoder...............: pitbull944

Video info:
Format................: MPEG4 (mkv)
Codec.................: H264
Bitrate...............: 1800
Frame Rate............: 25.fps
Resolution............: 640x328


Audio info:
Format................: AAC
Codec.................: LC_AAC
Bitrate...............: 128kbps
Channels..............: 2 chanel
Sampling Rate.........: 48.kbps

GREETS:

IMAGiNE,FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA
And to all the other p2p grps past and present










================================== 
http://thepiratebay.org/user/hiest
==================================










Screenshots:
 
http://img585.imageshack.us/img585/918/capture1r.png
 
http://img545.imageshack.us/img545/4499/capture2md.png
 
http://img26.imageshack.us/img26/7419/capture3bi.png
 
http://img130.imageshack.us/img130/6842/capture4vv.png









==================================================

##     ## ##    ##  ######  ######## ####  ######  
###   ###  ##  ##  ##    ##    ##     ##  ##    ## 
#### ####   ####   ##          ##     ##  ##       
## ### ##    ##     ######     ##     ##  ##       
##     ##    ##          ##    ##     ##  ##       
##     ##    ##    ##    ##    ##     ##  ##    ## 
##     ##    ##     ######     ##    ####  ######  

==================================================