"Hallelujah" is a song written by Canadian singer-songwriter Leonard Cohen, originally released on his studio album Various Positions (1984). Achieving little initial success, the song found greater popular acclaim through a cover by John Cale, which later formed the basis for a cover by Jeff Buckley. In recent years several cover versions have been performed by a large number and broad range of artists, both in recordings and in concert.


Track. Performer - Album (Year)

01. Leonard Cohen - The Watchmen (Ost) (2009).mp3
02. Alexandra Burke - Overcome (2009).mp3
03. Béatrice Ardisson - La Musique De Paris Dernière Vol.7 (2009).mp3
04. Bon Jovi - Mtv Unplugged June (2007).mp3
05. Bono - Solo (1995).mp3
06. Chris Botti - Chris Botti In Boston (2009).mp3
07. Ebba Forsberg - Ta Min Vals (2009).mp3
08. Elisa - Dancing (2008).mp3
09. Charlie Sexton - Hope For Haiti Now (2010).mp3
10. Il Divo - En Barcelona Live (2009).mp3
11. Jeff Buckley - Grace (1994).mp3
12. Jls - X-Factor (2008).mp3
13. John Cale - Scrubs (2002).mp3
14. K D Lang - Recollection (2010).mp3
15. Kate Voegele - Don't Look Away (2008).mp3
16. Katherine Jenkins - The Ultimate Collection (2009).mp3
17. Keren Ann - Keren Ann (2007).mp3
18. Lisa Lois - Smoke (2009).mp3
19. Molly Sandén - Samma Himmel (2009).mp3
20. Nilsen Kurt, Espen Lind, Askil Holm & Alejandro Fuentes…?(Live concert) (2006).mp3
21. Rufus Wainwright - Shrek (2001).mp3
22. Sara Gazarek - Return To You (2007).mp3
23. Susan Boyle - The Gift (2010).mp3
24. Willie Nelson - Songbird (2006).mp3


Code:
Version..............: MPEG 1 Layer III
Quality..............: VBR 160
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3