[img]http://www.pix2links.com/images/14785522896036757769.jpg[/img]
 
 
[color=green]Transformers Dark Of The Moon - 2011 - DVDRip - 630MB-sundox-{PURE RG}[/color]
 
 
 
 
[img]http://www.pix2links.com/images/62376877236949216545.png[/img]
 
[color=red]Release Title:[/color] Transformers Dark Of The Moon - 2011 - DVDRip - 630MB-sundox-{PURE RG}
[color=red]Encoder:[/color] sundox
[color=red]Release Date: [/color]2011
[color=red]iMDB Link: [/color]http://www.imdb.com/title/tt1399103/
 
[color=red]Genre:[/color] Action | Adventure | Sci-Fi
[color=red]Language:[/color] English
 
[color=red]Original Source:[/color] TWiZTED
[color=red]Total Size:[/color] 630 MB
[color=red]File Format:[/color] MKV
 
 
[color=red]Video:[/color]
 
[color=red]Format:[/color] x264 AVC
[color=red]Bitrate:[/color] 500 kbps
[color=red]Resolution: [/color]624x256
[color=red]Display Aspect Ratio:[/color] 2.35:1
[color=red]Frame Rate Mode:[/color] Variable
[color=red]Frame Rate:[/color] 23.976 fps
[color=red]Size: [/color]630 MB
 
[color=red]Subtitles: [/color]None
 
[color=red]Audio:[/color]
 
[color=red]Format:[/color] AAC
[color=red]Format/Info:[/color] Advanced Audio Codec
[color=red]Format profile:[/color]LC
[color=red]Codec ID:[/color] A_AAC
[color=red]Duration:[/color] 2h 34mn
[color=red]Channel(s):[/color] 2 channels
[color=red]Channel positions:[/color] Front: L R
[color=red]Sampling rate:[/color] 48.0 KHz
[color=red]Compression mode:[/color] Lossy
 
 
[img]http://www.pix2links.com/images/89420513827696350882.png[/img]
 
Shia LaBeouf 	 - 	Sam Witwicky
Josh Duhamel 	 - 	Lennox
John Turturro	 - 	Simmons
Tyrese Gibson	 - 	Epps
Rosie Huntington-Whiteley	 - 	Carly Spencer
Patrick Dempsey 	 - 	 Dylan
 
 
 
[img]http://www.pix2links.com/images/48532875415175459343.png[/img] 
 
The Autobots learn of a Cybertronian spacecraft hidden on the Moon, 
and race against the Decepticons to reach it and to learn its secrets.
 
 
[color=green] Encoders Notes:[/color]
 
Remember to seed and leave feedback.
Enjoy !!
 
[color=green]GREETZ[/color]
 
HDLite, HDscene 
 
 
[img]http://www.pix2links.com/images/63755689486891339388.png[/img]
 
[img]http://www.pix2links.com/images/69920193727909341518.jpg[/img]
 
 
[img]http://www.pix2links.com/images/56217355510270663961.png[/img]
