,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                
 

    
   
   
 


 
 
 
 
 
 
 
 
 
 

 
    
   
 
  
 
  
    
         
      
        
      
       
        
    
     
     
    
   
   
 

   
    
   

  
 
   
   
  
 
   
 
    
 
    
      
  
    
     
         
       
              
       
            
      
           
             
         
      
   
      
         
      
   
  
   
    
   
   
     
   
    
   

    
       
       
        
    
     
       
  
    
  
    
    
      
   
   
 
   
  
   
   
     
        
 
    

 
   




 
                  
                                                       
                                            
                                                     
                                                        
                                                          
                                                      
                                                        
                                                         
                                     
                                                              
                                 
                                          nfo layout by slim 
                                  
                                           
                                           
                    
                          [ D v F  Proudly Presents ]  
                                                         
    
   
                    DivX   S E C T I O N 

          DIR NAME.........: Holy.Business.2010.DVDRiP.XviD-DvF
          RELEASE DATE.....: 17-12-2010   (573)                                 
          THEATRE DATE.....: 27-08-2010   (Poland)                               
          DVD DATE.........: 17-12-2010                                         
          ASPECT RATIO.....: 16:9                                                   
          RUNTiME..........: 01:26:00                                             
          GENRE............: Comedy                                       
          LANGUAGE.........: Polish                                           
          FRAMERATE........: 25.000 FPS  PAL R 2                                          
          IMDB RATING......: -/10                                        
          SUBTiTLES........: EN,PL                                                 
          SIZE.............: 1 CD: 38x20 MB (697 MB)                                    
          VIDEO CODEC......: XviD 2-pass 981 Kbps                              
          ViDEO RESOLUTiON.: 624 x 352                                       
          AUDiO CODEC......: MP3 128-160 Kbps  
    
                      ____________________________  

                             Movie INFO

          
           IMDB Link...: http://www.imdb.com/title/tt1708533/
           


                                                                        
                                                 
                                         
                   
                                                
                                              
                                              


                   


            
                  
                                                                            
                                                       
                               
                             
                                                        
                                                       
                                                                                  
 

            KiNOBOX, iMMORTALs, DiAMOND, ViTE, AFO, BeStDivX, TML, iMBD
 
             ALLiANCE, DoNE , VoMiT, FiCO, TiDE, SAPHiRE, SSB, PUKKA
 
                             
                          
                                                                      
                                                  
                            
                         
                                           
                                        
                                                                             
             
                            
             100Mbit+ Site Affils                                                
             10Mbit+  Dumps for exclusive usage          
             New or classic DVD suppliers


                                                                         
                                                                          
        
               
                                      
                     
                                   - [ ascii by slim 2k5] -