                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

 
*******************************************************************************
                               Kokone [FAP]     
*******************************************************************************
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
Before you start bitching, original Japanese porn is censored.
 
http://bayimg.com/hAlKoaADF
 
http://bayimg.com/IAlKAAAdf 
  
http://bayimg.com/iALkCaADF
 
http://bayimg.com/iAlKeaaDf

  
------------------------------------------------------------------------------- 

                               
-------------------------------------------------------------------------------
 
                            300 Pictures  1000 x 800

-------------------------------------------------------------------------------
  
  Greetz: all [FAP] members, HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE, 
  Feel-Free, SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

      
  Enjoy :)