[b][DvDRip] Ghilli (2002) Ayn~x264~1CDRip~Mp4~TTK-18


::Cast::
Ilayathalapathy, Trisha, Prakash Raj, Ashish Vidyarthi, Dhamu, .......

Music
Vidyasagar

Direction
Dharani

.::ScreenShots::.[/b]

[img]http://shotpix.com/images/33749694276156782966.png[/img]
[img]http://shotpix.com/images/20253380030252718875.png[/img]
[img]http://shotpix.com/images/21983647259454186040.png[/img]
[img]http://shotpix.com/images/46609501390703477386.png[/img]
[img]http://shotpix.com/images/34471022108263907369.png[/img]

[b]
Video Codec- x264
Video bitrate - 531Kbps
Audio Codec - AAC-LC 2channels CBR
Audio Bitrate - 45Kbps
Running time - 2:46:06
Resolution - 640x272
Source - DvD-5
Subtitles - English
File size - 700mb
Subs - None
Credits and Ripper - TTK-18[/b]