########################################################
   ________      __    ____                  __  _
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __
 / /   / / / / / __ \/ /_/ __ `/ __ \/ __ `/ __/ / |/_/
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <
\____/_/\__,_/_.___/_/  \__,_/_/ /_/\__,_/\__/_/_/|_|

########################################################
 The Beatz. The Melody. The Baze. 
		     The Bootleg That Rocks The Plaze
########################################################

Collector   : D0M0KUN
Genre       : Trance, Dance, Electro, Hardstyle & Euro
Date        : 22-07-2011    
Year        : 2011
Encoder     : LAME
Quality     : Various
Tracks      : 21
Playtime    : 1:10:44
Company     : n/a
Size        : 159MB
Source      : Bootleg

########################################################
 Tracklist:
########################################################
 01. 01-juve_&_jay_d_-_ever_and_ever_(diamond_boy_remix_
 02. 02-lady_gaga_-_the_edge_of_glory_(groove-t_bootleg_
 03. 03-gala_-_freed_from_desire_(ti-mo_bootleg_mix_cut)
 04. 04-n-force_-_the_one_(radio_edit)
 05. 05-venus_jones_-_hair_(kris_mctwain_remix_edit)
 06. 06-andy_p_-_take_my_hand_(radio_edit)
 07. 07-jason_born_-_dont_wanna_go_home_(sunny_dee_remix
 08. 08-dj_barbas_presents_insession_-_legend_(siculand_
 09. 09-avicii_-_penguin_(fade_into_darkness)_(vocal_rad
 10. 10-darius_&_finlay_feat_daz_-_here_comes_the_night_
 11. 11-brisby_&_jingles_feat_miloud_-_relax_(sunrider_e
 12. 12-de-grees_-_2_of_us_(radio_edit)
 13. 13-jan_brave_feat_sandman_-_fallen_down_(original_m
 14. 14-alex_hilton_-_my_house_is_your_house_(club_radio
 15. 15-frank_raven_-_days_of_glory_(way_&_beyond_edit)
 16. 16-autopilot_-_rock_den_scheiss_(rock_den_club_edit
 17. 17-tosch_feat_carolina_lopez_-_the_one_(radio_versi
 18. 18-raven_&_kleekamp_-_just_a_little_love_(shato_&_p
 19. 19-the_pitcher_-_aint_nobody_(original_edit)
 20. 20-wasted_penguinz_-_anxiety_(defqon.1_2011_edit)
 21. 21-the_pitcher_-_kick_it_to_the_bone_(original_edit
########################################################