 VA - Hard Jump Racing

 Artist...............: VA
 Album................: Hard Jump Racing

 Company..............: clubsound US
 Catalog.Number.......: 366158 5643340
 Genre................: Techno
 Year.................: 2011

 Encoder..............: Lame 3.98
 Quality..............: 320kbps / 44,1kHz / Joint-Stereo
 Tracks...............: 26
 PlayTime.............: 108:56 min
 Size.................: 249,8 MB
 Type.................: Album
 Source...............: WEB
 URL..................: www.0daymusic.org


 Tracklist:

 01. Doctor Traxx - Bass is Stampin (Edit Radio)  [03:32]
 02. Nikko 360 - Jumping is Not A Crime           [03:30]
 03. Tyggers - Go for (Radio Mix)                 [03:38]
 04. DJ Mazeltof - Ema                            [04:43]
 05. Hardstatic & Brainkicker - The Weasel        [04:21]
     (Radio Edit)
 06. System C - New Anthem (Radio Edit)           [02:46]
 07. Hardlead Killa - Overmind (Original Mix)     [07:36]
 08. DJ Blow - Go to Party (Original Mix)         [06:21]
 09. Tyggers - Anthem Jump (Edit Radio)           [03:33]
 10. Jerry Milano - Melody of Dream               [03:30]
 11. Doctor Traxx - Get Ready (Edit Radio)        [03:33]
 12. Regular System - My Control                  [03:34]
 13. Doctor Traxx - Jumping Melostyle_            [03:38]
     (Edit_Radio)-Alki
 14. Yakita - Beat System (Extended Mix)          [04:08]
 15. Kickin' Devil - Dark & Light                 [06:12]
 16. Mk Junior & DJ Performance - Release the     [06:27]
     Bass (Hardstyle Mix)
 17. Antologist - Virtual Reality (Edit Radio)    [03:36]
 18. Tosch - Lost in Love (Hardstatic Edit Mix)   [03:19]
 19. Doctor Traxx - Give Me the Beat (Edit Radio) [03:34]
 20. Twinz - Neon (Original Mix)                  [04:21]
 21. Enigma Team - Hardkickerz                    [03:35]
 22. Kickin' Devil - Candyman                     [03:04]
     (Darkstyle Mix Radio)
 23. Deep6tem - Get Down (Radio Edit)             [03:00]
 24. Hardloops - Bass Sound (Original Mix)        [06:02]
 25. Spirit X - Feel (Vocal Radio Edit)           [03:53]
 26. Disto Crushers - Ur Style is Mine            [03:30]
     (Edit Radio)

                                                  -------


                     Total Playtime.......:     108:56 min