Artist.......: Erasure
Album........: The Circus (Remastered Special Edition)
Label........: Mute Records
Genre........: Electronic
Catnr........: n/a
source.......: CDDA
rip.date.....: Jul-10-2011
str.date.....: 000-00-2011
quality......: VBR/44,1Hz/Joint-Stereo
Url..........: n/a

track  title                                          time

       cd1

 01.   it doesn't have to be                         03:57
 02.   hideaway                                      03:49
 03.   don't dance                                   03:39
 04.   if i could                                    03:53
 05.   sexuality                                     08:13
 06.   victim of love                                03:42
 07.   leave me to bleed                             03:23
 08.   sometimes                                     07:46
 09.   the circus                                    05:31
 10.   spiralling                                    03:10
 11.   in the hall of the mountain king              02:59
 12.   sometimes (12'' mix)                          05:25
 13.   it doesn't have to be (boop oopa doo mix)     07:18

       cd2

 01.   sexuality (12'' mix)                          06:48
 02.   sometimes (shiver mix)                        05:54
 03.   the circus (bareback rider mix)               06:25
 04.   who needs love (like that) (betty boop mix)   07:35
 05.   it doesn't have to be (cement mix)            05:36
 06.   the soldier's return                          05:07
       (the return of the radical radcliffe mix)
 07.   victim of love (vixen vitesse mix)            05:50
 08.   if i could (japanese mix)                     03:46
 09.   the circus (radio one session 10 march 1987)  04:43
 10.   gimme! gimme! gimme!                          03:46
       (radio one session 10 march 1987)
 11.   spiralling (radio one session 10 march 1987)  02:26
 12.   phantom bride                                 03:22
       (radio one session 10 march 1987)

                                            Runtime  124:03 min
                                            Size     215,5 MB


Release Notes:


