  Aqua Unit Patrol Squad 1 - Complete Season 1 DVDRip

  (Aqua Teen Hunger Force - Season 8)
    
  by scene group AGGRESSIVE ARCHIVE FORCE (aAF)
  
  Container = AVI / Video = XVID / Audio = AC3
  
       Release Date........: 2011.10.30
       DVD Date............: 2011.10.11
       Air Date............: 2011.07.24

       Source..............: DVD [X] PAL [ ] NTSC
       Network.............: Adult Swim (USA)

       Video Format........: XVID
       Video Bitrate.......: 1044 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 23.976
       Video Length........: 11:20* avg

       Audio Format........: AC3 48000 Hz
       Audio Bitrate.......: 448 Kbps
       Language............: English
       Subtitles...........: None

       File Size...........: 116MB* avg
       Total Episodes......: 10
       
       Genre...............: Adult Cartoons
       URL.................: 
       http://epguides.com/AquaTeenHungerForce/
       http://en.wikipedia.org/wiki/Aqua_Teen_Hunger_Force
       http://en.wikipedia.org/wiki/Aqua_Unit_Patrol_Squad_1_%28season_8%29#Episodes
       
       Torrent Notes:
       - I have no connection with this group and the info posted
       with this torrent was mostly copied from the release .nfo\\\\\\\'s
       
       - File names were unaltered and .nfo\\\\\\\'s were included.
       I couldn\\\\\\\'t find sfv\\\\\\\'s and subs etc for all episodes.
       
       - In case people don\\\\\\\'t know Aqua Unit Patrol Squad 1 is
       the new name for the show titled Aqua Teen Hunger Force.
       
       Oh and if the torrent is too slow ?
       click -&gt; http://www.amazon.com
       and pony up $26.99 + sh and wait ;)
       
       Personally i kept my hdtv rips for this season they look better
       same resolution etc but the dvdrip\\\\\\\'s seem a bit more blurry..
       And i do NOT like 5 or 6 channel audio on releases unless its 720p !
       Why sacrifice video quality for extended audio ?
       
       Lastly and most importantly,
       a Big Thanks to aAF for sharing !