FROM PRADA TO NADA (2011) LiMiTED BRRip XviD - MC8

Release Name: From.Prada.to.Nada.(2011).BRRip.XviD - MC8
Release Date: 15/04/2011
Filename: F.P.T.N-xvid_MC8
Source: BluRay-CHD
Size: 695.36 MB Sample: 11 MB
Genre: Comedy | Drama | Romance
Video: 624 × 352 | 795 kbps | 23.976 fps | DAR:1.773
Audio: ENG | MP3 | 112 Kbps
Subtitles: English HardCode when needed
Runtime: 01:46:31
IMDB Rating: 3.6/10 (381 votes) 4 reviews
Directed By: Angel Gracia
Starring: Camilla Belle, Alexa Vega, Kuno Becker


A Latina spin on Jane Austen's "Sense and Sensibility," where two spoiled sisters who have been left penniless after their father's sudden death are forced to move in with their estranged aunt in East Los Angeles.


IMDB: http://www.imdb.com/title/tt0893412/


SAMPLE included: YES


Screens:

 
http://leetleech.org/images/64466929805819682398.png
 
http://leetleech.org/images/95332172532087726597.png
 
http://leetleech.org/images/93464797403937828433.png


ENJOY!