Jethro Tull - Discography (1968-2010)(Reseed)

MP3 (tracks), 320 kbps

73 albums + 1 single

A torent file is damaged in previous distribution: 
http://thepiratebay.org/torrent/6538152/Jethro_Tull_A_a__a___Discography_(1968A_a__a__2010)__320_kb__73_albums_1_s

01 - Studio

1968 - This Was
1969 - Stand Up
1970 - Benefit
1971 - Aqualung
1972 - Thick As A Brick
1973 - A Passion Play
1974 - War Child
1975 - Minstrel In The Gallery
1976 - Too Old to RockNRoll Too Young To Die
1977 - Songs From The Wood
1978 - Heavy Horses
1979 - Stormwatch
1980 - A
1982 - The Broadsword & The Beast
1984 - Under Wraps
1987 - Crest Of A Knave
1989 - Rock Island
1991 - Catfish Rising
1995 - Roots To Branches
1999 - J-Tull Dot Com
2003 - Christmas Album

02 - Remasters

1968 - This Was (2001)
1968 - This Was 40th Anniversary Collectors Edition (2 CD) (2008)
1969 - Stand Up (2001)
1969 - Stand Up Collectors Edition (2 CD) (2010)
1970 - Benefit (2001)
1971 - Aqualung (2001)
1972-  Thick As A Brick (2001)
1972 - Living In The Past (2 CD) (2004)
1973 - A Passion Play (1998)
1973 - A Passion Play (2003)
1974 - War Child (2002)
1975 - Minstrel In The Gallery (2003)
1976 - Too Old to RockNRoll Too Young To Die (2003)
1977 - Songs From The Wood (2003)
1978 - Heavy Horses (2003)
1978 - Bursting Out (2004)
1979 - Stormwatch (2004)
1980 - A (2004)
1982 - The Broadsword And The Beast (2005)
1984 - Under Wraps (2005)
1987 - Crest Of A Knave (2005)
1989 - Rock Island (2006)
1991 - Catfish Rising (2006)
2003 - Christmas Album (2CD) (2009)

03 - Singe

1969 - Sweet Dream (French single)

04 - Compilations

1972 - Living In The Past (2 CD)
1976 - M.U. - The Best Of Jethro Tull
1985 - A Classic Case - The London Symphony Orchestra Plays The Music of Jethro Tull
1985 - Original Masters
1988 - 20 Years Of Jethro Tull
1988 - 20 Years Of Jethro Tull Box (3 CD)
1993 - 25th Anniversary (4 CD)
1993 - Nightcap - The Unreleased Masters 1973-91 [2 CD]
1993 - The Best of Jethro Tull - The Anniversary Collection (2 ╨íD)
1997 - A Jethro Tull Collection
1997 - Through The Years
2000 - Collection 2000
2001 - Grand Collection
2001 - The Very Best Of Jethro Tull
2003 - The Essential
2007 - The Best of Acoustic Jethro Tull
2009 - Best Of Ian Anderson & Jethro Tull

05 - Live

1978 - Bursting Out (2 CD)
1990 - Live At Hammersmith 84
1992 - A Little Light Music
1993 - Back In USA
1998 - In Concert
2002 - Living With The Past
2004 - Nothing Is Easy Live at the Isle of Wight 1970
2005 - Aqualung Live
2006 - Extended Versions
2007 - Live In Montreux 2003 (2 CD)
2009 - Live At Madison Square Garden 1978 (An Edited Version Of The Concert)
2009 - Live At Madison Square Garden 1978 (DVD rip)

The Official Jethro Tull Internet Radio  
http://www.jethrotull.com/live365/jethrotullradio/mini/index.html