*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Aspe.S01E08.NL/VLAAMS.XViD-SHOWGEMiST
Filename  : Aspe.S01E08.NL/VLAAMS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Op de terugwandeling van het galabal van de jonge Brugse balie stoten Pieter Van In en Hannelore Martens in het Minnewaterpark op Jos Viaene. De jongeman is zwaar toegetakeld en wordt meer dood dan levend naar het ziekenhuis overgebracht. Jos lijkt het slachtoffer van een aanranding, ware het niet dat in zijn fietstas het veiligheidsplan van het Groeningemuseum zit. En op dat plan staan verschillende cijfercodes en de naam Jaime Ruiz geschreven. Deze Spanjaard werkt als vicerector van het Europacollege naast het museum, maar beweert Viaene niet te kennen. Van In geeft Ruiz het voordeel van de twijfel en concentreert zich op de vrienden van Jos, de failliete antiquair Jacobus, het succesvolle fotomodel Els en Olivier Boedt, zoon van de veiligheidschef van het Groeningemuseum. Het onderzoek van de hoofdinspecteur wordt doorkruist door de moord op Jos, die in het ziekenhuis door het hoofd wordt geschoten nog voor hij een verklaring kon afleggen.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 
Source      : 
Framerate : 
Runtime    : 
Size           : 
-------------------------------------------------------------------------------------
Video Encoding

Codec       : 
Bitrate        : 
Resolution: 
-------------------------------------------------------------------------------------
Audio Encoding

Format    : 
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST692