.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: One Tree Hill                          
           Episode..........: S08E15                                 
             Title............: Valentine's Day Is Over               
            Genre............: Drama                                 
             Production Code..: 815                                    
             Orig. Air Date...: 15 Feb 2011                            
             Release Date.....: 16 Feb 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1012 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 156 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:24.275                              
         Size.............: 366,747,460                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.cwtv.com/shows/one-tree-hill     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         A few sex games, secrets and shoelaces all come into          
         play as all the couples of Tree Hill celebrate a special      
          Valentine's Day with one another.                             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         Proper notes: ASAP's crappy merger still produces files       
         that can't be played by some standalones, including the       
         Philips DVP642 our friend in 2HD has buried under a pile      
         of garbage in his bedroom, and a shiny new Sony Bluray        
          player that will do everything except ASAP pres.              
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010