Movies : Action : Blu-ray 3D : English
This is a stereoscopic 3D rip of Priest, for new 3D TVs or computers with Nvidia 3D Vision. Tested with Stereoscopic Player. Enjoy!

Title: Priest (2011)
Rated: PG-13
Runtime: 87 Minutes
Genre: Action | Horror | Sci-Fi

Description:
PRIEST, a post-apocalyptic sci-fi thriller, is set in an alternate world -- one ravaged by centuries of war between man and vampires. The story revolves around a legendary Warrior Priest from the last Vampire War who now lives in obscurity among the other downtrodden human inhabitants in walled-in dystopian cities ruled by the Church. When his niece is abducted by a murderous pack of vampires, Priest breaks his sacred vows to venture out on a quest to find her before they turn her into one of them. He is joined on his crusade by his niece's boyfriend, a trigger-fingered young wasteland sheriff, and a former Warrior Priestess who possesses otherworldly fighting skills.
-From IMDB Page: http://www.imdb.com/title/tt0822847/

General
Unique ID : 190907320728052961745187253880371091724 (0x8F9F699D7C502A89A7E7939ACAF9190C)
Complete name : [Filepath]\Priest 3D.mkv
Format : Matroska
File size : 10.1 GiB
Duration : 1h 27mn
Overall bit rate : 16.6 Mbps
Movie name : Priest [3D] (2011) - Release for HDCLUB
Encoded date : UTC 2011-09-10 19:46:30
Writing application : mkvmerge v4.5.0 ('Speed of Light') built on Feb 1 2011 02:10:32
Writing library : libebml v1.2.0 + libmatroska v1.1.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L5.1
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Muxing mode : Header stripping
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 27mn
Bit rate : 14.4 Mbps
Width : 1 920 pixels
Height : 800 pixels
Display aspect ratio : 2.40:1
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.390
Stream size : 8.78 GiB (87%)
Title : Release for HDCLUB
Writing library : x264 core
Language : English
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Muxing mode : Header stripping
Codec ID : A_DTS
Duration : 1h 27mn
Bit rate mode : Constant
Bit rate : 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Delay relative to video : 22ms
Stream size : 944 MiB (9%)
Title : DTS 5.1 @ 1536 kbps
Language : English

Audio #2
ID : 3
Format : AC-3
Format/Info : Audio Coding 3
Format profile : Dolby Digital
Mode extension : CM (complete main)
Muxing mode : Header stripping
Codec ID : A_AC3
Duration : 1h 27mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 120 MiB (1%)
Title : AC3 2.0 @ 192 kbps - Commentary
Language : English

Audio #3
ID : 4
Format : AC-3
Format/Info : Audio Coding 3
Format profile : Dolby Digital
Mode extension : CM (complete main)
Muxing mode : Header stripping
Codec ID : A_AC3
Duration : 1h 27mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 120 MiB (1%)
Title : AC3 2.0 @ 192 kbps - Descriptive
Language : English

Text
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : English

Menu
00:00:00.000 : en:00:00:00.000
00:01:46.523 : en:00:01:46.523
00:04:24.264 : en:00:04:24.264
00:07:26.863 : en:00:07:26.863
00:10:25.166 : en:00:10:25.166
00:14:39.295 : en:00:14:39.295
00:19:21.369 : en:00:19:21.369
00:23:01.380 : en:00:23:01.380
00:24:47.486 : en:00:24:47.486
00:26:54.613 : en:00:26:54.613
00:30:03.218 : en:00:30:03.218
00:31:27.886 : en:00:31:27.886
00:32:56.975 : en:00:32:56.975
00:35:12.110 : en:00:35:12.110
00:38:23.718 : en:00:38:23.718
00:40:53.868 : en:00:40:53.868
00:44:55.693 : en:00:44:55.693
00:49:30.593 : en:00:49:30.593
00:52:10.544 : en:00:52:10.544
00:54:58.295 : en:00:54:58.295
00:59:39.993 : en:00:59:39.993
01:03:44.237 : en:01:03:44.237
01:07:13.029 : en:01:07:13.029
01:08:53.129 : en:01:08:53.129
01:12:17.333 : en:01:12:17.333
01:14:22.875 : en:01:14:22.875
01:17:24.640 : en:01:17:24.640


I also have other 3D Blu-ray rips available upon request. Just be patient, I will only upload one at a time due to limited bandwidth. All listed are rips, not full disc images, Resolution 1920x1080 or 1280x720:

    * Avatar 3D (Side-by-Side MKV):
    * Bolt 3D (Side-by-Side M2TS):
    * Coraline 3D (Separate Left/Right MKV Files):
    * Despicable Me 3D (Side-by-Side MKV):
    * How to Train Your Dragon 3D (Side-by-Side M2TS):
    * Monsters Vs Aliens - BOB's Big Break 3D (Side-by-Side MKV)
    * Monsters Vs Aliens 3D (Side-by-Side MKV):
    * Resident Evil Afterlife 3D (Side-by-Side MKV):