MEDIA INFO: Justice Crew ft.FloRida - Dance With Me



MPEG 4 Video

Format:                 AVC

Codec-id:               AVC 1

Bitrate:                2505 Kbps

Width/Height:           1280x720

Aspect ratio:           16/9

Framerate:              24,000 Fps

Bit depth:              8

Bits/(Pixel*Frame):     0,113

Stream size:            66,9 MiB (94%)

AUDIO:                  AAC

                        158 Kbps

                        2 Ch.

                        44,1 KHz


Playtime:               3min.44sec

Info:                   No Logo's

                        http://www.pix2links.com/images/49347540499228470659.jpg


 
http://thepiratebay.org/user/JB59


oetGrunn  MeRaDil