Artist: VA
Album: Caribe Mix 2011
Year: 2011
Genre: Latin
Quality: VBR kbps
Tracks: 34
Size: 218,5 MB
Playtime: 119:22 Min

Tracklist:

CD1

01 - Movimiento Pica Pica-Master Dame     [03:29]
Algo Pa Chupar
02 - Michael Chacon-Ella E Demais         [03:39]
03 - Pitbull Vs Afrojack-Maldito Alcohol  [03:22]
04 - Fernando Esteso Y King Africa-La     [03:53]
Ramona
05 - Distrito 55-Vida Loca                [03:44]
06 - Susana Campo-Tengo                   [03:44]
07 - Frank Rojo Feat Michael              [03:37]
Chacon-Bella Tan Bella (Salsa Version
08 - Princesa Del Caribe-Solamente Tu     [03:41]
09 - Tata Golosa Feat Isaac               [03:45]
Leon-Micromania Remix 2011
10 - Melisa-Quien Te Quiere Como Yo       [03:37]
11 - Luis Sanchez-Waka Waka This Time     [03:30]
For Africa
12 - Bellini-Samba All Night              [03:04]
13 - Olaya-Tu Me Robaste El Corazón       [03:26]
14 - Juanma Lea-Agua Bendita              [02:42]
15 - Banda Brondo-Chiquillas En Pelotas   [03:14]
16 - Sonia Monroy-Salvaje                 [04:19]
17 - Yelsid-Ensename A Mentir             [03:41]

CD2

01 - Movimiento Pica Pica-Caravana De     [03:48]
Palomos
02 - Jitealo-El Animal                    [03:21]
03 - Charly Rodriguez-Te Voy A Comer Con  [03:38]
Tomate
04 - Sandra Criado Feat.Paradise-Party    [03:09]
Island
05 - Hinojosa & Zambrano Feat. David      [04:03]
Quijada-Macumba
06 - Guillermo Marin-Amor Imposible       [03:36]
07 - Avicii-Malo                          [03:12]
08 - H.O.M.-Amanecio                      [03:37]
09 - Marcos Rodriguez Feat.               [03:37]
Ely-T-Barabarati
10 - Guevara-Si Se Acabara El Mundo       [03:57]
11 - Denis Naidanow Feat Juan             [02:56]
Magan-Shuri Shuri Crazy
12 - Kolo-K@-Colo Cao                     [03:33]
13 - Melisha-Quiero Aprender De Ti        [03:23]
14 - Tatiana Perez-Matador                [02:53]
15 - Susana Campo-Cosas Que Suenan        [03:43]
16 - Marsal Ventura, Jordi Veliz,         [03:05]
Surrender Djs-Pito Pito
17 - Varadero Band-Todo Me Da Igual       [03:24]