 http://www.imdb.com/title/tt1189340/
 

IMDB RATING: 7.4



   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Crime | Drama | Thriller
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 1h 58mn
   [SOURCE]:.......................[ 720p



Mick Haller is a defense lawyer who works out of his Lincoln. When a wealthy Realtor is accused of raping a prostitute, Haller is asked to defend him. The man claims that the woman is trying to get some money out of him. But when Haller looks at the evidence against him, he learns that this case might be linked to an old case of his. 



Screenshots:
 
http://i.min.us/iIGVy.png
 
http://i.min.us/iIasO.png
 
http://i.min.us/iINtK.png
 
http://i.min.us/iIasO.png




-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Join me on facebook for further updates on upcoming uploads and for requests/suggestions


Search "YIFY Torrents" on facebook, and join :)


Or click on this link :

  http://urlgator.com/YIFY-TORRENTS

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------