. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|\     /|
                          |  \  ( || (    )|| )   ( |
                          |   \ | || (____)|| | _ | |
                          | (\ \) ||  _____)| |( )| |
                          | | \   || (      | || || |
                          | )  \  || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
             ( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
              \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
             ( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )
             |/     \|   \_/   \_______/(______/ |/     \|(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___  \ / ___   )(  __   )(  ____ )
                      \/   )  )\/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/\|  (__) || )      
                       \_/     \_______/(_______)|/       
                       
              ===== File Info ===== 
FileSize           : 2445M
PlayTime           : 01:39:56.788
Source             : Barfly.1987.720p.BluRay.x264-aAF
              ===== Video Info ===== 
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 688 piexs
VideoFrameRate     : 23.975fps
VideoBitRate       : 3024434
              ===== Audio Info ===== 
AudioCodec         : AC3
AudioBitRate       : 384000
AudioChannels      : 2
http://www.imdb.com/title/tt0092618/
Henry Chinaski never cared for the American dream, the thought of needing to become 'something' and fit into the system disgusts him...

-==True XvidHD in 5.1 sound on PC's, Xbox 360, PS3, WDTV & HD Live and some dvd players that display Xvid/Divx HD payback.==-
                                                                 -==Greetz to ViSiON DEViSE|Flawl3ss|Rx|Mack|FraMeSToR==-