
The Lincoln Lawyer 2011 720p BluRay x264 DTS-CtrlHD  


RELEASE DATE....: 01/07/2011                              
THEATRE DATE....: 2011       
                                       
iMDB URL........: http://www.imdb.com/title/tt1189340/
iMDB RATiNG.....:7.4/10 (14,714 votes)
GENRE...........: Crime | Drama | Thriller
SOURCE..........: Blu-ray AVC DTS-HD MA5.1-CtrlHD
ViDEO BiTRATE...: x264 @ 6 415 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS 5.1 Ch @ 1509 K
RUNTiME ........: 01:58:28 (h:m:s)
ASPECT RATiO....: 2.35:1
RESOLUTiON......: 1280 x 544
SUBTiTLES.......: English
FilE SiZE.......: 6.56 GiB
Encoder.........: Raul07 @ CtrlHD


