The.Big.Year.2011.Extended.BluRay.1080p.x264-LTT
************************************************

TiTLE......  The Big Year
YEAR.......  2011
GENRE......  Comedy
iMDB URL...  http://www.imdb.com/title/tt1053810/
SIZE.......  5.59 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  English
********************

Video
Runtime               : 103 min (Extended)
Overall bit rate      : 7 755 Kbps
Width                 : 1 920 pixels
Height                : 816 pixels
Display aspect ratio  : 2.35:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels
**********************************
