Genre: Progressive Rock/Crossover Prog
Year: 2011
Origin: Sweden
Format: FLAC (*.flac)image+.cue
TT: 55:45

01. Exclamation Point (9:14)
02. Primoris Iugum (7:43)
03. Adjustment for All (11:59)
04. Can of Worms (5:09)
05. Frost (8:02)
06. Losing Battle (3:35)
07. One Week (10:00)

- Per Malmberg / vocals, guitars, keyboards, mandolin, accordion, percussion
- Johan Lindqvist / keyboards
- Stefan Gavik / guitars
- Fredrik Lindqvist / bass
- Lasse Bolin / drums, percussion



