--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

              WWE.Vintage.Collection.15th.May.2011.PDTV.x264-Sir.Paul            

---------------------------------------------------------------------------------

Filename:......: WWE.Vintage.Collection.15th.May.2011.PDTV.x264-Sir.Paul
Release.Date...: 15.05.2011
UK Air.Date....: 15.05.2011
Capper ........: Sir. Paul
Genre..........: Wrestling/Sport/Entertainment
Size...........: 378 mb
Source.........: Sky Sports 3
Container......: AVI
Frame.Rate.....: 25 FPS
Resolution.....: 624 x 352
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Runtime........: 42.46 Mins

This Weeks Matches Include

0ct 17th 1998

Finley vs Chris Jericho

12th Sept 1987

Bobby Eaton vs Nikita Koloff

24th May 1987

The Steiner Brothers vs The Amazing French Canadians

2nd Nov 1991

Steve Austin + Arn Anderson + Larry Zbyszko
vs
Micheal PS Hayes + Dustin Rhodes + Barry Windham


This Release is brought to you by ,

****** Enjoy And Seed Please *******

---------------------------------------------------------------------------------