
Genre: Score
CD Release: 1993
Format: FLAC,  tracks+.cue
TT: 77:28
Extracts from the Original Soundtracks
Orchestras conducted by Andrzej Korzynski
Mastering: Janusz Nowak

Man Of Iron (Czlowiek Z Zelaza) (1981)
1. Hope (4:52)
2. Man's Destiny (3:46)
3. Janek Wisniewski (2:23)
4. Gdansk 80 (3:09)
5. Poem By Milosz (0:56)
6. Truncheon Man (3:05)
7. You Are My Hope (2:32)
8. Polish All Souls Day (Funeral Music) (4:03)
9. Ballad Of Janek Wisniewski (Song Performed By Krystyna Janda) (2:03)
Man Of Marble (Czlowiek Z Marmuru) (1977)
10. Leading Motif (4:36)
11. The Port (1:29)
12. Saved From Oblivion (3:30)
13. Figures Of Marble (2:15)
14. A Witness (3:13)
15. In The Shipyard (2:55)
16. The Katowice Ironworks (3:10)
17. The Striptease (Kung Fu) (3:43)
The Birchwood (Brzezina) (1970)
18. The Birchwood (Landscape) (2:37)
19. Leading Motif (3:06)
20. Song Of Death (1:50)
Hunting Flies (Polowanie Na Muchy) (1969)
21. Bossa Nova (3:03)
22. The Dziekanka Students' Hostel (Rock Group) (2:28)
23. Leading Motif (Rock Group) (2:28)
24. The Dziekanka Students' Hostel Ii (Dance) (2:31)
25. A Country Landscape (3:50)
26. The Wonderful House (1:32)
27. Trying To Catch A Fly (1:50)