Blue Mountain State                         
                                                                         

Episode.......: S03E01 S03E02 S0343                          
                          
Release Date..: 2011-09-17 +                     
                          
Release Size..: 529.614 MB                      
                                                   
Resolution....: 624x352                  
                  
Video Codec...: XVID                    
             
Video Bitrate.: 1016kbps                  
                 
Audio Bitrate.: 154 VBR kbps   