 [img]//kastatic.com/i2/users/ab32a3f20b230d1ffe1632613ba6d31a.jpg[/img]

Streetz Calling Album’s Artist: Future
Future New Album: Streetz Calling
Streetz Calling Release: 2011
Genre: Hip Hop
Quality: MP3 320Kbps
Size: 136 Mb

Tracklist: Future – Streetz Calling
01 – Made Myself A Boss (Prod. Zaytoven)
02 – Same Damn Time (Prod. Sonny Digital)
03 – Name Hold Weight (Prod. Nard & B)
04 – Can’t Make This Up (Prod. Will A Fool)
05 – Running Through A Check (Prod. Nard & B)
06 – Power Of That P Ft. Rocko (Prod. D. Rich)
07 – Ball Forever (Prod. Will A Fool)
08 – The Way It Go Ft. Gucci Mane (Prod. Zaytoven)
09 – Never Be The Same (Prod. Will A Fool)
10 – Gone To The Moon (Prod. Will A Fool)
11 – Easter Pink (Prod. Sonny Digital)
12 – Word To My Muva (Prod. M-Millz)
13 – E Ft. Trouble (Prod. DJ Montay)
14 – Unconditional Love (Prod. K.E. On The Track)
15 – If You Knew What It Took (Prod. K.E. On The Track)
16 – Corner (Prod. K.E. On The Track) (Bonus)
[img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img] 