,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................                       
                           
                           _______                _                    
                          (_______)              | |                   
                           _____ ____ _____ _____| |__  _____ _____    
                          |  ___) ___) ___ | ___ |  _ \| ___ | ___ |   
                          | |  | |   | ____| ____| |_) ) ____| ____|   
                          |_|  |_|   |_____)_____)____/|_____)_____)   
                                                                       
                           
                       



              Title................: A View Of Love 2010 BRRip 720p Xvid AC3-Freebee
              Format...............: AVI
              Duration.............: 1h 47mn
              Overall Bitrate......: 3746kbps
              File Size............: 2.80GiB
              Aspect Ratio.........: 2.35:1
              Video-Codec..........: Xvid - 3293kbps
              Audio-Codec..........: AC3 - 6ch 448kbps
              Frame-Width..........: 1280pixels
              Frame-Height.........: 546pixels
              Frame-Rate...........: 24.000fps
              Language.............: French
              Subtitle.............: English
              Imdb-Rating..........: 6.2/10
              Imdb.................: http://www.imdb.com/title/tt1533813/
              Video-Source.........: terribleHD
              Audio-Source.........: terribleHD
              Encoder..............: Freebee269

              Plot.................: Happily married with a daughter, Marc is a
 successful real estate agent in Aix-en-Provence. One day, he has an appointment with
 a woman to view a traditional country house. A few hours later, Marc finally puts a
 name to her face. It's Cathy, the girl he was in love with growing up in Oran,
 Algeria, in the last days of the French colonial regime. Marc hurries to her hotel.
 They spend the night together. Then she's gone again. And Marc's mother tells him
 Cathy never left Algeria. She was killed with her father in a bombing just before
 independence...

              Director.............: Nicole Garcia
              Writer...............: Frdric Blier-Garcia, Jacques Fieschi 
              Stars................: Jean Dujardin, Marie-Jose Croze and Toni Servillo
              Genre................: Drama | Romance | Thriller 
   
                    
                    Sample Included
                    


                    
                    Greets: All P2P Groups!
                    

 
                                          
                           Respects                  
                    
                     SANTi, TOXiCiNK, LKRG 
                    NPW, FLAWL3SS, BDK, CM8
                      IMAGiNE, ViSiON, Rx  
                          Legion, *THC*