.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Dirty.Money.S01E09.Coffin.Up.Big.Bucks.HDTV.XviD-MOMENTUM

Release Date.....: 2011-10-14
Filesize.........: 174.286MB
Runtime..........: 21m17s
Video............: 992Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps