 http://www.imdb.com/title/tt0105046/

7,5


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•		

[i][b]We have a dream. Someday we'll have a little house and a couple of acres. A place to call home. John Steinbeck's timeless classic comes magnificently to life in this beautiful and stirring film starring Oscar nominees John Malkovich (Being John Malkovich) and Gary Sinise (The Green Mile). Directed by Sinise from an adaptation by two-time Oscar winner Horton Foote, this "flawless miracle of movie-making" (Susan Granger, "American Movie Classics") is a must-see for all audiences.

Best friends Lennie (Malkovich) and George (Sinise) find themselves unemployed in Depression-era California, unable to maintain a stable working pattern for long because of Lennie's childlike mentality. When they're hired at the Tyler Ranch, they thrive on the work despite the strict supervision of Curley (Casey Siemaszko), the boss' mean-spirited son. But their world is ripped apart when Curley's unhappy wife (Sherilyn Fenn) becomes the innocent victim of Lennie's compassion, forcing George to make a compassionate decision of his own.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Region 2
Year 1992
Screen Widescreen 1.85:1 Anamorphic
Languages English ; German ; Spanish - Dolby Digital (2.0) Stereo
Subtitles Danish ; Finnish ; Greek ; Hungarian ; Norwegian ; 
Spanish ; Swedish ; Turkish
Duration 1 hour and 46 minutes (approx)
Genre: Drama
Certificate: PG Parental Guidance
Directed by: Gary Sinise
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Original theatrical trailer 
Interactive menu 
Chapter selection 
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
John Malkovich, Gary Sinise, Ray Walston, Casey Siemaszko, Sherilyn Fenn, John Terry, Alexis Arquette
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Drama
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Of Mice and Men [1992 PAL DVD][En.De.Es Multisubs[8]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Baserad på en sann historia. Baserad på bestsellern av John Steinbeck. 
Två kringflackande lantarbetare, George och Lennie kommer till en ny gård för att ta arbete. Lennie är utvecklingsstörd, och brukar ställa till problem för de båda. Han är stark och dum och tycker om mjuka och lena saker, vilket leder till en tendens att ta livet av små djur och skrämma vettet ur kvinnor som kommer för nära. De båda drömmer om att skaffa en gård, men på grund av Lennie går det inte enligt planerna. 

Ljud: Dolby Digital 5.1  
Bild: Widescreen (1.85:1)  
Språk: Engelska  
Längd: 106  
Text: Danska, Engelska, Finska, Tyska, Grekiska, Ungerska, Norska, Spanska, Turkiska, Svenska    
Kategori: Drama  
Originaltitel: Of Mice And Men  
Regissör: Gary Sinise     
Inspelningsår: 1992  
Åldersgräns: 15 år  
