 http://www.imdb.com/title/tt0183790/

 


 
   [FORMAT]:.......................[ Matroska
   [GENRE]:........................[ Action | Comedy
   [FILE SIZE]:....................[ 700MiB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE]:.....................[ English  
   [SUBTITLES]:....................[ English Muxed (Can Turn Off/On)
   [RUNTIME]:......................[ 2h 12mn
   [SOURCE]:.......................[ 720p


Inspired by "The Canterbury Tales," as well as the story of Ulrich von Lichtenstein, this is the story of William, a young squire with a gift for jousting. After his master dies suddenly, the squire hits the road with his cohorts Roland and Wat. On the journey, they stumble across an unknown writer, Chaucer. William, lacking a proper pedigree, convinces Chaucer to forge genealogy documents that will pass him off as a knight. With his newly-minted history in hand, the young man sets out to prove himself a worthy knight at the country's jousting competition, and finds romance along the way.


Screenshots:
 
http://i.min.us/int9wE.png
 
http://i.min.us/inptgE.png
 
http://i.min.us/inpvoM.png