---------------------------------------------------------------------
       Bon Jovi - Greatest Hits The Ultimate Collection Disc 1
---------------------------------------------------------------------

Artist...............: Bon Jovi
Album................: Greatest Hits The Ultimate Collection Disc 1
Genre................: Rock
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: [TFM] on 2011.07.21.
Posted by............: [TFM] on 2011.07.21.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Bon Jovi - Livin' On A Prayer                           [04:08]
   2. Bon Jovi - You Give Love A Bad Name                     [03:41]
   3. Bon Jovi - It's My Life                                 [03:42]
   4. Bon Jovi - Have A Nice Day                              [03:46]
   5. Bon Jovi - Wanted Dead Or Alive                         [05:06]
   6. Bon Jovi - Bad Medicine                                 [05:14]
   7. Bon Jovi - We Weren't Born To Follow                    [04:02]
   8. Bon Jovi - I'll Be There For You                        [05:44]
   9. Bon Jovi - Born To Be My Baby                           [04:38]
  10. Bon Jovi - Bed Of Roses                                 [06:33]
  11. Bon Jovi - Who Says You Can't Go Home                   [04:38]
  12. Bon Jovi - Lay Your Hands On Me                         [03:47]
  13. Bon Jovi - Always                                       [05:51]
  14. Bon Jovi - In These Arms                                [05:17]
  15. Bon Jovi - What Do You Got?                             [03:45]
  16. Bon Jovi - No Apologies                                 [03:42]

Playing Time.........: 01:13:42
Total Size...........: 168,72 MB

---------------------------------------------------------------------
       Bon Jovi - Greatest Hits The Ultimate Collection Disc 2
---------------------------------------------------------------------

Artist...............: Bon Jovi
Album................: Greatest Hits The Ultimate Collection Disc 2
Genre................: Rock
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: [TFM] on 2011.07.21.
Posted by............: [TFM] on 2011.07.21.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Bon Jovi - Runaway                                      [03:49]
   2. Bon Jovi - Someday I'll Be Saturday Night               [04:36]
   3. Bon Jovi - Lost Highway                                 [04:11]
   4. Bon Jovi - I'll Sleep When I'm Dead                     [04:39]
   5. Bon Jovi - In and Out of Love                           [04:24]
   6. Bon Jovi - Keep the Faith                               [05:41]
   7. Bon Jovi - When We Were Beautiful                       [05:15]
   8. Bon Jovi - Blaze of Glory                               [05:37]
   9. Bon Jovi - This Ain't a Love Song                       [05:03]
  10. Bon Jovi - These Days                                   [06:25]
  11. Bon Jovi - (You Want to) Make a Memory                  [04:35]
  12. Bon Jovi - Blood on Blood                               [06:14]
  13. Bon Jovi - This Is Love This Is Life                    [03:23]
  14. Bon Jovi - The More Things Change                       [03:51]

Playing Time.........: 01:07:50
Total Size...........: 155,28 MB


NO JOINT STEREO!!!!!!!!!!!!!


JOINT STEREO!!!>>>>http://leetleech.org/images/50373483262685743683.gif

       