.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/76733-g8.jpg[/img]

Survivor.S23E11.480p.HDTV.x264-mSD [MKV 375MB]

[/b][/color] The rules of this game are simple: sixteen average Americans  eighteen in seasons 8 and 9, and 20 in season 10, and eighteen in season 11  are abandoned in the middle of some of the most unforgiving places on earth.
They are divided into teams.
Every three days, the Survivors must gather to vote someone out of their tribe.
 Once a total of six people have been voted out, the two tribes merge  this may vary season to season .After the merge, every person must compete for him/herself at both reward and immunity challenges.
Only one person can win these challenges.
Once a person receives immunity, that person can not have any votes against him/her for that tribal council.
The next person to be voted out just after the merge will not return to the following tribal council.
The next seven people return to be on a jury - they vote at the very last tribal council for who will win.
 The last Survivor at the end wins one million dollars. 
http://thetvdb.com/?tab=seasonall&id=76733

[pre]...............................................
. Survivor.S23E11.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 375MB (76% Compress)
. x264 r2106      :: 1 085 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Survivor.S23E11.720p.HDTV.x264-ORENJI : 1.52GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1079  Avg QP:24.71  size: 33785
x264 info: frame P:35424 Avg QP:28.22  size:  7297
x264 info: frame B:39773 Avg QP:31.73  size:  1424
x264 info: consecutive B-frames: 13.5% 45.7% 15.9% 24.9%
encoded 76276 frames, 55.08 fps, 1105.18 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1046/dxgp9mcW.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]