,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                                     ......
                                                                     ......
                                                                  ___::::::__
                                                                  \  :::::: (_
                                                    ______________:\ ::::::  |
                                                  _))             .  ::::::  |
      _____        _______        ________    ____\  ________________::::::  |
   ___\ __/_______\\_ __ /________\   ___/____\__(__\\_ ___         /::::::  |
_ _)    \___    |      /_     |      _\   \\_     |     | /        / ::::::  |
\\\       \|    :      |/     :      \|     :     :     :/        /  ::::::  |
  \\           _           ._           _    .    _        /   ::::::  |
 - ---------\____//---/________//------\_____//   :----/________/_ _ :::::: _|
                  - ------------------------------|----------------/ :::::: \:
                                                  :              //__::::::__\
                                                  .                  ::::::ns.
                                                                     ......
    
          Bandits.Prostitutes.and.Silver.1977.DVDRiP.XviD-GREiD      
    

        PACKER........: TEAM GREiD
        ENCODER.......: TEAM GREiD
        SUPPLiER......: TEAM GREiD
        ARCHiVES......: 49*15MB
        GREiD DATE....: 23/12/2010
        DVD DATE......: N/A
        GENRE.........: MARTiAL ARTS
        LANGUAGE......: ENGLiSH DUB
        SUBTiTLES.....: N/A
        RUNTiME.......:	01:22:00
        ALT. TiTLE....: Battle of Shaolin
                        The Damned
                        Wu Tang Ho's, Thugs And Scrillah
                        Snake In Eagle's Shadow 3 

        iMDB RATiNG...: 6.0/10 (25 votes)
        iMDB LiNK.....: http://www.imdb.com/title/tt0075723/

        ViDEO CODEC...: XViD
        RESOLUTiON....: 608x256
        ASPECT RATiO..: 2.38:1
        ViDEO BiTRATE.: 1091 kb/s avg.
        FRAMERATE.....: 23.976
        AUDiO CODEC...: MP3
        AUDiO BiTRATE.: 87 kb/s avg.

        PLOT:

        A poor wagon driver with deadly martial arts skills is hired by a
        legendary thief, The Sparrow, to rob a shipment of silver. What they
        don't know is that the Three Scars gang, led by the lovely but deadly
        Angela Mao, is also after the silver. To make matters worse, Lo Lieh,
        with some help from his flying guillotine, also has his eyes on the
        silver and is ready to behead everyone who gets in his way. 

        RiPPERS NOTES:
 
        Enjoy another GREiD release starring Don Wong Tao, Angela Mao Ying,
        Lo Lieh, Phillip Ko Fei, Wong Hap, Man Kong Lung, Sit Hon, Got Siu Bo,
        Chiang Kam, Wong Chi Sang, Shih Ting Ken, Siu Yiu, Wu Jiaxiang,
        Chen Chiu, Lin Hsiao Hu, Ching Kuo Chung, Au Lap Bo etc.

        TEAM GREiD supports unconditional freedom of speech and the freedom of
        information exchange. Support Wikileaks in any way you can! lt's time
        we unite in a brave new world, free from corruption, tyranny and
        oppression.

        EveryDNS, PostFinance, Amazon, PayPal, Mastercard, Visa... We will
        NEVER forget what you did!

        GREETS: REDDOG