                    B L A C K B O X  ---  P R E S E N T S 

              

              Batman: Arkham Asylum: Game Of The Year or short (GOTY) EDITION


Team..............: Black Box   &lt;--&gt;  Cracked By..........:TRIVIUM

Size..............: 2.80 GB     &lt;--&gt;  Genre...............: Action

Required Space....: 6.00 GB     &lt;--&gt;  Platform............: PC

Final Size........: 5.17 GB     &lt;--&gt;  Format..............: ISO

Release Date......: 7-11-2011  &lt;--&gt;  Type................: Lossy
                            
                             Release Note

Nothing Ripped or Removed
English only
Video Recoded to Lower Bitrate
Add TRIVIUM crack
Need At Least 1 GB Ram to Install
Need At Least 6 GB Free Space to Install
Included ( DirectX & Visual Basic )
Start the game from Desktop

                            Install Notes 


1. Unrar
2. Mount or Burn
3. Run Setup.exe
4. Wait
5. Enjoy


                           Important Notes:


It's Strongly Recommended that you close all programs , Before launch Setup.exe ( Especially Antivirus ).	

If you have a problem with Black Box releases	, Please don't download our repack,or leave your comment to yourself.