                Slumdog Millionaire [2008]-480p-BRrip-x264-StyLishSaLH
                ------------------------------------------------------
------
Cover:-
------
 
http://www.pix2links.com/images/76761677385492576548.jpg

-----
Plot:-
-----

A Mumbai teen who grew up in the slums, becomes a contestant on the Indian version of "Who Wants To Be A Millionaire?" He is arrested under suspicion of cheating, and while being interrogated, events from his life history are shown which explain why he knows the answers.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 0mn
Bit rate mode                    : Constant
Bit rate                         : 410 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 0mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------
 
http://www.pix2links.com/images/34373415633448957182.jpg
 
http://www.pix2links.com/images/25062688224168417626.jpg
 
http://www.pix2links.com/images/78189002834741759270.jpg
 
http://www.pix2links.com/images/31698283468684976310.jpg
 
http://www.pix2links.com/images/47638718231448995490.jpg
 
http://www.pix2links.com/images/11988258874585017451.jpg
 
http://www.pix2links.com/images/32813871491859196029.jpg
 
http://www.pix2links.com/images/78954437473657292703.jpg
 
http://www.pix2links.com/images/24480199392955982890.jpg
 
http://www.pix2links.com/images/51051361266372956619.jpg
 
http://www.pix2links.com/images/65150785545042154877.jpg

-------
Source:-
-------

Slumdog.Millionaire.2008.720p.BluRay.x264-ESiR (Thanks)

-----
imdb:-
-----
 
http://www.imdb.com/title/tt1010048/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/f086/168d62754.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishSaLHtorrents '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.