- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www.Speed.Cd..........
- 

                                                                         
                                                             
                                                                
                          
                         
                             
                             
                          
                               
                                                                                 
                    
          cpN
      
                            
            presents                
                                           
                         Biutiful (2010)             
                 User Rating-7.6/10  (6437 votes)       
             http://www.imdb.com/title/tt1164999/  
                                             
                                                                 
      Format/Info AVI            Codec ID:XviD                   
      File size 1.40 giB         Width   :720                   s
      Duration..:2h 21min        Height .:400                    
      Overallbitrate 912  kbps   Frame rate:23.975  fps          
     Language:Spanish           Source :Dvdr                   
                          Sub    :English(hardcoded)
                   
                       Audio                     
                                                        
           Codec ID/Hint  :AC3                          
          Bit rate       :384 kbps                    
         Channel(s)     :6 channels                  
       Sampling rate  : 48khz                    
                                                 
         ======================================      
                  
                       Cast                         
             Javier Bardem   Uxbal                      
             Maricel lvarez Marambra                     
            Hanaa Bouchaib  Ana                       
           Guillermo Estrella Mateo              
                                                 
         ======================================      
                                                         
                            PLOT                             
                                                                
         This is a story of a man in free fall. On the road to     
      redemption, darkness lights his way. Connected with the    
      afterlife                                                  
                                                                 
                                                                 
                                                                 
            ======================================       
                            NOTE                        
                                                        
     T                  Enjoy  :D                     
                                                        
                                                      
          Another Quality Release from AbsurDiTy     
                                                        
                                                         
                Quality is not an act, it's a habit          
    V                                                          
                                                                 
                                                                  
                                                                  

               =======================================           
    Im looking for anybody who Wants to Supply Direct or Line Audio
    Pre Released R5's, Screeners, NTSC or PAL Pre Retail DVD's   
    or Anything else Usefull                                     
                            _\|/_                        
                         Contact me                      
                                                       
                    absurdity@hush.com               
                                                    
                                                     
                                                    
                  

          ABSURDITY GREETINGS:                               
                                                               
         IMAGiNE,Noir,SaM,PrisM,ViSiON,SAFC,Toxicink,ELEKTRI4KAs 
        All hard-working/secure groups in the real P2P World     
                                                                 
        
                                                     
                     
                                                   
                                             
                                          
                 UPDATE [27 04  2011]           
                                  
                  
                             in 2o11