****************************************************************************

 Pearl Harbor (2001)

****************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : WAF_XB
 REL DATE ***** : 2009.05.20
 VIDEO INFO *** : X264-r1140 @ 4,287 Kbps Avg
 AUDIO INFO *** : AUDIO 1 - DTS 5.1 CH @ 1536 Kbps (English)
                  AUDIO 2 - AC3 5.1 CH @ 384 Kbps (Chinese)
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 532 (2.41 : 1)
 RUNTIME ****** : 03:03:08
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : Pearl.Harbor.2001.720p.x264.DTS.2AUDIO-WAFHD.mkv (7.91 GB)

****************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=31267  http://www.imdb.com/title/tt0213149/

****************************************************************************

[RELEASE NOTE]

 N/A

****************************************************************************