--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

                     WWE.NXT.2011.08.30.Webrip.720p.x264-SYR                     

---------------------------------------------------------------------------------

Format: x264
Source: YouTube HD
Resolution: 1280 x 720
Bitrate:  3323 kbps
Frames: 29.970
Audio: 2ch 160kbps 48khz
Runtime: 49 MiN 59 SEC
Filesize: 1,308,385,904

Screenshot:
 
http://www.postimg.com/46000/photo-45938.jpg

---------------------------------------------------------------------------------