           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              Jurassic.Park.1993.720p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 17th October 2011
    /_...=' you are my                Runtime ..: 02:06:37
               || .==,=.              Size .....: 5600mb
               ||/    '.\             Video ....: 1280x696 (X264 @ 23.976fps)
              ,||`'=...__\            Bitrate ..: 4668kbps
               ||                     Audio ....: DTS 1509kbps
      sweetest downfall..             Source ...: Retail Blu-Ray
               ||,                    Lang .....: English 
               ||                     Subs .....: English
              ,||                     http://www.imdb.com/title/tt0107290/
               ||                     
       I loved you first              Screens ..: Opening Week - $47,026,828 (USA)
               ||                                 (11 June 1993) (2,404 Screens)
               ||                     Genre ....: Adventure | Family | Sci-Fi 
               ||,                    Director .: Steven Spielberg
               ||                     Cast .....: Sam Neill, Laura Dern, Jeff 
                                                  Goldblum
 

                                           Tomorrow's just your future yesterday! 
