	
General
Complete name : E:\Apocalypse Now - Collector's Edition - Edizione Limitata (2011) FullHD 1080p DTS_AC3 ITA_ENG Subs .mkv
Format : Matroska
File size : 18.2 GiB
Duration : 2h 27mn
Overall bit rate : 17.7 Mbps
Movie name : Released by Kaliber for WWW.DDLHITS.COM
Encoded date : UTC 2011-06-13 09:21:06
Writing application : mkvmerge v4.8.0 ('I Got The...') built on May 24 2011 03:12:58
Writing library : libebml v1.2.0 + libmatroska v1.1.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Muxing mode : Container profile=Unknown@4.1
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 27mn
Bit rate : 15.2 Mbps
Nominal bit rate : 15.6 Mbps
Width : 1 920 pixels
Height : 816 pixels
Display aspect ratio : 2.35:1
Frame rate : 23.976 fps
Resolution : 8 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.406
Stream size : 15.7 GiB (86%)
Title : Apocalypse now - Kaliber
Writing library : x264 core 105 r1724 b02df7b
Encoding settings : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=15554 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language : Italian
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 2h 27mn
Bit rate mode : Constant
Bit rate : 755 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Resolution : 16 bits
Video delay : 10ms
Stream size : 794 MiB (4%)
Title : Italiano DTS
Language : Italian

Audio #2
ID : 3
Format : AC-3
Format/Info : Audio Coding 3
Format_Settings_ModeExtension : CM (complete main)
Codec ID : A_AC3
Duration : 2h 27mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Stream size : 674 MiB (4%)
Title : Italiano AC3
Language : Italian

Audio #3
ID : 4
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 2h 27mn
Bit rate mode : Constant
Bit rate : 755 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Video delay : 10ms
Stream size : 794 MiB (4%)
Title : English DTS

Text
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Italiano
Language : Italian