#######                         ######         #    #       #    
    #    ######   ##   #    #    #     #       #   # #     # #   
    #    #       #  #  ##  ##    #     #       #  #   #   #   #  
    #    #####  #    # # ## #    ######        # #     # #     # 
    #    #      ###### #    #    #   #   #     # ####### ####### 
    #    #      #    # #    #    #    #  #     # #     # #     # 
    #    ###### #    # #    #    #     #  #####  #     # #     #




   Indiana Jones Quadrilogy Blu-ray Movie Collection

----------------------------------------------------------------------------

Indiana Jones 1 1981 Raiders of the Lost Ark

Storyline:
The year is 1936. A professor who studies archeology named Indiana Jones is venturing in the jungles in South America searching for a golden statue. Unfortunately, he sets off a deadly trap doing so, miraculously, he escapes. Then, Jones hears from a museum curator named Marcus Brody about a biblical artifact called The Ark of the Covenant, which can hold the key to humanly existence. Jones has to venture to vast places such as Nepal and Egypt to find this artifact. However, he will have to fight his enemy Renee Belloq and a band of Nazis in order to reach it.

More Movie info:  http://www.imdb.com/title/tt0082971/

Genre.......: Action | Adventure
Star Actors.: Harrison Ford, Karen Allen and Paul Freeman
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 1280x544 2200kbps 23.976fps
Audio.......: English AAC(LC) 48kHz 384kbps 6ch 
Runtime.....: 01:55 
Filesize....: 892
Subtitle....: None

----------------------------------------------------------------------------

Indiana Jones 2 1984 Temple Of Doom

Storyline:
Set in 1935, a professor, archaeologist, and legendary hero by the name of Indiana Jones is back in action in his newest adventure. But this time he teams up with a night club singer named Wilhelmina "Willie" Scott and a twelve-year-old boy named Short Round. They end up in an Indian small distressed village, where the people believe that evil spirits have taken all their children away after a sacred precious stone was stolen! They also discovered the great mysterious terror surrounding a booby-trapped temple known as the Temple of Doom! Thuggee is beginning to attempt to rise once more, believing that with the power of all five Sankara stones they can rule the world! Now, it's all up to Indiana to put an end to the Thuggee campaign, rescue the lost children, win the girl and conquer the Temple of Doom.

More Movie info:  http://www.imdb.com/title/tt0087469/

Genre.......: Action | Adventure
Star Actors.: Harrison Ford, Kate Capshaw and Jonathan Ke Quan
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 1280x544 2200kbps 23.976fps
Audio.......: English AAC(LC) 48kHz 384kbps 6ch 
Runtime.....: 01:58 
Filesize....: 917 mb
Subtitle....: none

----------------------------------------------------------------------------

Indiana Jones 3 1989 Last Crusade

Storyline:
Three years after he recovered The Ark of the Covenant. Jones recovered an artifact that he found as a kid, the Cross of Francisco De Coronado from treasure hunters. Now, Jones discovers the history of another biblical artifact called "The Holy Grail". He was also informed that his father, Henry Jones is missing. Jones has to find his father who is looking for the Grail. However, Jones will become involved in the search of the Holy Grail along with his father, as well as fighting the Nazis to reach it.

More Movie info:  http://www.imdb.com/title/tt0097576/

Genre.......: Action | Adventure
Star Actors.: Harrison Ford, Sean Connery and Alison Doody
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 1280x544 2200kbps 23.976fps
Audio.......: English AAC(LC) 48kHz 384kbps 6ch 
Runtime.....: 02:06 
Filesize....: 979 mb
Subtitle....: none

----------------------------------------------------------------------------

Indiana Jones 4 2008 Kingdom Of The Crystal Skull

Storyline:
During the Cold War, Soviet agents watch Professor Henry Jones when a young man brings him a coded message from an aged, demented colleague, Henry Oxley. Led by the brilliant Irina Spalko, the Soviets tail Jones and the young man, Mutt, to Peru. With Oxley's code, they find a legendary skull made of a single piece of quartz. If Jones can deliver the skull to its rightful place, all may be well; but if Irina takes it to its origin, she'll gain powers that could endanger the West. Aging professor and young buck join forces with a woman from Jones's past to face the dangers of the jungle, Russia, and the supernatural.

More Movie info:  http://www.imdb.com/title/tt0367882/

Genre.......: Action | Adventure
Star Actors.: Harrison Ford, Cate Blanchett and Shia LaBeouf
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 1280x528 2200kbps 23.976fps
Audio.......: English AAC(LC) 48kHz 384kbps 6ch 
Runtime.....: 02:02 
Filesize....: 946 mb
Subtitle....: none

----------------------------------------------------------------------------


Subtitles Download here:
  
http://subscene.com 
 
http://www.sub-titles.net



All My Torrents: 
 
http://thepiratebay.org/user/rjaa



SEED AFTER DOWNLOAD,KEEP TORRENT ALIVE   
