Margin.Call.2011.BluRay.1080p.x264.DTS-LTT
******************************************

TiTLE......  Margin Call
GENRE......  Thriller
iMDB URL...  http://www.imdb.com/title/tt1615147/
SIZE.......  5.78 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  n/a
****************

Video
Runtime               : 1h 46mn
Overall bit rate      : 7 784 Kbps
Width                 : 1 920 pixels
Height                : 1 040 pixels
Display aspect ratio  : 1.85:1
Frame rate            : 24.000 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels (5.1)
****************************************
