               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                              January 03, 2011

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Robin's Thailand Vacation. 01/03/11. 6:00am
    * Howard's Vacation In Parrot Key. 01/03/11. 6:15am
    * Rex Ryan Video Discussed. 01/03/11. 6:45am
    * More Rex Ryan Video Clips. 01/03/11. 7:05am
    * New Years Eve Clips And Prank Calls. 01/03/11. 7:15am
    * Music Discussions. 01/03/11. 7:35am
    * Lisa G's Howard 100 News Preview. 01/03/11. 7:40am
    * Holiday Party (And Bubba) Discussions. 01/03/11. 7:50am
    * More Bubba Discussions. 01/03/11. 8:10am
    * Howard Attempts To Reason With Riley Martin. 01/03/11. 8:15am
    * Ronnie's Holiday Party Speech. 01/03/11. 8:35am
    * Joey Boots ''Booey Bombs'' Three Networks. 01/03/11. 8:55am
    * Howard 100 News And Wrap Up Show Previews. 01/03/11. 9:10am
    * Robin's News. 01/03/11. 9:25am

    [Wrap Up]

    * Wrap Up Show - Holiday Party. 01/03/11. 10:15am
    * Wrap Up Show - JD's Weight Gain. 01/03/11. 10:35am
    * Wrap Up Show - Steve Brandano Vs. Mike Gange. 01/03/11. 10:45am
    * Wrap Up Show - Brandano Vs. Gange Part 2. 01/03/11. 10:55am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


                         wushdishmeen productions
                            
                  GET THE SHOW FIRST WITH DIRECT DOWNLOAD
                 STREAMING AND DIRECT DOWNLOAD OF HOWARD TV
     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                      Edited For The True Stern Fan.