[b][PC GAME] Chess Master 9000 - Direct Play [ Team MJY ][/b]

[img]http://www.pcgamesdownloadsource.com/Chessmaster%209000/Chessmaster%209000.jpg[/img]

Chessmaster 9000 Tech Info:-

 Publisher:Ubisoft
 Developer:Ubisoft
 Genre:Board
 Release Date:Aug 31, 2002 (US)(more) 
 ESRB:EVERYONE

Game Information:-

 Number of Players:1-2

Minimum System Requirements:-

 System:PII 450 or equivalent
 RAM:64 MB

[img]http://img62.imageshack.us/img62/4930/86886482.jpg[/img]
[img]http://img191.imageshack.us/img191/8653/27992341.jpg[/img]
[img]http://img638.imageshack.us/img638/7195/62814237.jpg[/img]
[img]http://img708.imageshack.us/img708/7254/11719510.jpg[/img]
[img]http://img402.imageshack.us/img402/5632/46156353.jpg[/img]

