,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................       
     
     
                   
         
             
         
         
         
                   
              
                 
             
                       
             
             
             
        
          
     
     
     
     
       
     
     
     
     
                           
              
              
              
     
        
          
      ....    
      .    
      .    
          
        
     
                                                           
                Cathode Ray Terrorists Proudly Bring you...            
                                                                       
     

      Burnistoun.S02E06.WS.PDTV.XviD-CaRaT

     

      UK Air Date     09/May/11
      Release Date    15/Jun/11
      Channel         BBC1
      Genre           Comedy
      Source          PDTV
      Video Format    XviD 608x336 25.000 fps 986 Kbps
      Audio Format    VBR MP3 130 Kbps 48.0 KHz
      Duration        00:28:59.688
      Filesize        232 MB

     
     Description...                                                  
                                                       

      There's a problem for Burnistoun's Housing Association when
      a resident complains about a strange presence in his house; and
      a gullible customer at a car-boot sale gets fleeced.
      
     
     Notes.........                                                  
                                                       

      Forgot to pre this!
      
     
                                                      Group Notes...
        We are looking for:                           
                                                                     
      .EU Affil sites, NO COLO/RENTED.                              
                                                                     
      Retail TV dvds before the retail date.                        
                                                                     
      Can't get in contact with us? There's probably a reason.       
                                                                     
     
               Greets: iNGOT KYR PFa SYS watbath WATERS             x