Bong of the Dead (2011) DVDR (xvid) NL Subs. DMT

Canada
Horror / Komedie
98 minuten
 
http://www.imdb.com/title/tt1821352/ 
http://www.moviemeter.nl/film/80084

SOURCE..........: Bong of the Dead 2011 DVDRip Xvid AC3-UnKnowN
SIZE............: 1.5 GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 2114 Kbit/s
WIDTH & HEIGHT..: 720 X 400
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch (ingebakken)

geregisseerd door Thomas Newman
met Jy Harris, Mark Wynn en Simone Bailly

Wanneer de wereld veroverd wordt door vleesetende zombies verzinnen de twee beste vrienden Tommy en Edwin een manier om gebruik 
te maken van deze situatie. Ze krijgen het voor elkaar om de hersenen van de zombies als mest te gebruiken voor het kweken van hun wiet.

Deze film wordt u aangeboden door

DUTCH MOVIE THEATER