Farscape (ongoing) #24 Aug 2011


#1 - 20: 
http://thepiratebay.org/torrent/6512399/Farscape_Comics_UPDATE_June_2011

#21:  
http://thepiratebay.org/torrent/6540082/Farscape_%28ongoing%29__21

#22: 
http://thepiratebay.org/torrent/6595543/Farscape_(ongoing)__22

#23: 
http://thepiratebay.org/torrent/6678128/Farscape__23._Boom_comics_2011


*** Enjoy and Please SEED ***



Comic Crew:

- SOME GUY -     
http://thepiratebay.org/user/MrDowntown/

- THE MASTER -     
http://thepiratebay.org/user/mirrormaster82/

- DYNAMO KID -     
http://thepiratebay.org/user/GunningHawk90/

- Wow Cabbage  -  
http://thepiratebay.org/user/wowcabbage/

- BULK UPLOADER -     
http://thepiratebay.org/user/joshua13/

- 0-DAY WARRIOR -     
http://thepiratebay.org/user/shipJ/

- THE OTHER DUDE -     
http://thepiratebay.org/user/jormis29/


Check out our torrents, post [reasonable] requests on our most recent torrents.	