Release Name....: Julkalendern.2011.Tjuvarnas.Jul.E08.SWEDiSH.HDTV.XviD-sweHD
Release Date....: 2011.12.08
Source..........: H264 1280x720
Source Bitrate..: Overall @ 9 583 Kbps
Video...........: XviD
Video Bitrate...: 2pass VBR @ 1 119 Kbps
Audio...........: MP3 @ 48000 Hz
Audio Bitrate...: VBR 128 kbps
Audio Language..: SWEDiSH
Duration........: 13mn 2s
Resolution......: 624x352
Aspect Ratio....: 16:9
Frame Rate......: 25
Size............: 117 MiB
Genre...........: Julkalender
www.............: http://svt.se/2.114307/1.2569266/julkalendern_2011

