INFO RELEASE (ENG): JUMPER (2008)

INFO RELAASJE (NL): SPRINGER (2008) ... nEE .. niet Jerry Springer o_O



SOURCE/BRON---------------: RETAIL/ORIGINEEL DVD-9 - PAL

RetailCorrect MENU--------: Yeap / Jazeker hoor

RetailCorrect EXTRA'S-----: Oh yeap (eng):
                            JUMPSTART: David's Story
                            Animated Graphic Novel

                            O ja (NL):
                            
                            Springstart : Davids verhaal 
                            in de vorm van een geanimeerde animatie novelle



                            
RetailCorrect COVER/HOESJE: Oh noes / Helemaal niet aan de orde




******************************
RetailCorrect AUDIO/GELUID: 
******************************
English DD5.1, French DD5.1, Italian DD5.1


************************************************************
RetailCorrect SUBTITLES/ONDERTITELS (Retail/Origineel DVD):
************************************************************

Dutch (Nederlands NL), French, English, Italian




Brought to you by yours truly *NLtopper*


********************************************************
Wees zo vrij om verzoekjes te plaatsen van 
ALLEEN originele winkel dvd uitgave wel te verstaan. 

Ook... volg de pijltjes/tags en muisklik *RetailCorrect* 
om te bladeren door mijn film catalogus.
********************************************************

*******************************************************************
Feel free to post request from Original Retail DVD releases ONLY.

Also, mouseclick the tag RetailCorrect to browse my movie database
*******************************************************************

And Remember .... 

To Care = To Share & To Share = To Seed & To Seed = to Lead

&
Graag Geplaatst
