[b][SIZE=16pt][color=blue]Hereafter[/color][/SIZE][/b]

[img]http://filmup.leonardo.it/posters/loc/500/hereafter.jpg[/img]

[b][color=green]~~Scheda della serie~~[/color][/b]

Hereafter è un film del 2010 diretto da Clint Eastwood, basato su una sceneggiatura di Peter Morgan.

Titolo originale:  	Hereafter
Nazione:  	U.S.A.
Anno:  	2010
Genere:  	Thriller
Durata:  	129'
Regia:  	Clint Eastwood
Sito ufficiale:  	www.hereafter-themovie.com
Sito italiano:  	www.hereafter.it
Social network:  	facebook

Cast:  	Matt Damon, Bryce Dallas Howard, Jay Mohr, Jenifer Lewis, Cécile De France, Richard Kind, Steve Schirripa, Mylène Jampanoï, Marthe Keller
Produzione:  	The Kennedy/Marshall Company, Malpaso Productions
Distribuzione:  	Warner Bros.
Data di uscita:  	05 Gennaio 2011 (cinema)


[hr]
[b][color=green]~~Trama~~[/color][/b]

[spoiler=Trama]
La pellicola narra le storie parallele di tre persone, che in modi differenti hanno incontrato la morte.

George Lonegan è un operaio di San Francisco che può comunicare con i morti: i suoi servizi di sensitivo sono molto richiesti dalle persone che hanno subìto un lutto, ma vengono da lui vissuti come una condanna, perché gli impediscono di vivere una propria vita.

Marie è una giornalista di Parigi sopravvissuta ad uno tsunami, durante il quale è passata attraverso uno stato di pre-morte: questa esperienza le fa riconsiderare tutta la sua vita, le sue convinzioni, il suo lavoro, i suoi affetti, fino alla decisione di scrivere un libro per rompere il muro di silenzio che circonda l'argomento della morte e dell'aldilà.

Marcus è un bambino di Londra che, dopo la morte del gemello in un incidente stradale, si trova solo, separato dalla madre con problemi di dipendenze e senza poter contare sulla presenza rassicurante del fratello, al quale si appoggiava in tutto.

In occasione della Fiera del libro di Londra, questi tre personaggi si incontrano: grazie a George, Marcus riesce a entrare in contatto con il gemello ed essere incoraggiato a vivere contando maggiormente su se stesso; George e Marie iniziano a parlarsi, alla ricerca di risposte.
[/spoiler]
[hr]
[b][color=green]~~Trailer~~[/color][/b]	
[youtube]MHLtEzHUl14[/youtube]
[hr]
[b][color=green]~~Screenshot~~[/color][/b]

[URL=http://imageshack.us/photo/my-images/594/74903604.png/][IMG]http://img594.imageshack.us/img594/7634/74903604.png[/IMG][/URL]

 [URL=http://www.imagestime.com/show.php/557700_1.png.html][IMG]http://s6.imagestime.com/out.php/t557700_1.png[/IMG][/URL]

[URL=http://www.imagestime.com/show.php/557701_2.png.html][IMG]http://s6.imagestime.com/out.php/t557701_2.png[/IMG][/URL] [[URL=http://www.imagestime.com/show.php/557703_5.png.html][IMG]http://s6.imagestime.com/out.php/t557703_5.png[/IMG][/URL]

[hr]

[b][color=green]~~Scheda tecnica del DivX~~[/color][/b]


AVI File Details
 ========================================
	
[ Info sul file ]

Nome: Hereafter ac3 iTa - Mp3 Eng By BioOne.avi
Data: 11/05/2011 19:19:10
Dimensione: 1,563,838,464 bytes (1491.393 MB)

[ Info generiche ]

Durata: 02:03:23 (7403.4 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 3
Tipo stream n. 0: video
Tipo stream n. 1: audio
Tipo stream n. 2: audio
Audio streams: 2
ISFT: VirtualDubMod 1.5.10.2 (build 2540/release)
JUNK: VirtualDubMod build 2540/release
[code]

[ Dati rilevanti ]

Risoluzione: 688 x 288
Larghezza: multipla di 16
Altezza: multipla di 32
DRF medio: 2.897954
Deviazione standard: 0.564028
Media pesata dev. std.: 0.421020

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 688 x 288
Frame aspect ratio: 43:18 = 2.388888
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 43:18 = 2.388888
Framerate: 25 fps
Frames totali: 185085
Stream size: 1,076,589,073 bytes
Bitrate: 1163.345568 kbps
Qf: 0.234848
Key frames: 1488 (0; 300; 600; 900; 977; ... 184874)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 124.385080
Ritardo: 0 ms

[ Traccia audio n. 1 ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 384 kbps CBR
Canali (contenitore): 6
Frequenza (contenitore): 48000 Hz
Chunks: 185073
Stream size: 355,361,372 bytes
Preload: 480 ms
Max A/V diff: 496 ms
AC-3 frames: 231355
Durata: 02:03:23 (7403.36 s)
Chunk-aligned: No
Mode: 3 front, 2 rear, 1 LFE
Ritardo: 0 ms

[ Traccia audio n. 2 ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 128 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 185073
Stream size: 118,454,400 bytes
Preload: 504 ms
Max A/V diff: 520 ms
Tipo: MPEG-1 Layer III
MPEG frames: 308475
Durata: 02:03:23 (7403.4 s)
Chunk-aligned: Sì
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: DivX503b1393
User data: XviD0063
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: MPEG
Frames totali: 185085
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs:   1488 (  0.804 %)                         
P-VOPs:  65149 ( 35.200 %) #########               
B-VOPs: 118448 ( 63.997 %) ################         
S-VOPs:      0 (  0.000 %)                         
N-VOPs:      0 (  0.000 %)                         

Max consecutive B-VOPs: 2
    1 consec:  7430 ( 11.805 %) ###                     
    2 consec: 55509 ( 88.195 %) ######################   

[ Analisi DRF ]

DRF medio: 3.193727
Deviazione standard: 1.846799
DRF max: 14

DRF<2:      0 (  0.000 %)                         
DRF=2:  38747 ( 20.935 %) #####                   
DRF=3: 120854 ( 65.296 %) ################         
DRF=4:  20400 ( 11.022 %) ###                     
DRF=5:      0 (  0.000 %)                         
DRF=6:      0 (  0.000 %)                         
DRF=7:      0 (  0.000 %)                         
DRF=8:      0 (  0.000 %)                         
DRF=9:      2 (  0.001 %)                         
DRF>9:   5082 (  2.746 %) #                       

I-VOPs DRF medio: 2.372311
I-VOPs deviazione std.: 1.220826
I-VOPs DRF max: 13

P-VOPs DRF medio: 2.682696
P-VOPs deviazione std.: 1.754362
P-VOPs DRF max: 13

B-VOPs DRF medio: 3.485124
B-VOPs deviazione std.: 1.838710
B-VOPs DRF max: 14

[ Analisi DRF (corretta) ]

Inizio titoli di coda: 01:59:58 (7198.36 s) - frames ignorati: 5126

DRF medio: 2.897954
Deviazione standard: 0.564028
DRF max: 4

DRF<2:      0 (  0.000 %)                         
DRF=2:  38744 ( 21.529 %) #####                   
DRF=3: 120835 ( 67.146 %) #################       
DRF=4:  20380 ( 11.325 %) ###                     
DRF>4:      0 (  0.000 %)                         

I-VOPs DRF medio: 2.249490
I-VOPs deviazione std.: 0.432717
I-VOPs DRF max: 3

P-VOPs DRF medio: 2.407181
P-VOPs deviazione std.: 0.492302
P-VOPs DRF max: 4

B-VOPs DRF medio: 3.176875
B-VOPs deviazione std.: 0.381563
B-VOPs DRF max: 4

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Min buffer fill: 69%

[/code]
[hr]
[b][color=green]~~Note~~[/color][/b]
Non sono l'autore del rip e non mi voglio prendere nessun merito al riguardo.
Banda max 70 kbytes 24/24 7/7 :D

[hr]

Visita il nostro sito www.nautilus-bt.org ( Visit our site www.nautilus-bt.org )
