.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Alien.2.On.Earth.1980.DVDRiP.XViD-LiViDiTY


Release-Date..: 09.26.2011
DVD-Date......: 03.22.2011
Cine-Date.....: 00.00.0000

Runtime.......: 82 mins
Genre.........: Horror | Sci-Fi

Source........: DVD

Codec.........: XViD
Bitrate.......: 1062
Resolution....: 640x336
Format........: PAL @ 25 FPS


Language......: English
Format........: MP3
Bitrate.......: VBR 128kbps

Subtitles.....: -


iMDB..........: 3.8/10 (17 votes)
iMDB-Link.....: www.imdb.com/title/tt0078749/

Plot..........: Ultra-low budget and very violent rip-off of "Alien". 
                A space module lands back to Earth after a failed mission, 
                but the astronauts have been replaced by hideous creatures 
                that can penetrate into people's bodies and make them explode. 
                A group of speleologists are attacked by the monsters inside 
                an underground cave, but the survivors are in for a surprise 
                when they finally manage to escape the trap...