---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                  WinRAR.v4.10.FINAL.x64.Incl.KeyFileMaker-CORE                  

---------------------------------------------------------------------------------

WinRAR is a powerful archiver and archive manager. RAR files can usually compress
 up to 15 percent better than traditional ZIP-files. WinRAR's main features 
include strong compression, ability to process non-RAR archive formats, embedded 
file comments, encryption, ZIP compression and decompression, support for long 
filenames, Recovery of physically damaged archives, Multivolume archives, unicode
support in archive filenames and support for self-extracting archives (SFX).

Additionally to complete support of RAR and ZIP WinRAR provides basic operations
for 7Z, ACE, ARJ, BZ2, CAB, GZ, ISO, JAR, LZH, TAR, UUE, Z files created by other
tools. 

*Install Notes*

1. Install
2. Use the KeyFileMaker to generate a valid license
3. Save the license to install directory
3. Enjoy!!!

---------------------------------------------------------------------------------