
Genre: Prog Folk
Year: 2010
Origin: United Kingdom
Format: FLAC image+.cue
TT: 49:55 + 43:53

CD1
01. For All We Shared (7:18)
02. Violet Skies (4:07)
03. Deep In Borrowdale (6:53)
04. Something Better (3:56)
05. Go Well Diamond Heart (7:52)
06. Back To Life (6:25)
07. Hold The Sun (5:48)
08. And When The War is Over (7:32)
CD2
01. The Sound Of The World (5:07)
02. High (3:45)
03. 67-79 (5:25)
04. Anything At All (5:14)
05. Ice (7:24)
06. Hats Off (6:46)
07. Forever Young (5:06)
08. Days Of Our Love (5:03)

- Bryan Josh / lead and backing vocals, guitars
- Olivia Sparnenn / lead and backing vocals
- Iain Jennings / keyboards
- Anne-Marie Helder / flutes, keyboards, backing vocals, percussion
- Liam Davison / guitars, backing vocals
- Andy Smith / bass
- Gavin Griffiths / drums
 
http://www.progarchives.com/artist.asp?id=251