Propaganda/Claudia Brücken/Act/OneTwo - Discography (15 albums + 6 singles + 2 bootlegs)

Genre: Synthpop/New Wave
Years: 1984-2010
Format: 160-320 kbps
TT: 21:06:00

Propaganda:

1985 - A Secret Wish:

1984 - A Secret Wish (LP) (320 kbps) 40:00
1. Dream Within A Dream.
2. The Murder Of Love.
3. Jewel.
4. Duel.
5. P-Machinery.
6. Sorry For Laughing.
7. Dr. Mabuse (First Life) .
8. The Chase.
9. The Last Word - Strength To Dream.

1985 - A Secret Wish (320 kbps) 52:00
01-Dream Within a Dream.
02-The Murder of Love.
03-Jewel.
04-Duel.
05-Frozen Faces.
06-P-Machinery.
07-Sorry for Laughing.
08-The Chase.
09-Dr. Mabuse.

1994 - A Secret Wish (Japan Edition) (320 kbps) 73:00
01 - Dream Within A Dream.
02 - The Murder Of Love.
03 - Jewel.
04 - Duel.
05 - Frozen Faces.
06 - P-Machinery.
07 - Sorry For Laughing.
08 - Dr. Mabuse.
09 - The Chase.
10 - Strength To Dream.
11 - Femme Fatale (The Woman With Orchid).
12 - Das Testaments Des Mabuse.
13 - Duel (bittersweet).
14 - P-Machinery (beta).

2000 - A Secret Wish (German Version) (320 kbps) 48:00
01 - Dream within a Dream.
02 - The Murder of Love.
03 - Jewel.
04 - Duel.
05 - Frozen Faces.
06 - P-Machinery.
07 - Sorry for Laughing.
08 - Dr. Mabuse.
09 - The Chase.
10 - Strength to a Dream.

2010 - A Secret Wish (25th Anniversary Deluxe 2CD Edition) (320 kbps)123:00
CD1: The Dark Religions Depart…
01. Dream Within A Dream
02. The Murder Of Love
03. Jewel
04. Duel
05. Frozen Faces
06. p:Machinery
07. Sorry For Laughing
08. The Chase
09. Dr. Mabuse
10. Dream Within A Dream
11. Jewel
12. Duel
13. p:Machinery
14. Dr. Mabuse (First Life)
15. The Last Word (Strength To Dream)
CD2: …And Sweet Science Reigns
01. Do Well: The First Cut / Duel / Jewel (Cut Rough) / Wonder / Bejewelled
02. Testament One
03. Die Tausend Augen Des Mabuse
04. Sorry For Laughing (Unapologetic 12\")
05. Thought Part I
06. Thought Part II
07. p:Machinery (Goodnight 32)
08. The Chase (The Goodnight Mix)
09. (Echo Of) Frozen Faces
10. p:Machinery (p:Polish)
11. Testament Three

1985 - Wishful Thinking (320 kbps) 42:00
01 - Abuse.
02 - Machined.
03 - Laughed.
04 - Loving.
05 - Jewelled.
06 - Loved.
07 - Abuse.
08 - Thought.

1985 - Live In Toronto (bootleg) (192 kbps) 51:00
01. Dream Within A Dream.
02. Dr. Mabuse.
03. The Murder Of Love.
04. The Chase.
05. Femme Fatale.
06. Sorry For Laughing.
07. Duel.
08. Jewel.
09. Frozen Faces.
10. P-Machinery.
11. Dr. Mabuse (Encore).

1990 - 1234 (320 kbps) 49:00
01 - Vicious Circle.
02 - Heaven Give Me Words.
03 - Your Wildlife.
04 - Only One Word.
05 - How Much Love.
06 - Vicious (Reprise).
07 - Ministry of Fear.
08 - Wound in My Heart.
09 - La Carne, La Morte e Il Diavolo.

1990 - Only One Word (12``Maxi)(320 kbps) 20:00
01 - Only One Word.
02 - La Carne, La Morte E Il Diavolo.
03 - Only One Word [album version].
04 - Open Spaces.

1995 - P-Machinery (T-Empo Remix) (12``Maxi) (160 kbps) 29:00
01-P-Machinery [Adventurous Edit].
02-P-Machinery [Passive - Original 7\'\' Mix].
03-P-Machinery [The Adventure Continues].
04-P-Machinery [Polish - Original 12\'\' Mix].

1998 - Untitled Unreleased Album (160 kbps) 41:00
01-Cloud 9.
02-Ignorance.
03-Who\'s the fool.
04-Beast Within.
05-No Return.
06-To the Future.
07-Turn to the Sun.
08-Dream within a Dream.
09-Anonymous.
Bonus:
10-Topolinos(Claudia Brucken & Susanne Freytag) - Mustafa.

2002 - Outside World (German Limited Edition) (320 kbps) 77:00
01 - Das Testament des Dr Mabuse (13th Life Mix).
02 - Lied.
03 - p.Machinery (Beta Mix).
04 - Duel (Bitter Sweet).
05 - The Lesson.
06 - Frozen Faces (12\'\' Version).
07 - Jewel.
08 - Complete Machinery.
09 - Das Testament des Dr Mabuse (DJ Promo version).
10 - Femme Fatale (The Woman With The Orchid).
11 - Echo Of Frozen Faces.

Solo (Claudia Brücken) Project:
1990 - Claudia Brucken - Absolut(E) (12``Maxi)) (160 kbps) 13:00
1. Absolut(e) Mix.
2. Whisper.

1991 - Claudia Brucken - Love And A Million Other Things (320 kbps) 47:00
01. Kiss Like Ether.
02. Baby Sigh.
03. Absolut(E).
04. Suicide - A Song For Ghost.
05. Unforgiveable.
06. Moments In Joy.
07. Fanatic (The Nail In My Soul).
08. Love In Another World.
09. Always... (Always).
10. Surprise.

2004 - Claudia Brucken & Andrew Poppy - Another Language (192 kbps) 52:00
01. Lipstick Vogue.
02. White Noise Maker.
03. Drive in Saturday.
04. Broken English.
05. Nice Dream.
06. Running Up That Hill.
07. Amsterdam 1896.
08. Breakfast.
09. Die Nebensonnen.
10. Libertango (I\'ve Seen That Face B.
11. You Do.
12. Wooden Heart.

Act (Claudia Brucken & Thomas Leer) Project:
1988 - Act(Claudia Brucken & Thomas Leer) - Laughter, Tears And Rage (192kbps) 71:00
01. Absolutely Immune.
02. Chance.
03. Laughter.
04. I Can\'t Escape From You.
05. Poison.
06. Under The Nights Of Germany.
07. Heaven Knows I\'m Miserable Now.
08. The 3rd Planet.
09. Gestures.
10. Bloodrush.
11. A Friendly Warning.
12. Certified.
13. Where Love Lies Bleeding.
14. Snobbery And Decay.

2004 - Act(Claudia Brucken & Thomas Leer) - Laughter, Tears And Rage - The Anthology(3CD) (192 kbps) 233:00
CD1 - Laughter, tears and rage:
1. Absolutely Immune
2. Chance
3. Laughter
4. I Can\'t Escape From You
5. Short Story (Thinker)
6. Poison
7. Under The Nights Of Germany
8. Heaven Knows I\'m Miserable Now
9. The 3rd Planet
10. Gestures
11. Bloodrush
12. A Friendly Warning
13. Certified
14. Where Love Lies Bleeding
15. (Theme From) Laughter
16. Snobbery And Decay
17. I\'d Be Surprisingly Good For You
18. (Theme From) Snobbery And Decay
19. Absolutely Immune (Seven Inch Mix)
20. White Rabbit
21. Dear Life
22. (Theme From) I Can\'t Escape From You

CD2 - Name Dropping:
01 - Snoberry & decay (That\'s entertainment).
02 - Absolutely immune (Extended version).
03 - Chance (Throbbin\' mix).
04 - Winner 88 (Extended).
05 - I can\'t escape of tou (Love & Hate).
06 - Snoberry & decay (Extended, for Stephanie Beacham).
07 - Strong poison.
08 - Absolutely immune II (Trevor\'s twelve oinch mix).
09 - States of logic.
10 - (We give you another) Chance.
11 - Snoberry & decay (The naked civil).

CD3 - That\'s entertainment:
1. Laughter (Seven Inch Mix)
2. Chance (Seven Inch Mix)
3. Heaven Knows I\'m Miserable Now (Lucky\'s Skank 2)
4. Absolutely Immune (Take 4)
5. (Alternative) Gestures of Love
6. Under the Nights of Germany (Trial Edit)
7. Body Electric
8. Heaven Knows I\'m Miserable Now (Lucky\'s Skank 1)
9. Laughter (Instrumental Seven Inch mix)
10. Absolutely Immune (Instrumental)
11. Certified (Instrumental)
12. Under the Nights of Germany (Instrumental)
13. Gestures of Love (Instrumental)
14. I\'d be Surprisingly Instrumental for You
15. Winner \'88 (Instrumental)
16. 3rd Planet (Altered)
17. Bloodrush (Silent)
18. Gestures of Love (Improvised)

OneTwo (Claudia Brucken & Paul Humphreys) Project:
2004 - OneTwo(Claudia Brucken & Paul Humphreys) - Item (EP) (224 kbps) 22:00
01 - Sister.
02 - Cloud 9.
03 - Element Of Truth.
04 - Signals.
05 - One And Only (Sister).

2006 - OneTwo(Claudia Brucken & Paul Humphreys) - Live. ( Leipzig, Agrahalle,03.06.2006)(bootleg) (192 kbps) 71:00
1. The Theory Of Everything (5:29)
2. Forever Live And Die (3:50)
3. Cloud 9 (4:56)
4. Snobbery And Decay (5:31)
5. Duel (6:34)
6. P. Machinery (4:17)
7. Electricity (4:25)
8. Signals (4:17)
9. Paul Talks (0:26)
10. Messages (4:29)
11. Dr Mabuse (5:25)
12. Have A Cigar (4:58)
13. Home (5:28)
14. Souvenir (5:14)
15. Kein Anschlub (5:33)

2007 - OneTwo(Claudia Brucken & Paul Humphreys) - Cloud Nine (12`Maxi) (192-320 kbps) 11:00
01. Cloud Nine (Blank & Jones Radio Edit) (Co-Written by Martin L Gore)
02. Cloud Nine (Album Version) (Co-Written by Martin L Gore)
03. Kein Anschluss (S.I.T.D. Remix)
04. Home (Manhattan Clique Remix

2007 - OneTwo(Claudia Brucken & Paul Humphreys) - Instead (320 kbps) 57:00
01. The Theory Of Everything (Part 1)
02. The Theory Of Everything (Part 2)
03. Sequential
04. Home (Tonight)
05. Signals
06. Have A Cigar
07. I Don\'t Blame You
08. Cloud Nine
09. Anonymous
10. Heaven
11. Kein Anschlub
12. The Weakness In Me
13. A Vision In The Sky

2007 - OneTwo(Claudia Brucken & Paul Humphreys) - Kein Anschluss (Promo CDS) (192-320 kbps) 19:00
01 – kein anschluss_(sitc remix).
02 – home (mhc remix).
03 - kein anschluss (blank and jones remix).

2007 - OneTwo(Claudia Brucken & Paul Humphreys) - Remixed (12`,Promo, Vinyl) (192-320 kbps) 14:00
01- kein anschluss - blank and jones rhythmus raum remix.
02- home tonight - manhattan clique remix.
