Artist: VA
Album Title: Promo Only Pop Latin September
Record Label:
Rip Date: 2011-07-27
Catalog Number:
Genre: Latin
Year: 2011
Source: CD
Encoder: LAME 3.98.4 -V0
Quality: 250 kbps avg / 44.1KHz / Joint Stereo


Track List
----------

01 Ricky Martin - Frφo                            3:20
02 Ricky Martin f./Wisin Y Yandel - Frφo (Remix)  3:32
03 Ricky Martin - Frφo (DJ Wally Remix)           3:13
04 Fanny L· - Fanfarr≤n                           3:19
05 Pitbull Feat. Marc Anthony - Rain Over Me      3:52
   (Album Version)
06 Reik f./Joey Montana - Peligro (Remix)         4:18
07 Jencarlos Canela f./Pitbull & - Baila Baila    3:36
   (Radio Edit)
08 Ana Isabelle f./Chino Y Nacho - La Vida Es     3:41
   Bella
09 Qwote f./Pitbull & Lucenzo - Throw Your Hands  3:29
   Up
10 Luis Fonsi F./J ┴varez - Gritar (Remix)        3:56
11 Jomar f./Arcßngel Y Daddy Yank - No Te Tengo   3:38
   Aquφ
12 Gustavo Galindo - Amor De Alta Mar             2:37
13 D'Manti f./Dyland & Lenny - Candela            3:18
14 Divino - Si T· Supieras                        3:52
15 Gocho - Nada De Amor                           3:35
16 Christian TY - Llora, Me Llama                 3:35
17 Abraham - Gracias                              3:35
18 Glori Trevi - Vestida De Azucar (Alex NoNois   4:58
19 K-Narias - Ni Tu Ni Yo (DJ Rafy Melendez       3:47
                                                --------
                                                01:09:11
                                                130.36 megs