Ibiza Closing Party

Tracklist:

01  Claudio Lari And Pat-Close-Original Deep Mix   09:36
02  Roberto De Carlo And Steven Stone Feat. Seyla- 06:37
03  Groove O Holics-Lautre Cote-Original Mix       06:58
04  Hot Hands Presents Karyna-Quiero Tus Caricias- 04:34
05  Marcelo Mistake Feat. Shyder-Watching You-Eddi 07:45
06  The Sun Warriors-Soulpark                      07:07
07  Hot Hands Feat. Gancho-Un Poquito-DJ Edilsons  07:40
08  DJ Plinio-Stamford Brook                       06:50
09  Armando Gomez-Ravenscourt Park                 03:58
10  Sir Joe-Battersea                              05:42
11  Juicy Lotta-Stumpin And Pumpin                 06:25
12  Dr. Drummer-Synfonky                           08:05
13  Funkytiz-Kaos In The City                      06:41
14  Eulises Gonzales-Latin Mood                    06:21
15  Kamy-Funky Percussion                          06:24
16  Lopardo-Malibu Mix                             06:10
17  Tony Deep Fish-My Nasty Desire                 06:37
18  Volcano-Sunset Pic                             05:26
19  Funkadeluxe-Mindwash                           06:10
20  DJ El Mono-Dale Bomba                          05:20
21  Marco Van Erpen-Meet Me In Miami               05:58
22  Dave Winters-Heat                              06:00
23  Elisabetta-Asi Que Me Gusta                    14:08
24  Luis Guerra-Turn Off The Light                 05:50
25  DJ Boombastic A.-You Are Always On My Mind     09:15
26  Copita-Quiero                                  05:42
27  Walter Nabiker-Fresh And Sexy                  02:51
28  DJ Jerry-What Time                             04:09
29  DJ Commy-Empty Heart                           03:40
30  Copita-Descarga Latina                         05:40

193:39 min
