.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................   
                                                                                
                                 
                      
                    
                                 
                                             
                                             
                                     
                                  
                                 
                                          
                                              
                                              
                         
                
                    
                             
                                                                                
                                 P R E S E N T S                                
                                                                                
               Zindagi.Na.Milegi.Dobara.2011.DVDRiP.XviD-D3Si   
                                                                                
   
        INFO          
   
                                                                                
        RELEAsE DAtE...: 2011-09-09                                            
        CiNEmA DAtE....: 15 July 2011 (India)                             
        GENre..........: Adventure | Comedy | Drama
        SOURcE TYpE....: R1 DVD9                                                
        RuNTiMe........: 2:34:31                                
        ReGiOn.........: NTSC                                                   
        ViDeO FoRmAt...: XviD                                                   
        ViDeO BiTRaTe..: 1122 kbps                                              
        ReSoLutIioN....: 624 x 256
        AuDiO FoRmAt...: MP3 VBR                                            
        AuDiO BiTRaTe..: 128 kb/s                                               
        FrAmERaTe......: 23.976 FPS                                             
        ArChiVeS.......: CD1 /50 | CD2 /50                           
        LiNK...........: http://www.imdb.com/title/tt1562872/
        RATiNG.........: 8.2/10 (3,634 votes)                                    
        Subtitles......: English                                             
                                                                                
   
        PLOT          
   
                                                                                
        Summary: http://www.imdb.com/title/tt1562872/plotsummary                
                                                                                
        Cast: http://www.imdb.com/title/tt1562872/fullcredits#cast            
                                                                                
   
       CONTACT        
   
                                                                                
       Got anything to offer ? Email Us!                                        
                                                                                
               We are looking for....                                           
                                                                                
                       - RETAiL DVD9 Suppliers from UK                          
                       - Dumps (10mbit+) for exclusive D3Si use                 
                       - Affils                                                 
                       - Anyone who can provide pre-retail dvds, screeners.     
                       - Audio cds (UK Bhangra especially)                      
                       - Anything else to offer us?                             
                                                                                
       If you can help with any of the above, drop us a mail.                   
                                                                                
                       **NEW** E-MAiL: d3si@hush.com                            
                                                                                
   
       GREETZ         
   
                                                                                
             - EMERALD - XPD - ProjectX - Echelon - FanSuB - DVDR -             
                               To All That Deserve It. :)