 http://img718.imageshack.us/img718/894/17265917931113878231912.jpg

Directed by Krish
Produced by Ganesh,R. Ganesh
Written by S. Gnanagiri(dialogues)[1]
Screenplay by Krish(director)
Story by Krish(director)
Starring Silambarasan,Bharath,Anushka Shetty
Prakash Raj,Saranya
Music by Yuvan Shankar Raja
Cinematography Nirav Shah,Gnanasekaran
Editing by Anthony Gonsalves
Studio Productions,Magic Box Pictures
Distributed by Cloud Nine Movies
Release date(s) April 29, 2011
Country India
Language Tamil

Code:
RELEASE INFO
Source................[ DVD - 5 ]
WaterMarked...........[ Yes ]
Format................[ Matroska ]
Ripper................[ Raj1402 ]
Release Date..........[ 24/05/2011 ]
Runtime...............[ 02:34:59 ]
Resolution............[ 656x272 ]
Display aspect ratio..[ 2.35:1 ]
Frame Rate............[ 29.970FPS ]
Disks.................[ 1CD ]
Size..................[ 700MB ]
Colorimetry...........[ 4:2:0 ]
Scan type.............[ Progressive ]

Video Codec...........[ X264 ]
Video Bitrate.........[ 565kbps ]
Audio Codec...........[ AAC ]
Audio Bitrate.........[ 64kbps ]
Channel(s)............[ 2 channels ]
Sampling rate.........[ 48.0 KHz ]
Audio Language........[ Tamil ]
Subtitles.............[ NA ]
Container.............[ MKV ]

!.. The Exclusive Encode... !
Enjoy !!!

screenshots:
 
http://img577.imageshack.us/img577/9171/37756128.jpg
 
http://img24.imageshack.us/img24/7607/11128966.jpg
 
http://img832.imageshack.us/img832/6420/37950975.jpg
 
http://img832.imageshack.us/img832/8427/56653048.jpg
 
http://img843.imageshack.us/img843/1619/76021570.jpg

