Format                           : Matroska
File size                        : 398 MiB
Duration                         : 1h 49mn
Overall bit rate                 : 506 Kbps
Encoded date                     : UTC 2011-06-26 16:56:22
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  5 2010 17:44:09
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 7 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 49mn
Nominal bit rate                 : 449 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.065
Writing library                  : x264 core 115 r1995 c1e60b9
Encoding settings                : cabac=1 / ref=8 / deblock=1:0:0 / analyse=0x3:0x133 / me=esa / subme=10 / psy=0 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=16 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=449 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=2:1.50

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 49mn
Channel(s)                       : 2 channels
 
http://www.postimg.com/41000/photo-40714.jpg