Movie info:
Cast.............: Sharukh Khan,Priyanka Chopra,Lara Dutta,Sunny Gill.
Year.............: 2011
Resoultion.......: 608 X 256
Video............: XVID
Audio ...........: MP3
Container........: AVI
Duration.........: 2Hr 10Min 

Screen Shots
 
http://picturestack.com/640/729/w4y14t9.jpg
 
http://picturestack.com/640/729/WTa2EGl.jpg
 
http://picturestack.com/640/729/Udw6GJR.jpg
 
http://picturestack.com/640/729/g0C3mMs.jpg
 
http://picturestack.com/640/729/bCZ4bJT.jpg
 
http://picturestack.com/640/729/UO45AYb.jpg