 http://i32.fastpic.ru/big/2011/1125/76/0b19d657f4fb493a14c93aedc8da7e76.jpg

Country.......: Turkey
Genre.........: Fantasy, Adventure
Date release..: 1971 [World]
Director......: Mehmet Aslan
Writers.......: Sezgin Burak, Sadik Sendil
Duration......: 87 min.
More..........: http://www.imdb.com/title/tt0274932
Trailer.......:

Pilot :
TARKAN VERSUS THE VIKINGS features a mustached villain, who is the leader of a Viking clan that worships an octopus god-monster. The Vikings wish to kidnap a beautiful girl to sacrifice her to their demigod, but the heroic Tarkan (Kartal Tibet), aided by his dog, Kurt, is there to save the day.

Cats :
Kartal Tibet   	 ...  	Tarkan
Eva Bender 	... 	Ursula
Seher Seniz 	... 	Lotus
Fatma Belgen 	... 	Yonca, daughter of Attila
Bilal Inci 	... 	Tora
Tarik Sebnem 		
Atif Kaptan 	... 	Gero, king of Vikings
Yusuf Sezer 		
Refik Ansav 		
Deniz Cimen 		
Osman Han 		
Ahmet Sert 		
Huseyin Alp 	... 	Orso 

Data Technical :
Audio.....: Turkish
Subtitles.: English .sub
512x384, XviD, FFODVIX, 25.0, 1036 kb/s, mp3, 128 kb/s

Screen : 
http://i27.fastpic.ru/big/2011/1126/46/66d624e9e49e4360aece62f8dd27f846.jpg 
http://i27.fastpic.ru/big/2011/1126/1e/654e8238d4d875726d87d60a1c0dc91e.jpg 
http://i27.fastpic.ru/big/2011/1126/ad/9fe8035a64299da68dfc88b2238c9aad.jpg 
http://i27.fastpic.ru/big/2011/1126/3f/cfa01501dda709a091cc68693fd9b93f.jpg 
http://i27.fastpic.ru/big/2011/1126/5a/7547e70c456424c423626a82821d335a.jpg