
***********************************************************************************
                          Cloud Nothings - Attack on Memory
***********************************************************************************

Genre: Indie Rock
Country: USA
Year of Publication: 2012
Year Of Release: 24-01-2012
Label: Carpark Records
Audio Codec: MP3
Format: tracks
Bitrate: V0
Duration: 33:38
Source: By 'ARSEN@LONDON'

Tracklist:
01 No Future / No Past
02 Wasted Days
03 Fall In 
04 Stay Useless
05 Separation
06 No Sentiment
07 Our Plans
08 Cut You

**************************************NOTE*****************************************
If you like the music, its worth buying. Please support the artist.
***********************************************************************************