Meet.Joe.Black.1998.BluRay.720p.x264.DTS.DD51.DualAudio-MySiLU  

RELEASE.NAME...: Meet.Joe.Black.1998.BluRay.720p.x264.DTS.DD51.DualAudio-MySiLU
RELEASE.TIME...: Wed Jan 26 00:17:14 2011
 
http://www.imdb.com/title/tt119643/

IMDB.RATE......: 6.9/10 (58,931 votes)
FILM.GENRE.....: Drama | Fantasy | Mystery
RUN.TIME.......: 180 mins 34 seconds
SIZE...........: 8.75 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 4 978 Kbps
ENCODED.LIBRARY: x264 core 112 r1867 22bfd31
RESOLUTION.....: 1280 x 694
ASPECT.RATIO...: 1.85:1
AUDIO0.........: DTS  5.1  48.0 KHz 1 536 Kbps English
AUDIO1.........: AC3  5.1  48.0 KHz 448 Kbps Chinese
Subtitles......: none

 
http://img8.imageshack.us/img8/7505/95115014.png
 
http://img231.imageshack.us/img231/200/99455978.png
 
http://img204.imageshack.us/img204/4786/95561946.png
 
http://img407.imageshack.us/img407/7703/40347153.png