*** THESE FILES "WERE" 'CONFIDENTIAL' ***

SOURCED FROM INSIDE ATOS ORIGIN


DIRECTORY LISTING

C:\Users\ATOS2011\Documents\ATOS&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is 2C2C-8C65

 Directory of C:\Users\ATOS2011\Documents\ATOS

08/10/2011  23:24    &lt;DIR&gt;          .
08/10/2011  23:24    &lt;DIR&gt;          ..
08/10/2011  22:34           985,600 A short presentation from Martin O_byrne lis
ting our chosen markets and customer contracts.ppt
08/10/2011  22:33         2,426,368 Finance Management Team.ppt
08/10/2011  22:33         2,206,720 HR Leadership Team.ppt
08/10/2011  22:33         2,113,024 Legal Management Team.ppt
08/10/2011  22:33         2,370,048 Managed Operations Management Team.ppt
08/10/2011  22:33         2,357,760 SI Management Team .ppt
08/10/2011  22:23           114,353 UK CEO Call Transcript - August 2010.pdf
08/10/2011  22:33         2,386,944 UK&I Executive Board.ppt
08/10/2011  22:17         6,396,214 UK_Operating_Model.pdf
               9 File(s)     21,357,031 bytes
               2 Dir(s)  115,563,368,448 bytes free

C:\Users\ATOS2011\Documents\ATOS&gt;