- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-Young.Apprentice.S02E04.720p.HDTV.x264-ANGELiC

Show:       Young Apprentice
Ep:         S02E04
Airdate:    14/11/2011
TVRage:     http://www.tvrage.com/Junior_Apprentice
Genre:      Children Family Financial/Business
Channel:    BBC One
Codec:      x264 crf 20 High@L4.1    
Duration:   58mn 59s                 
Size:       1.20 GB                  
Packaged:   24x50 MB                 
Video:      2 656 Kbps               
Audio:      192 Kbps AC3 2 channels  
As. Ratio:  16:9                     
Res.:       1280x720