 http://i4.imageban.ru/out/2011/11/03/337b41463ad47a856db1d8a971643348.jpg
 
http://i4.imageban.ru/out/2011/11/03/d57a6b80234044d45c52f54300c737ef.jpg
 
http://i4.imageban.ru/out/2011/11/03/8538bc6002eccaca48292253e3ae72af.jpg
 
http://i1.imageban.ru/out/2011/11/03/dfb5844e26f4cccb490da9898c3ce5bb.jpg

Directed by: Joel Souza
Cast: Morrissey O'Mara, Alan O'Mara, Dan Benson, Kevin M. Horton, Luke Perry, Boyd Kestner, Brett Howell, Steve Mokeyt, Moira Squier, Sarah Agora

Two sisters go on a adventure full of dangers, to find the legendary treasure buried near his father's abandoned ranch. Unfortunately, the treasure heard two more scams ...

Released: 2010
Country: United States
Duration: 1:24:56
Genre: Adventure, Family

Quality: HDTVRip
Video Codec: XviD
Video: 720x400, 2104 kb / s
Sound: AC3, 2ch, 192 Kb / s