Selena Gomez and The Scene -
When The Sun Goes Down (incl
Bonus Tracks) 2011-VOiCE
ARTiST : Selena Gomez & The
Scene
TiTLE : When The Sun Goes
Down
GENRE : Pop
LABEL : Universal
RiPDATE : Jun-24-2011
STOREDATE : Jun-24-2011
ENCODER : LAME 3.98.4 V0:
preset extreme
QUALiTY : VBRkbps - 44,1Hz -
Joint-Stereo
SiZE/LENGTH : 97,1 MB / 53:51
min
TYPE/SOURCE : Album / CDDA
TRACK LiST
01Love You Like A Love Song
03:08
02 Bang Bang Bang 03:15
03 Who Says 03:16
04 We Own The Night 03:47
05 Hit The Lights 03:15
06 Whiplash 03:40
07 When The Sun Goes Down
03:16
08 My Dilemma 03:10
09 That's More Like It 03:09
10 Outlaw 03:22
11 Middle Of Nowhere 03:27
12 Dices (Who Says) (Spanish
Version) 03:16
13 Fantasma De Amor (Ghost Of
You) (Spanish Version) 03:24
14 A Year Without Rain (Davd
AudΘRadio Remix) 04:00
15 Who Says (Bimbo Jones Radio
Remix) 02:51
16 Whos Says (DaveAudΘ Radio
Remix) 03:35
TRACKS: 16 TOTAL TiME: 53:51

PROOF:- 
http://www.upload.ee/image/1443172/00-selena_gomez_and_the_scene-when_the_sun_goes_down-2011.jpg