Rise of the Planet of the Apes (2011)

Verenigde Staten
Actie / Avontuur
105 minuten

geregisseerd door Rupert Wyatt
met James Franco, Brian Cox en John Lithgow

Dutch:
Het verhaal speelt zich af in het huidige San Francisco, waar de wetenschapper Will Rodman zich bezighoudt met genetische manipulatie op apen in z’n strijd tegen Alzheimer. Wanneer één van de proefdieren, Caesar, zich intellectueel snel begint te ontwikkelen, ontstaat een oorlog voor de suprematie tussen mens en aap.

English:
During experiments to find a cure for Alzheimer\\\'s disease, a genetically-enhanced chimpanzee uses its greater intelligence to lead other apes to freedom.

**********************************
 Info:
 Movie..............: Rise of the Planet of the Apes (2011) 
 Genre..............: Actie / Avontuur
 Source.............: Rise of the Planet of the Apes 2011 BluRay 720p DTS 2Audio x264-CHD-[PhAToM][PDU]
 Runtime............: 105 min.
 Subtitles.NL.......: Vertaald door Tokke Thnx m8 Good Job *****
 Controle...........: Tokke 
 Bewerking+Resync...: Suurtje Incredible fast, great job 
 SIZE...............: 900 MB
 FORM...............: AVI
 VIDEO CODEC........: XVID 
 AUDIO..............: Engels
 AUDIO CODE.........: AC3
 BITRATE............: 448 kbps
 CHANNELS...........: 5
 SUBTITELS..........: NL
 
 
http://www.moviemeter.nl/film/74755 
http://www.imdb.com/title/tt1318514