#HDBOYZ - Full LENGTH Album 2011

///////////////////////////////////////////////~~~

Tracklist:

1. INTRO --------------- 1:22
2. UNZIP --------------- 4:00
3. HDMI in LOVE -------- 2:30
4. Firewall D1 --------- 2:44

5. PHOTOSHOP ----------- 4:17


///////////////////////////////////////////////~~~


Another Leaky BY:
                  ___                           
      ___        /__/\          ___             

     /  /\       \  \:\        /__/\            
    /  /:/        \__\:\       \  \:\           
   /  /:/     ___ /  /::\       \  \:\          
  /  /::\    /__/\  /:/\:\  ___  \__\:\         
 /__/:/\:\   \  \:\/:/__\/ /__/\ |  |:|         

 \__\/  \:\   \  \::/      \  \:\|  |:|         
      \  \:\   \  \:\       \  \:\__|:|         
       \__\/    \  \:\       \__\::::/          
                 \__\/           ~~~~   x2011 

      



////////////////////////////////////////////////~~

Please Comment and Seed :D thnx	