.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                          
                                                              
                                                        
                                                      
                                                   
                                                    
                                         
                                 
                                     
                                                
                                                  
                                                     
                                        
                                    
                                   
                                 
                                
                            
                                          
                                         
                                            
                                           
                                       
                                
                            
                           
                            
                             
                       
                            
                                    
                                                


                                    Team QCF
                        Where Quality always Comes First



  
                        RELEASE iNFORMATiON                       
                                                                    
              New.Girl.S01E03.iNTERNAL.HDTV.XviD-QCF                   
                                                                        
     Release Date .....: 2011-10-13                                     
      Retail Date ......:                                                 
                						            
      Runtime ..........: 21mn                                            
      Size .............: 174mb                                           
      Video ............: 624x352  (1.77)                                 
      Audio ............: mp3                                             
     Language .........: ENG                                            
     Link .............:                                                
     Notes.............:  SUBS INCLUDED!                                
                             
                            
                                        
                               
                            
  
                        NOTES & GROUP NEWS                        
                                                                    
       	Looking for:- Private EU sites                                       
                         - Pre-Retail suppliers                         
                         - PD/HD cappers/encoders                       
                          - Private boxes for group usage                 
                          - grep, sed, and awk experts                    
   				   					    								
              GREETS to:                                                  
   		       - To all the true prestreet retail groups,           
                       and to the great HQ tv crews. Respect.             
                                                                          
                       Great quality and quality content, we hope to      
                       earn our spot. Dont hate, appreciate :)