An antisocial maverick doctor who specializes in diagnostic medicine does whatever it takes to solve puzzling cases that come his way using his crack team of doctors and his wits. 
Cast: Hugh Laurie,Robert Sean Leonard,Lisa Edelstein,Omar Epps,Jesse Spencer,Jennifer Morrison,Peter Jacobson,Olivia Wilde

87 eps at 860*480

60 eps at 720*400

7 eps at 1024*576

Format MKV, videocodec x264, audiocodec AAc
 
http://postimg.com/38000/photo-37151.jpg
 
http://postimg.com/38000/photo-37152.jpg
 
http://postimg.com/38000/photo-37155.jpg
 
http://postimg.com/38000/photo-37156.jpg
 
http://postimg.com/38000/photo-37153.jpg
 
http://postimg.com/38000/photo-37154.jpg