BDrip 1080p - Ita Eng AC3 5.1

...:: DATA / PLOT ::...

IMDb http://www.imdb.com/title/tt0121164/

Titolo originale: Corpse Bride
Paese: Stati Uniti d'America
Anno: 2005
Durata: 74 min
Rapporto: 1.85:1
Genere: animazione, commedia, drammatico
Regia: Tim Burton, Mike Johnson

Doppiatori Originali:
Johnny Depp: Victor Van Dort
Helena Bonham Carter: Emily, la sposa cadavere
Emily Watson: Victoria Everglot
Joanna Lumley: Maudeline Everglot
Albert Finney: Finnis Everglot
Richard E. Grant: Barkis Bittern
Tracey Ullman: Nell Van Dort/Hildegarde
Paul Whitehouse: William Van Dort/Mayhew/Paul, il cameriere-testa
Michael Gough: Saggio Gutknecht
Christopher Lee: Pastore Galswells
Jane Horrocks: Ragno/Mrs. Plum
Enn Reitel: Maggot
Deep Roy: Generale Bonesapart
Danny Elfman: Bonejangles
Stephen Ballantyne: Emil
Lisa Kay: Ragazzo 

Durante il viaggio che lo porterà dalla sua Victoria per sposarla, Victor si ferma in un bosco per riposare.
Incuriosito da un ramoscello a forma di dito, per scherzo infila l'anello e recita il rito nuziale,
ma in realtà il ramoscello si rivela essere il dito del cadavere di una ragazza assassinata,
che così ritorna in vita e pretende di essere legalmente riconosciuta come sua sposa...


...:: AVINAPTIC ::...

[ About file ]
Name: Corpse Bride 1080p.mkv
Date: Thu, 01 Dec 2011 19:24:29 +0100
Size: 6,463,014,340 bytes (6163.611 MiB)

[ Generic infos ]
Duration: 01:17:12 (4631.648 s)
Container: matroska
Production date: Thu, 01 Dec 2011 19:18:52 +0100
Total tracks: 3
Track nr. 1: video (V_MPEG4/ISO/AVC) {eng}
Track nr. 2: audio (A_AC3) {ita}
Track nr. 3: audio (A_AC3) {eng}
Muxing library: libebml v1.2.1 + libmatroska v1.1.1
Writing application: mkvmerge v4.9.1 ('Ich will') built on Jul 11 2011 23:53:15

[ Relevant data ]
Resolution: VERY HIGH (1920 x 1080)
Width: multiple of 32 (GOOD)
Height: multiple of 8 (16 would be better)
Average DRF quality: HIGH (20.27
Standard deviation quality: HIGH (0.635)
Std. dev. weighted mean: HIGH (0.585)

[ Video track ]
Codec ID: V_MPEG4/ISO/AVC
Resolution: 1920 x 1080
Frame aspect ratio: 16:9 = 1.778
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.778
Framerate: 23.976 fps
Stream size: 5,720,636,945 bytes (5455.625 MiB)
Duration (bs): 01:17:12 (4631.544 s)
Bitrate (bs): 9881.175 kbps
Qf: 0.199

[ Audio track nr. 1 ]
Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 370,531,840 bytes (353.367 MiB)
Bitstream type (bs): AC3
Frames (bs): 144,739
Duration (bs): 01:17:12 (4631.648 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 640 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 2 ]
Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 370,531,840 bytes (353.367 MiB)
Bitstream type (bs): AC3
Frames (bs): 144,739
Duration (bs): 01:17:12 (4631.648 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 640 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE
