Shanghai.2010-2011.1080p.x264.DTS-LTT
*************************************

TiTLE......  Shanghai
YEAR.......  2010
GENRE......  Drama | Mystery | Romance | Thriller 
iMDB URL...  http://www.imdb.com/title/tt1092634/
SIZE.......  6.06 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, Dutch
***************************

Video
Runtime                  : 1h 44mn
Overall bit rate         : 8 320 Kbps
Width                    : 1 920 pixels
Height                   : 816 pixels
Display aspect ratio     : 2.35:1 
Frame rate               : 23.976 fps

Audio
Format                   : DTS
Language                 : English
Bit rate                 : 1 510 Kbps
Channel(s)               : 6 channels
Channel positions        : Front: L C R, Surround: L R, LFE
Sampling rate            : 48.0 KHz
***********************************************************
