,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[center][img=http://shareimage.ro/images/a9ir9lvnd42taf6sho9j.png][/center]


[pre]Movie info :
GENRE.........: Horror
IMDB RATING...: 3.4/10 (108 votes)
LINK..........: http://www.imdb.com/title/tt1716747/

Release info :  
RELEASE NAME..: Hellraiser.Revelations.2011.DVDRip.XviD-playXD
RELEASE SIZE..: 700 MB
RUNTIME.......: 1h 15min
VIDEO CODEC...: XviD
FRAMERATE.....: 29.970 fps
BITRATE.......: 1165 Kbps
RESOLUTION....: 640 x 352 pixels
AUDIO.........: MP3 @ 128kbps
SUBTITLES.....: N/A
ENCODER.......: danytheone



Notes:
Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXDGROUP@hotmail.com[/pre]

[center]

[img=http://shareimage.ro/images/o8fl8py7rjrukbckib.png]
[img=http://shareimage.ro/images/ec36ba5v78752qy8svov.png]
[img=http://shareimage.ro/images/29bfucjko8o79zeury.png]



[img=http://img713.imageshack.us/img713/2451/addyuclplayxd.png][/center]