 http://www.imdb.com/title/tt1240982/
 

IMDB RATING: 6.0



   [FORMAT]:.......................[ MKV
   [GENRE]:........................[ Adventure | Comedy | Fantasy
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*536
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 45mn
   [SOURCE]:.......................[ 720p



Throughout history, tales of chivalry have burnished the legends of brave, handsome knights who rescue fair damsels, slay dragons and conquer evil. But behind many a hero is a good-for-nothing younger brother trying just to stay out of the way of those dragons, evil and trouble in general. Danny McBride and James Franco team up for an epic comedy adventure set in a fantastical world-Your Highness. As two princes on a daring mission to save their land, they must rescue the heir apparent's fiancée before their kingdom is destroyed. Thadeous (McBride) has spent his life watching his perfect older brother Fabious (Franco) embark upon valiant journeys and win the hearts of his people. Tired of being passed over for adventure, adoration and the throne, he's settled for a life of wizard's weed, hard booze and easy maidens. But when Fabious' bride-to-be, Belladonna (Zooey Deschanel)...



Screenshots:

 
http://image.bayimg.com/bajicaadf.jpg
 
http://image.bayimg.com/bajibaadf.jpg
 
http://image.bayimg.com/bajidaadf.jpg



-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Join me on facebook for further updates on upcoming uploads and for requests/suggestions


Search "YIFY Torrents" on facebook, and join :)


Or click on this link :

  http://urlgator.com/YIFY-TORRENTS

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------