
Presents..............: Casino.Jack.2010.720p.BRRip.x264.AC3.5.1-MYSTiC

Release info:
IMDb Link.............: http://www.imdb.com/title/tt1194417/
Genre.................: Biography | Comedy | Crime
Duration..............: 1h 48mn
Subtitles.............: None
Language..............: English
Source................: Casino.Jack.2010.720p.BluRay.x264-iMSORNY
Format................: Matroska
File Size.............: 1.46 GiB
Encoder...............: pitbull944

Video info:
Format................: mkv (Matroska)
Codec.................: H264
Bitrate...............: 1484 Kbps
Frame Rate............: 23.976 fps
Resolution............: 1280x640


Audio info:
Format................: AC-3 (Audio Coding 3)
Codec.................: A_AC3
Bitrate...............: 448 Kbps
Channels..............: 6 channels (AC3 5.1)
Sampling Rate.........: 48.0 KHz

GREETS:

INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,ViSiON,LU,TheFalcon007,
PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,
ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8,Feel-Free
And to all the other p2p grps past and present...
 
http://img197.imageshack.us/img197/4897/vlcsnap2011012722h51m00.png
 
http://img600.imageshack.us/img600/3324/vlcsnap2011012722h52m10.png
 
http://img195.imageshack.us/img195/3953/vlcsnap2011012722h55m28.png
 
http://img248.imageshack.us/img248/9641/vlcsnap2011012722h57m34.png