- 
http://www.Speed.cd       
http://www.Speed.cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

      ...... nfo..........

-

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: Rescue.Special.Ops                     
           Episode..........: S03E03-E04                             
             Title............:                                       
            Genre............: Drama                                 
             Production Code..:                                        
             Orig. Air Date...: 06 Jun 2011                            
             Release Date.....: 07 Jun 2011                            
             Source...........: 576i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1045 kbps                              
             Video Framerate..: 25.000                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 139 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 1:21:51.000                            
         Size.............: 734,625,920                           
            Packs............: 37*20MB = 700MB                         
            Link.............:                                          
                       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010