 DJ LEAK



                  P - R - E - S - E - N - T - S

                          VA-Sammie - It's Just A Mixtape 2

     ARTiST..: VA
     ALBUM...: Sammie - It's Just A Mixtape 2
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 17
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Dec-14-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Sammie-Sammie Baby [prod. by Pierre       [03:08]
       Medor]
   02 -Sammie Feat. Jasper-Your Dude [prod. by   [04:15]
       Jasper Cameron]
   03 -Sammie Feat. Blake Kelly-You [prod. by    [04:22]
       Bill Jabr]
   04 -Sammie-It's Over [prod. by Pierre Medor]  [04:15]
   05 -Sammie-Emergency 911 [prod. by Doh Boy]   [03:21]
   06 -Sammie-I Won't Tell Nobody [prod. by      [04:21]
       Jasper Cameron]
   07 -Sammie Feat. Keyiara-We Can Work it Out   [03:14]
       [prod. by Pierre Medor]
   08 -Sammie-R&B Love [prod. by Troy Taylor &   [03:55]
       Mark the Mogul]
   09 -Sammie-Industry Interlude [prod. by Bill  [02:26]
       Jabr]
   10 -Sammie-B Word Part 2 [prod. by Bill Jabr] [04:59]
   11 -Sammie-When A Woman's Fed Up [prod. by    [04:29]
       Bill Jabr]
   12 -Sammie-Spontaneous Love [prod. by K.E.]   [04:29]
   13 -Sammie-Triangle [prod. by E.Miles]        [03:54]
   14 -Sammie-Love Angel [prod. by Kane Beatz]   [03:46]
   15 -Sammie-Black Rain [prod. by Bill Jabr]    [04:40]
   16 -Sammie-Coming Home this Christmas [prod.  [05:19]
       by Bill Jabr]
   17 -Sammie-Dear Hater                         [02:08]
       (Outro) [prod. by Bill Jabr]



                                            Time:[67:01]min
                                            Size:[ 76,9]MB
