Chill and Dream.2011

01. Losi - Anita 2:31
02. Suburban Crew - Giada 3:48
03. Hi Life - Crossing Party 2:55
04. Sunset - Emotions 3:13
05. Flaternoon - Afternoon Hours 3:41
06. DBM Project - Rainy Days 3:44
07. RUB - Smeraldo 4:28
08. Deco - Take A Deep Breath 2:39
09. Raffika Dionisio - Esso 3:49
10. Leo - La Suite 5:24
11. Green Lounge - Gamma 6:13
12. KC Groove - Turchese 4:26
13. Bortolotto - Magic Love 4:08
14. Kiko Oil - Tower Six 4:39
15. Leo DJ - Nueva 2:54
16. Magic Mike - Morning Light 3:25
17. Ruggero - Zaffiro 6:26
18. Balinda - Fatiscenza Solida 2:38
19. Division Tree - Surrealism 3:20
20. Francesco Demegni - Evil Babes 4:34
21. Blonde Lounge - Trash 2:47
22. Ruggero - Bella 3:08
23. The Mont Hanary Lounge - Wild Country 2:59
24. Dan Haany - Late Night Lounge 3:45
25. Raffika Dionisio - Sing Sing 4:26 