              ____/\\_____________/\\_____________/\\____________ __
        °  \'  \\_    _________/\\    _      __/\\    __________ _
      þ n    __/    _______/__/    __    _/__/______    _/_/     .....\'
     \'    _  \\_   f |:::::::\\_     |     a\\\\_     |     s\\:::....:...: þ
   ::     .. ::\\____|:::þ ::::\\____|       >:\\____\'  °    >::  | :
   .        .::::\\__|:::::::::::\\__\\______/::::\\__\\______/::: \'  :   °
            ::::::::::°::::::::::::\\_____/::::::::\\_____/::::  d9:....
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                Weird Worlds: Return To Infinite Space *ISO*               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Date.........: 2006-12-09                         Files........: 1 CD
  Company......: Global Star Software               Language.....: English
  Requirements.: Computer, Windows 98/2K/ME/XP

    ___/\\__________
    \\    _________/
  __/    |     _/
  \\_     |      \\
   :\\____|     g >:
 ÚÄ:::\\__\\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\\_____/::\'                  Game Notes                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Weird Worlds: Return to Infinite Space is a grand space opera that will
  take you from a down and out starship captain to an amazing intergalactic
  hero whose renown travels light speed ahead of you! Set in a randomly
  generated universe of endless possibilities, this single-player experience
  will let you explore new worlds, meet exotic aliens, discover black holes,
  witness the deaths of stars, encounter drifting space hulks that promise
  untold riches or untimely death, and much, much more! And all this happens
  in under thirty minutes or less!

  Although quick to play, Weird Worlds boasts a deep, feature-rich system
  that ensures each session is as fresh as the first play. Players start off
  with their choice of one of three ships to explore the universe with, each
  ship completely customizable through the acquisition of new components,
  either via trade or encounters. The majority of the game takes place
  turn-based style on the gorgeously rendered star map (always newly
  generated each game), and uses a simple one-click system that even your
  grandmother can quickly master. When your starship encounters hostile
  aliens the action moves to real-time, and while players have dozens of
  weapons and tactics at their disposal, the combat system manages to provide
  this great depth while still maintaining the highly intuitive system of
  play found elsewhere in the game.

  And though it would practically take a lifetime sailing amongst the stars
  to experience everything that Weird Worlds has to offer, the game never has
  to stop, thanks to the moddability ease. Gamers will find that with a little
  artistry and virtual elbow-grease they can take Weird Worlds: Return to
  Infinite Space into an amazing array of new directions, and truly go where
  no man has gone before!

  Weird Worlds: Return to Infinite Space will provide you with countless
  hours of challenging gameplay, as you create your own tales of daring do
  and high adventure in the cold reaches of outer space. With scores of
  weapons, encounters, artifacts, goodies, and mysteries you\'ll be lured by
  the siren call of exploration to push yourself further and further with
  each session. Find out if you have what it takes to be a star-hopping
  galactic hero in Weird Worlds: Return to Infinite Space!

  URL: http://www.shrapnelgames.com/digital_eel/weird_worlds/1.htm

  NOTE: This game was only released as 0day and nobody released the gameiso,
        so here we bring it for you.

    ___/\\__________
    \\_____________/
  __/          _/
  \\_            \\
   :\\____      i >:
 ÚÄ:::\\__\\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\\_____/::\'              Installation Notes                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  1. UnRAR
  2. Burn the ISO with your favorite software.
  3. Install and play

    ___/\\__________
    \\    _________/
  __/    |     _/
  \\_     |      \\
   :\\____|     g >:
 ÚÄ:::\\__\\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\\_____/::\'                  Group News                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  We bring you games that other groups do not do. We are different, like us
  or hate us.

    ___/\\__________
    \\    _________/
  __/    |     _/
  \\_     |      \\
   :\\____|     g >:
 ÚÄ:::\\__\\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\\_____/::\'                  Greetings                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   iND - oCN - PWZ - TNT - iRRM - POSTMORTEM                  

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  If you enjoy this game, please buy it! Developers deserve your support!  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ