The Incredibles (BDrip 1080p ENG-ITA DTS) Multisub x264 bluray (2004) - gli incredibili



Year: 2004
Genre: Animation | Action | Adventure
Cast (voces): Craig T. Nelson, Holly Hunter, Sarah Vowell, Spencer Fox, Jason Lee, Samuel L. Jackson, Elizabeth Peña, Bud Luckey, Brad Bird
Director: Brad Bird
Audio: English, Italian
Subtitles: English, Italian, German, Turkish


INFO:
 
http://www.imdb.com/title/tt0317705/
 
http://en.wikipedia.org/wiki/The_Incredibles


TECHNICAL DATA:

Size: 6775.565 MiB

[ Generic infos ]

Duration: 01:55:26 (6925.856 s)
Container: matroska
Total tracks: 12
Track nr. 1: video (V_MPEG4/ISO/AVC) [x264   1920x800    Bitrate=4816 kbps   AverageQuantizer=19.527   Rip by ShivaShanti] {und}
Track nr. 2: audio (A_DTS) [English DTS 5.1 chnls 1509 kbps] {eng}
Track nr. 3: audio (A_DTS) [Italian DTS 5.1 chnls 1509 kbps] {ita}
Track nr. 4: audio (A_AC3) [English commentary by director and producer -  Ac3 2.0 chnls 320 kbps] {eng}
Track nr. 5: subtitle (S_VOBSUB) [english] {eng}
Track nr. 6: subtitle (S_VOBSUB) [italian] {ita}
Track nr. 7: subtitle (S_VOBSUB) [german] {ger}
Track nr. 8: subtitle (S_VOBSUB) [turkish] {tur}
Track nr. 9: subtitle (S_VOBSUB) [english - hearing impaired] {eng}
Track nr. 10: subtitle (S_VOBSUB) [italian - commentary] {ita}
Track nr. 11: subtitle (S_VOBSUB) [german - commentary] {ger}
Track nr. 12: subtitle (S_VOBSUB) [turkish - commentary] {tur}

[ Relevant data ]

Resolution: 1920 x 800
Standard deviation: 0.32
Std. dev. weighted mean: 0.022

[ x264 log ]

frame I:   1889 (  1.138 %)
frame B: 109063 ( 65.680 %) #############
frame P:  55101 ( 33.183 %) #######
frame I avg QP: 12.51
frame B avg QP: 20.95
frame P avg QP: 16.95
Avg QP: 19.527

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Framerate: 23.976 fps
Stream size: 4,169,415,777 bytes (3976.265 MiB)
Duration (bs): 01:55:26 (6925.794 s)
Bitrate (bs): 4816.102 kbps
Qf: 0.131



SCREENSHOTS: 
 
http://imageshack.us/g/69/incam.jpg/

or
 
http://img600.imageshack.us/img600/867/inc1.jpg 
http://img828.imageshack.us/img828/6201/inc2.jpg 
http://img31.imageshack.us/img31/5783/inc3b.jpg 
http://img197.imageshack.us/img197/9981/inc4.jpg 
http://img577.imageshack.us/img577/679/inc5.jpg 
http://img821.imageshack.us/img821/3189/inc6.jpg 
http://img846.imageshack.us/img846/7532/inc7.jpg 
http://img171.imageshack.us/img171/4505/inc8.jpg 
http://img856.imageshack.us/img856/4379/inc9.jpg 
http://img202.imageshack.us/img202/428/inc10.jpg 
http://img851.imageshack.us/img851/1905/inc11.jpg 
http://img38.imageshack.us/img38/6582/inc12.jpg


To play easily and switch among audio tracks and subtitles try VLC or Media Player Classic Home Cinema ;)

In the folder there is a short "valuation" preview, sized about 30 Mb; if you aren't sure about download, take it: may help you to decide if worth.