
        Release Artist.....: VA
        Release Title......: Best Of Chillout Lemongrassmusic
        Release Label......: DreaMusic / Lemongrassmusic
        Release Year.......: 2011
        Catalogue No.......: n/a
        Genre..............: Lo-Fi
        Size...............: 202,3 MB
        Playtime...........: 118:17 min



        Tracklist:
        ______________________________________________________________________________

        CD1

        01.  Faro - Shape Of Sence                                     06:02
        02.  Moshang - Pagoda                                          03:29
        03.  Lemongrass - Star Child                                   05:28
        04.  Beach Hoppers - Lost Inside                               05:17
        05.  Moshang - A Chance Meeting                                04:32
        06.  Weathertunes - Forest                                     04:04
        07.  Five Seasons - La Isla                                    04:49
        08.  Beach Hoppers - One Love                                  03:57
        09.  Faro - Spiritual Guidance                                 06:31
        10.  Weathertunes - La Seine                                   03:45
        11.  Lemongrass - Voyager                                      06:23

        CD2

        01.  Beach Hoppers - Why Can't I Have You                      06:52
        02.  Breakfast Brothers - Away                                 03:56
        03.  Five Seasons - Don't Go Home Yet                          04:36
        04.  Lemongrass - Beaute                                       04:05
        05.  Synthpathic - Cocktail                                    05:02
        06.  Weathertunes - That's Right                               03:56
        07.  Daniel Ray - Floodlight                                   05:48
        08.  Breakfast Brothers - Heart Beats                          03:38
        09.  Tafubar - Thagroover (Lemongrass Remix)                   03:44
        10.  Daniel Ray - A Tale                                       05:14
        11.  Lemongrass - Celebrate                                    04:16
        12.  Tafubar - The Wicked Thoughts Of You                      05:59
        13.  Eskadet - Into My Soul                                    06:54
