01. Hasse Andersson - Änglahund (4:19)
02. Hasse Andersson - Höstens sista blomma (4:45)
03. Hasse Andersson - Hej Hasse Hej (3:40)
04. Hasse Andersson - Marknadsvarité (4:11)
05. Hasse Andersson - Vinterepos (4:13)
06. Hasse Andersson - Skomakare Anton (3:08)
07. Hasse Andersson - Ann-Christine (5:52)
08. Hasse Andersson - Frälsningssoldaten (3:32)
09. Hasse Andersson - Måsen (4:38)
10. Hasse Andersson - Dans på Vejby Ängar (3:09)
11. Hasse Andersson - Utvikta Susanne (2:55)
12. Hasse Andersson - Arrendatorns klagan (3:28)
13. Hasse Andersson - Eva-Lena (4:06)
14. Hasse Andersson - Här är jag (3:15)
15. Hasse Andersson - Sista seglatsen (5:07)

01. Hasse Andersson - Har jag sagt till dig idag (4:01)
02. Hasse Andersson - Får jag skänka dig min sång (3:24)
03. Hasse Andersson - Du är så fin (3:11)
04. Hasse Andersson - Sommardansen (3:17)
05. Hasse Andersson - En sång om kärlek (2:37)
06. Hasse Andersson - Kräftfisket (2:40)
07. Hasse Andersson - Vänd ditt ansikte mot solen (3:53)
08. Hasse Andersson - Vem är du? (3:35)
09. Hasse Andersson - Samling i köket (4:10)
10. Hasse Andersson - Då är sommaren nära (3:05)
11. Hasse Andersson - Minnet Av Dej (4:57)
12. Hasse Andersson and Monica Forsberg - Men hon ville ju bli älskad (4:24)
13. Hasse Andersson - Som ett ljus (2:49)
14. Hasse Andersson - Från mitt fönster (3:54)
15. Hasse Andersson - Steg efter steg (4:10)
16. Hasse Andersson - Lördagkväll (2:51)

