.::Release Info::.
Release Title: The Killer Inside Me 2010 BluRay 1080p DTS AC3 dxva-LoNeWolf
Encode date: UTC 2011-11-19 13:09:53
Encoder: LoNeWolf

.::IMDB and TMDB Info::.
TMDB Link:    http://www.themoviedb.org/movie/37414
IMDB Link:   http://www.imdb.com/title/tt0954947
Storyline:Deputy Sheriff Lou Ford is a pillar of the community in his small west Texas town, patient and apparently thoughtful. Some people think he is a little slow and maybe boring, but that is the worst they say about him. But then nobody knows about what Lou calls his "sickness": he is a brilliant, but disturbed sociopathic sadist.
Genre:Crime, Drama, Thriller
Release date:4/27/2010

::Actors::
Casey Affleck ... Lou Ford
Kate Hudson ... Amy Stanton
Jessica Alba ... Joyce Lakeland
Ned Beatty ... Chester Conway
Tom Bower ... Sheriff Bob Maples
Simon Baker ... Howard Hendricks
Bill Pullman ... Billy Boy Walker
Elias Koteas ... Joe Rothman

.::General::.
Format: Matroska
File Size: 11.4 GiB
Overall Bit Rate: 14.9 Mbps
Duration: 1h 49mn
Sample: Included
Subtitles: PGS: English, Spanish
Subtitles: Folder W/ .idx-.subs

[b].::Video Info::.
Container: V_MPEG4/ISO/AVC
Video Codec Type: x264
Video bitrate: 12.7 Mbps
Encoding type: 2 Pass TURBO 1ST PASS
Resolution: 1920 X 816 pixels
Aspect ratio(AR): 2.35:1  
Quality Factor(QF): 0.339
Frame Rate: 23.976 fps
Source: The.Killer.Inside.Me.2010.Blu-ray.1080p.AVC.DTS-HD.MA.5.1.REMUX-FraMeSToR

.::Audio Info::.
Audio Language: English
Audio Codec: DTS / AC-3
Bitrate Mode: Constant
Bitrate: 1 510 Kbps / 640Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels  (Front: L C R, Side: L R, LFE)

.::Screenshots::.

 
http://www.imagebam.com/image/c6d05f160187858
 
http://www.imagebam.com/image/e8abe7160187894
 
http://www.imagebam.com/image/ecb827160187910
 
http://www.imagebam.com/image/b1b9ab160187920
 
http://www.imagebam.com/image/413f95160187939
 
http://www.imagebam.com/image/2dfa97160187951
 
http://www.imagebam.com/image/4c3014160187971
 
http://www.imagebam.com/image/1e3279160187990

[img]http://torrent-stats.info/467a/72e727c0.png[/img]



