. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                             
                                                           
                                                           
                                                       
                                                   
                                              
                                           
                                          
                                         
                                   
                                   
                                   
                             
                                      
                          
                        
                      
                    
                      
                       
                      
                   
                     
                     
                           
                                     
                                   
                                    
                                   
                                         
                                        
                                           
                                           
                                             
                                            
                                               
                                                 
                                              
                                             
                                              
                                                   
                                              
                                            
                                               
                                                
                                                  
                                                 
                                              
                                            
                                           
                                       
                                         
                                          
                                    
                                     
                                       
                                           
                                              
                                          
                                            
                                          
                                         
                                        
                                          
                                           
                                                
                                        
                                             
                                              
                                                  
                                              
                                              
                                                    
                                                  
                                                  
                                               
                                            
                                           
                                          
                                     
                                    
                                   
                             
                                   
                                        
                                             
                                            
                                             
                                             
                                             
                                            
                                               
                                                
                                                  
                                                  
                                              
                                             
                                             
                                   
                            ARTiCHOKE
                                  
                         


                       ROH.2011.03.07.HDTV.XviD-W4F                  

  RELEASE iNFO 
                                                        
                                                                        
   Show            ROH                                                  
   Genre           Wrestling                                            
   Release Date    2011-03-29                                           
   Air Date        2011-03-07                                           
   Source          NTSC/HDTV                                            
   Video           XviD, 1463Kbps, 29.970fps, 624x352                   
   Audio           MP3, 98.9Kbps, 48.0KHz, 2ch                          
   Size            586,055,396                                          
   Package         1x40x15MB                                            
   Runtime         49mn 35s                                             
                                                                        
 

  EPiSODE iNFO 
                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 

  WE'RE LOOKiNG FOR 
                                                   
                                                                        
   100Mbit+ Affil sites (w/ archives)                                   
   Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
   People with PDTV/HDTV sources with an interest in capping            
   TV/WWE/MMA DVD Rippers/Suppliers                                     
   Dump/Uplink/Shell Providers                                          
                                                                        
   Find us or email w4fcrew@gmail.com if you can help                   
                                                                        
 

  GREETZ 
                                                              
                                                                        
   All of you hobos keeping the UK and Sports scenes alive <3