. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                         
 I.Didnt.Know.I.Was.Pregnant.Born.In.A.Dorm.PDTV.XviD-OTV  

 
 General Information
 
                                                                             
   Release date : 2011/01/30                                                 
           Link :                                                            
                                                         
 
                                                          
 Encode Information                                                          
 
                                                                             
          Video : XviD 2-pass ~1001 Kbps                                     
          Audio : MP3 VBR, ~126 kbit/s                                       
     Frame Rate : 25.000                                                     
     Resolution : 512x384                                                    
        Runtime : 00:21:38                                                   
     KByte size : 13x15MB