Titolo: KARRI ALLYSON Imagina Songs of Brasil

Artisti: Karri Allyson

Genere: Bossa com Jazz

Data di registrazione: 29 giugno-1luglio 2007

Data di uscita: 21 marzo 2008

Casa discografica: Concord Jazz Record

Durata: 60:00

1. A Felicidade (Happiness)(4:20)
2. Correnteza (2:27)
3. Só Tinha Que Ser Com Você (3:45)
4. Medo de Amar (Surrender the Soul)(3:42)
5. O Morro N#o Tem Vez (Favela)(5:18)
6. Estrada Branca (This Happy Madness)(4:49)
7. Outono (Stay)(5:02)
8. Double Rainbow (5:32)
9. Imagina (2:55)
10. Desafinado (Slightly Out of Tune)(5:13)
11. Pra Dizer Adeus (Time to Say Goodbye)(4:46)
12. Vivo Sonhando (Living on Dreams)(4:48)
13. Estrada do Sol (3:07)
14. È Com Esse Que Eu Vou (4:41)

Karrin Allyson affronta la tradizione del Brasile moderno, quello di Jobim e soci. Una grande cantante interpreta così A Felicidade, Só tinha de ser com vocé, Double Rainbow, Vivo Sonhando e altri grandi classici e ottiene una lusinghiera (e meritata) candidatura ai Grammy® Awards


Karrin Allyson è una delle migliori voci jazz emerse nel corso della scorsa decade, interprete in grado di comunicare all’ascoltatore i suoi sentimenti più intimi. Dotata di un naturale talento riesce sempre a catturare l’essenza emozionale di qualsiasi genere musicale meritando ampiamente il ruolo di cantante tra le più considerate sia nel jazz che negli altri generi in cui si cimenta.

Exact Audio Copy V1.0 beta 1 from 15. November 2010

EAC extraction logfile from 30. June 2011, 23:54

Karrin Allyson / Imagina: Songs of Brazil

Used drive : HL-DT-STDVDRAM GSA-T40N Adapter: 0 ID: 0

Read mode : Secure
Utilize accurate stream : Yes
Defeat audio cache : No
Make use of C2 pointers : Yes

Read offset correction : 667
Overread into Lead-In and Lead-Out : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks : No
Null samples used in CRC calculations : No
Used interface : Native Win32 interface for Win NT & 2000

Used output format : User Defined Encoder
Selected bitrate : 768 kBit/s
Quality : High
Add ID3 tag : No
Command line compressor : c:\Users\leomarco\Contacts\Desktop\Exact Audio Copy\FLAC\FLAC.EXE
Additional command line options : -6 -V -T "ARTIST=%a" -T "TITLE=%t" -T "ALBUM=%g" -T "DATE=%y" -T "TRACKNUMBER=%n" -T "GENRE=%m" -T "COMMENT=%e" %j--picture="%i"%j %s -o %d


TOC of the extracted CD

Track | Start | Length | Start sector | End sector
---------------------------------------------------------
1 | 0:00.00 | 4:20.30 | 0 | 19529
2 | 4:20.30 | 2:27.36 | 19530 | 30590
3 | 6:47.66 | 3:45.15 | 30591 | 47480
4 | 10:33.06 | 3:42.48 | 47481 | 64178
5 | 14:15.54 | 5:18.20 | 64179 | 88048
6 | 19:33.74 | 4:49.23 | 88049 | 109746
7 | 24:23.22 | 5:02.19 | 109747 | 132415
8 | 29:25.41 | 5:32.57 | 132416 | 157372
9 | 34:58.23 | 2:54.73 | 157373 | 170495
10 | 37:53.21 | 5:13.28 | 170496 | 193998
11 | 43:06.49 | 4:46.25 | 193999 | 215473
12 | 47:52.74 | 4:48.53 | 215474 | 237126
13 | 52:41.52 | 3:06.71 | 237127 | 251147
14 | 55:48.48 | 4:43.40 | 251148 | 272412


Range status and errors

Selected range

Filename C:\Users\leomarco\Contacts\Desktop\Karrin Allyson - Imagina- Songs of Brazil.wav

Peak level 100.0 %
Extraction speed 1.1 X
Range quality 100.0 %
Test CRC 6ED47BEB
Copy CRC 6ED47BEB
Copy OK

No errors occurred

End of status report

==== Log checksum BC79274D24D4F23324C0ACAE19AE3EDDDDDE7EFEB3115518D045706C619DA6B1 ====

