=======================
     GEARS OF WAR     
=======================

=======================
PLATFORM.......XBOX 360
REGION.........FREE
RG RATING......7/10
FILE TYPE...... .ISO AND .DVD
FILE'S.........2
=======================

GO TOand check the latest upload's, request a game to be uploaded and see what game is coming soon

================================================================================
Most of my game's are REGION FREE but if there not they will be PAL 00FF0000, im sorry i dont do anything else.
What i upload are a 1:1 rip which are STEALTHED (Live Friendly) and tested and ready to burn.

Use XBC 2.9 at 4x speed to burn.
================================================================================

PLEASE EVERYONE SEED, IM BEING KIND AS TO UPLOAD THESE BE KIND BACK TO SEED FOR A LITTLE WHILE.


==================================
Any game request's leave a comment
Thumbs up if you like the game
And be kind and seed
==================================

==================================
Wiki Write Up:
==================================

Gears of War is a military science fiction third-person shooter video game developed by Epic Games and published by Microsoft Game Studios. It was initially released as an exclusive title for the Xbox 360 in November 2006 in North America, Australia, and most of Europe and included a "Limited Collector's Edition" with added content and an art book titled Destroyed Beauty that detailed much of the game's back-story. Despite the initial statements of Xbox 360 exclusivity, a Microsoft Windows version of the game was developed in conjunction with People Can Fly and released a year later, featuring new content including additional campaign levels, a new multiplayer game mode, and Games for Windows LIVE functionality.

