.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Shedding for the Wedding               
           Episode..........: S01E05                                 
             Title............: The Devil's in the Details            
            Genre............: 1080i HDTV                            
             Production Code..: 105                                    
             Orig. Air Date...: 23 Mar 2011                            
             Release Date.....: 24 Mar 2011                            
             Source...........: Reality                                
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1034 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 131 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:33.493                              
         Size.............: 367,199,512                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        www.cwtv.com/shows/shedding-for-the-wedding 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The five remaining couples compete for invitations and        
         table settings; the trainers take the couples to a pole       
         dancing class; one couple has a heart-to-heart about their    
         need to step it up; immunity is on the line during the        
          wedding challenge.                                            
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010