-----------------------------------------------------------------------------------
                             *Album Info*
-----------------------------------------------------------------------------------


- Format:- Mp3

- Quality/bitrate:- 192 Kbps

- Name of artist:- Drake

- Name of Album:- Im on one

- Release Date:- 2011

- Size:- 113 Mb

- Genre:- Hip-Hop

- Tracklist:-


01.Marvin\'s Room

02.Dreams Money Can Buy

03.D\'m On One

04.Come With Me

05.Good Life (Feat. Rebstar Rock City)

06.Wildfire (Remix) (Feat. SBTRKT)

07.All Of The Lights (Remix) (Feat. Lil Wayne Big Sean)

08.Seperate Lives
- I Get Lonely Too

10.Made Men

11.Fancy (New Verse)

12.In The Morning (Feat. J. Cole, Omarion Fabolous)

13.Poppin Bottles

14.Moment 4 Life

15.Fall For Your Type

16.Fall For Your Type

17.Deuces (Feat. Lil Wayne, Chris Brown Kanye West)


plz seed to keep the torrent alive!!!


thanx..:-)