Cast

[b]Director : [/b] Greg Berlanti

[b]Writers : [/b]Ian Deitchman, Kristin Rusk Robinson

[b]Stars : [/b] Katherine Heigl, Josh Duhamel and Josh Lucas 

[b]Genres : [/b] Comedy | Drama 

[b]Language :[/b] English

[b]Subtitles :[/b] English

Plot

Two single adults become caregivers to an orphaned girl when their mutual best friends die in an accident.

Info

[quote]General
Unique ID                        : 171042279757740309109387965093009888784 (0x80AD8B7A4089F474AC7DEB257ACF1610)
Complete name                    : Life As We Know It 2010 350Mb BDRiP x264 Eng[Sub]--ChEtAn.mkv
Format                           : Matroska
File size                        : 349 MiB
Duration                         : 1h 54mn
Overall bit rate                 : 428 Kbps
Encoded date                     : UTC 2011-01-23 11:47:59
Writing application              : mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L2.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=3, N=32
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 54mn
Nominal bit rate                 : 265 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.063
Title                            : Eng[Sub]--ChEtAn
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=2 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=abr / mbtree=1 / bitrate=265 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language                         : English
Color primaries                  : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 54mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Title                            : Eng[Sub]--ChEtAn
Language                         : English[/quote]

Screens
 
http://img827.imageshack.us/img827/2374/vlcsnap2011012317h19m46.png
 
http://img546.imageshack.us/img546/66/vlcsnap2011012317h19m58.png
 
http://img255.imageshack.us/img255/5963/vlcsnap2011012317h20m05.png
 
http://img440.imageshack.us/img440/9569/lifeasweknowit2010350mb.jpg