Artist      : Kittie
Album       : I've Failed You
Label       : Entertainment One
Genre       : Metal
Source      : CD (LP)
Street Date : 2011-08-30
Rip Date    : 2011-08-24
Quality     : 286kbps    44100Hz    Joint Stereo
Tracks      : 11
Time        : 36:27 min
Size        : 79.10 MB
Url         :

Track List

1.   I've Failed You                                          2:11
2.   We Are The Lamb                                          2:51
3.   Whisper of Death                                         4:18
4.   What Have I Done?                                        5:25
5.   Empires (Part 1)                                         2:13
6.   Empires (Part 2)                                         3:41
7.   Come Undone                                              2:15
8.   Already Dead                                             2:51
9.   Never Come Home                                          3:15
10.  Ugly                                                     2:57
11.  Time Never Heals                                         4:30