,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[IMG]http://img573.imageshack.us/img573/3919/1053275454y317051854419.jpg[/IMG]


[color=blue][size=4][b]Spy.Kids.All.the.Time.in.the.World.4D.2011.BDRip.XVID.AC3.HQ.Hive-CM8[/b][/size][/color]


[b]Thx Hive

CM8 Doing It Right The First Time :D


Source: Bluray

Video: 720x400 @bitrate 1800 2pass
Audio: English DTS to AC3 5.1 @448
Sample: yes included
Subs: yes english in srt /subs[/b]


[url]http://www.imdb.com/title/tt1517489/[/url]


General
Complete name                  : Spy.Kids.All.the.Time.in.the.World.4D.2011.BDRip.XVID.AC3.HQ.Hive-CM8.avi
Format                         : AVI
Format/Info                    : Audio Video Interleave
File size                      : 1.38 GiB
Duration                       : 1h 27mn
Overall bit rate               : 2 258 Kbps
Writing application            : Nandub v1.0rc2
Writing library                : Nandub build 1853/release

Video
ID                             : 0
Format                         : MPEG-4 Visual
Format profile                 : Advanced Simple@L5
Format settings, BVOP          : 1
Format settings, QPel          : Yes
Format settings, GMC           : No warppoints
Format settings, Matrix        : Default (H.263)
Muxing mode                    : Packed bitstream
Codec ID                       : XVID
Codec ID/Hint                  : XviD
Duration                       : 1h 27mn
Bit rate                       : 1 800 Kbps
Width                          : 720 pixels
Height                         : 400 pixels
Display aspect ratio           : 16:9
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Compression mode               : Lossy
Bits/(Pixel*Frame)             : 0.261
Stream size                    : 1.10 GiB (80%)
Writing library                : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                             : 1
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Codec ID                       : 2000
Duration                       : 1h 27mn
Bit rate mode                  : Constant
Bit rate                       : 448 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 281 MiB (20%)
Alignment                      : Split accross interleaves
Interleave, duration           : 42 ms (1.00 video frame)
Interleave, preload duration   : 500 ms



Plot:

A retired spy is called back into action, and to bond with her new step-children, 
she invites them along for the adventure to stop the evil Timekeeper from taking over the world. 

Cast:

Jessica Alba	... 	Marissa Wilson
Joel McHale	... 	Wilbur Wilson
Rowan Blanchard	... 	Rebecca Wilson
Mason Cook	... 	Cecil Wilson


[img]http://img819.imageshack.us/img819/1503/79013385.png[/img]
[img]http://img189.imageshack.us/img189/5004/spsp.png[/img]
[img]http://img155.imageshack.us/img155/8537/spspsp.png[/img]
[img]http://img831.imageshack.us/img831/5602/spspspsp.png[/img]
[img]http://img573.imageshack.us/img573/599/spspspspsp.png[/img]
[img]http://img27.imageshack.us/img27/5381/spspspspspsp.png[/img]




Greetz

ViSiON,SPK,SiC,SANTi,3LT0N,FUSiON,YanKeeS,MAGNET,THC,T0XiC,LKRG,FANTASIA-PLAY,FANTASIA-M,FLAWL3SS,
WBZ,ZMG,BHRG,NOVA,D2U,Vik,Rapeseed,SAFC,goldadvance,MEMORY100,KaN1vE,Unevano,Pinnz,Wayne
Mr Hive,and all P2P groups
Great Work Guys :D


LOOKING FOR ANYTHING YOU WANT TO LOOK AND SOUND BETTER

CM8@hushmail.com