***********************************************************************************
_  _ ____ _  _ _ ____   _ __ _ ____ ____
|\/| [__]  \/  | |===   | | \| |--- [__]

***********************************************************************************

The Social Network (2010) 
Cast: Jesse Eisenberg, Rooney Mara, Bryan Barter, Brenda Song m.fl.
Genre: Drama, Comedy
Cast: Jesse Eisenberg, Justin Timberlake, Andrew Garfield, Rashida Jones, Armie Hammer Jr., Max Minghella
Premirere: 22:e oktober 2010 (Sweden)
Director: David Fincher
Runtime: 120 min.
Country: USA 
Language: English
IMDB: 8.4/10
Releasegrupp: REWIND
Stripped: All Crap Stripped.
Menu: [X] Yes
Subtitles: Swe, Dan, Nor, Fin, Fra, Dut, Hindi, Arab, Eng.


Plot:

Director David Fincher (Fight Club, Seven) teams with screenwriter Aaron Sorkin (The West Wing) to explore the meaning of success in the early 21st century from the perspectives of the technological innovators who revolutionized the way we all communicate. The year was 2003. As prohibitively expensive technology became affordable to the masses and the Internet made it easy to stay in touch with people who were halfway across the world, Harvard undergrad and computer programming wizard Mark Zuckerberg (Jesse Eisenberg) launched a website with the potential to alter the very fabric of our society. At the time, Zuckerberg was just six years away from making his first million. But his hearty payday would come at a high price, because despite all of Zuckerberg's wealth and success, his personal life began to suffer as he became mired in legal disputes, and discovered that many of the 500 million people he had friended during his rise to the top were eager to see him fall. Chief among that growing list of detractors was Zuckerberg's former college friend Eduardo Saverin (Andrew Garfield), whose generous financial contributions to Facebook served as the seed that helped the company to sprout. And some might argue that Zuckerberg's bold venture wouldn't have evolved into the cultural juggernaut that it ultimately became had Napster founder Sean Parker (Justin Timberlake) not spread the word about Facebook to the venture capitalists from Silicon Valley. Meanwhile, the Winklevoss twins (Armie Hammer and Josh Pence) engage Zuckerberg in a fierce courtroom battle for ownership of Facebook that left many suspecting the young entrepreneur might have let his greed eclipse his better judgment. 
 
* The Social Network was based on the book The Accidental Billionaires by Ben Mezrich.


***********************************************************************************

             ___  ________  _   _ _____ _____ _____ ________  ___           
             |  \/  |  _  || | | |_   _|  ___/  __ \  _  |  \/  |           
             | .  . | | | || | | | | | | |__ | /  \/ | | | .  . |  ___  ___ 
             | |\/| | | | || | | | | | |  __|| |   | | | | |\/| | / __|/ _ \
             | |  | \ \_/ /\ \_/ /_| |_| |___| \__/\ \_/ / |  | |_\__ \  __/
             \_|  |_/\___/  \___/ \___/\____/ \____/\___/\_|  |_(_)___/\___|
                                                                            
                                                                            

                   Get the latest SWE(and Nordic) releases from
 
                                http://moviecom.se 

                           Your No1 Movie Community!

                   ~ JOIN US and get the latest releases FIRST! ~
  
                             Yepp, vi pratar svenska ;-)

/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\
\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/


         ______ __                               ______         __               
        |      |__|.-----.-----.--------.---.-. |   __ \.-----.|  |--.-----.----.
        |   ---|  ||     |  -__|        |  _  | |    __/|  _  ||    <|  -__|   _|
        |______|__||__|__|_____|__|__|__|___._| |___|   |_____||__|__|_____|__|  

                      - We are currently looking for partners - 
                          
                          Make alot of $$$ together with US!

                   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+
                   |J|o|i|n| |o|u|r| |s|u|c|c|e|s|s|f|u|l| |T|e|a|m|!|
                   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+


                          https://affiliates.cinemapoker.com



/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\
\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/



                                     RELEASEGROUP:


                               ____ ____ _ _ _ _ _  _ ___  
                               |__/ |___ | | | | |\ | |  \ 
                               |  \ |___ |_|_| | | \| |__/ 
