Kew: The Garden that Changed the World

Nature Documentary hosted by Dan Cruickshank, published by BBC in 2009 - English narration


Information
------------------------------

Kew: The Garden That Changed the World
As the Royal Botanic Gardens in Kew prepare to celebrate their 250th anniversary, Dan Cruickshank unearths some of the surprising stories that shaped the famous gardens. His travels take him from the royal gardens to the corridors of power and the outposts of the Empire as he pieces together Kew's story, uncovering tales of bravery, high adventure, passion and drama.

Screenshots
------------------------------ 
http://img231.imageshack.us/img231/9934/kewthegardenthatchanged.jpg 
http://img541.imageshack.us/img541/9934/kewthegardenthatchanged.jpg 
http://img411.imageshack.us/img411/9934/kewthegardenthatchanged.jpg 
http://img541.imageshack.us/img541/7417/kewthegardenthatchangedm.jpg 
http://img338.imageshack.us/img338/9934/kewthegardenthatchanged.jpg 
http://img227.imageshack.us/img227/9934/kewthegardenthatchanged.jpg 
http://img227.imageshack.us/img227/8499/kewthegardenthatchangedq.jpg 
http://img594.imageshack.us/img594/9934/kewthegardenthatchanged.jpg 
http://img227.imageshack.us/img227/7791/kewthegardenthatchangeda.jpg 

Technical Specs
------------------------------


 * Video Codec: XviD ISO MPEG-4
 * Video Bitrate: 1625 kbps
 * Video Resolution: 704x400
 * Video Aspect Ratio: 1.760:1
 * Frames Per Second: 25
 * Audio Codec: 0x0055 MPEG-1 Layer 3
 * Audio Bitrate: 131 kb/s VBR 48000 Hz
 * Audio Streams: 2ch
 * Audio Languages: English
 * RunTime Per Part: 59.mins
 * Number Of Parts: 1
 * Part Size: 746 MB
 * Subtitles: English
 * Source: DVB-rip
 * Ripped by: artistharry



Links
------------------------------

1)  Further Information 
http://en.wikipedia.org/wiki/Royal_Botanic_Gardens,_Kew 
http://www.explore-kew-gardens.net/

2)  Related Documentaries 
http://docuwiki.net/?title=A%20Year%20at%20Kew 
http://docuwiki.net/?title=Heligan%3A%20Secrets%20of%20the%20Lost%20Gardens 
http://docuwiki.net/?title=Italian%20Gardens%20%28BBC%29 
http://docuwiki.net/?title=Garden%20Secrets 
http://docuwiki.net/?title=Britain%27s%20Park%20Story 
http://docuwiki.net/?title=Genius%20of%20Britain 
http://docuwiki.net/?title=What%20the%20Victorians%20did%20for%20Us

3)  ed2k Links 




Added by 
http://docuwiki.net/?title=User%3Aartistharry

Source: 
http://docuwiki.net/index.php?title=Kew%3A_The_Garden_that_Changed_the_World
