 http://img684.imageshack.us/img684/4518/coldprey32010.jpg

Country.......: Norway
Genre.........: Horror
Date release..: 15.10.2010 [World]
Director......: Mikkel Branne Sandemose
Writers.......: Lars Gudmestad, Peder Fuglerud
Duration......: 98 min.
More..........: http://www.imdb.com/title/tt1464535
Trailer.......: http://www.imdb.com/video/wab/vi2430798105
Trailer.......:

Pilot :
Takes place in the 80's where a group of teenagers go to visit an abandoned hotel, only to find themselves hunted by a psychotic killer through the Norwegian woods. 

Cats :
Ida Marie Bakkerud 	... 	Hedda
Kim S. Falck Jorgensen 	... 	Anders
Pal Stokka 	... 	Magne
Julie Rusti 	... 	Siri
Arthur Berning 	... 	Simen
Sturla Rui 	... 	Knut
Endre Hellestveit 	... 	Brath | Fjellmannen
Terje Ranes 	... 	Einar
Nils Johnson 	... 	Jon
Hallvard Holmen 	... 	Far
Trine Wiggen 	... 	Mor 

Data Technical :
!!! SAMPLE !!!
Audio.....: Norwegian
Subtitles.: English .str, Serbian .str, Greece .str, Arabic .str
Video.....: XviD 640x272 24.00fps [Video]
Audio.....: MPEG Audio Layer 3 48000Hz stereo 114kbps [Audio]

Screen : 
http://img696.imageshack.us/img696/3898/coldprey32010s4.jpg 
http://img543.imageshack.us/img543/1945/coldprey32010s1.jpg 
http://img38.imageshack.us/img38/3499/coldprey32010s2.jpg 
http://img716.imageshack.us/img716/2703/coldprey32010s3.jpg