.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/79556-g2.jpg[/img]

8.Out.Of.10.Cats.S12E07.480p.HDTV.x264-mSD [MKV 94MB]

[/b][/color] A panel game hosted by, Jimmy Carr with team captains, Sean Lock and Dave Spikey.
The teams are asked questions relating to opinion polls and statistics based on the week s events. 
http://thetvdb.com/?tab=seasonall&id=79556

[pre]...............................................
. 8.Out.Of.10.Cats.S12E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 94MB (79% Compress)
. x264 r2106      :: 426 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 8.Out.Of.10.Cats.S12E07.720p.HDTV.x264-ANGELiC : 456MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:612   Avg QP:23.00  size: 22469
x264 info: frame P:15249 Avg QP:26.46  size:  3281
x264 info: frame B:19300 Avg QP:29.50  size:   639
x264 info: consecutive B-frames: 10.7% 44.9% 10.1% 34.3%
encoded 35161 frames, 45.24 fps, 432.97 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/316/bRN5KaxG.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer