*******************************************************************************
 The Smurfs.2011.720p.BRRip.Xvid.AC3- SiNiSTER
*******************************************************************************
-------------------------------------------------------------------------------
 General Information
-------------------------------------------------------------------------------
[img]http://www.pix2links.com/image/RyeHh.jpg[/img]
Format : AVI
Format/Info : Audio Video Interleave
Format profile : OpenDML
File size : 2.21 GiB
Duration : 1h 42mn
Overall bit rate : 3 082 Kbps
Writing library : MPlayer
Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 42mn
Bit rate : 2 502 Kbps
Width : 1 280 pixels
Height : 720 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.113
Stream size : 1.79 GiB (81%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 42mn
Bit rate mode : Constant
Bit rate : 576 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Stream size : 423 MiB (19%)
Alignment : Split accross interleaves
Interleave, duration : 500 ms (11.99 video frames)
Interleave, preload duration : 500 ms
Video Source: The.Smurfs.2011.BluRay.720p.x264.DTS-HDChina.....thanks 
Audio Source: The.Smurfs.2011.BluRay.720p.x264.DTS-HDChina.....thanks
Greets:
DarkScene,HDScene,Noir,CrEwSaDe,blackjesus,ViSiON,HDLiTE,UnKnOwN,IMAGiNE,
FLAWL3SS,Rx,ELEKTRI4KA,CiNEDUB,BDK,SAFCuk009,HiVE-CM8..... and everybody else we 
respect.. u know who u are
-------------------------------------------------------------------------------
 Post Information
-------------------------------------------------------------------------------
Encoded by...........: SiNiSTER
 
Have sumthing to offer..looking for suppliers... cammers,cams,screeners, audio
supplier.. and any pre retail DVD/BR any RC...if u can provide any email us at
sinister@hushmail.me
-------------------------------------------------------------------------------
 Release Notes
-------------------------------------------------------------------------------
decides to do my 720p from the 720p source files which were very nice.. made a 
script to resize, adjust coloring slightly and sharpen. then converted DTS to AC3
and muxed back to my encode....enjoy
-------------------------------------------------------------------------------
 ScreenShots
------------------------------------------------------------------------------- 
http://www.pix2links.com/image/MxqY.png 
http://www.pix2links.com/image/9MHi.png 
http://www.pix2links.com/image/3QNCw.png 
http://www.pix2links.com/image/gJiuc.png 
http://www.pix2links.com/image/R0I.jpg
-------------------------------------------------------------------------------
[img]http://leetleech.org/images/33506450373550172140.gif[/img]
-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
[img]http://www.pix2links.com/images/33502453931372952618.gif[/img]