  ░██ ▓░                                                                ░▓ ██
    ░██ ░░                      . ..[TRACKLIST.].. .                      ░░ ██
    ░██ ░                                                                  ░ ██
    ░██░██                                                                ██░██
    ░██░██           01.Sabrina Johnston - Satisfy My     06:54           ██░██
    ░██░██              Love (House Factor Mix)                           ██░██
    ░██░██           02.Shawn Christopher - Make My Love  07:02           ██░██
    ░██░██              (Stonebridge Main Mix)                            ██░██
    ░██░██           03.Ann Consuelo - See the Day        07:15           ██░██
    ░██░██              (Stonebridge Club Mix)                            ██░██
    ░██░██           04.Subterrania Feat. Ann Consuelo -  05:13           ██░██
    ░██░██              Do it for Love (Stonebridge Essent                ██░██
    ░██░██           05.Robin S - Back it Up              07:36           ██░██
    ░██░██              (Stonebridge and Johnny Boy Club M                ██░██
    ░██░██           06.Kristine W - Feel What You Want   07:18           ██░██
    ░██░██              (Stonebridge Club Mix)                            ██░██
    ░██░██           07.Lafayette - Better Late than      06:35           ██░██
    ░██░██              Never (Nick Nice and Stonebridge M                ██░██
    ░██░██           08.Staxx - Joy                       04:55           ██░██
    ░██░██              (Stonebridge Club Mix)                            ██░██
    ░██░██           09.Blak Beat Niks - 7 Days and 7     08:27           ██░██
    ░██░██              Nights (Stonebridge Club Mix)                     ██░██
    ░██░██           10.Blak Beat Niks - One Day at A     08:14           ██░██
    ░██░██              Time (Stonebridge Big 10 Club Mix)                ██░██
    ░██░██           11.Robin S - Show Me Love            07:41           ██░██
    ░██░██              (Stonebridge Club Mix)                            ██░██
    ░██░██           12.Robin S - Luv 4 Luv               06:05           ██░██
    ░██░██              (Stonebridge Club Mix)                            ██░██
    ░██░██           13.Sandy B - Make the World Go       07:12           ██░██
    ░██░██              Round (Stonebridge 12)                            ██░██
    ░██░██           14.Kristine W - One More Try         07:42           ██░██
    ░██░██              (Nick Nice and Stonebridge Vibey C                ██░██
    ░██░██           15.3rd Nation - I Believe            08:44           ██░██
    ░██░██              (Nick Nice and Stonebridge '96 Rec                ██░██
    ░██░██           16.Frankie Pharoah - I Need Your     07:02           ██░██
    ░██░██              Love (Stonebridge and Johnny Boy C                ██░██
    ░██░██           17.3rd Nation - Stand Up             07:41           ██░██
    ░██░██              (Stonebridge Club Mix)                            ██░██
    ░██░██           18.Ann Consuelo - See the Day        06:52           ██░██
    ░██░██              (Stonebridge Dub)                                 ██░██
    ░██░██           19.3rd Nation - I Believe            07:25           ██░██
    ░██░██              (Nick Nice and Stonebridge 70s Mix                ██░██
    ░██░██           20.Kristine W - One More Try         08:09           ██░██
    ░██░██              (Nick Nice and Stonebridge Dedicat                ██░██
    ░██░██           21.Subterrania Feat. Ann Consuelo -  05:48           ██░██
    ░██░██              Do it for Love (Stonebridge Garage                ██░██
    ░██░██           22.3rd Nation - Stand Up             07:16           ██░██
    ░██░██              (Stonebridge Deep Mix)                            ██░██
    ░██░██           23.Va - Continuous DJ Mix by         61:06           ██░██
    ░██░██              Stonebridge (DJ Mix)                              ██░██