- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/80646-g4.jpg[/img]

PBS.Frontline.S30E03.Syria.Undercover.480p.HDTV.x264-mSD [MKV 292MB]

[/b][/color] Since it began in 1983, Frontline has been airing public-affairs documentaries that explore a wide scope of the complex human experience.
Frontline's goal is to extend the impact of the documentary beyond its initial broadcast by serving as a catalyst for change. 
http://thetvdb.com/?tab=seasonall&id=80646

[pre]...............................................
. PBS.Frontline.S30E03.Syria.Undercover.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 54 Minutes
. Release Size    :: 292MB (86% Compress)
. x264 r2146      :: 622 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : PBS Frontline S30E03 Syria Undercover 720p HDTV AC3 5.1 x264-DON : 2.07GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:810   Avg QP:23.55  size: 19352
x264 info: frame P:39658 Avg QP:26.81  size:  4888
x264 info: frame B:36518 Avg QP:29.30  size:  1222
x264 info: consecutive B-frames: 24.6% 33.3%  9.5% 32.6%
encoded 76986 frames, 66.06 fps, 633.18 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1774/JhpMhv0D.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]