. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

. 

                                                                         
                                                             
                                                                
                          
                         
                             
                             
                          
                               
                                                                                 
                    
          cpN
      
                            
            presents                
                                           
                      Hidden 3D (2011)               
              User Rating-5.3/10  (9 votes)             
            http://www.imdb.com/title/tt1664664/   
                                             
                                                                 
      Format/Info AVI            Codec ID:XviD                   
      File size 700 miB          Width   :624                    
      Duration..:1h 18min        Height .:352                    
      Overallbitrate 1255 kbps   Frame rate:25.000  fps          
     Language:English           Source :DVD9                   
                                                       
                   
                       Audio                     
                                                        
           Codec ID/Hint  :mpeg                         
          Bit rate       :128  kbps                    
         Channel(s)     :2 channels                  
       Sampling rate  : 48khz                    
                                                 
         ======================================      
                  
                       Cast                         
          Sean Clement      Brian Karter                 
          Simonetta Solder  Haley Gable                   
         Jordan Hayes      Vicky                       
        Jason Blicker     Simon                   
                                                 
         ======================================      
                                                         
                            PLOT                             
                                                                
               http://www.imdb.com/title/tt1664664/                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
            ======================================       
                            NOTE                        
                                                        
                                                      
                                                       
         Another Quality Release from AbsurDiTy     
                                                  
          Quality is not an act, it's a habit      
                                                      
                                                         
              StoP BitChing And Enjoy the Release              
                                                                 
                                                                  
                                                                  
                              EnjoY :D                            
               =======================================           
    Im looking for anybody who Wants to Supply Direct or Line Audio
    Pre Released R5's, Screeners, NTSC or PAL Pre Retail DVD's   
    or Anything else Usefull                                     
                            _\|/_                        
                         Contact me                      
                                                       
                    absurdity@hush.com               
                                                    
      Absurdity Radio-http://s1.myradiostream.com/50894.htm
                    

          ABSURDITY GREETINGS:                               
                                                               
           IMAGiNE,Noir,SaM,SAFC,Toxicink,ELEKTRI4KA             
        All hard-working/secure groups in the our P2P World      
                                                                 
                                                                
                                                     
                                                     
                                                   
                                             
                                          
                 UPDATE [19 05  2011]           
                                  
                  
                             in 2o11