==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	
Movie............: Happy Husbands
Year.............: 2011
IMDB.............: http://www.imdb.com/title/tt1465488/
Cast.............: Kurush Deboo,Jaiveer,Archana
Source...........: DVDSCR @ TeamTNT
Ripper...........: san303k
Rip Size.........: 700 MB
Resolution.......: 592*256
Runtime..........: 2hrs 14 min 50 sec
Codec ID.........: XviD
Video Bitrate....: 642 kbps
Frame Rate.......: 25 FPS
Encoder used.....: Megui
Audio Bitrate....: 77 ABR
Audio Type.......: Mp3
Subtiles.........: None
Sample........

=====================================================
Screenshots | Screenshots | Screenshots | Screenshots
=====================================================
          
http://bollywoodreleases.info/images/84801830826883055227.png 
http://bollywoodreleases.info/images/77650079563491913708.png 
http://bollywoodreleases.info/images/29960209638424383536.png 
http://bollywoodreleases.info/images/03043624977921313131.png 
http://bollywoodreleases.info/images/03043624977921313131.png 
http://bollywoodreleases.info/images/86033858381483306024.png 
http://bollywoodreleases.info/images/89274660051057831585.png 
http://bollywoodreleases.info/images/56966891050400620696.png 
http://bollywoodreleases.info/images/02718241114218047189.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================		