A man is interviewed by a sympathetic woman. His tale unfolds, of hard work that never pleases his parents, of a father who denigrates his efforts, of an indifferent mother. He builds them a house. Instead of offering their flat to him and his bride, they give the flat up, so he goes to Munich to work in construction, bringing his wife who is soon pregnant. They buy things on credit; he works overtime. He shows up with flowers and expensive gifts. When construction slows and he works less overtime, he cannot adjust his spending habits: he needs to be loved. Pressures mount. When he snaps, and violence ensues, who will be his victim? (IMDb)


________________________________________


Source: Blu-Ray

Rip Specs

	File Name ...............................: Rainer Werner Fassbinder-I Only Want You to Love Me (1976).avi
File Size (in bytes) .................: 1,452,199,936
Runtime ..................................: 1:45:48

Video Codec ..........................: XviD 1.3.2
Frame Size .............................: 640 x 480 (AR: 1.33)
FPS .........................................: 25.000
Video Bitrate ..........................: 1640 Kb/s
Bits per Pixel ..........................: 0.214
B-VOP, N-VOP, QPel, GMC.....: [B-VOP], [], [], []

No. of audio streams .............: 1 (in Deutsch with English subtitles)
Audio Codec ..........................: 0x0055 MPEG-1 Layer 3
Sample Rate ...........................: 48000 Hz
Audio Bitrate ..........................: 176 Kb/s tot, Joint Stereo LAME3.98r, VBR
