                                     MEDIA INFO


                   KIMBERLY CALDWELL ++ DESPERATE GIRLS STUPID BOYS


MPEG4 Video

Apple TV
M4VH

Format:                AVC

Codec-id:              AVC1

Bitrate:               5010 Kbps

Width/Height:          1280x720

Aspect ratio:          16/9

Framerate:             23,976 Fps

Bit depth:             8

Bits/(Pixel*Frame):    0,227

Stream size:           124 MiB(97%)


AUDIO:                 AAC  128Kbps  2Ch  44,1KHz

PLAYTIME:              3min.27sec


No Logo's or Titles

ScreenCaps:
 
http://www.pix2links.com/images/97737552405532510698.jpg


 
http://thepiratebay.org/user/MeRaDil

              oetGrunn