. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                                          ◘◘
◘◘                                                  ◘◘
◘◘                                                    ◘◘
◘◘                                              ◘◘
◘◘                                                 ◘◘
◘◘                                            ◘◘
◘◘                                          ◘◘
◘◘                                                ◘◘
◘◘                                                ◘◘
◘◘                                               ◘◘
◘◘                                             ◘◘
◘◘                                       ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                  Enjoy Another Fine BBnRG Release...               ◘◘
◘◘                                                                    ◘◘
◘◘  /--------------------------------------------------------------\  ◘◘
◘◘ (◘◘◘◘◘◘◘ The Amityville Haunting (2012) DVDSCR x264-BBnRG ◘◘◘◘◘◘◘) ◘◘
◘◘  \--------------------------------------------------------------/  ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                                   ◘◘
◘◘                                                         ◘◘
◘◘                                                         ◘◘
◘◘                                                      ◘◘
◘◘                                                   ◘◘
◘◘                                                      ◘◘
◘◘                                                       ◘◘
◘◘                                                       ◘◘
◘◘                                                       ◘◘
◘◘                                                                    ◘◘
◘◘      Format                           : MPEG-4                     ◘◘
◘◘      Format profile                   : Base Media / Version 2     ◘◘
◘◘      Codec ID                         : mp42                       ◘◘
◘◘      File size                        : 498 MiB                    ◘◘
◘◘      Duration                         : 1h 26mn                    ◘◘
◘◘      Overall bit rate                 : 803 Kbps                   ◘◘
◘◘                                                                    ◘◘
◘◘      Video                                                         ◘◘
◘◘      ID                               : 1                          ◘◘
◘◘      Format                           : AVC                        ◘◘
◘◘      Format/Info                      : Advanced Video Codec       ◘◘
◘◘      Format profile                   : High@L3.0                  ◘◘
◘◘      Format settings, CABAC           : Yes                        ◘◘
◘◘      Format settings, ReFrames        : 4 frames                   ◘◘
◘◘      Codec ID                         : avc1                       ◘◘
◘◘      Codec ID/Info                    : Advanced Video Coding      ◘◘
◘◘      Duration                         : 1h 26mn                    ◘◘
◘◘      Bit rate mode                    : Variable                   ◘◘
◘◘      Bit rate                         : 642 Kbps                   ◘◘
◘◘      Width                            : 656 pixels                 ◘◘
◘◘      Height                           : 368 pixels                 ◘◘
◘◘      Display aspect ratio             : 16:9                       ◘◘
◘◘      Original display aspect ratio    : 16:9                       ◘◘
◘◘      Frame rate mode                  : Variable                   ◘◘
◘◘      Frame rate                       : 22.365 fps                 ◘◘
◘◘      Minimum frame rate               : 0.959 fps                  ◘◘
◘◘      Maximum frame rate               : 24.390 fps                 ◘◘
◘◘      Color space                      : YUV                        ◘◘
◘◘      Chroma subsampling               : 4:2:0                      ◘◘
◘◘      Bit depth                        : 8 bits                     ◘◘
◘◘      Scan type                        : Progressive                ◘◘
◘◘      Bits/(Pixel*Frame)               : 0.119                      ◘◘
◘◘      Stream size                      : 396 MiB (79%)              ◘◘
◘◘      Writing library                  : x264 core 112              ◘◘
◘◘                                                                    ◘◘
◘◘      Audio                                                         ◘◘
◘◘      ID                               : 2                          ◘◘
◘◘      Format                           : AAC                        ◘◘
◘◘      Format/Info                      : Advanced Audio Codec       ◘◘
◘◘      Format profile                   : LC                         ◘◘
◘◘      Codec ID                         : 40                         ◘◘
◘◘      Duration                         : 1h 26mn                    ◘◘
◘◘      Bit rate mode                    : Variable                   ◘◘
◘◘      Bit rate                         : 160 Kbps                   ◘◘
◘◘      Maximum bit rate                 : 311 Kbps                   ◘◘
◘◘      Channel(s)                       : 2 channels                 ◘◘
◘◘      Channel positions                : Front: L R                 ◘◘
◘◘      Sampling rate                    : 44.1 KHz                   ◘◘
◘◘      Compression mode                 : Lossy                      ◘◘
◘◘      Stream size                      : 99.2 MiB (20%)             ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                        ◘◘
◘◘                                                      ◘◘
◘◘                                                    ◘◘
◘◘                                                 ◘◘
◘◘                                                  ◘◘
◘◘                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                     Amityville Haunting (2012)                     ◘◘
◘◘ Actual found footage that documents the horrifying experiences of a◘◘
◘◘         family that moved into the infamous haunted house.         ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                                                              ◘◘
◘◘                                                                  ◘◘
◘◘                                                                  ◘◘
◘◘                    *NA* Vote Begins:                             ◘◘
◘◘                         "After Release" - IMDB.                  ◘◘
◘◘                                                                  ◘◘
◘◘                                                              ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                 http://www.imdb.com/title/tt2042447/               ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                           ◘◘
◘◘                                                   ◘◘
◘◘                                                     ◘◘
◘◘                                                    ◘◘
◘◘                                               ◘◘
◘◘                                                    ◘◘
◘◘                                                     ◘◘
◘◘                                                   ◘◘
◘◘                                               ◘◘
◘◘                                                                    ◘◘
◘◘             +-----------------------------------------+            ◘◘
◘◘             |   Video Source: NightMareZ (Thanks!) ☻  |            ◘◘
◘◘             |   Audio Source: NightMareZ (Thanks!) ☻  |            ◘◘
◘◘             |   Others Used : None! ☺                 |            ◘◘
◘◘             +-----------------------------------------+            ◘◘
◘◘                                                                    ◘◘
◘◘                       Encoder/Ripper: SMiLE ☻                      ◘◘
◘◘                                                                    ◘◘
◘◘ Source wasn't the best for a DVDSCR but it was good enough. We     ◘◘
◘◘ took the .mkv and loaded it in for converting. There we added a    ◘◘
◘◘ few little filters before then running our custom encode settings, ◘◘
◘◘ we kept the res pretty low as we don't think this benefits from    ◘◘
◘◘ a bigger one. It turned out very nice. Some groups have doubled    ◘◘
◘◘ the file-size of the source, to get a higher bitrate. This can     ◘◘
◘◘ in some cases cause even more quality damage to the file. We       ◘◘
◘◘ decided to push-up the file size to 500mb, getting a much better   ◘◘
◘◘ bitrate without dropping loads of quality. We've tagged the release◘◘
◘◘ year to be (2012) - Amazon says that the Bluray/DVD is out around  ◘◘
◘◘ the 26-28th of December, but IMDB says (2012). Either way there is ◘◘
◘◘ only a few days between the two years. The audio and video on this ◘◘
◘◘ will crackle and black out for a few seconds every now and again,  ◘◘
◘◘ but that's the way the movie is and the way it was intended to     ◘◘
◘◘ be seen. Last thing to say is - Enjoy! ☻                           ◘◘
◘◘                                                                    ◘◘
◘◘                         +-------------------+                      ◘◘
◘◘                         |Our Quality Rating:|                      ◘◘
◘◘                         |    Video: 9/10    |                      ◘◘
◘◘                         |    Audio: 9/10    |                      ◘◘
◘◘                         |    Total: 18/20   |                      ◘◘
◘◘                         +-------------------+                      ◘◘
◘◘                                                                    ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                                   ◘◘
◘◘                                                  ◘◘
◘◘                                                      ◘◘
◘◘                                                      ◘◘
◘◘                                        ◘◘
◘◘                                                    ◘◘
◘◘                                                    ◘◘
◘◘                                                 ◘◘
◘◘                                        ◘◘
◘◘                                                                    ◘◘
◘◘ ViSiON, 3LT0N, T0XiC, *THC*, TWiZTED, CrEwSaDe, HiVE-CM8, TRiNiTY, ◘◘
◘◘ DEFACED, AMiABLE, KiNGDOM, aAF, MOUMENTUM, UnKnOwN, FLAWL3SS,      ◘◘
◘◘ LKRG, LTRG, MXMG, Rx, MASSiVE, DiVERSiTY, Jucified, RippeR, EXViD, ◘◘
◘◘ TDP, VoMiT, YeFsTe , CRYS, ViP3R, EMBER, iLLUSiON, SANTi, c00kies. ◘◘
◘◘                                                                    ◘◘
◘◘      And To Our Respectable Rivals...  Jucified, DiDee, mSD ☻      ◘◘
◘◘                                                                    ◘◘
◘◘  Big Shout Out To: JWC, Pots, FT, RANDC, ETC, Chelle, SS, and to   ◘◘
◘◘             all of our friends and encoders from BBn. ☻            ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘
◘◘◘◘
◘◘                                                                    ◘◘
◘◘                 Enjoy Another Fine BBnRG Release! ☻                ◘◘
◘◘                                                                    ◘◘
◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘