..*****************************************************************************..
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||               Greyson Chance - Waiting Outside the Lines - EP               ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
|                                                                               |
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                                                                             ||
||  QUALITY       :::  Extreme, (avg. bitrate: 249 kbps)                       ||
||                                                                             ||
||  Genre         :::  Pop                                                     ||
||                                                                             ||
||  Released      :::  2011                                                    ||
||                                                                             ||
||  Duration      :::  14min 08sec                                             ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
||    Requested by kennyd1089                                                  ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
 '*****************************************************************************'


