hexagon.cc
   http://hd.hexagon.cc/


E u R e K A
-----------

General Info
------------
IMDB link:  http://www.imdb.com/title/tt0378194/
Length: 137 minutes

Technical Specs
---------------
Container...........: Matroska 
Video Encoder.......: x264
Video Aspect Ratio..: 1.40:1 (1920x800) 
Audio Codec.........: DTS
Audio BitRate.......: 1536 kbit/sec 
Audio Channels......: 5.1 channels 
Subtitles...........: English
Source..............: Blu-Ray
File Size...........: 12.4 GB (avg bitrate of 11.5 Mbit)
DXVA compliant......: Yes


Enjoy!