5 Days of War 2011 DVDRip XviD-MC8

Theater Date: 8/19/11
Release Name: Five Days of War (2011) DVDRip XviD-MC8
Release Date: 6/13/2011
Filename: 5.DYS.WR-xvid_MC8
Source: DVDR
Size: 701.84 MB
Genre: Action | Drama | War
Video: 640 x 272 | 781 kbps | DAR: 2.353
Audio: ENG | MP3 | VBR 112 kbps
Runtime: 01:48:26
Subtiltes: N/A
IMDB Rating: 7.1/10 (691 votes)
RT Critics: N/A
Directed By: Renny Harlin
Starring: Rupert Friend, Val Kilmer, Andy Garcia, Dean Cain


A drama set centered around the war between Russia and Georgia, and focused on an American journalist, his cameraman, and a Georgian native who become caught in the crossfire.


IMDB: http://www.imdb.com/title/tt1486193/


SAMPLE Included:


SCREENS:

 
http://leetleech.org/images/06285600757768337057.png
 
http://leetleech.org/images/43032947656874992698.png
 
http://leetleech.org/images/34067238447044172575.png


ENJOY!