Set after the events in 'Terminator 2' Sarah Connor and her son John, trying to stay under-the-radar from the government as they plot to destroy the computer network Skynet in hopes of preventing Armageddon. 

===================== General =====================
Complete name               : Terminator: The Sarah Connor Chronicles Complete series Dvd Rip
Format                      : AVI
Format info                 : Audio Video Interleave
File size                   : 353 MB
Duration (ms)               : 46mn 37s
Total bitrate               : 1 059 Kbps

===================== Video =====================
Id                          : 0
Format                      : AVC
Format info                 : Advanced Video Codec
Format profile              : Main@L3.0
Use of CABAC                : Yes
RefFrames                   : 1 frame
Codec Id                    : H264
Duration (ms)               : 46mn 37s
Bitrate                     : 886 Kbps
Width                       : 720 pixels
Height                      : 480 pixels
Aspect ratio                : 16:9
Framerate                   : 23.976 fps
Standard                    : NTSC
Colorimetry                 : YUV
Colos space                 : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.107
Stream size                 : 295 MB (84%)
Encoded library             : x264 core 65

===================== Audio =====================
Id                          : 1
Format                      : MPEG Audio
Format version              : Version 1
Format profile              : Layer 3
Format settings mode        : Joint stereo
Codec Id                    : 55
Codec                       : MP3
Duration (ms)               : 46mn 37s
Bitrate mode                : Constant
Bitrate                     : 160 Kbps
Channel(s)                  : 2 channels
Sampling rate               : 48.0 KHz
Stream size                 : 53.4 MB (15%)
Alignement                  : Split accross interleaves
Interleave duration         : 24 ms (0.58 video frame)
