
[img]http://img265.imageshack.us/img265/1337/elana.jpg[/img]
[code]
Elena.2011.720p.BDRip.XviD.AC3-ViSiON   
      
RELEASE INFORMATION

VIDEO.......: 2997 KBps           ENCODER.....: DjDayV    
AUDIO.......: AC3 5.1 - 448 Kbps  SIZE........: 2.64 GB          
FRAMERATE...: 23.976 NTSC         FILES.......: 1x AVi            
SOURCE......: 1080p BluRay Disc   RESOLUTION..: 1280x544           
LANGUAGE....: Russian             SUBTITLES...: English            

MOVIE INFORMATION

Genre.......: Drama               iMDB RATING.: 7.6/10          
Runtime.....: 109 Min             RT RATING...: 0.0/10            

Vladimir is a wealthy and cold man, Elena comes from a modest milieu and is a docile wife. Each one has children from previous marriages. A reunion with his daughter leads him to make an important decision: she will be the only heiress of his wealth. 
 
http://www.imdb.com/title/tt1925421/  
[/code]
Screens:
[img]http://img683.imageshack.us/img683/8492/75446668.png[/img]
[img]http://img403.imageshack.us/img403/8403/95638924.png[/img]
[img]http://img705.imageshack.us/img705/4907/85281683.png[/img]