Bio:
Exploramos los territorios del hip-hop, metal, rock,rap... haciendo de Reaccion Ekis un grupo de sonido ecléctico y contemporáneo, además a esto le agregamos unas letras comprometidas políticamente,pero con una visión positiva del mundo, la suma de esto es la esencia de Reaccion Ekis. En Diciembre del 2010 estamos estrenando nuestro primer larga duracion un titulado: \"Elemento Activo\" ,con 10 tracks potentes y variados disponible para ustedes online aqui mismo. Disfrutenlo a todo volumen!! .................................................................................................................................................................... 
La banda esta integrada por : 
REACTIVO JUAN (voces y rap), 
SHERMAN (guitarra y efectos) , 
LUCHO (bajo y coros), 
TOMY (bateria). 

Bio:
We explore the territories of hip-hop, metal, rock, rap ... Reaction Ekis making a group of eclectic and contemporary sound, in addition to this we add a politically committed lyrics, but with a positive vision of the world, the sum of this is the essence of Reaction Ekis. In December 2010 we are debuting our first full length one entitled \"Active Element, \" with strong and varied 10 tracks available online for you right here. Enjoy it at full volume! .................................................. .................................................. .................................................. ..............
The band is composed of:
REACTIVE John (vocals, rap)
SHERMAN (guitar and effects)
FIGHT (bass and vocals)
TOMY (drums).