 http://www.imdb.com/title/tt0060164/

5,8


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]The greatest stories of the Old Testament are brought to the screen with astounding scope and power in this international film, which depicts the first 22 chapters of Genesis. This is the spectacular story of man's creation, his fall, his survival and his indomitable faith in the future. Matching the epic scale of the production are performances by George C. Scott as Abraham, Ava Gardner as Sarah, and Peter O'Toole as the haunting presence of the Angel of God. The legendary John Huston directs and delivers a commanding performance as Noah. From the film's opening amidst cosmic chaos, to its lingering message of hope and salvation, The Bible stands as a monumental motion picture achievement.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Main Language: English
Dubbed Lanuages: French Italiano
Subtitles: English French Dutch Italiano Swedish Greek
Running time: 168 min
Genre: Adventure
Certificate: U Universal - Suitable for all
Directed by: John Huston
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Interactive menu
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Michael Parks, Ulla Bergryd, Richard Harris, John Huston, 
Stephen Boyd 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Adventure
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
The Bible - In the Beginning [1966 PAL DVD][En.Fr.It Multisubs[5]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
De största berättelserna från det Gamla Testamentet har tagits till vita duken med förbluffande spännvidd och styrka i denna internationella film som skildrar de första 22 kapitlen av första moseboken. Det här är den spektakulära berättelsen om en mans skapelse, hans fall, hans överlevnad och hans okuvliga tro på framtiden. Lika bra som den storslagna produktionen är prestationerna av George C. Scott som Abraham, Ava Gardner som Sarah och Peter O'Toole i den oförglömliga gestaltningen av Guds ängel. Legendariske John Huston regisserar och levererar en imponerande roll som Noah. 

Text: Engelska Franska Italienska Grekiska Holländska Svenska 
Ljud: Engelska (Dolby Digital 4.0)
  Franska (Dolby Digital 2.0)
  Italienska (Dolby Digital 2.0)
Svensk titel:Bible, The
Originaltitel:The Bible
Genre: Äventyr 
Produktionsland:USA 
Premiärår:1966
Regi:John Huston 
Manus:Vittorio Bonicelli, Christopher Fry 
Filmbolag:SF
