.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/249229-g.jpg[/img]

ANT.Farm.S01E12.FraudulANT.480p.HDTV.x264-mSD [MKV 126MB]

[/b][/color] Chyna Sparks, a musical prodigy, gets into a gifted program called Advanced Natural Talents at the local high school.
Along with her fellow 'ANTs' she must navigate the halls of a new school of older kids who're not particularly fond of grade-skipping newbies. 
http://thetvdb.com/?tab=seasonall&id=249229

[pre]...............................................
. ANT.Farm.S01E12.FraudulANT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 126MB (83% Compress)
. x264 r2106      :: 652 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : ANT.Farm.S01E12.FraudulANT.720p.HDTV.x264-PREMiER : 742MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:431   Avg QP:23.39  size: 36299
x264 info: frame P:12290 Avg QP:27.00  size:  5886
x264 info: frame B:19296 Avg QP:30.62  size:  1180
x264 info: consecutive B-frames:  5.2% 33.0% 30.8% 30.9%
encoded 32017 frames, 62.22 fps, 663.50 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1954/buxVUGV.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer