[center]
[URL=http://img340.imageshack.us/my.php?image=joungjustice.jpg][IMG]http://img340.imageshack.us/img340/8937/joungjustice.jpg[/IMG][/URL]

==========================================================================================
Based on the comic series of the same name, Young Justice will follow the adventures 
of the teenage superhero sidekicks Aqualad (the team leader, approximately age 15 or 16),
 Robin (age 13), Kid Flash (age 15), Superboy (age 16 weeks), Miss Martian (age 16 in Martian years),
 and Artemis (age 15), who have finally gained independence from their leaders and the privelege to start 
their own team (when the Justice League begins to experience difficulty avoiding the spotlight, 
and Batman decides a cover operations team is needed). Set in Earth 16, the show will focus on the 
heroes trying to see if they have what it takes to use their powers for good (without the aid and guidance 
of their leaders) while trying to overcome typical problems that come with a teenage personal life at the same time.

==========================================================================================

8 8 "Downtime" Jay Oliva Kevin Hopps March 4, 2011 (2011-03-04)[5] 108 

The team's mission against Clayface ends in disaster with Batman stepping in to save the team.
Aqualad returns to Atlantis to choose between a life on 
the surface world or one beneath the waves with the Aquagirl of his dreams.
Black Manta and his men attempt to steal a large starfish creature frozen in ice from Atlantis and attack the city and the palace as a diversion.
Aqualad retakes his responsibilities as team leader and the team is briefed on a new mission. Black Manta reports his mission to The Light.  

 
Spoken Language:- English

==========================================================================================
Cast:
=========
Episode credited cast: 
------------------------
[URL=http://img98.imageshack.us/i/danicakeller.jpg/][IMG]http://img98.imageshack.us/img98/6071/danicakeller.jpg[/IMG][/URL] 
 Danica McKellar  ...  M'gann M'orzz / Miss Martian 
[URL=http://img5.imageshack.us/i/stephanielemelin.jpg/][IMG]http://img5.imageshack.us/img5/4415/stephanielemelin.jpg[/IMG][/URL]
  Stephanie Lemelin  ...  Artemis (voice) 
[URL=http://img821.imageshack.us/i/jessemccartneyt.jpg/][IMG]http://img821.imageshack.us/img821/9721/jessemccartneyt.jpg[/IMG][/URL]  
  Jesse McCartney  ...  Dick Grayson / Robin (voice) 
[URL=http://img96.imageshack.us/i/nolannorth.jpg/][IMG]http://img96.imageshack.us/img96/9207/nolannorth.jpg[/IMG][/URL] 
  Nolan North  ...  Clark Kent / Superman / Zatara (voice) 
[URL=http://img812.imageshack.us/i/kharypayton.jpg/][IMG]http://img812.imageshack.us/img812/8853/kharypayton.jpg[/IMG][/URL] 
  Khary Payton  ...  Kaldur'ahm / Aqualad (voice)  
[URL=http://img189.imageshack.us/i/jasonspisak.jpg/][IMG]http://img189.imageshack.us/img189/6774/jasonspisak.jpg[/IMG][/URL]
  Jason Spisak  ...  Wally West / Kid Flash (voice)
[URL=http://img545.imageshack.us/i/alantudyk.jpg/][IMG]http://img545.imageshack.us/img545/9675/alantudyk.jpg[/IMG][/URL]
  Alan Tudyk  ...  Oliver Queen / Green Arrow (voice)   
   {no picture)
  Crispin Freeman  ...  Roy Harper / Red Arrow (voice) 

Rest of cast listed alphabetically:
-----------------------------------  
[URL=http://img291.imageshack.us/i/brucegreenwood.jpg/][IMG]http://img291.imageshack.us/img291/6100/brucegreenwood.jpg[/IMG][/URL]
  Bruce Greenwood  ...  Bruce Wayne / Batman (voice) 
[URL=http://img191.imageshack.us/i/kellyhu.jpg/][IMG]http://img191.imageshack.us/img191/7249/kellyhu.jpg[/IMG][/URL]
  Kelly Hu  ...  Jade Nguyen / Cheshire (voice) 
[URL=http://img252.imageshack.us/i/jasonisaacsd.jpg/][IMG]http://img252.imageshack.us/img252/8255/jasonisaacsd.jpg[/IMG][/URL] 
  Jason Isaacs  ...  Ra's al Ghul (voice)  
[URL=http://img51.imageshack.us/i/tarastrong.jpg/][IMG]http://img51.imageshack.us/img51/5372/tarastrong.jpg[/IMG][/URL]
  Tara Strong  ...  Dr. Serling Roquette / Lunchlady (voice)  

IMDB:
h**p://www.imdb.com/title/tt1641384/
===================================================

(MKVInfo) |+ Doc type: matroska
(MKVInfo) |+ Doc type version: 2
(MKVInfo) |+ Doc type read version: 2
(MKVInfo) + Segment, size 707827919
(MKVInfo) |+ Segment information
(MKVInfo) | + Timecode scale: 1000000
(MKVInfo) | + Muxing application: libebml v1.0.0 + libmatroska v1.0.0
(MKVInfo) | + Writing application: mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
(MKVInfo) | + Duration: 1339.798s (00:22:19.798)
(MKVInfo) | + Date: Sat Mar 05 09:14:40 2011 UTC
(MKVInfo) | + Segment UID: 0x95 0xac 0xb8 0x2b 0x7c 0xdd 0x59 0x78 0xab 0xb3 0x83 0x52 0xfd 0x59 0x54 0x58
(MKVInfo) | + Title:12593
(MKVInfo) |+ EbmlVoid (size: 3973)
(MKVInfo) |+ Segment tracks
(MKVInfo) | + A track
(MKVInfo) |  + Track number: 1
(MKVInfo) |  + Track UID: 827805118
(MKVInfo) |  + Track type: video
(MKVInfo) |  + Lacing flag: 0
(MKVInfo) |  + MinCache: 1
(MKVInfo) |  + Codec ID: V_MPEG4/ISO/AVC
(MKVInfo) |  + CodecPrivate, length 92 (h.264 profile: High @L3.1)
(MKVInfo) |  + Default duration: 41.708ms (23.976 fps for a video track)
(MKVInfo) |  + Video track
(MKVInfo) |   + Pixel width: 1280
(MKVInfo) |   + Pixel height: 720
(MKVInfo) |   + Display width: 1280
(MKVInfo) |   + Display height: 720
(MKVInfo) | + A track
(MKVInfo) |  + Track number: 2
(MKVInfo) |  + Track UID: 2142554774
(MKVInfo) |  + Track type: audio
(MKVInfo) |  + Codec ID: A_AAC
(MKVInfo) |  + CodecPrivate, length 2
(MKVInfo) |  + Default duration: 21.333ms (46.875 fps for a video track)
(MKVInfo) |  + Audio track
(MKVInfo) |   + Sampling frequency: 48000
(MKVInfo) |   + Channels: 2
(MKVInfo) |+ EbmlVoid (size: 1098)
(MKVInfo) |+ Cluster


============================
Screens:
[URL=http://img18.imageshack.us/i/youngjustices01e08downt.jpg/][IMG]http://img18.imageshack.us/img18/7712/youngjustices01e08downt.jpg[/IMG][/URL]
[URL=http://img402.imageshack.us/i/youngjustices01e08downt.jpg/][IMG]http://img402.imageshack.us/img402/7712/youngjustices01e08downt.jpg[/IMG][/URL]
[URL=http://img812.imageshack.us/i/youngjustices01e08downt.jpg/][IMG]http://img812.imageshack.us/img812/7712/youngjustices01e08downt.jpg[/IMG][/URL]
[URL=http://img855.imageshack.us/i/youngjustices01e08downt.jpg/][IMG]http://img855.imageshack.us/img855/7712/youngjustices01e08downt.jpg[/IMG][/URL]
[URL=http://img198.imageshack.us/i/youngjustices01e08downt.jpg/][IMG]http://img198.imageshack.us/img198/7712/youngjustices01e08downt.jpg[/IMG][/URL]
[URL=http://img151.imageshack.us/i/youngjustices01e08downt.jpg/][IMG]http://img151.imageshack.us/img151/7712/youngjustices01e08downt.jpg[/IMG][/URL]

hash
B9EAB14F84A5A852A0D16606D27353EC00922982
========================
[/center]

Join us at #Cartoon_Palace on irc.cartoonpalace.info for more Cartoons and Anime.

[url]http://www.cartoonpalace.info/[/url]
