The.Devils.Advocate.1997.MULTIS.720p.HDTV.x264-duMux

dussin muxed:
- The.Devils.Advocate.720p.HDTV.x264-ESiR
- Devils.Advocate.1997.NORDIC.PAL.DVDR-AVALANCHE

movie info .....: http://www.imdb.com/title/tt0118971/

format .........: matroska
file size ......: 4.39 gb

video ..........: 3960 kpbs, 1280x544 res, 23.976 fps, 2.35:1 dar.

audio ..........: ac3, 6 channels, 384 kbps.

subtitles ......: norwegian, danish, swedish, finnish, icelandic, dutch (vobsub)

notes ..........: XBMC is king.