Nicolas Cage stars with Joaquin Phoenix and Catherine Keener in an electrifying thriller from the writer of Seven. Directed by Joel Schumacher, this dramatic story follows one man's obsessive search for the truth about a six-year-old crime - and his ultimate discovery of the truth about himself.

Release Info:

[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Crime | Mystery | Thriller
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 709 MB
[RESOLUTION]:...................[ 704 x 416
[ASPECT RATIO]:.................[ 2.462
[FRAME RATE]:...................[ 25 fps
[VIDEO BITRATE]:................[ x264 782 kbps
[AUDIO BITRATE]:................[ AAC 64 Kbps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RELEASE RUNTIME]:..............[ 01:58:20 (End Credits Intact) 


Visit: http://www.kickasstorrents.com/user/bad_taste/uploads/