--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

            Adobe.Photoshop.CS6.v13.0.Pre.Release.Incl.Keymaker-CORE             

---------------------------------------------------------------------------------

t h e  c r a c k e r s  o f

[rAD!s]

p r e s e n t   t h e   2 0 k - c o l l e c t i o n

Adobe Photoshop CS6 v13.0 Pre Release *INCL.KEYMAKER*

Cracked by....:  tam               Release-Name..:  CR-QYM01.ZIP
Supplied......:  CORE              Release-Date..:  2011/10/16
Packaged......:  CORE              Release-Type..:  Util
Protection....:  Serial            OS............:  Windows
Crack/SN......:  Keymaker          Language......:  English
Rating........:  [You decide!]     Disks.........:  42

..: DESCRiPTiON :..

Adobe Photoshop CS6 software delivers breakthrough
capabilities for superior image selections, image retouching,
realistic painting, and 3D extrusions. Experience 64-bit support
for fast performance as well as dozens of time-savers throughout
your workflow.
 
http://www.adobe.com/products/photoshop/

..: iNSTALL/REGiSTER NOTES :..

A few notes about this pre-release.  Serials will expire after ~1
year, like all of Adobe pre-releases.  It also uses different
server to verify activation so unless you have the server below
blocked you'll want to use hosts file patch button again.  In this
release it will only patch for pre-release server, not regular
one. Enjoy!

Add the following line to your hosts file located in
C:\Windows\system32\drivers\etc\hosts:

127.0.0.1 practivate.adobe.com

Thanks for choosing
(C)hallenge (O)f (R)everse (E)ngineering!

..: CORE NEWS AND iNFOS :..

- not available -

lAYOUt & hEADER bY. [rAD!s]
nfO UPdATED ON [2011/01/01]
(c) C.O.R.E. 2 0 1 1

CRC 0B92:B21A

---------------------------------------------------------------------------------