                  The Usual Suspects [1995]-480p-BRrip-x264-StyLishSaLH
 
------
Cover:-
------
 
http://www.pix2links.com/images/89266240381444308684.jpg

-----
Plot:-
-----

A boat has been destroyed, criminals are dead, 
and the key to this mystery lies with the only survivor and his twisted, 
convoluted story beginning with five career crooks in a seemingly random police lineup.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 42mn
Bit rate mode                    : Variable
Bit rate                         : 370 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Duration                         : 1h 42mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
--------
English

------------
Screenshots:-
------------
  
http://www.pix2links.com/images/62824653719716464887.png
 
http://www.pix2links.com/images/86516129943685875248.png
 
http://www.pix2links.com/images/86784193927871603056.png
 
http://www.pix2links.com/images/23577159581601006269.png
 
http://www.pix2links.com/images/85936295281226827064.png
 
http://www.pix2links.com/images/08585774869919789065.png
 
http://www.pix2links.com/images/36186859619026352355.png
 
http://www.pix2links.com/images/49381612696092553997.png
 
http://www.pix2links.com/images/03206807728364340203.png
 
http://www.pix2links.com/images/46310871235880544469.png
 
http://www.pix2links.com/images/76633815956387192890.png
 
http://www.pix2links.com/images/14774996562147736449.png

-------
Source:-
-------

The.Usual.Suspects.1995.720p.BluRay.x264-ESiR (Thanks)

-----
imdb:-
-----
 
http://www.imdb.com/title/tt0114814/

--------------
Torrent Status:-
--------------
 
http://torrent-stats.info/0209/28e1a9f.png

------------------
Join us @ Facebook:-
------------------
