ELEASE NFO

&..ALBUM..........& Provider-(TAO0004)
&..ARTIST.........& Marco V
&..GENRE..........& Trance
&..COMPANY/LABEL..& TAO Recordings

&..CATALOG.NR.....& TAO0004
&..RIPPER.........& Team HFT
&..ENCODER........& Lame 3.97
&..SOURCE.........& WEB

&..QUALITY........& 320k/ 44.1Hz / Stereo
&..SIZE...........& 22,2 MB
&..URL............& 
https://www.beatport.com/en-US/html/content/release/detail/349007/Provider

RELEASENOTES

. ..TRACKLIST... .

01.Marco V - Provider (Original Mix) 04:35
02.Marco V - Provider                05:05
(Sharam Jey Remix)

TOTAL PLAYTIME. 09:40 min