Shark.Night.2011.R5.LiNE.XviD-ViP3R

TiTLE.........[ Shark Night
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 1011 kbps XviD 25.000 FPS
RESOLUTiON....[ 624 x 352
ASPECT RATiO..[ 1.773
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:26:35
GENRE.........[ Horror | Thriller
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1633356/
IMDB Rating: 4.2/10 (2,946 votes)
DIRECTOR: David R. Ellis
WRITER: JWill Hayes, Jesse Studenberg
CAST: Sara Paxton, Dustin Milligan, Chris Carmack

PLOT:
A weekend at a lake house in the Louisiana Gulf turns into a nightmare
for seven vacationers as they are subjected to shark attacks

Beware Of Fakers, Only Download From Trusted Sources 

 

SCREENS


