These are from the members archives, added for those interested in David Icke's research.
 
http://img845.imageshack.us/img845/9016/rense.jpg

David Icke is a British writer and public speaker who has devoted himself since 1990 to researching " who and what is really controlling this world."

1997-02-20 - Rense Radio - David Icke - Intricate Web of Control and Enslavement #1
1997-02-20 - Rense Radio - David Icke - Intricate Web of Control and Enslavement #2
2000-03-21 - Rense Radio - David Icke - Reptilians and More! #1
2000-03-21 - Rense Radio - David Icke - Reptilians and More! #2
2001-05-16 - Rense Radio - David Icke - Globalist Takeover Accelerates #1
2001-05-16 - Rense Radio - David Icke - Globalist Takeover Accelerates #2
2001-05-16 - Rense Radio - David Icke - Globalist Takeover Accelerates #3
2001-08-07 - Rense Radio - David Icke - Children Of The Matrix #1
2001-08-07 - Rense Radio - David Icke - Children Of The Matrix #2
2001-09-18 - Rense Radio - David Icke #1
2001-09-18 - Rense Radio - David Icke #2
2002-01-31 - Rense Radio - David Icke - Children of the Matrix #1
2002-01-31 - Rense Radio - David Icke - Children of the Matrix #2
2002-01-31 - Rense Radio - David Icke - Children of the Matrix #3
2002-02-01 - Rense Radio - David Icke - Best of Rense #1
2002-02-01 - Rense Radio - David Icke - Best of Rense #2
2002-02-01 - Rense Radio - David Icke - Best of Rense #3
2002-10-03 - Rense Radio - David Icke - I Told You So #1
2002-10-03 - Rense Radio - David Icke - I Told You So #2
2002-10-03 - Rense Radio - David Icke - I Told You So #3
2003-12-03 - Rense Radio - David Icke - Tales From The Time Loop #1
2003-12-03 - Rense Radio - David Icke - Tales From The Time Loop #2
2004-05-04 - Rense Radio - David Icke #1
2004-05-04 - Rense Radio - David Icke #2
2004-11-03 - Rense Radio - David Icke - The Day After #1
2004-11-03 - Rense Radio - David Icke - The Day After #2
2005-06-08 - Rense Radio - David Icke - Love Is The Only Truth #1
2005-06-08 - Rense Radio - David Icke - Love Is The Only Truth #2
2005-07-11 - Rense Radio - David Icke - The Lies, The Cover-up
2007-10-30 - Rense Radio - David Icke - The Guidebook To Global Conspiracy #1
2007-10-30 - Rense Radio - David Icke - The Guidebook To Global Conspiracy #2
2008-07-16 - Rense Radio - David Icke #1
2008-07-16 - Rense Radio - David Icke #2
2009-01-05 - Rense Radio - David Icke - The Truth About Israel #1
2009-01-05 - Rense Radio - David Icke - The Truth About Israel #2
2009-06-11 - Rense Radio - David Icke - Genocide By Vaccine #1
2009-06-11 - Rense Radio - David Icke - Genocide By Vaccine #2
2010-06-29 - Rense Radio - David Icke - A New Book #1
2010-06-29 - Rense Radio - David Icke - A New Book #2
 
http://www.davidicke.com

39 Files / 608MB