Le.Bruit.Des.Glacons.2010.FRENCH.720p.BluRay.x264-FHD

Director: Bertrand Blier
Writer:   Bertrand Blier
Stars:    Jean Dujardin, Albert Dupontel and Anne Alvaro 
 
http://www.imdb.com/title/tt1517214/

An alcoholic writer is visited by an incarnation of his cancer. 

TiTLE........: Le Bruit des Glaçons
YEAR.........: 2010
RUNTiME......: 87 Min
GENRE........: Comédie Dramatique
CODEC USED...........: x264

BiTRATE..............: 5663 Kb/s
ASPECT RATiO.........: 1.85
RESOLUTiON...........: 1280x688
FRAME RATE...........: 23.976 fps

AUDiO CODEC..........: DTS
NUMBER OF CHANNELS...: 5.1
BiTRATE..............: 1510 Kb/s
AUDiO LANGUAGE.......: French
SUBTiTLE.............: Russian & English
