Tracklist :


01. A State of Trance - Intro (01:00)
02. Mat Zo - Synapse Dynamics (Arty Remix) (06:39)
03. Ad Brown feat. Kerry Leva - Memorial (Maor Levi Remix) (03:56)
04. Armin van Buuren feat. Laura V - Drowning (Avicii Unnamed Remix) [Future Favorite] (06:41)
05. Winter Kills - Hot As Hades (John O'Callaghan Deep Dream Remix) (05:38)
06. Rex Mundi - Sandstone [Tune Of The Week] (06:50)
07. Whiteroom feat. Amy Cooper - Someday (Orjan Nilsen Remix) (08:21)
08. EDU feat. Aelyn - Taken Away (ProgressiveR Remix) (04:52)
09. Robert Nickson & Thomas Datt - Godless (Protoculture Remix) (06:01)
10. Abstract Vision & Elite Electronic - Echoes (Protoculture Remix) (04:20)
11. Lange & Fabio XB pres. Yves De Lacroix - Electrify (Lange Mix) (05:58)
12. Running Man - Sorrow (04:59)
13. Sied van Riel feat. Nicole McKenna - Stealing Time (04:02)
14. Juventa - Perfecta (Dan Stone Remix) (04:44)
15. Cosmic Gate - Human Beings (Daniel Kandi's Human Society Remix) (05:11)
16. T4L - Biogenesis (05:32)
17. David Newsum - Narco (03:46)
18. Cosmic Gate - Melt To The Ocean (John O'Callaghan's Main Room Remix) (08:22)
19. RAM - RAMazing (Bjorn Akesson Remix) (03:56)
20. Klauss Goulart - Turbulence (02:56)
21. Smart Apes & Amex - Silent Wave (Marc Simz Remix) (03:32)
22. Laura Jansen - Use Somebody (Armin van Buuren Remix) (05:36)
23. Sean Tyas - Lift [ASOT Radio Classic] (06:10)
24. A State of Trance - Outro (00:25)


Enjoy
(Inspiron)