Man.On.The.Moon.1999.720p.BluRay.x264-REQ
 
http://www.imdb.com/title/tt0125664/

RUNTiME....: 118 MiN
SOURCE.....: R2 BluRay
BiTRATE...: ViDEO 5092 
AUDiO ENGLiSH DTS 1510K
RESOLUTiON: 1280x544


SUBTiTLES da,swe,fin,nor

No english subs on disc.
Spellcheck was not preformed
on norwegian and finnish subs.

english subs
 
http://subscene.com/english/man-on-the-moon/subtitle-415909.aspx

 
http://www.phyrefile.com/image/view/6ezIdGsVv8mPXkdi
 
http://www.phyrefile.com/image/view/UQ96a3TWLcTs2t0C

