.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Bordertown.Laredo.S01E01.A.River.Runs.Through.It.HDTV.XviD-MOMENTUM

Release Date.....: 2011-10-14
Filesize.........: 174.428MB
Runtime..........: 21m9s
Video............: 999Kbps XviD
Audio............: 144Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps