===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================
[CENTER]

[img]http://img26.imageshack.us/img26/3705/entertainmentkeliye11au.jpg[/img]
[img]http://img12.imageshack.us/img12/3705/entertainmentkeliye11au.jpg[/img]
[img]http://img18.imageshack.us/img18/3705/entertainmentkeliye11au.jpg[/img]
[img]http://img651.imageshack.us/img651/3705/entertainmentkeliye11au.jpg[/img]
[img]http://img703.imageshack.us/img703/3199/entr.jpg[/img]

[B]
--::[I][U][COLOR="#B22222"]VIDEO[/COLOR][/U][/I]::--[/B]

Codec ID                         : XVID
Duration                         : 1h 4mn
Bit rate                         : 1218 Kbps
Width                            : 640 pixels
Height                           : 480 pixels
Display aspect ratio             : 4:3
Frame rate                       : 25.000 fps

[B]--::[I][U][COLOR="#B22222"]AUDIO[/COLOR][/U][/I]::--[/B]

Codec ID/Hint                    : MP3
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz


[B][I][U][COLOR="#B22222"]XTREEME SEEDING[/COLOR][/U][/I][/B]
[/CENTER]
===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================