> F i L E i N F O 
> 
> TiTLE......[ Zack and Miri Make a Porno
> YEAR.......[ 2008
> GENRE......[ Comedy | Drama | Romance
> RUNTiME....[ 01:41:33
> STORE DATE.[ 2009
> iMDB RATE..[ 7.5/10 20,628 votes
> iMDB URL...[ http://www.imdb.com/title/tt1007028/
> 
> AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 847 kbps XviD 23.976 FPS
> Q. FRAME...[ 0.161 bits*pixel
> RESOLUTiON.[ 636 x 346
> DAR........[ 1.838 (46:25)
> SUBS.......[ None
> FiLES......[ 1
> SiZE.......[ 701 MB
> SOURCE.....[ DVD
> 
> N O T E S
> 
> What would you do to get out of debt?
> 
> COUNTRY: USA
> DIRECTOR: Kevin Smith
> SCREENWRITER: Kevin Smith
> ORIGINAL MUSIC: James L. Venable
> CINEMATOGRAPHER: David Klein
> CAST: Seth Rogen, Elizabeth Banks, Jason Mewes, Gerry Bednob,
> Traci Lords, Katie Morgan, Craig Robinson, Tom Savini ...
> STUDIO/PRODUCER: Blue Askew / The Weinstein Company
> 
> Lifelong platonic friends Zack and Miri look to solve their
> respective cashflow problems by making an adult film together
> 
> All stand-alone DivX Players compatible
> 
> BE AWARE OF BOGUS SITES AND LAMERS
> 
> DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS
> 
> REMEMBER TO VISIT
> 
> ENJOY!
> 
> OFFICIAL MOVIE SITE : http://www.zackandmiri.com/	