- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-The.Colbert.Report.2011.09.27.Melinda.Gates.720p.HDTV.x264-MOMENTUM

Release Date.....: 2011-09-28
Filesize.........: 562.051MB
Runtime..........: 21m30s
Video............: 3198Kbps x264
Audio............: 384Kbps AC3 2 channels
Frame Size.......: 1276x720
Frame Rate.......: 59.940 fps