**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : A.Cinderella.Story.2004.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-01-15 14:16:13.541
 RUNTIME ****** : 01:35:12.694
 VIDEO INFO *** : x264-core 104 r1713 c276662 @ 1 306 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 578 (1.772 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0356470/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************