.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

               The.Last.Days.Of.Chez.Nous.1992.DVDRip.XviD-aAF        

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 05/08/2011             
       DVD Date............: 09/03/2011             

       Source..............: DVD                    

       Video Format........: XviD                   
       Video Bitrate.......: 908kbps                
       Video Resolution....: 624x352                
       Video Aspect........: 1.773                  
       Frame Rate..........: 25.000fps              
       Video Length........: 01:33:02               

       Audio...............: 128kbps MP3 2ch 48000Hz
       Language............: English

       Size................: 49x15m                 

       Genre...............: Drama                
       URL.................: http://www.ezydvd.com.au/item.zml/818081  

     
                                           
                      PLOT                       
                                               
                                                       
     
 
         The Last Days of Chez Nous is an Australian drama, directed by  
         Gillian Armstrong and written by Helen Garner. Made in a style  
          which emphasizes naturalism over melodrama, the film centres   
        around what happens after Vicki arrives at the house of her older
         sister Beth, whose French husband falls for her. The film stars 
       Bruno Ganz as the Frenchman JP, New Zealand actor Kerry Fox as the
         impulsive younger sister, and Lisa Harrow as her older sibling. 
              The cast also includes Miranda Otto and Bill Hunter.       

     
                                           
                    RIP NOTES                    
                                               
                                                       
     

                                     Enjoy!                              

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage