The.Mechanic.2011.BluRay.1080p.DTS.x264-CHD

RELEASE DATE....: 04/15/2011
THEATRE DATE....: 2011
 
http://www.imdb.com/title/tt0472399/

iMDB RATiNG.....: 6.5/10 14,493 votes
GENRE...........: Action
SOURCE..........: The Mechanic 2011 BluRay 1080p AVC DTS-HDMA 5.1-CHDBits
BiTRATE.........: x264 @ 16241 Kbps (57% of Source)
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1ch 1536K
RUNTiME ........: 01:32:45 (h:m:s)
ASPECT RATiO....: 2.400: 1
RESOLUTiON......: 1920 X 800
SUBTiTLES.......: N/A
FilE SiZE.......: 11.5G
Encoder.........: chp@CHD
 
http://www.phyrefile.com/image/view/6YZMsMw02Go3gHlw
 
http://www.phyrefile.com/image/view/EXtf04lvC6rQIFdQ
 
http://www.phyrefile.com/image/view/HIFsJQMMWhPtPD0b
 
http://www.phyrefile.com/image/view/4TYidB1iHk9h4lOE
 
http://www.phyrefile.com/image/view/aLsNXZTYpQXl0Arh
 
http://www.phyrefile.com/image/view/SKqFUP6EdpzjC5hE
