                                                                     â”
                                          
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
      â–’â–’â–’â–’           â–’â–’â–’â–’      â–’â–’â–’â–’ â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
           â–‘svkâ–’â–’â–’â–’  â–’â–’â–’â–’    â–’â–’â–’â–’   â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
              â–‘â–’â–’â–’â–’  â–’â–’â–’â–’    â–’â–’â–’â–’   â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’   â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’   â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’   â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’
      â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’  â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’   â–’â–’â–’â–’  â–’â–’  â–’â–’â–’â–’                   
                                                                     
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                â”¤
                                                                     
                                                                     
        ( RCT1 Deluxe + RCT2 TTP ) multi7 *repack*                 
              

                            
   Description:
   ~~~~~~~~~~~

      â–  Dev: Microprose, Chris Sawyer and others

      â–  Langs: Du, En (default), Fr, Ge, It, Sp, Sw

      â–  SysReqs Dlux: 16~32MB-RAM/1~2~4Mb-Video

      â–  SysReqs TTP: 64~96Mb-RAM/16~32Mb-Video

      â–  HDDReq: 1500mb | tested under WinXP ~ 900MHz

      â–  Cracked by Banshee

      â–  Ripped? nothing. GameData recoded to very low quality.

                high quality? buy it.

      â–  RCT1D + RCT2TTP
        
             RCT1 Deluxe
                â– RollerCoaster Tycoon 1
                +CorkScrew Follies (1st exp)
                +Loopy Landscapes (2nd exp)
                +more designs for the different
                 customizable rides (300+)

             RCT2 Triple Thrill Pack
                â– RollerCoaster Tycoon 2
                +Wacky Worlds (1st exp)
                +Time Twister (2nd exp)



   Game info:
   ~~~~~~~~~

        RollerCoaster Tycoon (abbreviated RCT) is a series
        of computer games that simulate amusement park management.
        
        Each game in the series challenges players with 
        open-ended amusement park management and development,
        and allowing players to construct and customize
        their own unique roller coasters.                  
        
        RollerCoaster Tycoon was developed by designer 
        and programmer Chris Sawyer, artist Simon Foster 
        and composer Allister Brimble.
        
        It was published by Hasbro Interactive 
        (which was sold to Infogrames, and is now known as Atari).
        The game was a sleeper hit. It spawned into two sequels 
        and several expansion packs.
        
        All three games, including their expansion packs, 
        have received critical acclaim. This success has spawned
        a fourth game in the series that is yet to be released.


        The player is given control over an amusement park
        and is tasked with reaching particular goals,
        such as improving the park\\\'s value, attracting more guests,
        or getting a higher park rating. Some scenarios
        in the game provide an empty plot of land and
        allow the player to build a park from scratch,
        while others provide a ready-built park which
        usually suffers from deterioration, bad planning,
        or underdevelopment. The player must wisely invest
        the limited amount of money provided.
                                    


   Installation notes:
   ~~~~~~~~~~~~~~~~~~

        0. (1500 mb of disk space is required)

        1. Execute the file OR unrar & run setuprct.bat

        2. Wait 10~25 mins

        3. Then hit
                rct1dlux\English*.exe
                        or
                rct2ttp\English.exe



   Notes:
   ~~~~~

        * TTP lang?
                just run rct2ttp\{lang}.exe

        * Dlux lang?
                run rct1dlux\Set-{lang}.exe
               +and then...
                hit rct1dlux\lang}.exe

        * Remove regkeys?
                +rct1dlux\DelREG.exe
                +rct2ttp\DelREG.exe


                                                                     â”˜
