######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 


Genre:Fantasy | Horror
Language:English
IMDb: 
http://www.imdb.com/title/tt1262406/
Source:DVD5


Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 1.20 GiB
Duration : 1h 29mn
Overall bit rate : 1 926 Kbps


Video
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 29mn
Bit rate mode : Variable
Bit rate : 1 500 Kbps
Maximum bit rate : 6 017 Kbps
Width : 672 pixels
Height : 352 pixels
Display aspect ratio : 1.909
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.254
Stream size : 946 MiB (77%)
Writing library : x264


Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 29mn
Bit rate mode : Variable
Bit rate : 444 Kbps
Maximum bit rate : 522 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Stream size : 284 MiB (23%)


Plot:
Jacob, a young man armed with a deadly sword, saves Sarah, a teenage girl, from Mathias, a malevolent..



Greets:

INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
And to all the other p2p grps past and present





================================== 
http://thepiratebay.org/user/hiest
==================================





Screenshots:
 
http://www.pix2links.com/images/84722581203737994099.png
 
http://www.pix2links.com/images/25117908224502556601.png
 
http://www.pix2links.com/images/37923677193744130425.png
 
http://www.pix2links.com/images/99349921620735688780.png
 
http://www.pix2links.com/images/84663592528611643305.png

######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 
