,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                              Death Valley                            
                                                                         

                          Episode.......: S01E01                          
                          Release Date..: 2011-08-29                      
                          Release Size..: 174.95Mb                       
                        Play Time.....: 21:10                            
                    Resolution....: 624x352                  
                  Video Codec...: XVID                    
             Video Bitrate.: 988kbps                   
                 Audio Bitrate.: 155 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11