01: J. Lo & Pitbull - On the floor
02: Robyn - Hang with me
03: Chris Medina - What are words
04: Katy Perry - Firework
05: Britney Spears - Hold it against me
06: Veronica Maggio - Jag kommer
07: Rihanna - S& M
08: Lady Gaga - Born this way
09: Usher - More
10: Chris Brown - Yeah x 3
11: Taio Cruz ft. Kylie & Travie McCoy - Higher
12: Enrique Iglesias - Tonight
13: Pink - Perfect
14: Diddy Dirty Money - Coming home
15: Erik og Kriss - Ølbriller
16: Alexis Jordan - Happiness
17: Adam Lambert - If I had you
18: Alexandra Stan - Mr. Saxobeat
19: Cir.. Cuz - Radio
20: Cee Lo Green - Bright lights bigger city
21: Ke$ha - Blow
22: The Black Eyed Peas - Just can\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t get enough
23: Avril Lavigne - What the hell
24: Dr. Dre ft. Eminem & Skylar Grey - I need a doctor
25: Jessic J & B.O.B - Price tag
26: Jay Sean ft. Lil\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Wayne - Hit the lights
27: Katy Perry ft. Kanye West - E.T
28: Nicole Sherzsinger - Don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t hold your breath
29: Pitbull, Ne-Yo, Afrojack & Nayer - Give me everything
30: Swedish House Mafia - Save the world