*********** Public Enemies (2009) ***********

Release Date: 17.11.2009

Release Info:

            File Name .....: Dzhonny.D.2009.DUAL.BDRip.XviD.AC3.-HQ-ViDEO.avi

            Credits........: -

            Runtime .......: 02:20:03 min
            Video Format ..: XviD, build 50 codec
            Video Bitrate .: 2072 kbps
            Bits per Pixel : 0.40 bit/pixel  
            Resolution ....: 720 x 304
            Aspect Ratio ..: 2.37:1
            Framerate .....: 23.976 fps

            Audio Codec ...: AC3 Dolby Digital
            Audio Bitrate .: 448.00 kbps
            Channels ......: 6 Ch

            Audio First....: Russian
            Audio Second...: English

            File Size .....: 2980.27 Mb (2/3 DVDR)

            Source.........: Blu-ray Disc

IMDb:
      
            Rating.........: 7.3/10
            Link...........: http://www.imdb.com/title/tt1152836/



*********** Public Enemies (2009) ***********

Release Date: 17.11.2009

Release Info:

            File Name .....: Dzhonny.D.2009.RUS.BDRip.XviD.AC3.-HQ-ViDEO.avi

            Credits........: -

            Runtime .......: 02:20:03 min
            Video Format ..: XviD, build 50 codec
            Video Bitrate .: 1777 kbps
            Bits per Pixel : 0.34 bit/pixel  
            Resolution ....: 720 x 304
            Aspect Ratio ..: 2.37:1
            Framerate .....: 23.976 fps

            Audio Codec ...: AC3 Dolby Digital
            Audio Bitrate .: 448.00 kbps
            Channels ......: 6 Ch

            Audio Language.: Russian

            File Size .....: 2235.49 Mb (1/2 DVDR)

            Source.........: Blu-ray Disc

IMDb:
      
            Rating.........: 7.3/10
            Link...........: http://www.imdb.com/title/tt1152836/



Screens
