2011 UCF vs Marshall
Brighthouse Networks Stadium
Orlando, Florida 

----------------------------------------------- 
General Information 
----------------------------------------------- 

Release date..............: October 08, 2011
Airtime...................: 7:00pm EDT
Released by...............: Brighthouse Sports Network
Source....................: 720p59.94 
File Size.................: 5.41GB 
Runtime...................: 02:07:39
Video Codec...............: h264 
Video bitrate.............: 5500kbps 
Resolution................: 1280x720 
Framerate.................: 29.97
Aspect Ratio..............: 16:9 (HD)
Audio Codec...............: AAC 
Audio bitrate.............: 128kbps 
Genre.....................: College Football

Notes:
Commercials and Parts of Halftime Removed
In-game spoilers