*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: The Siege/1998/English
*Genre.....................: Action,Crime,Drama,Thriller 
*Subtitles External........: English,Finnish,French,Greek,Hungarian.
*Subtitles Ext.............: Romanian,Polish,Slovenian,Swedish,Turkish.
*Subtitles Ext.............: Bulgarian,Croatian,Danish,Serbian (Cyrillic)
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: MP4
*File Size.................: 2.18 GB
*Duration..................: 1h 56mn 05sec
*Bit Rate..................: 2302 Kbps
*Bits/(Pixel*Frame)........: 0.138
*Resolution................: 1280x544 pixels
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 1.87 GB (86%)
*Stream Audio Size.........: 319 MB (14%)
*Audio/Bit Rate............: AAC LC/384 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime......: 51sec
*Source/File Size..........: BDRip 1080p = 9.33 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...
*3Li Note: At time 00:29:11 is a litlle glitch, for fraction of second.
           the source has that.

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS:
 
http://www.shareimage.ro/images/dz8w2n937yxxmrcni8e.png 
http://www.shareimage.ro/images/37qbq72tg73myk9hz5ut.png 
http://www.shareimage.ro/images/xupotlmy9uv6ba7qot1o.png 
http://www.shareimage.ro/images/t9tue1mhg2o0q8o921m0.png 
http://www.shareimage.ro/images/i6cmk4myztyrracj4bg0.png