Raising Arizona (BDrip 1080p ENG-ITA-FRA-GER-RUS) Multisub x264 bluray (1987)


Year: 1987
Genre: Adventure | Comedy | Crime
Cast: Nicolas Cage, Holly Hunter, Trey Wilson, John Goodman, William Forsythe, Sam McMurray, Frances McDormand
Director: Joel Coen
Audio: English, Italian, French, German, Russian
Subtitles: English, Italian, French, German, Russian, Bulgarian, Chinese, Croatian, Danish, Dutch, Finnish, Greek, Hebrew, Hungarian, Icelandic, Japanese, Korean, Norwegian, Polish, Portuguese, Slovenian, Spanish, Swedish, Thai


INFO:
 
http://www.imdb.com/title/tt0093822/
 
http://en.wikipedia.org/wiki/Raising_Arizona



TECHNICAL DATA:

Size: 6702.105 MiB

[ Generic infos ]

Duration: 01:34:06 (5646.378 s)
Container: matroska
Total tracks: 36
Track nr. 1: video (V_MPEG4/ISO/AVC) [x264 1920x1040 Bitrate=7532 kbps AvQuant=21.122 Rip by ShivaShanti] {und}
Track nr. 2: audio (A_DTS) [English DTS 5.1 chnls 768 kbps] {eng}
Track nr. 3: audio (A_DTS) [Italian DTS 5.1 chnls 768 kbps] {ita}
Track nr. 4: audio (A_AAC) [French Aac 5.1 chnls 256 kbps] {fre}
Track nr. 5: audio (A_AAC) [German Aac 5.1 chnls 256 kbps] {ger}
Track nr. 6: audio (A_AAC) [Russian Aac 5.1 chnls 256 kbps] {rus}
Track nr. 7: subtitle (S_VOBSUB) [english] {eng}
Track nr. 8: subtitle (S_VOBSUB) [italian] {ita}
Track nr. 9: subtitle (S_VOBSUB) [french] {fre}
Track nr. 10: subtitle (S_VOBSUB) [german] {ger}
Track nr. 11: subtitle (S_VOBSUB) [russian] {rus}
Track nr. 12: subtitle (S_VOBSUB) [bulgarian] {bul}
Track nr. 13: subtitle (S_VOBSUB) [chinese cantonese] {chi}
Track nr. 14: subtitle (S_VOBSUB) [chinese mandarin traditional] {chi}
Track nr. 15: subtitle (S_VOBSUB) [croatian] {hrv}
Track nr. 16: subtitle (S_VOBSUB) [danish] {dan}
Track nr. 17: subtitle (S_VOBSUB) [dutch] {dut}
Track nr. 18: subtitle (S_VOBSUB) [finnish] {fin}
Track nr. 19: subtitle (S_VOBSUB) [greek] {gre}
Track nr. 20: subtitle (S_VOBSUB) [hebrew] {heb}
Track nr. 21: subtitle (S_VOBSUB) [hungarian] {hun}
Track nr. 22: subtitle (S_VOBSUB) [icelandic] {ice}
Track nr. 23: subtitle (S_VOBSUB) [japanese] {jpn}
Track nr. 24: subtitle (S_VOBSUB) [korean] {kor}
Track nr. 25: subtitle (S_VOBSUB) [norwegian] {nor}
Track nr. 26: subtitle (S_VOBSUB) [polish] {pol}
Track nr. 27: subtitle (S_VOBSUB) [portuguese brazilian] {por}
Track nr. 28: subtitle (S_VOBSUB) [portuguese iberian] {por}
Track nr. 29: subtitle (S_VOBSUB) [slovenian] {slv}
Track nr. 30: subtitle (S_VOBSUB) [spanish castilian] {spa}
Track nr. 31: subtitle (S_VOBSUB) [spanish latin] {spa}
Track nr. 32: subtitle (S_VOBSUB) [swedish] {swe}
Track nr. 33: subtitle (S_VOBSUB) [thai] {tha}
Track nr. 34: subtitle (S_VOBSUB) [italian forced] {ita}
Track nr. 35: subtitle (S_VOBSUB) [french forced] {fre}
Track nr. 36: subtitle (S_VOBSUB) [german forced] {ger}

[ Relevant data ]

Resolution: 1920 x 1040
Standard deviation: 0.283
Std. dev. weighted mean: 0.033

[ x264 log ]

frame I: 1165 ( 0.861 %)
frame B: 105474 ( 77.912 %) ################
frame P: 28736 ( 21.227 %) ####
frame I avg QP: 16.29
frame B avg QP: 21.65
frame P avg QP: 19.38
Avg QP: 21.122

[ Video track ]

Framerate: 23.976 fps
Stream size: 5,315,786,548 bytes (5069.529 MiB)
Duration (bs): 01:34:06 (5646.265 s)
Bitrate (bs): 7531.756 kbps
Qf: 0.157



SCREENSHOTS:
 
http://imageshack.us/g/51/arizonaf.jpg/

or
 
http://img851.imageshack.us/img851/2849/arizona1.jpg 
http://img85.imageshack.us/img85/2093/arizona2.jpg 
http://img513.imageshack.us/img513/5351/arizona3.jpg 
http://img192.imageshack.us/img192/8109/arizona4.jpg 
http://img197.imageshack.us/img197/8706/arizona5.jpg 
http://img209.imageshack.us/img209/2975/arizona6.jpg 
http://img197.imageshack.us/img197/7854/arizona7.jpg 
http://img440.imageshack.us/img440/469/arizona8.jpg 
http://img829.imageshack.us/img829/7572/arizona9.jpg 
http://img163.imageshack.us/img163/8804/arizona10.jpg 
http://img543.imageshack.us/img543/5040/arizona11.jpg 
http://img502.imageshack.us/img502/9459/arizona12.jpg



To play easily and switch among audio tracks and subtitles try PotPlayer, KMPlayer or VLC ;)
