.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................   :::'###::::'##::: ##::::'###::::'########:::'######::'##::::'##:'##:::'##:
   ::'## ##::: ###:: ##:::'## ##::: ##.... ##:'##... ##: ##:::: ##:. ##:'##::
   :'##:. ##:: ####: ##::'##:. ##:: ##:::: ##: ##:::..:: ##:::: ##::. ####:::
   '##:::. ##: ## ## ##:'##:::. ##: ########:: ##::::::: #########:::. ##::::
    #########: ##. ####: #########: ##.. ##::: ##::::::: ##.... ##:::: ##::::
    ##.... ##: ##:. ###: ##.... ##: ##::. ##:: ##::: ##: ##:::: ##:::: ##::::
    ##:::: ##: ##::. ##: ##:::: ##: ##:::. ##:. ######:: ##:::: ##:::: ##::::
   ..:::::..::..::::..::..:::::..::..:::::..:::......:::..:::::..:::::..:::::

 
 
                                                                             
  Info ...                                                                   
  Title    : American Flyer (2010) DVDRip Xvid-Anarchy                       
  Genre    : Adventure                                                       
  Language : English                                                         
  Subs     : None                                                            
  Size     : 664 MiB                                                         
  Source   : DVD5                                                            
  Ripper   : fasamoo                                                         
 


   links ....
 > RT       : <
 > imdb     : http://www.imdb.com/title/tt0813992/<
 > Amazon   : http://www.amazon.com/American-Flyer-Danny-Trejo/dp/B004X1Z12O<
 > youtube  :

 
                                                                             
  Plot ...                                                                   
  An economically repressed young man (Bondo) loses his father in his        
  attempt to cross the border (to send money home) at Tijuana, Mexico. As    
  Bondo sets out on his own, he encounters an array of people holding him    
  back, including the Chief of TJ policia that killed his father, that now   
  wants him dead too. After a deadly attempt at crossing the boarder         
  himself, he resourcefully constructs a flying machine out of a wheel       
  barrow and navigates himself to the Santa Monica pier. There he will begin 
  to complete his fathers dream.                                             
                                                                             
 
 
 
                                                                             
  Video/Audio ...                                                            
  Video                                                                                                     
  ID                               : 0                                                                      
  Format                           : MPEG-4 Visual                                                          
  Format profile                   : Advanced Simple@L5                                                     
  Format settings, BVOP            : 2                                                                      
  Format settings, QPel            : No                                                                     
  Format settings, GMC             : No warppoints                                                          
  Format settings, Matrix          : Default (H.263)                                                        
  Muxing mode                      : Packed bitstream                                                       
  Codec ID                         : XVID                                                                   
  Codec ID/Hint                    : XviD                                                                   
  Duration                         : 1h 26mn                                                                
  Bit rate                         : 938 Kbps                                                               
  Width                            : 704 pixels                                                             
  Height                           : 304 pixels                                                             
  Display aspect ratio             : 2.35:1                                                                 
  Frame rate                       : 23.976 fps                                                             
  Color space                      : YUV                                                                    
  Chroma subsampling               : 4:2:0                                                                  
  Bit depth                        : 8 bits                                                                 
  Scan type                        : Progressive                                                            
  Compression mode                 : Lossy                                                                  
  Bits/(Pixel*Frame)               : 0.183                                                                  
  Stream size                      : 582 MiB (88%)                                                          
  Writing library                  : XviD 1.1.0 (UTC 2005-11-22)                                            
                                                                                                            
  Audio                                                                                                     
  ID                               : 1                                                                      
  Format                           : MPEG Audio                                                             
  Format version                   : Version 1                                                              
  Format profile                   : Layer 3                                                                
  Mode                             : Joint stereo                                                           
  Mode extension                   : MS Stereo                                                              
  Codec ID                         : 55                                                                     
  Codec ID/Hint                    : MP3                                                                    
  Duration                         : 1h 26mn                                                                
  Bit rate mode                    : Variable                                                               
  Bit rate                         : 119 Kbps                                                               
  Minimum bit rate                 : 32.0 Kbps                                                              
  Channel(s)                       : 2 channels                                                             
  Sampling rate                    : 48.0 KHz                                                               
  Compression mode                 : Lossy                                                                  
  Stream size                      : 73.8 MiB (11%)                                                         
  Alignment                        : Aligned on interleaves                                                 
  Interleave, duration             : 24 ms (0.58 video frame)                                               
  Interleave, preload duration     : 155 ms                                                                 
  Writing library                  : LAME3.98r                                                              
  Encoding settings                : -m j -V 5 -q 2 -lowpass 16.5 --vbr-new                                 
  -b 32                                                                                                     
                                                                                                            
                                                                             
 
              

                             Greets to all P2P groups