. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.


                                                                        
                        
            
            
            
            
             
            
              
              
            
            
            
            
            
             
                                    
                                                                        
                                         Presents...                    
                                                                        
        
                                                                      
       Sherlock Holmes 2: A Game Of Shadows (2011) TS x264-BBnRG      
                                                                      
        
                                                                        
                                                                        
                                                       
                                                           
                                                            
                                                          
                                                      
                                                          
                                                          
                                                          
                                                           
                                                            
                                                                        
          Format                           : MPEG-4                     
          Format profile                   : Base Media / Version 2     
          Codec ID                         : mp42                       
          File size                        : 701 MiB                    
          Duration                         : 1h 59mn                    
          Overall bit rate mode            : Variable                   
          Overall bit rate                 : 820 Kbps                   
                                                                        
          Video                                                         
          ID                               : 1                          
          Format                           : AVC                        
          Format/Info                      : Advanced Video Codec       
          Format profile                   : High@L2.1                  
          Format settings, CABAC           : Yes                        
          Format settings, ReFrames        : 4 frames                   
          Codec ID                         : avc1                       
          Codec ID/Info                    : Advanced Video Coding      
          Duration                         : 1h 59mn                    
          Bit rate mode                    : Variable                   
          Bit rate                         : 655 Kbps                   
          Width                            : 680 pixels                 
          Height                           : 282 pixels                 
          Display aspect ratio             : 2.40:1                     
          Frame rate mode                  : Constant                   
          Frame rate                       : 25.000 fps                 
          Color space                      : YUV                        
          Chroma subsampling               : 4:2:0                      
          Bit depth                        : 8 bits                     
          Scan type                        : Progressive                
          Bits/(Pixel*Frame)               : 0.137                      
          Stream size                      : 561 MiB (80%)              
          Writing library                  : x264 core 112              
                                                                        
          Audio                                                         
          ID                               : 2                          
          Format                           : AAC                        
          Format/Info                      : Advanced Audio Codec       
          Format profile                   : LC                         
          Codec ID                         : 40                         
          Duration                         : 1h 59mn                    
          Bit rate mode                    : Variable                   
          Bit rate                         : 160 Kbps                   
          Maximum bit rate                 : 204 Kbps                   
          Channel(s)                       : 2 channels                 
          Channel positions                : Front: L R                 
          Sampling rate                    : 48.0 KHz                   
          Compression mode                 : Lossy                      
          Stream size                      : 137 MiB (20%)              
          Language                         : English                    
                                                                        
                                                                        
                                                                        



                                                                        
                                                     
                                                          
                                                          
                                                        
                                                   
                                                      
                                                      
                                                      
                                                        
                                                   
                                                                        
                Sherlock Holmes: A Game of Shadows (2011)               
 Sherlock Holmes and his sidekick Dr. Watson join forces to outwit and  
         bring down their fiercest adversary, Professor Moriarty.       
                                                                        
                    Ratings: 7.8/10 from 13,352 Votes                 
                                                                        
                   http://www.imdb.com/title/tt1515091/                 
                                                                        



                                                                        
                                            
                                                       
                                                      
                                                        
                                                   
                                                       
                                                        
                                                      
                                                       
                                                  
                                                                        
                            
                                                                      
                        Source: UnKnOwN (Thanks!)                     
                                                                      
                            
                                                                        
                              Encoder: SMiLE ☺                          
                                                                        
 Thanks again to UnKnOwN for the source, we just took it and ran some   
 filters over it, tried to brighten it up a tad. We then dropped it in  
 for conversion and ran our custom encode settings over it. Came out    
 pretty nice, video is still a little dark but it's watchable. Audio    
 is pretty clear and sweet LiNE. Enjoy and Merry Christmas! ☻           
                                                                        



                                                                        
                                 
                                                      
                                                       
                                                          
                                                 
                                                  
                                                        
                                                      
                                                      
                                         
                                                                        
         To Our Friends & To The Past, Present And Future Of p2p.       
                                                                        
            If You Have Anything That You Can Provide Us With:          
                                                                        
                                                 Come And Find Us...