.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

ESPN.30.For.30.Marion.Jones.Press.Pause.2010.480p.BluRay.x264-mSD [MKV 434MB]

[/b][/color] 


[pre]...............................................
. ESPN.30.For.30.Marion.Jones.Press.Pause.2010.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 52 Minutes
. Release Size    :: 434MB (80% Compress)
. x264 r2044      :: 1 046 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : ESPN.30.For.30.Marion.Jones.Press.Pause.2010.720p.BluRay.x264-SEMTEX : 2.17GB

avs info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:764   Avg QP:21.49  size: 33057
x264 info: frame P:38580 Avg QP:24.96  size:  8298
x264 info: frame B:54014 Avg QP:28.13  size:  1289
x264 info: consecutive B-frames: 14.9% 24.7% 14.0% 25.3% 14.6%  4.3%  2.3%
encoded 93358 frames, 30.62 fps, 1065.87 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/3652/RE8kBA6s.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer