.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[pre]
      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                               Bad Teacher 2011 TS XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                         IMDB Rating.......:6.1/10                             
Video Codec.......:XVID                                            Release Date......:08/07/11
Audio Codec.......:MP3                                             Theatre Date......:24/06/11
Audio Bitrate.....:128                                             Runtime...........:1h 28mn
Subtitles.........:NIL                                             Language..........:ENGLISH
Resolution........:720  x 384                                      IMDb URL..........:http://www.imdb.com/title/tt1284575/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 28mn
Bit rate                         : 2 091 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.875
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.303
Stream size                      : 1.29 GiB (94%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 28mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 80.8 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98r


[color=yellow]SOURCES:[/color]

VIDEO: .............. Ochen.plohaya.ychilka.D.2011.TS..avi ... Thanks 
AUDIO: .............. Thanks Matey 


[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.......... 
Bad Teacher 2011 TS....
Here we are with our encode of this movie for you all.. 
Now for the video we just made a script 
to tone down the yellow adjust rgb and black levels 
and saturation along with a sharpen filter 
With the audio it was just a case 
of syncing the audio to our encode...
Enjoy ;)

[color=yellow]SCREENS:[/color]



[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]