Artist...............: Dr. Dre

Album................: Mr Prescription

Genre................: HIP-HOP

Source...............: Amazon

Year.................: 2011

Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520

Codec................: LAME 3.96

Version..............: MPEG 1 Layer III

Quality..............: Insane, (bitrate: 320kbps)

Channels.............: Stereo / 48000 hz

Ripped by............: OMEGA PRIME on 24/3/2011

Posted by............: OMEGA PRIME on 24/3/2011
