Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

 
http://www.shareintl.org/

 
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing

 
http://thepiratebay.org/user/raymondhome/

STORY
As a deadly battle rages over Jigsaw's brutal legacy, a group of Jigsaw survivors gathers to seek the support of self-help guru and fellow survivor Bobby Dagen, a man whose own dark secrets unleash a new wave of terror.

Runtime..............: 1 Hours and  30 Minutes
File Size............: 1.48 GB (Overall bit rate: 2349 Kbps)
Encoded By...........: DiLLoN
Source...............: 720p.Bluray.x264.DTS-HDChina
Frame Rate...........: 23.976
Container............: AVI
Audio Codec..........: AC3
Audio Bitrate........: 640 Kbps English
Channels.............: 6
Video Codec..........: XviD
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Video Bitrate........: 1700 Kbps

credit FLAWL3SS & DiLLoN & to all the people who made it possible for us to share this...especially EVERYONE involve in the production of the movie...IF YOU LIKE IT...BUY IT :)

BIG BIG BIG GREETZ & THANKS:
ALL members & STAFFS of PIRATEBAY, EXTRATORRENT, KINGDOM, IPTORRENTS, DEMONOID & AHASHARE :)
KaOsUSC, Motley Crue, InFeCtiouS, BADASS, W1ck3d1nt3ntz, ceo54, DaRkReAlM, ghostman, karakurachow, megaplay, Emery1337x, SaM, geordieboy1979, timamirrockdude, Noir, Shedevil, bone111, JorgeMontana, BlueLady, UniversalAbsurdity, mc68, TheFalcon007, pardeep333, X, DR67, DiNGiE, xclusive666, pro2kon, EMUworld, wrath, oziman, rubak1, BigPerm1828, skynetcentral, IZON, bluepeas, Dibya9999, Treezluv2draw, pitic, FASAMOO, W1CK3D1NT3Z, GRIND3R, extremezone, MonsterTV, BLaZE, SAFCuk009, Fabreezy, MXMG, Hellb0y, iwanttobelieveinaj, velvetfog, mustaphanaru, greenbud1969 & many more :)
ALL the awesome people who are SHARING (ALL THE UPLOADERS, THE RIPPERS, THE SCENE GROUPS, ETC, THE WHOLE P2P COMMUNITY, even the CRITICIZERS )
***wish i could list everyone***Thank you very much everyone & i mean EVERYONE :)

*****help what we can with others in need...the world is ONE big family*****

SCREENSHOTS
 
http://leetleech.org/images/25578477243400839364.png
 
http://leetleech.org/images/17195660636694181068.png
 
http://leetleech.org/images/83567671139853432227.png
 
http://leetleech.org/images/73229434324703317036.png
 
http://leetleech.org/images/75393577334882985494.png
 
http://leetleech.org/images/36760169867700417624.png

DON'T THANK US...HELP SOMEONE IN NEED :)

MAY YOU & YOUR LOVED ONES ALWAYS BE BLESSED WITH LIGHT, LOVE, JOY, PEACE, GOOD HEALTH & ABUNDANCE :)
 
http://www.imdb.com/title/tt1477076/