.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

T.I.And.Tiny.The.Family.Hustle.S01E01.God.Family.And.Hustle.480p.HDTV.x264-mSD [MKV 109MB]

[/b][/color] 


[pre]...............................................
. T.I.And.Tiny.The.Family.Hustle.S01E01.God.Family.And.Hustle.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 109MB (77% Compress)
. x264 r2106      :: 629 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : T.I.And.Tiny.The.Family.Hustle.S01E01.God.Family.And.Hustle.720p.HDTV.x264-PREMiER : 465MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:454   Avg QP:23.11  size: 25262
x264 info: frame P:12310 Avg QP:26.73  size:  5455
x264 info: frame B:15769 Avg QP:30.32  size:  1056
x264 info: consecutive B-frames: 13.1% 33.3% 18.5% 35.0%
encoded 28533 frames, 21.17 fps, 640.45 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1501/fljKx1ep.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]