,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
    seed back for speed


 



...................................NFO:.................................................                                                                               
                                                                    
                                                     
                                                        
                                                            
                                                                    
                                                                  
                                                               
                                                          
                                                            
                                                            
                                                                  
                                                               
                                                                   
                                                               
                                                           
                                                             
                                                           
                                                           
                                                           
                                                              
                                                          
                                                               
                                                                  
                                                               
                                                               
                                                             
                                                                  
                                                       
                                                 
                                                         
                                                       
                                            Shaggs!""        
              
    
                                      
                                           
                                 
                           
                           
                           
                                  
                                
                            
                           
                         
                                
                            
                          
                  
                  
                               
      
                                              
              •FRAGMENT•                      
                                                
                                  
            
                
                                      
                                  
                             
                                         
                                      
                                       
                                                   
                                                    
                                               
                                          
                                                 
                                                              
                                                                      
                         The Chaperone (2011)                              
                                                                              
                      DivX Release..: 03/03/2011                             
                       DVD Release...: ??/??/2011                             
                    Video Codec...: XVID                                   
                  Video Format..: 2Pass  808kbit                        
                    Audio Codec...: MPEG1 AudioLayer3                      
                  Audio Format..: 128kbits/s VBR mp3                     
                  Aspect Ratio..: 1.81                                   
                   Frame Size....: 608 x 336                              
                    Framerate.....: 23.976                                 
                   Disks.........: CD1 50x15mb                           
                                   : CD2 N/A                                
                    Audio Language: English                                
                      Subs..........: N/A                                   
                      Genre.........: Comedy/Family                         
                     Runtime.......: 103min                               
                                                                          
                                                                         
     
                   
                    
                
                                         
                                             
                                           
                                                        
                                                       
                                                          
                                                           
                                                         
                                                           
                                                            
                                                              
                                                            
                                                               
                                                                    
                                 IMDB INFO                                  
                    http://www.imdb.com/title/tt1663187/                     
                               4.4/10 (160 votes)                             
                                                                              
                                                                            
                                                                             
                                                                           
                                                                              
                                                                            
                                                                           
                                                                             
                                                                           
                                                 
                                       
                                                         
                                                
                                              
                                         
                              
           
                     
                    
                                   
                                       
                                         
                                                      
                                               
                                              
                                                           
                                                         
                                                                   
                                                                          
                                                                         
            Another quality release by your friends at FRAGMENT          
                                                                        
                                                                         
                                                                       
                                                                      
                                                                          
                                                                          
                                                                        
                                                                           
                                                                          
                                                                          
                                                                          
                                              
                                                        
                                                          
                                                  
            
           
            
                                             
                                     
                                              
                                                 
                                                  
                                                      
                                                       
                                                                
                                                                          
                                                                             
                      WE ARE CURRENTLY LOOKING FOR:                       
                                                                             
                        Experienced XViD/DiVX Rippers                       
                             100mbit+ EU affil sites                          
                              10mbit+ EU Shells                             
                               10mbit+ 30gig+ dumps                           
                            a fucking nfo maker                          
                                                                     
                                                           
                                                             
                                                         
                                                      
                                                 
    
   
       
                                                   
                                                
                                                      
                                                         
                                                         
                                                                   
                                                                      
                                                                           
                       Greets go out to our friends in:                    
                                                                         
                   AEN MDX VH-PROD SChIZO TWiST LnR PROMiSE                 
                   iNSPiRE VoMiT iMBT QiX ORGASM xDMNx SAiNTS               
                                                                           
                                                                            
                                                                          
                                                                          
                                                                        
                                                                       
                                                                         
                                                                       
                                                                     
                                                                      
                     and everyone else we know and love.            
                                                                      
                                                                      
                              fragment@hush.com                   
                                                                
                                                       
                                                   
                                                 NFO:Byshaggs!!!