                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

 
*******************************************************************************
                                Bryci  [FAP]     
*******************************************************************************
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
 
http://bayimg.com/naljDAAdD


 
 
Ethnicity:  Caucasian   
Country of Origin:   Canada   
Place of Birth:  Canada   
Date of Birth:  November 23, 1985 
Aliases:  Bryci Lea   
Eye Color:  Brown   
Hair Color:  Black   
Height:  160 cm - 5 feet and 3 inches   
Weight:  45 kg - 99 lbs   
Measurements:  30E-24-34  
 
 
  
 
Bryci was born in Canada on November 23, 1985. She is 5'3 and 99 lbs with a 

very huge set of fake 30E boobs. Bryci has short jet black hair and amazingly 

cute brown eyes. She has her wrist tattooed and has her belly button pierced. 


Bryci only does solo amateur style shoots and web cam shows as well.
 
Bryci is a super hot adult and web cam model. She has a very small and petite 

body, but also has all the right curves and some of the most amazing E cups I 

have ever seen on a petite woman. I wish that Bryci would go out and shoot for 

some of the large glamour sites, as well as focus on her personal site and web 

cam shows. I also think it would be really hot to see Bryci getting naughty 

with more of the top glamour models as well. 
 
    
  
 
  
------------------------------------------------------------------------------- 

                               
-------------------------------------------------------------------------------
 
                            270 Pictures  1200 x 800

-------------------------------------------------------------------------------
  
  Greetz: all [FAP] members, HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE, 
  Feel-Free, SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

      
  Enjoy :)