-----------------------------------------------------------------------------------

                             The Man Who Knew Too Little - 1997


Storyline

An American gets a ticket for an audience participation game in London, then gets
involved in a case of mistaken identity. As an international plot unravels around him, he thinks it's all part of the act.


Rated: PG
Genres: Comedy/Crime/Thriller 
Runtime: 94 min
Language: English/French
Subs: English/French/Spanish
No Compression

-----------------------------------------------------------------------------------


Please Do Not Hit and Run......Please Seed..Thank You, Gratess..... 
http://thepiratebay.org/user/Gratesse
