[center][b][SIZE=16pt][color=blue]Last Exile[/color][/SIZE][/b]


[b][color=green]~~Scheda~~[/color][/b]

Last Exile (???????? Rasuto Eguzairu? LAST EXILE) è un anime steampunk di 26 episodi dello studio GONZO (già autore di Blue Submarine No. 6 e produttore di Full Metal Panic! e Hellsing) distribuito in Italia da Shin Vision nel 2003. In Italia la serie è stata trasmessa da MTV nel 2004 e ritrasmessa nell'autunno del 2005.

È stata annunciata una serie spin-off dal titolo Last Exile ~Ginyoku No Fam~, che verrà presentata dal 1 al 4 luglio 2011 all'Anime Expo di Los Angeles.

Titolo originale 	LAST EXILE
Regia 	Koichi Chigira
Sceneggiatura 	Takaaki Suzuki
Character design 	

    Range Murata
    Minoru Murao
    Osamu Horiuchi
    Yuichi Tanaka

Animazione 	Hiroyuki Okuno
Direzione artistica 	

    Hiromasa Ogura
    Keiichi Oku

Studio 	

    GONZO
    Gonzo Digimation Holding
    Victor Entertainment

Musiche 	

    Hitomi Kuroishi
    Dolce Triade

Rete 	TV Tokyo
1ª TV 	7 aprile 2003 – 29 settembre 2003
Episodi 	26 (completa)
Aspect ratio 	16:9
Rete italiana 	MTV Italia
1ª TV it. 	2004
Episodi it. 	26 (completa)
Genere 	

    Steampunk
    fantascienza e guerra


[hr]
[b][color=green]~~Trama~~[/color][/b]

[spoiler=Trama]
Il mondo di Prestel è abitato da due popoli: la gente del regno di Anatore e quella del regno di Disith.
Su tutto regna la Gilda che ha il ruolo di fare da supervisore tra i vari contendenti durante uno scontro.
I due popoli non possono comunicare facilmente tra loro a causa del Grand Stream, un tratto di cielo caratterizzato da vento fortissimo, foschia e condizioni meteorologiche impraticabili che ne rendono quasi impossibile l'attraversamento.
In seguito ad un brusco abbassamento della temperatura e ad un radicale cambiamento delle condizioni climatiche, l'impero di Disith decide di attraversare il Grand Stream con la sua flotta navale, ed occupare Anatore.
All'inizio della storia i due regni sono ormai da tempo coinvolti in una lunga ed estenuante guerra
[/spoiler]
[hr]
[b][color=green]~~Trailer~~[/color][/b]	
[youtube]SUjiXriGFbo[/youtube]
[hr]
[b][color=green]~~Screenshot~~[/color][/b]

[URL=http://s307.photobucket.com/albums/nn306/tntcj/?action=view&current;=Last-1.png][IMG]http://i307.photobucket.com/albums/nn306/tntcj/th_Last-1.png[/IMG][/URL] [URL=http://s307.photobucket.com/albums/nn306/tntcj/?action=view&current;=Last-3.png][IMG]http://i307.photobucket.com/albums/nn306/tntcj/th_Last-3.png[/IMG][/URL]
[URL=http://s307.photobucket.com/albums/nn306/tntcj/?action=view&current;=Last.png][IMG]http://i307.photobucket.com/albums/nn306/tntcj/th_Last.png[/IMG][/URL] [URL=http://s307.photobucket.com/albums/nn306/tntcj/?action=view&current;=Last-2.png][IMG]http://i307.photobucket.com/albums/nn306/tntcj/th_Last-2.png[/IMG][/URL] 
[hr]

[b][color=green]~~Scheda tecnica del Rip~~[/color][/b]


AVI File Details
 ========================================
	
[ Info sul file ]

Nome: Last_exile.avi
Data: 20/04/2008 23:14:56
Dimensione: 358,633,472 bytes (342.02 MB)

[ Info generiche ]

Durata: 00:24:21 (1461.24 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 3
Tipo stream n. 0: video
Tipo stream n. 1: audio
Tipo stream n. 2: audio
Audio streams: 2
ISFT: VirtualDubMod 1.5.10.2 (build 2540/release)
JUNK: VirtualDubMod build 2540/release
[code]

[ Dati rilevanti ]

Risoluzione: ALTA (688 x 384)
Larghezza: multipla di 16 (BENE)
Altezza: multipla di 32 (BENE)
Qualità DRF medio: ALTA (2.370917)
Qualità deviazione standard: ALTA (0.756529)
Media pesata dev. std.: ALTA (0.618528)

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 688 x 384
Frame aspect ratio: 43:24 = 1.791666 (~16:9)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 43:24 = 1.791666 (~16:9)
Framerate: 25 fps
Frames totali: 36531
Stream size: 250,763,359 bytes
Bitrate: 1372.879795 kbps
Qf: 0.207860
Key frames: 470 (0; 12; 72; 107; 108; ... 36530)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 77.725531
Ritardo: 0 ms

[ Traccia audio n. 1 ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 448 kbps CBR
Canali (contenitore): 6
Frequenza (contenitore): 48000 Hz
Chunks: 36519
Stream size: 81,827,421 bytes
Preload: 480 ms
Max A/V diff: 496 ms
AC-3 frames: 45662
Durata: 00:24:21 (1461.184 s)
Chunk-aligned: No
Mode: 3 front, 2 rear, 1 LFE
Ritardo: 0 ms

[ Traccia audio n. 2 ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 128 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 44100 Hz
Chunks: 36520
Stream size: 23,379,840 bytes
Preload: 470 ms
Max A/V diff: 473 ms
Tipo: MPEG-1 Layer III
Initial skip: 417 bytes
MPEG frames: 55937
Durata: 00:24:21 (1461.211428 s)
Chunk-aligned: No
Emphasis: none
Mode: stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0046
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: MPEG
Frames totali: 36531
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs:   470 (  1.287 %)                         
P-VOPs: 13417 ( 36.728 %) #########               
B-VOPs: 22644 ( 61.986 %) ###############         
S-VOPs:     0 (  0.000 %)                         
N-VOPs:     0 (  0.000 %)                         

Max consecutive B-VOPs: 2
    1 consec:  1994 ( 16.186 %) ####                     
    2 consec: 10325 ( 83.814 %) #####################   

[ Analisi DRF ]

DRF medio: 2.370917
Deviazione standard: 0.756529
DRF max: 4

DRF=1:  4468 ( 12.231 %) ###                     
DRF=2: 15769 ( 43.166 %) ###########             
DRF=3: 14570 ( 39.884 %) ##########               
DRF=4:  1724 (  4.719 %) #                       
DRF>4:     0 (  0.000 %)                         

I-VOPs DRF medio: 1.157446
I-VOPs deviazione std.: 0.364221
I-VOPs DRF max: 2

P-VOPs DRF medio: 1.849295
P-VOPs deviazione std.: 0.658464
P-VOPs DRF max: 3

B-VOPs DRF medio: 2.705175
B-VOPs deviazione std.: 0.600144
B-VOPs DRF max: 4

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Buffer underflow: 00:01:35 (frame 2387)
Buffer underflow: 00:01:36 (frame 2401)
Buffer underflow: 00:04:12 (frame 6312)
Buffer underflow: 00:23:27 (frame 35171)
Buffer underflow: 00:23:28 (frame 35205)

[/code]
[hr]
[b][color=green]~~Note~~[/color][/b]
Non sono l'autore del rip e non mi voglio prendere nessun merito al riguardo.
Banda max 200 kbytes 24/24 7/7 :D

[hr]

Visita il nostro sito www.nautilus-bt.org ( Visit our site www.nautilus-bt.org )

[/center]