.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

Sign up will close shortly !!  Join now 

        Seed back for speed


...................................NFO:.................................................         #    #                                         #    # #     #  #####  ######  
         #   #  # #    #  ####  #####   ####  #    #    #   #  #     # #     # #     #
         #  #   # ##   # #    # #    # #    # ##  ##    #  #   #     # #       #     #
         ###    # # #  # #      #    # #    # # ## #    ###    #     # #       #     #
         #  #   # #  # # #  ### #    # #    # #    #    #  #    #   #  #       #     #
         #   #  # #   ## #    # #    # #    # #    #    #   #    # #   #     # #     #
         #    # # #    #  ####  #####   ####  #    #    #    #    #     #####  ######

                                           ########                            
                                         ############                          
                                        ##############                        
                                       ################                        
                                       ################                      
                  #                   ##################                   #    
                  ##                  ##################                  ##    
                  ##                  ##################                 ###    
                  ###                 ##################                 ##      
                  ####                #####  ####  #####                ###      
                   ####               ####   ###    ####               ####        
                   #####              ###    ###    ####              ####        
                    #####             ###    ####   ###              #####
                    ######            #################             #####        
                     #####            ######## ########            ######
                      #####            #######  #######           ######          
                      #######           ##############           ######          
                       #######            #########             #######
                        #######          ############          #######
                         #######         ############         #######            
                          #######        ############        #######            
                           #######       ##       ###      ########            
                            ########     ###########      ########              
                             ########    ###########     ########                
                              #########   #########    #########              
                               ##########  #######   #########                
                                 #########          #########                  
                                  ##########      ##########                    
                                    ##########  ##########                        
                             ###     ###################     ###                
                            ####      ################      ####                
                              ###       ##############      ####                
                               ###   ####################  ####                  
                               ############## ################                  
                       ###################### #######################      
                       ###################        ######### #########      
                       ######### ## ##                ##### #########      
                        ####      ###                    ###     ####        
                          ##      ####  #            #  ###       ##        
                                   ######            ######                    
                                    #####            #####                    

                     
                                                         
                                                                                        
         
                                                                                      
        Rango: Extended Cut 2011 1080p BDRip H264 AAC - IceBane (Kingdom Release)     
                                                                                      
         
                                                                                        
   
                                             
   
                                           I N F O                                      
   
                                                                                        
    [ Releaser Name   ] .....  IceBane                                                     
    [ Imdb URL        ] .....  http://www.imdb.com/title/tt1192628/                        
    [ site URL        ] .....  http://www.kingdom-kvcd.net                              
    [ Release Name    ] .....  Rango: Extended Cut (2011)                               
    [ Release Type    ] .....  H264 MP-4                                                
    [ Release Size    ] .....  3.01 GB                                                  
    [ Source          ] .....  Rango Extended Cut Blu-ray Disk                          
                                                                                        
   
                                             
    
                                                                                            
                     
                           
                                                                                        
         
                                  R e l e a s e   I n f o                             
         
   											  
                                                                                        
      Video Specs:                                                                      
      Container and Codec: MP4 | H.264/MPEG-4 AVC                                       
      Frontend and writing library: Ripbot264 | x264 core 114 r1924 08d04a4                                             
      Bitrate: 3496 Kbps                                                                 
      Maximum Bitrate: 25.0 Mbps                                                        
      Encoding: 2 Pass                                                                  
      Resolution: 1920 x 800                                                            
      Display Aspect Ratio: 2.40:1                                                      
      Quality Factor (QF): 0.095                                                        
      Frame Rate: 23.976 Fps                                                            
                                                                                        
      Audio Specs:                                                                      
      Audio Codec and type: Advanced Audio Codec (AAC) | MPEG-4 (mp4a)                  
      Writing application: Nero AAC codec | 1.5.1.0                                     
      Bitrate mode: Variable                                                            
      Bitrate: 317 Kbps                                                                 
      Maximum Bitrate: 336 Kbps                                                         
      Sample Rate: 48.0 KHz                                                              
      Channel Count: 6 Ch - Front: L C R, Rear: L R, LFE                                
                                                                                        
   
                                             
    
                                         Greetz                                             
                     
                           
                                                                                        
       KingBen, BLaZE, KK, Paulx1, DiNGiE, jojo - All Of Kingdom & UKB, STG, IMAGiNE    
             The GRiM, Ho's, And All Else We Respect, You Know Who Yall Are ;)          
                                                                                        
   
                                             
    
                                                                                            
                     
                           
                                                                                        
         
                                                                                      
               We Are Looking For Early Access To Anything You Can Provide            
             CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio            
               Early Music Releases - Contact Us @ sources@kingdom-kvcd.net           
                                                                                      
         
                                                                                        
   
                                             
    fffffffffffffffNFO by KingBenfffffffffffffffff