The Help (2011) 720p BRRip x264


Release Notes: 


iMDB Rating.......: 8.1/10
Genre.............: Drama
Release Runtime...: 2hr 21mn
Size..............: 803 MB
Resolution........: 1280 x 688
Language..........: English
Subtitles.........: English (Softcoded-Can be turned off)
Video.............: Matroska (MKV)
Source............: 720p BluRay x264 Felony



Screenshots inside torrent.

Say thanks if you enjoyed.



Check my other uploads:
      
http://thepiratebay.org/user/Rcube.ind/	