Aretha Franklin is one of the giants of soul music, and indeed of American pop as a whole. More than any other performer, she epitomized soul at its most gospel-charged. Her astonishing run of late-'60s hits with Atlantic Records -- "Respect," "I Never Loved a Man," "Chain of Fools," "Baby I Love You," "I Say a Little Prayer," "Think," "The House That Jack Built," and several others -- earned her the title "Lady Soul," which she has worn uncontested ever since. 



----------Track listing----------

01. I Never Loved A Man (The Way I Love You) - 02:43
02. Respect - 02:28
03. Do Right Woman, Do Right Man - 03:14
04. Dr. Feelgood - 03:18
05. (You Make Me Feel Like) A Natural Woman - 02:41
06. Chain Of Fools - 02:45
07. Save Me - 02:19
08. The House That Jack Built - 02:19
09. Think - 02:18
10. I Say A Little Prayer - 03:30
11. See Saw - 02:43
12. Daydreaming - 03:55
13. Call Me - 03:20
14. Don't Play That Song - 02:59
15. You're All I Need To Get By - 03:35
16. I'm In Love - 02:45
17. Spanish Harlem - 03:32
18. Rock Steady - 03:12
19. Angel - 04:24
20. Until You Come Back To Me - 03:26


ENJOY
please seed and leave feedback
vigoni