mastitorrents.com
  
http://mastitorrents.com/forums/index.php




8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 



MASTI TORRENTS RELEASERS [ MTR ]

    Where Quality Matters!











description:



| Ripper........[ Original releaser ]
| Release Date..[ 02/08/2011 ]
| Runtime.......[ 2:12 ]
| Resolution....[ 640 x 272 ]
Framerate.....[ 23.976 FPS ]
| Disks.........[ 1CD ]
| Size..........[ 691.38 MB ]

Video Codec...[ Xvid ]
Video Bitrate.[ 646 Kb/s ]
Audio Info....[ 80Kbps MP3 VBR ]
Audio Language[ kannada ]
Subtitles.....[ N/A ]
Water marks...[No ]

Container.....[ avi ]


Credits : Newface





Screens/Covers:

 
http://padamhosting.com/out.php/i99996_vlcsnap2011072815h35m13s75.jpg 
http://padamhosting.com/out.php/i99998_vlcsnap2011072815h38m22s167.jpg 
http://padamhosting.com/out.php/i99999_vlcsnap2011072815h37m13s248.jpg 
http://padamhosting.com/out.php/i99995_vlcsnap2011072815h34m07s161.jpg 
http://padamhosting.com/out.php/i100000_vlcsnap2011072815h41m14s90.jpg 
http://padamhosting.com/out.php/i100001_vlcsnap2011072815h41m38s77.jpg 
http://padamhosting.com/out.php/i100004_vlcsnap2011072815h43m36s221.jpg 
http://padamhosting.com/out.php/i100006_vlcsnap2011072815h45m38s157.jpg 
http://padamhosting.com/out.php/i100005_vlcsnap2011072815h44m50s205.jpg 
http://padamhosting.com/out.php/i100002_vlcsnap2011072815h42m19s217.jpg 
http://padamhosting.com/out.php/i99997_vlcsnap2011072815h35m51s184.jpg





****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    <<<<<<<SUPERFAST RELEASES BROUGHT TO YOU BY>>>>>>

          


                                  Masti Torrent Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
