General
Unique ID                        : 190815593594316682701204748932365320889 (0x8F8DBF1E4A2075166A0F261F74DA82B9)
Complete name                    : The Tailor of Panama.mkv
Format                           : Matroska
File size                        : 2.42 GiB
Duration                         : 1h 49mn
Overall bit rate                 : 3 158 Kbps
Movie name                       : THE TAILOR OF PANAMA
Encoded date                     : UTC 2011-03-29 16:37:39
Writing application              : mkvmerge v4.4.0 ('Die Wiederkehr') built on Nov 20 2010 22:39:45
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 8 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 49mn
Bit rate                         : 2 647 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.159
Stream size                      : 2.03 GiB (84%)
Writing library                  : x264 core 68 r1183M f21daff
Encoding settings                : cabac=1 / ref=8 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=8 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=2 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=0 / mbaff=0 / bframes=4 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=crf / crf=23.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 1h 49mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 5 channels
Channel positions                : Front: L C R, Side: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 351 MiB (14%)
Language                         : English

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English
