.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][IMG]http://lookpic.com/c1/i2/3178/Q6XX41dd.png[/IMG]

UFC.140.Preliminary.Fights.480p.HDTV.x264-mSD [MKV 1.58GB]

[/b][/color] 


[pre]...............................................
. UFC.140.Preliminary.Fights.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 107 Minutes
. Release Size    :: 1.58GB (67% Compress)
. x264 r2120      :: 1 953 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : UFC.140.Preliminary.Fights.720p.HDTV.x264-KYR : 4.84GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1275  Avg QP:25.98  size: 41327
x264 info: frame P:100240 Avg QP:29.21  size: 12672
x264 info: frame B:90728 Avg QP:33.49  size:  3012
x264 info: consecutive B-frames:  8.7% 83.6%  4.6%  3.1%
encoded 192243 frames, 35.82 fps, 1990.81 kb/s
[/pre]



[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]