. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: WS.DSR                                 
           Series...........: Bar Karma                              
           Episode..........: S01E12                                 
             Title............: Man Walks Out of a Bar                
            Genre............: Drama                                 
             Production Code..: 112                                    
             Orig. Air Date...: 29 Apr 2011                            
             Release Date.....: 29 Apr 2011                            
             Source...........: 480i DSR                               
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 902 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 130 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 23:27.365                              
         Size.............: 183,781,620                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://current.com/shows/bar-karma/         
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The crew is in danger of losing Doug to the life he had       
         before the bar, but Davna is determined to convince him       
         to return by revealing her secrets as well as answering       
         the question of why he was chosen to enter the bar to         
          begin with.                                                   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010