Mr. Popper's Penguins (2011)BRRip Nl subs Nlt-Release(Divx) 


Verenigde Staten
Komedie
94 minuten

geregisseerd door Mark Waters
met Jim Carrey, Carla Gugino en Angela Lansbury

Mr. Popper is een machtige zakenman uit New York, die plotseling zes pinguïns erft van zijn vader. 
Hij verandert zijn appartement in een wonderlijke winterwereld. 
Het blijkt niet makkelijk te zijn om voor de dieren te zorgen, 
maar gaandeweg gaat het hem steeds beter af. 
Ondertussen leert Popper ook het belang van familie en vrienden kennen. 
Zijn beroepsmatige en zakelijke kant begint langzaam af te brokkelen.


Vanaf 10 augustus te zien in 48 bioscopen
  
http://www.moviemeter.nl/film/73383
  
http://www.imdb.com/title/tt1396218/


**************************************************************

Movie..............: Mr. Popper's Penguins (2011)
Genre..............: Komedie
Source.............: Mr.Poppers.Penguins.2011.1080p.BluRay.x264.DTS-HDChina
Runtime............: 94 min.
SIZE...............: 700 MB
FORM...............: AVI
VIDEO CODEC........: XVID
AUDIO..............: Engels
AUDIO CODE.........: AC3
BITRATE............: 448 kbps
CHANNELS...........: 6
SUBTITELS..........: Dutch (hardburned) - Nederlands (ingebakken)
Subtitles.NL.......: Vertaald door Tokke, Suurtje en Winchestergirl ***** Great Job M8's *****
Controle...........: Tokke en Suurtje
Bewerking+Resync...: Tokke en Suurtje , Klasse werk collega's, THANX !!!!


Voor de nieuwste filmrecensies en muziekbespreking ga je naar www.movierecensies.nl,ons nieuwe forum 

Wij zoeken nog uploaders en vertalers om het NLT team te versterken heb je de tijd meld je dan aan bij www.movierecensies.nl die sturen je aanmelding door naar het NLT-Team
  
http://www.movierecensies.nl

Keep the Seed Alive

Enjoy

Pedro11
 
15C75E6EA4ABCE6E6F656A05F73275A9627C9C76		