. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

. _        _______          
( (    /|(  ____ )|\     /|
|  \  ( || (    )|| )   ( |
|   \ | || (____)|| | _ | |
| (\ \) ||  _____)| |( )| |
| | \   || (      | || || |
| )  \  || )      | () () |
|/    )_)|/       (_______)

                  _________ ______            ______            
(\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
 \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
  ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
 / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )                  
|/     \|   \_/   \_______/(______/ |/     \|(______/                                                      
 ______   _______  _______  _______ 
/ ___  \ / ___   )(  __   )(  ____ )
\/   )  )\/   )  || (  )  || (    )|
    /  /     /   )| | /   || (____)|
   /  /    _/   / | (/ /) ||  _____)
  /  /    /   _/  |   / | || (      
 /  /    (   (__/\|  (__) || )      
 \_/     \_______/(_______)|/       
                       
           
-==Our releases are in HD resolution and 5.1 sound whenever possible from the source. They work on computers, Xbox 360, PS3, WDHD TV, media servers, some blu ray players and some upscaling dvd players.==-

* We believe it is better to test quality with a sample, which we always provide. It's a much better representation of what the release will look like on your TV / monitor.

* Subtitles are provided as often as possible but sometimes the source doesn't include them. If you desperately want subs, there are plenty of places they can be found. Just ensure the run time is the same. 

* The occasional cinavia error on the PS3 does not occur on all PS3's. If it happens to you, don't claim it will happen to everyone. 

* Yes, our releases ARE 720p. We just don't waste space by encoding the black bars. If you don't understand this, do research on aspect ratio. The source files are the same or proportionate resolution. 

* Comments are meant to thank the encoder and discuss the encode, not for unintelligently bashing the movie itself. If you can't say anything useful, move on. Films should be judged on what they are intended to do, not what you want them to do for you. 

* In most cases, we do rar our releases. We can't make everyone happy, some prefer rars, some don't. Most seedbox users prefer rars as downloads are much faster. Also, you can seed pieces of an upload without having to download all the files. For quite some time now, all our rars can still be watched using players such as VLC without extraction. This means, you don't have to use up twice the space on your hard drive while seeding if that is a concern. Always try 'keep broken files' on your rar program if something doesn't extract. 

* If you have problems extracting files, check your files thoroughly before making any comments claiming it's a bad download. Ask someone else to check also. We test our files properly before sharing them with you. 

* Thanks to those who respect and appreciate the work that goes into this process! 

================================================================

Source: Doghouse.LIMITED.RERIP.720p.BluRay.x264-HAiDEAF

 ===== File Info ===== 
FileSize           : 2315M
PlayTime           : 01:28:40.208
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 544 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 114784
VideoBitRate       : 2998047
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt1023500/

A group of men head to a remote village to help one of their friends get over his divorce; when they get there, though, they discover that all the women have been infected with a virus that makes them man-hating cannibals.