 Young Bleed  (1998) My Balls and My Word

1. 	"Keep It Real" (Featuring C-Loc & Master P)4:16
2. 	"Bring The Noise" (Featuring Master P & Mystikal)3:30
3. 	"An Offer U Can't Refuse" 1:13
4. 	"The Day They Make Me Boss" 5:10
5. 	"Mo Money" (Featuring Laylow & Lucky Knuckles)3:37
6. 	"Pull It Off" (Featuring C-Loc, Laylow, Lee Tyme, & Lucky Knuckles)4:53
7. 	"Times So Hard" (Featuring Fiend, Master P, Mo B. Dick, & O'Dell)3:58
8. 	"How Ya Do That" (Featuring C-Loc & Master P) 	4:31
9. 	"Better Than Last Time" (Featuring C-Loc & Maxminelli4:48
10. 	"Lil Poppa Got A Brand New Bag" (Featuring Maxminelli)3:17
11. 	"Confedi" (Featuring C-Loc , Lee Tyme , & Maxminelli)5:03
12. 	"Da Last Outlaw"  4:25
13. 	"Ghostrider" 3:22
14. 	"We Don't Stop" (Featuring Maxminelli)5:22


 
http://en.wikipedia.org/wiki/My_Balls_and_My_Word
