*********** Mars Needs Moms (2011) ***********

Release Date: 14.08.2011

Release Info:
              File Name .....: Taina.Krasnoi.Planety.2011.DUAL.BDRip-AVC.AC3.-HQ-ViDEO.mkv

              Author.........: Vaippp

              Runtime .......: 01:28:04 min
              Video Format ..: MKV, H.264 codec
              Video Bitrate .: 2 780 kbps
              Bits per Pixel : 0.25 bit/pixel  
              Resolution ....: 1036 x 432
              Aspect Ratio ..: 2.40:1
              Framerate .....: 23.976 fps

              Audio First....: Russian AC3 Dolby Digital; 384.00 kbps; 5.1 Ch; 48 kHz
              Audio Second...: English AC3 Dolby Digital; 384.00 kbps; 5.1 Ch; 48 kHz
              
              Subtitle.......: Russian; English

              File Size .....: 2236,34 Mb (1/2 DVDR)

              Source.........: Blu-Ray 

IMDb:
      
            Rating.........: 4.8/10
            Link...........: http://www.imdb.com/title/tt1305591/

kinopoisk.ru:
      
            Rating.........: 5.807/10
            Link...........: http://www.kinopoisk.ru/level/1/film/441432/

Screens
 
http://s7.directupload.net/images/110814/ymbz2mzv.png 
http://s7.directupload.net/images/110814/hee4kh9l.png 
http://s1.directupload.net/images/110814/vz5ik2kv.png 
http://s1.directupload.net/images/110814/8pyegopt.png 
http://s7.directupload.net/images/110814/36tbq2a9.png 
http://s1.directupload.net/images/110814/lz92sus6.png