-------------------------------------------------------------------------------------
||                                     Things                                      ||
||------------------------------------| 1.4.2 |------------------------------------||
||                   ___     ______   _____   _   ___      _   ____                ||
||                  |   \   |  _   / |  _  | | | |   \    | | | _  /               ||
||                  | |\ \  | /_/ /  | | | | | | | |\ \   | | |  _/                ||
||                  | |_\ \ |    /   | |_| | | | | |_\ \  | | | |                  ||
||                  |_____/ |_/\_\   |_____| |_| |_____/  |_| |_|                  ||
||*********************************************************************************||
||Things is a beautifully focused and amazingly intuitive task manager. Other todo ||
||applications either oversimplify or are too difficult to use. Things instead     ||
||offers the perfect balance between ease of use and powerful features. Things is a||
||true standout thanks to a great set of features and an interface that makes it a ||
||good fit for nearly any level of task management: Its simple enough to use for   ||
||the most-basic to-do lists.. but its powerful enough to handle a full blown GTD  ||
||workflow..                                                                       ||
||---------------------------------------------------------------------------------||
||Buy here:                 http://itunes.apple.com/us/app/things/id407951449?mt=12||
||---------------------------------------------------------------------------------||
||---------------------------| Mac OS X 10.6 or later |----------------------------||
||----------| 1. Unzip | 2. Drag to Application folder | 3. Use serial |-----------||
||---------------------------------------------------------------------------------||
||-----------------------------|  Twitter/DroidIP  |-------------------------------||
-------------------------------------------------------------------------------------