This is the album "Des Rois, Des Pions Et Des Fous" by Stress, enjoy. :) Please support the artist by buying the album!

TRACKLIST
---------
1. 	rester de marbre 	                3:27  	
2. 	tous les memes feat. karolyn 	        3:10  	
3. 	shoote 	                                3:57  	
4. 	saint profit feat. karolyn 	        3:13  	
5. 	en ton nom 	                        4:19  	
6. 	v 	                                3:35  	
7. 	systeme d feat. m.a.m. 	                3:17  	
8. 	vers la lumiere feat. jaba 	        2:56  	
9. 	sacrifices feat. soprano 	        3:23  	
10. 	plus rien ne nous touche feat. diam's 	3:38  	
11. 	billy la rockstarr 	                3:03  	
12. 	la peur de l'autre feat. dynamike 	3:54  	
13. 	nananah feat. nega & mouss mc 	        3:34  	
14. 	tallinn '08 	                        3:45  	
15. 	question de survie feat. greis 	        3:23
---------

PLEASE SEED AFTER DOWNLOADING TO HELP KEEP THIS TORRENT ALIVE!