    DJ LEAK



                 P - R - E - S - E - N - T - S

    DJ Ransom Dollars and DJ Fletch-DJ Ransom Dollars and DJ Fletch Present Proj

    ARTiST..: DJ Ransom Dollars and DJ Fletch
    ALBUM...: DJ Ransom Dollars and DJ Fletch Present Project Pat-Deep in the Hood
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 20
    MODE....: Joint-Stereo
    BiTRATE.: 160kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Feb-26-2011
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Project Pat Feat. Tatala Licius &         [03:46]
      Kingray Use Yo Head
  02 -Project Pat Interlude                     [00:09]
  03 -Project Pat Dirrty                        [02:17]
  04 -Project Pat Feat. V-Slash I Ain't Goin'   [01:42]
  05 -Project Pat Feat. Juicy J Take Sum        [02:57]
  06 -Project Pat Feat. Family Business Yooza   [04:22]
      Fck Nigga
  07 -Project Pat Feat. Stunna Mane & Waka      [02:59]
      Flocka Drunk Gorilla
  08 -Project Pat Feat. Three Six Mafia Deep    [04:21]
      in the Hood
  09 -Project Pat Feat. Mista Taylor & Keyz     [04:09]
      She Freaky
  10 -Project Pat Feat. Jon Geezy Gangsta       [04:21]
  11 -Project Pat Feat. Lil Reno I Salute You   [03:55]
  12 -Project Pat Feat. Mr. Mack & Yung Ralph   [03:51]
      Think it Over
  13 -Project Pat Feat. V-Slash, Lil Reno,      [04:23]
      Three Six Mafia & Lil Whyte Low Down Tripl
  14 -Project Pat Feat. Three Six Mafia & Waka  [03:37]
      Flocka Keep My Name Out Yo Mouth
  15 -Project Pat Feat. French Montana & Three  [04:20]
      Six Mafia is U Kidding Me
  16 -Project Pat Feat. Mook Don Dada           [03:17]
  17 -Project Pat Feat. Gucci Mane & Nicki      [04:04]
      Minaj Can't Have Just One
  18 -Project Pat Feat. H2 Cake                 [03:41]
  19 -Project Pat Outro                         [00:13]
  20 -Project Pat Feat. Juicy J & Dorrough      [03:42]
      Twerk (Remix)



                                           Time:[66:06]min
                                           Size:[ 75,8]MB