

               VA - Radio Disney Jams: 15th B-Day Edition


        Label.........................: Walt Disney
        Genre.........................: Pop
        StoreDate.....................: Aug-16-2011
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 99,50 MB
        Total Playing Time............: 51:59

        Release Notes:

        Don't forget to see the new music video "Love You Like a Love Song" from
        Selena Gomez & The Scene.


                                Tracklisting

     01. Selena Gomez & The Scene - Who Says (Acoustic Version)         3:23
     02. Cody Simpson - All Day                                         3:08
     03. Hot Chelle Rae - Tonight Tonight (Radio Disney Version)        3:21
     04. Willow Smith - 21st Century Girl                               3:02
     05. Jesse McCartney - Beautiful Soul                               3:32
     06. Allstar Weekend - Not Your Birthday (Radio Disney Version)     3:28
     07. Bella Thorne & Zendaya - Watch Me                              2:56
     08. Justin Bieber - Baby                                           3:38
     09. Britney Spears - ...Baby One More Time                         3:31
     10. The Ready Set - Young Forever                                  3:25
     11. Bridgit Mendler, Adam Hicks, Naomi Scott & Hayley Kiyoko -     3:18
         Determinate
     12. Mindless Behavior - My Girl (Radio Disney Version)             3:51
     13. Greyson Chance - Waiting Outside The Lines                     3:54
     14. Hilary Duff - Wake Up                                          3:39
     15. Kicking Daisies - Keeping Secrets                              3:53

