General                          : ChattChitto RG - Movies [R2L]
==========
Complete name                    : The Fighter 2010 720p BRRip H264 [ChattChitto RG]
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 2.14 GiB
Duration                         : 1h 55mn
Overall bit rate                 : 2 647 Kbps
Encoded date                     : UTC 2011-03-09 05:41:36

Video
==========
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 55mn
Bit rate mode                    : Variable
Bit rate                         : 2 300 Kbps
Maximum bit rate                 : 19.2 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.142
Stream size                      : 1.86 GiB (87%)
Writing library                  : x264 core 84 r1400M 20fa784
Encoded date                     : UTC 2011-03-09 05:27:07

Audio
==========
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 55mn
Bit rate mode                    : Variable
Bit rate                         : 343 Kbps
Maximum bit rate                 : 481 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 284 MiB (13%)
Encoded date                     : UTC 2011-03-09 05:42:36

Subtitles                        : English | French | Spanish


----------------------------------------------------
IMDB Link: http://www.imdb.com/title/tt0964517/
----------------------------------------------------



Screen Shots:
==============    
http://chattchitto.net/chattchittorg/movies/brrip/2011/the_fighter/3.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/the_fighter/4.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/the_fighter/5.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/the_fighter/6.png 
http://chattchitto.net/chattchittorg/movies/brrip/2011/the_fighter/7.png



ScreenShots Comparison:
=========================  
http://screenshotcomparison.com/comparison/34541



Plot:
======
Life story of boxer "Irish" Mickey Ward and his trainer brother Dick Eklund, chronicling the brothers' early days on the rough streets of Lowell, Massachusetts through Eklund's battle with drugs and Ward's eventual world championship in London.



Release Info:
==============
original name .... : The Fighter 2010 720p BRRip H264 [ChattChitto RG]
ripper.............: CHD
encoder............: Recalled2Life (R2L)
video codec........: H264/.MP4
video bitrate......: 2300 Kbps
audio codec........: AAC-LC
aspect ratio.......: 2.40:1
resolution.........: 1280 x 528
genre..............: Biography | Drama | Sport
runtime............: 1h 55mn
language...........: English
rating.............: R
subtitles..........: English | French | Spanish
sample.............: Yes
2ch Audio..........: 2ch Audio for XBox Viewers
Compatibility .....: XBox | PS3 | WD Live



Source:
========
The.Fighter.2010.BluRay.720p.DTS.x264-CHD  THANKS!



Notes:
=======
ChattChitto RG Encourages Burning this Film with ConvertXtoDVD and Playing with VLC media player.
XBox 360 | PS3 | WD Live - Compatible 
Enhanced for your viewing pleasure ;)