 DJ LEAK



                  P - R - E - S - E - N - T - S

                       VA-DJ Whiteowl-Whiteowl Drop that Pt 162

     ARTiST..: VA
     ALBUM...: DJ Whiteowl-Whiteowl Drop that Pt 162
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 24
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-13-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Jay-Z-Ain't Gonna Let U Go (Exclusive)    [04:22]
   02 -Lil Wayne-U Da Shit (Exclusive)           [03:35]
   03 -Jadakiss & Vado-Get Fresh (Exclusive)     [02:35]
   04 -Jadakiss,lloyd Banks & Oun.P-What Chu     [04:15]
       Talkin Out (Exclusive)
   05 -Styles.P-Freestyle (Exclusive)            [01:42]
   06 -Styles.P,prodigy & N.O.R.E-Bottles Go     [04:24]
       Bang
   07 -Lil Wayne-Speaking on Retirement & Drake  [03:56]
       & Nicki Minaj
   08 -Lil Wayne-Dey Call Me                     [03:39]
   09 -Eminem & Royce 5'9-Writer's Block         [04:41]
   10 -Rekomstop Skeemz Ft L.Black-Some Call it  [03:43]
       Murder (World Premiere)
   11 -Balance Ft Uncle Murda & Bishop           [03:49]
       Lamont-Inception (Exclusive)
   12 -Jr Writer-Freestyle (Exclusive)           [02:04]
   13 -Hell Rell & Freekey Zekey-Freestyle       [01:41]
       (Exclusive)
   14 -Vado & Cam'ron-Put it Up                  [03:18]
   15 -Grafh-Im Flexin'                          [03:03]
   16 -Jadakiss,rick Ross & Wale-No Competition  [05:07]
   17 -Lil Wayne, Birdman,mack Maine &           [04:30]
       T.Pain-Bitch We Gettin Money (Official Ver
   18 -Lil Wayne & Rick Ross-9 Peice Remix       [03:58]
   19 -N.O.R.E-Freestyle                         [01:12]
   20 -Mobb Deep Ft Nas-Dog Shit                 [04:25]
   21 -L.Black Da Eastcoast Bully-Dog Shit Pt 2  [03:03]
   22 -Lloyd Banks-Its Mandatory (Exclusive)     [02:46]
   23 -Onyx-U Ain't Ready (Exclusive)            [02:31]
   24 -Throwback of the Week- # 8                [03:55]



                                            Time:[82:14]min
                                            Size:[113,2]MB



Releasenotes:
 
http://www.djleak.com/