
-------DESCRIPTION-------

Break the Spell is the upcoming third studio album by the American rock band Daughtry, will be released on November 21, 2011. It is a follow-up to their platinum selling album Leave This Town in 2009. It is the first album not to feature drummer Joey Barnes as he departed from the band in late 2010.

-------SETTINGS-------

Artist...............: Daughtry
Album................: Break The Spell
Genre................: Rock
Source...............: CD
Year.................: 2011
Quality..............: 320 Kbps CBR
Ripped by............: RockZillas on 11/19/2011
Posted by............: RockZillas on 11/19/2011

------TRACKLIST-------

01. Daughtry - Renegade                                     [03:35]
02. Daughtry - Crawling Back To You                         [03:45]
03. Daughtry - Outta My Head                                [03:31]
04. Daughtry - Start Of Something Good                      [04:24]
05. Daughtry - Crazy                                        [03:24]
06. Daughtry - Break The Spell                              [03:31]
07. Daughtry - Gone To Soon                                 [03:35]
08. Daughtry - Were Not Gonna Fall                          [03:19]
09. Daughtry - Losing My Mind                               [03:48]
10. Daughtry - Rescue Me                                    [03:22]
11. Daughtry - Louder Than Ever                             [03:36]
12. Daughtry - Spaceship                                    [03:50]

----------------------

Enjoy The New Album, Buy It If You Like It.

