*******************************************************************************
                Inception.2010.SweSub.AC3.DvdRip.XviD-NewMovie
*******************************************************************************

Type.................: Movie

Year.................: 2010

Audio Format.........: AC3
Bitrate..............: 384 Kbps
Hz...................: 48,000
Channels.............: 6

Running Time.........: 2h 22mn

Video Format.........: XviD
Video Bitrate........: 982 Kbps
Resolution...........: 624x256
Color................: 12 bits
FPS..................: 25
Source...............: Inception.2010.NORDIC.PAL.DVDR-DETOX
Original Format......: PAL
Genre................: Action | Crime | Mystery
IMDb Rating..........: 9.0/10
Movie Information....: http://www.imdb.com/title/tt1375666/
Size.................: 1.37 GiB

*******************************************************************************