 http://img846.imageshack.us/img846/1709/arthurchristmas.jpg


Arthur Christmas [2011] DVDSCR.x264.DXVA-ZoNe

LENGTH.........................01:37:31
FRAME WIDTH....................720
FRAME HEIGHT...................384
VIDEO BITRATE/TOTAL............600KBPS/ 677KBPS
AUDIO BITRATE..................76KBPS 48kHz AAC (2 CHANNELS)
FRAME RATE.....................23 FPS
ENCODER........................X264 2 PASS DXVA
TOTAL SIZE.....................475 MB
SUBTITLES......................ENGLISH
SAMPLE.........................2.70 MB
 
http://img809.imageshack.us/img809/242/vlcsnap2012011718h16m07.png 
http://img202.imageshack.us/img202/8619/vlcsnap2012011718h13m25.png 
http://img859.imageshack.us/img859/3511/vlcsnap2012011718h16m55.png

A sample is included to check quality and compatibility

Show your support by making comments and saying thanks.

Seed after download & Enjoy the movie