================== OUTLANDISH - AICHA HD 720P ==================================


Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 68.0 MiB
Duration                         : 4mn 8s
Overall bit rate                 : 2 299 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Baseline@L5.1
Format settings, CABAC           : No
Format settings, ReFrames        : 1 frame
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 4mn 7s
Bit rate mode                    : Variable
Bit rate                         : 2 235 Kbps
Width                            : 720 pixels
Height                           : 576 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Standard                         : PAL
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.216
Stream size                      : 66.0 MiB (97%)

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 4mn 8s
Bit rate mode                    : Variable
Bit rate                         : 63.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz

=========================== SCREEN SHOTS =======================================

                        http://bayimg.com/hAIkjAADn
                        http://bayimg.com/HaIKlaadN
                        http://bayimg.com/HaIKnAaDn


============================ FOLLOW ME ON TWEETER AND FACEBOOK =================

           http :///#!/ haunting_summer

  http: // www. facebook. com/ pages/ HaUnTiNgSuMMeR-ToRrEnTs/ 192812490771363

=================================================================================

--------------- PLZ RATE +/- THE QUALITY N COMMENT IF POSSIBLE -----------------
