Full season - 22 episodes included. All at 852*480 pixels.

Format:                          : MKV

Resolution                       : 852*480pixels
Nominal bit rate                 : 500 Kbps
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Codec                            : x264
Color space                      : YUV
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.055

Audio:
Format                           : AAC
Format profile                   : LC
Codec ID                         : HE_AAC
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
 
http://www.postimg.com/43000/photo-42047.jpg 
http://www.postimg.com/43000/photo-42048.jpg 
http://www.postimg.com/43000/photo-42049.jpg 
http://www.postimg.com/43000/photo-42050.jpg

Season 1 here: 
http://thepiratebay.org/torrent/6449525