. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Pit.Bulls.and.Parolees.S03E02.Prison.Break.HDTV.XviD-MOMENTUM

Release Date.....: 2011-11-20
Filesize.........: 349.432MB
Runtime..........: 43m18s
Video............: 995Kbps XviD
Audio............: 120Kbps MP3 2 channels
Frame Size.......: 624x352
Frame Rate.......: 23.976 fps