- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/140681-g5.jpg[/img]

The.Increasingly.Poor.Decisions.of.Todd.Margaret.S02E04.480p.HDTV.x264-mSD [MKV 99MB]

[/b][/color] Comedy about an inept American placed in charge of sales at his company's London branch. 
http://thetvdb.com/?tab=seasonall&id=140681

[pre]...............................................
. The.Increasingly.Poor.Decisions.of.Todd.Margaret.S02E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 99MB (82% Compress)
. x264 r2146      :: 473 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Increasingly.Poor.Decisions.of.Todd.Margaret.S02E04.720p.HDTV.x264-2HD : 557MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:345   Avg QP:22.81  size: 23017
x264 info: frame P:11749 Avg QP:26.64  size:  4370
x264 info: frame B:21719 Avg QP:29.75  size:  1014
x264 info: consecutive B-frames:  5.9% 18.7% 19.6% 55.7%
encoded 33813 frames, 44.32 fps, 480.92 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1246/wSdR7QVU.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]