. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

                      _________________________ /
        caught in the \            ________    / nightmar of ritalin

                       \     _____/  /   _/   /    addiction!
              ____      \   \\   < c/   (____/
            . \__/ .     \    \__o\/ _  ___/
            |\____/|      \       <.(/_/               _______       .________
.___.       |      |       \       \_/                .\_____/. _____|       /
|   |_______|___   |____.   \       \_______._____.   |\_____/| \    \_     /
|  ___ _    |  /   |    |___ \       ___ _  |     |   |       |__\_   / _ _/
|  \        : /    |    ___/__\_____/       |    _|___|___   /:   /  .     \
|   \  ______/     |    \       / /   __/   |   \\    :  /   \______/|      \
|___|\ \ \  |______|____ \_ _  /  \_________| _ _/    |_/_____|      |______/
._____\__//_____________\_____/_____________|__________/_____________:_______.

|                         R   i  T  A  L i X  -                              |

|                  F O R  iNTERNAL  U S E  * O N L Y *                       |
|____________________________________________________________________________|
:
: 
:                                                                             
: Z.1969.iNTERNAL.Criterion.Dual.Audio.DVDRip.XviD-RiTALiX
:
: Pre-Scribed.. To.Da.Y!
: Source....... R1 DVD
: 
:XviD 1356kBps / 23.976fps
: Audio.Info... VBR MP3 Monophonic French 71kBps + Mono English DC 73kBps
: Resolution... 640x368
: Aspect.Ratio. 1.739
: Dosage.Time.. 2:07:16
: Subtitles.... English
: Dosage.Size.. 1400mb / 100x15mb .rar / 2CD
:
: Script.Info.. http://www.imdb.com/title/tt0065234/
: Strength..... 8.1/10 (8945 Votes)
: Drug.Class... Crime | Drama | History
: ..
:..:

  PLOT : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Following the murder of a prominent leftist, an investigator tries to
 uncover the truth while government officials attempt to cover up their
 roles.

 NOTES : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Commentary by film historian and writer Peter Cowie.

 RiTALiX NEWS : :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Hi. Greets those people who are k-rad elite.

 RiTALiX when good scripts expire.