 http://www.imdb.com/title/tt0472181/

5,2


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]When the evil wizard Gargamel chases the tiny blue Smurfs out of their village, they tumble from their magical world and into ours -- in fact, smack dab in the middle of Central Park. Just three apples high and stuck in the Big Apple, the Smurfs must find a way to get back to their village before Gargamel tracks them down.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Director Raja Gosnell
Certificate Universal Suitable for All
Year 2011
Screen Widescreen 1.78:1 anamorphic
Languages English - Dolby Digital (5.1)
Additional Languages Swedish Norwegian Danish Finnish
Subtitles English Spanish Catalan Swedish Norwegian Danish Finnish
Region Region 2
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Find the Smurfs Game
Deleted & Extended Scenes
The Smurfs: Comic Book to the Big Screen
Featurette: "Going Gargamel"
Progression Reels
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Neil Patrick Harris, Anton Yelchin, Katy Perry, Jayma Mays, Sofía Vergara, Paul Reubens, Hank Azaria, Alan Cumming, B.J. Novak, George Lopez, Kenan Thompson, Jonathan Winters, Fred Armisen, Cheryl Alessio, John Oliver & Wolfgang Puck
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Animated
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
Smurfs, The [2011 PAL DVD][En.Sv.Da.No.Fi Subs[En.Es.Sv.No.Da.Fi]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Den elake trollkarlen Gargamel jagar Smurfarna ut ur deras by och får dem att falla genom en portal som tar dem till vår värld, en port som bara öppnas en gång varje "blå måne". Smurfarna upptäcker att de har fastnat mitt på Manhattan, och de måste frammana en riktig blå måne för att kunna ta sig hem igen, innan Gargamel hittar dem.

Speltid 102 min
EAN-kod 5051162287315
Textning Engelska Spanska Katalanska Svenska Danska Norska Finska
Ljud Engelska (Dolby Digital 5.1)
 Svenska (Dolby Digital 2.0)
 Danska (Dolby Digital 2.0)
 Finska (Dolby Digital 2.0)
 Norska (Dolby Digital 2.0)
Bild Widescreen
Extra material
•Find the Smurfs Game
•Deleted & Extended Scenes
•The Smurfs: Comic Book to the Big Screen
•Featurette: "Going Gargamel"
•Progression Reels
Lokal titel Smurfarna
Orginal titel The Smurfs
Genre Komedi Äventyr
Produktionsland USA
Premiärår 2011
Regi Raja Gosnell
