this is not ripped by me but i am uploading this scorp rip after
i found out that this rip isnt available on torrent.so enjoy and please dont
hit and run.seed as much as possible.let others enjoy too
    
torrent name:  Transformers Dark of the moon 720p_scOrp_sujaidr
[FORMAT]:…………………..[ Matroska
[AWARDS]:…………………..[ 3 nominations
[TRAILER]:………………….[ http://www.imdb.com/video/imdb/vi543989017/
[GENRE]:……………………[ Action | Adventure | Sci-Fi
[FILE SIZE]:………………..[ 1197 MiB
[NO OF CDs]:………………..[ 1
[RESOLUTION]:……………….[ 1280*528
[ASPECT RATIO]:……………..[ 2.40:1
[FRAME RATE]:……………….[ 23.976 fps
[LANGUAGE ]:………………..[ English
[SUBTITLES]:………………..[ Muxed
[ORIGINAL RUNTIME]:………….[ 02:34:00
[RELEASE RUNTIME]:…………..[ 02:34:00
[SOURCE]:…………………..[ MHD.720p
[ENCODERS NOTES]:……………[ Although small sized re encoding is a flawed concept 
 but still we always strive very very hard to preserve MAXIMUM DETAILS within
 our rips. Hope you enjoy them as much as we enjoy working on em
UPLOADED BY :sujaidr
 
http://www.imdb.com/title/tt1399103/

screenshots:

             http://www.imgplace.com/viewimg69/3479/89vlcsnap2011092521h46m.png

             http://www.imgplace.com/viewimg850/2010/12vlcsnap2011092521h46m.png
    
             http://www.imgplace.com/viewimg16/9307/40vlcsnap2011092521h47m.png

             http://www.imgplace.com/viewimg850/8237/43vlcsnap2011092521h48m.png

             http://www.imgplace.com/viewimg13/5104/51vlcsnap2011092521h48m.png

             http://www.imgplace.com/viewimg508/1699/69vlcsnap2011092521h48m.png

     

   seed as much as you can
requests are welcome
                       HIGHLY RECOMMENDED 

      DO COMMENT ON THE QUALITY,IT WONT TAKE MUCH OF YOUR TIME  
   CHECK OUT MY OTHER TORRENTS    
            http://thepiratebay.org/user/sujaidr/  