├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    Artist: VA
    ├óΓÇôΓÇÿ     ├óΓÇôΓÇ₧  ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   Title├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼: Italo Party Compilation Vol 1
          ├óΓÇô╦å├óΓÇô╦å ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   Label├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼: Karika
         ├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å   Genre├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼: Dance
        ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£   Str.date├óΓÇ¥Γé¼├óΓÇ¥Γé¼: 21-12-2010
        ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ   Rip.date├óΓÇ¥Γé¼├óΓÇ¥Γé¼: 29-12-2010
        ├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓé¼├óΓÇô╦å    Source├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼: WEB Store
         ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇô╦å├óΓÇôΓÇ₧  Encoder├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼: LAME 3.97 -V2 --vbr -new
  ├óΓÇôΓÇÖ       ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇô╦å   Ripper├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼: Team ZzZz
          ├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    Quality├óΓÇ¥Γé¼├óΓÇ¥Γé¼: 320kbps / 4410kHz / Full Stereo
           ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    Tracks├óΓÇ¥Γé¼├óΓÇ¥Γé¼: 15
        ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     Size├óΓÇ¥Γé¼├óΓÇ¥Γé¼: 187.60MB
    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧   Url├óΓÇ¥Γé¼├óΓÇ¥Γé¼: http://www.0daymusic.org


  ├óΓÇô╦å├óΓÇô╦å
  ├óΓÇô╦å├óΓÇôΓÇ£  Track  Title                                              Time
  ├óΓÇô╦å├óΓÇôΓÇ£
  ├óΓÇô╦å├óΓÇôΓÇ£  01.    Johnny Maker & DJ Pask - Take My Love (Feat Katok   4:57
  ├óΓÇô╦å├óΓÇôΓÇ£         - DJ Power Mix)
  ├óΓÇô╦å├óΓÇôΓÇ£  02.    Dalan Party - Less Is More                          4:41
  ├óΓÇô╦å├óΓÇôΓÇ£  03.    Miguel Valbuena vs DJ Pinas & Ramon Gz - Bascame    5:26
  ├óΓÇô╦å├óΓÇôΓÇ£         (Feat Layla - Original Extended Version)
  ├óΓÇô╦å├óΓÇôΓÇ£  04.    Dance Rocker - Acid Tanz (Extended Mix)             6:09
  ├óΓÇô╦å├óΓÇôΓÇ£  05.    DJ Power - Move Your Body (Sex & Dance Mix)         4:48
  ├óΓÇô╦å├óΓÇôΓÇ£  06.    Emj Aka Carl Feed - Sweet & Drunk (Original         5:28
  ├óΓÇô╦å├óΓÇôΓÇ£         Drunken Mix)
  ├óΓÇô╦å├óΓÇôΓÇ£  07.    Sheby - Last Chance For This Love (Original Mix)    4:29
  ├óΓÇô╦å├óΓÇôΓÇ£  08.    Alex Teddy & Marko T vs Stephan F - The King Of     6:40
  ├óΓÇô╦å├óΓÇôΓÇ£         Poker (Dance Rocker Tamarr Mix)
  ├óΓÇô╦å├óΓÇôΓÇ£  09.    Sicilian Team - Everyday (feat Katok - Trinacria    4:53
  ├óΓÇô╦å├óΓÇôΓÇ£         Mix)
  ├óΓÇô╦å├óΓÇôΓÇ£  10.    Mister Slow - Da Hell                               4:19
  ├óΓÇô╦å├óΓÇôΓÇ£  11.    Digital Crime - Everybody Knows (Dance Mix)         5:16
  ├óΓÇô╦å├óΓÇôΓÇ£  12.    Maldox - Real Girl (Feat Sheby - Extended Mix)      4:37
  ├óΓÇô╦å├óΓÇôΓÇ£  13.    Mapo Mester - Rock Your Body (Dance Mix)            5:19
  ├óΓÇô╦å├óΓÇôΓÇ£  14.    Angel & Mr Stella - Immaginando Te                  4:43
  ├óΓÇô╦å├óΓÇôΓÇ£  15.    Azora - Far Away (DJ-Evil Remix)                    5:16
  ├óΓÇô╦å├óΓÇôΓÇ£