---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                  Zebra.Media.Screen.Recorder.v1.2.Cracked-F4CG                  

---------------------------------------------------------------------------------

F4CG - since 1983!

cpN

presents

Screen Recorder v1.2
(c) Zebra Media

Cracker ....: Team F4CG    Release Date ....: 01-18-2012
Supplier ...: Team F4CG    OS Type .........: Windows
Packer .....: GiftWrap     Number Of Disks .: [xx/02]
Protection .: SKE          Program Type ....: Application

SITE: http://www.zebra-media.com

RELEASE NOTES:

Zebra Screen Recorder captures your PC desktop activity
into standard MPEG or AVI video files. It records
everything you see on the computer screen, including the
entire desktop, windows, menus, cursors - even video with
sound. Screen ruler allows you to accurately capture
anything on your screen. One click is all it takes to
capture any video including web-cam chats and video
calls.

You can use it to record video chats, web conferences,
online lectures, online courses, online movies, screen
demos, training videos, teaching videos, animated
tutorials, animated presentations, animated help files.
You can use Zebra Screen Recorder to demonstrate features
of a web site or program, make tutorials, presentations,
or any other task that requires showing screen activity.
It's the perfect way to record a webinar or video call,
including audio. It's the best way to make
professional-looking videos from hard-to-capture web
sites, webcams, chat sites, and more. It can record both
video and audio, and save the recorded video as AVI, MPEG
file or any other video file, so that you can replay your
recording anytime. With Zebra Screen Recorder, you'll get
amazing video quality, or compact portable files. You can
choose between high-quality, high-speed MPEG/AVI files,
or smaller media files. Zebra Screen Recorder can use any
video codec presented in your system for compressing your
video in real time. Recorder software is portable and can
be installed and run from the USB flash drive (PAF and
U3 Smart drive editions are also available).

INSTALLATION NOTES:

1. Unzip, unrar and run setup/install.
2. Enjoy !

GROUP NEWS:

No group news available at this moment ...

PROGRAM PROVIDED FOR TEST PURPOSES ONLY!
IF YOU LIKE THIS PROGGIE, BUY IT!

F4CG GREETINGS:

All current and past F4CG members wherever you are.
All hard-working/secure groups in the real scene.

UPDATE [03-01-2006]

ascii by cpN of cRo in 2oo5

---------------------------------------------------------------------------------