Eminem - [2000] Rap Attack (320) (Size: 101.28 MB)
  		01 - Our House.mp3 	6.28 MB
  		02 - My Name Is Banx (Remix).mp3 	4.96 MB
  		03 - Firestarter (Remix) (ft. DMX, RZA, Ice Cube & Prodigy).mp3 	6.08 MB
  		04 - Freestyle Live Battle At Rap Olympics.mp3 	5.77 MB
  		05 - Freestyle Battle vs Royce Da 5'9.mp3 	3.41 MB
  		06 - Still Number One Freestyle (ft. KRS-One).mp3 	4.79 MB
  		07 - Comin' Out Swingin' (Remix) (ft. Jay-Z, Mobb Deep & Ghostface Killah).mp3 	6.74 MB
  		08 - Bling, Bling (Remix) (ft. BG, Dr. Dre, Snoop Dogg, Xzibit, Sway & Tech).mp3 	6.39 MB
  		09 - My Name Is Fatboy Slim (ft. Fatboy Slim).mp3 	5.09 MB
  		10 - My Fault Pizza (Remix).mp3 	5.54 MB
  		11 - The Great Ones (ft. 2Pac, Biggie, Snoop Dogg & Mobb Deep).mp3 	6.62 MB
  		12 - If I Get Locked Up (ft. Dr. Dre).mp3 	5.08 MB
  		13 - Back That Azz Up (Remix) (ft. Nas, Juvenile, Peter Gunz, Charlie Baltimore & Prodigy).mp3 	6.34 MB
  		14 - It's Murda (Cable Guy Remix) (ft. Ja Rule, Jay-Z & DMX).mp3 	6.58 MB
  		15 - Pick It Up Live From Las Vegas.mp3 	3.14 MB
  		16 - Forgot About Dre Live From SNL.mp3 	5.38 MB
  		17 - Live At MTV (ft. Dr. Dre & Snoop Dogg).mp3 	6.36 MB
  		18 - Slim Anus (Eminem Diss).mp3 	6.72 MB
bitrate:320