- bollyWooD Movie -
Tees Maar Khan

(2010)

1/3 DVDr XviD AC3 5.1 Surround 

English & Arabic subs

 
http://leetleech.org/images/52980650423824841216.png
 
http://leetleech.org/images/22521272554323675746.png
 
http://leetleech.org/images/19689273834344293965.png
 
http://leetleech.org/images/14314920583048358001.png
 
http://leetleech.org/images/74555878903635302788.png
 
http://leetleech.org/images/06659304232340584603.png
 
http://leetleech.org/images/13426856481984393041.png
 
http://leetleech.org/images/24863459058420230310.png


General
Source : DvD9 @ DDR
WaterMarked : NO ;)
Format                           : AVI
Format profile                   : OpenDML
File size                        : 1.45 Gib
Duration                         : 2h 10mn
Overall bit rate                 : 1 589 Kbps

Video
Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
bit rate                         : 1 136 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
colorimetry                      : 4:2:0
Scan type                        : Progressive

Audio
Format                           : AC-3
bit rate mode                    : Constant
bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Language                         : Hindi

Chapters : n/a

Subtitle(s) : English & Arabic