.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................


                                                               
                                                             
                                                           
                                                         
                                                      
                                                    
                             
                    
                                       
                                           
                                                      
                                                       
                                                          
                                                         
                                               
                                                
                                              
                                            
                                               
                                            
                                                       
                         presents:                    
                                                      
                   Perfect Couples                       
                      S01E02                           
                                                    
                                                
                                                  
                                               
                                           
                                              
                                       
                                             
                                            
                                          
                                          
                                        
                                       
                                    
                                   
                                  
                                   

  
    General Information  
 
                                                                        
   LOL Release :   01/20/2011                                           
          Link :   http://www.tvrage.com/Perfect_Couples                
                                                                        
 

  
    Encode Information   
 
                                                                        
         Video :   XviD                                                 
         Audio :   MP3 2ch 48khz                                        
  Aspect Ratio :   16:9                                                 
    Resolution :   624x352                                              
    Frame Rate :   23.976024 fps                                        
      RAR Size :   175MB: 13x15MB                                       
                                                                        
 

  
    News                 
 
                                                                        
      If you have anything useful (and legal) please contact us :)      
                                                                        
 
                               [unfo-maker 2.1]