

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                       VA-DJ Whiteowl-Whiteowl Drop that Pt 164

     ARTiST..: VA
     ALBUM...: DJ Whiteowl-Whiteowl Drop that Pt 164
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 29
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-04-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -L.BLACK DA EASTCOAST BULLY-               [03:46]
       (People Want My Power)(Prod by Djwhiteowl)
   02 -Corporal Asskick Ft Styles.P & Yung       [06:11]
       Stacks-3 Headed Monster (World Premiere)
   03 -Cory Gunz-Exclusive                       [02:31]
   04 -Jakk Frost-Freestyle (Hot !!!)            [03:50]
   05 -Vado-Freestyle (Exclusive)                [01:30]
   06 -Cam'ron-Killa 2K11                        [01:23]
   07 -50 Cent-Get Right                         [01:04]
   08 -Eminem Ft Royce 5'9-Life in the Fast Lane [04:22]
   09 -Lloyd Banks-Eyes Wide Open                [02:56]
   10 -Nas-So Fresh                              [01:19]
   11 -Prodigy Vs N.O.R.E-Prodigy Vs N.O.R.E     [03:37]
   12 -N.O.R.E-Get the Money                     [03:57]
   13 -Prodigy Ft Mazaradi Fox-It's Nuthin 2 Me  [02:49]
   14 -Capone-Jackin' 4 Beats                    [03:04]
   15 -Capone Ft Havoc-O.D                       [02:28]
   16 -Hell Rell-Freestyle                       [01:31]
   17 -Cory Gunz & Sire Castro-Hit the Block     [04:17]
       (World Premiere)
   18 -Mysonne-Invincible                        [03:07]
       (Prod by DJ Whiteowl) (World Premiere)
   19 -Freeway-No Doubt                          [01:30]
   20 -Red Cafe & Freck Billionaire-Freeze       [02:45]
   21 -Kendrick Lamar-The New Flow (Hot !!!)     [02:50]
   22 -Kidd Kidd-They Say                        [04:14]
   23 -DJ Whiteowl-Interlude                     [00:37]
   24 -M.Reck-Opium Rap                          [03:30]
   25 -Raekwon-Osama                             [01:07]
   26 -Joe Budden-Ordinary Love Pt 3             [06:04]
       (the Closure)
   27 -Maino-Biggie is Back                      [03:42]
   28 -Uncle Murda-Biggie is Back                [02:58]
   29 -THROWBACK OF THE WEEK- # 10               [03:09]



                                            Time:[86:08]min
                                            Size:[117,9]MB

