--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

                     WWE.Superstars.2011.07.07.HDTV.x264                         

---------------------------------------------------------------------------------

avc1
H.264/MPEG-4 AVC
640 x 360
639kbps
29fps
mp4a: MPEG-4 AAC LC
44100Hz 96 kb/s tot , stereo (2/0)
mp42: MP4 v2 [ISO 14496-14]
- isom: MP4 Base Media v1 [IS0 14496-12:2003]
Recommended Display Size: 640 x 360
Created: 2011 Jul 08 05:14:31
Modified: 2011 Jul 08 05:14:31

Screenshot:
 
http://leetleech.org/images/00408987996202240236.jpg

---------------------------------------------------------------------------------