 1. Violin Concerto No. 2 in B minor, Op. 7, MS 48: Violin Concerto No. 2 in B minor, Op. 7, MS 48: III. Rondo a la clochette, "La campanella"	Ilya Kaler  8:27	

2. Centone di sonate, Op. 64, MS 112: Sonata No. 2 in D major: I. Adagio	Moshe Hammer	 3:55	 
	  
3. Centone di sonate, Op. 64, MS 112: Sonata No. 2 in D major: II. Rondoncino	Moshe Hammer	 4:12	 
	  
4. Grand Sonata in A major: Romanza	Gerald Garcia	 4:09	 
	  
5. Grand Sonata in A major: Andantino variato	Gerald Garcia	 9:05	
	  
6. 24 Caprices, Op. 1: No. 1 in E major	Ilya Kaler	 1:54		 
	  
7. 24 Caprices, Op. 1: No. 5 in A minor	Ilya Kaler	 2:32	 
	  
8. 24 Caprices, Op. 1: No. 9 in E major	Ilya Kaler	 2:53		 
	  
9. Violin Concerto No. 2 in B minor, Op. 7, MS 48: Violin Concerto No. 2 in B minor, Op. 7, MS 48: II. Adagio	Ilya Kaler	 7:15		 
	
10. Sonata concertata in A major, Op. 61, MS 2: Adagio assai espressivo	Scott St. John	 3:33		 
	
11. Sonata concertata in A major, Op. 61, MS 2: Rondeau: Allegretto con brio scherzando	Scott St. John	 2:05	 
	
12. 24 Caprices, Op. 1: No. 13 in B flat major	Ilya Kaler	 2:24		 
	
13. 24 Caprices, Op. 1: No. 20 in D major	Ilya Kaler	 3:32	 
	
14. 24 Caprices, Op. 1: No. 24 in A minor	Ilya Kaler	 4:57	 
	
15. Cantabile in D major, Op. 17, MS 109 (arr. for violin and guitar)	Scott St. John	 4:28	$0.89	 
	
16. Violin Concerto No. 1 in E flat major, Op. 6, MS 21: Violin Concerto No. 1 in D major, Op. 6, MS 21: III. Rondo: Allegro spiritoso	Ilya Kaler    9:43	