- 
http://www.Speed.Cd                            and don't forget to visit  Us  

signup is open now


Please Seed back to make the speed Faster!!!

 ............ NFO .............
-                                                               
                                                              
                                                                      
                                                                          
                                                                        
                                                                 
                                                                        
                                                                        
                                                                           
                                                                       
                                                                    
                                                                      
                                                                        
                                                                   
                                                                       
                                                                           
                                                                          
                                                                
                                                           
                                                         
                                                           
                                                                
                                                             
                                                             
                                                            
                                                            
                                                          
                                                          
                                                         
                                                 
                                                  
                                           
                                    
                                                 
                                                   
                                                             
                                                             
                                                                       
                                                              
                                                           
                                                                      
                                                                    
                                                                       
                                                                     
                                                                    
                                                                    
                                                                     
                                                                        
                                                                         
                                                                        
                                                                          
                                                                       
                                                                    
                                                                  
                                                                 
                                                                 
                                                                         
                                                                          
                                                                          
                                                                       
                                            
                                                                     
                                                                    
                                                                   
                                                                
                                                                    
                                                                        
                                                                         
                                                                  
                                                              
                                                               
                                                                     
                                                                      
                                                                      
                                                                    
                                                         
                                                          
                                                      

								 
			Jimmy.Fallon.2011.11.03.Kirsten.Dunst.720p.HDTV.x264-DAH

			File size                        : 960 MiB
			Duration                         : 41:46mn
			Encode Settings                  : Level 4.1 crf 19 slow
			Width                            : 1280 pixels
			Height                           : 720 pixels
			Display aspect ratio             : 16:9
			Frame rate                       : 29.970 fps

			Audio Codec                      : AC3
			Bit rate                         : 384 Kbps

			Structure                        : 21 x 50 MB
			
			Greets to                        : 
			
			Support                          :