. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Face Off                               
           Episode..........: S01E03                                 
             Title............: Out of This World                     
            Genre............: Reality                               
             Production Code..: 103                                    
             Orig. Air Date...: 09 Feb 2011                            
             Release Date.....: 14 Feb 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 959 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 151 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 43:34.406                              
         Size.............: 367,188,348                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.syfy.com/faceoff                 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The contestants meet makeup artist Michael Westmore on        
         a set in Southern California where episodes of "Star          
         Trek" were filmed, and they are informed that their next      
         challenge is to create an alien for a newly discovered        
          world.                                                        
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010