World Cup 2006 - Italy Highlights [TVrip ITA] TNT Village

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=51270

.: Sommario :.

Collage amatariole dei Goal che hanno consentito all'Italia di vincere la Coppa montato su brani musicali dei Velvet Revolver del mitico Slash, brani dell'album "Contraband" del 2004.
 
http://img88.imageshack.us/img88/7886/coppavw4.jpg

0=============================0

.: Dati tecnici del ripping :.

Dimensione: 167 MB
Durata: 00:12:59

Video Codec: DivX 5.0
Video Bitrate: 1674 Kb/s
Risoluzione: 512 x 384
FPS (Frames/sec): 25.000
QF (Frame quality): 0.341

Audio Codec: Mp3
Audio Bitrate: 128 kb/s