Music : Indie : Lossless






Elliott Smith - Full Singles Collection (1994 - 2004)(Promos & Extra OST Included)(Full Artwork & Disc Scans Included)(FLAC)










This torrent contains all singles released by Elliott Smith. Except for the promo \'B-Sides, Alternate Versions & Demos\' (only front cover) all artwork is included in all possible forms (CDS, Vinyl, Promo etc.) so you can play around with the covers in case you\'re printing you\'re covers after burning. Beneath the file listings of all singles you\'ll find the links to the source of the artwork. You can browse the site for more interesting artwork and releases.

99% of this torrent is true FLAC (100%CDA).
Because I\'ve collected this singles collection from the net, a couple songs were just not available in FLAC (only 5 tracks!). These tracks are clearly marked as being converted from MP3)
All FLAC tracks are 16 bit CD or Vinyl rips, except for the \'Needle in the Hay\' single, which also contains the 24 bit FLAC vinyl rip with an interesting version of \'Some Song\'.

Links to the main sources:
 
http://www.blamonet.com/vb/archive/index.php/t-130616.html
 
http://somesongs.net/discography.php?S








1994 - Shytown / No Confidence Man (Split Single with Pete Krebs)(Vinyl Rip)(Slo-Mo Records)

Tracklist:

01 - Pete Krebs - Shytown (4:10) (Converted MP3)
02 - Elliott Smith - No Confidence Man (4:52) (100% CDA FLAC)

*Elliott and Pete play on both tracks*
 
http://somesongs.net/discinfo.php?2








1995 - Needle In The Hay (Vinyl Rip 16 & 24 bit FLAC)(Split Tracks)(Kill Rock Stars)

Tracklist:

01. Needle in the Hay (4:17)
02. Alphabet Town (4:12)
03. Some Song (Extended Intro) (2:21)

 
http://somesongs.net/discinfo.php?14
 
http://en.wikipedia.org/wiki/Needle_in_the_Hay







1996 - Division Day (Suicide Squeeze)

Tracklist:

01. Division Day (3:09)
02. No Name #6 (2:35)

 
http://somesongs.net/discinfo.php?15









1996 - Speed Trials (Kill Rock Stars)

Tracklist:

01. Speed Trials (3:01)
02. Angeles (2:57)
03. I Don\'t Think I\'m Ever Gonna Figure It Out (Converted MP3)

 
http://somesongs.net/discinfo.php?21








1998 - Ballad of Big Nothing (Domino Records)

Tracklist

01. Ballad of Big Nothing (02:50)
02. Angeles (02:51)
03. Some Song (02:10)
04. Division Day (03:09)

 
http://somesongs.net/discinfo.php?51








1998 - Waltz #2 (XO) (DreamWorks)

Tracklist:

01. Waltz #2 (XO) (04:39)
02. Our Thing (02:58)
03. How to Take a Fall (02:50)

02. Waltz #2 (Radio Edit from Promo) (3:57) (Converted from MP3)

 
http://somesongs.net/discinfo.php?54




1999 - Baby Britain (2CD Single)(DreamWorks/Polydor)

Tracklist:

CD 1:

01. Baby Britain (03:13)
02. Waltz #1 (demo version) (03:03)
03. The Enemy is You (02:22)

 
http://somesongs.net/discinfo.php?69


CD 2:

01. Baby Britain (03:13)
02. Some (Rock) Song (02:26)
03. Bottle Up and Explode (Early Version) (02:37)



01 - Baby Britain (3:07) (Remix from Promo) (Converted MP3)
 
http://somesongs.net/discinfo.php?70








1999 - Happiness (Cavity Search/DreamWorks)

Tracklist:

01. Happiness (05:16)
02. Son of Sam (Acoustic) (03:04)

 
http://somesongs.net/discinfo.php?81








2000 - 3 Titres Inedits (Promo) (Universal Music) (France)

Tracklist:

01. I Can\'t Answer You Anymore (02:43)
02. Pretty Mary K (Alternate Version) (02:54)
03. Happiness (Acoustic) (03:30)

 
http://somesongs.net/discinfo.php?72








2000 - B-Sides, Alternate Versions & Demos (Dreamworks)

Tracklist:

01) Bottle Up and Explode (Early Version) (2:37)
02) Waltz #1 (Demo Version) (3:02)
03) Some (Rock) Song (2:26)
04) The Enemy is You (2:24)

 
http://somesongs.net/discinfo.php?73








2000 - Son of Sam (DreamWorks)

Tracklist:

01. Son of Sam (03:05)
02. A Living Will (02:33)
03. Figure 8 (01:31)

 
http://somesongs.net/discinfo.php?94








2003 / 2004 - Pretty (Ugly Before) (Suicide Squeeze Records 2003)(Domino Records 2004)

Tracklist:

01. Pretty (Ugly Before) (4:45)
02. A Distorted Reality is Now a Necessity to be Free (4:34)

02 - A Distorted Reality Is Now A Necessity To Be Free (3:12)(Alternate Mix) (Converted MP3)(2004)(Vinyl Rip)

 
http://somesongs.net/discinfo.php?106








Extras: Song from OST / Soundtracks in FLAC

From \'American Beauty\':

01. Because (2:22)(The Beatles Cover)

 
http://somesongs.net/discinfo.php?68




From \'Good Will Hunting\':


01. Between the Bars (Orchestral) (1:09)
02. Angeles (2:55)
03. No Name #3 (3:10)
04. Between the Bars (2:21)
05. Say Yes (2:15)
06. Miss Misery (3:12)

 
http://somesongs.net/discinfo.php?31










ENJOY & AS ALWAYS: REMEMBER TO KEEP SEEDING FOR OTHERS!!!
THANKS!!
