Rip Info

Movie............: Khelein Hum Jee Jaan Sey
Year.............: 2010
IMDB.............: http://www.imdb.com/title/tt1637691/
Cast.............: Abhishek Bachchan,Deepika Padukone
Source...........: DVD-9 @ DDR
Ripper...........: BadBoyz
Rip Size.........: 950MB
Resolution.......: 592x256
Runtime..........: 3hrs 3min
Codec ID.........: XviD 2 Pass
Video Bitrate....: 525kbps
Frame Rate.......: 23.976FPS
Encoder used.....: Megui
Audio Bitrate....: 192kbps
Audio Type.......: AC3 5.1
Subtiles.........: English


Screenshot
 
http://img847.imageshack.us/img847/4246/57065732.png 
http://img684.imageshack.us/img684/2561/91556043.png 
http://img841.imageshack.us/img841/1647/18951675.png 
http://img232.imageshack.us/img232/7069/18905882.png
