[center]
[URL=http://img196.imageshack.us/i/batmanbanner.jpg/][IMG]http://img196.imageshack.us/img196/8148/batmanbanner.jpg[/IMG][/URL]

----------------------------------------------------------------------------------------

[B]Story[/B]
-=-=-=-=-=-=-

62 12 "Powerless!" Michael Goguen Greg Weisman & Todd Casey & Kevin Hopps  August 5, 2011 (2011-08-05) 310

[b]Teaser:[/b] The Jokers of All Nations gatecrash the headquarters of the Batmen of All Nations in a bid to destroy them all.

[b]Main Plot:[/b] Captain Atom, the newest member of the Justice League International, is drained of his powers when the team 
takes on his old enemy Major Force. As the League try to stop the villain's rampage, Captain Atom struggles to fit in without powers.  
  
Spoken Language:- English

[b]Note:[/b] 
I'm Still using the US season and episode numbers to keep in line with the {C_P} releases, hence 314 not 312,
which include 2 more episodes at the start of season 3 which are listed as part of season 2 on itunes & elsewhere

------------------------
IMDB
------
h**p://www.imdb.com/title/tt1213218/
----------------------------------------------------------------------------

Cast:
------
Episode credited cast: 

  Diedrich Bader  ...  Batman (voice)  

Rest of cast listed alphabetically: 

  Dee Bradley Baker  ...  Misfit / Baby Batman / Mr. Atom (voice)  
  Jeff Bennett  ...  Captain Marvel (voice)  
  John DeVito  ...  Captain Marvel Jr / Freddy (voice)  
  Greg Ellis  ...  Dr. Canus / Mr. Mind (voice)  
  Mikey Kelley  ...  Kamandi / 10 year old Batman (voice)  
  Jim Piddock  ...  Dr. Sivana (voice)  
  Tara Strong  ...  Billy Batson / Mary Marvel / Toddler Batman (voice)  

-----------------------------------------------------------------

screens
----------

[URL=http://img829.imageshack.us/i/batmanthebraveandthebol.jpg/][IMG]http://img829.imageshack.us/img829/5360/batmanthebraveandthebol.jpg[/IMG][/URL]

-------------------------------------------------------

              ===== File Info ===== 
FileSize           : 175M
PlayTime           : 00:21:06.320
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 420 piexs
VideoFrameRate     : 25fps
VideoFrameCount    : 31658
VideoBitRate       : 1023463
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000

Format:- AVI
--------------------------------

Hash
-----
EC48DFA311AF53DB5B496A7D384F1167E2E2D8C2
[/center]

Join us atfor more Cartoons and Anime.
