Band : Accept

Title : Discography

Released : 1979 - 2010

Genre :  Heavy Metal

List of albums:
Accept:
1979 - Accept
1980 - I'm A Rebel
1981 - Breaker
1982 - Restless And Wild
1983 - Balls To The Wall
1985 - Metal Heart
1985 - Kaizoku-Ban (Live In Japan)
1986 - Russian Roulette
1987 - Hungry Years
1989 - Eat The Heat
1990 - Staying A Life (2CD)
1993 - Objection Overruled (Japan)
1994 - Death Row
1996 - Predator
1997 - All Areas - Worldwide (2CD)
2000 - Classics, Rocks 'n' Ballads
2002 - Metal Blast From The Past
2002 - Rich And Famous (EP)
2010 - Blood of the Nations (Japan)

Bonus:
1997 - Wolf Hoffmann - Classical
1999 - A Tribute To Accept [vol.1]
2001 - A Tribute To Accept [vol.2]

Quality:  CDrip / lossless / FLAC  
Number of albums:  24
Duration:  19h:55m:34s
CD scans:  Yes