ARMIN VAN BUUREN - A STATE OF TRANCE 488 (2010-12-23)

Always Seperated And Splitted.

Notes: This is the top 20 of this year! And this will be the last upload before the holidays.. Will come up with all the regular shows on sunday evening..  Enjoy, Take Care & Merry Christmas!

Tracks:

01. (00:00:59) A State Of Trance - Intro
02. (00:05:38) Faithless - Tweak Your Nipple (Tiesto Remix)
03. (00:04:54) DJ's United - Remember Love
04. (00:04:52) Dash Berlin - Till The Sky Falls Down (Arctic Moon Remix)
05. (00:07:08) Armin Van Buuren - Coming Home
06. (00:05:19) The Blizzard & Omnia - Metanoia
07. (00:06:52) Markus Schulz - Perception (Ft. Justine Suissa)
08. (00:05:30) Armin Van Buuren - Full Focus
09. (00:06:20) Andy Moor - She Moves (Ft. Carrie Skipper)
10. (00:05:13) Dash Belin - Never Cry Again (Jorn Van Deynhoven Remix)
11. (00:05:56) Shogun - Save Me (Ft. Emma Lock)
12. (00:06:17) Above & Beyond Pres. OceanLab & Gareth Emery - On A Good Day (Metropolis)
13. (00:04:20) Armin Van Buuren Vs. Sophie Ellis-Bextor - Not Giving Up On Love (Dash Berlin 4 AM Remix)
14. (00:06:19) Faithless - Not Going Home (Armin Van Buuuren Remix)
15. (00:05:20) Gaia - Aisha
16. (00:05:27) Susana - Closer (Ft. The Blizzard & Omnia)
17. (00:06:10) Armin Van Buuren - Mirage
18. (00:06:33) Armin Van Buuren - This Light Between Us (Ft. Christian Burns)
19. (00:05:40) Armin Van Buuren - Orbion
20. (00:06:13) Gareth Emery - Sanctuary (Ft. Lucy Saunders) (Club Mix)
21. (00:06:18) Yuri Kane - Right Back
22. (00:00:28) A State Of Trance - Outro

Playing Time: 01:57:44
Quality: CBR 256, (avg. bitrate: 256kbps)

Enjoy, Segel