- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www.Speed.Cd..........
--------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
[pre][img]http://www.f3-hq.me/images/images/124_the_hangover_part_ii_p.jpg[/img]
********************************************************************************
***************
[color=DarkOrange][b]The.Hangover.Part.II.2011.TS.XViD-FLAWL3SS[/b][/color]      
                     
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: Video...: CiNEDUB(THANKS!!!)      Audio....: EP1C 
(THANKS!!!)
Container............: AVI   
Length...............: 1h 35min
Size.................: 1.44GB
Total Bitrate........: 2158 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1411697/
Genre................: Comedy  


[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: MP3 
Bitrate..............: 128Kbps
Channels.............: 2
Language.............: ENGLiSH
Subtitles............: N/A


[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XViD
Type.................: TS
Resolution...........: 720x336
Aspect Ratio.........: 2.2:1
Q Frame..............: 0.334
Bitrate..............: 2021 kbps
Framerate............: 25.000 fps


[color=DarkOrange][b]Plot[/b][/color]
Right after the bachelor party in Las Vegas, Phil, Stu, Alan, 
and Doug jet to Thailand for Stu's wedding. Stu's plan for a 
subdued pre-wedding brunch, however, goes seriously awry.


Taglines: [b]The Wolfpack Is Back[/b]


[color=DarkOrange][b]Cast[/b][/color]
Bradley Cooper	 ...	Phil
Ed Helms	 ...	Stu
Zach Galifianakis	 ...	Alan
Justin Bartha	 ...	Doug
Ken Jeong	 ...	Mr. Chow
Paul Giamatti	 ...	Kingsley
Mike Tyson	 ...	Himself
Jeffrey Tambor	 ...	Sid Garner
Mason Lee	 ...	Teddy
Jamie Chung	 ...	Lauren
Sasha Barrese	 ...	Tracy
Gillian Vigman	 ...	Stephanie
Aroon Seeboonruang	 ...	Monk
Nirut Sirichanya	 ...	Fohn
Yasmin Lee	 ...	Kimmy


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://www.f3-hq.me/images/images/645_1.png[/img]
[img]http://www.f3-hq.me/images/images/293_4.png[/img]
[img]http://www.f3-hq.me/images/images/560_2.png[/img]
[img]http://www.f3-hq.me/images/images/618_3.png[/img]
[img]http://www.f3-hq.me/images/images/646_5.png[/img]


[color=DarkOrange][b]Notes[/b][/color]
[color=blue][b]FLAWL3SS iS ALWAYS LOOKiNG FOR SCREENERS, CAMS, SiLVERS, LiNE, 
PRERETAiL BD and DVDR
If you'd like to help, feel free to contact me at: flawl3ss@hushmail.me [/b]
[/color]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]