. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                Last.Of.The.Summer.Wine.S17E06.DVDRip.XviD-aAF

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2011.05.18
       DVD Date............: 2010.12.27
       Air Date............: 1995.02.12

       Source..............: DVD [X] PAL [ ] NTSC
       Network.............: BBC-1

       Video Format........: XVID
       Video Bitrate.......: 982 kbit/s 2pass VBR
       Video Resolution....: 624 x 352 
       Video Aspect........: 1.773
       Frame Rate..........: 25.000
       Video Length........: 29:07.000
       Subtitles...........: English

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 125 kbps
       Language............: English

       File Size...........: 233 MB
       Rar Files...........: 17 x 15

       Genre...............: Comedy
       URL.................: http://epguides.com/LastoftheSummerWine/
       http://www.bbcprograms.com/catalog/lastofsummer/loswdesc.htm#17

     
                                           
                      PLOT                       
                                               
                                                       
     

        Who said being retired couldn't be fun?

        Two more series of the long running BBC comedy. Three  elderly
        delinquents have a series of wacky misadventures as they enjoy
        their  retirement.  The  envy  of  their  hen-pecked   married
        friends,  they embark  on mischievous  stunts as  if in  their
        second childhood. Old age  never seemed so much  fun! Features
        all the episodes from the seventeenth and eighteenth series of
        the show.

        What's the best way to  get a sneak-peak through Nora  Batty's
        bedroom window? Do  stoneworms really exist?  And just who  is
        that  mysterious  motorcyclist?  These are  just  some  of the
        questions  that  abound  in the  lovely  Yorkshire  village of
        Holmfirth, where the  sun never sets  on our intrepid  trio of
        rather  advancing  years.  But  possibly  the  most mysterious
        mystery of all  surrounds Lieutenant Commander  Willoughby and
        his treasure map - will it lead to the bounty of the  infamous
        Yorkshire pirate, Captain Clutterbuck? Why not pop into  Ivy's
        caf for a nice cup of tea, all will soon become clear.

     
                                           
                EPISODE SUMMARY                  
                                               
                                                       
     

     Season 17, Episode 6: The Most Powerful Eyeballs In West Yorkshire

        Foggy  tries his  hand at  hypnotism after  watching Howard's
        failed attempts to hypnotize Pearl.

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
        10 Years of the Force and still        
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage