.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                       
                           
                           _______                _                    
                          (_______)              | |                   
                           _____ ____ _____ _____| |__  _____ _____    
                          |  ___) ___) ___ | ___ |  _ \| ___ | ___ |   
                          | |  | |   | ____| ____| |_) ) ____| ____|   
                          |_|  |_|   |_____)_____)____/|_____)_____)   
                                                                       
                           
                       



              Title................: Session 2011 DVDRip Xvid AC3-Freebee
              Format...............: AVI
              Duration.............: 1h 30mn
              Overall Bitrate......: 2215kbps
              File Size............: 1.40GiB
              Aspect Ratio.........: 16:9
              Video-Codec..........: Xvid - 1761kbps
              Audio-Codec..........: AC3 - 6ch 448kbps
              Frame-Width..........: 720pixels
              Frame-Height.........: 416pixels
              Frame-Rate...........: 25.000fps
              Language.............: English
              Subtitle.............: Hebrew
              Imdb-Rating..........: 2.9/10
              Imdb.................: http://www.imdb.com/title/tt1024666/
              Video-Source.........: NTX
              Audio-Source.........: NTX
              Encoder..............: Freebee269

              Plot.................: A psychological suspense drama-thriller where
 a psychologist becomes obsessed with one of his patients. The lines between dreams
 and reality blend.

              Director.............: Haim Bouzaglo
              Writer...............: Haim Bouzaglo, Owen Shapiro 
              Stars................: Bar Refaeli, Tom Bower and Gillian Buick
              Genre................: Drama
   
                    
                    Sample Included
                    


                    
                    Greets: All P2P Groups!
                    

 
                                          
                           Respects                  
                    
                     SANTi, TOXiCiNK, LKRG 
                    NPW, FLAWL3SS, BDK, CM8
                      IMAGiNE, ViSiON, Rx  
                      BHRG, Legion, *THC*