- 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

   signup is open now

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-[IMG]http://i.imgur.com/7qxtO.jpg[/IMG]


REFiLL Presents:

Catch..44.2011.720p.BRRiP.XViD.AC3-REFiLL


RELEASE DATE.: 11-30-2011
STORE DATE...: 12-20-2011
RUNTiME......: 1h 33mn
SiZE.........: 2.72 GB
TOTAL BiTRATE: 4150 Kbps
GENRE........: Action | Drama | Western 
SOURCE.......: 1080p.Bluray.x264.DTS-HDC
               

CODEC........: XViD
ViDEO BiTRATE: 3499 Kbps
RESOLUTiON...: 1280x528
ASPECT RATiO.: 2.40:1
FRAME RATE...: 23.976 fps
SUBS.........: N/A
Sample.......: Yes

AUDiO........: AC3
AUDiO BiTRATE: 640 Kbps
CHANNELS.....: 6
LANGUAGE.....: ENGLiSH

IMDB.........: http://www.imdb.com/title/tt1886493/

STARRiNG.....: Malin Akerman, Reila Aphrodite and Kevin Beard

NOTES:


[IMG]http://i.imgur.com/WHJ2I.png[/IMG]
[IMG]http://i.imgur.com/JEiHs.png[/IMG]
[IMG]http://i.imgur.com/3YEI2.png[/IMG]
[IMG]http://i.imgur.com/ra2n7.png[/IMG]
[IMG]http://i.imgur.com/Pcn3t.png[/IMG]
[IMG]http://i.imgur.com/o6Ovg.png[/IMG]

GREETZ TO OUR FRIENDZ  

ILLUMINATI | NPW | REBORN | SANTi | jamie111 | CrEwSaDe  

VISUALiSE  | aZA | ViSiON | rok3r |   BHRG   | Rx

FLAWL3SS   |