. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Known Universe                         
           Episode..........: S03E01                                 
             Title............: Surviving Outer Space                 
            Genre............:                                       
             Production Code..:                                        
             Orig. Air Date...: 05 May 2011                            
             Release Date.....: 05 May 2011                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 957 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 120 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 44:55.195                              
         Size.............: 367,259,046                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-21856        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         Hybrid. Some parts of this were 24fps, some were 30, some     
         were 24 forgeground with a 30 greenscreened background,       
         and some were 24/30 split screens. We elected to do this      
          at 30fps to minimize jerkiness.                               
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010