Ben-Hur.1959.Anniversary.Edition.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 09/24/2011
THEATRE DATE....: 1959
 
http://www.imdb.com/title/tt0052618/

GENRE...........: Action | Adventure | Drama
SOURCE .........: Ben-Hur 1959 Anniversary Edition 2 Discs 1080p EUR Blu-ray AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 4533 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS-HDMA core 5.1 1509Kbps
RUNTiME.........: 3:42:27 (h:m:s)
ASPECT RATiO....: 2.759 : 1
RESOLUTiON......: 1280 X 464
SUBTiTLES.......: N/A
FilE SiZE.......: 9.5G
ENCODER.........: youlong@CHD


SCREENS
 
http://www.imagebam.com/image/4031fd151129593
 
http://www.imagebam.com/image/1fc1e5151129646
 
http://www.imagebam.com/image/d1a65e151129697
 
http://www.imagebam.com/image/a592db151129744
 
http://www.imagebam.com/image/9e3406151129794
 
http://www.imagebam.com/image/802fd9151129853
