- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration will be open on june every weekend--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www.Speed.Cd..........
-                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|\     /|
                          |  \  ( || (    )|| )   ( |
                          |   \ | || (____)|| | _ | |
                          | (\ \) ||  _____)| |( )| |
                          | | \   || (      | || || |
                          | )  \  || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
             ( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
              \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
             ( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )
             |/     \|   \_/   \_______/(______/ |/     \|(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___  \ / ___   )(  __   )(  ____ )
                      \/   )  )\/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/\|  (__) || )      
                       \_/     \_______/(_______)|/       
                       
              ===== File Info ===== 
FileSize           : 2844M
PlayTime           : 01:56:30.281
Source             : Just Go With It 2011 720p BluRay x264-Felony
              ===== Video Info ===== 
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 688 piexs
VideoFrameRate     : 23.975fps
VideoBitRate       : 2760589
              ===== Audio Info ===== 
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
http://www.imdb.com/title/tt1564367/
On a weekend trip to Hawaii, a plastic surgeon convinces his loyal assistant to pose as his soon-to-be-divorced wife in order to cover up a careless lie he told to his much-younger girlfriend. 

-==True XvidHD in 5.1 sound on PC's, Xbox 360, PS3, WDTV & HD Live and some dvd players that display Xvid/Divx HD payback.==-
                                                                 -==Greetz to ViSiON DEViSE|Flawl3ss|Rx|Mack|FraMeSToR==-