***************************************************************
 
http://www.torrentforce.org/imghost/3/greyshadow_tfbanner.png

***************************************************************
 
http://www.torrentforce.org/imghost/4/greyshadow_hannah.jpg

***************************************************************

FILM TITLE: Hanna (2011)

***************************************************************

Genre: Action | Crime | Mystery    

Release: 6 May 2011 (UK)

Country: USA | UK | Germany

Language: English | French | German | Italian | Arabic | Spanish

Plot:
A 16-year-old who was raised by her father to be the perfect 
assassin is dispatched on a mission across Europe, tracked by a 
ruthless intelligence agent and her operatives.

IMDB Rating: 7/10 (37,063 votes)
 
http://www.imdb.com/title/tt0993842/

****************************************************************
 
http://www.torrentforce.org/imghost/4/greyshadow_hannah7201.png 
http://www.torrentforce.org/imghost/4/greyshadow_hannah7202.png 
http://www.torrentforce.org/imghost/4/greyshadow_hannah7203.png 
http://www.torrentforce.org/imghost/4/greyshadow_hannah7204.png

****************************************************************

Video Format: MPEG-4 Visual XviD 

Bitrate: 2871 Kbps (Total 3202 Kbps)

Resolution: 1280 x 528 pixels

File Size: 2.48 GiB

Duration: 1h 51mn

Audio Format 1: AC-3, 320 Kbps, 254 MiB (10%) English 
Channels: Front: L C R, Side: L R, LFE

Subtitles: None   

Video Source: Hannah 2011 BluRay 1080p AVC DTS-HD  MA5.1-CHDBits (41.2GB)

Thanks: (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

Greetz to Ripwyn, mustang, noir, Blackjesus and all the other 
outstanding members of our community of file sharers, and a 
special mention to our friends at 1337x and blues-brothers.biz.  

****************************************************************