--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

              TuneUp.Utilities.2011.v10.0.4400.20.Incl.Keymaker-CORE             

---------------------------------------------------------------------------------

TuneUp Utilities 2011 optimizes the performance of your computer, solves problems 
and helps you to customize your system to suit your needs.


Features:

* TuneUp Utilities – Start Center: TuneUp Utilities is made up of many useful 
  modules that can all be accessed from a common Start Center. This Start Center 
  is divided into five categories to make finding individual modules easier.
* Reliable Protection for Your Data: TuneUp Disk Doctor performs a thorough 
  analysis of your disk drives and their file systems. If errors are found 
  during analysis, they can be automatically repaired to prevent data loss.
* Simple Hard Disk Organization: Get a quick overview of your entire hard disk 
  with a single click. Identify and eliminate unnecessary files and gain valuable 
  free space.
* Simple Windows Customization: Configure all of your important Windows settings 
  to meet your needs, secure your system and expand the functionality of Internet 
  Explorer 7 and Firefox 2.
* Perfect Error Correction: Installing and working with applications can often 
  cause errors in the Windows registry. With a few clicks, you can easily find 
  and correct these errors.
* Simple 1-Click Maintenance: Run regular maintenance functions with a single 
  click – fully automatically, if desired! Configuring the system, making backups 
  and performing maintenance can be easily carried out using the intuitive user 
  interface.
* Optimum Start Acceleration: Decide for yourself which programs should be run on 
  Windows startup. Find and remove unnecessary items that slow down your system 
  so that your computer will work and start up faster.
* Internet and Windows Acceleration: Enjoy faster surfing and faster Windows 
  operation. Items in your Windows configuration that slow your system down are 
  detected and fixed. Your Windows registry will be defragmented to give you 
  additional speed.
* Secure Data Rescue and Deletion: Easily restore deleted files. Permanently and 
  securely delete sensitive files with the secure DoD 5220.22-M and Gutmann 
  methods.
* Individual Windows styling: Give Windows an individual style! Change and expand 
  the interface, replace symbols and even change your Windows XP logon and start 
  screens. Our download area continually provides new additions to give you a 
  much-needed change of style.

Changes in 2011 Build 10.0.4400.20:
TuneUp StartUp Manager has been improved and now recognizes even more Programs.

..: iNSTALL/REGiSTER NOTES :..

Add the following line to your hosts file.
(located in Windows\System32\drivers\etc)

127.0.0.1   secure.tune-up.com

Then use our keymaker to register the application!

---------------------------------------------------------------------------------