HARDWELL - HARDWELL ON AIR 48 (2012-01-27)

Always Seperated And Splitted.

Tracklist:

01. (00:00:24) Hardwell On Air - Intro
02. (00:05:45) Hardwell - Spaceman
03. (00:04:53) Inpetto - No More Serious Faces
04. (00:04:03) Dirty South & Thomas Gold feat. Kate Elsworth - Eyes Wide Open [Hardwell Exclusive]
05. (00:05:37) Ziggy Stardust - Cosmic
06. (00:05:53) Ivan Gough & Feenixpawl feat. Georgi Kay - In My Mind (Axwell Edit)
07. (00:05:00) Tommy Trash - Cascade
08. (00:04:34) Jackback feat. David Guetta, Nicky Romero & Sia - Wild One Two
09. (00:05:00) J Flash - Swag
10. (00:05:15) Pryda - Melo (Disfunktion Bootleg) [Demo Of The Week]
11. (00:05:26) Afrojack & Shermanology - Can't Stop Me (Club Mix)
12. (00:06:00) SHILO - Music Over Mind

Playing Time: 00:57:51
Quality: Insane, (avg. bitrate: 320kbps)
Source: Web Streamed Radio

Enjoy, IndexTrance