. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.








































          
          
              
              
                    
                    
                    
                    

Children.of.the.Corn.Genesis.2011.DVDRip.Xvid.AC3-SiC

Poster:
[img]http://img38.imageshack.us/img38/5756/childrenofthecorngenesi.jpg[/img]

IMDB Link: 
http://www.imdb.com/title/tt1745672/

Description:
A young couple tries to free an imprisoned child with catastrophic results. 

MediaInfo:
General
Complete name                    : Children.of.the.Corn.Genesis.2011.DVDRip.Xvid.AC3-SiC.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.30 GiB
Duration                         : 1h 20mn
Overall bit rate                 : 2 304 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 20mn
Bit rate                         : 1 912 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.364
Stream size                      : 1.08 GiB (83%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 20mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 221 MiB (17%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 960 ms
Title                            : 6ch English

Screenshots:
[img]http://img148.imageshack.us/img148/3001/avspavisnapshot00152820.png[/img]
[img]http://img233.imageshack.us/img233/3053/avspavisnapshot00562420.png[/img]
[img]http://img3.imageshack.us/img3/2381/childrenofthecorngenesi.png[/img]
[img]http://img855.imageshack.us/img855/2381/childrenofthecorngenesi.png[/img]
[img]http://img62.imageshack.us/img62/2381/childrenofthecorngenesi.png[/img]
[img]http://img845.imageshack.us/img845/2381/childrenofthecorngenesi.png[/img]
[img]http://img204.imageshack.us/img204/2381/childrenofthecorngenesi.png[/img]
[img]http://img714.imageshack.us/img714/2381/childrenofthecorngenesi.png[/img]
[img]http://img825.imageshack.us/img825/2381/childrenofthecorngenesi.png[/img]

Note :   N/A 

Source :  In House

Enjoy!

Respects to CaptainHomey, Cyanide, CM8, Rx, THC, ELEKTRI4KA, 
Killerhz, PA, YeFsTe, BoxSlots, MrRep and everyone in the struggle...