The Twilight Saga-Breaking Dawn p-1(2011)

The Quileutes close in on expecting parents Edward and Bella, whose unborn child poses a threat to the Wolf Pack and the towns people of Forks.         
      
Format            : AVI at 1 098 Kbps
Length            : 920 MiB for 1h 57mn 7s 903ms

Video #0          : MPEG-4 Visual at 641 Kbps
Aspect            : 720 x 304 (2.368) at 23.976 fps

Audio #0          : AC-3 at 448 Kbps
Infos             : 6 channels, 48.0 KHz


Language          : English
Subtitles         : English
Genre             : Adventure | Drama | Fantasy
Ripper            : fasamoo
Source            : BluRay x264-SPARKS(Thanks)
 
http://www.imdb.com/title/tt1324999/
 
http://www.shotpix.com/images/75381774896661368346.png 
http://www.shotpix.com/images/59339772772862091966.png 
http://www.shotpix.com/images/07184440022336413221.png 
http://www.shotpix.com/images/35178489902569360332.png 
http://www.shotpix.com/images/03435869435180641545.png 
http://www.shotpix.com/images/09194357413423190978.png 
http://www.shotpix.com/images/87386791625593326497.png 
http://www.shotpix.com/images/89676074414369236072.png


Greetz to all P2P groups.