- 
http://www.Speed.Cd 
       
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Submit for invite!!--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-[img]http://img853.imageshack.us/img853/5193/eightmilever2.jpg[/img]

8.Mile.2002.BRRip.XviD.AC3-EMBER 
http://www.imdb.com/title/tt0298203/

Plot
A young rapper, struggling with every aspect of his life, wants to make the most of what could be his final 
opportunity but his problems around gives him doubt

Source                           : 720p.BluRay.x264-BestHD Thanks 
Subs                             : English

General
Format                           : AVI
File size                        : 2.00 GiB
Duration                         : 1h 50mn
Overall bit rate                 : 2 597 Kbps

Video
Codec ID                         : XVID
Bit rate                         : 1 945 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Frame rate                       : 23.976 fps

Audio
Format                           : AC-3
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels

Notes
Nice clean rip, resized, added slight denoiser and sharprness, converted audio to AC3 and left it at a nice 640kbs bitrate ;)

Screens
[img]http://img32.imageshack.us/img32/966/81605667.png[/img]
[img]http://img190.imageshack.us/img190/4733/33050342.png[/img]
[img]http://img855.imageshack.us/img855/2250/96524440.png[/img]


Greetz to 
SHiRK, SHK, LKRG, UnKnOwN, IMAGiNE, SiC, BHRG, TaRiQ786, FLAWL3SS, Rx, Hive-CM8

And to all other groups past and present

Got something to offer?

ember@hushmail.me