Butterfly.on.a.Wheel.2007.720p.BluRay.x264-ESiR
 
http://www.imdb.com/title/tt0489664/

RELEASE.DATE..: 18.04.2008
THEATRE.DATE..: 
RUNTiME.......: 1:34:48
SiZE..........: 4.37 GB
ViDEO.CODEC...: x264
FRAMERATE.....: 24
BiTRATE.......: 5065kbps
RESOLUTiON....: 1280x532
AUDiO.........: English DTS 5.1 1.5 mbit
SUBTiTLES.....: ASS English
SOURCE........: Butterfly on a Wheel 1080p BluRay H264
 
http://www.phyrefile.com/image/view/jbUDydrz66yPTdE0
 
http://www.phyrefile.com/image/view/saReqWcD0NCTpv3a
 
http://www.phyrefile.com/image/view/1idleuVLYPKzebsp
 
http://www.phyrefile.com/image/view/FnJBL7t1pyRkcuQS
