,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
[pre][img]http://pic.phyrefile.com/d/di/dillon/2011/05/03/aa.jpg[/img]
********************************************************************************
***************
[color=DarkOrange][b]Tucker.and.Dale.Vs.Evil.2010.480p.BRRiP.XViD.AC3-FLAWL3SS
[/b][/color]                           
********************************************************************************
***************

[color=DarkOrange][b]General Information[/b][/color]
Sample Included......: YES
Source...............: 720p.BluRay.x264-BRMP         
Container............: AVI   
Length...............: 1h 28min
Size.................: 1.52GB
Total Bitrate........: 2456 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1465522/
Genre................: Comedy | Horror 


[color=DarkOrange][b]Audio Info[/b][/color]
Codec................: AC3 
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: English
Subtitles............: N/A


[color=DarkOrange][b]Video Info[/b][/color]
Codec ID.............: XviD
Type.................: 480p
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Q Frame..............: 0.381
Bitrate..............: 1999 kbps
Framerate............: 23.976 fps


[color=DarkOrange][b]Plot[/b][/color]
Two lovable West Virginian hillbillies, are headed to their 
"fixer-upper" vacation cabin to drink some beer, do some fishin', 
and have a good time.


Taglines: [b]This Year Spring Break is Cut Short![/b]


[color=DarkOrange][b]Cast[/b][/color]
Tyler Labine	 ...	Dale
Alan Tudyk	 ...	Tucker
Katrina Bowden	 ...	Allison
Jesse Moss	 ...	Chad
Philip Granger	 ...	Sheriff
Brandon Jay McLaren	 ...	Jason
Christie Laing	 ...	Naomi
Chelan Simmons	 ...	Chloe
Travis Nelson	 ...	Chuck
Alex Arsenault	 ...	Todd
Adam Beauchesne	 ...	Mitch
Joseph Allan Sutherland	 ...	Mike
Karen Reigh	 ...	Cheryl
Tye Evans	 ...	Chad's Dad
Bill Baksa	 ...	BJ Hillbilly


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://pic.phyrefile.com/d/di/dillon/2011/05/03/1_001.png[/img]
[img]http://pic.phyrefile.com/d/di/dillon/2011/05/03/2_001.png[/img]
[img]http://pic.phyrefile.com/d/di/dillon/2011/05/03/3_001.png[/img]
[img]http://pic.phyrefile.com/d/di/dillon/2011/05/03/4_001.png[/img]
[img]http://pic.phyrefile.com/d/di/dillon/2011/05/03/5_001.png[/img]



[color=DarkOrange][b]Notes[/b][/color]
[color=blue][b]FLAWL3SS iS ALWAYS LOOKiNG FOR SCREENERS, CAMS, SiLVERS, LiNE, 
PRERETAiL BD and DVDR
If you'd like to help, feel free to contact me at: flawl3ss@hushmail.me [/b]
[/color]


[color=DarkOrange][b]Greetz[/b][/color] 
[b]To All Those That Have Made Us What We Are Today![/b]
[img]http://pic.phyrefile.com/d/di/dillon/2011/03/19/newflamlm.gif[/img][/pre]