The.Dilemma.2011.BluRay.1080p.x264.DTS-LTT
******************************************

TiTLE......  The Dilemma
YEAR.......  2011
GENRE......  Comedy | Drama 
iMDB URL...  http://www.imdb.com/title/tt1578275/
SIZE.......  6.27 GB
CONTAINER..  mkv
Source.....  BluRay
Subtitles..  English, Dutch, French
Subtitles.srt: set OFF as default
*********************************

Video
Runtime                  : 1h 51mn
Overall bit rate         : 8 052 Kbps
Width                    : 1 920 pixels
Height                   : 816 pixels
Display aspect ratio     : 2.35:1 
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels (DD 5.1)
**********************************************
