Here it is; After a long wait, Lord Lhus has finally released his Debut solo album. Enjoy, and Support the Real HIP HOP.


 
http://www.LordLhus.com 
http://www.LordLhus.com/forum/showthread.php?tid=226

Youtube:
Facebook:
Twitter:






TRACK LIST

01. \\\\\\\\\\\\\\\"Intro\\\\\\\\\\\\\\\"

02. \\\\\\\\\\\\\\\"Coming Up\\\\\\\\\\\\\\\" Produced by Benzie 

03. \\\\\\\\\\\\\\\"L.H.U.S.\\\\\\\\\\\\\\\" Produced by Andeejay 

04. \\\\\\\\\\\\\\\"Raw Essence\\\\\\\\\\\\\\\" feat. Reef the Lost Cauze, King Mag & Matt Maddox Produced by Benzie 

05. \\\\\\\\\\\\\\\"Awakening\\\\\\\\\\\\\\\" feat. Savage Brothers Produced by Junior Makhno 

06. \\\\\\\\\\\\\\\"I Want to be You\\\\\\\\\\\\\\\" (skit)

07. \\\\\\\\\\\\\\\"Cunt Control\\\\\\\\\\\\\\\" Produced by Harry Hustler 

08. \\\\\\\\\\\\\\\"Fuck You Lord Lhus\\\\\\\\\\\\\\\" Produced by Al\\\\\\\\\\\\\\\'tarba with cuts from DJ Nixon 

09. \\\\\\\\\\\\\\\"Beast\\\\\\\\\\\\\\\" Produced by Al\\\\\\\\\\\\\\\'tarba 

10. \\\\\\\\\\\\\\\"S.C.Y.K.O.T.I.K.Z.\\\\\\\\\\\\\\\" feat. Scykotikz & Apacalypze Produced by DJ Caique 

11. \\\\\\\\\\\\\\\"Hali-Cacalack\\\\\\\\\\\\\\\" feat. Ghettosocks Produced by BIX with cuts from DJ Nixon

12. \\\\\\\\\\\\\\\"S.C. Streets\\\\\\\\\\\\\\\" feat. Vibez Produced by Nobody

13. \\\\\\\\\\\\\\\"Take in the Light\\\\\\\\\\\\\\\" Produced by Harry Hustler

14. \\\\\\\\\\\\\\\"What You Know About It\\\\\\\\\\\\\\\" Produced by Komander from Kruscifix

15. \\\\\\\\\\\\\\\"The Fuck is You Talkin\\\\\\\\\\\\\\\" (skit)

16. \\\\\\\\\\\\\\\"Star Scope\\\\\\\\\\\\\\\" feat. Ide Produced by Benzie

17. \\\\\\\\\\\\\\\"This For Ya\\\\\\\\\\\\\\\'ll\\\\\\\\\\\\\\\" feat. Scykotikz

18. \\\\\\\\\\\\\\\"The Unstoppable\\\\\\\\\\\\\\\" feat. Savage Brothers Produced by Gees

19. \\\\\\\\\\\\\\\"Outro\\\\\\\\\\\\\\\" feat PSL Persoonlijk 