

                Royal Gigolos - From California To My Heart


Rip Date: 2011.02.20.
Lossless Flac.
Genre: DANCE/ELECTRONIC..
By: Tifon.....Enjoy....
Original Album..+...Cover..
Performed: ORIGINAL:::
Year: 2006.
M3U..FILE.


CD:

01. Tell It To My Heart (RadioEdit)
02. Why Did You Do It (The Comfort Zone)
03. The Funk
04. Somebodies Watching Me (DJ Tyson Remix)
05. Freeez
06. High Energy
07. California Dreamin 2006
08. Push It Up
09. Y.M.C.A
10. You Play House
11. Sweet Caroline (Lovely D-Remix)
12. Black Betty (Remix Single)
13. Tell It To My Heart (Jerry Ropero Remix)
14. Somebodies Watching Me (D.O.N.S. Remix)
15. From California To My Heart (The Royal Mega Mix)



..-(:.ENJOY...:)-...seed...thanks...!!!