:P :P :P 

                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ \_  /_   _____ \        
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  \____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 


---------------------------------------------------------------------
              Psyonik-Erasing.The.Legend.2-2011-[NoFS]
---------------------------------------------------------------------

Artist...............: Psyonik
Album................: Psyonik-Erasing.The.Legend.2-2011-[NoFS]
Genre................: Rap / Hip Hop
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: nos
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.2
Information..........: This is a Psyonik exclusive!!! 

Ripped by............: nos on 10/3/2011
Posted by............: nos on 10/3/2011
News Server..........: WEED!!!
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

 01. Forgotten Blades (Prod. by DJ Premier) (00:02:21)
 02. Progression Music (Prod. by Psyonik) (00:02:32)
 03. Lalala (Prod. by Up North Productions) (00:02:49)
 04. Where The Love At ft. Lance London & Bob Marley (Grown Simba Instrumental) (00:02:13)
 05. Beautiful Soul (Prod. By DJ Premier) (00:02:23)
 06. Diffusion (00:00:32)
 07. Walk On By ft. Lance London (Prod. by Psyonik) (00:02:53)
 08. Daydreams ft. Lance London (Daydreamin' Instrumental) (00:03:05)
 09. Yesterday ft. Lance London (Best Day Ever Instrumental) (00:01:57)
 10. Against The Struggle ft. Bobby Nellz & Lance London (Prod. by Psyonik) (00:02:50)
 11. Beautiful Brown Eyed Girl ft. Lance London & D. Love (Prod. by Psyonik) (00:03:15)

Playing Time.........: 00:27:37
Total Size...........: 64.00 MB

NFO generated on.....: 10/3/2011 9:46:06 AM

-------[Release Notez]--------------------------------------------------------

Another project complete… This one was fun to do. Got my homies Lance London, 
Bobby Nellz, and D-Love on some tracks. Took a while to put together but the 
end result is something I'm proud of by a large margin. I hope ya'll enjoy this, 
cause this is for you....

---
 
For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,Davis,Neige420,devike,JustChilN...

Shoutz-out To... MadRussian,KoOlWaReZ,xxxOBSCENExxx,Westside,AMB,GodsSon,iCKY,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,MonsterTV,
Microsoft,Xstasy,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,hellboy,DBoy313,Lui,AIB187,Calin,TeK9,Sprremix,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,DJEMI,slick,,...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List:...   




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 

:)

