---------------------------------------------------------------------
             Blues Brothers - Winterland Dec. 31, 1978
---------------------------------------------------------------------

Artist...............: Blues Brothers
Genre................: Classic Rock
Source...............: http://www.wolfgangsvault.com/the-blues-brothers/video/introduction_943262248.html
Year.................: 1978
Version..............: WMV
Quality..............: good (A-), (bitrate: 127kbps)
Channels.............: Stereo / 48 kHz
Frame rate...........: 29 fps

Length...............: 00:49:33
Frame width..........: 640
Frame height.........: 480
Aspect ratio.........: 4:3

Size.................: 923 MB

---------------------------------------------------------------------

The Band:

"Joliet" Jake E. Blues (John Belushi) – lead vocals 
Elwood J. Blues (Dan Aykroyd) – harmonica, vocals
Steve "The Colonel" Cropper – lead and rhythm guitar (formerly with Booker T & the M.G.'s)
Donald "Duck" Dunn – bass guitar (formerly with Booker T & the M.G.'s)
Willie "Too Big" Hall – drums, percussion (formerly of the Bar-Kays, Isaac Hayes's band, appears in the movie)
Tom "Bones" Malone – trombone, trumpet, saxophone (Saturday Night Live Band)
"Blue" Lou Marini – saxophone (Saturday Night Live Band)
Matt "Guitar" Murphy – lead and rhythm guitar (Howlin' Wolf, other artists)
Alan "Mr. Fabulous" Rubin – trumpet (Saturday Night Live Band)
Paul "The Shiv" Shaffer – keyboards, arranger
Tom "Triple Scale" Scott – saxophone (does not appear in the movie, though his saxophone can still be heard on the soundtrack)

Set List:

Hey Bartender
Messin' With The Kid
(I Got Everything I Need) Almost
Rubber Biscuit
Shot Gun Blues
Groove Me
I Don't Know
Soul Man
B Movie Box Car Blues
Flip, Flop & Fly
Jailhouse Rock

---------------------------------------------------------------------		

Recorded live on Dec 31, 1978 on the final night at the Winterland Ballroom (San Francisco, CA)

brought tou you by cheborneck: http://thepiratebay.org/user/cheborneck/
