ARTIST:Symfonia 
ALBUM:In Paradisum
YEAR: 2011
GENERE: Melodic Power, Symphonic Metal
COUNTRY: Finland
QUALITY: MP3-320 kbps
TIME: 55:18



1. Symfonia - Fields Of Avalon (5:09)
2. Symfonia - Come By The Hills (5:01)
3. Symfonia - Santiago (5:54)
4. Symfonia - Alayna (6:17)
5. Symfonia - Forevermore (5:31)
6. Symfonia - Pilgrim Road (3:37)
7. Symfonia - In Paradisum (9:35)
8. Symfonia - Rhapsody In Black (4:34)
9. Symfonia - I Walk In Neon (5:44)
10. Symfonia - Don't Let Me Go (3:56)




