+---Lavalys AIDA64 extreme edition (f.d Lavalys everest ultimate)---+
   +-------------------------------------------------------------+

Detta är ett program alla bör ha! Visar exakt all information om din dator!
Finns även funktion för mjukvara uppdateringar sam BIOS uppdatering.

Visar Slitagenivå på ditt battteri i den bärbara, cpu, moderkort samt grafikkorts temperatur samt MYCKET MYCKET mer!

Allt du behöver i ett paket!


+-INSTALLERING-+
  ------------

* Extrahera med ex WinRAR
* Installera
* Kopiera sarial till programmet
* There you go!

    --------------------------------------------------------
 +---Seeda efter er så även andra kan ta del av detta program---+
     --------------------------------------------------------

    ----------------------------------------------------------    
+---Besök *--| TankaNer . com |--* för att få fler godisbitar!---+
    ----------------------------------------------------------		