[img]http://www.pix2links.com/images/85298354155251850192.png[/img]
 
 
[img]http://www.pix2links.com/images/90744353044869639536.jpg[/img]
 
 
[img]http://www.pix2links.com/images/17342449173941300625.png[/img]
[color=red]iMDB link...:[/color] http://www.imdb.com/title/tt1734587/
[color=red]iMDB Rating.:[/color]
[color=red]Plot........:[/color] 30-year-old Lance (Lamman Rucker, Tyler Perry’s Why Did I 
Get Married Too?) is marrying Michelle (Essence Atkins, N-Secure), 
the girl of his dreams, and his closest buddies, Trey (Ginuwine), 
Reny (Christian Keyes, Tyler Perry’s Madea Goes to Jail) and 
Akeem (Keith Burke) are throwing him a bachelor party. 
What starts out as an innocent evening of fun and frolic 
quickly turns bitter when tempers flare, vendettas are revealed, 
painful memories surface, friendships are tested and 
love is measured by lies.
[color=red]Genre.......:[/color] Drama
 
 
[img]http://www.pix2links.com/images/96018270948169511274.png[/img]
[color=red]Format:.......:[/color] mkv/Matroska
[color=red]File Size.....:[/color] 370MB
[color=red]Duration......:[/color] 1h 31mn
[color=red]Trailer.......:[/color] http://www.imdb.com/video/screenplay/vi753638425/
[color=red]Sample........:[/color] Yes Included
[color=red]Subtitles.....:[/color] None
 
[color=red]Video[/color]
[color=red]Video Codec...:[/color] x264
[color=red]Bitrate.......:[/color] 500 Kbps
[color=red]Encoding type.:[/color] 2 Pass
[color=red]Resolution....:[/color] 680x368
[color=red]Aspect ratio..:[/color] 16:9
[color=red]Source........:[/color] UnKnOwN - Thanks
 
[color=red]Audio[/color]
[color=red]Langauge......:[/color] English
[color=red]Audio Codec...:[/color] ACC
[color=red]Sample Rate...:[/color] 48.0 KHz
 
[img]http://www.pix2links.com/images/42452405074770559442.png[/img]
 
Essence Atkins ... Michelle
Christian Keyes ... Reny
Lamman Rucker ... Lance
Caryn Ward ... La-La
Brandon Fobbs ... Michael
 
[img]http://www.pix2links.com/images/78361087126484312761.png[/img]
 
[img]http://www.pix2links.com/images/44260302731535798285.jpg[/img]