,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................
              Title................: Vanishing On 7th Street 2010 DVDRip Xvid AC3-Freebee
              Format...............: AVI
              Duration.............: 1h 31mn
              Overall Bitrate......: 1969 kbps
              File Size............: 1.25gb
              Aspect Ratio.........: 2.35:1
              Video-Codec..........: Xvid
              Audio-Codec..........: AC3
              Frame-Width..........: 720 pixels
              Frame-Height.........: 304 pixels
              Frame-Rate...........: 23.976 fps
              Language.............: English
              Subtitle.............: Spanish
              Imdb-Rating..........: 5.0/10
              Imdb.................: http://www.imdb.com/title/tt1452628/
              Video-Source.........: DVD
              Audio-Source.........: DVD
              Encoder..............: Freebee269

              Plot.................: The population of Detroit has almost completely
 disappeared, but a few remain. As daylight disappears they realize that the Dark is
 coming for them. 

              Director.............: Brad Anderson
              Writer...............: Anthony Jaswinski
              Stars................: Hayden Christensen, Thandie Newton and John Leguizamo
              Genre................: Horror | Mystery | Thriller 
   
                    
                    Sample Included
                    


                    
                    Greets: All P2P Groups!
                    

 
                                          
                           Respects                  
                    
                     SANTi, TOXiCiNK, LKRG 
                    NPW, FLAWL3SS, BDK, CM8
                      IMAGiNE, ViSiON, Rx  
                          Legion, *THC*