Covers :
 
http://picturestack.com/588/204/oz48622841aQt.jpg 
http://picturestack.com/588/204/zJV622841hVw.jpg

Info :

Release Date : 06/11/2011
DVD Release Date : 26/10/2011
Production Year : 2011
Source : DVD
Audio Bitrate : 124 kb/s VBR MP3
Video Bitrate : 1427 kb/s
Company : Reality Junkies
Size : 1.37Gb
Runtime : 2h04m26s
Codec : XviD
Genre : Anal

Info URL :

Cast : Jada Stevens, Ashli Orion, Haley Cummings, Amai Liu
Kelly Klass

Screens :
 
http://picturestack.com/588/204/vVi1Qj9.jpg 
http://picturestack.com/588/204/vSQ29ys.jpg 