 DJ LEAK



                  P - R - E - S - E - N - T - S

                       VA-DJ Whiteowl-Whiteowl Drop that Pt 182

     ARTiST..: VA
     ALBUM...: DJ Whiteowl-Whiteowl Drop that Pt 182
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 28
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-05-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro-I Will Always Love Hip Hop - Math   [04:32]
       Hoffa (Hot !!!!)
   02 -Jay-Z Vs Lil Wayne-Jay Z Speaks on Lil    [00:50]
       Wayne Diss
   03 -Lil Wayne-Strange                         [02:47]
   04 -50 Cent-Hate it or Love it 2K11           [02:39]
       (Dissin' Game)
   05 -50 Cent-Don't Make Me Do it               [02:32]
   06 -Jadakiss,styles.P,bun B & Urban           [03:21]
       Mystic-Money is My Wife
   07 -French Montana,uncle Murda,busta Rhymes   [03:12]
       & Reek Da Villian-Lay Em' 2 Rest (Throw Ya
   08 -Styles.P & Sheek Louch-Where it at        [03:36]
       (Exclusive)
   09 -Styles.P & Lloyd Banks-We Dont Play       [03:29]
       (Exclusive)
   10 -Vado Ft Jae Millz & C.Nellz-Presidental   [03:37]
   11 -A-Mafia Ft Shoota-United Front            [02:41]
       (Crazy !!!!)
   12 -Meek Mill,pusha T & N.O.R.E-Scared Money  [03:44]
   13 -Capone,sheek Louch & Lenisha-U Betta Run  [03:36]
   14 -Sheek Louch,mysonne,hell Fire & DJ        [04:09]
       Haze-This is My Life
   15 -Styles.P Ft Pharoah Monch-Save the        [03:03]
       Children (Exclusive)
   16 -Drag-on Ft Kns-Phone Home                 [02:37]
   17 -50 Cent-Non Stop                          [02:47]
   18 -50 Cent-Im the Enforcer (Hot !!!)         [03:33]
   19 -Haffa Ft City & Bundy-Money Talks         [03:59]
   20 -Q Da Kid Ft Bun B-Dream Big (Exclusive)   [04:37]
   21 -John Depp-Freestyle                       [01:27]
   22 -Mac Miller-Cosmic Kev Freestyle Pt 1      [02:53]
   23 -Mac Miller-Cosmic Kev Freestyle Pt 2      [02:18]
   24 -Mac Miller-Cosmic Kev Freestyle Pt 3      [01:51]
   25 -Mac Miller-Cosmic Kev Freestyle Pt 4      [02:52]
   26 -Lil Wayne-Im in Love (Exclusive)          [01:11]
   27 -Styles.P-Freestyle                        [01:41]
   28 -Old School Throwback of the Week- # 29    [06:27]



                                            Time:[86:01]min
                                            Size:[118,4]MB



Releasenotes:
 
http://www.djleak.com/