. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre]











 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://leetleech.org/images/85086199484566402668.png[/IMG]

 Mars.Needs.Moms.2011.R5.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 1.37 GiB
 Duration........: 1h 24mn
 Overall.Bitrate.: 2 322 Kbps
 Framerate.......: 25.000 fps
 Subs.Included...: NO
 Sample.Included.: YES
 Release.Date....: 6/10/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 1 928 Kbps
 Dimensions......: 720x304
 Aspect.Ratio....: 2.35:1

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 384 Kbps
 Channels........: 6
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Animation | Action | Adventure  
 IMDB............: http://www.imdb.com/title/tt1305591/

 Release Notes
 -------------
 Source....: 2011.D.DVD (Thanks!)


 [IMG]http://leetleech.org/images/88210589764658213191.png[/IMG]
 [IMG]http://leetleech.org/images/82848643573356000235.png[/IMG]
 [IMG]http://leetleech.org/images/44373414773024471091.png[/IMG]
 [IMG]http://leetleech.org/images/27993507125987196802.png[/IMG]


 ENJOY ANOTHER QUALiTY DOSE OF Rx

 ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
 If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT

 IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
 -NPW-rok3r-BDK-SURiCAT-BMB-iNK-MadStan-Jamie111 & all of our friends....

[/pre]