.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................[pre][img]http://img5.imageshack.us/img5/7090/23783front.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Ironclad.2011.720p.BluRay.DTS.dxva.x264-FLAWL3SS[/b][/color]                           
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: YES
DXVA Compliant.......: YES
Chapters Included....: YES
Source...............: Blu-ray
Container............: Matroska (MKV) 
Length...............: 2hours 00minutes
Size.................: 6.46GiB
Total Bitrate........: 7659Kbps
IMDb Information.....: http://www.imdb.com/title/tt1233301/
Genre................: Action | Adventure


[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 510 Kbps
kHz/bit..............: 48 kHz / 24-bit
Channels.............: 6
Language.............: English
Subtitles............: English 


[color=DarkOrange][b]Video Info[/b][/color]

Format...............: AVC
Format Info..........: Advanced Video Codec
Codec ID.............: V_MPEG4/ISO/AVC/x264
Type.................: 720p
Format Profile Level.: High @ 4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 6150Kbps
Framerate............: 23.976fps


[color=DarkOrange][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / 
psy_rd=1.00:0.10 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / 
cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / 
nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / 
b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / 
keyint=250 / keyint_min=24 / scenecut=50 / intra_refresh=0 / rc_lookahead=120 / rc=2pass / 
mbtree=1 / bitrate=6150 / ratetol=1.0 / qcomp=0.70 / qpmin=0 / qpmax=51 / qpstep=4 / 
cplxblur=20.0 / qblur=0.5 / ip_ratio=1.30 / aq=1:1.10

[color=DarkOrange][b]Plot[/b][/color]
In 13th-century England, a small group of Knights Templar fight 
to defend Rochester Castle against the tyrannical King John.


[color=DarkOrange][b]Cast[/b][/color]
Kate Mara 	... 	Lady Isabel
Jason Flemyng 	... 	Beckett
Paul Giamatti 	... 	King John
JJames Purefoy 	... 	Marshall
Brian Cox 	... 	Albany
Charles Dance 	... 	Archbishop Langton
Derek Jacobi 	... 	Cornhill
Mackenzie Crook 	... 	Marks
Vladimir Kulich 	... 	Tiberius
Jamie Foreman 	... 	Coteral
Bree Condon 	... 	Agnes
Guy Siner 	... 	Captain Oaks
Aneurin Barnard 	... 	Guy
Steffan Rhodri 	... 	Cooper
Daniel O'Meara 	... 	Phipps


[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img856.imageshack.us/img856/7634/irona.png[/img]
[img]http://img14.imageshack.us/img14/4441/ironb.png[/img]
[img]http://img856.imageshack.us/img856/7244/ironc.png[/img]
[img]http://img853.imageshack.us/img853/1394/irond.png[/img]
[img]http://img812.imageshack.us/img812/355/irone.png[/img]


[color=DarkOrange][b]Greetz[/color] 
To All Those That Have Made Us What We Are Today![/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]