Buried.2010.BluRay.720p.DTS.x264-CHD
 
RELEASE DATE....: 12/23/2010
THEATRE DATE....: 2010
 
IMDB............:  http://www.imdb.com/title/tt1462758/
 
iMDB RATiNG.....: 7.6/10 (8,244 votes)
GENRE...........: Drama | Mystery | Thriller
SOURCE .........: Buried 2010 1080p Blu-Ray AVC DTS-HD MA7.1-HDChina
ViDEO BiTRATE...: x264 L4.1 High @ 5035 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DTS-HDMA core 5.1CH 1510kbps
RUNTiME.........: 1:35:28 (h:m:s)
ASPECT RATiO....: 2.353 : 1
RESOLUTiON......: 1280 X 544
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36G
ENCODER.........: yyhh@CHD
   http://img831.imageshack.us/img831/5497/76439.png  http://img684.imageshack.us/img684/1457/38407.png  http://img46.imageshack.us/img46/3796/68570.png