Gauri 1968 ~ Vintage Nutan Classic ~ Phantom

Posters: 
http://desibbrg.org/images/42721581083158029035.jpg
 
http://desibbrg.org/images/47519794799672327303.jpg

Plot:
Orphaned Sanjeev lives with his comically parsimonious paternal uncle, Maniram, who offers to look after him on the condition that a contested Last Will and Testament, will benefit him. When the Court rules otherwise, Maniram stops all support for Sanjeev, who then borrows money from his close friend, Sunil, to complete his education. Then Maniram arranges Sanjeev's marriage with a young woman named Gauri, the only daughter of millionaire Ram Prasad. Sanjeev agrees to this marriage, gets married, and thereafter leaves as he finds out that Gauri is blind. Maniram gets Sunil to convince Sanjeev to return to his wife, so Sunil and Sanjeev go on a hunting trip, where Sanjeev is attacked by an enraged elephant, thrown off a cliff, and believed to be dead. But he survives, and several months later, returns to Maniram's house, where, to his horror, he finds that Sunil has taken over his identity and is now living with Gauri...

Cast:
Sunil Dutt	...Sunil
Nutan...Gauri
Sanjeev Kumar...Sanjeev
Mumtaz...	Geeta
Rajendra Nath...Radheshyam
Laxmi Chhaya...Dhanwanti (Maniram's daughter)
Urmila Bhatt...Basanti
Leela Mishra...Sunil's Mother

Media Info:
Language - Hindi(Indian)
Video Size - 736 MB
Video Codec - H.264/AVC
Video Res - 640 x 480
Video Frame Rate - 29.970 fps 
Video Bitrate - 643 Kbps
Video Container - MKV
Audio Codec - MP3
Channels - Stereo
Sample Rate - 44100 Hz @ 128 kbps
Length -  2 Hours  40 mins

Screens: 
http://desibbrg.org/images/99477144043447667000.jpg
 
http://desibbrg.org/images/57630908606649119870.jpg
 
http://desibbrg.org/images/09525454970752116062.jpg
 
http://desibbrg.org/images/99175549597445301036.jpg
 
http://desibbrg.org/images/77561590114149297935.jpg
 
http://desibbrg.org/images/78727616987739742810.jpg
 
http://desibbrg.org/images/33263722353469353384.jpg
 
http://desibbrg.org/images/35037006681529887093.jpg
 
http://desibbrg.org/images/74985703183747229861.jpg
 
http://desibbrg.org/images/98607587010334672981.jpg
 
http://desibbrg.org/images/87362164800180641794.jpg
 
http://desibbrg.org/images/23676833951563811885.jpg