B2B4U

P R O U D L Y   P R E S E N T S

Gulliver's.Travels.2010.SWESUB.BRRip.XviD.AC3-B2B4U
 


Originaltitel..:  Gulliver's Travels	
Regissör.......:  Rob Letterman
Utgivningsår...:  2010
Längd..........:  85 min
iMDB...........:  http://www.imdb.com/title/tt1320261/


Skådespelare...:
Emily Blunt, Jack Black, Jason Segel, Amanda Peet, Billy Connolly, T J Miller,
Romany Malco, Chris O'Dowd, James Corden, Catherine Tate, Nikki Harrup

Manus..........: Joe Stillman, Nicholas Stoller

Genre..........: Komedi, Äventyr

Produktionsland: USA


Om Black Swan:
Reseskildraren Lemuel Gulliver tar ett uppdrag i Bermuda,
men hamnar på ön Liliput, där allt är lite... mindre.



Kvalitetskoll: 
http://leetleech.org/images/85880728904613019735.png 
http://leetleech.org/images/84117437960873567344.png 
http://leetleech.org/images/90116964087750977880.png 
http://leetleech.org/images/88170370738490893151.png 
http://leetleech.org/images/65844671827712108010.png 
http://leetleech.org/images/03024932363252386508.png




