[img]http://www.hotimg.com/direct/Z9hEjrZ.jpg[/img]
[code]
The.Debt.DVDRip.XviD-DiAMOND

THEATRE DATE : 09/04/11 (USA) 1,826
RELEASE DATE : 11/22/11
STORE DATE : 12/16/11
GENRE : Drama  Thriller
RUNTiME : 1 hour 53 minutes
RATiNG : 7.1/10 4,776

ViDEO : 690 kbps
AUDiO : 160 kbps 2ch. MP3
RESOLUTiON : 640x272 2.35:1
# DiSCS : 1
SUBS : Eng  Spa  Fre

N O T E S
N/A

Plot:
The espionage thriller begins in 1997, as shocking news reaches retired Mossad secret agents Rachel
MORE iNFORMATiON  http://www.imdb.com/title/tt1226753/

[/code]
Screens:
[img]http://www.hotimg.com/direct/mbN38RK.png[/img]
[img]http://www.hotimg.com/direct/XqCUQfa.png[/img]
[img]http://www.hotimg.com/direct/CBa8FsZ.png[/img]