p L A N  9    p R E S E N T S !

ARTiST.......: Thousand Foot Krutch
ALBUM........: Live At the Masquerade
GENRE........: Rock
LABEL........: T&N

YEAR.........: 2011
RiP.DATE.....: 2011-06-05
STORE.DATE...: 2011-06-07

SOURCE.......: CD
GRABBER......: EAC V0.99 prebeta 4
ENCODER......: LAME v3.98.4
SiZE.........: 103.78 megs
BiTRATE......: 264 kbps avg

ack?

1.  Welcome to the Masquerade                                 6:02
2.  Bring Me to Life                                          3:38
3.  Move                                                      3:08
4.  Absolute                                                  3:21
5.  The Flame in All of Us                                    3:25
6.  E for Extinction                                          1:24
7.  Scream                                                    4:08
8.  What Do We Know                                           3:29
9.  Falls Apart                                               3:23
10. Rawkfist                                                  3:36
11. Fire it Up                                                2:52
12. Already Home                                              3:37
13. Puppet                                                    4:26
14. Untitled                                                  5:22

51:51

1) Download tracks
2) Copy cracked content to winamp, ipod or mp3 player
3) ????????
4) Profit!

<bLiNG!>

sP!

iN                                    tRUST
sPACEGATS               wE