This is a webseeding torrent....

Tank faces the ultimate test of friendship when his best friend hires him to take his ex-girlfriend out on a lousy date in order to make her realize how great her former boyfriend is.
 
http://en.wikipedia.org/wiki/My_Best_Friend's_Girl_(2008_film)


===============================================  
http://thepiratebay.org/user/Direct_Downloader/
===============================================
 
http://burnbit.com/torrent/168888/My_Best_Friends_Girl_2008_BD_Rip_720p_h264_Rus_Eng_mkv