Final Destination 5 (2011) BR2DVD DD5.1 Eng NL Subs
.
[IMG]http://img831.imageshack.us/img831/7195/72229.jpg[/IMG]
.
Verenigde Staten
Horror / Thriller
95 minuten

geregisseerd door Steven Quale
met Nicholas D'Agosto, Emma Bell en Tony Todd

Het voorgevoel van een man (Nicholas D'Agosto) redt een groep collega's van een instortende hangbrug. Maar het was niet de bedoeling dat deze groep nietsvermoedende zielen dit zou overleven. In een race tegen de klok doet de onfortuinlijke groep verwoede pogingen om een manier te ontdekken om uit de sinistere agenda van de dood te ontsnappen.

Vanaf 17 januari 2012 te huur
Vanaf 11 januari 2012 te koop op Blu-Ray en DVD
. 
http://www.moviemeter.nl/film/72229
.
PLOT
.
Survivors of a suspension-bridge collapse learn there's no way you can cheat Death. 
. 
http://www.imdb.com/title/tt1622979/
.
INFO
.
Movie..............: Final Destination 5 (2011)    
Genre..............: Horror / Thriller
Source.............: Final.Destination.5.1080p.Bluray.x264-TWiZTED
Format.............: DVDR
Runtime............: 90 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door Jesprulin, Heksje, Winchestergirl en Tokke  Thnx Team Good Job *****
Controle...........: Tokke
Bewerking+Resync...: Suurtje, Klasse werk m8 100% thnx!!! 
.
Enjoy
