___________________________________________________________________________
    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__--------\--------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)        \     /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ /                                                          

****************************************************************************

This book's subtitle is misleading. Eco-friendly communities are discussed in the last chapter, but the bulk of the title examines existing and emerging technologies in the fields of biotechnology and agriculture. Maczulak writes with authority—if dryly—about the science of biotechnology and its prospects but gives only cursory attention to related concerns, such as unanticipated consequences from releasing genetically modified plants and animals on the natural environment. Though she strives for balance, the author's belief that science and biotechnology will solve all of the problems facing the planet is an undercurrent to the text. For example, though the text acknowledges that humans need to seriously address poverty and uncontrolled human population growth, statements such as, "if this technology is to rescue countries such as Bangladesh," underscore the bias toward technology. Although this book is part of a series, any work that attempts to address the issue of sustainability must discuss changes in human behavior more thoroughly. If a primer on biotechnology and emerging green technologies is needed this volume will serve, but for information on actual sustainable practices one must look elsewhere.—Caroline Tesauro, Radford Public Library, VA
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved.
Product Details

    * Hardcover: 223 pages
    * Publisher: Facts on File; 1 edition (October 2009)
    * Language: English
    * ISBN-10: 0816072019
    * ISBN-13: 978-0816072019