.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Stan.Lees.Superhumans.S02E01.Unbreakable.PROPER.720p.HDTV.x264-MOMENTUM

Link.............: http://www.history.com/shows/stan-lees-superhumans
Release Date.....: 2011-10-28
Filesize.........: 1029.929MB
Runtime..........: 43m59s
Video............: 2824Kbps x264
Audio............: 384Kbps AC3 2 channels
Frame Size.......: 1278x720
Frame Rate.......: 25.000 fps

Proper Notes.....: DHD's release was improperly ivtc'd causing missing frames throughout.