Melanie - Arabesque



Artist.........: Melanie Safka
Title..........: Arabesque
Genre..........: Folk/Rock
Release Date...: 1982
Encoder........: FhG IIS Professional
Quality .......: VBR 160-320 kbps/44100 Hz
Stereo-Mode....: Full Stereo
Total Playtime.: 41:44



   [01] Detroit Or Buffalo                                              03:48
   [02] It Don't Matter Now                                             03:12
   [03] Any Way That You Want Me                                        04:32
   [04] Roadburn                                                        03:16
   [05] Foolin' Yourself                                                03:46
   [06] Too Late                                                        04:21
   [07] Standing on The Other Side                                      04:13
   [08] Love You to Loath Me                                            03:21
   [09] When You're Dead And Gone                                       03:06
   [10] Imaginary Heroes                                                04:36
   [11] Chances                                                         03:33


+Cover (front1, front2, txt)


