[img]http://premium.moviespack.com/blog/wp-content/uploads/2009/07/Bulandi-1980.JPG[/img]

[code]General
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.37 GiB
Duration                         : 2h 41mn
Overall bit rate                 : 1 209 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 41mn
Bit rate                         : 973 Kbps
Width                            : 640 pixels
Height                           : 336 pixels
Display aspect ratio             : 1.905
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.151
Stream size                      : 1.10 GiB (80%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 41mn
Bit rate mode                    : Constant
Bit rate                         : 224 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 259 MiB (19%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Interleave, preload duration     : 500 ms  [/code]


[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/1_004.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/2_004.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/3_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/4_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/5_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/6_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/7_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/8_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/9_003.jpg[/img]
[img]http://pic.phyrefile.com/s/sh/shahaz/2011/04/12/10_003.jpg[/img]
