.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Jane.By.Design.S01E01.480p.HDTV.x264-mSD [MKV 167MB]

[/b][/color] Jane Quimby (Erica Dasher) is a quirky teen with an eclectic chic fashion sense, who lands a job at a hip fashion house when they mistake her for an adult.
Torn between her love of fashion and the need to finish high school, Jane conceals her true age to assist the demanding, but talented Gray Chandler Murray (Andie MacDowell), who travels the world in search of the next big style trend.
Jane quickly learns that working for a successful executive in the cutthroat world of fashion is not as glamorous as she once thought.
But with help from her best friend Billy Nutter (Nicholas Roux), Jane tries to keep up appearances as she toggles between two lives and guard her secret.
Even with Billy???s support, will Jane???s ruse be a passing fad, or will she be able to fashion a career in the design business? 
http://thetvdb.com/?tab=seasonall&id=253086

[pre]...............................................
. Jane.By.Design.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 167MB (81% Compress)
. x264 r2120      :: 437 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jane.By.Design.S01E01.720p.HDTV.x264-IMMERSE : 870MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:613   Avg QP:22.26  size: 18966
x264 info: frame P:21477 Avg QP:26.02  size:  4083
x264 info: frame B:36218 Avg QP:28.71  size:   987
x264 info: consecutive B-frames:  7.1% 24.9% 15.8% 52.2%
encoded 58308 frames, 65.94 fps, 444.32 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/962/rtbSRNxG.jpeg[/IMG]

13000+ Releases in 2011. Heres to your health and happiness in 2012!
Thanks everyone for your support! We love you long time :)
[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]