[img]http://www.iraqup.com/uploads/20090709/1Dyk2-Rt7Q_404146164.png[/img]

[quote]
[img]http://img839.imageshack.us/img839/3343/25ic0hd1.png[/img]

Lewis an orphan wants to see what his mother looked like. 
So he invents a machine that looks through your brain so you can see your memories. 
But this weird kid says he's from the future and warns him about a guy in a bowler hat. 
The bowler hat guy messes with his invention and it fails. He decides that he's a failure and no one wants him. 
But the kid that warned him about the guy is here on a mission to find the bowler hat guy that wants to destroy Lewis. 
To prove he's from the future he takes lewis to the future. But the time machine breaks and he's stuck in the future until he fixes it. 
In the meantime he spends quality time with the family. But the bowler hat guy is about to alter time and it's up to Lewis to save the future.

[img]http://img808.imageshack.us/img808/8581/646238we5inyn.png[/img]

Encoded By Haun

[Title]:…………………..[ Meet the Robinsons 2007

 [Year]:…………………..[ 2007

 [FORMAT]:…………………..[ MKV

 [GENRE]:……………………[ Animation | Family

 [FILE SIZE]:………………..[ 444MB

 [RESOLUTION]:……………….[ 1280X690

 [LANGUAGE ]:………………..[ Hindi

 [RUNTIME]:…………..[ 01:29:49

[img]http://img233.imageshack.us/img233/4783/9k1gty1.png[/img]
Director: Stephen J. Anderson
 Writers: Jon Bernstein (screenplay), Michelle Bochner (screenplay),  and 9 more credits » 
Stars: Daniel Hansen, Wesley Singerman and Angela Bassett


[img]http://cdn-images.hollywood.com/site/boxoffice_logo.jpg[/img]

Opening Weekend: $25,123,781 (USA) (1 April 2007) (3413 Screens) 
Gross: $97,821,064 (USA) (2 September 2007)[/quote]

[img]http://img814.imageshack.us/img814/6269/screenpam.png[/img]

[img]http://img819.imageshack.us/img819/2154/55647934.jpg[/img]
[img]http://img64.imageshack.us/img64/7285/81741681.jpg[/img]
[img]http://img845.imageshack.us/img845/9634/71609717.jpg[/img]

[img]http://img411.imageshack.us/img411/5893/phpthumbgeneratedthumbnw.gif[/img]

[img]http://www.spreadsheet123.com/images/facebook_logo.gif[/img]