Lo Svarione Degli anelli I DUE PORRI (Parodia) [DVDrip ITA] TNT Village

.: Release Originale :.

[url]http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=75537[/url]

.: Trama :.

Parodia del film "Il signore degli anelli - La due torri" 

.: Cover :.

[img]http://img240.imageshack.us/img240/8701/copertinasdaidueporridekt6.jpg[/img]

0=============================0

.: Info Ripping :.

Durata: 1:42:38
Nome Codec Video: XviD 1.0.3
Larghezza Frame: 720
Altezza frame: 576
Display Aspect Ratio: 1.250
FPS: 25.000
Video Bitrate: 771 kbps
QF:0.074

Codec audio: AC3
Freq.audio: 48000 Hz
Bitrate: 192 kbps
Tipo: CBR
Canali: 2