On New Year's Eve, the luxury ocean liner, Poseidon, capsizes after being swamped by a rogue wave. The survivors are left to fight for survival as they attempt to escape the sinking ship. 
Cast: Josh Lucas,Kurt Russell,Jacinda Barrett,Richard Dreyfuss,Stacy Ferguson

    GENRE ............: Action | Adventure | Drama
    FORMAT ...........: AVi 
    FiLE SiZE ........: 2.14 GiB
    OVERALL BiTRATE ..: 3 122 Kbps
    SOURCE............: BluRay.720p.DTS.x264-CHD
    ENCODER ..........: Mr.VoX     
                                                    
    ViDEO ............: 1280x528 | 2 854 Kbps
    CODEC ............: XviD | AdvancedL5
    DURATiON .........: 1h 38mn
    ASPECT RATiO .....: 2.40:1
    AUDiO ............: English AC3-5.1 
 
http://www.postimg.com/34000/photo-33227.jpg                       