Cover:
=================================================================================== 
http://img684.imageshack.us/img684/7100/carlitoswayr1retailcase.jpg
===================================================================================

Storyline:
===================================================================================
A Puerto Rican ex-con pledges to stay away from his former drug dealing ways but finds himself being dragged back by his past connections and the naive machinations of his lawyer and best friend. Hoping to raise enough money to get away from New York, Carlito Brigante takes on the job of running a nightclub, renews an affair with a dancer but old associates and old instincts suck him back into a world of violence and mistrust.
===================================================================================

Video Specs:
===================================================================================
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 18mn
Bit rate                         : 529 Kbps
Width                            : 720 pixels
Height                           : 320 pixels
Display aspect ratio             : 2.25:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.092
Stream size                      : 522 MiB (80%)
===================================================================================

Audio Specs:
==================================================================================
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 18mn
Bit rate mode                    : Variable
Bit rate                         : 117 Kbps
Minimum bit rate                 : 32.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 116 MiB (18%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 24 ms (0.60 video frame)
Interleave, preload duration     : 157 ms
===================================================================================

Screens:
=================================================================================== 
http://img542.imageshack.us/img542/3198/vlcsnap2010120117h22m59.png 
http://img843.imageshack.us/img843/6996/vlcsnap2010120117h23m16.png 
http://img255.imageshack.us/img255/9820/vlcsnap2010120117h23m23.png 
http://img602.imageshack.us/img602/4016/vlcsnap2010120117h23m42.png 
http://img522.imageshack.us/img522/2878/vlcsnap2010120117h23m51.png 
http://img443.imageshack.us/img443/7582/vlcsnap2010120117h24m00.png 
http://img406.imageshack.us/img406/1056/vlcsnap2010120117h24m09.png 
http://img146.imageshack.us/img146/3596/vlcsnap2010120117h25m23.png 
http://img528.imageshack.us/img528/2552/vlcsnap2010120117h25m34.png
===================================================================================
Enjoy!!