

       http://www.discogs.com/Bee-Gees-Mythology-The-50th-Anniversary-Collection/release/2553642



           The Bee Gees Mythology: The 50th Anniversary Collection 320 Kbps



Disc 1

         
01 Spirits (Having Flown)                 5:19 
02 You Win Again                          4:01 
03 Jive Talkin'                           3:45 
04 To Love Somebody                       3:01 
05 Tragedy                                5:03 
06 Too Much Heaven                        4:56 
07 First Of May                           2:47 
08 More Than A Woman                      3:17 
09 Love So Right                          3:38 
10 Night Fever                            3:36 
11 Words                                  3:19 
12 Don't Forget To Remember               3:31 
13 If I Can't Have You                    3:25 
14 Alone                                  4:48 
15 Heartbreaker                           4:23 
16 How Deep Is Your Love                  4:04 
17 Love You Inside Out                    4:09 
18 Stayin' Alive                          4:47 
19 Barker Of The UFO                      1:53 
20 Swan Song                              2:57 
21 Spicks And Specks                      2:52 


Disc 2

 
01 I Am The World                         2:32 
02 New York Mining Disaster 1941          2:11 
03 I Can't See Nobody                     3:45 
04 Holiday                                2:54 
05 Massachusetts                          2:24 
06 Sir Geoffrey Saved The World           2:12 
07 And The Sun Will Shine                 3:35 
08 The Singer Sang The Song               3:07 
09 I've Gotta Get A Message To You        3:04 
10 I Started A Joke                       3:09 
11 Odessa                                 7:32 
12 Saved By The Bell                      3:07 
13 My World                               4:21 
14 Run To Me                              3:11 
15 Love Me                                4:03 
16 Julie                                  3:47 
17 The Longest Night                      5:49 
18 Fallen Angel                           4:31 
19 Rings Around The Moon                  4:25 
20 Embrace                                4:42 
21 Islands In The Stream                  4:19 


Disc 3

       
01 The Man In The Middle                  4:21 
02 Closer Than Close                      4:33 
03 Dimensions                             5:26 
04 House Of Shame                         4:53 
05 Suddenly                               2:30 
06 Railroad                               3:43 
07 Overnight                              4:22 
08 It's Just The Way                      2:34 
09 Lay It on Me                           2:09 
10 Trafalgar                              3:56 
11 Omega Man                              3:57 
12 Walking On Air                         4:07 
13 Country Woman                          2:48 
14 Angel Of Mercy                         4:43 
15 Above And Beyond                       4:28 
16 Hold Her In Your Hand                  4:25 
17 You Know It's For You                  2:57 
18 Wildflower                             4:24 
19 On Time                                3:04 
20 The Bridge                             4:33 


Disc 4

        
01 Shadow Dancing                         4:35 
02 I Just Want to Be Your Everything      3:48 
03 (Love Is) Thicker Than Water           4:18 
04 An Everlasting Love                    4:09 
05 Desire                                 4:31 
06 (Our Love) Don't Throw It All Away     4:11 
07 Flowing Rivers                         3:39 
08 Words And Music                        4:40 
09 I Can't Help It                        4:09 
10 Time Is Time                           4:02 
11 Me (Without You)                       3:43 
12 After Dark                             4:23 
13 Warm Ride                              3:36 
14 Too Many Looks in Your Eyes            4:12 
15 Man On Fire                            5:29 
16 Arrow Through the Heart                3:41 
17 Starlight                              3:35 
18 Dance To The Light Of The Morning      3:21 
19 In The End                             3:19 


Label:Reprise Records
Catalog:8122-79859-9
Format:Box Set
4 x CD, Compilation


Country:Europe
Released:15 Nov 2010
Genre:Pop, Rock 
Style:Pop Rock, Ballad, Disco 



Bitrate: 320 kbps 
Channels: stereo
Samplerate: 44100
Encoder: LAME 3.82
CRC: yes
Copyright: no
Private: no
Original: yes

