===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....

DusTorrents.com a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents.com

========================================================

[CENTER][FONT=Comic Sans MS][SIZE=5][COLOR=#FF0000][B]Bluffmaster (2005) 720p 1/2 DvD RiP XviD 5.1 AC3 [Team DUS][/B][/COLOR][/SIZE][/FONT]

[IMG]http://i897.photobucket.com/albums/ac175/drmasoom/DUS%20Banners/priya-ban.jpg[/IMG]

[IMG]http://www.join4movies.com/wp-content/uploads/2011/08/Bluffmaster-2005.jpg[/IMG][/CENTER]

[CODE]
[B][FONT=Comic Sans MS][COLOR=#FF0000]Source                           : DvD 9 @ DUS WareHouse!!!!
Ripper                           : I Proud To Be An Indian [Team DUS][/COLOR][/FONT][/B]
General
Complete name                    : D:\Ripping\Bluffmaster (2005) 720p DvD RiP XviD 5.1 AC3 [Team DUS]\Bluffmaster (2005) 720p DvD RiP XviD 5.1 AC3 [Team DUS].avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
Format settings                  : rec
File size                        : 2.18 GiB
Duration                         : 2h 15mn
Overall bit rate                 : 2 311 Kbps
Writing application              : AVI-Mux GUI 1.17.8.3, Feb 16 201019:42:50

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : Yes
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 15mn
Bit rate                         : 1 858 Kbps
Width                            : 1 288 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.111
Stream size                      : 1.75 GiB (80%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 15mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 433 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.53 video frames)
Interleave, preload duration     : 2688 ms
Title                            : VTS_02_1 T80 3_2ch 448Kbps DELAY 2686ms[/CODE]

[CENTER][IMG]http://img21.imageshack.us/img21/3431/5vh6rom324kkccccthg.gif[/IMG]

[IMG]http://img850.imageshack.us/img850/5103/vlcsnap2011082819h19m17.png[/IMG]

[IMG]http://img692.imageshack.us/img692/9553/vlcsnap2011082819h21m03.png[/IMG]

[IMG]http://img638.imageshack.us/img638/9307/vlcsnap2011082819h22m12.png[/IMG]

[IMG]http://img21.imageshack.us/img21/7738/vlcsnap2011082819h22m53.png[/IMG]

[IMG]http://img607.imageshack.us/img607/9559/vlcsnap2011082819h23m06.png[/IMG]

[IMG]http://img195.imageshack.us/img195/9005/vlcsnap2011082819h23m47.png[/IMG]

[IMG]http://img94.imageshack.us/img94/5611/vlcsnap2011082819h24m26.png[/IMG]

[IMG]http://img194.imageshack.us/img194/6374/vlcsnap2011082819h25m14.png[/IMG]

:gitar::gitar::gitar::gitar::gitar::gitar:[/CENTER]