,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!
 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b]

North.To.Alaska.1960.480p.BluRay.x264-mSD [MKV 885MB]

[/b][/color] 


[pre]...............................................
. North.To.Alaska.1960.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 122 Minutes
. Release Size    :: 885MB (84% Compress)
. x264 r2106      :: 836 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x360 (2.367)
....................

Source : North.To.Alaska.1960.720p.BluRay.x264-HD4U : 5.46GB

raw info: 852x360p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1411  Avg QP:21.53  size: 39730
x264 info: frame P:72033 Avg QP:24.69  size:  7695
x264 info: frame B:102109 Avg QP:28.14  size:  1652
x264 info: consecutive B-frames:  3.2% 50.2% 24.3% 19.8%  2.4%  0.0%  0.1%
encoded 175553 frames, 30.55 fps, 851.22 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1463/5bnMR1xu.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]