.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                                                                     :::
:::  FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPP     :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::::::::::::P    :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::PPPPPP:::::P   :::
:::  FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TPP:::::P     P:::::P  :::
:::    F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  P::::P     P:::::P  :::
:::    F:::::F                     T:::::T          P::::P     P:::::P  :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::PPPPPP:::::P   :::
:::    F:::::::::::::::F           T:::::T          P:::::::::::::PP    :::
:::    F:::::::::::::::F           T:::::T          P::::PPPPPPPPP      :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::  FF:::::::FF                 TT:::::::TT      PP::::::PP            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  FFFFFFFFFFF                 TTTTTTTTTTT      PPPPPPPPPP            :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::Release Name: Its.All.About.Amy.S01E04.720p.HDTV.x264-FTP
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::Air Date          : 22 December 2011 
:::FTP Release Date  : 23 December 2011
:::Video Format      : X264 (MKV Container)
:::Video Resolution  : 1280 X 720
:::Audio Stream      : AC3
:::Release Size      : 25 Files 1170MB 
:::Genre             : Documentary
:::Broardcast Channel: CHANNEL Five HD
:::CRF Value	     : 21
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Description: 
Amy and cousin Harry get ready to attend the Pride of 
Britain Awards, they discuss upcoming events and muse 
over who is the most orange. The swanky surroundings 
of a 5-star hotel do not faze Amy, as she shuns the a la 
carte menu in favour of room service pizza. It is time for 
Amys trademark red hair to be re-extended and she treats 
herself to some pampering and a glass or two of rose. 
With her new look, Amy also decides to re-jig her 
wardrobe  but clothes shopping proves harder than ever 
as the paparazzi are never far behind
URL Link : http://www.tvrage.com/shows/id-30140
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Other Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::                                                                     :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Group Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::             We are not currently looking for any new sites          :::
:::                                                                     :::
:::                                                                     :::
:::                               Greets                                :::
:::                               ------                                :::
:::                                                                     :::
:::                                                                     :::
:::               (All The Uk Groups That Do There Share)               :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

NFO Creator v.1 Coded by Us