The Seven Adventures of Sinbad (2010) BR2DVD NLSubs-DMT

[IMG]http://img214.imageshack.us/img214/8166/65299.jpg[/IMG]

Verenigde Staten
Actie
90 minuten

geregisseerd door Adam Silver
met Patrick Muldoon, Dylan Jones en Bo Svenson

De film vertelt het moderne en aangepaste verhaal van de originele ‘Prince of Persia’. 
Sinbad, een rijke industrieel, moet zeven beproevingen voltooien 
om zo de wereld voor een catastrofe te behoeden. 
Hij ziet zichzelf genoodzaakt zijn werk opzij te leggen en zelf 
het voortbestaan van de mensheid te garanderen. 
Het wordt een race tegen de tijd om alle hindernissen te volbrengen.
 
http://www.moviemeter.nl/film/65299
--------------------------------------------------------------------------------------
PLOT

Sinbad, the original Prince of Persia, must complete seven tasks 
in order to save the world from catastrophe. 
 
http://www.imdb.com/title/tt1636629/
--------------------------------------------------------------------------------------
INFO

Source....: 1080p HQC2DVD
Video.....: NTSC 720x480 16:9
Bitrate...: 5843
Audio.....: DD 5.1 English
Subs......: NL (selectable)
Subbers...: ????
Thanks....: StreamTeam

Enjoy

All a Happy NEW-YEAR