...Torrentday OPENED SIGNUP!! - Limited time!...
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.



                                                            
                                                 
                                         
                                    
                                 
                            
                     
                       
                      
                         
                            
                          
                           
                               
                   
                       
                                       
                              
                           
oPi                   
                
                            
           
                   
               
                 
                                         
                                                        
                                                         
                                                          
                                 Psych                                
                                                                         

                          Episode.......: S06E08                          
                          Release Date..: 2011-12-08                      
                          Release Size..: 349.97Mb                       
                        Play Time.....: 42:57                            
                    Resolution....: 624x352                  
                  Video Codec...: XViD                    
             Video Bitrate.: 978kbps                   
                 Audio Bitrate.: 149 VBR kbps              
                                                                
                                                       
                                             
                                        
                          
             
            
            
                                       
                                                    
                                                   
                                                 
                                                  
                                   
                              
                   asdx               
                                          
                                
                                      
                         aSCii  by       
                         oPi/sAc      
                            20 11