@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--www.tornster.me.uk--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ INFO:                                                                        @
@                                                                              @
@ General                                                                      @
@ Complete name                    : Sin City                                  @
@ Genre                            : Action / Crime / Drama                    @
@ Format                           : AVI                                       @
@ Format/Info                      : Audio Video Interleave                    @
@ File size                        : 1.37 Gib                                  @
@ Duration                         : 1h 58mn                                   @
@ Overall bit rate                 : 1 645 Kbps                                @
@ Writing application              : VirtualDubMod 1.5.4.1                     @
@                                                                              @
@ Video                                                                        @
@ Format                           : Mpeg-4 Visual                             @
@ Codec ID                         : DX50                                      @
@ Codec ID/Hint                    : DivX 5                                    @
@ Duration                         : 1h 58mn                                   @
@ Bit rate                         : 1 190 Kbps                                @
@ Width                            : 720 pixels                                @
@ Height                           : 384 pixels                                @
@ Display aspect ratio             : 1.875                                     @
@ Frame rate                       : 25.000 fps                                @
@ Writing library                  : DivX 6.8.5                                @
@                                                                              @
@                                                                              @
@ Audio                                                                        @
@ Format                           : AC-3                                      @
@ Format/Info                      : Audio Coding 3                            @
@ Codec ID                         : 2000                                      @
@ Duration                         : 1h 58mn                                   @
@ Bit rate mode                    : Constant                                  @
@ Bit rate                         : 448 Kbps                                  @
@ Channel(s)                       : 6 channels                                @
@                                                                              @
@ Language                         : English                                   @
@ Subtitles                        : English                                   @
@                                                                              @
@ IMDb Rating                      : 8.3/10                                    @
@ IMDb URL                         : http://www.imdb.com/title/tt0108238/      @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ A film that explores the dark and miserable town, Basin City, and tells the  @
@ story of three different people, all cought up in violent corruption.        @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ CAST:                                                                        @
@                                                                              @
@ Jessica Alba...............Nancy Callahan                                    @
@ Benicio Del Toro...........Jackie Boy                                        @
@ Brittany Murphy............Shellie                                           @
@ Clive Owen.................Dwight                                            @
@ Mickey Rourke..............Marv                                              @
@ Bruce Willis...............Hartigan                                          @
@ Elijah Wood................Kevin                                             @ 
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ Trackers:                                                                    @
@                                                                              @
@                                       @
@                                                                              @
@ http://tracker.publicbt.com/announce                                         @
@                                                                              @
@ http://tracker.publicbt.com:80/announce                                      @
@                                                                              @
@ http://torrent-download.to:5869/announce                                     @
@                                                                              @
@ http://torrent-download.to:5869/announce.php                                 @
@                                                                              @
@ http://denis.stalker.h3q.com:6969/announce                                   @
@                                                                              @
@                                 @
@                                                                              @
@ udp://tracker.openbittorrent.com:80/announce                                 @
@                                                                              @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@                            Please remember to seed                           @
@                                                                              @
@                              Standalone Enabled                              @
@                                                                              @
@                              www.tornster.me.uk                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@