..*****************************************************************************..
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                  Wale, Meek Mill, Pill & Rick Ross - By Any Means           ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
|                                                                               |
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                                                                             ||
||  QUALITY       :::  Insane, (avg. bitrate: 320 kbps)                        ||
||                                                                             ||
||  Genre         :::  Hip Hop/Rap                                             ||
||                                                                             ||
||  Released      :::  2011                                                    ||
||                                                                             ||
||  Duration      :::  4m:23s                                                  ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
 \'*****************************************************************************\'


