-
http:// www. Speed. Cd       
http:// www. Speed. Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www. Speed. Cd..........
-
  
  
                                                          
                 
                           
                                                           
                                                    
                                                     
                                                       
                                                            
                                                       
                                                     
                                                        
                                                      
                                                            
                                                      
                                                    
                                                        
                                              
                                                           
                                                          
                                                              
                                                                   
                                                           
                                                           
                                             
                                             
                                     
                                 
                                          
                                            
                                              
                                                   
                                                        
                                                       
                                                          
                                                        
                                                      
                                                 
                                                   
                                            
                                             
                                            
                                    
                              
                               
                         
                         
                          
                            
                   
                   
                   
                         
                   
                   
                   
                      
                    
                    
                    
                  
                     
                       
                  
                 
  
                               
                                       
                             
   
  
                           Behind the Burly Q (2010)                           
                                                           
                                                       
   Supplier:IGUANA           Genre.......:Docu       
    Ripper..:IGUANA           Runtime.....:97 min      
       Format..:XviD             IMDB Rating.:5.3/10      
      Source..:DVD              Store Date..:04/12/11      
      Size....:50x15mb          Release Date:04/14/11      
                                                         
                                                    
                                                
           http://www.imdb.com/title/tt1510907/       
                                                    
                                 
                                 
                       
                                                  
                                                          
         Stars:Alan Alda, Joan Arline and Beverly         
         Arlynne                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                      
                                        
                        
                                                
                                                                
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                       
                               
                   
                                                                     
                                                                       
     ASPECT & STANDARD  AUDiO 
                                                                     
         [ ] Fullscreen  4:3        [*] English                        
         [*] Widescreen 16:9        [ ] Dutch      [ ] DTS 6.1         
          [23.976] Framerate         [ ] French     [ ] DS 5.1           
         [624x352 ] Resolution      [ ] German     [*] DS 2.0          
                                    [ ] Spanish    [ ] DS 2.0 MONO     
                                    [ ] Other                          
                                                                       
                                    [mp3@128kbps       ]               
                                                                       
                                                                       
      SUBTiTLES  
                                                                     
       [*] English     [ ] Swedish     [ ] Spanish     [ ] Dutch       
       [ ] Danish      [ ] German      [ ] Polish      [ ] Italian     
       [ ] Arabic      [ ] Bulgarian   [ ] Czech       [ ] Greek       
        [ ] Hindi       [ ] Hungarian   [ ] Croatic     [ ] Romenian     
       [ ] Slovenia    [ ] Turkish     [ ] Icelandic   [ ] Finnish     
       [ ] Norwegian   [ ] French      [ ] Hebrew      [ ] Other       
                                                       [ ] None        
                                                                       
     ViDEO  MENU  DVD-EXTRAS 
                                                                     
        [ ] Untouched       [ ] Untouched      [ ] Untouched           
        [*] Re-encoded      [*] Stripped       [*] Stripped            
        [2] Passes                             [ ] Partial Stripped    
        [851 ] Bitrate                         [ ] Re-encoded          
                                               [0] Passes              
                                                                     
      Rippers Notes  
                                                                                  
                                                                       
     Enjoy!                                                            
                                                                       
       Note: HQ sites needed: see contact info plz!                      
                                                                       
                                               
                                               
                     
                                                                       
                                                                       
         Greetz to everyone helping out the BD WMV and DVDR scene!     
                                                                       
                                                                       
     Special greetz to: NOVO INSECTS XPDVD XPD SPiCE SMeG THUGLiNE     
                       Start2 QwiiF XorCist WiiLP RAP XPRESS           
                                                                       
                                                                       
                     R.I.P. VeStAxUK We Will Miss You                  
                                            
                                               
                       
                                         
                                        
                                       
                                                        
              We are hunting for the following        
                                                      
                                                      
          AFFIL SITES 100MBIT+ NON-RENTED & NON-USA   
                                                      
       Needed: .nl HQ .cz HQ, .se HQ, .no HQ, .fi HQ  
                                                      
            .ro HQ, .it HQ, .sk HQ, .gr HQ, .hu HQ,   
                                                      
             .kr HQ, .sl HQ, .ee HQ, and .es HQ         
                                                 
           

                            ASCii made by SlowBeat