Sons of Anarchy - Season 2 - HDTV

Season 2, 13 episodes - releases from SiTV, DIMENSION, CTU

Video - H.264, 1280x720, approx. 3.1 Mbps per episode

Audio - English, Dolby Digital 5.1,  384 kbps

Runtime - approx. 42 minutes per episode

Subtitles - English


Until next fall.

Category: TV/Seasonpack

Subcategory: x264

Resolution: 720p

Size: 14.93 GB (16,029,080,988 bytes)

 
http://www.imdb.com/title/tt1124373/
 
http://www.fxnetworks.com/shows/originals/soa/


General
Complete name                    : Sons of Anarchy - Season 2 - HDTV\\\\Sons.of.Anarchy.S02E01.720p.HDTV.x264-SiTV\\\\Sons.of.Anarchy.S02E01.720p.HDTV.x264-SiTV.mkv
Format                           : Matroska
File size                        : 1.09 GiB
Duration                         : 47mn 29s
Overall bit rate                 : 3 292 Kbps
Encoded date                     : UTC 2009-09-09 03:10:07
Writing application              : mkvmerge v2.9.8 (\\\'C\\\'est le bon\\\') built on Aug 21 2009 13:21:42
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 47mn 26s
Bit rate                         : 2 768 Kbps
Nominal bit rate                 : 2 906 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16/9
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.132
Writing library                  : x264 core 67 r1153M 7b6ce6a
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=6 / psy_rd=1.0:0.0 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=12 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40 / rc=2pass / bitrate=2906 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                         : English

Audio
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 47mn 29s
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Language                         : English

