With covers. Enjoy!

 Title:  All In A Blaze   
  Label:  Touchdown Productions   
  Label Number:  2010-02-02   
  Release Date:  TDP-CD2-2010   
  Recording Type:  Live Audience Recording   
  Location:  Las Vegas   
  Date:  December 12 - 1975, Dinner Show   
  Sound:  Good!   
          
  Track Listing:   01 Also Sprach Zarathustra     01:10   
02 See See Rider     03:26   
03 I Got A Woman / Amen     07:49   
04 Dialogue     02:57   
05 Love Me     02:35   
06 Tryin To Get To You     02:37   
07 And I Love You So     03:34   
08 All Shook Up     01:02   
09 Teddy Bear / Don't Be Cruel     02:26   
10 One Night     02:11   
11 You Gave Me A Mountain     03:33   
12 Polk Salad Annie     04:33   
13 Guadalajara (excerpt)     00:45   
14 Band introductions     01:31   
15 Johnny B. Goode (feat. James Burton)     00:52   
16 Band introductions     04:07   
17 School Days     01:44   
18 Dialogue     01:32   
19 Just Pretend     03:49   
20 How Great Thour Art     04:45   
21 Softly As I Leave You       02:33   
22 America The Beautiful       02:22   
23 Mystery Train / tiger Man       02:34   
24 Little Sister       02:01   
25 O Sole Mio / It's Now Or Never       02:52   
26 Can't Help Falling In Love       02:00   
27 Closing Vamp       05:15   
 
