American Drug War: The Last White Hope (2007) NL Subs DMT
.
[IMG]http://img14.imageshack.us/img14/46/50472.jpg[/IMG]
.
Verenigde Staten
Documentaire
120 minuten

geregisseerd door Kevin Booth
met Joe Arpaio, Jello Biafra en Jeff Blackburn

Al decennia is er een oorlog tegen drugs aan de gang in de Verenigde Staten. Deze documentaire van Kevin Booth, die zelf ook alle drugsproblematiek meemaakte via familie en vrienden, laat zien wat de problemen alleen maar erger maakt. Er wordt met verschillende mensen gesproken over het beleid en waarom het niet werkt.
. 
http://www.moviemeter.nl/film/50472
.
PLOT
.
The War on Drugs has become the longest and most costly war in American history, the question has become...
. 
http://www.imdb.com/title/tt1033467/
.
INFO
.
Movie..............: American Drug War: The Last White Hope (2007)    
Genre..............: Documentaire
Source.............: 100%Jakkus.ADWTWH,Thnx M8
Format.............: DVDR
Runtime............: 120 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 2.0  
Subtitles.NL.......: Vertaald door Jopie_123 ***** Super Job M8 Thnx *****
Controle...........: Jopie_123
Bewerking+Resync...: Jopie_123, Klasse werk m8 thnx!!! 
.
Enjoy
.
Deze film wordt u aangeboden door:

DUTCH MOVIE THEATER

[IMG]http://img220.imageshack.us/img220/2386/dmta.png[/IMG]
