,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................[color=blue][b][img]http://www.lookpic.com/mz/249905-g2.jpg[/img]

Death.Valley.S01E04.480p.HDTV.x264-mSD [MKV 96MB]

[/b][/color] One year ago... Vampires, Werewolves and Zombies appeared in the San Fernando Valley.
These are the stories of the cops that capture the monsters, and the camera crew that captures the cops. 
http://thetvdb.com/?tab=seasonall&id=249905

[pre]...............................................
. Death.Valley.S01E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 96MB (82% Compress)
. x264 r2074      :: 519 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Death.Valley.S01E04.720p.HDTV.X264-DIMENSION : 542MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:453   Avg QP:23.22  size: 11935
x264 info: frame P:17821 Avg QP:25.80  size:  3561
x264 info: frame B:11148 Avg QP:27.84  size:  1095
x264 info: consecutive B-frames: 38.2% 31.4%  7.1% 23.2%
encoded 29422 frames, 58.40 fps, 528.56 kb/s
[/pre]

[IMG]http://lookpic.com/c1/i2/2857/lVlukeDQ.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer