.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

The.Grammy.Nominations.Concert.Live.2011.480p.HDTV.x264-mSD [MKV 352MB]

[/b][/color] 


[pre]...............................................
. The.Grammy.Nominations.Concert.Live.2011.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 352MB (72% Compress)
. x264 r2106      :: 1 013 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Grammy.Nominations.Concert.Live.2011.720p.HDTV.x264-2HD : 1.23GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:676   Avg QP:24.60  size: 23949
x264 info: frame P:38204 Avg QP:27.35  size:  6728
x264 info: frame B:37365 Avg QP:31.14  size:  1465
x264 info: consecutive B-frames: 17.3% 46.5% 17.0% 19.2%
encoded 76245 frames, 41.46 fps, 1031.39 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/640/Nl5GcgNT.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]