Armageddon (1998) [BDRip720p-Ita.Eng][Nautilus-BT]

Join www.nautilus-bt.org


Link IMDb : http://www.imdb.com/title/tt0120591/

When an asteroid the size of Texas is headed for Earth the world's best deep core drilling team is sent to nuke the rock from the inside.







Titolo italiano : Armageddon - Giudizio finale
Titolo originale : Armageddon
Anno : 1998
Genere : catastrofico - drammatico
Paese : USA
Sceneggiatura : Tony Gilroy, Shane Salerno, Jonathan Hensleigh, J.J. Abrams
Regia : Michael Bay
Scenografia : Rick Simpson

Lingue : Italiano - Inglese
Sottotitoli : Italiano - Inglese
Sottotitoli per non udenti : Inglese
Cartelli : Italiano
Capitoli : presenti


[code]
[ Info sul file ]

Nome: Armageddon (1998) [BDRip720p Ita-Eng] by Pitt@Sk8.mkv
Data: 1/03/2011 19:21:25
Dimensione: 4,698,315,608 bytes (4480.663 MB)

[ Info generiche ]

Durata: 02:30:50 (9050.24 s)
Tipo di contenitore: matroska
Data creazione: 1/03/2011 18:17:23 UTC
Streams totali: 8
Tipo stream n. 1: video (V_MPEG4/ISO/AVC) {BDRip720p by Pitt@Sk8}
Tipo stream n. 2: audio (A_AC3) {Italiano AC3 5.1 448 kbps - Pitt@Sk8}
Tipo stream n. 3: audio (A_AC3) {English AC3 5.1 448 kbps - Pitt@Sk8}
Tipo stream n. 4: subtitle (S_TEXT/UTF8) {Cartelli SRT - Italiano}
Tipo stream n. 5: subtitle (S_VOBSUB) {Cartelli - Italiano}
Tipo stream n. 6: subtitle (S_VOBSUB) {Sottotitoli - Italiano}
Tipo stream n. 7: subtitle (S_VOBSUB) {Subtitle English}
Tipo stream n. 8: subtitle (S_VOBSUB) {Subtitle English [deaf]}
Audio streams: 2
Muxing Application: libebml v1.0.0 + libmatroska v1.0.0
Writing Application: mkvmerge v4.4.0 ('Die Wiederkehr') built on Oct 31 2010 21:52:48

[ Dati rilevanti ]

Risoluzione: MOLTO ALTA (1280 x 534)
Larghezza: multipla di 32 (BENE)
Altezza: multipla di 2 (sarebbe stato meglio 16)
Qualità DRF medio: MEDIA (25.189012)
Qualità deviazione standard: ALTA (0.598939)
Media pesata dev. std.: ALTA (0.484763)

[ Traccia video ]

Codec ID: V_MPEG4/ISO/AVC
Risoluzione: 1280 x 534
Frame aspect ratio: 640:267 = 2.397003
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 640:267 = 2.397003
Framerate: 23.976024 fps
Stream size: 3,666,148,080 bytes
Durata: 02:30:50 (9050.124344 s)
Bitrate: 3240.749355 kbps
Qf: 0.197750

[ Traccia audio n. 1 ]

Codec ID: A_AC3
Canali (contenitore): 6
Frequenza: 48000 Hz
Stream size: 506,811,648 bytes
Bitrate (contenitore): 447.998415 kbps
AC-3 frames: 282819
Durata: 02:30:50 (9050.208 s)
Bitrate (bitstream): 448 kbps CBR
Mode: 3 front, 2 rear, 1 LFE

[ Traccia audio n. 2 ]

Codec ID: A_AC3
Canali (contenitore): 6
Frequenza: 48000 Hz
Stream size: 506,813,440 bytes
Bitrate (contenitore): 448 kbps
AC-3 frames: 282820
Durata: 02:30:50 (9050.24 s)
Bitrate (bitstream): 448 kbps CBR
Mode: 3 front, 2 rear, 1 LFE

[ Info sulla codifica H.264 ]

User data: x264
User data: core 112 r1867 22bfd31
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2010
User data: http://www.videolan.org/x264.html
User data: cabac=1
User data: ref=3
User data: deblock=1:0:0
User data: analyse=0x3:0x133
User data: me=hex
User data: subme=7
User data: psy=1
User data: psy_rd=1.00:0.00
User data: mixed_ref=1
User data: me_range=16
User data: chroma_me=1
User data: trellis=1
User data: 8x8dct=1
User data: cqm=0
User data: deadzone=21,11
User data: fast_pskip=1
User data: chroma_qp_offset=-2
User data: threads=6
User data: sliced_threads=0
User data: slices=4
User data: nr=0
User data: decimate=1
User data: interlaced=0
User data: constrained_intra=0
User data: bframes=3
User data: b_pyramid=1
User data: b_adapt=1
User data: b_bias=0
User data: direct=1
User data: weightb=1
User data: open_gop=2
User data: weightp=2
User data: keyint=240
User data: keyint_min=23
User data: scenecut=40
User data: intra_refresh=0
User data: rc_lookahead=40
User data: rc=2pass
User data: mbtree=1
User data: bitrate=3241
User data: ratetol=1.0
User data: qcomp=0.60
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20.0
User data: qblur=0.5
User data: vbv_maxrate=40000
User data: vbv_bufsize=40000
User data: nal_hrd=vbr
User data: ip_ratio=1.40
User data: aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 3
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Codifica entropica: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Sì
Frames totali: 216986
Drop/delay frames: 0
Frames corrotti: 0

P-slices: 145866 ( 67.224 %) #########################
B-slices:  65886 ( 30.364 %) ###########              
I-slices:   5234 (  2.412 %) #                        
SP-slices:      0 (  0.000 %)                          
SI-slices:      0 (  0.000 %)                          

[ Analisi DRF ]

DRF medio: 25.189012
Deviazione standard: 0.598939
DRF max: 26

DRF<21:      0 (  0.000 %)                          
DRF=21:      6 (  0.003 %)                          
DRF=22:    392 (  0.181 %)                          
DRF=23:   4719 (  2.175 %) #                        
DRF=24:   5720 (  2.636 %) #                        
DRF=25: 148778 ( 68.566 %) #########################
DRF=26:  57371 ( 26.440 %) ##########               
DRF>26:      0 (  0.000 %)                          

P-slices DRF medio: 25.236614
P-slices deviazione std.: 0.494200
P-slices DRF max: 26

B-slices DRF medio: 25.260874
B-slices deviazione std.: 0.474912
B-slices DRF max: 26

I-slices DRF medio: 22.957776
I-slices deviazione std.: 0.345744
I-slices DRF max: 25

[ Profile compliancy ]

Profilo da testare: BDRip 720p
Risoluzione: Ok
Framerate: Ok
Min buffer fill: 65%

[ Capitoli ]

Titoli di testa: 00:00:00,000 - 00:06:21,256
New York colpita duramente: 00:06:21,256 - 00:11:56,299
Ecco Harry Stamper: 00:11:56,299 - 00:23:14,602
Briefing alla NASA: 00:23:14,602 - 00:28:47,059
La formazione della squadra: 00:28:47,059 - 00:35:30,587
Test medici: 00:35:30,587 - 00:39:57,520
Inizio dell'addestramento: 00:39:57,520 - 00:45:55,836
Grace e A.J.: 00:45:55,836 - 00:48:40,709
Simulazione sottomarina: 00:48:40,709 - 00:51:19,535
Un giorno di libertà: 00:51:19,535 - 00:56:26,925
La sorpresa di Shanghai: 00:56:26,925 - 00:59:10,839
Il giorno del lancio: 00:59:10,839 - 01:07:15,323
Il conto alla rovescia: 01:07:15,323 - 01:11:16,647
Incontro con i russi: 01:11:16,647 - 01:21:02,816
Catapultato nello spazio: 01:21:02,816 - 01:24:10,629
La perdita dell'Indipendenc: 01:24:10,629 - 01:32:42,682
Il Freedom è pronto a parti: 01:32:42,682 - 01:41:15,194
Protocollo secondario: 01:41:15,194 - 01:51:56,084
Il salto del canyon: 01:51:56,084 - 01:55:56,158
Rockhound perde il controll: 01:55:56,158 - 01:59:27,535
Confusione sulla Terra: 01:59:27,535 - 02:00:37,272
A.J. al salvataggio: 02:00:37,272 - 02:05:21,431
Tempesta di meteoriti: 02:05:21,431 - 02:08:14,562
Estrazione a sorte: 02:08:14,562 - 02:12:50,838
Harry dice addio: 02:12:50,838 - 02:15:00,342
"Harry, un grande uomo": 02:15:00,342 - 02:23:56,044
Titoli di coda: 02:23:56,044 - [non specificato]

Rapporto generato da AVInaptic (18-11-2007) in data  1 mar 2011, h 19:45:16
[code]

Join www.nautilus-bt.org
