. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
 (    (              (         )  (
 )\ ) )\ )    (      )\ )   ( /(  )\ )
(()/((()/(    )\    (()/(   )\())(()/(
 /(_))/(_))((((_)(   /(_))|((_)\  /(_))
(_)) (_))   )\ _ )\ (_))  |_ ((_)(_))
/ __|| _ \  (_)_\(_)| _ \ | |/ / / __|
\__ \|  _/   / _ \  |   /   ' &lt;  \__ \
|___/|_|    /_/ \_\ |_|_\  _|\_\ |___/

presents...

The.Rum.Diary.2011.BDRip.XviD-SPARKS

Release.Date: 28.01.2012
Source......: Retail Bluray
Size........: 2CD (699MB+697MB)
Video.......: XVID 1170Kbps
Frame.Rate..: 23.976
Resoltuion..: 624x336
Audio.......: AC3 448Kbps
Length......: 1h 59m
Language....: English
Subtitles...: English

	IMDB: http://www.imdb.com/title/tt0376136/