
Bitrate: 320kbps
Genre: Pop

Tracklist

1. Till The World Ends (3:57)
2. Hold It Against Me (3:49)
3. Inside Out (3:38)
4. I Wanna Go (3:30)
5. How I Roll (3:36)
6. (Drop Dead) Beautiful (Feat. Sabi) (3:36)
7. Seal It With A Kiss (3:26)
8. Big Fat Bass (Feat. Will.I.Am) (4:44)
9. Trouble For Me (3:19)
10. Trip To Your Heart (3:33)
11. Gasoline (3:08)
12. Criminal (3:45)
13. Up N' Down (3:42)
14. He About To Lose Me (3:48)
15. Selfish (3:43)
16. Don’t Keep Me Waiting (3:21)

Deze cd wordt u aangeboden door het DutchReleaseTeam.
Voor de reviews van de nieuwste films, muziek, series , games etc,
ga dan eens naar  
http://www.hetmultimediacafe.nl.