Ray Thomas - From Mighty Oaks



Artist.........: Ray Thomas
Title..........: From Mighty Oaks
Genre..........: Classic Rock
Date...........: 1975
Encoder........: FhG IIS
Quality .......: VBR 112-256 kbps/ 44,1kHz
Stereo-Mode....: full stereo
Total Playtime.: 42:14  



   [01] From Mighty Oaks                                               03:44
   [02] Hey Mama Life                                                  05:38
   [03] Play it Again                                                  04:25
   [04] Rock a Bye Baby Blues                                          03:31
   [05] High Above My Head                                             03:33
   [06] Love is the Key                                                05:16
   [07] You Make Me Feel Alright                                       05:02
   [08] Adam And I                                                     05:40
   [09] I WIsh We Could Fly                                            05:25


+Cover (back, front, txt)  