. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                
   .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'                                 
 .dP'     `M        P'   MM   `7   `MA     ,V                                   
 dM'       `     ,AM     MM         VM:   ,V                                    
 MM             AVMM     MM          MM.  M'                                    
 MM.          ,W' MM     MM          `MM A'                            .        
 `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.   
   `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.   
                  MM                           |-' '   `-' `-' `-' ' ' `' `-'   
                  MM                           |                                
                                               '                                
 ###############################################################################
 Title..............: Stand Up for Comic Relief                                 
 Aired On Channel...: BBC 1             
 Airing Date........: 20/03/2011 
 Source.............: Webrip
 Resolution.........: 640 x 352
 Aspect Ratio.......: WS 1.773
 Framerate..........: 25 FPS
 Video Codec........: XviD
 Audio..............: 128kbps VBR 48KHz MP3
 Size...............: 233 MB 
 Link...............: http://www.tvguide.co.uk/detail.asp?id=88655654          
 ###############################################################################
 Description:
 Can you learn to be a stand-up comedian in three weeks? Presenters Harry      
 Gration, Joanne Malin and Neil Pringle take this ultimate challenge for Comic 
 Relief by allowing cameras to follow their progress as they prepare for their 
 big night in London in front of a live audience.                              

                                Enjoy!
 ###############################################################################
  << Greetings to: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS >>
 ###############################################################################
 We are currently looking for:
 * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
 * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

              <<< E-mail enquires to cap4tv@gmail.com >>>
 ###############################################################################