.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/253279-g.jpg[/img]

The.Exes.S01E04.480p.WEB-DL.x264-mSD [MKV 128MB]

[/b][/color] An all new comedy about three divorced men sharing an apartment across the hall from their female divorce attorney, who is also their landlord.
The "never been married" Holly (Johnston) introduces her newest single client Stuart (Basche) to his new roommates -- ladies' man Phil (Faison) and the sardonic homebody, Haskell (Knight). Things get off to a shaky start for Phil and Haskell when they begin to have reservations about living with clingy Stuart, but Holly is right across the hall to help them steer clear of any catastrophes.
After all, it helps her to avoid her own relationship and commitment issues! To top it all off, Holly's hard-partying assistant Eden (Stables), doesn't let her professionalism get in the way of prying into her boss's personal life.
Through the episodes, the guys begin to realize that the issues they have with each other are the same ones that they had with their ex-wives. 
http://thetvdb.com/?tab=seasonall&id=253279

[pre]...............................................
. The.Exes.S01E04.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 128MB (81% Compress)
. x264 r2120      :: 669 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Exes.S01E04.720p.WEB-DL.AAC2.0.-KiNGS : 670MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:346   Avg QP:19.87  size: 39775
x264 info: frame P:9536  Avg QP:23.65  size:  7131
x264 info: frame B:20714 Avg QP:27.34  size:  1297
x264 info: consecutive B-frames:  2.7% 18.3% 22.4% 36.0% 17.2%  0.6%  2.7%
encoded 30596 frames, 41.82 fps, 680.99 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1108/WRouj3Fs.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]