.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

. ==================-[ CRiMSON PROUDLY PRESENTS ]-==================
 Got something to offer..email us at crimsoncrew@gmail.com
 Now Hiring cappers.....
 Release name: Snake.Man.of.Appalachia.S01E01.Church.and.Snake.HDTV.XviD-CRiMSON
 Show Title: Snake Man of Appalachia
 Source: HDTV
 Resolution: 624x352
 Release Date: Jan/12/2012
 Notes:
 ===============================-LW-===============================