. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[img]http://img195.imageshack.us/img195/5921/riofront.jpg[/img]


[color=blue][size=5][b]Rio.2011.BDRip.XVID.AC3.HQ.Hive-CM8[/b][/size][/color]


[b]Thx Hive


CM8 Doing It Right The First Time :D


Source Bluray:

Video: 720x304 @bitrate 2200 2pass
Audio: English DTS to AC3 5.1 @448
Sample: yes included
Subs: yes english in srt /subs[/b]


[url]http://www.imdb.com/title/tt1436562/[/url]


General
Complete name                    : Rio.2011.BDRip.XVID.AC3.HQ.Hive-CM8.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.78 GiB
Duration                         : 1h 35mn
Overall bit rate                 : 2 657 Kbps
Writing application              : Nandub v1.0rc2
Writing library                  : Nandub build 1853/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 1
Format settings, QPel            : Yes
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 35mn
Bit rate                         : 2 199 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.419
Stream size                      : 1.47 GiB (83%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 35mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 307 MiB (17%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


Jesse Eisenberg  ...     Blu (voice)
Wanda Sykes      ...     Chloe (The Goose) (voice)
Jane Lynch       ...     Alice (The Other Goose) (voice)
Rodrigo Santoro  ...     Tulio / Soccer Announcer (voice)
Jamie Foxx       ...     Nico (voice)
Anne Hathaway    ...     Jewel (voice)


When Blu, a domesticated macaw from small-town Minnesota, meets the fiercely
independent Jewel, he takes off on an adventure to Rio de Janeiro with this
bird of his dreams. 


[img]http://img837.imageshack.us/img837/566/77842945.png[/img]
[img]http://img683.imageshack.us/img683/8929/rrii.png[/img]
[img]http://img829.imageshack.us/img829/8263/rriiri.png[/img]
[img]http://img97.imageshack.us/img97/2703/rririiri.png[/img]
[img]http://img715.imageshack.us/img715/8044/rririrriiririiri.png[/img]
[img]http://img28.imageshack.us/img28/5517/rrirriiririiri.png[/img]
[img]http://img36.imageshack.us/img36/8268/rrriiriiri.png[/img]
[img]http://img837.imageshack.us/img837/3175/rrriiririiri.png[/img]
[img]http://img824.imageshack.us/img824/7343/rrirriirriiririiri.png[/img]
[img]http://img69.imageshack.us/img69/5127/rrirriirriirriiriiri.png[/img]
[img]http://img36.imageshack.us/img36/2027/rrirririirriirriiriiri.png[/img]


xxl cover+label:
[img]http://img580.imageshack.us/img580/999/riocoverxl.jpg[/img]

[img]http://img824.imageshack.us/img824/3203/rio2011labelxxl.jpg[/img]



Greetz

ViSiON,SANTi,MAGNET,THC,T0XiC,LKRG,IMAGiNE,WBZ,FLAWL3SS,NOVA
D2U,Vik,Rapeseed,SAFC,goldadvance,MEMORY100,KaN1vE,Unevano,
Pinnz,Wayne,Mr Hive and all P2P groups 
Great Work Guys :D

FYS

CM8@hushmail.com