.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Workaholics                            
           Episode..........: S01E07                                 
             Title............: Straight Up Juggahos                  
            Genre............: Comedy                                
             Production Code..: 105                                    
             Orig. Air Date...: 18 May 2011                            
             Release Date.....: 18 May 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1015 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 136 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:01.720                              
         Size.............: 183,549,828                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        www.comedycentral.com/shows/workaholics/index.jhtml 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         In order to keep their co-worker Jillian from being able      
         to make it to a business function, Blake, Anders and Adam     
         decide to find a man to partner her with and arrange for      
          her to go on a blind date at a conflicting time.              
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010