So You Think You Can Dance Canada S04E21 - Top 8 Results 

--- File Information --- 
File Name:            So.You.Think.You.Can.Dance.Canada.S04E21.TVRip.XviD-err0001.avi
File Size:            288,118,784 bytes

--- Video Information --- 
Codec:                XVID
Duration:             21:51.557
Frame Width:          512
Frame Height:         384
Framerate:            29.970 fps
Bitrate:              1630 kbps

--- Audio Information --- 
Codec:                0x0055 MPEG-1 Layer 3
Sample Rate:          48000 Hz
Bitrate:              113 kbps
Bitrate Type:         VBR
