NBA 1988 The FINALS

Game 5 - (1988.06.16):


LOS ANGELES Lakers (1W) vs. DETROIT Pistons (2E)


The rip is from CBS Sports (USA)

Video format: 464p

Rosters:
--------
DET Pistons: 25. William Bedford, 45. Adrian Dantley, 50. Darryl Dawkins, 4. Joe Dumars, 53. James Edwards, 15. Vinnie Johnson, 40. Bill Laimbeer, 35. Ralph Lewis, 44. Rick Mahorn, 54. Ron Moore, 42. Chuck Nevitt, 10. Dennis Rodman, 23. Walker Russell, 22. John Salley, 11. Isiah Thomas, Coach: Chuck Daly

LA Lakers: 33. Kareem Abdul-Jabbar, 19. Tony Campbell, 21. Michael Cooper, 45. A.C. Green, 32. Magic Johnson, 3. Jeff Lamp, 1. Wes Matthews, 31. Kurt Rambis, 4. Byron Scott, 52. Mike Smrek, 55. Billy Thompson, 43. Mychal Thompson, 34. Ray Tolbert, 20. Milt Wagner, 42. James Worthy, Coach: Pat Riley


A little bit of All Star Games history:


All Star Game 1954 (13 january) - no video
-------------------------------
NEW YORK - Madison Square Garden (New York)

East - West 98-93 OT (28-25, 20-19, 17-23, 19-17, 14-9)
----

East: Bob Cousy (BOSTON Celtics-4th app.), Ray Felix (BALTIMORE Bullets-1), Ed Macauley (BOS-4), Dolph Schayes (SYRACUSE Nationals-4), Dick McGuire (NEW YORK Knickerbockers-1), Bill Sharman (BOS-2), Carl Braun (NYK-2), Harry Gallatin (NYK-4), Neil Johnston (PHILADELPHIA Warriors-2), Paul Seymour (SYR-2), Coach: Joe Lapchick (NYK)

West: Jim Pollard (MINNEAPOLIS Lakers-3), Bobby Wanzer (ROCHESTER Royals-3), George Mikan (MNL-4), Mel Hutchins (MILWAUKEE Hawks-2), Slater Martin (MNL-2), Bob Davies (ROC-4), Larry Foust (FORT WAYNE Pistons-4), Arnie Risen (ROC-3), Andy Phillip (FWP-4), Don Sunderlage (MLH-1), Coach: John Kundla (MNL)

MVP ASG: Bob Cousy (BOS)



AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL\'S BENEFITS!