.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................


                                                               
                                                             
                                                           
                                                         
                                                      
                                                    
                             
                    
                                       
                                           
                                                      
                                                       
                                                          
                                                         
                                               
                                                
                                              
                                            
                                               
                                            
                                                       
                         presents:                    
                                                      
                   Prime Suspect US                      
                      S01E03                           
                                                    
                                                
                                                  
                                               
                                           
                                              
                                       
                                             
                                            
                                          
                                          
                                        
                                       
                                    
                                   
                                  
                                   

  
    General Information  
 
                                                                        
   LOL Release :   10/06/2011                                           
          Link :   http://www.nbc.com/prime-suspect/                    
                                                                        
 

  
    Encode Information   
 
                                                                        
         Video :   XviD                                                 
         Audio :   MP3 2ch 48khz                                        
  Aspect Ratio :   16:9                                                 
    Resolution :   624x352                                              
    Frame Rate :   23.976024 fps                                        
      RAR Size :   350MB: 25x15MB                                       
                                                                        
 

  
    News                 
 
                                                                        
     Have anything useful (and legal) ? madcow at hushmail dot com      
                                                                        
 
                               [unfo-maker 2.1]