General                          : ChattChitto RG - Movies [R2L]
==========
Complete name                    : Futurama Into the Wild Green Yonder 2009 720p BRRip H264 [ChattChitto RG]
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.50 GiB
Duration                         : 1h 29mn
Overall bit rate                 : 2 408 Kbps
Encoded date                     : UTC 2011-01-20 17:38:35

Video
==========
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 29mn
Bit rate mode                    : Variable
Bit rate                         : 2 100 Kbps
Maximum bit rate                 : 28.7 Mbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.095
Stream size                      : 1.31 GiB (87%)
Writing library                  : x264 core 84 r1400M 20fa784
Encoded date                     : UTC 2011-01-20 15:32:05

Audio
==========
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 29mn
Bit rate mode                    : Variable
Bit rate                         : 305 Kbps
Maximum bit rate                 : 464 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 195 MiB (13%)
Encoded date                     : UTC 2011-01-20 17:39:23

Subtitles                        : English | Portuguese | Spanish


----------------------------------------------------
IMDB Link: http://www.imdb.com/title/tt1054487/
----------------------------------------------------



Screen Shots:
==============    
http://bayimg.com/mADgEaADh 
http://bayimg.com/MADgFaaDH 
http://bayimg.com/madGGAADH 
http://bayimg.com/mAdGhAaDH 
http://bayimg.com/madgIaAdh



ScreenShots Comparison:
=========================  
http://screenshotcomparison.com/comparison/21657



Plot:
======
All the other galaxies will be green with envy! In this all-new Futurama extravaganza, mankind stands on the brink of a wondrous new Green Age. But ancient forces of darkness, three years older than time itself, have returned to wreak destruction. Even more shocking: Bender's in love with a married fembot, and Leela's on the run from the law – Zapp Brannigan's law! Fry is the last hope of the universe... so if you're in the universe, you might want to think about going somewhere else. Could this be the end of the Planet Express crew forever? Say it ain't so, meatbag! Off we go, Into the Wild Green Yonder!



Release Info:
==============
original name .... : Futurama Into the Wild Green Yonder 2009 720p BRRip H264 [ChattChitto RG]
ripper.............: ESiR
encoder............: Recalled2Life (R2L)
video codec........: H264/.MP4
video bitrate......: 2100 Kbps
audio codec........: AAC-LC
aspect ratio.......: 1.78:1
resolution.........: 1280 x 720
genre..............: Animation | Action | Comedy 
runtime............: 1h 29mn
language...........: English
rating.............: Not Rated
subtitles..........: English | Portuguese | Spanish
sample.............: Yes [12.7 MB]
2ch Audio..........: 2ch Audio for XBox Viewers  
Compatibility .....: XBox | PS3 | WD Live 



Source:
========
Futurama.Into.the.Wild.Green.Yonder.2009.720p.BluRay.DTS.x264-ESiR  THANKS!



Notes:
=======
ChattChitto RG Encourages Burning this Film with ConvertXtoDVD and Playing with VLC media player.
XBox 360 | PS3 | WD Live - Compatible 
Enhanced for your viewing pleasure ;)