. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img]http://lookpic.com/O/i2/1159/HHqD3xPI.jpeg[/img]

###  [img]http://lookpic.com/O/i2/728/yxrsVz6M.png[/img]  ###

Release Title		: Zeitgeist.Moving.Forward.2011.DVDRip.XviD.AC3-eXceSs
Encode Date		: December 2011
Encoder			: dejeme
Source			: NTSC.DVDR-TDP (Many THX) 
DVD Suppliers		: eXceSs Team
Movie Size		: 2.04 GB
1 Disks			: 44 x 50 Mb

###  [img]http://lookpic.com/O/i2/4/Zm4jaP4H.png[/img]  ###

IMDB			: http://www.imdb.com/title/tt1781069/
IMDB Rating		: 8.4/10 from 6,661 users 
Language			: English
Subtitle			: English, Romanian (SRT)
Year			: 2011
Genre			: Documentary 
Runtime			: 2h 41mn
Sample                          	: Yes

###  [img]http://lookpic.com/O/i2/801/YrjtKjNS.png[/img]  ###  
    
A feature length documentary work which presents a case for a needed transition out of the current socioeconomic monetary paradigm which governs the entire world society. This subject matter will transcend the issues of cultural relativism and traditional ideology and move to relate the core, empirical "life ground" attributes of human and social survival, extrapolating those immutable natural laws into a new sustainable social paradigm called a "Resource-Based Economy". Written by ArchGunner  

###  [img]http://lookpic.com/O/i2/646/4EfcHn9q.png[/img]  ###
Format                            	: MPEG-4 Visual
Rip Method		: 2-Pass
Video Codec                     	: XviD 1.2.1 
Video BitRate                    	: 1 609 Kbps
Overall Bit Rate 		: 1 817 Kbps
Resolution                       	: 640 x 352 pixels
Aspect Ratio             	: 16:9
FrameRate                        	: 29.970 fps
Bits-(Pixel*Frame)              	: 0.238


###  [img]http://lookpic.com/O/i2/524/61ef4ReO.png[/img]  ###
Codec                              : AC-3 (Audio Coding 3
BitRate                  	: 192 Kbps Constant
Channel(s)                	: 2 channels
Channel positions             	: Front: L, R
Sampling Rate              	: 48.0 KHz

### [img]http://lookpic.com/O/i2/434/RLHErJf3.png[/img] ### 
[color=yellow]The source was great, so we just added a few filters to our rip......aspect, croping, deinterlace, sharpmatrix, denoise.[/color]

[color=Cyan]### BiG THX GOES TO  ###	: TDP  [/color]

[img]http://lookpic.com/O/i2/1394/0SPwItkM.png[/img]

[img]http://lookpic.com/O/i2/1962/iQIIM8DU.png[/img]
[img]http://lookpic.com/O/i2/496/BCpUsXBc.png[/img]
[img]http://lookpic.com/O/i2/38/HujBDC7J.png[/img]
[img]http://lookpic.com/O/i2/133/sEtKzfRo.png[/img]
[img]http://lookpic.com/O/i2/999/VQ4GfWP4.png[/img]

[img]http://lookpic.com/O/i2/295/rw8insiO.png[/img]

###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/O/i2/956/klkuQpiX.png[/img]

###  [color=red] BeBe | Mussy | deufren | santtos | jack | LoLz0r | dejeme [/color]  ###


###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

JFKDVD BOW WaLMaRT iMBT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*

[b]Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. [color=red]BiG THX To The Scene[/color][/b]