Cougars.Inc.2011.BRRip.XviD-ViP3R

TiTLE.........[ Cougars, Inc.
AUDiO.........[ 48000Hz  112 kb/s
LANGUAGE......[ English
ViDEO.........[ 1070 kbps XviD 25.000 FPS
RESOLUTiON....[ 640 x 272
ASPECT RATiO..[ 2.353
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:22:02
GENRE.........[ Comedy
RARS..........[ Never

IMDb URL: http://www.imdb.com/title/tt1198075/
IMDB Rating:  (awaiting 5 votes)
DIRECTOR: K. Asher Levin
WRITER: K. Asher Levin
CAST:
Denise Richards, Sarah Hyland, James Belushi

PLOT:
Sam has been kicked out of every school across the country. When
he learns that his mother can no longer afford to keep him in
school he and his friends start their own escort service, Cougars,
Inc., to help pay for his tuition. Through this hilarious new job
Sam and his friends explore the generation of Cougars who are
desperately trying to stay young and loving every lesson they
are taught.

Beware Of Fakers, Only Download From Trusted Sources


SCREENS 
http://img202.imageshack.us/img202/5936/vlcsnap2011032815h08m55.png 
http://img291.imageshack.us/img291/3487/vlcsnap2011032815h09m34.png 
http://img838.imageshack.us/img838/9757/vlcsnap2011032815h09m47.png