**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Black.Moon.1975.CC.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-08-16 20:39:15.711
 RUNTIME ****** : 01:40:34.464
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 564 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 790 (1.620 : 1)
 AUDIO INFO *** : AC3 1 CH @ 384 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0072709/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************