Artist: Ligabue
Album: Campovolo 2.011
Released: 2011
Label: Zoo Aperto/Warner Music
Catalog N°: 8055965960007
Genre: Rock

Tracklist:

CD 1 

01. M'abituerò (Studio Version) [4:03]
02. Questa è la mia vita [5:15]
03. Un colpo all'anima [3:27]
04. I ragazzi sono in giro [4:22]
05. Ci sei sempre stata [4:59]
06. Atto di fede [4:17]
07. Le donne lo sanno [4:26]
08. Ho ancora la forza [5:19]
09. Anime in plexiglass [5:05]
10. Figlio d'un cane [3:03]
11. Marlon Brando è sempre lui [5:45]

CD 2

01. Sotto bombardamento (Studio Version) [3:34]
02. I duri hanno due cuori [4:23]
03. Non è tempo per noi [3:55]
04. Balliamo sul mondo [4:32]
05. Il giorno di dolore che uno ha [4:59]
06. In pieno rock 'n' roll [4:29]
07. Vivo morto o X [4:32]
08. Viva! [5:38]
09. Quella che non sei [5:24]
10. Certe notti [4:22]
11. Tra palco e realtà [4:43]
12. Buonanotte all'Italia [6:10]

CD 3

01. Quando canterai la tua canzone [3:42]
02. A che ora è la fine del mondo? [4:36]
03. Piccola stella senza cielo [7:18]
04. Sulla mia strada [3:22]
05. Urlando contro il cielo [4:10]
06. Il peso della valigia [4:36]
07. Il meglio deve ancora venire [4:22]
08. Taca banda [3:17]
09. Ora e allora (Studio Version) [4:18]

Exact Audio Copy V1.0 beta 3 from 29. August 2011

EAC extraction logfile from 19. December 2011, 15:11

Ligabue / Campovolo 2.0

Used drive  : _NEC    DVD_RW ND-2510A   Adapter: 1  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 48
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 768 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Program Files (x86)\Exact Audio Copy\FLAC\FLAC.EXE
Additional command line options : -8 -V -T "ARTIST=%artist%" -T "TITLE=%title%" -T "ALBUM=%albumtitle%" -T "DATE=%year%" -T "TRACKNUMBER=%tracknr%" -T "GENRE=%genre%" -T "COMMENT=%comment%" -T "BAND=%albuminterpret%" -T "ALBUMARTIST=%albuminterpret%" -T "COMPOSER=%composer%" %haslyrics%--tag-from-file=LYRICS="%lyricsfile%"%haslyrics% -T "DISCNUMBER=%cdnumber%" -T "TOTALDISCS=%totalcds%" -T "TOTALTRACKS=%numtracks%" %hascover%--picture="%coverfile%"%hascover% %source% -o %dest%


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  4:03.16 |         0    |    18240   
        2  |  4:03.16 |  5:15.23 |     18241    |    41888   
        3  |  9:18.39 |  3:27.49 |     41889    |    57462   
        4  | 12:46.13 |  4:22.38 |     57463    |    77150   
        5  | 17:08.51 |  4:59.16 |     77151    |    99591   
        6  | 22:07.67 |  4:17.49 |     99592    |   118915   
        7  | 26:25.41 |  4:26.47 |    118916    |   138912   
        8  | 30:52.13 |  5:19.04 |    138913    |   162841   
        9  | 36:11.17 |  5:05.22 |    162842    |   185738   
       10  | 41:16.39 |  3:03.63 |    185739    |   199526   
       11  | 44:20.27 |  5:45.50 |    199527    |   225451   


Track  1

     Filename D:\Rock City\(1) M'abituerò - Ligabue.wav

     Pre-gap length  0:00:02.00

     Peak level 98.8 %
     Extraction speed 3.7 X
     Track quality 100.0 %
     Test CRC EBBF2B42
     Copy CRC EBBF2B42
     Accurately ripped (confidence 1)  [1595EBC2]  (AR v2)
     Copy OK

Track  2

     Filename D:\Rock City\(2) Questa è la mia vita - Ligabue.wav

     Pre-gap length  0:00:00.26

     Peak level 98.8 %
     Extraction speed 4.3 X
     Track quality 100.0 %
     Test CRC 491DD1E0
     Copy CRC 491DD1E0
     Accurately ripped (confidence 1)  [FF442305]  (AR v2)
     Copy OK

Track  3

     Filename D:\Rock City\(3) Un colpo all'anima - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.4 X
     Track quality 100.0 %
     Test CRC 4A3B6BF1
     Copy CRC 4A3B6BF1
     Accurately ripped (confidence 1)  [C5BD10F5]  (AR v2)
     Copy OK

Track  4

     Filename D:\Rock City\(4) I ragazzi sono in giro - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.9 X
     Track quality 100.0 %
     Test CRC 7DB71D0A
     Copy CRC 7DB71D0A
     Accurately ripped (confidence 1)  [B8C0667A]  (AR v2)
     Copy OK

Track  5

     Filename D:\Rock City\(5) Ci sei sempre stata - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.3 X
     Track quality 100.0 %
     Test CRC AEF5862C
     Copy CRC AEF5862C
     Accurately ripped (confidence 1)  [F19779E9]  (AR v2)
     Copy OK

Track  6

     Filename D:\Rock City\(6) Atto di fede - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.7 X
     Track quality 99.9 %
     Test CRC 654B38EA
     Copy CRC 654B38EA
     Accurately ripped (confidence 1)  [9A8F6B0D]  (AR v2)
     Copy OK

Track  7

     Filename D:\Rock City\(7) Le donne lo sanno - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.9 X
     Track quality 100.0 %
     Test CRC 05F057E9
     Copy CRC 05F057E9
     Accurately ripped (confidence 1)  [8A974616]  (AR v2)
     Copy OK

Track  8

     Filename D:\Rock City\(8) Ho ancora la forza - Ligabue.wav

     Peak level 97.5 %
     Extraction speed 5.5 X
     Track quality 99.9 %
     Test CRC 36AB8768
     Copy CRC 36AB8768
     Accurately ripped (confidence 1)  [1C3B0C8C]  (AR v2)
     Copy OK

Track  9

     Filename D:\Rock City\(9) Anime in plexiglass - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 6.6 X
     Track quality 100.0 %
     Test CRC C607D52A
     Copy CRC C607D52A
     Accurately ripped (confidence 1)  [9EA02F10]  (AR v2)
     Copy OK

Track 10

     Filename D:\Rock City\(10) Figlio di un cane - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 6.3 X
     Track quality 100.0 %
     Test CRC 5AF4DB76
     Copy CRC 5AF4DB76
     Accurately ripped (confidence 1)  [A1A61D91]  (AR v2)
     Copy OK

Track 11

     Filename D:\Rock City\(11) Marlon Brando è sempre lui - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 7.1 X
     Track quality 100.0 %
     Test CRC 938D388E
     Copy CRC 938D388E
     Accurately ripped (confidence 1)  [E85AB207]  (AR v2)
     Copy OK


All tracks accurately ripped

No errors occurred

End of status report

==== Log checksum 562144CA54F50FED92E796A6B209C408109B6707C2D63C13044542EDB56FA0A2 ====

Exact Audio Copy V1.0 beta 3 from 29. August 2011

EAC extraction logfile from 19. December 2011, 17:41

Ligabue / Campovolo 2.0

Used drive  : _NEC    DVD_RW ND-2510A   Adapter: 1  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 48
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 768 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Program Files (x86)\Exact Audio Copy\FLAC\FLAC.EXE
Additional command line options : -8 -V -T "ARTIST=%artist%" -T "TITLE=%title%" -T "ALBUM=%albumtitle%" -T "DATE=%year%" -T "TRACKNUMBER=%tracknr%" -T "GENRE=%genre%" -T "COMMENT=%comment%" -T "BAND=%albuminterpret%" -T "ALBUMARTIST=%albuminterpret%" -T "COMPOSER=%composer%" %haslyrics%--tag-from-file=LYRICS="%lyricsfile%"%haslyrics% -T "DISCNUMBER=%cdnumber%" -T "TOTALDISCS=%totalcds%" -T "TOTALTRACKS=%numtracks%" %hascover%--picture="%coverfile%"%hascover% %source% -o %dest%


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  3:34.46 |         0    |    16095   
        2  |  3:34.46 |  4:23.02 |     16096    |    35822   
        3  |  7:57.48 |  3:55.04 |     35823    |    53451   
        4  | 11:52.52 |  4:32.38 |     53452    |    73889   
        5  | 16:25.15 |  4:59.13 |     73890    |    96327   
        6  | 21:24.28 |  4:29.48 |     96328    |   116550   
        7  | 25:54.01 |  4:32.72 |    116551    |   137022   
        8  | 30:26.73 |  5:38.24 |    137023    |   162396   
        9  | 36:05.22 |  5:24.45 |    162397    |   186741   
       10  | 41:29.67 |  4:22.32 |    186742    |   206423   
       11  | 45:52.24 |  4:43.29 |    206424    |   227677   
       12  | 50:35.53 |  6:10.15 |    227678    |   255442   


Track  1

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(1) Sotto bombardamento - Ligabue.wav

     Pre-gap length  0:00:02.00

     Peak level 98.8 %
     Extraction speed 3.6 X
     Track quality 100.0 %
     Test CRC A3738ED8
     Copy CRC A3738ED8
     Accurately ripped (confidence 1)  [AF353DEF]  (AR v2)
     Copy OK

Track  2

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(2) I duri hanno due cuori - Ligabue.wav

     Pre-gap length  0:00:01.52

     Peak level 98.8 %
     Extraction speed 4.1 X
     Track quality 100.0 %
     Test CRC CAD1DF7C
     Copy CRC CAD1DF7C
     Accurately ripped (confidence 1)  [EA9C276C]  (AR v2)
     Copy OK

Track  3

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(3) Non è tempo per noi - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 3.7 X
     Track quality 99.9 %
     Test CRC E1ACD6BE
     Copy CRC E1ACD6BE
     Accurately ripped (confidence 1)  [DCE4104C]  (AR v2)
     Copy OK

Track  4

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(4) Balliamo sul mondo - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.9 X
     Track quality 100.0 %
     Test CRC 410FA4DF
     Copy CRC 410FA4DF
     Accurately ripped (confidence 1)  [0B1CE5E1]  (AR v2)
     Copy OK

Track  5

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(5) Il giorno di dolore che uno ha - Ligabue.wav

     Peak level 85.0 %
     Extraction speed 5.3 X
     Track quality 100.0 %
     Test CRC E2C1F769
     Copy CRC E2C1F769
     Accurately ripped (confidence 1)  [082B693C]  (AR v2)
     Copy OK

Track  6

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(6) In pieno rock n'roll - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.6 X
     Track quality 100.0 %
     Test CRC B0AB1283
     Copy CRC B0AB1283
     Accurately ripped (confidence 1)  [626B5209]  (AR v2)
     Copy OK

Track  7

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(7) Vivo o morto o X - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.9 X
     Track quality 100.0 %
     Test CRC EC5D0367
     Copy CRC EC5D0367
     Accurately ripped (confidence 1)  [C9376114]  (AR v2)
     Copy OK

Track  8

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(8) Viva! - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.5 X
     Track quality 99.9 %
     Test CRC 2946967D
     Copy CRC 2946967D
     Accurately ripped (confidence 1)  [E75D422E]  (AR v2)
     Copy OK

Track  9

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(9) Quella che non sei - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 6.6 X
     Track quality 100.0 %
     Test CRC 33CF05AC
     Copy CRC 33CF05AC
     Accurately ripped (confidence 1)  [E08BBFBA]  (AR v2)
     Copy OK

Track 10

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(10) Certe notti - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 6.7 X
     Track quality 100.0 %
     Test CRC FF628257
     Copy CRC FF628257
     Accurately ripped (confidence 1)  [59958115]  (AR v2)
     Copy OK

Track 11

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(11) Tra palco e realta - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 7.1 X
     Track quality 100.0 %
     Test CRC E9EF9DAC
     Copy CRC E9EF9DAC
     Accurately ripped (confidence 1)  [1CC1179C]  (AR v2)
     Copy OK

Track 12

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD2)\(12) Buona notte all'Italia - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 6.6 X
     Track quality 99.9 %
     Test CRC D01B74FF
     Copy CRC D01B74FF
     Accurately ripped (confidence 1)  [4F8BFF7F]  (AR v2)
     Copy OK


All tracks accurately ripped

No errors occurred

End of status report

==== Log checksum BEB0DEB3FCA441C2F720146C13D386724950CA666F7BF974455BC14FC1D35309 ====

Exact Audio Copy V1.0 beta 3 from 29. August 2011

EAC extraction logfile from 19. December 2011, 18:22

Ligabue / Campovolo 2.0

Used drive  : _NEC    DVD_RW ND-2510A   Adapter: 1  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 48
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Native Win32 interface for Win NT & 2000
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 768 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Program Files (x86)\Exact Audio Copy\FLAC\FLAC.EXE
Additional command line options : -8 -V -T "ARTIST=%artist%" -T "TITLE=%title%" -T "ALBUM=%albumtitle%" -T "DATE=%year%" -T "TRACKNUMBER=%tracknr%" -T "GENRE=%genre%" -T "COMMENT=%comment%" -T "BAND=%albuminterpret%" -T "ALBUMARTIST=%albuminterpret%" -T "COMPOSER=%composer%" %haslyrics%--tag-from-file=LYRICS="%lyricsfile%"%haslyrics% -T "DISCNUMBER=%cdnumber%" -T "TOTALDISCS=%totalcds%" -T "TOTALTRACKS=%numtracks%" %hascover%--picture="%coverfile%"%hascover% %source% -o %dest%


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  3:42.47 |         0    |    16696   
        2  |  3:42.47 |  4:36.06 |     16697    |    37402   
        3  |  8:18.53 |  7:18.59 |     37403    |    70311   
        4  | 15:37.37 |  3:22.53 |     70312    |    85514   
        5  | 19:00.15 |  4:10.73 |     85515    |   104337   
        6  | 23:11.13 |  4:36.41 |    104338    |   125078   
        7  | 27:47.54 |  4:22.36 |    125079    |   144764   
        8  | 32:10.15 |  3:17.23 |    144765    |   159562   
        9  | 35:27.38 |  4:18.41 |    159563    |   178953   


Track  1

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(1) Quando canterai la tua canzone - Ligabue.wav

     Pre-gap length  0:00:02.00

     Peak level 98.8 %
     Extraction speed 3.6 X
     Track quality 100.0 %
     Test CRC E1F9C95D
     Copy CRC E1F9C95D
     Accurately ripped (confidence 1)  [3A50EF01]  (AR v2)
     Copy OK

Track  2

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(2) A[che ora è la fine del mondo - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.1 X
     Track quality 100.0 %
     Test CRC 59F432FA
     Copy CRC 59F432FA
     Accurately ripped (confidence 1)  [E861C757]  (AR v2)
     Copy OK

Track  3

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(3) Piccola stella senza cielo - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.9 X
     Track quality 100.0 %
     Test CRC 2AF49951
     Copy CRC 2AF49951
     Accurately ripped (confidence 1)  [680331C3]  (AR v2)
     Copy OK

Track  4

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(4) Sulla mai strada - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.9 X
     Track quality 100.0 %
     Test CRC C819117F
     Copy CRC C819117F
     Accurately ripped (confidence 1)  [34AA1A27]  (AR v2)
     Copy OK

Track  5

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(5) Urlando contro il cielo - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.5 X
     Track quality 99.9 %
     Test CRC 34610263
     Copy CRC 34610263
     Accurately ripped (confidence 1)  [55D032F0]  (AR v2)
     Copy OK

Track  6

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(6) Il peso della valigia - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 4.8 X
     Track quality 99.9 %
     Test CRC 38F2C5F3
     Copy CRC 38F2C5F3
     Accurately ripped (confidence 1)  [1202DB69]  (AR v2)
     Copy OK

Track  7

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(7) Il meglio deve ancora venire - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.9 X
     Track quality 100.0 %
     Test CRC 5078858A
     Copy CRC 5078858A
     Accurately ripped (confidence 1)  [6F460CF4]  (AR v2)
     Copy OK

Track  8

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(8) Taca banda - Ligabue.wav

     Peak level 98.8 %
     Extraction speed 5.9 X
     Track quality 100.0 %
     Test CRC 85262A39
     Copy CRC 85262A39
     Accurately ripped (confidence 1)  [18C71AF1]  (AR v2)
     Copy OK

Track  9

     Filename D:\Rock City\Ligabue - Campovolo 2.011(CD3)\(9) Ora e allora - Ligabue.wav

     Pre-gap length  0:00:00.20

     Peak level 98.8 %
     Extraction speed 6.4 X
     Track quality 100.0 %
     Test CRC D73318FB
     Copy CRC D73318FB
     Accurately ripped (confidence 1)  [1D235B5A]  (AR v2)
     Copy OK


All tracks accurately ripped

No errors occurred

End of status report

==== Log checksum AD3C32AEC0122BA219A3947E1FBDCD07563ECFD2B4205E5C5688E11764ADD779 ====

Found: thanks to releaser