Run.Fat.Boy.Run.2007.720p.BluRay.DTS-ES.x264-ESiR                               
                                                                         
GENRE..: Comedy                                                           
                                                                        
TAGLiNE: Love. Responsibility. There's nothing he can't run away from.  
                                                                            
PLOT...: A  chunky,  clueless guy leaves his pregnant fiancée on their   
         wedding  day only to discover -- 5 years later -- that she is   
         his one true love...                                            
                                                                          
RATiNG.: 7.1/10 (3,417 votes)                                            
                                                                        
IMDB...: http://www.imdb.com/title/tt0425413/



RELEASE.NAME..: Run.Fat.Boy.Run.2007.720p.BluRay.DTS-ES.x264-ESiR       
RELEASE.DATE..: 26.02.2008                                            
THEATRE.DATE..: 07.09.2007                                             
RUNTiME.......: 1:40:13                                                
SiZE..........: 4.37 GB                                            
ViDEO.CODEC...: x264                                                      
FRAMERATE.....: 23.976                                                 
BiTRATE.......: 4730 kbps                                               
RESOLUTiON....: 1280x536                                               
AUDiO.........: English DTS-ES 6.1 1.5 mbit                             
SUBTiTLES.....: Eng,Ro,Cze,Por - ASS                                   
SOURCE........: Run, Fat Boy, Run Blu-Ray 1080p VC1 DTS-HD 7.1           
                                                                          