The Rite [BDRip-1080p-Mkv-Ita/Eng/Deu-Ac3-MultiSub][Nautilus-BT]



[ About file ]

Name: Il Rito - The Rite [BDRip-1080p-MultiLang-MultiSub-Chapters][RiP By MaX].mkv
Date: Fri, 26 Aug 2011 12:10:15 +0100
Size: 8,523,932,574 bytes (8129.056 MiB)

[ Magic ]

Tipo file: data

[ Generic infos ]

Duration: 01:53:43 (6823.264 s)
Container: matroska
Production date: Fri, 26 Aug 2011 12:05:57 +0100
Total tracks: 27
Track nr. 1: video (V_MPEG4/ISO/AVC) [Il Rito - The Rite [BDRip 1080p][RiP By MaX]] {ita}
Track nr. 2: audio (A_AC3) [Ita Ac3 5.1] {ita}
Track nr. 3: audio (A_AC3) [Eng Ac3 5.1] {eng}
Track nr. 4: audio (A_AC3) [Deu Ac3 5.1] {ger}
Track nr. 5: subtitle (S_VOBSUB) [Sub Ita Forced] {ita}
Track nr. 6: subtitle (S_VOBSUB) [Sub Ita] {ita}
Track nr. 7: subtitle (S_VOBSUB) [Sub Eng Forced] {eng}
Track nr. 8: subtitle (S_VOBSUB) [Sub Eng] {eng}
Track nr. 9: subtitle (S_VOBSUB) [Sub Deu Forced] {ger}
Track nr. 10: subtitle (S_VOBSUB) [Sub Deu] {ger}
Track nr. 11: subtitle (S_VOBSUB) [Sub Ned] {dut}
Track nr. 12: subtitle (S_VOBSUB) [Sub Chi] {chi}
Track nr. 13: subtitle (S_VOBSUB) [Sub Kor] {kor}
Track nr. 14: subtitle (S_VOBSUB) [Sub Ara] {ara}
Track nr. 15: subtitle (S_VOBSUB) [Sub Dan] {dan}
Track nr. 16: subtitle (S_VOBSUB) [Sub Fin] {fin}
Track nr. 17: subtitle (S_VOBSUB) [Sub Heb] {heb}
Track nr. 18: subtitle (S_VOBSUB) [Sub Ice] {ice}
Track nr. 19: subtitle (S_VOBSUB) [Sub Nor] {nor}
Track nr. 20: subtitle (S_VOBSUB) [Sub Pol Forced] {pol}
Track nr. 21: subtitle (S_VOBSUB) [Sub Pol] {pol}
Track nr. 22: subtitle (S_VOBSUB) [Sub Por] {por}
Track nr. 23: subtitle (S_VOBSUB) [Sub Swe] {swe}
Track nr. 24: subtitle (S_VOBSUB) [Sub Tha Forced] {tha}
Track nr. 25: subtitle (S_VOBSUB) [Sub Tha] {tha}
Track nr. 26: subtitle (S_VOBSUB) [Sub Tur Forced] {tur}
Track nr. 27: subtitle (S_VOBSUB) [Sub Tur] {tur}
Muxing library: libebml v1.2.1 + libmatroska v1.1.1
Writing application: mkvmerge v4.9.1 ('Ich will') compilato con Jul 11 2011 23:53:15

[ Relevant data ]

Resolution: VERY HIGH (1920 x 800)
Width: multiple of 32 (GOOD)
Height: multiple of 32 (GOOD)
Average DRF quality: HIGH (21.839)
Standard deviation quality: HIGH (0.823)
Std. dev. weighted mean: HIGH (0.802)

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Resolution: 1920 x 800
Frame aspect ratio: 12:5 = 2.4
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 12:5 = 2.4
Framerate: 23.976 fps
[debug] codec private: 56 bytes
Stream size: 6,796,722,983 bytes (6481.86 MiB)
Duration (bs): 01:53:42 (6822.274 s)
Bitrate (bs): 7970.039 kbps
Qf: 0.216

[ Audio track nr. 1 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 545,861,120 bytes (520.574 MiB)
Bitstream type (bs): AC3
Frames (bs): 213,227
Duration (bs): 01:53:43 (6823.264 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 640 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 2 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 545,861,120 bytes (520.574 MiB)
Bitstream type (bs): AC3
Frames (bs): 213,227
Duration (bs): 01:53:43 (6823.264 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 640 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Audio track nr. 3 ]

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 545,861,120 bytes (520.574 MiB)
Bitstream type (bs): AC3
Frames (bs): 213,227
Duration (bs): 01:53:43 (6823.264 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 640 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

[ Video bitstream ]

Bitstream type: MPEG-4 Part 10
User data: x264 | core 116 r2057 0ba8a9c | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2011 | http://www.videolan.org/x264.html | cabac=1
User data: ref=5 | deblock=1:0:0 | analyse=0x3:0x133 | me=umh | subme=7 | psy=1
User data: psy_rd=1.00:0.00 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=0 | deadzone=21,11 | fast_pskip=1
User data: chroma_qp_offset=-2 | threads=6 | sliced_threads=0 | slices=4 | nr=0
User data: decimate=1 | interlaced=0 | bluray_compat=1 | constrained_intra=0
User data: bframes=3 | b_pyramid=1 | b_adapt=2 | b_bias=0 | direct=1
User data: weightb=1 | open_gop=1 | weightp=1 | keyint=240 | keyint_min=23
User data: scenecut=40 | intra_refresh=0 | rc_lookahead=40 | rc=2pass
User data: mbtree=1 | bitrate=7971 | ratetol=1.0 | qcomp=0.60 | qpmin=10
User data: qpmax=51 | qpstep=4 | cplxblur=20.0 | qblur=0.5 | vbv_maxrate=40000
User data: vbv_bufsize=40000 | nal_hrd=vbr | ip_ratio=1.40 | aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 163,571
Drop/delay frames: 0
Corrupt frames: 0

P-slices:  48413 ( 29.598 %) ######
B-slices: 113888 ( 69.626 %) ##############
I-slices:   1270 (  0.776 %)
SP-slices:      0 (  0.000 %)
SI-slices:      0 (  0.000 %)

[ DRF analysis ]

average DRF: 21.839
standard deviation: 0.823
max DRF: 24

DRF&lt;16:     0 (  0.000 %)
DRF=16:    47 (  0.029 %)
DRF=17:     1 (  0.001 %)
DRF=18:    48 (  0.029 %)
DRF=19:   478 (  0.292 %)
DRF=20:   539 (  0.330 %)
DRF=21: 61188 ( 37.408 %) #######
DRF=22: 66883 ( 40.889 %) ########
DRF=23: 30855 ( 18.863 %) ####
DRF=24:  3532 (  2.159 %)
DRF&gt;24:     0 (  0.000 %)

P-slices average DRF: 21.847
P-slices std. deviation: 0.824
P-slices max DRF: 24

B-slices average DRF: 21.86
B-slices std. deviation: 0.792
B-slices max DRF: 24

I-slices average DRF: 19.746
I-slices std. deviation: 0.837
I-slices max DRF: 24

[ Profile compliancy ]

Selected profile: BDRip 1080p
Resolution: Ok
Framerate: Ok
Buffer underflow: 00:00:51 (frame 1231)
Buffer underflow: 00:00:53 (frame 1280)
Buffer underflow: 00:00:56 (frame 1331)
Buffer underflow: 00:00:57 (frame 1376)
Buffer underflow: 00:01:00 (frame 1431)
Buffer underflow: 00:01:03 (frame 1510)
Buffer underflow: 00:01:06 (frame 1588)
Buffer underflow: 00:51:03 (frame 73428)
Buffer underflow: 00:51:08 (frame 73557)
Buffer underflow: 00:51:28 (frame 74028)
Buffer underflow: 00:51:38 (frame 74268)
Buffer underflow: 00:51:43 (frame 74405)
Buffer underflow: 00:58:40 (frame 84404)
Buffer underflow: 01:45:20 (frame 151521)
Buffer underflow: 01:45:22 (frame 151570)
Buffer underflow: 01:45:24 (frame 151619)

[ Edition entry ]

UID: 3533787816
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:10:14,197: Chapter 01 {und}
00:10:14,197-00:18:23,686: Chapter 02 {und}
00:18:23,686-00:29:16,546: Chapter 03 {und}
00:29:16,546-00:40:35,433: Chapter 04 {und}
00:40:35,433-00:50:16,013: Chapter 05 {und}
00:50:16,013-01:01:11,376: Chapter 06 {und}
01:01:11,376-01:11:14,270: Chapter 07 {und}
01:11:14,270-01:20:51,555: Chapter 08 {und}
01:20:51,555-01:27:14,896: Chapter 09 {und}
01:27:14,896-01:37:09,741: Chapter 10 {und}
01:37:09,741-01:49:43,202: Chapter 11 {und}
01:49:43,202-01:53:43,264: Chapter 12 {und}

This report was created by AVInaptic (25-07-2011) on 4-12-2011 13:46:55