VA - 100 Hits El Condor Pasa

001. El Condor Pasa (If I Could) (Simon/Milchberg/Robles)/Simon & Garfunkel (3:09)
002. Massachusetts (B.Gibb/R.Gibb/M.Gibb)/Bee Gees (2:24)
003. San Francisco (Be Sure To Wear Some Flowers In Your Hair) (Phillips)/Scott McKenzie (2:56)
004. It Never Rains In Southern California (Hammond)/Albert Hammond (3:50)
005. Chimes Of Freedom (Dylan)/The Byrds (3:50)
006. Our House (Nash)/Crosby, Stills, Nash & Young (3:02)
007. As Tears Go By (Jagger/Richards/Oldham)/Marianne Faithfull (2:36)
008. Aubrey (Gates)/Bread (3:38)
009. She's Leaving Home (Lennon/McCartney)/The Beatles (3:34)
010. Love Street (Morrison/Manzarek/Krieger/Densmore)/The Doors (2:49)
011. What Have They Done To My Song, Ma (Safka)/Melanie (4:02)
012. Where Have All The Flowers Gone (Seeger)/Marlene Dietrich (3:34)
013. Blowin' In The Wind (live) (Dylan)/Peter, Paul & Mary (3:03)
014. The Sound Of Silence (Simon/Garfunkel)/Simon & Garfunkel (3:02)
015. My Back Pages (Dylan)/The Byrds (3:07)
016. The Luck Of The Irish (Lennon/Ono)/John Lennon & Yoko Ono (2:55)
017. Like A Rolling Stone (Dylan)/Bob Dylan (6:06)
018. California Dreamin' (J. & M.Phillips)/America (2:44)
019. (In The) Morning Of My Life (B.Gibb)/Bee Gees (2:50)
020. Crying In The Rain (Greenfield/King)/The Everly Brothers (1:58)
021. Wings (Greenfield/King)/The Everly Brothers (3:03)
022. Voices In The Sky (Hayward)/The Moody Blues (3:29)
023. I Wanna Be Free (Boyce/Hart)/The Monkees (2:27)
024. Across The Universe (Lennon/McCartney)/The Beatles (3:45)
025. Sadness (live) (Leitch)/Donovan (2:35)
026. Ferry Cross The Mercy (Marsden)/Gerry & The Pacemakers (2:22)
027. Here's A Heart (Blakley)/Dave, Dozy, Beaky, Mick & Tich (3:25)
028. The Air That I Breathe (Hammond/Hazelwood)/The Hollies (4:13)
029. Don't Cross The River (Peek)/America (2:29)
030. Most Of Us Are Sad (Frey)/Eagles (3:37)
031. I Guess The Lord Must Be In New York City (Nillson)/Harry Nillson (2:41)
032. Junk (McCartney)/Paul McCartney (1:54)
033. The Show Must Go On (Spyropoulos/Campbell/Lions)/Nirvana (2:38)
034. From The Begining (Lake)/Emerson, Lake & Palmer (4:13)
035. Because (Lennon/McCartney)/The Beatles (2:45)
036. Wots...uh The Deal (Gilmour/Waters)/Pink Floyd (5:09)
037. Nights In White Satin (Hayward)/The Moody Blues (6:52)
038. Whiter Shade Of Pale (Reid/Brooker)/Procol Harum (3:57)
039. Solitude (Iommi/Ward/Butler/Osbourne)/Black Sabbath (5:02)
040. Stay (Gilmour/Waters)/Pink Floyd (4:07)
041. The Sage (Lake)/Emerson, Lake & Palmer (4:04)
042. Head & Heart (Martin)/America (3:47)
043. I Never Wrote Those Songs (Cooper/Wagner/Ezrin)/Alice Cooper (4:32)
044. Day After Day (Woolfson/Parsons)/Alan Parsons Project (4:27)
045. Riples... (Banks/Collins)/Genesis (4:08)
046. Still...You Turn Me On (Lake/Emerson)/Emerson, Lake & Palmer (2:53)
047. Barcarole (Cousins/Cronk)/Strawbs (3:25)
048. Homburg (Reid/Brooker)/Procol Harum (3:53)
049. Mudmen (Gilmour/Waters/Wright)/Pink Floyd (4:18)
050. The Fool On The Hill (Lennon/McCartney)/The Beatles (2:57)
051. Good Old Desk (Nillson)/Harry Nillson (2:21)
052. Lady Jane (Jagger/Richards)/The Rolling Stones (3:07)
053. Lady D'Arbanville (Stevens)/Cat Stevens (3:41)
054. Train Leaves Here This Morning (Clark/Leadon)/Eagles (4:12)
055. Can't Find My Way Home (Winwood)/Blind Faith (3:16)
056. 500 Miles (live) (West)/Peter, Paul & Mary (2:51)
057. Snow Blind Friend (Axton)/Steppenwolf (3:52)
058. Light My Fire (Morrison/Manzarek/Krieger/Densmore)/Jose Felisiano (3:32)
059. Blame It In The Sun (Wonder)/Stevie Wonder (3:25)
060. Still Life (Franks)/Michael Franks (4:12)
061. Games Of Magic (Griffin/Royer)/Bread (3:08)
062. Run To Me (Gibb/Gibb)/Bee Gees (3:13)
063. Here Comes The Sun (Harrison)/The Beatles (3:04)
064. Morning (Gray/Mount/Stiles/Davis)/Mud (2:54)
065. Little Lamb Dragonfly (McCartney)/Paul McCartney (6:19)
066. Smoke Big Factory (Cummings/Winter/Kale)/The Guess Who (3:59)
067. Smile Please (Wonder)/Stevie Wonder (3:27)
068. That Is All (Harrison)/George Harrison (3:42)
069. Sunny Side Of Heaven (Kirwan)/Fleetwood Mac (3:07)
070. Hard Hard Winter (Cousins/Kirby)/Strawbs (2:54)
071. The Boxer (Simon)/Simon & Garfunkel (5:07)
072. Wild World (Stevens)/Cat Stevens (3:18)
073. Another Day (P. & L.McCartney)/Paul McCartney (3:40)
074. The Guitar Man (Gates)/Bread (3:46)
075. Undun (Bachman)/The Guess Who (3:23)
076. Gotta Be Free (Christie)/Christie (3:11)
077. Tequila Sunrise (Henley/Frey)/Eagles (2:54)
078. Mine For Me (P. & L.McCartney)/Rod Stewart (4:00)
079. Hold On (Lennon)/John Lennon (1:50)
080. Visions (Wonder)/Stevie Wonder (5:23)
081. Living On The Inside (Franks)/Michael Franks (5:36)
082. Magnolia (Cale)/J.J.Cale (3:25)
083. Samba Pa Ti (Santana)/Santana (4:34)
084. Wild Horses (Jagger/Richards)/The Rolling Stones (5:42)
085. Rocket Man (John)/Elton John (4:41)
086. Old Dirt Road (Lennon)/John Lennon (4:10)
087. Leaf And Stream (M. & D.Turner/Powell/Upton)/Wishbone Ash (3:55)
088. Soldier Of Fortune (Blackmore/Coverdale)/Deep Purple (3:12)
089. Diamonds & Rust (Baez)/Joan Baez (4:42)
090. Boat On The River (Shaw)/Styx (3:11)
091. Dust In The Wind (Livgren)/Kansas (3:28)
092. California (Vickers)/Manfred Mann's Earth Band (5:29)
093. Ventura Highway (Bunnell)/America (3:31)
094. Peaceful Easy Feeling (Tempchin)/Eagles (4:19)
095. Mucho Mungo-Mt.Elga (Lennon)/Harry Nillson (3:44)
096. You Are Here (Lennon)/John Lennon (4:03)
097. Heaven Is 10 Zillion Light Years Away (Wonder)/Stevie Wonder (5:02)
098. The Answer's At The End (Harrison)/George Harrison (5:31)
099. Goodbye (Cousins)/Strawbs (3:44)
100. Sailing (Sutherland)/Rod Stewart (4:37)