
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-04-26-11 Djleak.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-26-11 Djleak.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 16
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-27-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -50 Cent-Bullshit & Party                  [02:40]
   02 -Drake-Unfinished                          [03:54]
   03 -Game Ft Ray J-Yesterday                   [03:50]
   04 -B.O.B-One Day                             [03:43]
   05 -Camron-Go Now                             [04:26]
   06 -Swizz Beatz-Everyday (Coolin')            [02:21]
       (Rmx) F. Eve & Gilbere Forte'
   07 -Gucci Mane & Rocko-Birds of A Feather     [03:09]
   08 -Lloyd Banks-Eyes Wide                     [03:04]
   09 -Waka Flocka-Clap [no Dj]                  [03:16]
   10 -Audio Push-Our City (Prod by Swiff D)     [02:18]
   11 -Lil Wayne Feat. Ace Hood & Young          [03:27]
       Jeezy-Ballin (Prod. by Lex Luger)(DJ Fonzy
   12 -The Weeknd-Loft Music (Rmx) F. Donnis     [06:52]
   13 -Pill-Motivation Freestyle                 [01:45]
   14 -T Lopez Feat. Lil Wayne-Breathe           [03:23]
   15 -Taio Cruz-Replaceable                     [03:42]
   16 -Teairra Mari-Not in Love                  [05:39]



                                            Time:[57:29]min
                                            Size:[ 70,0]MB



Releasenotes:
 
http://www.djleak.com/