BORN 2 RIP

fU

rPC

B 2 R

p r e s e n t s

Green Day - Best Of '99

Rip Date.: 2011-05-28
Artist...: Green Day
Album....: Best Of '99
Label....: Storm Records
Genre....: Punk Rock
Website..: http://www.greenday.com/

Source...: CD
Encoder..: LAME 3.98.4 -V0
Quality..: 260kbps / Joint Stereo
Tracks...: 27
Size.....: 144.07Mb

r e l e a s e  n o t e s

Plytka z czasow gdy muzyke sie kupowalo glownie
na koronie stadionu X-lecia czy innych
targowiskach, eeech to byly czasy... )

t r a c k l i s t

1    basket case                              3:01
2    when i come around                      2:59
3    welcome to paradise                      3:46
4    nice guys finish last                    2:50
5    hitchin' a ride                          2:50
6    armatage shanks                          2:17
7    stuck with me                            2:16
8    bad's uvula who?                        2:09
9    having a blast                          2:47
10  she                                      2:15
11  last ride in                            3:46
12  brain stew                              2:04
13  scattered                                3:02
14  uptight                                  3:05
15  chump                                    2:57
16  f.o.d.                                  2:52
17  strangeland                              2:09
18  walking alone                            2:45
19  good riddance (time of your life)        2:35
20  one for the razorbacks                  2:31
21  prosthetic head                          3:37
22  coming clean                            1:36
23  no one knows                            3:41
24  emenius sleepus                          1:45
25  one of my lies                          2:20
26  my generation                            2:21
27  king for a day                          3:12

min total  73:28