Title ______________ Kung Fu Panda 2

Source _____________ Blu-ray

Release ____________ 10-29-2011

Ripper _____________ Zoo

Runtime ____________ 01:30:24

Video ______________ x264 @ 2,745 Kbps

Audio 1 ____________ AC3 6CH @ 448 Kbps (Korean)

Audio 2 ____________ AC3 6CH @ 448 Kbps (English)

Resolution _________ 1280 x 544

Genre ______________ Animation | Action | Adventure

Language ___________ Korean | English

Subtitle ___________ Chinese




Screen Shots
 
http://shareimage.org/images/n7s4iss9aydozosczqh7.jpg
 
http://shareimage.org/images/3pzk3tm89mpmywzh4r.jpg
 
http://shareimage.org/images/uakzspprd5x81asl7nt0.jpg
 
http://shareimage.org/images/z7ywfqt89z3jv3c59mt2.jpg
 
http://shareimage.org/images/or0rqez3jffa81onb69o.jpg
 
http://shareimage.org/images/jcqzkjnwshhqq57kmyn.jpg

