movie name :Nil Kavani Sellathae....

year of release:2011

cast : Anand,Dhansika..........

source: TC Untouched

file format:Mkv

size:500Mb

screen resolution:624*240

display aspect ratio:2.600:1

frame rate:23.976fps

bit rate:593kbps

audio bit rate:48.0Khz(2channels)

credits:TEAM TC

SCREEN SHOTS:
 
http://www.shotpix.com/images/24330980032537858131.png
 
http://www.shotpix.com/images/99290173316515588788.png
 
http://www.shotpix.com/images/63224774444992907956.png
 
http://www.shotpix.com/images/43946295915818103317.png
 
http://www.shotpix.com/images/84963086127553704377.png
 
http://www.shotpix.com/images/56947014640405719226.png
 
http://www.shotpix.com/images/56579144552992024304.png
 
http://www.shotpix.com/images/58458732791141070119.png

 
http://www.tamilcreation.com/forum/showthread.php?83185-PDvDRip-Nil-Kavani-Sellathae%282011%29-500Mb-TC-Samurai