Street.Wars.2011.BluRay.1080p.DTS.x264-CHD

RELEASE DATE....: 04/30/2011
THEATRE DATE....: 2011
 
http://www.imdb.com/title/tt1697033/
iMDB RATiNG.....: 5.3/10 (94 votes)                                                 
GENRE...........: Action/Crime/Drama/war
SOURCE..........: Street Wars 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
BiTRATE.........: x264 @ 9560 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1ch 1536K
RUNTiME ........: 01:30:31 (h:m:s)
ASPECT RATiO....: 1.778: 1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: N/A 
FilE SiZE.......: 7.0G
Encoder.........: chp@CHD