***********************************************************************************
Verenigde Staten / Canada
Komedie / Fantasy
100 minuten

Regisseur: Craig Zisk
met Elaine Hendrix, Charles Durning, Brian Bedford, Kelsey Grammer, Katherine Helmond, Lupe Ontiveros, Wallace Shawn, Ana Ortiz, Brian Miranda, Luis Garcia.

Beschrijving:

Stel, je hebt een kerstman die z'n toverkracht langzaam kwijtraakt, een toekomstige kerstman die maar geen genoeg kan krijgen van het nachtleven in Miami. 
En dan is er ook een plan om de kerst een heel nieuw aanzien te geven, Wat krijg je dan? 
Precies, een nieuwe, wilde en zonovergoten feestdag. 
Koning Nicholas XX, beter bekend als de kerstman, en z'n vrouw Carlotta zitten in Mistletoe Manor, hun Beierse kasteel recht onder de poolster. 
Maar de stemming is bedrukt. 
De kerst staat voor de deur, en de bejaarde koning wil z'n macht, z'n speelgoed en z'n toverkracht overdragen aan de kroonprins, Nick St. Nicholas. 
Maar deze sexy kerstman-in-spe heeft andere prioriteiten: Miami's meest begeerde vrijgezel wil de conga dansen in z'n luxe villa aan zee en elke dag feestvieren....
Mr. St. Nick is een unieke kerstfilm, met verbluffende special effects en grappige plotwendingen.

***********************************************************************************
Uitvoering   : Dvd, 1 disk
Beeldformaat : 4:3
Kleur 	     : Color
Regio 	     : 2
Taal         : Engels
Ondertiteling: Nederlands  	 
Audio 	     : Dolby Digital Stereo 2.0

***********************************************************************************
USA / Canada
Comedy / Fantasy
100 minutes

Director: Craig Zisk
with Elaine Hendrix, Charles Durning, Brian Bedford, Kelsey Grammar, Katherine Helmond, Lupe Ontiveros, Wallace Shawn, Ana Ortiz, Brian Miranda, Luis Garcia.

Description:

Suppose you have a Santa who slowly loses his magic, but a future that Santa can not get enough of the nightlife in Miami.
And then there is a plan for Christmas a whole new look to give, what do you get?
Exactly, a new, wild and sunny holiday.
King Nicholas XX, better known as Santa Claus and his wife Carlotta sitting in Mistletoe Manor, their Bavarian castle right under the Pole Star.
But the ballot is printed.
The Christmas is coming, and the elderly king wants his power, his toys and his magic over to the Crown Prince, Nick St. Nicholas.
But the sexy Santa-to-be has other priorities: Miami's most eligible bachelor like the conga dance in his luxury villa by the sea every day and celebrate ....
Mr. St. Nick is a unique Christmas movie with amazing special effects and ridiculous plot twists.

***********************************************************************************
Model       : DVD, 1 disc
Aspect ratio: 4:3
Color       : Color
Region      : 2
Language    : English
Subtitles   : Dutch
Audio       : Dolby Digital Stereo 2.0

***********************************************************************************
Brought to you by: 

ROMIAS.

Hash: D24B9953E728824BEEE38456C7A23AB3BC34A20C

***********************************************************************************
Als je deze upload binnen hebt, doe deze minimaal 2X aan grote terug SEEDEN.

When you have this upload ready, please will you SEED 2X the size back.

***********************************************************************************