. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: After the Wall-A World United (2011)    
           Episode..........:                                        
             Title............:                                       
            Genre............: Documentary/History                   
             Production Code..:                                        
             Orig. Air Date...: 17 Jan 2011                            
             Release Date.....: 18 Jan 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1239 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 149 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 54:54.461                              
         Size.............: 577,016,540                           
            Packs............: 29*20MB = 550MB                         
            Link.............:                                          
                        http://www.pbs.org/thewall/                 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Former world leaders offer first-hand testimony that          
         provides insight into the complex political negotiations      
         integral to bringing down the Berlin Wall in 1990, an         
         event that united Germany for the first time since World      
          War II's aftermath.                                           
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010