Wrecked (2011) 720p BrRip x264


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Thriller
   [FILE SIZE]:....................[ 550MB
   [RESOLUTION]:...................[ 1280*528
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 29mn
   [SOURCE]:.......................[ 720p



Plot: A man awakens in a mangled car-wreck at the bottom of a steep cliff. Injured and trapped inside, with no 

memory of how he got there or who he is, he must rely on his most primal instincts to survive. But as he 

attempts to free himself from the carnage and escape an impossible situation, a darker side is revealed. Even 

if he manages to survive, the man may have to face the horrible consequences of an earlier, forgotten life.


IMDB: http://www.imdb.com/title/tt0094737/