. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.ooooo oooo   oooo oooooooo8 oooooooooo  o88   oooooooooo       o      ooooo       
 888   8888o  88 888         888    888 oooo   888    888     888      888        
 888   88 888o88  888oooooo  888oooo88   888   888oooo88     8  88     888        
 888   88   8888         888 888         888   888  88o     8oooo88    888      o 
o888o o88o    88 o88oooo888 o888o       o888o o888o  88o8 o88o  o888o o888ooooo88 

 
TITLE: 

Arthur Christmas 2011 TS  XViD - INSPiRAL

IMDB: 

www.imdb.com/title/tt0905372/


SOURCES:

VIDEO - Arthur Christmas 2011 720p - ILLUMINATI
AUDIO - Arthur Christmas 2011 720p TS XviD 5 1 AC3 - ILLUMINATI
SUBS - NONE ADDED

STATS:

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 31mn
Bit rate                         : 2 022 Kbps
Width                            : 720 pixels
Height                           : 336 pixels
Display aspect ratio             : 2.2:1
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.348
Stream size                      : 1.29 GiB (84%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 31mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 251 MiB (16%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 512 ms



NOTES:

Took a 720p file we were given and resized it and ran some filters over it as it was a little dull looking but still
a awesome cam.
Audio just stripped and remuxed......check sample for Q.
Shouts out the one who busted their balls getting this ....thank you.


SCREENS:

[IMG]http://i.imgur.com/uOKZi.png[/IMG]
[IMG]http://i.imgur.com/UlK2M.png[/IMG]
[IMG]http://i.imgur.com/Sen7j.png[/IMG]

GREETZ: 

Past,Present and Future