pppppppppppppppp       TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
pppppppp       pp      TTTTTTTTTTTTTTTTTTTTTTTTTTTTT    
pppppppp        pp     TT        TTTTTT           TT     
pppppppp         pp    TT        TTTTTT           TT 
pppppppp         pp    T         TTTTTT            T
pppppppp         pp              TTTTTT
pppppppp         pp              TTTTTT
pppppppp        pp               TTTTTT
pppppppp       pp                TTTTTT
pppppppppppppppp                 TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT
pppppppp                         TTTTTT 
pppppppp        p     k   k ii   TTTTTT   EEEEEE     AA     M       M
pppppppp       p p    k  k  ii   TTTTTT   E          AA     MM     MM
pppppppp       p p    k k   ii   TTTTTT   E         AAAA    M M   M M
pppppppp       p p    kk    ii   TTTTTT   EEEEEE   A   A    M  M M  M
pppppppp      p   p   k k   ii   TTTTTT   E       AA   AA   M   M   M
pppppppp     pppppp   k  k  ii   TTTTTT   E       AAAAAAA   M       M 
pppppppp     p     p  k   k ii   TTTTTT   EEEEEE A      AA  M       M
..............................................................................
                       DrSeeder zahid657@gmail.com
..............................................................................

Screenshots:
      
http://i.imgur.com/8zgOv.jpg
  
http://i.imgur.com/eAEJP.jpg
  
http://i.imgur.com/shGQQ.jpg


[FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*704 
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 37mn
   [SOURCE]:.......................[ 720p


A comedy centered around a foul-mouthed, junior high teacher who, after being dumped by her sugar daddy, begins to woo a colleague -- a move that pits her against a well-loved teacher. 