
Proudly Presents

Release Type.....: FS HDTV
Series...........: Beavis and Butt-Head
Episode..........: S09E06
Title............: The Rat Spill
Genre............: Comedy
Production Code..:
Orig. Air Date...: 02 Dec 2011
Release Date.....: 02 Dec 2011
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 576x432
Video Bitrate....: 1085 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 128 kbps average
Audio Sample Rate: 48 KHz
Length...........: 19:58.907
Size.............: 183,645,002
Packs............: 1020MB = 175MB
Link.............: 
http://www.mtv.com/shows/beavisandbutthead/series.jhtml

Summary

After discovering a rat is in their home, Beavis and
Butt-head attempt to relocate the small rodent over to
Burger World, and later, a massive oil spill draws protests
from attractive women, and the guys join to meet them.
