Age.of.Heroes.2011.BluRay.1080p.x264.DTS-LTT
********************************************

TiTLE......  Age of Heroes
GENRE......  War  
iMDB URL...  http://www.imdb.com/title/tt1590950/
SIZE.......  5.36 GB
CONTAINER..  mkv
Source.....  BluRay 
Subtitles..  Dutch, Portuguese, Romanian, Spanish
*************************************************

Video
Runtime                  : 1h 33mn
Overall bit rate         : 8 205 Kbps
Width                    : 1 920 pixels
Height                   : 816 pixels
Display aspect ratio     : 2.35:1 
Frame rate               : 23.976 fps

Audio 
Language                 : English
Format                   : DTS
Bit rate                 : 1 510 Kbps
Sampling rate            : 48.0 KHz
Channel(s)               : 6 channels(5.1)
******************************************
