==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... 

===========================================================

Movie............: Kabhi Alvida Na Kehna
Year.............: 2006
IMDB.............: http://www.imdb.com/title/tt0449999/
Cast.............: Amitabh Bachchan,Shahrukh Khan,Rani Mukherjee,Preity Zinta,Abhishek Bachchan
Ripper...........: SAN303K
Rip Size.........: 1.40GB
Resolution.......: 688x288
Runtime..........: 3hr 2min 31 sec
Codec ID.........: Xvid
Video Bitrate....: 820kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: Megui
Audio Bitrate....: 192 kbps
Audio Type.......: AC3 5.1 6 channel
Subtiles.........: English [SRT FORMAT]

---------------------------------------------------------------------

Ripper Notes:
Enjoy! Please seed after downloading atleast upto 1:1 ratio

=====================================================
Screenshots
=====================================================       
    
http://img42.imageshack.us/img42/3962/vlcsnap2010060621h13m18.png 
http://img199.imageshack.us/img199/1382/vlcsnap2010060621h00m03.png 
http://img153.imageshack.us/img153/6238/vlcsnap2010060620h58m36.png 
http://img257.imageshack.us/img257/4739/vlcsnap2010060620h58m01.png 
http://img97.imageshack.us/img97/2967/vlcsnap2010060620h57m55.png 
http://img710.imageshack.us/img710/7472/vlcsnap2010060620h57m37.png 
http://img208.imageshack.us/img208/5233/vlcsnap2010060620h57m27.png 
http://img707.imageshack.us/img707/1654/vlcsnap2010060620h56m14.png 
http://img710.imageshack.us/img710/1172/vlcsnap2010060620h55m54.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================