
       Meet.Joe.Black.1998.720p.BRRiP.x264.AAC.mkv-Zen_Bud

Format                           : Matroska
Format version                   : Version 2
File size                        : 2.52 GiB
Duration                         : 3h 0mn
Overall bit rate                 : 2 000 Kbps
Writing application              : mkvmerge v4.9.1 ('Ich will') 
Writing library                  : libebml v1.2.1 + libmatroska v1.1.1

Video

Format                           : AVC
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4
Duration                         : 3h 0mn
Nominal bit rate                 : 1 812 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.082
Writing library                  : x264 core 116 r2074 2641b9e
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 

Audio

Format                           : AAC
Format profile                   : HE-AAC 
Duration                         : 3h 0mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy

Text

Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Swedish

=====================================================================================

A media mogul acts as a guide to Death, who takes the form of a young man to 
learn about life on Earth and in the process, fall in love with his guide's daughter.

=====================================================================================
 
http://www.imagebam.com/image/6ae5f5153906996 
http://www.imagebam.com/image/55b7aa153907012 
http://www.imagebam.com/image/d8b1b8153907034 
http://www.imagebam.com/image/7bba18153907045 
http://www.imagebam.com/image/3b4575153907059