,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................
 
[W4F PRESENTS]: Tour.De.France.2011.Stage2.Highlights.WS.PDTV.XviD-W4F

 
[RELEASE DATE]: 2011/07/04

 
[GENRE.......]: Sports/Cycling

 
[DESCRIPTION.]:
Stage 2 - Les Essarts - Team Time Trial
Distance: 23 km 
http://en.wikipedia.org/wiki/2011_Tour_de_France
http://www.letour.fr/us/homepage_horscourseTDF.html
http://www.sbs.com.au/cyclingcentral/

 
 _ W4F is looking for _
 100mbit+ affil sites with archives
 Broadcast/Network/PPV Cappers with PDTV/HDTV Sources (US/UK/AU)
 People with PDTV/HDTV sources with an interest in capping
 TV/WWE/MMA DVD Rippers/Suppliers

   Contact us at w4fcrew@gmail.com

   Releasing TV since 2002