. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                            
                                                                             
                                                                            
                                                                            
                ,           
                                   
                                   
                              
                                 
                                 
                         
                   
                                                                      
                  ~  Live Free... Share Free..                      
                             -=DDR=-                               
                                                               
                        
           
         
                                      
                                                        
                   Digital Desi Releasers                      
                                                              
                         Proudly Presents                         
                                                                
            7 Khoon Maaf(2011).DVDRip.XviD.AC3.ESubs.[DDR]         
                                                            
                                   
     RELEASE.INFO|NFO       
                                                   
                                                                   
                Source........[ DVD9 [DDR]     ]                
          |          Ripper........[ -=DDR=-        ]                   
          |          Release Date..[ 12/03/2011     ]                    
         |          Runtime.......[ 2:28:00        ]                   
       |          Resolution....[ 672 x 288      ]                    
      |          Framerate.....[ 23.976 FPS     ]                
                   Disks.........[ 1/3 DVDR       ]                 
         |          Size..........[ 1.45 GB        ]                    
       |                                                            
                    Video Codec...[ XviD           ]                 
                     Video Bitrate.[ 954 Kb/s       ]                  
                     Audio Info....[ 448kbps DD 5.1 ]                  
                   Audio Language[ Hindi          ]                
                   Subtitles.....[ Eng. Srt       ]                
                                                                  
                                                                  
                   Container.....[ AVI            ]               
                                                                 
                                                                  
                       !..The Exclusive Encode..!                     
                                                                    
                                Enjoy   !!!                           
                                                                    
                                      
         STORY.OUTLINEPLOT         
                                                 
         |                 7 Sins Forgiven..!                      
                                                                    
        |  Cast :   Priyanka Chopra         John Abraham          
           |           Neil Nitin Mukesh       Irrfan Khan            
                   Aleksandr Dyachenko     Annu Kapoor           
         |           Naseeruddin Shah        Vivaan Shah             
          |           Konkona Sen Sharma      Usha Uthup            
            |           Ruskin Bond                                    
                                                                      
                                                                 
                  Director    :    Vishal Bhardwaj                    
      .       Writer      :    Ruskin Bond                       
        |                        Matthew Robbins                   
                                  Vishal Bhardwaj                 
                                                                    
                Genre       :    Drama | Mystery                     
                                                                    
            This is the story of a beautiful Anglo-Indian            
          woman Susanna Anna-Marie Johannes who goes on         
                to kill all her husbands. She tries to find            
             love but 6 of her 7 husbands have a fatal flaw          
              And she kills them for it. Neil Nitin Mukesh           
               plays her first husband, an Army Major whose            
                fatal flaw is that he is overbearing, jealous        
               and possessive. He is promptly disposed off,         
             during a panther hunting trip. John Abraham             
             plays hubby 2. His flaw?                               
                                                                 
              IMDB Link :                                        
                                                               
                   http://www.imdb.com/title/tt1629376/            
                                                                  
          -                  
      GRP.MEMBERSMEMBERS         
       -                                            
                                                                     
                  MikeKhan               ~RK~                      
                   Ramster                Arindampol                 
                  -=KaMaL=-              Sumanc                     
                   Digitalone             PuLi                       
                   Debpk77                Powerstar                    
                  CooLAmy                Th3obr0                  
                 Tiwanaz                Turbouslambo                
                  vB                     Fida0786                      
                 Trinidad               OFFBEAT                      
                Memsaab                MaDrOcKz                    
                 Desi2Die4                                        
                                                                  
                        SaM - Uploader                           
        |                                                        
                                
     GREETINGSGREETS        
                                                    
                                                            
         |                                                      
           All Fellow Groups & their crew members .