. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://img405.imageshack.us/img405/1491/duedatedogposter.jpg[/img]

                      -------=======|HiTM4N PRESENTS|=======-------
----------------------------------------------------------------------------------------
Due Date 2010 720p BRRiP XViD AC3-HiTM4N                                      04|02|2011
----------------------------------------------------------------------------------------



[img]http://leetleech.org/images/48874973695367351744.png[/img]

[color=red]General[/color]
Format.............: AVI
File size..........: 2.43 GiB
Duration...........: 1h 35mn
Overall bit rate...: 3 651 Kbps
IMDb Rating........: 6.9/10
Genre..............: Comedy 
Release............: 5 November 2010 	
Subs...............: N/A
Language...........: English
IMDb Link..........: http://www.imdb.com/title/tt1231583/
Trailer............:

Video Source.......: 1080p.BluRay.x264-BLOW
Audio Source.......: 1080p.BluRay.x264-BLOW
Sample.............: Yes 


[color=red]Video[/color]

FourCC.............: XviD
Matrix.............: H.263
BVOP...............: Yes
QPel...............: No
GMC................: No
Bit rate...........: 3 198 Kbps
Resolution.........: 1280 x 528
DAR................: 2.40:1
FPS................: 23.976 fps
Bit depth..........: 8 bits
QF.................: 0.197
Stream size........: 2.13 GiB

[color=red]Audio[/color]

Format.............: AC3-5.1
Bit rate...........: 448 Kbps
Channels...........: 6 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
Stream size........: 305 MiB


[img]http://leetleech.org/images/89524873606771859129.png[/img]

High-strung father-to-be Peter Highman is forced to hitch a ride with 
aspiring actor Ethan Tremblay on a road trip in order to make it to 
his child's birth on time. 

[color=red]Tagline:[/color]
Leave Your Comfort Zone.

[img]http://leetleech.org/images/84434050717770922575.png[/img]

Robert Downey Jr....Peter Highman
Zach Galifianakis...Ethan Tremblay / Ethan Chase
Michelle Monaghan...Sarah Highman
Jamie Foxx...Darryl
Juliette Lewis...Heidi
Danny McBride...Lonnie

[color=red]GREETZ[/color]

ELEKTRI4KA |  Joshua08 |  CRYS     | BMB    | LUSi 
TH0RN      |  DiLLoN   |  Killerhz | iNK    | Noir  
bigimac    |  TaRiQ786 |  skillz   | THC    | LEGi0N         
FLAWL3SS   |  IMAGiNE  |  HiVE-CM8 | Rx     | YeFsTe
            
AND ALL AFFILIATED SITES!     



[img]http://leetleech.org/images/95521316153253938506.png[/img]

[img]http://img233.imageshack.us/img233/4613/vlcsnap2011020509h36m59.png[/img]
[img]http://img824.imageshack.us/img824/6927/vlcsnap2011020509h36m52.png[/img]
[img]http://img811.imageshack.us/img811/8973/vlcsnap2011020509h38m32.png[/img]
[img]http://img143.imageshack.us/img143/4572/vlcsnap2011020509h36m43.png[/img]
[img]http://img156.imageshack.us/img156/8707/vlcsnap2011020509h38m21.png[/img]
[/pre]