.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.


                                                               
                                                             
                                                           
                                                         
                                                      
                                                    
                             
                    
                                       
                                           
                                                      
                                                       
                                                          
                                                         
                                               
                                                
                                              
                                            
                                               
                                            
                                                       
                         presents:                    
                                                      
                      Royal Pains                        
                      S03E12                           
                                                    
                                                
                                                  
                                               
                                           
                                              
                                        
                                             
                                            
                                          
                                          
                                        
                                       
                                    
                                   
                                  
                                   

  
    General Information  
 
                                                                        
   LOL Release :   01/25/2012                                           
          Link :   http://www.tvrage.com/Royal_Pains                    
                                                                        
 

  
    Encode Information   
 
                                                                        
         Video :   XviD                                                 
         Audio :   MP3 2ch 48khz                                        
  Aspect Ratio :   16:9                                                 
    Resolution :   624x352                                              
    Frame Rate :   23.976024 fps                                        
      RAR Size :   350MB: 25x15MB                                       
                                                                        
 

  
    News                 
 
                                                                        
     Have anything useful (and legal) ? madcow at hushmail dot com      
                                                                        
 
                               [unfo-maker 2.1]