...Torrentday OPENED SIGNUP!! - Limited time!...
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    60.Minutes.US.2011.12.04.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : CBS
      Pack Date   : 2011-12-05
      Length      : 00:41:46
      Video       : 1028 kbps XviD MPEG-4
      Audio       : 127 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Framerate   : 29.970
      Size        : 349 MB

    [ Release Notes ]


    two whistleblowers discuss how their warnings about fraudulent and substandard
    mortgages were ignored by their companies, offering a window into the root of
    the causes for the subprime mortgage crisis

    a profile on singer Michael Buble.


   _______________________________________________________________________________

                                    Yours truly