Golden Love Songs Vol. 6 - Need Your Love So Bad 

01. Manhattans - Kiss and say goodbye (4:24)
02. Kansas - Dust in the Wind (3:20)
03. Leo Sayer - More than I can say (3:36)
04. Charlie Rich - The Most beautiful Girl (2:36)
05. O'jay's - Forever Mine (5:58)
06. Percy Sledge - Warm and tender love (3:16)
07. Teddy Pendergrass - The Whole Tow'n Laughing (3:54)
08. Abba - Fernando (4:09)
09. Fleedwood Mac - Need your love so bad (3:43)
10. Dan Fogelberg - Longer (3:13)
11. Scott mcKenzie - San Francisco (2:55)
12. Barbara Dickson - My Heart lies (2:24)
13. Bill Withers - I want to spend the night (3:38)
14. Johnny Nash - Tears on my pillow (3:11)
15. Kool & the Gang - Too Hot (3:43)
16. S.O.S. Band - Tell mi if you still care (6:56)