.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/250487-g.jpg[/img]

American.Horror.Story.S01E11.480p.HDTV.x264-mSD [MKV 135MB]

[/b][/color] American Horror Story is a dramatic television series created and produced by Ryan Murphy and Brad Falchuk.

The story focuses on a family that moves to a decrepit mansion in Los Angeles, unaware that the once-noble home is haunted. 
http://thetvdb.com/?tab=seasonall&id=250487

[pre]...............................................
. American.Horror.Story.S01E11.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 135MB (83% Compress)
. x264 r2120      :: 323 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x476 (1.790)
....................

Source : American.Horror.Story.S01E11.720p.HDTV.x264-COMPULSiON : 789MB

raw info: 852x476p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1030  Avg QP:21.37  size:  9993
x264 info: frame P:34084 Avg QP:24.64  size:  2191
x264 info: frame B:23934 Avg QP:26.49  size:   671
x264 info: consecutive B-frames: 32.5% 37.9%  7.5% 22.1%
encoded 59048 frames, 40.17 fps, 328.21 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/579/gyCGKIUT.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]