
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-09-25-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 09-25-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 24
     MODE....: Full Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-26-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -B.O.B-Strange Clouds (Feat. Lil' Wayne)   [03:56]
   02 -Vado Ft Freekey Zekey-Gun Fire            [03:16]
   03 -Jim Jones-Jungle Brothers Freestyle       [02:08]
   04 -Bow Wow-Alright                           [03:51]
   05 -Yung Berg Feat. Stacy and Corey Chorus-I  [04:07]
       Like it I Love it (No Tags)
   06 -Chinx Drugz Ft French Montana &           [04:43]
       Jadakiss-Flexin Hard (Remix)
   07 -Bei Maejor-Lights Down Low                [03:37]
       (Full & Noshout)
   08 -Cappadonna-Cuban Link Kings               [02:16]
   09 -Geolani Grandz Ft Jr Writer & Jp-All      [03:34]
       About the Money
   10 -Marcus Manchild Feat. Brian Angel         [03:19]
       (of Day 26)-Don't Worry (Shout)
   11 -Mario-Give it to Me (Full + Noshout)      [03:55]
   12 -Musiq Soulchild-Run & Hide                [03:35]
       (Prod. by Dre & Vidal)
   13 -Nneka-God Knows Why (Ft. Black Thought)   [03:47]
   14 -Rico Love-Alone Tonight (Unfinished)      [02:46]
   15 -Rico Love-Ballin (Fly High Cover)         [03:40]
   16 -Rico Love-Bang Out                        [04:44]
   17 -Rico Love-Doesnt Matter (Other Version)   [04:08]
   18 -Rico Love-For Ever and A Day              [02:33]
       (Prod. by Cornaboyz)
   19 -Rico Love-Good as Its Ever Been           [03:54]
   20 -Rico Love-Hi Haters                       [03:34]
   21 -Rico Love-It Ain't Worth it               [02:51]
   22 -Rico Love-Wanna Know                      [03:37]
   23 -Solange-Favors                            [02:55]
   24 -Vybz Kartel-Mi in Love                    [02:16]



                                            Time:[83:02]min
                                            Size:[113,3]MB



Releasenotes:
 
http://www.djleak.com/