.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/249286-g2.jpg[/img]

So.Random.S01E17.Leigh-Allyn.Baker.Mia.Talerico.480p.HDTV.x264-mSD [MKV 199MB]

[/b][/color] The spin-off to Sonny with a Chance, So Random! is a musical sketch comedy continuing some of the sketches on the original show while introducing new sketches with a new repertory cast. 
http://thetvdb.com/?tab=seasonall&id=249286

[pre]...............................................
. So.Random.S01E17.Leigh-Allyn.Baker.Mia.Talerico.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 25 Minutes
. Release Size    :: 199MB (81% Compress)
. x264 r2106      :: 974 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : So.Random.S01E17.Leigh-Allyn.Baker.Mia.Talerico.720p.HDTV.x264-PREMiER : 1.02GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:642   Avg QP:24.18  size: 32745
x264 info: frame P:17489 Avg QP:27.64  size:  7442
x264 info: frame B:17610 Avg QP:31.03  size:  1916
x264 info: consecutive B-frames: 11.7% 61.6% 18.8%  7.9%
encoded 35741 frames, 33.38 fps, 992.33 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/576/hfm10q9S.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]