21 is the second studio album by English recording artist Adele. Released on 24 January 2011 in the United Kingdom and most of Europe, and on 22 February 2011 in North America, the album was named after the age of the singer at the time of its production. 21 shares the folk and Motown influences of Adele\\\\\\\'s debut album 19, also named after the singer\\\\\\\'s age, but was further shaped by the American country and southern blues music she encountered during her 2008–09 North American tour, An Evening with Adele. Composed in the aftermath of the singer\\\\\\\'s separation from an unnamed partner, the album typifies the near dormant tradition of the confessional singer-songwriter, and explores themes of anger, revenge, heartbreak, self-examination, and forgiveness.

Track listing

The track listing was released through the UK iTunes Store on 30 November 2010.[179]
No. 	Title 	Writer(s) 	Producer(s) 	Length
1. 	\\\\\\\"Rolling in the Deep\\\\\\\"   	Adele Adkins, Paul Epworth 	Epworth 	3:48
2. 	\\\\\\\"Rumour Has It\\\\\\\"   	Adkins, Ryan Tedder 	Tedder 	3:43
3. 	\\\\\\\"Turning Tables\\\\\\\"   	Adkins, Tedder 	Jim Abbiss 	4:10
4. 	\\\\\\\"Don\\\\\\\'t You Remember\\\\\\\"   	Adkins, Dan Wilson 	Rick Rubin 	4:03
5. 	\\\\\\\"Set Fire to the Rain\\\\\\\"   	Adkins, Fraser T. Smith 	Smith 	4:02
6. 	\\\\\\\"He Won\\\\\\\'t Go\\\\\\\"   	Adkins, Epworth 	Rubin 	4:38
7. 	\\\\\\\"Take It All\\\\\\\"   	Adkins, Francis White 	Abbiss 	3:48
8. 	\\\\\\\"I\\\\\\\'ll Be Waiting\\\\\\\"   	Adkins, Epworth 	Epworth 	4:01
9. 	\\\\\\\"One and Only\\\\\\\"   	Adkins, Wilson, Greg Wells 	Rubin 	5:48
10. 	\\\\\\\"Lovesong\\\\\\\"   	Robert Smith, Simon Gallup, Roger O\\\\\\\'Donnell, Porl Thompson, Lol Tolhurst, Boris Williams 	Rubin 	5:16
11. 	\\\\\\\"Someone Like You\\\\\\\"   	Adkins, Wilson 	Wilson, Adkins 	4:45