Va - 1997 - Dj Hits 1200

Artist: Various
Album: Dj Hits 1200
Genere: Eurodance
Year: 1997
Format: Mp3 320KBps HQ
Track: 16
Covers: Yes
Encoder: Easy CD-DA Extractor

Track List:

01. Haddaway - What About Me (4:08)
02. Los Umbrelos - No Tengo Dinero (3:36)
03. Uprising - Sing Aloha He (4:15)
04. Pandera - Joy And Fun (3:56)
05. Garcia - Bamboleo (3:52)
06. La Mazz - When Doves Cry (3:55)
07. Mr.President - Happy People (4:26)
08. Chevelle Franklyn - Dancehall Queen (3:44)
09. Robin Cook - Comanchero (3:33)
10. Melodie MC feat.Joselyn Brown - Real Man (3:49)
11. Freestyle Project - Rock Your Body (3:57)
12. La Fuertezza - The Night (4:29)
13. Simone Jay - Wanna B Like A Man (3:49)
14. Mysterio - Vamos (3:40)
15. Sunbeam - Dreams (3:38)
16. Ventura feat. Future Breeze - Birds (4:00)


Another compilation from the sweet 90's.
Enjoy listening and PLS SEED !!!