.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][IMG]http://lookpic.com/c1/i2/2816/zYTV1sTE.jpeg[/IMG]

Cops.S24E06.480p.HDTV.x264-mSD [MKV 136MB]

[/b][/color]  
http://thetvdb.com/?tab=seasonall&id=74709

[pre]...............................................
. Cops.S24E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 136MB (89% Compress)
. x264 r2106      :: 758 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Cops.S24E06.720p.HDTV.x264-BAJSKORV : 1.22GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:637   Avg QP:25.77  size: 11622
x264 info: frame P:33273 Avg QP:29.28  size:  2545
x264 info: frame B:41729 Avg QP:32.23  size:   703
x264 info: consecutive B-frames: 11.3% 37.1% 25.3% 26.4%
encoded 75639 frames, 66.57 fps, 769.83 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/976/pyghGPzV.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd@hush.ai[/i]