                                     MEDIA INFO


                                  JOJO - DISASTER


Thumbnails:
 
http://imghunt.org/images/09406330328505565227.jpeg


MPEG4 VIDEO

Format:                 AVC

Format/Info:            Advanced Video Codec

Codec-id:               avc1

Bitrate:                4570 Kbps

Width/Height:           1920x1080

Aspect ratio:           16/9

Framerate:              23,976 Fps

Color space:            YUV

Chroma subsampling:     4:2:0

Bit depth:              8 bits

Bits/(Pixel*Frame):     0,092

Stream size:            119 MiB(96%)


AUDIO:                  AAC * 163Kbps * 2Ch * 48,0KHz

PLAYTIME:               3min.38sec


ScreenCaps:
 
http://imghunt.org/images/77382505912745985876.jpeg

Logo and Titles Free

 
http://thepiratebay.org/user/MeRaDil