                    Unknown.2011.720p.BRRip.x264.AAC.mp4-Zen_Bud

Format                           : MPEG-4
File size                        : 1.37 GiB
Duration                         : 1h 53mn
Overall bit rate                 : 1 735 Kbps


Video

Format                           : AVC
Format profile                   : Main@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Duration                         : 1h 53mn
Bit rate                         : 1 538 Kbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Stream size                      : 1.22 GiB (89%)
Writing library                  : x264 core 115
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x1:0x111 

Audio

Format                           : AAC
Duration                         : 1h 53mn
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Stream size                      : 155 MiB (11%)
Language                         : English



Subtitel                         : Svenska(.srt)

============================================================================

A man awakens from a coma, only to discover that someone has taken on his 
identity and that no one, (not even his wife), believes him. With the help 
of a young woman, he sets out to prove who he is. 

===========================================================================

 
http://img405.imageshack.us/i/vlcsnap2011061121h13m26.png/
 
http://img830.imageshack.us/i/vlcsnap2011061121h13m45.png/
 
http://img62.imageshack.us/i/vlcsnap2011061121h14m22.png/
 
http://img690.imageshack.us/i/vlcsnap2011061121h14m40.png/
 
http://img808.imageshack.us/i/vlcsnap2011061121h16m05.png/