Source........[ Blu-Ray 50 GB  ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 13/02/2011     ]
Runtime.......[ 2:49:51        ]
Resolution....[ 576 x 240      ]
Framerate.....[ 24.000 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 696 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 485 Kb/s       ]
Audio Info....[ 80kbps MP3 CBR ]
Audio Language[ Telugu         ]
Subtitles.....[ English        ]
                                
Container.....[ AVI            ]
                                
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           


Cast :   N.T.R. Rao Junior        Srihari        
         Kajal Agarwal            Ajay           
         Samantha Ruth            Raghu Babu     
         Prakash Raj              Brahmaji       
         Mukesh Rishi             Brahmanandam   
         Tanikella Bharani        Hema           
         Srinivasa Rao Kota                      
                                                 
                                                 
                                                 
       Director :   Vamsi Paidipally             
       Writer   :   Vamsi Paidipally             
                    Koratalla Siva               
                                                 
       Genre    :   Romance                      
                                                 
  Krish is the son of a billionaire businessman  
  . He has a girl friend Indu. Her friend Bhoomi 
  wants to pursue her higher studies and lands   
  in trouble when her father wants to marry her  
  to his nephew. Her grandfather convinces her   
  dad, saying that she already likes someone in  
  the city so her dad asks her to bring her lover
  home. Indu asks Krish to go as Bhoomi's Lover. 
  Meanwhile, Bhoomi's uncle                      
                                                 
                                                 
    IMDb Link :                                  
                                                 
       http://www.imdb.com/title/tt1661031/      

 
http://bapugunda.com/images.php?i=7212_1.png  
http://bapugunda.com/images.php?i=7213_2.png  
http://bapugunda.com/images.php?i=7214_3.png  
http://bapugunda.com/images.php?i=7215_4.png  
http://bapugunda.com/images.php?i=7216_5.png  
http://bapugunda.com/images.php?i=7217_6.png  
http://bapugunda.com/images.php?i=7218_7.png  
http://bapugunda.com/images.php?i=7219_8.png  
http://bapugunda.com/images.php?i=7220_9.png  
http://bapugunda.com/images.php?i=7221_10.png 
http://bapugunda.com/images.php?i=7222_11.png 
http://bapugunda.com/images.php?i=7223_12.png
