Format - MP3

Bit Rate - 320kbps [constant] [Stereo]

Artist - Milow

Album - North And South

Year - 2011

-----------------------------Track List-----------------------------



                             01 - Son

                             02 - She Might She Might

                             03 - You And Me (In My Pocket)

                             04 - Little In The Middle

                             05 - Building Bridges

                             06 - Never Gonna Stop

                             07 - Rambo

                             08 - California Rain
  
                             09 - Move To Town

                             10 - The Kingdom
 
                             11 - KGB

_______________________________________________________________________

don't forget to SEED! at least for long as you can or want.