
[center]

[img]http://cf1.imgobject.com/posters/204/4bc91ec9017a3c57fe00c204/duplex-w342.jpg[/img]

[/center]

[img]http://img824.imageshack.us/img824/1201/release3.png[/img]
[color=lime][b][u]::Release Info::[/u][/b][/color]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]DUPLEX 2003 1CD BRRip XviD AAC M777 M2Tv[/b]
[b][i][color=#FF0000]RippeR:[/color][/i][/b] [b]M777 @ M2Tv[/b]

[img]http://img546.imageshack.us/img546/7057/imdb3.png[/img]
[color=lime][b][u]::IMDB and TMDB Info::[/u][/b][/color]
[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/7288
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt0266489
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]When a young couple buys their dream home, they have no idea what the sweet little old lady upstairs is going to put them through![/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Action | Comedy | Thriller[/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]9/26/2003[/b]

[img]http://img822.imageshack.us/img822/8837/cast3.png[/img]
[color=lime][b][u]::Actors::[/u][/b][/color]
[b]Ben Stiller as Alex Rose[/b]
[b]Drew Barrymore as Nancy Kendricks[/b]
[b]Eileen Essell as Mrs. Connelly[/b]

[img]http://img251.imageshack.us/img251/2539/general3y.png[/img]
[color=lime][b][u]::General::[/u][/b][/color]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]AVI[/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]697 MiB[/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]1 093 Kbps[/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]1h 29mn[/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]NO[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]NO[/b]

[img]http://img851.imageshack.us/img851/5755/video3.png[/img]
[color=lime][b][u]::Video Info::[/u][/b][/color]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]XVID[/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]XviD[/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]888 Kbps[/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]720 X 400 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]16:9 [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.129[/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps[/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]DUPLEX 2003 BRRip x264 AAC -MASSiVE.Thanks!![/b]

[img]http://img218.imageshack.us/img218/1944/audio3.png[/img]
[color=lime][b][u]::Audio Info::[/u][/b][/color]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English[/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AAC[/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]192 Kbps[/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz[/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]2 channels (Front: L R)[/b]

[center]

   [IMG]http://www.bollywoodreleases.info/images/27256223290220219153.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/01384697631885479951.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/16370598069526971828.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/54815927372837951319.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/17143824268658340072.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/07212191553700528940.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/37150763168729943182.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/41443201949878536540.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/19315555408620428746.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/87347189647185485748.png[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/97323141704461694863.jpg[/IMG]

        [IMG]http://www.bollywoodreleases.info/images/61266329173308163552.gif[/IMG]
[/center]
    