 http://www.tvrage.com/Its_Always_Sunny_in_Philadelphia
 
http://www.imdb.com/title/tt0472954/




NFO:
---------------------------------------------------------------


. ..:: info ::.. .


Its Always Sunny in Philadelphia


Episode.......: S07E10
Release Date..: 2011-11-17
Release Size..: 655.36Mb
Play Time.....: 21:06
Resolution....: 1276x720
Video bitrate.: 3957kbps
Audio info....: 6ch, 384kbps
Subtitles.....: N/A
CRF value.....: 19.0


notes ::.. .

"How Mac Got Fat"


oPi
'09


---------------------------------------------------------------




Screenshots With Technical Info:

(May Contain Spoilers. You Have Been Warned.)
 
http://www.pix2links.com/image/WEdgI.jpg