
     VA - Massive Hits! Nineties


     Label.........................: EMI
     Genre.........................: Pop
     StoreDate.....................: 2011-00-00
     Source........................: CDDA
     Grabber.......................: Exact Audio Copy (Secure Mode)
     Encoding Scheme...............: Lame 3.98 V0 VBR Joint-Stereo
     Size..........................: 441.85MB
     Total Playing Time............: 231:48

     Release Notes:



                                Tracklisting


     Disc 1/3
     --------
     01. Backstreet Boys - Everybody (Backstreet's Back)                3:47
     02. Steps - Last Thing On My Mind                                  3:06
     03. Shaggy Ft. Marsha - Piece Of My Heart                          4:09
     04. Sonia - Only Fools (Never Fall In Love)                        3:49
     05. Five - Everybody Get Up                                        3:05
     06. Billie - Because We Want To                                    3:47
     07. Mc Hammer - Addams Groove                                      3:59
     08. Eternal Ft. Bebe Winans - I Wanna Be The Only One              3:35
     09. New Kids On The Block - Step By Step                           4:29
     10. Sean Maguire - Good Day                                        3:28
     11. Curiosity - Hang On In There Baby                              3:09
     12. M People - One Night In Heaven                                 4:25
     13. Atomic Heaven - Right Now                                      3:30
     14. TLC - Waterfalls                                               4:19
     15. Go West - The Tracks Of My Tears                               3:49
     16. Kenny Thomas - Outstanding                                     4:32
     17. Louise - Arms Around The World                                 3:49
     18. Geri Halliwell - Mi Chico Latino                               3:14
     19. Martine Mccutcheon - I've Got You                              3:43
     20. Gloria Estefan - Hold Me, Thrill Me, Kiss Me                   3:23

     Disc 2/3
     --------
     01. Jamelia - I Do                                                 3:19
     02. Aaliyah - Back & Forth                                         3:52
     03. R Kelly - Bump 'N' Grind                                       4:17
     04. Soul II Soul - A Dream's A Dream                               4:12
     05. UB40 - Higher Ground                                           4:21
     06. Maxi Priest - That Girl                                        3:58
     07. Carleen Anderson - Mama Said                                   4:06
     08. Charles & Eddie - Would I Lie To You                           3:24
     09. Bran Van 3000 - Drinking In L.A.                               3:41
     10. Arrested Development - People Everyday                         3:53
     11. Des'ree - Feel So High                                         3:55
     12. Inner City - Pennies From Heaven                               3:56
     13. Loose Ends - Don't Be A Fool                                   4:22
     14. Innocence - I'll Be Here                                       3:52
     15. Mica Paris - One                                               3:44
     16. Toni Braxton - Breathe Again                                   4:17
     17. Jon Secada - Just Another Day                                  4:17
     18. Robert Palmer - Mercy Mercy Me                                 5:53
     19. Richard Marx - Hazard                                          5:17

     Disc 3/3
     --------
     01. Placebo - Pure Morning                                         4:07
     02. The Dandy Warhols - Every Day Should Be A Holiday              4:02
     03. Mansun - Wide Open Space                                       4:34
     04. Jesus Jones - International Bright Young Thing                 3:13
     05. Inspriral Carpets - I Want You                                 3:07
     06. Gomez - Bring It On                                            3:56
     07. Chumbawamba - Amnesia                                          3:23
     08. Supergrass - Moving                                            4:23
     09. Embrace - My Weakness Is None Of Your Business                 3:13
     10. Morrissey - November Spawned A Monster                         5:24
     11. Dubstar - Anywhere                                             3:41
     12. Kirsty Maccoll - Walking Down Madison                          4:40
     13. Electronic - Dissapointed                                      4:22
     14. Everything But The Girl - Walking Wounded                      5:16
     15. Duran Duran - Come Undone                                      4:00
     16. Deborah Harry - I Can See Clearly                              3:51
     17. The Proclaimers - Let's Get Married                            4:18
     18. Annie Lennox - Little Bird                                     4:40
     19. Crash Test Dummies - Mmm Mmm Mmm Mmm                           3:55
