[img]http://img718.imageshack.us/img718/7272/posterni.png[/img]
[code]
The Roommate 2011 720p BRRiP XviD AC3-Rx

Basic Information
Container: AVI
Size: 2.33 GiB
Duration: 1h 31mn
Overall.Bitrate: 3 657 Kbps
Framerate: 23.976 Fps
Subs.Included: NO
Sample.Included: YES
Release.Date: 4/17/2011

Video Information
Video.Format: XviD
Video.Bitrate: 3 005 Kbps
Dimensions: 1280x528

Aspect.Ratio: 2.40:1
Audio Information
Audio.Format: AC3
Audio.Bitrate: 640
Channels: 6
Language: English

Movie Information

Release.Year: 2008
Genre: Drama | Thriller
IMDB: http://www.imdb.com/title/tt1265990/
Release Notes
Source: BluRay.x264-CROSSBOW (Thanks!)
Plot: College student Sara finds that her new roommate Rebecca has an obsession with her, which quickly turns violent.
[/code]
Screens:
[img]http://img20.imageshack.us/img20/8585/94878164.png[/img]
[img]http://img5.imageshack.us/img5/9465/21850391.png[/img]
[img]http://img402.imageshack.us/img402/6074/21994478.png[/img]
[img]http://img855.imageshack.us/img855/7911/56512893.png[/img]
