
                         Devil (2010)                      
***                                                         ***
                                                                 
***            theatre date : 9/17/2010                     ***
***            release date : 12/9/2010                     ***
***              store date : 12/21/2010                    ***
***                   genre : Horror | Mystery | Thriller   ***
***                 runtime : 80 min                        ***
***                  rating : 6.6 (7,007 votes)             ***
***          no. screenings : (USA) 2,809                   ***
                                                         
***                   video : 10156 kbps                    ***  
***                   audio : DTS                           ***
***              resolution : 1920x800                      ***
***                    size : 6717                          ***
***                    subs :                               ***
***                                                         ***                                                                
                http://www.imdb.com/title/tt1314655/          
***                                  


