Blade, now a wanted man by the FBI, must join forces with the Nightstalkers to face his most challenging enemy yet: Dracula

Director:
David S. Goyer
Writers:
David S. Goyer, Marv Wolfman (character), and 1 more credit »
Stars:
Wesley Snipes, Kris Kristofferson and Parker Posey 

Media info:

General
Complete name                    : E:\torrent2\Blade Trinity 2004 Blu-Ray rip.MKV 1080p AVC DTS 5.1-ACB-Team\Blade Trinity 2004 Blu-Ray rip.MKV 1080p AVC DTS 5.1-ACB-Team.mkv
Format                           : Matroska
File size                        : 11.0 GiB
Duration                         : 1h 52mn
Overall bit rate                 : 14.0 Mbps
Movie name                       : movie
Encoded date                     : UTC 2011-08-04 23:59:59
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Muxing mode                      : Container profile=Unknown@0.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 52mn
Bit rate mode                    : Variable
Bit rate                         : 12.7 Mbps
Maximum bit rate                 : 35.0 Mbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.256
Stream size                      : 9.63 GiB (87%)
Writing library                  : x264 core 115 r2008 4c552d8
Encoding settings                : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x3 / me=dia / subme=1 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=0 / rc=abr / mbtree=0 / bitrate=12732 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=35000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00

Audio
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 52mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 1.19 GiB (11%)
Language                         : English

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Dutch

Menu
00:00:00.000                     : en:00:00:00.000
00:10:25.916                     : en:00:10:25.916
00:17:42.394                     : en:00:17:42.394
00:25:12.594                     : en:00:25:12.594
00:30:44.717                     : en:00:30:44.717
00:37:58.317                     : en:00:37:58.317
00:45:58.505                     : en:00:45:58.505
00:51:35.467                     : en:00:51:35.467
00:59:47.333                     : en:00:59:47.333
01:06:27.608                     : en:01:06:27.608
01:13:23.815                     : en:01:13:23.815
01:21:37.141                     : en:01:21:37.141
01:27:20.109                     : en:01:27:20.109
01:32:26.164                     : en:01:32:26.164
01:39:20.578                     : en:01:39:20.578
01:44:25.259                     : en:01:44:25.259



