..  ........ . ... ....  . .....    .  . . . . . .      .  . . .................
 .   .  ..  $MMMMMMMMMMMMM. MMMMMMMMMM.      ?MMMMMMMMMMMMMMMMMM................
 ...   ...MMMMMMMMMMMMMMMM MMMMMMMMMMM?. . ..MMMMMMMMMMMMMMMMMMMMMN ............
 .       MMMMMMMMMMMMMMMMM:MMMMMMMMMMM.. .. .MMMMMMMMMMMMMMMMMMMMMMM............
. ..  ..$MMMMMMMMMMMMMMMMM:MMMMMMMMMM     .  .~MMMMMMMMMMMMMMMMMMMMMM ..........
...     MMMMMMM  .  DMMMMM.MMMMMMZ    .   .   . MMMMMMI   .   MMMMMMMM..........
 .......MMMMMMI     ..DM8..MMMMMMZ..............MMMMMMI........MMMMMMM..........
   .    MMMMMMMMMMMMMM . . MMMMMMZ   .    .. . .MMMMMMI  .    ..MMMMMM..........
...     MMMMMMMMMMMMMMI   .MMMMMMZ       .      MMMMMMI      . .MMMMMM,.........
 ...  ..MMMMMMMMMMMMMM     MMMMMMZ  ..  . .. . .MMMMMMI ..  . ..MMMMMM .........
........MMMMMMI     .......MMMMMMM...... MMMM...MMMMMMI........MMMMMMM .........
........MMMMMM7............MMMMMMMM.....MMMMMM .MMMMMMM..... MMMMMMMM,..........
........MMMMMMMMN...........MMMMMMMMMMMMMMMMMM .MMMMMMMMMMMMMMMMMMMMN...........
........MMMMMMMMMM...........MMMMMMMMMMMMMMMMM . MMMMMMMMMMMMMMMMMM ............
........MMMMMMMMM,............MMMMMMMMMMMMMMMM .. MMMMMMMMMMMMMMMO .............
.........+MMMMMM................  MMMMMMMMMM$ ..... 8MMMMMMMMM  ................
................................................................................
                                                                                
              |/                                                                
 ___|______|/|/___|___________________________________________________________.
|___/______/|/|__|_|/_______,-.____\_____________________________________/___\_.
|__/|______/|____|/|/_____`-'____<_____________________________________\___|_.
|_/|,\_________/|/|_____|__|______________________________________________/__.
|_\_|_/_________/|_______|_/_______________________________________________/___.
    |                    |/                                                     
  _|




 PROUDLY PRESENTS.                                                             
                                                                               
                                                                               
 ARTiST......: VA                                                              
 TiTLE.......: Flashdrive Volume 10                                            
 LABEL.......: Flashdrive UK                                                   
 CAT.Number..: FLASH-UK-10
                                                              
 GENRE.......: House / Tech House                                                  
 STR DATE....: 25-06-2011                                             
                                                                               
 SiZE........: 184 megs                                                     
 QUALiTY.....: 320kbps 44100kHz Full Stereo                                    
 PLAYTiME....: 78 Min 51 Sec
         
                       
                                                                               
                                                                               
 TRACKLiST.                                                                    
 
                                                                              
1. Ant Brooks - Wired (Original Club Mix)
2. Patric La Funk & Inpetto - Blizzard (Original)
3. Andy Noize - Second Choices (Original)
4. Mijail & Soultwister - Fly Higher (Original Mix)
5. Yves V - Stardust (Original Mix)
6. Sydney Blu & Jquintel - The Lockout (Original Mix)
7. Fedde Le Grand - Metrum (Manuel De La Mare Remix)
8. Koen Groeneveld & Arturo Silvestre - Savaneta (Original Mix)
9. Sander Van Doorn - Reach Out (Thomas Gold Remix)
10. Karl Kyrill - The Schedule (Original)
11. Marc Vedo - Escada (Original Mix)
12. Abel Ramos & Benny Royal - El Cabron (Original)
13. Marco V - Reaver (Original Mix)



              |/                                                               
 ___|______|/|/___|___________________________________________________________.
|___/______/|/|__|_|/_______,-.____\_____________________________________/___\_.
|__/|______/|____|/|/_____`-'____<_____________________________________\___|_.
|_/|,\_________/|/|_____|__|______________________________________________/__.
|_\_|_/_________/|_______|_/_______________________________________________/___.
    |                    |/                                                    
  _|                                                                          