. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
  
  
                                                          
                 
                           
                                                           
                                                    
                                                     
                                                       
                                                            
                                                       
                                                     
                                                        
                                                      
                                                            
                                                      
                                                    
                                                        
                                              
                                                           
                                                          
                                                              
                                                                   
                                                           
                                                           
                                             
                                             
                                     
                                 
                                          
                                            
                                              
                                                   
                                                        
                                                       
                                                          
                                                        
                                                      
                                                 
                                                   
                                            
                                             
                                            
                                    
                              
                               
                         
                         
                          
                            
                   
                   
                   
                         
                   
                   
                   
                      
                    
                    
                    
                  
                     
                       
                  
                 
  
                               
                                       
                             
   
  
                               The Beautiful Truth                          
                                                           
                                                       
   Supplier:IGUANA           Genre.......:Doc        
    Ripper..:IGUANA           Runtime.....:92 min      
       Format..:xvid             IMDB Rating.:5.7/10      
      Source..:dvd              Store Date..:              
      Size....:50x15mb          Release Date:03/25/11      
                                                         
                                                    
                                                
           http://www.imdb.com/title/tt1288553/       
                                                    
                                 
                                 
                       
                                                  
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                      
                                        
                        
                                                
                                                                
                     The World's Simplest Cure           
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                       
                               
                   
                                                                     
                                                                       
     ASPECT & STANDARD  AUDiO 
                                                                     
         [*] Fullscreen  4:3        [*] English                        
         [ ] Widescreen 16:9        [ ] Dutch      [ ] DTS 6.1         
                                     [ ] French     [ ] DS 5.1           
       res [512x384] fps [23.976]   [ ] German     [*] DS 2.0          
                                    [ ] Spanish    [ ] DS 2.0 MONO     
                                    [ ac3@192kbps 48khz]               
                                                                       
      SUBTiTLES  
                                                                     
       [ ] English     [ ] Swedish     [ ] Spanish     [ ] Dutch       
       [ ] Danish      [ ] German      [ ] Polish      [ ] Italian     
       [ ] Arabic      [ ] Bulgarian   [ ] Czech       [ ] Greek       
        [ ] Hindi       [ ] Hungarian   [ ] Croatic     [ ] Romenian     
       [ ] Slovenia    [ ] Turkish     [ ] Icelandic   [ ] Finnish     
       [ ] Norwegian   [ ] French      [ ] Hebrew      [ ] Other       
                                                       [*] None        
                                                                       
     ViDEO  MENU  DVD-EXTRAS 
                                                                     
        [ ] Untouched       [ ] Untouched      [ ] Untouched           
        [*] Re-encoded      [*] Stripped       [*] Stripped            
        [2] Passes                             [ ] Partial Stripped    
        [860 ] Bitrate                         [ ] Re-encoded          
                                               [ ] Passes              
                                              [    ] Bitrate         
      Rippers Notes  
                                                                                  
     Enjoy!                                                            
                                                                       
       Note: HQ sites needed: see contact info plz!                      
                                                                       
                                               
                                               
                     
                                                                       
                                                                       
         Greetz to everyone helping out the BD WMV and DVDR scene!     
                                                                       
                                                                       
     Special greetz to: NOVO INSECTS XPDVD XPD SPiCE SMeG THUGLiNE     
                       Start2 QwiiF XorCist WiiLP RAP XPRESS           
                                                                       
                                                                       
                     R.I.P. VeStAxUK We Will Miss You                  
                                            
                                               
                       
                                         
                                        
                                       
                                                        
              We are hunting for the following        
                                                      
                                                      
          AFFIL SITES 100MBIT+ NON-RENTED & NON-USA   
                                                      
       Needed: .nl HQ .cz HQ, .se HQ, .no HQ, .fi HQ  
                                                      
            .ro HQ, .it HQ, .sk HQ, .gr HQ, .hu HQ,   
                                                      
             .kr HQ, .sl HQ, .ee HQ, and .es HQ         
                                                 
           

                            ASCii made by SlowBeat