Gun - 2010

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"When a rich man's son is kidnapped, he cooperates with the police at first but then tries a unique tactic against the criminals."

=========================================================================
 
http://www.imdb.com/title/tt0117438/