  ║ RELEASE DATE..[ Apr 28 - 2011                                         ]║
  ║ RELEASE SiZE..[ 290.68 Mb                                             ]║
  ║ # OF FiLES....[ 50                                                    ]║
  ║                                                                        ║
  ║ QUALiTY.......[ 245 kBit/s VBR quality                                ]║
  ║ USED ENCODER..[ LAME3.98.4                                            ]║
  ║                                                                        ║
  ║ GENRE.........[ Dance                                                 ]║
  ║ YEAR..........[ 2011                                                  ]║
  ║ ALBUM.........[ Mega Dance Top 50 2011-2CD                            ]║
  ║ ARTiST(S).....[ VA                                                    ]║
  ║ LABEL.........[ Rodeo Media                                           ]║
  ╠·──────────────────────────────────────────────────────────────────────·╣
  │                                                                        ║
  │ CD 1:                                                                  ║
  │                                                                        ║
  │ 01. Inna - Sun Is Up                                                   ║
  │ 02. Tony Junior & Nicolas Nox - You Ain't Seen Nothing Yet             ║
  │ 03. R.I.O. - Like I Love You                                           ║
  │ 04. Martin Solveig & Dragonette - Hello                                ║
  │ 05. Milk & Sugar vs Vaya Con Dios - Hey (Nah Neh Nah)                  ║
  │ 06. Ian Carey ft Snoop Dogg and Bobby Anthony - Last Night             ║
  │ 07. Clokx - Time Of My Life                                            ║
  │ 08. DJ F.R.A.N.K. - Discotex (Yah)                                     ║
  │ 09. Greg Parys - Why Don't We Just Fuck                                ║
  │ 10. Remady ft Manu-L - Give Me A Sign                                  ║
  │ 11. Sander van Doorn - Love Is Darkness                                ║
  │ 12. Chris Willis - Louder (Put Your Hands Up)                          ║
  │ 13. Michael Mind Project ft Mandy Ventrice & Carlprit - Delirious      ║
  │ 14. Sidney Samson ft Tara McDonald - Set Me On Fire                    ║
  │ 15. Rene Amesz & Baggi Begovic - Smells Like Teen Spirit               ║
  │ 16. Joshua Khane - Love Don't Cost A Thing                             ║
  │ 17. Eric Prydz - Niton (The Reason)                                    ║
  │ 18. Metzker Viktoria ft Mitch Crown - So Amazing                       ║
  │ 19. Roger Sanchez & Far East Movement ft Kanobby - 2Gether             ║
  │ 20. Laidback Luke ft Jonathan Mendelsohn - Time Bomb                   ║
  │ 21. Avicii - Streetdancer                                              ║
  │ 22. Ralvero & Dadz 'N' Effect - In My Bedroom                          ║
  │ 23. Basto - Gregory's Theme                                            ║
  │ 24. Bastian Van Shield vs Spencer & Hill - Cantina                     ║
  │ 25. Tiesto & Hardwell - Zero 76                                        ║
  │                                                                        ║
  │ CD 2:                                                                  ║
  │                                                                        ║
  │ 01. Stars on 45 - 45                                                   ║
  │ 02. Yoav - We All Are Dancing (Peter Luts Radio Edit)                  ║
  │ 03. La Fuente - Lost Without You                                       ║
  │ 04. Dominik de Leon vs Burhan G - Everything Changes                   ║
  │ 05. DJ Jose ft Stephan Pickup - Rendez Vous                            ║
  │ 06. Gyptian - Hold Yuh                                                 ║
  │ 07. Usher ft Pitbull - DJ Got Us Fallin' In Love                       ║
  │ 08. Far East Movement ft The Cataracs - Like a G6                      ║
  │ 09. Tiesto vs Diplo ft Busta Rhymes - C'mon (Catch 'Em By Surpise)     ║
  │ 10. Plastic Funk - Everbody Dance Now 2011                             ║
  │ 11. Reel 2 Real - I Like 2 Move It                                     ║
  │ 12. Tim Berg vs Oliver Ingrosso & Otto Knows - iTrack                  ║
  │ 13. The Partysquad ft Roxy Cottontail - My Bad                         ║
  │ 14. Firebeatz - It's Like That 2011                                    ║
  │ 15. Kesha - We R Who We R                                              ║
  │ 16. Calvin West - Children                                             ║
  │ 17. Mac Zimms - My Feelings                                            ║
  │ 18. Loona - Vamos A La Playa                                           ║
  │ 19. Pretty Boys From Saint Tropez ft Mel Jade - Aliens                 ║
  │ 20. Issy ft David Goncalves - You And Me (Radio Edit)                  ║
  │ 21. Steff da Campo & Rutger van Gelder - Keltic (Radio Mix)            ║
  │ 22. Carita La Nina ft Brittany Flickinger - On Top Of The World        ║
  │ 23. Lazee ft Mohombi - Do It                                           ║
  │ 24. Dada Life - Fight Club Is Closed (It's Time For Rock 'n' Roll)     ║
  │ 25. Maaike - Over Again                                                ║
  │                                                                        ║