General
Format.............: AVI
File size..........: 700 MiB
Duration...........: 1h 42mn
Overall bit rate...: 950 Kbps
IMDb Rating........: 5.1/10
Genre..............: Action | Crime | Thriller
Release............: 27 August 2010
Subs...............: N/A
Language...........: English
IMDb Link..........: http://www.imdb.com/title/tt1135084/
Trailer............: http://www.imdb.com/video/imdb/vi3048801817/


Source.............: DVD5 ELEKTRI4KA
Sample.............: Yes

Notes
adjusted colors a little
added a little sharpness
Studio audio from PPV



Video

FourCC.............: XviD
Matrix.............: MPEG
BVOP...............: Yes
QPel...............: No
GMC................: No
Bit rate...........: 814 Kbps
Resolution.........: 720x304
DAR................: 2.35:1
FPS................: 25.000 fps
Bit depth..........: 8 bits
QF.................: 0.149
Stream size........: 598 MiB

Audio

Format.............: mp3-CBR
Bit rate...........: 128 Kbps
Channels...........: 2 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
Stream size........: 94.1 MiB





A group of bank robbers find their multi-million
dollar plan interrupted by a hard-boiled detective.

Tagline:
Who's Taking Who?




Chris Brown...Jesse Attica
Hayden Christensen...A.J.
Matt Dillon...Jack Welles
Michael Ealy...Jake Attica
Idris Elba...Gordon Cozier
Steve Harris...Lt. Carver


GREETZ

ELEKTRI4KA | Joshua08 | HiVE-CM8 | BMB | LUSi
HiTM4N | DiLLoN | Killerhz | iNK | Noir
Lungbuster | bigimac | YeFsTe | skillz | THC
CLASSiFiED | FLAWL3SS | IMAGiNE | CRYS |

AND ALL AFFILIATED SITES! 