- 
http://www.Speed.Cd 
       
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Submit for invite!!--)))

Please Seed back to make the speed Faster!!!

------------------nfo--------------------------
-*******************************************************************************************************

*******************************************************************************************************  
**                            GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT                                   **
**                         GGG::::::::::::GT:::::::::::::::::::::T                                   **
**                       GG:::::::::::::::GT:::::::::::::::::::::T                                   **
**                      G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T                                   **
**                     G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT                                   **
**                    G:::::G                      T:::::T                                           **
**                    G:::::G                      T:::::T                                           **
**                    G:::::G    GGGGGGGGGG        T:::::T                                           **
**                    G:::::G    G::::::::G        T:::::T                                           **
**                    G:::::G    GGGGG::::G        T:::::T                                           **
**                    G:::::G        G::::G        T:::::T                                           **
**                     G:::::G       G::::G        T:::::T                                           **
**                      G:::::GGGGGGGG::::G      TT:::::::TT                                         **
**                       GG:::::::::::::::G      T:::::::::T                                         **
**                         GGG::::::GGG:::G      T:::::::::T                                         **
**                            GGGGGG   GGGG      TTTTTTTTTTT                                         **
*******************************************************************************************************
                                         PROUDLY PRESENTS
*******************************************************************************************************                                            
                              Beautiful.Boy.2010.DvDRip.XviD-GT
*******************************************************************************************************
**                                                                                                   **
**  Format                           : AVI                                                           **
**  Format/Info                      : Audio Video Interleave                                        **
**  File size                        : 696 MB                                                        **
**  Duration                         : 1hr 36m                                                       **
**  Overall bit rate                 : 1 013 Kbps                                                    **
**  Encoder                          : GT                                                            **
**  Source                           : DVD-R PAL. DMT                                                **
**  Genres                           : Drama                                                         **
**  IMDb Rating                      : 6.7/10                                                        **
**  SAMPLE                           : Included                                                      **
*******************************************************************************************************
                                  http://www.imdb.com/title/tt1533013/
*******************************************************************************************************
                                                INFO
*******************************************************************************************************
**                                                                                                   **
**  V I D E O                                                                                        **
**  Codec ID/Hint                    : XviD                                                          **
**  Bit rate                         : 879 Kbps                                                      **
**  Width                            : 720 pixels                                                    **
**  Height                           : 384 pixels                                                    **
**  Display aspect ratio             : 1.875                                                         **
**  Frame rate                       : 25 fps                                                        **
**  A U D I O                                                                                        **
**  Format                           : MPEG Audio                                                    **
**  Codec ID/Hint                    : MP3                                                           **
**  Bit rate                         : 128 Kbps                                                      **
**  Channel(s)                       : 2 channels                                                    **
**  Sampling rate                    : 48.0 KHz                                                      **
*******************************************************************************************************

*******************************************************************************************************
                                                PLOT
*******************************************************************************************************
**                                                                                                   **
**  A married couple on the verge of separation are leveled by the                                   **
**  news their 18-year-old son committed a mass shooting at his                                      **
**  college, then took his own life.                                                                 **
**                                                                                                   **                  
**                                                                                                   **
**                                                                                                   **
**                                                                                                   **
**                                                                                                   **
**                                                                                                   **
**                                                                                                   **
**                                                                                                   **
*******************************************************************************************************

*******************************************************************************************************
                                                GREETZ
*******************************************************************************************************
**  Noir|FXG|SPANGY|PRESTIGE|DIVERSITY...                                                            **
**  and all the people who make p2p what it is Thanx.                                                **
**                                                                                                   **
**  Enjoy the film.                                                                                  **
*******************************************************************************************************
**  Posted on                       : 16/8/2011                                                      **
*******************************************************************************************************