.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Switched at Birth                      
           Episode..........: S01E13                                 
             Title............: Self Portrait with a Bandaged Ear     
            Genre............: Drama                                 
             Production Code..: 113                                    
             Orig. Air Date...: 17 Jan 2012                            
             Release Date.....: 17 Jan 2012                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 955 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 158 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 43:29.651                              
         Size.............: 367,089,112                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abcfamily.go.com/shows/switched-at-birth 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Bay is not in Melody's good graces after Emmett gets into     
         trouble and Melody blames his relationship with Bay;          
         Daphne is frustrated with her basketball coach when he        
         will not let her play, and her aggravation extends to her     
          relationship with Angelo.                                     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010