************************************************************************

 Ive Loved You So Long (2008)

************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2009.03.21
 VIDEO INFO *** : X264-r1114 @ 1,753 Kbps Avg
 AUDIO INFO *** : DTS 5.1 CH @ 768 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 550 (1.86 : 1)
 RUNTIME ****** : 01:56:56
 LANGUAGE ***** : French
 SUBTITLE ***** : French
 REL FILES **** : Ive.Loved.You.So.Long.2008.x264.DTS-WAF.mkv (2.05 GB)

************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=48211  http://www.imdb.com/title/tt1068649/

************************************************************************

[RELEASE NOTE]

 N/A

************************************************************************