===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....a Complete FreeLeech Site!! And Registrations are absolutely FREE!!

Register by visiting..... [url]http://www.dustorrents.com/register.php[/url]

========================================================


[CENTER][COLOR=#FF0000][FONT=palatino linotype][SIZE=4]Bodyguard (2011) Scam rip - 350MB- x264 - aac - [D!D]  
[/SIZE][/FONT][/COLOR][/CENTER]
[COLOR=#ff0000][FONT=palatino linotype][SIZE=4]
[/SIZE][/FONT][/COLOR]
[CENTER][IMG]http://imgcrave.com/u/ULf3m.jpg[/IMG]  


[IMG]http://i.imgur.com/J0wZT.png[/IMG]  
[/CENTER]

[php] 
Source                           : Team TNT
Ripper                           : D!D
Format                           : Matroska
File size                        : 347 MiB
Duration                         : 2h 3mn
Overall bit rate                 : 393 Kbps

Video

Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L2.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 3mn
Nominal bit rate                 : 327 Kbps
Width                            : 528 pixels
Height                           : 240 pixels
Display aspect ratio             : 2.2:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.103

Audio

Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 2h 3mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
[/php]



[CENTER][IMG]http://i.imgur.com/HcAuh.png[/IMG] 


[IMG]http://i.imgur.com/1BK4K.png[/IMG]

 [IMG]http://i.imgur.com/4nJld.png[/IMG]

 [IMG]http://i.imgur.com/EYNDH.png[/IMG] [IMG]http://i.imgur.com/asdRY.png[/IMG]

 [IMG]http://i.imgur.com/jTxJl.png[/IMG]

 [IMG]http://i.imgur.com/O8w5D.png[/IMG]

 [IMG]http://i.imgur.com/Xubvj.png[/IMG]

 [IMG]http://i.imgur.com/SrGfu.png[/IMG]
[/CENTER]


===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....a Complete FreeLeech Site!! And Registrations are absolutely FREE!!

Register by visiting..... [url]http://www.dustorrents.com/register.php[/url]

========================================================