.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                          
                            
                      
                        
                       
                       
                       
                      
                     
                      
                    
                  
                    
                 
                     
                     
                     
                    
                    
                    
                  
                           
                             
                       
                     
                    
                    
               
               ~  
             
             
            ~ 
           
           
          
            
                       
                                   
                                           
                                     
                                  
               
                              
                                        
                                          
                                           
                                       
       ~~                          
                                 
                                
                                
                                 
                                  
                          
                         
                               
                  
        
               

                            East West Digital Pirates

              
                       . D E T A I L S .            
                          
                                                         
                                                             
                               Bedtime Stories                    
                                                                   
                 YEAR..........: 2008                              
                SOURCE........: DVD9                              
                SIZE..........: 50x15MB                           
               GENRE.........: Comedy | Family | Fantasy         
               RUNTIME.......: 95 MIN                            
              RATING........: 6.1/10                            
                                                                
                  http://www.imdb.com/title/tt0960731/          
                                                                  
                                                                  
              
                         . I N F O .                
                          
                                                         
                                                             
                                                                  
                 FRAME RATE....: 25fps                             
                ASPECT........: 2.35:1                            
                RESOLUTION....: 560x240 0.71%                     
               AUDIO CODEC...: MP3 VBR                           
               BITRATE.......: 128kb/s                           
              VIDEO CODEC...: XviD v1.2.2                       
              BITRATE.......: 889kb/s                           
                                                                  
                                                                  
              
                         . P L O T .                
                          
                                                         
                                                             
                                                                
                                                               
              A family comedy about a hotel handyman          
               whose life changes when the lavish bedtime      
               stories he tells his niece and nephew           
               start to magically come true.
                                                                 
                                                                 
                                                                
                                                                 
                                                                
                                                                
                                                                  
                                                                  
              
                        . N O T E S .               
                          
                                                         
                                                             
                                                                
                       Enjoy this quality rip from             
                        your friends at EwDp! ;)              
                                                               
                   You know where to contact us... ;)          
                                                               
                        Looking for stable US affils!            
                     Looking for DVDSCR, Silvers, DTS, etc!        
                     Looking for legit hardware supplier!         
                    Looking for PreRetail DVD suppliers!         
             Looking for 100mbit boxes for personal group use!   
                                                                
                                                                
                                                                  
                                                                  
              
                  . G R O U P   N O T E S .         
                          
                                                         
                                                             
                                                                
                         We do this for fun only.              
                  We make NO money from this release.         
               If you like it,  go buy it or pay to see it    
                                                               
                       Want to join? Read the nfo              
                         Want to help? Read the nfo              
                        Think you know us? You don't             
                      Want our movies? Get it from MPAA           
                                                                  
                                  Greets:                        
                        To those that paved the way              
            Thank you, and everyone who made this rls happen.   
                                                               
                                                                 
              
                  East West Digital Pirates