[img]http://i.imgur.com/m0uww.png[/img]


[b][color=blue]::General::[/color]
  [color=red]Complete name[/color]: [i]Up 720p x264 Dual Audio [Eng-Hindi] Salman Sk Silver RG[/i]
  [color=red]Director[/color]: [i]Pete Docter, Bob Peterson[/i]
  [color=red]Format[/color]: [i]MPEG-4[/i]
  [color=red]File size[/color]: [i]529 MiB[/i]
  [color=red]Duration[/color]: [i]1h 32min[/i]
  [color=red]Overall Bitrate[/color]: [i]798 Kbps[/i]
  [color=red]Language[/color]: [i]English[/i]
  [color=red]Sub Title[/color]: [i]English[/i]
  [color=red]Encoded date[/color]: [i]UTC 2011-10-14 18:53:46[/i]
  [color=red]Writing application[/color]: [i]libebml 1.0[/i]
  [color=red]Writing library[/color]: [i]x264 core 112[/i]
  [color=red]Encoder[/color]: [i]Salman Sk[/i]
  [color=red]Source[/color]: [i]1080p HD[/i][/b]


[b][color=blue]::IMDB INFO::[/color]
  [color=red]IMDB Link[/color]:[i]http://www.imdb.com/title/tt1458915/ [/i]
  [color=red]IMDB Rating[/color]:[i]8.3/10[/i]
  [color=red]Release Date[/color]:[i]29 MAY 2009[/i]
  [color=red]Genre[/color]: [i]  Animation | Adventure | Comedy[/i] 
  [color=red]YouTube


[b][color=blue]::Video::[/color]
  [color=red]ID[/color]: [i]1[/i]
  [color=red]Format[/color]: [i]AVC[/i]
  [color=red]Format/Info[/color]: [i]Advanced Video Codec[/i]
  [color=red]Format profile[/color]: [i]High@L3.1[/i]
  [color=red]Format settings, CABAC[/color]: [i]Yes[/i]
  [color=red]Format settings, ReFrames[/color]: [i]5 frames[/i]
  [color=red]Codec ID[/color]: [i]AVC1[/i]
  [color=red]Duration[/color]: [i]1h 32mn[/i]
  [color=red]Nominal Bitrate[/color]: [i]738 Kbps[/i]
  [color=red]Maximum Bitrate[/color]: [i]2868 Kbps[/i]
  [color=red]Width[/color]: [i]1280  pixels[/i]
  [color=red]Height[/color]: [i]690 pixels[/i]
  [color=red]Display aspect ratio[/color]: [i]1.855[/i]
  [color=red]Frame rate[/color]: [i]23.976 fps[/i]
  [color=red]Color space[/color]: [i]YUV[/i]
  [color=red]Chroma subsampling[/color]: [i]4:2:0[/i]
  [color=red]Bit depth[/color]: [i]8 bits[/i]
  [color=red]Scan type[/color]: [i]Progressive[/i]
  [color=red]Writing library[/color]: [i]x264 core 112[/i][/b]


[b][color=blue]::Audio::[/color]
  [color=red]ID[/color]: [i]2[/i]
  [color=red]Format[/color]: [i]AAC[/i]
  [color=red]Format/Info[/color]: [i]Advanced Audio Codec[/i]
  [color=red]Format profile[/color]: [i]LC[/i]
  [color=red]Codec ID[/color]: [i]40[/i]
  [color=red]Nominal Bitrate[/color]: [i]30 Kbps[/i]
  [color=red]Maximum Bitrate[/color]: [i]37.3 Kbps[/i]
  [color=red]Duration[/color]: [i]1h 32mn[/i]
  [color=red]Channel(s)[/color]: [i]2 channels[/i]
  [color=red]Channel positions[/color]: [i]Front: L R[/i]
  [color=red]Sampling rate[/color]: [i]48.0 KHz[/i]
  [color=red]Compression mode[/color]: [i]Lossy[/i][/b]


[b][color=blue]::Cast::[/color]
    [i] Edward Asner, Jordan Nagai and John Ratzenberger[/i][/b]


[b][color=blue]::Plot::[/color]
  [i]By tying thousands of balloon to his home, 78-year-old Carl Fredricksen sets out to fulfill his lifelong dream to see the wilds of South America. Right after lifting off, however, he learns he isn't alone on his journey, since Russell, a wilderness explorer 70 years his junior, has inadvertently become a stowaway on the trip. [/i]

[color=blue][i]::Trackers::[/i][/color]
 
http://exodus.desync.com/announce
 
http://tracker.istole.it/announce
 
http://pow7.com/announce

 
http://tracker.publicbt.com:80/announce
 
http://tracker.publicbt.com/announce


udp://tracker.1337x.org:80/announce
 
http://t1.pow7.com/announce  [/code]

[color=red]Info Hash[/color]:[i]52611F21B9A5F140F173803ED803ED85987DB576C45B9[/i][/b] 


[img]http://i.imgur.com/SI09g.jpg[/img]

[img]http://i.imgur.com/ZhNO1.jpg[/img]

[img]http://i.imgur.com/Bwod1.jpg[/img]

[img]http://i.imgur.com/D4ULZ.jpg[/img]

[img]http://i.imgur.com/gsi8t.jpg[/img]

[img]http://i.imgur.com/Jw1Nk.jpg[/img]

[img]http://i.imgur.com/PSoVC.jpg[/img]

[img]http://i.imgur.com/nopk5.jpg[/img]

[center][img]http://i.minus.com/i2e9jDncnPS3E.jpg[/img]

[img]http://i.minus.com/iDX7jSh5cLt26.png[/img]

we are on FaceBook, Post Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Members at FB Page so keep in touch

[img]http://i.imgur.com/JyqPU.jpg[/img]


[b][color=red]::Greetz::[/color]
[i]To All Silver RG Encoders,AliBaloch,Emad,TrT/TcT,Torrentstate,DarkNight,MXMG,BigW,Atik0786,HDScene RG & All Other P2P RGs[/i][/b]

[b][color=red]::Note::[/color]
  [i]Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.[/i][/b]