. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                               
        ||                                    
       |      ||  |
           |||
                   
             |
                         |
                  |        |
            |            |
    |                  |
    |                  |
                  
                           
                                                          
      JETSET PROUDLY PRESENTS:                            
                                                         
       Cropsey.2009.DOCU.DVDRip.XviD-JETSET                |
                                                              |
    |                                                                   
    |  air date: xxx.xx.2009                                      
      release date: Feb.14.2011                                      
      genre(s): Documentary                                      
      source: DVD                                              
      runtime: 85 mins                                          
      size: 49x15MB rar files                                
      resolution: 624x352                                          
      video: XviD 1.2.2 @ 1044 kbps                           
      framerate: 29.97                                            
      audio: MP3 vbr @ 128 kbps                               
      imdb: http://www.imdb.com/title/tt1277936/             
                                                                   
                                                             
                                    o RELEASE NOTES o      
                                                          
                 
                                                            
                                                                  
                                                                       
                                                                       
    
                                                                        
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                             ..enjoy :)                
                                                                   
                                                               
                                      o GROUP iNFO o         
                                                                
         
                                                              
                                                                    
                                                                       
                   JETSET SETTING THE STANDARD SINCE 2004               
                                                                        
    |                                                                   
    |                                                                   
                      we are currently looking for:                    
                                                                       
                          100mbit+ affil sites                        
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                   
                                            JETSET      
                                             2004        
                                          2011        
                    
                                                            
         NFO and DESIGN MADE BY isildur