****************************************************************************

 G.I. Joe: Rise of Cobra (2009)

****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : G.I.Joe.Rise.Of.The.Cobra.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2009-10-15
 RUNTIME ****** : 01:57:59.520
 VIDEO INFO *** : x264-core 76 r1271 496d79d @ 1,731 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 428 (2.393 : 1)
 AUDIO INFO *** : DTS 3/2.1 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

****************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1046173/

****************************************************************************

[RELEASE NOTE]

 Thanks http://www.5iwaf.com/ and http://www.wafhd.com/

****************************************************************************