Plot

Hiroshima is a 1995 Japanese / Canadian film directed by Koreyoshi Kurahara and Roger Spottiswoode about the decision-making processes that led to the dropping of the atomic bombs by the United States on the Japanese cities of Hiroshima and Nagasaki toward the end of World War II. 



General Information

Encoder ..........: Crazycook
Video Codec.......: AVC
Video Bitrate.....: 782 kbs
Audio Codec.......: AAC
Audio Bitrate.....: 196 kbs
Resolution........: 640X480, 23.976 fps
Runtime...........: 3h 5mn
Release Date......: 8 Oct 2011
Theatre Date......: TV 1995
Language..........: English. Japanese
Subtitles.........: Hardcoded 00English subtitles where needed

IMDB Rating.......: 7.9 / 10
IMDb URL..........: http://www.imdb.com/title/tt0113309/
Format : Matroska
Format version : Version 2
File size : 1.26 GiB
Duration : 3h 5mn
Overall bit rate : 974 Kbps
Encoded date : UTC 2011-10-08 05:13:51
Writing application : mkvmerge v5.0.0 ('Die Wahre Liebe') built on Sep 25 2011 20:33:49
Writing library : libebml v1.2.2 + libmatroska v1.3.0


