INFO:
 =========================

 Produkcja: Brazylia, Kanada, USA
 Gatunek: Animacja, Familijny, Komedia, Przygodowy
 Data premiery: 8 kwietnia 2011 (Polska) - 3 kwietnia 2011 (Swiat)
 Rezyseria: Carlos Saldanha; Piotr Kozlowski (rezyser dubbingu PL)
 Scenariusz: Don Rhymer; Michal Wojnarowski (dialogi w dubbingu PL)

DANE TECHNICZNE:
 =========================

 Video............: 5243 Kbps XviD 
 Resolution.......: 1920x800
 Frame Rate.......: 23.976 FPS 
 Audio............: 448 kb/s 6 chnls AC3 Polish
 
http://pic.phyrefile.com/z/zb/zbig/2011/09/04/1.png 
http://pic.phyrefile.com/z/zb/zbig/2011/09/04/2.png