 The.Lincoln.Lawyer.2011.BluRay.x264.1080p.DTS.MySilu
--------------------------------------------------------------------------------
[RELEASE INFORMATION]
RELEASE.NAME...: The.Lincoln.Lawyer.2011.BluRay.x264.1080p.DTS.MySilu
RELEASE.TIME...: Sun Jun 12 22:43:30 2011
IMDB.LINK......:  http://www.imdb.com/title/tt1189340/
IMDB.RATE......: 7.4/10 (10,986 votes)
FILM.GENRE.....: Crime | Drama | Thriller
RUN.TIME.......: 118 mins 29 seconds
SIZE...........: 8.72 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=4
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 9 034 Kbps
ENCODED.LIBRARY: x264 core 115 r1995 c1e60b9
RESOLUTION.....: 1920 x 816
ASPECT.RATIO...: 2.35
AUDIO..........: DTS  5.1  48.0 KHz 1 536 Kbps English
RIP.SOURCE.....: Blu-ray
RIPPER.........: www.mysilu.com
--------------------------------------------------------------------------------


S C R E E N S :
  http://www.phyrefile.com/image/view/wkIcJliSvKuET2TU
  http://www.phyrefile.com/image/view/IaG1U1bzPFiq4hsW
  http://www.phyrefile.com/image/view/3xSe43PrZxZBUi1q
  http://www.phyrefile.com/image/view/vJM6dAvTzz6VweXh