..*****************************************************************************..
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                         Jennifer Lopez - Papi                               ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
|                                                                               |
|:-----------------------------------------------------------------------------:|
||                                                                             ||
||                                                                             ||
||  QUALITY       :::  Insane, (avg. bitrate: 320 kbps)                        ||
||                                                                             ||
||  Genre         :::  Pop                                                     ||
||                                                                             ||
||  Released      :::  Apr 16, 2011                                            ||
||                                                                             ||
||  Duration      :::  3min 40sec                                              ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
||    3rd single from "Love?"                                                  ||
||                                                                             ||
|:-----------------------------------------------------------------------------:|
 '*****************************************************************************'


