NBA 1975 Playoffs - Western Conference Semifinal

Game 5 - (1975.04.20):


KANSAS CITY-OMAHA Kings (3) vs. CHICAGO Bulls (2)   (4th quarter)


The rip is from CBS Sports (USA) 

Video format: 360

Rosters:
--------
KCO Kings: 5. Rick Adelman, 1. Tiny Archibald, 11. Ron Behagen, 10. Mike D'Antoni, 33. Ken Durrett, 33. Ollie Johnson, 21. Don Kojis, 55. Len Kosmalski, 44. Sam Lacey, 23. Don May, 31. Larry McNeill, 24. Jimmy Walker, 15. Scott Wedman, 22. Nate Williams,Coach: Phil Johnson

CHI Bulls: 12. Rick Adelman, 5. Leon Benbow, 35. John Block, 18. Tom Boerwinkle, 23. Rowland Garrett, 14. Matt Guokas, 31. Bill Hewitt, 8. Mickey Johnson, 10. Bob Love, 4. Jerry Sloan, 42. Nate Thurmond, 2. Norm Van Lier, 25. Chet Walker, 34. Bobby Wilson, Coach: Dick Motta


1975 NBA playoffs:
------------------
Western Conference:
R1: DETROIT Pistons (5) vs. SEATTLE SuperSonics (4) 1-2
SF: SEATTLE SuperSonics (4) vs. GOLDEN STATE Warriors (1) 2-4
    KANSAS CITY-OMAHA Kings (3) vs. CHICAGO Bulls (2)
Eastern Conference:	
R1: NEW YORK Knicks (5) vs. HOUSTON Rockets (4) 1-2
SF: HOUSTON Rockets (4) vs. BOSTON Celtics (1) 1-4
    BUFFALO Braves (3) vs. WASHINGTON Bullets (2) 3-4


A little bit of history:

1956 NBA playoffs:
------------------
Western Division:
Tie-break for #2: MINNEAPOLIS Lakers vs. ST. LOUIS Hawks 103-97
SF: MINNEAPOLIS Lakers (2) vs. ST. LOUIS Hawks (3) 1-2
F:  ST. LOUIS Hawks (3) vs. FORT WAYNE Pistons (1) 2-3
Eastern Division:
Tie-break for #3: NEW YORK Knicks vs. SYRACUSE Nationals 77-82
SF: SYRACUSE Nationals (3) vs. BOSTON Celtics (2) 2-1
F:  SYRACUSE Nationals (3) vs. PHILADELPHIA Warriors (1) 2-3
FINALS: FORT WAYNE Pistons (1W) vs. PHILADELPHIA Warriors (1E) 1-4
                                    --------------------------

Finals rosters:
---------------

FW Pistons: 15-18. Jesse Arnelle, 18. Don Bielke, 7. Frankie Brian, 6. Chuck Cooper, 7-8. Corky Devlin, 16. Larry Foust, 10. Jim Holstein, 15. Johnny Horan, 17. Bob Houbregs, 9. Mel Hutchins, 5. Chuck Noble, 14. Andy Phillip, 15-8. Odie Spears, 12. George Yardley, 10. Max Zaslofsky, Coach: Charles Eckman

PHI Warriors: 11. Paul Arizin, 7. Ernie Beck, 12. Walt Davis, 5. George Dempsey, 17. Jack George, 15. Tom Gola, 9. Joe Graboski, 4. Larry Hennessy, 6. Neil Johnston, 14. Jackie Moore, 25-7. Bob Schafer, Coach: George Senesky


AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL'S BENEFITS!		