THANK YOU TO THE ORIGINAL UPLOADERS

Series
Thomas Pitt
1. The Cater Street Hangman (1979)
2. Callander Square (1980)
3. Paragon Walk (1981)
4. Resurrection Row (1981)
5. Rutland Place (1983)
11. Highgate Rise (1991)
12. Belgrave Square (1992)
13. Farriers' Lane (1993)
14. The Hyde Park Headsman (1994)
15. Traitors' Gate (1995)
16. Pentecost Alley (1996)
17. Ashworth Hall (1997)
18. Brunswick Gardens (1998)
19. Bedford Square (1998)
20. Half Moon Street (1998)
21. The Whitechapel Conspiracy (2001)
22. Southampton Row (2002)
23. Seven Dials (2003)
24. Long Spoon Lane (2005)
25. Buckingham Palace Gardens (2008)
26. Betrayal at Lisson Grove (2010)aka Treason at Lisson Grove


 
William Monk
1. The Face of a Stranger (1990)
2. A Dangerous Mourning (1991)
3. Defend and Betray (1992)
4. A Sudden, Fearful Death (1993)
5. The Sins of the Wolf (1994)
6. Cain His Brother (1995)
7. Weighed in the Balance (1996)
8. The Silent Cry (1997)
9. The Whited Sepulchres (1997)aka A Breach of Promise
10. The Twisted Root (1999)
11. Slaves of Obsession (2000)
12. A Funeral in Blue (2001)
13. Death of a Stranger (2002)
14. The Shifting Tide (2004)
15. Dark Assassin (2006)
16. Execution Dock (2009)
17. Acceptable Loss (2011)
18. A Sunless Sea (2012)


 
Christmas novellas
2. A Christmas Visitor (2004)
4. A Christmas Secret (2006)
7. A Christmas Promise (2009)
8. A Christmas Odyssey (2010)
9. A Christmas Homecoming (2011)
An Anne Perry Christmas: The First Two Christmas Novels (omnibus) (2006)
Anne Perry's Christmas Mysteries (omnibus) (2008)
Silent Nights: Two Victorian Christmas Mysteries (omnibus) (2009)

 
World War One
1. No Graves as Yet: 1914 (2003)
2. Shoulder the Sky: 1915 (2004)
3. Angels in the Gloom: 1916 (2005)
4. At Some Disputed Barricade: 1917 (2006)
5. We Shall Not Sleep: 1918 (2007)

Novels

A Dish Taken Cold (1999)
The One Thing More (2000)
The Sheen on the Silk (2010)
