                                     MEDIA INFO


                          JAMES MORRISON ft.JESSIE J - UP 


ScreenCaps:
 
http://imghunt.org/images/42166565245791223239.jpeg


MPEG4 VIDEO

Format:                AVC

Codec-id:              avc1

Bitrate:               4775 Kbps

Width/Height:          1920x1080

Aspect ratio:          16/9

Framerate Mode:        Constant

Framerate:             25,000 Fps

Color space:           YUV

Chroma subsampling:    4:2:0

Bit depth:             8 bits

Bits/(Pixel*Frame):    0,092

Stream size:           128 MiB(97%)


AUDIO:                 AAC * 160Kbps * 2Ch * 48,0KHz

PLAYTIME:              3min.45sec


Logo and Titles Free

Thumbnails:
 
http://imghunt.org/images/52103318701785308508.jpeg

 
http://thepiratebay.org/user/MeRaDil