


$ DEMON TORRENTS $    ########   SERIOUS       UPLOADING!!!!!       ########

          

        

          [[[[ we value your response THE MOST ]]]]






....ALL THE FILES UPLOADED ARE NOT CREATED BY THE UPLOADER....








release info:




UPLOADER : DEMON~THE DARK MASTER(TDM)



info:



Banner..........: ALT Entertainment Balaji Motion Pictures
Genre............: Thriller
Year.............: 2011
Cast..............: Tusshar Kapoor., Preeti Desai, Alok Chaturvedi ,Sudhir Chowdhary , Etc
Video............: 1CD Scam
Resolution......: 592x256
Audio ............: mp3






****check out our teams other releases****
  
http://thepiratebay.org/user/amanrulz/
         
http://thepiratebay.org/user/tdkdemon/





***** we are looking for good releasers and uploaders ******


[[[[[[[ get paid for what ever you release ]]]]]]]]






##### we are desperate to hear from you[[[[]]]]we live through your comments#####





screen shots:

 
http://www.grinshare.com/img/JQUS0T.png

 
http://www.grinshare.com/img/2BY9DL.png

 
http://www.grinshare.com/img/AK8UOL.png

 
http://www.grinshare.com/img/S4CETT.png

 
http://www.grinshare.com/img/6XYW1W.png

 
http://www.grinshare.com/img/4LWXGR.png