.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed



WWE.Monday.Night.RAW.2011.10.31.480p.HDTV.x264-mSD [MKV 1.02GB]

[/b][/color] 


[pre]...............................................
. WWE.Monday.Night.RAW.2011.10.31.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 93 Minutes
. Release Size    :: 1.02GB (69% Compress)
. x264 r2106      :: 1 406 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : WWE.Monday.Night.RAW.2011.10.31.720p.HDTV.x264-KYR : 3.26GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1482  Avg QP:26.11  size: 33616
x264 info: frame P:86746 Avg QP:29.10  size:  8744
x264 info: frame B:79466 Avg QP:32.86  size:  2437
x264 info: consecutive B-frames: 11.6% 72.7%  9.3%  6.5%
encoded 167694 frames, 27.95 fps, 1432.68 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1094/9Epwtga7.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer