please seeds my torrents

                    The Independent Releasers Group{TiRG}_--_release_--_  :)


General
Complete name                    : Freddy vs Jason 720p.Dual Audio{English-Hindi}BRRip.aaaevilacharya_--TiRG--_.mkv
Format                           : Matroska
File size                        : 1.35 GiB
Duration                         : 1h 37mn
Overall bit rate                 : 1986 Kbps
Movie name                       : Freddy vs Jason 720p.Dual Audio{English-Hindi}BRRip.aaaevilacharya_--TiRG--_
Encoded date                     : UTC 2011-05-08 22:03:26


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=3, N=32
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 37mn
Nominal bit rate                 : 1799 Kbps
Width                            : 1280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.108
Title                            : Freddy vs Jason 720p.Dual Audio{English-Hindi}BRRip.aaaevilacharya_--TiRG--_
Writing library                  : x264


Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 37mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Title                            : Freddy vs Jason 720p.Dual Audio{English-Hindi}BRRip.aaaevilacharya_--TiRG--_
Language                         : English

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 37mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Title                            : Freddy vs Jason 720p.Dual Audio{English-Hindi}BRRip.aaaevilacharya_--TiRG--_
Language                         : Hindi

screenshots
 
http://www.tinyfotos.com/images/01012496210840690219.jpg 
http://www.tinyfotos.com/images/46895104362624616872.jpg 
http://www.tinyfotos.com/images/17259414505091119043.jpg 
http://www.tinyfotos.com/images/77299683546506236397.jpg 
http://www.tinyfotos.com/images/89151961421586001768.jpg 
http://www.tinyfotos.com/images/27033060019267649595.jpg 
http://www.tinyfotos.com/images/22374468735084678583.jpg 
http://www.tinyfotos.com/images/81911473174826336107.jpg 
http://www.tinyfotos.com/images/94898345550560206530.jpg 
http://www.tinyfotos.com/images/66975470298274023054.jpg 
http://www.tinyfotos.com/images/81242240039935092649.jpg 
http://www.tinyfotos.com/images/86178559868629518866.jpg 
http://www.tinyfotos.com/images/21152056058339147402.jpg 
http://www.tinyfotos.com/images/78765166678506184520.jpg