Low Cost (2011) BRRip (xvid) NL Subs. DMT

Frankrijk
Komedie
86 minuten
 
http://www.imdb.com/title/tt1717158/ 
http://www.moviemeter.nl/film/74893

Genre..............: Komedie
Source.............: Low.Cost.2011.720p.BluRay.x264-TheWretched
Runtime............: 86 min.
Subtitles.NL.......: Vertaald door Jack The Ripper en Ehr Asjee ***** Great Job *****
Controle...........: Badgast
Bewerking+Resync...: Badgast, Klasse werk collega THANX !!!!

SIZE............: 900 MB
FORM............: AVI
VIDEO CODEC.....: XVID 
AUDIO...........: FRANS
AUDIO CODE......: AC3
BITRATE.........: 448 kbps
CHANNELS........: 5
SUBTITELS.......: NL (ingebakken)

geregisseerd door Maurice Barthélémy
met Jean-Paul Rouve, Youssef Hajdi en Judith Godrèche

Een groepje passagiers, dat een goedkope vlucht van Djerba naar Parijs maakt, zit al acht uur lang zonder ventilatie vast in het vliegtuig, 
vanwege een vertraging. Ze hebben er echter helemaal genoeg van en besluiten actie te ondernemen om zo snel mogelijk thuis te komen.


Deze film wordt u aangeboden door

DUTCH MOVIE THEATER