Click on "Files" tab (lower part of uTorrent program-window) - right-click 
on file you don't need - choose "Don't download". 
(uTorrent would show "Skipped").
Other torrent-programs offer very similar step.

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)  
http://thepiratebay.org/user/twentyforty


7 Files (952.3 MB) 
Name	Size
American.Idol.S10E01.Auditions.1.H264[352p.quark].mp4	210.9 MB
Craig.Ferguson.2011.01.18.Larry.King.352p.H264.mp4	126.5 MB
Craig.Ferguson.2011.01.19.Emily.Deschanel.H264[352p.quark].mp4	101.6 MB
Criminal.Minds.S06E12.480p.HDTV.H264.mp4	164.9 MB
Friday.Night.Lights.S05E10.352p.H264.mp4	209.4 MB
Modern.Family.S02E13.480p.HDTV.H264.mp4	84.8 MB
The.Daily.Show.2011.01.19.Paul.Clemens.H264[352p.quark].mp4	54.3 MB

