The Bible In the Beginning... (1966) 1080p (12 Audios, 28 subs) [mkvonly]



Format                           : Matroska
File size                        : 5.98 GiB
Duration                         : 2h 54mn
Overall bit rate                 : 4898 Kbps

Video
Nominal bit rate                 : 4700 Kbps
Display aspect ratio             : 1920 x 880 (2.2:1)
Frame rate                       : 23.976 fps
Title                            : The Bible In the Beginning... (1966) 1080p [mkvonly]
Writing library                  : x264 core 88
Encoding settings                : cabac=1 / ref=4 / deblock=1:0:0 / subme=9 / psy=1 / chroma_me=1 / 
trellis=2 / 8x8dct=1 / bframes=5 / b_pyramid=2 / b_adapt=2 / rc=2pass / mbtree=1 / bitrate=4500 / 

Audio (muxed in) English AAC 224 KB/s, 238 MB
 (Decoded/encoded from DTS 1500+ with Sonic/Nero 2 pass, LFE mixed in)

Optional Audio Tracks (demuxed):

English               DTS 768 KB/s, 943 MB
Dansk                AC3 448 KB/s, 560 MB
Deutsch(Ger)      DTS 768 KB/s, 943 MB
Espanol Cast (Spa) DTS 768 KB/s, 943 MB
Espanol LatAm(Spa) AC3 448 KB/s, 560 MB
Francais                DTS 768 KB/s, 943 MB
Italiano                 DTS 768 KB/s, 943 MB
Magyar(Hun)         AC3 224 KB/s 2ch, 280 MB
Nihongo(Jap)        DTS 768 KB/s, 943 MB
Norsk                  AC3 448 KB/s, 560 MB
Portugues(Bra)     AC3 448 KB/s, 560 MB
Russkiy                DTS 768 KB/s, 943 MB

Use MPC (  http://cccp-project.net/  ) to automatically recognize & play
the external Audio tracks or mux the Audio in MKV with  mkvmerge 
(  http://www.videohelp.com/tools/MKVtoolnix  ) if you wish to use other player.

Subtitles (*=Vobsubs):
English SDH, Arabic, *Chinese, Croatian, Danish, Dutch, Finnish, French, German, Greek, *Hebrew,
Hungarian, Icelandic, Italian, *Japanese + Forced, Norwegian, Polish, Portuguese BR + IB, 
Romanian, *Russian, Slovenian, Spanish Cast + LatAm, Swedish, Turkish, *Ukrainian
 
http://www.bilderkiste.org/show/original/4130327963266/~.png