The epic film of, The Warriors, I had to upload this, one of my MANY favorite movies.
I don't know how to rate the quality of the audio and sound, but this is a DVD rip, so it should be good.
Just download it yourself and rate it.

================================================================================

THIS RIP IS FOR PSP's!

================================================================================

I DON'T KNOW EXACTLY WHAT SETTINGS TO SET FOR MOVIES, THIS IS THE FIRST DVD RIP I'VE EVER DONE, SO IF YOU DON'T MIND, GIVE ME SOME POINTERS ON SETTINGS FOR RIPPING AND I WILL UPLOAD DOUBLES OF MOVIES IN WMV, MPEG AND WHATEVER OTHER KIND YOU NEED FOR WHATEVER DEVICE OR SYSTEM!

================================================================================

I hope you enjoy this movie as much as I do and STILL do!

================================================================================

DirtyDub