. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Real Time with Bill Maher              
           Episode..........: 2011 03 25                             
             Title............:                                       
            Genre............: Talk Show                             
             Production Code..: 910                                    
             Orig. Air Date...: 25 Mar 2011                            
             Release Date.....: 25 Mar 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1210 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 148 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 56:08.101                              
         Size.............: 577,175,402                           
            Packs............: 29*20MB = 550MB                         
            Link.............:                                          
                        http://www.hbo.com/real-time-with-bill-maher/index.html 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Jeremy Scahill, David Brooks, Ed Rendell, Tina Brown,         
          Ellen Page                                                    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010