 DJ LEAK



                  P - R - E - S - E - N - T - S

                  VA-12-07-10 Promotorrents.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 12-07-10 Promotorrents.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 43
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Dec-07-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -J. Cole-Leave Me Alone F. Kevin Cossom    [04:21]
   02 -Travis Porter-Make it Rain (Remix)        [05:18]
       (Feat. Rick Ross)
   03 -T.I.-Like So                              [03:08]
   04 -T.I.-Shawty Gotta Gun (Feat. Wyclef Jean) [04:52]
   05 -T.I.-That's What I Thought                [04:38]
       (Feat. Mac Boney & Killer Mike)
   06 -Lloyd Banks-Start it Up                   [05:48]
       (Feat. Kanye West, Fabolous, Swizz Beatz,
   07 -B.O.B-Feet Don't Fail Me Now              [04:14]
       (Feat. T.I. & Spodee)
   08 -B.O.B-Grand Hustle Kings                  [04:34]
       (Feat. Young Dro & T.I.)
   09 -B.O.B-Higher                              [05:45]
       (Feat. Playboy Tre, Cyhi Da Prynce, & Bun
   10 -Ray J Ft. Shorty Mack & Truth-She's       [03:22]
       Perfect (Prod. by Prince Saheb)
   11 -Ray J-Celebration (Feat. Ludacris)        [04:16]
   12 -Avery Storm-Supermodel (Feat. Nelly)      [03:53]
   13 -Rihanna-What's My Name                    [04:38]
       (Ted Smooth Remix) (Feat. Doo Wop)
   14 -Styles P-Found Soul                       [01:32]
   15 -The Los Angeles Leakers-Purp & Yellow     [07:37]
       (Feat. Wiz Khalifa, Kendrick Lamar, Game,
   16 -Travis Porter-Big Booty Girlz             [03:56]
   17 -Twista-Hustlaz                            [03:51]
   18 -Ciara-Heavy Rotation                      [04:09]
   19 -Ciara-I Don't Care                        [03:42]
   20 -Brutha Feat. Rick Ross & Twista-High is   [04:29]
       Coming Down
   21 -Brutha-High is Coming Down                [04:29]
       (Feat. Rick Ross & Twista)
   22 -Calliko-Whip it Around                    [02:47]
       (Feat. Wiz Khalifa)
   23 -Diddy-Dirty Money-I Know                  [04:33]
       (Feat. Chris Brown, Wiz Khalifa, & Seven)
   24 -DJ Premier-5%                             [03:37]
       (Feat. Krs-One & Grand Puba)
   25 -Eve-Hot Steppa #1 (Feat. Swizz Beatz)     [03:09]
   26 -Franchise-Split Personalities             [02:36]
   27 -Frenchie-Focus (Feat. Scoupe)             [04:19]
   28 -Grafh-Showin' Off Again                   [04:35]
   29 -J Holiday-Livin in Vain (Shout)           [03:53]
   30 -Jay Electronica-Jazzmataz                 [04:02]
       (Feat. Tone Treasure)
   31 -Juice-Walk with Me                        [04:14]
   32 -Kidd Kidd-Better Walk (Feat. 50 Cent)     [04:09]
   33 -Layzie Bone-If I Can't Do it              [04:08]
   34 -Lil' Scrappy-What U Want                  [04:01]
       (Feat. Yung Berg & Stuey Rock)
   35 -Mariah Carey Vs. Jump Smokers-Angels Cry  [05:50]
       (Remix) (Feat. Ne-Yo & Pitbull)
   36 -Outlawz-Sometimes (Feat. Mistah F.A.B.)   [03:48]
   37 -Papoose-Last Man Standing                 [03:56]
       (Feat. Gudda Gudda)
   38 -Sammie-Spontaneous Love (Prod. by Ke)     [04:27]
   39 -Shanell Feat. David Guetta, Lil' Wayne &  [03:30]
       Ne-Yo-Other Side
   40 -Sheek Louch-Nite Falls                    [03:01]
   41 -Spice1-Trigga Gots No Heart               [04:32]
       (Feat. Twista & Game)
   42 -Too Short-Bitch I'm A Pimp                [03:18]
   43 -Yelawolf-Swagger Killer (Feat. Mz Shanti) [02:29]



                                            Time:177:26]min
                                            Size:[255,4]MB
