,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!! 
Scenetime lucky draw is started , join now and be the winner . offer is limited 

    Join Now   http://www.scenetime.com/signup.php

    seed back for speed


 



...................................NFO:.................................................
                                                                              
                             USi PROUDLY PRESENTS                             
                                                                              

                                                                              
        The.Scorpion.King.3.Battle.For.Redemption.2012.DVDRip.XviD-USi        
                                                                              
                     http://www.imdb.com/title/tt1781896/                     
                                                                              

                                                                              
          Source: Retail R1 NTSC DVD9                                         
                                                                              
   Video Bitrate: 1.400 kbps                    Audio: English 448 kbps ac3   
                                                                              
      Resolution: 624 x 352 (1.77:1)        Runtime: 106 mins                 
                                                                              
       Framerate: 23.976 fps                   Subs: /                        
                                                                              
                                                                              
           Notes: We are from the future, lolz! Well, we're done for this     
                  year. Happy new year to everyone, and see you in 2012       
                  when we pre the dvdrs!