cover
 
http://cs1.astatalk.com/r4/r106276/1_7ax5nRi2M6.jpg

plot
When Robert, an inanimate tire, discovers his destructive telepathic powers, he soon sets his sights on a desert town; in particular, a mysterious woman becomes his obsession.

cast

Stephen Spinella Lieutenant Chad 
Jack Plotnick Accountant 
Wings Hauser Man in wheelchair 
Roxane Mesquida Sheila 
Ethan Cohn Film buff Ethan 
Charley Koontz Film buff Charley 
Daniel Quinn Dad 
Devin Brochu Son 
Hayley Holmes Teenager Cindy 
Haley Ramm Teenager Fiona 

General
Format : mp4
Format profile : Base Media
File size : 349 MiB
Duration : 1h 18mn 59 sec
Overall bit rate : 615 Kbps
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L2.2
Lenght : 01:18:59
Frame Width : 640 
Data Rate : 583 kbps
Total Bitrate : 615 kbps
Frame Rate : 25 f/s
Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Duration : 01h 18 59 sec
Bit rate mode : Variable
Bit rate : 47.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 42.0 KHz

Resolution : 640*352

screens
 
http://www.pix2links.com/images/48278942722461624493.png
         
http://www.pix2links.com/images/25258292512650205471.png
         
http://www.pix2links.com/images/94945854813719069740.png
         
http://www.pix2links.com/images/93117207533767192357.png
         
http://www.pix2links.com/images/44666396271317595505.png
         
http://www.pix2links.com/images/87689905302137455160.png
         
http://www.pix2links.com/images/93878070248624862524.png
         
http://www.pix2links.com/images/48224335623921762999.png

overall screens
 
http://www.pix2links.com/images/31298784951736823461.jpg
        
face book fan page
 
http://on.fb.me/Deffjam555
