$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                          *
$* Jonssonligan.Dyker.Upp.Igen.1986.SWESUB.PAL.DVDR-NightLive               *
$                                                                          *
$                                                                           *
$* Besök *--| TankaNer . com |--* för att få fler godisbitar!              *
$                                                                           *
$****************************************************************************
$                                                                           *
$ **********                                                               *
$*STORYLINE:                                                                *
$ **********                                                               *
$                                                                           *
$*As always, Sickan has come up with a new plan. This time he wants to rob *
$ the IKEA furniture store. During their nightly break-in Sickan discovers  *
$ that IKEA is used as a secret smuggling central to send American         *
$ computers to the Soviet Union. The computers are picked up by Soviet      *
$ submarines. Naturally, it is their arch enemy Wall-Enberg who is behind  *
$ all of this.                                                             *
$                                                                           *
$ **********                                                               *
$*SUBTITLES: * Swedish                                                      *
$ **********                                                               *
$ *********                                                                 *
$*LANGUAGE:  * Swedish                                                     *
$ *********                                                                 *
$ *********                                                                *
$*FORMAT 1:  * DVDR                                                         *
$ *********                                                                *
$*QUALITY:   * Good                                                         *
$ ********                                                                 *
$*LENGHT:    * 1H.30Min                                                     *
$ *******                                                                  *
$*SCREEN:    * 4:3                                                          *
$ *******                                                                  *
$*TITLE:     * Jonssonligan Dyker Upp Igen                                  *
$ ******                                                                   *
$*AUDIO:     * Dolby Digital 5.0                                            *
$ ******                                                                   *
$*GENRE:     * Comedy                                                       *
$ ****:                                                                    *
$*MENU:      * Yes                                                          *
$ *****                                                                    *
$*Type:      * Movie                                                        *
$ *****                                                                    *
$*IMDb:      * http://www.imdb.com/title/tt0091314/                         *
$ *****                                                                    * 
$                                                                           *
$****************************************************************************
$                                                                           *
$* Please No Hit & Run [ SEED ] :)                                         *
$                                                                           *
$                                                                          *
$* Besök *--| TankaNer . com |--* för att få fler godisbitar!               *
$                                                                          *
$                                                                           *
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                           $
$  888b    888 d8b          888      888    888      d8b                    $
$  8888b   888 Y8P          888      888    888      Y8P                    $
$  88888b  888              888      888    888                             $
$  888Y88b 888 888  .d88b.  88888b.  888888 888      888 888  888  .d88b.   $
$  888 Y88b888 888 d88P"88b 888 "88b 888    888      888 888  888 d8P  Y8b  $
$  888  Y88888 888 888  888 888  888 888    888      888 Y88  88P 88888888  $
$  888   Y8888 888 Y88b 888 888  888 Y88b.  888      888  Y8bd8P  Y8b.      $
$  888    Y888 888  "Y88888 888  888  "Y888 88888888 888   Y88P    "Y8888   $
$$$$$$$$$$$$$$$$$$      888 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  Y8b d88P                                                   
                   "Y88P"                                                    
