. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: NOVA                                   
           Episode..........: S38E10                                 
             Title............: Making Stuff: Smaller                 
            Genre............: Documentary                           
             Production Code..: 3803                                   
             Orig. Air Date...: 27 Jan 2011                            
             Release Date.....: 27 Jan 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1284 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 148 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 53:10.065                              
         Size.............: 576,533,136                           
            Packs............: 29*20MB = 549MB                         
            Link.............:                                          
                        http://www.pbs.org/wgbh/nova                
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         David Pogue, a self-proclaimed science nerd and New           
         York Times columnist, explores how small humans can go,       
         while looking at microchips, laptops and cell phones and      
         examining the latest in high-powered nano-circuits and        
          micro-robots.                                                 
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010