HARDWELL - HARDWELL ON AIR 21 (2011-07-22)

Always Seperated And Splitted.

Tracks:

01. (00:00:31) Hardwell On Air - Intro
02. (00:04:59) David Guetta feat. Taio Cruz - Little Bad Girl (Fedde Le Grand Remix)
03. (00:06:06) Deniz Koyu - Hydra
04. (00:03:32) Firebeatz - Knock Out [Hardwell Exclusive]
05. (00:05:30) Swedish House Mafia feat. John Martin - Save The World (AN21 & Max Vangeli Remix)
06. (00:05:29) Hardwell - The World
07. (00:05:42) Erick Morillo & Eddie Thoneick feat. Shawnee Taylor - Stronger
08. (00:04:20) Dimitri Vegas & Like Mike - Generation X
09. (00:04:13) The Prodigy - Everybody In The Place (Bingo Players Bootleg)
10. (00:05:02) Coldplay - Every Teardrop Is A Waterfall (Dani L. Mebius Bootleg) [Demo Of The Week]
11. (00:04:00) Calvin Harris feat. Kelis - Bounce (R3hab Remix)
12. (00:05:56) Leona Lewis - Collide (Afrojack Remix)

Playing Time: 00:55:20
Quality: Extreme, (avg. bitrate: 224kbps)
Source: Web Streamed Radio

Enjoy, Segel