. 
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.==================-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Now Hiring cappers.....

Release name: Big.Shrimpin.S01E01.No.Rest.Til.Texas.HDTV.XviD-CRiMSON
Show Title: Big Shrimpin
URL: http://www.tvrage.com/shows/id-30064
Airtime: Thursday at 10:00 pm
Runtime: 60
Genre: Reality
Source: HDTV
Resolution: 624x352
Network: History Channel
Country: USA
Episode Name: No Rest 'Til Texas
Aired on: Nov/17/2011
Release Date: Nov/18/2011
Notes:
===============================-LW-===============================