**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Sisters.Of.War.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-11-08 05:40:30.955
 RUNTIME ****** : 01:35:26.016
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 323 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 5 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1633245/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************