
 ######           ######                       
 #     # #  ####  #     # ###### #####  #    # 
 #     # # #    # #     # #      #    # ##  ## 
 ######  # #      ######  #####  #    # # ## # 
 #     # # #  ### #       #      #####  #    # 
 #     # # #    # #       #      #   #  #    # 
 ######  #  ####  #       ###### #    # #    # 
                                               

Plot

Joe and Hubbs are a pair of rockers who are on a quest for 'chicks'.
This is the tale of their adventures over one night.

General
Complete name : The Stoned Age 1994 DVDRip Xvid BigPerm LKRGTSA_LKRG.avi
Format : AVI
Format/Info : Audio Video Interleave
File size : 828 MiB
Duration : 1h 30mn
Overall bit rate : 1 280 Kbps

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 30mn
Bit rate : 1 083 Kbps
Width : 704 pixels
Height : 396 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.162
Stream size : 700 MiB (85%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 30mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Video delay : 42ms
Stream size : 124 MiB (15%)
Alignment : Split accross interleaves
Interleave, duration : 500 ms (11.99 video frames)
Interleave, preload duration : 500 ms
Language : English
 
http://www.imdb.com/title/tt0111293/






================================== 
http://thepiratebay.org/user/hiest
==================================






Screen Shots:
 
http://leetleech.org/images/37007323739444926615.png
 
http://leetleech.org/images/27684842301300192673.png
 
http://leetleech.org/images/19793758901579245364.png
 
http://leetleech.org/images/49775224001617554481.png
 
http://leetleech.org/images/47325407609288307107.png


 ######           ######                       
 #     # #  ####  #     # ###### #####  #    # 
 #     # # #    # #     # #      #    # ##  ## 
 ######  # #      ######  #####  #    # # ## # 
 #     # # #  ### #       #      #####  #    # 
 #     # # #    # #       #      #   #  #    # 
 ######  #  ####  #       ###### #    # #    # 
                                               