                                     MEDIA INFO


                              NICKI MINAJ - SUPER BASS

MPEG 4 VIDEO

Format:               AVC

Codec-id:             AVC 1

Bitrate:              3627 Kbps

Width/Height:         1920x1080

Aspect ratio:         16/9

Framerate:            23,976 Fps

Bit depth:            8

Bits/(Pixel*Frame):   0,073

Stream size:          94,4 MiB (96%)


AUDIO:                AAC

                      140 Kbps

                      2 Ch.

                      44,1 KHz


Playtime:             3min.38sec


No Logo's or Titles


Screen:
 
http://www.pix2links.com/images/52290553131811160238.jpg


 
http://thepiratebay.org/user/MeRaDil


             oetGrunn 