
                           DJ LEAK



                  P - R - E - S - E - N - T - S

             Young Scooter-Finessin and Flexin (Presented by the Empire)

     ARTiST..: Young Scooter
     ALBUM...: Finessin and Flexin (Presented by the Empire)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 20
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-27-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [01:26]
   02 -Bmg Intro                                 [02:47]
   03 -Freebandz                                 [04:41]
   04 -Flex Finesse (Feat. Future)               [04:51]
   05 -Money Thru Wit U (Feat. Maceo)            [03:53]
   06 -Clientele (Feat. Future)                  [04:31]
   07 -Spoil Myself (Feat. Future & Skool Boy)   [04:29]
   08 -Cant Get Enough (Feat. Rocko)             [04:32]
   09 -How U Get Your Bandz                      [04:08]
   10 -Annoying (Feat. Waka Flocka & Future)     [04:39]
   11 -Get You Ass Out the Streets               [04:46]
   12 -I Do What I Want (Feat. Marco)            [04:13]
   13 -Black Migo Story                          [04:37]
   14 -Run Yo Bandz Up                           [04:06]
   15 -Pledge Allegiance                         [03:26]
   16 -Doin Numbers                              [03:53]
   17 -Paper Chase                               [03:29]
   18 -Rite (Feat. Future)                       [04:09]
   19 -Boosie                                    [03:43]
   20 -President                                 [05:19]



                                            Time:[81:38]min
                                            Size:[181,2]MB



Releasenotes:
 
http://www.djleak.com/