                        Another quality release from:
 
                        8888888888     d8888 8888888b.  
                        888           d88888 888   Y88b 
                        888          d88P888 888    888 
                        8888888     d88P 888 888   d88P 
                        888        d88P  888 8888888P"  
                        888       d88P   888 888        
                        888      d8888888888 888        
                        888     d88P     888 888 
  
                        The Fucked-Up Angels Pirate Crew

*******************************************************************************
       People Under the Stairs - Highlighter (2011) [FLAC] politux [FAP]    
*******************************************************************************
 
-------------------------------------------------------------------------------
                                    Cover
-------------------------------------------------------------------------------
 
        [IMG]http://sunimage.dk/images/90319656837435634995.jpg[/IMG]

-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
  Released.......:2011
  Genre..........:Rap
  Style..........:Underground
  Source.........:CD
  Codec..........:FLAC
  Channels.......:Stereo
  Sample Rate....:44,100 Hz
  Bit Rate.......:~900 kbps
  Bits per Sample:16
  Covers.........:Front 
-------------------------------------------------------------------------------
                                    Tracks
-------------------------------------------------------------------------------
  01. Selfish Destruction
  02. The Second Track
  03. Cant Hold It Back
  04. Talkin Back to the Streets
  05. At the House
  06. Too Much Birthday
  07. We Got It
  08. The Time Bandit
  09. Foolish People
  10. Ascension to Nowhere
  11. Uprock Boogie
  12. Electric Tookie
  13. This Lifetime
  14. Cookies Theme
  15. Dewrit!
  16. Mean Spirited
  17. Sonic Elders
  18. W R L A
  19. Left Foot, Right Foot
  20. Ambien Hallway Music
-------------------------------------------------------------------------------
                                     Info
-------------------------------------------------------------------------------
  
  [FAP] Members...Make sure you are getting an official FAP release.

    ServiusTheBear
    sunDox
    rndmfrd222
    theLEAK
    politux

  Greetz: HDLiTE, LKRG, ExtraTorrentRG, KingdomRG, IMAGINE,Feel-Free, 
             SamuraiRG, MXMG, FLAWL3SS, ChattChittoRG.

-------------------------------------------------------------------------------