- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b]

T.J.Miller.No.Real.Reason.2011.480p.HDTV.x264-mSD [MKV 179MB]

[/b][/color] 


[pre]...............................................
. T.J.Miller.No.Real.Reason.2011.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 179MB (84% Compress)
. x264 r2146      :: 467 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : T.J.Miller.No.Real.Reason.2011.720p.HDTV.x264-YesTV : 1.06GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:386   Avg QP:22.05  size: 47507
x264 info: frame P:18639 Avg QP:25.19  size:  5336
x264 info: frame B:40511 Avg QP:29.99  size:   733
x264 info: consecutive B-frames:  4.5%  8.6% 17.7% 69.3%
encoded 59536 frames, 53.72 fps, 475.22 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1521/nkAap9Xl.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]