######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 

Genre:Horror
Language:English
IMDb: 
http://www.imdb.com/title/tt1548635/
Source:DVD

Format : AVI
Format/Info : Audio Video Interleave
File size : 792 MiB
Duration : 1h 19mn
Overall bit rate : 1 386 Kbps


Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Muxing mode : Packed bitstream
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 19mn
Bit rate : 1 245 Kbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate : 29.970 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.190
Stream size : 711 MiB (90%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 1h 19mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Stream size : 73.2 MiB (9%)
Alignment : Aligned on interleaves
Interleave, duration : 26 ms (0.78 video frame)
Interleave, preload duration : 522 ms
Writing library : LAME3.97


Plot:
A group of friends escaping the city for a weekend away have a simple plan, to tour the coast for a relaxing weekend






================================== 
http://thepiratebay.org/user/hiest
==================================






Screen Shots:
 
http://www.pix2links.com/images/07878399233029805790.png
 
http://www.pix2links.com/images/30669142060230732024.png
 
http://www.pix2links.com/images/15445809845436185059.png
 
http://www.pix2links.com/images/87666231360447495356.png
 
http://www.pix2links.com/images/94940736293825848197.png

######## ######## ######## ##          ######## ########  ######## ######## 
##       ##       ##       ##          ##       ##     ## ##       ##       
##       ##       ##       ##          ##       ##     ## ##       ##       
######   ######   ######   ##          ######   ########  ######   ######   
##       ##       ##       ##          ##       ##   ##   ##       ##       
##       ##       ##       ##          ##       ##    ##  ##       ##       
##       ######## ######## ########    ##       ##     ## ######## ######## 
