***************************************************************
 
http://leetleech.org/images/76774495881164837184.png

***************************************************************
 
http://leetleech.org/images/66848358858266321339.jpg

***************************************************************

FILM TITLE: Orphan (2009)

***************************************************************

Genre: Drama | Mystery | Thriller    

Release: 7 August 2009 (UK)

Country: USA | Canada | Germany | France

Language: English

Plot:
A husband and wife who recently lost their baby adopt a 9-year-old 
girl who is not nearly as innocent as she claims to be.

IMDB Rating: 7.1/10 (32,266 votes)
 
http://www.imdb.com/title/tt1148204/

****************************************************************

YOUTUBE URL:

****************************************************************
 
http://leetleech.org/images/82715555558179166558.png 
http://leetleech.org/images/46780128306487096914.png 
http://leetleech.org/images/02532494076483802830.png 
http://leetleech.org/images/40004207012855200939.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3044 Kbps (Total 3808 Kbps)

Resolution: 1280 x 720 pixels

File Size: 3.27 GiB

Duration: 2h 3mn 

Audio Format 1: AC-3, 640 Kbps, 563 MiB (17%) English
Channels: 6 Front: L C R, Side: L R, LFE 

Audio Format 2: MP3, 128 Kbps, 113 MiB (3%) English
Channels: 2 Stereo

Subtitles .srt: English (HOH) French Portuguese Spanish (muxed in mkv) 

Video Source: Orphan 2009 1080p Blu-ray VC-1 True-HD 5.1-CtrlHD (24.1GB)

Thanks: chdbits.org

****************************************************************

Look out for other Torrent-Force [TFRG] releases from westy1983,
greyshadow, whitestag13 and sa55.

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

For all of you downloaders, we would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian 2,
ipfilter (utorrent) Ultrasurf (hides ip) all are free and fairly 
easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters, I use a VPN which cost me £78 for the year, I think
that speaks for itself !!!

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

A special mention for westy1983 @ Torrent-Force, who at present
is away, he is not forgotten by grey-shadow, Ripwyn, mami, kawli, 
whitestag13, sa55, the force will be with you soon.

**************************************************************** 
http://torrent-stats.info/f49f/1392bb263.png
****************************************************************