NBA 1989 Playoffs - Eastern Conference Finals

Game 5 - (1989.05.31):


CHICAGO Bulls (6) vs. DETROIT Pistons (1)


The rip is from TBS Sports (USA)

Video format: 336p

Rosters:
--------
CHI Bulls: 24. Bill Cartwright, 40. Dave Corzine, 22. Charles Davis, 54. Horace Grant, 15. Jack Haley, 14. Craig Hodges, 22. Anthony Jones, 23. Michael Jordan, 45. Ed Nealy, 5. John Paxson, 32. Will Perdue, 33. Scottie Pippen, 12. Dominic Pressley, 6. Brad Sellers, 11. Sam Vincent, 34. David Wood, Coach: Doug Collins

DET Pistons: 23. Mark Aguirre, 45. Adrian Dantley, 50. Darryl Dawkins, 34. Fennis Dembo, 4. Joe Dumars, 53. James Edwards, 35. Steve Harris, 15. Vinnie Johnson, 40. Bill Laimbeer, 25. John Long, 44. Rick Mahorn, 12. Pace Mannion, 10. Dennis Rodman, 41. Jim Rowinski, 22. John Salley, 11. Isiah Thomas, 24. Micheal Williams, Coach: Chuck Daly


A little bit of All Star Games history:

All Star Game 1964 (14 january)
-------------------------------
BOSTON - Boston Garden (Massachusetts)

East - West 111-107 (25-22, 34-27, 27-28, 25-30)
----

East: Oscar Robertson (CINCINNATI Royals-4), Bill Russell (BOSTON Celtics-7), Jerry Lucas (CIN-1), Sam Jones (BOS-2), Wayne Embry (CIN-4), Tom Heinsohn (BOS-5), Hal Greer (PHILADELPHIA 76ers-4), Len Chappell (NEW YORK Knicks-1), Chet Walker (PHI-1), Tom Gola (NYK-5), Coach: Red Auerbach (BOS)

West: Jerry West (LOS ANGELES Lakers-4), Wilt Chamberlain (SAN FRANCISCO Warriors-5), Bob Petit (ST. LOUIS Hawks-10), Elgin Baylor (LAL-6), Walt Bellamy (BALTIMORE Bullets-3), Guy Rodgers (SFW-2), Don Ohl (DETROIT Pistons-2), Lenny Wilkens (STL-2), Terry Dischinger (BAL-2), Bailey Howell (DET-4), Coach: Fred Schaus (LAL)

MVP ASG: Oscar Robertson (CIN)



AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL'S BENEFITS!