An early work of the most successful brazilian video artist.

************************************************************

Experimental de Arthur Omar quase todo construido com letreiros que ocupam o lugar das imagens, CONGO se propunha como um "filme em branco". Uma crítica do olhar colonizador da Antropologia, a qual reduziria a violência inerente às práticas populares a simples descrições. 

************************************************************

File Name .........................................: Congo - Arthur Omar (1972).avi
File Size (in bytes) ............................: 301,728,056 bytes
Runtime ............................................: 12:26.787

Video Codec ...................................: DivX 5.x/6.x
Frame Size ......................................: 640x480 (AR: 1.333)
FPS .................................................: 29.970
Video Bitrate ...................................: 3059 kb/s
Bits per Pixel ...................................: 0.332 bpp
B-VOP, N-VOP, QPel, GMC.............: [], [], [], []

Audio Codec ...................................: 0x0055 MPEG-1 Layer 3
Sample Rate ...................................: 44100 Hz
Audio Bitrate ...................................: 160 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1