==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... 

===========================================================

Artist...............: Various Artists
Album................: Sarhadein
Genre................: Ghazal
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 259kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: TNTMusic on 4/22/2011
Posted by............: TNTMusic on 4/22/2011
News Group(s)........: TeamTNT

Included.............: NFO, SFV, PLS
Covers...............: Front Back CD 

---------------------------------------------------------------------
                            Tracklisting
---------------------------------------------------------------------

   1. (00:05:57) Mehdi Hassan & Lata Mangeshkar - Tera Milna Bahut Achha Lage Hai
   2. (00:05:20) Lata Mangeshkar - Gham Ki Rut Lekar Aayi
   3. (00:06:39) Ghulam Ali - Sukhi Tehni Tanha Chidiya
   4. (00:05:38) Usha Mangeshkar - Khula Hai Dar
   5. (00:07:44) Hariharan - Jeena Mushkil Hai Ke Aasaan
   6. (00:04:16) Suresh Wadkar - Aap Ke Husn Ka
   7. (00:06:48) Rekha Bharadwaj - Hai Waqt Ek Aisa
   8. (00:06:58) Sonu Nigam - Saari Hairat Hai Meri
   9. (00:06:25) Lata Mangeshkar, Usha Mangeshkar, Rekha Bharadwaj, Suresh Wadkar, Sonu Nigam, Hariharan, Saanjali & Nevaan - Geet Kab Sarhadein Mante Hain
  10. (00:05:17) Caller Tone Songs & Codes - Caller Tone Songs & Codes

Playing Time.........: 01:01:03
Total Size...........: 150.22 MB

---------------------------------------------------------------------

Ripper Notes:
Enjoy! Please seed after downloading atleast upto 1:1 ratio

=====================================================
                      Covers
=====================================================      
http://img151.imageshack.us/i/teamtntsarhadein00disc.jpg/ 
http://img402.imageshack.us/i/teamtntsarhadein00front.jpg/ 
http://img823.imageshack.us/i/teamtntsarhadein00back.jpg/ 
http://img684.imageshack.us/i/teamtntsarhadein00bookl.jpg/
***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================			
