Release Date: 1984
Label: BMG International

-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  Por Que No Puedo Ser del Jet-Set?      Cerati, Ficicchia                   2:22
 2  Sobredosis de T.V.                     Cerati                              4:11
 3  Te Hacen Falta Vitaminas               Bosio, Cerati                       2:40
 4  Tratame Suavemente                     Melero                              3:22
 5  Dietetico                              Cerati                              3:48
 6  Tele-Ka                                Cerati                              2:27
 7  Ni un Segundo                          Bosio, Cerati                       3:29
 8  Un Misil en Mi Placard                 Cerati                              3:09
 9  El Tiempo Es Dinero                    Cerati                              2:59
10  Afrodisiacos                           Bosio, Cerati                       4:25
11  Mi Novia Tiene Biceps                  Bosio, Cerati, Ficicchia            2:25
 
http://www.allmusic.com/album/soda-stereo-r328467
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=B+96+2A0F+7391+A271+DDDB+120B3+14B79+18817+1BEF1+1F27A+23F23+26955&AlbumId=10283944&Volume=1&1307=