---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

               Zebra.Media.Webcam.Motion.Detector.v1.4.Cracked-F4CG              

---------------------------------------------------------------------------------

F4CG - since 1983!

cpN

presents

Webcam Motion Detector v1.4
(c) Zebra Media

Cracker ....: Team F4CG    Release Date ....: 01-18-2012
Supplier ...: Team F4CG    OS Type .........: Windows
Packer .....: GiftWrap     Number Of Disks .: [xx/03]
Protection .: SKE          Program Type ....: Application

SITE: http://www.zebra-media.com

RELEASE NOTES:

Motion detection and webcam monitoring. Video
surveillance with multiple IP cameras and video capture
devices. For each video frame, if motion is detected, the
Alarm event occurs, that returns a global motion ratio,
depending of the number of cells in which motion has been
detected, and the level of motion in each cell. A
sensitivity grid is applied on video frames. You can
adjust the sensitivity of the detection, and mask out
areas of the camera view to avoid false alarms. When the
camera captures video frames in a dark environment, it is
possible that the electrical background noise of the CCD
video cell creates fake motion detection events. It is
possible to reduce the sensitivity of to the video noise
by enabling the Reduce Video Noise option. When an alarm
condition is detected, the program can sound an audible
alarm, or send you an email with a photo. Automatically
capture photos, or record video in compressed files.
Webcam Motion Detector includes an advanced player that
allows to play video clips, capture video frames and
perform frame overlay. Each camera has its own individual
monitoring and recording settings.

All settings, such as alerts, photos, and video
recordings can be turned on and off using the built-in
scheduler. All monitoring and alert events are logged
with date and time stamps. Each camera has its own
scheduled on(off) times. Building upon the interface
options introduced in Microsoft Outlook, scheduler
includes event recurrence control and customizable Date
Navigator. Access to all data is provided through a well
encrypted password. Detected an intruder? Instantly play
a sound of a dog barking and send yourself a framegrab
directly to your mobile phone. Just as WMD can keep an
eye on your home, it can do the same for your workplace.
It can then start recording on motion detection and then
automatically email or SMS you images of the people who
have stolen your computer. Just hook up some webcams (or
IP cameras) and leave program running.

INSTALLATION NOTES:

1. Unzip, unrar and run setup/install.
2. Enjoy !

GROUP NEWS:

No group news available at this moment ...

PROGRAM PROVIDED FOR TEST PURPOSES ONLY!
IF YOU LIKE THIS PROGGIE, BUY IT!

F4CG GREETINGS:

All current and past F4CG members wherever you are.
All hard-working/secure groups in the real scene.

UPDATE [03-01-2006]

ascii by cpN of cRo in 2oo5

---------------------------------------------------------------------------------