.::Titolo::.
Countdown S01e03 [Mux-Xvid-Ita-mp3][TNTVillage]

.::Trama::.	
Il telefilm è l’adattamento tedesco del telefilm spagnolo Countdown (2007/08).
La serie ha la particolarità di cominciare dalla fine, e scoprire a ritroso come si è svolta un’indagine. Un orologio ha il compito di scandire il trascorrere delle pochissime ore a disposizione della settima unità della polizia giudiziaria tedesca per risolvere i casi più delicati.
Ogni episodio è introdotto dal racconto della conclusione del caso, o da uno dei momenti più adrenalinici della narrazione: dopo questa presentazione, la narrazione lineare riparte dall’inizio per raccontarci lo svolgersi dei fatti e consentirci di seguire passo passo le azioni della squadra capitanata da Jan Brenner (Sebastian Ströbel) e Leonie Bongartz (Chiara Schoras) e composta da Joachim Ritter (Oliver Stritzel), Klaus Frings (Andreas Windhuis) e Eva Mayerhofer (Anne Diemer).


	
.::Info sul file.::

Nome: Countdown.1x01.La.Testimone.ITA.DVDMux.XviD-UPZ.avi
Data: 3/08/2011 03:21:33
Dimensione: 367,853,568 bytes (350.813 MB)

.::Info generiche.::

Durata: 00:46:22 (2782.28 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: VirtualDubMod 1.5.10.1 (build 2366/release)
JUNK: VirtualDubMod build 2366/release

.::Giudizi sulla qualità.::

Risoluzione: ALTA (640 x 352)
Larghezza: multipla di 32 (BENE)
Altezza: multipla di 32 (BENE)
Qualità DRF medio: BASSA (5.470512)
Qualità deviazione standard: MEDIA (1.473345)
Media pesata dev. std.: ALTA (0.426725)

.::Traccia video.::

FourCC: xvid/XVID
Risoluzione: 640 x 352
Display aspect ratio: 20:11 = 1.818181 (~1.85:1)
Framerate: 25 fps
Frames totali: 69557
Bitrate: 919.970381 kbps
Qf: 0.163347
Max key int: 300

.::Traccia audio.::

Audio tag: 0x55 (MP3)
Bitrate: 128 kbps CBR
Canali: 2
Frequenza: 48000 Hz
Stream size: 44,516,352 bytes
Ritardo: 0 ms

.::Info sulla codifica MPEG4.::

User data: XviD0050
Packed bitstream: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Frames totali: 69557
Frames corrotti: 0

I-VOPs: 1375 ( 1.977 %)
P-VOPs: 35059 ( 50.403 %) #############
B-VOPs: 33122 ( 47.618 %) ############

Max consecutive B-VOPs: 1

.::Analisi DRF.::

DRF medio: 5.470512
Deviazione standard: 1.473345
DRF max: 8

DRF<2: 0 ( 0.000 %)
DRF=2: 71 ( 0.102 %)
DRF=3: 1855 ( 2.667 %) #
DRF=4: 27771 ( 39.926 %) ##########
DRF=5: 7051 ( 10.137 %) ###
DRF=6: 2650 ( 3.810 %) #
DRF=7: 28703 ( 41.266 %) ##########
DRF=8: 1455 ( 2.092 %) #
DRF>8: 0 ( 0.000 %)

Rapporto generato da AVInaptic (26-05-2007) in data 3 ago 2011, h 18:30:52