B R I N G S  Y O U  A N O T H E R  F I N E  R E L E A S E

*****************************************************************

    Last.Man.Standing.1996.720p.BDRip.XviD-VoXHD

 

      

[IMG]http://img600.imageshack.us/img600/2985/lms00001.png[/IMG]

[IMG]http://img838.imageshack.us/img838/7265/lms00002.png[/IMG]

[IMG]http://img23.imageshack.us/img23/9091/lms00003.png[/IMG]

[IMG]http://img860.imageshack.us/img860/1343/lms00004.png[/IMG]





    

    IMDb .............: http://www.imdb.com/title/tt0116830/

    GENRE ............: Action | Crime | Drama

    FORMAT ...........: AViHD [MPEG4]

    FiLE SiZE ........: 1.61 GiB

    OVERALL BiTRATE ..: 2 287 Kbps

    SOURCE............: BluRay.1080p.DTS-LoNeWolf

    ENCODER ..........: Mr.VoX     

                                                    

    ViDEO ............: 1024x432 | 2 022 Kbps

    CODEC ............: DivX-4

    DURATiON .........: 1h 41mn

    ASPECT RATiO .....: 2.35:1

    AUDiO ............: English AC3-5.1 | Cbr.256 kbps                      

    SUBTiTLES ........: Romanian.srt







*****************************************************************