,
Brought to you by  http://www.scenetime.com/signup.php
 
 Hottest scene tracker on the net !!!   
 
No fake torrents from scenebalance 
shame on those who comment fake before downloading my torrents

    seed back for speed


 



...................................NFO:.................................................[center]
[img=http://photobase.ro/di-T8D3.jpg]

Release Group:ZJM
Release Date:30-04-2011
Size:1.4GB
Genre;Action | Biography | Drama | History 
Video:720 x 316 | 192 kbps
Audio:AC3
Language: Mandarin 
Subtitles:Eng
IMDB Rating:(awaiting 5 votes)
 
http://www.imdb.com/title/tt1648093/

Directed By:Felix Chong, Alan Mak
Stars:Yu Ai Lei, Hong Chen and Siu-hou Chin
Plot:A tyrant forces the greatest warrior in the land to battle his greatest friend by holding the woman they both love hostage.


[img=http://photobase.ro/di-577C.png]

[img=http://photobase.ro/di-F7XW.png]

[img=http://photobase.ro/di-1E8Z.png][/center]