. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                             
                                                                  
                                                          
                                                  
                                                
                                              
                                                  
                                                  
                                                     
                                                   
                          
                     
                   
                   
                     
                         
                             
                             
                
             
           
        
       
          
             
            
             
            
           
           
          
          
           
          
         
      
      
          
                  
                          
                              
                              
                                    
                                       
                                        
                                    
                             
                         
                     
                        
                         
                         
                              
                                        
                                                    
                                                               
                                                                    
                                  GOOD MOVIES KEEPS ROLLING             
                                                       


  Predator Fucked Alien 
                         ...... proudly presents.......                    
                                                                                 
                                                                                 
        -= Scrapheap.Challenge.Special.flying.Machines.DVDRip.XviD-PFa =-                
                                                                                
                                                                           


 

         RELEASE INFO          
                                                                                  
            original name......: Scrapheap Challenge (1998-???)
                                                                                 
            ripper.............: Team PFa 
 
            DVD release........: 31/08/10
                                
            genre..............: TV Series, Special Interest, ABC/BBC, Documentary  
            
            aspect ratio.......: 16:9
                       
            resolution.........: 640 x 352
                               
            7runtime...........: 46 mins
                                 
            bitrate............: 959 kbs 
            
            VIDEO FPS..........: 25.000 FPS

            audio..............: 109 kbs Mp3
                                       
            codec..............: XVID    
                                                                 
            language...........: English  
                                       
            subtitles..........: NONE           
                                                                            
            notes..............: Enjoy! :D                                
                                                                                 
                                                                                 
         iMDB         
                                                                                 
            iMDB rating.: 7.7/10                                             
            iMDB link...: http://www.imdb.com/title/tt0169491/
                                                                                  
          PLOT SUMMARY             
                                                                            
        
         Scrapheap Challenge is the Emmy nominated hit entertainment show 
         where teams have just one day to build incredible machines using 
         only materials they find on the scrapheap. In Series 8, teams are 
         challenged to build underwater cars, flying machines, rockcrawlers, 
         drag boats and more. Once built, they must race their machines to 
         see who'll be the winner and go on to compete for the Scrapheap 
         Challenge Trophy.
                                                                                
          CAST 


	  			

            NOTES               

       
           

            LOOKING FOR               


           - .pl ,.ro ,.hu ,.no ,.cz sites, ask around if you cant find us :D
           - 10mbit + dump for private usage
           - TV-DVD / DVDR / x264 suplliers
           - Experienced xvid / bluray rippers  


            GREETZ      


             731 , CHRONO, SYS, AVCHD, AVCDVD