mastitorrents.com
  
http://mastitorrents.com/forums/index.php






8b    d8    db    .dP"Y8 888888 88 888888  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 .dP"Y8 
88b  d88   dPYb   `Ybo."   88   88   88   dP   Yb 88__dP 88__dP 88__   88Yb88   88   `Ybo." 
88YbdP88  dP__Yb  o.`Y8b   88   88   88   Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   o.`Y8b 
88 YY 88 dP""""Yb 8bodP'   88   88   88    YbodP  88  Yb 88  Yb 888888 88  Y8   88   8bodP' 



MASTI TORRENTS RELEASERS [ MTR ]

    Where Quality Matters!











description:



Movie............: Murder 2
Year.............: 2011
ImDB.............: Murder 2 (2011)
Rip Size.........: 691 MB  (1CD)
Sample...........: Ganpat Chal Daru La
Source...........: DvdSCR @ Dus WareHouse
Ripper...........: RED BULL VODKA @ DUS

Codec............: XVID
Container........: AVI
Resolution.......: 624 x 272
Video Bitrate....: 693 kbps
Audio Language...: Hindi
Run Time.........: 02:02:34
Audio............: MP3 @ 96 Kbps, Stereo 
Framerate........: 23.976

Ripper Note:- EnJoY! ;)... 








Screens/Covers:
 
http://bollywoodreleases.info/images/09142796055573453030.png 
http://bollywoodreleases.info/images/94603304207345327092.png 
http://bollywoodreleases.info/images/23129647816657617418.png 
http://bollywoodreleases.info/images/09059678615991033967.png 
http://bollywoodreleases.info/images/32335321262487982781.png 
http://bollywoodreleases.info/images/66631353699931651763.png 
http://bollywoodreleases.info/images/68185102080436076948.png 
http://bollywoodreleases.info/images/39116219459756013382.png









****check out my other releases****

 
http://thepiratebay.org/user/tdkdemon/













    <<<<<<<SUPERFAST RELEASES BROUGHT TO YOU BY>>>>>>

          


                                  Masti Torrent Releasers [ MTR ]





            8888b.  888888 8b    d8  dP"Yb  88b 88     88888 8b    d8 888888 88""Yb 88888 
             8I  Yb 88__   88b  d88 dP   Yb 88Yb88     88    88b  d88   88   88__dP    88 
             8I  dY 88""   88YbdP88 Yb   dP 88 Y88     88    88YbdP88   88   88"Yb     88 
            8888Y"  888888 88 YY 88  YbodP  88  Y8     88888 88 YY 88   88   88  Yb 88888 
