.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: 24-7 Flyers-Rangers                    
           Episode..........: Road to the NHL Winter Classic Part03    
             Title............:                                       
            Genre............: Documentary/Sports                    
             Production Code..:                                        
             Orig. Air Date...: 28 Dec 2011                            
             Release Date.....: 28 Dec 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1234 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 149 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 55:01.217                              
         Size.............: 576,322,214                           
            Packs............: 29*20MB = 549MB                         
            Link.............:                                          
                        http://www.hbo.com/sports/24-7-flyers-rangers-road-to-the-nhl-winter-classic/index.html 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         As the National Hockey League Winter Classic approaches,      
         the Philadelphia Flyers and the New York Rangers compete      
         against each other in a contest at Madison Square Garden;     
         crews prepare to transform Citizen Bank Park into a           
          hockey rink.                                                  
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010