 Title:  Hear Elvis In Glorious Mono   
  Label:  Hotdog   
  Label Number:  CD 0110109   
  Release Date:  2009   
  Recording Type:  Studio recordings   
  Location:  various   
  Date:  various   
  Sound:  Studio   
          
  Track Listing:   01 I Got A Woman (take 7)     02:28 
02 Heartbreak Hotel (take 6)     02:12 
03 I´m Counting On You (spliced take)     02:30 
04 I Was The One (take 2)     02:32 
05 Lawdy Miss Clawdy (take 3)     02:10 
06 Anyway You Want Me (take 12 master)     02:17 
07 Anyplace Is Paradise (take 22 master)     02:29 
08 Rip It Up (take 14)     01:55 
09 Peace In The Valley (take 7)     03:28 
10 I Beg Of You (take 6)     01:56 
11 Loving You (take 22)     02:20 
12 Got A Lot A Livin´ To Do (take D 17)     01:57 
13 It Is No Secret (take 3)     03:51 
14 Blueberry Hill (take 7)     02:47 
15 Have I Told You Lately That I Love You (take 3)     02:29 
16 Is It So Strange (spliced take)     02:33 
17 Mean Woman Blues (take BX 7)     02:29 
18 I Need You So (take 8 master)     02:41 
19 Jailhouse Rock (take 4)     02:10 
20 Treat Me Nice (take 3 first movie version)     02:17 
21 I Want To Be Free (take 11 record version)     02:16 
22 My Wish Came True (take 8 master)     02:37 
23 King Creole (take 18 alternate master)     02:20 
24 Doncha Think It´s Time (take 48)     02:01 
25 Danny (take 10 master)      01:54 
26 A Big Hunk O´ Love (take 2)      02:18 
27 A Fool Such As I (take 5)     02:37 
28  I Got Stung (take 20)     01:54 
           
 
TCB!!

More Elvis here:
  
http://thepiratebay.org/user/burning.love/
  
http://thepiratebay.org/user/jeroep/	