 Full Credits To Feel Free :)
 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######## 

 Genre:Mystery | Sci-Fi | Thriller 
 Language:English  http://www.imdb.com/title/tt1650062/
 Source:EP1C Thanks!

 Format : MPEG-4
 Format profile : Base Media
 Codec ID : isom
 File size : 1.16 GiB
 Duration : 1h 40mn
 Overall bit rate : 1 650 Kbps

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L4.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 3 frames
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 40mn
 Bit rate mode : Variable
 Bit rate : 1 425 Kbps
 Maximum bit rate : 6 365 Kbps
 Width : 720 pixels
 Height : 288 pixels
 Display aspect ratio : 2.500
 Frame rate mode : Constant
 Frame rate : 24.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.286
 Stream size : 1.00 GiB (86%)
 Writing library : x264

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format version : Version 4
 Format profile : LC
 Format settings, SBR : No
 Codec ID : 40
 Duration : 1h 40mn
 Bit rate mode : Variable
 Bit rate : 224 Kbps
 Maximum bit rate : 261 Kbps
 Channel(s) : 2 channels
 Channel positions : Front: L R
 Sampling rate : 44.1 KHz
 Stream size : 162 MiB (14%)


 Plot:
 After witnessing a mysterious train crash, a group of friends in the summer 
 of  1979 begin noticing strange happenings going around in their small town, 
 and begin to investigate into the creepy phenomenon.






 ==================================  http://thepiratebay.org/user/hiest
 ==================================






 Screen Shots:
  http://leetleech.org/images/98560799680796672313.png
  http://leetleech.org/images/73126559030222761669.png
  http://leetleech.org/images/73881440501853784884.png
  http://leetleech.org/images/42222020555616908823.png
  http://leetleech.org/images/59871064998073545547.png
  http://leetleech.org/images/64598717620141141943.png

 Full Credits To Feel Free :)
 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ######## 
