. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!! 
http://www.torrentday.com          :     Once you visit it, You can't stop yourself visiting Torrentday everyday ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
 
 [IMG]http://www.leetleech.org/images/52657349590164047768.png[/IMG]

 The.Cable.Guy.1996.720p.HDRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.73 GB
 Duration........: 1h 35mn
 Overall.Bitrate.: 4089 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: NONE
 Sample.Included.: YES 
 Release.Date....: 1/11/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3695 Kbps
 Dimensions......: 1280x720
 Aspect.Ratio....: 16:9

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 384 Kbps
 Channels........: 5.1
 Language........: English

 Movie Information
 -----------------
 Release.Year....: 1996
 Genre...........: Comedy | Drama | Thriller
 IMDB............: http://www.imdb.com/title/tt0115798/
 Trailer.........: http://www.imdb.com/video/screenplay/vi116392217/ 

 Release Notes
 -------------
 ViDEO...........: The Cable Guy 1996 HDTV 720p DD5.1 x264-iNT [THANKS!]
 AUDiO...........: R1 DVD [OWN]

 A classic film here, that we felt worthy of spending some time on...
 Thanks to iNT for the video. They labelled their release as 5.1 but it wasn't.
 Oh well, mistakes happen. Props to them for the nice HDTV video.
 We just encoded their video to XviD with a few filters, and synced up the 5.1
 audio that we stripped from our original R1 DVD. Enjoy! =]

 [IMG]http://www.leetleech.org/images/99808456088535615133.png[/IMG]
 [IMG]http://www.leetleech.org/images/21628950337331450222.png[/IMG]
 [IMG]http://www.leetleech.org/images/00793694287796340654.png[/IMG]


 ENJOY ANOTHER QUALiTY DOSE OF Rx 

Rx HELP WANTED: SYNCERS, CAMMERS, HDTV CAPPERS, SEED/RiPBOXES 4 GRP USE.
ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAIL BD/DVD. ANY REGiON
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

-IMAGiNE-Cristal-Lynks-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-REViVE-BMB-SANTi-iNK
-LEGi0N-BULL-NPW-rok3r-MadStan-Jamie111 & all of our friends out there..