[img]http://img265.imageshack.us/img265/1337/elana.jpg[/img]
[code]
Elena.2011.480p.BDRip.XviD.AC3-ViSiON         

RELEASE INFORMATION

VIDEO.......: 1441 KBps           ENCODER.....: DjDayV   
AUDIO.......: AC3 5.1 - 448 Kbps  SIZE........: 1.45 GB          
FRAMERATE...: 23.976 NTSC         FILES.......: 1x AVi      
SOURCE......: 1080p BluRay Disc   RESOLUTION..: 720x304           
LANGUAGE....: Russian             SUBTITLES...: English       

MOVIE INFORMATION

Genre.......: Drama               iMDB RATING.: 7.6/10        
Runtime.....: 109 Min             RT RATING...: 0.0/10         

Vladimir is a wealthy and cold man, Elena comes from a modest milieu and is a docile wife. Each one has children from previous marriages. A reunion with his daughter leads him to make an important decision: she will be the only heiress of his wealth.
 
http://www.imdb.com/title/tt1925421/        
                                                                           
[/code]
Screens:
[img]http://img3.imageshack.us/img3/9059/91612678.png[/img]
[img]http://img35.imageshack.us/img35/456/28795901.png[/img]
[img]http://img88.imageshack.us/img88/6379/elena63143984568.png[/img]