. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Strange.Sex.S02E06.Born.Without.and.A.Broken.Man.HDTV.XviD-MOMENTUM

Release Date.....: 2011-04-18
Filesize.........: 174.6 MB
Runtime..........: 00:21:01
Video............: 1025 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970