 
http://www.allmusic.com/album/larry-boone-r91815

Country mp3@256kbps


01 - Stranger Things Have Happened.mp3                              4.92MB
02 - Don't Give Candy To A Stranger.mp3                             6.07MB
03 - It's Too Late Now.mp3                                          4.61MB
04 - A Stranger's Point Of View.mp3                                 5.41MB
05 - A Reason For The Rain.mp3                                      5.14MB
06 - Roses In December.mp3                                          6.83MB
07 - Stop Me If You've Heard This One Before.mp3                    5.09MB
08 - American Faces.mp3                                             6.62MB
09 - Honky Tonk Song.mp3                                            3.84MB
10 - I Talked A Lot About Leaving.mp3                               6.04MB

