
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                 Wale-the Eleven One Eleven Theory (Official Mixtape)

     ARTiST..: Wale
     ALBUM...: The Eleven One Eleven Theory (Official Mixtape)
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 20
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-17-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Theory 11.1.11 1                          [02:07]
   02 -Fuck You                                  [03:57]
   03 -Drums and Shit                            [01:48]
   04 -Chainmusic                                [03:29]
   05 -Lace Frontin                              [03:29]
   06 -Mother Nature                             [03:26]
   07 -Barry Sanders                             [04:09]
   08 -Bait                                      [04:38]
   09 -Passive Aggres-Her                        [03:46]
   10 -Fairy Tales                               [03:16]
   11 -Ocean Drive                               [04:16]
   12 -Samples and Shit                          [02:31]
   13 -Ambitious Girl 2                          [04:32]
   14 -Lets Chill                                [04:03]
   15 -Pick Six                                  [03:16]
   16 -Varsity Blues                             [04:07]
   17 -Underdog                                  [03:52]
   18 -Podium                                    [06:10]
   19 -That Way (Featuring Jeremih & Rick Ross)  [04:39]
   20 -Globetrotter (Feat. 2 Chainz)             [04:33]
       (Prod. by Beat Billionaire)



                                            Time:[76:04]min
                                            Size:[ 87,2]MB



Releasenotes:
 
http://www.djleak.com/