Sydney.New.Years.Eve.Fireworks.2011.WS.PDTV.XviD-RTA







This and many more current US TV series on 
http://tv-scene.com/index.php
All seeded from high speed seedboxes
Membership is free and open

sorry folks, a little late with these. We are switching to all .avi files :D
No more rar files!!!

Sydney New Years Eve Fireworks 2011 Ws Pdtv Xvid-Rt
-----------------------------------------------------------------------------------------------

Video Information

Filename: sydney.new.years.eve.fireworks.2011.ws.pdtv.xvid-rta*
Series: Sydney NYE 2011 Fireworks Show
Episode: 2011 NYE
Genre: Entertainment
Release Date: 2011.12.31
Release Size: 350MB
Source: PDTV
Play Time: 38:17
Resolution: 624x352
Video Codec: XVID
Audio Codec: MP3 VBR
Packed: 25 x 15mb