192
covers included
fm broadcast

CD1/01 - Intro.mp3	2.92 MB
CD1/02 - Deuce.mp3	4.66 MB
CD1/03 - Love Gun.mp3	5.82 MB
CD1/04 - Fits Like A Glove.mp3	6.92 MB
CD1/05 - Heaven's On Fire.mp3	5.61 MB
CD1/06 - Cold Gin.mp3	7.21 MB
CD1/07 - Black Diamond.mp3	6.15 MB
CD1/08 - Bang Bang You.mp3	6.66 MB
CD1/09 - No No No.mp3	7.77 MB
CD1/10 - Firehouse.mp3	4.53 MB
CD1/11 - Crazy Crazy Nights.mp3	5.54 MB
CD2/01 - Calling Dr. Love.mp3	5.08 MB
CD2/02 - War Machine.mp3	6.75 MB
CD2/03 - Reason To Live.mp3	6.66 MB
CD2/04 - Tears Are Falling.mp3	5.26 MB
CD2/05 - I Love It Loud.mp3	5.49 MB
CD2/06 - Strutter.mp3	5.30 MB
CD2/07 - Shout It Out Loud.mp3	6.47 MB
CD2/08 - Lick It Up.mp3	5.58 MB
CD2/09 - Rock And Roll All Nite.mp3	6.80 MB
CD2/10 - Detroit Rock City.mp3	10.39 MB