==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================	

Source                           : DVD9 @ TeamTNT
File size                        : 2.25 GB
Duration                         : 2h 28mn

Video
Codec ID                         : XVID
Bit rate                         : 1719 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Frame rate                       : 23.976 fps

Audio
Format                           : AC3
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels

Subtitle
Language                         : English

=====================================================
Screenshots | Screenshots | Screenshots | Screenshots
=====================================================      
   
http://pic.phyrefile.com/a/ad/adi10289/2011/03/12/7_Khoon_Maaf__2011__DVDRip_Xvid_AC3_ESubs_-_TeamTNT.avi_snapshot_00.12.00__2011.03.11_22.10.22_.png 
http://pic.phyrefile.com/a/ad/adi10289/2011/03/12/7_Khoon_Maaf__2011__DVDRip_Xvid_AC3_ESubs_-_TeamTNT.avi_snapshot_00.13.03__2011.03.11_22.10.38_.png 
http://pic.phyrefile.com/a/ad/adi10289/2011/03/12/7_Khoon_Maaf__2011__DVDRip_Xvid_AC3_ESubs_-_TeamTNT.avi_snapshot_00.43.22__2011.03.11_22.11.56_.png 
http://pic.phyrefile.com/a/ad/adi10289/2011/03/12/7_Khoon_Maaf__2011__DVDRip_Xvid_AC3_ESubs_-_TeamTNT.avi_snapshot_00.44.25__2011.03.11_22.12.08_.png 
http://pic.phyrefile.com/a/ad/adi10289/2011/03/12/7_Khoon_Maaf__2011__DVDRip_Xvid_AC3_ESubs_-_TeamTNT.avi_snapshot_00.54.44__2011.03.11_22.12.38_.png 
http://pic.phyrefile.com/a/ad/adi10289/2011/03/12/7_Khoon_Maaf__2011__DVDRip_Xvid_AC3_ESubs_-_TeamTNT.avi_snapshot_01.39.35__2011.03.11_22.14.19_.png


***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================