Artist..........: Various Artists
Title...........: Ministry Of Trance Christmas 2010 (Mixed By DuBKatZ)
Label...........: KatZ Audio Masters UK
Cat#............: KatZ-A-UK-CD29
Genre...........: Trance
Date............: 10-December-2010
Codec...........: MPEG-1 Audio Layer 3
Tracks..........: 11 (Mixed By Track)
Size............: 184 MB (193,712,128 bytes)
Audio Bitrate...: 320 kbps CBR
Channels........: Full Stereo / 44.1 khz
BPM.............: 128-140
Playtime........: 1 hour 18 minutes 45 seconds
Content.........: NFO, Playlist, Album Art, ID3 v2.3, Covers


Tracklist:

01. Reminder Feat. Cathy Burton - Love To Hold (Simmons & Blanc Dub Mix) 06:14
02. Robert Nickson & Ruben De Ronde - Superlative (Original Mix) 07:18
03. Ferry Tayle - The Prestige (Temple One Pres. Tu Casa Remix) 05:16
04. Richard Durand - Dryland (Fall Mix) 06:39
05. C-Systems - Daylight (DNS Project Remix) 06:58
06. Cosmic Gate - The Drums (Markus Schulz Remix) 06:09
07. Ferry Corsten Pres. Eon - Pocket Damage (Juventa Remix) 07:42
08. Anoikis - Edge Of Everything (Ally Brown Remix) 08:09
09. John Askew - The Witch (Original Mix) 07:56
10. Onova - Archipelago (Original Mix) 07:41
11. Bryan Kearney - Mexican Rave (Neal Scarborough Remix) 08:43