.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b][img]http://lookpic.com/mz/80726-g4.jpg[/img]

Wizards.Of.Waverly.Place.S04E24.Wizards.Vs.Everything.480p.HDTV.x264-mSD [MKV 150MB]

[/b][/color] Wizards of Waverly Place follows the Russo children, Alex, Justin, and Max, who on the surface appear to be completely normal, but beneath the sibling rivalry lies their secret.
They are all wizards in training! They use their powers to do most of their tasks.
Whether it's washing the dishes or making dinner, or even getting back at a fellow sibling, whatever the reason, it'll always have hilarious consequences.
Even though they all train and study, once they turn 18, only one of them will get to keep their wizardly powers.
 
http://thetvdb.com/?tab=seasonall&id=80726

[pre]...............................................
. Wizards.Of.Waverly.Place.S04E24.Wizards.Vs.Everything.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 150MB (83% Compress)
. x264 r2106      :: 766 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Wizards.Of.Waverly.Place.S04E24.Wizards.Vs.Everything.720p.HDTV.x264-PREMiER : 860MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:459   Avg QP:23.62  size: 33762
x264 info: frame P:13996 Avg QP:27.31  size:  6817
x264 info: frame B:18676 Avg QP:30.39  size:  1274
x264 info: consecutive B-frames: 10.1% 34.0% 30.9% 25.0%
encoded 33131 frames, 30.18 fps, 779.86 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/796/HFrDnrjI.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer