***********************************************************************************
_  _ ____ _  _ _ ____   _ __ _ ____ ____
|\/| [__]  \/  | |===   | | \| |--- [__]

***********************************************************************************
Title: The Tourist (2010)
Genre: Action, Drama, Thriller.
Cast: Johnny Depp, Angelina Jolie, Paul Bettany, m.fl.
Premirere: 5 January 2011 (Sweden)
Production country: USA
Director: Florian Henckel von Donnersmarck 
Runtime: 103 min. 
Production year: 2010
IMDB: 5.9/10
Releasegrupp: Gobit
Extras: Partial stripped
Subtitles: Swe, Dan, Fin, Nor, Dut,Spa, Cat.

Plot -
Revolves around Frank, an American tourist visiting Italy to mend a broken heart. Elise is an extraordinary woman who deliberately crosses his path.

***********************************************************************************

                     _  _ ____ _  _ _ ____ ____ ____ _  _  ____ ____ 
                     |\/| |  | |  | | |___ |    |  | |\/|  [__  |___ 
                     |  | |__|  \/  | |___ |___ |__| |  | .___] |___ 

                                                                            
                                                                            

                      Get the latest SWE(and Nordic) releases from
 
                                    http://moviecom.se 

                                 SWEDENS FASTEST GROWING
 
              _  _ ____ _  _ _ ____   ____ ____ _  _ _  _ _  _ __ _ _ ___ _ _
              |\/| [__]  \/  | |===   |___ [__] |\/| |\/| |__| | \| |  |   Y 
