,
.   http://www.scenetime.com/signup.php  ---&gt;  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Expedition Impossible                  
           Episode..........: S01E09                                 
             Title............: Come Hell or High Water               
            Genre............: Reality                               
             Production Code..: 109                                    
             Orig. Air Date...: 19 Aug 2011                            
             Release Date.....: 19 Aug 2011                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1027 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 140 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:27.954                              
         Size.............: 367,082,394                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abc.go.com/shows/expedition-impossible 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The five remaining teams reveal their alliances as they       
         encounter rushing whitewater rapids, sinking boats and        
         dangerous wormholes on their way to competing for a spot      
         in the final four; rifts form between participants as the     
          intensity mounts.                                             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010