Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########

Genre:Action | Comedy | Fantasy 
 Language:English
 IMDb: 
http://www.imdb.com/title/tt1592287/
 Source:Russian DVD-9 Thanks!

 Format : AVI
 Format/Info : Audio Video Interleave
 File size : 1.89 GiB
 Duration : 2h 39mn
 Overall bit rate : 1 705 Kbps

 Video
 ID : 0
 Format : MPEG-4 Visual
 Format profile : Advanced Simple@L5
 Format settings, BVOP : Yes
 Format settings, QPel : No
 Format settings, GMC : No warppoints
 Format settings, Matrix : Default (H.263)
 Codec ID : XVID
 Codec ID/Hint : XviD
 Duration : 2h 39mn
 Bit rate : 1 439 Kbps
 Width : 640 pixels
 Height : 352 pixels
 Display aspect ratio : 16:9
 Frame rate : 25.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.256
 Stream size : 1.60 GiB (84%)
 Writing library : XviD 1.2.1 (UTC 2008-12-04)

 Audio
 ID : 1
 Format : AC-3
 Format/Info : Audio Coding 3
 Mode extension : CM (complete main)
 Codec ID : 2000
 Duration : 2h 39mn
 Bit rate mode : Constant
 Bit rate : 256 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Bit depth : 16 bits
 Stream size : 291 MiB (15%)
 Alignment : Aligned on interleaves
 Interleave, duration : 40 ms (1.00 video frame)
 Interleave, preload duration : 512 ms


 Plot:
 Dorothy Gale discovers that her best selling novels are actually based on suppressed childhood memories of her time in Oz, and that she may be in danger of experiencing it all over again.


Greets:

 INK,CRYS,IMAGINE,LKRG,FXG,3Li,FLAWL3SS,TA,iLLUSiON,ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ExtraTorrentRG.ELEKTRI4KA,MAGNAT,CM8
 And to all the other p2p grps past and present




==================================                       
http://thepiratebay.org/user/hiest
==================================




Screenshots:
 
http://www.pix2links.com/images/58871887437808653658.png
 
http://www.pix2links.com/images/52038015851892718567.png
 
http://www.pix2links.com/images/54542580714538618095.png
 
http://www.pix2links.com/images/06665805718972844230.png
 
http://www.pix2links.com/images/30814117914835218997.png


Full Credits To Feel Free :)

 ######## ######## ######## ##          ######## ########  ######## ######## 
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ##       ##       ##       ##          ##       ##     ## ##       ##       
 ######   ######   ######   ##          ######   ########  ######   ######   
 ##       ##       ##       ##          ##       ##   ##   ##       ##       
 ##       ##       ##       ##          ##       ##    ##  ##       ##       
 ##       ######## ######## ########    ##       ##     ## ######## ########