                          =!HD DESI ROCKER RELEASES!=

===================================================================================

                         MpcStar_5.1 Player By !!!dip

===================================================================================


                                  Supported:



Windows 7/Vista/XP/2003/2000
MPCSTAR is an all-in-one package of video player, audio player and many codecs.
It contains a user-friendly player and carefully selected codecs to support various media formats.
With MPCSTAR, you would be able to
play all your movies and music
downloaded from the internet.

MPCSTAR has following advantages:
Completely free, no spyware or adware
Support all popular media file formats
Extremely straight forward and easy to use
Blocks pop-ups and ads in video files
Display lyrics automatically for audio files
Up-to-date with the latest/best components
Uninstallation removes all files and registry entries
