.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Law.and.Order.SVU.S13E06.480p.WEB-DL.x264-mSD [MKV 209MB]

[/b][/color] 


[pre]...............................................
. Law.and.Order.SVU.S13E06.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 209MB (84% Compress)
. x264 r2106      :: 502 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Law.&.Order.SVU.S13E06.720p.WEB-DL.DD5.1.H264-KiNGS : 1.30GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:779   Avg QP:19.19  size: 24192
x264 info: frame P:20393 Avg QP:23.15  size:  4926
x264 info: frame B:41129 Avg QP:25.66  size:  1135
x264 info: consecutive B-frames:  7.2% 21.2%  9.9% 19.8% 30.5%  8.7%  2.7%
encoded 62301 frames, 33.30 fps, 511.04 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/506/UDXXVi7J.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer