. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!
 
http://www.torrentday.com          :     Once & For all ;)


               www . TorrentDay . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                               
                                                                    
                                                     
                                                        
                                                            
                                                                    
                                                                  
                                                               
                                                          
                                                            
                                                            
                                                                  
                                                               
                                                                   
                                                               
                                                           
                                                             
                                                           
                                                           
                                                           
                                                              
                                                          
                                                               
                                                                  
                                                               
                                                               
                                                             
                                                                  
                                                       
                                                 
                                                         
                                                       
                                            Shaggs!""        
              
    
                                      
                                           
                                 
                           
                           
                           
                                  
                                
                            
                           
                         
                                
                            
                          
                  
                  
                               
      
                                              
              •FRAGMENT•                      
                                                
                                  
            
                
                                      
                                  
                             
                                         
                                      
                                       
                                                   
                                                    
                                               
                                          
                                                 
                                                              
                                                                      
                           White Lion (2010)                               
                                                                              
                      DivX Release..: 02/16/2011                             
                       DVD Release...: 02/??/2011                             
                    Video Codec...: XVID                                   
                  Video Format..: 2Pass 911kbit                         
                    Audio Codec...: MPEG1 AudioLayer3                      
                  Audio Format..: 128kbits/s VBR mp3                     
                  Aspect Ratio..: 1.857                                  
                   Frame Size....: 624 x 336                              
                    Framerate.....: 23.976                                 
                   Disks.........: CD1 50x15mb                           
                                   : CD2 N/A                                
                    Audio Language: English                                
                      Subs..........: N/A                                   
                      Genre.........: Family                                
                     Runtime.......: 88min                                
                                                                          
                                                                         
     
                   
                    
                
                                         
                                             
                                           
                                                        
                                                       
                                                          
                                                           
                                                         
                                                           
                                                            
                                                              
                                                            
                                                               
                                                                    
                                 IMDB INFO                                  
                    http://www.imdb.com/title/tt1618421/                     
                               4.7/10 (17 votes)                              
                                                                              
                                                                            
                                                                             
                                                                           
                                                                              
                                                                            
                                                                           
                                                                             
                                                                           
                                                 
                                       
                                                         
                                                
                                              
                                         
                              
           
                     
                    
                                   
                                       
                                         
                                                      
                                               
                                              
                                                           
                                                         
                                                                   
                                                                          
                                                                         
            Another quality release by your friends at FRAGMENT          
                                                                        
                                                                         
                                                                       
                                                                      
                                                                          
                                                                          
                                                                        
                                                                           
                                                                          
                                                                          
                                                                          
                                              
                                                        
                                                          
                                                  
            
           
            
                                             
                                     
                                              
                                                 
                                                  
                                                      
                                                       
                                                                
                                                                          
                                                                             
                      WE ARE CURRENTLY LOOKING FOR:                       
                                                                             
                        Experienced XViD/DiVX Rippers                       
                             100mbit+ EU affil sites                          
                              10mbit+ EU Shells                             
                               10mbit+ 30gig+ dumps                           
                            a fucking nfo maker                          
                                                                     
                                                           
                                                             
                                                         
                                                      
                                                 
    
   
       
                                                   
                                                
                                                      
                                                         
                                                         
                                                                   
                                                                      
                                                                           
                       Greets go out to our friends in:                    
                                                                         
                   AEN MDX VH-PROD SChIZO TWiST LnR PROMiSE                 
                   iNSPiRE VoMiT iMBT QiX ORGASM xDMNx SAiNTS               
                                                                           
                                                                            
                                                                          
                                                                          
                                                                        
                                                                       
                                                                         
                                                                       
                                                                     
                                                                      
                     and everyone else we know and love.            
                                                                      
                                                                      
                              fragment@hush.com                   
                                                                
                                                       
                                                   
                                                 NFO:Byshaggs!!!