 http://www.imdb.com/title/tt0381849/

7,9


[url= ][b]TRAILER[/b][/url]
•---------------------------------------------------------------•
[b]DESCRIPTION[/b]
•---------------------------------------------------------------•

[i][b]James Mangold (WALK THE LINE) directs this remake of the classic Western film. Christian Bale stars as a sheriff who vows to bring a killer (Academy Award winner Russell Crowe) to justice but it wont be easy to put the criminal on the train to Yuma.
[/b][/i]

•---------------------------------------------------------------•
[b]Technical Details[/b]
•---------------------------------------------------------------•
Aspect Ratio: 16:9 Anamorphic Wide Screen
Sound: Dolby Digital
Running Time: 117 minutes
Production Year: 2007
Main Language: English
Subtitles: Swedish Finnish
Genre: Westerns
Certificate: 15 Suitable for Persons Aged 15 or Over
Director: James Mangold
•---------------------------------------------------------------•
[b]Special Features[/b]
•---------------------------------------------------------------•
Deleted scenes
Destination Yuma featurette
Outlaws
Gangs And Posses featurette
Conversation with Elmore Leonard
Audio Commentary with Director James Mangold
•---------------------------------------------------------------•
[b]Actors [/b]
•---------------------------------------------------------------•
Christian Bale, Russell Crowe, Vinessa Shaw, Ben Foster, Peter Fonda, Gretchen Mol, Alan Tudyk, Logan Lerman, Kevin Durand, Dallas Roberts 
•---------------------------------------------------------------•
[b]Genre [/b] 
•---------------------------------------------------------------•
Western
•---------------------------------------------------------------•
[b]Torrent[/b]
•---------------------------------------------------------------•
3.10 to Yuma [2007 PAL DVD][En Subs[Sv.Fi]
•---------------------------------------------------------------•
[b]Beskrivning på Svenska[/b]
•---------------------------------------------------------------•
Nyinspelad western baserad på filmen 3:10 to Yuma från 1957 då med Glenn Ford i rollen som den laglöse Ben Wade. Nu ser vi Russel Crow ( American Gangster), som spelar den hänsynslöse Wade. Vi ser även Christian Bale (Batman Begins). 

När Wade (Russel Crowe), den hänsynslöse, blir tillfångatagen utfästs en belöning till den som kan eskortera honom till tåget 3:10 to Yuma där han ska ställas inför rätta. Den fattige ranchägaren Dan Evans (Christian Bale) åtar sig den riskfyllda uppgiften, för att med hjälp av pengarna kunna rädda sina ägor från att lösas in av banken. Med Wades mannar hack i häl påbörjar Evans den farliga resan mot rättvisan. 

Text: Finska, Svenska
Ljud: Engelska (Dolby Digital 5.1)  samt 1 annat ljudspår. 
  Engelska (Dolby Digital 5.1)
  Engelska (Stereo)
Bild:Widescreen 2.40:1  (anamorfisk) 
Speltid:117 min
EAN-kod:7391772317209
Svensk titel:3 : 10 to Yuma
Originaltitel:3:10 to Yuma
Genre:Western
Produktionsland:USA 
Premiärår:2007
Regi:James Mangold 
Manus:Stuart Beattie, Michael Brandt 
Nyinspelning av: 3:10 to Yuma (1957)
