====================================
DDGirls - Adel Miller - Dreamgirls
====================================


Release Date: 16/01/2011

Resolution: 1600x1047
Units: 54 + Cover
Format: jpg

Screen:
 
http://www.imagebam.com/gallery/zr8vh8kqrfwg4i09c92obysjejia0911/


====================================
DDGirls - Tanya - Hooters
====================================


Release Date: 16/01/2011

Resolution: 1600x1047
Units: 40
Format: jpg

Screen:
 
http://www.imagebam.com/gallery/b3qctk7ue9tmwi7x512ls4qoj2pni7u9/

Seeding to a few full downloads!