[CENTER][IMG]http://img684.imageshack.us/img684/5839/thereapingr1customfront.jpg[/IMG]

[IMG]http://img24.imageshack.us/img24/7453/infohr.png[/IMG]

[B]Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L3.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Muxing mode : Header stripping
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 35mn
Nominal bit rate : 862 Kbps
Width : 1 088 pixels
Height : 596 pixels
Display aspect ratio : 16:9
Frame rate mode : Variable
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.053
Writing library : x264 core 112
Encoding settings : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 /
Language : Hindi
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : A_AAC
Duration : 1h 35mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 44.1 KHz
Compression mode : Lossy
Language : Hindi[/B]

[IMG]http://img31.imageshack.us/img31/640/screendta.png[/IMG]

[IMG]http://img13.imageshack.us/img13/6434/46639148.png[/IMG]
[IMG]http://img853.imageshack.us/img853/6079/67307808.png[/IMG]
[IMG]http://img412.imageshack.us/img412/604/46157353.png[/IMG]
[IMG]http://img823.imageshack.us/img823/4156/60918509.png[/IMG]
[IMG]http://img215.imageshack.us/img215/9109/86506181.png[/IMG][/CENTER]