A Driver's eye view. England & Wales.
=====================================

Publisher: Video 125
Language: English
Genre: Documental


Cross City
=====================================
File: Cross City.avi
Filesize: 938.58 Mb ( 984 175 640 bytes )
Play length: 01:54:07.120 (171178 frames)
Subtitles: Not Present
Video: 720x480 (1.50:1), 25 fps, DivX Codec 4.x ~1008 kbps avg, 0.12 bit/pixel
Audio: 48 kHz, MPEG Layer 3, 2 ch, ~128.00 kbps avg
=====================================
More info: http://www.video125.co.uk/acatalog/cross_city.html


Heart of Wales
=====================================
File: Heart of Wales.avi
Filesize: 1145.93 Mb ( 1 201 590 090 bytes )
Play length: 01:37:06.200 (145655 frames)
Subtitles: Not Present
Video: 720x480 (1.50:1), 25 fps, DivX Codec 4.x ~1514 kbps avg, 0.17 bit/pixel
Audio: 48 kHz, MPEG Layer 3, 2 ch, ~128.00 kbps avg
=====================================
More info: http://www.video125.co.uk/acatalog/heart_of_wales.html


Midland Mainline
=====================================
File: Midland Mainline.avi
Filesize: 957.47 Mb ( 1 003 976 802 bytes )
Play length: 01:39:49.680 (149742 frames)
Subtitles: Not Present
Video: 720x480 (1.50:1), 25 fps, DivX Codec 4.x ~1199 kbps avg, 0.14 bit/pixel
Audio: 48 kHz, MPEG Layer 3, 2 ch, ~128.00 kbps avg
=====================================
More info: http://www.video125.co.uk/acatalog/midland_mainline.html


Settle and Carlisle
=====================================
File: Settle & Carlisle.avi
Filesize: 692.53 Mb ( 726 171 090 bytes )
Play length: 01:38:04.319 (147108 frames)
Subtitles: Not Present
Video: 720x576 (1.25:1), 25 fps, XviD build 46 ~941 kbps avg, 0.09 bit/pixel
Audio: 48 kHz, MPEG Layer 3, 2 ch, ~32.00 kbps avg
=====================================
More info: http://www.video125.co.uk/acatalog/settle_and_carlisle1.html


The Golden Valley
=====================================
File: Swindon-Gloucester 2006.avi
Filesize: 565.74 Mb ( 593 222 618 bytes )
Play length: 00:48:41.919 (73048 frames)
Subtitles: Not Present
Video: 512x384 (1.33:1), 25 fps, XviD MPEG-4 ~1499 kbps avg, 0.30 bit/pixel
Audio: 44.100 kHz, MPEG Layer 3, 2 ch, ~112.00 kbps avg
=====================================
More info: http://www.video125.co.uk/acatalog/The_Golden_Valley_.html


Bonus
=====================================
Yorkshire Steam (fragment)
=====================================
File: Tulyar - NYMR.avi
Filesize: 532.73 Mb ( 558 610 608 bytes )
Play length: 00:46:18.360 (69459 frames)
Subtitles: Not Present
Video: 512x384 (1.33:1), 25 fps, XviD MPEG-4 ~1499 kbps avg, 0.30 bit/pixel
Audio: 44.100 kHz, MPEG Layer 3, 2 ch, ~96.00 kbps avg
=====================================
More info: http://www.video125.co.uk/acatalog/Yorkshire_Steam_DVD.html

