Killer Elite (2011)HDRip Subs Nlt-Release(Divx)



Verenigde Staten / Australië
Actie / Thriller
105 minuten
geregisseerd door Gary McKendry
met Jason Statham, Robert De Niro en Clive Owen

Danny (Statham) is een ex-Navy Seal die serieus in de problemen komt als Hunter (De Niro), zijn beste vriend en mentor wordt ontvoerd in opdracht van een Arabische sjeik. Die laatste dwingt Danny een moord te plegen. Doet hij dat niet, dan sterft Hunter een ongetwijfeld pijnlijke en tragische dood.
Vanaf 17 november in de bioscoop
 
http://www.moviemeter.nl/film/67827
 
http://www.imdb.com/title/tt1448755/


****************************************************

Movie..............: Killer Elite 2011
Genre..............: Actie / Thriller
Source.............: Killer Elite 2011 KORSUB 720p HDRip x264 AC3-ZERO
Runtime............: 105 min.
SIZE...............: 700 MB
FORM...............: AVI
VIDEO CODEC........: XVID
AUDIO..............: Engels
AUDIO CODE.........: AC3
BITRATE............: 192 kbps
CHANNELS...........: 2
SUBTITELS..........: Dutch (hardburned) - Nederlands (ingebakken)
Subtitles.NL.......: Vertaald door Jesprulin en Markow87 Thnx Team Good Job *****
Controle...........: Jesprulin
Bewerking+Resync...: Jesprulin , Klasse werk m8 100% thnx!!!

Voor de nieuwste filmrecensies en muziekbespreking ga je naar www.nlt-release.nl ,ons nieuwe forum 
 
http://www.nlt-release.nl


Wij zoeken nog uploaders en vertalers om het NLT team te versterken heb je de tijd meld je dan aan bij http://www.nlt-release.nl 

Keep the Seed Alive

Enjoy

Pedro11

