
______________________________________________________________________________

The American (2010)


Plot:

An assassin hides out in Italy for one last assignment.

The.American.2010.720p.BluRay.x264-HiDt

General Information:

RUNTIME........: 1h 44mn 55s
SIZE...........: DVD5
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1280x544
BITRATE........: ~ 5.1 Mbps
FRAMERATE......: 23.976 fps
AUDIO..........: English DD 5.1 @ 640 Kbps
AUDIO2.........: English vorbis 2ch 64 Kbps - Commentary
SUBTITLES......: English, Bulgarian, Chinese, French, 
Greek, Norwegian, Romanian, Spanish, Swedish - srt
CHAPTERS.......: YES
SOURCE.........: 1080p Blu-ray VC-1 DTS-HD MA 5.1-CHDBits
GENRE..........: Crime | Drama
RATING.........: 6.6/10 (15,188 votes)
IMDB link......:  http://www.imdb.com/title/tt1440728/