Melissa Ferrick!
	If you haven't heard this lesbians amazing & diverse musical talents: you've been missing out.  She completele destroys genres.  With her style going from from "kinda-country" to nearly heavy metal to finish with something ska inspired.  She's somewhere on the amazing range: she's some where between jane siberry and The Indigo Girls. But regardless of which song you hear: it rocks!

---------------------------------------------------------------------------
I support our sisters
not greedy pissers!
if you won't seed
f* your greed
seed
or fo&d! 


i *only* seed & support sharing these files to:
	1.) to support our out sisters - please do the same.

and as a act of social deviance against:
	2.) the homo-phobic display of lesbians by Hollywood.
	3.) society's belief in "soul love"
		(you're bi - or a sold out whore(i.e.: Nicki Minja)
	4.) in defiance of the state & federal laws supporting discrimination against
		marriage equality!
	5.) intersex & "trans" discrimination!
		wtf! just men & women - get over genitals!
	6.) moral judgement!
	7.) and much more . . . just wait!

Sincerely,
	uh band duhnd
	& gurrrilla riot: this time - we don't stop! 
---------------------------------------------------------------------------
Be sure to support this awesome artist, like I have & am.  Check her at: 	http://www.melissaferrick.com/
and bu her music from her own site - or on amazon: 	http://www.amazon.com/Melissa-Ferrick/e/B000AQ0VOO/digital/
and lastly, she touting, like *extreme* touring:
	GO SEE HER!


---------------------------------------------------------------------------
current disk catalog:
	1993 - Massive Blur
	1995 - Willing To Wait
	1996 - Made Of Honor
	1997 - Melissa Ferrick+1 (Live)
	1998 - Everything I Need
	2000 - Freedom
	2001 - Skinnier, Faster, Live at the B.P.C. (Live)
	2001 - Valentine Heartache
	2002 - Listen Hard
	2003 - 70 People at 7000 feet
	2004 - The Other Side
	2006 - In The Eyes Of Strangers
	2007 - Live At Union Hall
	2008 - Goodbye Youth
	2010 - Enough About Me
---------------------------------------------------------------------------


Sincerely,
	uh band duhnd
	p.s.: nothings free: unless you're prepared to give more than you get.  Lovingly support our out sisters.  We're all creatives: artists, daughters, mothers, friends, & lovers.
	p.p.s.: forget fear & greed instead please seed.
