YUSHIN OKAMI

BORN - JULY 21, 1981 (AGE 30) KANAGAWA, JAPAN
NICKNAME - THUNDER
HEIGHT - 6ft 2
WEIGHT - 185lbs
DIVISION - MIDDLEWEIGHT
REACH - 72in 183cm
STYLE - WRESTLING,KICKBOXING,SUBMISSION GRAPPLING,JUDO
STANCE - SOUTHPAW
FIGHTING OUT OF - KANAGAWA, JAPAN
TEAM - WAJYUTSU KEISYUKAI, TEAM QUEST
RANK - BLACK BELT IN JUDO
YEARS ACTIVE - 2002-PRESENT

MMA RECORD 26-5

TOTAL - 31

WINS - 26

BY KO - 9
BY SUBMISSION - 4
BY DECISION - 12
BY DQ - 1

LOSSES - 5

BY KO - 1
BY DECISION - 4

Fights Included

2002.11.30 - VS Sen Nakadai - Pancrase Spirit 8
2005.03.12 - VS Brian Foster - GCM D.O.G. 1
2005.09.17 - VS Damien Riccio - GCM D.O.G. 3
2005.11.05 - VS Myun Joo Lee - Hero's 2005 in Seoul
2006.04.21 - VS Anderson Silva - Rumble On The Rock 8
2006.06.11 - VS Izuru Takeuchi - GCM D.O.G 6
2007.04.07 - VS Mike Swick - UFC 69 Shootout
2007.06.16 - VS Rich Franklin - UFC 72 Victory
2008.03.01 - VS Evan Tanner - UFC 82 Pride Of a Champion
2009.10.24 - VS Chael Sonnen - UFC 104 Shogun vs Machida
2010.08.01 - VS Mark Munoz - UFC Versus 2 Jones vs Matsychenko
2010.11.13 - VS Nate Marquart - UFC 122 Marquart VS Okami


recommended to play files with VLC