.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                    Dream.New.Year.2011.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ Dream: New Year 2011
            genre[ MMA/K-1
        rel. date[ 01/06/11                   format[ XviD
         air date[ 12/31/11                   source[ HDTV
          runtime[ 512 MiN 26 SEC            bitrate[ 1085kbps
         filesize[ 4,689,004,544             resolu.[ 624x352
        rar count[ 94x50MB (4479 MB           frames[ 29.970
                                                audio[ 2ch 122kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         DREAM Fight For Japan: Genki Desu Ka Omisoko 2011 aka             
         DREAM Fight for Japan. How are you! New Year! 2011                
                                                                           
                                                                           
         (this is the live un-edited version from HDNet                    
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +