Frank Nitt - Jewels In My Backpack - (Retail) - 2011-H3X


Frank Nitt - Jewels In My Backpack

Artist.......: Frank Nitt
Title........: Jewels In My Backpack
Label........: Delicious Vinyl / Fat Beats
Release.Type.: Album
Genre........: Rap
Source.......: CDDA
Encoder......: LAME v3.97 -V 2 --vbr-new
Quality......: 167 kbps avg
Street.Date..: 2011-00-00
Rip.Date.....: 2011-00-00
Year.........: 2011
Tracks.......: 12
Playtime.....: 0h 44min Total
Size.........: 52.75 MB
URL..........:

Release Notes

Enjoy & Go Support The Artist.......pz1

Tracklist

01. Zoned Out Ft. Kurupt And Terrace Martin 3:25
02. Go Girl Ft. Problem 3:39
03. H.A.T.E. 3:45
04. Psychedelic Freaky Girls 3:29
05. L.O.V.E. Ft. DJ Quik And J Black 3:45
06. Hollyhood Ft. Bad Lucc 3:54
07. Zoned Out (TV Track) 3:24
08. Go Girl (Instrumental) 3:40
09. H.A.T.E. (TV Track) 3:43
10. Psychedelic Freaky Girls (TV Track) 3:42
11. L.O.V.E. (Instrumental) 3:43
12. Hollyhood (Instrumental) 3:54

