. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                         Fast & Furious 5 Rio Heist TS V2 READNFO XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                      IMDB Rating.......: 7.8/10                             
Video Codec.......: XVID                                         Release Date......: 29/04/11
Audio Codec.......: MP3                                          Theatre Date......: 28/04/11
Audio Bitrate.....: 128                                          Runtime.......: 1h 56mn
Subtitles.........: NIL                                          Language..........: ENGLISH
Resolution......: 720 x 304                                     IMDb URL..........: http://www.imdb.com/title/tt1596343/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 56mn
Bit rate                         : 1 511 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.288
Stream size                      : 1.23 GiB (92%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 56mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 107 MiB (8%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Writing library                  : LAME3.98r

[color=yellow]SOURCES:[/color]

VIDEO: ...... Bambi Thanx Mate :D
AUDIO: ...... Thanx Matey :P

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........
Fast and Furious 5 Rio Heist V2.........
Thanx to Bambi for the very nice source files......
Now the source files we have were very nice,
so we made a script to crop, rotate, 
resize and sharpen.......
The first 1 minutes 33 seconds were missing so we 
took that from V1 and added to the beginning...
also about 52 minutes in, another minute was missing
so again we took that from V1.....
There are two areas where you lose picture for 
a few seconds but comes right back again, nothing major....
Audio was very nice LiNE 
we filtered synced and muxed to our encode.....
Also, about 10 seconds after the credits we included the
end scene :P
Enjoy Folks 
 

[color=yellow]SCREENS:[/color]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA,SERENiTY and Autotron
And to all the other p2p grps past and present 


[COLOR=RED]Looking for these,syncers,cammers,silver supplier,Audio.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]