Gregg Allman
New Orleans, LA - May 6, 2011
Live at 2011 New Orleans Jazz Fest

OFFICIAL DOWNLOAD

Disc 1 

1. Don't Keep Me Wonderin' (4:23)
2. I'm No Angel (4:12)
3. Tears, Tears, Tears (6:21)
4. Just Another Rider (5:44)
5. Going Back To Daytona (5:27)
6. I Can't Be Satisfied (6:00)
7. Dreams (12:36)

Disc 2

1. Before The Bullets Fly (4:17)
2. Melissa (6:19)
3. Whipping Post (6:24)
4. Midnight Rider (5:00)
5. Stage banter (2:10)
6. Sweet Feelin' (3:15)
7. Statesboro Blues (5:32)

----------------------------------------------------------------------------

This is the only multi-tracked live recording of Gregg's "other" band which he toured with after the release of his GRAMMY NOMINATED solo album "Low Country Blues". The set features several tunes from this album as well as many familiar tunes in new "killer" arrangements. A must-have for blues and Allman Brothers aficionados!