- 
http://www.Speed.Cd 
       
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... http://www.Speed.Cd..........
-
AVI Information
    Filename: Totally.Nude.Aerobics.avi
    Filesize: 733380608 Bytes (699.41 MB)
    Streams (i.e. Video, Audio): 2
Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 1716.99 kbit/s
    Resolution: 512x384
    Color Depth: 12 bits
    Running Time: 3182.05 s (53m 2s)
    Framerate: 29.9700 fps
    Microseconds Per Frame: 33367 ms
    Frames: 95366
    Keyframes: 398 (Every 239)
Audio Stream
    Wave Type: 85 - MPEG Layer 3
    Avg. Bitrate: 112.90 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 2