-
http:// www . torrentkit. com        
http:// www .torrentkit. com       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!!

and don't forget to visit      ...... www .torrentkit .com..........
-[img]http://www.leetleech.org/images/04925295802454670710.jpg[/img]

::::::::::::::Enjoy:Another:Release:From:T0XiCiNK::::::::::::::

File:: The.Green.Hornet.2011.R5.LiNE.AC3.XViD-T0XiCiNK
Video Source:: ....ELEKTRI4KA
Audio Source:: ....Own
Language::English
IMDB::http://www.imdb.com/title/tt0990407/

Following the death of his father, Britt Reid, heir to his father's large company, 
teams up with his late dad's assistant Kato to become a masked crime fighting team.

Specs::

General

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.79 GiB
Duration                         : 1h 54mn
Overall bit rate                 : 2 245 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 54mn
Bit rate                         : 1 787 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.327
Stream size                      : 1.42 GiB (80%)
Writing library                  : XviD 58

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 54mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 366 MiB (20%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


NOTES:: T0XiCiNK is proud to present the first The Green Hornet R5, in 5.1 using our LiNE and genuine russian
surround channels. Enjoy

Note: ~T0XiC-iNK Merge is complete, we are now T0XiCiNK~

::Why Complain? Whats Free Is Free::

::We are always looking for friends with unreleased DVD's, Screeners, R5's, Audio, Cams, Silvers,
...and any other good sources you may have to offer - 
..contact us: t0xicreleases@hushmail.com or digital.ink@live.com

::::::::::::::::::::::::::::::::::::   Respect To   :::::::::::::::::::::::::::::::::::::
::IMAGiNE,FLAWL3SS,Hive-CM8,DiGiTALiNK,Tranz,Vik,OneTwo,Joey,bob,Unevano & our friends on utn and PA::
                       "and to all of you who support us, Thank-You"


[img]http://www.leetleech.org/images/83089936488943884828.png[/img]
[img]http://www.leetleech.org/images/99956876827401878413.png[/img]
[img]http://www.leetleech.org/images/42932037318210384964.png[/img]
[img]http://www.leetleech.org/images/57522644804330626886.png[/img]
[img]http://www.leetleech.org/images/07939463635103059421.png[/img]