==========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Will be seeding torrent at 100Mbps So Enjoy Public Speeds... 

===========================================================

Movie:............MONICA
Year:.............2011

STAR CAST:
Divya Dutta...... Monica
Ashutosh Rana...... Chandrakant Pandit
Dadhi Pandey...... Sandeep Mishra
Tinu Anand...... Assem Ray
Rajit Kapoor...... Raj Jaitley
Kittu Gidwani...... Pamela Garewal
Yashpal Sharma...... Mathur

CONTAINER :.............. AVI
CODEC:................... XVID
ASPECT RATIO:............ 608 * 288
PASS:.................... TWO
AUDIO:................... MP3 @ 128 KBPS
SIZE:.................... 884 MB
RUNTIME:................. 1 Hr 59 Min

---------------------------------------------------------------------

Ripper Notes:
Enjoy! Please seed after downloading atleast upto 1:1 ratio

=====================================================
                      Screenshots
=====================================================      
http://bollywoodreleases.info/images/87664913789781368753.png 
http://bollywoodreleases.info/images/69035402976759935772.png 
http://bollywoodreleases.info/images/65526795704464646395.png 
http://bollywoodreleases.info/images/33640429368811341011.png 
http://bollywoodreleases.info/images/73152791631091239529.png 
http://bollywoodreleases.info/images/33764239903448299620.png 
http://bollywoodreleases.info/images/53154826022256913167.png

***
===========================================================
Register at http://www.bollytnt.com For More Free Exclusive Download
===========================================================
***********************************************************
Dont forget to register: Register at www.bollytnt.com For More Free Exclusive Download

===========================================================			
