***** Analyzed File Results *****

*** General Parameters ***
- Name:  Samurai Champloo Ep 01v2 'Tempestuous Temperaments' [Blu-Ray 1080p].mp4 
- Container:  MP4 - QuickTime 
- Size:  488.64 MB 
- Duration:  23mn 21s 
- Bitrate:  2 790 Kbps 

*** Video Track Parameters ***
- Format:  H.264/MPEG-4 AVC 
- Bitrate:  Max.: 42.4 Mbps / Average: 2 500 Kbps / Min.: Undefined 
- Frame rate (fps):  Max.: --- / Average: 23.976 / Min.: --- 
- Encoding profile:  Main@L3.1 
- Width (Pixel number):  1280*720 
- Pixel Aspect Ratio:  1:1 
- Display Aspect Ratio:  16:9 
- Interlacing:  Progressive 

*** First Audio Track Parameters ***
- Format:  AAC - MPEG-4 audio 
- Bitrate:  192 Kbps 
- Resolution:  Undefined 
- Profile:  Low Complexity 
- Channel(s):  2 (stereo) 
- Position:  Front: L R 

*** Miscellaneous ***
- Subtitle(s): No Subtitle
- Album: Undefined
- Performer: Undefined
- Genre: Undefined
- Encoded date: UTC 2011-06-07 12:27:36
- Album artist: Undefined