.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

Bachelorette.Party.Las.Vegas.S01E03.Bridesmaid.War.480p.HDTV.x264-mSD [MKV 299MB]

[/b][/color]  
http://thetvdb.com/?tab=seasonall&id=253210

[pre]...............................................
. Bachelorette.Party.Las.Vegas.S01E03.Bridesmaid.War.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 299MB (81% Compress)
. x264 r2106      :: 816 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Bachelorette.Party.Las.Vegas.S01E03.Bridesmaid.War.720p.HDTV.x264-PREMiER : 1.57GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1384  Avg QP:23.90  size: 27638
x264 info: frame P:29693 Avg QP:27.42  size:  6217
x264 info: frame B:31430 Avg QP:30.05  size:  1529
x264 info: consecutive B-frames: 16.4% 45.2% 13.6% 24.8%
encoded 62507 frames, 34.99 fps, 831.27 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1278/52uO5oV6.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer