     Artist   : VA
     Title    : Late Night Lounge Barcelona
     Year     : 2011
     Label    : Life Is Sweet
     Genre    : Easy Listening
     Type     : Compilation

────[ripnfo]────────────────────────────────────────────────────────────────────

     Ripped on: 06.08.2011
     Ripper   : DGN Crew
     Quality  : 320kbps
     Size     : 266,7 MB
     Playtime : 116:20 min
     Grabber  : EAC
     Encoder  : Lame 3.98r

────[trax]──────────────────────────────────────────────────────────────────────

     01.  andrea ferri - living in joy (original mix)               06:17
     02.  mikis theodorakis - on the road (original mix)            06:02
     03.  juicy lotta - close your eyes (original mix)              06:47
     04.  rico bonetti - dual band (original mix)                   05:33
     05.  antonio andali - house morbida (original mix)             06:47
     06.  schwarz - don't wait for me (dub vox mix)                 07:37
     07.  armando gomez - victoria space (original mix)             06:07
     08.  junior d - blue karisma (original mix)                    05:41
     09.  walter nabiker - housexy (original mix)                   04:32
     10.  one request - coertina (original mix)                     04:26
     11.  jerry - lacetti (original mix)                            04:47
     12.  matteo vanetti - free your mind (original mix)            05:49
     13.  junior d - heart breaker (original mix)                   05:59
     14.  dj plinio - action town (original mix)                    06:40
     15.  rico bonetti - grey bridge (original mix)                 05:14
     16.  andrea ferri - external love (original mix)               06:16
     17.  louis guerra - like dust (original mix)                   05:23
     18.  oceanic beach - treat me (original mix)                   05:42
     19.  juicy lotta - feel it (original mix)                      06:40
     20.  armando gomez - ravenscourt park (original mix)           04:01