.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................                                                          
                                                              
                                                        
                                                      
                                                   
                                                    
                                         
                                 
                                     
                                                
                                                  
                                                     
                                        
                                    
                                   
                                 
                                
                            
                                          
                                         
                                            
                                           
                                       
                                
                            
                           
                            
                             
                       
                            
                                    
                                                


                                    Team QCF
                        where Quality always Comes First



  
                        RELEASE iNFORMATiON                       
                                                                    
    In.Performance.at.the.White.House.The.Motown.Sound.HDTV.XviD-QCF  
                                                                        
     Release Date .....: 2011-03-03                                     
      Retail Date ......:                                                 
                						            
      Runtime ..........: 55mn                                            
      Size .............: 550mb                                           
      Video ............: 624x352 (1.77)                                  
      Audio ............: ac3 5.1dd                                       
     Language .........: ENG                                            
     Link .............:                                                
     Notes.............: stevie wonder, smokey robinson and more        
                                 
                            
  
                        NOTES & GROUP NEWS                        
                                                                    
       	Looking for:- Private EU sites                                       
                         - Pre-Retail suppliers                         
                         - PD/HD cappers/encoders                       
                          - Private boxes for group usage                 
                          - grep, sed, and awk experts                    
   				   					    								
              GREETS to:                                                  
   		       - To all the true prestreet retail groups,           
                       and to the great HQ tv crews. Respect.             
                                                                          
                       Great quality and quality content, we hope to      
                       earn our spot. Dont hate, appreciate :)