,
.   http://www.scenetime.com/signup.php  --->  Hottest scene tracker on the net !!!  

    seed back for speed


 



...................................NFO:.................................................
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
          HDNet.Fights.Presents.The.Voice.vs.Badr.Hari.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ The Voice vs.
            genre[ Talk
        rel. date[ 06/25/11                   format[ XViD
         air date[ 06/24/11                   source[ HDTV
          runtime[ 50 MiN 39 SEC             bitrate[ 1371kbps
         filesize[ 585,963,520               resolu.[ 624x352
        rar count[ 40x15MB (559 MB)           frames[ 29.970
                                                audio[ 2ch 135kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Michael "The Voice" Schiavello squares off against arguably       
         the most lethal kick boxer in the world: Badr Hari. Hari          
         discusses his controversies in and out of the ring, questions     
         of his mental health, and identifies the man he would most        
         like to knock out.                                                
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +