
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-07-21-11 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 07-21-11 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 43
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-22-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Wiz Khalifa,curren$y & Big Sean-Dot Dot   [04:40]
       Dot
   02 -Jeezy-Shake Life - Dirty CDQ              [03:25]
   03 -Blackowned C-Bone, Pill & Kyle            [05:05]
       Lucas-Starr Wass (Remix)
   04 -Bow Wow Feat. Drake-On My Way             [03:07]
   05 -Gucci Mane & Future-Lambo                 [04:24]
   06 -Gucci Mane-Waterslide                     [04:04]
       (Feat. Rocko & Yung Ralph)
   07 -Nicki Minaj-La La Means I Love You        [04:36]
       (Feat. Hood Stars)
   08 -Max B-Taking My Wave (Running Freestyle)  [01:50]
   09 -Slim Dunkin Ft Waka Flocka Flame & Gucci  [04:27]
       Mane-Lights on
   10 -Wale-Globetrotter (Feat. 2 Chainz)        [04:32]
       (Prod. by Beat Billionaire)
   11 -Young Chris Ft. Meek Mill & Freeway-Lay   [04:46]
       Low
   12 -French Montana Ft Waka Flocka Flame-Move  [03:41]
       that Cane
   13 -Chris Brown Ft. Kevin Mccall-Private      [03:32]
       Dancer
   14 -Casely-Fly or Fall (Alternate Version)    [03:19]
   15 -Corey Latif Williams-One Kiss             [03:47]
   16 -Dev Feat Flo Rida-In the Dark (Remix)     [03:50]
   17 -Drag-on Ft Gunplay & Mr. Limp-Poppin      [04:09]
   18 -Freeway-Philly in Me                      [03:29]
   19 -Git Fresh-I Got U Wet                     [03:33]
   20 -Glasses Malone-Dope                       [03:40]
   21 -Gmb Ft. Ray J-Throw Your Legs Back        [03:26]
   22 -Shalonegrafh-Saddest Story Dirty          [04:31]
   23 -Gyptian-Turn it Up                        [04:07]
   24 -Hype Holla Ft Cory Gunz-Word Play         [03:04]
   25 -J. Holiday-Live My Life                   [03:53]
   26 -Jawan Harris Ft. Tyga-Number One          [03:25]
       (Noshout)
   27 -Johnta Austin-Break Down Your Walls       [04:08]
       (Noshout)
   28 -Kelly Rowland-Feelin Me Right Now         [04:03]
   29 -Kendrick Lamar & Jay Rock-Shade 45        [05:05]
       Freestyle
   30 -Keri Hilson Feat. Omarion-Away            [03:56]
       (Prod. by 253) (Keri Hilson Solo)
   31 -Kyle Rapps-Universe Traveler Feat. Talib  [02:29]
       Kweli
   32 -M. Will-Whateva (Feat. Mac Miller)        [03:23]
   33 -Monica Feat Rick Ross-Anything            [03:50]
       (to Find You) (Prod. by Missy Elliott) (Of
   34 -Nayer Ft Pitbull & Mohombi-Suavemente     [03:38]
       (Prod. by Redone)
   35 -Nicole Scherzinger-Don't Hold Your        [04:47]
       Breath (Babyboy44 Live Edit)
   36 -Nicole Scherzinger-I'm Gonna              [03:52]
   37 -Page Ft. Bobby V-Gangsta Girl             [05:01]
   38 -Rebstar Feat Drake & Rock City-Good Life  [04:25]
       (Prod. by Boi-1da & T-Minus)
   39 -Rl (of Next)-This is What She Said        [03:43]
       (Noshout)
   40 -Shorty Mack Ft Lambo Lux, Truth & Ray     [04:07]
       J-Classy
   41 -Shorty Mack Ft Truth & Ray J-All Night    [02:55]
       Long
   42 -Sojo Ft Inna-Summer Lover (I Remember)    [03:48]
   43 -T3 Ft. Focus, Rapper Big Pooh, Akida,     [04:22]
       Youngrj, Vice Verse & Keys-Gimmie A Beat R



                                            Time:167:54]min
                                            Size:[248,1]MB



Releasenotes:
 
http://www.djleak.com/