            [RELEASE]....: 17.Mar.2011

            [GENRE]......: Pop
            [QUALiTY]....: LAME 3.97 V2: preset standard
            [SiZE].......: 211,1 MB/ 155:14 min






                                    US TOP40 Single Charts

                                    fuer den 19.Mar.2011
                                    ....................




            01   Lady Gaga - Born This Way                                                            04:21
            02   Cee Lo Green - Fuck You (Forget You)                                                 03:44
            03   Katy Perry - E.T.                                                                    03:27
            04   Rihanna - S&M                                                                        03:50
            05   Jennifer Lopez Feat. Pitbull - On The Floor                                          03:44
            06   Pink - Fuckin' Perfect                                                               03:35
            07   Bruno Mars - Grenade                                                                 03:42
            08   Enrique Iglesias Feat. Ludacris & DJ Frank E - Tonight (I'm Lovin' You)              03:52
            09   Britney Spears - Till The World Ends                                                 03:58
            10   Kesha - Blow                                                                         03:40
            11   Diddy Dirty Money Feat. Skylar Grey - Coming Home                                    04:01
            12   Chris Brown Feat. Lil Wayne & Busta Rhymes - Look At Me Now                          03:49
            13   Jeremih Feat. 50 Cent - Dawn On Me                                                   03:48
            14   Katy Perry - Firework                                                                03:48
            15   Pitbull Feat. T-Pain - Hey Baby (Drop It To The Floor)                               03:24
            16   Dr. Dre Feat. Eminem and Skylar Grey - I Need A Doctor                               04:40
            17   Nicki Minaj Feat. Drake - Moment 4 Life                                              03:45
            18   Avril Lavigne - What The Hell                                                        03:39
            19   Christina Perri - Jar Of Hearts                                                      04:07
            20   Usher - More                                                                         03:52
            21   Lil Wayne Feat. Cory Gunz - 6 Foot, 7 Foot                                           04:10
            22   The Black Eyed Peas - Just Cant Be Enough                                            03:41
            23   Glee Cast Feat. Gwyneth Paltrow - Landslide                                          03:47
            24   Keri Hilson - Pretty Girl Rock                                                       04:04
            25   Adele - Rolling In The Deep                                                          03:49
            26   Bruno Mars - Just The Way You Are                                                    03:40
            27   Far East Movement Feat. Ryan Tedder - Rocketeer                                      03:31
            28   Kanye West - All Of The Lights                                                       05:00
            29   Wiz Khalifa - Black & Yellow                                                         03:42
            30   Britney Spears - Hold It Against Me                                                  03:50
            31   Chris Brown - Yeah 3x                                                                03:58
            32   Pink - Raise Your Glass                                                              03:23
            33   Thompson Square - Are You Gonna Kiss Me or Not                                       03:05
            34   Jason Aldean & Kelly Clarkson - Don't You Wanna Stay                                 04:15
            35   Rihanna Feat. Drake - What's My Name                                                 04:17
            36   Waka Flocka Flame Feat. Roscoe Dash & Wale - No Hands                                04:15
            37   Taylor Swift - Back To December                                                      04:54
            38   Zac Brown Band - Colder Weather                                                      04:34
            39   Edward Maya and Vika Jigulina - Stereo Love                                          02:36
            40   Lupe Fiasco - The Show Goes On                                                       03:57


                                                                                                 155:14 min.