. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.==================-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Now Hiring cappers.....

Release name: Sand.Masters.S01E10.Carnival.Puerto.Rico.HDTV.XviD-CRiMSON
Show Title: Sand Masters
URL: http://www.tvrage.com/Sand_Masters
Airtime: Sunday at 07:00 pm
Runtime: 30
Genre: Reality
Source: HDTV
Resolution: 624x352
Network: Travel Channel
Country: USA
Release Date: Sep/03/2011
Notes:
===============================-LW-===============================