Night.Catches.Us.2010.LiMiTED.720p.BluRay.x264-SiNNERS

Release.........: 2011.02.01
Size............: 4.36 gigs
IMDB rating.....: 6.0/10 266 votes
IMDB............:  http://www.imdb.com/title/tt0775543/
Source..........: Blu Ray
Video specs.....: x264 @ 5472 kbps
Audio specs.....: English 5.1
                > DTS/1509 kbps

Subtitles: English
Runtime: 90 min 01 sec

Screens :
 
  http://www.imagebam.com/image/8946a3117700655  http://www.imagebam.com/image/d8b80f117700668  http://www.imagebam.com/image/50a187117700688