Years: 1989-2008
Genre: Euro-House
From: Germany
Total time: 23:06:32
Codecs: APE, FLAC


Albums:

1991 - Horizon 01:16:49 FLAC 943 kb/s 550 Mb
1993 - Serenity 01:48:28 FLAC ~981 kb/s 819 Mb
1994 - The Remix Album 01:14:21 FLAC 919 kb/s 517 Mb
1995 - Inside Out 01:30:18 FLAC ~973 kb/s 691 Mb
1996 - Boombastic Hits 01:05:48 FLAC 993 kb/s 483 Mb
1998 - Metamorphosis 01:09:23 FLAC 980 kb/s 552 Mb
2003 - Best Of 01:16:06 FLAC 1042 kb/s 582 Mb

Singles:

1989 - Der Erdbeermund 20:26 FLAC 856 kb/s 128 Mb
1990 - I Like You 17:34 FLAC 870 kb/s 114 Mb
1991 - No Deeper Meaning (Remixes) 17:51 FLAC 964 kb/s 123 Mb
1991 - Tell Me That You Wait (Remixes) 19:34 FLAC 893 kb/s 134 Mb
1993 - Anything 28:52 FLAC 1008 kb/s 221 Mb
1993 - Got to Get It 29:14 FLAC 984 kb/s 218 Mb
1993 - Got to Get It (Remix) 35:39 FLAC 917 kb/s 244 Mb
1993 - Mr. Vain 17:56 FLAC 1063 kb/s 149 Mb
1993 - Mr. Vain (Remix) 26:02 FLAC 943 kb/s 187 Mb
1994 - Adelante! 21:09 FLAC ~3184 kb/s 484 Mb
1994 - Anything (Remix) 24:16 APE 913 kb/s 167 Mb
1994 - World in Your Hands 26:06 FLAC ~935 kb/s 183 Mb
1994 - World in Your Hands (Remix) 27:20 APE 903 kb/s 183 Mb
1995 - Inside Out (Maxi) 39:22 FLAC 896 kb/s 261 Mb
1995 - Inside Out (Remix) 01:13:19 FLAC ~910 kb/s XX Mb
1996 - Crying in the Rain 37:32 FLAC ~1048 kb/s 289 Mb
1996 - Take Me Away 37:58 FLAC 996 kb/s 271 Mb
1996 - Take Me Away (Remix) 38:40 FLAC 1019 kb/s 290 Mb
1996 - Walk the Same Line 29:49 APE 975 kb/s 217 Mb
1996 - Walk the Same Line (Remix) 36:44 FLAC 967 kb/s 255 Mb
1997 - Take Me Away 43:38 FLAC 1023 kb/s 320 Mb
1998 - Have Yourself a Merry Little Christmas 03:25 FLAC 973 kb/s 32 Mb
1998 - Pay No Mind 36:07 FLAC 966 kb/s 252 Mb
2001 - Insanity 45:25 FLAC 957 kb/s 319 Mb
2003 - Mr. Vain Recall 23:05 FLAC 997 kb/s 175 Mb
2004 - Can't Go on Like This (No, No) 24:27 FLAC 962 kb/s 169 Mb
2008 - Your Love / The Summer is Magic 43:46 FLAC 999 kb/s 318 Mb