[img]http://img820.imageshack.us/img820/1590/drivek.jpg[/img]
[code]
SOURCE........ SCR DVD-R           
LANGUAGE...... English 
AUDIO......... AC3 6 CH @ 384 Kbps                          
VIDEO......... XviD @ 1 601 Kbps Avg                          
RESOLUTION.... 720 x 304                                     
FRAME RATE.... 23.976 fps                                     
SUBS.......... English 
FORMAT........ AVI                   
SIZE.......... 1.37 GiB                                      
RUNTIME....... 1:38:24 


Plot:
A Hollywood stunt performer who moonlights as a wheelman discovers that a contract has been put on him after a heist gone wrong.

cast:
Ryan Gosling	 ...	Driver
Carey Mulligan	 ...	Irene
Bryan Cranston	 ...	Shannon
Albert Brooks	 ...	Bernie Rose
Oscar Isaac	 ...	Standard
[/code]
Screens:
[img]http://img84.imageshack.us/img84/5306/68759939.jpg[/img]
[img]http://img830.imageshack.us/img830/9420/52077405.jpg[/img]
[img]http://img148.imageshack.us/img148/3295/31257421.jpg[/img]
[img]http://img403.imageshack.us/img403/4087/67686455.jpg[/img]
[img]http://img6.imageshack.us/img6/1113/46061043.jpg[/img]