.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................                                                
````````..-:+ooyhhdmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNms+-.``        
            ````::/+osymmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/.`          
             ``-:/+oosydmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms:.```       
            ``.-/+oosyhmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmyo:``       
            ``-:::::/ohmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmyo-`       
            `.-:---:/shdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+-``     
               `.-/+ydmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+.`     
                 `.:+ydNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/.      
         ``...``     ``-/osydmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhso:-`       
           `````````       `.-+shdmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmhso:-``           
                               `.-/oydNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmhs+:--.````...-:-`      
                                   `.:ohmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMmd+--.``  `.-:-......`       
                        `            `./oydmNNMMMMMMMMMMMMMMMMMMMMMNmhs/.` ````` ```       `        
                        :              `.:+ymNNNMMMMMMMMMMMMMMNmdhys//-.`  `-               `       
            `                             .:shmNNMMMMMMMMMMNmhs+:.` ``      .                       
            ``                             `/hmNMMMMMMMMMMmho:-````                     `.``        
             `.`                     `     `/ymNMMMMMMMMMNmy+-....-`                 ``-.```        
               ````....```````..-.`  `.`    .odNMMMMMMMMMMNhs+o+/+/---..         `-.-/so/.`         
                  `.:ooooo++syy+-..` `..    .+hNMMMMMMMMMMMmhhdhhs++-.://-/++::///--oddo:`          
                       `.-:/osss+/:-.-::..``-+dNMMMMMMMMMMMNNNNNNNmd:``   `.-.```.+sdho:.           
            ````---.````.--+syhdyso++oo//:-:/smMMMMMMMMMMMMMNMMMMMNms/:-``..-:://oydmy:.            
            `.-/oso/::::/+osyhdddhhhhysoo+++sdNMMMMMMMMMMMMMMMMMMMMNNhy+/:/oohyhhmNNdo-`            
            ``:ooo+++ooshdddmmmmmmddhysoooosydNMMMMMMMMMMMMMMMMMMMMMMNmmdhhdmmNNNNmmy/.             
              `..-::/oymNNNNNNNNmmdhyso+ooosshmMMMMMMMMMMMMMMMMMMMMMMMMNddmNNNNNNmho-`              
                ``-:+yhmNNNNNNNmddhyso+++++ooydNMMMMMMMMMMMMMMMMNNNmhmNNmhdNNNNNdyo.                
                 ``.:ydmmNNNNmmmdhs++/:///+osyhmNMMMMMMMMMMMMMMMMNdooosymmNMNms/--.`                
                    `-/ydmmNmmmmds/-----:/++syhmNMMMMMMMMMMMMMNNNNmysssydmmmd/.``                   
                      `:odmmmmhhy:.``..:/++osyydNMMMMMMMMMMMMMNNNNNmhssshhh+:.`                     
                       .:oyhhhss/.```.:++++ooyhdmNMMMMMMMMMMMMNNmdhy+/::/::.``                      
                        `.:oso+/-`   .+oo+/+osydmNMMMMMMMMMMMNNmho/:-.``..`                         
                         `.-:-..``   `:+++/+osydmNMMMMMMMMMMNmds+-.```  ``                          
                           ```.```    `-::::/+shmNMMMMMMMMMmhs:::.``                                
                            `````       ````.:ohmNMMMMMMMNdo/++o-`                                  
                                             `-+hmNNMMMMNmdhyso/`                                   
                                               `:oshhyhddhyo+:.`                                    
                                                 `...-:-.``  ``    
             @@@@@@@  @@@@@@@   @@@@@@@@  @@@  @@@  @@@   @@@@@@    @@@@@@   @@@@@@@   @@@@@@@@  
            @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@  
            !@@       @@!  @@@  @@!       @@!  @@!  @@!  !@@       @@!  @@@  @@!  @@@  @@!      
            !@!       !@!  @!@  !@!       !@!  !@!  !@!  !@!       !@!  @!@  !@!  @!@  !@!      
            !@!       @!@!!@!   @!!!:!    @!!  !!@  @!@  !!@@!!    @!@!@!@!  @!@  !@!  @!!!:!    
            !!!       !!@!@!    !!!!!:    !@!  !!!  !@!   !!@!!!   !!!@!!!!  !@!  !!!  !!!!!:    
            :!!       !!: :!!   !!:       !!:  !!:  !!:       !:!  !!:  !!!  !!:  !!!  !!:      
            :!:       :!:  !:!  :!:       :!:  :!:  :!:      !:!   :!:  !:!  :!:  !:!  :!:      
             ::: :::  ::   :::   :: ::::   :::: :: :::   :::: ::   ::   :::   :::: ::   :: ::::  
             :: :: :   :   : :  : :: ::     :: :  : :    :: : :     :   : :  :: :  :   : :: ::  

                                   Release Brought to you by CrEwSaDe
                              

******************************************************************************************************                                

                            **Bad.Teacher.2011.R5.LINE.XviD** - CrEwSaDe

******************************************************************************************************

Ripper ...........: CrEwSaDe                                    IMDB Rating.......: 6.0/10                                      
Video Codec.......: AVI                                    Release Date......:
Audio Codec.......: AC-3                                    Theatre Date......: 17 June 2011 (UK)
Audio Bitrate.....: 128 Kbps                                    Runtime...........: 1h 28mn
Subtitles.........: None                                    Language..........: English
Resolution........: 720x384                                    IMDb URL..........http://uk.imdb.com/title/tt1284575/

SOURCES

VIDEO: Russian  Thanks
AUDIO: Bad.Teacher.2011.R5.LINE.XviD-LAP  Thanks 

Plot:A comedy centered around a foul-mouthed, junior high teacher who, after being dumped by her sugar daddy, begins to woo a colleague -- a move that pits her against a well-loved teacher. 

Screens:

Youtube Trailer:


Sample Included Yes

Notes:
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 698 MiB
Duration                         : 1h 28mn
Overall bit rate                 : 1 106 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 28mn
Bit rate                         : 970 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.875
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.140
Stream size                      : 612 MiB (88%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 28mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 80.8 MiB (12%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 64 ms (1.60 video frames)
Interleave, preload duration     : 192 ms



Greets:
Imagine, FLAWL3SS, Rx ,SAFCuk009, THC, Boobyblue,TaRiQ786 and all other p2pgroups past and present

CrEwSaDe are currently Looking for unreleased DVD's,Screeners,New Music Releases,R5's,Audio,Cams,
Silvers,syncers,cammers and Any Other Good Sources You May Have To Offer
Contact us @ CrEwSaDe@hushmail.com

[img]http://leetleech.org/images/63860222438914516160.png[/img]