Genre: Progressive Rock
Year: 1998
Origin: Poland
Format: APE (*.ape) image+.cue
TT: 1:01:16

Tracks:
1. I Kareta - Blaza 11 0:18
2. I Kareta - Lancelot 6:36
3. I Kareta - Blaza 12 0:21
4. I Kareta - W Grocie Króla Gór 2:58
5. I Kareta - Blaza 13 0:08
6. I Kareta - Tajemne Slowo 3:35
7. II ... Z Widokiem Na Góry - Swiat Sen 5:21
8. II ... Z Widokiem Na Góry - Blaza 21 0:14
9. II ... Z Widokiem Na Góry - Westernpopnoc 3:12
10. II ... Z Widokiem Na Góry - Blaza 22 0:07
11. II ... Z Widokiem Na Góry - Ballades 5:44
12. III ANKH 68/98 - 21st 4:51
13. III ANKH 68/98 - Gekko 0:51
14. III ANKH 68/98 - Pulsohordofon 5:43
15. IV blAAza - Templum 4:49
16. IV blAAza - Blaza 41 0:07
17. IV blAAza - blAAza 4:22
18. IV blAAza - Blaza 42 0:07
19. IV blAAza - Enosz 4:53
20. IV blAAza - Blaza 43 0:32
21. IV blAAza - Blaza 1 0:21
22. IV blAAza - Swiat Sen 2 5:19
23. IV blAAza - Blaza 3 0:47 