Proudly Presents

-=- Secretariat (2010) -=-

Ripper ...........: Team iMBT Video Codec ......: XviD
Release Date .....: 12/29/2010 Video Quality ....: 1133 kbps
Theater Date .....: 10/08/2010 Resolution .......: 624x272
DVD RLS Date .....: 01/25/2011 Audio Codec ......: AC3
DVD Runtime ......: 123 mins Audio Bitrate ....: 448 kbps
Aspect Ratio .....: 2.35:1 Subtitles ........: English
Language .........: English Files ............: 4915MB2CDs
Film Genre .......: Drama Family History
IMDb URL..........: http://www.imdb.com/title/tt1028576/
IMDB Rating ......: 7.1/10 (1,631 votes)

............
......:: Summary ::......
:. .:

Directed by

Randall Wallace

Plot:

Penny Chenery Tweedy and colleagues guide her long-shot but
precocious stallion to set, in 1973, the unbeaten record for
winning the Triple Crown.

Cast:

Diane Lane ... Penny Chenery
John Malkovich ... Lucien Laurin
Dylan Walsh ... Jack Tweedy
Margo Martindale ... Miss Ham
Nelsan Ellis ... Eddie Sweat
Otto Thorwarth ... Ronnie Turcotte
Fred Dalton Thompson ... Bull Hancock
James Cromwell ... Ogden Phipps
Scott Glenn ... Chris Chenery
Michael Harding ... E.V. Benjamin (as Mike Harding)
Richard Fullerton ... Robert Kleburg
Roger D. Smith ... Multifarious Stature
Tim Ware ... John Galbreath
Nestor Serrano ... Pancho Martin
Keith Austin ... Laffit Pincay

..................
......:: Ripper's Notes ::......
:. .:

Enjoy

..............
......:: Group News ::......
:. .:

Wanna join our group?

We Need:

- Pre/Screeners DVD supplier
- 100Mbit Site Affil
- 10Mbit legit FTP for our exclusive usage

..............
......:: Greetings ::......
:. .:

QiX DVD-R VALiOMEDiA SChiZO VoMiT
LiB PARTiCLE PROMiSE FRAGMENT HLS LiNE

...: Contacts :...
..
mail imbtisohotbox.ru

Nfo by: SlowBeat
----
2004