


Plot : A team of mercenaries is given the assignment to take out a corrupt military leader and a rogue CIA operative on a Latin American island. 





Extra Info :
- Movie Info.......: http://www.imdb.com/title/tt1320253/
- Genre............: Action | Adventure | Thriller 
- Cast.............: Sylvester Stallone, Jason Statham and Jet Li
- Subitles.........: English
- Subtitle Format..: .srt
- Source...........: 720p.BluRay-FELONY
- Format...........: MPEG-4 (.mp4)
- File Size........: 2.19 GiB
- Duration.........: 1h 43mn

Video Info :
- Format/Info......: Advanced Video Codec
- Format Profile...: High@L4.1
- Bitrate..........: 2 703 Kbps
- Resolution.......: 1280x528
- Display..........: 2.40:1
- Frame Rate.......: 23.976 fps
- Bit depth........: 8 bits
- Quality Factor...: 0.167
- Writing library..: x264 core 119 r2106 07efeb4


* What is DXVA?
DXVA, or DirectX Video Accelleration, is a system built into Windows operating systems
since Windows XP that allows programs, if they support it, to offload the decoding of
certain media codecs to the GPU. Doing so reduces the strain on the CPU and allows for
even High Definition content to be played on a relatively weak system.



 Audio Info : 
- Format/Info......: AAC  (Advanced Audio Codec)
- Format profile...: LC
- Bit rate.........: 320 Kbps
- Channel(s).......: 6 channels   
- Channel positions: Front: L C R, Side: L R, LFE
- Sampling rate....: 48.0 KHz   




 # Cheers to the support for this release by  : [url]http://www.chociz.com/[/url]
  # Follow the Releases from   :

 
 
 
 
 # GrEEtz to  pAffA | PaDDE | DHi | BuNCHi | nANGi
 

  
  
 # QUALiTY AT iT's BEST #
      
	  M  X  M  G
