hello pirates!!!


---------------------------------------------------------------------
      Masta Ace - Grand Masta - The Remix And Rarity Collection
---------------------------------------------------------------------

Artist...............: Masta Ace
Album................: Grand Masta - The Remix And Rarity Collection
Genre................: Underground Hip-Hop/Rap
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & lite-on iHAS-424
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.Jalibury.com

Ripped by............: fabunbutaps on 27/09/2007
Posted by............: fabunbutaps on 29/01/2012
News Server..........: winamp.com
News Group(s)........: soundcloud.com

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Masta Ace - Wake Me When I\\\'m Dead                       [03:42]
   2. Masta Ace - Saturday Night Live (LA Jay Remix)          [04:00]
   3. Masta Ace - Sittin On Chrome (Rockaway Mix)             [04:35]
   4. Masta Ace - Slaughtahouse (Murder Mix)                  [03:50]
   5. Masta Ace - Jeep Ass Niguh (Dusted Mix)                 [03:58]
   6. Masta Ace - Style Wars (Remix)                          [04:17]
   7. Masta Ace - The INC Ride (No Ends Mix)                  [04:24]
   8. Masta Ace - Observations Featuring Apocalypse           [04:16]
   9. Masta Ace - Turn It Up (Remix) Featuring LeSchea & Paula Perry[04:11]
  10. Masta Ace - Maintain Featuring Lord Digga               [03:51]
  11. Masta Ace - Saturday Night Live (Horny Mix)             [05:14]
  12. Masta Ace - Sittin On Chrome (Pitkin Ave Mix)           [04:18]
  13. Masta Ace - Slaughtahouse (Death Mix)                   [04:10]
  14. Masta Ace - Jeep Ass Niguh (Bizcapella)                 [02:32]

Playing Time.........: 57:24
Total Size...........: 78,88 MB

NFO generated on.....: 29/01/2012 16:31:17


please seed after!!!

See ya!

