[CENTER][IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Icons/dhrznew.png[/IMG]


[FONT="Arial Black"][SIZE="6"][COLOR="Red"]Golmaal 3 (2010) 1CD DvDrip x264 E Subs - AxN - Team DhRz[/COLOR][/SIZE][/FONT]


[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Golmaal-3.jpg[/IMG]



[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Icons/infopl.png[/IMG]

[CODE]Movie............: Golmaal 3
Year.............: 2010
IMDB.............: http://www.imdb.com/title/tt1562859/
Cast.............: Kareena Kapoor, Ajay Devgan, etc
Source...........: DvD9 by Ictv (Thnx)
Ripper...........: AxN
Rip Size.........: 697 MB
Resolution.......: 624*272
Runtime..........: 2hrs 20min 
Codec ID.........: x264
Video Type.......: MKV
Overall Bitrate..: 696 kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: Megui
Audio Bitrate....: 96 kbps 
Channels.........: 6 Channels
Audio Type.......: AAC
Subtiles.........: ** English **.

 

Ripper Note......: Join Team DhRz Fan Club on Facebook for upcoming rips and releases.[/CODE]


[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Icons/222333.png[/IMG]
[hide]
[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-12-11-00h43m00s123.png[/IMG]
[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-12-11-00h44m47s237.png[/IMG]
[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-12-11-00h45m43s20.png[/IMG]
[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-12-11-00h46m30s237.png[/IMG]
[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-12-11-00h46m51s194.png[/IMG]
[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-12-11-00h47m59s118.png[/IMG]

[/hide]


[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Icons/thx.png[/IMG]




[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Icons/dhrzgifproject.gif[/IMG]

[/CENTER]

[IMG]http://i813.photobucket.com/albums/zz59/dj_axn/Icons/downloadu.png[/IMG]