Cover:-
  
http://leetleech.org/images/88674107581987173461.jpg

Plot:-

Follows an elite hit man as he teaches his trade to an apprentice who has a connection to one of his previous victims.

Info:-

Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 28mn
Bit rate mode                    : Variable
Bit rate                         : 352 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps

Audio
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Duration                         : 1h 28mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Screenshots:-
  
http://leetleech.org/images/88674107581987173461.jpg
 
http://leetleech.org/images/51886818596403754209.png
 
http://leetleech.org/images/34664819082584324154.png
 
http://leetleech.org/images/01327833956687194488.png
 
http://leetleech.org/images/23745935399882214875.png
 
http://leetleech.org/images/36054938972147962162.png
 
http://leetleech.org/images/06640918954484910516.png
 
http://leetleech.org/images/27397279421027169137.png
 
http://leetleech.org/images/99348065514420537433.png

Source:-

The Mechanic (2011) PAL (R5) DD5.1 Line NLSubs-DMT (Thanks)

imdb:-
  
http://www.imdb.com/title/tt0472399/

Torrent status:-
 
http://torrent-stats.info/105a/138f06fc.png