PLOT__________________________________________________________
In 1995, drug suppliers and career criminals Tony Tucker, Patrick Tate and 
Craig Rolfe were blasted to death by a shot gun whilst waiting in a Range 
Rover in Rettendon...


MOViE iNFO____________________________________________________
IMDB___________[ http://www.imdb.com/title/tt1540400/
IMDB RATiNG_____[ 5.7/10
GENRE__________[ Crime 
DiRECTOR_______[ Sacha Bennett
RELEASE DATE___[ 3 September 2010 (UK)


ViDEO iNFO____________________________________________________
RUNTiME________[ 1:32:14
CODEC__________[ XviD
BiT RATE_________[ 923 Kbps
FPS____________[ 25.000 FPS
RESOLUTiON_____[ 720 x 304
DiSPLAY_________[ 2.36
Q*FRAME________[ 0.169



AUDiO iNFO____________________________________________________
CODEC__________[ MP3
BiT RATE_________[ 128 Kbps
SAMPLiNG RATE__[ 44100Hz
CHANNELS______[ 2



EXTRA iNFO____________________________________________________
SUBTiTLES________[ None
TOTAL SiZE______[ 700 MB






================================== 
http://thepiratebay.org/user/hiest
==================================






Screenshots:
 
http://img193.imageshack.us/img193/1600/shot0001qd.png
 
http://img259.imageshack.us/img259/4922/shot0002so.png
 
http://img88.imageshack.us/img88/8212/shot0003v.png
 
http://img403.imageshack.us/img403/4585/shot0004d.png
 
http://img831.imageshack.us/img831/2031/bondedbyblood2010dvdrip.png