[center][img]http://img3.imageshack.us/img3/4290/loveandotherdrugsmovie1.jpg[/img][/center]

[center]********** ****    ****      ***      ******** *********** ****    *** **********

          *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        

          +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        

          +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  

          +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        

          $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        

      $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$    

                                               







                          Another Fine Release Brought to you from - IMAGiNE                  

                                               



********************************************************************************************************************                                

                                 Love And Other Drugs TS XViD - IMAGINE

********************************************************************************************************************





This release is an INTERNAL RELEASE ONLY... DO NOT upload this release to any other site for a 2hr period.

If found that you uploaded it to another site you will be perma banned from UTN ... :wink:





Ripper ...........: IMAGiNE                                        IMDB Rating.......:6.6/10                            

Video Codec.......: XVID                                         Release Date......:07/01/11

Audio Codec.......:MP3                                           Theatre Date......:24/11/10

Audio Bitrate.....:128                                              Runtime.......:1h 47mn

Subtitles.........:NIL                                                 Language..........:ENGLISH

Resolution...... 720 x 368                                      IMDb URL.......... http://www.imdb.com/title/tt0758752/





DETAILS:



Video

ID                               : 0

Format                           : MPEG-4 Visual

Format profile                   : Advanced Simple@L5

Format settings, BVOP            : Yes

Format settings, QPel            : No

Format settings, GMC             : No warppoints

Format settings, Matrix          : Default (MPEG)

Muxing mode                      : Packed bitstream

Codec ID                         : XVID

Codec ID/Hint                    : XviD

Duration                         : 1h 47mn

Bit rate                         : 1 693 Kbps

Width                            : 720 pixels

Height                           : 368 pixels

Display aspect ratio             : 1.957

Frame rate                       : 25.000 fps

Resolution                       : 24 bits

Colorimetry                      : 4:2:0

Scan type                        : Progressive

Bits/(Pixel*Frame)               : 0.256

Stream size                      : 1.28 GiB (92%)

Writing library                  : XviD 1.2.1 (UTC 2008-12-04)



Audio

ID                               : 1

Format                           : MPEG Audio

Format version                   : Version 1

Format profile                   : Layer 3

Codec ID                         : 55

Codec ID/Hint                    : MP3

Duration                         : 1h 47mn

Bit rate mode                    : Constant

Bit rate                         : 128 Kbps

Channel(s)                       : 2 channels

Sampling rate                    : 44.1 KHz

Resolution                       : 16 bits

Stream size                      : 98.7 MiB (7%)

Alignment                        : Split accross interleaves

Interleave, duration             : 40 ms (1.00 video frame)

Interleave, preload duration     : 500 ms







SOURCES:



VIDEO:Homemade ..............Thanks nos1

AUDIO:OWN ..............Thanks nos1



NOTES:



IMAGiNE bringing you another release..........Love And Other Drugs



Right here we go with another homemade cam :)

First off yes it does have some slight auto focus,but alot better than gullivers travels was,also

there is still the scrolling light pulse from time to time.

However.....only at this time released so take it or leave it.

Had to straighten up and pull the sides in then crop and resize ....also video was dull looking and pretty grainy so

fixed the colours the best we could and also used a smoother to make it alot better.

The audio was line and was only 1 channel so tweaked the audio and created a 2channel audio file and then had to

sync to our rip.



Overall not a bad TS v6 a7 .....In our opinion.

Enjoy folks



SCREENS:



[/center]


[center][img]http://img24.imageshack.us/img24/508/1cb913305833.jpg[/img][/center]
[center][img]http://img717.imageshack.us/img717/135/d8fb576ae534.jpg[/img][/center]