. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Burn Notice                            
           Episode..........: S05E04                                 
             Title............: No Good Deed                          
            Genre............: Drama                                 
             Production Code..: 504                                    
             Orig. Air Date...: 14 Jul 2011                            
             Release Date.....: 14 Jul 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 988 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 162 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:07.193                              
         Size.............: 367,133,346                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.usanetwork.com/series/burnnotice/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Michael's criminal contact Barry comes to the gang for help   
         when his brother is suspected of hacking into an internet     
         server; Michael and the rest of the gang go on the hunt       
         for the actual hacker in order to clear the innocent          
          man's name.                                                   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010