V.A. 100 Greatest Songs of the 80s (2008)

    01 Bon Jovi - "Livin' on a Prayer" 1986
    02 Def Leppard - "Pour Some Sugar On Me" 1987
    03 Duran Duran - "Hungry Like the Wolf" 1982
    04 Michael Jackson - "Billie Jean" 1982
    05 Prince - "When Doves Cry" 1984
    06 Hall & Oates - "I Can't Go For That (No Can Do)" 1981
    07 Guns N' Roses - Sweet Child O' Mine 1987
    08 Madonna - "Like a Virgin" 1984
    09 Run-D.M.C. - "Walk This Way" 1986
    10 AC/DC - "You Shook Me All Night Long" 1980
    11 Journey - Don't Stop Believin' 1981
    12 Whitney Houston - "How Will I Know" 1985
    13 U2 - "With Or Without You" 1984
    14 The Bangles - "Walk Like an Egyptian" 1986
    15 Van Halen - "Jump" 1984
    16 INXS - "Need You Tonight" 1987
    17 Whitesnake - "Here I Go Again" 1982
    18 Dexy's Midnight Runners - "Come On Eileen" 1982
    19 Cyndi Lauper - "Time after Time" 1984
    20 Rick Springfield - "Jessie's Girl" 1981
    21 Michael Jackson - "Beat It" 1982
    22 The Cure - "Just Like Heaven" 1987
    23 Cyndi Lauper - "Girls Just Want to Have Fun" 1984
    24 A-Ha - "Take On Me" 1985
    25 Go-Go's - "Our Lips Are Sealed" 1981
    26 Guns N' Roses - "Welcome to the Jungle" 1987
    27 Kajagoogoo - "Too Shy" 1984
    28 Wham! - "Wake Me Up Before You Go-Go" 1984
    29 Talking Heads - Burning Down the House 1983
    30 Pat Benatar - "Love is a Battlefield" 1983
    31 Queen and David Bowie - "Under Pressure" 1981
    32 Night Ranger - "Sister Christian" 1983
    33 Soft Cell - "Tainted Love" 1981
    34 Poison - "Every Rose Has It's Thorn" 1988
    35 Phil Collins - "In the Air Tonight" 1981
    36 Tommy Tutone - "867-5309 - Jenny" 1981
    37 Aerosmith - "Janie's Got a Gun" 1989
    38 U2 - "Pride (In the Name of Love)" 1984
    39 Modern English - "I Melt With You" 1982
    40 The B-52's - "Love Shack" 1989
    41 Mötley Crüe - "Dr. Feelgood" 1989
    42 The Clash - "London Calling" 1982
    43 ABC - "Look of Love (Part One)" 1982
    44 Bananarama - "Cruel Summer" 1984
    45 Janet Jackson - "Nasty" 1986
    46 The Police - "Every Breath You Take" 1983
    47 Twisted Sister - "We're Not Gonna Take It" 1984
    48 Bruce Springsteen - "Born in the U.S.A." 1984
    49 Beastie Boys - "Fight For Your Right" 1986
    50 Eurythmics - "Sweet Dreams (Are Made of This)" 1983
    51 Ratt - "Round and Round" 1984
    52 Dead or Alive - "You Spin Me Round (Like A Record)" 1985
    53 Billy Idol - "White Wedding" 1988
    54 Salt-N-Pepa - "Push It" 1986
    55 A Flock of Seagulls - "I Ran (So Far Away)" 1982
    56 Bonnie Tyler - "Total Eclipse of the Heart" 1983
    57 Toni Basil - "Mickey" 1981
    58 Culture Club - "Do You Really Want to Hurt Me" 1982
    59 John Mellencamp - "Jack & Diane" 1982
    60 Young M.C. - "Bust a Move" 1989
    61 Styx - "Mr. Roboto" 1983
    62 Berlin - "Take My Breath Away" 1986
    63 Devo - "Whip It" 1980
    64 Paula Abdul - "Straight Up" 1988
    65 Foreigner - "I Want to Know What Love Is" 1984
    66 Depeche Mode - "Just Can't Get Enough" 1981
    67 REO Speedwagon - "Keep On Loving You" 1980
    68 Public Enemy - "Fight the Power" 1988
    69 R.E.M - "It's The End of the World As We Know It (and I Feel Fine)" 1980
    70 Joan Jett & The Blackhearts/ "I Love Rock N' Roll" 1981
    71 Rick James - "Super Freak" 1981
    72 The Fixx - "One Thing Leads to Another" 1983
    73 Nena - "99 Luftbaloons" 1983
    74 George Michael - "Faith" 1987
    75 Prince - "Little Red Corvette" 1983
    76 Thomas Dolby - "She Blinded Me With Science" 1982
    77 New Edition - "Candy Girl" 1983
    78 Blondie - "Call Me" 1980
    79 Human League - "Don't You Want Me?" 1981
    80 Rob Base & DJ E-Z Rock - "It Takes Two" 1988
    81 Cameo - "Word Up!" 1986
    82 Squeeze - "Tempted" 1981
    83 Prince - "Kiss" 1986
    84 Lionel Richie - All Night Long (All Night) 1983
    85 Robert Palmer - "Addicted to Love" 1985
    86 Bow Wow Wow - "I Want Candy" 1982
    87 Falco - "Rock Me Amadeus 1986
    88 Chaka Khan - "Ain't Nobody" 1989
    89 The Pretenders - "Brass in Pocket" 1980
    90 Tone-Loc - "Wild Thing" 1989
    91 Katrina and The Waves - "Walking On Sunshine" 1983
    92 New Kids on the Block - "You Got It (The Right Stuff) 1988
    93 Gary Numan - "Cars" 1980
    94 The Rolling Stones - "Start Me Up" 1981
    95 Debbie Gibson - "Only in My Dreams" 1987
    96 Men at Work - "Down Under" 1982
    97 The Romantics - "What I Like About You" 1980
    98 Bobby Brown - "My Perogative" 1988
    99 Wang Chung - "Everybody Have Fun Tonight" 1986
    100 Loverboy - "Working for the Weekend" 1981