VA – Fashion Lounge Vol.4: Sensual Grooves (2011)
Release: 29 March, 2011 | Format: MP3 256Kbps | Size: 145 MB
Genre: Downtempo, Lounge

Tracklist:

01. Barfuesser – Je Suis Desolee 6:21
02. The Flyhigh Project – Onde O Sol 4:31
03. Basilica – The Magic Numbers 5:36
04. Armando Gomez – Forever Walking 6:16
05. DJ Plinio – Osterley 6:03
06. Barfuesser – Siente La Musica 6:37
07. The Sun Warrios – Deepitize 5:47
08. Armando Gomez – Temple Of Paradise 6:18
09. Armando Gomez – Ravenscourt Park 3:58
10. Juicy Lotta – Close Your Eyes 6:43
11. Peter Flower – Cocktail Fusion 5:11
12. Chill Luly – Lisbon Story 6:14
13. Sunset Session Group – Paradise City 5:17
14. DJ Jerry – What Time 4:09

