Twilight (2008) 1080p MKV AC3+DTS Eng-NLSubs-DMT

[IMG]http://img836.imageshack.us/img836/4055/twilightf.jpg[/IMG]

Verenigde Staten
Mystery / Romantiek
122 minuten

geregisseerd door Catherine Hardwicke
met Kristen Stewart, Robert Pattinson en Taylor Lautner

Isabella Swan is een normale Amerikaanse studente, die verliefd wordt op de 
jongen Edward Cullen. Deze jongen heeft een groot geheim: hij is een vampier. 
Als Isabella dit ontdekt is ze niet bang, ze houdt van hem. 
Edward doet dan ook zijn best om de verleiding zijn geliefde leeg te zuigen te weerstaan. 
Maar hoe sterk is hij? En lukt het hem om de andere vampiers, 
die niet het doorzettingsvermogen van Edward hebben, bij Isabella weg te houden?
 
http://www.moviemeter.nl/film/48119
------------------------------------------------------------------------------------------
PLOT

A teenage girl risks everything when she falls in love with a vampire. 
 
http://www.imdb.com/title/tt1099212/
------------------------------------------------------------------------------------------
INFO

Source.......: 1080p
Video........: Mkv 1920 x 1080 23.98 Fps
Audio 1......: Englisch DTS
Audio 2......: Englisch AC3
Subs.........: Englisch / Dutch
Runtime......: 122 Minutes

Enjoy


