Bangkok.Kungfu.2011.MKV.x264 400MB by tINGyA

[Plot]:Four children are abducted by a beggars’ gang and tortured until they’re handicapped Virginia Car accidents Lawyers. The mute, the blind, the deaf and the mentally impaired form a quartet of unlikely kung fu heroes when, as adults, they meet a Chinese martial arts master who trains then in the art of fighting Los Angeles Criminal Attorneys. The four then set out for revenge.

[FORMAT]:…………………..[ Matroska
[GENRE]:……………………[ Action
[Quality]:………………[ DVDRip
[Stars]:……………………[ Arak Amornsupasiri, Artikit Pringprom, Jarinya Sirimongkonsagun, Mario Maurer, Wisawa Taiyanon
[Release Date]:……………[ 1st September 2011
[FILE SIZE]:………………..[ 400 MB
[NO OF CDs]:………………..[ 1
[RESOLUTION]:……………….[ 720 X 320
[ASPECT RATIO]:……………..[ 2.35:1
[FRAME RATE]:……………….[ 23.97 fps
[LANGUAGE ]:………………..[ Thai
[SUBTITLES]:………………..[

Cover:

SCreenS: 
http://www.asiatorrents.com/imgz/images/nLTH.jpg
 
http://www.asiatorrents.com/imgz/images/gJypa.jpg
 
http://www.asiatorrents.com/imgz/images/R2D6d.jpg

Thanks for sharing!

Seed as much as you download atleast

thanks
uploader