
 ARTiST.....: VA
 TiTLE......: Chartsurfer Vol.19 Bootleg
 COMPANY....: Ruhrpott Records
 RELEASEDATE: 06 November 2011
 STREETDATE.: 05 November 2011
 SOURCE.....: CDDA
 TRACKS.....: 41
 GRABBER....: EAC
 TYPE.......: Sampler
 GENRE......: Top 40

 ENCODER....: LAME 3.98.4 V0: Preset Extreme
 QUALiTY....: VBRkbps / 44.1kHz / Joint-Stereo
 Bitrate....: avg. 238kbps


 TRACKS

      CD1

 [01] Rihanna Feat. Calvon Harris - We Found You                                    [03:37]
 [02] Cobra Starship - You Make Me Feel                                             [03:36]
 [03] Jay Sean - Hit the Lights                                                     [03:45]
 [04] Jessie J - Domino                                                             [03:53]
 [05] Medina - The One                                                              [04:01]
 [06] Natalia Kills - Free                                                          [04:19]
 [07] Kesha - Shots on the Hood                                                     [04:24]
 [08] Britney Spears - Criminal                                                     [03:46]
 [09] Caro Emerald - The Other Woman                                                [05:35]
 [10] Joss Stone - Karma                                                            [03:18]
 [11] Marlon Roudette - New Age                                                     [03:34]
 [12] Gym Class Heroes - Stereo Hearts                                              [03:35]
 [13] Jason Derulo - It Girl                                                        [03:12]
 [14] Bruno Mars - It Will Rain                                                     [04:20]
 [15] Juli - Du Lueegt So Schoen                                                    [04:36]
 [16] Tim Bendzko - Wenn Worte Meine Sprache Waeren                                 [03:32]
 [17] Beyonce - 1 + 1                                                               [04:34]
 [18] Lady Gaga - You and I                                                         [05:09]
 [19] Nickie Minaj - Fly                                                            [03:35]
 [20] Tony Bennett - Body and Soul                                                  [03:22]

      CD2

 [01] Sunrise Avenue - I Dont Dance                                                 [03:27]
 [02] Thomas Godoj - Daecher Einer Ganzen Stadt                                     [03:26]
 [03] Lindenberg and Humpe - Ein Herz Kann Man Nicht Reparieren                     [03:56]
 [04] Frida Gold - Unsere Liebe Ist Aus Gold                                        [03:26]
 [05] Renoir - Sky                                                                  [03:26]
 [06] Rosenstolz - Wir Sind Am Leben                                                [04:53]
 [07] Jennifer Lopez - Papi                                                         [03:46]
 [08] Jason Mraz - The World as I See it                                            [04:01]
 [09] Katzenjammer - I Will Dance                                                   [03:46]
 [10] Snow Patrol - Called Out in the Dark                                          [04:04]
 [11] Olly Murs - Heart Skips A Boss                                                [03:25]
 [12] Andreas Bourani - Eisberg                                                     [03:58]
 [13] James Morrison - I Wont Let You Go                                            [03:52]
 [14] Kelly Clarkson - Mr Know it All                                               [03:53]
 [15] Unknown - Only for You                                                        [03:18]
 [16] Lena - What A Man                                                             [02:56]
 [17] Lady Antebelium - Wanted You More                                             [04:04]
 [18] Avril Lavigne - Wish You Were Here                                            [03:48]
 [19] Mars - Homeless                                                               [03:12]
 [20] Coldplay - Paradise                                                           [04:41]
 [21] Herbert Groenemeyer - Zu Dir                                                  [03:58]


                                                                                   158:59 Min
                                                                                    272,1 MB