***************************************************************
 
http://leetleech.org/images/76774495881164837184.png

***************************************************************
 
http://leetleech.org/images/48220716996498391351.jpg

***************************************************************

FILM TITLE: Shaolin (2011)

***************************************************************

Genre: Action | Drama   

Release: 20 January 2011 (Australia)

Country: Hong Kong | China

Language: Mandarin | Cantonese

Plot:
China is plunged into strife as feuding warlords try to expand 
their power by warring over neighboring lands... 

IMDB Rating: 6.7/10 (944 votes)
 
http://www.imdb.com/title/tt1533749/ 

****************************************************************

YOUTUBE URL:

****************************************************************
 
http://leetleech.org/images/30217501972628607674.png 
http://leetleech.org/images/93647087385279370260.png 
http://leetleech.org/images/00182462867585368765.png 
http://leetleech.org/images/19197082674847199852.png

****************************************************************

Video Format: V_MPEG4/ISO/AVC

Bitrate: 3000 Kbps (Total 3641 Kbps)

Resolution: 1280 x 544 pixels

File Size: 3.33 GiB

Duration: 2h 11mn

Audio Format: AC-3, 640 Kbps, 600 MiB (18%) Chinese 
Channels: 6 Front: L C R, Side: L R, LFE 

Subtitles: English .srt (muxed in mkv)

Video Source: Shaolin.2011.BluRay.1080p.AVC.TrueHD 5.1-CHDBits (21.7GB) 

Thanks: chdbits.org 

****************************************************************

Look out for other Torrent-Force [TFRG] releases from westy1983,
greyshadow, whitestag13 and sa55.

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

For all of you downloaders, we would like to give you some advice, 
you should at least be using an IP blocker such as PeerGuardian 2,
ipfilter (utorrent) Ultrasurf (hides ip) all are free and fairly 
easy to set up. 
The next level of security is an Anonymous Proxy or a VPN, both 
hide your IP address, but VPN hides everything you do online, I 
am afraid you have to pay for both of those, but will prevent 
ISP letters, I use a VPN which cost me £78 for the year, I think
that speaks for itself !!!

****************************************************************

A big thanks to all the sites out there who care and share and
who make it possible for you to download this torrent for free.

A special mention for westy1983 @ Torrent-Force, who at present
is away, he is not forgotten by grey-shadow, Ripwyn, mami, kawli, 
whitestag13, sa55, the force will be with you soon.

**************************************************************** 
http://torrent-stats.info/dee9/11d610fee.png
****************************************************************