. 
  
http://www.torrenting.com/        :     Greatest Movie Tracker on The Net!!!
 
http://www.Torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 [IMG]http://i.imgur.com/vSdJm.jpg[/IMG]

 Pirates.Of.The.Caribbean.On.Stranger.Tides.ANAGLYPH.3D.720p.BDRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 3.51 GiB
 Duration........: 2h 16mn
 Overall.Bitrate.: 3 683 Kbp
 Framerate.......: 23.976 Fps
 Subs.Included...: English/Chinese/Spanish/Portuguese/Korean/Thai/
                   Vietnamese/Indonesian/Malay
 Sample.Included.: YES
 Release.Date....: 8/26/2011

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3 033 Kbps
 Dimensions......: 1280x536
 Aspect.Ratio....: 2.35:1

 Audio Information
 -----------------
 Audio.Format....: AC3
 Audio.Bitrate...: 640 Kbps 
 Channels........: 6 channels
 Language........: English

 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2011
 Genre...........: Action | Adventure | Fantasy  
 IMDB............: http://www.imdb.com/title/tt1298650/

 Release Notes
 -------------
 Source....: 3D Bluray (Thanks!)

 This is done in Anaglyph 3D (red/cyan), not the new 3D,so it will work on 
 anything as long as you have the glasses. Other than the conversion of 3D  
 formats we did our usual stuff to the video.  

 [IMG]http://i.imgur.com/623sw.jpg[/IMG]
 [IMG]http://i.imgur.com/WDZTz.png[/IMG]
 [IMG]http://i.imgur.com/tPy7I.jpg[/IMG]

 ENJOY ANOTHER QUALiTY DOSE OF Rx

 ALWAYS LOOKiNG 4 SCREENERS+CAM+SiLVERS+LiNE+PRERETAiL BD/DVD. ANY REGiON
 If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT

 IMAGiNE-WiKi-ELEKTRI4KA-LSD-FLAWL3SS-Lynks-Cristal-SANTi-MACK-M4T1-FiRMA
 -NPW-rok3r-BDK-SURiCAT-BMB-AMB-MadStan-Jamie111 & all of our friends....