.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!


How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)

        Seed back for speed


...................................NFO:.................................................Big.Mommas.Like.Father.Like.Son.2011.PROPER.FRENCH.DVDRiP.XViD-ENjOi

 Source.......: DVD9 R1 Retail                                                 
 Lenght.......: 01:52:57                                                       
 Size.........: 2x 49x15 MB                                                    
 Codec........: XviD                                                           
 Resolution...: 640*272 @ 1 570 Kbps  
 FrameRate....: 23.976 fps                                                        
 Language.....: French                                                         
 Audio........: AC3 5.1 [ ] AC3 2.0 [ ] MP3 [] @ 128 Kbps                 

 Link.........: http://www.imdb.com/title/tt1464174/
 Rating.......: 3.5/10
 Genre........: Comedie
 Dvd Release..: 14-06-2011

 Notes........: Proper pour no.proof.provided_8.1.hdxfr2.0 sur la release prcdente
                 Proof aussi dispo pour vous les filles