.
 
http://www.scenetime.com    -   SceneTime [ We been having it ] !!!

<<Highres - TV shows on  www.scenetime.com>>

How come you press harder on a remote control when you know the battery is dead? so you better seed to get speed ;)




...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: NCAA Basketball                        
           Episode..........: 2011 Tournament Round 4 Marquette vs. UNC    
             Title............:                                       
            Genre............: Sports/Basketball                     
             Production Code..:                                        
             Orig. Air Date...: 25 Mar 2011                            
             Release Date.....: 25 Mar 2011                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1125 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 131 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 1:22:08.862                            
         Size.............: 782,259,590                           
            Packs............: 40*20MB = 746MB                         
            Link.............:                                          
                        http://www.ncaa.com/                        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Marquette is appearing in Sweet 16 for the 14th time          
         in school history and is 36-29 all-time in the NCAA           
         Tournament; North Carolina won its last three meetings        
         with Marquette, but the Tar Heels lost last the tournament    
          encounter in the 1977 championship game.                      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010