01 Albin Loán - Let you go (acoustic)                                      02:17
02 Albin Loán - Stars mights hine                                          03:38
03 Albin Loán - Someone                                                    03:03
04 Albin Loán - Sex You (Marcus Zeta & Amanda Berggren                     03:26
05 Albin Loán - Albin Loán & Frida Fröjd - You and me                      03:10
06 Albin Loán - Pray                                                       03:35
07 Albin Loán - Sommarnatt                                                 03:49
08 Albin Loán - Heaven [Live @ stage]                                      02:53
09 Albin Loán - Can you see me                                             04:16
10 Albin Loán - Gone tonight                                               02:46
11 Albin Loán - Tänker på dig                                              03:01

www.albinloan.com