  Track                             Composer                  Time 
01 I Got It Bad (And That Ain\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'tGood) Ellington, Webster       3:29
02 My Ideal                          Chase, Robin, Whiting    2:34
03    I Remember You                 Mercer, Schertzinger     3:16
04    Shangri-La                     Malneck, Maxwell         3:31
05    It Could Happen to You         Burke, VanHeusen         2:55
06    Somebody Loves Me              DeSylva, Gershwin, MacDonald     3:01
07    The Song Is Ended              Berlin                   2:25
08    Once in a While                Edwards, Green           3:17
09    I Can\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t Get Started            Duke, Gershwin           3:27
10    Yesterdays                     Harbach, Kern            3:06
11    I\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'ll Be Seeing You             Fain, Kahal              3:05
12    Time on My Hands               Adamson, Gordon, Youmans 3:10