. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                       Pokemon.S14E01.WS.PDTV.XviD-aAF                                

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 16/09/2011             
       DVD Date............: 16/09/2011             

       Source..............: PDTV                   

       Video Format........: XviD                   
       Video Bitrate.......: 1048kbps               
       Video Resolution....: 624x352                
       Video Aspect........: 1.773                  
       Frame Rate..........: 25.000fps              
       Video Length........: 00:20:28               

       Audio...............: 128kbps MP3 2ch 48000Hz
       Language............: English

       Size................: 13x15m                 

       Genre...............: Anime                  
       URL.................: http://bulbapedia.bulbagarden.net/wiki/BW001                                    

     
                                           
                      PLOT                       
                                               
                                                       
     
 
                       S14E01 - In The Shadow of Zekrom!
            
            Once again Ash sets his sights on a new region and a new     
           adventure. Continuing his journey alone, Ash arrives in the   
         beautiful Unova region with just Pikachu at this side. While on 
        his way to visit Professor Juniper, Unova's resident professor, a
        mysterious shadow appears above and Pikachu loses the ability to 
       use his electric attacks. Ash also encounters a trainer named Trip
                      and the two decide to have a battle.               

     
                                           
                    RIP NOTES                    
                                               
                                                       
     

                                     Enjoy!                              

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers
        * Internal 100mbit 1tb+ dump sites for Exlusive group usage