-------------------------------------------------------------------
               ---------- Patiala House ---------
-------------------------------------------------------------------

Artist...............: Mahalaxmi Iyer, Hard Kaur & Jassi
Album................: Patiala House
Genre................: Bollywood Music
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:05:07) Mahalaxmi Iyer, Hard Kaur & Jassi - Laung Da Lashkara - 
02. (00:05:44) Shafqat Amanat Ali - Kyun Main Jaagoon - 
03. (00:04:31) Mahalakshmi Iyer, Shankar Mahadevan Earl, Master Saleem & Hard Kaur - Rola Pe Gaya -04. (00:04:20) Vishal Dadlani - Aadat Hai Voh -
05. (00:04:28) Suraj Jaggan, Alyssa Mendonsa - Baby When You Talk To Me 
06. (00:05:21) Hans Raj Hans - Tumba Tumba 
07. (00:05:30) Shafqat Amanat Ali - Kyun Main Jaagoon (Unplugged) - 
08. (00:03:02) Richa Sharma - Aval Allah - 
09. (00:03:34) Shafqat Amanat Ali - Kyun Main Jaagoon (Remix) -
10. (00:04:46) Suraj Jaggan, Alyssa Mendonsa - Baby When You Talk To Me (Remix) - 11. (00:04:11) Mahalakshmi Iyer, Shankar Mahadevan Earl, Master Saleem & Hard Kaur - Rola Pe Gaya (Remix) 
12. (00:05:33) Mahalakshmi Iyer, Hard Kaur & Jassi - Laung Da Lashkara (Remix) - 

Playing Time.........: 00:56:08
Total Size...........: 58.78 MB

==================================HAUNTING SUMMER==================================