File List
---------
Level 1 27m.avi
Level 2 27m.avi
Level 3 27m.avi
Program.txt

Video
-----
Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Bit rate                         : 1000 Kbps
Width                            : 528 pixels
Height                           : 400 pixels
Frame rate                       : 29.970 fps

Audio
-----
Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Bit rate                         : 116 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48 KHz
Language                         : English