
                                 $$TheAaax9$$
                                --------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Present by TheAaax9
--------------------

Screenshots :-
--------------
 
http://www.freeuploadimages.org/images/nchr3kql7wdk5mjc06sl.png
 
http://www.freeuploadimages.org/images/vxsufdr7k3jm1e27oh80.png
 
http://www.freeuploadimages.org/images/6b09rlwrr36p6txq3ir1.png
 
http://www.freeuploadimages.org/images/xa7wztyfrnbkbhspdp.png
 
http://www.freeuploadimages.org/images/wsd18g88cx8rz120t7gp.png
 
http://www.freeuploadimages.org/images/d419t6aqls0f63y6h.png
 
http://www.freeuploadimages.org/images/wslshs6twaeik17of8i.png
 
http://www.freeuploadimages.org/images/eab7jain66vc62kld1w.png

========================================================================== 

General
Complete name                    : I:\The Town 2010 720p BRRip Dual Audio[Hindi-English ]_TheAaax9\The Town 2010 720p BRRip Dual Audio[Hindi-English ]_TheAaax9.mkv
Format                           : Matroska
File size                        : 1.34 GiB
Duration                         : 2h 4mn
Overall bit rate                 : 1 540 Kbps
Movie name                       : The Town 2010 720p BRRip Dual Audio[Hindi-English ]_TheAaax9
Encoded date                     : UTC 2011-02-15 18:11:50
Writing application              : mkvmerge v4.5.0 ('Speed of Light') built on Feb  1 2011 02:10:32
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 6 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 4mn
Nominal bit rate                 : 1 350 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.082
Title                            : TheAaax9
Writing library                  : x264 core 98 r1649 c54c47d

Audio #1
ID                               : 2
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 2h 4mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Video delay                      : 2s 950ms
Stream size                      : 114 MiB (8%)
Title                            : TheAaax9
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 2 -lowpass 17 -b 128
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 2h 4mn
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Title                            : TheAaax9

==========================================================================

Present by TheAaax9
--------------------

Screenshots :-
--------------
 
http://www.freeuploadimages.org/images/nchr3kql7wdk5mjc06sl.png
 
http://www.freeuploadimages.org/images/vxsufdr7k3jm1e27oh80.png
 
http://www.freeuploadimages.org/images/6b09rlwrr36p6txq3ir1.png
 
http://www.freeuploadimages.org/images/xa7wztyfrnbkbhspdp.png
 
http://www.freeuploadimages.org/images/wsd18g88cx8rz120t7gp.png
 
http://www.freeuploadimages.org/images/d419t6aqls0f63y6h.png
 
http://www.freeuploadimages.org/images/wslshs6twaeik17of8i.png
 
http://www.freeuploadimages.org/images/eab7jain66vc62kld1w.png

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                                 $$TheAaax9$$
                                --------------

