******************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Around.the.World.in.80.Days.2004.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-12-08 21:57:27.406
 RUNTIME ****** : 02:00:06.880
 VIDEO INFO *** : x264-core 104 r1713 c276662 @ 1 806 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps
 LANGUAGE ***** : English

******************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0327437/

******************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

******************************************************************************