.
SceneTime lucky draw is started . Join now and win the prize . everyone is a winner :)
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]

The.Graham.Norton.Show.S10.Special.480p.HDTV.x264-mSD [MKV 224MB]

[/b][/color] 


[pre]...............................................
. The.Graham.Norton.Show.S10.Special.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 224MB (75% Compress)
. x264 r2120      :: 566 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Graham.Norton.Show.S10.Special.720p.HDTV.x264-FTP : 892MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:974   Avg QP:22.82  size: 39733
x264 info: frame P:21039 Avg QP:26.27  size:  5197
x264 info: frame B:44597 Avg QP:30.82  size:   980
x264 info: consecutive B-frames:  3.1% 14.8% 24.3% 57.8%
encoded 66610 frames, 60.32 fps, 575.72 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1364/l9PbU6I.jpeg[/IMG]

[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / SPlayer / KMPlayer
[i]contact :: msd(at)hush.ai[/i]