====================================================
Keygen Notes:-
====================================================

########################################
# How to check license key information #
########################################

Execute check.php from browser. It shows the contents of key.php.

########################################
#   To generate the license key file   #
########################################

1) Edit the license information in keygen.php file to generate code for 'key.php' file.

You must open 'keygen.php' in text editor and modify "licenseContainer array (marked with 'MODIFY LICENSE DETAILS HERE'), example:

	$_licenseContainer['expiry']			= strtotime("2050-12-31 23:59:59");
	$_licenseContainer['fullname']			= "Name Surname";
	$_licenseContainer['product']			= "Resolve";
	$_licenseContainer['licensedstaff']		= 0;
	$_licenseContainer['domains']['0']		= "localhost";
	$_licenseContainer['domains']['1']		= "your-host-here.com";
	$_licenseContainer['package']			= "Resolve";
	$_licenseContainer['organization']		= "Unknown";
	$_licenseContainer['uniqueid']			= GenRandomString(32);
	$_licenseContainer['istrial']['0']		= 0;


2) Execute the keygen.php from browser. Copy the code you got and it in a text file.

3) Save it as key.php

4) Upload this key.php file in the root directory of your help desk installation files on the server.




====================================================
Patch Notes:-
====================================================

HOW TO PATCH:-
--------------
1) Copy file 'class.SWIFT.php' and paste it in help desk installation directory on the server under '__swift/library/' verwritting the existing file.

2) That's it!!... Voila!... Kayako V4 now runs with UNLIMITED staff, No expiry etc WITHOUT HAVING 'key.php' FILE!!!...



PATCH BENEFITS:-
----------------
1) Patch any product any version.

2) Patch applies to TRIAL (full encoded) as well as PAID/FULL (Only few files encoded) software.








====================================================
Where to get software files:-
====================================================

1) Visit 'http://www.kayako.com/free-trial/' and sign up for a free download trial for 30 days.

2) Will get email after sign-up. Use info from email to login at 'http://my.kayako.com/'.

3) Click on 'Orders' button on home page after logging in to download your latest version of trial product!


====================================================
Where to get help with software:-
====================================================

Full documentation/manual is available online at.

Kayako Desktop Manual: http://wiki.kayako.com/display/DESKTOP
Kayako Developer Network (KDN) Manual: http://wiki.kayako.com/display/DEV
Kayako Fusion, Resolve and Engage Manual: http://wiki.kayako.com/display/DOCS/Home

Server requirements: http://wiki.kayako.com/display/DOCS/Server+requirements
Installation Manual: http://wiki.kayako.com/display/DOCS/New+installation

Administrator's Guide: http://wiki.kayako.com/display/DOCS/Administrator%27s+guide
Staff User's Guide: http://wiki.kayako.com/display/DOCS/Staff+user%27s+guide








By: Kayako Kayako



########################################
#  CAUTION / ALERT / WARNING / NOTICE  #
########################################

* THE KEY GENERATED BY KEYGEN WORKS WITH ANY OF KAYAKO PRODUCTS (FUSION/ENGAGE/RESOLVE)
* HOWEVER IT IS NOT RECOMAND TO USE ONE IF YOU DO NOT OWN A HOSTING SERVER WHICH KAYAKO CAN NOT BRING IT DOWN WITH REPORTS OF ILLEGAL USE OF SOFTWARE DMCA NOTICE.
* I SUGEST YOU TO USE THIS KEYGEN FOR TESTING PURPOSES ONLY, AND BUY THE PRODUCT SUPPORTING ORIGINAL DEVELOPERS.

****NEITHER KEYGEN, NOR PATCH MAKES THE SOFTWARE NULLED. SO, DO NOT EXPECT THAT A NOTTIFICATION WILL NOT BE SENT TO KAYAKO FOR YOUR INSTALLATION****
