ARTIST: Waxy
TITLE: Waxy
LABEL: Bowling Records
GENRE: Rock
SOURCE: CD
BITRATE: 194 kbps avg
PLAYTIME: 51:53
RELEASE DATE: 2011-00-00
RIP DATE: 2011-03-22
ENCODER: LAME v3.97 -V2 --vbr-new

Track List

1.  disaster                        3:36
2.  it's just a name                3:59
3.  you say yes                      5:22
4.  slowly erasing                  4:25
5.  to get closer                    2:57
6.  it's so hard                    5:21
7.  so far gone                      3:23
8.  i could always                  5:09
9.  vanilla sunrise                  5:54
10. now you                          6:15
11. eleven                          5:32
