
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      Wiz Khalifa-Cabin Fever (Official Mixtape)

     ARTiST..: Wiz Khalifa
     ALBUM...: Cabin Fever (Official Mixtape)
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 09
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-17-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Phone Numbers Ft. Trae Tha Truth and Big  [04:33]
       Sean
   02 -Cabin Fever                               [02:32]
   03 -Gangbang Ft. Big Sean                     [04:12]
   04 -Errday Ft. Juicy J                        [03:54]
   05 -Taylor Gang Ft. Chevy Woods               [05:37]
   06 -Hustlin                                   [03:30]
   07 -Middle of You Ft. Chevy Woods             [04:12]
   08 -Wtf                                       [03:02]
   09 -Homicide Ft. Chevy Woods                  [04:59]



                                            Time:[36:31]min
                                            Size:[ 83,7]MB
