         Armin van Buuren - A State of Trance Episode 500.4 (2011-04-09
               (Live@ Brabanthallen in Den Bosch, The Netherlands) 
  



                    (A State of Orange - Part 2 - Tenishia)

Length: 59:41
Broadcast source: Sirius XM


Tracklist: 
[00:00] 01. A State of Trance 500 - Intro (00:32)
[00:32] 02. Ferry Corsten - Punk (Arty Rock-N-Rolla Mix) (05:29)
[06:01] 03. Ad Brown feat. Kerry Leva - Memorial (You Were Loved) (Maor Levi Remix) (06:37)
[12:38] 04. Jan Johnston Meets Tenishia - Flesh (06:44)
[19:22] 05. Wippenberg - Phoenix (06:51)
[26:14] 06. W&W - Impact (04:07)
[30:21] 07. BT feat. JES - The Light Of Things (tyDi Remix) (08:17)
[38:38] 08. W&W - Alpha (Tenishia Remix) (05:12)
[43:51] 09. Whiteroom feat. Amy Cooper - Someday (Ørjan Nilsen Remix) (07:56)
[51:47] 10. Tenishia - The Ones We Left Behind (07:54)


