Source........[ PDVDR [DDR]    ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 26/02/2011     ]
Runtime.......[ 1:41:51        ]
Resolution....[ 656 x 288      ]
Framerate.....[ 23.976 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 694 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 730 Kb/s       ]
Audio Info....[ 80kbps MP3 CBR ]
Audio Language[ Hindi          ]
Subtitles.....[ NoNe           ]
                                
Container.....[ AVI            ]
                                
        ...Audio Cleaned...     
                                
    !..The Exclusive Encode..!  
                                
           Enjoy   !!!          


                                               
Cast :  Gul Panag.            Tillotama Shome  
        Purab Kohli           Jeneva Talwar    
        Siddharth Makkar      Anita Kanwar     
        Sameer Malhotra       Rahul Singh      
        Ira Dubey             Bikramjeet       
        Satyadeep                              
                                               
                                               
     Director    :   Alankrita Shrivastava     
     Writer      :   Alankrita Shrivastava     
                                               
                                               
     Genre       :   Comedy | Drama | Romance  
                                               
                                               
 Turning 30!!! is Naina's story as she grapples
 with heartbreak, and a crisis in her advertisi
 career in the face of her 30th birthday.      
                                               
 And as she fights her anxiety and fears about 
 being 30 years old, Naina realizes there's    
 a lot of growing up to be done.               
                                               
 Set in the heart of urban Mumbai,Turning 30!!!
 Is a humorous and heart-warming take on       
                                               
                                               
   IMDB Link :                                 
                                               
     http://www.imdb.com/title/tt1666184/      

 
http://bapugunda.com/images.php?i=7528_1.png 
http://bapugunda.com/images.php?i=7529_2.png 
http://bapugunda.com/images.php?i=7530_3.png 
http://bapugunda.com/images.php?i=7531_4.png 
http://bapugunda.com/images.php?i=7532_5.png 
http://bapugunda.com/images.php?i=7533_6.png 
http://bapugunda.com/images.php?i=7534_7.png
