Subject : Hawaii Five-0 Season 1 Complete 720p WEB-DL (2010 - 2011)


Size : 32.0 GB


Spoken Language : English


Subtitles : Korean(smi files)


Contents :

Hawaii.Five.0.S01E01.720p.WEB.DL.DD5.1.H.264.mkv ~ Hawaii.Five.0.S01E24.720p.WEB.DL.DD5.1.H.264.mkv
Hawaii.Five.0.S01E01.720p.WEB.DL.DD5.1.H.264.smi ~ Hawaii.Five.0.S01E24.720p.WEB.DL.DD5.1.H.264.smi




Release Groups Information :

Hawaii.Five.0.S01E01.Pilot.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E02.Ohana.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E03.Malama.Ka.Aina.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E04.Lanakila.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E05.Nalowale.720p.WEB.DL.DD5.1.H.264-NT

Hawaii.Five.0.S01E06.Ko'olauloa.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E07.Ho'apono.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E08.Mana'o.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E09.Po'ipu.720p.WEB-DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E10.Hao.Kanaka.720p.WEB.DL.DD5.1.H.264-NT

Hawaii.Five.0.S01E11.Palekaiko.720p.WEB.DL.DD5.1.H-264.NT
Hawaii.Five.0.S01E12.Hana.'a'a.Makehewa.720p.WEB.DL.DD5.1.H.264-MC
Hawaii.Five.0.S01E13.Ke.Kinohi.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E14.He.Kane.Hewa'ole.720p.WEB-DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E15.Kai.e'e.720p.WEB-DL.DD5.1.H.264-NT

Hawaii.Five.0.S01E16.E.Malama.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E17.Powa.Maka.Moana.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E18.Loa.Aloha.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E19.Ne.Me.e.Laua.Na.Paio.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E20.Ma.Ke.Kahakai.720p.WEB.DL.DD5.1.H.264-NT

Hawaii.Five.0.S01E21.Ho.opa.i.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E22.Ho.ohuli.Na.au.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E23.Ua.Hiki.Mai.Kapalena.Pau.720p.WEB.DL.DD5.1.H.264-NT
Hawaii.Five.0.S01E24.Oia.i.o.720p.WEB.DL.DD5.1.H.264-NT




-----------------------------------------------------------------------------------



DO ENJOY IT !!!

Special thanks to all the original uploaders and release groups.