.
 
http://www.scenetime.com    -  Hottest private tracker on the net. !!!

New release on http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................  ______  ______________   __
  ___   |/  /__  __/__  | / /
  __  /|_/ /__  /  __   |/ /
  _  /  / / _  /   _  /|  /
  /_/  /_/  /_/    /_/ |_/


  Serpico.1973.iNTERNAL.DVDRip.XviD-MTN


  /RELEASE NOTES

  iMDB LiNK: http://www.imdb.com/title/tt0070666/

  RELEASE DATE......: 2011-05-13
  RUNTiME...........: 130 Min

  FiLE SiZE.........: 2x50x15MB
  ViDEO.............: 640x368, XviD @ 23.976fps
  AUDiO.............: AC3 448kbps 5.1ch
  LANGUAGE..........: English
  SUBTiTLES.........: English

  ADDiTiONAL NOTES..: An honest cop. 


  /GROUP NEWS

  Nothing. Go watch a XviD marathon!
                                                 ###
                                                 ###
  /GREETS                                         #  #
                                                ######
  Past, present, future...                      # #
                                                  #
  iLS CULTXviD 420RipZ XviK JoLLyRoGeR          ####
  EwDp UNDEAD SChiZO TDF aGGr0 TURKiSO             ##

                                      . : : M A R A T H O N : : .
                                          [running since 2k8]