. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Anthony.Bourdain.No.Reservations.S07E01.Haiti.REAL.HDTV.XviD-MOMENTUM

Release Date.....: 2011-03-01
Filesize.........: 348.5 MB
Runtime..........: 00:42:18
Video............: 1000 kb/s XviD
Audio............: 144 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976

*Release Notes...: One more season of "REAL" releases to get back on track.