West Is West

1/3 DvDr XviD

AC3 5.1 Audio
English Sub

*2011*


Source : DVD9@ DDR
WaterMarked : NO
Format : AVI
File size : 1.45 GiB
Duration : 1h 38mn
Overall bit rate : 1978 Kbps

Video
Codec ID : XVID
Bit rate : 1 522 Kbps
Width : 720 pixels
Height : 384 pixels
Display aspect ratio : 1.87
Frame rate : 25 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive

Audio
Format : AC-3
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Language : Hindi

Chapters : N/A

Subtitle(s) : English hard coded 

 
http://leetleech.org/images/25624216176388503847.png
 
http://leetleech.org/images/28714983142006395898.png
 
http://leetleech.org/images/97824792737947597623.png


