     Harry Potter And The Deathly Hallows Part I [2010]-480p-BRrip-x264-StyLishSaLH

------
Cover:-
------
 
http://www.pix2links.com/images/31351730851656485285.jpg

-----
Plot:-
-----

As Harry races against time and evil to destroy the Horcruxes, 
he uncovers the existence of three most powerful objects in the wizarding world: the Deathly Hallows.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 14mn
Bit rate mode                    : Variable
Bit rate                         : 360 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : Yes
Duration                         : 2h 14mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
--------
English

------------
Screenshots:-
------------
  
http://www.pix2links.com/images/56676534234001716990.png
 
http://www.pix2links.com/images/99030103149058394077.png
 
http://www.pix2links.com/images/71270202153447837954.png
 
http://www.pix2links.com/images/31080493644574139289.png
 
http://www.pix2links.com/images/30669326227024406435.png
 
http://www.pix2links.com/images/94887114283643676445.png
 
http://www.pix2links.com/images/46357849102380598278.png
 
http://www.pix2links.com/images/17210184760311860819.png
 
http://www.pix2links.com/images/03082562132699128219.png
 
http://www.pix2links.com/images/36577245586444822540.png

-------
Source:-
-------

Harry.Potter.And.The.Deathly.Hallows.Part.1.720p.BluRay.x264-TWiZTED (Thanks)

-----
imdb:-
-----
 
http://www.imdb.com/title/tt0926084/

--------------
Torrent Status:-
--------------
 
http://torrent-stats.info/42b6/5458b6fe.png

------------------
Join us @ Facebook:-
------------------
 
http://on.fb.me/StyLishSaLH