 ___________________________________________________________________________
|| ##### ######   ###     ##### ###### ## ##  ## ##   ##  #####            ||
||###    ##  ##  ## ##   ###    ###### ## ## ##  ##   ## ###               ||
||##     ##  ##  ## ##   ##       ##      ####   ##   ## ##                ||
|| ###   ###### #######   ###     ##   ## ###    ##   ##  ###              ||
||  #### ##     ##   ##    ####   ##   ## ####   ##   ##   #### |720p|     ||
||  #### ##    ##     ##   ####   ##   ## ## ##  #######   #### |HDTV|     ||
||#####  ##    ##     ## #####    ##   ## ##  ## ####### #####  TV-Shows   ||
||                                                                         ||
|| |====================================================================|  ||
|| |       spastikus. blogspot. com // spastikus. blogspot. com         |  ||
|| |                                                                    |  ||
|| |                       |720p & HDTV Tv-Shows|                       |  ||
|| |====================================================================|  ||
||_________________________________________________________________________||


Happy.Endings.S02E11.[x264].720p-SPASTiKUS-

VIDEO

RESOLUTION :................... 1280x720
ASPECT RATIO :................. 16:9
FRAME RATE :................... 23.976 fps
RUNTIME :...................... 21min 33seg 
BIT RATE :..................... 3549 Kbps
SOURCE :....................... -SPASTIKUS-
LANGUAGE :..................... English


AUDIO

BIT RATE:...................... 384 Kbps
CHANNELS:...................... 6
CHANNELS POSITION:............. Front: L C R, Side: L R, LFE


Support the scene, don\'t stop torrent when just downloaded. Seed it, more people may download as you have done.	