===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....a Complete FreeLeech Site!! And Registrations are absolutely FREE!!

Register by visiting..... [url]http://www.dustorrents.com/register.php[/url]

========================================================


[CENTER]
[IMG]http://img714.imageshack.us/img714/9704/priyankablackcopy.png[/IMG]

[SIZE=5][B][COLOR="#0000CD"]([url]www.dustorrents.com[/url])
180 - No Rules (Tamil) (2011) - 1CD - DVDRip - XviD - MP3 - ESubs - {Team DUS}[/B][/COLOR][/SIZE][/CENTER]

[CODE]
[B]Year.............: 2011
Sample...........: Sample in Fw mnts
Source...........: DVD5 [ TT ]
Ripper...........: s.R [Dark]

Container........: Avi
Resolution.......: 640 x 272
Video Bitrate....: 721 Kbps
Run Time.........: 2h xxmns
Audio............: 96Kbps
Frame rate.......: 23.xx fps
[I]
Notes :-
Enjoy The Quality Release & Add Reps (Thanks)
You Know How I Seed[/I][/B][/CODE]


[CENTER][IMG]http://www.leetleech.org/images/01496883936870815707.png[/IMG]

[IMG]http://img684.imageshack.us/img684/3081/180tamil2011dvdripxvidm.png[/IMG]
[IMG]http://img705.imageshack.us/img705/3081/180tamil2011dvdripxvidm.png[/IMG]
[IMG]http://img171.imageshack.us/img171/3081/180tamil2011dvdripxvidm.png[/IMG]
[IMG]http://img839.imageshack.us/img839/3081/180tamil2011dvdripxvidm.png[/IMG]
[IMG]http://img196.imageshack.us/img196/3081/180tamil2011dvdripxvidm.png[/IMG]
[IMG]http://img836.imageshack.us/img836/3081/180tamil2011dvdripxvidm.png[/IMG]
[IMG]http://img508.imageshack.us/img508/3081/180tamil2011dvdripxvidm.png[/IMG][/CENTER]


[SIZE=4]
[COLOR="#FF0000"]Special Credits To [COLOR="#0000CD"]DUS K@ SH3r[/COLOR] & [COLOR="#0000CD"]Proud TO Be AN Indian[/COLOR]
Enjoy The [COLOR="#0000CD"]Fluid[/COLOR] Rip ..![/COLOR]
[COLOR="#0000CD"]I AM BACK[/COLOR] :dwarf::yahoo:[/SIZE]


===========Visit DUSTorrents.com for more Exclusives==============

Visit DusTorrents.com for more exclusives....a Complete FreeLeech Site!! And Registrations are absolutely FREE!!

Register by visiting..... [url]http://www.dustorrents.com/register.php[/url]

========================================================